2025/10/08-00:05:34.368351 127809 RocksDB version: 6.29.3
2025/10/08-00:05:34.368404 127809 Git sha 0
2025/10/08-00:05:34.368407 127809 Compile date 2025-10-06 05:52:31
2025/10/08-00:05:34.368409 127809 DB SUMMARY
2025/10/08-00:05:34.368411 127809 DB Session ID:  B8P3Y0JLHUB5VKW7NDVA
2025/10/08-00:05:34.368480 127809 CURRENT file:  CURRENT
2025/10/08-00:05:34.368482 127809 IDENTITY file:  IDENTITY
2025/10/08-00:05:34.368488 127809 MANIFEST file:  MANIFEST-000425 size: 344 Bytes
2025/10/08-00:05:34.368490 127809 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000396.sst 000398.sst 000412.sst 000421.sst 
2025/10/08-00:05:34.368492 127809 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000426.log size: 0 ; 
2025/10/08-00:05:34.368497 127809                         Options.error_if_exists: 0
2025/10/08-00:05:34.368498 127809                       Options.create_if_missing: 1
2025/10/08-00:05:34.368500 127809                         Options.paranoid_checks: 1
2025/10/08-00:05:34.368501 127809             Options.flush_verify_memtable_count: 1
2025/10/08-00:05:34.368502 127809                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-00:05:34.368503 127809                                     Options.env: 0x557c54604840
2025/10/08-00:05:34.368505 127809                                      Options.fs: PosixFileSystem
2025/10/08-00:05:34.368507 127809                                Options.info_log: 0x557c78a03f40
2025/10/08-00:05:34.368508 127809                Options.max_file_opening_threads: 16
2025/10/08-00:05:34.368509 127809                              Options.statistics: (nil)
2025/10/08-00:05:34.368511 127809                               Options.use_fsync: 0
2025/10/08-00:05:34.368512 127809                       Options.max_log_file_size: 0
2025/10/08-00:05:34.368513 127809                  Options.max_manifest_file_size: 1073741824
2025/10/08-00:05:34.368515 127809                   Options.log_file_time_to_roll: 0
2025/10/08-00:05:34.368516 127809                       Options.keep_log_file_num: 1000
2025/10/08-00:05:34.368517 127809                    Options.recycle_log_file_num: 0
2025/10/08-00:05:34.368518 127809                         Options.allow_fallocate: 1
2025/10/08-00:05:34.368520 127809                        Options.allow_mmap_reads: 0
2025/10/08-00:05:34.368521 127809                       Options.allow_mmap_writes: 0
2025/10/08-00:05:34.368522 127809                        Options.use_direct_reads: 0
2025/10/08-00:05:34.368523 127809                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-00:05:34.368524 127809          Options.create_missing_column_families: 0
2025/10/08-00:05:34.368526 127809                              Options.db_log_dir: 
2025/10/08-00:05:34.368527 127809                                 Options.wal_dir: 
2025/10/08-00:05:34.368528 127809                Options.table_cache_numshardbits: 6
2025/10/08-00:05:34.368529 127809                         Options.WAL_ttl_seconds: 0
2025/10/08-00:05:34.368531 127809                       Options.WAL_size_limit_MB: 0
2025/10/08-00:05:34.368532 127809                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-00:05:34.368533 127809             Options.manifest_preallocation_size: 4194304
2025/10/08-00:05:34.368535 127809                     Options.is_fd_close_on_exec: 1
2025/10/08-00:05:34.368536 127809                   Options.advise_random_on_open: 1
2025/10/08-00:05:34.368537 127809                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-00:05:34.368541 127809                    Options.db_write_buffer_size: 0
2025/10/08-00:05:34.368543 127809                    Options.write_buffer_manager: 0x557c787d66e0
2025/10/08-00:05:34.368544 127809         Options.access_hint_on_compaction_start: 1
2025/10/08-00:05:34.368545 127809  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-00:05:34.368546 127809           Options.random_access_max_buffer_size: 1048576
2025/10/08-00:05:34.368548 127809                      Options.use_adaptive_mutex: 0
2025/10/08-00:05:34.368549 127809                            Options.rate_limiter: (nil)
2025/10/08-00:05:34.368560 127809     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-00:05:34.368561 127809                       Options.wal_recovery_mode: 2
2025/10/08-00:05:34.368563 127809                  Options.enable_thread_tracking: 0
2025/10/08-00:05:34.368564 127809                  Options.enable_pipelined_write: 0
2025/10/08-00:05:34.368565 127809                  Options.unordered_write: 0
2025/10/08-00:05:34.368566 127809         Options.allow_concurrent_memtable_write: 1
2025/10/08-00:05:34.368567 127809      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-00:05:34.368569 127809             Options.write_thread_max_yield_usec: 100
2025/10/08-00:05:34.368570 127809            Options.write_thread_slow_yield_usec: 3
2025/10/08-00:05:34.368571 127809                               Options.row_cache: None
2025/10/08-00:05:34.368572 127809                              Options.wal_filter: None
2025/10/08-00:05:34.368574 127809             Options.avoid_flush_during_recovery: 0
2025/10/08-00:05:34.368575 127809             Options.allow_ingest_behind: 0
2025/10/08-00:05:34.368576 127809             Options.preserve_deletes: 0
2025/10/08-00:05:34.368577 127809             Options.two_write_queues: 0
2025/10/08-00:05:34.368579 127809             Options.manual_wal_flush: 0
2025/10/08-00:05:34.368580 127809             Options.atomic_flush: 0
2025/10/08-00:05:34.368581 127809             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-00:05:34.368582 127809                 Options.persist_stats_to_disk: 0
2025/10/08-00:05:34.368584 127809                 Options.write_dbid_to_manifest: 0
2025/10/08-00:05:34.368585 127809                 Options.log_readahead_size: 0
2025/10/08-00:05:34.368586 127809                 Options.file_checksum_gen_factory: Unknown
2025/10/08-00:05:34.368588 127809                 Options.best_efforts_recovery: 0
2025/10/08-00:05:34.368589 127809                Options.max_bgerror_resume_count: 2147483647
2025/10/08-00:05:34.368590 127809            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-00:05:34.368592 127809             Options.allow_data_in_errors: 0
2025/10/08-00:05:34.368593 127809             Options.db_host_id: __hostname__
2025/10/08-00:05:34.368594 127809             Options.max_background_jobs: 2
2025/10/08-00:05:34.368595 127809             Options.max_background_compactions: -1
2025/10/08-00:05:34.368597 127809             Options.max_subcompactions: 1
2025/10/08-00:05:34.368598 127809             Options.avoid_flush_during_shutdown: 0
2025/10/08-00:05:34.368599 127809           Options.writable_file_max_buffer_size: 1048576
2025/10/08-00:05:34.368600 127809             Options.delayed_write_rate : 16777216
2025/10/08-00:05:34.368602 127809             Options.max_total_wal_size: 0
2025/10/08-00:05:34.368603 127809             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-00:05:34.368604 127809                   Options.stats_dump_period_sec: 600
2025/10/08-00:05:34.368605 127809                 Options.stats_persist_period_sec: 600
2025/10/08-00:05:34.368607 127809                 Options.stats_history_buffer_size: 1048576
2025/10/08-00:05:34.368608 127809                          Options.max_open_files: 200
2025/10/08-00:05:34.368609 127809                          Options.bytes_per_sync: 0
2025/10/08-00:05:34.368610 127809                      Options.wal_bytes_per_sync: 0
2025/10/08-00:05:34.368612 127809                   Options.strict_bytes_per_sync: 0
2025/10/08-00:05:34.368613 127809       Options.compaction_readahead_size: 0
2025/10/08-00:05:34.368614 127809                  Options.max_background_flushes: -1
2025/10/08-00:05:34.368615 127809 Compression algorithms supported:
2025/10/08-00:05:34.368617 127809 	kZSTDNotFinalCompression supported: 0
2025/10/08-00:05:34.368619 127809 	kZSTD supported: 0
2025/10/08-00:05:34.368620 127809 	kXpressCompression supported: 0
2025/10/08-00:05:34.368621 127809 	kLZ4HCCompression supported: 0
2025/10/08-00:05:34.368628 127809 	kLZ4Compression supported: 0
2025/10/08-00:05:34.368630 127809 	kBZip2Compression supported: 0
2025/10/08-00:05:34.368631 127809 	kZlibCompression supported: 0
2025/10/08-00:05:34.368632 127809 	kSnappyCompression supported: 1
2025/10/08-00:05:34.368636 127809 Fast CRC32 supported: Supported on x86
2025/10/08-00:05:34.369276 127809 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000425
2025/10/08-00:05:34.369440 127809 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-00:05:34.369444 127809               Options.comparator: leveldb.BytewiseComparator
2025/10/08-00:05:34.369445 127809           Options.merge_operator: None
2025/10/08-00:05:34.369447 127809        Options.compaction_filter: None
2025/10/08-00:05:34.369448 127809        Options.compaction_filter_factory: None
2025/10/08-00:05:34.369450 127809  Options.sst_partitioner_factory: None
2025/10/08-00:05:34.369451 127809         Options.memtable_factory: SkipListFactory
2025/10/08-00:05:34.369452 127809            Options.table_factory: BlockBasedTable
2025/10/08-00:05:34.369499 127809            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557c789f9740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x557c787f4640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-00:05:34.369501 127809        Options.write_buffer_size: 67108864
2025/10/08-00:05:34.369503 127809  Options.max_write_buffer_number: 2
2025/10/08-00:05:34.369504 127809          Options.compression: Snappy
2025/10/08-00:05:34.369506 127809                  Options.bottommost_compression: Disabled
2025/10/08-00:05:34.369507 127809       Options.prefix_extractor: nullptr
2025/10/08-00:05:34.369508 127809   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-00:05:34.369510 127809             Options.num_levels: 7
2025/10/08-00:05:34.369511 127809        Options.min_write_buffer_number_to_merge: 1
2025/10/08-00:05:34.369512 127809     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-00:05:34.369513 127809     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-00:05:34.369515 127809            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-00:05:34.369516 127809                  Options.bottommost_compression_opts.level: 32767
2025/10/08-00:05:34.369517 127809               Options.bottommost_compression_opts.strategy: 0
2025/10/08-00:05:34.369519 127809         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-00:05:34.369520 127809         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-00:05:34.369521 127809         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-00:05:34.369522 127809                  Options.bottommost_compression_opts.enabled: false
2025/10/08-00:05:34.369524 127809         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-00:05:34.369525 127809            Options.compression_opts.window_bits: -14
2025/10/08-00:05:34.369527 127809                  Options.compression_opts.level: 32767
2025/10/08-00:05:34.369543 127809               Options.compression_opts.strategy: 0
2025/10/08-00:05:34.369544 127809         Options.compression_opts.max_dict_bytes: 0
2025/10/08-00:05:34.369546 127809         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-00:05:34.369547 127809         Options.compression_opts.parallel_threads: 1
2025/10/08-00:05:34.369548 127809                  Options.compression_opts.enabled: false
2025/10/08-00:05:34.369549 127809         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-00:05:34.369551 127809      Options.level0_file_num_compaction_trigger: 4
2025/10/08-00:05:34.369552 127809          Options.level0_slowdown_writes_trigger: 20
2025/10/08-00:05:34.369553 127809              Options.level0_stop_writes_trigger: 36
2025/10/08-00:05:34.369554 127809                   Options.target_file_size_base: 67108864
2025/10/08-00:05:34.369556 127809             Options.target_file_size_multiplier: 1
2025/10/08-00:05:34.369557 127809                Options.max_bytes_for_level_base: 268435456
2025/10/08-00:05:34.369558 127809 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-00:05:34.369559 127809          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-00:05:34.369562 127809 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-00:05:34.369564 127809 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-00:05:34.369565 127809 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-00:05:34.369566 127809 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-00:05:34.369567 127809 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-00:05:34.369569 127809 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-00:05:34.369570 127809 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-00:05:34.369571 127809       Options.max_sequential_skip_in_iterations: 8
2025/10/08-00:05:34.369572 127809                    Options.max_compaction_bytes: 1677721600
2025/10/08-00:05:34.369574 127809                        Options.arena_block_size: 1048576
2025/10/08-00:05:34.369575 127809   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-00:05:34.369576 127809   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-00:05:34.369578 127809       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-00:05:34.369579 127809                Options.disable_auto_compactions: 0
2025/10/08-00:05:34.369581 127809                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-00:05:34.369583 127809                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-00:05:34.369584 127809 Options.compaction_options_universal.size_ratio: 1
2025/10/08-00:05:34.369585 127809 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-00:05:34.369587 127809 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-00:05:34.369588 127809 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-00:05:34.369589 127809 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-00:05:34.369591 127809 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-00:05:34.369592 127809 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-00:05:34.369593 127809 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-00:05:34.369598 127809                   Options.table_properties_collectors: 
2025/10/08-00:05:34.369600 127809                   Options.inplace_update_support: 0
2025/10/08-00:05:34.369601 127809                 Options.inplace_update_num_locks: 10000
2025/10/08-00:05:34.369602 127809               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-00:05:34.369604 127809               Options.memtable_whole_key_filtering: 0
2025/10/08-00:05:34.369605 127809   Options.memtable_huge_page_size: 0
2025/10/08-00:05:34.369606 127809                           Options.bloom_locality: 0
2025/10/08-00:05:34.369608 127809                    Options.max_successive_merges: 0
2025/10/08-00:05:34.369615 127809                Options.optimize_filters_for_hits: 0
2025/10/08-00:05:34.369616 127809                Options.paranoid_file_checks: 0
2025/10/08-00:05:34.369617 127809                Options.force_consistency_checks: 1
2025/10/08-00:05:34.369619 127809                Options.report_bg_io_stats: 0
2025/10/08-00:05:34.369620 127809                               Options.ttl: 2592000
2025/10/08-00:05:34.369621 127809          Options.periodic_compaction_seconds: 0
2025/10/08-00:05:34.369622 127809                       Options.enable_blob_files: false
2025/10/08-00:05:34.369624 127809                           Options.min_blob_size: 0
2025/10/08-00:05:34.369625 127809                          Options.blob_file_size: 268435456
2025/10/08-00:05:34.369626 127809                   Options.blob_compression_type: NoCompression
2025/10/08-00:05:34.369627 127809          Options.enable_blob_garbage_collection: false
2025/10/08-00:05:34.369629 127809      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-00:05:34.369631 127809 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-00:05:34.369632 127809          Options.blob_compaction_readahead_size: 0
2025/10/08-00:05:34.374510 127809 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000425 succeeded,manifest_file_number is 425, next_file_number is 427, last_sequence is 104, log_number is 421,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-00:05:34.374520 127809 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 421
2025/10/08-00:05:34.375689 127809 [db/version_set.cc:4393] Creating manifest 429
2025/10/08-00:05:34.378946 127809 EVENT_LOG_v1 {"time_micros": 1759907134378941, "job": 1, "event": "recovery_started", "wal_files": [426]}
2025/10/08-00:05:34.378953 127809 [db/db_impl/db_impl_open.cc:883] Recovering log #426 mode 2
2025/10/08-00:05:34.379010 127809 [db/version_set.cc:4393] Creating manifest 430
2025/10/08-00:05:34.400707 127809 EVENT_LOG_v1 {"time_micros": 1759907134400701, "job": 1, "event": "recovery_finished"}
2025/10/08-00:05:34.403976 127809 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000426.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-00:05:34.404021 127809 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x557c78903880
2025/10/08-00:05:34.404099 127809 DB pointer 0x557c78949400
2025/10/08-00:05:37.404768 127988 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-00:05:37.404788 127988 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.80 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   10.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x557c787f4640#127809 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 8.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-00:14:46.883540 127809 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-00:14:46.947144 127809 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-00:14:46.951165 127809 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-00:14:47.049871 127809 [db/db_impl/db_impl.cc:685] Shutdown complete
