2025/10/24-05:09:10.376904 9597 RocksDB version: 6.29.3
2025/10/24-05:09:10.376941 9597 Git sha 0
2025/10/24-05:09:10.376944 9597 Compile date 2025-10-06 05:52:31
2025/10/24-05:09:10.376945 9597 DB SUMMARY
2025/10/24-05:09:10.376946 9597 DB Session ID:  57MFUJDJP7H0BFXYMXVM
2025/10/24-05:09:10.377143 9597 CURRENT file:  CURRENT
2025/10/24-05:09:10.377145 9597 IDENTITY file:  IDENTITY
2025/10/24-05:09:10.377159 9597 MANIFEST file:  MANIFEST-002725 size: 226 Bytes
2025/10/24-05:09:10.377161 9597 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 002721.sst 002730.sst 
2025/10/24-05:09:10.377162 9597 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002729.log size: 0 ; 
2025/10/24-05:09:10.377179 9597                         Options.error_if_exists: 0
2025/10/24-05:09:10.377181 9597                       Options.create_if_missing: 1
2025/10/24-05:09:10.377182 9597                         Options.paranoid_checks: 1
2025/10/24-05:09:10.377183 9597             Options.flush_verify_memtable_count: 1
2025/10/24-05:09:10.377184 9597                               Options.track_and_verify_wals_in_manifest: 0
2025/10/24-05:09:10.377185 9597                                     Options.env: 0x55b6429a9840
2025/10/24-05:09:10.377187 9597                                      Options.fs: PosixFileSystem
2025/10/24-05:09:10.377188 9597                                Options.info_log: 0x55b668d4b220
2025/10/24-05:09:10.377189 9597                Options.max_file_opening_threads: 16
2025/10/24-05:09:10.377190 9597                              Options.statistics: (nil)
2025/10/24-05:09:10.377192 9597                               Options.use_fsync: 0
2025/10/24-05:09:10.377193 9597                       Options.max_log_file_size: 0
2025/10/24-05:09:10.377194 9597                  Options.max_manifest_file_size: 1073741824
2025/10/24-05:09:10.377195 9597                   Options.log_file_time_to_roll: 0
2025/10/24-05:09:10.377196 9597                       Options.keep_log_file_num: 1000
2025/10/24-05:09:10.377197 9597                    Options.recycle_log_file_num: 0
2025/10/24-05:09:10.377198 9597                         Options.allow_fallocate: 1
2025/10/24-05:09:10.377199 9597                        Options.allow_mmap_reads: 0
2025/10/24-05:09:10.377200 9597                       Options.allow_mmap_writes: 0
2025/10/24-05:09:10.377201 9597                        Options.use_direct_reads: 0
2025/10/24-05:09:10.377202 9597                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/24-05:09:10.377203 9597          Options.create_missing_column_families: 0
2025/10/24-05:09:10.377204 9597                              Options.db_log_dir: 
2025/10/24-05:09:10.377205 9597                                 Options.wal_dir: 
2025/10/24-05:09:10.377206 9597                Options.table_cache_numshardbits: 6
2025/10/24-05:09:10.377246 9597                         Options.WAL_ttl_seconds: 0
2025/10/24-05:09:10.377248 9597                       Options.WAL_size_limit_MB: 0
2025/10/24-05:09:10.377249 9597                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/24-05:09:10.377250 9597             Options.manifest_preallocation_size: 4194304
2025/10/24-05:09:10.377251 9597                     Options.is_fd_close_on_exec: 1
2025/10/24-05:09:10.377252 9597                   Options.advise_random_on_open: 1
2025/10/24-05:09:10.377253 9597                   Options.experimental_mempurge_threshold: 0.000000
2025/10/24-05:09:10.377257 9597                    Options.db_write_buffer_size: 0
2025/10/24-05:09:10.377258 9597                    Options.write_buffer_manager: 0x55b66893e5a0
2025/10/24-05:09:10.377259 9597         Options.access_hint_on_compaction_start: 1
2025/10/24-05:09:10.377260 9597  Options.new_table_reader_for_compaction_inputs: 0
2025/10/24-05:09:10.377261 9597           Options.random_access_max_buffer_size: 1048576
2025/10/24-05:09:10.377262 9597                      Options.use_adaptive_mutex: 0
2025/10/24-05:09:10.377263 9597                            Options.rate_limiter: (nil)
2025/10/24-05:09:10.377265 9597     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/24-05:09:10.377282 9597                       Options.wal_recovery_mode: 2
2025/10/24-05:09:10.377283 9597                  Options.enable_thread_tracking: 0
2025/10/24-05:09:10.377284 9597                  Options.enable_pipelined_write: 0
2025/10/24-05:09:10.377285 9597                  Options.unordered_write: 0
2025/10/24-05:09:10.377286 9597         Options.allow_concurrent_memtable_write: 1
2025/10/24-05:09:10.377287 9597      Options.enable_write_thread_adaptive_yield: 1
2025/10/24-05:09:10.377288 9597             Options.write_thread_max_yield_usec: 100
2025/10/24-05:09:10.377289 9597            Options.write_thread_slow_yield_usec: 3
2025/10/24-05:09:10.377290 9597                               Options.row_cache: None
2025/10/24-05:09:10.377291 9597                              Options.wal_filter: None
2025/10/24-05:09:10.377293 9597             Options.avoid_flush_during_recovery: 0
2025/10/24-05:09:10.377294 9597             Options.allow_ingest_behind: 0
2025/10/24-05:09:10.377295 9597             Options.preserve_deletes: 0
2025/10/24-05:09:10.377296 9597             Options.two_write_queues: 0
2025/10/24-05:09:10.377297 9597             Options.manual_wal_flush: 0
2025/10/24-05:09:10.377298 9597             Options.atomic_flush: 0
2025/10/24-05:09:10.377298 9597             Options.avoid_unnecessary_blocking_io: 0
2025/10/24-05:09:10.377299 9597                 Options.persist_stats_to_disk: 0
2025/10/24-05:09:10.377328 9597                 Options.write_dbid_to_manifest: 0
2025/10/24-05:09:10.377329 9597                 Options.log_readahead_size: 0
2025/10/24-05:09:10.377330 9597                 Options.file_checksum_gen_factory: Unknown
2025/10/24-05:09:10.377331 9597                 Options.best_efforts_recovery: 0
2025/10/24-05:09:10.377332 9597                Options.max_bgerror_resume_count: 2147483647
2025/10/24-05:09:10.377333 9597            Options.bgerror_resume_retry_interval: 1000000
2025/10/24-05:09:10.377334 9597             Options.allow_data_in_errors: 0
2025/10/24-05:09:10.377335 9597             Options.db_host_id: __hostname__
2025/10/24-05:09:10.377336 9597             Options.max_background_jobs: 2
2025/10/24-05:09:10.377337 9597             Options.max_background_compactions: -1
2025/10/24-05:09:10.377338 9597             Options.max_subcompactions: 1
2025/10/24-05:09:10.377339 9597             Options.avoid_flush_during_shutdown: 0
2025/10/24-05:09:10.377340 9597           Options.writable_file_max_buffer_size: 1048576
2025/10/24-05:09:10.377341 9597             Options.delayed_write_rate : 16777216
2025/10/24-05:09:10.377342 9597             Options.max_total_wal_size: 0
2025/10/24-05:09:10.377343 9597             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/24-05:09:10.377344 9597                   Options.stats_dump_period_sec: 600
2025/10/24-05:09:10.377345 9597                 Options.stats_persist_period_sec: 600
2025/10/24-05:09:10.377346 9597                 Options.stats_history_buffer_size: 1048576
2025/10/24-05:09:10.377348 9597                          Options.max_open_files: 200
2025/10/24-05:09:10.377349 9597                          Options.bytes_per_sync: 0
2025/10/24-05:09:10.377350 9597                      Options.wal_bytes_per_sync: 0
2025/10/24-05:09:10.377351 9597                   Options.strict_bytes_per_sync: 0
2025/10/24-05:09:10.377352 9597       Options.compaction_readahead_size: 0
2025/10/24-05:09:10.377353 9597                  Options.max_background_flushes: -1
2025/10/24-05:09:10.377354 9597 Compression algorithms supported:
2025/10/24-05:09:10.377355 9597 	kZSTDNotFinalCompression supported: 0
2025/10/24-05:09:10.377357 9597 	kZSTD supported: 0
2025/10/24-05:09:10.377358 9597 	kXpressCompression supported: 0
2025/10/24-05:09:10.377359 9597 	kLZ4HCCompression supported: 0
2025/10/24-05:09:10.377360 9597 	kLZ4Compression supported: 0
2025/10/24-05:09:10.377361 9597 	kBZip2Compression supported: 0
2025/10/24-05:09:10.377362 9597 	kZlibCompression supported: 0
2025/10/24-05:09:10.377363 9597 	kSnappyCompression supported: 1
2025/10/24-05:09:10.377375 9597 Fast CRC32 supported: Supported on x86
2025/10/24-05:09:10.377453 9597 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002725
2025/10/24-05:09:10.377609 9597 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/24-05:09:10.377612 9597               Options.comparator: leveldb.BytewiseComparator
2025/10/24-05:09:10.377614 9597           Options.merge_operator: None
2025/10/24-05:09:10.377615 9597        Options.compaction_filter: None
2025/10/24-05:09:10.377616 9597        Options.compaction_filter_factory: None
2025/10/24-05:09:10.377618 9597  Options.sst_partitioner_factory: None
2025/10/24-05:09:10.377619 9597         Options.memtable_factory: SkipListFactory
2025/10/24-05:09:10.377620 9597            Options.table_factory: BlockBasedTable
2025/10/24-05:09:10.377643 9597            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b668d3d920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55b668956520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/24-05:09:10.377645 9597        Options.write_buffer_size: 67108864
2025/10/24-05:09:10.377646 9597  Options.max_write_buffer_number: 2
2025/10/24-05:09:10.377648 9597          Options.compression: Snappy
2025/10/24-05:09:10.377649 9597                  Options.bottommost_compression: Disabled
2025/10/24-05:09:10.377650 9597       Options.prefix_extractor: nullptr
2025/10/24-05:09:10.377651 9597   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/24-05:09:10.377653 9597             Options.num_levels: 7
2025/10/24-05:09:10.377654 9597        Options.min_write_buffer_number_to_merge: 1
2025/10/24-05:09:10.377655 9597     Options.max_write_buffer_number_to_maintain: 0
2025/10/24-05:09:10.377656 9597     Options.max_write_buffer_size_to_maintain: 0
2025/10/24-05:09:10.377657 9597            Options.bottommost_compression_opts.window_bits: -14
2025/10/24-05:09:10.377659 9597                  Options.bottommost_compression_opts.level: 32767
2025/10/24-05:09:10.377660 9597               Options.bottommost_compression_opts.strategy: 0
2025/10/24-05:09:10.377661 9597         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/24-05:09:10.377662 9597         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/24-05:09:10.377663 9597         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/24-05:09:10.377664 9597                  Options.bottommost_compression_opts.enabled: false
2025/10/24-05:09:10.377666 9597         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/24-05:09:10.377667 9597            Options.compression_opts.window_bits: -14
2025/10/24-05:09:10.377668 9597                  Options.compression_opts.level: 32767
2025/10/24-05:09:10.377669 9597               Options.compression_opts.strategy: 0
2025/10/24-05:09:10.377670 9597         Options.compression_opts.max_dict_bytes: 0
2025/10/24-05:09:10.377671 9597         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/24-05:09:10.377672 9597         Options.compression_opts.parallel_threads: 1
2025/10/24-05:09:10.377684 9597                  Options.compression_opts.enabled: false
2025/10/24-05:09:10.377685 9597         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/24-05:09:10.377687 9597      Options.level0_file_num_compaction_trigger: 4
2025/10/24-05:09:10.377688 9597          Options.level0_slowdown_writes_trigger: 20
2025/10/24-05:09:10.377689 9597              Options.level0_stop_writes_trigger: 36
2025/10/24-05:09:10.377690 9597                   Options.target_file_size_base: 67108864
2025/10/24-05:09:10.377691 9597             Options.target_file_size_multiplier: 1
2025/10/24-05:09:10.377692 9597                Options.max_bytes_for_level_base: 268435456
2025/10/24-05:09:10.377693 9597 Options.level_compaction_dynamic_level_bytes: 0
2025/10/24-05:09:10.377695 9597          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/24-05:09:10.377697 9597 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/24-05:09:10.377699 9597 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/24-05:09:10.377700 9597 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/24-05:09:10.377701 9597 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/24-05:09:10.377702 9597 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/24-05:09:10.377703 9597 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/24-05:09:10.377704 9597 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/24-05:09:10.377705 9597       Options.max_sequential_skip_in_iterations: 8
2025/10/24-05:09:10.377707 9597                    Options.max_compaction_bytes: 1677721600
2025/10/24-05:09:10.377708 9597                        Options.arena_block_size: 1048576
2025/10/24-05:09:10.377709 9597   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/24-05:09:10.377710 9597   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/24-05:09:10.377711 9597       Options.rate_limit_delay_max_milliseconds: 100
2025/10/24-05:09:10.377712 9597                Options.disable_auto_compactions: 0
2025/10/24-05:09:10.377714 9597                        Options.compaction_style: kCompactionStyleLevel
2025/10/24-05:09:10.377716 9597                          Options.compaction_pri: kMinOverlappingRatio
2025/10/24-05:09:10.377717 9597 Options.compaction_options_universal.size_ratio: 1
2025/10/24-05:09:10.377718 9597 Options.compaction_options_universal.min_merge_width: 2
2025/10/24-05:09:10.377719 9597 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/24-05:09:10.377721 9597 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/24-05:09:10.377722 9597 Options.compaction_options_universal.compression_size_percent: -1
2025/10/24-05:09:10.377723 9597 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/24-05:09:10.377724 9597 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/24-05:09:10.377726 9597 Options.compaction_options_fifo.allow_compaction: 0
2025/10/24-05:09:10.377730 9597                   Options.table_properties_collectors: 
2025/10/24-05:09:10.377731 9597                   Options.inplace_update_support: 0
2025/10/24-05:09:10.377732 9597                 Options.inplace_update_num_locks: 10000
2025/10/24-05:09:10.377733 9597               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/24-05:09:10.377735 9597               Options.memtable_whole_key_filtering: 0
2025/10/24-05:09:10.377736 9597   Options.memtable_huge_page_size: 0
2025/10/24-05:09:10.377737 9597                           Options.bloom_locality: 0
2025/10/24-05:09:10.377738 9597                    Options.max_successive_merges: 0
2025/10/24-05:09:10.377739 9597                Options.optimize_filters_for_hits: 0
2025/10/24-05:09:10.377740 9597                Options.paranoid_file_checks: 0
2025/10/24-05:09:10.377741 9597                Options.force_consistency_checks: 1
2025/10/24-05:09:10.377742 9597                Options.report_bg_io_stats: 0
2025/10/24-05:09:10.377749 9597                               Options.ttl: 2592000
2025/10/24-05:09:10.377750 9597          Options.periodic_compaction_seconds: 0
2025/10/24-05:09:10.377751 9597                       Options.enable_blob_files: false
2025/10/24-05:09:10.377752 9597                           Options.min_blob_size: 0
2025/10/24-05:09:10.377754 9597                          Options.blob_file_size: 268435456
2025/10/24-05:09:10.377755 9597                   Options.blob_compression_type: NoCompression
2025/10/24-05:09:10.377756 9597          Options.enable_blob_garbage_collection: false
2025/10/24-05:09:10.377757 9597      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/24-05:09:10.377759 9597 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/24-05:09:10.377760 9597          Options.blob_compaction_readahead_size: 0
2025/10/24-05:09:10.380600 9597 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002725 succeeded,manifest_file_number is 2725, next_file_number is 2732, last_sequence is 675, log_number is 2729,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/24-05:09:10.380624 9597 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2729
2025/10/24-05:09:10.380940 9597 [db/version_set.cc:4393] Creating manifest 2733
2025/10/24-05:09:10.384152 9597 EVENT_LOG_v1 {"time_micros": 1761307750384145, "job": 1, "event": "recovery_started", "wal_files": [2729]}
2025/10/24-05:09:10.384160 9597 [db/db_impl/db_impl_open.cc:883] Recovering log #2729 mode 2
2025/10/24-05:09:10.384217 9597 [db/version_set.cc:4393] Creating manifest 2734
2025/10/24-05:09:10.387893 9597 EVENT_LOG_v1 {"time_micros": 1761307750387871, "job": 1, "event": "recovery_finished"}
2025/10/24-05:09:10.391912 9597 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002729.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-05:09:10.392019 9597 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55b66899b500
2025/10/24-05:09:10.392315 9597 DB pointer 0x55b668a89a00
2025/10/24-05:09:13.392927 9761 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-05:09:13.392961 9761 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.65 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    9.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b668956520#9597 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-05:10:44.254815 9597 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/24-05:10:44.254982 9597 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2738. Immutable memtables: 0.
2025/10/24-05:10:44.255134 9656 (Original Log Time 2025/10/24-05:10:44.255097) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/24-05:10:44.255142 9656 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2738
2025/10/24-05:10:44.255164 9656 EVENT_LOG_v1 {"time_micros": 1761307844255159, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7546, "memory_usage": 9680, "flush_reason": "Manual Flush"}
2025/10/24-05:10:44.255167 9656 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2739: started
2025/10/24-05:10:44.257288 9656 EVENT_LOG_v1 {"time_micros": 1761307844257242, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2739, "file_size": 4726, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3767, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7526, "raw_average_value_size": 7526, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761307796, "oldest_key_time": 1761307796, "file_creation_time": 1761307844, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "57MFUJDJP7H0BFXYMXVM", "orig_file_number": 2739}}
2025/10/24-05:10:44.257317 9656 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2739: 4726 bytes OK
2025/10/24-05:10:44.258045 9656 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2916 microseconds, and 935 cpu microseconds.
2025/10/24-05:10:44.259016 9656 (Original Log Time 2025/10/24-05:10:44.258056) [db/memtable_list.cc:469] [default] Level-0 commit table #2739 started
2025/10/24-05:10:44.259021 9656 (Original Log Time 2025/10/24-05:10:44.258854) [db/memtable_list.cc:672] [default] Level-0 commit table #2739: memtable #1 done
2025/10/24-05:10:44.259025 9656 (Original Log Time 2025/10/24-05:10:44.258914) EVENT_LOG_v1 {"time_micros": 1761307844258902, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/24-05:10:44.259029 9656 (Original Log Time 2025/10/24-05:10:44.258950) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/24-05:10:44.259039 9656 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7551, prev total WAL file size 7551, number of live WAL files 2.
2025/10/24-05:10:44.259251 9656 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002735.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-05:10:44.259378 9597 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/24-05:10:44.259391 9597 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/24-05:10:44.261238 9597 [db/db_impl/db_impl.cc:685] Shutdown complete
