2025/10/27-04:36:26.341083 27626 RocksDB version: 6.29.3
2025/10/27-04:36:26.341159 27626 Git sha 0
2025/10/27-04:36:26.341164 27626 Compile date 2025-10-06 05:52:31
2025/10/27-04:36:26.341167 27626 DB SUMMARY
2025/10/27-04:36:26.341169 27626 DB Session ID:  U7YGK4IYPFDS4L3U4UEN
2025/10/27-04:36:26.341614 27626 CURRENT file:  CURRENT
2025/10/27-04:36:26.341618 27626 IDENTITY file:  IDENTITY
2025/10/27-04:36:26.341650 27626 MANIFEST file:  MANIFEST-003082 size: 298 Bytes
2025/10/27-04:36:26.341654 27626 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 003076.sst 003078.sst 003087.sst 
2025/10/27-04:36:26.341656 27626 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 003086.log size: 0 ; 
2025/10/27-04:36:26.341688 27626                         Options.error_if_exists: 0
2025/10/27-04:36:26.341690 27626                       Options.create_if_missing: 1
2025/10/27-04:36:26.341692 27626                         Options.paranoid_checks: 1
2025/10/27-04:36:26.341694 27626             Options.flush_verify_memtable_count: 1
2025/10/27-04:36:26.341696 27626                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-04:36:26.341698 27626                                     Options.env: 0x55d342b99840
2025/10/27-04:36:26.341700 27626                                      Options.fs: PosixFileSystem
2025/10/27-04:36:26.341702 27626                                Options.info_log: 0x55d35baebdb0
2025/10/27-04:36:26.341704 27626                Options.max_file_opening_threads: 16
2025/10/27-04:36:26.341706 27626                              Options.statistics: (nil)
2025/10/27-04:36:26.341709 27626                               Options.use_fsync: 0
2025/10/27-04:36:26.341710 27626                       Options.max_log_file_size: 0
2025/10/27-04:36:26.341712 27626                  Options.max_manifest_file_size: 1073741824
2025/10/27-04:36:26.341714 27626                   Options.log_file_time_to_roll: 0
2025/10/27-04:36:26.341716 27626                       Options.keep_log_file_num: 1000
2025/10/27-04:36:26.341718 27626                    Options.recycle_log_file_num: 0
2025/10/27-04:36:26.341720 27626                         Options.allow_fallocate: 1
2025/10/27-04:36:26.341722 27626                        Options.allow_mmap_reads: 0
2025/10/27-04:36:26.341723 27626                       Options.allow_mmap_writes: 0
2025/10/27-04:36:26.341725 27626                        Options.use_direct_reads: 0
2025/10/27-04:36:26.341727 27626                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-04:36:26.341729 27626          Options.create_missing_column_families: 0
2025/10/27-04:36:26.341730 27626                              Options.db_log_dir: 
2025/10/27-04:36:26.341732 27626                                 Options.wal_dir: 
2025/10/27-04:36:26.341734 27626                Options.table_cache_numshardbits: 6
2025/10/27-04:36:26.341736 27626                         Options.WAL_ttl_seconds: 0
2025/10/27-04:36:26.341738 27626                       Options.WAL_size_limit_MB: 0
2025/10/27-04:36:26.341739 27626                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-04:36:26.341741 27626             Options.manifest_preallocation_size: 4194304
2025/10/27-04:36:26.341743 27626                     Options.is_fd_close_on_exec: 1
2025/10/27-04:36:26.341745 27626                   Options.advise_random_on_open: 1
2025/10/27-04:36:26.341747 27626                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-04:36:26.341753 27626                    Options.db_write_buffer_size: 0
2025/10/27-04:36:26.341754 27626                    Options.write_buffer_manager: 0x55d35b68c8c0
2025/10/27-04:36:26.341756 27626         Options.access_hint_on_compaction_start: 1
2025/10/27-04:36:26.341758 27626  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-04:36:26.341760 27626           Options.random_access_max_buffer_size: 1048576
2025/10/27-04:36:26.341762 27626                      Options.use_adaptive_mutex: 0
2025/10/27-04:36:26.341763 27626                            Options.rate_limiter: (nil)
2025/10/27-04:36:26.341780 27626     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-04:36:26.341782 27626                       Options.wal_recovery_mode: 2
2025/10/27-04:36:26.341784 27626                  Options.enable_thread_tracking: 0
2025/10/27-04:36:26.341786 27626                  Options.enable_pipelined_write: 0
2025/10/27-04:36:26.341787 27626                  Options.unordered_write: 0
2025/10/27-04:36:26.341789 27626         Options.allow_concurrent_memtable_write: 1
2025/10/27-04:36:26.341791 27626      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-04:36:26.341793 27626             Options.write_thread_max_yield_usec: 100
2025/10/27-04:36:26.341795 27626            Options.write_thread_slow_yield_usec: 3
2025/10/27-04:36:26.341796 27626                               Options.row_cache: None
2025/10/27-04:36:26.341798 27626                              Options.wal_filter: None
2025/10/27-04:36:26.341800 27626             Options.avoid_flush_during_recovery: 0
2025/10/27-04:36:26.341802 27626             Options.allow_ingest_behind: 0
2025/10/27-04:36:26.341804 27626             Options.preserve_deletes: 0
2025/10/27-04:36:26.341805 27626             Options.two_write_queues: 0
2025/10/27-04:36:26.341807 27626             Options.manual_wal_flush: 0
2025/10/27-04:36:26.341809 27626             Options.atomic_flush: 0
2025/10/27-04:36:26.341811 27626             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-04:36:26.341813 27626                 Options.persist_stats_to_disk: 0
2025/10/27-04:36:26.341815 27626                 Options.write_dbid_to_manifest: 0
2025/10/27-04:36:26.341816 27626                 Options.log_readahead_size: 0
2025/10/27-04:36:26.341818 27626                 Options.file_checksum_gen_factory: Unknown
2025/10/27-04:36:26.341821 27626                 Options.best_efforts_recovery: 0
2025/10/27-04:36:26.341823 27626                Options.max_bgerror_resume_count: 2147483647
2025/10/27-04:36:26.341825 27626            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-04:36:26.341827 27626             Options.allow_data_in_errors: 0
2025/10/27-04:36:26.341828 27626             Options.db_host_id: __hostname__
2025/10/27-04:36:26.341830 27626             Options.max_background_jobs: 2
2025/10/27-04:36:26.341832 27626             Options.max_background_compactions: -1
2025/10/27-04:36:26.341834 27626             Options.max_subcompactions: 1
2025/10/27-04:36:26.341836 27626             Options.avoid_flush_during_shutdown: 0
2025/10/27-04:36:26.341838 27626           Options.writable_file_max_buffer_size: 1048576
2025/10/27-04:36:26.341839 27626             Options.delayed_write_rate : 16777216
2025/10/27-04:36:26.341841 27626             Options.max_total_wal_size: 0
2025/10/27-04:36:26.341842 27626             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-04:36:26.341844 27626                   Options.stats_dump_period_sec: 600
2025/10/27-04:36:26.341845 27626                 Options.stats_persist_period_sec: 600
2025/10/27-04:36:26.341847 27626                 Options.stats_history_buffer_size: 1048576
2025/10/27-04:36:26.341848 27626                          Options.max_open_files: 200
2025/10/27-04:36:26.341850 27626                          Options.bytes_per_sync: 0
2025/10/27-04:36:26.341852 27626                      Options.wal_bytes_per_sync: 0
2025/10/27-04:36:26.341853 27626                   Options.strict_bytes_per_sync: 0
2025/10/27-04:36:26.341854 27626       Options.compaction_readahead_size: 0
2025/10/27-04:36:26.341856 27626                  Options.max_background_flushes: -1
2025/10/27-04:36:26.341857 27626 Compression algorithms supported:
2025/10/27-04:36:26.341859 27626 	kZSTDNotFinalCompression supported: 0
2025/10/27-04:36:26.341862 27626 	kZSTD supported: 0
2025/10/27-04:36:26.341863 27626 	kXpressCompression supported: 0
2025/10/27-04:36:26.341865 27626 	kLZ4HCCompression supported: 0
2025/10/27-04:36:26.341866 27626 	kLZ4Compression supported: 0
2025/10/27-04:36:26.341868 27626 	kBZip2Compression supported: 0
2025/10/27-04:36:26.341876 27626 	kZlibCompression supported: 0
2025/10/27-04:36:26.341878 27626 	kSnappyCompression supported: 1
2025/10/27-04:36:26.341883 27626 Fast CRC32 supported: Supported on x86
2025/10/27-04:36:26.342348 27626 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-003082
2025/10/27-04:36:26.342546 27626 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-04:36:26.342550 27626               Options.comparator: leveldb.BytewiseComparator
2025/10/27-04:36:26.342552 27626           Options.merge_operator: None
2025/10/27-04:36:26.342553 27626        Options.compaction_filter: None
2025/10/27-04:36:26.342555 27626        Options.compaction_filter_factory: None
2025/10/27-04:36:26.342556 27626  Options.sst_partitioner_factory: None
2025/10/27-04:36:26.342558 27626         Options.memtable_factory: SkipListFactory
2025/10/27-04:36:26.342559 27626            Options.table_factory: BlockBasedTable
2025/10/27-04:36:26.342605 27626            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d35badde60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d35b6a4760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-04:36:26.342618 27626        Options.write_buffer_size: 67108864
2025/10/27-04:36:26.342620 27626  Options.max_write_buffer_number: 2
2025/10/27-04:36:26.342622 27626          Options.compression: Snappy
2025/10/27-04:36:26.342623 27626                  Options.bottommost_compression: Disabled
2025/10/27-04:36:26.342625 27626       Options.prefix_extractor: nullptr
2025/10/27-04:36:26.342626 27626   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-04:36:26.342628 27626             Options.num_levels: 7
2025/10/27-04:36:26.342629 27626        Options.min_write_buffer_number_to_merge: 1
2025/10/27-04:36:26.342631 27626     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-04:36:26.342632 27626     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-04:36:26.342634 27626            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-04:36:26.342635 27626                  Options.bottommost_compression_opts.level: 32767
2025/10/27-04:36:26.342637 27626               Options.bottommost_compression_opts.strategy: 0
2025/10/27-04:36:26.342638 27626         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-04:36:26.342640 27626         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:36:26.342641 27626         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-04:36:26.342643 27626                  Options.bottommost_compression_opts.enabled: false
2025/10/27-04:36:26.342644 27626         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:36:26.342646 27626            Options.compression_opts.window_bits: -14
2025/10/27-04:36:26.342647 27626                  Options.compression_opts.level: 32767
2025/10/27-04:36:26.342649 27626               Options.compression_opts.strategy: 0
2025/10/27-04:36:26.342650 27626         Options.compression_opts.max_dict_bytes: 0
2025/10/27-04:36:26.342667 27626         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:36:26.342669 27626         Options.compression_opts.parallel_threads: 1
2025/10/27-04:36:26.342670 27626                  Options.compression_opts.enabled: false
2025/10/27-04:36:26.342672 27626         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:36:26.342673 27626      Options.level0_file_num_compaction_trigger: 4
2025/10/27-04:36:26.342675 27626          Options.level0_slowdown_writes_trigger: 20
2025/10/27-04:36:26.342676 27626              Options.level0_stop_writes_trigger: 36
2025/10/27-04:36:26.342678 27626                   Options.target_file_size_base: 67108864
2025/10/27-04:36:26.342679 27626             Options.target_file_size_multiplier: 1
2025/10/27-04:36:26.342681 27626                Options.max_bytes_for_level_base: 268435456
2025/10/27-04:36:26.342682 27626 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-04:36:26.342684 27626          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-04:36:26.342687 27626 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-04:36:26.342688 27626 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-04:36:26.342690 27626 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-04:36:26.342692 27626 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-04:36:26.342693 27626 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-04:36:26.342695 27626 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-04:36:26.342696 27626 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-04:36:26.342698 27626       Options.max_sequential_skip_in_iterations: 8
2025/10/27-04:36:26.342699 27626                    Options.max_compaction_bytes: 1677721600
2025/10/27-04:36:26.342701 27626                        Options.arena_block_size: 1048576
2025/10/27-04:36:26.342702 27626   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-04:36:26.342704 27626   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-04:36:26.342705 27626       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-04:36:26.342707 27626                Options.disable_auto_compactions: 0
2025/10/27-04:36:26.342709 27626                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-04:36:26.342711 27626                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-04:36:26.342713 27626 Options.compaction_options_universal.size_ratio: 1
2025/10/27-04:36:26.342714 27626 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-04:36:26.342716 27626 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-04:36:26.342717 27626 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-04:36:26.342719 27626 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-04:36:26.342721 27626 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-04:36:26.342722 27626 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-04:36:26.342724 27626 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-04:36:26.342730 27626                   Options.table_properties_collectors: 
2025/10/27-04:36:26.342732 27626                   Options.inplace_update_support: 0
2025/10/27-04:36:26.342733 27626                 Options.inplace_update_num_locks: 10000
2025/10/27-04:36:26.342735 27626               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-04:36:26.342737 27626               Options.memtable_whole_key_filtering: 0
2025/10/27-04:36:26.342738 27626   Options.memtable_huge_page_size: 0
2025/10/27-04:36:26.342740 27626                           Options.bloom_locality: 0
2025/10/27-04:36:26.342741 27626                    Options.max_successive_merges: 0
2025/10/27-04:36:26.342742 27626                Options.optimize_filters_for_hits: 0
2025/10/27-04:36:26.342744 27626                Options.paranoid_file_checks: 0
2025/10/27-04:36:26.342753 27626                Options.force_consistency_checks: 1
2025/10/27-04:36:26.342754 27626                Options.report_bg_io_stats: 0
2025/10/27-04:36:26.342756 27626                               Options.ttl: 2592000
2025/10/27-04:36:26.342757 27626          Options.periodic_compaction_seconds: 0
2025/10/27-04:36:26.342759 27626                       Options.enable_blob_files: false
2025/10/27-04:36:26.342760 27626                           Options.min_blob_size: 0
2025/10/27-04:36:26.342762 27626                          Options.blob_file_size: 268435456
2025/10/27-04:36:26.342763 27626                   Options.blob_compression_type: NoCompression
2025/10/27-04:36:26.342765 27626          Options.enable_blob_garbage_collection: false
2025/10/27-04:36:26.342766 27626      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-04:36:26.342768 27626 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-04:36:26.342770 27626          Options.blob_compaction_readahead_size: 0
2025/10/27-04:36:26.345056 27626 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-003082 succeeded,manifest_file_number is 3082, next_file_number is 3089, last_sequence is 737, log_number is 3086,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-04:36:26.345068 27626 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3086
2025/10/27-04:36:26.345510 27626 [db/version_set.cc:4393] Creating manifest 3090
2025/10/27-04:36:26.350629 27626 EVENT_LOG_v1 {"time_micros": 1761564986350622, "job": 1, "event": "recovery_started", "wal_files": [3086]}
2025/10/27-04:36:26.350638 27626 [db/db_impl/db_impl_open.cc:883] Recovering log #3086 mode 2
2025/10/27-04:36:26.350710 27626 [db/version_set.cc:4393] Creating manifest 3091
2025/10/27-04:36:26.355538 27626 EVENT_LOG_v1 {"time_micros": 1761564986355531, "job": 1, "event": "recovery_finished"}
2025/10/27-04:36:26.372369 27626 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003086.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:36:26.372472 27626 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55d35b7a5880
2025/10/27-04:36:26.372751 27626 DB pointer 0x55d35b7e7a00
2025/10/27-04:36:29.373287 27809 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-04:36:29.373304 27809 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.18 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d35b6a4760#27626 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-04:36:51.150059 27626 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-04:36:51.150083 27626 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-04:36:51.150089 27626 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-04:36:51.150921 27626 [db/db_impl/db_impl.cc:685] Shutdown complete
