2025/10/14-00:47:26.519450 5759 RocksDB version: 6.29.3
2025/10/14-00:47:26.519508 5759 Git sha 0
2025/10/14-00:47:26.519511 5759 Compile date 2025-10-06 05:52:31
2025/10/14-00:47:26.519513 5759 DB SUMMARY
2025/10/14-00:47:26.519515 5759 DB Session ID:  LZMNZT8OKA4JJUVCKU5D
2025/10/14-00:47:26.519817 5759 CURRENT file:  CURRENT
2025/10/14-00:47:26.519820 5759 IDENTITY file:  IDENTITY
2025/10/14-00:47:26.519840 5759 MANIFEST file:  MANIFEST-002678 size: 438 Bytes
2025/10/14-00:47:26.519843 5759 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 5, files: 002657.sst 002659.sst 002668.sst 002677.sst 002683.sst 
2025/10/14-00:47:26.519845 5759 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002682.log size: 0 ; 
2025/10/14-00:47:26.519868 5759                         Options.error_if_exists: 0
2025/10/14-00:47:26.519870 5759                       Options.create_if_missing: 1
2025/10/14-00:47:26.519871 5759                         Options.paranoid_checks: 1
2025/10/14-00:47:26.519873 5759             Options.flush_verify_memtable_count: 1
2025/10/14-00:47:26.519874 5759                               Options.track_and_verify_wals_in_manifest: 0
2025/10/14-00:47:26.519876 5759                                     Options.env: 0x562f055b6840
2025/10/14-00:47:26.519878 5759                                      Options.fs: PosixFileSystem
2025/10/14-00:47:26.519880 5759                                Options.info_log: 0x562f2a7c38b0
2025/10/14-00:47:26.519882 5759                Options.max_file_opening_threads: 16
2025/10/14-00:47:26.519884 5759                              Options.statistics: (nil)
2025/10/14-00:47:26.519886 5759                               Options.use_fsync: 0
2025/10/14-00:47:26.519887 5759                       Options.max_log_file_size: 0
2025/10/14-00:47:26.519889 5759                  Options.max_manifest_file_size: 1073741824
2025/10/14-00:47:26.519890 5759                   Options.log_file_time_to_roll: 0
2025/10/14-00:47:26.519892 5759                       Options.keep_log_file_num: 1000
2025/10/14-00:47:26.519894 5759                    Options.recycle_log_file_num: 0
2025/10/14-00:47:26.519895 5759                         Options.allow_fallocate: 1
2025/10/14-00:47:26.519897 5759                        Options.allow_mmap_reads: 0
2025/10/14-00:47:26.519898 5759                       Options.allow_mmap_writes: 0
2025/10/14-00:47:26.519900 5759                        Options.use_direct_reads: 0
2025/10/14-00:47:26.519902 5759                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/14-00:47:26.519903 5759          Options.create_missing_column_families: 0
2025/10/14-00:47:26.519905 5759                              Options.db_log_dir: 
2025/10/14-00:47:26.519906 5759                                 Options.wal_dir: 
2025/10/14-00:47:26.519908 5759                Options.table_cache_numshardbits: 6
2025/10/14-00:47:26.519909 5759                         Options.WAL_ttl_seconds: 0
2025/10/14-00:47:26.519911 5759                       Options.WAL_size_limit_MB: 0
2025/10/14-00:47:26.519913 5759                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/14-00:47:26.519914 5759             Options.manifest_preallocation_size: 4194304
2025/10/14-00:47:26.519916 5759                     Options.is_fd_close_on_exec: 1
2025/10/14-00:47:26.519917 5759                   Options.advise_random_on_open: 1
2025/10/14-00:47:26.519919 5759                   Options.experimental_mempurge_threshold: 0.000000
2025/10/14-00:47:26.519926 5759                    Options.db_write_buffer_size: 0
2025/10/14-00:47:26.519928 5759                    Options.write_buffer_manager: 0x562f2a3bab40
2025/10/14-00:47:26.519930 5759         Options.access_hint_on_compaction_start: 1
2025/10/14-00:47:26.519932 5759  Options.new_table_reader_for_compaction_inputs: 0
2025/10/14-00:47:26.519933 5759           Options.random_access_max_buffer_size: 1048576
2025/10/14-00:47:26.519935 5759                      Options.use_adaptive_mutex: 0
2025/10/14-00:47:26.519937 5759                            Options.rate_limiter: (nil)
2025/10/14-00:47:26.519939 5759     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/14-00:47:26.520014 5759                       Options.wal_recovery_mode: 2
2025/10/14-00:47:26.520017 5759                  Options.enable_thread_tracking: 0
2025/10/14-00:47:26.520019 5759                  Options.enable_pipelined_write: 0
2025/10/14-00:47:26.520020 5759                  Options.unordered_write: 0
2025/10/14-00:47:26.520022 5759         Options.allow_concurrent_memtable_write: 1
2025/10/14-00:47:26.520023 5759      Options.enable_write_thread_adaptive_yield: 1
2025/10/14-00:47:26.520025 5759             Options.write_thread_max_yield_usec: 100
2025/10/14-00:47:26.520027 5759            Options.write_thread_slow_yield_usec: 3
2025/10/14-00:47:26.520028 5759                               Options.row_cache: None
2025/10/14-00:47:26.520030 5759                              Options.wal_filter: None
2025/10/14-00:47:26.520032 5759             Options.avoid_flush_during_recovery: 0
2025/10/14-00:47:26.520033 5759             Options.allow_ingest_behind: 0
2025/10/14-00:47:26.520035 5759             Options.preserve_deletes: 0
2025/10/14-00:47:26.520036 5759             Options.two_write_queues: 0
2025/10/14-00:47:26.520038 5759             Options.manual_wal_flush: 0
2025/10/14-00:47:26.520039 5759             Options.atomic_flush: 0
2025/10/14-00:47:26.520041 5759             Options.avoid_unnecessary_blocking_io: 0
2025/10/14-00:47:26.520042 5759                 Options.persist_stats_to_disk: 0
2025/10/14-00:47:26.520044 5759                 Options.write_dbid_to_manifest: 0
2025/10/14-00:47:26.520045 5759                 Options.log_readahead_size: 0
2025/10/14-00:47:26.520047 5759                 Options.file_checksum_gen_factory: Unknown
2025/10/14-00:47:26.520049 5759                 Options.best_efforts_recovery: 0
2025/10/14-00:47:26.520050 5759                Options.max_bgerror_resume_count: 2147483647
2025/10/14-00:47:26.520052 5759            Options.bgerror_resume_retry_interval: 1000000
2025/10/14-00:47:26.520054 5759             Options.allow_data_in_errors: 0
2025/10/14-00:47:26.520055 5759             Options.db_host_id: __hostname__
2025/10/14-00:47:26.520057 5759             Options.max_background_jobs: 2
2025/10/14-00:47:26.520058 5759             Options.max_background_compactions: -1
2025/10/14-00:47:26.520060 5759             Options.max_subcompactions: 1
2025/10/14-00:47:26.520062 5759             Options.avoid_flush_during_shutdown: 0
2025/10/14-00:47:26.520063 5759           Options.writable_file_max_buffer_size: 1048576
2025/10/14-00:47:26.520065 5759             Options.delayed_write_rate : 16777216
2025/10/14-00:47:26.520066 5759             Options.max_total_wal_size: 0
2025/10/14-00:47:26.520068 5759             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/14-00:47:26.520069 5759                   Options.stats_dump_period_sec: 600
2025/10/14-00:47:26.520071 5759                 Options.stats_persist_period_sec: 600
2025/10/14-00:47:26.520072 5759                 Options.stats_history_buffer_size: 1048576
2025/10/14-00:47:26.520074 5759                          Options.max_open_files: 200
2025/10/14-00:47:26.520076 5759                          Options.bytes_per_sync: 0
2025/10/14-00:47:26.520077 5759                      Options.wal_bytes_per_sync: 0
2025/10/14-00:47:26.520079 5759                   Options.strict_bytes_per_sync: 0
2025/10/14-00:47:26.520080 5759       Options.compaction_readahead_size: 0
2025/10/14-00:47:26.520082 5759                  Options.max_background_flushes: -1
2025/10/14-00:47:26.520083 5759 Compression algorithms supported:
2025/10/14-00:47:26.520085 5759 	kZSTDNotFinalCompression supported: 0
2025/10/14-00:47:26.520088 5759 	kZSTD supported: 0
2025/10/14-00:47:26.520089 5759 	kXpressCompression supported: 0
2025/10/14-00:47:26.520091 5759 	kLZ4HCCompression supported: 0
2025/10/14-00:47:26.520093 5759 	kLZ4Compression supported: 0
2025/10/14-00:47:26.520094 5759 	kBZip2Compression supported: 0
2025/10/14-00:47:26.520096 5759 	kZlibCompression supported: 0
2025/10/14-00:47:26.520107 5759 	kSnappyCompression supported: 1
2025/10/14-00:47:26.520114 5759 Fast CRC32 supported: Supported on x86
2025/10/14-00:47:26.520206 5759 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002678
2025/10/14-00:47:26.520384 5759 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/14-00:47:26.520388 5759               Options.comparator: leveldb.BytewiseComparator
2025/10/14-00:47:26.520390 5759           Options.merge_operator: None
2025/10/14-00:47:26.520391 5759        Options.compaction_filter: None
2025/10/14-00:47:26.520393 5759        Options.compaction_filter_factory: None
2025/10/14-00:47:26.520394 5759  Options.sst_partitioner_factory: None
2025/10/14-00:47:26.520396 5759         Options.memtable_factory: SkipListFactory
2025/10/14-00:47:26.520398 5759            Options.table_factory: BlockBasedTable
2025/10/14-00:47:26.520433 5759            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562f2a7babc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562f2a3d2760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/14-00:47:26.520435 5759        Options.write_buffer_size: 67108864
2025/10/14-00:47:26.520437 5759  Options.max_write_buffer_number: 2
2025/10/14-00:47:26.520439 5759          Options.compression: Snappy
2025/10/14-00:47:26.520441 5759                  Options.bottommost_compression: Disabled
2025/10/14-00:47:26.520442 5759       Options.prefix_extractor: nullptr
2025/10/14-00:47:26.520444 5759   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/14-00:47:26.520446 5759             Options.num_levels: 7
2025/10/14-00:47:26.520447 5759        Options.min_write_buffer_number_to_merge: 1
2025/10/14-00:47:26.520449 5759     Options.max_write_buffer_number_to_maintain: 0
2025/10/14-00:47:26.520450 5759     Options.max_write_buffer_size_to_maintain: 0
2025/10/14-00:47:26.520452 5759            Options.bottommost_compression_opts.window_bits: -14
2025/10/14-00:47:26.520453 5759                  Options.bottommost_compression_opts.level: 32767
2025/10/14-00:47:26.520455 5759               Options.bottommost_compression_opts.strategy: 0
2025/10/14-00:47:26.520456 5759         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/14-00:47:26.520458 5759         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/14-00:47:26.520459 5759         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/14-00:47:26.520461 5759                  Options.bottommost_compression_opts.enabled: false
2025/10/14-00:47:26.520462 5759         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/14-00:47:26.520464 5759            Options.compression_opts.window_bits: -14
2025/10/14-00:47:26.520465 5759                  Options.compression_opts.level: 32767
2025/10/14-00:47:26.520467 5759               Options.compression_opts.strategy: 0
2025/10/14-00:47:26.520469 5759         Options.compression_opts.max_dict_bytes: 0
2025/10/14-00:47:26.520470 5759         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/14-00:47:26.520485 5759         Options.compression_opts.parallel_threads: 1
2025/10/14-00:47:26.520487 5759                  Options.compression_opts.enabled: false
2025/10/14-00:47:26.520488 5759         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/14-00:47:26.520490 5759      Options.level0_file_num_compaction_trigger: 4
2025/10/14-00:47:26.520491 5759          Options.level0_slowdown_writes_trigger: 20
2025/10/14-00:47:26.520493 5759              Options.level0_stop_writes_trigger: 36
2025/10/14-00:47:26.520494 5759                   Options.target_file_size_base: 67108864
2025/10/14-00:47:26.520496 5759             Options.target_file_size_multiplier: 1
2025/10/14-00:47:26.520498 5759                Options.max_bytes_for_level_base: 268435456
2025/10/14-00:47:26.520499 5759 Options.level_compaction_dynamic_level_bytes: 0
2025/10/14-00:47:26.520501 5759          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/14-00:47:26.520504 5759 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/14-00:47:26.520505 5759 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/14-00:47:26.520507 5759 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/14-00:47:26.520509 5759 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/14-00:47:26.520510 5759 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/14-00:47:26.520512 5759 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/14-00:47:26.520513 5759 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/14-00:47:26.520515 5759       Options.max_sequential_skip_in_iterations: 8
2025/10/14-00:47:26.520516 5759                    Options.max_compaction_bytes: 1677721600
2025/10/14-00:47:26.520518 5759                        Options.arena_block_size: 1048576
2025/10/14-00:47:26.520520 5759   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/14-00:47:26.520521 5759   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/14-00:47:26.520523 5759       Options.rate_limit_delay_max_milliseconds: 100
2025/10/14-00:47:26.520524 5759                Options.disable_auto_compactions: 0
2025/10/14-00:47:26.520527 5759                        Options.compaction_style: kCompactionStyleLevel
2025/10/14-00:47:26.520529 5759                          Options.compaction_pri: kMinOverlappingRatio
2025/10/14-00:47:26.520531 5759 Options.compaction_options_universal.size_ratio: 1
2025/10/14-00:47:26.520532 5759 Options.compaction_options_universal.min_merge_width: 2
2025/10/14-00:47:26.520534 5759 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/14-00:47:26.520535 5759 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/14-00:47:26.520537 5759 Options.compaction_options_universal.compression_size_percent: -1
2025/10/14-00:47:26.520539 5759 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/14-00:47:26.520540 5759 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/14-00:47:26.520542 5759 Options.compaction_options_fifo.allow_compaction: 0
2025/10/14-00:47:26.520553 5759                   Options.table_properties_collectors: 
2025/10/14-00:47:26.520555 5759                   Options.inplace_update_support: 0
2025/10/14-00:47:26.520556 5759                 Options.inplace_update_num_locks: 10000
2025/10/14-00:47:26.520558 5759               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/14-00:47:26.520560 5759               Options.memtable_whole_key_filtering: 0
2025/10/14-00:47:26.520561 5759   Options.memtable_huge_page_size: 0
2025/10/14-00:47:26.520563 5759                           Options.bloom_locality: 0
2025/10/14-00:47:26.520564 5759                    Options.max_successive_merges: 0
2025/10/14-00:47:26.520566 5759                Options.optimize_filters_for_hits: 0
2025/10/14-00:47:26.520567 5759                Options.paranoid_file_checks: 0
2025/10/14-00:47:26.520569 5759                Options.force_consistency_checks: 1
2025/10/14-00:47:26.520570 5759                Options.report_bg_io_stats: 0
2025/10/14-00:47:26.520579 5759                               Options.ttl: 2592000
2025/10/14-00:47:26.520581 5759          Options.periodic_compaction_seconds: 0
2025/10/14-00:47:26.520582 5759                       Options.enable_blob_files: false
2025/10/14-00:47:26.520584 5759                           Options.min_blob_size: 0
2025/10/14-00:47:26.520586 5759                          Options.blob_file_size: 268435456
2025/10/14-00:47:26.520587 5759                   Options.blob_compression_type: NoCompression
2025/10/14-00:47:26.520589 5759          Options.enable_blob_garbage_collection: false
2025/10/14-00:47:26.520590 5759      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/14-00:47:26.520592 5759 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/14-00:47:26.520594 5759          Options.blob_compaction_readahead_size: 0
2025/10/14-00:47:26.522079 5759 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002678 succeeded,manifest_file_number is 2678, next_file_number is 2685, last_sequence is 659, log_number is 2682,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/14-00:47:26.522089 5759 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2682
2025/10/14-00:47:26.522441 5759 [db/version_set.cc:4393] Creating manifest 2686
2025/10/14-00:47:26.525712 5759 EVENT_LOG_v1 {"time_micros": 1760428046525702, "job": 1, "event": "recovery_started", "wal_files": [2682]}
2025/10/14-00:47:26.525722 5759 [db/db_impl/db_impl_open.cc:883] Recovering log #2682 mode 2
2025/10/14-00:47:26.525819 5759 [db/version_set.cc:4393] Creating manifest 2687
2025/10/14-00:47:26.528423 5759 EVENT_LOG_v1 {"time_micros": 1760428046528416, "job": 1, "event": "recovery_finished"}
2025/10/14-00:47:26.532434 5759 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002682.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/14-00:47:26.532593 5759 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x562f2a545c00
2025/10/14-00:47:26.532707 5923 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/14-00:47:26.532717 5923 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [2683(2710B) 2677(2699B) 2668(4254B) 2659(4416B)], [2657(2644B)]
2025/10/14-00:47:26.532746 5923 EVENT_LOG_v1 {"time_micros": 1760428046532733, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2683, 2677, 2668, 2659], "files_L1": [2657], "score": 1, "input_data_size": 16723}
2025/10/14-00:47:26.532906 5759 DB pointer 0x562f2a4c5a00
2025/10/14-00:47:26.534524 5923 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #2691: 1 keys, 2704 bytes
2025/10/14-00:47:26.534569 5923 EVENT_LOG_v1 {"time_micros": 1760428046534542, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2691, "file_size": 2704, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1749, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1760428046, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "LZMNZT8OKA4JJUVCKU5D", "orig_file_number": 2691}}
2025/10/14-00:47:26.538236 5923 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2704 bytes
2025/10/14-00:47:26.539791 5923 (Original Log Time 2025/10/14-00:47:26.539720) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 9.0 rd, 1.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/14-00:47:26.539798 5923 (Original Log Time 2025/10/14-00:47:26.539749) EVENT_LOG_v1 {"time_micros": 1760428046539738, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1861, "compaction_time_cpu_micros": 968, "output_level": 1, "num_output_files": 1, "total_output_size": 2704, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/14-00:47:26.539902 5923 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002683.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/14-00:47:26.539911 5923 EVENT_LOG_v1 {"time_micros": 1760428046539909, "job": 3, "event": "table_file_deletion", "file_number": 2683}
2025/10/14-00:47:26.539966 5923 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002677.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/14-00:47:26.539978 5923 EVENT_LOG_v1 {"time_micros": 1760428046539975, "job": 3, "event": "table_file_deletion", "file_number": 2677}
2025/10/14-00:47:26.540117 5923 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002668.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/14-00:47:26.540128 5923 EVENT_LOG_v1 {"time_micros": 1760428046540127, "job": 3, "event": "table_file_deletion", "file_number": 2668}
2025/10/14-00:47:26.540176 5923 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002659.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/14-00:47:26.540182 5923 EVENT_LOG_v1 {"time_micros": 1760428046540180, "job": 3, "event": "table_file_deletion", "file_number": 2659}
2025/10/14-00:47:26.540248 5923 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002657.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/14-00:47:26.540257 5923 EVENT_LOG_v1 {"time_micros": 1760428046540255, "job": 3, "event": "table_file_deletion", "file_number": 2657}
2025/10/14-00:47:29.533240 5940 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/14-00:47:29.533257 5940 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      8.6      1.4      0.00              0.00         1    0.002       5      4       0.0       0.0
 Sum      1/0    2.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      8.6      1.4      0.00              0.00         1    0.002       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 2704.0      8.6      1.4      0.00              0.00         1    0.002       5      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      8.6      1.4      0.00              0.00         1    0.002       5      4       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562f2a3d2760#5759 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/14-00:49:47.444148 5759 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/14-00:49:47.444373 5759 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2692. Immutable memtables: 0.
2025/10/14-00:49:47.444459 5924 (Original Log Time 2025/10/14-00:49:47.444439) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/14-00:49:47.444464 5924 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 2692
2025/10/14-00:49:47.444492 5924 EVENT_LOG_v1 {"time_micros": 1760428187444485, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 6368, "memory_usage": 8496, "flush_reason": "Manual Flush"}
2025/10/14-00:49:47.444495 5924 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #2693: started
2025/10/14-00:49:47.446341 5924 EVENT_LOG_v1 {"time_micros": 1760428187446302, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2693, "file_size": 4182, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3223, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6348, "raw_average_value_size": 6348, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760428069, "oldest_key_time": 1760428069, "file_creation_time": 1760428187, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "LZMNZT8OKA4JJUVCKU5D", "orig_file_number": 2693}}
2025/10/14-00:49:47.446372 5924 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #2693: 4182 bytes OK
2025/10/14-00:49:47.446995 5924 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 2536 microseconds, and 857 cpu microseconds.
2025/10/14-00:49:47.448145 5924 (Original Log Time 2025/10/14-00:49:47.447003) [db/memtable_list.cc:469] [default] Level-0 commit table #2693 started
2025/10/14-00:49:47.448150 5924 (Original Log Time 2025/10/14-00:49:47.448023) [db/memtable_list.cc:672] [default] Level-0 commit table #2693: memtable #1 done
2025/10/14-00:49:47.448153 5924 (Original Log Time 2025/10/14-00:49:47.448057) EVENT_LOG_v1 {"time_micros": 1760428187448048, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/14-00:49:47.448155 5924 (Original Log Time 2025/10/14-00:49:47.448079) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/14-00:49:47.448165 5924 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 6373, prev total WAL file size 6373, number of live WAL files 2.
2025/10/14-00:49:47.448295 5924 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002688.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/14-00:49:47.448339 5759 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/14-00:49:47.448344 5759 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/14-00:49:47.449210 5759 [db/db_impl/db_impl.cc:685] Shutdown complete
