2025/10/10-21:00:45.209445 28539 RocksDB version: 6.29.3
2025/10/10-21:00:45.209509 28539 Git sha 0
2025/10/10-21:00:45.209512 28539 Compile date 2025-10-06 05:52:31
2025/10/10-21:00:45.209514 28539 DB SUMMARY
2025/10/10-21:00:45.209515 28539 DB Session ID:  DL6WLSQG4RCJ7OMVNV38
2025/10/10-21:00:45.209683 28539 CURRENT file:  CURRENT
2025/10/10-21:00:45.209685 28539 IDENTITY file:  IDENTITY
2025/10/10-21:00:45.209696 28539 MANIFEST file:  MANIFEST-001753 size: 370 Bytes
2025/10/10-21:00:45.209698 28539 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 001731.sst 001740.sst 001749.sst 001758.sst 
2025/10/10-21:00:45.209700 28539 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001757.log size: 0 ; 
2025/10/10-21:00:45.209711 28539                         Options.error_if_exists: 0
2025/10/10-21:00:45.209712 28539                       Options.create_if_missing: 1
2025/10/10-21:00:45.209713 28539                         Options.paranoid_checks: 1
2025/10/10-21:00:45.209714 28539             Options.flush_verify_memtable_count: 1
2025/10/10-21:00:45.209715 28539                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-21:00:45.209717 28539                                     Options.env: 0x55bf1045d6c0
2025/10/10-21:00:45.209718 28539                                      Options.fs: PosixFileSystem
2025/10/10-21:00:45.209720 28539                                Options.info_log: 0x55bf280e3db0
2025/10/10-21:00:45.209721 28539                Options.max_file_opening_threads: 16
2025/10/10-21:00:45.209722 28539                              Options.statistics: (nil)
2025/10/10-21:00:45.209723 28539                               Options.use_fsync: 0
2025/10/10-21:00:45.209724 28539                       Options.max_log_file_size: 0
2025/10/10-21:00:45.209725 28539                  Options.max_manifest_file_size: 1073741824
2025/10/10-21:00:45.209727 28539                   Options.log_file_time_to_roll: 0
2025/10/10-21:00:45.209728 28539                       Options.keep_log_file_num: 1000
2025/10/10-21:00:45.209729 28539                    Options.recycle_log_file_num: 0
2025/10/10-21:00:45.209730 28539                         Options.allow_fallocate: 1
2025/10/10-21:00:45.209731 28539                        Options.allow_mmap_reads: 0
2025/10/10-21:00:45.209732 28539                       Options.allow_mmap_writes: 0
2025/10/10-21:00:45.209733 28539                        Options.use_direct_reads: 0
2025/10/10-21:00:45.209734 28539                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-21:00:45.209735 28539          Options.create_missing_column_families: 0
2025/10/10-21:00:45.209736 28539                              Options.db_log_dir: 
2025/10/10-21:00:45.209737 28539                                 Options.wal_dir: 
2025/10/10-21:00:45.209738 28539                Options.table_cache_numshardbits: 6
2025/10/10-21:00:45.209739 28539                         Options.WAL_ttl_seconds: 0
2025/10/10-21:00:45.209740 28539                       Options.WAL_size_limit_MB: 0
2025/10/10-21:00:45.209742 28539                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-21:00:45.209743 28539             Options.manifest_preallocation_size: 4194304
2025/10/10-21:00:45.209744 28539                     Options.is_fd_close_on_exec: 1
2025/10/10-21:00:45.209745 28539                   Options.advise_random_on_open: 1
2025/10/10-21:00:45.209746 28539                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-21:00:45.209751 28539                    Options.db_write_buffer_size: 0
2025/10/10-21:00:45.209752 28539                    Options.write_buffer_manager: 0x55bf27c02960
2025/10/10-21:00:45.209753 28539         Options.access_hint_on_compaction_start: 1
2025/10/10-21:00:45.209754 28539  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-21:00:45.209755 28539           Options.random_access_max_buffer_size: 1048576
2025/10/10-21:00:45.209756 28539                      Options.use_adaptive_mutex: 0
2025/10/10-21:00:45.209757 28539                            Options.rate_limiter: (nil)
2025/10/10-21:00:45.209769 28539     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-21:00:45.209770 28539                       Options.wal_recovery_mode: 2
2025/10/10-21:00:45.209771 28539                  Options.enable_thread_tracking: 0
2025/10/10-21:00:45.209772 28539                  Options.enable_pipelined_write: 0
2025/10/10-21:00:45.209773 28539                  Options.unordered_write: 0
2025/10/10-21:00:45.209774 28539         Options.allow_concurrent_memtable_write: 1
2025/10/10-21:00:45.209775 28539      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-21:00:45.209776 28539             Options.write_thread_max_yield_usec: 100
2025/10/10-21:00:45.209777 28539            Options.write_thread_slow_yield_usec: 3
2025/10/10-21:00:45.209778 28539                               Options.row_cache: None
2025/10/10-21:00:45.209779 28539                              Options.wal_filter: None
2025/10/10-21:00:45.209781 28539             Options.avoid_flush_during_recovery: 0
2025/10/10-21:00:45.209782 28539             Options.allow_ingest_behind: 0
2025/10/10-21:00:45.209783 28539             Options.preserve_deletes: 0
2025/10/10-21:00:45.209784 28539             Options.two_write_queues: 0
2025/10/10-21:00:45.209785 28539             Options.manual_wal_flush: 0
2025/10/10-21:00:45.209786 28539             Options.atomic_flush: 0
2025/10/10-21:00:45.209787 28539             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-21:00:45.209788 28539                 Options.persist_stats_to_disk: 0
2025/10/10-21:00:45.209789 28539                 Options.write_dbid_to_manifest: 0
2025/10/10-21:00:45.209790 28539                 Options.log_readahead_size: 0
2025/10/10-21:00:45.209791 28539                 Options.file_checksum_gen_factory: Unknown
2025/10/10-21:00:45.209792 28539                 Options.best_efforts_recovery: 0
2025/10/10-21:00:45.209793 28539                Options.max_bgerror_resume_count: 2147483647
2025/10/10-21:00:45.209794 28539            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-21:00:45.209796 28539             Options.allow_data_in_errors: 0
2025/10/10-21:00:45.209797 28539             Options.db_host_id: __hostname__
2025/10/10-21:00:45.209798 28539             Options.max_background_jobs: 2
2025/10/10-21:00:45.209799 28539             Options.max_background_compactions: -1
2025/10/10-21:00:45.209800 28539             Options.max_subcompactions: 1
2025/10/10-21:00:45.209801 28539             Options.avoid_flush_during_shutdown: 0
2025/10/10-21:00:45.209802 28539           Options.writable_file_max_buffer_size: 1048576
2025/10/10-21:00:45.209803 28539             Options.delayed_write_rate : 16777216
2025/10/10-21:00:45.209805 28539             Options.max_total_wal_size: 0
2025/10/10-21:00:45.209806 28539             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-21:00:45.209808 28539                   Options.stats_dump_period_sec: 600
2025/10/10-21:00:45.209809 28539                 Options.stats_persist_period_sec: 600
2025/10/10-21:00:45.209811 28539                 Options.stats_history_buffer_size: 1048576
2025/10/10-21:00:45.209812 28539                          Options.max_open_files: 200
2025/10/10-21:00:45.209813 28539                          Options.bytes_per_sync: 0
2025/10/10-21:00:45.209814 28539                      Options.wal_bytes_per_sync: 0
2025/10/10-21:00:45.209815 28539                   Options.strict_bytes_per_sync: 0
2025/10/10-21:00:45.209816 28539       Options.compaction_readahead_size: 0
2025/10/10-21:00:45.209817 28539                  Options.max_background_flushes: -1
2025/10/10-21:00:45.209819 28539 Compression algorithms supported:
2025/10/10-21:00:45.209820 28539 	kZSTDNotFinalCompression supported: 0
2025/10/10-21:00:45.209822 28539 	kZSTD supported: 0
2025/10/10-21:00:45.209823 28539 	kXpressCompression supported: 0
2025/10/10-21:00:45.209824 28539 	kLZ4HCCompression supported: 0
2025/10/10-21:00:45.209825 28539 	kLZ4Compression supported: 0
2025/10/10-21:00:45.209827 28539 	kBZip2Compression supported: 0
2025/10/10-21:00:45.209833 28539 	kZlibCompression supported: 0
2025/10/10-21:00:45.209834 28539 	kSnappyCompression supported: 1
2025/10/10-21:00:45.209839 28539 Fast CRC32 supported: Supported on x86
2025/10/10-21:00:45.209919 28539 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001753
2025/10/10-21:00:45.210077 28539 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-21:00:45.210081 28539               Options.comparator: leveldb.BytewiseComparator
2025/10/10-21:00:45.210082 28539           Options.merge_operator: None
2025/10/10-21:00:45.210084 28539        Options.compaction_filter: None
2025/10/10-21:00:45.210085 28539        Options.compaction_filter_factory: None
2025/10/10-21:00:45.210086 28539  Options.sst_partitioner_factory: None
2025/10/10-21:00:45.210087 28539         Options.memtable_factory: SkipListFactory
2025/10/10-21:00:45.210088 28539            Options.table_factory: BlockBasedTable
2025/10/10-21:00:45.210118 28539            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55bf27ed7700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55bf27c1a760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-21:00:45.210120 28539        Options.write_buffer_size: 67108864
2025/10/10-21:00:45.210121 28539  Options.max_write_buffer_number: 2
2025/10/10-21:00:45.210123 28539          Options.compression: Snappy
2025/10/10-21:00:45.210124 28539                  Options.bottommost_compression: Disabled
2025/10/10-21:00:45.210125 28539       Options.prefix_extractor: nullptr
2025/10/10-21:00:45.210126 28539   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-21:00:45.210127 28539             Options.num_levels: 7
2025/10/10-21:00:45.210128 28539        Options.min_write_buffer_number_to_merge: 1
2025/10/10-21:00:45.210130 28539     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-21:00:45.210131 28539     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-21:00:45.210132 28539            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-21:00:45.210133 28539                  Options.bottommost_compression_opts.level: 32767
2025/10/10-21:00:45.210134 28539               Options.bottommost_compression_opts.strategy: 0
2025/10/10-21:00:45.210135 28539         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-21:00:45.210136 28539         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-21:00:45.210137 28539         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-21:00:45.210138 28539                  Options.bottommost_compression_opts.enabled: false
2025/10/10-21:00:45.210139 28539         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-21:00:45.210140 28539            Options.compression_opts.window_bits: -14
2025/10/10-21:00:45.210141 28539                  Options.compression_opts.level: 32767
2025/10/10-21:00:45.210142 28539               Options.compression_opts.strategy: 0
2025/10/10-21:00:45.210143 28539         Options.compression_opts.max_dict_bytes: 0
2025/10/10-21:00:45.210159 28539         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-21:00:45.210160 28539         Options.compression_opts.parallel_threads: 1
2025/10/10-21:00:45.210161 28539                  Options.compression_opts.enabled: false
2025/10/10-21:00:45.210162 28539         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-21:00:45.210163 28539      Options.level0_file_num_compaction_trigger: 4
2025/10/10-21:00:45.210164 28539          Options.level0_slowdown_writes_trigger: 20
2025/10/10-21:00:45.210165 28539              Options.level0_stop_writes_trigger: 36
2025/10/10-21:00:45.210166 28539                   Options.target_file_size_base: 67108864
2025/10/10-21:00:45.210167 28539             Options.target_file_size_multiplier: 1
2025/10/10-21:00:45.210168 28539                Options.max_bytes_for_level_base: 268435456
2025/10/10-21:00:45.210169 28539 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-21:00:45.210170 28539          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-21:00:45.210173 28539 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-21:00:45.210174 28539 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-21:00:45.210175 28539 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-21:00:45.210176 28539 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-21:00:45.210177 28539 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-21:00:45.210178 28539 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-21:00:45.210179 28539 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-21:00:45.210180 28539       Options.max_sequential_skip_in_iterations: 8
2025/10/10-21:00:45.210181 28539                    Options.max_compaction_bytes: 1677721600
2025/10/10-21:00:45.210182 28539                        Options.arena_block_size: 1048576
2025/10/10-21:00:45.210183 28539   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-21:00:45.210184 28539   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-21:00:45.210185 28539       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-21:00:45.210186 28539                Options.disable_auto_compactions: 0
2025/10/10-21:00:45.210188 28539                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-21:00:45.210190 28539                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-21:00:45.210191 28539 Options.compaction_options_universal.size_ratio: 1
2025/10/10-21:00:45.210192 28539 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-21:00:45.210193 28539 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-21:00:45.210194 28539 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-21:00:45.210195 28539 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-21:00:45.210196 28539 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-21:00:45.210197 28539 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-21:00:45.210198 28539 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-21:00:45.210209 28539                   Options.table_properties_collectors: 
2025/10/10-21:00:45.210210 28539                   Options.inplace_update_support: 0
2025/10/10-21:00:45.210211 28539                 Options.inplace_update_num_locks: 10000
2025/10/10-21:00:45.210212 28539               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-21:00:45.210214 28539               Options.memtable_whole_key_filtering: 0
2025/10/10-21:00:45.210215 28539   Options.memtable_huge_page_size: 0
2025/10/10-21:00:45.210216 28539                           Options.bloom_locality: 0
2025/10/10-21:00:45.210217 28539                    Options.max_successive_merges: 0
2025/10/10-21:00:45.210218 28539                Options.optimize_filters_for_hits: 0
2025/10/10-21:00:45.210219 28539                Options.paranoid_file_checks: 0
2025/10/10-21:00:45.210226 28539                Options.force_consistency_checks: 1
2025/10/10-21:00:45.210227 28539                Options.report_bg_io_stats: 0
2025/10/10-21:00:45.210228 28539                               Options.ttl: 2592000
2025/10/10-21:00:45.210229 28539          Options.periodic_compaction_seconds: 0
2025/10/10-21:00:45.210230 28539                       Options.enable_blob_files: false
2025/10/10-21:00:45.210231 28539                           Options.min_blob_size: 0
2025/10/10-21:00:45.210232 28539                          Options.blob_file_size: 268435456
2025/10/10-21:00:45.210233 28539                   Options.blob_compression_type: NoCompression
2025/10/10-21:00:45.210234 28539          Options.enable_blob_garbage_collection: false
2025/10/10-21:00:45.210235 28539      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-21:00:45.210236 28539 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-21:00:45.210238 28539          Options.blob_compaction_readahead_size: 0
2025/10/10-21:00:45.222588 28539 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001753 succeeded,manifest_file_number is 1753, next_file_number is 1760, last_sequence is 386, log_number is 1757,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-21:00:45.222599 28539 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1757
2025/10/10-21:00:45.222855 28539 [db/version_set.cc:4393] Creating manifest 1761
2025/10/10-21:00:45.698137 28539 EVENT_LOG_v1 {"time_micros": 1760155245698127, "job": 1, "event": "recovery_started", "wal_files": [1757]}
2025/10/10-21:00:45.698148 28539 [db/db_impl/db_impl_open.cc:883] Recovering log #1757 mode 2
2025/10/10-21:00:45.698269 28539 [db/version_set.cc:4393] Creating manifest 1762
2025/10/10-21:00:46.319212 28539 EVENT_LOG_v1 {"time_micros": 1760155246319205, "job": 1, "event": "recovery_finished"}
2025/10/10-21:00:46.330148 28539 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001757.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:00:46.330332 28539 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55bf27d63c00
2025/10/10-21:00:46.330685 28539 DB pointer 0x55bf27d79a00
2025/10/10-21:00:49.331591 28709 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-21:00:49.331617 28709 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4.1 total, 4.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.15 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   17.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4.1 total, 4.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55bf27c1a760#28539 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-21:01:41.700723 28539 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-21:01:41.700867 28539 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1766. Immutable memtables: 0.
2025/10/10-21:01:41.700996 28568 (Original Log Time 2025/10/10-21:01:41.700971) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-21:01:41.701001 28568 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1766
2025/10/10-21:01:41.701018 28568 EVENT_LOG_v1 {"time_micros": 1760155301701013, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7158, "memory_usage": 9288, "flush_reason": "Manual Flush"}
2025/10/10-21:01:41.701020 28568 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1767: started
2025/10/10-21:01:41.702760 28568 EVENT_LOG_v1 {"time_micros": 1760155301702726, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1767, "file_size": 4528, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3569, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7138, "raw_average_value_size": 7138, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760155263, "oldest_key_time": 1760155263, "file_creation_time": 1760155301, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "DL6WLSQG4RCJ7OMVNV38", "orig_file_number": 1767}}
2025/10/10-21:01:41.702800 28568 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1767: 4528 bytes OK
2025/10/10-21:01:41.703643 28568 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2646 microseconds, and 921 cpu microseconds.
2025/10/10-21:01:41.704949 28568 (Original Log Time 2025/10/10-21:01:41.703653) [db/memtable_list.cc:469] [default] Level-0 commit table #1767 started
2025/10/10-21:01:41.704954 28568 (Original Log Time 2025/10/10-21:01:41.704790) [db/memtable_list.cc:672] [default] Level-0 commit table #1767: memtable #1 done
2025/10/10-21:01:41.704956 28568 (Original Log Time 2025/10/10-21:01:41.704832) EVENT_LOG_v1 {"time_micros": 1760155301704824, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-21:01:41.704957 28568 (Original Log Time 2025/10/10-21:01:41.704908) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/10-21:01:41.704964 28568 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7163, prev total WAL file size 7163, number of live WAL files 2.
2025/10/10-21:01:41.705251 28567 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-21:01:41.705261 28567 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [1767(4528B) 1758(4489B) 1749(4488B) 1740(4488B)], [1731(4471B)]
2025/10/10-21:01:41.705316 28567 EVENT_LOG_v1 {"time_micros": 1760155301705300, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1767, 1758, 1749, 1740], "files_L1": [1731], "score": 1, "input_data_size": 22464}
2025/10/10-21:01:41.706066 28568 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001763.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:01:41.706181 28539 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-21:01:41.706189 28539 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-21:01:41.707087 28567 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #1768: 1 keys, 4522 bytes
2025/10/10-21:01:41.707136 28567 EVENT_LOG_v1 {"time_micros": 1760155301707111, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1768, "file_size": 4522, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3567, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7138, "raw_average_value_size": 7138, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1760155301, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "DL6WLSQG4RCJ7OMVNV38", "orig_file_number": 1768}}
2025/10/10-21:01:41.708228 28567 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 4522 bytes
2025/10/10-21:01:41.709427 28567 (Original Log Time 2025/10/10-21:01:41.709349) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 12.1 rd, 2.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/10-21:01:41.709435 28567 (Original Log Time 2025/10/10-21:01:41.709382) EVENT_LOG_v1 {"time_micros": 1760155301709371, "job": 4, "event": "compaction_finished", "compaction_time_micros": 1863, "compaction_time_cpu_micros": 786, "output_level": 1, "num_output_files": 1, "total_output_size": 4522, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/10-21:01:41.709551 28567 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001767.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:01:41.709562 28567 EVENT_LOG_v1 {"time_micros": 1760155301709560, "job": 4, "event": "table_file_deletion", "file_number": 1767}
2025/10/10-21:01:41.709612 28567 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001758.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:01:41.709619 28567 EVENT_LOG_v1 {"time_micros": 1760155301709618, "job": 4, "event": "table_file_deletion", "file_number": 1758}
2025/10/10-21:01:41.709660 28567 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001749.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:01:41.709668 28567 EVENT_LOG_v1 {"time_micros": 1760155301709666, "job": 4, "event": "table_file_deletion", "file_number": 1749}
2025/10/10-21:01:41.709708 28567 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001740.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:01:41.709714 28567 EVENT_LOG_v1 {"time_micros": 1760155301709712, "job": 4, "event": "table_file_deletion", "file_number": 1740}
2025/10/10-21:01:41.709755 28567 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001731.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:01:41.709762 28567 EVENT_LOG_v1 {"time_micros": 1760155301709760, "job": 4, "event": "table_file_deletion", "file_number": 1731}
2025/10/10-21:01:41.711334 28539 [db/db_impl/db_impl.cc:685] Shutdown complete
