2025/10/09-21:54:17.630732 9543 RocksDB version: 6.29.3
2025/10/09-21:54:17.630824 9543 Git sha 0
2025/10/09-21:54:17.630828 9543 Compile date 2025-10-06 05:52:31
2025/10/09-21:54:17.630831 9543 DB SUMMARY
2025/10/09-21:54:17.630833 9543 DB Session ID:  AW9N4OIQINYBEVFDKUO0
2025/10/09-21:54:17.631035 9543 CURRENT file:  CURRENT
2025/10/09-21:54:17.631039 9543 IDENTITY file:  IDENTITY
2025/10/09-21:54:17.631054 9543 MANIFEST file:  MANIFEST-000951 size: 298 Bytes
2025/10/09-21:54:17.631058 9543 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000938.sst 000947.sst 000956.sst 
2025/10/09-21:54:17.631060 9543 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000955.log size: 0 ; 
2025/10/09-21:54:17.631073 9543                         Options.error_if_exists: 0
2025/10/09-21:54:17.631076 9543                       Options.create_if_missing: 1
2025/10/09-21:54:17.631078 9543                         Options.paranoid_checks: 1
2025/10/09-21:54:17.631080 9543             Options.flush_verify_memtable_count: 1
2025/10/09-21:54:17.631082 9543                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-21:54:17.631085 9543                                     Options.env: 0x564b254fd6c0
2025/10/09-21:54:17.631087 9543                                      Options.fs: PosixFileSystem
2025/10/09-21:54:17.631090 9543                                Options.info_log: 0x564b2c3d4dc0
2025/10/09-21:54:17.631092 9543                Options.max_file_opening_threads: 16
2025/10/09-21:54:17.631094 9543                              Options.statistics: (nil)
2025/10/09-21:54:17.631097 9543                               Options.use_fsync: 0
2025/10/09-21:54:17.631099 9543                       Options.max_log_file_size: 0
2025/10/09-21:54:17.631101 9543                  Options.max_manifest_file_size: 1073741824
2025/10/09-21:54:17.631103 9543                   Options.log_file_time_to_roll: 0
2025/10/09-21:54:17.631106 9543                       Options.keep_log_file_num: 1000
2025/10/09-21:54:17.631108 9543                    Options.recycle_log_file_num: 0
2025/10/09-21:54:17.631110 9543                         Options.allow_fallocate: 1
2025/10/09-21:54:17.631112 9543                        Options.allow_mmap_reads: 0
2025/10/09-21:54:17.631114 9543                       Options.allow_mmap_writes: 0
2025/10/09-21:54:17.631116 9543                        Options.use_direct_reads: 0
2025/10/09-21:54:17.631118 9543                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-21:54:17.631120 9543          Options.create_missing_column_families: 0
2025/10/09-21:54:17.631122 9543                              Options.db_log_dir: 
2025/10/09-21:54:17.631125 9543                                 Options.wal_dir: 
2025/10/09-21:54:17.631127 9543                Options.table_cache_numshardbits: 6
2025/10/09-21:54:17.631129 9543                         Options.WAL_ttl_seconds: 0
2025/10/09-21:54:17.631131 9543                       Options.WAL_size_limit_MB: 0
2025/10/09-21:54:17.631133 9543                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-21:54:17.631136 9543             Options.manifest_preallocation_size: 4194304
2025/10/09-21:54:17.631138 9543                     Options.is_fd_close_on_exec: 1
2025/10/09-21:54:17.631140 9543                   Options.advise_random_on_open: 1
2025/10/09-21:54:17.631142 9543                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-21:54:17.631148 9543                    Options.db_write_buffer_size: 0
2025/10/09-21:54:17.631150 9543                    Options.write_buffer_manager: 0x564b2c0c03c0
2025/10/09-21:54:17.631152 9543         Options.access_hint_on_compaction_start: 1
2025/10/09-21:54:17.631154 9543  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-21:54:17.631157 9543           Options.random_access_max_buffer_size: 1048576
2025/10/09-21:54:17.631159 9543                      Options.use_adaptive_mutex: 0
2025/10/09-21:54:17.631161 9543                            Options.rate_limiter: (nil)
2025/10/09-21:54:17.631164 9543     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-21:54:17.631187 9543                       Options.wal_recovery_mode: 2
2025/10/09-21:54:17.631190 9543                  Options.enable_thread_tracking: 0
2025/10/09-21:54:17.631192 9543                  Options.enable_pipelined_write: 0
2025/10/09-21:54:17.631194 9543                  Options.unordered_write: 0
2025/10/09-21:54:17.631196 9543         Options.allow_concurrent_memtable_write: 1
2025/10/09-21:54:17.631198 9543      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-21:54:17.631200 9543             Options.write_thread_max_yield_usec: 100
2025/10/09-21:54:17.631202 9543            Options.write_thread_slow_yield_usec: 3
2025/10/09-21:54:17.631204 9543                               Options.row_cache: None
2025/10/09-21:54:17.631207 9543                              Options.wal_filter: None
2025/10/09-21:54:17.631209 9543             Options.avoid_flush_during_recovery: 0
2025/10/09-21:54:17.631211 9543             Options.allow_ingest_behind: 0
2025/10/09-21:54:17.631213 9543             Options.preserve_deletes: 0
2025/10/09-21:54:17.631215 9543             Options.two_write_queues: 0
2025/10/09-21:54:17.631217 9543             Options.manual_wal_flush: 0
2025/10/09-21:54:17.631219 9543             Options.atomic_flush: 0
2025/10/09-21:54:17.631221 9543             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-21:54:17.631223 9543                 Options.persist_stats_to_disk: 0
2025/10/09-21:54:17.631225 9543                 Options.write_dbid_to_manifest: 0
2025/10/09-21:54:17.631227 9543                 Options.log_readahead_size: 0
2025/10/09-21:54:17.631229 9543                 Options.file_checksum_gen_factory: Unknown
2025/10/09-21:54:17.631232 9543                 Options.best_efforts_recovery: 0
2025/10/09-21:54:17.631234 9543                Options.max_bgerror_resume_count: 2147483647
2025/10/09-21:54:17.631236 9543            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-21:54:17.631238 9543             Options.allow_data_in_errors: 0
2025/10/09-21:54:17.631240 9543             Options.db_host_id: __hostname__
2025/10/09-21:54:17.631243 9543             Options.max_background_jobs: 2
2025/10/09-21:54:17.631245 9543             Options.max_background_compactions: -1
2025/10/09-21:54:17.631247 9543             Options.max_subcompactions: 1
2025/10/09-21:54:17.631249 9543             Options.avoid_flush_during_shutdown: 0
2025/10/09-21:54:17.631251 9543           Options.writable_file_max_buffer_size: 1048576
2025/10/09-21:54:17.631253 9543             Options.delayed_write_rate : 16777216
2025/10/09-21:54:17.631255 9543             Options.max_total_wal_size: 0
2025/10/09-21:54:17.631258 9543             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-21:54:17.631260 9543                   Options.stats_dump_period_sec: 600
2025/10/09-21:54:17.631262 9543                 Options.stats_persist_period_sec: 600
2025/10/09-21:54:17.631264 9543                 Options.stats_history_buffer_size: 1048576
2025/10/09-21:54:17.631266 9543                          Options.max_open_files: 200
2025/10/09-21:54:17.631268 9543                          Options.bytes_per_sync: 0
2025/10/09-21:54:17.631270 9543                      Options.wal_bytes_per_sync: 0
2025/10/09-21:54:17.631273 9543                   Options.strict_bytes_per_sync: 0
2025/10/09-21:54:17.631275 9543       Options.compaction_readahead_size: 0
2025/10/09-21:54:17.631277 9543                  Options.max_background_flushes: -1
2025/10/09-21:54:17.631279 9543 Compression algorithms supported:
2025/10/09-21:54:17.631282 9543 	kZSTDNotFinalCompression supported: 0
2025/10/09-21:54:17.631285 9543 	kZSTD supported: 0
2025/10/09-21:54:17.631287 9543 	kXpressCompression supported: 0
2025/10/09-21:54:17.631289 9543 	kLZ4HCCompression supported: 0
2025/10/09-21:54:17.631291 9543 	kLZ4Compression supported: 0
2025/10/09-21:54:17.631293 9543 	kBZip2Compression supported: 0
2025/10/09-21:54:17.631296 9543 	kZlibCompression supported: 0
2025/10/09-21:54:17.631298 9543 	kSnappyCompression supported: 1
2025/10/09-21:54:17.631319 9543 Fast CRC32 supported: Supported on x86
2025/10/09-21:54:17.631422 9543 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000951
2025/10/09-21:54:17.631661 9543 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-21:54:17.631667 9543               Options.comparator: leveldb.BytewiseComparator
2025/10/09-21:54:17.631669 9543           Options.merge_operator: None
2025/10/09-21:54:17.631670 9543        Options.compaction_filter: None
2025/10/09-21:54:17.631672 9543        Options.compaction_filter_factory: None
2025/10/09-21:54:17.631673 9543  Options.sst_partitioner_factory: None
2025/10/09-21:54:17.631674 9543         Options.memtable_factory: SkipListFactory
2025/10/09-21:54:17.631676 9543            Options.table_factory: BlockBasedTable
2025/10/09-21:54:17.631709 9543            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564b2c3bb6c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x564b2c0d8760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-21:54:17.631720 9543        Options.write_buffer_size: 67108864
2025/10/09-21:54:17.631722 9543  Options.max_write_buffer_number: 2
2025/10/09-21:54:17.631724 9543          Options.compression: Snappy
2025/10/09-21:54:17.631726 9543                  Options.bottommost_compression: Disabled
2025/10/09-21:54:17.631727 9543       Options.prefix_extractor: nullptr
2025/10/09-21:54:17.631728 9543   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-21:54:17.631730 9543             Options.num_levels: 7
2025/10/09-21:54:17.631731 9543        Options.min_write_buffer_number_to_merge: 1
2025/10/09-21:54:17.631733 9543     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-21:54:17.631734 9543     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-21:54:17.631735 9543            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-21:54:17.631737 9543                  Options.bottommost_compression_opts.level: 32767
2025/10/09-21:54:17.631738 9543               Options.bottommost_compression_opts.strategy: 0
2025/10/09-21:54:17.631740 9543         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-21:54:17.631741 9543         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-21:54:17.631743 9543         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-21:54:17.631744 9543                  Options.bottommost_compression_opts.enabled: false
2025/10/09-21:54:17.631746 9543         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-21:54:17.631747 9543            Options.compression_opts.window_bits: -14
2025/10/09-21:54:17.631749 9543                  Options.compression_opts.level: 32767
2025/10/09-21:54:17.631750 9543               Options.compression_opts.strategy: 0
2025/10/09-21:54:17.631751 9543         Options.compression_opts.max_dict_bytes: 0
2025/10/09-21:54:17.631753 9543         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-21:54:17.631754 9543         Options.compression_opts.parallel_threads: 1
2025/10/09-21:54:17.631780 9543                  Options.compression_opts.enabled: false
2025/10/09-21:54:17.631781 9543         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-21:54:17.631783 9543      Options.level0_file_num_compaction_trigger: 4
2025/10/09-21:54:17.631784 9543          Options.level0_slowdown_writes_trigger: 20
2025/10/09-21:54:17.631786 9543              Options.level0_stop_writes_trigger: 36
2025/10/09-21:54:17.631787 9543                   Options.target_file_size_base: 67108864
2025/10/09-21:54:17.631788 9543             Options.target_file_size_multiplier: 1
2025/10/09-21:54:17.631790 9543                Options.max_bytes_for_level_base: 268435456
2025/10/09-21:54:17.631791 9543 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-21:54:17.631793 9543          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-21:54:17.631796 9543 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-21:54:17.631797 9543 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-21:54:17.631799 9543 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-21:54:17.631800 9543 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-21:54:17.631802 9543 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-21:54:17.631803 9543 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-21:54:17.631804 9543 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-21:54:17.631806 9543       Options.max_sequential_skip_in_iterations: 8
2025/10/09-21:54:17.631807 9543                    Options.max_compaction_bytes: 1677721600
2025/10/09-21:54:17.631809 9543                        Options.arena_block_size: 1048576
2025/10/09-21:54:17.631810 9543   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-21:54:17.631811 9543   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-21:54:17.631813 9543       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-21:54:17.631814 9543                Options.disable_auto_compactions: 0
2025/10/09-21:54:17.631817 9543                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-21:54:17.631819 9543                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-21:54:17.631820 9543 Options.compaction_options_universal.size_ratio: 1
2025/10/09-21:54:17.631822 9543 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-21:54:17.631823 9543 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-21:54:17.631825 9543 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-21:54:17.631826 9543 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-21:54:17.631828 9543 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-21:54:17.631829 9543 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-21:54:17.631830 9543 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-21:54:17.631838 9543                   Options.table_properties_collectors: 
2025/10/09-21:54:17.631840 9543                   Options.inplace_update_support: 0
2025/10/09-21:54:17.631841 9543                 Options.inplace_update_num_locks: 10000
2025/10/09-21:54:17.631842 9543               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-21:54:17.631844 9543               Options.memtable_whole_key_filtering: 0
2025/10/09-21:54:17.631846 9543   Options.memtable_huge_page_size: 0
2025/10/09-21:54:17.631847 9543                           Options.bloom_locality: 0
2025/10/09-21:54:17.631848 9543                    Options.max_successive_merges: 0
2025/10/09-21:54:17.631850 9543                Options.optimize_filters_for_hits: 0
2025/10/09-21:54:17.631851 9543                Options.paranoid_file_checks: 0
2025/10/09-21:54:17.631853 9543                Options.force_consistency_checks: 1
2025/10/09-21:54:17.631854 9543                Options.report_bg_io_stats: 0
2025/10/09-21:54:17.631863 9543                               Options.ttl: 2592000
2025/10/09-21:54:17.631865 9543          Options.periodic_compaction_seconds: 0
2025/10/09-21:54:17.631866 9543                       Options.enable_blob_files: false
2025/10/09-21:54:17.631867 9543                           Options.min_blob_size: 0
2025/10/09-21:54:17.631869 9543                          Options.blob_file_size: 268435456
2025/10/09-21:54:17.631870 9543                   Options.blob_compression_type: NoCompression
2025/10/09-21:54:17.631872 9543          Options.enable_blob_garbage_collection: false
2025/10/09-21:54:17.631873 9543      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-21:54:17.631875 9543 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-21:54:17.631877 9543          Options.blob_compaction_readahead_size: 0
2025/10/09-21:54:17.644542 9543 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000951 succeeded,manifest_file_number is 951, next_file_number is 958, last_sequence is 229, log_number is 955,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-21:54:17.644556 9543 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 955
2025/10/09-21:54:17.644854 9543 [db/version_set.cc:4393] Creating manifest 959
2025/10/09-21:54:17.648718 9543 EVENT_LOG_v1 {"time_micros": 1760072057648709, "job": 1, "event": "recovery_started", "wal_files": [955]}
2025/10/09-21:54:17.648727 9543 [db/db_impl/db_impl_open.cc:883] Recovering log #955 mode 2
2025/10/09-21:54:17.648803 9543 [db/version_set.cc:4393] Creating manifest 960
2025/10/09-21:54:17.651535 9543 EVENT_LOG_v1 {"time_micros": 1760072057651528, "job": 1, "event": "recovery_finished"}
2025/10/09-21:54:17.662722 9543 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000955.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-21:54:17.662817 9543 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x564b2c11ce00
2025/10/09-21:54:17.663032 9543 DB pointer 0x564b2c245a00
2025/10/09-21:54:20.663685 9720 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-21:54:20.663710 9720 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   10.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x564b2c0d8760#9543 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.00015 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-21:57:42.985466 9543 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-21:57:42.985592 9543 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #964. Immutable memtables: 0.
2025/10/09-21:57:42.985673 9663 (Original Log Time 2025/10/09-21:57:42.985653) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-21:57:42.985679 9663 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 964
2025/10/09-21:57:42.985698 9663 EVENT_LOG_v1 {"time_micros": 1760072262985692, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 6672, "memory_usage": 8808, "flush_reason": "Manual Flush"}
2025/10/09-21:57:42.985700 9663 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #965: started
2025/10/09-21:57:42.987188 9663 EVENT_LOG_v1 {"time_micros": 1760072262987157, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 965, "file_size": 4323, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3364, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6652, "raw_average_value_size": 6652, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760072078, "oldest_key_time": 1760072078, "file_creation_time": 1760072262, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "AW9N4OIQINYBEVFDKUO0", "orig_file_number": 965}}
2025/10/09-21:57:42.987210 9663 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #965: 4323 bytes OK
2025/10/09-21:57:42.987599 9663 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 1926 microseconds, and 796 cpu microseconds.
2025/10/09-21:57:42.989617 9663 (Original Log Time 2025/10/09-21:57:42.987606) [db/memtable_list.cc:469] [default] Level-0 commit table #965 started
2025/10/09-21:57:42.989620 9663 (Original Log Time 2025/10/09-21:57:42.989500) [db/memtable_list.cc:672] [default] Level-0 commit table #965: memtable #1 done
2025/10/09-21:57:42.989622 9663 (Original Log Time 2025/10/09-21:57:42.989549) EVENT_LOG_v1 {"time_micros": 1760072262989540, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-21:57:42.989624 9663 (Original Log Time 2025/10/09-21:57:42.989572) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/09-21:57:42.989631 9663 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 6677, prev total WAL file size 6677, number of live WAL files 2.
2025/10/09-21:57:42.989746 9663 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000961.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-21:57:42.990982 9543 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-21:57:42.990996 9543 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-21:57:42.991557 9543 [db/db_impl/db_impl.cc:685] Shutdown complete
