2025/10/13-00:10:39.860176 41643 RocksDB version: 6.29.3
2025/10/13-00:10:39.860275 41643 Git sha 0
2025/10/13-00:10:39.860279 41643 Compile date 2025-10-06 05:52:31
2025/10/13-00:10:39.860282 41643 DB SUMMARY
2025/10/13-00:10:39.860284 41643 DB Session ID:  D9S0GWJTX7YNNEA77AQS
2025/10/13-00:10:39.860662 41643 CURRENT file:  CURRENT
2025/10/13-00:10:39.860666 41643 IDENTITY file:  IDENTITY
2025/10/13-00:10:39.860696 41643 MANIFEST file:  MANIFEST-002475 size: 298 Bytes
2025/10/13-00:10:39.860700 41643 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 002462.sst 002471.sst 002480.sst 
2025/10/13-00:10:39.860703 41643 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002479.log size: 0 ; 
2025/10/13-00:10:39.860728 41643                         Options.error_if_exists: 0
2025/10/13-00:10:39.860731 41643                       Options.create_if_missing: 1
2025/10/13-00:10:39.860733 41643                         Options.paranoid_checks: 1
2025/10/13-00:10:39.860735 41643             Options.flush_verify_memtable_count: 1
2025/10/13-00:10:39.860737 41643                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-00:10:39.860739 41643                                     Options.env: 0x558c2c3116c0
2025/10/13-00:10:39.860741 41643                                      Options.fs: PosixFileSystem
2025/10/13-00:10:39.860743 41643                                Options.info_log: 0x558c46ffcaf0
2025/10/13-00:10:39.860745 41643                Options.max_file_opening_threads: 16
2025/10/13-00:10:39.860747 41643                              Options.statistics: (nil)
2025/10/13-00:10:39.860750 41643                               Options.use_fsync: 0
2025/10/13-00:10:39.860752 41643                       Options.max_log_file_size: 0
2025/10/13-00:10:39.860754 41643                  Options.max_manifest_file_size: 1073741824
2025/10/13-00:10:39.860756 41643                   Options.log_file_time_to_roll: 0
2025/10/13-00:10:39.860758 41643                       Options.keep_log_file_num: 1000
2025/10/13-00:10:39.860759 41643                    Options.recycle_log_file_num: 0
2025/10/13-00:10:39.860761 41643                         Options.allow_fallocate: 1
2025/10/13-00:10:39.860763 41643                        Options.allow_mmap_reads: 0
2025/10/13-00:10:39.860765 41643                       Options.allow_mmap_writes: 0
2025/10/13-00:10:39.860767 41643                        Options.use_direct_reads: 0
2025/10/13-00:10:39.860769 41643                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-00:10:39.860771 41643          Options.create_missing_column_families: 0
2025/10/13-00:10:39.860772 41643                              Options.db_log_dir: 
2025/10/13-00:10:39.860774 41643                                 Options.wal_dir: 
2025/10/13-00:10:39.860776 41643                Options.table_cache_numshardbits: 6
2025/10/13-00:10:39.860778 41643                         Options.WAL_ttl_seconds: 0
2025/10/13-00:10:39.860780 41643                       Options.WAL_size_limit_MB: 0
2025/10/13-00:10:39.860782 41643                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-00:10:39.860784 41643             Options.manifest_preallocation_size: 4194304
2025/10/13-00:10:39.860786 41643                     Options.is_fd_close_on_exec: 1
2025/10/13-00:10:39.860788 41643                   Options.advise_random_on_open: 1
2025/10/13-00:10:39.860789 41643                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-00:10:39.860794 41643                    Options.db_write_buffer_size: 0
2025/10/13-00:10:39.860796 41643                    Options.write_buffer_manager: 0x558c46c58320
2025/10/13-00:10:39.860798 41643         Options.access_hint_on_compaction_start: 1
2025/10/13-00:10:39.860800 41643  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-00:10:39.860802 41643           Options.random_access_max_buffer_size: 1048576
2025/10/13-00:10:39.860804 41643                      Options.use_adaptive_mutex: 0
2025/10/13-00:10:39.860806 41643                            Options.rate_limiter: (nil)
2025/10/13-00:10:39.860826 41643     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-00:10:39.860829 41643                       Options.wal_recovery_mode: 2
2025/10/13-00:10:39.860831 41643                  Options.enable_thread_tracking: 0
2025/10/13-00:10:39.860833 41643                  Options.enable_pipelined_write: 0
2025/10/13-00:10:39.860835 41643                  Options.unordered_write: 0
2025/10/13-00:10:39.860837 41643         Options.allow_concurrent_memtable_write: 1
2025/10/13-00:10:39.860839 41643      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-00:10:39.860841 41643             Options.write_thread_max_yield_usec: 100
2025/10/13-00:10:39.860843 41643            Options.write_thread_slow_yield_usec: 3
2025/10/13-00:10:39.860844 41643                               Options.row_cache: None
2025/10/13-00:10:39.860846 41643                              Options.wal_filter: None
2025/10/13-00:10:39.860848 41643             Options.avoid_flush_during_recovery: 0
2025/10/13-00:10:39.860850 41643             Options.allow_ingest_behind: 0
2025/10/13-00:10:39.860852 41643             Options.preserve_deletes: 0
2025/10/13-00:10:39.860854 41643             Options.two_write_queues: 0
2025/10/13-00:10:39.860855 41643             Options.manual_wal_flush: 0
2025/10/13-00:10:39.860857 41643             Options.atomic_flush: 0
2025/10/13-00:10:39.860859 41643             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-00:10:39.860861 41643                 Options.persist_stats_to_disk: 0
2025/10/13-00:10:39.860863 41643                 Options.write_dbid_to_manifest: 0
2025/10/13-00:10:39.860865 41643                 Options.log_readahead_size: 0
2025/10/13-00:10:39.860867 41643                 Options.file_checksum_gen_factory: Unknown
2025/10/13-00:10:39.860869 41643                 Options.best_efforts_recovery: 0
2025/10/13-00:10:39.860870 41643                Options.max_bgerror_resume_count: 2147483647
2025/10/13-00:10:39.860872 41643            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-00:10:39.860874 41643             Options.allow_data_in_errors: 0
2025/10/13-00:10:39.860876 41643             Options.db_host_id: __hostname__
2025/10/13-00:10:39.860878 41643             Options.max_background_jobs: 2
2025/10/13-00:10:39.860880 41643             Options.max_background_compactions: -1
2025/10/13-00:10:39.860882 41643             Options.max_subcompactions: 1
2025/10/13-00:10:39.860883 41643             Options.avoid_flush_during_shutdown: 0
2025/10/13-00:10:39.860885 41643           Options.writable_file_max_buffer_size: 1048576
2025/10/13-00:10:39.860887 41643             Options.delayed_write_rate : 16777216
2025/10/13-00:10:39.860889 41643             Options.max_total_wal_size: 0
2025/10/13-00:10:39.860891 41643             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-00:10:39.860893 41643                   Options.stats_dump_period_sec: 600
2025/10/13-00:10:39.860895 41643                 Options.stats_persist_period_sec: 600
2025/10/13-00:10:39.860896 41643                 Options.stats_history_buffer_size: 1048576
2025/10/13-00:10:39.860898 41643                          Options.max_open_files: 200
2025/10/13-00:10:39.860900 41643                          Options.bytes_per_sync: 0
2025/10/13-00:10:39.860902 41643                      Options.wal_bytes_per_sync: 0
2025/10/13-00:10:39.860904 41643                   Options.strict_bytes_per_sync: 0
2025/10/13-00:10:39.860906 41643       Options.compaction_readahead_size: 0
2025/10/13-00:10:39.860907 41643                  Options.max_background_flushes: -1
2025/10/13-00:10:39.860909 41643 Compression algorithms supported:
2025/10/13-00:10:39.860912 41643 	kZSTDNotFinalCompression supported: 0
2025/10/13-00:10:39.860914 41643 	kZSTD supported: 0
2025/10/13-00:10:39.860916 41643 	kXpressCompression supported: 0
2025/10/13-00:10:39.860918 41643 	kLZ4HCCompression supported: 0
2025/10/13-00:10:39.860920 41643 	kLZ4Compression supported: 0
2025/10/13-00:10:39.860922 41643 	kBZip2Compression supported: 0
2025/10/13-00:10:39.860935 41643 	kZlibCompression supported: 0
2025/10/13-00:10:39.860937 41643 	kSnappyCompression supported: 1
2025/10/13-00:10:39.860943 41643 Fast CRC32 supported: Supported on x86
2025/10/13-00:10:39.883461 41643 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002475
2025/10/13-00:10:39.883701 41643 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-00:10:39.883706 41643               Options.comparator: leveldb.BytewiseComparator
2025/10/13-00:10:39.883709 41643           Options.merge_operator: None
2025/10/13-00:10:39.883711 41643        Options.compaction_filter: None
2025/10/13-00:10:39.883713 41643        Options.compaction_filter_factory: None
2025/10/13-00:10:39.883715 41643  Options.sst_partitioner_factory: None
2025/10/13-00:10:39.883717 41643         Options.memtable_factory: SkipListFactory
2025/10/13-00:10:39.883719 41643            Options.table_factory: BlockBasedTable
2025/10/13-00:10:39.883755 41643            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558c46ffe220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558c46c70640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-00:10:39.883758 41643        Options.write_buffer_size: 67108864
2025/10/13-00:10:39.883760 41643  Options.max_write_buffer_number: 2
2025/10/13-00:10:39.883762 41643          Options.compression: Snappy
2025/10/13-00:10:39.883764 41643                  Options.bottommost_compression: Disabled
2025/10/13-00:10:39.883766 41643       Options.prefix_extractor: nullptr
2025/10/13-00:10:39.883768 41643   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-00:10:39.883770 41643             Options.num_levels: 7
2025/10/13-00:10:39.883771 41643        Options.min_write_buffer_number_to_merge: 1
2025/10/13-00:10:39.883773 41643     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-00:10:39.883775 41643     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-00:10:39.883777 41643            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-00:10:39.883779 41643                  Options.bottommost_compression_opts.level: 32767
2025/10/13-00:10:39.883781 41643               Options.bottommost_compression_opts.strategy: 0
2025/10/13-00:10:39.883783 41643         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-00:10:39.883784 41643         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-00:10:39.883786 41643         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-00:10:39.883788 41643                  Options.bottommost_compression_opts.enabled: false
2025/10/13-00:10:39.883790 41643         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-00:10:39.883792 41643            Options.compression_opts.window_bits: -14
2025/10/13-00:10:39.883794 41643                  Options.compression_opts.level: 32767
2025/10/13-00:10:39.883795 41643               Options.compression_opts.strategy: 0
2025/10/13-00:10:39.883797 41643         Options.compression_opts.max_dict_bytes: 0
2025/10/13-00:10:39.883824 41643         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-00:10:39.883826 41643         Options.compression_opts.parallel_threads: 1
2025/10/13-00:10:39.883828 41643                  Options.compression_opts.enabled: false
2025/10/13-00:10:39.883830 41643         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-00:10:39.883832 41643      Options.level0_file_num_compaction_trigger: 4
2025/10/13-00:10:39.883834 41643          Options.level0_slowdown_writes_trigger: 20
2025/10/13-00:10:39.883835 41643              Options.level0_stop_writes_trigger: 36
2025/10/13-00:10:39.883837 41643                   Options.target_file_size_base: 67108864
2025/10/13-00:10:39.883839 41643             Options.target_file_size_multiplier: 1
2025/10/13-00:10:39.883841 41643                Options.max_bytes_for_level_base: 268435456
2025/10/13-00:10:39.883843 41643 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-00:10:39.883844 41643          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-00:10:39.883848 41643 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-00:10:39.883850 41643 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-00:10:39.883852 41643 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-00:10:39.883854 41643 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-00:10:39.883856 41643 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-00:10:39.883857 41643 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-00:10:39.883859 41643 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-00:10:39.883861 41643       Options.max_sequential_skip_in_iterations: 8
2025/10/13-00:10:39.883863 41643                    Options.max_compaction_bytes: 1677721600
2025/10/13-00:10:39.883865 41643                        Options.arena_block_size: 1048576
2025/10/13-00:10:39.883866 41643   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-00:10:39.883868 41643   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-00:10:39.883870 41643       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-00:10:39.883872 41643                Options.disable_auto_compactions: 0
2025/10/13-00:10:39.883875 41643                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-00:10:39.883877 41643                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-00:10:39.883879 41643 Options.compaction_options_universal.size_ratio: 1
2025/10/13-00:10:39.883881 41643 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-00:10:39.883883 41643 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-00:10:39.883884 41643 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-00:10:39.883886 41643 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-00:10:39.883888 41643 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-00:10:39.883890 41643 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-00:10:39.883892 41643 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-00:10:39.883900 41643                   Options.table_properties_collectors: 
2025/10/13-00:10:39.883901 41643                   Options.inplace_update_support: 0
2025/10/13-00:10:39.883903 41643                 Options.inplace_update_num_locks: 10000
2025/10/13-00:10:39.883905 41643               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-00:10:39.883907 41643               Options.memtable_whole_key_filtering: 0
2025/10/13-00:10:39.883909 41643   Options.memtable_huge_page_size: 0
2025/10/13-00:10:39.883911 41643                           Options.bloom_locality: 0
2025/10/13-00:10:39.883913 41643                    Options.max_successive_merges: 0
2025/10/13-00:10:39.883914 41643                Options.optimize_filters_for_hits: 0
2025/10/13-00:10:39.883916 41643                Options.paranoid_file_checks: 0
2025/10/13-00:10:39.883928 41643                Options.force_consistency_checks: 1
2025/10/13-00:10:39.883930 41643                Options.report_bg_io_stats: 0
2025/10/13-00:10:39.883932 41643                               Options.ttl: 2592000
2025/10/13-00:10:39.883934 41643          Options.periodic_compaction_seconds: 0
2025/10/13-00:10:39.883935 41643                       Options.enable_blob_files: false
2025/10/13-00:10:39.883937 41643                           Options.min_blob_size: 0
2025/10/13-00:10:39.883939 41643                          Options.blob_file_size: 268435456
2025/10/13-00:10:39.883941 41643                   Options.blob_compression_type: NoCompression
2025/10/13-00:10:39.883943 41643          Options.enable_blob_garbage_collection: false
2025/10/13-00:10:39.883944 41643      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-00:10:39.883947 41643 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-00:10:39.883949 41643          Options.blob_compaction_readahead_size: 0
2025/10/13-00:10:39.917778 41643 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002475 succeeded,manifest_file_number is 2475, next_file_number is 2482, last_sequence is 569, log_number is 2479,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-00:10:39.917789 41643 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2479
2025/10/13-00:10:39.918668 41643 [db/version_set.cc:4393] Creating manifest 2483
2025/10/13-00:10:39.922008 41643 EVENT_LOG_v1 {"time_micros": 1760339439922000, "job": 1, "event": "recovery_started", "wal_files": [2479]}
2025/10/13-00:10:39.922017 41643 [db/db_impl/db_impl_open.cc:883] Recovering log #2479 mode 2
2025/10/13-00:10:39.922089 41643 [db/version_set.cc:4393] Creating manifest 2484
2025/10/13-00:10:39.925208 41643 EVENT_LOG_v1 {"time_micros": 1760339439925201, "job": 1, "event": "recovery_finished"}
2025/10/13-00:10:39.931488 41643 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002479.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-00:10:39.931944 41643 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x558c46d02380
2025/10/13-00:10:39.937606 41643 DB pointer 0x558c46d25a00
2025/10/13-00:10:42.938462 41798 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-00:10:42.938484 41798 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.24 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    7.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558c46c70640#41643 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-00:11:02.613413 41643 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-00:11:02.613450 41643 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-00:11:02.613456 41643 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-00:11:02.650667 41643 [db/db_impl/db_impl.cc:685] Shutdown complete
