2025/10/28-00:42:51.145330 20198 RocksDB version: 6.29.3
2025/10/28-00:42:51.145378 20198 Git sha 0
2025/10/28-00:42:51.145381 20198 Compile date 2025-10-06 05:52:31
2025/10/28-00:42:51.145382 20198 DB SUMMARY
2025/10/28-00:42:51.145384 20198 DB Session ID:  DZK8GNF78DUS194S3OTD
2025/10/28-00:42:51.145649 20198 CURRENT file:  CURRENT
2025/10/28-00:42:51.145651 20198 IDENTITY file:  IDENTITY
2025/10/28-00:42:51.145671 20198 MANIFEST file:  MANIFEST-003411 size: 619 Bytes
2025/10/28-00:42:51.145673 20198 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 003415.sst 003417.sst 
2025/10/28-00:42:51.145674 20198 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 003416.log size: 0 ; 
2025/10/28-00:42:51.145697 20198                         Options.error_if_exists: 0
2025/10/28-00:42:51.145698 20198                       Options.create_if_missing: 1
2025/10/28-00:42:51.145717 20198                         Options.paranoid_checks: 1
2025/10/28-00:42:51.145719 20198             Options.flush_verify_memtable_count: 1
2025/10/28-00:42:51.145721 20198                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-00:42:51.145722 20198                                     Options.env: 0x558cbfebb840
2025/10/28-00:42:51.145724 20198                                      Options.fs: PosixFileSystem
2025/10/28-00:42:51.145726 20198                                Options.info_log: 0x558ce40e41e0
2025/10/28-00:42:51.145727 20198                Options.max_file_opening_threads: 16
2025/10/28-00:42:51.145728 20198                              Options.statistics: (nil)
2025/10/28-00:42:51.145730 20198                               Options.use_fsync: 0
2025/10/28-00:42:51.145731 20198                       Options.max_log_file_size: 0
2025/10/28-00:42:51.145733 20198                  Options.max_manifest_file_size: 1073741824
2025/10/28-00:42:51.145734 20198                   Options.log_file_time_to_roll: 0
2025/10/28-00:42:51.145735 20198                       Options.keep_log_file_num: 1000
2025/10/28-00:42:51.145736 20198                    Options.recycle_log_file_num: 0
2025/10/28-00:42:51.145737 20198                         Options.allow_fallocate: 1
2025/10/28-00:42:51.145738 20198                        Options.allow_mmap_reads: 0
2025/10/28-00:42:51.145740 20198                       Options.allow_mmap_writes: 0
2025/10/28-00:42:51.145741 20198                        Options.use_direct_reads: 0
2025/10/28-00:42:51.145742 20198                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-00:42:51.145744 20198          Options.create_missing_column_families: 0
2025/10/28-00:42:51.145745 20198                              Options.db_log_dir: 
2025/10/28-00:42:51.145746 20198                                 Options.wal_dir: 
2025/10/28-00:42:51.145747 20198                Options.table_cache_numshardbits: 6
2025/10/28-00:42:51.145748 20198                         Options.WAL_ttl_seconds: 0
2025/10/28-00:42:51.145750 20198                       Options.WAL_size_limit_MB: 0
2025/10/28-00:42:51.145751 20198                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-00:42:51.145752 20198             Options.manifest_preallocation_size: 4194304
2025/10/28-00:42:51.145754 20198                     Options.is_fd_close_on_exec: 1
2025/10/28-00:42:51.145755 20198                   Options.advise_random_on_open: 1
2025/10/28-00:42:51.145756 20198                   Options.experimental_mempurge_threshold: 0.000000
2025/10/28-00:42:51.145761 20198                    Options.db_write_buffer_size: 0
2025/10/28-00:42:51.145763 20198                    Options.write_buffer_manager: 0x558ce3c6c8c0
2025/10/28-00:42:51.145764 20198         Options.access_hint_on_compaction_start: 1
2025/10/28-00:42:51.145765 20198  Options.new_table_reader_for_compaction_inputs: 0
2025/10/28-00:42:51.145766 20198           Options.random_access_max_buffer_size: 1048576
2025/10/28-00:42:51.145767 20198                      Options.use_adaptive_mutex: 0
2025/10/28-00:42:51.145769 20198                            Options.rate_limiter: (nil)
2025/10/28-00:42:51.145790 20198     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-00:42:51.145792 20198                       Options.wal_recovery_mode: 2
2025/10/28-00:42:51.145793 20198                  Options.enable_thread_tracking: 0
2025/10/28-00:42:51.145795 20198                  Options.enable_pipelined_write: 0
2025/10/28-00:42:51.145796 20198                  Options.unordered_write: 0
2025/10/28-00:42:51.145797 20198         Options.allow_concurrent_memtable_write: 1
2025/10/28-00:42:51.145798 20198      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-00:42:51.145800 20198             Options.write_thread_max_yield_usec: 100
2025/10/28-00:42:51.145801 20198            Options.write_thread_slow_yield_usec: 3
2025/10/28-00:42:51.145802 20198                               Options.row_cache: None
2025/10/28-00:42:51.145803 20198                              Options.wal_filter: None
2025/10/28-00:42:51.145809 20198             Options.avoid_flush_during_recovery: 0
2025/10/28-00:42:51.145811 20198             Options.allow_ingest_behind: 0
2025/10/28-00:42:51.145813 20198             Options.preserve_deletes: 0
2025/10/28-00:42:51.145814 20198             Options.two_write_queues: 0
2025/10/28-00:42:51.145815 20198             Options.manual_wal_flush: 0
2025/10/28-00:42:51.145817 20198             Options.atomic_flush: 0
2025/10/28-00:42:51.145818 20198             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-00:42:51.145819 20198                 Options.persist_stats_to_disk: 0
2025/10/28-00:42:51.145820 20198                 Options.write_dbid_to_manifest: 0
2025/10/28-00:42:51.145822 20198                 Options.log_readahead_size: 0
2025/10/28-00:42:51.145823 20198                 Options.file_checksum_gen_factory: Unknown
2025/10/28-00:42:51.145825 20198                 Options.best_efforts_recovery: 0
2025/10/28-00:42:51.145826 20198                Options.max_bgerror_resume_count: 2147483647
2025/10/28-00:42:51.145827 20198            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-00:42:51.145829 20198             Options.allow_data_in_errors: 0
2025/10/28-00:42:51.145830 20198             Options.db_host_id: __hostname__
2025/10/28-00:42:51.145831 20198             Options.max_background_jobs: 2
2025/10/28-00:42:51.145833 20198             Options.max_background_compactions: -1
2025/10/28-00:42:51.145834 20198             Options.max_subcompactions: 1
2025/10/28-00:42:51.145836 20198             Options.avoid_flush_during_shutdown: 0
2025/10/28-00:42:51.145837 20198           Options.writable_file_max_buffer_size: 1048576
2025/10/28-00:42:51.145839 20198             Options.delayed_write_rate : 16777216
2025/10/28-00:42:51.145841 20198             Options.max_total_wal_size: 0
2025/10/28-00:42:51.145842 20198             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-00:42:51.145843 20198                   Options.stats_dump_period_sec: 600
2025/10/28-00:42:51.145845 20198                 Options.stats_persist_period_sec: 600
2025/10/28-00:42:51.145846 20198                 Options.stats_history_buffer_size: 1048576
2025/10/28-00:42:51.145848 20198                          Options.max_open_files: 200
2025/10/28-00:42:51.145849 20198                          Options.bytes_per_sync: 0
2025/10/28-00:42:51.145851 20198                      Options.wal_bytes_per_sync: 0
2025/10/28-00:42:51.145852 20198                   Options.strict_bytes_per_sync: 0
2025/10/28-00:42:51.145854 20198       Options.compaction_readahead_size: 0
2025/10/28-00:42:51.145855 20198                  Options.max_background_flushes: -1
2025/10/28-00:42:51.145857 20198 Compression algorithms supported:
2025/10/28-00:42:51.145859 20198 	kZSTDNotFinalCompression supported: 0
2025/10/28-00:42:51.145861 20198 	kZSTD supported: 0
2025/10/28-00:42:51.145863 20198 	kXpressCompression supported: 0
2025/10/28-00:42:51.145864 20198 	kLZ4HCCompression supported: 0
2025/10/28-00:42:51.145865 20198 	kLZ4Compression supported: 0
2025/10/28-00:42:51.145867 20198 	kBZip2Compression supported: 0
2025/10/28-00:42:51.145882 20198 	kZlibCompression supported: 0
2025/10/28-00:42:51.145911 20198 	kSnappyCompression supported: 1
2025/10/28-00:42:51.145935 20198 Fast CRC32 supported: Supported on x86
2025/10/28-00:42:51.146067 20198 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-003411
2025/10/28-00:42:51.146291 20198 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/28-00:42:51.146295 20198               Options.comparator: leveldb.BytewiseComparator
2025/10/28-00:42:51.146297 20198           Options.merge_operator: None
2025/10/28-00:42:51.146298 20198        Options.compaction_filter: None
2025/10/28-00:42:51.146300 20198        Options.compaction_filter_factory: None
2025/10/28-00:42:51.146301 20198  Options.sst_partitioner_factory: None
2025/10/28-00:42:51.146303 20198         Options.memtable_factory: SkipListFactory
2025/10/28-00:42:51.146304 20198            Options.table_factory: BlockBasedTable
2025/10/28-00:42:51.146340 20198            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558ce40d1880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558ce3c84760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/28-00:42:51.146342 20198        Options.write_buffer_size: 67108864
2025/10/28-00:42:51.146344 20198  Options.max_write_buffer_number: 2
2025/10/28-00:42:51.146346 20198          Options.compression: Snappy
2025/10/28-00:42:51.146347 20198                  Options.bottommost_compression: Disabled
2025/10/28-00:42:51.146349 20198       Options.prefix_extractor: nullptr
2025/10/28-00:42:51.146350 20198   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-00:42:51.146352 20198             Options.num_levels: 7
2025/10/28-00:42:51.146353 20198        Options.min_write_buffer_number_to_merge: 1
2025/10/28-00:42:51.146354 20198     Options.max_write_buffer_number_to_maintain: 0
2025/10/28-00:42:51.146356 20198     Options.max_write_buffer_size_to_maintain: 0
2025/10/28-00:42:51.146357 20198            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-00:42:51.146358 20198                  Options.bottommost_compression_opts.level: 32767
2025/10/28-00:42:51.146360 20198               Options.bottommost_compression_opts.strategy: 0
2025/10/28-00:42:51.146361 20198         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-00:42:51.146362 20198         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-00:42:51.146364 20198         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-00:42:51.146365 20198                  Options.bottommost_compression_opts.enabled: false
2025/10/28-00:42:51.146366 20198         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-00:42:51.146368 20198            Options.compression_opts.window_bits: -14
2025/10/28-00:42:51.146369 20198                  Options.compression_opts.level: 32767
2025/10/28-00:42:51.146370 20198               Options.compression_opts.strategy: 0
2025/10/28-00:42:51.146372 20198         Options.compression_opts.max_dict_bytes: 0
2025/10/28-00:42:51.146388 20198         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-00:42:51.146390 20198         Options.compression_opts.parallel_threads: 1
2025/10/28-00:42:51.146391 20198                  Options.compression_opts.enabled: false
2025/10/28-00:42:51.146392 20198         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-00:42:51.146394 20198      Options.level0_file_num_compaction_trigger: 4
2025/10/28-00:42:51.146395 20198          Options.level0_slowdown_writes_trigger: 20
2025/10/28-00:42:51.146396 20198              Options.level0_stop_writes_trigger: 36
2025/10/28-00:42:51.146397 20198                   Options.target_file_size_base: 67108864
2025/10/28-00:42:51.146399 20198             Options.target_file_size_multiplier: 1
2025/10/28-00:42:51.146400 20198                Options.max_bytes_for_level_base: 268435456
2025/10/28-00:42:51.146402 20198 Options.level_compaction_dynamic_level_bytes: 0
2025/10/28-00:42:51.146403 20198          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-00:42:51.146406 20198 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-00:42:51.146407 20198 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-00:42:51.146408 20198 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-00:42:51.146410 20198 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-00:42:51.146411 20198 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-00:42:51.146412 20198 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-00:42:51.146414 20198 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-00:42:51.146415 20198       Options.max_sequential_skip_in_iterations: 8
2025/10/28-00:42:51.146416 20198                    Options.max_compaction_bytes: 1677721600
2025/10/28-00:42:51.146418 20198                        Options.arena_block_size: 1048576
2025/10/28-00:42:51.146419 20198   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-00:42:51.146420 20198   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-00:42:51.146422 20198       Options.rate_limit_delay_max_milliseconds: 100
2025/10/28-00:42:51.146423 20198                Options.disable_auto_compactions: 0
2025/10/28-00:42:51.146425 20198                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-00:42:51.146427 20198                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-00:42:51.146429 20198 Options.compaction_options_universal.size_ratio: 1
2025/10/28-00:42:51.146430 20198 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-00:42:51.146431 20198 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-00:42:51.146433 20198 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-00:42:51.146434 20198 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-00:42:51.146436 20198 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-00:42:51.146437 20198 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-00:42:51.146438 20198 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-00:42:51.146445 20198                   Options.table_properties_collectors: 
2025/10/28-00:42:51.146447 20198                   Options.inplace_update_support: 0
2025/10/28-00:42:51.146448 20198                 Options.inplace_update_num_locks: 10000
2025/10/28-00:42:51.146449 20198               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-00:42:51.146451 20198               Options.memtable_whole_key_filtering: 0
2025/10/28-00:42:51.146452 20198   Options.memtable_huge_page_size: 0
2025/10/28-00:42:51.146454 20198                           Options.bloom_locality: 0
2025/10/28-00:42:51.146455 20198                    Options.max_successive_merges: 0
2025/10/28-00:42:51.146456 20198                Options.optimize_filters_for_hits: 0
2025/10/28-00:42:51.146458 20198                Options.paranoid_file_checks: 0
2025/10/28-00:42:51.146466 20198                Options.force_consistency_checks: 1
2025/10/28-00:42:51.146467 20198                Options.report_bg_io_stats: 0
2025/10/28-00:42:51.146468 20198                               Options.ttl: 2592000
2025/10/28-00:42:51.146470 20198          Options.periodic_compaction_seconds: 0
2025/10/28-00:42:51.146471 20198                       Options.enable_blob_files: false
2025/10/28-00:42:51.146472 20198                           Options.min_blob_size: 0
2025/10/28-00:42:51.146474 20198                          Options.blob_file_size: 268435456
2025/10/28-00:42:51.146475 20198                   Options.blob_compression_type: NoCompression
2025/10/28-00:42:51.146476 20198          Options.enable_blob_garbage_collection: false
2025/10/28-00:42:51.146478 20198      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-00:42:51.146480 20198 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-00:42:51.146481 20198          Options.blob_compaction_readahead_size: 0
2025/10/28-00:42:51.147611 20198 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-003411 succeeded,manifest_file_number is 3411, next_file_number is 3419, last_sequence is 848, log_number is 3416,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-00:42:51.147620 20198 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3416
2025/10/28-00:42:51.148005 20198 [db/version_set.cc:4393] Creating manifest 3420
2025/10/28-00:42:51.159076 20198 EVENT_LOG_v1 {"time_micros": 1761637371159067, "job": 1, "event": "recovery_started", "wal_files": [3416]}
2025/10/28-00:42:51.159086 20198 [db/db_impl/db_impl_open.cc:883] Recovering log #3416 mode 2
2025/10/28-00:42:51.159168 20198 [db/version_set.cc:4393] Creating manifest 3421
2025/10/28-00:42:51.161666 20198 EVENT_LOG_v1 {"time_micros": 1761637371161660, "job": 1, "event": "recovery_finished"}
2025/10/28-00:42:51.166502 20198 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003416.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:42:51.166666 20198 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x558ce3d45880
2025/10/28-00:42:51.167173 20198 DB pointer 0x558ce3d79a00
2025/10/28-00:42:54.167769 20359 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/28-00:42:54.167793 20359 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.59 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558ce3c84760#20198 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/28-00:44:48.138133 20198 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/28-00:44:48.138272 20198 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3425. Immutable memtables: 0.
2025/10/28-00:44:48.138361 20333 (Original Log Time 2025/10/28-00:44:48.138337) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/28-00:44:48.138366 20333 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3425
2025/10/28-00:44:48.138382 20333 EVENT_LOG_v1 {"time_micros": 1761637488138376, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 8004, "memory_usage": 10168, "flush_reason": "Manual Flush"}
2025/10/28-00:44:48.138384 20333 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3426: started
2025/10/28-00:44:48.237016 20333 EVENT_LOG_v1 {"time_micros": 1761637488236978, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3426, "file_size": 4673, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3714, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7984, "raw_average_value_size": 7984, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761637438, "oldest_key_time": 1761637438, "file_creation_time": 1761637488, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "DZK8GNF78DUS194S3OTD", "orig_file_number": 3426}}
2025/10/28-00:44:48.237050 20333 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3426: 4673 bytes OK
2025/10/28-00:44:48.237943 20333 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 99580 microseconds, and 883 cpu microseconds.
2025/10/28-00:44:48.238744 20333 (Original Log Time 2025/10/28-00:44:48.237954) [db/memtable_list.cc:469] [default] Level-0 commit table #3426 started
2025/10/28-00:44:48.238748 20333 (Original Log Time 2025/10/28-00:44:48.238634) [db/memtable_list.cc:672] [default] Level-0 commit table #3426: memtable #1 done
2025/10/28-00:44:48.238750 20333 (Original Log Time 2025/10/28-00:44:48.238675) EVENT_LOG_v1 {"time_micros": 1761637488238666, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/28-00:44:48.238752 20333 (Original Log Time 2025/10/28-00:44:48.238698) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/28-00:44:48.238759 20333 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 8009, prev total WAL file size 8009, number of live WAL files 2.
2025/10/28-00:44:48.238877 20333 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003422.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:44:48.238913 20198 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/28-00:44:48.238919 20198 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/28-00:44:48.240052 20198 [db/db_impl/db_impl.cc:685] Shutdown complete
