2025/10/09-21:51:34.046826 8858 RocksDB version: 6.29.3
2025/10/09-21:51:34.047041 8858 Git sha 0
2025/10/09-21:51:34.047045 8858 Compile date 2025-10-06 05:52:31
2025/10/09-21:51:34.047048 8858 DB SUMMARY
2025/10/09-21:51:34.047050 8858 DB Session ID:  Y60QB264R5XMMJ3ISDW9
2025/10/09-21:51:34.047241 8858 CURRENT file:  CURRENT
2025/10/09-21:51:34.047244 8858 IDENTITY file:  IDENTITY
2025/10/09-21:51:34.047260 8858 MANIFEST file:  MANIFEST-000942 size: 226 Bytes
2025/10/09-21:51:34.047263 8858 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000938.sst 000947.sst 
2025/10/09-21:51:34.047266 8858 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000946.log size: 0 ; 
2025/10/09-21:51:34.047279 8858                         Options.error_if_exists: 0
2025/10/09-21:51:34.047281 8858                       Options.create_if_missing: 1
2025/10/09-21:51:34.047283 8858                         Options.paranoid_checks: 1
2025/10/09-21:51:34.047285 8858             Options.flush_verify_memtable_count: 1
2025/10/09-21:51:34.047287 8858                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-21:51:34.047289 8858                                     Options.env: 0x562d047c36c0
2025/10/09-21:51:34.047292 8858                                      Options.fs: PosixFileSystem
2025/10/09-21:51:34.047294 8858                                Options.info_log: 0x562d24321860
2025/10/09-21:51:34.047296 8858                Options.max_file_opening_threads: 16
2025/10/09-21:51:34.047298 8858                              Options.statistics: (nil)
2025/10/09-21:51:34.047300 8858                               Options.use_fsync: 0
2025/10/09-21:51:34.047302 8858                       Options.max_log_file_size: 0
2025/10/09-21:51:34.047304 8858                  Options.max_manifest_file_size: 1073741824
2025/10/09-21:51:34.047306 8858                   Options.log_file_time_to_roll: 0
2025/10/09-21:51:34.047307 8858                       Options.keep_log_file_num: 1000
2025/10/09-21:51:34.047309 8858                    Options.recycle_log_file_num: 0
2025/10/09-21:51:34.047311 8858                         Options.allow_fallocate: 1
2025/10/09-21:51:34.047313 8858                        Options.allow_mmap_reads: 0
2025/10/09-21:51:34.047315 8858                       Options.allow_mmap_writes: 0
2025/10/09-21:51:34.047316 8858                        Options.use_direct_reads: 0
2025/10/09-21:51:34.047318 8858                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-21:51:34.047320 8858          Options.create_missing_column_families: 0
2025/10/09-21:51:34.047321 8858                              Options.db_log_dir: 
2025/10/09-21:51:34.047323 8858                                 Options.wal_dir: 
2025/10/09-21:51:34.047325 8858                Options.table_cache_numshardbits: 6
2025/10/09-21:51:34.047327 8858                         Options.WAL_ttl_seconds: 0
2025/10/09-21:51:34.047329 8858                       Options.WAL_size_limit_MB: 0
2025/10/09-21:51:34.047330 8858                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-21:51:34.047332 8858             Options.manifest_preallocation_size: 4194304
2025/10/09-21:51:34.047334 8858                     Options.is_fd_close_on_exec: 1
2025/10/09-21:51:34.047336 8858                   Options.advise_random_on_open: 1
2025/10/09-21:51:34.047338 8858                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-21:51:34.047344 8858                    Options.db_write_buffer_size: 0
2025/10/09-21:51:34.047345 8858                    Options.write_buffer_manager: 0x562d24034960
2025/10/09-21:51:34.047347 8858         Options.access_hint_on_compaction_start: 1
2025/10/09-21:51:34.047349 8858  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-21:51:34.047351 8858           Options.random_access_max_buffer_size: 1048576
2025/10/09-21:51:34.047353 8858                      Options.use_adaptive_mutex: 0
2025/10/09-21:51:34.047354 8858                            Options.rate_limiter: (nil)
2025/10/09-21:51:34.047357 8858     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-21:51:34.047375 8858                       Options.wal_recovery_mode: 2
2025/10/09-21:51:34.047377 8858                  Options.enable_thread_tracking: 0
2025/10/09-21:51:34.047379 8858                  Options.enable_pipelined_write: 0
2025/10/09-21:51:34.047381 8858                  Options.unordered_write: 0
2025/10/09-21:51:34.047382 8858         Options.allow_concurrent_memtable_write: 1
2025/10/09-21:51:34.047384 8858      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-21:51:34.047386 8858             Options.write_thread_max_yield_usec: 100
2025/10/09-21:51:34.047388 8858            Options.write_thread_slow_yield_usec: 3
2025/10/09-21:51:34.047389 8858                               Options.row_cache: None
2025/10/09-21:51:34.047391 8858                              Options.wal_filter: None
2025/10/09-21:51:34.047393 8858             Options.avoid_flush_during_recovery: 0
2025/10/09-21:51:34.047395 8858             Options.allow_ingest_behind: 0
2025/10/09-21:51:34.047397 8858             Options.preserve_deletes: 0
2025/10/09-21:51:34.047398 8858             Options.two_write_queues: 0
2025/10/09-21:51:34.047400 8858             Options.manual_wal_flush: 0
2025/10/09-21:51:34.047402 8858             Options.atomic_flush: 0
2025/10/09-21:51:34.047403 8858             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-21:51:34.047405 8858                 Options.persist_stats_to_disk: 0
2025/10/09-21:51:34.047407 8858                 Options.write_dbid_to_manifest: 0
2025/10/09-21:51:34.047409 8858                 Options.log_readahead_size: 0
2025/10/09-21:51:34.047411 8858                 Options.file_checksum_gen_factory: Unknown
2025/10/09-21:51:34.047413 8858                 Options.best_efforts_recovery: 0
2025/10/09-21:51:34.047414 8858                Options.max_bgerror_resume_count: 2147483647
2025/10/09-21:51:34.047416 8858            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-21:51:34.047418 8858             Options.allow_data_in_errors: 0
2025/10/09-21:51:34.047420 8858             Options.db_host_id: __hostname__
2025/10/09-21:51:34.047422 8858             Options.max_background_jobs: 2
2025/10/09-21:51:34.047424 8858             Options.max_background_compactions: -1
2025/10/09-21:51:34.047425 8858             Options.max_subcompactions: 1
2025/10/09-21:51:34.047427 8858             Options.avoid_flush_during_shutdown: 0
2025/10/09-21:51:34.047429 8858           Options.writable_file_max_buffer_size: 1048576
2025/10/09-21:51:34.047431 8858             Options.delayed_write_rate : 16777216
2025/10/09-21:51:34.047433 8858             Options.max_total_wal_size: 0
2025/10/09-21:51:34.047434 8858             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-21:51:34.047436 8858                   Options.stats_dump_period_sec: 600
2025/10/09-21:51:34.047438 8858                 Options.stats_persist_period_sec: 600
2025/10/09-21:51:34.047440 8858                 Options.stats_history_buffer_size: 1048576
2025/10/09-21:51:34.047442 8858                          Options.max_open_files: 200
2025/10/09-21:51:34.047444 8858                          Options.bytes_per_sync: 0
2025/10/09-21:51:34.047445 8858                      Options.wal_bytes_per_sync: 0
2025/10/09-21:51:34.047447 8858                   Options.strict_bytes_per_sync: 0
2025/10/09-21:51:34.047449 8858       Options.compaction_readahead_size: 0
2025/10/09-21:51:34.047451 8858                  Options.max_background_flushes: -1
2025/10/09-21:51:34.047452 8858 Compression algorithms supported:
2025/10/09-21:51:34.047455 8858 	kZSTDNotFinalCompression supported: 0
2025/10/09-21:51:34.047457 8858 	kZSTD supported: 0
2025/10/09-21:51:34.047459 8858 	kXpressCompression supported: 0
2025/10/09-21:51:34.047461 8858 	kLZ4HCCompression supported: 0
2025/10/09-21:51:34.047463 8858 	kLZ4Compression supported: 0
2025/10/09-21:51:34.047465 8858 	kBZip2Compression supported: 0
2025/10/09-21:51:34.047467 8858 	kZlibCompression supported: 0
2025/10/09-21:51:34.047469 8858 	kSnappyCompression supported: 1
2025/10/09-21:51:34.047485 8858 Fast CRC32 supported: Supported on x86
2025/10/09-21:51:34.048307 8858 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000942
2025/10/09-21:51:34.048624 8858 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-21:51:34.048632 8858               Options.comparator: leveldb.BytewiseComparator
2025/10/09-21:51:34.048634 8858           Options.merge_operator: None
2025/10/09-21:51:34.048636 8858        Options.compaction_filter: None
2025/10/09-21:51:34.048638 8858        Options.compaction_filter_factory: None
2025/10/09-21:51:34.048640 8858  Options.sst_partitioner_factory: None
2025/10/09-21:51:34.048642 8858         Options.memtable_factory: SkipListFactory
2025/10/09-21:51:34.048644 8858            Options.table_factory: BlockBasedTable
2025/10/09-21:51:34.048690 8858            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562d24336c00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562d2404c7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-21:51:34.048705 8858        Options.write_buffer_size: 67108864
2025/10/09-21:51:34.048708 8858  Options.max_write_buffer_number: 2
2025/10/09-21:51:34.048710 8858          Options.compression: Snappy
2025/10/09-21:51:34.048712 8858                  Options.bottommost_compression: Disabled
2025/10/09-21:51:34.048714 8858       Options.prefix_extractor: nullptr
2025/10/09-21:51:34.048716 8858   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-21:51:34.048717 8858             Options.num_levels: 7
2025/10/09-21:51:34.048719 8858        Options.min_write_buffer_number_to_merge: 1
2025/10/09-21:51:34.048721 8858     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-21:51:34.048723 8858     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-21:51:34.048725 8858            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-21:51:34.048727 8858                  Options.bottommost_compression_opts.level: 32767
2025/10/09-21:51:34.048728 8858               Options.bottommost_compression_opts.strategy: 0
2025/10/09-21:51:34.048730 8858         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-21:51:34.048732 8858         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-21:51:34.048734 8858         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-21:51:34.048736 8858                  Options.bottommost_compression_opts.enabled: false
2025/10/09-21:51:34.048738 8858         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-21:51:34.048740 8858            Options.compression_opts.window_bits: -14
2025/10/09-21:51:34.048742 8858                  Options.compression_opts.level: 32767
2025/10/09-21:51:34.048744 8858               Options.compression_opts.strategy: 0
2025/10/09-21:51:34.048746 8858         Options.compression_opts.max_dict_bytes: 0
2025/10/09-21:51:34.048747 8858         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-21:51:34.048749 8858         Options.compression_opts.parallel_threads: 1
2025/10/09-21:51:34.048918 8858                  Options.compression_opts.enabled: false
2025/10/09-21:51:34.048923 8858         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-21:51:34.048925 8858      Options.level0_file_num_compaction_trigger: 4
2025/10/09-21:51:34.048927 8858          Options.level0_slowdown_writes_trigger: 20
2025/10/09-21:51:34.048929 8858              Options.level0_stop_writes_trigger: 36
2025/10/09-21:51:34.048931 8858                   Options.target_file_size_base: 67108864
2025/10/09-21:51:34.048933 8858             Options.target_file_size_multiplier: 1
2025/10/09-21:51:34.048935 8858                Options.max_bytes_for_level_base: 268435456
2025/10/09-21:51:34.048936 8858 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-21:51:34.048938 8858          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-21:51:34.048943 8858 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-21:51:34.048945 8858 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-21:51:34.048947 8858 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-21:51:34.048949 8858 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-21:51:34.048950 8858 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-21:51:34.048952 8858 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-21:51:34.048954 8858 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-21:51:34.048956 8858       Options.max_sequential_skip_in_iterations: 8
2025/10/09-21:51:34.048958 8858                    Options.max_compaction_bytes: 1677721600
2025/10/09-21:51:34.048959 8858                        Options.arena_block_size: 1048576
2025/10/09-21:51:34.048961 8858   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-21:51:34.048963 8858   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-21:51:34.048965 8858       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-21:51:34.048967 8858                Options.disable_auto_compactions: 0
2025/10/09-21:51:34.048971 8858                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-21:51:34.048974 8858                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-21:51:34.048975 8858 Options.compaction_options_universal.size_ratio: 1
2025/10/09-21:51:34.048977 8858 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-21:51:34.048979 8858 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-21:51:34.048981 8858 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-21:51:34.048983 8858 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-21:51:34.048985 8858 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-21:51:34.048987 8858 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-21:51:34.048989 8858 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-21:51:34.048998 8858                   Options.table_properties_collectors: 
2025/10/09-21:51:34.049000 8858                   Options.inplace_update_support: 0
2025/10/09-21:51:34.049002 8858                 Options.inplace_update_num_locks: 10000
2025/10/09-21:51:34.049004 8858               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-21:51:34.049006 8858               Options.memtable_whole_key_filtering: 0
2025/10/09-21:51:34.049008 8858   Options.memtable_huge_page_size: 0
2025/10/09-21:51:34.049010 8858                           Options.bloom_locality: 0
2025/10/09-21:51:34.049012 8858                    Options.max_successive_merges: 0
2025/10/09-21:51:34.049013 8858                Options.optimize_filters_for_hits: 0
2025/10/09-21:51:34.049015 8858                Options.paranoid_file_checks: 0
2025/10/09-21:51:34.049017 8858                Options.force_consistency_checks: 1
2025/10/09-21:51:34.049019 8858                Options.report_bg_io_stats: 0
2025/10/09-21:51:34.049034 8858                               Options.ttl: 2592000
2025/10/09-21:51:34.049036 8858          Options.periodic_compaction_seconds: 0
2025/10/09-21:51:34.049038 8858                       Options.enable_blob_files: false
2025/10/09-21:51:34.049040 8858                           Options.min_blob_size: 0
2025/10/09-21:51:34.049042 8858                          Options.blob_file_size: 268435456
2025/10/09-21:51:34.049044 8858                   Options.blob_compression_type: NoCompression
2025/10/09-21:51:34.049046 8858          Options.enable_blob_garbage_collection: false
2025/10/09-21:51:34.049047 8858      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-21:51:34.049050 8858 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-21:51:34.049052 8858          Options.blob_compaction_readahead_size: 0
2025/10/09-21:51:34.056880 8858 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000942 succeeded,manifest_file_number is 942, next_file_number is 949, last_sequence is 228, log_number is 946,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-21:51:34.056894 8858 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 946
2025/10/09-21:51:34.058986 8858 [db/version_set.cc:4393] Creating manifest 950
2025/10/09-21:51:34.064608 8858 EVENT_LOG_v1 {"time_micros": 1760071894064598, "job": 1, "event": "recovery_started", "wal_files": [946]}
2025/10/09-21:51:34.064620 8858 [db/db_impl/db_impl_open.cc:883] Recovering log #946 mode 2
2025/10/09-21:51:34.064711 8858 [db/version_set.cc:4393] Creating manifest 951
2025/10/09-21:51:34.070283 8858 EVENT_LOG_v1 {"time_micros": 1760071894070230, "job": 1, "event": "recovery_finished"}
2025/10/09-21:51:34.080769 8858 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000946.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-21:51:34.080894 8858 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x562d24191500
2025/10/09-21:51:34.083501 8858 DB pointer 0x562d241e3400
2025/10/09-21:51:37.085746 9033 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-21:51:37.085782 9033 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.58 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562d2404c7f0#8858 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-21:54:11.936750 8858 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-21:54:11.936948 8858 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #955. Immutable memtables: 0.
2025/10/09-21:54:11.937085 8995 (Original Log Time 2025/10/09-21:54:11.937057) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-21:54:11.937093 8995 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 955
2025/10/09-21:54:11.937122 8995 EVENT_LOG_v1 {"time_micros": 1760072051937114, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 6672, "memory_usage": 8800, "flush_reason": "Manual Flush"}
2025/10/09-21:54:11.937127 8995 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #956: started
2025/10/09-21:54:11.940182 8995 EVENT_LOG_v1 {"time_micros": 1760072051940136, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 956, "file_size": 4269, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3310, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6652, "raw_average_value_size": 6652, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760071932, "oldest_key_time": 1760071932, "file_creation_time": 1760072051, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "Y60QB264R5XMMJ3ISDW9", "orig_file_number": 956}}
2025/10/09-21:54:11.940236 8995 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #956: 4269 bytes OK
2025/10/09-21:54:11.940776 8995 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3692 microseconds, and 1447 cpu microseconds.
2025/10/09-21:54:11.942105 8995 (Original Log Time 2025/10/09-21:54:11.940787) [db/memtable_list.cc:469] [default] Level-0 commit table #956 started
2025/10/09-21:54:11.942109 8995 (Original Log Time 2025/10/09-21:54:11.941938) [db/memtable_list.cc:672] [default] Level-0 commit table #956: memtable #1 done
2025/10/09-21:54:11.942112 8995 (Original Log Time 2025/10/09-21:54:11.942021) EVENT_LOG_v1 {"time_micros": 1760072051942008, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-21:54:11.942114 8995 (Original Log Time 2025/10/09-21:54:11.942048) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/09-21:54:11.942122 8995 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 6677, prev total WAL file size 6677, number of live WAL files 2.
2025/10/09-21:54:11.942685 8995 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000952.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-21:54:11.942761 8858 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-21:54:11.942768 8858 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-21:54:11.943300 8858 [db/db_impl/db_impl.cc:685] Shutdown complete
