2025/10/10-19:24:22.484957 13477 RocksDB version: 6.29.3
2025/10/10-19:24:22.484997 13477 Git sha 0
2025/10/10-19:24:22.484999 13477 Compile date 2025-10-06 05:52:31
2025/10/10-19:24:22.485025 13477 DB SUMMARY
2025/10/10-19:24:22.485028 13477 DB Session ID:  HYRXVLT0B7IUT5IXZJ97
2025/10/10-19:24:22.485157 13477 CURRENT file:  CURRENT
2025/10/10-19:24:22.485158 13477 IDENTITY file:  IDENTITY
2025/10/10-19:24:22.485167 13477 MANIFEST file:  MANIFEST-001577 size: 547 Bytes
2025/10/10-19:24:22.485169 13477 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 001583.sst 
2025/10/10-19:24:22.485171 13477 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001581.log size: 0 ; 
2025/10/10-19:24:22.485181 13477                         Options.error_if_exists: 0
2025/10/10-19:24:22.485182 13477                       Options.create_if_missing: 1
2025/10/10-19:24:22.485183 13477                         Options.paranoid_checks: 1
2025/10/10-19:24:22.485184 13477             Options.flush_verify_memtable_count: 1
2025/10/10-19:24:22.485185 13477                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-19:24:22.485186 13477                                     Options.env: 0x562b99ef86c0
2025/10/10-19:24:22.485187 13477                                      Options.fs: PosixFileSystem
2025/10/10-19:24:22.485189 13477                                Options.info_log: 0x562bad238190
2025/10/10-19:24:22.485190 13477                Options.max_file_opening_threads: 16
2025/10/10-19:24:22.485191 13477                              Options.statistics: (nil)
2025/10/10-19:24:22.485192 13477                               Options.use_fsync: 0
2025/10/10-19:24:22.485193 13477                       Options.max_log_file_size: 0
2025/10/10-19:24:22.485194 13477                  Options.max_manifest_file_size: 1073741824
2025/10/10-19:24:22.485195 13477                   Options.log_file_time_to_roll: 0
2025/10/10-19:24:22.485196 13477                       Options.keep_log_file_num: 1000
2025/10/10-19:24:22.485197 13477                    Options.recycle_log_file_num: 0
2025/10/10-19:24:22.485198 13477                         Options.allow_fallocate: 1
2025/10/10-19:24:22.485199 13477                        Options.allow_mmap_reads: 0
2025/10/10-19:24:22.485200 13477                       Options.allow_mmap_writes: 0
2025/10/10-19:24:22.485201 13477                        Options.use_direct_reads: 0
2025/10/10-19:24:22.485202 13477                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-19:24:22.485203 13477          Options.create_missing_column_families: 0
2025/10/10-19:24:22.485204 13477                              Options.db_log_dir: 
2025/10/10-19:24:22.485205 13477                                 Options.wal_dir: 
2025/10/10-19:24:22.485205 13477                Options.table_cache_numshardbits: 6
2025/10/10-19:24:22.485206 13477                         Options.WAL_ttl_seconds: 0
2025/10/10-19:24:22.485207 13477                       Options.WAL_size_limit_MB: 0
2025/10/10-19:24:22.485208 13477                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-19:24:22.485210 13477             Options.manifest_preallocation_size: 4194304
2025/10/10-19:24:22.485211 13477                     Options.is_fd_close_on_exec: 1
2025/10/10-19:24:22.485212 13477                   Options.advise_random_on_open: 1
2025/10/10-19:24:22.485213 13477                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-19:24:22.485217 13477                    Options.db_write_buffer_size: 0
2025/10/10-19:24:22.485218 13477                    Options.write_buffer_manager: 0x562bacf32640
2025/10/10-19:24:22.485219 13477         Options.access_hint_on_compaction_start: 1
2025/10/10-19:24:22.485220 13477  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-19:24:22.485221 13477           Options.random_access_max_buffer_size: 1048576
2025/10/10-19:24:22.485222 13477                      Options.use_adaptive_mutex: 0
2025/10/10-19:24:22.485223 13477                            Options.rate_limiter: (nil)
2025/10/10-19:24:22.485237 13477     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-19:24:22.485238 13477                       Options.wal_recovery_mode: 2
2025/10/10-19:24:22.485239 13477                  Options.enable_thread_tracking: 0
2025/10/10-19:24:22.485240 13477                  Options.enable_pipelined_write: 0
2025/10/10-19:24:22.485241 13477                  Options.unordered_write: 0
2025/10/10-19:24:22.485242 13477         Options.allow_concurrent_memtable_write: 1
2025/10/10-19:24:22.485243 13477      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-19:24:22.485244 13477             Options.write_thread_max_yield_usec: 100
2025/10/10-19:24:22.485245 13477            Options.write_thread_slow_yield_usec: 3
2025/10/10-19:24:22.485246 13477                               Options.row_cache: None
2025/10/10-19:24:22.485247 13477                              Options.wal_filter: None
2025/10/10-19:24:22.485248 13477             Options.avoid_flush_during_recovery: 0
2025/10/10-19:24:22.485249 13477             Options.allow_ingest_behind: 0
2025/10/10-19:24:22.485250 13477             Options.preserve_deletes: 0
2025/10/10-19:24:22.485251 13477             Options.two_write_queues: 0
2025/10/10-19:24:22.485252 13477             Options.manual_wal_flush: 0
2025/10/10-19:24:22.485253 13477             Options.atomic_flush: 0
2025/10/10-19:24:22.485254 13477             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-19:24:22.485255 13477                 Options.persist_stats_to_disk: 0
2025/10/10-19:24:22.485256 13477                 Options.write_dbid_to_manifest: 0
2025/10/10-19:24:22.485257 13477                 Options.log_readahead_size: 0
2025/10/10-19:24:22.485258 13477                 Options.file_checksum_gen_factory: Unknown
2025/10/10-19:24:22.485260 13477                 Options.best_efforts_recovery: 0
2025/10/10-19:24:22.485261 13477                Options.max_bgerror_resume_count: 2147483647
2025/10/10-19:24:22.485262 13477            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-19:24:22.485263 13477             Options.allow_data_in_errors: 0
2025/10/10-19:24:22.485264 13477             Options.db_host_id: __hostname__
2025/10/10-19:24:22.485265 13477             Options.max_background_jobs: 2
2025/10/10-19:24:22.485266 13477             Options.max_background_compactions: -1
2025/10/10-19:24:22.485291 13477             Options.max_subcompactions: 1
2025/10/10-19:24:22.485292 13477             Options.avoid_flush_during_shutdown: 0
2025/10/10-19:24:22.485293 13477           Options.writable_file_max_buffer_size: 1048576
2025/10/10-19:24:22.485294 13477             Options.delayed_write_rate : 16777216
2025/10/10-19:24:22.485295 13477             Options.max_total_wal_size: 0
2025/10/10-19:24:22.485296 13477             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-19:24:22.485297 13477                   Options.stats_dump_period_sec: 600
2025/10/10-19:24:22.485298 13477                 Options.stats_persist_period_sec: 600
2025/10/10-19:24:22.485299 13477                 Options.stats_history_buffer_size: 1048576
2025/10/10-19:24:22.485300 13477                          Options.max_open_files: 200
2025/10/10-19:24:22.485301 13477                          Options.bytes_per_sync: 0
2025/10/10-19:24:22.485302 13477                      Options.wal_bytes_per_sync: 0
2025/10/10-19:24:22.485303 13477                   Options.strict_bytes_per_sync: 0
2025/10/10-19:24:22.485304 13477       Options.compaction_readahead_size: 0
2025/10/10-19:24:22.485305 13477                  Options.max_background_flushes: -1
2025/10/10-19:24:22.485306 13477 Compression algorithms supported:
2025/10/10-19:24:22.485308 13477 	kZSTDNotFinalCompression supported: 0
2025/10/10-19:24:22.485309 13477 	kZSTD supported: 0
2025/10/10-19:24:22.485310 13477 	kXpressCompression supported: 0
2025/10/10-19:24:22.485312 13477 	kLZ4HCCompression supported: 0
2025/10/10-19:24:22.485313 13477 	kLZ4Compression supported: 0
2025/10/10-19:24:22.485314 13477 	kBZip2Compression supported: 0
2025/10/10-19:24:22.485323 13477 	kZlibCompression supported: 0
2025/10/10-19:24:22.485324 13477 	kSnappyCompression supported: 1
2025/10/10-19:24:22.485328 13477 Fast CRC32 supported: Supported on x86
2025/10/10-19:24:22.485676 13477 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001577
2025/10/10-19:24:22.485819 13477 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-19:24:22.485822 13477               Options.comparator: leveldb.BytewiseComparator
2025/10/10-19:24:22.485823 13477           Options.merge_operator: None
2025/10/10-19:24:22.485824 13477        Options.compaction_filter: None
2025/10/10-19:24:22.485825 13477        Options.compaction_filter_factory: None
2025/10/10-19:24:22.485826 13477  Options.sst_partitioner_factory: None
2025/10/10-19:24:22.485827 13477         Options.memtable_factory: SkipListFactory
2025/10/10-19:24:22.485828 13477            Options.table_factory: BlockBasedTable
2025/10/10-19:24:22.485853 13477            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562bad2316a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562bacf4a6d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-19:24:22.485854 13477        Options.write_buffer_size: 67108864
2025/10/10-19:24:22.485855 13477  Options.max_write_buffer_number: 2
2025/10/10-19:24:22.485857 13477          Options.compression: Snappy
2025/10/10-19:24:22.485858 13477                  Options.bottommost_compression: Disabled
2025/10/10-19:24:22.485859 13477       Options.prefix_extractor: nullptr
2025/10/10-19:24:22.485860 13477   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-19:24:22.485861 13477             Options.num_levels: 7
2025/10/10-19:24:22.485862 13477        Options.min_write_buffer_number_to_merge: 1
2025/10/10-19:24:22.485863 13477     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-19:24:22.485864 13477     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-19:24:22.485865 13477            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-19:24:22.485866 13477                  Options.bottommost_compression_opts.level: 32767
2025/10/10-19:24:22.485867 13477               Options.bottommost_compression_opts.strategy: 0
2025/10/10-19:24:22.485868 13477         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-19:24:22.485869 13477         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:24:22.485869 13477         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-19:24:22.485870 13477                  Options.bottommost_compression_opts.enabled: false
2025/10/10-19:24:22.485871 13477         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:24:22.485872 13477            Options.compression_opts.window_bits: -14
2025/10/10-19:24:22.485873 13477                  Options.compression_opts.level: 32767
2025/10/10-19:24:22.485874 13477               Options.compression_opts.strategy: 0
2025/10/10-19:24:22.485875 13477         Options.compression_opts.max_dict_bytes: 0
2025/10/10-19:24:22.485887 13477         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:24:22.485888 13477         Options.compression_opts.parallel_threads: 1
2025/10/10-19:24:22.485889 13477                  Options.compression_opts.enabled: false
2025/10/10-19:24:22.485890 13477         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:24:22.485891 13477      Options.level0_file_num_compaction_trigger: 4
2025/10/10-19:24:22.485892 13477          Options.level0_slowdown_writes_trigger: 20
2025/10/10-19:24:22.485893 13477              Options.level0_stop_writes_trigger: 36
2025/10/10-19:24:22.485894 13477                   Options.target_file_size_base: 67108864
2025/10/10-19:24:22.485895 13477             Options.target_file_size_multiplier: 1
2025/10/10-19:24:22.485896 13477                Options.max_bytes_for_level_base: 268435456
2025/10/10-19:24:22.485897 13477 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-19:24:22.485898 13477          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-19:24:22.485900 13477 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-19:24:22.485901 13477 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-19:24:22.485902 13477 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-19:24:22.485903 13477 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-19:24:22.485904 13477 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-19:24:22.485905 13477 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-19:24:22.485906 13477 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-19:24:22.485907 13477       Options.max_sequential_skip_in_iterations: 8
2025/10/10-19:24:22.485908 13477                    Options.max_compaction_bytes: 1677721600
2025/10/10-19:24:22.485909 13477                        Options.arena_block_size: 1048576
2025/10/10-19:24:22.485910 13477   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-19:24:22.485911 13477   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-19:24:22.485912 13477       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-19:24:22.485913 13477                Options.disable_auto_compactions: 0
2025/10/10-19:24:22.485915 13477                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-19:24:22.485916 13477                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-19:24:22.485917 13477 Options.compaction_options_universal.size_ratio: 1
2025/10/10-19:24:22.485918 13477 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-19:24:22.485919 13477 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-19:24:22.485920 13477 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-19:24:22.485921 13477 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-19:24:22.485922 13477 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-19:24:22.485923 13477 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-19:24:22.485924 13477 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-19:24:22.485929 13477                   Options.table_properties_collectors: 
2025/10/10-19:24:22.485930 13477                   Options.inplace_update_support: 0
2025/10/10-19:24:22.485931 13477                 Options.inplace_update_num_locks: 10000
2025/10/10-19:24:22.485932 13477               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-19:24:22.485933 13477               Options.memtable_whole_key_filtering: 0
2025/10/10-19:24:22.485934 13477   Options.memtable_huge_page_size: 0
2025/10/10-19:24:22.485935 13477                           Options.bloom_locality: 0
2025/10/10-19:24:22.485936 13477                    Options.max_successive_merges: 0
2025/10/10-19:24:22.485937 13477                Options.optimize_filters_for_hits: 0
2025/10/10-19:24:22.485938 13477                Options.paranoid_file_checks: 0
2025/10/10-19:24:22.485944 13477                Options.force_consistency_checks: 1
2025/10/10-19:24:22.485945 13477                Options.report_bg_io_stats: 0
2025/10/10-19:24:22.485946 13477                               Options.ttl: 2592000
2025/10/10-19:24:22.485947 13477          Options.periodic_compaction_seconds: 0
2025/10/10-19:24:22.485948 13477                       Options.enable_blob_files: false
2025/10/10-19:24:22.485949 13477                           Options.min_blob_size: 0
2025/10/10-19:24:22.485949 13477                          Options.blob_file_size: 268435456
2025/10/10-19:24:22.485950 13477                   Options.blob_compression_type: NoCompression
2025/10/10-19:24:22.485951 13477          Options.enable_blob_garbage_collection: false
2025/10/10-19:24:22.485952 13477      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-19:24:22.485954 13477 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-19:24:22.485955 13477          Options.blob_compaction_readahead_size: 0
2025/10/10-19:24:22.490491 13477 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001577 succeeded,manifest_file_number is 1577, next_file_number is 1585, last_sequence is 352, log_number is 1581,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-19:24:22.490505 13477 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1581
2025/10/10-19:24:22.491513 13477 [db/version_set.cc:4393] Creating manifest 1586
2025/10/10-19:24:22.495613 13477 EVENT_LOG_v1 {"time_micros": 1760149462495605, "job": 1, "event": "recovery_started", "wal_files": [1581]}
2025/10/10-19:24:22.495623 13477 [db/db_impl/db_impl_open.cc:883] Recovering log #1581 mode 2
2025/10/10-19:24:22.495723 13477 [db/version_set.cc:4393] Creating manifest 1587
2025/10/10-19:24:22.500022 13477 EVENT_LOG_v1 {"time_micros": 1760149462500015, "job": 1, "event": "recovery_finished"}
2025/10/10-19:24:22.507215 13477 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001581.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:24:22.507302 13477 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x562bacfb0e00
2025/10/10-19:24:22.507459 13477 DB pointer 0x562bad08b400
2025/10/10-19:24:25.508611 13565 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-19:24:25.508627 13565 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    4.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562bacf4a6d0#13477 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-19:26:42.400822 13477 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-19:26:42.400992 13477 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1591. Immutable memtables: 0.
2025/10/10-19:26:42.401138 13532 (Original Log Time 2025/10/10-19:26:42.401109) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-19:26:42.401143 13532 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1591
2025/10/10-19:26:42.401162 13532 EVENT_LOG_v1 {"time_micros": 1760149602401156, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7154, "memory_usage": 9288, "flush_reason": "Manual Flush"}
2025/10/10-19:26:42.401164 13532 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1592: started
2025/10/10-19:26:42.403126 13532 EVENT_LOG_v1 {"time_micros": 1760149602403088, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1592, "file_size": 4506, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3547, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7134, "raw_average_value_size": 7134, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760149492, "oldest_key_time": 1760149492, "file_creation_time": 1760149602, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "HYRXVLT0B7IUT5IXZJ97", "orig_file_number": 1592}}
2025/10/10-19:26:42.403157 13532 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1592: 4506 bytes OK
2025/10/10-19:26:42.403965 13532 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2825 microseconds, and 1045 cpu microseconds.
2025/10/10-19:26:42.405533 13532 (Original Log Time 2025/10/10-19:26:42.403978) [db/memtable_list.cc:469] [default] Level-0 commit table #1592 started
2025/10/10-19:26:42.405537 13532 (Original Log Time 2025/10/10-19:26:42.405375) [db/memtable_list.cc:672] [default] Level-0 commit table #1592: memtable #1 done
2025/10/10-19:26:42.405539 13532 (Original Log Time 2025/10/10-19:26:42.405415) EVENT_LOG_v1 {"time_micros": 1760149602405408, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-19:26:42.405541 13532 (Original Log Time 2025/10/10-19:26:42.405434) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/10-19:26:42.405549 13532 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7159, prev total WAL file size 7159, number of live WAL files 2.
2025/10/10-19:26:42.406356 13532 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001588.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:26:42.406466 13477 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-19:26:42.406473 13477 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-19:26:42.407119 13477 [db/db_impl/db_impl.cc:685] Shutdown complete
