2025/10/07-09:46:58.173110 114972 RocksDB version: 6.29.3
2025/10/07-09:46:58.173160 114972 Git sha 0
2025/10/07-09:46:58.173163 114972 Compile date 2025-10-06 05:52:31
2025/10/07-09:46:58.173166 114972 DB SUMMARY
2025/10/07-09:46:58.173168 114972 DB Session ID:  VPOZL3SIR2WWS1UXTPL1
2025/10/07-09:46:58.173235 114972 CURRENT file:  CURRENT
2025/10/07-09:46:58.173238 114972 IDENTITY file:  IDENTITY
2025/10/07-09:46:58.173245 114972 MANIFEST file:  MANIFEST-000337 size: 361 Bytes
2025/10/07-09:46:58.173248 114972 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000322.sst 000324.sst 000333.sst 000342.sst 
2025/10/07-09:46:58.173251 114972 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000341.log size: 0 ; 
2025/10/07-09:46:58.173256 114972                         Options.error_if_exists: 0
2025/10/07-09:46:58.173257 114972                       Options.create_if_missing: 1
2025/10/07-09:46:58.173259 114972                         Options.paranoid_checks: 1
2025/10/07-09:46:58.173261 114972             Options.flush_verify_memtable_count: 1
2025/10/07-09:46:58.173262 114972                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-09:46:58.173264 114972                                     Options.env: 0x557c551fc840
2025/10/07-09:46:58.173266 114972                                      Options.fs: PosixFileSystem
2025/10/07-09:46:58.173268 114972                                Options.info_log: 0x557c7c9085f0
2025/10/07-09:46:58.173270 114972                Options.max_file_opening_threads: 16
2025/10/07-09:46:58.173271 114972                              Options.statistics: (nil)
2025/10/07-09:46:58.173273 114972                               Options.use_fsync: 0
2025/10/07-09:46:58.173275 114972                       Options.max_log_file_size: 0
2025/10/07-09:46:58.173277 114972                  Options.max_manifest_file_size: 1073741824
2025/10/07-09:46:58.173278 114972                   Options.log_file_time_to_roll: 0
2025/10/07-09:46:58.173280 114972                       Options.keep_log_file_num: 1000
2025/10/07-09:46:58.173282 114972                    Options.recycle_log_file_num: 0
2025/10/07-09:46:58.173283 114972                         Options.allow_fallocate: 1
2025/10/07-09:46:58.173285 114972                        Options.allow_mmap_reads: 0
2025/10/07-09:46:58.173287 114972                       Options.allow_mmap_writes: 0
2025/10/07-09:46:58.173288 114972                        Options.use_direct_reads: 0
2025/10/07-09:46:58.173290 114972                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-09:46:58.173291 114972          Options.create_missing_column_families: 0
2025/10/07-09:46:58.173293 114972                              Options.db_log_dir: 
2025/10/07-09:46:58.173295 114972                                 Options.wal_dir: 
2025/10/07-09:46:58.173296 114972                Options.table_cache_numshardbits: 6
2025/10/07-09:46:58.173298 114972                         Options.WAL_ttl_seconds: 0
2025/10/07-09:46:58.173299 114972                       Options.WAL_size_limit_MB: 0
2025/10/07-09:46:58.173301 114972                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-09:46:58.173302 114972             Options.manifest_preallocation_size: 4194304
2025/10/07-09:46:58.173304 114972                     Options.is_fd_close_on_exec: 1
2025/10/07-09:46:58.173306 114972                   Options.advise_random_on_open: 1
2025/10/07-09:46:58.173307 114972                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-09:46:58.173312 114972                    Options.db_write_buffer_size: 0
2025/10/07-09:46:58.173313 114972                    Options.write_buffer_manager: 0x557c7c6425a0
2025/10/07-09:46:58.173315 114972         Options.access_hint_on_compaction_start: 1
2025/10/07-09:46:58.173317 114972  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-09:46:58.173318 114972           Options.random_access_max_buffer_size: 1048576
2025/10/07-09:46:58.173320 114972                      Options.use_adaptive_mutex: 0
2025/10/07-09:46:58.173321 114972                            Options.rate_limiter: (nil)
2025/10/07-09:46:58.173334 114972     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-09:46:58.173336 114972                       Options.wal_recovery_mode: 2
2025/10/07-09:46:58.173338 114972                  Options.enable_thread_tracking: 0
2025/10/07-09:46:58.173339 114972                  Options.enable_pipelined_write: 0
2025/10/07-09:46:58.173341 114972                  Options.unordered_write: 0
2025/10/07-09:46:58.173342 114972         Options.allow_concurrent_memtable_write: 1
2025/10/07-09:46:58.173344 114972      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-09:46:58.173345 114972             Options.write_thread_max_yield_usec: 100
2025/10/07-09:46:58.173347 114972            Options.write_thread_slow_yield_usec: 3
2025/10/07-09:46:58.173349 114972                               Options.row_cache: None
2025/10/07-09:46:58.173350 114972                              Options.wal_filter: None
2025/10/07-09:46:58.173352 114972             Options.avoid_flush_during_recovery: 0
2025/10/07-09:46:58.173353 114972             Options.allow_ingest_behind: 0
2025/10/07-09:46:58.173355 114972             Options.preserve_deletes: 0
2025/10/07-09:46:58.173356 114972             Options.two_write_queues: 0
2025/10/07-09:46:58.173358 114972             Options.manual_wal_flush: 0
2025/10/07-09:46:58.173359 114972             Options.atomic_flush: 0
2025/10/07-09:46:58.173361 114972             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-09:46:58.173362 114972                 Options.persist_stats_to_disk: 0
2025/10/07-09:46:58.173364 114972                 Options.write_dbid_to_manifest: 0
2025/10/07-09:46:58.173366 114972                 Options.log_readahead_size: 0
2025/10/07-09:46:58.173367 114972                 Options.file_checksum_gen_factory: Unknown
2025/10/07-09:46:58.173369 114972                 Options.best_efforts_recovery: 0
2025/10/07-09:46:58.173371 114972                Options.max_bgerror_resume_count: 2147483647
2025/10/07-09:46:58.173373 114972            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-09:46:58.173374 114972             Options.allow_data_in_errors: 0
2025/10/07-09:46:58.173376 114972             Options.db_host_id: __hostname__
2025/10/07-09:46:58.173377 114972             Options.max_background_jobs: 2
2025/10/07-09:46:58.173379 114972             Options.max_background_compactions: -1
2025/10/07-09:46:58.173381 114972             Options.max_subcompactions: 1
2025/10/07-09:46:58.173382 114972             Options.avoid_flush_during_shutdown: 0
2025/10/07-09:46:58.173384 114972           Options.writable_file_max_buffer_size: 1048576
2025/10/07-09:46:58.173386 114972             Options.delayed_write_rate : 16777216
2025/10/07-09:46:58.173387 114972             Options.max_total_wal_size: 0
2025/10/07-09:46:58.173389 114972             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-09:46:58.173390 114972                   Options.stats_dump_period_sec: 600
2025/10/07-09:46:58.173392 114972                 Options.stats_persist_period_sec: 600
2025/10/07-09:46:58.173394 114972                 Options.stats_history_buffer_size: 1048576
2025/10/07-09:46:58.173395 114972                          Options.max_open_files: 200
2025/10/07-09:46:58.173397 114972                          Options.bytes_per_sync: 0
2025/10/07-09:46:58.173398 114972                      Options.wal_bytes_per_sync: 0
2025/10/07-09:46:58.173400 114972                   Options.strict_bytes_per_sync: 0
2025/10/07-09:46:58.173402 114972       Options.compaction_readahead_size: 0
2025/10/07-09:46:58.173403 114972                  Options.max_background_flushes: -1
2025/10/07-09:46:58.173405 114972 Compression algorithms supported:
2025/10/07-09:46:58.173407 114972 	kZSTDNotFinalCompression supported: 0
2025/10/07-09:46:58.173409 114972 	kZSTD supported: 0
2025/10/07-09:46:58.173410 114972 	kXpressCompression supported: 0
2025/10/07-09:46:58.173412 114972 	kLZ4HCCompression supported: 0
2025/10/07-09:46:58.173421 114972 	kLZ4Compression supported: 0
2025/10/07-09:46:58.173423 114972 	kBZip2Compression supported: 0
2025/10/07-09:46:58.173424 114972 	kZlibCompression supported: 0
2025/10/07-09:46:58.173426 114972 	kSnappyCompression supported: 1
2025/10/07-09:46:58.173430 114972 Fast CRC32 supported: Supported on x86
2025/10/07-09:46:58.173511 114972 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000337
2025/10/07-09:46:58.173682 114972 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-09:46:58.173686 114972               Options.comparator: leveldb.BytewiseComparator
2025/10/07-09:46:58.173688 114972           Options.merge_operator: None
2025/10/07-09:46:58.173690 114972        Options.compaction_filter: None
2025/10/07-09:46:58.173691 114972        Options.compaction_filter_factory: None
2025/10/07-09:46:58.173693 114972  Options.sst_partitioner_factory: None
2025/10/07-09:46:58.173695 114972         Options.memtable_factory: SkipListFactory
2025/10/07-09:46:58.173696 114972            Options.table_factory: BlockBasedTable
2025/10/07-09:46:58.173726 114972            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557c7c9046e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x557c7c65a760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-09:46:58.173740 114972        Options.write_buffer_size: 67108864
2025/10/07-09:46:58.173742 114972  Options.max_write_buffer_number: 2
2025/10/07-09:46:58.173744 114972          Options.compression: Snappy
2025/10/07-09:46:58.173746 114972                  Options.bottommost_compression: Disabled
2025/10/07-09:46:58.173748 114972       Options.prefix_extractor: nullptr
2025/10/07-09:46:58.173749 114972   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-09:46:58.173751 114972             Options.num_levels: 7
2025/10/07-09:46:58.173752 114972        Options.min_write_buffer_number_to_merge: 1
2025/10/07-09:46:58.173754 114972     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-09:46:58.173755 114972     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-09:46:58.173757 114972            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-09:46:58.173759 114972                  Options.bottommost_compression_opts.level: 32767
2025/10/07-09:46:58.173760 114972               Options.bottommost_compression_opts.strategy: 0
2025/10/07-09:46:58.173762 114972         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-09:46:58.173764 114972         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-09:46:58.173765 114972         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-09:46:58.173767 114972                  Options.bottommost_compression_opts.enabled: false
2025/10/07-09:46:58.173769 114972         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-09:46:58.173770 114972            Options.compression_opts.window_bits: -14
2025/10/07-09:46:58.173772 114972                  Options.compression_opts.level: 32767
2025/10/07-09:46:58.173786 114972               Options.compression_opts.strategy: 0
2025/10/07-09:46:58.173788 114972         Options.compression_opts.max_dict_bytes: 0
2025/10/07-09:46:58.173789 114972         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-09:46:58.173791 114972         Options.compression_opts.parallel_threads: 1
2025/10/07-09:46:58.173792 114972                  Options.compression_opts.enabled: false
2025/10/07-09:46:58.173794 114972         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-09:46:58.173795 114972      Options.level0_file_num_compaction_trigger: 4
2025/10/07-09:46:58.173797 114972          Options.level0_slowdown_writes_trigger: 20
2025/10/07-09:46:58.173799 114972              Options.level0_stop_writes_trigger: 36
2025/10/07-09:46:58.173801 114972                   Options.target_file_size_base: 67108864
2025/10/07-09:46:58.173802 114972             Options.target_file_size_multiplier: 1
2025/10/07-09:46:58.173804 114972                Options.max_bytes_for_level_base: 268435456
2025/10/07-09:46:58.173805 114972 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-09:46:58.173807 114972          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-09:46:58.173810 114972 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-09:46:58.173812 114972 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-09:46:58.173814 114972 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-09:46:58.173815 114972 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-09:46:58.173817 114972 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-09:46:58.173818 114972 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-09:46:58.173820 114972 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-09:46:58.173822 114972       Options.max_sequential_skip_in_iterations: 8
2025/10/07-09:46:58.173823 114972                    Options.max_compaction_bytes: 1677721600
2025/10/07-09:46:58.173825 114972                        Options.arena_block_size: 1048576
2025/10/07-09:46:58.173826 114972   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-09:46:58.173828 114972   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-09:46:58.173830 114972       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-09:46:58.173833 114972                Options.disable_auto_compactions: 0
2025/10/07-09:46:58.173836 114972                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-09:46:58.173838 114972                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-09:46:58.173840 114972 Options.compaction_options_universal.size_ratio: 1
2025/10/07-09:46:58.173841 114972 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-09:46:58.173843 114972 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-09:46:58.173845 114972 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-09:46:58.173846 114972 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-09:46:58.173848 114972 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-09:46:58.173850 114972 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-09:46:58.173851 114972 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-09:46:58.173857 114972                   Options.table_properties_collectors: 
2025/10/07-09:46:58.173859 114972                   Options.inplace_update_support: 0
2025/10/07-09:46:58.173861 114972                 Options.inplace_update_num_locks: 10000
2025/10/07-09:46:58.173862 114972               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-09:46:58.173864 114972               Options.memtable_whole_key_filtering: 0
2025/10/07-09:46:58.173866 114972   Options.memtable_huge_page_size: 0
2025/10/07-09:46:58.173868 114972                           Options.bloom_locality: 0
2025/10/07-09:46:58.173869 114972                    Options.max_successive_merges: 0
2025/10/07-09:46:58.173878 114972                Options.optimize_filters_for_hits: 0
2025/10/07-09:46:58.173880 114972                Options.paranoid_file_checks: 0
2025/10/07-09:46:58.173882 114972                Options.force_consistency_checks: 1
2025/10/07-09:46:58.173883 114972                Options.report_bg_io_stats: 0
2025/10/07-09:46:58.173885 114972                               Options.ttl: 2592000
2025/10/07-09:46:58.173887 114972          Options.periodic_compaction_seconds: 0
2025/10/07-09:46:58.173888 114972                       Options.enable_blob_files: false
2025/10/07-09:46:58.173890 114972                           Options.min_blob_size: 0
2025/10/07-09:46:58.173891 114972                          Options.blob_file_size: 268435456
2025/10/07-09:46:58.173893 114972                   Options.blob_compression_type: NoCompression
2025/10/07-09:46:58.173895 114972          Options.enable_blob_garbage_collection: false
2025/10/07-09:46:58.173896 114972      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-09:46:58.173898 114972 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-09:46:58.173900 114972          Options.blob_compaction_readahead_size: 0
2025/10/07-09:46:58.177156 114972 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000337 succeeded,manifest_file_number is 337, next_file_number is 344, last_sequence is 87, log_number is 341,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-09:46:58.177171 114972 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 341
2025/10/07-09:46:58.177385 114972 [db/version_set.cc:4393] Creating manifest 345
2025/10/07-09:46:58.182875 114972 EVENT_LOG_v1 {"time_micros": 1759855618182869, "job": 1, "event": "recovery_started", "wal_files": [341]}
2025/10/07-09:46:58.182883 114972 [db/db_impl/db_impl_open.cc:883] Recovering log #341 mode 2
2025/10/07-09:46:58.183616 114972 [db/version_set.cc:4393] Creating manifest 346
2025/10/07-09:46:58.186374 114972 EVENT_LOG_v1 {"time_micros": 1759855618186369, "job": 1, "event": "recovery_finished"}
2025/10/07-09:46:58.195190 114972 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000341.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:46:58.195243 114972 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x557c7c6e6700
2025/10/07-09:46:58.195351 114972 DB pointer 0x557c7c79f400
2025/10/07-09:47:01.195976 115021 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-09:47:01.195995 115021 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   10.98 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   13.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x557c7c65a760#114972 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-09:48:57.228764 114972 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-09:48:57.228900 114972 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #350. Immutable memtables: 0.
2025/10/07-09:48:57.229199 114999 (Original Log Time 2025/10/07-09:48:57.229166) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-09:48:57.229207 114999 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 350
2025/10/07-09:48:57.229226 114999 EVENT_LOG_v1 {"time_micros": 1759855737229220, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 6408, "memory_usage": 8536, "flush_reason": "Manual Flush"}
2025/10/07-09:48:57.229229 114999 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #351: started
2025/10/07-09:48:57.230500 114999 EVENT_LOG_v1 {"time_micros": 1759855737230464, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 351, "file_size": 4195, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3236, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6388, "raw_average_value_size": 6388, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759855623, "oldest_key_time": 1759855623, "file_creation_time": 1759855737, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "VPOZL3SIR2WWS1UXTPL1", "orig_file_number": 351}}
2025/10/07-09:48:57.230527 114999 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #351: 4195 bytes OK
2025/10/07-09:48:57.231638 114999 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2439 microseconds, and 870 cpu microseconds.
2025/10/07-09:48:57.232400 114999 (Original Log Time 2025/10/07-09:48:57.231648) [db/memtable_list.cc:469] [default] Level-0 commit table #351 started
2025/10/07-09:48:57.232404 114999 (Original Log Time 2025/10/07-09:48:57.232253) [db/memtable_list.cc:672] [default] Level-0 commit table #351: memtable #1 done
2025/10/07-09:48:57.232407 114999 (Original Log Time 2025/10/07-09:48:57.232297) EVENT_LOG_v1 {"time_micros": 1759855737232288, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-09:48:57.232409 114999 (Original Log Time 2025/10/07-09:48:57.232352) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/07-09:48:57.232417 114999 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 6413, prev total WAL file size 6413, number of live WAL files 2.
2025/10/07-09:48:57.232587 114998 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/07-09:48:57.232597 114998 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [351(4195B) 342(2657B) 333(4327B) 324(4260B)], [322(2577B)]
2025/10/07-09:48:57.232601 114999 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000347.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:48:57.232618 114998 EVENT_LOG_v1 {"time_micros": 1759855737232608, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [351, 342, 333, 324], "files_L1": [322], "score": 1, "input_data_size": 18016}
2025/10/07-09:48:57.233232 114972 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-09:48:57.233245 114972 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-09:48:57.234196 114998 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #352: 1 keys, 4190 bytes
2025/10/07-09:48:57.234261 114998 EVENT_LOG_v1 {"time_micros": 1759855737234230, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 352, "file_size": 4190, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3235, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6388, "raw_average_value_size": 6388, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1759855737, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "VPOZL3SIR2WWS1UXTPL1", "orig_file_number": 352}}
2025/10/07-09:48:57.235516 114998 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 4190 bytes
2025/10/07-09:48:57.236577 114998 (Original Log Time 2025/10/07-09:48:57.236450) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 10.6 rd, 2.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/07-09:48:57.236586 114998 (Original Log Time 2025/10/07-09:48:57.236492) EVENT_LOG_v1 {"time_micros": 1759855737236476, "job": 4, "event": "compaction_finished", "compaction_time_micros": 1698, "compaction_time_cpu_micros": 820, "output_level": 1, "num_output_files": 1, "total_output_size": 4190, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/07-09:48:57.236749 114998 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000351.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:48:57.236762 114998 EVENT_LOG_v1 {"time_micros": 1759855737236759, "job": 4, "event": "table_file_deletion", "file_number": 351}
2025/10/07-09:48:57.236799 114998 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000342.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:48:57.236806 114998 EVENT_LOG_v1 {"time_micros": 1759855737236805, "job": 4, "event": "table_file_deletion", "file_number": 342}
2025/10/07-09:48:57.236844 114998 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000333.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:48:57.236850 114998 EVENT_LOG_v1 {"time_micros": 1759855737236849, "job": 4, "event": "table_file_deletion", "file_number": 333}
2025/10/07-09:48:57.236919 114998 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000324.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:48:57.236930 114998 EVENT_LOG_v1 {"time_micros": 1759855737236929, "job": 4, "event": "table_file_deletion", "file_number": 324}
2025/10/07-09:48:57.236977 114998 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000322.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:48:57.236983 114998 EVENT_LOG_v1 {"time_micros": 1759855737236982, "job": 4, "event": "table_file_deletion", "file_number": 322}
2025/10/07-09:48:57.237566 114972 [db/db_impl/db_impl.cc:685] Shutdown complete
