2025/10/12-01:55:30.444579 73576 RocksDB version: 6.29.3
2025/10/12-01:55:30.444678 73576 Git sha 0
2025/10/12-01:55:30.444681 73576 Compile date 2025-10-06 05:52:31
2025/10/12-01:55:30.444683 73576 DB SUMMARY
2025/10/12-01:55:30.444685 73576 DB Session ID:  5JURB3JLAUYRTE4MDLX4
2025/10/12-01:55:30.444954 73576 CURRENT file:  CURRENT
2025/10/12-01:55:30.444956 73576 IDENTITY file:  IDENTITY
2025/10/12-01:55:30.444979 73576 MANIFEST file:  MANIFEST-002177 size: 547 Bytes
2025/10/12-01:55:30.444982 73576 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 002183.sst 
2025/10/12-01:55:30.444984 73576 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002181.log size: 0 ; 
2025/10/12-01:55:30.445003 73576                         Options.error_if_exists: 0
2025/10/12-01:55:30.445005 73576                       Options.create_if_missing: 1
2025/10/12-01:55:30.445006 73576                         Options.paranoid_checks: 1
2025/10/12-01:55:30.445008 73576             Options.flush_verify_memtable_count: 1
2025/10/12-01:55:30.445009 73576                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-01:55:30.445011 73576                                     Options.env: 0x5567de84b6c0
2025/10/12-01:55:30.445013 73576                                      Options.fs: PosixFileSystem
2025/10/12-01:55:30.445014 73576                                Options.info_log: 0x5567e4ce3540
2025/10/12-01:55:30.445016 73576                Options.max_file_opening_threads: 16
2025/10/12-01:55:30.445017 73576                              Options.statistics: (nil)
2025/10/12-01:55:30.445019 73576                               Options.use_fsync: 0
2025/10/12-01:55:30.445021 73576                       Options.max_log_file_size: 0
2025/10/12-01:55:30.445022 73576                  Options.max_manifest_file_size: 1073741824
2025/10/12-01:55:30.445023 73576                   Options.log_file_time_to_roll: 0
2025/10/12-01:55:30.445025 73576                       Options.keep_log_file_num: 1000
2025/10/12-01:55:30.445026 73576                    Options.recycle_log_file_num: 0
2025/10/12-01:55:30.445028 73576                         Options.allow_fallocate: 1
2025/10/12-01:55:30.445029 73576                        Options.allow_mmap_reads: 0
2025/10/12-01:55:30.445030 73576                       Options.allow_mmap_writes: 0
2025/10/12-01:55:30.445032 73576                        Options.use_direct_reads: 0
2025/10/12-01:55:30.445033 73576                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-01:55:30.445034 73576          Options.create_missing_column_families: 0
2025/10/12-01:55:30.445036 73576                              Options.db_log_dir: 
2025/10/12-01:55:30.445037 73576                                 Options.wal_dir: 
2025/10/12-01:55:30.445039 73576                Options.table_cache_numshardbits: 6
2025/10/12-01:55:30.445040 73576                         Options.WAL_ttl_seconds: 0
2025/10/12-01:55:30.445041 73576                       Options.WAL_size_limit_MB: 0
2025/10/12-01:55:30.445043 73576                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-01:55:30.445044 73576             Options.manifest_preallocation_size: 4194304
2025/10/12-01:55:30.445045 73576                     Options.is_fd_close_on_exec: 1
2025/10/12-01:55:30.445047 73576                   Options.advise_random_on_open: 1
2025/10/12-01:55:30.445048 73576                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-01:55:30.445057 73576                    Options.db_write_buffer_size: 0
2025/10/12-01:55:30.445059 73576                    Options.write_buffer_manager: 0x5567e488ca00
2025/10/12-01:55:30.445060 73576         Options.access_hint_on_compaction_start: 1
2025/10/12-01:55:30.445061 73576  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-01:55:30.445063 73576           Options.random_access_max_buffer_size: 1048576
2025/10/12-01:55:30.445064 73576                      Options.use_adaptive_mutex: 0
2025/10/12-01:55:30.445065 73576                            Options.rate_limiter: (nil)
2025/10/12-01:55:30.445083 73576     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-01:55:30.445085 73576                       Options.wal_recovery_mode: 2
2025/10/12-01:55:30.445086 73576                  Options.enable_thread_tracking: 0
2025/10/12-01:55:30.445088 73576                  Options.enable_pipelined_write: 0
2025/10/12-01:55:30.445089 73576                  Options.unordered_write: 0
2025/10/12-01:55:30.445090 73576         Options.allow_concurrent_memtable_write: 1
2025/10/12-01:55:30.445092 73576      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-01:55:30.445093 73576             Options.write_thread_max_yield_usec: 100
2025/10/12-01:55:30.445094 73576            Options.write_thread_slow_yield_usec: 3
2025/10/12-01:55:30.445096 73576                               Options.row_cache: None
2025/10/12-01:55:30.445097 73576                              Options.wal_filter: None
2025/10/12-01:55:30.445099 73576             Options.avoid_flush_during_recovery: 0
2025/10/12-01:55:30.445100 73576             Options.allow_ingest_behind: 0
2025/10/12-01:55:30.445101 73576             Options.preserve_deletes: 0
2025/10/12-01:55:30.445103 73576             Options.two_write_queues: 0
2025/10/12-01:55:30.445104 73576             Options.manual_wal_flush: 0
2025/10/12-01:55:30.445105 73576             Options.atomic_flush: 0
2025/10/12-01:55:30.445106 73576             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-01:55:30.445108 73576                 Options.persist_stats_to_disk: 0
2025/10/12-01:55:30.445109 73576                 Options.write_dbid_to_manifest: 0
2025/10/12-01:55:30.445110 73576                 Options.log_readahead_size: 0
2025/10/12-01:55:30.445112 73576                 Options.file_checksum_gen_factory: Unknown
2025/10/12-01:55:30.445114 73576                 Options.best_efforts_recovery: 0
2025/10/12-01:55:30.445115 73576                Options.max_bgerror_resume_count: 2147483647
2025/10/12-01:55:30.445116 73576            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-01:55:30.445118 73576             Options.allow_data_in_errors: 0
2025/10/12-01:55:30.445119 73576             Options.db_host_id: __hostname__
2025/10/12-01:55:30.445120 73576             Options.max_background_jobs: 2
2025/10/12-01:55:30.445122 73576             Options.max_background_compactions: -1
2025/10/12-01:55:30.445123 73576             Options.max_subcompactions: 1
2025/10/12-01:55:30.445125 73576             Options.avoid_flush_during_shutdown: 0
2025/10/12-01:55:30.445126 73576           Options.writable_file_max_buffer_size: 1048576
2025/10/12-01:55:30.445127 73576             Options.delayed_write_rate : 16777216
2025/10/12-01:55:30.445129 73576             Options.max_total_wal_size: 0
2025/10/12-01:55:30.445130 73576             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-01:55:30.445131 73576                   Options.stats_dump_period_sec: 600
2025/10/12-01:55:30.445133 73576                 Options.stats_persist_period_sec: 600
2025/10/12-01:55:30.445134 73576                 Options.stats_history_buffer_size: 1048576
2025/10/12-01:55:30.445135 73576                          Options.max_open_files: 200
2025/10/12-01:55:30.445137 73576                          Options.bytes_per_sync: 0
2025/10/12-01:55:30.445138 73576                      Options.wal_bytes_per_sync: 0
2025/10/12-01:55:30.445141 73576                   Options.strict_bytes_per_sync: 0
2025/10/12-01:55:30.445142 73576       Options.compaction_readahead_size: 0
2025/10/12-01:55:30.445144 73576                  Options.max_background_flushes: -1
2025/10/12-01:55:30.445146 73576 Compression algorithms supported:
2025/10/12-01:55:30.445148 73576 	kZSTDNotFinalCompression supported: 0
2025/10/12-01:55:30.445151 73576 	kZSTD supported: 0
2025/10/12-01:55:30.445152 73576 	kXpressCompression supported: 0
2025/10/12-01:55:30.445156 73576 	kLZ4HCCompression supported: 0
2025/10/12-01:55:30.445210 73576 	kLZ4Compression supported: 0
2025/10/12-01:55:30.445212 73576 	kBZip2Compression supported: 0
2025/10/12-01:55:30.445245 73576 	kZlibCompression supported: 0
2025/10/12-01:55:30.445248 73576 	kSnappyCompression supported: 1
2025/10/12-01:55:30.445281 73576 Fast CRC32 supported: Supported on x86
2025/10/12-01:55:30.460863 73576 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002177
2025/10/12-01:55:30.461129 73576 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-01:55:30.461135 73576               Options.comparator: leveldb.BytewiseComparator
2025/10/12-01:55:30.461136 73576           Options.merge_operator: None
2025/10/12-01:55:30.461138 73576        Options.compaction_filter: None
2025/10/12-01:55:30.461139 73576        Options.compaction_filter_factory: None
2025/10/12-01:55:30.461140 73576  Options.sst_partitioner_factory: None
2025/10/12-01:55:30.461141 73576         Options.memtable_factory: SkipListFactory
2025/10/12-01:55:30.461142 73576            Options.table_factory: BlockBasedTable
2025/10/12-01:55:30.461169 73576            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5567e4cdd800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5567e48a47f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-01:55:30.461171 73576        Options.write_buffer_size: 67108864
2025/10/12-01:55:30.461172 73576  Options.max_write_buffer_number: 2
2025/10/12-01:55:30.461174 73576          Options.compression: Snappy
2025/10/12-01:55:30.461175 73576                  Options.bottommost_compression: Disabled
2025/10/12-01:55:30.461176 73576       Options.prefix_extractor: nullptr
2025/10/12-01:55:30.461177 73576   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-01:55:30.461179 73576             Options.num_levels: 7
2025/10/12-01:55:30.461180 73576        Options.min_write_buffer_number_to_merge: 1
2025/10/12-01:55:30.461182 73576     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-01:55:30.461183 73576     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-01:55:30.461185 73576            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-01:55:30.461186 73576                  Options.bottommost_compression_opts.level: 32767
2025/10/12-01:55:30.461187 73576               Options.bottommost_compression_opts.strategy: 0
2025/10/12-01:55:30.461188 73576         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-01:55:30.461190 73576         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-01:55:30.461191 73576         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-01:55:30.461192 73576                  Options.bottommost_compression_opts.enabled: false
2025/10/12-01:55:30.461194 73576         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-01:55:30.461196 73576            Options.compression_opts.window_bits: -14
2025/10/12-01:55:30.461198 73576                  Options.compression_opts.level: 32767
2025/10/12-01:55:30.461199 73576               Options.compression_opts.strategy: 0
2025/10/12-01:55:30.461201 73576         Options.compression_opts.max_dict_bytes: 0
2025/10/12-01:55:30.461237 73576         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-01:55:30.461239 73576         Options.compression_opts.parallel_threads: 1
2025/10/12-01:55:30.461241 73576                  Options.compression_opts.enabled: false
2025/10/12-01:55:30.461242 73576         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-01:55:30.461243 73576      Options.level0_file_num_compaction_trigger: 4
2025/10/12-01:55:30.461245 73576          Options.level0_slowdown_writes_trigger: 20
2025/10/12-01:55:30.461246 73576              Options.level0_stop_writes_trigger: 36
2025/10/12-01:55:30.461247 73576                   Options.target_file_size_base: 67108864
2025/10/12-01:55:30.461249 73576             Options.target_file_size_multiplier: 1
2025/10/12-01:55:30.461250 73576                Options.max_bytes_for_level_base: 268435456
2025/10/12-01:55:30.461251 73576 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-01:55:30.461253 73576          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-01:55:30.461256 73576 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-01:55:30.461257 73576 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-01:55:30.461259 73576 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-01:55:30.461260 73576 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-01:55:30.461262 73576 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-01:55:30.461263 73576 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-01:55:30.461265 73576 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-01:55:30.461266 73576       Options.max_sequential_skip_in_iterations: 8
2025/10/12-01:55:30.461268 73576                    Options.max_compaction_bytes: 1677721600
2025/10/12-01:55:30.461269 73576                        Options.arena_block_size: 1048576
2025/10/12-01:55:30.461271 73576   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-01:55:30.461272 73576   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-01:55:30.461274 73576       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-01:55:30.461275 73576                Options.disable_auto_compactions: 0
2025/10/12-01:55:30.461278 73576                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-01:55:30.461280 73576                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-01:55:30.461281 73576 Options.compaction_options_universal.size_ratio: 1
2025/10/12-01:55:30.461283 73576 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-01:55:30.461284 73576 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-01:55:30.461286 73576 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-01:55:30.461288 73576 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-01:55:30.461290 73576 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-01:55:30.461291 73576 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-01:55:30.461293 73576 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-01:55:30.461302 73576                   Options.table_properties_collectors: 
2025/10/12-01:55:30.461304 73576                   Options.inplace_update_support: 0
2025/10/12-01:55:30.461305 73576                 Options.inplace_update_num_locks: 10000
2025/10/12-01:55:30.461307 73576               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-01:55:30.461309 73576               Options.memtable_whole_key_filtering: 0
2025/10/12-01:55:30.461310 73576   Options.memtable_huge_page_size: 0
2025/10/12-01:55:30.461312 73576                           Options.bloom_locality: 0
2025/10/12-01:55:30.461314 73576                    Options.max_successive_merges: 0
2025/10/12-01:55:30.461315 73576                Options.optimize_filters_for_hits: 0
2025/10/12-01:55:30.461317 73576                Options.paranoid_file_checks: 0
2025/10/12-01:55:30.461329 73576                Options.force_consistency_checks: 1
2025/10/12-01:55:30.461331 73576                Options.report_bg_io_stats: 0
2025/10/12-01:55:30.461332 73576                               Options.ttl: 2592000
2025/10/12-01:55:30.461334 73576          Options.periodic_compaction_seconds: 0
2025/10/12-01:55:30.461335 73576                       Options.enable_blob_files: false
2025/10/12-01:55:30.461336 73576                           Options.min_blob_size: 0
2025/10/12-01:55:30.461338 73576                          Options.blob_file_size: 268435456
2025/10/12-01:55:30.461339 73576                   Options.blob_compression_type: NoCompression
2025/10/12-01:55:30.461341 73576          Options.enable_blob_garbage_collection: false
2025/10/12-01:55:30.461342 73576      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-01:55:30.461345 73576 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-01:55:30.461347 73576          Options.blob_compaction_readahead_size: 0
2025/10/12-01:55:30.467457 73576 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002177 succeeded,manifest_file_number is 2177, next_file_number is 2185, last_sequence is 506, log_number is 2181,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-01:55:30.467469 73576 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2181
2025/10/12-01:55:30.467962 73576 [db/version_set.cc:4393] Creating manifest 2186
2025/10/12-01:55:30.470296 73576 EVENT_LOG_v1 {"time_micros": 1760259330470290, "job": 1, "event": "recovery_started", "wal_files": [2181]}
2025/10/12-01:55:30.470303 73576 [db/db_impl/db_impl_open.cc:883] Recovering log #2181 mode 2
2025/10/12-01:55:30.470354 73576 [db/version_set.cc:4393] Creating manifest 2187
2025/10/12-01:55:30.472094 73576 EVENT_LOG_v1 {"time_micros": 1760259330472089, "job": 1, "event": "recovery_finished"}
2025/10/12-01:55:30.475463 73576 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002181.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-01:55:30.475550 73576 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5567e49a4700
2025/10/12-01:55:30.475759 73576 DB pointer 0x5567e493fa00
2025/10/12-01:55:33.476337 73746 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-01:55:33.476367 73746 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5567e48a47f0#73576 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-02:05:33.476752 73746 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-02:05:33.476817 73746 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5567e48a47f0#73576 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-02:14:46.159021 73576 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-02:14:46.159321 73576 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2191. Immutable memtables: 0.
2025/10/12-02:14:46.161557 73679 (Original Log Time 2025/10/12-02:14:46.161514) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-02:14:46.161564 73679 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2191
2025/10/12-02:14:46.161590 73679 EVENT_LOG_v1 {"time_micros": 1760260486161583, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 4, "num_deletes": 0, "total_data_size": 16898, "memory_usage": 19072, "flush_reason": "Manual Flush"}
2025/10/12-02:14:46.161593 73679 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2192: started
2025/10/12-02:14:46.163450 73679 EVENT_LOG_v1 {"time_micros": 1760260486163374, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2192, "file_size": 2677, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1718, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760259356, "oldest_key_time": 1760259356, "file_creation_time": 1760260486, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "5JURB3JLAUYRTE4MDLX4", "orig_file_number": 2192}}
2025/10/12-02:14:46.163530 73679 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2192: 2677 bytes OK
2025/10/12-02:14:46.164557 73679 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3002 microseconds, and 1316 cpu microseconds.
2025/10/12-02:14:46.168274 73679 (Original Log Time 2025/10/12-02:14:46.164572) [db/memtable_list.cc:469] [default] Level-0 commit table #2192 started
2025/10/12-02:14:46.168279 73679 (Original Log Time 2025/10/12-02:14:46.168149) [db/memtable_list.cc:672] [default] Level-0 commit table #2192: memtable #1 done
2025/10/12-02:14:46.168281 73679 (Original Log Time 2025/10/12-02:14:46.168202) EVENT_LOG_v1 {"time_micros": 1760260486168192, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-02:14:46.168285 73679 (Original Log Time 2025/10/12-02:14:46.168227) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/12-02:14:46.168294 73679 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 16918, prev total WAL file size 16918, number of live WAL files 2.
2025/10/12-02:14:46.169749 73679 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002188.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-02:14:46.169887 73576 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-02:14:46.169897 73576 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-02:14:46.170790 73576 [db/db_impl/db_impl.cc:685] Shutdown complete
