2025/10/10-07:57:29.692778 53339 RocksDB version: 6.29.3
2025/10/10-07:57:29.692832 53339 Git sha 0
2025/10/10-07:57:29.692834 53339 Compile date 2025-10-06 05:52:31
2025/10/10-07:57:29.692836 53339 DB SUMMARY
2025/10/10-07:57:29.692837 53339 DB Session ID:  JAUPW1Q9T7XDSLV86R1Q
2025/10/10-07:57:29.692990 53339 CURRENT file:  CURRENT
2025/10/10-07:57:29.692993 53339 IDENTITY file:  IDENTITY
2025/10/10-07:57:29.693002 53339 MANIFEST file:  MANIFEST-001384 size: 370 Bytes
2025/10/10-07:57:29.693004 53339 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 001369.sst 001371.sst 001380.sst 001389.sst 
2025/10/10-07:57:29.693006 53339 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001388.log size: 0 ; 
2025/10/10-07:57:29.693015 53339                         Options.error_if_exists: 0
2025/10/10-07:57:29.693016 53339                       Options.create_if_missing: 1
2025/10/10-07:57:29.693017 53339                         Options.paranoid_checks: 1
2025/10/10-07:57:29.693018 53339             Options.flush_verify_memtable_count: 1
2025/10/10-07:57:29.693019 53339                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-07:57:29.693020 53339                                     Options.env: 0x565373b936c0
2025/10/10-07:57:29.693022 53339                                      Options.fs: PosixFileSystem
2025/10/10-07:57:29.693023 53339                                Options.info_log: 0x565396d70780
2025/10/10-07:57:29.693024 53339                Options.max_file_opening_threads: 16
2025/10/10-07:57:29.693025 53339                              Options.statistics: (nil)
2025/10/10-07:57:29.693027 53339                               Options.use_fsync: 0
2025/10/10-07:57:29.693028 53339                       Options.max_log_file_size: 0
2025/10/10-07:57:29.693029 53339                  Options.max_manifest_file_size: 1073741824
2025/10/10-07:57:29.693030 53339                   Options.log_file_time_to_roll: 0
2025/10/10-07:57:29.693031 53339                       Options.keep_log_file_num: 1000
2025/10/10-07:57:29.693032 53339                    Options.recycle_log_file_num: 0
2025/10/10-07:57:29.693033 53339                         Options.allow_fallocate: 1
2025/10/10-07:57:29.693034 53339                        Options.allow_mmap_reads: 0
2025/10/10-07:57:29.693035 53339                       Options.allow_mmap_writes: 0
2025/10/10-07:57:29.693037 53339                        Options.use_direct_reads: 0
2025/10/10-07:57:29.693038 53339                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-07:57:29.693039 53339          Options.create_missing_column_families: 0
2025/10/10-07:57:29.693040 53339                              Options.db_log_dir: 
2025/10/10-07:57:29.693041 53339                                 Options.wal_dir: 
2025/10/10-07:57:29.693042 53339                Options.table_cache_numshardbits: 6
2025/10/10-07:57:29.693043 53339                         Options.WAL_ttl_seconds: 0
2025/10/10-07:57:29.693044 53339                       Options.WAL_size_limit_MB: 0
2025/10/10-07:57:29.693045 53339                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-07:57:29.693046 53339             Options.manifest_preallocation_size: 4194304
2025/10/10-07:57:29.693047 53339                     Options.is_fd_close_on_exec: 1
2025/10/10-07:57:29.693048 53339                   Options.advise_random_on_open: 1
2025/10/10-07:57:29.693049 53339                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-07:57:29.693053 53339                    Options.db_write_buffer_size: 0
2025/10/10-07:57:29.693054 53339                    Options.write_buffer_manager: 0x5653969aa8c0
2025/10/10-07:57:29.693055 53339         Options.access_hint_on_compaction_start: 1
2025/10/10-07:57:29.693056 53339  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-07:57:29.693057 53339           Options.random_access_max_buffer_size: 1048576
2025/10/10-07:57:29.693058 53339                      Options.use_adaptive_mutex: 0
2025/10/10-07:57:29.693059 53339                            Options.rate_limiter: (nil)
2025/10/10-07:57:29.693075 53339     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-07:57:29.693076 53339                       Options.wal_recovery_mode: 2
2025/10/10-07:57:29.693077 53339                  Options.enable_thread_tracking: 0
2025/10/10-07:57:29.693078 53339                  Options.enable_pipelined_write: 0
2025/10/10-07:57:29.693079 53339                  Options.unordered_write: 0
2025/10/10-07:57:29.693080 53339         Options.allow_concurrent_memtable_write: 1
2025/10/10-07:57:29.693081 53339      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-07:57:29.693082 53339             Options.write_thread_max_yield_usec: 100
2025/10/10-07:57:29.693083 53339            Options.write_thread_slow_yield_usec: 3
2025/10/10-07:57:29.693084 53339                               Options.row_cache: None
2025/10/10-07:57:29.693085 53339                              Options.wal_filter: None
2025/10/10-07:57:29.693086 53339             Options.avoid_flush_during_recovery: 0
2025/10/10-07:57:29.693087 53339             Options.allow_ingest_behind: 0
2025/10/10-07:57:29.693088 53339             Options.preserve_deletes: 0
2025/10/10-07:57:29.693089 53339             Options.two_write_queues: 0
2025/10/10-07:57:29.693090 53339             Options.manual_wal_flush: 0
2025/10/10-07:57:29.693091 53339             Options.atomic_flush: 0
2025/10/10-07:57:29.693092 53339             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-07:57:29.693093 53339                 Options.persist_stats_to_disk: 0
2025/10/10-07:57:29.693094 53339                 Options.write_dbid_to_manifest: 0
2025/10/10-07:57:29.693095 53339                 Options.log_readahead_size: 0
2025/10/10-07:57:29.693096 53339                 Options.file_checksum_gen_factory: Unknown
2025/10/10-07:57:29.693097 53339                 Options.best_efforts_recovery: 0
2025/10/10-07:57:29.693098 53339                Options.max_bgerror_resume_count: 2147483647
2025/10/10-07:57:29.693099 53339            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-07:57:29.693100 53339             Options.allow_data_in_errors: 0
2025/10/10-07:57:29.693101 53339             Options.db_host_id: __hostname__
2025/10/10-07:57:29.693102 53339             Options.max_background_jobs: 2
2025/10/10-07:57:29.693103 53339             Options.max_background_compactions: -1
2025/10/10-07:57:29.693104 53339             Options.max_subcompactions: 1
2025/10/10-07:57:29.693106 53339             Options.avoid_flush_during_shutdown: 0
2025/10/10-07:57:29.693107 53339           Options.writable_file_max_buffer_size: 1048576
2025/10/10-07:57:29.693108 53339             Options.delayed_write_rate : 16777216
2025/10/10-07:57:29.693109 53339             Options.max_total_wal_size: 0
2025/10/10-07:57:29.693110 53339             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-07:57:29.693111 53339                   Options.stats_dump_period_sec: 600
2025/10/10-07:57:29.693112 53339                 Options.stats_persist_period_sec: 600
2025/10/10-07:57:29.693113 53339                 Options.stats_history_buffer_size: 1048576
2025/10/10-07:57:29.693114 53339                          Options.max_open_files: 200
2025/10/10-07:57:29.693115 53339                          Options.bytes_per_sync: 0
2025/10/10-07:57:29.693116 53339                      Options.wal_bytes_per_sync: 0
2025/10/10-07:57:29.693117 53339                   Options.strict_bytes_per_sync: 0
2025/10/10-07:57:29.693118 53339       Options.compaction_readahead_size: 0
2025/10/10-07:57:29.693119 53339                  Options.max_background_flushes: -1
2025/10/10-07:57:29.693120 53339 Compression algorithms supported:
2025/10/10-07:57:29.693121 53339 	kZSTDNotFinalCompression supported: 0
2025/10/10-07:57:29.693123 53339 	kZSTD supported: 0
2025/10/10-07:57:29.693124 53339 	kXpressCompression supported: 0
2025/10/10-07:57:29.693125 53339 	kLZ4HCCompression supported: 0
2025/10/10-07:57:29.693126 53339 	kLZ4Compression supported: 0
2025/10/10-07:57:29.693127 53339 	kBZip2Compression supported: 0
2025/10/10-07:57:29.693132 53339 	kZlibCompression supported: 0
2025/10/10-07:57:29.693134 53339 	kSnappyCompression supported: 1
2025/10/10-07:57:29.693137 53339 Fast CRC32 supported: Supported on x86
2025/10/10-07:57:29.721984 53339 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001384
2025/10/10-07:57:29.722197 53339 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-07:57:29.722203 53339               Options.comparator: leveldb.BytewiseComparator
2025/10/10-07:57:29.722205 53339           Options.merge_operator: None
2025/10/10-07:57:29.722206 53339        Options.compaction_filter: None
2025/10/10-07:57:29.722208 53339        Options.compaction_filter_factory: None
2025/10/10-07:57:29.722210 53339  Options.sst_partitioner_factory: None
2025/10/10-07:57:29.722211 53339         Options.memtable_factory: SkipListFactory
2025/10/10-07:57:29.722213 53339            Options.table_factory: BlockBasedTable
2025/10/10-07:57:29.722249 53339            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x565396d72240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5653969c2880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-07:57:29.722259 53339        Options.write_buffer_size: 67108864
2025/10/10-07:57:29.722261 53339  Options.max_write_buffer_number: 2
2025/10/10-07:57:29.722263 53339          Options.compression: Snappy
2025/10/10-07:57:29.722264 53339                  Options.bottommost_compression: Disabled
2025/10/10-07:57:29.722266 53339       Options.prefix_extractor: nullptr
2025/10/10-07:57:29.722267 53339   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-07:57:29.722269 53339             Options.num_levels: 7
2025/10/10-07:57:29.722270 53339        Options.min_write_buffer_number_to_merge: 1
2025/10/10-07:57:29.722272 53339     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-07:57:29.722273 53339     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-07:57:29.722275 53339            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-07:57:29.722276 53339                  Options.bottommost_compression_opts.level: 32767
2025/10/10-07:57:29.722278 53339               Options.bottommost_compression_opts.strategy: 0
2025/10/10-07:57:29.722279 53339         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-07:57:29.722281 53339         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-07:57:29.722282 53339         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-07:57:29.722284 53339                  Options.bottommost_compression_opts.enabled: false
2025/10/10-07:57:29.722285 53339         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-07:57:29.722287 53339            Options.compression_opts.window_bits: -14
2025/10/10-07:57:29.722288 53339                  Options.compression_opts.level: 32767
2025/10/10-07:57:29.722290 53339               Options.compression_opts.strategy: 0
2025/10/10-07:57:29.722291 53339         Options.compression_opts.max_dict_bytes: 0
2025/10/10-07:57:29.723818 53339         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-07:57:29.723830 53339         Options.compression_opts.parallel_threads: 1
2025/10/10-07:57:29.723832 53339                  Options.compression_opts.enabled: false
2025/10/10-07:57:29.723834 53339         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-07:57:29.723835 53339      Options.level0_file_num_compaction_trigger: 4
2025/10/10-07:57:29.723837 53339          Options.level0_slowdown_writes_trigger: 20
2025/10/10-07:57:29.723838 53339              Options.level0_stop_writes_trigger: 36
2025/10/10-07:57:29.723840 53339                   Options.target_file_size_base: 67108864
2025/10/10-07:57:29.723842 53339             Options.target_file_size_multiplier: 1
2025/10/10-07:57:29.723843 53339                Options.max_bytes_for_level_base: 268435456
2025/10/10-07:57:29.723845 53339 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-07:57:29.723846 53339          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-07:57:29.723853 53339 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-07:57:29.723855 53339 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-07:57:29.723856 53339 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-07:57:29.723858 53339 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-07:57:29.723859 53339 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-07:57:29.723861 53339 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-07:57:29.723862 53339 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-07:57:29.723864 53339       Options.max_sequential_skip_in_iterations: 8
2025/10/10-07:57:29.723865 53339                    Options.max_compaction_bytes: 1677721600
2025/10/10-07:57:29.723867 53339                        Options.arena_block_size: 1048576
2025/10/10-07:57:29.723868 53339   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-07:57:29.723870 53339   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-07:57:29.723871 53339       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-07:57:29.723873 53339                Options.disable_auto_compactions: 0
2025/10/10-07:57:29.723879 53339                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-07:57:29.723881 53339                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-07:57:29.723883 53339 Options.compaction_options_universal.size_ratio: 1
2025/10/10-07:57:29.723884 53339 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-07:57:29.723886 53339 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-07:57:29.723887 53339 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-07:57:29.723889 53339 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-07:57:29.723891 53339 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-07:57:29.723892 53339 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-07:57:29.723894 53339 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-07:57:29.723905 53339                   Options.table_properties_collectors: 
2025/10/10-07:57:29.723907 53339                   Options.inplace_update_support: 0
2025/10/10-07:57:29.723909 53339                 Options.inplace_update_num_locks: 10000
2025/10/10-07:57:29.723911 53339               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-07:57:29.723913 53339               Options.memtable_whole_key_filtering: 0
2025/10/10-07:57:29.723914 53339   Options.memtable_huge_page_size: 0
2025/10/10-07:57:29.723916 53339                           Options.bloom_locality: 0
2025/10/10-07:57:29.723917 53339                    Options.max_successive_merges: 0
2025/10/10-07:57:29.723919 53339                Options.optimize_filters_for_hits: 0
2025/10/10-07:57:29.723920 53339                Options.paranoid_file_checks: 0
2025/10/10-07:57:29.723935 53339                Options.force_consistency_checks: 1
2025/10/10-07:57:29.723937 53339                Options.report_bg_io_stats: 0
2025/10/10-07:57:29.723938 53339                               Options.ttl: 2592000
2025/10/10-07:57:29.723940 53339          Options.periodic_compaction_seconds: 0
2025/10/10-07:57:29.723941 53339                       Options.enable_blob_files: false
2025/10/10-07:57:29.723943 53339                           Options.min_blob_size: 0
2025/10/10-07:57:29.723944 53339                          Options.blob_file_size: 268435456
2025/10/10-07:57:29.723947 53339                   Options.blob_compression_type: NoCompression
2025/10/10-07:57:29.724539 53339          Options.enable_blob_garbage_collection: false
2025/10/10-07:57:29.724549 53339      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-07:57:29.724597 53339 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-07:57:29.724601 53339          Options.blob_compaction_readahead_size: 0
2025/10/10-07:57:29.742308 53339 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001384 succeeded,manifest_file_number is 1384, next_file_number is 1391, last_sequence is 303, log_number is 1388,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-07:57:29.742319 53339 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1388
2025/10/10-07:57:29.789051 53339 [db/version_set.cc:4393] Creating manifest 1392
2025/10/10-07:57:29.793734 53339 EVENT_LOG_v1 {"time_micros": 1760108249793729, "job": 1, "event": "recovery_started", "wal_files": [1388]}
2025/10/10-07:57:29.793739 53339 [db/db_impl/db_impl_open.cc:883] Recovering log #1388 mode 2
2025/10/10-07:57:29.793783 53339 [db/version_set.cc:4393] Creating manifest 1393
2025/10/10-07:57:29.796933 53339 EVENT_LOG_v1 {"time_micros": 1760108249796927, "job": 1, "event": "recovery_finished"}
2025/10/10-07:57:29.800224 53339 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001388.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-07:57:29.800292 53339 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x565396ac9500
2025/10/10-07:57:29.800456 53339 DB pointer 0x565396b36200
2025/10/10-07:57:32.801193 53490 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-07:57:32.801210 53490 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.54 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   14.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5653969c2880#53339 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-08:02:49.833842 53339 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-08:02:49.834188 53339 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1397. Immutable memtables: 0.
2025/10/10-08:02:49.834419 53472 (Original Log Time 2025/10/10-08:02:49.834391) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-08:02:49.834430 53472 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1397
2025/10/10-08:02:49.834458 53472 EVENT_LOG_v1 {"time_micros": 1760108569834450, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7158, "memory_usage": 9296, "flush_reason": "Manual Flush"}
2025/10/10-08:02:49.834462 53472 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1398: started
2025/10/10-08:02:49.836477 53472 EVENT_LOG_v1 {"time_micros": 1760108569836431, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1398, "file_size": 4494, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3535, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7138, "raw_average_value_size": 7138, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760108273, "oldest_key_time": 1760108273, "file_creation_time": 1760108569, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "JAUPW1Q9T7XDSLV86R1Q", "orig_file_number": 1398}}
2025/10/10-08:02:49.836520 53472 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1398: 4494 bytes OK
2025/10/10-08:02:49.837248 53472 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2830 microseconds, and 1144 cpu microseconds.
2025/10/10-08:02:49.838495 53472 (Original Log Time 2025/10/10-08:02:49.837263) [db/memtable_list.cc:469] [default] Level-0 commit table #1398 started
2025/10/10-08:02:49.838500 53472 (Original Log Time 2025/10/10-08:02:49.838353) [db/memtable_list.cc:672] [default] Level-0 commit table #1398: memtable #1 done
2025/10/10-08:02:49.838503 53472 (Original Log Time 2025/10/10-08:02:49.838407) EVENT_LOG_v1 {"time_micros": 1760108569838396, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-08:02:49.838506 53472 (Original Log Time 2025/10/10-08:02:49.838444) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/10-08:02:49.838515 53472 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7163, prev total WAL file size 7163, number of live WAL files 2.
2025/10/10-08:02:49.838673 53472 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001394.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-08:02:49.838970 53471 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-08:02:49.838985 53471 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [1398(4494B) 1389(4499B) 1380(4624B) 1371(2694B)], [1369(2705B)]
2025/10/10-08:02:49.838994 53339 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-08:02:49.839006 53339 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-08:02:49.839012 53471 EVENT_LOG_v1 {"time_micros": 1760108569838998, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1398, 1389, 1380, 1371], "files_L1": [1369], "score": 1, "input_data_size": 19016}
2025/10/10-08:02:49.839214 53471 (Original Log Time 2025/10/10-08:02:49.839174) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 143.0 rd, 0.0 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.2) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 5, records dropped: 5 output_compression: Snappy
2025/10/10-08:02:49.839221 53471 (Original Log Time 2025/10/10-08:02:49.839198) EVENT_LOG_v1 {"time_micros": 1760108569839186, "job": 4, "event": "compaction_finished", "compaction_time_micros": 133, "compaction_time_cpu_micros": 118, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 5, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/10-08:02:49.840188 53339 [db/db_impl/db_impl.cc:685] Shutdown complete
