2025/10/28-00:44:50.577147 20803 RocksDB version: 6.29.3
2025/10/28-00:44:50.577200 20803 Git sha 0
2025/10/28-00:44:50.577202 20803 Compile date 2025-10-06 05:52:31
2025/10/28-00:44:50.577204 20803 DB SUMMARY
2025/10/28-00:44:50.577205 20803 DB Session ID:  3AKUK6Q0K2SNQ7IO0FZN
2025/10/28-00:44:50.577514 20803 CURRENT file:  CURRENT
2025/10/28-00:44:50.577517 20803 IDENTITY file:  IDENTITY
2025/10/28-00:44:50.577534 20803 MANIFEST file:  MANIFEST-003421 size: 298 Bytes
2025/10/28-00:44:50.577537 20803 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 003415.sst 003417.sst 003426.sst 
2025/10/28-00:44:50.577538 20803 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 003425.log size: 0 ; 
2025/10/28-00:44:50.577557 20803                         Options.error_if_exists: 0
2025/10/28-00:44:50.577558 20803                       Options.create_if_missing: 1
2025/10/28-00:44:50.577560 20803                         Options.paranoid_checks: 1
2025/10/28-00:44:50.577561 20803             Options.flush_verify_memtable_count: 1
2025/10/28-00:44:50.577562 20803                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-00:44:50.577563 20803                                     Options.env: 0x561e1c198840
2025/10/28-00:44:50.577564 20803                                      Options.fs: PosixFileSystem
2025/10/28-00:44:50.577565 20803                                Options.info_log: 0x561e2e84e9b0
2025/10/28-00:44:50.577567 20803                Options.max_file_opening_threads: 16
2025/10/28-00:44:50.577568 20803                              Options.statistics: (nil)
2025/10/28-00:44:50.577569 20803                               Options.use_fsync: 0
2025/10/28-00:44:50.577570 20803                       Options.max_log_file_size: 0
2025/10/28-00:44:50.577571 20803                  Options.max_manifest_file_size: 1073741824
2025/10/28-00:44:50.577572 20803                   Options.log_file_time_to_roll: 0
2025/10/28-00:44:50.577573 20803                       Options.keep_log_file_num: 1000
2025/10/28-00:44:50.577574 20803                    Options.recycle_log_file_num: 0
2025/10/28-00:44:50.577575 20803                         Options.allow_fallocate: 1
2025/10/28-00:44:50.577576 20803                        Options.allow_mmap_reads: 0
2025/10/28-00:44:50.577577 20803                       Options.allow_mmap_writes: 0
2025/10/28-00:44:50.577578 20803                        Options.use_direct_reads: 0
2025/10/28-00:44:50.577579 20803                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-00:44:50.577580 20803          Options.create_missing_column_families: 0
2025/10/28-00:44:50.577581 20803                              Options.db_log_dir: 
2025/10/28-00:44:50.577582 20803                                 Options.wal_dir: 
2025/10/28-00:44:50.577583 20803                Options.table_cache_numshardbits: 6
2025/10/28-00:44:50.577584 20803                         Options.WAL_ttl_seconds: 0
2025/10/28-00:44:50.577585 20803                       Options.WAL_size_limit_MB: 0
2025/10/28-00:44:50.577586 20803                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-00:44:50.577587 20803             Options.manifest_preallocation_size: 4194304
2025/10/28-00:44:50.577588 20803                     Options.is_fd_close_on_exec: 1
2025/10/28-00:44:50.577589 20803                   Options.advise_random_on_open: 1
2025/10/28-00:44:50.577590 20803                   Options.experimental_mempurge_threshold: 0.000000
2025/10/28-00:44:50.577594 20803                    Options.db_write_buffer_size: 0
2025/10/28-00:44:50.577595 20803                    Options.write_buffer_manager: 0x561e2e3d08c0
2025/10/28-00:44:50.577597 20803         Options.access_hint_on_compaction_start: 1
2025/10/28-00:44:50.577597 20803  Options.new_table_reader_for_compaction_inputs: 0
2025/10/28-00:44:50.577598 20803           Options.random_access_max_buffer_size: 1048576
2025/10/28-00:44:50.577599 20803                      Options.use_adaptive_mutex: 0
2025/10/28-00:44:50.577600 20803                            Options.rate_limiter: (nil)
2025/10/28-00:44:50.577614 20803     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-00:44:50.577616 20803                       Options.wal_recovery_mode: 2
2025/10/28-00:44:50.577617 20803                  Options.enable_thread_tracking: 0
2025/10/28-00:44:50.577618 20803                  Options.enable_pipelined_write: 0
2025/10/28-00:44:50.577619 20803                  Options.unordered_write: 0
2025/10/28-00:44:50.577620 20803         Options.allow_concurrent_memtable_write: 1
2025/10/28-00:44:50.577621 20803      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-00:44:50.577622 20803             Options.write_thread_max_yield_usec: 100
2025/10/28-00:44:50.577623 20803            Options.write_thread_slow_yield_usec: 3
2025/10/28-00:44:50.577624 20803                               Options.row_cache: None
2025/10/28-00:44:50.577625 20803                              Options.wal_filter: None
2025/10/28-00:44:50.577626 20803             Options.avoid_flush_during_recovery: 0
2025/10/28-00:44:50.577627 20803             Options.allow_ingest_behind: 0
2025/10/28-00:44:50.577628 20803             Options.preserve_deletes: 0
2025/10/28-00:44:50.577629 20803             Options.two_write_queues: 0
2025/10/28-00:44:50.577630 20803             Options.manual_wal_flush: 0
2025/10/28-00:44:50.577631 20803             Options.atomic_flush: 0
2025/10/28-00:44:50.577632 20803             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-00:44:50.577633 20803                 Options.persist_stats_to_disk: 0
2025/10/28-00:44:50.577634 20803                 Options.write_dbid_to_manifest: 0
2025/10/28-00:44:50.577635 20803                 Options.log_readahead_size: 0
2025/10/28-00:44:50.577636 20803                 Options.file_checksum_gen_factory: Unknown
2025/10/28-00:44:50.577637 20803                 Options.best_efforts_recovery: 0
2025/10/28-00:44:50.577638 20803                Options.max_bgerror_resume_count: 2147483647
2025/10/28-00:44:50.577639 20803            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-00:44:50.577640 20803             Options.allow_data_in_errors: 0
2025/10/28-00:44:50.577641 20803             Options.db_host_id: __hostname__
2025/10/28-00:44:50.577642 20803             Options.max_background_jobs: 2
2025/10/28-00:44:50.577643 20803             Options.max_background_compactions: -1
2025/10/28-00:44:50.577644 20803             Options.max_subcompactions: 1
2025/10/28-00:44:50.577645 20803             Options.avoid_flush_during_shutdown: 0
2025/10/28-00:44:50.577646 20803           Options.writable_file_max_buffer_size: 1048576
2025/10/28-00:44:50.577647 20803             Options.delayed_write_rate : 16777216
2025/10/28-00:44:50.577648 20803             Options.max_total_wal_size: 0
2025/10/28-00:44:50.577649 20803             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-00:44:50.577650 20803                   Options.stats_dump_period_sec: 600
2025/10/28-00:44:50.577651 20803                 Options.stats_persist_period_sec: 600
2025/10/28-00:44:50.577652 20803                 Options.stats_history_buffer_size: 1048576
2025/10/28-00:44:50.577653 20803                          Options.max_open_files: 200
2025/10/28-00:44:50.577654 20803                          Options.bytes_per_sync: 0
2025/10/28-00:44:50.577655 20803                      Options.wal_bytes_per_sync: 0
2025/10/28-00:44:50.577656 20803                   Options.strict_bytes_per_sync: 0
2025/10/28-00:44:50.577657 20803       Options.compaction_readahead_size: 0
2025/10/28-00:44:50.577658 20803                  Options.max_background_flushes: -1
2025/10/28-00:44:50.577659 20803 Compression algorithms supported:
2025/10/28-00:44:50.577661 20803 	kZSTDNotFinalCompression supported: 0
2025/10/28-00:44:50.577663 20803 	kZSTD supported: 0
2025/10/28-00:44:50.577664 20803 	kXpressCompression supported: 0
2025/10/28-00:44:50.577665 20803 	kLZ4HCCompression supported: 0
2025/10/28-00:44:50.577666 20803 	kLZ4Compression supported: 0
2025/10/28-00:44:50.577667 20803 	kBZip2Compression supported: 0
2025/10/28-00:44:50.577673 20803 	kZlibCompression supported: 0
2025/10/28-00:44:50.577674 20803 	kSnappyCompression supported: 1
2025/10/28-00:44:50.577678 20803 Fast CRC32 supported: Supported on x86
2025/10/28-00:44:50.577740 20803 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-003421
2025/10/28-00:44:50.577885 20803 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/28-00:44:50.577888 20803               Options.comparator: leveldb.BytewiseComparator
2025/10/28-00:44:50.577889 20803           Options.merge_operator: None
2025/10/28-00:44:50.577890 20803        Options.compaction_filter: None
2025/10/28-00:44:50.577891 20803        Options.compaction_filter_factory: None
2025/10/28-00:44:50.577892 20803  Options.sst_partitioner_factory: None
2025/10/28-00:44:50.577893 20803         Options.memtable_factory: SkipListFactory
2025/10/28-00:44:50.577894 20803            Options.table_factory: BlockBasedTable
2025/10/28-00:44:50.577915 20803            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561e2e84c5e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x561e2e3e8760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/28-00:44:50.577917 20803        Options.write_buffer_size: 67108864
2025/10/28-00:44:50.577918 20803  Options.max_write_buffer_number: 2
2025/10/28-00:44:50.577920 20803          Options.compression: Snappy
2025/10/28-00:44:50.577921 20803                  Options.bottommost_compression: Disabled
2025/10/28-00:44:50.577922 20803       Options.prefix_extractor: nullptr
2025/10/28-00:44:50.577923 20803   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-00:44:50.577924 20803             Options.num_levels: 7
2025/10/28-00:44:50.577925 20803        Options.min_write_buffer_number_to_merge: 1
2025/10/28-00:44:50.577926 20803     Options.max_write_buffer_number_to_maintain: 0
2025/10/28-00:44:50.577927 20803     Options.max_write_buffer_size_to_maintain: 0
2025/10/28-00:44:50.577928 20803            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-00:44:50.577929 20803                  Options.bottommost_compression_opts.level: 32767
2025/10/28-00:44:50.577930 20803               Options.bottommost_compression_opts.strategy: 0
2025/10/28-00:44:50.577931 20803         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-00:44:50.577932 20803         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-00:44:50.577933 20803         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-00:44:50.577934 20803                  Options.bottommost_compression_opts.enabled: false
2025/10/28-00:44:50.577935 20803         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-00:44:50.577936 20803            Options.compression_opts.window_bits: -14
2025/10/28-00:44:50.577937 20803                  Options.compression_opts.level: 32767
2025/10/28-00:44:50.577938 20803               Options.compression_opts.strategy: 0
2025/10/28-00:44:50.577939 20803         Options.compression_opts.max_dict_bytes: 0
2025/10/28-00:44:50.577949 20803         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-00:44:50.577950 20803         Options.compression_opts.parallel_threads: 1
2025/10/28-00:44:50.577951 20803                  Options.compression_opts.enabled: false
2025/10/28-00:44:50.577952 20803         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-00:44:50.577954 20803      Options.level0_file_num_compaction_trigger: 4
2025/10/28-00:44:50.577955 20803          Options.level0_slowdown_writes_trigger: 20
2025/10/28-00:44:50.577956 20803              Options.level0_stop_writes_trigger: 36
2025/10/28-00:44:50.577957 20803                   Options.target_file_size_base: 67108864
2025/10/28-00:44:50.577958 20803             Options.target_file_size_multiplier: 1
2025/10/28-00:44:50.577959 20803                Options.max_bytes_for_level_base: 268435456
2025/10/28-00:44:50.577960 20803 Options.level_compaction_dynamic_level_bytes: 0
2025/10/28-00:44:50.577961 20803          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-00:44:50.577963 20803 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-00:44:50.577964 20803 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-00:44:50.577965 20803 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-00:44:50.577966 20803 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-00:44:50.577967 20803 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-00:44:50.577968 20803 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-00:44:50.577969 20803 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-00:44:50.577970 20803       Options.max_sequential_skip_in_iterations: 8
2025/10/28-00:44:50.577971 20803                    Options.max_compaction_bytes: 1677721600
2025/10/28-00:44:50.577972 20803                        Options.arena_block_size: 1048576
2025/10/28-00:44:50.577973 20803   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-00:44:50.577974 20803   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-00:44:50.577975 20803       Options.rate_limit_delay_max_milliseconds: 100
2025/10/28-00:44:50.577977 20803                Options.disable_auto_compactions: 0
2025/10/28-00:44:50.577978 20803                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-00:44:50.577980 20803                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-00:44:50.577981 20803 Options.compaction_options_universal.size_ratio: 1
2025/10/28-00:44:50.577982 20803 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-00:44:50.577983 20803 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-00:44:50.577984 20803 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-00:44:50.577985 20803 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-00:44:50.577987 20803 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-00:44:50.577988 20803 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-00:44:50.577989 20803 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-00:44:50.577994 20803                   Options.table_properties_collectors: 
2025/10/28-00:44:50.577995 20803                   Options.inplace_update_support: 0
2025/10/28-00:44:50.577996 20803                 Options.inplace_update_num_locks: 10000
2025/10/28-00:44:50.577997 20803               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-00:44:50.577998 20803               Options.memtable_whole_key_filtering: 0
2025/10/28-00:44:50.577999 20803   Options.memtable_huge_page_size: 0
2025/10/28-00:44:50.578000 20803                           Options.bloom_locality: 0
2025/10/28-00:44:50.578001 20803                    Options.max_successive_merges: 0
2025/10/28-00:44:50.578002 20803                Options.optimize_filters_for_hits: 0
2025/10/28-00:44:50.578003 20803                Options.paranoid_file_checks: 0
2025/10/28-00:44:50.578010 20803                Options.force_consistency_checks: 1
2025/10/28-00:44:50.578011 20803                Options.report_bg_io_stats: 0
2025/10/28-00:44:50.578012 20803                               Options.ttl: 2592000
2025/10/28-00:44:50.578013 20803          Options.periodic_compaction_seconds: 0
2025/10/28-00:44:50.578014 20803                       Options.enable_blob_files: false
2025/10/28-00:44:50.578015 20803                           Options.min_blob_size: 0
2025/10/28-00:44:50.578016 20803                          Options.blob_file_size: 268435456
2025/10/28-00:44:50.578017 20803                   Options.blob_compression_type: NoCompression
2025/10/28-00:44:50.578018 20803          Options.enable_blob_garbage_collection: false
2025/10/28-00:44:50.578019 20803      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-00:44:50.578020 20803 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-00:44:50.578021 20803          Options.blob_compaction_readahead_size: 0
2025/10/28-00:44:50.584418 20803 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-003421 succeeded,manifest_file_number is 3421, next_file_number is 3428, last_sequence is 849, log_number is 3425,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-00:44:50.584426 20803 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3425
2025/10/28-00:44:50.584746 20803 [db/version_set.cc:4393] Creating manifest 3429
2025/10/28-00:44:50.587786 20803 EVENT_LOG_v1 {"time_micros": 1761637490587779, "job": 1, "event": "recovery_started", "wal_files": [3425]}
2025/10/28-00:44:50.587793 20803 [db/db_impl/db_impl_open.cc:883] Recovering log #3425 mode 2
2025/10/28-00:44:50.587855 20803 [db/version_set.cc:4393] Creating manifest 3430
2025/10/28-00:44:50.590105 20803 EVENT_LOG_v1 {"time_micros": 1761637490590100, "job": 1, "event": "recovery_finished"}
2025/10/28-00:44:50.594297 20803 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003425.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:44:50.594467 20803 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x561e2e479c00
2025/10/28-00:44:50.594791 20803 DB pointer 0x561e2e4dba00
2025/10/28-00:44:53.595797 20932 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/28-00:44:53.595816 20932 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.16 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561e2e3e8760#20803 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/28-00:47:29.563173 20803 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/28-00:47:29.563323 20803 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3434. Immutable memtables: 0.
2025/10/28-00:47:29.563404 20858 (Original Log Time 2025/10/28-00:47:29.563379) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/28-00:47:29.563409 20858 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3434
2025/10/28-00:47:29.563424 20858 EVENT_LOG_v1 {"time_micros": 1761637649563418, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 6, "num_deletes": 0, "total_data_size": 22114, "memory_usage": 24360, "flush_reason": "Manual Flush"}
2025/10/28-00:47:29.563427 20858 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3435: started
2025/10/28-00:47:29.564907 20858 EVENT_LOG_v1 {"time_micros": 1761637649564872, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3435, "file_size": 2599, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1640, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2956, "raw_average_value_size": 2956, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761637504, "oldest_key_time": 1761637504, "file_creation_time": 1761637649, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "3AKUK6Q0K2SNQ7IO0FZN", "orig_file_number": 3435}}
2025/10/28-00:47:29.564948 20858 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3435: 2599 bytes OK
2025/10/28-00:47:29.565425 20858 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2019 microseconds, and 900 cpu microseconds.
2025/10/28-00:47:29.566129 20858 (Original Log Time 2025/10/28-00:47:29.565433) [db/memtable_list.cc:469] [default] Level-0 commit table #3435 started
2025/10/28-00:47:29.566132 20858 (Original Log Time 2025/10/28-00:47:29.566041) [db/memtable_list.cc:672] [default] Level-0 commit table #3435: memtable #1 done
2025/10/28-00:47:29.566134 20858 (Original Log Time 2025/10/28-00:47:29.566072) EVENT_LOG_v1 {"time_micros": 1761637649566065, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/28-00:47:29.566136 20858 (Original Log Time 2025/10/28-00:47:29.566093) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/28-00:47:29.566144 20858 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 22144, prev total WAL file size 22144, number of live WAL files 2.
2025/10/28-00:47:29.566259 20858 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003431.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:47:29.566299 20803 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/28-00:47:29.566305 20803 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/28-00:47:29.567382 20803 [db/db_impl/db_impl.cc:685] Shutdown complete
