2025/10/08-09:11:06.274958 143698 RocksDB version: 6.29.3
2025/10/08-09:11:06.275033 143698 Git sha 0
2025/10/08-09:11:06.275037 143698 Compile date 2025-10-06 05:52:31
2025/10/08-09:11:06.275040 143698 DB SUMMARY
2025/10/08-09:11:06.275042 143698 DB Session ID:  YA2P9HXTXZPLI9D4TWY5
2025/10/08-09:11:06.275203 143698 CURRENT file:  CURRENT
2025/10/08-09:11:06.275207 143698 IDENTITY file:  IDENTITY
2025/10/08-09:11:06.275216 143698 MANIFEST file:  MANIFEST-000524 size: 226 Bytes
2025/10/08-09:11:06.275219 143698 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000520.sst 000529.sst 
2025/10/08-09:11:06.275221 143698 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000528.log size: 0 ; 
2025/10/08-09:11:06.275229 143698                         Options.error_if_exists: 0
2025/10/08-09:11:06.275231 143698                       Options.create_if_missing: 1
2025/10/08-09:11:06.275233 143698                         Options.paranoid_checks: 1
2025/10/08-09:11:06.275234 143698             Options.flush_verify_memtable_count: 1
2025/10/08-09:11:06.275236 143698                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-09:11:06.275238 143698                                     Options.env: 0x556b033306c0
2025/10/08-09:11:06.275240 143698                                      Options.fs: PosixFileSystem
2025/10/08-09:11:06.275242 143698                                Options.info_log: 0x556b08651360
2025/10/08-09:11:06.275243 143698                Options.max_file_opening_threads: 16
2025/10/08-09:11:06.275245 143698                              Options.statistics: (nil)
2025/10/08-09:11:06.275247 143698                               Options.use_fsync: 0
2025/10/08-09:11:06.275249 143698                       Options.max_log_file_size: 0
2025/10/08-09:11:06.275251 143698                  Options.max_manifest_file_size: 1073741824
2025/10/08-09:11:06.275253 143698                   Options.log_file_time_to_roll: 0
2025/10/08-09:11:06.275254 143698                       Options.keep_log_file_num: 1000
2025/10/08-09:11:06.275256 143698                    Options.recycle_log_file_num: 0
2025/10/08-09:11:06.275258 143698                         Options.allow_fallocate: 1
2025/10/08-09:11:06.275260 143698                        Options.allow_mmap_reads: 0
2025/10/08-09:11:06.275261 143698                       Options.allow_mmap_writes: 0
2025/10/08-09:11:06.275263 143698                        Options.use_direct_reads: 0
2025/10/08-09:11:06.275264 143698                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-09:11:06.275266 143698          Options.create_missing_column_families: 0
2025/10/08-09:11:06.275267 143698                              Options.db_log_dir: 
2025/10/08-09:11:06.275269 143698                                 Options.wal_dir: 
2025/10/08-09:11:06.275271 143698                Options.table_cache_numshardbits: 6
2025/10/08-09:11:06.275272 143698                         Options.WAL_ttl_seconds: 0
2025/10/08-09:11:06.275274 143698                       Options.WAL_size_limit_MB: 0
2025/10/08-09:11:06.275275 143698                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-09:11:06.275277 143698             Options.manifest_preallocation_size: 4194304
2025/10/08-09:11:06.275279 143698                     Options.is_fd_close_on_exec: 1
2025/10/08-09:11:06.275281 143698                   Options.advise_random_on_open: 1
2025/10/08-09:11:06.275282 143698                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-09:11:06.275286 143698                    Options.db_write_buffer_size: 0
2025/10/08-09:11:06.275287 143698                    Options.write_buffer_manager: 0x556b083b6960
2025/10/08-09:11:06.275289 143698         Options.access_hint_on_compaction_start: 1
2025/10/08-09:11:06.275291 143698  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-09:11:06.275292 143698           Options.random_access_max_buffer_size: 1048576
2025/10/08-09:11:06.275294 143698                      Options.use_adaptive_mutex: 0
2025/10/08-09:11:06.275296 143698                            Options.rate_limiter: (nil)
2025/10/08-09:11:06.275317 143698     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-09:11:06.275319 143698                       Options.wal_recovery_mode: 2
2025/10/08-09:11:06.275321 143698                  Options.enable_thread_tracking: 0
2025/10/08-09:11:06.275322 143698                  Options.enable_pipelined_write: 0
2025/10/08-09:11:06.275324 143698                  Options.unordered_write: 0
2025/10/08-09:11:06.275326 143698         Options.allow_concurrent_memtable_write: 1
2025/10/08-09:11:06.275327 143698      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-09:11:06.275329 143698             Options.write_thread_max_yield_usec: 100
2025/10/08-09:11:06.275330 143698            Options.write_thread_slow_yield_usec: 3
2025/10/08-09:11:06.275332 143698                               Options.row_cache: None
2025/10/08-09:11:06.275333 143698                              Options.wal_filter: None
2025/10/08-09:11:06.275335 143698             Options.avoid_flush_during_recovery: 0
2025/10/08-09:11:06.275337 143698             Options.allow_ingest_behind: 0
2025/10/08-09:11:06.275339 143698             Options.preserve_deletes: 0
2025/10/08-09:11:06.275340 143698             Options.two_write_queues: 0
2025/10/08-09:11:06.275342 143698             Options.manual_wal_flush: 0
2025/10/08-09:11:06.275343 143698             Options.atomic_flush: 0
2025/10/08-09:11:06.275345 143698             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-09:11:06.275347 143698                 Options.persist_stats_to_disk: 0
2025/10/08-09:11:06.275348 143698                 Options.write_dbid_to_manifest: 0
2025/10/08-09:11:06.275350 143698                 Options.log_readahead_size: 0
2025/10/08-09:11:06.275351 143698                 Options.file_checksum_gen_factory: Unknown
2025/10/08-09:11:06.275353 143698                 Options.best_efforts_recovery: 0
2025/10/08-09:11:06.275355 143698                Options.max_bgerror_resume_count: 2147483647
2025/10/08-09:11:06.275357 143698            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-09:11:06.275358 143698             Options.allow_data_in_errors: 0
2025/10/08-09:11:06.275360 143698             Options.db_host_id: __hostname__
2025/10/08-09:11:06.275361 143698             Options.max_background_jobs: 2
2025/10/08-09:11:06.275363 143698             Options.max_background_compactions: -1
2025/10/08-09:11:06.275365 143698             Options.max_subcompactions: 1
2025/10/08-09:11:06.275366 143698             Options.avoid_flush_during_shutdown: 0
2025/10/08-09:11:06.275368 143698           Options.writable_file_max_buffer_size: 1048576
2025/10/08-09:11:06.275370 143698             Options.delayed_write_rate : 16777216
2025/10/08-09:11:06.275372 143698             Options.max_total_wal_size: 0
2025/10/08-09:11:06.275373 143698             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-09:11:06.275375 143698                   Options.stats_dump_period_sec: 600
2025/10/08-09:11:06.275377 143698                 Options.stats_persist_period_sec: 600
2025/10/08-09:11:06.275378 143698                 Options.stats_history_buffer_size: 1048576
2025/10/08-09:11:06.275380 143698                          Options.max_open_files: 200
2025/10/08-09:11:06.275382 143698                          Options.bytes_per_sync: 0
2025/10/08-09:11:06.275383 143698                      Options.wal_bytes_per_sync: 0
2025/10/08-09:11:06.275385 143698                   Options.strict_bytes_per_sync: 0
2025/10/08-09:11:06.275386 143698       Options.compaction_readahead_size: 0
2025/10/08-09:11:06.275388 143698                  Options.max_background_flushes: -1
2025/10/08-09:11:06.275390 143698 Compression algorithms supported:
2025/10/08-09:11:06.275392 143698 	kZSTDNotFinalCompression supported: 0
2025/10/08-09:11:06.275394 143698 	kZSTD supported: 0
2025/10/08-09:11:06.275396 143698 	kXpressCompression supported: 0
2025/10/08-09:11:06.275398 143698 	kLZ4HCCompression supported: 0
2025/10/08-09:11:06.275399 143698 	kLZ4Compression supported: 0
2025/10/08-09:11:06.275410 143698 	kBZip2Compression supported: 0
2025/10/08-09:11:06.275412 143698 	kZlibCompression supported: 0
2025/10/08-09:11:06.275414 143698 	kSnappyCompression supported: 1
2025/10/08-09:11:06.275420 143698 Fast CRC32 supported: Supported on x86
2025/10/08-09:11:06.278336 143698 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000524
2025/10/08-09:11:06.278584 143698 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-09:11:06.278588 143698               Options.comparator: leveldb.BytewiseComparator
2025/10/08-09:11:06.278590 143698           Options.merge_operator: None
2025/10/08-09:11:06.278592 143698        Options.compaction_filter: None
2025/10/08-09:11:06.278594 143698        Options.compaction_filter_factory: None
2025/10/08-09:11:06.278595 143698  Options.sst_partitioner_factory: None
2025/10/08-09:11:06.278597 143698         Options.memtable_factory: SkipListFactory
2025/10/08-09:11:06.278599 143698            Options.table_factory: BlockBasedTable
2025/10/08-09:11:06.278631 143698            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556b0866c1e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x556b083ce7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-09:11:06.278644 143698        Options.write_buffer_size: 67108864
2025/10/08-09:11:06.278646 143698  Options.max_write_buffer_number: 2
2025/10/08-09:11:06.278648 143698          Options.compression: Snappy
2025/10/08-09:11:06.278650 143698                  Options.bottommost_compression: Disabled
2025/10/08-09:11:06.278652 143698       Options.prefix_extractor: nullptr
2025/10/08-09:11:06.278653 143698   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-09:11:06.278655 143698             Options.num_levels: 7
2025/10/08-09:11:06.278656 143698        Options.min_write_buffer_number_to_merge: 1
2025/10/08-09:11:06.278658 143698     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-09:11:06.278660 143698     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-09:11:06.278661 143698            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-09:11:06.278663 143698                  Options.bottommost_compression_opts.level: 32767
2025/10/08-09:11:06.278665 143698               Options.bottommost_compression_opts.strategy: 0
2025/10/08-09:11:06.278666 143698         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-09:11:06.278668 143698         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:11:06.278670 143698         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-09:11:06.278671 143698                  Options.bottommost_compression_opts.enabled: false
2025/10/08-09:11:06.278673 143698         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:11:06.278675 143698            Options.compression_opts.window_bits: -14
2025/10/08-09:11:06.278676 143698                  Options.compression_opts.level: 32767
2025/10/08-09:11:06.278678 143698               Options.compression_opts.strategy: 0
2025/10/08-09:11:06.278704 143698         Options.compression_opts.max_dict_bytes: 0
2025/10/08-09:11:06.278706 143698         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:11:06.278707 143698         Options.compression_opts.parallel_threads: 1
2025/10/08-09:11:06.278709 143698                  Options.compression_opts.enabled: false
2025/10/08-09:11:06.278711 143698         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:11:06.278712 143698      Options.level0_file_num_compaction_trigger: 4
2025/10/08-09:11:06.278714 143698          Options.level0_slowdown_writes_trigger: 20
2025/10/08-09:11:06.278716 143698              Options.level0_stop_writes_trigger: 36
2025/10/08-09:11:06.278717 143698                   Options.target_file_size_base: 67108864
2025/10/08-09:11:06.278719 143698             Options.target_file_size_multiplier: 1
2025/10/08-09:11:06.278721 143698                Options.max_bytes_for_level_base: 268435456
2025/10/08-09:11:06.278722 143698 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-09:11:06.278724 143698          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-09:11:06.278727 143698 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-09:11:06.278729 143698 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-09:11:06.278731 143698 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-09:11:06.278732 143698 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-09:11:06.278734 143698 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-09:11:06.278736 143698 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-09:11:06.278737 143698 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-09:11:06.278739 143698       Options.max_sequential_skip_in_iterations: 8
2025/10/08-09:11:06.278741 143698                    Options.max_compaction_bytes: 1677721600
2025/10/08-09:11:06.278742 143698                        Options.arena_block_size: 1048576
2025/10/08-09:11:06.278744 143698   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-09:11:06.278745 143698   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-09:11:06.278747 143698       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-09:11:06.278749 143698                Options.disable_auto_compactions: 0
2025/10/08-09:11:06.278752 143698                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-09:11:06.278754 143698                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-09:11:06.278756 143698 Options.compaction_options_universal.size_ratio: 1
2025/10/08-09:11:06.278758 143698 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-09:11:06.278759 143698 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-09:11:06.278761 143698 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-09:11:06.278762 143698 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-09:11:06.278765 143698 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-09:11:06.278766 143698 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-09:11:06.278768 143698 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-09:11:06.278776 143698                   Options.table_properties_collectors: 
2025/10/08-09:11:06.278778 143698                   Options.inplace_update_support: 0
2025/10/08-09:11:06.278780 143698                 Options.inplace_update_num_locks: 10000
2025/10/08-09:11:06.278782 143698               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-09:11:06.278784 143698               Options.memtable_whole_key_filtering: 0
2025/10/08-09:11:06.278785 143698   Options.memtable_huge_page_size: 0
2025/10/08-09:11:06.278787 143698                           Options.bloom_locality: 0
2025/10/08-09:11:06.278789 143698                    Options.max_successive_merges: 0
2025/10/08-09:11:06.278841 143698                Options.optimize_filters_for_hits: 0
2025/10/08-09:11:06.278846 143698                Options.paranoid_file_checks: 0
2025/10/08-09:11:06.278849 143698                Options.force_consistency_checks: 1
2025/10/08-09:11:06.278851 143698                Options.report_bg_io_stats: 0
2025/10/08-09:11:06.278854 143698                               Options.ttl: 2592000
2025/10/08-09:11:06.278855 143698          Options.periodic_compaction_seconds: 0
2025/10/08-09:11:06.278857 143698                       Options.enable_blob_files: false
2025/10/08-09:11:06.278859 143698                           Options.min_blob_size: 0
2025/10/08-09:11:06.278861 143698                          Options.blob_file_size: 268435456
2025/10/08-09:11:06.278864 143698                   Options.blob_compression_type: NoCompression
2025/10/08-09:11:06.278866 143698          Options.enable_blob_garbage_collection: false
2025/10/08-09:11:06.278869 143698      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-09:11:06.278874 143698 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-09:11:06.278876 143698          Options.blob_compaction_readahead_size: 0
2025/10/08-09:11:06.303335 143698 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000524 succeeded,manifest_file_number is 524, next_file_number is 531, last_sequence is 135, log_number is 528,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-09:11:06.303347 143698 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 528
2025/10/08-09:11:06.303951 143698 [db/version_set.cc:4393] Creating manifest 532
2025/10/08-09:11:06.308323 143698 EVENT_LOG_v1 {"time_micros": 1759939866308313, "job": 1, "event": "recovery_started", "wal_files": [528]}
2025/10/08-09:11:06.308333 143698 [db/db_impl/db_impl_open.cc:883] Recovering log #528 mode 2
2025/10/08-09:11:06.308656 143698 [db/version_set.cc:4393] Creating manifest 533
2025/10/08-09:11:06.317233 143698 EVENT_LOG_v1 {"time_micros": 1759939866317223, "job": 1, "event": "recovery_finished"}
2025/10/08-09:11:06.333936 143698 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000528.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:11:06.341069 143698 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x556b084cd880
2025/10/08-09:11:06.341251 143698 DB pointer 0x556b08553a00
2025/10/08-09:11:09.341984 143875 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-09:11:09.342011 143875 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.58 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x556b083ce7f0#143698 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-09:18:20.178029 143698 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-09:18:20.178324 143698 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #537. Immutable memtables: 0.
2025/10/08-09:18:20.178495 143801 (Original Log Time 2025/10/08-09:18:20.178457) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/08-09:18:20.178506 143801 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 537
2025/10/08-09:18:20.178546 143801 EVENT_LOG_v1 {"time_micros": 1759940300178531, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 3, "num_deletes": 0, "total_data_size": 14054, "memory_usage": 16208, "flush_reason": "Manual Flush"}
2025/10/08-09:18:20.178552 143801 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #538: started
2025/10/08-09:18:20.180508 143801 EVENT_LOG_v1 {"time_micros": 1759940300180434, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 538, "file_size": 2755, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1796, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2564, "raw_average_value_size": 2564, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759940019, "oldest_key_time": 1759940019, "file_creation_time": 1759940300, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "YA2P9HXTXZPLI9D4TWY5", "orig_file_number": 538}}
2025/10/08-09:18:20.180551 143801 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #538: 2755 bytes OK
2025/10/08-09:18:20.183528 143801 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 5036 microseconds, and 1118 cpu microseconds.
2025/10/08-09:18:20.186887 143801 (Original Log Time 2025/10/08-09:18:20.183541) [db/memtable_list.cc:469] [default] Level-0 commit table #538 started
2025/10/08-09:18:20.186893 143801 (Original Log Time 2025/10/08-09:18:20.186751) [db/memtable_list.cc:672] [default] Level-0 commit table #538: memtable #1 done
2025/10/08-09:18:20.186897 143801 (Original Log Time 2025/10/08-09:18:20.186804) EVENT_LOG_v1 {"time_micros": 1759940300186793, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/08-09:18:20.186900 143801 (Original Log Time 2025/10/08-09:18:20.186832) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/08-09:18:20.186910 143801 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 14069, prev total WAL file size 14069, number of live WAL files 2.
2025/10/08-09:18:20.187069 143801 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000534.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:18:20.188195 143698 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-09:18:20.188210 143698 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-09:18:20.188956 143698 [db/db_impl/db_impl.cc:685] Shutdown complete
