2025/10/07-07:41:48.078393 100606 RocksDB version: 6.29.3
2025/10/07-07:41:48.078442 100606 Git sha 0
2025/10/07-07:41:48.078445 100606 Compile date 2025-10-06 05:52:31
2025/10/07-07:41:48.078447 100606 DB SUMMARY
2025/10/07-07:41:48.078449 100606 DB Session ID:  QSPY6HT163W0UY9P8QGD
2025/10/07-07:41:48.078506 100606 CURRENT file:  CURRENT
2025/10/07-07:41:48.078509 100606 IDENTITY file:  IDENTITY
2025/10/07-07:41:48.078515 100606 MANIFEST file:  MANIFEST-000171 size: 431 Bytes
2025/10/07-07:41:48.078518 100606 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 5, files: 000147.sst 000149.sst 000158.sst 000167.sst 000176.sst 
2025/10/07-07:41:48.078521 100606 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000175.log size: 0 ; 
2025/10/07-07:41:48.078525 100606                         Options.error_if_exists: 0
2025/10/07-07:41:48.078526 100606                       Options.create_if_missing: 1
2025/10/07-07:41:48.078528 100606                         Options.paranoid_checks: 1
2025/10/07-07:41:48.078530 100606             Options.flush_verify_memtable_count: 1
2025/10/07-07:41:48.078531 100606                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-07:41:48.078533 100606                                     Options.env: 0x5584c295c840
2025/10/07-07:41:48.078535 100606                                      Options.fs: PosixFileSystem
2025/10/07-07:41:48.078537 100606                                Options.info_log: 0x5584f58774f0
2025/10/07-07:41:48.078539 100606                Options.max_file_opening_threads: 16
2025/10/07-07:41:48.078540 100606                              Options.statistics: (nil)
2025/10/07-07:41:48.078542 100606                               Options.use_fsync: 0
2025/10/07-07:41:48.078544 100606                       Options.max_log_file_size: 0
2025/10/07-07:41:48.078545 100606                  Options.max_manifest_file_size: 1073741824
2025/10/07-07:41:48.078547 100606                   Options.log_file_time_to_roll: 0
2025/10/07-07:41:48.078549 100606                       Options.keep_log_file_num: 1000
2025/10/07-07:41:48.078550 100606                    Options.recycle_log_file_num: 0
2025/10/07-07:41:48.078552 100606                         Options.allow_fallocate: 1
2025/10/07-07:41:48.078553 100606                        Options.allow_mmap_reads: 0
2025/10/07-07:41:48.078555 100606                       Options.allow_mmap_writes: 0
2025/10/07-07:41:48.078556 100606                        Options.use_direct_reads: 0
2025/10/07-07:41:48.078558 100606                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-07:41:48.078559 100606          Options.create_missing_column_families: 0
2025/10/07-07:41:48.078561 100606                              Options.db_log_dir: 
2025/10/07-07:41:48.078563 100606                                 Options.wal_dir: 
2025/10/07-07:41:48.078564 100606                Options.table_cache_numshardbits: 6
2025/10/07-07:41:48.078566 100606                         Options.WAL_ttl_seconds: 0
2025/10/07-07:41:48.078567 100606                       Options.WAL_size_limit_MB: 0
2025/10/07-07:41:48.078569 100606                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-07:41:48.078570 100606             Options.manifest_preallocation_size: 4194304
2025/10/07-07:41:48.078572 100606                     Options.is_fd_close_on_exec: 1
2025/10/07-07:41:48.078573 100606                   Options.advise_random_on_open: 1
2025/10/07-07:41:48.078575 100606                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-07:41:48.078580 100606                    Options.db_write_buffer_size: 0
2025/10/07-07:41:48.078581 100606                    Options.write_buffer_manager: 0x5584f570e320
2025/10/07-07:41:48.078583 100606         Options.access_hint_on_compaction_start: 1
2025/10/07-07:41:48.078584 100606  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-07:41:48.078586 100606           Options.random_access_max_buffer_size: 1048576
2025/10/07-07:41:48.078587 100606                      Options.use_adaptive_mutex: 0
2025/10/07-07:41:48.078599 100606                            Options.rate_limiter: (nil)
2025/10/07-07:41:48.078602 100606     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-07:41:48.078603 100606                       Options.wal_recovery_mode: 2
2025/10/07-07:41:48.078605 100606                  Options.enable_thread_tracking: 0
2025/10/07-07:41:48.078606 100606                  Options.enable_pipelined_write: 0
2025/10/07-07:41:48.078608 100606                  Options.unordered_write: 0
2025/10/07-07:41:48.078609 100606         Options.allow_concurrent_memtable_write: 1
2025/10/07-07:41:48.078611 100606      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-07:41:48.078612 100606             Options.write_thread_max_yield_usec: 100
2025/10/07-07:41:48.078614 100606            Options.write_thread_slow_yield_usec: 3
2025/10/07-07:41:48.078616 100606                               Options.row_cache: None
2025/10/07-07:41:48.078617 100606                              Options.wal_filter: None
2025/10/07-07:41:48.078619 100606             Options.avoid_flush_during_recovery: 0
2025/10/07-07:41:48.078620 100606             Options.allow_ingest_behind: 0
2025/10/07-07:41:48.078622 100606             Options.preserve_deletes: 0
2025/10/07-07:41:48.078623 100606             Options.two_write_queues: 0
2025/10/07-07:41:48.078625 100606             Options.manual_wal_flush: 0
2025/10/07-07:41:48.078626 100606             Options.atomic_flush: 0
2025/10/07-07:41:48.078628 100606             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-07:41:48.078629 100606                 Options.persist_stats_to_disk: 0
2025/10/07-07:41:48.078631 100606                 Options.write_dbid_to_manifest: 0
2025/10/07-07:41:48.078632 100606                 Options.log_readahead_size: 0
2025/10/07-07:41:48.078634 100606                 Options.file_checksum_gen_factory: Unknown
2025/10/07-07:41:48.078636 100606                 Options.best_efforts_recovery: 0
2025/10/07-07:41:48.078637 100606                Options.max_bgerror_resume_count: 2147483647
2025/10/07-07:41:48.078639 100606            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-07:41:48.078640 100606             Options.allow_data_in_errors: 0
2025/10/07-07:41:48.078642 100606             Options.db_host_id: __hostname__
2025/10/07-07:41:48.078643 100606             Options.max_background_jobs: 2
2025/10/07-07:41:48.078645 100606             Options.max_background_compactions: -1
2025/10/07-07:41:48.078646 100606             Options.max_subcompactions: 1
2025/10/07-07:41:48.078648 100606             Options.avoid_flush_during_shutdown: 0
2025/10/07-07:41:48.078650 100606           Options.writable_file_max_buffer_size: 1048576
2025/10/07-07:41:48.078651 100606             Options.delayed_write_rate : 16777216
2025/10/07-07:41:48.078653 100606             Options.max_total_wal_size: 0
2025/10/07-07:41:48.078678 100606             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-07:41:48.078680 100606                   Options.stats_dump_period_sec: 600
2025/10/07-07:41:48.078681 100606                 Options.stats_persist_period_sec: 600
2025/10/07-07:41:48.078683 100606                 Options.stats_history_buffer_size: 1048576
2025/10/07-07:41:48.078684 100606                          Options.max_open_files: 200
2025/10/07-07:41:48.078686 100606                          Options.bytes_per_sync: 0
2025/10/07-07:41:48.078687 100606                      Options.wal_bytes_per_sync: 0
2025/10/07-07:41:48.078689 100606                   Options.strict_bytes_per_sync: 0
2025/10/07-07:41:48.078690 100606       Options.compaction_readahead_size: 0
2025/10/07-07:41:48.078692 100606                  Options.max_background_flushes: -1
2025/10/07-07:41:48.078693 100606 Compression algorithms supported:
2025/10/07-07:41:48.078696 100606 	kZSTDNotFinalCompression supported: 0
2025/10/07-07:41:48.078698 100606 	kZSTD supported: 0
2025/10/07-07:41:48.078700 100606 	kXpressCompression supported: 0
2025/10/07-07:41:48.078701 100606 	kLZ4HCCompression supported: 0
2025/10/07-07:41:48.078716 100606 	kLZ4Compression supported: 0
2025/10/07-07:41:48.078718 100606 	kBZip2Compression supported: 0
2025/10/07-07:41:48.078719 100606 	kZlibCompression supported: 0
2025/10/07-07:41:48.078721 100606 	kSnappyCompression supported: 1
2025/10/07-07:41:48.078727 100606 Fast CRC32 supported: Supported on x86
2025/10/07-07:41:48.082299 100606 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000171
2025/10/07-07:41:48.082577 100606 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-07:41:48.082581 100606               Options.comparator: leveldb.BytewiseComparator
2025/10/07-07:41:48.082583 100606           Options.merge_operator: None
2025/10/07-07:41:48.082585 100606        Options.compaction_filter: None
2025/10/07-07:41:48.082587 100606        Options.compaction_filter_factory: None
2025/10/07-07:41:48.082588 100606  Options.sst_partitioner_factory: None
2025/10/07-07:41:48.082589 100606         Options.memtable_factory: SkipListFactory
2025/10/07-07:41:48.082591 100606            Options.table_factory: BlockBasedTable
2025/10/07-07:41:48.082621 100606            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5584f59abf80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5584f5726640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-07:41:48.082638 100606        Options.write_buffer_size: 67108864
2025/10/07-07:41:48.082639 100606  Options.max_write_buffer_number: 2
2025/10/07-07:41:48.082641 100606          Options.compression: Snappy
2025/10/07-07:41:48.082642 100606                  Options.bottommost_compression: Disabled
2025/10/07-07:41:48.082644 100606       Options.prefix_extractor: nullptr
2025/10/07-07:41:48.082645 100606   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-07:41:48.082646 100606             Options.num_levels: 7
2025/10/07-07:41:48.082648 100606        Options.min_write_buffer_number_to_merge: 1
2025/10/07-07:41:48.082649 100606     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-07:41:48.082651 100606     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-07:41:48.082652 100606            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-07:41:48.082653 100606                  Options.bottommost_compression_opts.level: 32767
2025/10/07-07:41:48.082674 100606               Options.bottommost_compression_opts.strategy: 0
2025/10/07-07:41:48.082676 100606         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-07:41:48.082677 100606         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-07:41:48.082678 100606         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-07:41:48.082680 100606                  Options.bottommost_compression_opts.enabled: false
2025/10/07-07:41:48.082681 100606         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-07:41:48.082683 100606            Options.compression_opts.window_bits: -14
2025/10/07-07:41:48.082684 100606                  Options.compression_opts.level: 32767
2025/10/07-07:41:48.082713 100606               Options.compression_opts.strategy: 0
2025/10/07-07:41:48.082715 100606         Options.compression_opts.max_dict_bytes: 0
2025/10/07-07:41:48.082716 100606         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-07:41:48.082717 100606         Options.compression_opts.parallel_threads: 1
2025/10/07-07:41:48.082719 100606                  Options.compression_opts.enabled: false
2025/10/07-07:41:48.082720 100606         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-07:41:48.082721 100606      Options.level0_file_num_compaction_trigger: 4
2025/10/07-07:41:48.082722 100606          Options.level0_slowdown_writes_trigger: 20
2025/10/07-07:41:48.082724 100606              Options.level0_stop_writes_trigger: 36
2025/10/07-07:41:48.082725 100606                   Options.target_file_size_base: 67108864
2025/10/07-07:41:48.082726 100606             Options.target_file_size_multiplier: 1
2025/10/07-07:41:48.082727 100606                Options.max_bytes_for_level_base: 268435456
2025/10/07-07:41:48.082729 100606 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-07:41:48.082730 100606          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-07:41:48.082734 100606 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-07:41:48.082735 100606 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-07:41:48.082736 100606 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-07:41:48.082738 100606 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-07:41:48.082739 100606 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-07:41:48.082740 100606 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-07:41:48.082742 100606 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-07:41:48.082743 100606       Options.max_sequential_skip_in_iterations: 8
2025/10/07-07:41:48.082744 100606                    Options.max_compaction_bytes: 1677721600
2025/10/07-07:41:48.082746 100606                        Options.arena_block_size: 1048576
2025/10/07-07:41:48.082747 100606   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-07:41:48.082748 100606   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-07:41:48.082750 100606       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-07:41:48.082751 100606                Options.disable_auto_compactions: 0
2025/10/07-07:41:48.082754 100606                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-07:41:48.082756 100606                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-07:41:48.082757 100606 Options.compaction_options_universal.size_ratio: 1
2025/10/07-07:41:48.082758 100606 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-07:41:48.082760 100606 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-07:41:48.082761 100606 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-07:41:48.082762 100606 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-07:41:48.082764 100606 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-07:41:48.082765 100606 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-07:41:48.082767 100606 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-07:41:48.082776 100606                   Options.table_properties_collectors: 
2025/10/07-07:41:48.082777 100606                   Options.inplace_update_support: 0
2025/10/07-07:41:48.082778 100606                 Options.inplace_update_num_locks: 10000
2025/10/07-07:41:48.082780 100606               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-07:41:48.082781 100606               Options.memtable_whole_key_filtering: 0
2025/10/07-07:41:48.082783 100606   Options.memtable_huge_page_size: 0
2025/10/07-07:41:48.082784 100606                           Options.bloom_locality: 0
2025/10/07-07:41:48.082785 100606                    Options.max_successive_merges: 0
2025/10/07-07:41:48.082794 100606                Options.optimize_filters_for_hits: 0
2025/10/07-07:41:48.082795 100606                Options.paranoid_file_checks: 0
2025/10/07-07:41:48.082796 100606                Options.force_consistency_checks: 1
2025/10/07-07:41:48.082798 100606                Options.report_bg_io_stats: 0
2025/10/07-07:41:48.082799 100606                               Options.ttl: 2592000
2025/10/07-07:41:48.082800 100606          Options.periodic_compaction_seconds: 0
2025/10/07-07:41:48.082801 100606                       Options.enable_blob_files: false
2025/10/07-07:41:48.082803 100606                           Options.min_blob_size: 0
2025/10/07-07:41:48.082804 100606                          Options.blob_file_size: 268435456
2025/10/07-07:41:48.082806 100606                   Options.blob_compression_type: NoCompression
2025/10/07-07:41:48.082807 100606          Options.enable_blob_garbage_collection: false
2025/10/07-07:41:48.082808 100606      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-07:41:48.082810 100606 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-07:41:48.082812 100606          Options.blob_compaction_readahead_size: 0
2025/10/07-07:41:48.095168 100606 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000171 succeeded,manifest_file_number is 171, next_file_number is 178, last_sequence is 47, log_number is 175,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-07:41:48.095178 100606 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 175
2025/10/07-07:41:48.097332 100606 [db/version_set.cc:4393] Creating manifest 179
2025/10/07-07:41:48.105873 100606 EVENT_LOG_v1 {"time_micros": 1759848108105865, "job": 1, "event": "recovery_started", "wal_files": [175]}
2025/10/07-07:41:48.105881 100606 [db/db_impl/db_impl_open.cc:883] Recovering log #175 mode 2
2025/10/07-07:41:48.105945 100606 [db/version_set.cc:4393] Creating manifest 180
2025/10/07-07:41:48.108553 100606 EVENT_LOG_v1 {"time_micros": 1759848108108547, "job": 1, "event": "recovery_finished"}
2025/10/07-07:41:48.122419 100606 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000175.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-07:41:48.122505 100606 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5584f5821500
2025/10/07-07:41:48.122618 100606 DB pointer 0x5584f58c5400
2025/10/07-07:41:48.123843 100742 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/07-07:41:48.123857 100742 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [176(7058B) 167(2688B) 158(2694B) 149(2639B)], [147(6396B)]
2025/10/07-07:41:48.123885 100742 EVENT_LOG_v1 {"time_micros": 1759848108123872, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [176, 167, 158, 149], "files_L1": [147], "score": 1, "input_data_size": 21475}
2025/10/07-07:41:48.128362 100742 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #184: 1 keys, 7053 bytes
2025/10/07-07:41:48.128550 100742 EVENT_LOG_v1 {"time_micros": 1759848108128483, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 184, "file_size": 7053, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6097, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 18074, "raw_average_value_size": 18074, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1759848108, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "QSPY6HT163W0UY9P8QGD", "orig_file_number": 184}}
2025/10/07-07:41:48.129970 100742 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 7053 bytes
2025/10/07-07:41:48.131953 100742 (Original Log Time 2025/10/07-07:41:48.131851) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 4.5 rd, 1.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.5) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/07-07:41:48.131962 100742 (Original Log Time 2025/10/07-07:41:48.131901) EVENT_LOG_v1 {"time_micros": 1759848108131873, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4791, "compaction_time_cpu_micros": 1975, "output_level": 1, "num_output_files": 1, "total_output_size": 7053, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/07-07:41:48.132106 100742 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000176.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-07:41:48.132119 100742 EVENT_LOG_v1 {"time_micros": 1759848108132116, "job": 3, "event": "table_file_deletion", "file_number": 176}
2025/10/07-07:41:48.132166 100742 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000167.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-07:41:48.132173 100742 EVENT_LOG_v1 {"time_micros": 1759848108132172, "job": 3, "event": "table_file_deletion", "file_number": 167}
2025/10/07-07:41:48.132214 100742 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000158.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-07:41:48.132220 100742 EVENT_LOG_v1 {"time_micros": 1759848108132219, "job": 3, "event": "table_file_deletion", "file_number": 158}
2025/10/07-07:41:48.132256 100742 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000149.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-07:41:48.132263 100742 EVENT_LOG_v1 {"time_micros": 1759848108132261, "job": 3, "event": "table_file_deletion", "file_number": 149}
2025/10/07-07:41:48.132301 100742 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000147.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-07:41:48.132307 100742 EVENT_LOG_v1 {"time_micros": 1759848108132305, "job": 3, "event": "table_file_deletion", "file_number": 147}
2025/10/07-07:41:51.123873 100781 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-07:41:51.123894 100781 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    6.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.5      4.3      1.4      0.00              0.00         1    0.005       5      4       0.0       0.0
 Sum      1/0    6.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      4.3      1.4      0.00              0.00         1    0.005       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 7053.0      4.3      1.4      0.00              0.00         1    0.005       5      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      4.3      1.4      0.00              0.00         1    0.005       5      4       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5584f5726640#100606 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,20.08 KB,0.245094%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-07:48:26.732273 100606 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-07:48:26.732286 100606 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-07:48:26.732290 100606 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-07:48:26.732743 100606 [db/db_impl/db_impl.cc:685] Shutdown complete
