2025/10/13-05:52:25.430693 50670 RocksDB version: 6.29.3
2025/10/13-05:52:25.430753 50670 Git sha 0
2025/10/13-05:52:25.430756 50670 Compile date 2025-10-06 05:52:31
2025/10/13-05:52:25.430759 50670 DB SUMMARY
2025/10/13-05:52:25.430761 50670 DB Session ID:  JMFRNWC1C895E5B3DXYE
2025/10/13-05:52:25.431048 50670 CURRENT file:  CURRENT
2025/10/13-05:52:25.431051 50670 IDENTITY file:  IDENTITY
2025/10/13-05:52:25.431071 50670 MANIFEST file:  MANIFEST-002532 size: 298 Bytes
2025/10/13-05:52:25.431074 50670 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 002519.sst 002528.sst 002537.sst 
2025/10/13-05:52:25.431076 50670 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002536.log size: 0 ; 
2025/10/13-05:52:25.431101 50670                         Options.error_if_exists: 0
2025/10/13-05:52:25.431103 50670                       Options.create_if_missing: 1
2025/10/13-05:52:25.431105 50670                         Options.paranoid_checks: 1
2025/10/13-05:52:25.431106 50670             Options.flush_verify_memtable_count: 1
2025/10/13-05:52:25.431108 50670                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-05:52:25.431110 50670                                     Options.env: 0x55d3697ff740
2025/10/13-05:52:25.431112 50670                                      Options.fs: PosixFileSystem
2025/10/13-05:52:25.431114 50670                                Options.info_log: 0x55d38ea3d590
2025/10/13-05:52:25.431116 50670                Options.max_file_opening_threads: 16
2025/10/13-05:52:25.431117 50670                              Options.statistics: (nil)
2025/10/13-05:52:25.431119 50670                               Options.use_fsync: 0
2025/10/13-05:52:25.431121 50670                       Options.max_log_file_size: 0
2025/10/13-05:52:25.431122 50670                  Options.max_manifest_file_size: 1073741824
2025/10/13-05:52:25.431124 50670                   Options.log_file_time_to_roll: 0
2025/10/13-05:52:25.431126 50670                       Options.keep_log_file_num: 1000
2025/10/13-05:52:25.431127 50670                    Options.recycle_log_file_num: 0
2025/10/13-05:52:25.431129 50670                         Options.allow_fallocate: 1
2025/10/13-05:52:25.431130 50670                        Options.allow_mmap_reads: 0
2025/10/13-05:52:25.431132 50670                       Options.allow_mmap_writes: 0
2025/10/13-05:52:25.431133 50670                        Options.use_direct_reads: 0
2025/10/13-05:52:25.431135 50670                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-05:52:25.431137 50670          Options.create_missing_column_families: 0
2025/10/13-05:52:25.431138 50670                              Options.db_log_dir: 
2025/10/13-05:52:25.431140 50670                                 Options.wal_dir: 
2025/10/13-05:52:25.431141 50670                Options.table_cache_numshardbits: 6
2025/10/13-05:52:25.431143 50670                         Options.WAL_ttl_seconds: 0
2025/10/13-05:52:25.431144 50670                       Options.WAL_size_limit_MB: 0
2025/10/13-05:52:25.431146 50670                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-05:52:25.431147 50670             Options.manifest_preallocation_size: 4194304
2025/10/13-05:52:25.431149 50670                     Options.is_fd_close_on_exec: 1
2025/10/13-05:52:25.431150 50670                   Options.advise_random_on_open: 1
2025/10/13-05:52:25.431152 50670                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-05:52:25.431157 50670                    Options.db_write_buffer_size: 0
2025/10/13-05:52:25.431159 50670                    Options.write_buffer_manager: 0x55d38e8ca640
2025/10/13-05:52:25.431160 50670         Options.access_hint_on_compaction_start: 1
2025/10/13-05:52:25.431162 50670  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-05:52:25.431163 50670           Options.random_access_max_buffer_size: 1048576
2025/10/13-05:52:25.431165 50670                      Options.use_adaptive_mutex: 0
2025/10/13-05:52:25.431166 50670                            Options.rate_limiter: (nil)
2025/10/13-05:52:25.431180 50670     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-05:52:25.431182 50670                       Options.wal_recovery_mode: 2
2025/10/13-05:52:25.431183 50670                  Options.enable_thread_tracking: 0
2025/10/13-05:52:25.431185 50670                  Options.enable_pipelined_write: 0
2025/10/13-05:52:25.431186 50670                  Options.unordered_write: 0
2025/10/13-05:52:25.431188 50670         Options.allow_concurrent_memtable_write: 1
2025/10/13-05:52:25.431189 50670      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-05:52:25.431191 50670             Options.write_thread_max_yield_usec: 100
2025/10/13-05:52:25.431192 50670            Options.write_thread_slow_yield_usec: 3
2025/10/13-05:52:25.431194 50670                               Options.row_cache: None
2025/10/13-05:52:25.431195 50670                              Options.wal_filter: None
2025/10/13-05:52:25.431197 50670             Options.avoid_flush_during_recovery: 0
2025/10/13-05:52:25.431199 50670             Options.allow_ingest_behind: 0
2025/10/13-05:52:25.431200 50670             Options.preserve_deletes: 0
2025/10/13-05:52:25.431202 50670             Options.two_write_queues: 0
2025/10/13-05:52:25.431203 50670             Options.manual_wal_flush: 0
2025/10/13-05:52:25.431205 50670             Options.atomic_flush: 0
2025/10/13-05:52:25.431206 50670             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-05:52:25.431208 50670                 Options.persist_stats_to_disk: 0
2025/10/13-05:52:25.431209 50670                 Options.write_dbid_to_manifest: 0
2025/10/13-05:52:25.431211 50670                 Options.log_readahead_size: 0
2025/10/13-05:52:25.431212 50670                 Options.file_checksum_gen_factory: Unknown
2025/10/13-05:52:25.431214 50670                 Options.best_efforts_recovery: 0
2025/10/13-05:52:25.431216 50670                Options.max_bgerror_resume_count: 2147483647
2025/10/13-05:52:25.431217 50670            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-05:52:25.431219 50670             Options.allow_data_in_errors: 0
2025/10/13-05:52:25.431220 50670             Options.db_host_id: __hostname__
2025/10/13-05:52:25.431222 50670             Options.max_background_jobs: 2
2025/10/13-05:52:25.431223 50670             Options.max_background_compactions: -1
2025/10/13-05:52:25.431225 50670             Options.max_subcompactions: 1
2025/10/13-05:52:25.431227 50670             Options.avoid_flush_during_shutdown: 0
2025/10/13-05:52:25.431228 50670           Options.writable_file_max_buffer_size: 1048576
2025/10/13-05:52:25.431230 50670             Options.delayed_write_rate : 16777216
2025/10/13-05:52:25.431231 50670             Options.max_total_wal_size: 0
2025/10/13-05:52:25.431233 50670             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-05:52:25.431234 50670                   Options.stats_dump_period_sec: 600
2025/10/13-05:52:25.431236 50670                 Options.stats_persist_period_sec: 600
2025/10/13-05:52:25.431238 50670                 Options.stats_history_buffer_size: 1048576
2025/10/13-05:52:25.431239 50670                          Options.max_open_files: 200
2025/10/13-05:52:25.431241 50670                          Options.bytes_per_sync: 0
2025/10/13-05:52:25.431242 50670                      Options.wal_bytes_per_sync: 0
2025/10/13-05:52:25.431244 50670                   Options.strict_bytes_per_sync: 0
2025/10/13-05:52:25.431245 50670       Options.compaction_readahead_size: 0
2025/10/13-05:52:25.431247 50670                  Options.max_background_flushes: -1
2025/10/13-05:52:25.431248 50670 Compression algorithms supported:
2025/10/13-05:52:25.431250 50670 	kZSTDNotFinalCompression supported: 0
2025/10/13-05:52:25.431252 50670 	kZSTD supported: 0
2025/10/13-05:52:25.431254 50670 	kXpressCompression supported: 0
2025/10/13-05:52:25.431255 50670 	kLZ4HCCompression supported: 0
2025/10/13-05:52:25.431257 50670 	kLZ4Compression supported: 0
2025/10/13-05:52:25.431259 50670 	kBZip2Compression supported: 0
2025/10/13-05:52:25.431293 50670 	kZlibCompression supported: 0
2025/10/13-05:52:25.431296 50670 	kSnappyCompression supported: 1
2025/10/13-05:52:25.431302 50670 Fast CRC32 supported: Supported on x86
2025/10/13-05:52:25.431384 50670 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002532
2025/10/13-05:52:25.431574 50670 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-05:52:25.431578 50670               Options.comparator: leveldb.BytewiseComparator
2025/10/13-05:52:25.431580 50670           Options.merge_operator: None
2025/10/13-05:52:25.431581 50670        Options.compaction_filter: None
2025/10/13-05:52:25.431583 50670        Options.compaction_filter_factory: None
2025/10/13-05:52:25.431585 50670  Options.sst_partitioner_factory: None
2025/10/13-05:52:25.431586 50670         Options.memtable_factory: SkipListFactory
2025/10/13-05:52:25.431588 50670            Options.table_factory: BlockBasedTable
2025/10/13-05:52:25.431618 50670            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d38ea377a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d38e8e2520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-05:52:25.431620 50670        Options.write_buffer_size: 67108864
2025/10/13-05:52:25.431622 50670  Options.max_write_buffer_number: 2
2025/10/13-05:52:25.431624 50670          Options.compression: Snappy
2025/10/13-05:52:25.431626 50670                  Options.bottommost_compression: Disabled
2025/10/13-05:52:25.431627 50670       Options.prefix_extractor: nullptr
2025/10/13-05:52:25.431629 50670   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-05:52:25.431630 50670             Options.num_levels: 7
2025/10/13-05:52:25.431632 50670        Options.min_write_buffer_number_to_merge: 1
2025/10/13-05:52:25.431633 50670     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-05:52:25.431635 50670     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-05:52:25.431636 50670            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-05:52:25.431638 50670                  Options.bottommost_compression_opts.level: 32767
2025/10/13-05:52:25.431639 50670               Options.bottommost_compression_opts.strategy: 0
2025/10/13-05:52:25.431641 50670         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-05:52:25.431642 50670         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-05:52:25.431644 50670         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-05:52:25.431646 50670                  Options.bottommost_compression_opts.enabled: false
2025/10/13-05:52:25.431647 50670         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-05:52:25.431649 50670            Options.compression_opts.window_bits: -14
2025/10/13-05:52:25.431650 50670                  Options.compression_opts.level: 32767
2025/10/13-05:52:25.431652 50670               Options.compression_opts.strategy: 0
2025/10/13-05:52:25.431653 50670         Options.compression_opts.max_dict_bytes: 0
2025/10/13-05:52:25.431667 50670         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-05:52:25.431669 50670         Options.compression_opts.parallel_threads: 1
2025/10/13-05:52:25.431671 50670                  Options.compression_opts.enabled: false
2025/10/13-05:52:25.431672 50670         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-05:52:25.431673 50670      Options.level0_file_num_compaction_trigger: 4
2025/10/13-05:52:25.431675 50670          Options.level0_slowdown_writes_trigger: 20
2025/10/13-05:52:25.431676 50670              Options.level0_stop_writes_trigger: 36
2025/10/13-05:52:25.431678 50670                   Options.target_file_size_base: 67108864
2025/10/13-05:52:25.431679 50670             Options.target_file_size_multiplier: 1
2025/10/13-05:52:25.431681 50670                Options.max_bytes_for_level_base: 268435456
2025/10/13-05:52:25.431682 50670 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-05:52:25.431684 50670          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-05:52:25.431687 50670 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-05:52:25.431689 50670 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-05:52:25.431691 50670 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-05:52:25.431692 50670 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-05:52:25.431694 50670 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-05:52:25.431696 50670 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-05:52:25.431697 50670 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-05:52:25.431699 50670       Options.max_sequential_skip_in_iterations: 8
2025/10/13-05:52:25.431700 50670                    Options.max_compaction_bytes: 1677721600
2025/10/13-05:52:25.431702 50670                        Options.arena_block_size: 1048576
2025/10/13-05:52:25.431703 50670   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-05:52:25.431705 50670   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-05:52:25.431706 50670       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-05:52:25.431708 50670                Options.disable_auto_compactions: 0
2025/10/13-05:52:25.431710 50670                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-05:52:25.431712 50670                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-05:52:25.431714 50670 Options.compaction_options_universal.size_ratio: 1
2025/10/13-05:52:25.431715 50670 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-05:52:25.431717 50670 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-05:52:25.431718 50670 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-05:52:25.431720 50670 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-05:52:25.431721 50670 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-05:52:25.431723 50670 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-05:52:25.431724 50670 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-05:52:25.431729 50670                   Options.table_properties_collectors: 
2025/10/13-05:52:25.431731 50670                   Options.inplace_update_support: 0
2025/10/13-05:52:25.431733 50670                 Options.inplace_update_num_locks: 10000
2025/10/13-05:52:25.431734 50670               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-05:52:25.431736 50670               Options.memtable_whole_key_filtering: 0
2025/10/13-05:52:25.431738 50670   Options.memtable_huge_page_size: 0
2025/10/13-05:52:25.431739 50670                           Options.bloom_locality: 0
2025/10/13-05:52:25.431740 50670                    Options.max_successive_merges: 0
2025/10/13-05:52:25.431742 50670                Options.optimize_filters_for_hits: 0
2025/10/13-05:52:25.431743 50670                Options.paranoid_file_checks: 0
2025/10/13-05:52:25.431752 50670                Options.force_consistency_checks: 1
2025/10/13-05:52:25.431754 50670                Options.report_bg_io_stats: 0
2025/10/13-05:52:25.431755 50670                               Options.ttl: 2592000
2025/10/13-05:52:25.431757 50670          Options.periodic_compaction_seconds: 0
2025/10/13-05:52:25.431758 50670                       Options.enable_blob_files: false
2025/10/13-05:52:25.431760 50670                           Options.min_blob_size: 0
2025/10/13-05:52:25.431761 50670                          Options.blob_file_size: 268435456
2025/10/13-05:52:25.431763 50670                   Options.blob_compression_type: NoCompression
2025/10/13-05:52:25.431764 50670          Options.enable_blob_garbage_collection: false
2025/10/13-05:52:25.431766 50670      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-05:52:25.431768 50670 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-05:52:25.431770 50670          Options.blob_compaction_readahead_size: 0
2025/10/13-05:52:25.439246 50670 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002532 succeeded,manifest_file_number is 2532, next_file_number is 2539, last_sequence is 616, log_number is 2536,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-05:52:25.439260 50670 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2536
2025/10/13-05:52:25.439754 50670 [db/version_set.cc:4393] Creating manifest 2540
2025/10/13-05:52:25.442671 50670 EVENT_LOG_v1 {"time_micros": 1760359945442663, "job": 1, "event": "recovery_started", "wal_files": [2536]}
2025/10/13-05:52:25.442682 50670 [db/db_impl/db_impl_open.cc:883] Recovering log #2536 mode 2
2025/10/13-05:52:25.442781 50670 [db/version_set.cc:4393] Creating manifest 2541
2025/10/13-05:52:25.448359 50670 EVENT_LOG_v1 {"time_micros": 1760359945448353, "job": 1, "event": "recovery_finished"}
2025/10/13-05:52:25.453923 50670 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002536.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-05:52:25.454077 50670 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55d38ea33880
2025/10/13-05:52:25.454504 50670 DB pointer 0x55d38ea69400
2025/10/13-05:52:28.456211 50846 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-05:52:28.456241 50846 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.76 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d38e8e2520#50670 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-05:58:50.566842 50670 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-05:58:50.566854 50670 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-05:58:50.566858 50670 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-05:58:50.567901 50670 [db/db_impl/db_impl.cc:685] Shutdown complete
