2025/10/12-22:41:09.079608 34066 RocksDB version: 6.29.3
2025/10/12-22:41:09.079733 34066 Git sha 0
2025/10/12-22:41:09.079738 34066 Compile date 2025-10-06 05:52:31
2025/10/12-22:41:09.079742 34066 DB SUMMARY
2025/10/12-22:41:09.079745 34066 DB Session ID:  WUAUGXFVXX6DXONIGQWM
2025/10/12-22:41:09.080190 34066 CURRENT file:  CURRENT
2025/10/12-22:41:09.080195 34066 IDENTITY file:  IDENTITY
2025/10/12-22:41:09.080229 34066 MANIFEST file:  MANIFEST-002410 size: 370 Bytes
2025/10/12-22:41:09.080234 34066 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 002388.sst 002397.sst 002406.sst 002415.sst 
2025/10/12-22:41:09.080238 34066 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002414.log size: 0 ; 
2025/10/12-22:41:09.080308 34066                         Options.error_if_exists: 0
2025/10/12-22:41:09.080313 34066                       Options.create_if_missing: 1
2025/10/12-22:41:09.080316 34066                         Options.paranoid_checks: 1
2025/10/12-22:41:09.080318 34066             Options.flush_verify_memtable_count: 1
2025/10/12-22:41:09.080321 34066                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-22:41:09.080324 34066                                     Options.env: 0x5607c44046c0
2025/10/12-22:41:09.080327 34066                                      Options.fs: PosixFileSystem
2025/10/12-22:41:09.080330 34066                                Options.info_log: 0x5607d3adf4f0
2025/10/12-22:41:09.080333 34066                Options.max_file_opening_threads: 16
2025/10/12-22:41:09.080335 34066                              Options.statistics: (nil)
2025/10/12-22:41:09.080338 34066                               Options.use_fsync: 0
2025/10/12-22:41:09.080341 34066                       Options.max_log_file_size: 0
2025/10/12-22:41:09.080343 34066                  Options.max_manifest_file_size: 1073741824
2025/10/12-22:41:09.080346 34066                   Options.log_file_time_to_roll: 0
2025/10/12-22:41:09.080348 34066                       Options.keep_log_file_num: 1000
2025/10/12-22:41:09.080351 34066                    Options.recycle_log_file_num: 0
2025/10/12-22:41:09.080353 34066                         Options.allow_fallocate: 1
2025/10/12-22:41:09.080356 34066                        Options.allow_mmap_reads: 0
2025/10/12-22:41:09.080358 34066                       Options.allow_mmap_writes: 0
2025/10/12-22:41:09.080360 34066                        Options.use_direct_reads: 0
2025/10/12-22:41:09.080363 34066                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-22:41:09.080365 34066          Options.create_missing_column_families: 0
2025/10/12-22:41:09.080368 34066                              Options.db_log_dir: 
2025/10/12-22:41:09.080370 34066                                 Options.wal_dir: 
2025/10/12-22:41:09.080373 34066                Options.table_cache_numshardbits: 6
2025/10/12-22:41:09.080375 34066                         Options.WAL_ttl_seconds: 0
2025/10/12-22:41:09.080377 34066                       Options.WAL_size_limit_MB: 0
2025/10/12-22:41:09.080380 34066                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-22:41:09.080382 34066             Options.manifest_preallocation_size: 4194304
2025/10/12-22:41:09.080385 34066                     Options.is_fd_close_on_exec: 1
2025/10/12-22:41:09.080387 34066                   Options.advise_random_on_open: 1
2025/10/12-22:41:09.080390 34066                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-22:41:09.080396 34066                    Options.db_write_buffer_size: 0
2025/10/12-22:41:09.080399 34066                    Options.write_buffer_manager: 0x5607d37586e0
2025/10/12-22:41:09.080401 34066         Options.access_hint_on_compaction_start: 1
2025/10/12-22:41:09.080404 34066  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-22:41:09.080406 34066           Options.random_access_max_buffer_size: 1048576
2025/10/12-22:41:09.080409 34066                      Options.use_adaptive_mutex: 0
2025/10/12-22:41:09.080411 34066                            Options.rate_limiter: (nil)
2025/10/12-22:41:09.080448 34066     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-22:41:09.080452 34066                       Options.wal_recovery_mode: 2
2025/10/12-22:41:09.080455 34066                  Options.enable_thread_tracking: 0
2025/10/12-22:41:09.080457 34066                  Options.enable_pipelined_write: 0
2025/10/12-22:41:09.080460 34066                  Options.unordered_write: 0
2025/10/12-22:41:09.080462 34066         Options.allow_concurrent_memtable_write: 1
2025/10/12-22:41:09.080465 34066      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-22:41:09.080467 34066             Options.write_thread_max_yield_usec: 100
2025/10/12-22:41:09.080470 34066            Options.write_thread_slow_yield_usec: 3
2025/10/12-22:41:09.080472 34066                               Options.row_cache: None
2025/10/12-22:41:09.080474 34066                              Options.wal_filter: None
2025/10/12-22:41:09.080477 34066             Options.avoid_flush_during_recovery: 0
2025/10/12-22:41:09.080479 34066             Options.allow_ingest_behind: 0
2025/10/12-22:41:09.080482 34066             Options.preserve_deletes: 0
2025/10/12-22:41:09.080484 34066             Options.two_write_queues: 0
2025/10/12-22:41:09.080486 34066             Options.manual_wal_flush: 0
2025/10/12-22:41:09.080489 34066             Options.atomic_flush: 0
2025/10/12-22:41:09.080491 34066             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-22:41:09.080493 34066                 Options.persist_stats_to_disk: 0
2025/10/12-22:41:09.080496 34066                 Options.write_dbid_to_manifest: 0
2025/10/12-22:41:09.080498 34066                 Options.log_readahead_size: 0
2025/10/12-22:41:09.080500 34066                 Options.file_checksum_gen_factory: Unknown
2025/10/12-22:41:09.080503 34066                 Options.best_efforts_recovery: 0
2025/10/12-22:41:09.080506 34066                Options.max_bgerror_resume_count: 2147483647
2025/10/12-22:41:09.080508 34066            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-22:41:09.080511 34066             Options.allow_data_in_errors: 0
2025/10/12-22:41:09.080513 34066             Options.db_host_id: __hostname__
2025/10/12-22:41:09.080515 34066             Options.max_background_jobs: 2
2025/10/12-22:41:09.080518 34066             Options.max_background_compactions: -1
2025/10/12-22:41:09.080520 34066             Options.max_subcompactions: 1
2025/10/12-22:41:09.080523 34066             Options.avoid_flush_during_shutdown: 0
2025/10/12-22:41:09.080525 34066           Options.writable_file_max_buffer_size: 1048576
2025/10/12-22:41:09.080528 34066             Options.delayed_write_rate : 16777216
2025/10/12-22:41:09.080530 34066             Options.max_total_wal_size: 0
2025/10/12-22:41:09.080532 34066             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-22:41:09.080535 34066                   Options.stats_dump_period_sec: 600
2025/10/12-22:41:09.080537 34066                 Options.stats_persist_period_sec: 600
2025/10/12-22:41:09.080540 34066                 Options.stats_history_buffer_size: 1048576
2025/10/12-22:41:09.080542 34066                          Options.max_open_files: 200
2025/10/12-22:41:09.080544 34066                          Options.bytes_per_sync: 0
2025/10/12-22:41:09.080547 34066                      Options.wal_bytes_per_sync: 0
2025/10/12-22:41:09.080549 34066                   Options.strict_bytes_per_sync: 0
2025/10/12-22:41:09.080552 34066       Options.compaction_readahead_size: 0
2025/10/12-22:41:09.080554 34066                  Options.max_background_flushes: -1
2025/10/12-22:41:09.080556 34066 Compression algorithms supported:
2025/10/12-22:41:09.080560 34066 	kZSTDNotFinalCompression supported: 0
2025/10/12-22:41:09.080563 34066 	kZSTD supported: 0
2025/10/12-22:41:09.080566 34066 	kXpressCompression supported: 0
2025/10/12-22:41:09.080569 34066 	kLZ4HCCompression supported: 0
2025/10/12-22:41:09.080571 34066 	kLZ4Compression supported: 0
2025/10/12-22:41:09.080574 34066 	kBZip2Compression supported: 0
2025/10/12-22:41:09.080590 34066 	kZlibCompression supported: 0
2025/10/12-22:41:09.080593 34066 	kSnappyCompression supported: 1
2025/10/12-22:41:09.080601 34066 Fast CRC32 supported: Supported on x86
2025/10/12-22:41:09.084205 34066 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002410
2025/10/12-22:41:09.084665 34066 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-22:41:09.084676 34066               Options.comparator: leveldb.BytewiseComparator
2025/10/12-22:41:09.084679 34066           Options.merge_operator: None
2025/10/12-22:41:09.084682 34066        Options.compaction_filter: None
2025/10/12-22:41:09.084684 34066        Options.compaction_filter_factory: None
2025/10/12-22:41:09.084687 34066  Options.sst_partitioner_factory: None
2025/10/12-22:41:09.084689 34066         Options.memtable_factory: SkipListFactory
2025/10/12-22:41:09.084692 34066            Options.table_factory: BlockBasedTable
2025/10/12-22:41:09.084741 34066            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5607d3ad7720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5607d37706d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-22:41:09.084745 34066        Options.write_buffer_size: 67108864
2025/10/12-22:41:09.084748 34066  Options.max_write_buffer_number: 2
2025/10/12-22:41:09.084751 34066          Options.compression: Snappy
2025/10/12-22:41:09.084754 34066                  Options.bottommost_compression: Disabled
2025/10/12-22:41:09.084757 34066       Options.prefix_extractor: nullptr
2025/10/12-22:41:09.084759 34066   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-22:41:09.084762 34066             Options.num_levels: 7
2025/10/12-22:41:09.084764 34066        Options.min_write_buffer_number_to_merge: 1
2025/10/12-22:41:09.084767 34066     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-22:41:09.084769 34066     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-22:41:09.084772 34066            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-22:41:09.084774 34066                  Options.bottommost_compression_opts.level: 32767
2025/10/12-22:41:09.084777 34066               Options.bottommost_compression_opts.strategy: 0
2025/10/12-22:41:09.084779 34066         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-22:41:09.084782 34066         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-22:41:09.084784 34066         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-22:41:09.084787 34066                  Options.bottommost_compression_opts.enabled: false
2025/10/12-22:41:09.084789 34066         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-22:41:09.084792 34066            Options.compression_opts.window_bits: -14
2025/10/12-22:41:09.084794 34066                  Options.compression_opts.level: 32767
2025/10/12-22:41:09.084796 34066               Options.compression_opts.strategy: 0
2025/10/12-22:41:09.084799 34066         Options.compression_opts.max_dict_bytes: 0
2025/10/12-22:41:09.084842 34066         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-22:41:09.084846 34066         Options.compression_opts.parallel_threads: 1
2025/10/12-22:41:09.084848 34066                  Options.compression_opts.enabled: false
2025/10/12-22:41:09.084850 34066         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-22:41:09.084853 34066      Options.level0_file_num_compaction_trigger: 4
2025/10/12-22:41:09.084855 34066          Options.level0_slowdown_writes_trigger: 20
2025/10/12-22:41:09.084858 34066              Options.level0_stop_writes_trigger: 36
2025/10/12-22:41:09.084860 34066                   Options.target_file_size_base: 67108864
2025/10/12-22:41:09.084863 34066             Options.target_file_size_multiplier: 1
2025/10/12-22:41:09.084865 34066                Options.max_bytes_for_level_base: 268435456
2025/10/12-22:41:09.084867 34066 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-22:41:09.084870 34066          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-22:41:09.084874 34066 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-22:41:09.084877 34066 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-22:41:09.084880 34066 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-22:41:09.084882 34066 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-22:41:09.084885 34066 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-22:41:09.084887 34066 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-22:41:09.084890 34066 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-22:41:09.084892 34066       Options.max_sequential_skip_in_iterations: 8
2025/10/12-22:41:09.084894 34066                    Options.max_compaction_bytes: 1677721600
2025/10/12-22:41:09.084897 34066                        Options.arena_block_size: 1048576
2025/10/12-22:41:09.084899 34066   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-22:41:09.084902 34066   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-22:41:09.084904 34066       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-22:41:09.084907 34066                Options.disable_auto_compactions: 0
2025/10/12-22:41:09.084911 34066                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-22:41:09.084915 34066                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-22:41:09.084917 34066 Options.compaction_options_universal.size_ratio: 1
2025/10/12-22:41:09.084919 34066 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-22:41:09.084922 34066 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-22:41:09.084924 34066 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-22:41:09.084927 34066 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-22:41:09.084929 34066 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-22:41:09.084932 34066 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-22:41:09.084934 34066 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-22:41:09.084944 34066                   Options.table_properties_collectors: 
2025/10/12-22:41:09.084947 34066                   Options.inplace_update_support: 0
2025/10/12-22:41:09.084949 34066                 Options.inplace_update_num_locks: 10000
2025/10/12-22:41:09.084952 34066               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-22:41:09.084955 34066               Options.memtable_whole_key_filtering: 0
2025/10/12-22:41:09.084958 34066   Options.memtable_huge_page_size: 0
2025/10/12-22:41:09.084960 34066                           Options.bloom_locality: 0
2025/10/12-22:41:09.084962 34066                    Options.max_successive_merges: 0
2025/10/12-22:41:09.084965 34066                Options.optimize_filters_for_hits: 0
2025/10/12-22:41:09.084967 34066                Options.paranoid_file_checks: 0
2025/10/12-22:41:09.084985 34066                Options.force_consistency_checks: 1
2025/10/12-22:41:09.084988 34066                Options.report_bg_io_stats: 0
2025/10/12-22:41:09.084991 34066                               Options.ttl: 2592000
2025/10/12-22:41:09.084993 34066          Options.periodic_compaction_seconds: 0
2025/10/12-22:41:09.084996 34066                       Options.enable_blob_files: false
2025/10/12-22:41:09.084998 34066                           Options.min_blob_size: 0
2025/10/12-22:41:09.085001 34066                          Options.blob_file_size: 268435456
2025/10/12-22:41:09.085003 34066                   Options.blob_compression_type: NoCompression
2025/10/12-22:41:09.085006 34066          Options.enable_blob_garbage_collection: false
2025/10/12-22:41:09.085008 34066      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-22:41:09.085012 34066 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-22:41:09.085015 34066          Options.blob_compaction_readahead_size: 0
2025/10/12-22:41:09.114947 34066 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002410 succeeded,manifest_file_number is 2410, next_file_number is 2417, last_sequence is 553, log_number is 2414,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-22:41:09.114967 34066 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2414
2025/10/12-22:41:09.116271 34066 [db/version_set.cc:4393] Creating manifest 2418
2025/10/12-22:41:09.121237 34066 EVENT_LOG_v1 {"time_micros": 1760334069121224, "job": 1, "event": "recovery_started", "wal_files": [2414]}
2025/10/12-22:41:09.121252 34066 [db/db_impl/db_impl_open.cc:883] Recovering log #2414 mode 2
2025/10/12-22:41:09.121365 34066 [db/version_set.cc:4393] Creating manifest 2419
2025/10/12-22:41:09.127339 34066 EVENT_LOG_v1 {"time_micros": 1760334069127328, "job": 1, "event": "recovery_finished"}
2025/10/12-22:41:09.139976 34066 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002414.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-22:41:09.140351 34066 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5607d3806e00
2025/10/12-22:41:09.141442 34066 DB pointer 0x5607d38c5a00
2025/10/12-22:41:12.142046 34278 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-22:41:12.142079 34278 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.84 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   10.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5607d37706d0#34066 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-22:51:12.143005 34278 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-22:51:12.143085 34278 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.84 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   10.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5607d37706d0#34066 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-22:52:13.198132 34066 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-22:52:13.198550 34066 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2423. Immutable memtables: 0.
2025/10/12-22:52:13.198829 34225 (Original Log Time 2025/10/12-22:52:13.198773) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-22:52:13.198849 34225 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2423
2025/10/12-22:52:13.198895 34225 EVENT_LOG_v1 {"time_micros": 1760334733198883, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 8632, "memory_usage": 10784, "flush_reason": "Manual Flush"}
2025/10/12-22:52:13.198902 34225 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2424: started
2025/10/12-22:52:13.201756 34225 EVENT_LOG_v1 {"time_micros": 1760334733201714, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2424, "file_size": 2703, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1744, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760334084, "oldest_key_time": 1760334084, "file_creation_time": 1760334733, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "WUAUGXFVXX6DXONIGQWM", "orig_file_number": 2424}}
2025/10/12-22:52:13.201795 34225 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2424: 2703 bytes OK
2025/10/12-22:52:13.202648 34225 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3825 microseconds, and 2080 cpu microseconds.
2025/10/12-22:52:13.205767 34224 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/12-22:52:13.205791 34224 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [2424(2703B) 2415(2664B) 2406(2649B) 2397(2711B)], [2388(2645B)]
2025/10/12-22:52:13.205879 34224 EVENT_LOG_v1 {"time_micros": 1760334733205855, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2424, 2415, 2406, 2397], "files_L1": [2388], "score": 1, "input_data_size": 13372}
2025/10/12-22:52:13.210980 34225 (Original Log Time 2025/10/12-22:52:13.202663) [db/memtable_list.cc:469] [default] Level-0 commit table #2424 started
2025/10/12-22:52:13.210996 34225 (Original Log Time 2025/10/12-22:52:13.204104) [db/memtable_list.cc:672] [default] Level-0 commit table #2424: memtable #1 done
2025/10/12-22:52:13.211000 34225 (Original Log Time 2025/10/12-22:52:13.204163) EVENT_LOG_v1 {"time_micros": 1760334733204151, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-22:52:13.211004 34225 (Original Log Time 2025/10/12-22:52:13.204235) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/12-22:52:13.211024 34225 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 8642, prev total WAL file size 8642, number of live WAL files 2.
2025/10/12-22:52:13.211327 34224 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #2425: 1 keys, 2697 bytes
2025/10/12-22:52:13.211426 34224 EVENT_LOG_v1 {"time_micros": 1760334733211375, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2425, "file_size": 2697, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1742, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1760334733, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "WUAUGXFVXX6DXONIGQWM", "orig_file_number": 2425}}
2025/10/12-22:52:13.213211 34224 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 2697 bytes
2025/10/12-22:52:13.214950 34224 (Original Log Time 2025/10/12-22:52:13.214849) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.4 rd, 0.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/12-22:52:13.214959 34224 (Original Log Time 2025/10/12-22:52:13.214893) EVENT_LOG_v1 {"time_micros": 1760334733214875, "job": 4, "event": "compaction_finished", "compaction_time_micros": 5610, "compaction_time_cpu_micros": 2412, "output_level": 1, "num_output_files": 1, "total_output_size": 2697, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/12-22:52:13.215084 34224 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002424.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-22:52:13.215098 34224 EVENT_LOG_v1 {"time_micros": 1760334733215095, "job": 4, "event": "table_file_deletion", "file_number": 2424}
2025/10/12-22:52:13.215157 34224 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002415.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-22:52:13.215167 34224 EVENT_LOG_v1 {"time_micros": 1760334733215165, "job": 4, "event": "table_file_deletion", "file_number": 2415}
2025/10/12-22:52:13.215228 34224 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002406.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-22:52:13.215237 34224 EVENT_LOG_v1 {"time_micros": 1760334733215235, "job": 4, "event": "table_file_deletion", "file_number": 2406}
2025/10/12-22:52:13.215333 34224 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002397.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-22:52:13.215353 34224 EVENT_LOG_v1 {"time_micros": 1760334733215350, "job": 4, "event": "table_file_deletion", "file_number": 2397}
2025/10/12-22:52:13.215425 34224 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002388.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-22:52:13.215488 34224 EVENT_LOG_v1 {"time_micros": 1760334733215437, "job": 4, "event": "table_file_deletion", "file_number": 2388}
2025/10/12-22:52:13.215625 34066 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-22:52:13.215638 34066 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-22:52:13.215748 34225 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002420.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-22:52:13.218162 34066 [db/db_impl/db_impl.cc:685] Shutdown complete
