2025/10/27-01:20:54.096786 3796 RocksDB version: 6.29.3
2025/10/27-01:20:54.096844 3796 Git sha 0
2025/10/27-01:20:54.096847 3796 Compile date 2025-10-06 05:52:31
2025/10/27-01:20:54.096880 3796 DB SUMMARY
2025/10/27-01:20:54.096882 3796 DB Session ID:  2JDUA0HQ8NQDBVS5M8ZI
2025/10/27-01:20:54.097302 3796 CURRENT file:  CURRENT
2025/10/27-01:20:54.097306 3796 IDENTITY file:  IDENTITY
2025/10/27-01:20:54.097333 3796 MANIFEST file:  MANIFEST-002827 size: 370 Bytes
2025/10/27-01:20:54.097336 3796 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 002805.sst 002814.sst 002823.sst 002832.sst 
2025/10/27-01:20:54.097338 3796 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002831.log size: 0 ; 
2025/10/27-01:20:54.097361 3796                         Options.error_if_exists: 0
2025/10/27-01:20:54.097363 3796                       Options.create_if_missing: 1
2025/10/27-01:20:54.097364 3796                         Options.paranoid_checks: 1
2025/10/27-01:20:54.097366 3796             Options.flush_verify_memtable_count: 1
2025/10/27-01:20:54.097367 3796                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-01:20:54.097369 3796                                     Options.env: 0x555e60b27840
2025/10/27-01:20:54.097370 3796                                      Options.fs: PosixFileSystem
2025/10/27-01:20:54.097372 3796                                Options.info_log: 0x555e7e5f4af0
2025/10/27-01:20:54.097374 3796                Options.max_file_opening_threads: 16
2025/10/27-01:20:54.097375 3796                              Options.statistics: (nil)
2025/10/27-01:20:54.097377 3796                               Options.use_fsync: 0
2025/10/27-01:20:54.097379 3796                       Options.max_log_file_size: 0
2025/10/27-01:20:54.097380 3796                  Options.max_manifest_file_size: 1073741824
2025/10/27-01:20:54.097382 3796                   Options.log_file_time_to_roll: 0
2025/10/27-01:20:54.097383 3796                       Options.keep_log_file_num: 1000
2025/10/27-01:20:54.097385 3796                    Options.recycle_log_file_num: 0
2025/10/27-01:20:54.097386 3796                         Options.allow_fallocate: 1
2025/10/27-01:20:54.097388 3796                        Options.allow_mmap_reads: 0
2025/10/27-01:20:54.097389 3796                       Options.allow_mmap_writes: 0
2025/10/27-01:20:54.097391 3796                        Options.use_direct_reads: 0
2025/10/27-01:20:54.097392 3796                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-01:20:54.097393 3796          Options.create_missing_column_families: 0
2025/10/27-01:20:54.097395 3796                              Options.db_log_dir: 
2025/10/27-01:20:54.097396 3796                                 Options.wal_dir: 
2025/10/27-01:20:54.097397 3796                Options.table_cache_numshardbits: 6
2025/10/27-01:20:54.097399 3796                         Options.WAL_ttl_seconds: 0
2025/10/27-01:20:54.097400 3796                       Options.WAL_size_limit_MB: 0
2025/10/27-01:20:54.097401 3796                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-01:20:54.097403 3796             Options.manifest_preallocation_size: 4194304
2025/10/27-01:20:54.097404 3796                     Options.is_fd_close_on_exec: 1
2025/10/27-01:20:54.097406 3796                   Options.advise_random_on_open: 1
2025/10/27-01:20:54.097408 3796                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-01:20:54.097413 3796                    Options.db_write_buffer_size: 0
2025/10/27-01:20:54.097415 3796                    Options.write_buffer_manager: 0x555e7e1ae320
2025/10/27-01:20:54.097417 3796         Options.access_hint_on_compaction_start: 1
2025/10/27-01:20:54.097418 3796  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-01:20:54.097420 3796           Options.random_access_max_buffer_size: 1048576
2025/10/27-01:20:54.097422 3796                      Options.use_adaptive_mutex: 0
2025/10/27-01:20:54.097423 3796                            Options.rate_limiter: (nil)
2025/10/27-01:20:54.097426 3796     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-01:20:54.097446 3796                       Options.wal_recovery_mode: 2
2025/10/27-01:20:54.097448 3796                  Options.enable_thread_tracking: 0
2025/10/27-01:20:54.097449 3796                  Options.enable_pipelined_write: 0
2025/10/27-01:20:54.097450 3796                  Options.unordered_write: 0
2025/10/27-01:20:54.097452 3796         Options.allow_concurrent_memtable_write: 1
2025/10/27-01:20:54.097453 3796      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-01:20:54.097454 3796             Options.write_thread_max_yield_usec: 100
2025/10/27-01:20:54.097456 3796            Options.write_thread_slow_yield_usec: 3
2025/10/27-01:20:54.097457 3796                               Options.row_cache: None
2025/10/27-01:20:54.097459 3796                              Options.wal_filter: None
2025/10/27-01:20:54.097460 3796             Options.avoid_flush_during_recovery: 0
2025/10/27-01:20:54.097461 3796             Options.allow_ingest_behind: 0
2025/10/27-01:20:54.097463 3796             Options.preserve_deletes: 0
2025/10/27-01:20:54.097464 3796             Options.two_write_queues: 0
2025/10/27-01:20:54.097465 3796             Options.manual_wal_flush: 0
2025/10/27-01:20:54.097467 3796             Options.atomic_flush: 0
2025/10/27-01:20:54.097468 3796             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-01:20:54.097469 3796                 Options.persist_stats_to_disk: 0
2025/10/27-01:20:54.097471 3796                 Options.write_dbid_to_manifest: 0
2025/10/27-01:20:54.097472 3796                 Options.log_readahead_size: 0
2025/10/27-01:20:54.097474 3796                 Options.file_checksum_gen_factory: Unknown
2025/10/27-01:20:54.097475 3796                 Options.best_efforts_recovery: 0
2025/10/27-01:20:54.097477 3796                Options.max_bgerror_resume_count: 2147483647
2025/10/27-01:20:54.097478 3796            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-01:20:54.097479 3796             Options.allow_data_in_errors: 0
2025/10/27-01:20:54.097481 3796             Options.db_host_id: __hostname__
2025/10/27-01:20:54.097482 3796             Options.max_background_jobs: 2
2025/10/27-01:20:54.097483 3796             Options.max_background_compactions: -1
2025/10/27-01:20:54.097485 3796             Options.max_subcompactions: 1
2025/10/27-01:20:54.097486 3796             Options.avoid_flush_during_shutdown: 0
2025/10/27-01:20:54.097488 3796           Options.writable_file_max_buffer_size: 1048576
2025/10/27-01:20:54.097489 3796             Options.delayed_write_rate : 16777216
2025/10/27-01:20:54.097490 3796             Options.max_total_wal_size: 0
2025/10/27-01:20:54.097492 3796             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-01:20:54.097493 3796                   Options.stats_dump_period_sec: 600
2025/10/27-01:20:54.097495 3796                 Options.stats_persist_period_sec: 600
2025/10/27-01:20:54.097496 3796                 Options.stats_history_buffer_size: 1048576
2025/10/27-01:20:54.097497 3796                          Options.max_open_files: 200
2025/10/27-01:20:54.097499 3796                          Options.bytes_per_sync: 0
2025/10/27-01:20:54.097500 3796                      Options.wal_bytes_per_sync: 0
2025/10/27-01:20:54.097501 3796                   Options.strict_bytes_per_sync: 0
2025/10/27-01:20:54.097503 3796       Options.compaction_readahead_size: 0
2025/10/27-01:20:54.097504 3796                  Options.max_background_flushes: -1
2025/10/27-01:20:54.097505 3796 Compression algorithms supported:
2025/10/27-01:20:54.097507 3796 	kZSTDNotFinalCompression supported: 0
2025/10/27-01:20:54.097509 3796 	kZSTD supported: 0
2025/10/27-01:20:54.097511 3796 	kXpressCompression supported: 0
2025/10/27-01:20:54.097512 3796 	kLZ4HCCompression supported: 0
2025/10/27-01:20:54.097514 3796 	kLZ4Compression supported: 0
2025/10/27-01:20:54.097515 3796 	kBZip2Compression supported: 0
2025/10/27-01:20:54.097516 3796 	kZlibCompression supported: 0
2025/10/27-01:20:54.097524 3796 	kSnappyCompression supported: 1
2025/10/27-01:20:54.097529 3796 Fast CRC32 supported: Supported on x86
2025/10/27-01:20:54.098239 3796 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002827
2025/10/27-01:20:54.098453 3796 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-01:20:54.098457 3796               Options.comparator: leveldb.BytewiseComparator
2025/10/27-01:20:54.098460 3796           Options.merge_operator: None
2025/10/27-01:20:54.098462 3796        Options.compaction_filter: None
2025/10/27-01:20:54.098463 3796        Options.compaction_filter_factory: None
2025/10/27-01:20:54.098465 3796  Options.sst_partitioner_factory: None
2025/10/27-01:20:54.098467 3796         Options.memtable_factory: SkipListFactory
2025/10/27-01:20:54.098469 3796            Options.table_factory: BlockBasedTable
2025/10/27-01:20:54.098516 3796            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555e7e321140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555e7e1c67f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-01:20:54.098519 3796        Options.write_buffer_size: 67108864
2025/10/27-01:20:54.098521 3796  Options.max_write_buffer_number: 2
2025/10/27-01:20:54.098523 3796          Options.compression: Snappy
2025/10/27-01:20:54.098525 3796                  Options.bottommost_compression: Disabled
2025/10/27-01:20:54.098527 3796       Options.prefix_extractor: nullptr
2025/10/27-01:20:54.098528 3796   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-01:20:54.098530 3796             Options.num_levels: 7
2025/10/27-01:20:54.098583 3796        Options.min_write_buffer_number_to_merge: 1
2025/10/27-01:20:54.098588 3796     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-01:20:54.098590 3796     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-01:20:54.098591 3796            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-01:20:54.098593 3796                  Options.bottommost_compression_opts.level: 32767
2025/10/27-01:20:54.098595 3796               Options.bottommost_compression_opts.strategy: 0
2025/10/27-01:20:54.098596 3796         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-01:20:54.098598 3796         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-01:20:54.098600 3796         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-01:20:54.098601 3796                  Options.bottommost_compression_opts.enabled: false
2025/10/27-01:20:54.098603 3796         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-01:20:54.098605 3796            Options.compression_opts.window_bits: -14
2025/10/27-01:20:54.098606 3796                  Options.compression_opts.level: 32767
2025/10/27-01:20:54.098608 3796               Options.compression_opts.strategy: 0
2025/10/27-01:20:54.098610 3796         Options.compression_opts.max_dict_bytes: 0
2025/10/27-01:20:54.098611 3796         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-01:20:54.098637 3796         Options.compression_opts.parallel_threads: 1
2025/10/27-01:20:54.098639 3796                  Options.compression_opts.enabled: false
2025/10/27-01:20:54.098641 3796         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-01:20:54.098642 3796      Options.level0_file_num_compaction_trigger: 4
2025/10/27-01:20:54.098644 3796          Options.level0_slowdown_writes_trigger: 20
2025/10/27-01:20:54.098645 3796              Options.level0_stop_writes_trigger: 36
2025/10/27-01:20:54.098647 3796                   Options.target_file_size_base: 67108864
2025/10/27-01:20:54.098649 3796             Options.target_file_size_multiplier: 1
2025/10/27-01:20:54.098650 3796                Options.max_bytes_for_level_base: 268435456
2025/10/27-01:20:54.098652 3796 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-01:20:54.098654 3796          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-01:20:54.098658 3796 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-01:20:54.098660 3796 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-01:20:54.098662 3796 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-01:20:54.098663 3796 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-01:20:54.098665 3796 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-01:20:54.098667 3796 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-01:20:54.098668 3796 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-01:20:54.098670 3796       Options.max_sequential_skip_in_iterations: 8
2025/10/27-01:20:54.098671 3796                    Options.max_compaction_bytes: 1677721600
2025/10/27-01:20:54.098673 3796                        Options.arena_block_size: 1048576
2025/10/27-01:20:54.098675 3796   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-01:20:54.098676 3796   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-01:20:54.098678 3796       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-01:20:54.098680 3796                Options.disable_auto_compactions: 0
2025/10/27-01:20:54.098683 3796                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-01:20:54.098685 3796                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-01:20:54.098686 3796 Options.compaction_options_universal.size_ratio: 1
2025/10/27-01:20:54.098688 3796 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-01:20:54.098690 3796 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-01:20:54.098691 3796 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-01:20:54.098693 3796 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-01:20:54.098695 3796 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-01:20:54.098697 3796 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-01:20:54.098698 3796 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-01:20:54.098706 3796                   Options.table_properties_collectors: 
2025/10/27-01:20:54.098708 3796                   Options.inplace_update_support: 0
2025/10/27-01:20:54.098710 3796                 Options.inplace_update_num_locks: 10000
2025/10/27-01:20:54.098711 3796               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-01:20:54.098713 3796               Options.memtable_whole_key_filtering: 0
2025/10/27-01:20:54.098715 3796   Options.memtable_huge_page_size: 0
2025/10/27-01:20:54.098717 3796                           Options.bloom_locality: 0
2025/10/27-01:20:54.098718 3796                    Options.max_successive_merges: 0
2025/10/27-01:20:54.098720 3796                Options.optimize_filters_for_hits: 0
2025/10/27-01:20:54.098721 3796                Options.paranoid_file_checks: 0
2025/10/27-01:20:54.098723 3796                Options.force_consistency_checks: 1
2025/10/27-01:20:54.098725 3796                Options.report_bg_io_stats: 0
2025/10/27-01:20:54.098737 3796                               Options.ttl: 2592000
2025/10/27-01:20:54.098739 3796          Options.periodic_compaction_seconds: 0
2025/10/27-01:20:54.098741 3796                       Options.enable_blob_files: false
2025/10/27-01:20:54.098743 3796                           Options.min_blob_size: 0
2025/10/27-01:20:54.098744 3796                          Options.blob_file_size: 268435456
2025/10/27-01:20:54.098746 3796                   Options.blob_compression_type: NoCompression
2025/10/27-01:20:54.098748 3796          Options.enable_blob_garbage_collection: false
2025/10/27-01:20:54.098749 3796      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-01:20:54.098751 3796 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-01:20:54.098754 3796          Options.blob_compaction_readahead_size: 0
2025/10/27-01:20:54.111629 3796 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002827 succeeded,manifest_file_number is 2827, next_file_number is 2834, last_sequence is 696, log_number is 2831,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-01:20:54.111644 3796 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2831
2025/10/27-01:20:54.115449 3796 [db/version_set.cc:4393] Creating manifest 2835
2025/10/27-01:20:54.120051 3796 EVENT_LOG_v1 {"time_micros": 1761553254120045, "job": 1, "event": "recovery_started", "wal_files": [2831]}
2025/10/27-01:20:54.120059 3796 [db/db_impl/db_impl_open.cc:883] Recovering log #2831 mode 2
2025/10/27-01:20:54.120121 3796 [db/version_set.cc:4393] Creating manifest 2836
2025/10/27-01:20:54.122822 3796 EVENT_LOG_v1 {"time_micros": 1761553254122817, "job": 1, "event": "recovery_finished"}
2025/10/27-01:20:54.128286 3796 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002831.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:20:54.128480 3796 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x555e7e259880
2025/10/27-01:20:54.128879 3796 DB pointer 0x555e7e398800
2025/10/27-01:20:57.130126 3964 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-01:20:57.130159 3964 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    8.27 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   10.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555e7e1c67f0#3796 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-01:22:19.419854 3796 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-01:22:19.419961 3796 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2840. Immutable memtables: 0.
2025/10/27-01:22:19.420158 3897 (Original Log Time 2025/10/27-01:22:19.420141) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-01:22:19.420164 3897 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2840
2025/10/27-01:22:19.420187 3897 EVENT_LOG_v1 {"time_micros": 1761553339420182, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 8000, "memory_usage": 10128, "flush_reason": "Manual Flush"}
2025/10/27-01:22:19.420190 3897 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2841: started
2025/10/27-01:22:19.422789 3897 EVENT_LOG_v1 {"time_micros": 1761553339422757, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2841, "file_size": 4709, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3750, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7980, "raw_average_value_size": 7980, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761553283, "oldest_key_time": 1761553283, "file_creation_time": 1761553339, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "2JDUA0HQ8NQDBVS5M8ZI", "orig_file_number": 2841}}
2025/10/27-01:22:19.422811 3897 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2841: 4709 bytes OK
2025/10/27-01:22:19.423797 3897 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3639 microseconds, and 947 cpu microseconds.
2025/10/27-01:22:19.425524 3897 (Original Log Time 2025/10/27-01:22:19.423804) [db/memtable_list.cc:469] [default] Level-0 commit table #2841 started
2025/10/27-01:22:19.425527 3897 (Original Log Time 2025/10/27-01:22:19.425328) [db/memtable_list.cc:672] [default] Level-0 commit table #2841: memtable #1 done
2025/10/27-01:22:19.425529 3897 (Original Log Time 2025/10/27-01:22:19.425364) EVENT_LOG_v1 {"time_micros": 1761553339425357, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-01:22:19.425531 3897 (Original Log Time 2025/10/27-01:22:19.425489) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/27-01:22:19.425537 3897 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 8005, prev total WAL file size 8005, number of live WAL files 2.
2025/10/27-01:22:19.425664 3897 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002837.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:22:19.425789 3896 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/27-01:22:19.425796 3896 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [2841(4709B) 2832(2783B) 2823(2836B) 2814(2846B)], [2805(2707B)]
2025/10/27-01:22:19.425813 3896 EVENT_LOG_v1 {"time_micros": 1761553339425804, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2841, 2832, 2823, 2814], "files_L1": [2805], "score": 1, "input_data_size": 15881}
2025/10/27-01:22:19.426459 3796 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-01:22:19.426831 3796 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-01:22:19.427263 3896 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #2842: 1 keys, 4703 bytes
2025/10/27-01:22:19.427321 3896 EVENT_LOG_v1 {"time_micros": 1761553339427288, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2842, "file_size": 4703, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3748, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7980, "raw_average_value_size": 7980, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1761553339, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "2JDUA0HQ8NQDBVS5M8ZI", "orig_file_number": 2842}}
2025/10/27-01:22:19.428335 3896 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 4703 bytes
2025/10/27-01:22:19.429654 3896 (Original Log Time 2025/10/27-01:22:19.429547) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 10.2 rd, 3.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.6) write-amplify(0.4) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/27-01:22:19.429661 3896 (Original Log Time 2025/10/27-01:22:19.429606) EVENT_LOG_v1 {"time_micros": 1761553339429568, "job": 4, "event": "compaction_finished", "compaction_time_micros": 1554, "compaction_time_cpu_micros": 694, "output_level": 1, "num_output_files": 1, "total_output_size": 4703, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/27-01:22:19.429778 3896 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002841.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:22:19.429789 3896 EVENT_LOG_v1 {"time_micros": 1761553339429787, "job": 4, "event": "table_file_deletion", "file_number": 2841}
2025/10/27-01:22:19.429832 3896 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002832.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:22:19.429839 3896 EVENT_LOG_v1 {"time_micros": 1761553339429837, "job": 4, "event": "table_file_deletion", "file_number": 2832}
2025/10/27-01:22:19.429878 3896 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002823.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:22:19.429884 3896 EVENT_LOG_v1 {"time_micros": 1761553339429883, "job": 4, "event": "table_file_deletion", "file_number": 2823}
2025/10/27-01:22:19.429920 3896 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002814.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:22:19.429926 3896 EVENT_LOG_v1 {"time_micros": 1761553339429924, "job": 4, "event": "table_file_deletion", "file_number": 2814}
2025/10/27-01:22:19.429957 3896 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002805.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:22:19.429962 3896 EVENT_LOG_v1 {"time_micros": 1761553339429961, "job": 4, "event": "table_file_deletion", "file_number": 2805}
2025/10/27-01:22:19.438817 3796 [db/db_impl/db_impl.cc:685] Shutdown complete
