2025/10/08-09:51:29.413079 148994 RocksDB version: 6.29.3
2025/10/08-09:51:29.413140 148994 Git sha 0
2025/10/08-09:51:29.413143 148994 Compile date 2025-10-06 05:52:31
2025/10/08-09:51:29.413146 148994 DB SUMMARY
2025/10/08-09:51:29.413148 148994 DB Session ID:  08MLGVER0X328NWAQVA7
2025/10/08-09:51:29.413258 148994 CURRENT file:  CURRENT
2025/10/08-09:51:29.413261 148994 IDENTITY file:  IDENTITY
2025/10/08-09:51:29.413270 148994 MANIFEST file:  MANIFEST-000598 size: 226 Bytes
2025/10/08-09:51:29.413274 148994 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000594.sst 000603.sst 
2025/10/08-09:51:29.413276 148994 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000602.log size: 0 ; 
2025/10/08-09:51:29.413325 148994                         Options.error_if_exists: 0
2025/10/08-09:51:29.413329 148994                       Options.create_if_missing: 1
2025/10/08-09:51:29.413331 148994                         Options.paranoid_checks: 1
2025/10/08-09:51:29.413332 148994             Options.flush_verify_memtable_count: 1
2025/10/08-09:51:29.413334 148994                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-09:51:29.413335 148994                                     Options.env: 0x564cd1c406c0
2025/10/08-09:51:29.413337 148994                                      Options.fs: PosixFileSystem
2025/10/08-09:51:29.413339 148994                                Options.info_log: 0x564d0b80e730
2025/10/08-09:51:29.413341 148994                Options.max_file_opening_threads: 16
2025/10/08-09:51:29.413343 148994                              Options.statistics: (nil)
2025/10/08-09:51:29.413345 148994                               Options.use_fsync: 0
2025/10/08-09:51:29.413346 148994                       Options.max_log_file_size: 0
2025/10/08-09:51:29.413348 148994                  Options.max_manifest_file_size: 1073741824
2025/10/08-09:51:29.413350 148994                   Options.log_file_time_to_roll: 0
2025/10/08-09:51:29.413352 148994                       Options.keep_log_file_num: 1000
2025/10/08-09:51:29.413353 148994                    Options.recycle_log_file_num: 0
2025/10/08-09:51:29.413355 148994                         Options.allow_fallocate: 1
2025/10/08-09:51:29.413356 148994                        Options.allow_mmap_reads: 0
2025/10/08-09:51:29.413358 148994                       Options.allow_mmap_writes: 0
2025/10/08-09:51:29.413359 148994                        Options.use_direct_reads: 0
2025/10/08-09:51:29.413361 148994                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-09:51:29.413363 148994          Options.create_missing_column_families: 0
2025/10/08-09:51:29.413364 148994                              Options.db_log_dir: 
2025/10/08-09:51:29.413366 148994                                 Options.wal_dir: 
2025/10/08-09:51:29.413367 148994                Options.table_cache_numshardbits: 6
2025/10/08-09:51:29.413369 148994                         Options.WAL_ttl_seconds: 0
2025/10/08-09:51:29.413370 148994                       Options.WAL_size_limit_MB: 0
2025/10/08-09:51:29.413372 148994                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-09:51:29.413374 148994             Options.manifest_preallocation_size: 4194304
2025/10/08-09:51:29.413375 148994                     Options.is_fd_close_on_exec: 1
2025/10/08-09:51:29.413377 148994                   Options.advise_random_on_open: 1
2025/10/08-09:51:29.413378 148994                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-09:51:29.413382 148994                    Options.db_write_buffer_size: 0
2025/10/08-09:51:29.413384 148994                    Options.write_buffer_manager: 0x564d0b56a640
2025/10/08-09:51:29.413386 148994         Options.access_hint_on_compaction_start: 1
2025/10/08-09:51:29.413387 148994  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-09:51:29.413389 148994           Options.random_access_max_buffer_size: 1048576
2025/10/08-09:51:29.413391 148994                      Options.use_adaptive_mutex: 0
2025/10/08-09:51:29.413392 148994                            Options.rate_limiter: (nil)
2025/10/08-09:51:29.413422 148994     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-09:51:29.413424 148994                       Options.wal_recovery_mode: 2
2025/10/08-09:51:29.413426 148994                  Options.enable_thread_tracking: 0
2025/10/08-09:51:29.413427 148994                  Options.enable_pipelined_write: 0
2025/10/08-09:51:29.413429 148994                  Options.unordered_write: 0
2025/10/08-09:51:29.413431 148994         Options.allow_concurrent_memtable_write: 1
2025/10/08-09:51:29.413432 148994      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-09:51:29.413434 148994             Options.write_thread_max_yield_usec: 100
2025/10/08-09:51:29.413435 148994            Options.write_thread_slow_yield_usec: 3
2025/10/08-09:51:29.413437 148994                               Options.row_cache: None
2025/10/08-09:51:29.413438 148994                              Options.wal_filter: None
2025/10/08-09:51:29.413440 148994             Options.avoid_flush_during_recovery: 0
2025/10/08-09:51:29.413441 148994             Options.allow_ingest_behind: 0
2025/10/08-09:51:29.413443 148994             Options.preserve_deletes: 0
2025/10/08-09:51:29.413444 148994             Options.two_write_queues: 0
2025/10/08-09:51:29.413446 148994             Options.manual_wal_flush: 0
2025/10/08-09:51:29.413448 148994             Options.atomic_flush: 0
2025/10/08-09:51:29.413449 148994             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-09:51:29.413450 148994                 Options.persist_stats_to_disk: 0
2025/10/08-09:51:29.413452 148994                 Options.write_dbid_to_manifest: 0
2025/10/08-09:51:29.413454 148994                 Options.log_readahead_size: 0
2025/10/08-09:51:29.413455 148994                 Options.file_checksum_gen_factory: Unknown
2025/10/08-09:51:29.413457 148994                 Options.best_efforts_recovery: 0
2025/10/08-09:51:29.413459 148994                Options.max_bgerror_resume_count: 2147483647
2025/10/08-09:51:29.413460 148994            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-09:51:29.413462 148994             Options.allow_data_in_errors: 0
2025/10/08-09:51:29.413463 148994             Options.db_host_id: __hostname__
2025/10/08-09:51:29.413465 148994             Options.max_background_jobs: 2
2025/10/08-09:51:29.413466 148994             Options.max_background_compactions: -1
2025/10/08-09:51:29.413468 148994             Options.max_subcompactions: 1
2025/10/08-09:51:29.413470 148994             Options.avoid_flush_during_shutdown: 0
2025/10/08-09:51:29.413471 148994           Options.writable_file_max_buffer_size: 1048576
2025/10/08-09:51:29.413473 148994             Options.delayed_write_rate : 16777216
2025/10/08-09:51:29.413474 148994             Options.max_total_wal_size: 0
2025/10/08-09:51:29.413476 148994             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-09:51:29.413478 148994                   Options.stats_dump_period_sec: 600
2025/10/08-09:51:29.413479 148994                 Options.stats_persist_period_sec: 600
2025/10/08-09:51:29.413481 148994                 Options.stats_history_buffer_size: 1048576
2025/10/08-09:51:29.413482 148994                          Options.max_open_files: 200
2025/10/08-09:51:29.413484 148994                          Options.bytes_per_sync: 0
2025/10/08-09:51:29.413485 148994                      Options.wal_bytes_per_sync: 0
2025/10/08-09:51:29.413487 148994                   Options.strict_bytes_per_sync: 0
2025/10/08-09:51:29.413489 148994       Options.compaction_readahead_size: 0
2025/10/08-09:51:29.413490 148994                  Options.max_background_flushes: -1
2025/10/08-09:51:29.413492 148994 Compression algorithms supported:
2025/10/08-09:51:29.413494 148994 	kZSTDNotFinalCompression supported: 0
2025/10/08-09:51:29.413496 148994 	kZSTD supported: 0
2025/10/08-09:51:29.413498 148994 	kXpressCompression supported: 0
2025/10/08-09:51:29.413500 148994 	kLZ4HCCompression supported: 0
2025/10/08-09:51:29.413501 148994 	kLZ4Compression supported: 0
2025/10/08-09:51:29.413512 148994 	kBZip2Compression supported: 0
2025/10/08-09:51:29.413513 148994 	kZlibCompression supported: 0
2025/10/08-09:51:29.413515 148994 	kSnappyCompression supported: 1
2025/10/08-09:51:29.413521 148994 Fast CRC32 supported: Supported on x86
2025/10/08-09:51:29.413664 148994 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000598
2025/10/08-09:51:29.413887 148994 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-09:51:29.413972 148994               Options.comparator: leveldb.BytewiseComparator
2025/10/08-09:51:29.413975 148994           Options.merge_operator: None
2025/10/08-09:51:29.413977 148994        Options.compaction_filter: None
2025/10/08-09:51:29.413978 148994        Options.compaction_filter_factory: None
2025/10/08-09:51:29.413980 148994  Options.sst_partitioner_factory: None
2025/10/08-09:51:29.413982 148994         Options.memtable_factory: SkipListFactory
2025/10/08-09:51:29.413984 148994            Options.table_factory: BlockBasedTable
2025/10/08-09:51:29.414028 148994            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564d0b807280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x564d0b582760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-09:51:29.414041 148994        Options.write_buffer_size: 67108864
2025/10/08-09:51:29.414043 148994  Options.max_write_buffer_number: 2
2025/10/08-09:51:29.414045 148994          Options.compression: Snappy
2025/10/08-09:51:29.414047 148994                  Options.bottommost_compression: Disabled
2025/10/08-09:51:29.414049 148994       Options.prefix_extractor: nullptr
2025/10/08-09:51:29.414050 148994   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-09:51:29.414052 148994             Options.num_levels: 7
2025/10/08-09:51:29.414054 148994        Options.min_write_buffer_number_to_merge: 1
2025/10/08-09:51:29.414055 148994     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-09:51:29.414057 148994     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-09:51:29.414058 148994            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-09:51:29.414060 148994                  Options.bottommost_compression_opts.level: 32767
2025/10/08-09:51:29.414062 148994               Options.bottommost_compression_opts.strategy: 0
2025/10/08-09:51:29.414063 148994         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-09:51:29.414065 148994         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:51:29.414066 148994         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-09:51:29.414068 148994                  Options.bottommost_compression_opts.enabled: false
2025/10/08-09:51:29.414070 148994         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:51:29.414071 148994            Options.compression_opts.window_bits: -14
2025/10/08-09:51:29.414073 148994                  Options.compression_opts.level: 32767
2025/10/08-09:51:29.414075 148994               Options.compression_opts.strategy: 0
2025/10/08-09:51:29.414109 148994         Options.compression_opts.max_dict_bytes: 0
2025/10/08-09:51:29.414111 148994         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:51:29.414112 148994         Options.compression_opts.parallel_threads: 1
2025/10/08-09:51:29.414114 148994                  Options.compression_opts.enabled: false
2025/10/08-09:51:29.414115 148994         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:51:29.414117 148994      Options.level0_file_num_compaction_trigger: 4
2025/10/08-09:51:29.414119 148994          Options.level0_slowdown_writes_trigger: 20
2025/10/08-09:51:29.414120 148994              Options.level0_stop_writes_trigger: 36
2025/10/08-09:51:29.414122 148994                   Options.target_file_size_base: 67108864
2025/10/08-09:51:29.414123 148994             Options.target_file_size_multiplier: 1
2025/10/08-09:51:29.414125 148994                Options.max_bytes_for_level_base: 268435456
2025/10/08-09:51:29.414126 148994 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-09:51:29.414128 148994          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-09:51:29.414131 148994 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-09:51:29.414133 148994 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-09:51:29.414135 148994 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-09:51:29.414137 148994 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-09:51:29.414138 148994 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-09:51:29.414140 148994 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-09:51:29.414141 148994 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-09:51:29.414143 148994       Options.max_sequential_skip_in_iterations: 8
2025/10/08-09:51:29.414144 148994                    Options.max_compaction_bytes: 1677721600
2025/10/08-09:51:29.414146 148994                        Options.arena_block_size: 1048576
2025/10/08-09:51:29.414147 148994   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-09:51:29.414149 148994   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-09:51:29.414151 148994       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-09:51:29.414152 148994                Options.disable_auto_compactions: 0
2025/10/08-09:51:29.414155 148994                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-09:51:29.414158 148994                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-09:51:29.414159 148994 Options.compaction_options_universal.size_ratio: 1
2025/10/08-09:51:29.414161 148994 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-09:51:29.414162 148994 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-09:51:29.414164 148994 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-09:51:29.414165 148994 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-09:51:29.414167 148994 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-09:51:29.414169 148994 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-09:51:29.414171 148994 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-09:51:29.414181 148994                   Options.table_properties_collectors: 
2025/10/08-09:51:29.414183 148994                   Options.inplace_update_support: 0
2025/10/08-09:51:29.414185 148994                 Options.inplace_update_num_locks: 10000
2025/10/08-09:51:29.414186 148994               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-09:51:29.414189 148994               Options.memtable_whole_key_filtering: 0
2025/10/08-09:51:29.414190 148994   Options.memtable_huge_page_size: 0
2025/10/08-09:51:29.414192 148994                           Options.bloom_locality: 0
2025/10/08-09:51:29.414193 148994                    Options.max_successive_merges: 0
2025/10/08-09:51:29.414203 148994                Options.optimize_filters_for_hits: 0
2025/10/08-09:51:29.414205 148994                Options.paranoid_file_checks: 0
2025/10/08-09:51:29.414206 148994                Options.force_consistency_checks: 1
2025/10/08-09:51:29.414208 148994                Options.report_bg_io_stats: 0
2025/10/08-09:51:29.414209 148994                               Options.ttl: 2592000
2025/10/08-09:51:29.414211 148994          Options.periodic_compaction_seconds: 0
2025/10/08-09:51:29.414212 148994                       Options.enable_blob_files: false
2025/10/08-09:51:29.414214 148994                           Options.min_blob_size: 0
2025/10/08-09:51:29.414216 148994                          Options.blob_file_size: 268435456
2025/10/08-09:51:29.414217 148994                   Options.blob_compression_type: NoCompression
2025/10/08-09:51:29.414219 148994          Options.enable_blob_garbage_collection: false
2025/10/08-09:51:29.414221 148994      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-09:51:29.414223 148994 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-09:51:29.414225 148994          Options.blob_compaction_readahead_size: 0
2025/10/08-09:51:29.425385 148994 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000598 succeeded,manifest_file_number is 598, next_file_number is 605, last_sequence is 160, log_number is 602,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-09:51:29.425397 148994 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 602
2025/10/08-09:51:29.425618 148994 [db/version_set.cc:4393] Creating manifest 606
2025/10/08-09:51:29.428814 148994 EVENT_LOG_v1 {"time_micros": 1759942289428806, "job": 1, "event": "recovery_started", "wal_files": [602]}
2025/10/08-09:51:29.428824 148994 [db/db_impl/db_impl_open.cc:883] Recovering log #602 mode 2
2025/10/08-09:51:29.428888 148994 [db/version_set.cc:4393] Creating manifest 607
2025/10/08-09:51:29.435159 148994 EVENT_LOG_v1 {"time_micros": 1759942289435152, "job": 1, "event": "recovery_finished"}
2025/10/08-09:51:29.458709 148994 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000602.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:51:29.458807 148994 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x564d0b5c7500
2025/10/08-09:51:29.459005 148994 DB pointer 0x564d0b6d0e00
2025/10/08-09:51:32.459726 149094 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-09:51:32.459752 149094 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x564d0b582760#148994 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-09:53:08.185280 148994 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-09:53:08.185779 148994 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #611. Immutable memtables: 0.
2025/10/08-09:53:08.187318 149034 (Original Log Time 2025/10/08-09:53:08.187278) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/08-09:53:08.187329 149034 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 611
2025/10/08-09:53:08.187362 149034 EVENT_LOG_v1 {"time_micros": 1759942388187354, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 6486, "memory_usage": 8616, "flush_reason": "Manual Flush"}
2025/10/08-09:53:08.187367 149034 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #612: started
2025/10/08-09:53:08.189499 149034 EVENT_LOG_v1 {"time_micros": 1759942388189439, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 612, "file_size": 4093, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3134, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6466, "raw_average_value_size": 6466, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759942304, "oldest_key_time": 1759942304, "file_creation_time": 1759942388, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "08MLGVER0X328NWAQVA7", "orig_file_number": 612}}
2025/10/08-09:53:08.189552 149034 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #612: 4093 bytes OK
2025/10/08-09:53:08.190764 149034 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3451 microseconds, and 1210 cpu microseconds.
2025/10/08-09:53:08.198290 149034 (Original Log Time 2025/10/08-09:53:08.190807) [db/memtable_list.cc:469] [default] Level-0 commit table #612 started
2025/10/08-09:53:08.198299 149034 (Original Log Time 2025/10/08-09:53:08.198031) [db/memtable_list.cc:672] [default] Level-0 commit table #612: memtable #1 done
2025/10/08-09:53:08.198304 149034 (Original Log Time 2025/10/08-09:53:08.198098) EVENT_LOG_v1 {"time_micros": 1759942388198085, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/08-09:53:08.198309 149034 (Original Log Time 2025/10/08-09:53:08.198132) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/08-09:53:08.198322 149034 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 6491, prev total WAL file size 6491, number of live WAL files 2.
2025/10/08-09:53:08.198774 149034 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000608.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:53:08.199427 148994 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-09:53:08.199451 148994 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-09:53:08.200689 148994 [db/db_impl/db_impl.cc:685] Shutdown complete
