2025/10/08-07:40:50.959002 139141 RocksDB version: 6.29.3
2025/10/08-07:40:50.959305 139141 Git sha 0
2025/10/08-07:40:50.959312 139141 Compile date 2025-10-06 05:52:31
2025/10/08-07:40:50.959315 139141 DB SUMMARY
2025/10/08-07:40:50.959317 139141 DB Session ID:  GUPDD2I985DQJKD50GP6
2025/10/08-07:40:50.959952 139141 CURRENT file:  CURRENT
2025/10/08-07:40:50.959971 139141 IDENTITY file:  IDENTITY
2025/10/08-07:40:50.959985 139141 MANIFEST file:  MANIFEST-000496 size: 291 Bytes
2025/10/08-07:40:50.959992 139141 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000490.sst 000492.sst 000501.sst 
2025/10/08-07:40:50.960027 139141 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000500.log size: 0 ; 
2025/10/08-07:40:50.960039 139141                         Options.error_if_exists: 0
2025/10/08-07:40:50.960044 139141                       Options.create_if_missing: 1
2025/10/08-07:40:50.960048 139141                         Options.paranoid_checks: 1
2025/10/08-07:40:50.960050 139141             Options.flush_verify_memtable_count: 1
2025/10/08-07:40:50.960052 139141                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-07:40:50.960054 139141                                     Options.env: 0x55763d6986c0
2025/10/08-07:40:50.960057 139141                                      Options.fs: PosixFileSystem
2025/10/08-07:40:50.960060 139141                                Options.info_log: 0x5576729d08c0
2025/10/08-07:40:50.960062 139141                Options.max_file_opening_threads: 16
2025/10/08-07:40:50.960064 139141                              Options.statistics: (nil)
2025/10/08-07:40:50.960067 139141                               Options.use_fsync: 0
2025/10/08-07:40:50.960069 139141                       Options.max_log_file_size: 0
2025/10/08-07:40:50.960070 139141                  Options.max_manifest_file_size: 1073741824
2025/10/08-07:40:50.960073 139141                   Options.log_file_time_to_roll: 0
2025/10/08-07:40:50.960074 139141                       Options.keep_log_file_num: 1000
2025/10/08-07:40:50.960076 139141                    Options.recycle_log_file_num: 0
2025/10/08-07:40:50.960078 139141                         Options.allow_fallocate: 1
2025/10/08-07:40:50.960080 139141                        Options.allow_mmap_reads: 0
2025/10/08-07:40:50.960082 139141                       Options.allow_mmap_writes: 0
2025/10/08-07:40:50.960085 139141                        Options.use_direct_reads: 0
2025/10/08-07:40:50.960087 139141                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-07:40:50.960089 139141          Options.create_missing_column_families: 0
2025/10/08-07:40:50.960090 139141                              Options.db_log_dir: 
2025/10/08-07:40:50.960092 139141                                 Options.wal_dir: 
2025/10/08-07:40:50.960094 139141                Options.table_cache_numshardbits: 6
2025/10/08-07:40:50.960096 139141                         Options.WAL_ttl_seconds: 0
2025/10/08-07:40:50.960098 139141                       Options.WAL_size_limit_MB: 0
2025/10/08-07:40:50.960100 139141                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-07:40:50.960102 139141             Options.manifest_preallocation_size: 4194304
2025/10/08-07:40:50.960105 139141                     Options.is_fd_close_on_exec: 1
2025/10/08-07:40:50.960107 139141                   Options.advise_random_on_open: 1
2025/10/08-07:40:50.960110 139141                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-07:40:50.960125 139141                    Options.db_write_buffer_size: 0
2025/10/08-07:40:50.960708 139141                    Options.write_buffer_manager: 0x55767274e780
2025/10/08-07:40:50.960711 139141         Options.access_hint_on_compaction_start: 1
2025/10/08-07:40:50.960713 139141  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-07:40:50.960715 139141           Options.random_access_max_buffer_size: 1048576
2025/10/08-07:40:50.960717 139141                      Options.use_adaptive_mutex: 0
2025/10/08-07:40:50.960719 139141                            Options.rate_limiter: (nil)
2025/10/08-07:40:50.961000 139141     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-07:40:50.961016 139141                       Options.wal_recovery_mode: 2
2025/10/08-07:40:50.961018 139141                  Options.enable_thread_tracking: 0
2025/10/08-07:40:50.961021 139141                  Options.enable_pipelined_write: 0
2025/10/08-07:40:50.961023 139141                  Options.unordered_write: 0
2025/10/08-07:40:50.961025 139141         Options.allow_concurrent_memtable_write: 1
2025/10/08-07:40:50.961026 139141      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-07:40:50.961029 139141             Options.write_thread_max_yield_usec: 100
2025/10/08-07:40:50.961032 139141            Options.write_thread_slow_yield_usec: 3
2025/10/08-07:40:50.961034 139141                               Options.row_cache: None
2025/10/08-07:40:50.961036 139141                              Options.wal_filter: None
2025/10/08-07:40:50.961039 139141             Options.avoid_flush_during_recovery: 0
2025/10/08-07:40:50.961041 139141             Options.allow_ingest_behind: 0
2025/10/08-07:40:50.961043 139141             Options.preserve_deletes: 0
2025/10/08-07:40:50.961045 139141             Options.two_write_queues: 0
2025/10/08-07:40:50.961046 139141             Options.manual_wal_flush: 0
2025/10/08-07:40:50.961048 139141             Options.atomic_flush: 0
2025/10/08-07:40:50.961050 139141             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-07:40:50.961052 139141                 Options.persist_stats_to_disk: 0
2025/10/08-07:40:50.961057 139141                 Options.write_dbid_to_manifest: 0
2025/10/08-07:40:50.961058 139141                 Options.log_readahead_size: 0
2025/10/08-07:40:50.961061 139141                 Options.file_checksum_gen_factory: Unknown
2025/10/08-07:40:50.961064 139141                 Options.best_efforts_recovery: 0
2025/10/08-07:40:50.961066 139141                Options.max_bgerror_resume_count: 2147483647
2025/10/08-07:40:50.961068 139141            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-07:40:50.961070 139141             Options.allow_data_in_errors: 0
2025/10/08-07:40:50.961072 139141             Options.db_host_id: __hostname__
2025/10/08-07:40:50.961076 139141             Options.max_background_jobs: 2
2025/10/08-07:40:50.961078 139141             Options.max_background_compactions: -1
2025/10/08-07:40:50.961080 139141             Options.max_subcompactions: 1
2025/10/08-07:40:50.961082 139141             Options.avoid_flush_during_shutdown: 0
2025/10/08-07:40:50.961084 139141           Options.writable_file_max_buffer_size: 1048576
2025/10/08-07:40:50.961086 139141             Options.delayed_write_rate : 16777216
2025/10/08-07:40:50.961087 139141             Options.max_total_wal_size: 0
2025/10/08-07:40:50.961089 139141             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-07:40:50.961091 139141                   Options.stats_dump_period_sec: 600
2025/10/08-07:40:50.961093 139141                 Options.stats_persist_period_sec: 600
2025/10/08-07:40:50.961094 139141                 Options.stats_history_buffer_size: 1048576
2025/10/08-07:40:50.961096 139141                          Options.max_open_files: 200
2025/10/08-07:40:50.961097 139141                          Options.bytes_per_sync: 0
2025/10/08-07:40:50.961099 139141                      Options.wal_bytes_per_sync: 0
2025/10/08-07:40:50.961101 139141                   Options.strict_bytes_per_sync: 0
2025/10/08-07:40:50.961103 139141       Options.compaction_readahead_size: 0
2025/10/08-07:40:50.961105 139141                  Options.max_background_flushes: -1
2025/10/08-07:40:50.961107 139141 Compression algorithms supported:
2025/10/08-07:40:50.961111 139141 	kZSTDNotFinalCompression supported: 0
2025/10/08-07:40:50.961115 139141 	kZSTD supported: 0
2025/10/08-07:40:50.961117 139141 	kXpressCompression supported: 0
2025/10/08-07:40:50.961119 139141 	kLZ4HCCompression supported: 0
2025/10/08-07:40:50.961121 139141 	kLZ4Compression supported: 0
2025/10/08-07:40:50.961145 139141 	kBZip2Compression supported: 0
2025/10/08-07:40:50.961148 139141 	kZlibCompression supported: 0
2025/10/08-07:40:50.961150 139141 	kSnappyCompression supported: 1
2025/10/08-07:40:50.961172 139141 Fast CRC32 supported: Supported on x86
2025/10/08-07:40:50.961565 139141 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000496
2025/10/08-07:40:50.962162 139141 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-07:40:50.962179 139141               Options.comparator: leveldb.BytewiseComparator
2025/10/08-07:40:50.962182 139141           Options.merge_operator: None
2025/10/08-07:40:50.962184 139141        Options.compaction_filter: None
2025/10/08-07:40:50.962186 139141        Options.compaction_filter_factory: None
2025/10/08-07:40:50.962187 139141  Options.sst_partitioner_factory: None
2025/10/08-07:40:50.962189 139141         Options.memtable_factory: SkipListFactory
2025/10/08-07:40:50.962191 139141            Options.table_factory: BlockBasedTable
2025/10/08-07:40:50.962240 139141            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5576729c33c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x557672766760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-07:40:50.962243 139141        Options.write_buffer_size: 67108864
2025/10/08-07:40:50.962244 139141  Options.max_write_buffer_number: 2
2025/10/08-07:40:50.962247 139141          Options.compression: Snappy
2025/10/08-07:40:50.962249 139141                  Options.bottommost_compression: Disabled
2025/10/08-07:40:50.962250 139141       Options.prefix_extractor: nullptr
2025/10/08-07:40:50.962252 139141   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-07:40:50.962254 139141             Options.num_levels: 7
2025/10/08-07:40:50.962256 139141        Options.min_write_buffer_number_to_merge: 1
2025/10/08-07:40:50.962257 139141     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-07:40:50.962259 139141     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-07:40:50.962260 139141            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-07:40:50.962261 139141                  Options.bottommost_compression_opts.level: 32767
2025/10/08-07:40:50.962263 139141               Options.bottommost_compression_opts.strategy: 0
2025/10/08-07:40:50.962264 139141         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-07:40:50.962266 139141         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-07:40:50.962267 139141         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-07:40:50.962268 139141                  Options.bottommost_compression_opts.enabled: false
2025/10/08-07:40:50.962270 139141         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-07:40:50.962271 139141            Options.compression_opts.window_bits: -14
2025/10/08-07:40:50.962273 139141                  Options.compression_opts.level: 32767
2025/10/08-07:40:50.962333 139141               Options.compression_opts.strategy: 0
2025/10/08-07:40:50.962335 139141         Options.compression_opts.max_dict_bytes: 0
2025/10/08-07:40:50.962336 139141         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-07:40:50.962338 139141         Options.compression_opts.parallel_threads: 1
2025/10/08-07:40:50.962339 139141                  Options.compression_opts.enabled: false
2025/10/08-07:40:50.962341 139141         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-07:40:50.962342 139141      Options.level0_file_num_compaction_trigger: 4
2025/10/08-07:40:50.962343 139141          Options.level0_slowdown_writes_trigger: 20
2025/10/08-07:40:50.962345 139141              Options.level0_stop_writes_trigger: 36
2025/10/08-07:40:50.962346 139141                   Options.target_file_size_base: 67108864
2025/10/08-07:40:50.962347 139141             Options.target_file_size_multiplier: 1
2025/10/08-07:40:50.962349 139141                Options.max_bytes_for_level_base: 268435456
2025/10/08-07:40:50.962350 139141 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-07:40:50.962351 139141          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-07:40:50.962355 139141 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-07:40:50.962357 139141 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-07:40:50.962358 139141 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-07:40:50.962359 139141 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-07:40:50.962361 139141 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-07:40:50.962362 139141 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-07:40:50.962364 139141 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-07:40:50.962365 139141       Options.max_sequential_skip_in_iterations: 8
2025/10/08-07:40:50.962366 139141                    Options.max_compaction_bytes: 1677721600
2025/10/08-07:40:50.962368 139141                        Options.arena_block_size: 1048576
2025/10/08-07:40:50.962369 139141   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-07:40:50.962370 139141   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-07:40:50.962372 139141       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-07:40:50.962373 139141                Options.disable_auto_compactions: 0
2025/10/08-07:40:50.962378 139141                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-07:40:50.962381 139141                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-07:40:50.962382 139141 Options.compaction_options_universal.size_ratio: 1
2025/10/08-07:40:50.962384 139141 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-07:40:50.962385 139141 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-07:40:50.962387 139141 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-07:40:50.962388 139141 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-07:40:50.962390 139141 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-07:40:50.962391 139141 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-07:40:50.962393 139141 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-07:40:50.962404 139141                   Options.table_properties_collectors: 
2025/10/08-07:40:50.962405 139141                   Options.inplace_update_support: 0
2025/10/08-07:40:50.962407 139141                 Options.inplace_update_num_locks: 10000
2025/10/08-07:40:50.962408 139141               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-07:40:50.962410 139141               Options.memtable_whole_key_filtering: 0
2025/10/08-07:40:50.962411 139141   Options.memtable_huge_page_size: 0
2025/10/08-07:40:50.962412 139141                           Options.bloom_locality: 0
2025/10/08-07:40:50.962414 139141                    Options.max_successive_merges: 0
2025/10/08-07:40:50.962432 139141                Options.optimize_filters_for_hits: 0
2025/10/08-07:40:50.962435 139141                Options.paranoid_file_checks: 0
2025/10/08-07:40:50.962437 139141                Options.force_consistency_checks: 1
2025/10/08-07:40:50.962438 139141                Options.report_bg_io_stats: 0
2025/10/08-07:40:50.962440 139141                               Options.ttl: 2592000
2025/10/08-07:40:50.962441 139141          Options.periodic_compaction_seconds: 0
2025/10/08-07:40:50.962443 139141                       Options.enable_blob_files: false
2025/10/08-07:40:50.962445 139141                           Options.min_blob_size: 0
2025/10/08-07:40:50.962447 139141                          Options.blob_file_size: 268435456
2025/10/08-07:40:50.962449 139141                   Options.blob_compression_type: NoCompression
2025/10/08-07:40:50.962450 139141          Options.enable_blob_garbage_collection: false
2025/10/08-07:40:50.962452 139141      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-07:40:50.962456 139141 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-07:40:50.962458 139141          Options.blob_compaction_readahead_size: 0
2025/10/08-07:40:50.975860 139141 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000496 succeeded,manifest_file_number is 496, next_file_number is 503, last_sequence is 125, log_number is 500,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-07:40:50.975880 139141 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 500
2025/10/08-07:40:50.976190 139141 [db/version_set.cc:4393] Creating manifest 504
2025/10/08-07:40:50.987320 139141 EVENT_LOG_v1 {"time_micros": 1759934450987301, "job": 1, "event": "recovery_started", "wal_files": [500]}
2025/10/08-07:40:50.987337 139141 [db/db_impl/db_impl_open.cc:883] Recovering log #500 mode 2
2025/10/08-07:40:50.987452 139141 [db/version_set.cc:4393] Creating manifest 505
2025/10/08-07:40:51.001337 139141 EVENT_LOG_v1 {"time_micros": 1759934451001327, "job": 1, "event": "recovery_finished"}
2025/10/08-07:40:51.010586 139141 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000500.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:40:51.010667 139141 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5576727ab500
2025/10/08-07:40:51.010783 139141 DB pointer 0x55767285b400
2025/10/08-07:40:54.011441 139278 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-07:40:54.011487 139278 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.49 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   10.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x557672766760#139141 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 9.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-07:43:12.854730 139141 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-07:43:12.855132 139141 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #509. Immutable memtables: 0.
2025/10/08-07:43:12.855429 139174 (Original Log Time 2025/10/08-07:43:12.855372) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/08-07:43:12.855525 139174 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 509
2025/10/08-07:43:12.855577 139174 EVENT_LOG_v1 {"time_micros": 1759934592855563, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 8092, "memory_usage": 10248, "flush_reason": "Manual Flush"}
2025/10/08-07:43:12.855583 139174 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #510: started
2025/10/08-07:43:12.858332 139174 EVENT_LOG_v1 {"time_micros": 1759934592858273, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 510, "file_size": 2730, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1771, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2564, "raw_average_value_size": 2564, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759934457, "oldest_key_time": 1759934457, "file_creation_time": 1759934592, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "GUPDD2I985DQJKD50GP6", "orig_file_number": 510}}
2025/10/08-07:43:12.858397 139174 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #510: 2730 bytes OK
2025/10/08-07:43:12.859396 139174 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3968 microseconds, and 1796 cpu microseconds.
2025/10/08-07:43:12.862757 139174 (Original Log Time 2025/10/08-07:43:12.859418) [db/memtable_list.cc:469] [default] Level-0 commit table #510 started
2025/10/08-07:43:12.862764 139174 (Original Log Time 2025/10/08-07:43:12.862517) [db/memtable_list.cc:672] [default] Level-0 commit table #510: memtable #1 done
2025/10/08-07:43:12.862767 139174 (Original Log Time 2025/10/08-07:43:12.862618) EVENT_LOG_v1 {"time_micros": 1759934592862601, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/08-07:43:12.862770 139174 (Original Log Time 2025/10/08-07:43:12.862664) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/08-07:43:12.862786 139174 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 8102, prev total WAL file size 8102, number of live WAL files 2.
2025/10/08-07:43:12.863088 139174 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000506.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:43:12.863191 139141 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-07:43:12.863202 139141 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-07:43:12.864714 139141 [db/db_impl/db_impl.cc:685] Shutdown complete
