2025/10/13-07:44:23.269998 58873 RocksDB version: 6.29.3
2025/10/13-07:44:23.270068 58873 Git sha 0
2025/10/13-07:44:23.270072 58873 Compile date 2025-10-06 05:52:31
2025/10/13-07:44:23.270075 58873 DB SUMMARY
2025/10/13-07:44:23.270077 58873 DB Session ID:  J846MMX49VK3DZFLJW63
2025/10/13-07:44:23.270422 58873 CURRENT file:  CURRENT
2025/10/13-07:44:23.270426 58873 IDENTITY file:  IDENTITY
2025/10/13-07:44:23.270447 58873 MANIFEST file:  MANIFEST-002597 size: 352 Bytes
2025/10/13-07:44:23.270451 58873 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 002561.sst 002570.sst 002584.sst 002593.sst 
2025/10/13-07:44:23.270453 58873 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002598.log size: 0 ; 
2025/10/13-07:44:23.270478 58873                         Options.error_if_exists: 0
2025/10/13-07:44:23.270480 58873                       Options.create_if_missing: 1
2025/10/13-07:44:23.270482 58873                         Options.paranoid_checks: 1
2025/10/13-07:44:23.270483 58873             Options.flush_verify_memtable_count: 1
2025/10/13-07:44:23.270485 58873                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-07:44:23.270487 58873                                     Options.env: 0x5615a00df740
2025/10/13-07:44:23.270490 58873                                      Options.fs: PosixFileSystem
2025/10/13-07:44:23.270492 58873                                Options.info_log: 0x5615b466d810
2025/10/13-07:44:23.270494 58873                Options.max_file_opening_threads: 16
2025/10/13-07:44:23.270496 58873                              Options.statistics: (nil)
2025/10/13-07:44:23.270498 58873                               Options.use_fsync: 0
2025/10/13-07:44:23.270500 58873                       Options.max_log_file_size: 0
2025/10/13-07:44:23.270502 58873                  Options.max_manifest_file_size: 1073741824
2025/10/13-07:44:23.270503 58873                   Options.log_file_time_to_roll: 0
2025/10/13-07:44:23.270505 58873                       Options.keep_log_file_num: 1000
2025/10/13-07:44:23.270507 58873                    Options.recycle_log_file_num: 0
2025/10/13-07:44:23.270509 58873                         Options.allow_fallocate: 1
2025/10/13-07:44:23.270511 58873                        Options.allow_mmap_reads: 0
2025/10/13-07:44:23.270513 58873                       Options.allow_mmap_writes: 0
2025/10/13-07:44:23.270514 58873                        Options.use_direct_reads: 0
2025/10/13-07:44:23.270516 58873                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-07:44:23.270518 58873          Options.create_missing_column_families: 0
2025/10/13-07:44:23.270520 58873                              Options.db_log_dir: 
2025/10/13-07:44:23.270521 58873                                 Options.wal_dir: 
2025/10/13-07:44:23.270523 58873                Options.table_cache_numshardbits: 6
2025/10/13-07:44:23.270525 58873                         Options.WAL_ttl_seconds: 0
2025/10/13-07:44:23.270527 58873                       Options.WAL_size_limit_MB: 0
2025/10/13-07:44:23.270528 58873                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-07:44:23.270530 58873             Options.manifest_preallocation_size: 4194304
2025/10/13-07:44:23.270532 58873                     Options.is_fd_close_on_exec: 1
2025/10/13-07:44:23.270534 58873                   Options.advise_random_on_open: 1
2025/10/13-07:44:23.270535 58873                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-07:44:23.270541 58873                    Options.db_write_buffer_size: 0
2025/10/13-07:44:23.270543 58873                    Options.write_buffer_manager: 0x5615b4260640
2025/10/13-07:44:23.270545 58873         Options.access_hint_on_compaction_start: 1
2025/10/13-07:44:23.270546 58873  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-07:44:23.270548 58873           Options.random_access_max_buffer_size: 1048576
2025/10/13-07:44:23.270550 58873                      Options.use_adaptive_mutex: 0
2025/10/13-07:44:23.270551 58873                            Options.rate_limiter: (nil)
2025/10/13-07:44:23.270575 58873     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-07:44:23.270578 58873                       Options.wal_recovery_mode: 2
2025/10/13-07:44:23.270579 58873                  Options.enable_thread_tracking: 0
2025/10/13-07:44:23.270581 58873                  Options.enable_pipelined_write: 0
2025/10/13-07:44:23.270583 58873                  Options.unordered_write: 0
2025/10/13-07:44:23.270584 58873         Options.allow_concurrent_memtable_write: 1
2025/10/13-07:44:23.270586 58873      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-07:44:23.270588 58873             Options.write_thread_max_yield_usec: 100
2025/10/13-07:44:23.270590 58873            Options.write_thread_slow_yield_usec: 3
2025/10/13-07:44:23.270592 58873                               Options.row_cache: None
2025/10/13-07:44:23.270593 58873                              Options.wal_filter: None
2025/10/13-07:44:23.270595 58873             Options.avoid_flush_during_recovery: 0
2025/10/13-07:44:23.270597 58873             Options.allow_ingest_behind: 0
2025/10/13-07:44:23.270599 58873             Options.preserve_deletes: 0
2025/10/13-07:44:23.270601 58873             Options.two_write_queues: 0
2025/10/13-07:44:23.270602 58873             Options.manual_wal_flush: 0
2025/10/13-07:44:23.270604 58873             Options.atomic_flush: 0
2025/10/13-07:44:23.270606 58873             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-07:44:23.270607 58873                 Options.persist_stats_to_disk: 0
2025/10/13-07:44:23.270609 58873                 Options.write_dbid_to_manifest: 0
2025/10/13-07:44:23.270611 58873                 Options.log_readahead_size: 0
2025/10/13-07:44:23.270613 58873                 Options.file_checksum_gen_factory: Unknown
2025/10/13-07:44:23.270615 58873                 Options.best_efforts_recovery: 0
2025/10/13-07:44:23.270617 58873                Options.max_bgerror_resume_count: 2147483647
2025/10/13-07:44:23.270619 58873            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-07:44:23.270621 58873             Options.allow_data_in_errors: 0
2025/10/13-07:44:23.270622 58873             Options.db_host_id: __hostname__
2025/10/13-07:44:23.270624 58873             Options.max_background_jobs: 2
2025/10/13-07:44:23.270626 58873             Options.max_background_compactions: -1
2025/10/13-07:44:23.270628 58873             Options.max_subcompactions: 1
2025/10/13-07:44:23.270629 58873             Options.avoid_flush_during_shutdown: 0
2025/10/13-07:44:23.270631 58873           Options.writable_file_max_buffer_size: 1048576
2025/10/13-07:44:23.270633 58873             Options.delayed_write_rate : 16777216
2025/10/13-07:44:23.270635 58873             Options.max_total_wal_size: 0
2025/10/13-07:44:23.270636 58873             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-07:44:23.270638 58873                   Options.stats_dump_period_sec: 600
2025/10/13-07:44:23.270640 58873                 Options.stats_persist_period_sec: 600
2025/10/13-07:44:23.270642 58873                 Options.stats_history_buffer_size: 1048576
2025/10/13-07:44:23.270643 58873                          Options.max_open_files: 200
2025/10/13-07:44:23.270645 58873                          Options.bytes_per_sync: 0
2025/10/13-07:44:23.270647 58873                      Options.wal_bytes_per_sync: 0
2025/10/13-07:44:23.270649 58873                   Options.strict_bytes_per_sync: 0
2025/10/13-07:44:23.270650 58873       Options.compaction_readahead_size: 0
2025/10/13-07:44:23.270652 58873                  Options.max_background_flushes: -1
2025/10/13-07:44:23.270654 58873 Compression algorithms supported:
2025/10/13-07:44:23.270657 58873 	kZSTDNotFinalCompression supported: 0
2025/10/13-07:44:23.270659 58873 	kZSTD supported: 0
2025/10/13-07:44:23.270661 58873 	kXpressCompression supported: 0
2025/10/13-07:44:23.270663 58873 	kLZ4HCCompression supported: 0
2025/10/13-07:44:23.270664 58873 	kLZ4Compression supported: 0
2025/10/13-07:44:23.270666 58873 	kBZip2Compression supported: 0
2025/10/13-07:44:23.270678 58873 	kZlibCompression supported: 0
2025/10/13-07:44:23.270680 58873 	kSnappyCompression supported: 1
2025/10/13-07:44:23.270685 58873 Fast CRC32 supported: Supported on x86
2025/10/13-07:44:23.270768 58873 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002597
2025/10/13-07:44:23.270959 58873 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-07:44:23.270963 58873               Options.comparator: leveldb.BytewiseComparator
2025/10/13-07:44:23.270965 58873           Options.merge_operator: None
2025/10/13-07:44:23.270968 58873        Options.compaction_filter: None
2025/10/13-07:44:23.270969 58873        Options.compaction_filter_factory: None
2025/10/13-07:44:23.270971 58873  Options.sst_partitioner_factory: None
2025/10/13-07:44:23.270973 58873         Options.memtable_factory: SkipListFactory
2025/10/13-07:44:23.270974 58873            Options.table_factory: BlockBasedTable
2025/10/13-07:44:23.271007 58873            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5615b4663c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5615b42787f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-07:44:23.271009 58873        Options.write_buffer_size: 67108864
2025/10/13-07:44:23.271011 58873  Options.max_write_buffer_number: 2
2025/10/13-07:44:23.271014 58873          Options.compression: Snappy
2025/10/13-07:44:23.271016 58873                  Options.bottommost_compression: Disabled
2025/10/13-07:44:23.271018 58873       Options.prefix_extractor: nullptr
2025/10/13-07:44:23.271019 58873   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-07:44:23.271021 58873             Options.num_levels: 7
2025/10/13-07:44:23.271023 58873        Options.min_write_buffer_number_to_merge: 1
2025/10/13-07:44:23.271024 58873     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-07:44:23.271026 58873     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-07:44:23.271028 58873            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-07:44:23.271030 58873                  Options.bottommost_compression_opts.level: 32767
2025/10/13-07:44:23.271031 58873               Options.bottommost_compression_opts.strategy: 0
2025/10/13-07:44:23.271033 58873         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-07:44:23.271035 58873         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-07:44:23.271036 58873         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-07:44:23.271038 58873                  Options.bottommost_compression_opts.enabled: false
2025/10/13-07:44:23.271040 58873         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-07:44:23.271042 58873            Options.compression_opts.window_bits: -14
2025/10/13-07:44:23.271043 58873                  Options.compression_opts.level: 32767
2025/10/13-07:44:23.271045 58873               Options.compression_opts.strategy: 0
2025/10/13-07:44:23.271047 58873         Options.compression_opts.max_dict_bytes: 0
2025/10/13-07:44:23.271062 58873         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-07:44:23.271065 58873         Options.compression_opts.parallel_threads: 1
2025/10/13-07:44:23.271067 58873                  Options.compression_opts.enabled: false
2025/10/13-07:44:23.271068 58873         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-07:44:23.271070 58873      Options.level0_file_num_compaction_trigger: 4
2025/10/13-07:44:23.271072 58873          Options.level0_slowdown_writes_trigger: 20
2025/10/13-07:44:23.271073 58873              Options.level0_stop_writes_trigger: 36
2025/10/13-07:44:23.271075 58873                   Options.target_file_size_base: 67108864
2025/10/13-07:44:23.271077 58873             Options.target_file_size_multiplier: 1
2025/10/13-07:44:23.271079 58873                Options.max_bytes_for_level_base: 268435456
2025/10/13-07:44:23.271080 58873 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-07:44:23.271082 58873          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-07:44:23.271086 58873 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-07:44:23.271088 58873 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-07:44:23.271090 58873 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-07:44:23.271092 58873 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-07:44:23.271093 58873 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-07:44:23.271095 58873 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-07:44:23.271097 58873 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-07:44:23.271099 58873       Options.max_sequential_skip_in_iterations: 8
2025/10/13-07:44:23.271101 58873                    Options.max_compaction_bytes: 1677721600
2025/10/13-07:44:23.271103 58873                        Options.arena_block_size: 1048576
2025/10/13-07:44:23.271104 58873   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-07:44:23.271106 58873   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-07:44:23.271108 58873       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-07:44:23.271110 58873                Options.disable_auto_compactions: 0
2025/10/13-07:44:23.271112 58873                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-07:44:23.271114 58873                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-07:44:23.271116 58873 Options.compaction_options_universal.size_ratio: 1
2025/10/13-07:44:23.271118 58873 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-07:44:23.271120 58873 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-07:44:23.271121 58873 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-07:44:23.271123 58873 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-07:44:23.271125 58873 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-07:44:23.271127 58873 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-07:44:23.271129 58873 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-07:44:23.271135 58873                   Options.table_properties_collectors: 
2025/10/13-07:44:23.271137 58873                   Options.inplace_update_support: 0
2025/10/13-07:44:23.271138 58873                 Options.inplace_update_num_locks: 10000
2025/10/13-07:44:23.271140 58873               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-07:44:23.271142 58873               Options.memtable_whole_key_filtering: 0
2025/10/13-07:44:23.271144 58873   Options.memtable_huge_page_size: 0
2025/10/13-07:44:23.271146 58873                           Options.bloom_locality: 0
2025/10/13-07:44:23.271148 58873                    Options.max_successive_merges: 0
2025/10/13-07:44:23.271149 58873                Options.optimize_filters_for_hits: 0
2025/10/13-07:44:23.271151 58873                Options.paranoid_file_checks: 0
2025/10/13-07:44:23.271163 58873                Options.force_consistency_checks: 1
2025/10/13-07:44:23.271165 58873                Options.report_bg_io_stats: 0
2025/10/13-07:44:23.271167 58873                               Options.ttl: 2592000
2025/10/13-07:44:23.271169 58873          Options.periodic_compaction_seconds: 0
2025/10/13-07:44:23.271170 58873                       Options.enable_blob_files: false
2025/10/13-07:44:23.271172 58873                           Options.min_blob_size: 0
2025/10/13-07:44:23.271174 58873                          Options.blob_file_size: 268435456
2025/10/13-07:44:23.271176 58873                   Options.blob_compression_type: NoCompression
2025/10/13-07:44:23.271178 58873          Options.enable_blob_garbage_collection: false
2025/10/13-07:44:23.271179 58873      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-07:44:23.271182 58873 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-07:44:23.271184 58873          Options.blob_compaction_readahead_size: 0
2025/10/13-07:44:23.280944 58873 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002597 succeeded,manifest_file_number is 2597, next_file_number is 2599, last_sequence is 629, log_number is 2593,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-07:44:23.280955 58873 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2593
2025/10/13-07:44:23.281350 58873 [db/version_set.cc:4393] Creating manifest 2601
2025/10/13-07:44:23.283781 58873 EVENT_LOG_v1 {"time_micros": 1760366663283776, "job": 1, "event": "recovery_started", "wal_files": [2598]}
2025/10/13-07:44:23.283788 58873 [db/db_impl/db_impl_open.cc:883] Recovering log #2598 mode 2
2025/10/13-07:44:23.283837 58873 [db/version_set.cc:4393] Creating manifest 2602
2025/10/13-07:44:23.287102 58873 EVENT_LOG_v1 {"time_micros": 1760366663287098, "job": 1, "event": "recovery_finished"}
2025/10/13-07:44:23.293380 58873 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002598.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-07:44:23.293486 58873 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5615b4405c00
2025/10/13-07:44:23.293825 58873 DB pointer 0x5615b436ba00
2025/10/13-07:44:26.294362 59051 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-07:44:26.294383 59051 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.40 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   13.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5615b42787f0#58873 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-07:54:26.294946 59051 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-07:54:26.295004 59051 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 10 writes, 10 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10 writes, 10 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.40 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   13.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5615b42787f0#58873 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 0.000124 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-08:04:26.295482 59051 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-08:04:26.295587 59051 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 10 writes, 10 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.40 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   13.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5615b42787f0#58873 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 8.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-08:14:26.296401 59051 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-08:14:26.296456 59051 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 10 writes, 10 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.40 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   13.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5615b42787f0#58873 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 0.000145 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-08:23:40.435779 58873 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-08:23:40.435981 58873 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2606. Immutable memtables: 0.
2025/10/13-08:23:40.436294 58969 (Original Log Time 2025/10/13-08:23:40.436268) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/13-08:23:40.436300 58969 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2606
2025/10/13-08:23:40.436322 58969 EVENT_LOG_v1 {"time_micros": 1760369020436316, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 10, "num_deletes": 0, "total_data_size": 45454, "memory_usage": 47760, "flush_reason": "Manual Flush"}
2025/10/13-08:23:40.436325 58969 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2607: started
2025/10/13-08:23:40.438670 58969 EVENT_LOG_v1 {"time_micros": 1760369020438631, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2607, "file_size": 2666, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1707, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760366716, "oldest_key_time": 1760366716, "file_creation_time": 1760369020, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "J846MMX49VK3DZFLJW63", "orig_file_number": 2607}}
2025/10/13-08:23:40.438715 58969 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2607: 2666 bytes OK
2025/10/13-08:23:40.439026 58969 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2734 microseconds, and 1003 cpu microseconds.
2025/10/13-08:23:40.439627 58969 (Original Log Time 2025/10/13-08:23:40.439033) [db/memtable_list.cc:469] [default] Level-0 commit table #2607 started
2025/10/13-08:23:40.439631 58969 (Original Log Time 2025/10/13-08:23:40.439499) [db/memtable_list.cc:672] [default] Level-0 commit table #2607: memtable #1 done
2025/10/13-08:23:40.439632 58969 (Original Log Time 2025/10/13-08:23:40.439535) EVENT_LOG_v1 {"time_micros": 1760369020439526, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/13-08:23:40.439634 58969 (Original Log Time 2025/10/13-08:23:40.439563) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/13-08:23:40.439642 58969 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 45504, prev total WAL file size 45504, number of live WAL files 2.
2025/10/13-08:23:40.439792 58969 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002603.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-08:23:40.439895 58873 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-08:23:40.439983 58968 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/13-08:23:40.439991 58968 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [2607(2666B) 2593(4185B) 2584(2784B) 2570(2652B)], [2561(4377B)]
2025/10/13-08:23:40.439996 58873 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-08:23:40.440011 58968 EVENT_LOG_v1 {"time_micros": 1760369020440001, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2607, 2593, 2584, 2570], "files_L1": [2561], "score": 1, "input_data_size": 16664}
2025/10/13-08:23:40.440173 58968 (Original Log Time 2025/10/13-08:23:40.440142) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 144.9 rd, 0.0 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 5, records dropped: 5 output_compression: Snappy
2025/10/13-08:23:40.440179 58968 (Original Log Time 2025/10/13-08:23:40.440160) EVENT_LOG_v1 {"time_micros": 1760369020440150, "job": 4, "event": "compaction_finished", "compaction_time_micros": 115, "compaction_time_cpu_micros": 101, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 5, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/13-08:23:40.441258 58873 [db/db_impl/db_impl.cc:685] Shutdown complete
