2025/10/27-01:57:04.447581 9426 RocksDB version: 6.29.3
2025/10/27-01:57:04.447632 9426 Git sha 0
2025/10/27-01:57:04.447635 9426 Compile date 2025-10-06 05:52:31
2025/10/27-01:57:04.447637 9426 DB SUMMARY
2025/10/27-01:57:04.447638 9426 DB Session ID:  02CMJ689Q0UU5OVIL6SO
2025/10/27-01:57:04.447858 9426 CURRENT file:  CURRENT
2025/10/27-01:57:04.447860 9426 IDENTITY file:  IDENTITY
2025/10/27-01:57:04.447880 9426 MANIFEST file:  MANIFEST-002883 size: 226 Bytes
2025/10/27-01:57:04.447882 9426 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 002879.sst 002888.sst 
2025/10/27-01:57:04.447883 9426 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002887.log size: 0 ; 
2025/10/27-01:57:04.447899 9426                         Options.error_if_exists: 0
2025/10/27-01:57:04.447900 9426                       Options.create_if_missing: 1
2025/10/27-01:57:04.447902 9426                         Options.paranoid_checks: 1
2025/10/27-01:57:04.447903 9426             Options.flush_verify_memtable_count: 1
2025/10/27-01:57:04.447904 9426                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-01:57:04.447905 9426                                     Options.env: 0x55999af06840
2025/10/27-01:57:04.447906 9426                                      Options.fs: PosixFileSystem
2025/10/27-01:57:04.447908 9426                                Options.info_log: 0x5599c9db6910
2025/10/27-01:57:04.447909 9426                Options.max_file_opening_threads: 16
2025/10/27-01:57:04.447910 9426                              Options.statistics: (nil)
2025/10/27-01:57:04.447911 9426                               Options.use_fsync: 0
2025/10/27-01:57:04.447913 9426                       Options.max_log_file_size: 0
2025/10/27-01:57:04.447914 9426                  Options.max_manifest_file_size: 1073741824
2025/10/27-01:57:04.447915 9426                   Options.log_file_time_to_roll: 0
2025/10/27-01:57:04.447916 9426                       Options.keep_log_file_num: 1000
2025/10/27-01:57:04.447917 9426                    Options.recycle_log_file_num: 0
2025/10/27-01:57:04.447918 9426                         Options.allow_fallocate: 1
2025/10/27-01:57:04.447919 9426                        Options.allow_mmap_reads: 0
2025/10/27-01:57:04.447920 9426                       Options.allow_mmap_writes: 0
2025/10/27-01:57:04.447921 9426                        Options.use_direct_reads: 0
2025/10/27-01:57:04.447922 9426                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-01:57:04.447923 9426          Options.create_missing_column_families: 0
2025/10/27-01:57:04.447924 9426                              Options.db_log_dir: 
2025/10/27-01:57:04.447925 9426                                 Options.wal_dir: 
2025/10/27-01:57:04.447926 9426                Options.table_cache_numshardbits: 6
2025/10/27-01:57:04.447927 9426                         Options.WAL_ttl_seconds: 0
2025/10/27-01:57:04.447928 9426                       Options.WAL_size_limit_MB: 0
2025/10/27-01:57:04.447929 9426                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-01:57:04.447930 9426             Options.manifest_preallocation_size: 4194304
2025/10/27-01:57:04.447931 9426                     Options.is_fd_close_on_exec: 1
2025/10/27-01:57:04.447932 9426                   Options.advise_random_on_open: 1
2025/10/27-01:57:04.447933 9426                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-01:57:04.447938 9426                    Options.db_write_buffer_size: 0
2025/10/27-01:57:04.447939 9426                    Options.write_buffer_manager: 0x5599c994c5a0
2025/10/27-01:57:04.447940 9426         Options.access_hint_on_compaction_start: 1
2025/10/27-01:57:04.447941 9426  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-01:57:04.447942 9426           Options.random_access_max_buffer_size: 1048576
2025/10/27-01:57:04.447943 9426                      Options.use_adaptive_mutex: 0
2025/10/27-01:57:04.447944 9426                            Options.rate_limiter: (nil)
2025/10/27-01:57:04.447946 9426     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-01:57:04.447956 9426                       Options.wal_recovery_mode: 2
2025/10/27-01:57:04.447957 9426                  Options.enable_thread_tracking: 0
2025/10/27-01:57:04.447958 9426                  Options.enable_pipelined_write: 0
2025/10/27-01:57:04.447959 9426                  Options.unordered_write: 0
2025/10/27-01:57:04.447960 9426         Options.allow_concurrent_memtable_write: 1
2025/10/27-01:57:04.447961 9426      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-01:57:04.447962 9426             Options.write_thread_max_yield_usec: 100
2025/10/27-01:57:04.447963 9426            Options.write_thread_slow_yield_usec: 3
2025/10/27-01:57:04.447964 9426                               Options.row_cache: None
2025/10/27-01:57:04.447965 9426                              Options.wal_filter: None
2025/10/27-01:57:04.447966 9426             Options.avoid_flush_during_recovery: 0
2025/10/27-01:57:04.447967 9426             Options.allow_ingest_behind: 0
2025/10/27-01:57:04.447968 9426             Options.preserve_deletes: 0
2025/10/27-01:57:04.447969 9426             Options.two_write_queues: 0
2025/10/27-01:57:04.447970 9426             Options.manual_wal_flush: 0
2025/10/27-01:57:04.447971 9426             Options.atomic_flush: 0
2025/10/27-01:57:04.447971 9426             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-01:57:04.447972 9426                 Options.persist_stats_to_disk: 0
2025/10/27-01:57:04.447973 9426                 Options.write_dbid_to_manifest: 0
2025/10/27-01:57:04.447974 9426                 Options.log_readahead_size: 0
2025/10/27-01:57:04.447975 9426                 Options.file_checksum_gen_factory: Unknown
2025/10/27-01:57:04.447977 9426                 Options.best_efforts_recovery: 0
2025/10/27-01:57:04.447978 9426                Options.max_bgerror_resume_count: 2147483647
2025/10/27-01:57:04.447979 9426            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-01:57:04.447980 9426             Options.allow_data_in_errors: 0
2025/10/27-01:57:04.447981 9426             Options.db_host_id: __hostname__
2025/10/27-01:57:04.447982 9426             Options.max_background_jobs: 2
2025/10/27-01:57:04.447983 9426             Options.max_background_compactions: -1
2025/10/27-01:57:04.447984 9426             Options.max_subcompactions: 1
2025/10/27-01:57:04.447985 9426             Options.avoid_flush_during_shutdown: 0
2025/10/27-01:57:04.447986 9426           Options.writable_file_max_buffer_size: 1048576
2025/10/27-01:57:04.447987 9426             Options.delayed_write_rate : 16777216
2025/10/27-01:57:04.447988 9426             Options.max_total_wal_size: 0
2025/10/27-01:57:04.447989 9426             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-01:57:04.447990 9426                   Options.stats_dump_period_sec: 600
2025/10/27-01:57:04.447991 9426                 Options.stats_persist_period_sec: 600
2025/10/27-01:57:04.447992 9426                 Options.stats_history_buffer_size: 1048576
2025/10/27-01:57:04.447993 9426                          Options.max_open_files: 200
2025/10/27-01:57:04.447994 9426                          Options.bytes_per_sync: 0
2025/10/27-01:57:04.447995 9426                      Options.wal_bytes_per_sync: 0
2025/10/27-01:57:04.447996 9426                   Options.strict_bytes_per_sync: 0
2025/10/27-01:57:04.447997 9426       Options.compaction_readahead_size: 0
2025/10/27-01:57:04.447998 9426                  Options.max_background_flushes: -1
2025/10/27-01:57:04.447999 9426 Compression algorithms supported:
2025/10/27-01:57:04.448000 9426 	kZSTDNotFinalCompression supported: 0
2025/10/27-01:57:04.448002 9426 	kZSTD supported: 0
2025/10/27-01:57:04.448003 9426 	kXpressCompression supported: 0
2025/10/27-01:57:04.448004 9426 	kLZ4HCCompression supported: 0
2025/10/27-01:57:04.448005 9426 	kLZ4Compression supported: 0
2025/10/27-01:57:04.448006 9426 	kBZip2Compression supported: 0
2025/10/27-01:57:04.448007 9426 	kZlibCompression supported: 0
2025/10/27-01:57:04.448008 9426 	kSnappyCompression supported: 1
2025/10/27-01:57:04.448019 9426 Fast CRC32 supported: Supported on x86
2025/10/27-01:57:04.448663 9426 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002883
2025/10/27-01:57:04.448855 9426 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-01:57:04.448858 9426               Options.comparator: leveldb.BytewiseComparator
2025/10/27-01:57:04.448859 9426           Options.merge_operator: None
2025/10/27-01:57:04.448860 9426        Options.compaction_filter: None
2025/10/27-01:57:04.448861 9426        Options.compaction_filter_factory: None
2025/10/27-01:57:04.448862 9426  Options.sst_partitioner_factory: None
2025/10/27-01:57:04.448863 9426         Options.memtable_factory: SkipListFactory
2025/10/27-01:57:04.448864 9426            Options.table_factory: BlockBasedTable
2025/10/27-01:57:04.448899 9426            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5599c9dc0080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5599c99647f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-01:57:04.448901 9426        Options.write_buffer_size: 67108864
2025/10/27-01:57:04.448902 9426  Options.max_write_buffer_number: 2
2025/10/27-01:57:04.448903 9426          Options.compression: Snappy
2025/10/27-01:57:04.448904 9426                  Options.bottommost_compression: Disabled
2025/10/27-01:57:04.448905 9426       Options.prefix_extractor: nullptr
2025/10/27-01:57:04.448906 9426   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-01:57:04.448907 9426             Options.num_levels: 7
2025/10/27-01:57:04.448908 9426        Options.min_write_buffer_number_to_merge: 1
2025/10/27-01:57:04.448909 9426     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-01:57:04.448910 9426     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-01:57:04.448911 9426            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-01:57:04.448912 9426                  Options.bottommost_compression_opts.level: 32767
2025/10/27-01:57:04.448913 9426               Options.bottommost_compression_opts.strategy: 0
2025/10/27-01:57:04.448914 9426         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-01:57:04.448915 9426         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-01:57:04.448916 9426         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-01:57:04.448917 9426                  Options.bottommost_compression_opts.enabled: false
2025/10/27-01:57:04.448918 9426         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-01:57:04.448919 9426            Options.compression_opts.window_bits: -14
2025/10/27-01:57:04.448920 9426                  Options.compression_opts.level: 32767
2025/10/27-01:57:04.448921 9426               Options.compression_opts.strategy: 0
2025/10/27-01:57:04.448922 9426         Options.compression_opts.max_dict_bytes: 0
2025/10/27-01:57:04.448923 9426         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-01:57:04.448924 9426         Options.compression_opts.parallel_threads: 1
2025/10/27-01:57:04.448939 9426                  Options.compression_opts.enabled: false
2025/10/27-01:57:04.448940 9426         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-01:57:04.448941 9426      Options.level0_file_num_compaction_trigger: 4
2025/10/27-01:57:04.448942 9426          Options.level0_slowdown_writes_trigger: 20
2025/10/27-01:57:04.448943 9426              Options.level0_stop_writes_trigger: 36
2025/10/27-01:57:04.448944 9426                   Options.target_file_size_base: 67108864
2025/10/27-01:57:04.448945 9426             Options.target_file_size_multiplier: 1
2025/10/27-01:57:04.448946 9426                Options.max_bytes_for_level_base: 268435456
2025/10/27-01:57:04.448947 9426 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-01:57:04.448948 9426          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-01:57:04.448950 9426 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-01:57:04.448951 9426 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-01:57:04.448952 9426 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-01:57:04.448953 9426 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-01:57:04.448954 9426 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-01:57:04.448955 9426 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-01:57:04.448956 9426 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-01:57:04.448957 9426       Options.max_sequential_skip_in_iterations: 8
2025/10/27-01:57:04.448958 9426                    Options.max_compaction_bytes: 1677721600
2025/10/27-01:57:04.448959 9426                        Options.arena_block_size: 1048576
2025/10/27-01:57:04.448960 9426   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-01:57:04.448961 9426   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-01:57:04.448962 9426       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-01:57:04.448963 9426                Options.disable_auto_compactions: 0
2025/10/27-01:57:04.448965 9426                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-01:57:04.448966 9426                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-01:57:04.448967 9426 Options.compaction_options_universal.size_ratio: 1
2025/10/27-01:57:04.448968 9426 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-01:57:04.448969 9426 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-01:57:04.448970 9426 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-01:57:04.448971 9426 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-01:57:04.448972 9426 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-01:57:04.448973 9426 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-01:57:04.448975 9426 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-01:57:04.448980 9426                   Options.table_properties_collectors: 
2025/10/27-01:57:04.448981 9426                   Options.inplace_update_support: 0
2025/10/27-01:57:04.448982 9426                 Options.inplace_update_num_locks: 10000
2025/10/27-01:57:04.448983 9426               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-01:57:04.448984 9426               Options.memtable_whole_key_filtering: 0
2025/10/27-01:57:04.448985 9426   Options.memtable_huge_page_size: 0
2025/10/27-01:57:04.448986 9426                           Options.bloom_locality: 0
2025/10/27-01:57:04.448987 9426                    Options.max_successive_merges: 0
2025/10/27-01:57:04.448988 9426                Options.optimize_filters_for_hits: 0
2025/10/27-01:57:04.448989 9426                Options.paranoid_file_checks: 0
2025/10/27-01:57:04.448990 9426                Options.force_consistency_checks: 1
2025/10/27-01:57:04.448991 9426                Options.report_bg_io_stats: 0
2025/10/27-01:57:04.448997 9426                               Options.ttl: 2592000
2025/10/27-01:57:04.448998 9426          Options.periodic_compaction_seconds: 0
2025/10/27-01:57:04.448999 9426                       Options.enable_blob_files: false
2025/10/27-01:57:04.449000 9426                           Options.min_blob_size: 0
2025/10/27-01:57:04.449001 9426                          Options.blob_file_size: 268435456
2025/10/27-01:57:04.449002 9426                   Options.blob_compression_type: NoCompression
2025/10/27-01:57:04.449003 9426          Options.enable_blob_garbage_collection: false
2025/10/27-01:57:04.449004 9426      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-01:57:04.449005 9426 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-01:57:04.449006 9426          Options.blob_compaction_readahead_size: 0
2025/10/27-01:57:04.451789 9426 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002883 succeeded,manifest_file_number is 2883, next_file_number is 2890, last_sequence is 705, log_number is 2887,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-01:57:04.451804 9426 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2887
2025/10/27-01:57:04.452628 9426 [db/version_set.cc:4393] Creating manifest 2891
2025/10/27-01:57:04.458235 9426 EVENT_LOG_v1 {"time_micros": 1761555424458228, "job": 1, "event": "recovery_started", "wal_files": [2887]}
2025/10/27-01:57:04.458245 9426 [db/db_impl/db_impl_open.cc:883] Recovering log #2887 mode 2
2025/10/27-01:57:04.458346 9426 [db/version_set.cc:4393] Creating manifest 2892
2025/10/27-01:57:04.462379 9426 EVENT_LOG_v1 {"time_micros": 1761555424462371, "job": 1, "event": "recovery_finished"}
2025/10/27-01:57:04.468876 9426 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002887.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:57:04.469066 9426 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5599c9a95880
2025/10/27-01:57:04.469505 9426 DB pointer 0x5599c9aafa00
2025/10/27-01:57:07.469940 9597 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-01:57:07.469960 9597 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.65 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5599c99647f0#9426 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-01:58:32.187839 9426 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-01:58:32.187989 9426 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2896. Immutable memtables: 0.
2025/10/27-01:58:32.188063 9544 (Original Log Time 2025/10/27-01:58:32.188047) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-01:58:32.188068 9544 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2896
2025/10/27-01:58:32.188096 9544 EVENT_LOG_v1 {"time_micros": 1761555512188090, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 10586, "memory_usage": 12736, "flush_reason": "Manual Flush"}
2025/10/27-01:58:32.188099 9544 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2897: started
2025/10/27-01:58:32.189426 9544 EVENT_LOG_v1 {"time_micros": 1761555512189395, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2897, "file_size": 2656, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1697, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2566, "raw_average_value_size": 2566, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761555430, "oldest_key_time": 1761555430, "file_creation_time": 1761555512, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "02CMJ689Q0UU5OVIL6SO", "orig_file_number": 2897}}
2025/10/27-01:58:32.189452 9544 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2897: 2656 bytes OK
2025/10/27-01:58:32.189956 9544 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 1894 microseconds, and 714 cpu microseconds.
2025/10/27-01:58:32.190898 9544 (Original Log Time 2025/10/27-01:58:32.189964) [db/memtable_list.cc:469] [default] Level-0 commit table #2897 started
2025/10/27-01:58:32.190901 9544 (Original Log Time 2025/10/27-01:58:32.190812) [db/memtable_list.cc:672] [default] Level-0 commit table #2897: memtable #1 done
2025/10/27-01:58:32.190903 9544 (Original Log Time 2025/10/27-01:58:32.190846) EVENT_LOG_v1 {"time_micros": 1761555512190838, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-01:58:32.190905 9544 (Original Log Time 2025/10/27-01:58:32.190865) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/27-01:58:32.190911 9544 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 10596, prev total WAL file size 10596, number of live WAL files 2.
2025/10/27-01:58:32.191042 9544 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002893.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:58:32.191543 9426 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-01:58:32.191552 9426 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-01:58:32.192475 9426 [db/db_impl/db_impl.cc:685] Shutdown complete
