2025/10/06-08:24:39.424864 75377 RocksDB version: 6.29.3
2025/10/06-08:24:39.425006 75377 Git sha 0
2025/10/06-08:24:39.425012 75377 Compile date 2025-10-06 05:52:31
2025/10/06-08:24:39.425015 75377 DB SUMMARY
2025/10/06-08:24:39.425016 75377 DB Session ID:  105URAFH4YXNFBJC2Y2X
2025/10/06-08:24:39.425085 75377 CURRENT file:  CURRENT
2025/10/06-08:24:39.425088 75377 IDENTITY file:  IDENTITY
2025/10/06-08:24:39.425095 75377 MANIFEST file:  MANIFEST-000009 size: 61 Bytes
2025/10/06-08:24:39.425098 75377 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2025/10/06-08:24:39.425100 75377 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000010.log size: 0 ; 
2025/10/06-08:24:39.425102 75377                         Options.error_if_exists: 0
2025/10/06-08:24:39.425104 75377                       Options.create_if_missing: 1
2025/10/06-08:24:39.425105 75377                         Options.paranoid_checks: 1
2025/10/06-08:24:39.425107 75377             Options.flush_verify_memtable_count: 1
2025/10/06-08:24:39.425108 75377                               Options.track_and_verify_wals_in_manifest: 0
2025/10/06-08:24:39.425110 75377                                     Options.env: 0x55da6a6d38c0
2025/10/06-08:24:39.425112 75377                                      Options.fs: PosixFileSystem
2025/10/06-08:24:39.425113 75377                                Options.info_log: 0x55da7bb64fa0
2025/10/06-08:24:39.425115 75377                Options.max_file_opening_threads: 16
2025/10/06-08:24:39.425116 75377                              Options.statistics: (nil)
2025/10/06-08:24:39.425118 75377                               Options.use_fsync: 0
2025/10/06-08:24:39.425119 75377                       Options.max_log_file_size: 0
2025/10/06-08:24:39.425121 75377                  Options.max_manifest_file_size: 1073741824
2025/10/06-08:24:39.425122 75377                   Options.log_file_time_to_roll: 0
2025/10/06-08:24:39.425124 75377                       Options.keep_log_file_num: 1000
2025/10/06-08:24:39.425125 75377                    Options.recycle_log_file_num: 0
2025/10/06-08:24:39.425126 75377                         Options.allow_fallocate: 1
2025/10/06-08:24:39.425128 75377                        Options.allow_mmap_reads: 0
2025/10/06-08:24:39.425129 75377                       Options.allow_mmap_writes: 0
2025/10/06-08:24:39.425131 75377                        Options.use_direct_reads: 0
2025/10/06-08:24:39.425132 75377                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/06-08:24:39.425133 75377          Options.create_missing_column_families: 0
2025/10/06-08:24:39.425134 75377                              Options.db_log_dir: 
2025/10/06-08:24:39.425136 75377                                 Options.wal_dir: 
2025/10/06-08:24:39.425137 75377                Options.table_cache_numshardbits: 6
2025/10/06-08:24:39.425140 75377                         Options.WAL_ttl_seconds: 0
2025/10/06-08:24:39.425142 75377                       Options.WAL_size_limit_MB: 0
2025/10/06-08:24:39.425143 75377                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/06-08:24:39.425145 75377             Options.manifest_preallocation_size: 4194304
2025/10/06-08:24:39.425146 75377                     Options.is_fd_close_on_exec: 1
2025/10/06-08:24:39.425147 75377                   Options.advise_random_on_open: 1
2025/10/06-08:24:39.425148 75377                   Options.experimental_mempurge_threshold: 0.000000
2025/10/06-08:24:39.425174 75377                    Options.db_write_buffer_size: 0
2025/10/06-08:24:39.425176 75377                    Options.write_buffer_manager: 0x55da7b8e86e0
2025/10/06-08:24:39.425178 75377         Options.access_hint_on_compaction_start: 1
2025/10/06-08:24:39.425179 75377  Options.new_table_reader_for_compaction_inputs: 0
2025/10/06-08:24:39.425181 75377           Options.random_access_max_buffer_size: 1048576
2025/10/06-08:24:39.425183 75377                      Options.use_adaptive_mutex: 0
2025/10/06-08:24:39.425184 75377                            Options.rate_limiter: (nil)
2025/10/06-08:24:39.425187 75377     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/06-08:24:39.425229 75377                       Options.wal_recovery_mode: 2
2025/10/06-08:24:39.425232 75377                  Options.enable_thread_tracking: 0
2025/10/06-08:24:39.425233 75377                  Options.enable_pipelined_write: 0
2025/10/06-08:24:39.425235 75377                  Options.unordered_write: 0
2025/10/06-08:24:39.425236 75377         Options.allow_concurrent_memtable_write: 1
2025/10/06-08:24:39.425238 75377      Options.enable_write_thread_adaptive_yield: 1
2025/10/06-08:24:39.425240 75377             Options.write_thread_max_yield_usec: 100
2025/10/06-08:24:39.425241 75377            Options.write_thread_slow_yield_usec: 3
2025/10/06-08:24:39.425243 75377                               Options.row_cache: None
2025/10/06-08:24:39.425244 75377                              Options.wal_filter: None
2025/10/06-08:24:39.425246 75377             Options.avoid_flush_during_recovery: 0
2025/10/06-08:24:39.425248 75377             Options.allow_ingest_behind: 0
2025/10/06-08:24:39.425249 75377             Options.preserve_deletes: 0
2025/10/06-08:24:39.425251 75377             Options.two_write_queues: 0
2025/10/06-08:24:39.425253 75377             Options.manual_wal_flush: 0
2025/10/06-08:24:39.425254 75377             Options.atomic_flush: 0
2025/10/06-08:24:39.425256 75377             Options.avoid_unnecessary_blocking_io: 0
2025/10/06-08:24:39.425257 75377                 Options.persist_stats_to_disk: 0
2025/10/06-08:24:39.425259 75377                 Options.write_dbid_to_manifest: 0
2025/10/06-08:24:39.425261 75377                 Options.log_readahead_size: 0
2025/10/06-08:24:39.425262 75377                 Options.file_checksum_gen_factory: Unknown
2025/10/06-08:24:39.425264 75377                 Options.best_efforts_recovery: 0
2025/10/06-08:24:39.425265 75377                Options.max_bgerror_resume_count: 2147483647
2025/10/06-08:24:39.425267 75377            Options.bgerror_resume_retry_interval: 1000000
2025/10/06-08:24:39.425268 75377             Options.allow_data_in_errors: 0
2025/10/06-08:24:39.425270 75377             Options.db_host_id: __hostname__
2025/10/06-08:24:39.425271 75377             Options.max_background_jobs: 2
2025/10/06-08:24:39.425273 75377             Options.max_background_compactions: -1
2025/10/06-08:24:39.425275 75377             Options.max_subcompactions: 1
2025/10/06-08:24:39.425276 75377             Options.avoid_flush_during_shutdown: 0
2025/10/06-08:24:39.425278 75377           Options.writable_file_max_buffer_size: 1048576
2025/10/06-08:24:39.425279 75377             Options.delayed_write_rate : 16777216
2025/10/06-08:24:39.425281 75377             Options.max_total_wal_size: 0
2025/10/06-08:24:39.425283 75377             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/06-08:24:39.425285 75377                   Options.stats_dump_period_sec: 600
2025/10/06-08:24:39.425286 75377                 Options.stats_persist_period_sec: 600
2025/10/06-08:24:39.425288 75377                 Options.stats_history_buffer_size: 1048576
2025/10/06-08:24:39.425289 75377                          Options.max_open_files: 200
2025/10/06-08:24:39.425291 75377                          Options.bytes_per_sync: 0
2025/10/06-08:24:39.425293 75377                      Options.wal_bytes_per_sync: 0
2025/10/06-08:24:39.425294 75377                   Options.strict_bytes_per_sync: 0
2025/10/06-08:24:39.425296 75377       Options.compaction_readahead_size: 0
2025/10/06-08:24:39.425297 75377                  Options.max_background_flushes: -1
2025/10/06-08:24:39.425299 75377 Compression algorithms supported:
2025/10/06-08:24:39.425302 75377 	kZSTDNotFinalCompression supported: 0
2025/10/06-08:24:39.425304 75377 	kZSTD supported: 0
2025/10/06-08:24:39.425305 75377 	kXpressCompression supported: 0
2025/10/06-08:24:39.425306 75377 	kLZ4HCCompression supported: 0
2025/10/06-08:24:39.425330 75377 	kLZ4Compression supported: 0
2025/10/06-08:24:39.425334 75377 	kBZip2Compression supported: 0
2025/10/06-08:24:39.425335 75377 	kZlibCompression supported: 0
2025/10/06-08:24:39.425354 75377 	kSnappyCompression supported: 1
2025/10/06-08:24:39.425359 75377 Fast CRC32 supported: Supported on x86
2025/10/06-08:24:39.425465 75377 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000009
2025/10/06-08:24:39.425692 75377 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/06-08:24:39.425697 75377               Options.comparator: leveldb.BytewiseComparator
2025/10/06-08:24:39.425698 75377           Options.merge_operator: None
2025/10/06-08:24:39.425700 75377        Options.compaction_filter: None
2025/10/06-08:24:39.425702 75377        Options.compaction_filter_factory: None
2025/10/06-08:24:39.425703 75377  Options.sst_partitioner_factory: None
2025/10/06-08:24:39.425705 75377         Options.memtable_factory: SkipListFactory
2025/10/06-08:24:39.425706 75377            Options.table_factory: BlockBasedTable
2025/10/06-08:24:39.425743 75377            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55da7bab4b00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55da7b900760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/06-08:24:39.425745 75377        Options.write_buffer_size: 67108864
2025/10/06-08:24:39.425747 75377  Options.max_write_buffer_number: 2
2025/10/06-08:24:39.425749 75377          Options.compression: Snappy
2025/10/06-08:24:39.425751 75377                  Options.bottommost_compression: Disabled
2025/10/06-08:24:39.425752 75377       Options.prefix_extractor: nullptr
2025/10/06-08:24:39.425754 75377   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/06-08:24:39.425755 75377             Options.num_levels: 7
2025/10/06-08:24:39.425757 75377        Options.min_write_buffer_number_to_merge: 1
2025/10/06-08:24:39.425758 75377     Options.max_write_buffer_number_to_maintain: 0
2025/10/06-08:24:39.425760 75377     Options.max_write_buffer_size_to_maintain: 0
2025/10/06-08:24:39.425762 75377            Options.bottommost_compression_opts.window_bits: -14
2025/10/06-08:24:39.425763 75377                  Options.bottommost_compression_opts.level: 32767
2025/10/06-08:24:39.425765 75377               Options.bottommost_compression_opts.strategy: 0
2025/10/06-08:24:39.425766 75377         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/06-08:24:39.425768 75377         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/06-08:24:39.425769 75377         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/06-08:24:39.425771 75377                  Options.bottommost_compression_opts.enabled: false
2025/10/06-08:24:39.425772 75377         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/06-08:24:39.425774 75377            Options.compression_opts.window_bits: -14
2025/10/06-08:24:39.425776 75377                  Options.compression_opts.level: 32767
2025/10/06-08:24:39.425777 75377               Options.compression_opts.strategy: 0
2025/10/06-08:24:39.425779 75377         Options.compression_opts.max_dict_bytes: 0
2025/10/06-08:24:39.425801 75377         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/06-08:24:39.425803 75377         Options.compression_opts.parallel_threads: 1
2025/10/06-08:24:39.425805 75377                  Options.compression_opts.enabled: false
2025/10/06-08:24:39.425806 75377         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/06-08:24:39.425808 75377      Options.level0_file_num_compaction_trigger: 4
2025/10/06-08:24:39.425811 75377          Options.level0_slowdown_writes_trigger: 20
2025/10/06-08:24:39.425812 75377              Options.level0_stop_writes_trigger: 36
2025/10/06-08:24:39.425814 75377                   Options.target_file_size_base: 67108864
2025/10/06-08:24:39.425816 75377             Options.target_file_size_multiplier: 1
2025/10/06-08:24:39.425817 75377                Options.max_bytes_for_level_base: 268435456
2025/10/06-08:24:39.425819 75377 Options.level_compaction_dynamic_level_bytes: 0
2025/10/06-08:24:39.425821 75377          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/06-08:24:39.425824 75377 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/06-08:24:39.425826 75377 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/06-08:24:39.425828 75377 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/06-08:24:39.425830 75377 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/06-08:24:39.425831 75377 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/06-08:24:39.425833 75377 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/06-08:24:39.425834 75377 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/06-08:24:39.425836 75377       Options.max_sequential_skip_in_iterations: 8
2025/10/06-08:24:39.425838 75377                    Options.max_compaction_bytes: 1677721600
2025/10/06-08:24:39.425839 75377                        Options.arena_block_size: 1048576
2025/10/06-08:24:39.425841 75377   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/06-08:24:39.425842 75377   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/06-08:24:39.425844 75377       Options.rate_limit_delay_max_milliseconds: 100
2025/10/06-08:24:39.425846 75377                Options.disable_auto_compactions: 0
2025/10/06-08:24:39.425848 75377                        Options.compaction_style: kCompactionStyleLevel
2025/10/06-08:24:39.425851 75377                          Options.compaction_pri: kMinOverlappingRatio
2025/10/06-08:24:39.425852 75377 Options.compaction_options_universal.size_ratio: 1
2025/10/06-08:24:39.425854 75377 Options.compaction_options_universal.min_merge_width: 2
2025/10/06-08:24:39.425855 75377 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/06-08:24:39.425857 75377 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/06-08:24:39.425858 75377 Options.compaction_options_universal.compression_size_percent: -1
2025/10/06-08:24:39.425860 75377 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/06-08:24:39.425862 75377 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/06-08:24:39.425863 75377 Options.compaction_options_fifo.allow_compaction: 0
2025/10/06-08:24:39.425872 75377                   Options.table_properties_collectors: 
2025/10/06-08:24:39.425874 75377                   Options.inplace_update_support: 0
2025/10/06-08:24:39.425875 75377                 Options.inplace_update_num_locks: 10000
2025/10/06-08:24:39.425877 75377               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/06-08:24:39.425879 75377               Options.memtable_whole_key_filtering: 0
2025/10/06-08:24:39.425880 75377   Options.memtable_huge_page_size: 0
2025/10/06-08:24:39.425882 75377                           Options.bloom_locality: 0
2025/10/06-08:24:39.425883 75377                    Options.max_successive_merges: 0
2025/10/06-08:24:39.425885 75377                Options.optimize_filters_for_hits: 0
2025/10/06-08:24:39.425887 75377                Options.paranoid_file_checks: 0
2025/10/06-08:24:39.425899 75377                Options.force_consistency_checks: 1
2025/10/06-08:24:39.425901 75377                Options.report_bg_io_stats: 0
2025/10/06-08:24:39.425903 75377                               Options.ttl: 2592000
2025/10/06-08:24:39.425904 75377          Options.periodic_compaction_seconds: 0
2025/10/06-08:24:39.425905 75377                       Options.enable_blob_files: false
2025/10/06-08:24:39.425907 75377                           Options.min_blob_size: 0
2025/10/06-08:24:39.425908 75377                          Options.blob_file_size: 268435456
2025/10/06-08:24:39.425910 75377                   Options.blob_compression_type: NoCompression
2025/10/06-08:24:39.425911 75377          Options.enable_blob_garbage_collection: false
2025/10/06-08:24:39.425913 75377      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/06-08:24:39.425915 75377 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/06-08:24:39.425917 75377          Options.blob_compaction_readahead_size: 0
2025/10/06-08:24:39.429675 75377 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/06-08:24:39.429684 75377 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 6
2025/10/06-08:24:39.429807 75377 [db/version_set.cc:4393] Creating manifest 13
2025/10/06-08:24:39.440843 75377 EVENT_LOG_v1 {"time_micros": 1759764279440836, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/10/06-08:24:39.440853 75377 [db/db_impl/db_impl_open.cc:883] Recovering log #10 mode 2
2025/10/06-08:24:39.441538 75377 [db/version_set.cc:4393] Creating manifest 14
2025/10/06-08:24:39.447099 75377 EVENT_LOG_v1 {"time_micros": 1759764279447094, "job": 1, "event": "recovery_finished"}
2025/10/06-08:24:39.454219 75377 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/06-08:24:39.454271 75377 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55da7ba51500
2025/10/06-08:24:39.454317 75377 DB pointer 0x55da7b9efa00
2025/10/06-08:24:42.455281 75544 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/06-08:24:42.455301 75544 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55da7b900760#75377 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/06-08:34:42.456305 75544 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/06-08:34:42.456376 75544 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55da7b900760#75377 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/06-08:44:42.457476 75544 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/06-08:44:42.514225 75544 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55da7b900760#75377 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/06-08:47:06.260937 75377 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/06-08:47:06.261323 75377 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/06-08:47:06.261331 75377 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/06-08:47:06.278883 75377 [db/db_impl/db_impl.cc:685] Shutdown complete
