2025/10/09-06:34:22.615290 18112 RocksDB version: 6.29.3
2025/10/09-06:34:22.615354 18112 Git sha 0
2025/10/09-06:34:22.615357 18112 Compile date 2025-10-06 05:52:31
2025/10/09-06:34:22.615360 18112 DB SUMMARY
2025/10/09-06:34:22.615362 18112 DB Session ID:  7ZK2HIX7FFY59QKR8NH1
2025/10/09-06:34:22.615520 18112 CURRENT file:  CURRENT
2025/10/09-06:34:22.615524 18112 IDENTITY file:  IDENTITY
2025/10/09-06:34:22.615534 18112 MANIFEST file:  MANIFEST-000757 size: 298 Bytes
2025/10/09-06:34:22.615537 18112 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000739.sst 000748.sst 000762.sst 
2025/10/09-06:34:22.615540 18112 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000761.log size: 0 ; 
2025/10/09-06:34:22.615549 18112                         Options.error_if_exists: 0
2025/10/09-06:34:22.615551 18112                       Options.create_if_missing: 1
2025/10/09-06:34:22.615553 18112                         Options.paranoid_checks: 1
2025/10/09-06:34:22.615555 18112             Options.flush_verify_memtable_count: 1
2025/10/09-06:34:22.615556 18112                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-06:34:22.615558 18112                                     Options.env: 0x55a18307a6c0
2025/10/09-06:34:22.615560 18112                                      Options.fs: PosixFileSystem
2025/10/09-06:34:22.615562 18112                                Options.info_log: 0x55a19ce004b0
2025/10/09-06:34:22.615564 18112                Options.max_file_opening_threads: 16
2025/10/09-06:34:22.615566 18112                              Options.statistics: (nil)
2025/10/09-06:34:22.615568 18112                               Options.use_fsync: 0
2025/10/09-06:34:22.615569 18112                       Options.max_log_file_size: 0
2025/10/09-06:34:22.615571 18112                  Options.max_manifest_file_size: 1073741824
2025/10/09-06:34:22.615573 18112                   Options.log_file_time_to_roll: 0
2025/10/09-06:34:22.615574 18112                       Options.keep_log_file_num: 1000
2025/10/09-06:34:22.615576 18112                    Options.recycle_log_file_num: 0
2025/10/09-06:34:22.615577 18112                         Options.allow_fallocate: 1
2025/10/09-06:34:22.615579 18112                        Options.allow_mmap_reads: 0
2025/10/09-06:34:22.615581 18112                       Options.allow_mmap_writes: 0
2025/10/09-06:34:22.615582 18112                        Options.use_direct_reads: 0
2025/10/09-06:34:22.615584 18112                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-06:34:22.615585 18112          Options.create_missing_column_families: 0
2025/10/09-06:34:22.615587 18112                              Options.db_log_dir: 
2025/10/09-06:34:22.615588 18112                                 Options.wal_dir: 
2025/10/09-06:34:22.615590 18112                Options.table_cache_numshardbits: 6
2025/10/09-06:34:22.615592 18112                         Options.WAL_ttl_seconds: 0
2025/10/09-06:34:22.615593 18112                       Options.WAL_size_limit_MB: 0
2025/10/09-06:34:22.615595 18112                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-06:34:22.615596 18112             Options.manifest_preallocation_size: 4194304
2025/10/09-06:34:22.615598 18112                     Options.is_fd_close_on_exec: 1
2025/10/09-06:34:22.615600 18112                   Options.advise_random_on_open: 1
2025/10/09-06:34:22.615601 18112                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-06:34:22.615607 18112                    Options.db_write_buffer_size: 0
2025/10/09-06:34:22.615608 18112                    Options.write_buffer_manager: 0x55a19cb0a5a0
2025/10/09-06:34:22.615610 18112         Options.access_hint_on_compaction_start: 1
2025/10/09-06:34:22.615612 18112  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-06:34:22.615613 18112           Options.random_access_max_buffer_size: 1048576
2025/10/09-06:34:22.615615 18112                      Options.use_adaptive_mutex: 0
2025/10/09-06:34:22.615616 18112                            Options.rate_limiter: (nil)
2025/10/09-06:34:22.615636 18112     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-06:34:22.615638 18112                       Options.wal_recovery_mode: 2
2025/10/09-06:34:22.615639 18112                  Options.enable_thread_tracking: 0
2025/10/09-06:34:22.615641 18112                  Options.enable_pipelined_write: 0
2025/10/09-06:34:22.615643 18112                  Options.unordered_write: 0
2025/10/09-06:34:22.615644 18112         Options.allow_concurrent_memtable_write: 1
2025/10/09-06:34:22.615646 18112      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-06:34:22.615647 18112             Options.write_thread_max_yield_usec: 100
2025/10/09-06:34:22.615649 18112            Options.write_thread_slow_yield_usec: 3
2025/10/09-06:34:22.615650 18112                               Options.row_cache: None
2025/10/09-06:34:22.615652 18112                              Options.wal_filter: None
2025/10/09-06:34:22.615654 18112             Options.avoid_flush_during_recovery: 0
2025/10/09-06:34:22.615655 18112             Options.allow_ingest_behind: 0
2025/10/09-06:34:22.615657 18112             Options.preserve_deletes: 0
2025/10/09-06:34:22.615658 18112             Options.two_write_queues: 0
2025/10/09-06:34:22.615660 18112             Options.manual_wal_flush: 0
2025/10/09-06:34:22.615661 18112             Options.atomic_flush: 0
2025/10/09-06:34:22.615663 18112             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-06:34:22.615664 18112                 Options.persist_stats_to_disk: 0
2025/10/09-06:34:22.615666 18112                 Options.write_dbid_to_manifest: 0
2025/10/09-06:34:22.615668 18112                 Options.log_readahead_size: 0
2025/10/09-06:34:22.615669 18112                 Options.file_checksum_gen_factory: Unknown
2025/10/09-06:34:22.615671 18112                 Options.best_efforts_recovery: 0
2025/10/09-06:34:22.615673 18112                Options.max_bgerror_resume_count: 2147483647
2025/10/09-06:34:22.615674 18112            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-06:34:22.615676 18112             Options.allow_data_in_errors: 0
2025/10/09-06:34:22.615678 18112             Options.db_host_id: __hostname__
2025/10/09-06:34:22.615679 18112             Options.max_background_jobs: 2
2025/10/09-06:34:22.615681 18112             Options.max_background_compactions: -1
2025/10/09-06:34:22.615682 18112             Options.max_subcompactions: 1
2025/10/09-06:34:22.615684 18112             Options.avoid_flush_during_shutdown: 0
2025/10/09-06:34:22.615686 18112           Options.writable_file_max_buffer_size: 1048576
2025/10/09-06:34:22.615687 18112             Options.delayed_write_rate : 16777216
2025/10/09-06:34:22.615689 18112             Options.max_total_wal_size: 0
2025/10/09-06:34:22.615690 18112             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-06:34:22.615692 18112                   Options.stats_dump_period_sec: 600
2025/10/09-06:34:22.615694 18112                 Options.stats_persist_period_sec: 600
2025/10/09-06:34:22.615695 18112                 Options.stats_history_buffer_size: 1048576
2025/10/09-06:34:22.615697 18112                          Options.max_open_files: 200
2025/10/09-06:34:22.615699 18112                          Options.bytes_per_sync: 0
2025/10/09-06:34:22.615700 18112                      Options.wal_bytes_per_sync: 0
2025/10/09-06:34:22.615702 18112                   Options.strict_bytes_per_sync: 0
2025/10/09-06:34:22.615703 18112       Options.compaction_readahead_size: 0
2025/10/09-06:34:22.615705 18112                  Options.max_background_flushes: -1
2025/10/09-06:34:22.615707 18112 Compression algorithms supported:
2025/10/09-06:34:22.615709 18112 	kZSTDNotFinalCompression supported: 0
2025/10/09-06:34:22.615711 18112 	kZSTD supported: 0
2025/10/09-06:34:22.615713 18112 	kXpressCompression supported: 0
2025/10/09-06:34:22.615715 18112 	kLZ4HCCompression supported: 0
2025/10/09-06:34:22.615717 18112 	kLZ4Compression supported: 0
2025/10/09-06:34:22.615718 18112 	kBZip2Compression supported: 0
2025/10/09-06:34:22.615727 18112 	kZlibCompression supported: 0
2025/10/09-06:34:22.615729 18112 	kSnappyCompression supported: 1
2025/10/09-06:34:22.615734 18112 Fast CRC32 supported: Supported on x86
2025/10/09-06:34:22.615819 18112 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000757
2025/10/09-06:34:22.615982 18112 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-06:34:22.615986 18112               Options.comparator: leveldb.BytewiseComparator
2025/10/09-06:34:22.615988 18112           Options.merge_operator: None
2025/10/09-06:34:22.615989 18112        Options.compaction_filter: None
2025/10/09-06:34:22.615991 18112        Options.compaction_filter_factory: None
2025/10/09-06:34:22.615993 18112  Options.sst_partitioner_factory: None
2025/10/09-06:34:22.615994 18112         Options.memtable_factory: SkipListFactory
2025/10/09-06:34:22.615996 18112            Options.table_factory: BlockBasedTable
2025/10/09-06:34:22.616031 18112            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a19ce06540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55a19cb227f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-06:34:22.616034 18112        Options.write_buffer_size: 67108864
2025/10/09-06:34:22.616035 18112  Options.max_write_buffer_number: 2
2025/10/09-06:34:22.616037 18112          Options.compression: Snappy
2025/10/09-06:34:22.616039 18112                  Options.bottommost_compression: Disabled
2025/10/09-06:34:22.616041 18112       Options.prefix_extractor: nullptr
2025/10/09-06:34:22.616042 18112   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-06:34:22.616044 18112             Options.num_levels: 7
2025/10/09-06:34:22.616045 18112        Options.min_write_buffer_number_to_merge: 1
2025/10/09-06:34:22.616047 18112     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-06:34:22.616049 18112     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-06:34:22.616050 18112            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-06:34:22.616052 18112                  Options.bottommost_compression_opts.level: 32767
2025/10/09-06:34:22.616053 18112               Options.bottommost_compression_opts.strategy: 0
2025/10/09-06:34:22.616055 18112         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-06:34:22.616057 18112         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-06:34:22.616058 18112         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-06:34:22.616060 18112                  Options.bottommost_compression_opts.enabled: false
2025/10/09-06:34:22.616061 18112         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-06:34:22.616063 18112            Options.compression_opts.window_bits: -14
2025/10/09-06:34:22.616065 18112                  Options.compression_opts.level: 32767
2025/10/09-06:34:22.616066 18112               Options.compression_opts.strategy: 0
2025/10/09-06:34:22.616068 18112         Options.compression_opts.max_dict_bytes: 0
2025/10/09-06:34:22.616084 18112         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-06:34:22.616085 18112         Options.compression_opts.parallel_threads: 1
2025/10/09-06:34:22.616087 18112                  Options.compression_opts.enabled: false
2025/10/09-06:34:22.616088 18112         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-06:34:22.616090 18112      Options.level0_file_num_compaction_trigger: 4
2025/10/09-06:34:22.616092 18112          Options.level0_slowdown_writes_trigger: 20
2025/10/09-06:34:22.616093 18112              Options.level0_stop_writes_trigger: 36
2025/10/09-06:34:22.616095 18112                   Options.target_file_size_base: 67108864
2025/10/09-06:34:22.616096 18112             Options.target_file_size_multiplier: 1
2025/10/09-06:34:22.616098 18112                Options.max_bytes_for_level_base: 268435456
2025/10/09-06:34:22.616099 18112 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-06:34:22.616101 18112          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-06:34:22.616105 18112 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-06:34:22.616106 18112 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-06:34:22.616108 18112 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-06:34:22.616110 18112 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-06:34:22.616111 18112 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-06:34:22.616113 18112 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-06:34:22.616114 18112 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-06:34:22.616116 18112       Options.max_sequential_skip_in_iterations: 8
2025/10/09-06:34:22.616117 18112                    Options.max_compaction_bytes: 1677721600
2025/10/09-06:34:22.616119 18112                        Options.arena_block_size: 1048576
2025/10/09-06:34:22.616121 18112   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-06:34:22.616122 18112   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-06:34:22.616124 18112       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-06:34:22.616126 18112                Options.disable_auto_compactions: 0
2025/10/09-06:34:22.616128 18112                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-06:34:22.616130 18112                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-06:34:22.616132 18112 Options.compaction_options_universal.size_ratio: 1
2025/10/09-06:34:22.616133 18112 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-06:34:22.616135 18112 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-06:34:22.616137 18112 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-06:34:22.616138 18112 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-06:34:22.616140 18112 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-06:34:22.616142 18112 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-06:34:22.616143 18112 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-06:34:22.616151 18112                   Options.table_properties_collectors: 
2025/10/09-06:34:22.616152 18112                   Options.inplace_update_support: 0
2025/10/09-06:34:22.616154 18112                 Options.inplace_update_num_locks: 10000
2025/10/09-06:34:22.616156 18112               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-06:34:22.616158 18112               Options.memtable_whole_key_filtering: 0
2025/10/09-06:34:22.616159 18112   Options.memtable_huge_page_size: 0
2025/10/09-06:34:22.616161 18112                           Options.bloom_locality: 0
2025/10/09-06:34:22.616163 18112                    Options.max_successive_merges: 0
2025/10/09-06:34:22.616164 18112                Options.optimize_filters_for_hits: 0
2025/10/09-06:34:22.616166 18112                Options.paranoid_file_checks: 0
2025/10/09-06:34:22.616175 18112                Options.force_consistency_checks: 1
2025/10/09-06:34:22.616177 18112                Options.report_bg_io_stats: 0
2025/10/09-06:34:22.616178 18112                               Options.ttl: 2592000
2025/10/09-06:34:22.616180 18112          Options.periodic_compaction_seconds: 0
2025/10/09-06:34:22.616181 18112                       Options.enable_blob_files: false
2025/10/09-06:34:22.616183 18112                           Options.min_blob_size: 0
2025/10/09-06:34:22.616184 18112                          Options.blob_file_size: 268435456
2025/10/09-06:34:22.616186 18112                   Options.blob_compression_type: NoCompression
2025/10/09-06:34:22.616188 18112          Options.enable_blob_garbage_collection: false
2025/10/09-06:34:22.616189 18112      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-06:34:22.616191 18112 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-06:34:22.616194 18112          Options.blob_compaction_readahead_size: 0
2025/10/09-06:34:22.624703 18112 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000757 succeeded,manifest_file_number is 757, next_file_number is 764, last_sequence is 198, log_number is 761,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-06:34:22.624758 18112 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 761
2025/10/09-06:34:22.625111 18112 [db/version_set.cc:4393] Creating manifest 765
2025/10/09-06:34:22.632829 18112 EVENT_LOG_v1 {"time_micros": 1760016862632817, "job": 1, "event": "recovery_started", "wal_files": [761]}
2025/10/09-06:34:22.632843 18112 [db/db_impl/db_impl_open.cc:883] Recovering log #761 mode 2
2025/10/09-06:34:22.632969 18112 [db/version_set.cc:4393] Creating manifest 766
2025/10/09-06:34:22.640205 18112 EVENT_LOG_v1 {"time_micros": 1760016862640162, "job": 1, "event": "recovery_finished"}
2025/10/09-06:34:22.681415 18112 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000761.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:34:22.682368 18112 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55a19cc67880
2025/10/09-06:34:22.682860 18112 DB pointer 0x55a19cca7400
2025/10/09-06:34:25.683288 18292 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-06:34:25.683316 18292 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.63 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   10.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a19cb227f0#18112 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-06:44:25.686007 18292 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-06:44:25.699589 18292 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.63 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   10.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a19cb227f0#18112 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 0.000507 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-06:45:53.321398 18112 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-06:45:53.428484 18112 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #770. Immutable memtables: 0.
2025/10/09-06:45:53.430579 18271 (Original Log Time 2025/10/09-06:45:53.430548) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-06:45:53.430586 18271 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 770
2025/10/09-06:45:53.430604 18271 EVENT_LOG_v1 {"time_micros": 1760017553430599, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 3, "num_deletes": 0, "total_data_size": 15558, "memory_usage": 17728, "flush_reason": "Manual Flush"}
2025/10/09-06:45:53.430608 18271 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #771: started
2025/10/09-06:45:53.434920 18271 EVENT_LOG_v1 {"time_micros": 1760017553434888, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 771, "file_size": 4216, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3257, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6470, "raw_average_value_size": 6470, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760016896, "oldest_key_time": 1760016896, "file_creation_time": 1760017553, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "7ZK2HIX7FFY59QKR8NH1", "orig_file_number": 771}}
2025/10/09-06:45:53.434944 18271 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #771: 4216 bytes OK
2025/10/09-06:45:53.435746 18271 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 5168 microseconds, and 1762 cpu microseconds.
2025/10/09-06:45:53.613912 18271 (Original Log Time 2025/10/09-06:45:53.435758) [db/memtable_list.cc:469] [default] Level-0 commit table #771 started
2025/10/09-06:45:53.613916 18271 (Original Log Time 2025/10/09-06:45:53.613804) [db/memtable_list.cc:672] [default] Level-0 commit table #771: memtable #1 done
2025/10/09-06:45:53.613918 18271 (Original Log Time 2025/10/09-06:45:53.613849) EVENT_LOG_v1 {"time_micros": 1760017553613840, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-06:45:53.613920 18271 (Original Log Time 2025/10/09-06:45:53.613871) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/09-06:45:53.613927 18271 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 15573, prev total WAL file size 15573, number of live WAL files 2.
2025/10/09-06:45:53.614034 18271 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000767.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:45:53.614076 18112 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-06:45:53.614081 18112 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-06:45:53.616418 18112 [db/db_impl/db_impl.cc:685] Shutdown complete
