2025/10/10-02:11:11.308722 23428 RocksDB version: 6.29.3
2025/10/10-02:11:11.308805 23428 Git sha 0
2025/10/10-02:11:11.308808 23428 Compile date 2025-10-06 05:52:31
2025/10/10-02:11:11.308811 23428 DB SUMMARY
2025/10/10-02:11:11.308812 23428 DB Session ID:  KKQ8WETBC5VP53VVA8F9
2025/10/10-02:11:11.309022 23428 CURRENT file:  CURRENT
2025/10/10-02:11:11.309025 23428 IDENTITY file:  IDENTITY
2025/10/10-02:11:11.309116 23428 MANIFEST file:  MANIFEST-001104 size: 298 Bytes
2025/10/10-02:11:11.309120 23428 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 001091.sst 001100.sst 001109.sst 
2025/10/10-02:11:11.309122 23428 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001108.log size: 0 ; 
2025/10/10-02:11:11.309131 23428                         Options.error_if_exists: 0
2025/10/10-02:11:11.309133 23428                       Options.create_if_missing: 1
2025/10/10-02:11:11.309134 23428                         Options.paranoid_checks: 1
2025/10/10-02:11:11.309136 23428             Options.flush_verify_memtable_count: 1
2025/10/10-02:11:11.309137 23428                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-02:11:11.309139 23428                                     Options.env: 0x5555b9f5e6c0
2025/10/10-02:11:11.309140 23428                                      Options.fs: PosixFileSystem
2025/10/10-02:11:11.309142 23428                                Options.info_log: 0x5555e8f7ebe0
2025/10/10-02:11:11.309144 23428                Options.max_file_opening_threads: 16
2025/10/10-02:11:11.309145 23428                              Options.statistics: (nil)
2025/10/10-02:11:11.309147 23428                               Options.use_fsync: 0
2025/10/10-02:11:11.309148 23428                       Options.max_log_file_size: 0
2025/10/10-02:11:11.309150 23428                  Options.max_manifest_file_size: 1073741824
2025/10/10-02:11:11.309151 23428                   Options.log_file_time_to_roll: 0
2025/10/10-02:11:11.309152 23428                       Options.keep_log_file_num: 1000
2025/10/10-02:11:11.309154 23428                    Options.recycle_log_file_num: 0
2025/10/10-02:11:11.309155 23428                         Options.allow_fallocate: 1
2025/10/10-02:11:11.309156 23428                        Options.allow_mmap_reads: 0
2025/10/10-02:11:11.309158 23428                       Options.allow_mmap_writes: 0
2025/10/10-02:11:11.309159 23428                        Options.use_direct_reads: 0
2025/10/10-02:11:11.309160 23428                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-02:11:11.309162 23428          Options.create_missing_column_families: 0
2025/10/10-02:11:11.309163 23428                              Options.db_log_dir: 
2025/10/10-02:11:11.309164 23428                                 Options.wal_dir: 
2025/10/10-02:11:11.309165 23428                Options.table_cache_numshardbits: 6
2025/10/10-02:11:11.309167 23428                         Options.WAL_ttl_seconds: 0
2025/10/10-02:11:11.309168 23428                       Options.WAL_size_limit_MB: 0
2025/10/10-02:11:11.309169 23428                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-02:11:11.309170 23428             Options.manifest_preallocation_size: 4194304
2025/10/10-02:11:11.309172 23428                     Options.is_fd_close_on_exec: 1
2025/10/10-02:11:11.309173 23428                   Options.advise_random_on_open: 1
2025/10/10-02:11:11.309174 23428                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-02:11:11.309178 23428                    Options.db_write_buffer_size: 0
2025/10/10-02:11:11.309179 23428                    Options.write_buffer_manager: 0x5555e8c668c0
2025/10/10-02:11:11.309181 23428         Options.access_hint_on_compaction_start: 1
2025/10/10-02:11:11.309182 23428  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-02:11:11.309183 23428           Options.random_access_max_buffer_size: 1048576
2025/10/10-02:11:11.309184 23428                      Options.use_adaptive_mutex: 0
2025/10/10-02:11:11.309186 23428                            Options.rate_limiter: (nil)
2025/10/10-02:11:11.309202 23428     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-02:11:11.309204 23428                       Options.wal_recovery_mode: 2
2025/10/10-02:11:11.309205 23428                  Options.enable_thread_tracking: 0
2025/10/10-02:11:11.309207 23428                  Options.enable_pipelined_write: 0
2025/10/10-02:11:11.309208 23428                  Options.unordered_write: 0
2025/10/10-02:11:11.309209 23428         Options.allow_concurrent_memtable_write: 1
2025/10/10-02:11:11.309210 23428      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-02:11:11.309212 23428             Options.write_thread_max_yield_usec: 100
2025/10/10-02:11:11.309213 23428            Options.write_thread_slow_yield_usec: 3
2025/10/10-02:11:11.309214 23428                               Options.row_cache: None
2025/10/10-02:11:11.309215 23428                              Options.wal_filter: None
2025/10/10-02:11:11.309217 23428             Options.avoid_flush_during_recovery: 0
2025/10/10-02:11:11.309218 23428             Options.allow_ingest_behind: 0
2025/10/10-02:11:11.309219 23428             Options.preserve_deletes: 0
2025/10/10-02:11:11.309221 23428             Options.two_write_queues: 0
2025/10/10-02:11:11.309222 23428             Options.manual_wal_flush: 0
2025/10/10-02:11:11.309223 23428             Options.atomic_flush: 0
2025/10/10-02:11:11.309224 23428             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-02:11:11.309226 23428                 Options.persist_stats_to_disk: 0
2025/10/10-02:11:11.309227 23428                 Options.write_dbid_to_manifest: 0
2025/10/10-02:11:11.309228 23428                 Options.log_readahead_size: 0
2025/10/10-02:11:11.309229 23428                 Options.file_checksum_gen_factory: Unknown
2025/10/10-02:11:11.309231 23428                 Options.best_efforts_recovery: 0
2025/10/10-02:11:11.309232 23428                Options.max_bgerror_resume_count: 2147483647
2025/10/10-02:11:11.309233 23428            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-02:11:11.309235 23428             Options.allow_data_in_errors: 0
2025/10/10-02:11:11.309236 23428             Options.db_host_id: __hostname__
2025/10/10-02:11:11.309237 23428             Options.max_background_jobs: 2
2025/10/10-02:11:11.309239 23428             Options.max_background_compactions: -1
2025/10/10-02:11:11.309240 23428             Options.max_subcompactions: 1
2025/10/10-02:11:11.309241 23428             Options.avoid_flush_during_shutdown: 0
2025/10/10-02:11:11.309242 23428           Options.writable_file_max_buffer_size: 1048576
2025/10/10-02:11:11.309244 23428             Options.delayed_write_rate : 16777216
2025/10/10-02:11:11.309245 23428             Options.max_total_wal_size: 0
2025/10/10-02:11:11.309246 23428             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-02:11:11.309248 23428                   Options.stats_dump_period_sec: 600
2025/10/10-02:11:11.309249 23428                 Options.stats_persist_period_sec: 600
2025/10/10-02:11:11.309250 23428                 Options.stats_history_buffer_size: 1048576
2025/10/10-02:11:11.309252 23428                          Options.max_open_files: 200
2025/10/10-02:11:11.309253 23428                          Options.bytes_per_sync: 0
2025/10/10-02:11:11.309254 23428                      Options.wal_bytes_per_sync: 0
2025/10/10-02:11:11.309256 23428                   Options.strict_bytes_per_sync: 0
2025/10/10-02:11:11.309257 23428       Options.compaction_readahead_size: 0
2025/10/10-02:11:11.309258 23428                  Options.max_background_flushes: -1
2025/10/10-02:11:11.309259 23428 Compression algorithms supported:
2025/10/10-02:11:11.309261 23428 	kZSTDNotFinalCompression supported: 0
2025/10/10-02:11:11.309263 23428 	kZSTD supported: 0
2025/10/10-02:11:11.309264 23428 	kXpressCompression supported: 0
2025/10/10-02:11:11.309266 23428 	kLZ4HCCompression supported: 0
2025/10/10-02:11:11.309267 23428 	kLZ4Compression supported: 0
2025/10/10-02:11:11.309268 23428 	kBZip2Compression supported: 0
2025/10/10-02:11:11.309303 23428 	kZlibCompression supported: 0
2025/10/10-02:11:11.309305 23428 	kSnappyCompression supported: 1
2025/10/10-02:11:11.309309 23428 Fast CRC32 supported: Supported on x86
2025/10/10-02:11:11.309392 23428 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001104
2025/10/10-02:11:11.309545 23428 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-02:11:11.309549 23428               Options.comparator: leveldb.BytewiseComparator
2025/10/10-02:11:11.309550 23428           Options.merge_operator: None
2025/10/10-02:11:11.309552 23428        Options.compaction_filter: None
2025/10/10-02:11:11.309553 23428        Options.compaction_filter_factory: None
2025/10/10-02:11:11.309554 23428  Options.sst_partitioner_factory: None
2025/10/10-02:11:11.309555 23428         Options.memtable_factory: SkipListFactory
2025/10/10-02:11:11.309557 23428            Options.table_factory: BlockBasedTable
2025/10/10-02:11:11.309587 23428            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5555e8f84360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5555e8c7e760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-02:11:11.309597 23428        Options.write_buffer_size: 67108864
2025/10/10-02:11:11.309598 23428  Options.max_write_buffer_number: 2
2025/10/10-02:11:11.309600 23428          Options.compression: Snappy
2025/10/10-02:11:11.309601 23428                  Options.bottommost_compression: Disabled
2025/10/10-02:11:11.309603 23428       Options.prefix_extractor: nullptr
2025/10/10-02:11:11.309604 23428   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-02:11:11.309605 23428             Options.num_levels: 7
2025/10/10-02:11:11.310245 23428        Options.min_write_buffer_number_to_merge: 1
2025/10/10-02:11:11.310259 23428     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-02:11:11.310261 23428     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-02:11:11.310262 23428            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-02:11:11.310263 23428                  Options.bottommost_compression_opts.level: 32767
2025/10/10-02:11:11.310265 23428               Options.bottommost_compression_opts.strategy: 0
2025/10/10-02:11:11.310266 23428         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-02:11:11.310267 23428         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-02:11:11.310269 23428         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-02:11:11.310270 23428                  Options.bottommost_compression_opts.enabled: false
2025/10/10-02:11:11.310272 23428         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-02:11:11.310273 23428            Options.compression_opts.window_bits: -14
2025/10/10-02:11:11.310274 23428                  Options.compression_opts.level: 32767
2025/10/10-02:11:11.310275 23428               Options.compression_opts.strategy: 0
2025/10/10-02:11:11.310277 23428         Options.compression_opts.max_dict_bytes: 0
2025/10/10-02:11:11.310294 23428         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-02:11:11.310296 23428         Options.compression_opts.parallel_threads: 1
2025/10/10-02:11:11.310297 23428                  Options.compression_opts.enabled: false
2025/10/10-02:11:11.310298 23428         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-02:11:11.310300 23428      Options.level0_file_num_compaction_trigger: 4
2025/10/10-02:11:11.310301 23428          Options.level0_slowdown_writes_trigger: 20
2025/10/10-02:11:11.310302 23428              Options.level0_stop_writes_trigger: 36
2025/10/10-02:11:11.310303 23428                   Options.target_file_size_base: 67108864
2025/10/10-02:11:11.310305 23428             Options.target_file_size_multiplier: 1
2025/10/10-02:11:11.310306 23428                Options.max_bytes_for_level_base: 268435456
2025/10/10-02:11:11.310307 23428 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-02:11:11.310308 23428          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-02:11:11.310313 23428 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-02:11:11.310314 23428 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-02:11:11.310316 23428 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-02:11:11.310317 23428 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-02:11:11.310318 23428 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-02:11:11.310320 23428 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-02:11:11.310321 23428 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-02:11:11.310322 23428       Options.max_sequential_skip_in_iterations: 8
2025/10/10-02:11:11.310323 23428                    Options.max_compaction_bytes: 1677721600
2025/10/10-02:11:11.310324 23428                        Options.arena_block_size: 1048576
2025/10/10-02:11:11.310326 23428   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-02:11:11.310327 23428   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-02:11:11.310328 23428       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-02:11:11.310329 23428                Options.disable_auto_compactions: 0
2025/10/10-02:11:11.310334 23428                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-02:11:11.310336 23428                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-02:11:11.310337 23428 Options.compaction_options_universal.size_ratio: 1
2025/10/10-02:11:11.310339 23428 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-02:11:11.310340 23428 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-02:11:11.310341 23428 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-02:11:11.310342 23428 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-02:11:11.310344 23428 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-02:11:11.310345 23428 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-02:11:11.310347 23428 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-02:11:11.310355 23428                   Options.table_properties_collectors: 
2025/10/10-02:11:11.310356 23428                   Options.inplace_update_support: 0
2025/10/10-02:11:11.310357 23428                 Options.inplace_update_num_locks: 10000
2025/10/10-02:11:11.310359 23428               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-02:11:11.310360 23428               Options.memtable_whole_key_filtering: 0
2025/10/10-02:11:11.310362 23428   Options.memtable_huge_page_size: 0
2025/10/10-02:11:11.310363 23428                           Options.bloom_locality: 0
2025/10/10-02:11:11.310364 23428                    Options.max_successive_merges: 0
2025/10/10-02:11:11.310365 23428                Options.optimize_filters_for_hits: 0
2025/10/10-02:11:11.310366 23428                Options.paranoid_file_checks: 0
2025/10/10-02:11:11.310374 23428                Options.force_consistency_checks: 1
2025/10/10-02:11:11.310375 23428                Options.report_bg_io_stats: 0
2025/10/10-02:11:11.310376 23428                               Options.ttl: 2592000
2025/10/10-02:11:11.310377 23428          Options.periodic_compaction_seconds: 0
2025/10/10-02:11:11.310379 23428                       Options.enable_blob_files: false
2025/10/10-02:11:11.310380 23428                           Options.min_blob_size: 0
2025/10/10-02:11:11.310381 23428                          Options.blob_file_size: 268435456
2025/10/10-02:11:11.310383 23428                   Options.blob_compression_type: NoCompression
2025/10/10-02:11:11.310384 23428          Options.enable_blob_garbage_collection: false
2025/10/10-02:11:11.310385 23428      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-02:11:11.310387 23428 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-02:11:11.310389 23428          Options.blob_compaction_readahead_size: 0
2025/10/10-02:11:11.313864 23428 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001104 succeeded,manifest_file_number is 1104, next_file_number is 1111, last_sequence is 257, log_number is 1108,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-02:11:11.313872 23428 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1108
2025/10/10-02:11:11.314154 23428 [db/version_set.cc:4393] Creating manifest 1112
2025/10/10-02:11:11.317171 23428 EVENT_LOG_v1 {"time_micros": 1760087471317164, "job": 1, "event": "recovery_started", "wal_files": [1108]}
2025/10/10-02:11:11.317179 23428 [db/db_impl/db_impl_open.cc:883] Recovering log #1108 mode 2
2025/10/10-02:11:11.317245 23428 [db/version_set.cc:4393] Creating manifest 1113
2025/10/10-02:11:11.319283 23428 EVENT_LOG_v1 {"time_micros": 1760087471319277, "job": 1, "event": "recovery_finished"}
2025/10/10-02:11:11.323950 23428 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001108.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:11:11.324024 23428 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5555e8d0f880
2025/10/10-02:11:11.324191 23428 DB pointer 0x5555e8d71a00
2025/10/10-02:11:14.325151 23567 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-02:11:14.325170 23567 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.00 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   11.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5555e8c7e760#23428 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-02:14:05.257772 23428 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-02:14:05.257933 23428 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1117. Immutable memtables: 0.
2025/10/10-02:14:05.258018 23486 (Original Log Time 2025/10/10-02:14:05.257998) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-02:14:05.258024 23486 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1117
2025/10/10-02:14:05.258044 23486 EVENT_LOG_v1 {"time_micros": 1760087645258037, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7192, "memory_usage": 9320, "flush_reason": "Manual Flush"}
2025/10/10-02:14:05.258046 23486 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1118: started
2025/10/10-02:14:05.260791 23486 EVENT_LOG_v1 {"time_micros": 1760087645260759, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1118, "file_size": 4462, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3503, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7172, "raw_average_value_size": 7172, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760087583, "oldest_key_time": 1760087583, "file_creation_time": 1760087645, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "KKQ8WETBC5VP53VVA8F9", "orig_file_number": 1118}}
2025/10/10-02:14:05.260820 23486 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1118: 4462 bytes OK
2025/10/10-02:14:05.261574 23486 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3555 microseconds, and 966 cpu microseconds.
2025/10/10-02:14:05.263814 23486 (Original Log Time 2025/10/10-02:14:05.261584) [db/memtable_list.cc:469] [default] Level-0 commit table #1118 started
2025/10/10-02:14:05.263817 23486 (Original Log Time 2025/10/10-02:14:05.263712) [db/memtable_list.cc:672] [default] Level-0 commit table #1118: memtable #1 done
2025/10/10-02:14:05.263819 23486 (Original Log Time 2025/10/10-02:14:05.263754) EVENT_LOG_v1 {"time_micros": 1760087645263745, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-02:14:05.263821 23486 (Original Log Time 2025/10/10-02:14:05.263776) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/10-02:14:05.263828 23486 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7197, prev total WAL file size 7197, number of live WAL files 2.
2025/10/10-02:14:05.263962 23486 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001114.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:14:05.264002 23428 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-02:14:05.264007 23428 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-02:14:05.264544 23428 [db/db_impl/db_impl.cc:685] Shutdown complete
