2025/10/27-19:24:38.238464 7999 RocksDB version: 6.29.3
2025/10/27-19:24:38.238508 7999 Git sha 0
2025/10/27-19:24:38.238510 7999 Compile date 2025-10-06 05:52:31
2025/10/27-19:24:38.238512 7999 DB SUMMARY
2025/10/27-19:24:38.238513 7999 DB Session ID:  VW1OJVTIWKG89YDCJYU2
2025/10/27-19:24:38.238757 7999 CURRENT file:  CURRENT
2025/10/27-19:24:38.238759 7999 IDENTITY file:  IDENTITY
2025/10/27-19:24:38.238775 7999 MANIFEST file:  MANIFEST-003266 size: 298 Bytes
2025/10/27-19:24:38.238777 7999 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 003260.sst 003262.sst 003271.sst 
2025/10/27-19:24:38.238778 7999 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 003270.log size: 0 ; 
2025/10/27-19:24:38.238797 7999                         Options.error_if_exists: 0
2025/10/27-19:24:38.238798 7999                       Options.create_if_missing: 1
2025/10/27-19:24:38.238799 7999                         Options.paranoid_checks: 1
2025/10/27-19:24:38.238800 7999             Options.flush_verify_memtable_count: 1
2025/10/27-19:24:38.238801 7999                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-19:24:38.238802 7999                                     Options.env: 0x55caebaee840
2025/10/27-19:24:38.238803 7999                                      Options.fs: PosixFileSystem
2025/10/27-19:24:38.238805 7999                                Options.info_log: 0x55cb19792aa0
2025/10/27-19:24:38.238806 7999                Options.max_file_opening_threads: 16
2025/10/27-19:24:38.238807 7999                              Options.statistics: (nil)
2025/10/27-19:24:38.238808 7999                               Options.use_fsync: 0
2025/10/27-19:24:38.238809 7999                       Options.max_log_file_size: 0
2025/10/27-19:24:38.238810 7999                  Options.max_manifest_file_size: 1073741824
2025/10/27-19:24:38.238811 7999                   Options.log_file_time_to_roll: 0
2025/10/27-19:24:38.238813 7999                       Options.keep_log_file_num: 1000
2025/10/27-19:24:38.238814 7999                    Options.recycle_log_file_num: 0
2025/10/27-19:24:38.238815 7999                         Options.allow_fallocate: 1
2025/10/27-19:24:38.238816 7999                        Options.allow_mmap_reads: 0
2025/10/27-19:24:38.238817 7999                       Options.allow_mmap_writes: 0
2025/10/27-19:24:38.238818 7999                        Options.use_direct_reads: 0
2025/10/27-19:24:38.238819 7999                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-19:24:38.238820 7999          Options.create_missing_column_families: 0
2025/10/27-19:24:38.238821 7999                              Options.db_log_dir: 
2025/10/27-19:24:38.238822 7999                                 Options.wal_dir: 
2025/10/27-19:24:38.238823 7999                Options.table_cache_numshardbits: 6
2025/10/27-19:24:38.238824 7999                         Options.WAL_ttl_seconds: 0
2025/10/27-19:24:38.238825 7999                       Options.WAL_size_limit_MB: 0
2025/10/27-19:24:38.238826 7999                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-19:24:38.238827 7999             Options.manifest_preallocation_size: 4194304
2025/10/27-19:24:38.238828 7999                     Options.is_fd_close_on_exec: 1
2025/10/27-19:24:38.238829 7999                   Options.advise_random_on_open: 1
2025/10/27-19:24:38.238830 7999                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-19:24:38.238834 7999                    Options.db_write_buffer_size: 0
2025/10/27-19:24:38.238835 7999                    Options.write_buffer_manager: 0x55cb1931c8c0
2025/10/27-19:24:38.238836 7999         Options.access_hint_on_compaction_start: 1
2025/10/27-19:24:38.238837 7999  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-19:24:38.238838 7999           Options.random_access_max_buffer_size: 1048576
2025/10/27-19:24:38.238839 7999                      Options.use_adaptive_mutex: 0
2025/10/27-19:24:38.238840 7999                            Options.rate_limiter: (nil)
2025/10/27-19:24:38.238841 7999     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-19:24:38.238851 7999                       Options.wal_recovery_mode: 2
2025/10/27-19:24:38.238852 7999                  Options.enable_thread_tracking: 0
2025/10/27-19:24:38.238853 7999                  Options.enable_pipelined_write: 0
2025/10/27-19:24:38.238854 7999                  Options.unordered_write: 0
2025/10/27-19:24:38.238855 7999         Options.allow_concurrent_memtable_write: 1
2025/10/27-19:24:38.238856 7999      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-19:24:38.238857 7999             Options.write_thread_max_yield_usec: 100
2025/10/27-19:24:38.238858 7999            Options.write_thread_slow_yield_usec: 3
2025/10/27-19:24:38.238859 7999                               Options.row_cache: None
2025/10/27-19:24:38.238860 7999                              Options.wal_filter: None
2025/10/27-19:24:38.238861 7999             Options.avoid_flush_during_recovery: 0
2025/10/27-19:24:38.238862 7999             Options.allow_ingest_behind: 0
2025/10/27-19:24:38.238863 7999             Options.preserve_deletes: 0
2025/10/27-19:24:38.238864 7999             Options.two_write_queues: 0
2025/10/27-19:24:38.238865 7999             Options.manual_wal_flush: 0
2025/10/27-19:24:38.238866 7999             Options.atomic_flush: 0
2025/10/27-19:24:38.238867 7999             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-19:24:38.238868 7999                 Options.persist_stats_to_disk: 0
2025/10/27-19:24:38.238869 7999                 Options.write_dbid_to_manifest: 0
2025/10/27-19:24:38.238870 7999                 Options.log_readahead_size: 0
2025/10/27-19:24:38.238871 7999                 Options.file_checksum_gen_factory: Unknown
2025/10/27-19:24:38.238872 7999                 Options.best_efforts_recovery: 0
2025/10/27-19:24:38.238873 7999                Options.max_bgerror_resume_count: 2147483647
2025/10/27-19:24:38.238874 7999            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-19:24:38.238875 7999             Options.allow_data_in_errors: 0
2025/10/27-19:24:38.238876 7999             Options.db_host_id: __hostname__
2025/10/27-19:24:38.238877 7999             Options.max_background_jobs: 2
2025/10/27-19:24:38.238878 7999             Options.max_background_compactions: -1
2025/10/27-19:24:38.238879 7999             Options.max_subcompactions: 1
2025/10/27-19:24:38.238881 7999             Options.avoid_flush_during_shutdown: 0
2025/10/27-19:24:38.238881 7999           Options.writable_file_max_buffer_size: 1048576
2025/10/27-19:24:38.238882 7999             Options.delayed_write_rate : 16777216
2025/10/27-19:24:38.238883 7999             Options.max_total_wal_size: 0
2025/10/27-19:24:38.238884 7999             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-19:24:38.238886 7999                   Options.stats_dump_period_sec: 600
2025/10/27-19:24:38.238887 7999                 Options.stats_persist_period_sec: 600
2025/10/27-19:24:38.238888 7999                 Options.stats_history_buffer_size: 1048576
2025/10/27-19:24:38.238889 7999                          Options.max_open_files: 200
2025/10/27-19:24:38.238890 7999                          Options.bytes_per_sync: 0
2025/10/27-19:24:38.238891 7999                      Options.wal_bytes_per_sync: 0
2025/10/27-19:24:38.238892 7999                   Options.strict_bytes_per_sync: 0
2025/10/27-19:24:38.238893 7999       Options.compaction_readahead_size: 0
2025/10/27-19:24:38.238894 7999                  Options.max_background_flushes: -1
2025/10/27-19:24:38.238895 7999 Compression algorithms supported:
2025/10/27-19:24:38.238896 7999 	kZSTDNotFinalCompression supported: 0
2025/10/27-19:24:38.238898 7999 	kZSTD supported: 0
2025/10/27-19:24:38.238899 7999 	kXpressCompression supported: 0
2025/10/27-19:24:38.238900 7999 	kLZ4HCCompression supported: 0
2025/10/27-19:24:38.238901 7999 	kLZ4Compression supported: 0
2025/10/27-19:24:38.238902 7999 	kBZip2Compression supported: 0
2025/10/27-19:24:38.238903 7999 	kZlibCompression supported: 0
2025/10/27-19:24:38.238904 7999 	kSnappyCompression supported: 1
2025/10/27-19:24:38.238963 7999 Fast CRC32 supported: Supported on x86
2025/10/27-19:24:38.239024 7999 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-003266
2025/10/27-19:24:38.239156 7999 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-19:24:38.239159 7999               Options.comparator: leveldb.BytewiseComparator
2025/10/27-19:24:38.239160 7999           Options.merge_operator: None
2025/10/27-19:24:38.239161 7999        Options.compaction_filter: None
2025/10/27-19:24:38.239162 7999        Options.compaction_filter_factory: None
2025/10/27-19:24:38.239163 7999  Options.sst_partitioner_factory: None
2025/10/27-19:24:38.239164 7999         Options.memtable_factory: SkipListFactory
2025/10/27-19:24:38.239165 7999            Options.table_factory: BlockBasedTable
2025/10/27-19:24:38.239187 7999            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55cb19783960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55cb19334760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-19:24:38.239194 7999        Options.write_buffer_size: 67108864
2025/10/27-19:24:38.239195 7999  Options.max_write_buffer_number: 2
2025/10/27-19:24:38.239196 7999          Options.compression: Snappy
2025/10/27-19:24:38.239197 7999                  Options.bottommost_compression: Disabled
2025/10/27-19:24:38.239198 7999       Options.prefix_extractor: nullptr
2025/10/27-19:24:38.239199 7999   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-19:24:38.239200 7999             Options.num_levels: 7
2025/10/27-19:24:38.239201 7999        Options.min_write_buffer_number_to_merge: 1
2025/10/27-19:24:38.239202 7999     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-19:24:38.239203 7999     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-19:24:38.239204 7999            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-19:24:38.239205 7999                  Options.bottommost_compression_opts.level: 32767
2025/10/27-19:24:38.239206 7999               Options.bottommost_compression_opts.strategy: 0
2025/10/27-19:24:38.239207 7999         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-19:24:38.239208 7999         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:24:38.239209 7999         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-19:24:38.239210 7999                  Options.bottommost_compression_opts.enabled: false
2025/10/27-19:24:38.239211 7999         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:24:38.239212 7999            Options.compression_opts.window_bits: -14
2025/10/27-19:24:38.239213 7999                  Options.compression_opts.level: 32767
2025/10/27-19:24:38.239214 7999               Options.compression_opts.strategy: 0
2025/10/27-19:24:38.239215 7999         Options.compression_opts.max_dict_bytes: 0
2025/10/27-19:24:38.239216 7999         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:24:38.239217 7999         Options.compression_opts.parallel_threads: 1
2025/10/27-19:24:38.239227 7999                  Options.compression_opts.enabled: false
2025/10/27-19:24:38.239228 7999         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:24:38.239229 7999      Options.level0_file_num_compaction_trigger: 4
2025/10/27-19:24:38.239230 7999          Options.level0_slowdown_writes_trigger: 20
2025/10/27-19:24:38.239231 7999              Options.level0_stop_writes_trigger: 36
2025/10/27-19:24:38.239232 7999                   Options.target_file_size_base: 67108864
2025/10/27-19:24:38.239233 7999             Options.target_file_size_multiplier: 1
2025/10/27-19:24:38.239234 7999                Options.max_bytes_for_level_base: 268435456
2025/10/27-19:24:38.239235 7999 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-19:24:38.239236 7999          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-19:24:38.239238 7999 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-19:24:38.239239 7999 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-19:24:38.239240 7999 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-19:24:38.239241 7999 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-19:24:38.239242 7999 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-19:24:38.239243 7999 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-19:24:38.239244 7999 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-19:24:38.239245 7999       Options.max_sequential_skip_in_iterations: 8
2025/10/27-19:24:38.239246 7999                    Options.max_compaction_bytes: 1677721600
2025/10/27-19:24:38.239247 7999                        Options.arena_block_size: 1048576
2025/10/27-19:24:38.239248 7999   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-19:24:38.239249 7999   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-19:24:38.239250 7999       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-19:24:38.239251 7999                Options.disable_auto_compactions: 0
2025/10/27-19:24:38.239253 7999                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-19:24:38.239254 7999                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-19:24:38.239255 7999 Options.compaction_options_universal.size_ratio: 1
2025/10/27-19:24:38.239256 7999 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-19:24:38.239257 7999 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-19:24:38.239258 7999 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-19:24:38.239259 7999 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-19:24:38.239260 7999 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-19:24:38.239261 7999 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-19:24:38.239262 7999 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-19:24:38.239266 7999                   Options.table_properties_collectors: 
2025/10/27-19:24:38.239267 7999                   Options.inplace_update_support: 0
2025/10/27-19:24:38.239268 7999                 Options.inplace_update_num_locks: 10000
2025/10/27-19:24:38.239269 7999               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-19:24:38.239271 7999               Options.memtable_whole_key_filtering: 0
2025/10/27-19:24:38.239272 7999   Options.memtable_huge_page_size: 0
2025/10/27-19:24:38.239273 7999                           Options.bloom_locality: 0
2025/10/27-19:24:38.239274 7999                    Options.max_successive_merges: 0
2025/10/27-19:24:38.239275 7999                Options.optimize_filters_for_hits: 0
2025/10/27-19:24:38.239276 7999                Options.paranoid_file_checks: 0
2025/10/27-19:24:38.239276 7999                Options.force_consistency_checks: 1
2025/10/27-19:24:38.239316 7999                Options.report_bg_io_stats: 0
2025/10/27-19:24:38.239334 7999                               Options.ttl: 2592000
2025/10/27-19:24:38.239335 7999          Options.periodic_compaction_seconds: 0
2025/10/27-19:24:38.239336 7999                       Options.enable_blob_files: false
2025/10/27-19:24:38.239337 7999                           Options.min_blob_size: 0
2025/10/27-19:24:38.239338 7999                          Options.blob_file_size: 268435456
2025/10/27-19:24:38.239339 7999                   Options.blob_compression_type: NoCompression
2025/10/27-19:24:38.239340 7999          Options.enable_blob_garbage_collection: false
2025/10/27-19:24:38.239341 7999      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-19:24:38.239343 7999 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-19:24:38.239345 7999          Options.blob_compaction_readahead_size: 0
2025/10/27-19:24:38.243388 7999 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-003266 succeeded,manifest_file_number is 3266, next_file_number is 3273, last_sequence is 800, log_number is 3270,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-19:24:38.243398 7999 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3270
2025/10/27-19:24:38.243780 7999 [db/version_set.cc:4393] Creating manifest 3274
2025/10/27-19:24:38.405806 7999 EVENT_LOG_v1 {"time_micros": 1761618278405798, "job": 1, "event": "recovery_started", "wal_files": [3270]}
2025/10/27-19:24:38.405818 7999 [db/db_impl/db_impl_open.cc:883] Recovering log #3270 mode 2
2025/10/27-19:24:38.405889 7999 [db/version_set.cc:4393] Creating manifest 3275
2025/10/27-19:24:38.431015 7999 EVENT_LOG_v1 {"time_micros": 1761618278431009, "job": 1, "event": "recovery_finished"}
2025/10/27-19:24:38.436306 7999 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003270.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:24:38.436442 7999 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55cb19469c00
2025/10/27-19:24:38.436837 7999 DB pointer 0x55cb19427a00
2025/10/27-19:24:41.437147 8193 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-19:24:41.437165 8193 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.37 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55cb19334760#7999 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-19:27:13.176067 7999 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-19:27:13.176217 7999 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3279. Immutable memtables: 0.
2025/10/27-19:27:13.176434 8111 (Original Log Time 2025/10/27-19:27:13.176415) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-19:27:13.176439 8111 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3279
2025/10/27-19:27:13.176454 8111 EVENT_LOG_v1 {"time_micros": 1761618433176449, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7994, "memory_usage": 10128, "flush_reason": "Manual Flush"}
2025/10/27-19:27:13.176457 8111 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3280: started
2025/10/27-19:27:13.178349 8111 EVENT_LOG_v1 {"time_micros": 1761618433178308, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3280, "file_size": 4919, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3960, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7974, "raw_average_value_size": 7974, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761618354, "oldest_key_time": 1761618354, "file_creation_time": 1761618433, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "VW1OJVTIWKG89YDCJYU2", "orig_file_number": 3280}}
2025/10/27-19:27:13.178373 8111 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3280: 4919 bytes OK
2025/10/27-19:27:13.179462 8111 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3028 microseconds, and 830 cpu microseconds.
2025/10/27-19:27:13.180530 8111 (Original Log Time 2025/10/27-19:27:13.179475) [db/memtable_list.cc:469] [default] Level-0 commit table #3280 started
2025/10/27-19:27:13.180533 8111 (Original Log Time 2025/10/27-19:27:13.180429) [db/memtable_list.cc:672] [default] Level-0 commit table #3280: memtable #1 done
2025/10/27-19:27:13.180535 8111 (Original Log Time 2025/10/27-19:27:13.180470) EVENT_LOG_v1 {"time_micros": 1761618433180462, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-19:27:13.180537 8111 (Original Log Time 2025/10/27-19:27:13.180491) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/27-19:27:13.180543 8111 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7999, prev total WAL file size 7999, number of live WAL files 2.
2025/10/27-19:27:13.180645 8111 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003276.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:27:13.180716 7999 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-19:27:13.180724 7999 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-19:27:13.181785 7999 [db/db_impl/db_impl.cc:685] Shutdown complete
