2025/10/13-00:13:06.059013 42724 RocksDB version: 6.29.3
2025/10/13-00:13:06.059079 42724 Git sha 0
2025/10/13-00:13:06.059082 42724 Compile date 2025-10-06 05:52:31
2025/10/13-00:13:06.059084 42724 DB SUMMARY
2025/10/13-00:13:06.059086 42724 DB Session ID:  HFZMA207IHKI3ZW3MASE
2025/10/13-00:13:06.059343 42724 CURRENT file:  CURRENT
2025/10/13-00:13:06.059346 42724 IDENTITY file:  IDENTITY
2025/10/13-00:13:06.059363 42724 MANIFEST file:  MANIFEST-002489 size: 280 Bytes
2025/10/13-00:13:06.059366 42724 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 002462.sst 002471.sst 002480.sst 
2025/10/13-00:13:06.059368 42724 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002490.log size: 0 ; 
2025/10/13-00:13:06.059391 42724                         Options.error_if_exists: 0
2025/10/13-00:13:06.059393 42724                       Options.create_if_missing: 1
2025/10/13-00:13:06.059394 42724                         Options.paranoid_checks: 1
2025/10/13-00:13:06.059396 42724             Options.flush_verify_memtable_count: 1
2025/10/13-00:13:06.059397 42724                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-00:13:06.059399 42724                                     Options.env: 0x55fc3fe0c6c0
2025/10/13-00:13:06.059400 42724                                      Options.fs: PosixFileSystem
2025/10/13-00:13:06.059402 42724                                Options.info_log: 0x55fc755493b0
2025/10/13-00:13:06.059404 42724                Options.max_file_opening_threads: 16
2025/10/13-00:13:06.059405 42724                              Options.statistics: (nil)
2025/10/13-00:13:06.059407 42724                               Options.use_fsync: 0
2025/10/13-00:13:06.059408 42724                       Options.max_log_file_size: 0
2025/10/13-00:13:06.059410 42724                  Options.max_manifest_file_size: 1073741824
2025/10/13-00:13:06.059411 42724                   Options.log_file_time_to_roll: 0
2025/10/13-00:13:06.059413 42724                       Options.keep_log_file_num: 1000
2025/10/13-00:13:06.059414 42724                    Options.recycle_log_file_num: 0
2025/10/13-00:13:06.059416 42724                         Options.allow_fallocate: 1
2025/10/13-00:13:06.059417 42724                        Options.allow_mmap_reads: 0
2025/10/13-00:13:06.059419 42724                       Options.allow_mmap_writes: 0
2025/10/13-00:13:06.059420 42724                        Options.use_direct_reads: 0
2025/10/13-00:13:06.059422 42724                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-00:13:06.059423 42724          Options.create_missing_column_families: 0
2025/10/13-00:13:06.059424 42724                              Options.db_log_dir: 
2025/10/13-00:13:06.059426 42724                                 Options.wal_dir: 
2025/10/13-00:13:06.059427 42724                Options.table_cache_numshardbits: 6
2025/10/13-00:13:06.059429 42724                         Options.WAL_ttl_seconds: 0
2025/10/13-00:13:06.059430 42724                       Options.WAL_size_limit_MB: 0
2025/10/13-00:13:06.059432 42724                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-00:13:06.059433 42724             Options.manifest_preallocation_size: 4194304
2025/10/13-00:13:06.059435 42724                     Options.is_fd_close_on_exec: 1
2025/10/13-00:13:06.059436 42724                   Options.advise_random_on_open: 1
2025/10/13-00:13:06.059437 42724                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-00:13:06.059442 42724                    Options.db_write_buffer_size: 0
2025/10/13-00:13:06.059444 42724                    Options.write_buffer_manager: 0x55fc7517a500
2025/10/13-00:13:06.059445 42724         Options.access_hint_on_compaction_start: 1
2025/10/13-00:13:06.059447 42724  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-00:13:06.059448 42724           Options.random_access_max_buffer_size: 1048576
2025/10/13-00:13:06.059449 42724                      Options.use_adaptive_mutex: 0
2025/10/13-00:13:06.059451 42724                            Options.rate_limiter: (nil)
2025/10/13-00:13:06.059467 42724     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-00:13:06.059468 42724                       Options.wal_recovery_mode: 2
2025/10/13-00:13:06.059470 42724                  Options.enable_thread_tracking: 0
2025/10/13-00:13:06.059471 42724                  Options.enable_pipelined_write: 0
2025/10/13-00:13:06.059473 42724                  Options.unordered_write: 0
2025/10/13-00:13:06.059474 42724         Options.allow_concurrent_memtable_write: 1
2025/10/13-00:13:06.059476 42724      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-00:13:06.059477 42724             Options.write_thread_max_yield_usec: 100
2025/10/13-00:13:06.059478 42724            Options.write_thread_slow_yield_usec: 3
2025/10/13-00:13:06.059480 42724                               Options.row_cache: None
2025/10/13-00:13:06.059481 42724                              Options.wal_filter: None
2025/10/13-00:13:06.059483 42724             Options.avoid_flush_during_recovery: 0
2025/10/13-00:13:06.059485 42724             Options.allow_ingest_behind: 0
2025/10/13-00:13:06.059486 42724             Options.preserve_deletes: 0
2025/10/13-00:13:06.059487 42724             Options.two_write_queues: 0
2025/10/13-00:13:06.059489 42724             Options.manual_wal_flush: 0
2025/10/13-00:13:06.059490 42724             Options.atomic_flush: 0
2025/10/13-00:13:06.059492 42724             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-00:13:06.059493 42724                 Options.persist_stats_to_disk: 0
2025/10/13-00:13:06.059495 42724                 Options.write_dbid_to_manifest: 0
2025/10/13-00:13:06.059496 42724                 Options.log_readahead_size: 0
2025/10/13-00:13:06.059497 42724                 Options.file_checksum_gen_factory: Unknown
2025/10/13-00:13:06.059499 42724                 Options.best_efforts_recovery: 0
2025/10/13-00:13:06.059501 42724                Options.max_bgerror_resume_count: 2147483647
2025/10/13-00:13:06.059502 42724            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-00:13:06.059504 42724             Options.allow_data_in_errors: 0
2025/10/13-00:13:06.059505 42724             Options.db_host_id: __hostname__
2025/10/13-00:13:06.059507 42724             Options.max_background_jobs: 2
2025/10/13-00:13:06.059508 42724             Options.max_background_compactions: -1
2025/10/13-00:13:06.059510 42724             Options.max_subcompactions: 1
2025/10/13-00:13:06.059511 42724             Options.avoid_flush_during_shutdown: 0
2025/10/13-00:13:06.059512 42724           Options.writable_file_max_buffer_size: 1048576
2025/10/13-00:13:06.059514 42724             Options.delayed_write_rate : 16777216
2025/10/13-00:13:06.059515 42724             Options.max_total_wal_size: 0
2025/10/13-00:13:06.059517 42724             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-00:13:06.059518 42724                   Options.stats_dump_period_sec: 600
2025/10/13-00:13:06.059520 42724                 Options.stats_persist_period_sec: 600
2025/10/13-00:13:06.059521 42724                 Options.stats_history_buffer_size: 1048576
2025/10/13-00:13:06.059523 42724                          Options.max_open_files: 200
2025/10/13-00:13:06.059524 42724                          Options.bytes_per_sync: 0
2025/10/13-00:13:06.059526 42724                      Options.wal_bytes_per_sync: 0
2025/10/13-00:13:06.059527 42724                   Options.strict_bytes_per_sync: 0
2025/10/13-00:13:06.059528 42724       Options.compaction_readahead_size: 0
2025/10/13-00:13:06.059530 42724                  Options.max_background_flushes: -1
2025/10/13-00:13:06.059531 42724 Compression algorithms supported:
2025/10/13-00:13:06.059533 42724 	kZSTDNotFinalCompression supported: 0
2025/10/13-00:13:06.059535 42724 	kZSTD supported: 0
2025/10/13-00:13:06.059537 42724 	kXpressCompression supported: 0
2025/10/13-00:13:06.059538 42724 	kLZ4HCCompression supported: 0
2025/10/13-00:13:06.059540 42724 	kLZ4Compression supported: 0
2025/10/13-00:13:06.059541 42724 	kBZip2Compression supported: 0
2025/10/13-00:13:06.059550 42724 	kZlibCompression supported: 0
2025/10/13-00:13:06.059552 42724 	kSnappyCompression supported: 1
2025/10/13-00:13:06.059557 42724 Fast CRC32 supported: Supported on x86
2025/10/13-00:13:06.059666 42724 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002489
2025/10/13-00:13:06.059849 42724 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-00:13:06.059853 42724               Options.comparator: leveldb.BytewiseComparator
2025/10/13-00:13:06.059855 42724           Options.merge_operator: None
2025/10/13-00:13:06.059857 42724        Options.compaction_filter: None
2025/10/13-00:13:06.059858 42724        Options.compaction_filter_factory: None
2025/10/13-00:13:06.059860 42724  Options.sst_partitioner_factory: None
2025/10/13-00:13:06.059861 42724         Options.memtable_factory: SkipListFactory
2025/10/13-00:13:06.059862 42724            Options.table_factory: BlockBasedTable
2025/10/13-00:13:06.059891 42724            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55fc75544b20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55fc75192760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-00:13:06.059893 42724        Options.write_buffer_size: 67108864
2025/10/13-00:13:06.059895 42724  Options.max_write_buffer_number: 2
2025/10/13-00:13:06.059897 42724          Options.compression: Snappy
2025/10/13-00:13:06.059899 42724                  Options.bottommost_compression: Disabled
2025/10/13-00:13:06.059900 42724       Options.prefix_extractor: nullptr
2025/10/13-00:13:06.059901 42724   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-00:13:06.059903 42724             Options.num_levels: 7
2025/10/13-00:13:06.059905 42724        Options.min_write_buffer_number_to_merge: 1
2025/10/13-00:13:06.059906 42724     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-00:13:06.059907 42724     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-00:13:06.059909 42724            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-00:13:06.059910 42724                  Options.bottommost_compression_opts.level: 32767
2025/10/13-00:13:06.059912 42724               Options.bottommost_compression_opts.strategy: 0
2025/10/13-00:13:06.059913 42724         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-00:13:06.059915 42724         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-00:13:06.059916 42724         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-00:13:06.059917 42724                  Options.bottommost_compression_opts.enabled: false
2025/10/13-00:13:06.059919 42724         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-00:13:06.059920 42724            Options.compression_opts.window_bits: -14
2025/10/13-00:13:06.059922 42724                  Options.compression_opts.level: 32767
2025/10/13-00:13:06.059923 42724               Options.compression_opts.strategy: 0
2025/10/13-00:13:06.059925 42724         Options.compression_opts.max_dict_bytes: 0
2025/10/13-00:13:06.059941 42724         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-00:13:06.059943 42724         Options.compression_opts.parallel_threads: 1
2025/10/13-00:13:06.059945 42724                  Options.compression_opts.enabled: false
2025/10/13-00:13:06.059946 42724         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-00:13:06.059948 42724      Options.level0_file_num_compaction_trigger: 4
2025/10/13-00:13:06.059949 42724          Options.level0_slowdown_writes_trigger: 20
2025/10/13-00:13:06.059950 42724              Options.level0_stop_writes_trigger: 36
2025/10/13-00:13:06.059952 42724                   Options.target_file_size_base: 67108864
2025/10/13-00:13:06.059953 42724             Options.target_file_size_multiplier: 1
2025/10/13-00:13:06.059955 42724                Options.max_bytes_for_level_base: 268435456
2025/10/13-00:13:06.059956 42724 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-00:13:06.059958 42724          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-00:13:06.059961 42724 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-00:13:06.059963 42724 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-00:13:06.059964 42724 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-00:13:06.059966 42724 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-00:13:06.059967 42724 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-00:13:06.059968 42724 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-00:13:06.059970 42724 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-00:13:06.059971 42724       Options.max_sequential_skip_in_iterations: 8
2025/10/13-00:13:06.059973 42724                    Options.max_compaction_bytes: 1677721600
2025/10/13-00:13:06.059974 42724                        Options.arena_block_size: 1048576
2025/10/13-00:13:06.059976 42724   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-00:13:06.059977 42724   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-00:13:06.059978 42724       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-00:13:06.059980 42724                Options.disable_auto_compactions: 0
2025/10/13-00:13:06.059982 42724                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-00:13:06.059984 42724                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-00:13:06.059986 42724 Options.compaction_options_universal.size_ratio: 1
2025/10/13-00:13:06.059987 42724 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-00:13:06.059989 42724 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-00:13:06.059990 42724 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-00:13:06.059992 42724 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-00:13:06.059993 42724 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-00:13:06.059995 42724 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-00:13:06.059996 42724 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-00:13:06.060002 42724                   Options.table_properties_collectors: 
2025/10/13-00:13:06.060004 42724                   Options.inplace_update_support: 0
2025/10/13-00:13:06.060005 42724                 Options.inplace_update_num_locks: 10000
2025/10/13-00:13:06.060007 42724               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-00:13:06.060009 42724               Options.memtable_whole_key_filtering: 0
2025/10/13-00:13:06.060010 42724   Options.memtable_huge_page_size: 0
2025/10/13-00:13:06.060012 42724                           Options.bloom_locality: 0
2025/10/13-00:13:06.060013 42724                    Options.max_successive_merges: 0
2025/10/13-00:13:06.060014 42724                Options.optimize_filters_for_hits: 0
2025/10/13-00:13:06.060016 42724                Options.paranoid_file_checks: 0
2025/10/13-00:13:06.060024 42724                Options.force_consistency_checks: 1
2025/10/13-00:13:06.060026 42724                Options.report_bg_io_stats: 0
2025/10/13-00:13:06.060027 42724                               Options.ttl: 2592000
2025/10/13-00:13:06.060029 42724          Options.periodic_compaction_seconds: 0
2025/10/13-00:13:06.060030 42724                       Options.enable_blob_files: false
2025/10/13-00:13:06.060032 42724                           Options.min_blob_size: 0
2025/10/13-00:13:06.060033 42724                          Options.blob_file_size: 268435456
2025/10/13-00:13:06.060035 42724                   Options.blob_compression_type: NoCompression
2025/10/13-00:13:06.060036 42724          Options.enable_blob_garbage_collection: false
2025/10/13-00:13:06.060038 42724      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-00:13:06.060040 42724 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-00:13:06.060041 42724          Options.blob_compaction_readahead_size: 0
2025/10/13-00:13:06.062768 42724 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002489 succeeded,manifest_file_number is 2489, next_file_number is 2491, last_sequence is 569, log_number is 2486,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-00:13:06.062777 42724 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2486
2025/10/13-00:13:06.063152 42724 [db/version_set.cc:4393] Creating manifest 2493
2025/10/13-00:13:06.067201 42724 EVENT_LOG_v1 {"time_micros": 1760339586067194, "job": 1, "event": "recovery_started", "wal_files": [2490]}
2025/10/13-00:13:06.067209 42724 [db/db_impl/db_impl_open.cc:883] Recovering log #2490 mode 2
2025/10/13-00:13:06.067389 42724 [db/version_set.cc:4393] Creating manifest 2494
2025/10/13-00:13:06.070941 42724 EVENT_LOG_v1 {"time_micros": 1760339586070935, "job": 1, "event": "recovery_finished"}
2025/10/13-00:13:06.076004 42724 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002490.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-00:13:06.076144 42724 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55fc752eb880
2025/10/13-00:13:06.076514 42724 DB pointer 0x55fc75285a00
2025/10/13-00:13:08.838926 42724 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-00:13:08.838942 42724 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-00:13:08.838947 42724 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-00:13:08.839889 42724 [db/db_impl/db_impl.cc:685] Shutdown complete
