2025/10/09-07:29:42.159377 25651 RocksDB version: 6.29.3
2025/10/09-07:29:42.159418 25651 Git sha 0
2025/10/09-07:29:42.159421 25651 Compile date 2025-10-06 05:52:31
2025/10/09-07:29:42.159423 25651 DB SUMMARY
2025/10/09-07:29:42.159424 25651 DB Session ID:  J4QH60PGS6XHU8PZ0JU5
2025/10/09-07:29:42.159553 25651 CURRENT file:  CURRENT
2025/10/09-07:29:42.159556 25651 IDENTITY file:  IDENTITY
2025/10/09-07:29:42.159564 25651 MANIFEST file:  MANIFEST-000812 size: 442 Bytes
2025/10/09-07:29:42.159566 25651 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 5, files: 000781.sst 000790.sst 000799.sst 000808.sst 000817.sst 
2025/10/09-07:29:42.159568 25651 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000816.log size: 0 ; 
2025/10/09-07:29:42.159576 25651                         Options.error_if_exists: 0
2025/10/09-07:29:42.159577 25651                       Options.create_if_missing: 1
2025/10/09-07:29:42.159579 25651                         Options.paranoid_checks: 1
2025/10/09-07:29:42.159580 25651             Options.flush_verify_memtable_count: 1
2025/10/09-07:29:42.159581 25651                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-07:29:42.159583 25651                                     Options.env: 0x55f82f14c7c0
2025/10/09-07:29:42.159584 25651                                      Options.fs: PosixFileSystem
2025/10/09-07:29:42.159586 25651                                Options.info_log: 0x55f83d3e0910
2025/10/09-07:29:42.159587 25651                Options.max_file_opening_threads: 16
2025/10/09-07:29:42.159589 25651                              Options.statistics: (nil)
2025/10/09-07:29:42.159590 25651                               Options.use_fsync: 0
2025/10/09-07:29:42.159592 25651                       Options.max_log_file_size: 0
2025/10/09-07:29:42.159593 25651                  Options.max_manifest_file_size: 1073741824
2025/10/09-07:29:42.159595 25651                   Options.log_file_time_to_roll: 0
2025/10/09-07:29:42.159596 25651                       Options.keep_log_file_num: 1000
2025/10/09-07:29:42.159597 25651                    Options.recycle_log_file_num: 0
2025/10/09-07:29:42.159599 25651                         Options.allow_fallocate: 1
2025/10/09-07:29:42.159600 25651                        Options.allow_mmap_reads: 0
2025/10/09-07:29:42.159601 25651                       Options.allow_mmap_writes: 0
2025/10/09-07:29:42.159603 25651                        Options.use_direct_reads: 0
2025/10/09-07:29:42.159604 25651                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-07:29:42.159605 25651          Options.create_missing_column_families: 0
2025/10/09-07:29:42.159606 25651                              Options.db_log_dir: 
2025/10/09-07:29:42.159608 25651                                 Options.wal_dir: 
2025/10/09-07:29:42.159609 25651                Options.table_cache_numshardbits: 6
2025/10/09-07:29:42.159610 25651                         Options.WAL_ttl_seconds: 0
2025/10/09-07:29:42.159611 25651                       Options.WAL_size_limit_MB: 0
2025/10/09-07:29:42.159613 25651                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-07:29:42.159614 25651             Options.manifest_preallocation_size: 4194304
2025/10/09-07:29:42.159615 25651                     Options.is_fd_close_on_exec: 1
2025/10/09-07:29:42.159617 25651                   Options.advise_random_on_open: 1
2025/10/09-07:29:42.159618 25651                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-07:29:42.159621 25651                    Options.db_write_buffer_size: 0
2025/10/09-07:29:42.159622 25651                    Options.write_buffer_manager: 0x55f83d1186e0
2025/10/09-07:29:42.159623 25651         Options.access_hint_on_compaction_start: 1
2025/10/09-07:29:42.159625 25651  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-07:29:42.159626 25651           Options.random_access_max_buffer_size: 1048576
2025/10/09-07:29:42.159627 25651                      Options.use_adaptive_mutex: 0
2025/10/09-07:29:42.159628 25651                            Options.rate_limiter: (nil)
2025/10/09-07:29:42.159643 25651     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-07:29:42.159645 25651                       Options.wal_recovery_mode: 2
2025/10/09-07:29:42.159646 25651                  Options.enable_thread_tracking: 0
2025/10/09-07:29:42.159647 25651                  Options.enable_pipelined_write: 0
2025/10/09-07:29:42.159649 25651                  Options.unordered_write: 0
2025/10/09-07:29:42.159650 25651         Options.allow_concurrent_memtable_write: 1
2025/10/09-07:29:42.159651 25651      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-07:29:42.159652 25651             Options.write_thread_max_yield_usec: 100
2025/10/09-07:29:42.159654 25651            Options.write_thread_slow_yield_usec: 3
2025/10/09-07:29:42.159655 25651                               Options.row_cache: None
2025/10/09-07:29:42.159656 25651                              Options.wal_filter: None
2025/10/09-07:29:42.159658 25651             Options.avoid_flush_during_recovery: 0
2025/10/09-07:29:42.159659 25651             Options.allow_ingest_behind: 0
2025/10/09-07:29:42.159660 25651             Options.preserve_deletes: 0
2025/10/09-07:29:42.159661 25651             Options.two_write_queues: 0
2025/10/09-07:29:42.159663 25651             Options.manual_wal_flush: 0
2025/10/09-07:29:42.159664 25651             Options.atomic_flush: 0
2025/10/09-07:29:42.159665 25651             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-07:29:42.159666 25651                 Options.persist_stats_to_disk: 0
2025/10/09-07:29:42.159668 25651                 Options.write_dbid_to_manifest: 0
2025/10/09-07:29:42.159669 25651                 Options.log_readahead_size: 0
2025/10/09-07:29:42.159670 25651                 Options.file_checksum_gen_factory: Unknown
2025/10/09-07:29:42.159672 25651                 Options.best_efforts_recovery: 0
2025/10/09-07:29:42.159673 25651                Options.max_bgerror_resume_count: 2147483647
2025/10/09-07:29:42.159674 25651            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-07:29:42.159676 25651             Options.allow_data_in_errors: 0
2025/10/09-07:29:42.159677 25651             Options.db_host_id: __hostname__
2025/10/09-07:29:42.159678 25651             Options.max_background_jobs: 2
2025/10/09-07:29:42.159680 25651             Options.max_background_compactions: -1
2025/10/09-07:29:42.159681 25651             Options.max_subcompactions: 1
2025/10/09-07:29:42.159682 25651             Options.avoid_flush_during_shutdown: 0
2025/10/09-07:29:42.159683 25651           Options.writable_file_max_buffer_size: 1048576
2025/10/09-07:29:42.159685 25651             Options.delayed_write_rate : 16777216
2025/10/09-07:29:42.159686 25651             Options.max_total_wal_size: 0
2025/10/09-07:29:42.159687 25651             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-07:29:42.159689 25651                   Options.stats_dump_period_sec: 600
2025/10/09-07:29:42.159690 25651                 Options.stats_persist_period_sec: 600
2025/10/09-07:29:42.159691 25651                 Options.stats_history_buffer_size: 1048576
2025/10/09-07:29:42.159692 25651                          Options.max_open_files: 200
2025/10/09-07:29:42.159694 25651                          Options.bytes_per_sync: 0
2025/10/09-07:29:42.159695 25651                      Options.wal_bytes_per_sync: 0
2025/10/09-07:29:42.159696 25651                   Options.strict_bytes_per_sync: 0
2025/10/09-07:29:42.159697 25651       Options.compaction_readahead_size: 0
2025/10/09-07:29:42.159699 25651                  Options.max_background_flushes: -1
2025/10/09-07:29:42.159700 25651 Compression algorithms supported:
2025/10/09-07:29:42.159702 25651 	kZSTDNotFinalCompression supported: 0
2025/10/09-07:29:42.159704 25651 	kZSTD supported: 0
2025/10/09-07:29:42.159705 25651 	kXpressCompression supported: 0
2025/10/09-07:29:42.159706 25651 	kLZ4HCCompression supported: 0
2025/10/09-07:29:42.159708 25651 	kLZ4Compression supported: 0
2025/10/09-07:29:42.159709 25651 	kBZip2Compression supported: 0
2025/10/09-07:29:42.159716 25651 	kZlibCompression supported: 0
2025/10/09-07:29:42.159718 25651 	kSnappyCompression supported: 1
2025/10/09-07:29:42.159722 25651 Fast CRC32 supported: Supported on x86
2025/10/09-07:29:42.160352 25651 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000812
2025/10/09-07:29:42.160560 25651 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-07:29:42.160564 25651               Options.comparator: leveldb.BytewiseComparator
2025/10/09-07:29:42.160566 25651           Options.merge_operator: None
2025/10/09-07:29:42.160567 25651        Options.compaction_filter: None
2025/10/09-07:29:42.160569 25651        Options.compaction_filter_factory: None
2025/10/09-07:29:42.160570 25651  Options.sst_partitioner_factory: None
2025/10/09-07:29:42.160571 25651         Options.memtable_factory: SkipListFactory
2025/10/09-07:29:42.160573 25651            Options.table_factory: BlockBasedTable
2025/10/09-07:29:42.160603 25651            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f83d3e2240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f83d130640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-07:29:42.160612 25651        Options.write_buffer_size: 67108864
2025/10/09-07:29:42.160613 25651  Options.max_write_buffer_number: 2
2025/10/09-07:29:42.160615 25651          Options.compression: Snappy
2025/10/09-07:29:42.160617 25651                  Options.bottommost_compression: Disabled
2025/10/09-07:29:42.160618 25651       Options.prefix_extractor: nullptr
2025/10/09-07:29:42.160619 25651   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-07:29:42.160620 25651             Options.num_levels: 7
2025/10/09-07:29:42.160622 25651        Options.min_write_buffer_number_to_merge: 1
2025/10/09-07:29:42.160623 25651     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-07:29:42.160624 25651     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-07:29:42.160625 25651            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-07:29:42.160627 25651                  Options.bottommost_compression_opts.level: 32767
2025/10/09-07:29:42.160629 25651               Options.bottommost_compression_opts.strategy: 0
2025/10/09-07:29:42.160630 25651         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-07:29:42.160632 25651         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-07:29:42.160633 25651         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-07:29:42.160634 25651                  Options.bottommost_compression_opts.enabled: false
2025/10/09-07:29:42.160636 25651         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-07:29:42.160637 25651            Options.compression_opts.window_bits: -14
2025/10/09-07:29:42.160638 25651                  Options.compression_opts.level: 32767
2025/10/09-07:29:42.160639 25651               Options.compression_opts.strategy: 0
2025/10/09-07:29:42.160641 25651         Options.compression_opts.max_dict_bytes: 0
2025/10/09-07:29:42.160660 25651         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-07:29:42.160662 25651         Options.compression_opts.parallel_threads: 1
2025/10/09-07:29:42.160663 25651                  Options.compression_opts.enabled: false
2025/10/09-07:29:42.160664 25651         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-07:29:42.160666 25651      Options.level0_file_num_compaction_trigger: 4
2025/10/09-07:29:42.160667 25651          Options.level0_slowdown_writes_trigger: 20
2025/10/09-07:29:42.160668 25651              Options.level0_stop_writes_trigger: 36
2025/10/09-07:29:42.160670 25651                   Options.target_file_size_base: 67108864
2025/10/09-07:29:42.160671 25651             Options.target_file_size_multiplier: 1
2025/10/09-07:29:42.160672 25651                Options.max_bytes_for_level_base: 268435456
2025/10/09-07:29:42.160673 25651 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-07:29:42.160675 25651          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-07:29:42.160713 25651 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-07:29:42.160717 25651 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-07:29:42.160719 25651 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-07:29:42.160720 25651 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-07:29:42.160721 25651 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-07:29:42.160722 25651 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-07:29:42.160724 25651 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-07:29:42.160725 25651       Options.max_sequential_skip_in_iterations: 8
2025/10/09-07:29:42.160726 25651                    Options.max_compaction_bytes: 1677721600
2025/10/09-07:29:42.160727 25651                        Options.arena_block_size: 1048576
2025/10/09-07:29:42.160729 25651   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-07:29:42.160730 25651   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-07:29:42.160731 25651       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-07:29:42.160733 25651                Options.disable_auto_compactions: 0
2025/10/09-07:29:42.160736 25651                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-07:29:42.160738 25651                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-07:29:42.160739 25651 Options.compaction_options_universal.size_ratio: 1
2025/10/09-07:29:42.160740 25651 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-07:29:42.160741 25651 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-07:29:42.160743 25651 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-07:29:42.160744 25651 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-07:29:42.160745 25651 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-07:29:42.160747 25651 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-07:29:42.160748 25651 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-07:29:42.160752 25651                   Options.table_properties_collectors: 
2025/10/09-07:29:42.160754 25651                   Options.inplace_update_support: 0
2025/10/09-07:29:42.160755 25651                 Options.inplace_update_num_locks: 10000
2025/10/09-07:29:42.160756 25651               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-07:29:42.160758 25651               Options.memtable_whole_key_filtering: 0
2025/10/09-07:29:42.160760 25651   Options.memtable_huge_page_size: 0
2025/10/09-07:29:42.160761 25651                           Options.bloom_locality: 0
2025/10/09-07:29:42.160762 25651                    Options.max_successive_merges: 0
2025/10/09-07:29:42.160763 25651                Options.optimize_filters_for_hits: 0
2025/10/09-07:29:42.160765 25651                Options.paranoid_file_checks: 0
2025/10/09-07:29:42.160776 25651                Options.force_consistency_checks: 1
2025/10/09-07:29:42.160778 25651                Options.report_bg_io_stats: 0
2025/10/09-07:29:42.160779 25651                               Options.ttl: 2592000
2025/10/09-07:29:42.160780 25651          Options.periodic_compaction_seconds: 0
2025/10/09-07:29:42.160782 25651                       Options.enable_blob_files: false
2025/10/09-07:29:42.160783 25651                           Options.min_blob_size: 0
2025/10/09-07:29:42.160784 25651                          Options.blob_file_size: 268435456
2025/10/09-07:29:42.160786 25651                   Options.blob_compression_type: NoCompression
2025/10/09-07:29:42.160787 25651          Options.enable_blob_garbage_collection: false
2025/10/09-07:29:42.160788 25651      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-07:29:42.160790 25651 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-07:29:42.160792 25651          Options.blob_compaction_readahead_size: 0
2025/10/09-07:29:42.163037 25651 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000812 succeeded,manifest_file_number is 812, next_file_number is 819, last_sequence is 210, log_number is 816,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-07:29:42.163047 25651 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 816
2025/10/09-07:29:42.163635 25651 [db/version_set.cc:4393] Creating manifest 820
2025/10/09-07:29:42.166032 25651 EVENT_LOG_v1 {"time_micros": 1760020182166024, "job": 1, "event": "recovery_started", "wal_files": [816]}
2025/10/09-07:29:42.166040 25651 [db/db_impl/db_impl_open.cc:883] Recovering log #816 mode 2
2025/10/09-07:29:42.166112 25651 [db/version_set.cc:4393] Creating manifest 821
2025/10/09-07:29:42.168316 25651 EVENT_LOG_v1 {"time_micros": 1760020182168311, "job": 1, "event": "recovery_finished"}
2025/10/09-07:29:42.171845 25651 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000816.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-07:29:42.171945 25651 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55f83d22d500
2025/10/09-07:29:42.172113 25651 DB pointer 0x55f83d263a00
2025/10/09-07:29:42.172117 25800 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/09-07:29:42.172138 25800 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [817(2655B) 808(4095B) 799(2639B) 790(4184B)], [781(4130B)]
2025/10/09-07:29:42.172165 25800 EVENT_LOG_v1 {"time_micros": 1760020182172154, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [817, 808, 799, 790], "files_L1": [781], "score": 1, "input_data_size": 17703}
2025/10/09-07:29:42.174278 25800 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #825: 1 keys, 2650 bytes
2025/10/09-07:29:42.174335 25800 EVENT_LOG_v1 {"time_micros": 1760020182174299, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 825, "file_size": 2650, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1695, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2562, "raw_average_value_size": 2562, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1760020182, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "J4QH60PGS6XHU8PZ0JU5", "orig_file_number": 825}}
2025/10/09-07:29:42.175266 25800 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2650 bytes
2025/10/09-07:29:42.176978 25800 (Original Log Time 2025/10/09-07:29:42.176850) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 7.9 rd, 1.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/09-07:29:42.176985 25800 (Original Log Time 2025/10/09-07:29:42.176939) EVENT_LOG_v1 {"time_micros": 1760020182176918, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2238, "compaction_time_cpu_micros": 833, "output_level": 1, "num_output_files": 1, "total_output_size": 2650, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/09-07:29:42.177070 25800 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000817.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-07:29:42.177081 25800 EVENT_LOG_v1 {"time_micros": 1760020182177078, "job": 3, "event": "table_file_deletion", "file_number": 817}
2025/10/09-07:29:42.177118 25800 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000808.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-07:29:42.177124 25800 EVENT_LOG_v1 {"time_micros": 1760020182177123, "job": 3, "event": "table_file_deletion", "file_number": 808}
2025/10/09-07:29:42.177164 25800 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000799.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-07:29:42.177171 25800 EVENT_LOG_v1 {"time_micros": 1760020182177170, "job": 3, "event": "table_file_deletion", "file_number": 799}
2025/10/09-07:29:42.177205 25800 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000790.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-07:29:42.177211 25800 EVENT_LOG_v1 {"time_micros": 1760020182177209, "job": 3, "event": "table_file_deletion", "file_number": 790}
2025/10/09-07:29:42.177248 25800 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000781.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-07:29:42.177255 25800 EVENT_LOG_v1 {"time_micros": 1760020182177254, "job": 3, "event": "table_file_deletion", "file_number": 781}
2025/10/09-07:29:45.172865 25822 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-07:29:45.172891 25822 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.59 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.2      7.5      1.1      0.00              0.00         1    0.002       5      4       0.0       0.0
 Sum      1/0    2.59 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      7.5      1.1      0.00              0.00         1    0.002       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0 2650.0      7.5      1.1      0.00              0.00         1    0.002       5      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      7.5      1.1      0.00              0.00         1    0.002       5      4       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f83d130640#25651 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-07:38:17.762926 25651 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-07:38:18.311370 25651 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #826. Immutable memtables: 0.
2025/10/09-07:38:18.879987 25801 (Original Log Time 2025/10/09-07:38:18.764284) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-07:38:18.880004 25801 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 826
2025/10/09-07:38:18.882192 25801 EVENT_LOG_v1 {"time_micros": 1760020698882099, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 9070, "memory_usage": 11224, "flush_reason": "Manual Flush"}
2025/10/09-07:38:18.882241 25801 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #827: started
2025/10/09-07:38:18.990654 25801 EVENT_LOG_v1 {"time_micros": 1760020698990583, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 827, "file_size": 2663, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1704, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2564, "raw_average_value_size": 2564, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760020200, "oldest_key_time": 1760020200, "file_creation_time": 1760020698, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "J4QH60PGS6XHU8PZ0JU5", "orig_file_number": 827}}
2025/10/09-07:38:18.997717 25801 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #827: 2663 bytes OK
2025/10/09-07:38:19.035875 25801 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 155901 microseconds, and 7670 cpu microseconds.
2025/10/09-07:38:19.189076 25801 (Original Log Time 2025/10/09-07:38:19.035889) [db/memtable_list.cc:469] [default] Level-0 commit table #827 started
2025/10/09-07:38:19.189086 25801 (Original Log Time 2025/10/09-07:38:19.188907) [db/memtable_list.cc:672] [default] Level-0 commit table #827: memtable #1 done
2025/10/09-07:38:19.189090 25801 (Original Log Time 2025/10/09-07:38:19.188972) EVENT_LOG_v1 {"time_micros": 1760020699188958, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-07:38:19.189093 25801 (Original Log Time 2025/10/09-07:38:19.189003) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/09-07:38:19.189105 25801 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 9080, prev total WAL file size 9080, number of live WAL files 2.
2025/10/09-07:38:19.237597 25801 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000822.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-07:38:19.237738 25651 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-07:38:19.237765 25651 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-07:38:19.238618 25651 [db/db_impl/db_impl.cc:685] Shutdown complete
