2025/10/10-18:07:56.413994 4094 RocksDB version: 6.29.3
2025/10/10-18:07:56.414064 4094 Git sha 0
2025/10/10-18:07:56.414066 4094 Compile date 2025-10-06 05:52:31
2025/10/10-18:07:56.414068 4094 DB SUMMARY
2025/10/10-18:07:56.414069 4094 DB Session ID:  0JAFRBGOGUQC8J0L69BM
2025/10/10-18:07:56.414238 4094 CURRENT file:  CURRENT
2025/10/10-18:07:56.414240 4094 IDENTITY file:  IDENTITY
2025/10/10-18:07:56.414254 4094 MANIFEST file:  MANIFEST-001476 size: 529 Bytes
2025/10/10-18:07:56.414257 4094 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 001480.sst 
2025/10/10-18:07:56.414259 4094 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001477.log size: 7166 ; 
2025/10/10-18:07:56.414269 4094                         Options.error_if_exists: 0
2025/10/10-18:07:56.414271 4094                       Options.create_if_missing: 1
2025/10/10-18:07:56.414272 4094                         Options.paranoid_checks: 1
2025/10/10-18:07:56.414273 4094             Options.flush_verify_memtable_count: 1
2025/10/10-18:07:56.414275 4094                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-18:07:56.414276 4094                                     Options.env: 0x55ce5586d6c0
2025/10/10-18:07:56.414277 4094                                      Options.fs: PosixFileSystem
2025/10/10-18:07:56.414279 4094                                Options.info_log: 0x55ce744fb3b0
2025/10/10-18:07:56.414280 4094                Options.max_file_opening_threads: 16
2025/10/10-18:07:56.414282 4094                              Options.statistics: (nil)
2025/10/10-18:07:56.414283 4094                               Options.use_fsync: 0
2025/10/10-18:07:56.414284 4094                       Options.max_log_file_size: 0
2025/10/10-18:07:56.414286 4094                  Options.max_manifest_file_size: 1073741824
2025/10/10-18:07:56.414287 4094                   Options.log_file_time_to_roll: 0
2025/10/10-18:07:56.414289 4094                       Options.keep_log_file_num: 1000
2025/10/10-18:07:56.414290 4094                    Options.recycle_log_file_num: 0
2025/10/10-18:07:56.414291 4094                         Options.allow_fallocate: 1
2025/10/10-18:07:56.414292 4094                        Options.allow_mmap_reads: 0
2025/10/10-18:07:56.414294 4094                       Options.allow_mmap_writes: 0
2025/10/10-18:07:56.414295 4094                        Options.use_direct_reads: 0
2025/10/10-18:07:56.414296 4094                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-18:07:56.414297 4094          Options.create_missing_column_families: 0
2025/10/10-18:07:56.414299 4094                              Options.db_log_dir: 
2025/10/10-18:07:56.414300 4094                                 Options.wal_dir: 
2025/10/10-18:07:56.414301 4094                Options.table_cache_numshardbits: 6
2025/10/10-18:07:56.414302 4094                         Options.WAL_ttl_seconds: 0
2025/10/10-18:07:56.414303 4094                       Options.WAL_size_limit_MB: 0
2025/10/10-18:07:56.414304 4094                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-18:07:56.414306 4094             Options.manifest_preallocation_size: 4194304
2025/10/10-18:07:56.414307 4094                     Options.is_fd_close_on_exec: 1
2025/10/10-18:07:56.414308 4094                   Options.advise_random_on_open: 1
2025/10/10-18:07:56.414309 4094                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-18:07:56.414314 4094                    Options.db_write_buffer_size: 0
2025/10/10-18:07:56.414315 4094                    Options.write_buffer_manager: 0x55ce741bc780
2025/10/10-18:07:56.414317 4094         Options.access_hint_on_compaction_start: 1
2025/10/10-18:07:56.414318 4094  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-18:07:56.414319 4094           Options.random_access_max_buffer_size: 1048576
2025/10/10-18:07:56.414320 4094                      Options.use_adaptive_mutex: 0
2025/10/10-18:07:56.414321 4094                            Options.rate_limiter: (nil)
2025/10/10-18:07:56.414323 4094     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-18:07:56.414335 4094                       Options.wal_recovery_mode: 2
2025/10/10-18:07:56.414336 4094                  Options.enable_thread_tracking: 0
2025/10/10-18:07:56.414337 4094                  Options.enable_pipelined_write: 0
2025/10/10-18:07:56.414338 4094                  Options.unordered_write: 0
2025/10/10-18:07:56.414339 4094         Options.allow_concurrent_memtable_write: 1
2025/10/10-18:07:56.414341 4094      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-18:07:56.414342 4094             Options.write_thread_max_yield_usec: 100
2025/10/10-18:07:56.414343 4094            Options.write_thread_slow_yield_usec: 3
2025/10/10-18:07:56.414344 4094                               Options.row_cache: None
2025/10/10-18:07:56.414345 4094                              Options.wal_filter: None
2025/10/10-18:07:56.414347 4094             Options.avoid_flush_during_recovery: 0
2025/10/10-18:07:56.414348 4094             Options.allow_ingest_behind: 0
2025/10/10-18:07:56.414349 4094             Options.preserve_deletes: 0
2025/10/10-18:07:56.414350 4094             Options.two_write_queues: 0
2025/10/10-18:07:56.414351 4094             Options.manual_wal_flush: 0
2025/10/10-18:07:56.414353 4094             Options.atomic_flush: 0
2025/10/10-18:07:56.414354 4094             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-18:07:56.414355 4094                 Options.persist_stats_to_disk: 0
2025/10/10-18:07:56.414356 4094                 Options.write_dbid_to_manifest: 0
2025/10/10-18:07:56.414357 4094                 Options.log_readahead_size: 0
2025/10/10-18:07:56.414358 4094                 Options.file_checksum_gen_factory: Unknown
2025/10/10-18:07:56.414360 4094                 Options.best_efforts_recovery: 0
2025/10/10-18:07:56.414361 4094                Options.max_bgerror_resume_count: 2147483647
2025/10/10-18:07:56.414362 4094            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-18:07:56.414364 4094             Options.allow_data_in_errors: 0
2025/10/10-18:07:56.414365 4094             Options.db_host_id: __hostname__
2025/10/10-18:07:56.414366 4094             Options.max_background_jobs: 2
2025/10/10-18:07:56.414367 4094             Options.max_background_compactions: -1
2025/10/10-18:07:56.414368 4094             Options.max_subcompactions: 1
2025/10/10-18:07:56.414369 4094             Options.avoid_flush_during_shutdown: 0
2025/10/10-18:07:56.414371 4094           Options.writable_file_max_buffer_size: 1048576
2025/10/10-18:07:56.414372 4094             Options.delayed_write_rate : 16777216
2025/10/10-18:07:56.414373 4094             Options.max_total_wal_size: 0
2025/10/10-18:07:56.414374 4094             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-18:07:56.414375 4094                   Options.stats_dump_period_sec: 600
2025/10/10-18:07:56.414377 4094                 Options.stats_persist_period_sec: 600
2025/10/10-18:07:56.414378 4094                 Options.stats_history_buffer_size: 1048576
2025/10/10-18:07:56.414379 4094                          Options.max_open_files: 200
2025/10/10-18:07:56.414380 4094                          Options.bytes_per_sync: 0
2025/10/10-18:07:56.414381 4094                      Options.wal_bytes_per_sync: 0
2025/10/10-18:07:56.414382 4094                   Options.strict_bytes_per_sync: 0
2025/10/10-18:07:56.414384 4094       Options.compaction_readahead_size: 0
2025/10/10-18:07:56.414385 4094                  Options.max_background_flushes: -1
2025/10/10-18:07:56.414386 4094 Compression algorithms supported:
2025/10/10-18:07:56.414388 4094 	kZSTDNotFinalCompression supported: 0
2025/10/10-18:07:56.414389 4094 	kZSTD supported: 0
2025/10/10-18:07:56.414391 4094 	kXpressCompression supported: 0
2025/10/10-18:07:56.414392 4094 	kLZ4HCCompression supported: 0
2025/10/10-18:07:56.414393 4094 	kLZ4Compression supported: 0
2025/10/10-18:07:56.414394 4094 	kBZip2Compression supported: 0
2025/10/10-18:07:56.414396 4094 	kZlibCompression supported: 0
2025/10/10-18:07:56.414397 4094 	kSnappyCompression supported: 1
2025/10/10-18:07:56.414406 4094 Fast CRC32 supported: Supported on x86
2025/10/10-18:07:56.415155 4094 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001476
2025/10/10-18:07:56.415314 4094 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-18:07:56.415317 4094               Options.comparator: leveldb.BytewiseComparator
2025/10/10-18:07:56.415319 4094           Options.merge_operator: None
2025/10/10-18:07:56.415321 4094        Options.compaction_filter: None
2025/10/10-18:07:56.415322 4094        Options.compaction_filter_factory: None
2025/10/10-18:07:56.415323 4094  Options.sst_partitioner_factory: None
2025/10/10-18:07:56.415324 4094         Options.memtable_factory: SkipListFactory
2025/10/10-18:07:56.415326 4094            Options.table_factory: BlockBasedTable
2025/10/10-18:07:56.415348 4094            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ce745003e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55ce741d47f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-18:07:56.415350 4094        Options.write_buffer_size: 67108864
2025/10/10-18:07:56.415351 4094  Options.max_write_buffer_number: 2
2025/10/10-18:07:56.415353 4094          Options.compression: Snappy
2025/10/10-18:07:56.415354 4094                  Options.bottommost_compression: Disabled
2025/10/10-18:07:56.415356 4094       Options.prefix_extractor: nullptr
2025/10/10-18:07:56.415357 4094   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-18:07:56.415358 4094             Options.num_levels: 7
2025/10/10-18:07:56.415359 4094        Options.min_write_buffer_number_to_merge: 1
2025/10/10-18:07:56.415360 4094     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-18:07:56.415362 4094     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-18:07:56.415363 4094            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-18:07:56.415364 4094                  Options.bottommost_compression_opts.level: 32767
2025/10/10-18:07:56.415365 4094               Options.bottommost_compression_opts.strategy: 0
2025/10/10-18:07:56.415367 4094         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-18:07:56.415368 4094         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-18:07:56.415369 4094         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-18:07:56.415370 4094                  Options.bottommost_compression_opts.enabled: false
2025/10/10-18:07:56.415371 4094         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-18:07:56.415372 4094            Options.compression_opts.window_bits: -14
2025/10/10-18:07:56.415374 4094                  Options.compression_opts.level: 32767
2025/10/10-18:07:56.415375 4094               Options.compression_opts.strategy: 0
2025/10/10-18:07:56.415376 4094         Options.compression_opts.max_dict_bytes: 0
2025/10/10-18:07:56.415377 4094         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-18:07:56.415378 4094         Options.compression_opts.parallel_threads: 1
2025/10/10-18:07:56.415397 4094                  Options.compression_opts.enabled: false
2025/10/10-18:07:56.415399 4094         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-18:07:56.415400 4094      Options.level0_file_num_compaction_trigger: 4
2025/10/10-18:07:56.415401 4094          Options.level0_slowdown_writes_trigger: 20
2025/10/10-18:07:56.415402 4094              Options.level0_stop_writes_trigger: 36
2025/10/10-18:07:56.415403 4094                   Options.target_file_size_base: 67108864
2025/10/10-18:07:56.415404 4094             Options.target_file_size_multiplier: 1
2025/10/10-18:07:56.415405 4094                Options.max_bytes_for_level_base: 268435456
2025/10/10-18:07:56.415407 4094 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-18:07:56.415408 4094          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-18:07:56.415410 4094 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-18:07:56.415412 4094 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-18:07:56.415413 4094 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-18:07:56.415414 4094 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-18:07:56.415415 4094 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-18:07:56.415416 4094 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-18:07:56.415418 4094 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-18:07:56.415419 4094       Options.max_sequential_skip_in_iterations: 8
2025/10/10-18:07:56.415420 4094                    Options.max_compaction_bytes: 1677721600
2025/10/10-18:07:56.415421 4094                        Options.arena_block_size: 1048576
2025/10/10-18:07:56.415422 4094   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-18:07:56.415424 4094   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-18:07:56.415425 4094       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-18:07:56.415426 4094                Options.disable_auto_compactions: 0
2025/10/10-18:07:56.415428 4094                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-18:07:56.415430 4094                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-18:07:56.415431 4094 Options.compaction_options_universal.size_ratio: 1
2025/10/10-18:07:56.415432 4094 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-18:07:56.415433 4094 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-18:07:56.415435 4094 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-18:07:56.415436 4094 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-18:07:56.415437 4094 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-18:07:56.415438 4094 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-18:07:56.415440 4094 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-18:07:56.415443 4094                   Options.table_properties_collectors: 
2025/10/10-18:07:56.415445 4094                   Options.inplace_update_support: 0
2025/10/10-18:07:56.415446 4094                 Options.inplace_update_num_locks: 10000
2025/10/10-18:07:56.415447 4094               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-18:07:56.415449 4094               Options.memtable_whole_key_filtering: 0
2025/10/10-18:07:56.415450 4094   Options.memtable_huge_page_size: 0
2025/10/10-18:07:56.415451 4094                           Options.bloom_locality: 0
2025/10/10-18:07:56.415452 4094                    Options.max_successive_merges: 0
2025/10/10-18:07:56.415453 4094                Options.optimize_filters_for_hits: 0
2025/10/10-18:07:56.415454 4094                Options.paranoid_file_checks: 0
2025/10/10-18:07:56.415455 4094                Options.force_consistency_checks: 1
2025/10/10-18:07:56.415456 4094                Options.report_bg_io_stats: 0
2025/10/10-18:07:56.415458 4094                               Options.ttl: 2592000
2025/10/10-18:07:56.415465 4094          Options.periodic_compaction_seconds: 0
2025/10/10-18:07:56.415466 4094                       Options.enable_blob_files: false
2025/10/10-18:07:56.415467 4094                           Options.min_blob_size: 0
2025/10/10-18:07:56.415468 4094                          Options.blob_file_size: 268435456
2025/10/10-18:07:56.415470 4094                   Options.blob_compression_type: NoCompression
2025/10/10-18:07:56.415471 4094          Options.enable_blob_garbage_collection: false
2025/10/10-18:07:56.415472 4094      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-18:07:56.415473 4094 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-18:07:56.415475 4094          Options.blob_compaction_readahead_size: 0
2025/10/10-18:07:56.448620 4094 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001476 succeeded,manifest_file_number is 1476, next_file_number is 1482, last_sequence is 328, log_number is 1472,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-18:07:56.448632 4094 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1472
2025/10/10-18:07:56.449473 4094 [db/version_set.cc:4393] Creating manifest 1483
2025/10/10-18:07:56.452498 4094 EVENT_LOG_v1 {"time_micros": 1760144876452492, "job": 1, "event": "recovery_started", "wal_files": [1477]}
2025/10/10-18:07:56.452506 4094 [db/db_impl/db_impl_open.cc:883] Recovering log #1477 mode 2
2025/10/10-18:07:56.490017 4094 EVENT_LOG_v1 {"time_micros": 1760144876489988, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1484, "file_size": 4484, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3552, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7134, "raw_average_value_size": 7134, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760144876, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "0JAFRBGOGUQC8J0L69BM", "orig_file_number": 1484}}
2025/10/10-18:07:56.490088 4094 [db/version_set.cc:4393] Creating manifest 1485
2025/10/10-18:07:56.491718 4094 EVENT_LOG_v1 {"time_micros": 1760144876491714, "job": 1, "event": "recovery_finished"}
2025/10/10-18:07:56.494726 4094 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001477.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-18:07:56.494786 4094 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55ce74401180
2025/10/10-18:07:56.494931 4094 DB pointer 0x55ce743c1400
2025/10/10-18:07:59.495255 4303 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-18:07:59.495274 4303 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.38 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    4.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55ce741d47f0#4094 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-18:12:00.317756 4094 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-18:12:00.317892 4094 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1489. Immutable memtables: 0.
2025/10/10-18:12:00.318047 4199 (Original Log Time 2025/10/10-18:12:00.318027) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-18:12:00.318053 4199 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1489
2025/10/10-18:12:00.318069 4199 EVENT_LOG_v1 {"time_micros": 1760145120318064, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 3, "num_deletes": 0, "total_data_size": 16894, "memory_usage": 19064, "flush_reason": "Manual Flush"}
2025/10/10-18:12:00.318071 4199 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1490: started
2025/10/10-18:12:00.319963 4199 EVENT_LOG_v1 {"time_micros": 1760145120319935, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1490, "file_size": 4420, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3461, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7136, "raw_average_value_size": 7136, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760144936, "oldest_key_time": 1760144936, "file_creation_time": 1760145120, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "0JAFRBGOGUQC8J0L69BM", "orig_file_number": 1490}}
2025/10/10-18:12:00.319990 4199 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1490: 4420 bytes OK
2025/10/10-18:12:00.320815 4199 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2769 microseconds, and 717 cpu microseconds.
2025/10/10-18:12:00.322129 4199 (Original Log Time 2025/10/10-18:12:00.320822) [db/memtable_list.cc:469] [default] Level-0 commit table #1490 started
2025/10/10-18:12:00.322132 4199 (Original Log Time 2025/10/10-18:12:00.322034) [db/memtable_list.cc:672] [default] Level-0 commit table #1490: memtable #1 done
2025/10/10-18:12:00.322134 4199 (Original Log Time 2025/10/10-18:12:00.322077) EVENT_LOG_v1 {"time_micros": 1760145120322068, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-18:12:00.322136 4199 (Original Log Time 2025/10/10-18:12:00.322094) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/10-18:12:00.322141 4199 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 16909, prev total WAL file size 16909, number of live WAL files 2.
2025/10/10-18:12:00.322258 4199 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001486.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-18:12:00.322329 4094 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-18:12:00.322338 4094 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-18:12:00.322956 4094 [db/db_impl/db_impl.cc:685] Shutdown complete
