2025/10/10-00:08:47.793364 16685 RocksDB version: 6.29.3
2025/10/10-00:08:47.793436 16685 Git sha 0
2025/10/10-00:08:47.793439 16685 Compile date 2025-10-06 05:52:31
2025/10/10-00:08:47.793441 16685 DB SUMMARY
2025/10/10-00:08:47.793442 16685 DB Session ID:  5O3BT41EXDO6F2V4NSQL
2025/10/10-00:08:47.793557 16685 CURRENT file:  CURRENT
2025/10/10-00:08:47.793559 16685 IDENTITY file:  IDENTITY
2025/10/10-00:08:47.793568 16685 MANIFEST file:  MANIFEST-001025 size: 298 Bytes
2025/10/10-00:08:47.793570 16685 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 001012.sst 001021.sst 001030.sst 
2025/10/10-00:08:47.793572 16685 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001029.log size: 0 ; 
2025/10/10-00:08:47.793580 16685                         Options.error_if_exists: 0
2025/10/10-00:08:47.793582 16685                       Options.create_if_missing: 1
2025/10/10-00:08:47.793583 16685                         Options.paranoid_checks: 1
2025/10/10-00:08:47.793584 16685             Options.flush_verify_memtable_count: 1
2025/10/10-00:08:47.793585 16685                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-00:08:47.793587 16685                                     Options.env: 0x55a5b17286c0
2025/10/10-00:08:47.793588 16685                                      Options.fs: PosixFileSystem
2025/10/10-00:08:47.793590 16685                                Options.info_log: 0x55a5caa2db80
2025/10/10-00:08:47.793591 16685                Options.max_file_opening_threads: 16
2025/10/10-00:08:47.793592 16685                              Options.statistics: (nil)
2025/10/10-00:08:47.793594 16685                               Options.use_fsync: 0
2025/10/10-00:08:47.793595 16685                       Options.max_log_file_size: 0
2025/10/10-00:08:47.793596 16685                  Options.max_manifest_file_size: 1073741824
2025/10/10-00:08:47.793597 16685                   Options.log_file_time_to_roll: 0
2025/10/10-00:08:47.793598 16685                       Options.keep_log_file_num: 1000
2025/10/10-00:08:47.793599 16685                    Options.recycle_log_file_num: 0
2025/10/10-00:08:47.793601 16685                         Options.allow_fallocate: 1
2025/10/10-00:08:47.793602 16685                        Options.allow_mmap_reads: 0
2025/10/10-00:08:47.793603 16685                       Options.allow_mmap_writes: 0
2025/10/10-00:08:47.793604 16685                        Options.use_direct_reads: 0
2025/10/10-00:08:47.793605 16685                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-00:08:47.793606 16685          Options.create_missing_column_families: 0
2025/10/10-00:08:47.793607 16685                              Options.db_log_dir: 
2025/10/10-00:08:47.793608 16685                                 Options.wal_dir: 
2025/10/10-00:08:47.793609 16685                Options.table_cache_numshardbits: 6
2025/10/10-00:08:47.793610 16685                         Options.WAL_ttl_seconds: 0
2025/10/10-00:08:47.793611 16685                       Options.WAL_size_limit_MB: 0
2025/10/10-00:08:47.793613 16685                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-00:08:47.793614 16685             Options.manifest_preallocation_size: 4194304
2025/10/10-00:08:47.793615 16685                     Options.is_fd_close_on_exec: 1
2025/10/10-00:08:47.793616 16685                   Options.advise_random_on_open: 1
2025/10/10-00:08:47.793617 16685                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-00:08:47.793621 16685                    Options.db_write_buffer_size: 0
2025/10/10-00:08:47.793622 16685                    Options.write_buffer_manager: 0x55a5ca70a5a0
2025/10/10-00:08:47.793623 16685         Options.access_hint_on_compaction_start: 1
2025/10/10-00:08:47.793625 16685  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-00:08:47.793626 16685           Options.random_access_max_buffer_size: 1048576
2025/10/10-00:08:47.793627 16685                      Options.use_adaptive_mutex: 0
2025/10/10-00:08:47.793628 16685                            Options.rate_limiter: (nil)
2025/10/10-00:08:47.793640 16685     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-00:08:47.793641 16685                       Options.wal_recovery_mode: 2
2025/10/10-00:08:47.793643 16685                  Options.enable_thread_tracking: 0
2025/10/10-00:08:47.793644 16685                  Options.enable_pipelined_write: 0
2025/10/10-00:08:47.793645 16685                  Options.unordered_write: 0
2025/10/10-00:08:47.793646 16685         Options.allow_concurrent_memtable_write: 1
2025/10/10-00:08:47.793647 16685      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-00:08:47.793648 16685             Options.write_thread_max_yield_usec: 100
2025/10/10-00:08:47.793649 16685            Options.write_thread_slow_yield_usec: 3
2025/10/10-00:08:47.793650 16685                               Options.row_cache: None
2025/10/10-00:08:47.793651 16685                              Options.wal_filter: None
2025/10/10-00:08:47.793653 16685             Options.avoid_flush_during_recovery: 0
2025/10/10-00:08:47.793654 16685             Options.allow_ingest_behind: 0
2025/10/10-00:08:47.793655 16685             Options.preserve_deletes: 0
2025/10/10-00:08:47.793656 16685             Options.two_write_queues: 0
2025/10/10-00:08:47.793657 16685             Options.manual_wal_flush: 0
2025/10/10-00:08:47.793659 16685             Options.atomic_flush: 0
2025/10/10-00:08:47.793660 16685             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-00:08:47.793661 16685                 Options.persist_stats_to_disk: 0
2025/10/10-00:08:47.793662 16685                 Options.write_dbid_to_manifest: 0
2025/10/10-00:08:47.793663 16685                 Options.log_readahead_size: 0
2025/10/10-00:08:47.793664 16685                 Options.file_checksum_gen_factory: Unknown
2025/10/10-00:08:47.793666 16685                 Options.best_efforts_recovery: 0
2025/10/10-00:08:47.793667 16685                Options.max_bgerror_resume_count: 2147483647
2025/10/10-00:08:47.793668 16685            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-00:08:47.793669 16685             Options.allow_data_in_errors: 0
2025/10/10-00:08:47.793670 16685             Options.db_host_id: __hostname__
2025/10/10-00:08:47.793672 16685             Options.max_background_jobs: 2
2025/10/10-00:08:47.793673 16685             Options.max_background_compactions: -1
2025/10/10-00:08:47.793674 16685             Options.max_subcompactions: 1
2025/10/10-00:08:47.793675 16685             Options.avoid_flush_during_shutdown: 0
2025/10/10-00:08:47.793676 16685           Options.writable_file_max_buffer_size: 1048576
2025/10/10-00:08:47.793677 16685             Options.delayed_write_rate : 16777216
2025/10/10-00:08:47.793679 16685             Options.max_total_wal_size: 0
2025/10/10-00:08:47.793680 16685             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-00:08:47.793681 16685                   Options.stats_dump_period_sec: 600
2025/10/10-00:08:47.793682 16685                 Options.stats_persist_period_sec: 600
2025/10/10-00:08:47.793683 16685                 Options.stats_history_buffer_size: 1048576
2025/10/10-00:08:47.793684 16685                          Options.max_open_files: 200
2025/10/10-00:08:47.793685 16685                          Options.bytes_per_sync: 0
2025/10/10-00:08:47.793686 16685                      Options.wal_bytes_per_sync: 0
2025/10/10-00:08:47.793688 16685                   Options.strict_bytes_per_sync: 0
2025/10/10-00:08:47.793689 16685       Options.compaction_readahead_size: 0
2025/10/10-00:08:47.793690 16685                  Options.max_background_flushes: -1
2025/10/10-00:08:47.793691 16685 Compression algorithms supported:
2025/10/10-00:08:47.793693 16685 	kZSTDNotFinalCompression supported: 0
2025/10/10-00:08:47.793694 16685 	kZSTD supported: 0
2025/10/10-00:08:47.793696 16685 	kXpressCompression supported: 0
2025/10/10-00:08:47.793697 16685 	kLZ4HCCompression supported: 0
2025/10/10-00:08:47.793698 16685 	kLZ4Compression supported: 0
2025/10/10-00:08:47.793699 16685 	kBZip2Compression supported: 0
2025/10/10-00:08:47.793706 16685 	kZlibCompression supported: 0
2025/10/10-00:08:47.793707 16685 	kSnappyCompression supported: 1
2025/10/10-00:08:47.793713 16685 Fast CRC32 supported: Supported on x86
2025/10/10-00:08:47.793771 16685 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001025
2025/10/10-00:08:47.794085 16685 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-00:08:47.794089 16685               Options.comparator: leveldb.BytewiseComparator
2025/10/10-00:08:47.794091 16685           Options.merge_operator: None
2025/10/10-00:08:47.794092 16685        Options.compaction_filter: None
2025/10/10-00:08:47.794093 16685        Options.compaction_filter_factory: None
2025/10/10-00:08:47.794094 16685  Options.sst_partitioner_factory: None
2025/10/10-00:08:47.794095 16685         Options.memtable_factory: SkipListFactory
2025/10/10-00:08:47.794097 16685            Options.table_factory: BlockBasedTable
2025/10/10-00:08:47.794121 16685            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a5caa36220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55a5ca7227f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-00:08:47.794129 16685        Options.write_buffer_size: 67108864
2025/10/10-00:08:47.794130 16685  Options.max_write_buffer_number: 2
2025/10/10-00:08:47.794131 16685          Options.compression: Snappy
2025/10/10-00:08:47.794132 16685                  Options.bottommost_compression: Disabled
2025/10/10-00:08:47.794133 16685       Options.prefix_extractor: nullptr
2025/10/10-00:08:47.794134 16685   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-00:08:47.794136 16685             Options.num_levels: 7
2025/10/10-00:08:47.794137 16685        Options.min_write_buffer_number_to_merge: 1
2025/10/10-00:08:47.794138 16685     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-00:08:47.794139 16685     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-00:08:47.794140 16685            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-00:08:47.794141 16685                  Options.bottommost_compression_opts.level: 32767
2025/10/10-00:08:47.794142 16685               Options.bottommost_compression_opts.strategy: 0
2025/10/10-00:08:47.794143 16685         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-00:08:47.794144 16685         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-00:08:47.794146 16685         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-00:08:47.794147 16685                  Options.bottommost_compression_opts.enabled: false
2025/10/10-00:08:47.794148 16685         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-00:08:47.794149 16685            Options.compression_opts.window_bits: -14
2025/10/10-00:08:47.794150 16685                  Options.compression_opts.level: 32767
2025/10/10-00:08:47.794151 16685               Options.compression_opts.strategy: 0
2025/10/10-00:08:47.794153 16685         Options.compression_opts.max_dict_bytes: 0
2025/10/10-00:08:47.794167 16685         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-00:08:47.794168 16685         Options.compression_opts.parallel_threads: 1
2025/10/10-00:08:47.794169 16685                  Options.compression_opts.enabled: false
2025/10/10-00:08:47.794170 16685         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-00:08:47.794171 16685      Options.level0_file_num_compaction_trigger: 4
2025/10/10-00:08:47.794172 16685          Options.level0_slowdown_writes_trigger: 20
2025/10/10-00:08:47.794174 16685              Options.level0_stop_writes_trigger: 36
2025/10/10-00:08:47.794175 16685                   Options.target_file_size_base: 67108864
2025/10/10-00:08:47.794176 16685             Options.target_file_size_multiplier: 1
2025/10/10-00:08:47.794177 16685                Options.max_bytes_for_level_base: 268435456
2025/10/10-00:08:47.794178 16685 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-00:08:47.794179 16685          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-00:08:47.794181 16685 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-00:08:47.794182 16685 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-00:08:47.794184 16685 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-00:08:47.794185 16685 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-00:08:47.794186 16685 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-00:08:47.794187 16685 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-00:08:47.794188 16685 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-00:08:47.794189 16685       Options.max_sequential_skip_in_iterations: 8
2025/10/10-00:08:47.794190 16685                    Options.max_compaction_bytes: 1677721600
2025/10/10-00:08:47.794191 16685                        Options.arena_block_size: 1048576
2025/10/10-00:08:47.794193 16685   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-00:08:47.794194 16685   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-00:08:47.794195 16685       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-00:08:47.794196 16685                Options.disable_auto_compactions: 0
2025/10/10-00:08:47.794198 16685                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-00:08:47.794200 16685                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-00:08:47.794201 16685 Options.compaction_options_universal.size_ratio: 1
2025/10/10-00:08:47.794202 16685 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-00:08:47.794203 16685 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-00:08:47.794204 16685 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-00:08:47.794205 16685 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-00:08:47.794207 16685 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-00:08:47.794208 16685 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-00:08:47.794209 16685 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-00:08:47.794214 16685                   Options.table_properties_collectors: 
2025/10/10-00:08:47.794215 16685                   Options.inplace_update_support: 0
2025/10/10-00:08:47.794216 16685                 Options.inplace_update_num_locks: 10000
2025/10/10-00:08:47.794217 16685               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-00:08:47.794219 16685               Options.memtable_whole_key_filtering: 0
2025/10/10-00:08:47.794220 16685   Options.memtable_huge_page_size: 0
2025/10/10-00:08:47.794221 16685                           Options.bloom_locality: 0
2025/10/10-00:08:47.794222 16685                    Options.max_successive_merges: 0
2025/10/10-00:08:47.794223 16685                Options.optimize_filters_for_hits: 0
2025/10/10-00:08:47.794225 16685                Options.paranoid_file_checks: 0
2025/10/10-00:08:47.794232 16685                Options.force_consistency_checks: 1
2025/10/10-00:08:47.794233 16685                Options.report_bg_io_stats: 0
2025/10/10-00:08:47.794235 16685                               Options.ttl: 2592000
2025/10/10-00:08:47.794236 16685          Options.periodic_compaction_seconds: 0
2025/10/10-00:08:47.794237 16685                       Options.enable_blob_files: false
2025/10/10-00:08:47.794238 16685                           Options.min_blob_size: 0
2025/10/10-00:08:47.794239 16685                          Options.blob_file_size: 268435456
2025/10/10-00:08:47.794240 16685                   Options.blob_compression_type: NoCompression
2025/10/10-00:08:47.794241 16685          Options.enable_blob_garbage_collection: false
2025/10/10-00:08:47.794242 16685      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-00:08:47.794244 16685 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-00:08:47.794245 16685          Options.blob_compaction_readahead_size: 0
2025/10/10-00:08:47.798904 16685 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001025 succeeded,manifest_file_number is 1025, next_file_number is 1032, last_sequence is 240, log_number is 1029,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-00:08:47.798912 16685 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1029
2025/10/10-00:08:47.799135 16685 [db/version_set.cc:4393] Creating manifest 1033
2025/10/10-00:08:47.802506 16685 EVENT_LOG_v1 {"time_micros": 1760080127802498, "job": 1, "event": "recovery_started", "wal_files": [1029]}
2025/10/10-00:08:47.802515 16685 [db/db_impl/db_impl_open.cc:883] Recovering log #1029 mode 2
2025/10/10-00:08:47.802587 16685 [db/version_set.cc:4393] Creating manifest 1034
2025/10/10-00:08:47.807002 16685 EVENT_LOG_v1 {"time_micros": 1760080127806995, "job": 1, "event": "recovery_finished"}
2025/10/10-00:08:47.811749 16685 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001029.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-00:08:47.811813 16685 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55a5ca90c700
2025/10/10-00:08:47.811999 16685 DB pointer 0x55a5ca853a00
2025/10/10-00:08:50.813072 16830 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-00:08:50.813098 16830 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a5ca7227f0#16685 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-00:18:50.814318 16830 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-00:18:50.814384 16830 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a5ca7227f0#16685 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-00:28:50.815288 16830 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-00:28:50.815345 16830 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a5ca7227f0#16685 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-00:35:15.879939 16685 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-00:35:15.880196 16685 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1038. Immutable memtables: 0.
2025/10/10-00:35:15.880326 16784 (Original Log Time 2025/10/10-00:35:15.880297) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-00:35:15.880332 16784 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1038
2025/10/10-00:35:15.880357 16784 EVENT_LOG_v1 {"time_micros": 1760081715880350, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 5, "num_deletes": 0, "total_data_size": 24534, "memory_usage": 26736, "flush_reason": "Manual Flush"}
2025/10/10-00:35:15.880361 16784 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1039: started
2025/10/10-00:35:15.882304 16784 EVENT_LOG_v1 {"time_micros": 1760081715882194, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1039, "file_size": 4290, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3331, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6442, "raw_average_value_size": 6442, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760080316, "oldest_key_time": 1760080316, "file_creation_time": 1760081715, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "5O3BT41EXDO6F2V4NSQL", "orig_file_number": 1039}}
2025/10/10-00:35:15.882355 16784 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1039: 4290 bytes OK
2025/10/10-00:35:15.883184 16784 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2855 microseconds, and 1254 cpu microseconds.
2025/10/10-00:35:15.884374 16784 (Original Log Time 2025/10/10-00:35:15.883198) [db/memtable_list.cc:469] [default] Level-0 commit table #1039 started
2025/10/10-00:35:15.884380 16784 (Original Log Time 2025/10/10-00:35:15.884184) [db/memtable_list.cc:672] [default] Level-0 commit table #1039: memtable #1 done
2025/10/10-00:35:15.884383 16784 (Original Log Time 2025/10/10-00:35:15.884257) EVENT_LOG_v1 {"time_micros": 1760081715884245, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-00:35:15.884385 16784 (Original Log Time 2025/10/10-00:35:15.884287) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/10-00:35:15.884396 16784 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 24559, prev total WAL file size 24559, number of live WAL files 2.
2025/10/10-00:35:15.885009 16784 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001035.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-00:35:15.885089 16685 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-00:35:15.885096 16685 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-00:35:15.885880 16685 [db/db_impl/db_impl.cc:685] Shutdown complete
