2025/10/11-02:36:56.067038 45062 RocksDB version: 6.29.3
2025/10/11-02:36:56.067088 45062 Git sha 0
2025/10/11-02:36:56.067090 45062 Compile date 2025-10-06 05:52:31
2025/10/11-02:36:56.067092 45062 DB SUMMARY
2025/10/11-02:36:56.067094 45062 DB Session ID:  TJO8TZ608ZPW7G13ODE2
2025/10/11-02:36:56.067273 45062 CURRENT file:  CURRENT
2025/10/11-02:36:56.067275 45062 IDENTITY file:  IDENTITY
2025/10/11-02:36:56.067291 45062 MANIFEST file:  MANIFEST-001937 size: 298 Bytes
2025/10/11-02:36:56.067293 45062 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 001919.sst 001933.sst 001942.sst 
2025/10/11-02:36:56.067295 45062 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001941.log size: 0 ; 
2025/10/11-02:36:56.067308 45062                         Options.error_if_exists: 0
2025/10/11-02:36:56.067310 45062                       Options.create_if_missing: 1
2025/10/11-02:36:56.067311 45062                         Options.paranoid_checks: 1
2025/10/11-02:36:56.067312 45062             Options.flush_verify_memtable_count: 1
2025/10/11-02:36:56.067313 45062                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-02:36:56.067314 45062                                     Options.env: 0x55d949c9e6c0
2025/10/11-02:36:56.067316 45062                                      Options.fs: PosixFileSystem
2025/10/11-02:36:56.067317 45062                                Options.info_log: 0x55d97e184c80
2025/10/11-02:36:56.067319 45062                Options.max_file_opening_threads: 16
2025/10/11-02:36:56.067320 45062                              Options.statistics: (nil)
2025/10/11-02:36:56.067322 45062                               Options.use_fsync: 0
2025/10/11-02:36:56.067323 45062                       Options.max_log_file_size: 0
2025/10/11-02:36:56.067324 45062                  Options.max_manifest_file_size: 1073741824
2025/10/11-02:36:56.067325 45062                   Options.log_file_time_to_roll: 0
2025/10/11-02:36:56.067326 45062                       Options.keep_log_file_num: 1000
2025/10/11-02:36:56.067327 45062                    Options.recycle_log_file_num: 0
2025/10/11-02:36:56.067329 45062                         Options.allow_fallocate: 1
2025/10/11-02:36:56.067330 45062                        Options.allow_mmap_reads: 0
2025/10/11-02:36:56.067331 45062                       Options.allow_mmap_writes: 0
2025/10/11-02:36:56.067332 45062                        Options.use_direct_reads: 0
2025/10/11-02:36:56.067333 45062                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-02:36:56.067334 45062          Options.create_missing_column_families: 0
2025/10/11-02:36:56.067335 45062                              Options.db_log_dir: 
2025/10/11-02:36:56.067337 45062                                 Options.wal_dir: 
2025/10/11-02:36:56.067338 45062                Options.table_cache_numshardbits: 6
2025/10/11-02:36:56.067339 45062                         Options.WAL_ttl_seconds: 0
2025/10/11-02:36:56.067340 45062                       Options.WAL_size_limit_MB: 0
2025/10/11-02:36:56.067341 45062                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-02:36:56.067342 45062             Options.manifest_preallocation_size: 4194304
2025/10/11-02:36:56.067343 45062                     Options.is_fd_close_on_exec: 1
2025/10/11-02:36:56.067344 45062                   Options.advise_random_on_open: 1
2025/10/11-02:36:56.067346 45062                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-02:36:56.067350 45062                    Options.db_write_buffer_size: 0
2025/10/11-02:36:56.067351 45062                    Options.write_buffer_manager: 0x55d97de4e960
2025/10/11-02:36:56.067352 45062         Options.access_hint_on_compaction_start: 1
2025/10/11-02:36:56.067353 45062  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-02:36:56.067354 45062           Options.random_access_max_buffer_size: 1048576
2025/10/11-02:36:56.067356 45062                      Options.use_adaptive_mutex: 0
2025/10/11-02:36:56.067357 45062                            Options.rate_limiter: (nil)
2025/10/11-02:36:56.067368 45062     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-02:36:56.067370 45062                       Options.wal_recovery_mode: 2
2025/10/11-02:36:56.067371 45062                  Options.enable_thread_tracking: 0
2025/10/11-02:36:56.067372 45062                  Options.enable_pipelined_write: 0
2025/10/11-02:36:56.067373 45062                  Options.unordered_write: 0
2025/10/11-02:36:56.067374 45062         Options.allow_concurrent_memtable_write: 1
2025/10/11-02:36:56.067375 45062      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-02:36:56.067376 45062             Options.write_thread_max_yield_usec: 100
2025/10/11-02:36:56.067378 45062            Options.write_thread_slow_yield_usec: 3
2025/10/11-02:36:56.067379 45062                               Options.row_cache: None
2025/10/11-02:36:56.067380 45062                              Options.wal_filter: None
2025/10/11-02:36:56.067381 45062             Options.avoid_flush_during_recovery: 0
2025/10/11-02:36:56.067382 45062             Options.allow_ingest_behind: 0
2025/10/11-02:36:56.067383 45062             Options.preserve_deletes: 0
2025/10/11-02:36:56.067384 45062             Options.two_write_queues: 0
2025/10/11-02:36:56.067385 45062             Options.manual_wal_flush: 0
2025/10/11-02:36:56.067386 45062             Options.atomic_flush: 0
2025/10/11-02:36:56.067387 45062             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-02:36:56.067389 45062                 Options.persist_stats_to_disk: 0
2025/10/11-02:36:56.067390 45062                 Options.write_dbid_to_manifest: 0
2025/10/11-02:36:56.067391 45062                 Options.log_readahead_size: 0
2025/10/11-02:36:56.067392 45062                 Options.file_checksum_gen_factory: Unknown
2025/10/11-02:36:56.067393 45062                 Options.best_efforts_recovery: 0
2025/10/11-02:36:56.067395 45062                Options.max_bgerror_resume_count: 2147483647
2025/10/11-02:36:56.067396 45062            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-02:36:56.067397 45062             Options.allow_data_in_errors: 0
2025/10/11-02:36:56.067398 45062             Options.db_host_id: __hostname__
2025/10/11-02:36:56.067399 45062             Options.max_background_jobs: 2
2025/10/11-02:36:56.067400 45062             Options.max_background_compactions: -1
2025/10/11-02:36:56.067401 45062             Options.max_subcompactions: 1
2025/10/11-02:36:56.067403 45062             Options.avoid_flush_during_shutdown: 0
2025/10/11-02:36:56.067404 45062           Options.writable_file_max_buffer_size: 1048576
2025/10/11-02:36:56.067405 45062             Options.delayed_write_rate : 16777216
2025/10/11-02:36:56.067406 45062             Options.max_total_wal_size: 0
2025/10/11-02:36:56.067407 45062             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-02:36:56.067408 45062                   Options.stats_dump_period_sec: 600
2025/10/11-02:36:56.067409 45062                 Options.stats_persist_period_sec: 600
2025/10/11-02:36:56.067411 45062                 Options.stats_history_buffer_size: 1048576
2025/10/11-02:36:56.067412 45062                          Options.max_open_files: 200
2025/10/11-02:36:56.067413 45062                          Options.bytes_per_sync: 0
2025/10/11-02:36:56.067414 45062                      Options.wal_bytes_per_sync: 0
2025/10/11-02:36:56.067415 45062                   Options.strict_bytes_per_sync: 0
2025/10/11-02:36:56.067416 45062       Options.compaction_readahead_size: 0
2025/10/11-02:36:56.067417 45062                  Options.max_background_flushes: -1
2025/10/11-02:36:56.067418 45062 Compression algorithms supported:
2025/10/11-02:36:56.067420 45062 	kZSTDNotFinalCompression supported: 0
2025/10/11-02:36:56.067422 45062 	kZSTD supported: 0
2025/10/11-02:36:56.067423 45062 	kXpressCompression supported: 0
2025/10/11-02:36:56.067481 45062 	kLZ4HCCompression supported: 0
2025/10/11-02:36:56.067483 45062 	kLZ4Compression supported: 0
2025/10/11-02:36:56.067484 45062 	kBZip2Compression supported: 0
2025/10/11-02:36:56.067501 45062 	kZlibCompression supported: 0
2025/10/11-02:36:56.067502 45062 	kSnappyCompression supported: 1
2025/10/11-02:36:56.067508 45062 Fast CRC32 supported: Supported on x86
2025/10/11-02:36:56.072043 45062 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001937
2025/10/11-02:36:56.072633 45062 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-02:36:56.072640 45062               Options.comparator: leveldb.BytewiseComparator
2025/10/11-02:36:56.072642 45062           Options.merge_operator: None
2025/10/11-02:36:56.072643 45062        Options.compaction_filter: None
2025/10/11-02:36:56.072644 45062        Options.compaction_filter_factory: None
2025/10/11-02:36:56.072645 45062  Options.sst_partitioner_factory: None
2025/10/11-02:36:56.072646 45062         Options.memtable_factory: SkipListFactory
2025/10/11-02:36:56.072648 45062            Options.table_factory: BlockBasedTable
2025/10/11-02:36:56.072679 45062            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d97e17d940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d97de66520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-02:36:56.072680 45062        Options.write_buffer_size: 67108864
2025/10/11-02:36:56.072682 45062  Options.max_write_buffer_number: 2
2025/10/11-02:36:56.072683 45062          Options.compression: Snappy
2025/10/11-02:36:56.072685 45062                  Options.bottommost_compression: Disabled
2025/10/11-02:36:56.072686 45062       Options.prefix_extractor: nullptr
2025/10/11-02:36:56.072687 45062   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-02:36:56.072688 45062             Options.num_levels: 7
2025/10/11-02:36:56.072690 45062        Options.min_write_buffer_number_to_merge: 1
2025/10/11-02:36:56.072691 45062     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-02:36:56.072692 45062     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-02:36:56.072693 45062            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-02:36:56.072694 45062                  Options.bottommost_compression_opts.level: 32767
2025/10/11-02:36:56.072695 45062               Options.bottommost_compression_opts.strategy: 0
2025/10/11-02:36:56.072696 45062         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-02:36:56.072698 45062         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-02:36:56.072699 45062         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-02:36:56.072700 45062                  Options.bottommost_compression_opts.enabled: false
2025/10/11-02:36:56.072701 45062         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-02:36:56.072702 45062            Options.compression_opts.window_bits: -14
2025/10/11-02:36:56.072703 45062                  Options.compression_opts.level: 32767
2025/10/11-02:36:56.072704 45062               Options.compression_opts.strategy: 0
2025/10/11-02:36:56.072705 45062         Options.compression_opts.max_dict_bytes: 0
2025/10/11-02:36:56.072734 45062         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-02:36:56.072736 45062         Options.compression_opts.parallel_threads: 1
2025/10/11-02:36:56.072737 45062                  Options.compression_opts.enabled: false
2025/10/11-02:36:56.072738 45062         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-02:36:56.072739 45062      Options.level0_file_num_compaction_trigger: 4
2025/10/11-02:36:56.072740 45062          Options.level0_slowdown_writes_trigger: 20
2025/10/11-02:36:56.072741 45062              Options.level0_stop_writes_trigger: 36
2025/10/11-02:36:56.072742 45062                   Options.target_file_size_base: 67108864
2025/10/11-02:36:56.072743 45062             Options.target_file_size_multiplier: 1
2025/10/11-02:36:56.072744 45062                Options.max_bytes_for_level_base: 268435456
2025/10/11-02:36:56.072745 45062 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-02:36:56.072746 45062          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-02:36:56.072749 45062 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-02:36:56.072750 45062 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-02:36:56.072751 45062 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-02:36:56.072753 45062 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-02:36:56.072754 45062 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-02:36:56.072755 45062 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-02:36:56.072756 45062 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-02:36:56.072757 45062       Options.max_sequential_skip_in_iterations: 8
2025/10/11-02:36:56.072758 45062                    Options.max_compaction_bytes: 1677721600
2025/10/11-02:36:56.072759 45062                        Options.arena_block_size: 1048576
2025/10/11-02:36:56.072760 45062   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-02:36:56.072761 45062   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-02:36:56.072762 45062       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-02:36:56.072763 45062                Options.disable_auto_compactions: 0
2025/10/11-02:36:56.072765 45062                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-02:36:56.072767 45062                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-02:36:56.072768 45062 Options.compaction_options_universal.size_ratio: 1
2025/10/11-02:36:56.072769 45062 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-02:36:56.072770 45062 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-02:36:56.072771 45062 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-02:36:56.072772 45062 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-02:36:56.072774 45062 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-02:36:56.072775 45062 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-02:36:56.072776 45062 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-02:36:56.072784 45062                   Options.table_properties_collectors: 
2025/10/11-02:36:56.072785 45062                   Options.inplace_update_support: 0
2025/10/11-02:36:56.072786 45062                 Options.inplace_update_num_locks: 10000
2025/10/11-02:36:56.072787 45062               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-02:36:56.072788 45062               Options.memtable_whole_key_filtering: 0
2025/10/11-02:36:56.072790 45062   Options.memtable_huge_page_size: 0
2025/10/11-02:36:56.072791 45062                           Options.bloom_locality: 0
2025/10/11-02:36:56.072792 45062                    Options.max_successive_merges: 0
2025/10/11-02:36:56.072793 45062                Options.optimize_filters_for_hits: 0
2025/10/11-02:36:56.072794 45062                Options.paranoid_file_checks: 0
2025/10/11-02:36:56.072801 45062                Options.force_consistency_checks: 1
2025/10/11-02:36:56.072802 45062                Options.report_bg_io_stats: 0
2025/10/11-02:36:56.072803 45062                               Options.ttl: 2592000
2025/10/11-02:36:56.072804 45062          Options.periodic_compaction_seconds: 0
2025/10/11-02:36:56.072805 45062                       Options.enable_blob_files: false
2025/10/11-02:36:56.072806 45062                           Options.min_blob_size: 0
2025/10/11-02:36:56.072807 45062                          Options.blob_file_size: 268435456
2025/10/11-02:36:56.072809 45062                   Options.blob_compression_type: NoCompression
2025/10/11-02:36:56.072810 45062          Options.enable_blob_garbage_collection: false
2025/10/11-02:36:56.072811 45062      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-02:36:56.072812 45062 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-02:36:56.072814 45062          Options.blob_compaction_readahead_size: 0
2025/10/11-02:36:56.079252 45062 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001937 succeeded,manifest_file_number is 1937, next_file_number is 1944, last_sequence is 416, log_number is 1941,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-02:36:56.079266 45062 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1941
2025/10/11-02:36:56.079616 45062 [db/version_set.cc:4393] Creating manifest 1945
2025/10/11-02:36:56.083083 45062 EVENT_LOG_v1 {"time_micros": 1760175416083074, "job": 1, "event": "recovery_started", "wal_files": [1941]}
2025/10/11-02:36:56.083092 45062 [db/db_impl/db_impl_open.cc:883] Recovering log #1941 mode 2
2025/10/11-02:36:56.083172 45062 [db/version_set.cc:4393] Creating manifest 1946
2025/10/11-02:36:56.091415 45062 EVENT_LOG_v1 {"time_micros": 1760175416091407, "job": 1, "event": "recovery_finished"}
2025/10/11-02:36:56.096647 45062 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001941.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-02:36:56.096752 45062 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55d97deabc00
2025/10/11-02:36:56.096995 45062 DB pointer 0x55d97dfcfa00
2025/10/11-02:36:59.097910 45313 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-02:36:59.097929 45313 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.73 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   11.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d97de66520#45062 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-02:39:08.103230 45062 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-02:39:08.103398 45062 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1950. Immutable memtables: 0.
2025/10/11-02:39:08.103560 45203 (Original Log Time 2025/10/11-02:39:08.103537) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-02:39:08.103567 45203 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1950
2025/10/11-02:39:08.103589 45203 EVENT_LOG_v1 {"time_micros": 1760175548103582, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7158, "memory_usage": 9288, "flush_reason": "Manual Flush"}
2025/10/11-02:39:08.103591 45203 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1951: started
2025/10/11-02:39:08.105065 45203 EVENT_LOG_v1 {"time_micros": 1760175548105034, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1951, "file_size": 4498, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3539, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7138, "raw_average_value_size": 7138, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760175438, "oldest_key_time": 1760175438, "file_creation_time": 1760175548, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "TJO8TZ608ZPW7G13ODE2", "orig_file_number": 1951}}
2025/10/11-02:39:08.105091 45203 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1951: 4498 bytes OK
2025/10/11-02:39:08.105369 45203 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 1812 microseconds, and 747 cpu microseconds.
2025/10/11-02:39:08.105904 45203 (Original Log Time 2025/10/11-02:39:08.105376) [db/memtable_list.cc:469] [default] Level-0 commit table #1951 started
2025/10/11-02:39:08.105907 45203 (Original Log Time 2025/10/11-02:39:08.105813) [db/memtable_list.cc:672] [default] Level-0 commit table #1951: memtable #1 done
2025/10/11-02:39:08.105909 45203 (Original Log Time 2025/10/11-02:39:08.105837) EVENT_LOG_v1 {"time_micros": 1760175548105829, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-02:39:08.105911 45203 (Original Log Time 2025/10/11-02:39:08.105871) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/11-02:39:08.105918 45203 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7163, prev total WAL file size 7163, number of live WAL files 2.
2025/10/11-02:39:08.106196 45203 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001947.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-02:39:08.106296 45062 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-02:39:08.106306 45062 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-02:39:08.107012 45062 [db/db_impl/db_impl.cc:685] Shutdown complete
