2025/10/12-07:16:49.916506 22513 RocksDB version: 6.29.3
2025/10/12-07:16:49.916559 22513 Git sha 0
2025/10/12-07:16:49.916562 22513 Compile date 2025-10-06 05:52:31
2025/10/12-07:16:49.916564 22513 DB SUMMARY
2025/10/12-07:16:49.916566 22513 DB Session ID:  BDMTFR2DMT58U873KEEB
2025/10/12-07:16:49.916899 22513 CURRENT file:  CURRENT
2025/10/12-07:16:49.916903 22513 IDENTITY file:  IDENTITY
2025/10/12-07:16:49.916928 22513 MANIFEST file:  MANIFEST-002336 size: 370 Bytes
2025/10/12-07:16:49.916931 22513 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 002309.sst 002318.sst 002332.sst 002341.sst 
2025/10/12-07:16:49.916934 22513 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002340.log size: 0 ; 
2025/10/12-07:16:49.916955 22513                         Options.error_if_exists: 0
2025/10/12-07:16:49.916958 22513                       Options.create_if_missing: 1
2025/10/12-07:16:49.916959 22513                         Options.paranoid_checks: 1
2025/10/12-07:16:49.916961 22513             Options.flush_verify_memtable_count: 1
2025/10/12-07:16:49.916963 22513                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-07:16:49.916964 22513                                     Options.env: 0x55cc1ae006c0
2025/10/12-07:16:49.916967 22513                                      Options.fs: PosixFileSystem
2025/10/12-07:16:49.916968 22513                                Options.info_log: 0x55cc3bd980a0
2025/10/12-07:16:49.916970 22513                Options.max_file_opening_threads: 16
2025/10/12-07:16:49.916972 22513                              Options.statistics: (nil)
2025/10/12-07:16:49.916974 22513                               Options.use_fsync: 0
2025/10/12-07:16:49.916976 22513                       Options.max_log_file_size: 0
2025/10/12-07:16:49.916977 22513                  Options.max_manifest_file_size: 1073741824
2025/10/12-07:16:49.916979 22513                   Options.log_file_time_to_roll: 0
2025/10/12-07:16:49.916981 22513                       Options.keep_log_file_num: 1000
2025/10/12-07:16:49.916982 22513                    Options.recycle_log_file_num: 0
2025/10/12-07:16:49.916984 22513                         Options.allow_fallocate: 1
2025/10/12-07:16:49.916986 22513                        Options.allow_mmap_reads: 0
2025/10/12-07:16:49.916987 22513                       Options.allow_mmap_writes: 0
2025/10/12-07:16:49.916989 22513                        Options.use_direct_reads: 0
2025/10/12-07:16:49.916990 22513                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-07:16:49.916992 22513          Options.create_missing_column_families: 0
2025/10/12-07:16:49.916993 22513                              Options.db_log_dir: 
2025/10/12-07:16:49.916995 22513                                 Options.wal_dir: 
2025/10/12-07:16:49.916997 22513                Options.table_cache_numshardbits: 6
2025/10/12-07:16:49.916998 22513                         Options.WAL_ttl_seconds: 0
2025/10/12-07:16:49.917000 22513                       Options.WAL_size_limit_MB: 0
2025/10/12-07:16:49.917001 22513                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-07:16:49.917003 22513             Options.manifest_preallocation_size: 4194304
2025/10/12-07:16:49.917005 22513                     Options.is_fd_close_on_exec: 1
2025/10/12-07:16:49.917006 22513                   Options.advise_random_on_open: 1
2025/10/12-07:16:49.917008 22513                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-07:16:49.917013 22513                    Options.db_write_buffer_size: 0
2025/10/12-07:16:49.917015 22513                    Options.write_buffer_manager: 0x55cc3b9f2820
2025/10/12-07:16:49.917016 22513         Options.access_hint_on_compaction_start: 1
2025/10/12-07:16:49.917018 22513  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-07:16:49.917019 22513           Options.random_access_max_buffer_size: 1048576
2025/10/12-07:16:49.917021 22513                      Options.use_adaptive_mutex: 0
2025/10/12-07:16:49.917023 22513                            Options.rate_limiter: (nil)
2025/10/12-07:16:49.917040 22513     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-07:16:49.917042 22513                       Options.wal_recovery_mode: 2
2025/10/12-07:16:49.917044 22513                  Options.enable_thread_tracking: 0
2025/10/12-07:16:49.917046 22513                  Options.enable_pipelined_write: 0
2025/10/12-07:16:49.917047 22513                  Options.unordered_write: 0
2025/10/12-07:16:49.917049 22513         Options.allow_concurrent_memtable_write: 1
2025/10/12-07:16:49.917050 22513      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-07:16:49.917052 22513             Options.write_thread_max_yield_usec: 100
2025/10/12-07:16:49.917053 22513            Options.write_thread_slow_yield_usec: 3
2025/10/12-07:16:49.917055 22513                               Options.row_cache: None
2025/10/12-07:16:49.917056 22513                              Options.wal_filter: None
2025/10/12-07:16:49.917059 22513             Options.avoid_flush_during_recovery: 0
2025/10/12-07:16:49.917060 22513             Options.allow_ingest_behind: 0
2025/10/12-07:16:49.917062 22513             Options.preserve_deletes: 0
2025/10/12-07:16:49.917063 22513             Options.two_write_queues: 0
2025/10/12-07:16:49.917065 22513             Options.manual_wal_flush: 0
2025/10/12-07:16:49.917066 22513             Options.atomic_flush: 0
2025/10/12-07:16:49.917068 22513             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-07:16:49.917069 22513                 Options.persist_stats_to_disk: 0
2025/10/12-07:16:49.917071 22513                 Options.write_dbid_to_manifest: 0
2025/10/12-07:16:49.917073 22513                 Options.log_readahead_size: 0
2025/10/12-07:16:49.917074 22513                 Options.file_checksum_gen_factory: Unknown
2025/10/12-07:16:49.917076 22513                 Options.best_efforts_recovery: 0
2025/10/12-07:16:49.917078 22513                Options.max_bgerror_resume_count: 2147483647
2025/10/12-07:16:49.917079 22513            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-07:16:49.917081 22513             Options.allow_data_in_errors: 0
2025/10/12-07:16:49.917083 22513             Options.db_host_id: __hostname__
2025/10/12-07:16:49.917084 22513             Options.max_background_jobs: 2
2025/10/12-07:16:49.917086 22513             Options.max_background_compactions: -1
2025/10/12-07:16:49.917087 22513             Options.max_subcompactions: 1
2025/10/12-07:16:49.917089 22513             Options.avoid_flush_during_shutdown: 0
2025/10/12-07:16:49.917091 22513           Options.writable_file_max_buffer_size: 1048576
2025/10/12-07:16:49.917092 22513             Options.delayed_write_rate : 16777216
2025/10/12-07:16:49.917094 22513             Options.max_total_wal_size: 0
2025/10/12-07:16:49.917095 22513             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-07:16:49.917097 22513                   Options.stats_dump_period_sec: 600
2025/10/12-07:16:49.917099 22513                 Options.stats_persist_period_sec: 600
2025/10/12-07:16:49.917100 22513                 Options.stats_history_buffer_size: 1048576
2025/10/12-07:16:49.917102 22513                          Options.max_open_files: 200
2025/10/12-07:16:49.917103 22513                          Options.bytes_per_sync: 0
2025/10/12-07:16:49.917105 22513                      Options.wal_bytes_per_sync: 0
2025/10/12-07:16:49.917107 22513                   Options.strict_bytes_per_sync: 0
2025/10/12-07:16:49.917108 22513       Options.compaction_readahead_size: 0
2025/10/12-07:16:49.917110 22513                  Options.max_background_flushes: -1
2025/10/12-07:16:49.917111 22513 Compression algorithms supported:
2025/10/12-07:16:49.917114 22513 	kZSTDNotFinalCompression supported: 0
2025/10/12-07:16:49.917116 22513 	kZSTD supported: 0
2025/10/12-07:16:49.917118 22513 	kXpressCompression supported: 0
2025/10/12-07:16:49.917119 22513 	kLZ4HCCompression supported: 0
2025/10/12-07:16:49.917121 22513 	kLZ4Compression supported: 0
2025/10/12-07:16:49.917123 22513 	kBZip2Compression supported: 0
2025/10/12-07:16:49.917131 22513 	kZlibCompression supported: 0
2025/10/12-07:16:49.917133 22513 	kSnappyCompression supported: 1
2025/10/12-07:16:49.917138 22513 Fast CRC32 supported: Supported on x86
2025/10/12-07:16:49.946541 22513 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002336
2025/10/12-07:16:49.946854 22513 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-07:16:49.946860 22513               Options.comparator: leveldb.BytewiseComparator
2025/10/12-07:16:49.946863 22513           Options.merge_operator: None
2025/10/12-07:16:49.946865 22513        Options.compaction_filter: None
2025/10/12-07:16:49.946866 22513        Options.compaction_filter_factory: None
2025/10/12-07:16:49.946868 22513  Options.sst_partitioner_factory: None
2025/10/12-07:16:49.946870 22513         Options.memtable_factory: SkipListFactory
2025/10/12-07:16:49.946872 22513            Options.table_factory: BlockBasedTable
2025/10/12-07:16:49.946905 22513            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55cc3bd7f7e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55cc3ba0a7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-07:16:49.946907 22513        Options.write_buffer_size: 67108864
2025/10/12-07:16:49.946909 22513  Options.max_write_buffer_number: 2
2025/10/12-07:16:49.946912 22513          Options.compression: Snappy
2025/10/12-07:16:49.946914 22513                  Options.bottommost_compression: Disabled
2025/10/12-07:16:49.946915 22513       Options.prefix_extractor: nullptr
2025/10/12-07:16:49.946917 22513   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-07:16:49.946919 22513             Options.num_levels: 7
2025/10/12-07:16:49.946920 22513        Options.min_write_buffer_number_to_merge: 1
2025/10/12-07:16:49.946922 22513     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-07:16:49.946923 22513     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-07:16:49.946925 22513            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-07:16:49.946927 22513                  Options.bottommost_compression_opts.level: 32767
2025/10/12-07:16:49.946928 22513               Options.bottommost_compression_opts.strategy: 0
2025/10/12-07:16:49.946930 22513         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-07:16:49.946931 22513         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-07:16:49.946933 22513         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-07:16:49.946934 22513                  Options.bottommost_compression_opts.enabled: false
2025/10/12-07:16:49.946936 22513         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-07:16:49.946938 22513            Options.compression_opts.window_bits: -14
2025/10/12-07:16:49.946939 22513                  Options.compression_opts.level: 32767
2025/10/12-07:16:49.946941 22513               Options.compression_opts.strategy: 0
2025/10/12-07:16:49.946943 22513         Options.compression_opts.max_dict_bytes: 0
2025/10/12-07:16:49.946968 22513         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-07:16:49.946970 22513         Options.compression_opts.parallel_threads: 1
2025/10/12-07:16:49.946971 22513                  Options.compression_opts.enabled: false
2025/10/12-07:16:49.946973 22513         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-07:16:49.946975 22513      Options.level0_file_num_compaction_trigger: 4
2025/10/12-07:16:49.946976 22513          Options.level0_slowdown_writes_trigger: 20
2025/10/12-07:16:49.946978 22513              Options.level0_stop_writes_trigger: 36
2025/10/12-07:16:49.946979 22513                   Options.target_file_size_base: 67108864
2025/10/12-07:16:49.946981 22513             Options.target_file_size_multiplier: 1
2025/10/12-07:16:49.946982 22513                Options.max_bytes_for_level_base: 268435456
2025/10/12-07:16:49.946984 22513 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-07:16:49.946986 22513          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-07:16:49.946989 22513 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-07:16:49.946991 22513 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-07:16:49.946992 22513 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-07:16:49.946994 22513 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-07:16:49.946995 22513 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-07:16:49.946997 22513 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-07:16:49.946999 22513 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-07:16:49.947000 22513       Options.max_sequential_skip_in_iterations: 8
2025/10/12-07:16:49.947002 22513                    Options.max_compaction_bytes: 1677721600
2025/10/12-07:16:49.947003 22513                        Options.arena_block_size: 1048576
2025/10/12-07:16:49.947005 22513   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-07:16:49.947006 22513   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-07:16:49.947008 22513       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-07:16:49.947010 22513                Options.disable_auto_compactions: 0
2025/10/12-07:16:49.947012 22513                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-07:16:49.947014 22513                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-07:16:49.947016 22513 Options.compaction_options_universal.size_ratio: 1
2025/10/12-07:16:49.947017 22513 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-07:16:49.947019 22513 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-07:16:49.947021 22513 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-07:16:49.947022 22513 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-07:16:49.947024 22513 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-07:16:49.947026 22513 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-07:16:49.947027 22513 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-07:16:49.947035 22513                   Options.table_properties_collectors: 
2025/10/12-07:16:49.947037 22513                   Options.inplace_update_support: 0
2025/10/12-07:16:49.947038 22513                 Options.inplace_update_num_locks: 10000
2025/10/12-07:16:49.947040 22513               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-07:16:49.947042 22513               Options.memtable_whole_key_filtering: 0
2025/10/12-07:16:49.947044 22513   Options.memtable_huge_page_size: 0
2025/10/12-07:16:49.947045 22513                           Options.bloom_locality: 0
2025/10/12-07:16:49.947047 22513                    Options.max_successive_merges: 0
2025/10/12-07:16:49.947048 22513                Options.optimize_filters_for_hits: 0
2025/10/12-07:16:49.947050 22513                Options.paranoid_file_checks: 0
2025/10/12-07:16:49.947060 22513                Options.force_consistency_checks: 1
2025/10/12-07:16:49.947062 22513                Options.report_bg_io_stats: 0
2025/10/12-07:16:49.947064 22513                               Options.ttl: 2592000
2025/10/12-07:16:49.947065 22513          Options.periodic_compaction_seconds: 0
2025/10/12-07:16:49.947067 22513                       Options.enable_blob_files: false
2025/10/12-07:16:49.947068 22513                           Options.min_blob_size: 0
2025/10/12-07:16:49.947070 22513                          Options.blob_file_size: 268435456
2025/10/12-07:16:49.947071 22513                   Options.blob_compression_type: NoCompression
2025/10/12-07:16:49.947073 22513          Options.enable_blob_garbage_collection: false
2025/10/12-07:16:49.947074 22513      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-07:16:49.947077 22513 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-07:16:49.947079 22513          Options.blob_compaction_readahead_size: 0
2025/10/12-07:16:49.975590 22513 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002336 succeeded,manifest_file_number is 2336, next_file_number is 2343, last_sequence is 540, log_number is 2340,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-07:16:49.975604 22513 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2340
2025/10/12-07:16:49.976338 22513 [db/version_set.cc:4393] Creating manifest 2344
2025/10/12-07:16:49.980977 22513 EVENT_LOG_v1 {"time_micros": 1760278609980968, "job": 1, "event": "recovery_started", "wal_files": [2340]}
2025/10/12-07:16:49.980989 22513 [db/db_impl/db_impl_open.cc:883] Recovering log #2340 mode 2
2025/10/12-07:16:49.981075 22513 [db/version_set.cc:4393] Creating manifest 2345
2025/10/12-07:16:49.986057 22513 EVENT_LOG_v1 {"time_micros": 1760278609986050, "job": 1, "event": "recovery_finished"}
2025/10/12-07:16:49.991625 22513 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002340.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-07:16:49.991803 22513 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55cc3ba9dc00
2025/10/12-07:16:49.992179 22513 DB pointer 0x55cc3bb15a00
2025/10/12-07:16:52.992744 22694 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-07:16:52.992769 22694 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   10.57 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   14.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55cc3ba0a7f0#22513 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-07:24:30.895277 22513 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-07:24:30.895424 22513 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2349. Immutable memtables: 0.
2025/10/12-07:24:30.895526 22612 (Original Log Time 2025/10/12-07:24:30.895506) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-07:24:30.895531 22612 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2349
2025/10/12-07:24:30.895548 22612 EVENT_LOG_v1 {"time_micros": 1760279070895543, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 6042, "memory_usage": 8176, "flush_reason": "Manual Flush"}
2025/10/12-07:24:30.895551 22612 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2350: started
2025/10/12-07:24:30.897942 22612 EVENT_LOG_v1 {"time_micros": 1760279070897904, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2350, "file_size": 3970, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3011, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6022, "raw_average_value_size": 6022, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760278617, "oldest_key_time": 1760278617, "file_creation_time": 1760279070, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "BDMTFR2DMT58U873KEEB", "orig_file_number": 2350}}
2025/10/12-07:24:30.897979 22612 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2350: 3970 bytes OK
2025/10/12-07:24:30.898636 22612 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3111 microseconds, and 743 cpu microseconds.
2025/10/12-07:24:30.900004 22612 (Original Log Time 2025/10/12-07:24:30.898645) [db/memtable_list.cc:469] [default] Level-0 commit table #2350 started
2025/10/12-07:24:30.900008 22612 (Original Log Time 2025/10/12-07:24:30.899826) [db/memtable_list.cc:672] [default] Level-0 commit table #2350: memtable #1 done
2025/10/12-07:24:30.900010 22612 (Original Log Time 2025/10/12-07:24:30.899865) EVENT_LOG_v1 {"time_micros": 1760279070899857, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-07:24:30.900013 22612 (Original Log Time 2025/10/12-07:24:30.899964) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/12-07:24:30.900020 22612 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 6047, prev total WAL file size 6047, number of live WAL files 2.
2025/10/12-07:24:30.900504 22611 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/12-07:24:30.900515 22611 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [2350(3970B) 2341(2690B) 2332(4148B) 2318(3990B)], [2309(4035B)]
2025/10/12-07:24:30.900540 22611 EVENT_LOG_v1 {"time_micros": 1760279070900527, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2350, 2341, 2332, 2318], "files_L1": [2309], "score": 1, "input_data_size": 18833}
2025/10/12-07:24:30.901204 22612 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002346.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-07:24:30.901332 22513 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-07:24:30.901341 22513 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-07:24:30.902176 22611 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #2351: 1 keys, 3964 bytes
2025/10/12-07:24:30.902225 22611 EVENT_LOG_v1 {"time_micros": 1760279070902196, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2351, "file_size": 3964, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3009, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6022, "raw_average_value_size": 6022, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1760279070, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "BDMTFR2DMT58U873KEEB", "orig_file_number": 2351}}
2025/10/12-07:24:30.903145 22611 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 3964 bytes
2025/10/12-07:24:30.903987 22611 (Original Log Time 2025/10/12-07:24:30.903913) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 10.9 rd, 2.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/12-07:24:30.903993 22611 (Original Log Time 2025/10/12-07:24:30.903946) EVENT_LOG_v1 {"time_micros": 1760279070903932, "job": 4, "event": "compaction_finished", "compaction_time_micros": 1722, "compaction_time_cpu_micros": 624, "output_level": 1, "num_output_files": 1, "total_output_size": 3964, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/12-07:24:30.904089 22611 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002350.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-07:24:30.904100 22611 EVENT_LOG_v1 {"time_micros": 1760279070904098, "job": 4, "event": "table_file_deletion", "file_number": 2350}
2025/10/12-07:24:30.904144 22611 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002341.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-07:24:30.904153 22611 EVENT_LOG_v1 {"time_micros": 1760279070904151, "job": 4, "event": "table_file_deletion", "file_number": 2341}
2025/10/12-07:24:30.904203 22611 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002332.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-07:24:30.904211 22611 EVENT_LOG_v1 {"time_micros": 1760279070904209, "job": 4, "event": "table_file_deletion", "file_number": 2332}
2025/10/12-07:24:30.904253 22611 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002318.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-07:24:30.904261 22611 EVENT_LOG_v1 {"time_micros": 1760279070904259, "job": 4, "event": "table_file_deletion", "file_number": 2318}
2025/10/12-07:24:30.904301 22611 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002309.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-07:24:30.904309 22611 EVENT_LOG_v1 {"time_micros": 1760279070904307, "job": 4, "event": "table_file_deletion", "file_number": 2309}
2025/10/12-07:24:30.905600 22513 [db/db_impl/db_impl.cc:685] Shutdown complete
