2025/10/10-05:11:38.989894 39513 RocksDB version: 6.29.3
2025/10/10-05:11:38.989951 39513 Git sha 0
2025/10/10-05:11:38.989954 39513 Compile date 2025-10-06 05:52:31
2025/10/10-05:11:38.989956 39513 DB SUMMARY
2025/10/10-05:11:38.989957 39513 DB Session ID:  0T19XS6HXUNAR2F6A8GJ
2025/10/10-05:11:38.990145 39513 CURRENT file:  CURRENT
2025/10/10-05:11:38.990149 39513 IDENTITY file:  IDENTITY
2025/10/10-05:11:38.990159 39513 MANIFEST file:  MANIFEST-001296 size: 208 Bytes
2025/10/10-05:11:38.990162 39513 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 001283.sst 001292.sst 
2025/10/10-05:11:38.990164 39513 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001297.log size: 0 ; 
2025/10/10-05:11:38.990176 39513                         Options.error_if_exists: 0
2025/10/10-05:11:38.990178 39513                       Options.create_if_missing: 1
2025/10/10-05:11:38.990179 39513                         Options.paranoid_checks: 1
2025/10/10-05:11:38.990181 39513             Options.flush_verify_memtable_count: 1
2025/10/10-05:11:38.990182 39513                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-05:11:38.990183 39513                                     Options.env: 0x55d1a36cd6c0
2025/10/10-05:11:38.990185 39513                                      Options.fs: PosixFileSystem
2025/10/10-05:11:38.990187 39513                                Options.info_log: 0x55d1add1c190
2025/10/10-05:11:38.990189 39513                Options.max_file_opening_threads: 16
2025/10/10-05:11:38.990190 39513                              Options.statistics: (nil)
2025/10/10-05:11:38.990192 39513                               Options.use_fsync: 0
2025/10/10-05:11:38.990193 39513                       Options.max_log_file_size: 0
2025/10/10-05:11:38.990194 39513                  Options.max_manifest_file_size: 1073741824
2025/10/10-05:11:38.990196 39513                   Options.log_file_time_to_roll: 0
2025/10/10-05:11:38.990197 39513                       Options.keep_log_file_num: 1000
2025/10/10-05:11:38.990199 39513                    Options.recycle_log_file_num: 0
2025/10/10-05:11:38.990200 39513                         Options.allow_fallocate: 1
2025/10/10-05:11:38.990202 39513                        Options.allow_mmap_reads: 0
2025/10/10-05:11:38.990203 39513                       Options.allow_mmap_writes: 0
2025/10/10-05:11:38.990204 39513                        Options.use_direct_reads: 0
2025/10/10-05:11:38.990206 39513                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-05:11:38.990207 39513          Options.create_missing_column_families: 0
2025/10/10-05:11:38.990208 39513                              Options.db_log_dir: 
2025/10/10-05:11:38.990210 39513                                 Options.wal_dir: 
2025/10/10-05:11:38.990211 39513                Options.table_cache_numshardbits: 6
2025/10/10-05:11:38.990212 39513                         Options.WAL_ttl_seconds: 0
2025/10/10-05:11:38.990214 39513                       Options.WAL_size_limit_MB: 0
2025/10/10-05:11:38.990215 39513                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-05:11:38.990217 39513             Options.manifest_preallocation_size: 4194304
2025/10/10-05:11:38.990218 39513                     Options.is_fd_close_on_exec: 1
2025/10/10-05:11:38.990219 39513                   Options.advise_random_on_open: 1
2025/10/10-05:11:38.990221 39513                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-05:11:38.990225 39513                    Options.db_write_buffer_size: 0
2025/10/10-05:11:38.990227 39513                    Options.write_buffer_manager: 0x55d1ada3c6e0
2025/10/10-05:11:38.990228 39513         Options.access_hint_on_compaction_start: 1
2025/10/10-05:11:38.990229 39513  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-05:11:38.990231 39513           Options.random_access_max_buffer_size: 1048576
2025/10/10-05:11:38.990232 39513                      Options.use_adaptive_mutex: 0
2025/10/10-05:11:38.990233 39513                            Options.rate_limiter: (nil)
2025/10/10-05:11:38.990255 39513     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-05:11:38.990257 39513                       Options.wal_recovery_mode: 2
2025/10/10-05:11:38.990258 39513                  Options.enable_thread_tracking: 0
2025/10/10-05:11:38.990260 39513                  Options.enable_pipelined_write: 0
2025/10/10-05:11:38.990261 39513                  Options.unordered_write: 0
2025/10/10-05:11:38.990262 39513         Options.allow_concurrent_memtable_write: 1
2025/10/10-05:11:38.990263 39513      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-05:11:38.990265 39513             Options.write_thread_max_yield_usec: 100
2025/10/10-05:11:38.990266 39513            Options.write_thread_slow_yield_usec: 3
2025/10/10-05:11:38.990268 39513                               Options.row_cache: None
2025/10/10-05:11:38.990269 39513                              Options.wal_filter: None
2025/10/10-05:11:38.990270 39513             Options.avoid_flush_during_recovery: 0
2025/10/10-05:11:38.990272 39513             Options.allow_ingest_behind: 0
2025/10/10-05:11:38.990273 39513             Options.preserve_deletes: 0
2025/10/10-05:11:38.990274 39513             Options.two_write_queues: 0
2025/10/10-05:11:38.990276 39513             Options.manual_wal_flush: 0
2025/10/10-05:11:38.990277 39513             Options.atomic_flush: 0
2025/10/10-05:11:38.990278 39513             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-05:11:38.990280 39513                 Options.persist_stats_to_disk: 0
2025/10/10-05:11:38.990281 39513                 Options.write_dbid_to_manifest: 0
2025/10/10-05:11:38.990282 39513                 Options.log_readahead_size: 0
2025/10/10-05:11:38.990284 39513                 Options.file_checksum_gen_factory: Unknown
2025/10/10-05:11:38.990285 39513                 Options.best_efforts_recovery: 0
2025/10/10-05:11:38.990287 39513                Options.max_bgerror_resume_count: 2147483647
2025/10/10-05:11:38.990288 39513            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-05:11:38.990289 39513             Options.allow_data_in_errors: 0
2025/10/10-05:11:38.990291 39513             Options.db_host_id: __hostname__
2025/10/10-05:11:38.990292 39513             Options.max_background_jobs: 2
2025/10/10-05:11:38.990294 39513             Options.max_background_compactions: -1
2025/10/10-05:11:38.990295 39513             Options.max_subcompactions: 1
2025/10/10-05:11:38.990296 39513             Options.avoid_flush_during_shutdown: 0
2025/10/10-05:11:38.990298 39513           Options.writable_file_max_buffer_size: 1048576
2025/10/10-05:11:38.990299 39513             Options.delayed_write_rate : 16777216
2025/10/10-05:11:38.990300 39513             Options.max_total_wal_size: 0
2025/10/10-05:11:38.990302 39513             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-05:11:38.990303 39513                   Options.stats_dump_period_sec: 600
2025/10/10-05:11:38.990304 39513                 Options.stats_persist_period_sec: 600
2025/10/10-05:11:38.990306 39513                 Options.stats_history_buffer_size: 1048576
2025/10/10-05:11:38.990307 39513                          Options.max_open_files: 200
2025/10/10-05:11:38.990308 39513                          Options.bytes_per_sync: 0
2025/10/10-05:11:38.990310 39513                      Options.wal_bytes_per_sync: 0
2025/10/10-05:11:38.990311 39513                   Options.strict_bytes_per_sync: 0
2025/10/10-05:11:38.990313 39513       Options.compaction_readahead_size: 0
2025/10/10-05:11:38.990314 39513                  Options.max_background_flushes: -1
2025/10/10-05:11:38.990315 39513 Compression algorithms supported:
2025/10/10-05:11:38.990317 39513 	kZSTDNotFinalCompression supported: 0
2025/10/10-05:11:38.990319 39513 	kZSTD supported: 0
2025/10/10-05:11:38.990320 39513 	kXpressCompression supported: 0
2025/10/10-05:11:38.990322 39513 	kLZ4HCCompression supported: 0
2025/10/10-05:11:38.990323 39513 	kLZ4Compression supported: 0
2025/10/10-05:11:38.990325 39513 	kBZip2Compression supported: 0
2025/10/10-05:11:38.990332 39513 	kZlibCompression supported: 0
2025/10/10-05:11:38.990385 39513 	kSnappyCompression supported: 1
2025/10/10-05:11:38.990390 39513 Fast CRC32 supported: Supported on x86
2025/10/10-05:11:38.991432 39513 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001296
2025/10/10-05:11:38.991824 39513 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-05:11:38.991831 39513               Options.comparator: leveldb.BytewiseComparator
2025/10/10-05:11:38.991833 39513           Options.merge_operator: None
2025/10/10-05:11:38.991834 39513        Options.compaction_filter: None
2025/10/10-05:11:38.991836 39513        Options.compaction_filter_factory: None
2025/10/10-05:11:38.991837 39513  Options.sst_partitioner_factory: None
2025/10/10-05:11:38.991839 39513         Options.memtable_factory: SkipListFactory
2025/10/10-05:11:38.991840 39513            Options.table_factory: BlockBasedTable
2025/10/10-05:11:38.991907 39513            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d1add0d9c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d1ada547f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-05:11:38.991911 39513        Options.write_buffer_size: 67108864
2025/10/10-05:11:38.991913 39513  Options.max_write_buffer_number: 2
2025/10/10-05:11:38.991915 39513          Options.compression: Snappy
2025/10/10-05:11:38.991917 39513                  Options.bottommost_compression: Disabled
2025/10/10-05:11:38.991918 39513       Options.prefix_extractor: nullptr
2025/10/10-05:11:38.991919 39513   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-05:11:38.991921 39513             Options.num_levels: 7
2025/10/10-05:11:38.991922 39513        Options.min_write_buffer_number_to_merge: 1
2025/10/10-05:11:38.991923 39513     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-05:11:38.991925 39513     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-05:11:38.991926 39513            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-05:11:38.991927 39513                  Options.bottommost_compression_opts.level: 32767
2025/10/10-05:11:38.991929 39513               Options.bottommost_compression_opts.strategy: 0
2025/10/10-05:11:38.991930 39513         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-05:11:38.991931 39513         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-05:11:38.991933 39513         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-05:11:38.991934 39513                  Options.bottommost_compression_opts.enabled: false
2025/10/10-05:11:38.991936 39513         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-05:11:38.991937 39513            Options.compression_opts.window_bits: -14
2025/10/10-05:11:38.991938 39513                  Options.compression_opts.level: 32767
2025/10/10-05:11:38.991940 39513               Options.compression_opts.strategy: 0
2025/10/10-05:11:38.991941 39513         Options.compression_opts.max_dict_bytes: 0
2025/10/10-05:11:38.991998 39513         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-05:11:38.992030 39513         Options.compression_opts.parallel_threads: 1
2025/10/10-05:11:38.992032 39513                  Options.compression_opts.enabled: false
2025/10/10-05:11:38.992033 39513         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-05:11:38.992035 39513      Options.level0_file_num_compaction_trigger: 4
2025/10/10-05:11:38.992036 39513          Options.level0_slowdown_writes_trigger: 20
2025/10/10-05:11:38.992037 39513              Options.level0_stop_writes_trigger: 36
2025/10/10-05:11:38.992039 39513                   Options.target_file_size_base: 67108864
2025/10/10-05:11:38.992040 39513             Options.target_file_size_multiplier: 1
2025/10/10-05:11:38.992041 39513                Options.max_bytes_for_level_base: 268435456
2025/10/10-05:11:38.992043 39513 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-05:11:38.992044 39513          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-05:11:38.992047 39513 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-05:11:38.992049 39513 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-05:11:38.992050 39513 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-05:11:38.992052 39513 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-05:11:38.992053 39513 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-05:11:38.992054 39513 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-05:11:38.992056 39513 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-05:11:38.992057 39513       Options.max_sequential_skip_in_iterations: 8
2025/10/10-05:11:38.992058 39513                    Options.max_compaction_bytes: 1677721600
2025/10/10-05:11:38.992060 39513                        Options.arena_block_size: 1048576
2025/10/10-05:11:38.992061 39513   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-05:11:38.992062 39513   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-05:11:38.992064 39513       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-05:11:38.992065 39513                Options.disable_auto_compactions: 0
2025/10/10-05:11:38.992068 39513                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-05:11:38.992070 39513                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-05:11:38.992072 39513 Options.compaction_options_universal.size_ratio: 1
2025/10/10-05:11:38.992073 39513 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-05:11:38.992074 39513 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-05:11:38.992076 39513 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-05:11:38.992077 39513 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-05:11:38.992079 39513 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-05:11:38.992080 39513 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-05:11:38.992082 39513 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-05:11:38.992088 39513                   Options.table_properties_collectors: 
2025/10/10-05:11:38.992090 39513                   Options.inplace_update_support: 0
2025/10/10-05:11:38.992091 39513                 Options.inplace_update_num_locks: 10000
2025/10/10-05:11:38.992092 39513               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-05:11:38.992095 39513               Options.memtable_whole_key_filtering: 0
2025/10/10-05:11:38.992097 39513   Options.memtable_huge_page_size: 0
2025/10/10-05:11:38.992099 39513                           Options.bloom_locality: 0
2025/10/10-05:11:38.992100 39513                    Options.max_successive_merges: 0
2025/10/10-05:11:38.992102 39513                Options.optimize_filters_for_hits: 0
2025/10/10-05:11:38.992123 39513                Options.paranoid_file_checks: 0
2025/10/10-05:11:38.992138 39513                Options.force_consistency_checks: 1
2025/10/10-05:11:38.992140 39513                Options.report_bg_io_stats: 0
2025/10/10-05:11:38.992141 39513                               Options.ttl: 2592000
2025/10/10-05:11:38.992142 39513          Options.periodic_compaction_seconds: 0
2025/10/10-05:11:38.992144 39513                       Options.enable_blob_files: false
2025/10/10-05:11:38.992145 39513                           Options.min_blob_size: 0
2025/10/10-05:11:38.992147 39513                          Options.blob_file_size: 268435456
2025/10/10-05:11:38.992148 39513                   Options.blob_compression_type: NoCompression
2025/10/10-05:11:38.992150 39513          Options.enable_blob_garbage_collection: false
2025/10/10-05:11:38.992151 39513      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-05:11:38.992153 39513 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-05:11:38.992155 39513          Options.blob_compaction_readahead_size: 0
2025/10/10-05:11:39.000034 39513 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001296 succeeded,manifest_file_number is 1296, next_file_number is 1298, last_sequence is 288, log_number is 1292,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-05:11:39.000050 39513 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1292
2025/10/10-05:11:39.001204 39513 [db/version_set.cc:4393] Creating manifest 1300
2025/10/10-05:11:39.081069 39513 EVENT_LOG_v1 {"time_micros": 1760098299081060, "job": 1, "event": "recovery_started", "wal_files": [1297]}
2025/10/10-05:11:39.081081 39513 [db/db_impl/db_impl_open.cc:883] Recovering log #1297 mode 2
2025/10/10-05:11:39.081194 39513 [db/version_set.cc:4393] Creating manifest 1301
2025/10/10-05:11:39.084384 39513 EVENT_LOG_v1 {"time_micros": 1760098299084377, "job": 1, "event": "recovery_finished"}
2025/10/10-05:11:39.089233 39513 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001297.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-05:11:39.089334 39513 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55d1ada99180
2025/10/10-05:11:39.089580 39513 DB pointer 0x55d1adb67a00
2025/10/10-05:11:42.090076 39641 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-05:11:42.090099 39641 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    7.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d1ada547f0#39513 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-05:13:05.832151 39513 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-05:13:05.832336 39513 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1305. Immutable memtables: 0.
2025/10/10-05:13:05.832447 39591 (Original Log Time 2025/10/10-05:13:05.832420) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-05:13:05.832453 39591 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1305
2025/10/10-05:13:05.832478 39591 EVENT_LOG_v1 {"time_micros": 1760098385832471, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7890, "memory_usage": 10024, "flush_reason": "Manual Flush"}
2025/10/10-05:13:05.832482 39591 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1306: started
2025/10/10-05:13:05.833945 39591 EVENT_LOG_v1 {"time_micros": 1760098385833901, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1306, "file_size": 4472, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3513, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7870, "raw_average_value_size": 7870, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760098321, "oldest_key_time": 1760098321, "file_creation_time": 1760098385, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "0T19XS6HXUNAR2F6A8GJ", "orig_file_number": 1306}}
2025/10/10-05:13:05.833993 39591 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1306: 4472 bytes OK
2025/10/10-05:13:05.834528 39591 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2079 microseconds, and 996 cpu microseconds.
2025/10/10-05:13:05.835415 39591 (Original Log Time 2025/10/10-05:13:05.834542) [db/memtable_list.cc:469] [default] Level-0 commit table #1306 started
2025/10/10-05:13:05.835419 39591 (Original Log Time 2025/10/10-05:13:05.835274) [db/memtable_list.cc:672] [default] Level-0 commit table #1306: memtable #1 done
2025/10/10-05:13:05.835422 39591 (Original Log Time 2025/10/10-05:13:05.835331) EVENT_LOG_v1 {"time_micros": 1760098385835320, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-05:13:05.835425 39591 (Original Log Time 2025/10/10-05:13:05.835359) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/10-05:13:05.835433 39591 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7895, prev total WAL file size 7895, number of live WAL files 2.
2025/10/10-05:13:05.835594 39591 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001302.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-05:13:05.835641 39513 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-05:13:05.835648 39513 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-05:13:05.836434 39513 [db/db_impl/db_impl.cc:685] Shutdown complete
