2025/10/24-06:34:14.720434 17356 RocksDB version: 6.29.3
2025/10/24-06:34:14.720505 17356 Git sha 0
2025/10/24-06:34:14.720508 17356 Compile date 2025-10-06 05:52:31
2025/10/24-06:34:14.720511 17356 DB SUMMARY
2025/10/24-06:34:14.720512 17356 DB Session ID:  5WPAXAI4XVPBKFQY3UTI
2025/10/24-06:34:14.720829 17356 CURRENT file:  CURRENT
2025/10/24-06:34:14.720832 17356 IDENTITY file:  IDENTITY
2025/10/24-06:34:14.720853 17356 MANIFEST file:  MANIFEST-002799 size: 547 Bytes
2025/10/24-06:34:14.720856 17356 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 002805.sst 
2025/10/24-06:34:14.720858 17356 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002803.log size: 0 ; 
2025/10/24-06:34:14.720880 17356                         Options.error_if_exists: 0
2025/10/24-06:34:14.720882 17356                       Options.create_if_missing: 1
2025/10/24-06:34:14.720884 17356                         Options.paranoid_checks: 1
2025/10/24-06:34:14.720885 17356             Options.flush_verify_memtable_count: 1
2025/10/24-06:34:14.720887 17356                               Options.track_and_verify_wals_in_manifest: 0
2025/10/24-06:34:14.720888 17356                                     Options.env: 0x556e4b5c6840
2025/10/24-06:34:14.720890 17356                                      Options.fs: PosixFileSystem
2025/10/24-06:34:14.720892 17356                                Options.info_log: 0x556e523802d0
2025/10/24-06:34:14.720894 17356                Options.max_file_opening_threads: 16
2025/10/24-06:34:14.720895 17356                              Options.statistics: (nil)
2025/10/24-06:34:14.720897 17356                               Options.use_fsync: 0
2025/10/24-06:34:14.720898 17356                       Options.max_log_file_size: 0
2025/10/24-06:34:14.720900 17356                  Options.max_manifest_file_size: 1073741824
2025/10/24-06:34:14.720902 17356                   Options.log_file_time_to_roll: 0
2025/10/24-06:34:14.720903 17356                       Options.keep_log_file_num: 1000
2025/10/24-06:34:14.720905 17356                    Options.recycle_log_file_num: 0
2025/10/24-06:34:14.720906 17356                         Options.allow_fallocate: 1
2025/10/24-06:34:14.720908 17356                        Options.allow_mmap_reads: 0
2025/10/24-06:34:14.720909 17356                       Options.allow_mmap_writes: 0
2025/10/24-06:34:14.720911 17356                        Options.use_direct_reads: 0
2025/10/24-06:34:14.720912 17356                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/24-06:34:14.720914 17356          Options.create_missing_column_families: 0
2025/10/24-06:34:14.720915 17356                              Options.db_log_dir: 
2025/10/24-06:34:14.720917 17356                                 Options.wal_dir: 
2025/10/24-06:34:14.720918 17356                Options.table_cache_numshardbits: 6
2025/10/24-06:34:14.720920 17356                         Options.WAL_ttl_seconds: 0
2025/10/24-06:34:14.720921 17356                       Options.WAL_size_limit_MB: 0
2025/10/24-06:34:14.720923 17356                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/24-06:34:14.720924 17356             Options.manifest_preallocation_size: 4194304
2025/10/24-06:34:14.720926 17356                     Options.is_fd_close_on_exec: 1
2025/10/24-06:34:14.720927 17356                   Options.advise_random_on_open: 1
2025/10/24-06:34:14.720929 17356                   Options.experimental_mempurge_threshold: 0.000000
2025/10/24-06:34:14.720934 17356                    Options.db_write_buffer_size: 0
2025/10/24-06:34:14.720935 17356                    Options.write_buffer_manager: 0x556e51db6500
2025/10/24-06:34:14.720937 17356         Options.access_hint_on_compaction_start: 1
2025/10/24-06:34:14.720938 17356  Options.new_table_reader_for_compaction_inputs: 0
2025/10/24-06:34:14.720940 17356           Options.random_access_max_buffer_size: 1048576
2025/10/24-06:34:14.720941 17356                      Options.use_adaptive_mutex: 0
2025/10/24-06:34:14.720943 17356                            Options.rate_limiter: (nil)
2025/10/24-06:34:14.721075 17356     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/24-06:34:14.721078 17356                       Options.wal_recovery_mode: 2
2025/10/24-06:34:14.721080 17356                  Options.enable_thread_tracking: 0
2025/10/24-06:34:14.721081 17356                  Options.enable_pipelined_write: 0
2025/10/24-06:34:14.721082 17356                  Options.unordered_write: 0
2025/10/24-06:34:14.721084 17356         Options.allow_concurrent_memtable_write: 1
2025/10/24-06:34:14.721085 17356      Options.enable_write_thread_adaptive_yield: 1
2025/10/24-06:34:14.721087 17356             Options.write_thread_max_yield_usec: 100
2025/10/24-06:34:14.721088 17356            Options.write_thread_slow_yield_usec: 3
2025/10/24-06:34:14.721090 17356                               Options.row_cache: None
2025/10/24-06:34:14.721091 17356                              Options.wal_filter: None
2025/10/24-06:34:14.721093 17356             Options.avoid_flush_during_recovery: 0
2025/10/24-06:34:14.721094 17356             Options.allow_ingest_behind: 0
2025/10/24-06:34:14.721096 17356             Options.preserve_deletes: 0
2025/10/24-06:34:14.721097 17356             Options.two_write_queues: 0
2025/10/24-06:34:14.721099 17356             Options.manual_wal_flush: 0
2025/10/24-06:34:14.721100 17356             Options.atomic_flush: 0
2025/10/24-06:34:14.721101 17356             Options.avoid_unnecessary_blocking_io: 0
2025/10/24-06:34:14.721103 17356                 Options.persist_stats_to_disk: 0
2025/10/24-06:34:14.721104 17356                 Options.write_dbid_to_manifest: 0
2025/10/24-06:34:14.721106 17356                 Options.log_readahead_size: 0
2025/10/24-06:34:14.721107 17356                 Options.file_checksum_gen_factory: Unknown
2025/10/24-06:34:14.721109 17356                 Options.best_efforts_recovery: 0
2025/10/24-06:34:14.721110 17356                Options.max_bgerror_resume_count: 2147483647
2025/10/24-06:34:14.721112 17356            Options.bgerror_resume_retry_interval: 1000000
2025/10/24-06:34:14.721113 17356             Options.allow_data_in_errors: 0
2025/10/24-06:34:14.721115 17356             Options.db_host_id: __hostname__
2025/10/24-06:34:14.721117 17356             Options.max_background_jobs: 2
2025/10/24-06:34:14.721118 17356             Options.max_background_compactions: -1
2025/10/24-06:34:14.721120 17356             Options.max_subcompactions: 1
2025/10/24-06:34:14.721121 17356             Options.avoid_flush_during_shutdown: 0
2025/10/24-06:34:14.721123 17356           Options.writable_file_max_buffer_size: 1048576
2025/10/24-06:34:14.721124 17356             Options.delayed_write_rate : 16777216
2025/10/24-06:34:14.721126 17356             Options.max_total_wal_size: 0
2025/10/24-06:34:14.721127 17356             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/24-06:34:14.721129 17356                   Options.stats_dump_period_sec: 600
2025/10/24-06:34:14.721130 17356                 Options.stats_persist_period_sec: 600
2025/10/24-06:34:14.721131 17356                 Options.stats_history_buffer_size: 1048576
2025/10/24-06:34:14.721133 17356                          Options.max_open_files: 200
2025/10/24-06:34:14.721134 17356                          Options.bytes_per_sync: 0
2025/10/24-06:34:14.721136 17356                      Options.wal_bytes_per_sync: 0
2025/10/24-06:34:14.721137 17356                   Options.strict_bytes_per_sync: 0
2025/10/24-06:34:14.721139 17356       Options.compaction_readahead_size: 0
2025/10/24-06:34:14.721140 17356                  Options.max_background_flushes: -1
2025/10/24-06:34:14.721142 17356 Compression algorithms supported:
2025/10/24-06:34:14.721143 17356 	kZSTDNotFinalCompression supported: 0
2025/10/24-06:34:14.721146 17356 	kZSTD supported: 0
2025/10/24-06:34:14.721147 17356 	kXpressCompression supported: 0
2025/10/24-06:34:14.721149 17356 	kLZ4HCCompression supported: 0
2025/10/24-06:34:14.721150 17356 	kLZ4Compression supported: 0
2025/10/24-06:34:14.721152 17356 	kBZip2Compression supported: 0
2025/10/24-06:34:14.721163 17356 	kZlibCompression supported: 0
2025/10/24-06:34:14.721165 17356 	kSnappyCompression supported: 1
2025/10/24-06:34:14.721169 17356 Fast CRC32 supported: Supported on x86
2025/10/24-06:34:14.721250 17356 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002799
2025/10/24-06:34:14.721443 17356 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/24-06:34:14.721447 17356               Options.comparator: leveldb.BytewiseComparator
2025/10/24-06:34:14.721449 17356           Options.merge_operator: None
2025/10/24-06:34:14.721450 17356        Options.compaction_filter: None
2025/10/24-06:34:14.721452 17356        Options.compaction_filter_factory: None
2025/10/24-06:34:14.721453 17356  Options.sst_partitioner_factory: None
2025/10/24-06:34:14.721455 17356         Options.memtable_factory: SkipListFactory
2025/10/24-06:34:14.721456 17356            Options.table_factory: BlockBasedTable
2025/10/24-06:34:14.721488 17356            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556e52382320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x556e51dce5b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/24-06:34:14.721502 17356        Options.write_buffer_size: 67108864
2025/10/24-06:34:14.721504 17356  Options.max_write_buffer_number: 2
2025/10/24-06:34:14.721506 17356          Options.compression: Snappy
2025/10/24-06:34:14.721508 17356                  Options.bottommost_compression: Disabled
2025/10/24-06:34:14.721509 17356       Options.prefix_extractor: nullptr
2025/10/24-06:34:14.721511 17356   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/24-06:34:14.721512 17356             Options.num_levels: 7
2025/10/24-06:34:14.721514 17356        Options.min_write_buffer_number_to_merge: 1
2025/10/24-06:34:14.721515 17356     Options.max_write_buffer_number_to_maintain: 0
2025/10/24-06:34:14.721517 17356     Options.max_write_buffer_size_to_maintain: 0
2025/10/24-06:34:14.721518 17356            Options.bottommost_compression_opts.window_bits: -14
2025/10/24-06:34:14.721520 17356                  Options.bottommost_compression_opts.level: 32767
2025/10/24-06:34:14.721521 17356               Options.bottommost_compression_opts.strategy: 0
2025/10/24-06:34:14.721523 17356         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/24-06:34:14.721524 17356         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/24-06:34:14.721526 17356         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/24-06:34:14.721527 17356                  Options.bottommost_compression_opts.enabled: false
2025/10/24-06:34:14.721529 17356         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/24-06:34:14.721530 17356            Options.compression_opts.window_bits: -14
2025/10/24-06:34:14.721532 17356                  Options.compression_opts.level: 32767
2025/10/24-06:34:14.721533 17356               Options.compression_opts.strategy: 0
2025/10/24-06:34:14.721535 17356         Options.compression_opts.max_dict_bytes: 0
2025/10/24-06:34:14.721552 17356         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/24-06:34:14.721554 17356         Options.compression_opts.parallel_threads: 1
2025/10/24-06:34:14.721555 17356                  Options.compression_opts.enabled: false
2025/10/24-06:34:14.721557 17356         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/24-06:34:14.721558 17356      Options.level0_file_num_compaction_trigger: 4
2025/10/24-06:34:14.721560 17356          Options.level0_slowdown_writes_trigger: 20
2025/10/24-06:34:14.721561 17356              Options.level0_stop_writes_trigger: 36
2025/10/24-06:34:14.721563 17356                   Options.target_file_size_base: 67108864
2025/10/24-06:34:14.721564 17356             Options.target_file_size_multiplier: 1
2025/10/24-06:34:14.721566 17356                Options.max_bytes_for_level_base: 268435456
2025/10/24-06:34:14.721567 17356 Options.level_compaction_dynamic_level_bytes: 0
2025/10/24-06:34:14.721569 17356          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/24-06:34:14.721572 17356 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/24-06:34:14.721574 17356 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/24-06:34:14.721575 17356 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/24-06:34:14.721577 17356 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/24-06:34:14.721578 17356 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/24-06:34:14.721580 17356 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/24-06:34:14.721581 17356 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/24-06:34:14.721583 17356       Options.max_sequential_skip_in_iterations: 8
2025/10/24-06:34:14.721584 17356                    Options.max_compaction_bytes: 1677721600
2025/10/24-06:34:14.721586 17356                        Options.arena_block_size: 1048576
2025/10/24-06:34:14.721588 17356   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/24-06:34:14.721589 17356   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/24-06:34:14.721591 17356       Options.rate_limit_delay_max_milliseconds: 100
2025/10/24-06:34:14.721592 17356                Options.disable_auto_compactions: 0
2025/10/24-06:34:14.721595 17356                        Options.compaction_style: kCompactionStyleLevel
2025/10/24-06:34:14.721597 17356                          Options.compaction_pri: kMinOverlappingRatio
2025/10/24-06:34:14.721598 17356 Options.compaction_options_universal.size_ratio: 1
2025/10/24-06:34:14.721600 17356 Options.compaction_options_universal.min_merge_width: 2
2025/10/24-06:34:14.721601 17356 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/24-06:34:14.721603 17356 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/24-06:34:14.721604 17356 Options.compaction_options_universal.compression_size_percent: -1
2025/10/24-06:34:14.721606 17356 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/24-06:34:14.721608 17356 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/24-06:34:14.721609 17356 Options.compaction_options_fifo.allow_compaction: 0
2025/10/24-06:34:14.721615 17356                   Options.table_properties_collectors: 
2025/10/24-06:34:14.721616 17356                   Options.inplace_update_support: 0
2025/10/24-06:34:14.721618 17356                 Options.inplace_update_num_locks: 10000
2025/10/24-06:34:14.721619 17356               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/24-06:34:14.721621 17356               Options.memtable_whole_key_filtering: 0
2025/10/24-06:34:14.721623 17356   Options.memtable_huge_page_size: 0
2025/10/24-06:34:14.721624 17356                           Options.bloom_locality: 0
2025/10/24-06:34:14.721626 17356                    Options.max_successive_merges: 0
2025/10/24-06:34:14.721627 17356                Options.optimize_filters_for_hits: 0
2025/10/24-06:34:14.721629 17356                Options.paranoid_file_checks: 0
2025/10/24-06:34:14.721641 17356                Options.force_consistency_checks: 1
2025/10/24-06:34:14.721642 17356                Options.report_bg_io_stats: 0
2025/10/24-06:34:14.721644 17356                               Options.ttl: 2592000
2025/10/24-06:34:14.721645 17356          Options.periodic_compaction_seconds: 0
2025/10/24-06:34:14.721647 17356                       Options.enable_blob_files: false
2025/10/24-06:34:14.721648 17356                           Options.min_blob_size: 0
2025/10/24-06:34:14.721650 17356                          Options.blob_file_size: 268435456
2025/10/24-06:34:14.721651 17356                   Options.blob_compression_type: NoCompression
2025/10/24-06:34:14.721653 17356          Options.enable_blob_garbage_collection: false
2025/10/24-06:34:14.721654 17356      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/24-06:34:14.721657 17356 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/24-06:34:14.721659 17356          Options.blob_compaction_readahead_size: 0
2025/10/24-06:34:14.731143 17356 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002799 succeeded,manifest_file_number is 2799, next_file_number is 2807, last_sequence is 689, log_number is 2803,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/24-06:34:14.731153 17356 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2803
2025/10/24-06:34:14.731503 17356 [db/version_set.cc:4393] Creating manifest 2808
2025/10/24-06:34:14.735051 17356 EVENT_LOG_v1 {"time_micros": 1761312854735044, "job": 1, "event": "recovery_started", "wal_files": [2803]}
2025/10/24-06:34:14.735059 17356 [db/db_impl/db_impl_open.cc:883] Recovering log #2803 mode 2
2025/10/24-06:34:14.735120 17356 [db/version_set.cc:4393] Creating manifest 2809
2025/10/24-06:34:14.739049 17356 EVENT_LOG_v1 {"time_micros": 1761312854739043, "job": 1, "event": "recovery_finished"}
2025/10/24-06:34:14.747777 17356 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002803.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:34:14.747904 17356 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x556e51f2f180
2025/10/24-06:34:14.748277 17356 DB pointer 0x556e51edae00
2025/10/24-06:34:17.748793 17504 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-06:34:17.748813 17504 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x556e51dce5b0#17356 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-06:35:39.581563 17356 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/24-06:35:39.581725 17356 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2813. Immutable memtables: 0.
2025/10/24-06:35:39.582415 17443 (Original Log Time 2025/10/24-06:35:39.582385) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/24-06:35:39.582422 17443 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2813
2025/10/24-06:35:39.582455 17443 EVENT_LOG_v1 {"time_micros": 1761312939582449, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 10580, "memory_usage": 12744, "flush_reason": "Manual Flush"}
2025/10/24-06:35:39.582458 17443 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2814: started
2025/10/24-06:35:39.585081 17443 EVENT_LOG_v1 {"time_micros": 1761312939585045, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2814, "file_size": 2846, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1887, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761312877, "oldest_key_time": 1761312877, "file_creation_time": 1761312939, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "5WPAXAI4XVPBKFQY3UTI", "orig_file_number": 2814}}
2025/10/24-06:35:39.585112 17443 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2814: 2846 bytes OK
2025/10/24-06:35:39.585711 17443 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3298 microseconds, and 857 cpu microseconds.
2025/10/24-06:35:39.586828 17443 (Original Log Time 2025/10/24-06:35:39.585720) [db/memtable_list.cc:469] [default] Level-0 commit table #2814 started
2025/10/24-06:35:39.586832 17443 (Original Log Time 2025/10/24-06:35:39.586734) [db/memtable_list.cc:672] [default] Level-0 commit table #2814: memtable #1 done
2025/10/24-06:35:39.586834 17443 (Original Log Time 2025/10/24-06:35:39.586769) EVENT_LOG_v1 {"time_micros": 1761312939586762, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/24-06:35:39.586836 17443 (Original Log Time 2025/10/24-06:35:39.586791) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/24-06:35:39.586843 17443 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 10590, prev total WAL file size 10590, number of live WAL files 2.
2025/10/24-06:35:39.586951 17443 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002810.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:35:39.586989 17356 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/24-06:35:39.586995 17356 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/24-06:35:39.587826 17356 [db/db_impl/db_impl.cc:685] Shutdown complete
