2025/10/11-07:38:16.557572 60693 RocksDB version: 6.29.3
2025/10/11-07:38:16.557615 60693 Git sha 0
2025/10/11-07:38:16.557617 60693 Compile date 2025-10-06 05:52:31
2025/10/11-07:38:16.557619 60693 DB SUMMARY
2025/10/11-07:38:16.557620 60693 DB Session ID:  1EY6YEEWJ2SRHLMHSZI5
2025/10/11-07:38:16.557787 60693 CURRENT file:  CURRENT
2025/10/11-07:38:16.557789 60693 IDENTITY file:  IDENTITY
2025/10/11-07:38:16.557810 60693 MANIFEST file:  MANIFEST-002076 size: 226 Bytes
2025/10/11-07:38:16.557812 60693 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 002072.sst 002081.sst 
2025/10/11-07:38:16.557814 60693 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002080.log size: 0 ; 
2025/10/11-07:38:16.557826 60693                         Options.error_if_exists: 0
2025/10/11-07:38:16.557827 60693                       Options.create_if_missing: 1
2025/10/11-07:38:16.557828 60693                         Options.paranoid_checks: 1
2025/10/11-07:38:16.557829 60693             Options.flush_verify_memtable_count: 1
2025/10/11-07:38:16.557830 60693                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-07:38:16.557831 60693                                     Options.env: 0x55de858856c0
2025/10/11-07:38:16.557833 60693                                      Options.fs: PosixFileSystem
2025/10/11-07:38:16.557834 60693                                Options.info_log: 0x55deaa914aa0
2025/10/11-07:38:16.557835 60693                Options.max_file_opening_threads: 16
2025/10/11-07:38:16.557836 60693                              Options.statistics: (nil)
2025/10/11-07:38:16.557838 60693                               Options.use_fsync: 0
2025/10/11-07:38:16.557839 60693                       Options.max_log_file_size: 0
2025/10/11-07:38:16.557840 60693                  Options.max_manifest_file_size: 1073741824
2025/10/11-07:38:16.557841 60693                   Options.log_file_time_to_roll: 0
2025/10/11-07:38:16.557842 60693                       Options.keep_log_file_num: 1000
2025/10/11-07:38:16.557843 60693                    Options.recycle_log_file_num: 0
2025/10/11-07:38:16.557844 60693                         Options.allow_fallocate: 1
2025/10/11-07:38:16.557845 60693                        Options.allow_mmap_reads: 0
2025/10/11-07:38:16.557846 60693                       Options.allow_mmap_writes: 0
2025/10/11-07:38:16.557847 60693                        Options.use_direct_reads: 0
2025/10/11-07:38:16.557848 60693                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-07:38:16.557849 60693          Options.create_missing_column_families: 0
2025/10/11-07:38:16.557850 60693                              Options.db_log_dir: 
2025/10/11-07:38:16.557851 60693                                 Options.wal_dir: 
2025/10/11-07:38:16.557852 60693                Options.table_cache_numshardbits: 6
2025/10/11-07:38:16.557853 60693                         Options.WAL_ttl_seconds: 0
2025/10/11-07:38:16.557854 60693                       Options.WAL_size_limit_MB: 0
2025/10/11-07:38:16.557855 60693                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-07:38:16.557856 60693             Options.manifest_preallocation_size: 4194304
2025/10/11-07:38:16.557857 60693                     Options.is_fd_close_on_exec: 1
2025/10/11-07:38:16.557858 60693                   Options.advise_random_on_open: 1
2025/10/11-07:38:16.557859 60693                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-07:38:16.557863 60693                    Options.db_write_buffer_size: 0
2025/10/11-07:38:16.557864 60693                    Options.write_buffer_manager: 0x55deaa5928c0
2025/10/11-07:38:16.557865 60693         Options.access_hint_on_compaction_start: 1
2025/10/11-07:38:16.557866 60693  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-07:38:16.557867 60693           Options.random_access_max_buffer_size: 1048576
2025/10/11-07:38:16.557868 60693                      Options.use_adaptive_mutex: 0
2025/10/11-07:38:16.557869 60693                            Options.rate_limiter: (nil)
2025/10/11-07:38:16.557879 60693     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-07:38:16.557880 60693                       Options.wal_recovery_mode: 2
2025/10/11-07:38:16.557881 60693                  Options.enable_thread_tracking: 0
2025/10/11-07:38:16.557882 60693                  Options.enable_pipelined_write: 0
2025/10/11-07:38:16.557883 60693                  Options.unordered_write: 0
2025/10/11-07:38:16.557884 60693         Options.allow_concurrent_memtable_write: 1
2025/10/11-07:38:16.557885 60693      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-07:38:16.557886 60693             Options.write_thread_max_yield_usec: 100
2025/10/11-07:38:16.557887 60693            Options.write_thread_slow_yield_usec: 3
2025/10/11-07:38:16.557888 60693                               Options.row_cache: None
2025/10/11-07:38:16.557889 60693                              Options.wal_filter: None
2025/10/11-07:38:16.557890 60693             Options.avoid_flush_during_recovery: 0
2025/10/11-07:38:16.557891 60693             Options.allow_ingest_behind: 0
2025/10/11-07:38:16.557892 60693             Options.preserve_deletes: 0
2025/10/11-07:38:16.557893 60693             Options.two_write_queues: 0
2025/10/11-07:38:16.557894 60693             Options.manual_wal_flush: 0
2025/10/11-07:38:16.557895 60693             Options.atomic_flush: 0
2025/10/11-07:38:16.557896 60693             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-07:38:16.557897 60693                 Options.persist_stats_to_disk: 0
2025/10/11-07:38:16.557898 60693                 Options.write_dbid_to_manifest: 0
2025/10/11-07:38:16.557899 60693                 Options.log_readahead_size: 0
2025/10/11-07:38:16.557900 60693                 Options.file_checksum_gen_factory: Unknown
2025/10/11-07:38:16.557902 60693                 Options.best_efforts_recovery: 0
2025/10/11-07:38:16.557903 60693                Options.max_bgerror_resume_count: 2147483647
2025/10/11-07:38:16.557904 60693            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-07:38:16.557905 60693             Options.allow_data_in_errors: 0
2025/10/11-07:38:16.557906 60693             Options.db_host_id: __hostname__
2025/10/11-07:38:16.557907 60693             Options.max_background_jobs: 2
2025/10/11-07:38:16.557908 60693             Options.max_background_compactions: -1
2025/10/11-07:38:16.557909 60693             Options.max_subcompactions: 1
2025/10/11-07:38:16.557910 60693             Options.avoid_flush_during_shutdown: 0
2025/10/11-07:38:16.557911 60693           Options.writable_file_max_buffer_size: 1048576
2025/10/11-07:38:16.557912 60693             Options.delayed_write_rate : 16777216
2025/10/11-07:38:16.557913 60693             Options.max_total_wal_size: 0
2025/10/11-07:38:16.557914 60693             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-07:38:16.557915 60693                   Options.stats_dump_period_sec: 600
2025/10/11-07:38:16.557916 60693                 Options.stats_persist_period_sec: 600
2025/10/11-07:38:16.557917 60693                 Options.stats_history_buffer_size: 1048576
2025/10/11-07:38:16.557918 60693                          Options.max_open_files: 200
2025/10/11-07:38:16.557919 60693                          Options.bytes_per_sync: 0
2025/10/11-07:38:16.557920 60693                      Options.wal_bytes_per_sync: 0
2025/10/11-07:38:16.557921 60693                   Options.strict_bytes_per_sync: 0
2025/10/11-07:38:16.557922 60693       Options.compaction_readahead_size: 0
2025/10/11-07:38:16.557923 60693                  Options.max_background_flushes: -1
2025/10/11-07:38:16.557924 60693 Compression algorithms supported:
2025/10/11-07:38:16.557926 60693 	kZSTDNotFinalCompression supported: 0
2025/10/11-07:38:16.557927 60693 	kZSTD supported: 0
2025/10/11-07:38:16.557928 60693 	kXpressCompression supported: 0
2025/10/11-07:38:16.557929 60693 	kLZ4HCCompression supported: 0
2025/10/11-07:38:16.557930 60693 	kLZ4Compression supported: 0
2025/10/11-07:38:16.557931 60693 	kBZip2Compression supported: 0
2025/10/11-07:38:16.557937 60693 	kZlibCompression supported: 0
2025/10/11-07:38:16.557939 60693 	kSnappyCompression supported: 1
2025/10/11-07:38:16.557943 60693 Fast CRC32 supported: Supported on x86
2025/10/11-07:38:16.560168 60693 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002076
2025/10/11-07:38:16.562764 60693 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-07:38:16.562771 60693               Options.comparator: leveldb.BytewiseComparator
2025/10/11-07:38:16.562773 60693           Options.merge_operator: None
2025/10/11-07:38:16.562774 60693        Options.compaction_filter: None
2025/10/11-07:38:16.562775 60693        Options.compaction_filter_factory: None
2025/10/11-07:38:16.562776 60693  Options.sst_partitioner_factory: None
2025/10/11-07:38:16.562778 60693         Options.memtable_factory: SkipListFactory
2025/10/11-07:38:16.562779 60693            Options.table_factory: BlockBasedTable
2025/10/11-07:38:16.562803 60693            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55deaa926220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55deaa5aa7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-07:38:16.562810 60693        Options.write_buffer_size: 67108864
2025/10/11-07:38:16.562811 60693  Options.max_write_buffer_number: 2
2025/10/11-07:38:16.562813 60693          Options.compression: Snappy
2025/10/11-07:38:16.562814 60693                  Options.bottommost_compression: Disabled
2025/10/11-07:38:16.562815 60693       Options.prefix_extractor: nullptr
2025/10/11-07:38:16.562816 60693   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-07:38:16.562817 60693             Options.num_levels: 7
2025/10/11-07:38:16.562818 60693        Options.min_write_buffer_number_to_merge: 1
2025/10/11-07:38:16.562819 60693     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-07:38:16.562821 60693     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-07:38:16.562822 60693            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-07:38:16.562823 60693                  Options.bottommost_compression_opts.level: 32767
2025/10/11-07:38:16.562824 60693               Options.bottommost_compression_opts.strategy: 0
2025/10/11-07:38:16.562825 60693         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-07:38:16.562826 60693         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-07:38:16.562827 60693         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-07:38:16.562828 60693                  Options.bottommost_compression_opts.enabled: false
2025/10/11-07:38:16.562829 60693         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-07:38:16.562830 60693            Options.compression_opts.window_bits: -14
2025/10/11-07:38:16.562831 60693                  Options.compression_opts.level: 32767
2025/10/11-07:38:16.562832 60693               Options.compression_opts.strategy: 0
2025/10/11-07:38:16.562833 60693         Options.compression_opts.max_dict_bytes: 0
2025/10/11-07:38:16.562849 60693         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-07:38:16.562851 60693         Options.compression_opts.parallel_threads: 1
2025/10/11-07:38:16.562852 60693                  Options.compression_opts.enabled: false
2025/10/11-07:38:16.562853 60693         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-07:38:16.562854 60693      Options.level0_file_num_compaction_trigger: 4
2025/10/11-07:38:16.562855 60693          Options.level0_slowdown_writes_trigger: 20
2025/10/11-07:38:16.562856 60693              Options.level0_stop_writes_trigger: 36
2025/10/11-07:38:16.562857 60693                   Options.target_file_size_base: 67108864
2025/10/11-07:38:16.562858 60693             Options.target_file_size_multiplier: 1
2025/10/11-07:38:16.562859 60693                Options.max_bytes_for_level_base: 268435456
2025/10/11-07:38:16.562860 60693 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-07:38:16.562861 60693          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-07:38:16.562863 60693 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-07:38:16.562864 60693 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-07:38:16.562865 60693 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-07:38:16.562866 60693 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-07:38:16.562867 60693 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-07:38:16.562868 60693 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-07:38:16.562869 60693 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-07:38:16.562870 60693       Options.max_sequential_skip_in_iterations: 8
2025/10/11-07:38:16.562871 60693                    Options.max_compaction_bytes: 1677721600
2025/10/11-07:38:16.562872 60693                        Options.arena_block_size: 1048576
2025/10/11-07:38:16.562873 60693   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-07:38:16.562874 60693   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-07:38:16.562875 60693       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-07:38:16.562876 60693                Options.disable_auto_compactions: 0
2025/10/11-07:38:16.562878 60693                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-07:38:16.562879 60693                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-07:38:16.562880 60693 Options.compaction_options_universal.size_ratio: 1
2025/10/11-07:38:16.562881 60693 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-07:38:16.562882 60693 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-07:38:16.562883 60693 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-07:38:16.562884 60693 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-07:38:16.562886 60693 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-07:38:16.562887 60693 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-07:38:16.562888 60693 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-07:38:16.562894 60693                   Options.table_properties_collectors: 
2025/10/11-07:38:16.562895 60693                   Options.inplace_update_support: 0
2025/10/11-07:38:16.562896 60693                 Options.inplace_update_num_locks: 10000
2025/10/11-07:38:16.562897 60693               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-07:38:16.562898 60693               Options.memtable_whole_key_filtering: 0
2025/10/11-07:38:16.562899 60693   Options.memtable_huge_page_size: 0
2025/10/11-07:38:16.562900 60693                           Options.bloom_locality: 0
2025/10/11-07:38:16.562901 60693                    Options.max_successive_merges: 0
2025/10/11-07:38:16.562902 60693                Options.optimize_filters_for_hits: 0
2025/10/11-07:38:16.562903 60693                Options.paranoid_file_checks: 0
2025/10/11-07:38:16.562909 60693                Options.force_consistency_checks: 1
2025/10/11-07:38:16.562910 60693                Options.report_bg_io_stats: 0
2025/10/11-07:38:16.562911 60693                               Options.ttl: 2592000
2025/10/11-07:38:16.562912 60693          Options.periodic_compaction_seconds: 0
2025/10/11-07:38:16.562913 60693                       Options.enable_blob_files: false
2025/10/11-07:38:16.562914 60693                           Options.min_blob_size: 0
2025/10/11-07:38:16.562915 60693                          Options.blob_file_size: 268435456
2025/10/11-07:38:16.562916 60693                   Options.blob_compression_type: NoCompression
2025/10/11-07:38:16.562917 60693          Options.enable_blob_garbage_collection: false
2025/10/11-07:38:16.562918 60693      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-07:38:16.562920 60693 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-07:38:16.562921 60693          Options.blob_compaction_readahead_size: 0
2025/10/11-07:38:16.570555 60693 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002076 succeeded,manifest_file_number is 2076, next_file_number is 2083, last_sequence is 457, log_number is 2080,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-07:38:16.570566 60693 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2080
2025/10/11-07:38:16.571816 60693 [db/version_set.cc:4393] Creating manifest 2084
2025/10/11-07:38:16.575229 60693 EVENT_LOG_v1 {"time_micros": 1760193496575220, "job": 1, "event": "recovery_started", "wal_files": [2080]}
2025/10/11-07:38:16.575241 60693 [db/db_impl/db_impl_open.cc:883] Recovering log #2080 mode 2
2025/10/11-07:38:16.575400 60693 [db/version_set.cc:4393] Creating manifest 2085
2025/10/11-07:38:16.580831 60693 EVENT_LOG_v1 {"time_micros": 1760193496580823, "job": 1, "event": "recovery_finished"}
2025/10/11-07:38:16.592897 60693 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002080.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-07:38:16.593012 60693 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55deaa6f5500
2025/10/11-07:38:16.593311 60693 DB pointer 0x55deaa72da00
2025/10/11-07:38:19.593765 60863 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-07:38:19.593785 60863 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.38 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55deaa5aa7f0#60693 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-07:40:43.339470 60693 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-07:40:43.339684 60693 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2089. Immutable memtables: 0.
2025/10/11-07:40:43.339792 60774 (Original Log Time 2025/10/11-07:40:43.339772) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-07:40:43.339797 60774 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2089
2025/10/11-07:40:43.339833 60774 EVENT_LOG_v1 {"time_micros": 1760193643339825, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7158, "memory_usage": 9296, "flush_reason": "Manual Flush"}
2025/10/11-07:40:43.339837 60774 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2090: started
2025/10/11-07:40:43.341463 60774 EVENT_LOG_v1 {"time_micros": 1760193643341422, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2090, "file_size": 4520, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3561, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7138, "raw_average_value_size": 7138, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760193540, "oldest_key_time": 1760193540, "file_creation_time": 1760193643, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "1EY6YEEWJ2SRHLMHSZI5", "orig_file_number": 2090}}
2025/10/11-07:40:43.341498 60774 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2090: 4520 bytes OK
2025/10/11-07:40:43.342155 60774 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2362 microseconds, and 1121 cpu microseconds.
2025/10/11-07:40:43.343466 60774 (Original Log Time 2025/10/11-07:40:43.342168) [db/memtable_list.cc:469] [default] Level-0 commit table #2090 started
2025/10/11-07:40:43.343472 60774 (Original Log Time 2025/10/11-07:40:43.343157) [db/memtable_list.cc:672] [default] Level-0 commit table #2090: memtable #1 done
2025/10/11-07:40:43.343474 60774 (Original Log Time 2025/10/11-07:40:43.343276) EVENT_LOG_v1 {"time_micros": 1760193643343262, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-07:40:43.343476 60774 (Original Log Time 2025/10/11-07:40:43.343312) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/11-07:40:43.343486 60774 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7163, prev total WAL file size 7163, number of live WAL files 2.
2025/10/11-07:40:43.344155 60774 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002086.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-07:40:43.344294 60693 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-07:40:43.344302 60693 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-07:40:43.345679 60693 [db/db_impl/db_impl.cc:685] Shutdown complete
