2025/10/13-08:27:21.556721 60714 RocksDB version: 6.29.3
2025/10/13-08:27:21.556810 60714 Git sha 0
2025/10/13-08:27:21.556815 60714 Compile date 2025-10-06 05:52:31
2025/10/13-08:27:21.556817 60714 DB SUMMARY
2025/10/13-08:27:21.556819 60714 DB Session ID:  UBBXT9EPYVO7ZIUMVU3Z
2025/10/13-08:27:21.557166 60714 CURRENT file:  CURRENT
2025/10/13-08:27:21.557171 60714 IDENTITY file:  IDENTITY
2025/10/13-08:27:21.557194 60714 MANIFEST file:  MANIFEST-002611 size: 619 Bytes
2025/10/13-08:27:21.557197 60714 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 002615.sst 002617.sst 
2025/10/13-08:27:21.557200 60714 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002616.log size: 0 ; 
2025/10/13-08:27:21.557223 60714                         Options.error_if_exists: 0
2025/10/13-08:27:21.557226 60714                       Options.create_if_missing: 1
2025/10/13-08:27:21.557228 60714                         Options.paranoid_checks: 1
2025/10/13-08:27:21.557230 60714             Options.flush_verify_memtable_count: 1
2025/10/13-08:27:21.557231 60714                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-08:27:21.557233 60714                                     Options.env: 0x55a7a287b6c0
2025/10/13-08:27:21.557235 60714                                      Options.fs: PosixFileSystem
2025/10/13-08:27:21.557237 60714                                Options.info_log: 0x55a7beb199a0
2025/10/13-08:27:21.557239 60714                Options.max_file_opening_threads: 16
2025/10/13-08:27:21.557241 60714                              Options.statistics: (nil)
2025/10/13-08:27:21.557243 60714                               Options.use_fsync: 0
2025/10/13-08:27:21.557244 60714                       Options.max_log_file_size: 0
2025/10/13-08:27:21.557246 60714                  Options.max_manifest_file_size: 1073741824
2025/10/13-08:27:21.557248 60714                   Options.log_file_time_to_roll: 0
2025/10/13-08:27:21.557250 60714                       Options.keep_log_file_num: 1000
2025/10/13-08:27:21.557252 60714                    Options.recycle_log_file_num: 0
2025/10/13-08:27:21.557254 60714                         Options.allow_fallocate: 1
2025/10/13-08:27:21.557256 60714                        Options.allow_mmap_reads: 0
2025/10/13-08:27:21.557257 60714                       Options.allow_mmap_writes: 0
2025/10/13-08:27:21.557259 60714                        Options.use_direct_reads: 0
2025/10/13-08:27:21.557260 60714                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-08:27:21.557262 60714          Options.create_missing_column_families: 0
2025/10/13-08:27:21.557264 60714                              Options.db_log_dir: 
2025/10/13-08:27:21.557265 60714                                 Options.wal_dir: 
2025/10/13-08:27:21.557267 60714                Options.table_cache_numshardbits: 6
2025/10/13-08:27:21.557268 60714                         Options.WAL_ttl_seconds: 0
2025/10/13-08:27:21.557270 60714                       Options.WAL_size_limit_MB: 0
2025/10/13-08:27:21.557272 60714                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-08:27:21.557274 60714             Options.manifest_preallocation_size: 4194304
2025/10/13-08:27:21.557275 60714                     Options.is_fd_close_on_exec: 1
2025/10/13-08:27:21.557277 60714                   Options.advise_random_on_open: 1
2025/10/13-08:27:21.557278 60714                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-08:27:21.557284 60714                    Options.db_write_buffer_size: 0
2025/10/13-08:27:21.557286 60714                    Options.write_buffer_manager: 0x55a7be6faaa0
2025/10/13-08:27:21.557288 60714         Options.access_hint_on_compaction_start: 1
2025/10/13-08:27:21.557289 60714  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-08:27:21.557291 60714           Options.random_access_max_buffer_size: 1048576
2025/10/13-08:27:21.557293 60714                      Options.use_adaptive_mutex: 0
2025/10/13-08:27:21.557294 60714                            Options.rate_limiter: (nil)
2025/10/13-08:27:21.557321 60714     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-08:27:21.557324 60714                       Options.wal_recovery_mode: 2
2025/10/13-08:27:21.557326 60714                  Options.enable_thread_tracking: 0
2025/10/13-08:27:21.557328 60714                  Options.enable_pipelined_write: 0
2025/10/13-08:27:21.557329 60714                  Options.unordered_write: 0
2025/10/13-08:27:21.557331 60714         Options.allow_concurrent_memtable_write: 1
2025/10/13-08:27:21.557333 60714      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-08:27:21.557334 60714             Options.write_thread_max_yield_usec: 100
2025/10/13-08:27:21.557336 60714            Options.write_thread_slow_yield_usec: 3
2025/10/13-08:27:21.557338 60714                               Options.row_cache: None
2025/10/13-08:27:21.557339 60714                              Options.wal_filter: None
2025/10/13-08:27:21.557341 60714             Options.avoid_flush_during_recovery: 0
2025/10/13-08:27:21.557343 60714             Options.allow_ingest_behind: 0
2025/10/13-08:27:21.557345 60714             Options.preserve_deletes: 0
2025/10/13-08:27:21.557346 60714             Options.two_write_queues: 0
2025/10/13-08:27:21.557348 60714             Options.manual_wal_flush: 0
2025/10/13-08:27:21.557350 60714             Options.atomic_flush: 0
2025/10/13-08:27:21.557351 60714             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-08:27:21.557353 60714                 Options.persist_stats_to_disk: 0
2025/10/13-08:27:21.557354 60714                 Options.write_dbid_to_manifest: 0
2025/10/13-08:27:21.557356 60714                 Options.log_readahead_size: 0
2025/10/13-08:27:21.557358 60714                 Options.file_checksum_gen_factory: Unknown
2025/10/13-08:27:21.557360 60714                 Options.best_efforts_recovery: 0
2025/10/13-08:27:21.557361 60714                Options.max_bgerror_resume_count: 2147483647
2025/10/13-08:27:21.557363 60714            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-08:27:21.557365 60714             Options.allow_data_in_errors: 0
2025/10/13-08:27:21.557366 60714             Options.db_host_id: __hostname__
2025/10/13-08:27:21.557368 60714             Options.max_background_jobs: 2
2025/10/13-08:27:21.557370 60714             Options.max_background_compactions: -1
2025/10/13-08:27:21.557372 60714             Options.max_subcompactions: 1
2025/10/13-08:27:21.557374 60714             Options.avoid_flush_during_shutdown: 0
2025/10/13-08:27:21.557375 60714           Options.writable_file_max_buffer_size: 1048576
2025/10/13-08:27:21.557377 60714             Options.delayed_write_rate : 16777216
2025/10/13-08:27:21.557379 60714             Options.max_total_wal_size: 0
2025/10/13-08:27:21.557380 60714             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-08:27:21.557382 60714                   Options.stats_dump_period_sec: 600
2025/10/13-08:27:21.557384 60714                 Options.stats_persist_period_sec: 600
2025/10/13-08:27:21.557385 60714                 Options.stats_history_buffer_size: 1048576
2025/10/13-08:27:21.557387 60714                          Options.max_open_files: 200
2025/10/13-08:27:21.557389 60714                          Options.bytes_per_sync: 0
2025/10/13-08:27:21.557390 60714                      Options.wal_bytes_per_sync: 0
2025/10/13-08:27:21.557392 60714                   Options.strict_bytes_per_sync: 0
2025/10/13-08:27:21.557394 60714       Options.compaction_readahead_size: 0
2025/10/13-08:27:21.557395 60714                  Options.max_background_flushes: -1
2025/10/13-08:27:21.557397 60714 Compression algorithms supported:
2025/10/13-08:27:21.557399 60714 	kZSTDNotFinalCompression supported: 0
2025/10/13-08:27:21.557402 60714 	kZSTD supported: 0
2025/10/13-08:27:21.557403 60714 	kXpressCompression supported: 0
2025/10/13-08:27:21.557405 60714 	kLZ4HCCompression supported: 0
2025/10/13-08:27:21.557407 60714 	kLZ4Compression supported: 0
2025/10/13-08:27:21.557409 60714 	kBZip2Compression supported: 0
2025/10/13-08:27:21.557424 60714 	kZlibCompression supported: 0
2025/10/13-08:27:21.557426 60714 	kSnappyCompression supported: 1
2025/10/13-08:27:21.557433 60714 Fast CRC32 supported: Supported on x86
2025/10/13-08:27:21.557534 60714 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002611
2025/10/13-08:27:21.557758 60714 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-08:27:21.557763 60714               Options.comparator: leveldb.BytewiseComparator
2025/10/13-08:27:21.557765 60714           Options.merge_operator: None
2025/10/13-08:27:21.557767 60714        Options.compaction_filter: None
2025/10/13-08:27:21.557769 60714        Options.compaction_filter_factory: None
2025/10/13-08:27:21.557770 60714  Options.sst_partitioner_factory: None
2025/10/13-08:27:21.557772 60714         Options.memtable_factory: SkipListFactory
2025/10/13-08:27:21.557773 60714            Options.table_factory: BlockBasedTable
2025/10/13-08:27:21.557806 60714            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a7bec0c9e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55a7be7125b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-08:27:21.557809 60714        Options.write_buffer_size: 67108864
2025/10/13-08:27:21.557810 60714  Options.max_write_buffer_number: 2
2025/10/13-08:27:21.557812 60714          Options.compression: Snappy
2025/10/13-08:27:21.557814 60714                  Options.bottommost_compression: Disabled
2025/10/13-08:27:21.557816 60714       Options.prefix_extractor: nullptr
2025/10/13-08:27:21.557817 60714   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-08:27:21.557819 60714             Options.num_levels: 7
2025/10/13-08:27:21.557821 60714        Options.min_write_buffer_number_to_merge: 1
2025/10/13-08:27:21.557822 60714     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-08:27:21.557824 60714     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-08:27:21.557826 60714            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-08:27:21.557827 60714                  Options.bottommost_compression_opts.level: 32767
2025/10/13-08:27:21.557829 60714               Options.bottommost_compression_opts.strategy: 0
2025/10/13-08:27:21.557831 60714         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-08:27:21.557832 60714         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-08:27:21.557834 60714         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-08:27:21.557836 60714                  Options.bottommost_compression_opts.enabled: false
2025/10/13-08:27:21.557837 60714         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-08:27:21.557839 60714            Options.compression_opts.window_bits: -14
2025/10/13-08:27:21.557841 60714                  Options.compression_opts.level: 32767
2025/10/13-08:27:21.557843 60714               Options.compression_opts.strategy: 0
2025/10/13-08:27:21.557845 60714         Options.compression_opts.max_dict_bytes: 0
2025/10/13-08:27:21.557862 60714         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-08:27:21.557865 60714         Options.compression_opts.parallel_threads: 1
2025/10/13-08:27:21.557866 60714                  Options.compression_opts.enabled: false
2025/10/13-08:27:21.557868 60714         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-08:27:21.557870 60714      Options.level0_file_num_compaction_trigger: 4
2025/10/13-08:27:21.557872 60714          Options.level0_slowdown_writes_trigger: 20
2025/10/13-08:27:21.557873 60714              Options.level0_stop_writes_trigger: 36
2025/10/13-08:27:21.557875 60714                   Options.target_file_size_base: 67108864
2025/10/13-08:27:21.557877 60714             Options.target_file_size_multiplier: 1
2025/10/13-08:27:21.557879 60714                Options.max_bytes_for_level_base: 268435456
2025/10/13-08:27:21.557880 60714 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-08:27:21.557882 60714          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-08:27:21.557886 60714 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-08:27:21.557888 60714 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-08:27:21.557889 60714 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-08:27:21.557891 60714 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-08:27:21.557893 60714 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-08:27:21.557894 60714 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-08:27:21.557896 60714 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-08:27:21.557898 60714       Options.max_sequential_skip_in_iterations: 8
2025/10/13-08:27:21.557899 60714                    Options.max_compaction_bytes: 1677721600
2025/10/13-08:27:21.557901 60714                        Options.arena_block_size: 1048576
2025/10/13-08:27:21.557902 60714   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-08:27:21.557904 60714   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-08:27:21.557906 60714       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-08:27:21.557937 60714                Options.disable_auto_compactions: 0
2025/10/13-08:27:21.557941 60714                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-08:27:21.557944 60714                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-08:27:21.557945 60714 Options.compaction_options_universal.size_ratio: 1
2025/10/13-08:27:21.557947 60714 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-08:27:21.557948 60714 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-08:27:21.557950 60714 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-08:27:21.557952 60714 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-08:27:21.557954 60714 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-08:27:21.557956 60714 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-08:27:21.557957 60714 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-08:27:21.557965 60714                   Options.table_properties_collectors: 
2025/10/13-08:27:21.557966 60714                   Options.inplace_update_support: 0
2025/10/13-08:27:21.557968 60714                 Options.inplace_update_num_locks: 10000
2025/10/13-08:27:21.557970 60714               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-08:27:21.557972 60714               Options.memtable_whole_key_filtering: 0
2025/10/13-08:27:21.557974 60714   Options.memtable_huge_page_size: 0
2025/10/13-08:27:21.557976 60714                           Options.bloom_locality: 0
2025/10/13-08:27:21.557978 60714                    Options.max_successive_merges: 0
2025/10/13-08:27:21.557979 60714                Options.optimize_filters_for_hits: 0
2025/10/13-08:27:21.557981 60714                Options.paranoid_file_checks: 0
2025/10/13-08:27:21.558001 60714                Options.force_consistency_checks: 1
2025/10/13-08:27:21.558004 60714                Options.report_bg_io_stats: 0
2025/10/13-08:27:21.558005 60714                               Options.ttl: 2592000
2025/10/13-08:27:21.558007 60714          Options.periodic_compaction_seconds: 0
2025/10/13-08:27:21.558009 60714                       Options.enable_blob_files: false
2025/10/13-08:27:21.558011 60714                           Options.min_blob_size: 0
2025/10/13-08:27:21.558012 60714                          Options.blob_file_size: 268435456
2025/10/13-08:27:21.558014 60714                   Options.blob_compression_type: NoCompression
2025/10/13-08:27:21.558016 60714          Options.enable_blob_garbage_collection: false
2025/10/13-08:27:21.558018 60714      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-08:27:21.558021 60714 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-08:27:21.558022 60714          Options.blob_compaction_readahead_size: 0
2025/10/13-08:27:21.566764 60714 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002611 succeeded,manifest_file_number is 2611, next_file_number is 2619, last_sequence is 640, log_number is 2616,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-08:27:21.566776 60714 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2616
2025/10/13-08:27:21.567110 60714 [db/version_set.cc:4393] Creating manifest 2620
2025/10/13-08:27:21.569547 60714 EVENT_LOG_v1 {"time_micros": 1760369241569540, "job": 1, "event": "recovery_started", "wal_files": [2616]}
2025/10/13-08:27:21.569556 60714 [db/db_impl/db_impl_open.cc:883] Recovering log #2616 mode 2
2025/10/13-08:27:21.569617 60714 [db/version_set.cc:4393] Creating manifest 2621
2025/10/13-08:27:21.571590 60714 EVENT_LOG_v1 {"time_micros": 1760369241571584, "job": 1, "event": "recovery_finished"}
2025/10/13-08:27:21.575556 60714 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002616.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-08:27:21.575679 60714 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55a7be861c00
2025/10/13-08:27:21.576074 60714 DB pointer 0x55a7bec1e000
2025/10/13-08:27:24.576980 60890 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-08:27:24.577015 60890 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a7be7125b0#60714 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-08:37:24.577682 60890 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-08:37:24.577745 60890 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a7be7125b0#60714 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-08:47:24.578367 60890 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-08:47:24.578432 60890 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a7be7125b0#60714 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-08:57:24.579080 60890 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-08:57:24.579150 60890 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a7be7125b0#60714 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-09:07:24.579714 60890 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-09:07:24.579773 60890 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a7be7125b0#60714 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-09:16:37.419193 60714 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-09:16:37.419427 60714 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2625. Immutable memtables: 0.
2025/10/13-09:16:37.419780 60854 (Original Log Time 2025/10/13-09:16:37.419593) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/13-09:16:37.419791 60854 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2625
2025/10/13-09:16:37.419816 60854 EVENT_LOG_v1 {"time_micros": 1760372197419810, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 9090, "memory_usage": 11248, "flush_reason": "Manual Flush"}
2025/10/13-09:16:37.419820 60854 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2626: started
2025/10/13-09:16:37.422714 60854 EVENT_LOG_v1 {"time_micros": 1760372197422642, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2626, "file_size": 2641, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1682, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2566, "raw_average_value_size": 2566, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760369256, "oldest_key_time": 1760369256, "file_creation_time": 1760372197, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "UBBXT9EPYVO7ZIUMVU3Z", "orig_file_number": 2626}}
2025/10/13-09:16:37.422763 60854 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2626: 2641 bytes OK
2025/10/13-09:16:37.423527 60854 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3749 microseconds, and 1378 cpu microseconds.
2025/10/13-09:16:37.424923 60854 (Original Log Time 2025/10/13-09:16:37.423539) [db/memtable_list.cc:469] [default] Level-0 commit table #2626 started
2025/10/13-09:16:37.424927 60854 (Original Log Time 2025/10/13-09:16:37.424756) [db/memtable_list.cc:672] [default] Level-0 commit table #2626: memtable #1 done
2025/10/13-09:16:37.424929 60854 (Original Log Time 2025/10/13-09:16:37.424847) EVENT_LOG_v1 {"time_micros": 1760372197424836, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/13-09:16:37.424932 60854 (Original Log Time 2025/10/13-09:16:37.424874) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/13-09:16:37.424940 60854 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 9100, prev total WAL file size 9100, number of live WAL files 2.
2025/10/13-09:16:37.426005 60854 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002622.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:16:37.426056 60714 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-09:16:37.426063 60714 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-09:16:37.427386 60714 [db/db_impl/db_impl.cc:685] Shutdown complete
