2025/10/06-09:58:22.984356 81746 RocksDB version: 6.29.3
2025/10/06-09:58:22.984399 81746 Git sha 0
2025/10/06-09:58:22.984401 81746 Compile date 2025-10-06 05:52:31
2025/10/06-09:58:22.984403 81746 DB SUMMARY
2025/10/06-09:58:22.984405 81746 DB Session ID:  JQI0N7MRIU7JG6GLE8EG
2025/10/06-09:58:22.984439 81746 CURRENT file:  CURRENT
2025/10/06-09:58:22.984441 81746 IDENTITY file:  IDENTITY
2025/10/06-09:58:22.984447 81746 MANIFEST file:  MANIFEST-000060 size: 421 Bytes
2025/10/06-09:58:22.984450 81746 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 5, files: 000024.sst 000033.sst 000042.sst 000056.sst 000065.sst 
2025/10/06-09:58:22.984452 81746 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000064.log size: 0 ; 
2025/10/06-09:58:22.984455 81746                         Options.error_if_exists: 0
2025/10/06-09:58:22.984456 81746                       Options.create_if_missing: 1
2025/10/06-09:58:22.984458 81746                         Options.paranoid_checks: 1
2025/10/06-09:58:22.984459 81746             Options.flush_verify_memtable_count: 1
2025/10/06-09:58:22.984460 81746                               Options.track_and_verify_wals_in_manifest: 0
2025/10/06-09:58:22.984461 81746                                     Options.env: 0x55a85d91c9c0
2025/10/06-09:58:22.984462 81746                                      Options.fs: PosixFileSystem
2025/10/06-09:58:22.984464 81746                                Options.info_log: 0x55a879533590
2025/10/06-09:58:22.984465 81746                Options.max_file_opening_threads: 16
2025/10/06-09:58:22.984466 81746                              Options.statistics: (nil)
2025/10/06-09:58:22.984467 81746                               Options.use_fsync: 0
2025/10/06-09:58:22.984468 81746                       Options.max_log_file_size: 0
2025/10/06-09:58:22.984469 81746                  Options.max_manifest_file_size: 1073741824
2025/10/06-09:58:22.984471 81746                   Options.log_file_time_to_roll: 0
2025/10/06-09:58:22.984472 81746                       Options.keep_log_file_num: 1000
2025/10/06-09:58:22.984473 81746                    Options.recycle_log_file_num: 0
2025/10/06-09:58:22.984474 81746                         Options.allow_fallocate: 1
2025/10/06-09:58:22.984475 81746                        Options.allow_mmap_reads: 0
2025/10/06-09:58:22.984477 81746                       Options.allow_mmap_writes: 0
2025/10/06-09:58:22.984478 81746                        Options.use_direct_reads: 0
2025/10/06-09:58:22.984479 81746                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/06-09:58:22.984481 81746          Options.create_missing_column_families: 0
2025/10/06-09:58:22.984482 81746                              Options.db_log_dir: 
2025/10/06-09:58:22.984483 81746                                 Options.wal_dir: 
2025/10/06-09:58:22.984484 81746                Options.table_cache_numshardbits: 6
2025/10/06-09:58:22.984486 81746                         Options.WAL_ttl_seconds: 0
2025/10/06-09:58:22.984487 81746                       Options.WAL_size_limit_MB: 0
2025/10/06-09:58:22.984488 81746                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/06-09:58:22.984489 81746             Options.manifest_preallocation_size: 4194304
2025/10/06-09:58:22.984490 81746                     Options.is_fd_close_on_exec: 1
2025/10/06-09:58:22.984491 81746                   Options.advise_random_on_open: 1
2025/10/06-09:58:22.984492 81746                   Options.experimental_mempurge_threshold: 0.000000
2025/10/06-09:58:22.984495 81746                    Options.db_write_buffer_size: 0
2025/10/06-09:58:22.984496 81746                    Options.write_buffer_manager: 0x55a8793a45a0
2025/10/06-09:58:22.984497 81746         Options.access_hint_on_compaction_start: 1
2025/10/06-09:58:22.984498 81746  Options.new_table_reader_for_compaction_inputs: 0
2025/10/06-09:58:22.984499 81746           Options.random_access_max_buffer_size: 1048576
2025/10/06-09:58:22.984500 81746                      Options.use_adaptive_mutex: 0
2025/10/06-09:58:22.984501 81746                            Options.rate_limiter: (nil)
2025/10/06-09:58:22.984512 81746     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/06-09:58:22.984513 81746                       Options.wal_recovery_mode: 2
2025/10/06-09:58:22.984514 81746                  Options.enable_thread_tracking: 0
2025/10/06-09:58:22.984515 81746                  Options.enable_pipelined_write: 0
2025/10/06-09:58:22.984516 81746                  Options.unordered_write: 0
2025/10/06-09:58:22.984517 81746         Options.allow_concurrent_memtable_write: 1
2025/10/06-09:58:22.984518 81746      Options.enable_write_thread_adaptive_yield: 1
2025/10/06-09:58:22.984519 81746             Options.write_thread_max_yield_usec: 100
2025/10/06-09:58:22.984520 81746            Options.write_thread_slow_yield_usec: 3
2025/10/06-09:58:22.984521 81746                               Options.row_cache: None
2025/10/06-09:58:22.984522 81746                              Options.wal_filter: None
2025/10/06-09:58:22.984523 81746             Options.avoid_flush_during_recovery: 0
2025/10/06-09:58:22.984524 81746             Options.allow_ingest_behind: 0
2025/10/06-09:58:22.984526 81746             Options.preserve_deletes: 0
2025/10/06-09:58:22.984527 81746             Options.two_write_queues: 0
2025/10/06-09:58:22.984528 81746             Options.manual_wal_flush: 0
2025/10/06-09:58:22.984530 81746             Options.atomic_flush: 0
2025/10/06-09:58:22.984531 81746             Options.avoid_unnecessary_blocking_io: 0
2025/10/06-09:58:22.984532 81746                 Options.persist_stats_to_disk: 0
2025/10/06-09:58:22.984534 81746                 Options.write_dbid_to_manifest: 0
2025/10/06-09:58:22.984535 81746                 Options.log_readahead_size: 0
2025/10/06-09:58:22.984536 81746                 Options.file_checksum_gen_factory: Unknown
2025/10/06-09:58:22.984538 81746                 Options.best_efforts_recovery: 0
2025/10/06-09:58:22.984539 81746                Options.max_bgerror_resume_count: 2147483647
2025/10/06-09:58:22.984540 81746            Options.bgerror_resume_retry_interval: 1000000
2025/10/06-09:58:22.984541 81746             Options.allow_data_in_errors: 0
2025/10/06-09:58:22.984542 81746             Options.db_host_id: __hostname__
2025/10/06-09:58:22.984543 81746             Options.max_background_jobs: 2
2025/10/06-09:58:22.984544 81746             Options.max_background_compactions: -1
2025/10/06-09:58:22.984545 81746             Options.max_subcompactions: 1
2025/10/06-09:58:22.984546 81746             Options.avoid_flush_during_shutdown: 0
2025/10/06-09:58:22.984548 81746           Options.writable_file_max_buffer_size: 1048576
2025/10/06-09:58:22.984549 81746             Options.delayed_write_rate : 16777216
2025/10/06-09:58:22.984550 81746             Options.max_total_wal_size: 0
2025/10/06-09:58:22.984551 81746             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/06-09:58:22.984552 81746                   Options.stats_dump_period_sec: 600
2025/10/06-09:58:22.984553 81746                 Options.stats_persist_period_sec: 600
2025/10/06-09:58:22.984554 81746                 Options.stats_history_buffer_size: 1048576
2025/10/06-09:58:22.984555 81746                          Options.max_open_files: 200
2025/10/06-09:58:22.984556 81746                          Options.bytes_per_sync: 0
2025/10/06-09:58:22.984557 81746                      Options.wal_bytes_per_sync: 0
2025/10/06-09:58:22.984558 81746                   Options.strict_bytes_per_sync: 0
2025/10/06-09:58:22.984559 81746       Options.compaction_readahead_size: 0
2025/10/06-09:58:22.984560 81746                  Options.max_background_flushes: -1
2025/10/06-09:58:22.984561 81746 Compression algorithms supported:
2025/10/06-09:58:22.984562 81746 	kZSTDNotFinalCompression supported: 0
2025/10/06-09:58:22.984564 81746 	kZSTD supported: 0
2025/10/06-09:58:22.984565 81746 	kXpressCompression supported: 0
2025/10/06-09:58:22.984566 81746 	kLZ4HCCompression supported: 0
2025/10/06-09:58:22.984567 81746 	kLZ4Compression supported: 0
2025/10/06-09:58:22.984568 81746 	kBZip2Compression supported: 0
2025/10/06-09:58:22.984575 81746 	kZlibCompression supported: 0
2025/10/06-09:58:22.984576 81746 	kSnappyCompression supported: 1
2025/10/06-09:58:22.984581 81746 Fast CRC32 supported: Supported on x86
2025/10/06-09:58:22.984652 81746 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000060
2025/10/06-09:58:22.984794 81746 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/06-09:58:22.984798 81746               Options.comparator: leveldb.BytewiseComparator
2025/10/06-09:58:22.984799 81746           Options.merge_operator: None
2025/10/06-09:58:22.984800 81746        Options.compaction_filter: None
2025/10/06-09:58:22.984801 81746        Options.compaction_filter_factory: None
2025/10/06-09:58:22.984832 81746  Options.sst_partitioner_factory: None
2025/10/06-09:58:22.984835 81746         Options.memtable_factory: SkipListFactory
2025/10/06-09:58:22.984836 81746            Options.table_factory: BlockBasedTable
2025/10/06-09:58:22.984866 81746            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a8795bd980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55a8793bc7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/06-09:58:22.984880 81746        Options.write_buffer_size: 67108864
2025/10/06-09:58:22.984881 81746  Options.max_write_buffer_number: 2
2025/10/06-09:58:22.984883 81746          Options.compression: Snappy
2025/10/06-09:58:22.984884 81746                  Options.bottommost_compression: Disabled
2025/10/06-09:58:22.984885 81746       Options.prefix_extractor: nullptr
2025/10/06-09:58:22.984886 81746   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/06-09:58:22.984888 81746             Options.num_levels: 7
2025/10/06-09:58:22.984889 81746        Options.min_write_buffer_number_to_merge: 1
2025/10/06-09:58:22.984890 81746     Options.max_write_buffer_number_to_maintain: 0
2025/10/06-09:58:22.984891 81746     Options.max_write_buffer_size_to_maintain: 0
2025/10/06-09:58:22.984892 81746            Options.bottommost_compression_opts.window_bits: -14
2025/10/06-09:58:22.984893 81746                  Options.bottommost_compression_opts.level: 32767
2025/10/06-09:58:22.984894 81746               Options.bottommost_compression_opts.strategy: 0
2025/10/06-09:58:22.984895 81746         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/06-09:58:22.984896 81746         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/06-09:58:22.984897 81746         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/06-09:58:22.984898 81746                  Options.bottommost_compression_opts.enabled: false
2025/10/06-09:58:22.984899 81746         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/06-09:58:22.984900 81746            Options.compression_opts.window_bits: -14
2025/10/06-09:58:22.984901 81746                  Options.compression_opts.level: 32767
2025/10/06-09:58:22.984903 81746               Options.compression_opts.strategy: 0
2025/10/06-09:58:22.984903 81746         Options.compression_opts.max_dict_bytes: 0
2025/10/06-09:58:22.984924 81746         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/06-09:58:22.984927 81746         Options.compression_opts.parallel_threads: 1
2025/10/06-09:58:22.984928 81746                  Options.compression_opts.enabled: false
2025/10/06-09:58:22.984929 81746         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/06-09:58:22.984931 81746      Options.level0_file_num_compaction_trigger: 4
2025/10/06-09:58:22.984932 81746          Options.level0_slowdown_writes_trigger: 20
2025/10/06-09:58:22.984933 81746              Options.level0_stop_writes_trigger: 36
2025/10/06-09:58:22.984935 81746                   Options.target_file_size_base: 67108864
2025/10/06-09:58:22.984936 81746             Options.target_file_size_multiplier: 1
2025/10/06-09:58:22.984937 81746                Options.max_bytes_for_level_base: 268435456
2025/10/06-09:58:22.984938 81746 Options.level_compaction_dynamic_level_bytes: 0
2025/10/06-09:58:22.984939 81746          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/06-09:58:22.984941 81746 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/06-09:58:22.984942 81746 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/06-09:58:22.984944 81746 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/06-09:58:22.984945 81746 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/06-09:58:22.984946 81746 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/06-09:58:22.984947 81746 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/06-09:58:22.984948 81746 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/06-09:58:22.984949 81746       Options.max_sequential_skip_in_iterations: 8
2025/10/06-09:58:22.984950 81746                    Options.max_compaction_bytes: 1677721600
2025/10/06-09:58:22.984951 81746                        Options.arena_block_size: 1048576
2025/10/06-09:58:22.984952 81746   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/06-09:58:22.984953 81746   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/06-09:58:22.984954 81746       Options.rate_limit_delay_max_milliseconds: 100
2025/10/06-09:58:22.984955 81746                Options.disable_auto_compactions: 0
2025/10/06-09:58:22.984957 81746                        Options.compaction_style: kCompactionStyleLevel
2025/10/06-09:58:22.984958 81746                          Options.compaction_pri: kMinOverlappingRatio
2025/10/06-09:58:22.984959 81746 Options.compaction_options_universal.size_ratio: 1
2025/10/06-09:58:22.984960 81746 Options.compaction_options_universal.min_merge_width: 2
2025/10/06-09:58:22.984961 81746 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/06-09:58:22.984962 81746 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/06-09:58:22.984963 81746 Options.compaction_options_universal.compression_size_percent: -1
2025/10/06-09:58:22.984965 81746 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/06-09:58:22.984966 81746 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/06-09:58:22.984967 81746 Options.compaction_options_fifo.allow_compaction: 0
2025/10/06-09:58:22.984975 81746                   Options.table_properties_collectors: 
2025/10/06-09:58:22.984976 81746                   Options.inplace_update_support: 0
2025/10/06-09:58:22.984977 81746                 Options.inplace_update_num_locks: 10000
2025/10/06-09:58:22.984978 81746               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/06-09:58:22.984979 81746               Options.memtable_whole_key_filtering: 0
2025/10/06-09:58:22.984980 81746   Options.memtable_huge_page_size: 0
2025/10/06-09:58:22.984981 81746                           Options.bloom_locality: 0
2025/10/06-09:58:22.984982 81746                    Options.max_successive_merges: 0
2025/10/06-09:58:22.984983 81746                Options.optimize_filters_for_hits: 0
2025/10/06-09:58:22.984984 81746                Options.paranoid_file_checks: 0
2025/10/06-09:58:22.984991 81746                Options.force_consistency_checks: 1
2025/10/06-09:58:22.984992 81746                Options.report_bg_io_stats: 0
2025/10/06-09:58:22.984993 81746                               Options.ttl: 2592000
2025/10/06-09:58:22.984994 81746          Options.periodic_compaction_seconds: 0
2025/10/06-09:58:22.984995 81746                       Options.enable_blob_files: false
2025/10/06-09:58:22.984996 81746                           Options.min_blob_size: 0
2025/10/06-09:58:22.984997 81746                          Options.blob_file_size: 268435456
2025/10/06-09:58:22.984998 81746                   Options.blob_compression_type: NoCompression
2025/10/06-09:58:22.984999 81746          Options.enable_blob_garbage_collection: false
2025/10/06-09:58:22.985000 81746      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/06-09:58:22.985001 81746 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/06-09:58:22.985002 81746          Options.blob_compaction_readahead_size: 0
2025/10/06-09:58:23.010707 81746 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000060 succeeded,manifest_file_number is 60, next_file_number is 67, last_sequence is 13, log_number is 64,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/06-09:58:23.010717 81746 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 64
2025/10/06-09:58:23.010849 81746 [db/version_set.cc:4393] Creating manifest 68
2025/10/06-09:58:23.013692 81746 EVENT_LOG_v1 {"time_micros": 1759769903013686, "job": 1, "event": "recovery_started", "wal_files": [64]}
2025/10/06-09:58:23.013699 81746 [db/db_impl/db_impl_open.cc:883] Recovering log #64 mode 2
2025/10/06-09:58:23.013763 81746 [db/version_set.cc:4393] Creating manifest 69
2025/10/06-09:58:23.016600 81746 EVENT_LOG_v1 {"time_micros": 1759769903016595, "job": 1, "event": "recovery_finished"}
2025/10/06-09:58:23.020634 81746 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000064.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/06-09:58:23.020667 81746 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55a8793fd500
2025/10/06-09:58:23.020716 81746 DB pointer 0x55a8794f9400
2025/10/06-09:58:26.021436 81844 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/06-09:58:26.021454 81844 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      4/0   15.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   20.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a8793bc7f0#81746 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,9.08 KB,0.110817%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/06-10:00:23.027716 81746 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/06-10:00:23.027850 81746 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #73. Immutable memtables: 0.
2025/10/06-10:00:23.028057 81779 (Original Log Time 2025/10/06-10:00:23.028028) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/06-10:00:23.028063 81779 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 73
2025/10/06-10:00:23.028078 81779 EVENT_LOG_v1 {"time_micros": 1759770023028073, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 8814, "memory_usage": 10952, "flush_reason": "Manual Flush"}
2025/10/06-10:00:23.028081 81779 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #74: started
2025/10/06-10:00:23.029739 81779 EVENT_LOG_v1 {"time_micros": 1759770023029645, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 74, "file_size": 4838, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3880, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 8794, "raw_average_value_size": 8794, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759769926, "oldest_key_time": 1759769926, "file_creation_time": 1759770023, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "JQI0N7MRIU7JG6GLE8EG", "orig_file_number": 74}}
2025/10/06-10:00:23.029775 81779 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #74: 4838 bytes OK
2025/10/06-10:00:23.030368 81779 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2312 microseconds, and 821 cpu microseconds.
2025/10/06-10:00:23.032587 81779 (Original Log Time 2025/10/06-10:00:23.030378) [db/memtable_list.cc:469] [default] Level-0 commit table #74 started
2025/10/06-10:00:23.032591 81779 (Original Log Time 2025/10/06-10:00:23.032466) [db/memtable_list.cc:672] [default] Level-0 commit table #74: memtable #1 done
2025/10/06-10:00:23.032593 81779 (Original Log Time 2025/10/06-10:00:23.032515) EVENT_LOG_v1 {"time_micros": 1759770023032506, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 4, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/06-10:00:23.032595 81779 (Original Log Time 2025/10/06-10:00:23.032540) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 4 0 0 0 0 0] max score 0.50
2025/10/06-10:00:23.032603 81779 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 8819, prev total WAL file size 8819, number of live WAL files 2.
2025/10/06-10:00:23.032768 81779 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/06-10:00:23.033009 81746 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/06-10:00:23.033020 81746 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/06-10:00:23.033372 81746 [db/db_impl/db_impl.cc:685] Shutdown complete
