2025/10/27-18:57:18.588288 5286 RocksDB version: 6.29.3
2025/10/27-18:57:18.588369 5286 Git sha 0
2025/10/27-18:57:18.588372 5286 Compile date 2025-10-06 05:52:31
2025/10/27-18:57:18.588374 5286 DB SUMMARY
2025/10/27-18:57:18.588376 5286 DB Session ID:  H61VQ81MA5NABY06RSFO
2025/10/27-18:57:18.588697 5286 CURRENT file:  CURRENT
2025/10/27-18:57:18.588700 5286 IDENTITY file:  IDENTITY
2025/10/27-18:57:18.588720 5286 MANIFEST file:  MANIFEST-003238 size: 366 Bytes
2025/10/27-18:57:18.588722 5286 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 003219.sst 003228.sst 003237.sst 003243.sst 
2025/10/27-18:57:18.588724 5286 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 003242.log size: 0 ; 
2025/10/27-18:57:18.588747 5286                         Options.error_if_exists: 0
2025/10/27-18:57:18.588749 5286                       Options.create_if_missing: 1
2025/10/27-18:57:18.588750 5286                         Options.paranoid_checks: 1
2025/10/27-18:57:18.588751 5286             Options.flush_verify_memtable_count: 1
2025/10/27-18:57:18.588752 5286                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-18:57:18.588754 5286                                     Options.env: 0x562f70bc4840
2025/10/27-18:57:18.588755 5286                                      Options.fs: PosixFileSystem
2025/10/27-18:57:18.588757 5286                                Options.info_log: 0x562f88c615e0
2025/10/27-18:57:18.588758 5286                Options.max_file_opening_threads: 16
2025/10/27-18:57:18.588759 5286                              Options.statistics: (nil)
2025/10/27-18:57:18.588761 5286                               Options.use_fsync: 0
2025/10/27-18:57:18.588762 5286                       Options.max_log_file_size: 0
2025/10/27-18:57:18.588763 5286                  Options.max_manifest_file_size: 1073741824
2025/10/27-18:57:18.588765 5286                   Options.log_file_time_to_roll: 0
2025/10/27-18:57:18.588766 5286                       Options.keep_log_file_num: 1000
2025/10/27-18:57:18.588767 5286                    Options.recycle_log_file_num: 0
2025/10/27-18:57:18.588768 5286                         Options.allow_fallocate: 1
2025/10/27-18:57:18.588769 5286                        Options.allow_mmap_reads: 0
2025/10/27-18:57:18.588771 5286                       Options.allow_mmap_writes: 0
2025/10/27-18:57:18.588772 5286                        Options.use_direct_reads: 0
2025/10/27-18:57:18.588773 5286                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-18:57:18.588774 5286          Options.create_missing_column_families: 0
2025/10/27-18:57:18.588776 5286                              Options.db_log_dir: 
2025/10/27-18:57:18.588777 5286                                 Options.wal_dir: 
2025/10/27-18:57:18.588778 5286                Options.table_cache_numshardbits: 6
2025/10/27-18:57:18.588779 5286                         Options.WAL_ttl_seconds: 0
2025/10/27-18:57:18.588780 5286                       Options.WAL_size_limit_MB: 0
2025/10/27-18:57:18.588782 5286                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-18:57:18.588783 5286             Options.manifest_preallocation_size: 4194304
2025/10/27-18:57:18.588784 5286                     Options.is_fd_close_on_exec: 1
2025/10/27-18:57:18.588785 5286                   Options.advise_random_on_open: 1
2025/10/27-18:57:18.588787 5286                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-18:57:18.588791 5286                    Options.db_write_buffer_size: 0
2025/10/27-18:57:18.588792 5286                    Options.write_buffer_manager: 0x562f887c6320
2025/10/27-18:57:18.588794 5286         Options.access_hint_on_compaction_start: 1
2025/10/27-18:57:18.588795 5286  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-18:57:18.588796 5286           Options.random_access_max_buffer_size: 1048576
2025/10/27-18:57:18.588797 5286                      Options.use_adaptive_mutex: 0
2025/10/27-18:57:18.588798 5286                            Options.rate_limiter: (nil)
2025/10/27-18:57:18.588800 5286     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-18:57:18.588815 5286                       Options.wal_recovery_mode: 2
2025/10/27-18:57:18.588816 5286                  Options.enable_thread_tracking: 0
2025/10/27-18:57:18.588818 5286                  Options.enable_pipelined_write: 0
2025/10/27-18:57:18.588819 5286                  Options.unordered_write: 0
2025/10/27-18:57:18.588820 5286         Options.allow_concurrent_memtable_write: 1
2025/10/27-18:57:18.588821 5286      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-18:57:18.588822 5286             Options.write_thread_max_yield_usec: 100
2025/10/27-18:57:18.588824 5286            Options.write_thread_slow_yield_usec: 3
2025/10/27-18:57:18.588825 5286                               Options.row_cache: None
2025/10/27-18:57:18.588826 5286                              Options.wal_filter: None
2025/10/27-18:57:18.588828 5286             Options.avoid_flush_during_recovery: 0
2025/10/27-18:57:18.588829 5286             Options.allow_ingest_behind: 0
2025/10/27-18:57:18.588830 5286             Options.preserve_deletes: 0
2025/10/27-18:57:18.588831 5286             Options.two_write_queues: 0
2025/10/27-18:57:18.588832 5286             Options.manual_wal_flush: 0
2025/10/27-18:57:18.588834 5286             Options.atomic_flush: 0
2025/10/27-18:57:18.588835 5286             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-18:57:18.588836 5286                 Options.persist_stats_to_disk: 0
2025/10/27-18:57:18.588837 5286                 Options.write_dbid_to_manifest: 0
2025/10/27-18:57:18.588838 5286                 Options.log_readahead_size: 0
2025/10/27-18:57:18.588840 5286                 Options.file_checksum_gen_factory: Unknown
2025/10/27-18:57:18.588841 5286                 Options.best_efforts_recovery: 0
2025/10/27-18:57:18.588842 5286                Options.max_bgerror_resume_count: 2147483647
2025/10/27-18:57:18.588844 5286            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-18:57:18.588845 5286             Options.allow_data_in_errors: 0
2025/10/27-18:57:18.588846 5286             Options.db_host_id: __hostname__
2025/10/27-18:57:18.588847 5286             Options.max_background_jobs: 2
2025/10/27-18:57:18.588849 5286             Options.max_background_compactions: -1
2025/10/27-18:57:18.588850 5286             Options.max_subcompactions: 1
2025/10/27-18:57:18.588851 5286             Options.avoid_flush_during_shutdown: 0
2025/10/27-18:57:18.588852 5286           Options.writable_file_max_buffer_size: 1048576
2025/10/27-18:57:18.588854 5286             Options.delayed_write_rate : 16777216
2025/10/27-18:57:18.588855 5286             Options.max_total_wal_size: 0
2025/10/27-18:57:18.588856 5286             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-18:57:18.588857 5286                   Options.stats_dump_period_sec: 600
2025/10/27-18:57:18.588858 5286                 Options.stats_persist_period_sec: 600
2025/10/27-18:57:18.588860 5286                 Options.stats_history_buffer_size: 1048576
2025/10/27-18:57:18.588861 5286                          Options.max_open_files: 200
2025/10/27-18:57:18.588862 5286                          Options.bytes_per_sync: 0
2025/10/27-18:57:18.588863 5286                      Options.wal_bytes_per_sync: 0
2025/10/27-18:57:18.588865 5286                   Options.strict_bytes_per_sync: 0
2025/10/27-18:57:18.588866 5286       Options.compaction_readahead_size: 0
2025/10/27-18:57:18.588867 5286                  Options.max_background_flushes: -1
2025/10/27-18:57:18.588868 5286 Compression algorithms supported:
2025/10/27-18:57:18.588870 5286 	kZSTDNotFinalCompression supported: 0
2025/10/27-18:57:18.588872 5286 	kZSTD supported: 0
2025/10/27-18:57:18.588874 5286 	kXpressCompression supported: 0
2025/10/27-18:57:18.588875 5286 	kLZ4HCCompression supported: 0
2025/10/27-18:57:18.588876 5286 	kLZ4Compression supported: 0
2025/10/27-18:57:18.588878 5286 	kBZip2Compression supported: 0
2025/10/27-18:57:18.588879 5286 	kZlibCompression supported: 0
2025/10/27-18:57:18.588886 5286 	kSnappyCompression supported: 1
2025/10/27-18:57:18.588890 5286 Fast CRC32 supported: Supported on x86
2025/10/27-18:57:18.589006 5286 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-003238
2025/10/27-18:57:18.589163 5286 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-18:57:18.589167 5286               Options.comparator: leveldb.BytewiseComparator
2025/10/27-18:57:18.589168 5286           Options.merge_operator: None
2025/10/27-18:57:18.589169 5286        Options.compaction_filter: None
2025/10/27-18:57:18.589171 5286        Options.compaction_filter_factory: None
2025/10/27-18:57:18.589172 5286  Options.sst_partitioner_factory: None
2025/10/27-18:57:18.589173 5286         Options.memtable_factory: SkipListFactory
2025/10/27-18:57:18.589174 5286            Options.table_factory: BlockBasedTable
2025/10/27-18:57:18.589204 5286            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562f88c6c2c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562f887de760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-18:57:18.589212 5286        Options.write_buffer_size: 67108864
2025/10/27-18:57:18.589213 5286  Options.max_write_buffer_number: 2
2025/10/27-18:57:18.589215 5286          Options.compression: Snappy
2025/10/27-18:57:18.589216 5286                  Options.bottommost_compression: Disabled
2025/10/27-18:57:18.589218 5286       Options.prefix_extractor: nullptr
2025/10/27-18:57:18.589219 5286   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-18:57:18.589220 5286             Options.num_levels: 7
2025/10/27-18:57:18.589221 5286        Options.min_write_buffer_number_to_merge: 1
2025/10/27-18:57:18.589222 5286     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-18:57:18.589224 5286     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-18:57:18.589225 5286            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-18:57:18.589226 5286                  Options.bottommost_compression_opts.level: 32767
2025/10/27-18:57:18.589227 5286               Options.bottommost_compression_opts.strategy: 0
2025/10/27-18:57:18.589229 5286         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-18:57:18.589230 5286         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-18:57:18.589231 5286         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-18:57:18.589232 5286                  Options.bottommost_compression_opts.enabled: false
2025/10/27-18:57:18.589234 5286         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-18:57:18.589235 5286            Options.compression_opts.window_bits: -14
2025/10/27-18:57:18.589236 5286                  Options.compression_opts.level: 32767
2025/10/27-18:57:18.589237 5286               Options.compression_opts.strategy: 0
2025/10/27-18:57:18.589239 5286         Options.compression_opts.max_dict_bytes: 0
2025/10/27-18:57:18.589240 5286         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-18:57:18.589254 5286         Options.compression_opts.parallel_threads: 1
2025/10/27-18:57:18.589255 5286                  Options.compression_opts.enabled: false
2025/10/27-18:57:18.589256 5286         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-18:57:18.589258 5286      Options.level0_file_num_compaction_trigger: 4
2025/10/27-18:57:18.589259 5286          Options.level0_slowdown_writes_trigger: 20
2025/10/27-18:57:18.589260 5286              Options.level0_stop_writes_trigger: 36
2025/10/27-18:57:18.589261 5286                   Options.target_file_size_base: 67108864
2025/10/27-18:57:18.589263 5286             Options.target_file_size_multiplier: 1
2025/10/27-18:57:18.589264 5286                Options.max_bytes_for_level_base: 268435456
2025/10/27-18:57:18.589265 5286 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-18:57:18.589266 5286          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-18:57:18.589269 5286 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-18:57:18.589270 5286 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-18:57:18.589272 5286 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-18:57:18.589273 5286 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-18:57:18.589274 5286 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-18:57:18.589276 5286 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-18:57:18.589277 5286 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-18:57:18.589278 5286       Options.max_sequential_skip_in_iterations: 8
2025/10/27-18:57:18.589279 5286                    Options.max_compaction_bytes: 1677721600
2025/10/27-18:57:18.589280 5286                        Options.arena_block_size: 1048576
2025/10/27-18:57:18.589282 5286   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-18:57:18.589283 5286   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-18:57:18.589284 5286       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-18:57:18.589286 5286                Options.disable_auto_compactions: 0
2025/10/27-18:57:18.589288 5286                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-18:57:18.589290 5286                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-18:57:18.589291 5286 Options.compaction_options_universal.size_ratio: 1
2025/10/27-18:57:18.589292 5286 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-18:57:18.589294 5286 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-18:57:18.589295 5286 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-18:57:18.589296 5286 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-18:57:18.589298 5286 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-18:57:18.589299 5286 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-18:57:18.589300 5286 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-18:57:18.589306 5286                   Options.table_properties_collectors: 
2025/10/27-18:57:18.589307 5286                   Options.inplace_update_support: 0
2025/10/27-18:57:18.589309 5286                 Options.inplace_update_num_locks: 10000
2025/10/27-18:57:18.589310 5286               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-18:57:18.589311 5286               Options.memtable_whole_key_filtering: 0
2025/10/27-18:57:18.589313 5286   Options.memtable_huge_page_size: 0
2025/10/27-18:57:18.589314 5286                           Options.bloom_locality: 0
2025/10/27-18:57:18.589315 5286                    Options.max_successive_merges: 0
2025/10/27-18:57:18.589316 5286                Options.optimize_filters_for_hits: 0
2025/10/27-18:57:18.589318 5286                Options.paranoid_file_checks: 0
2025/10/27-18:57:18.589319 5286                Options.force_consistency_checks: 1
2025/10/27-18:57:18.589320 5286                Options.report_bg_io_stats: 0
2025/10/27-18:57:18.589328 5286                               Options.ttl: 2592000
2025/10/27-18:57:18.589329 5286          Options.periodic_compaction_seconds: 0
2025/10/27-18:57:18.589331 5286                       Options.enable_blob_files: false
2025/10/27-18:57:18.589332 5286                           Options.min_blob_size: 0
2025/10/27-18:57:18.589333 5286                          Options.blob_file_size: 268435456
2025/10/27-18:57:18.589334 5286                   Options.blob_compression_type: NoCompression
2025/10/27-18:57:18.589336 5286          Options.enable_blob_garbage_collection: false
2025/10/27-18:57:18.589337 5286      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-18:57:18.589339 5286 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-18:57:18.589340 5286          Options.blob_compaction_readahead_size: 0
2025/10/27-18:57:18.597946 5286 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-003238 succeeded,manifest_file_number is 3238, next_file_number is 3245, last_sequence is 782, log_number is 3242,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-18:57:18.597955 5286 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3242
2025/10/27-18:57:18.598349 5286 [db/version_set.cc:4393] Creating manifest 3246
2025/10/27-18:57:18.601355 5286 EVENT_LOG_v1 {"time_micros": 1761616638601348, "job": 1, "event": "recovery_started", "wal_files": [3242]}
2025/10/27-18:57:18.601363 5286 [db/db_impl/db_impl_open.cc:883] Recovering log #3242 mode 2
2025/10/27-18:57:18.601433 5286 [db/version_set.cc:4393] Creating manifest 3247
2025/10/27-18:57:18.604103 5286 EVENT_LOG_v1 {"time_micros": 1761616638604097, "job": 1, "event": "recovery_finished"}
2025/10/27-18:57:18.609135 5286 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003242.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-18:57:18.609277 5286 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x562f889ed180
2025/10/27-18:57:18.609720 5286 DB pointer 0x562f888e7400
2025/10/27-18:57:21.611485 5457 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-18:57:21.611505 5457 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   10.03 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   12.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562f887de760#5286 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000262 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,3.08 KB,0.0375748%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-19:03:35.753196 5286 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-19:03:35.753399 5286 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3251. Immutable memtables: 0.
2025/10/27-19:03:35.753635 5374 (Original Log Time 2025/10/27-19:03:35.753593) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-19:03:35.753645 5374 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3251
2025/10/27-19:03:35.753673 5374 EVENT_LOG_v1 {"time_micros": 1761617015753663, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 6, "num_deletes": 0, "total_data_size": 31746, "memory_usage": 34024, "flush_reason": "Manual Flush"}
2025/10/27-19:03:35.753678 5374 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3252: started
2025/10/27-19:03:35.755740 5374 EVENT_LOG_v1 {"time_micros": 1761617015755704, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3252, "file_size": 2652, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1693, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761616657, "oldest_key_time": 1761616657, "file_creation_time": 1761617015, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "H61VQ81MA5NABY06RSFO", "orig_file_number": 3252}}
2025/10/27-19:03:35.755766 5374 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3252: 2652 bytes OK
2025/10/27-19:03:35.756357 5374 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2724 microseconds, and 1079 cpu microseconds.
2025/10/27-19:03:35.757601 5374 (Original Log Time 2025/10/27-19:03:35.756370) [db/memtable_list.cc:469] [default] Level-0 commit table #3252 started
2025/10/27-19:03:35.757607 5374 (Original Log Time 2025/10/27-19:03:35.757341) [db/memtable_list.cc:672] [default] Level-0 commit table #3252: memtable #1 done
2025/10/27-19:03:35.757610 5374 (Original Log Time 2025/10/27-19:03:35.757462) EVENT_LOG_v1 {"time_micros": 1761617015757389, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-19:03:35.757612 5374 (Original Log Time 2025/10/27-19:03:35.757517) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/27-19:03:35.757621 5374 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 31776, prev total WAL file size 31776, number of live WAL files 2.
2025/10/27-19:03:35.757812 5374 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003248.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:03:35.757902 5372 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/27-19:03:35.757912 5372 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [3252(2652B) 3243(2785B) 3237(2796B) 3228(4685B)], [3219(2840B)]
2025/10/27-19:03:35.757962 5372 EVENT_LOG_v1 {"time_micros": 1761617015757945, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3252, 3243, 3237, 3228], "files_L1": [3219], "score": 1, "input_data_size": 15758}
2025/10/27-19:03:35.758255 5286 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-19:03:35.758273 5286 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-19:03:35.758504 5372 (Original Log Time 2025/10/27-19:03:35.758440) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 36.0 rd, 0.0 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.2) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 5, records dropped: 5 output_compression: Snappy
2025/10/27-19:03:35.758514 5372 (Original Log Time 2025/10/27-19:03:35.758479) EVENT_LOG_v1 {"time_micros": 1761617015758461, "job": 4, "event": "compaction_finished", "compaction_time_micros": 438, "compaction_time_cpu_micros": 292, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 5, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/27-19:03:35.760049 5286 [db/db_impl/db_impl.cc:685] Shutdown complete
