2025/10/10-04:24:39.467683 30593 RocksDB version: 6.29.3
2025/10/10-04:24:39.467792 30593 Git sha 0
2025/10/10-04:24:39.467798 30593 Compile date 2025-10-06 05:52:31
2025/10/10-04:24:39.467802 30593 DB SUMMARY
2025/10/10-04:24:39.467804 30593 DB Session ID:  RZN82PIUMX2K18E9ZCRC
2025/10/10-04:24:39.468136 30593 CURRENT file:  CURRENT
2025/10/10-04:24:39.468144 30593 IDENTITY file:  IDENTITY
2025/10/10-04:24:39.468162 30593 MANIFEST file:  MANIFEST-001185 size: 298 Bytes
2025/10/10-04:24:39.468167 30593 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 001172.sst 001181.sst 001190.sst 
2025/10/10-04:24:39.468171 30593 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001189.log size: 0 ; 
2025/10/10-04:24:39.468188 30593                         Options.error_if_exists: 0
2025/10/10-04:24:39.468191 30593                       Options.create_if_missing: 1
2025/10/10-04:24:39.468194 30593                         Options.paranoid_checks: 1
2025/10/10-04:24:39.468196 30593             Options.flush_verify_memtable_count: 1
2025/10/10-04:24:39.468198 30593                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-04:24:39.468201 30593                                     Options.env: 0x555a20b776c0
2025/10/10-04:24:39.468204 30593                                      Options.fs: PosixFileSystem
2025/10/10-04:24:39.468207 30593                                Options.info_log: 0x555a3a37cd70
2025/10/10-04:24:39.468209 30593                Options.max_file_opening_threads: 16
2025/10/10-04:24:39.468211 30593                              Options.statistics: (nil)
2025/10/10-04:24:39.468214 30593                               Options.use_fsync: 0
2025/10/10-04:24:39.468217 30593                       Options.max_log_file_size: 0
2025/10/10-04:24:39.468219 30593                  Options.max_manifest_file_size: 1073741824
2025/10/10-04:24:39.468221 30593                   Options.log_file_time_to_roll: 0
2025/10/10-04:24:39.468224 30593                       Options.keep_log_file_num: 1000
2025/10/10-04:24:39.468226 30593                    Options.recycle_log_file_num: 0
2025/10/10-04:24:39.468228 30593                         Options.allow_fallocate: 1
2025/10/10-04:24:39.468231 30593                        Options.allow_mmap_reads: 0
2025/10/10-04:24:39.468233 30593                       Options.allow_mmap_writes: 0
2025/10/10-04:24:39.468235 30593                        Options.use_direct_reads: 0
2025/10/10-04:24:39.468238 30593                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-04:24:39.468240 30593          Options.create_missing_column_families: 0
2025/10/10-04:24:39.468242 30593                              Options.db_log_dir: 
2025/10/10-04:24:39.468244 30593                                 Options.wal_dir: 
2025/10/10-04:24:39.468247 30593                Options.table_cache_numshardbits: 6
2025/10/10-04:24:39.468249 30593                         Options.WAL_ttl_seconds: 0
2025/10/10-04:24:39.468251 30593                       Options.WAL_size_limit_MB: 0
2025/10/10-04:24:39.468254 30593                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-04:24:39.468256 30593             Options.manifest_preallocation_size: 4194304
2025/10/10-04:24:39.468258 30593                     Options.is_fd_close_on_exec: 1
2025/10/10-04:24:39.468261 30593                   Options.advise_random_on_open: 1
2025/10/10-04:24:39.468263 30593                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-04:24:39.468269 30593                    Options.db_write_buffer_size: 0
2025/10/10-04:24:39.468272 30593                    Options.write_buffer_manager: 0x555a3a0ae640
2025/10/10-04:24:39.468274 30593         Options.access_hint_on_compaction_start: 1
2025/10/10-04:24:39.468276 30593  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-04:24:39.468278 30593           Options.random_access_max_buffer_size: 1048576
2025/10/10-04:24:39.468281 30593                      Options.use_adaptive_mutex: 0
2025/10/10-04:24:39.468283 30593                            Options.rate_limiter: (nil)
2025/10/10-04:24:39.468325 30593     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-04:24:39.468329 30593                       Options.wal_recovery_mode: 2
2025/10/10-04:24:39.468331 30593                  Options.enable_thread_tracking: 0
2025/10/10-04:24:39.468333 30593                  Options.enable_pipelined_write: 0
2025/10/10-04:24:39.468336 30593                  Options.unordered_write: 0
2025/10/10-04:24:39.468338 30593         Options.allow_concurrent_memtable_write: 1
2025/10/10-04:24:39.468340 30593      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-04:24:39.468342 30593             Options.write_thread_max_yield_usec: 100
2025/10/10-04:24:39.468344 30593            Options.write_thread_slow_yield_usec: 3
2025/10/10-04:24:39.468347 30593                               Options.row_cache: None
2025/10/10-04:24:39.468349 30593                              Options.wal_filter: None
2025/10/10-04:24:39.468352 30593             Options.avoid_flush_during_recovery: 0
2025/10/10-04:24:39.468354 30593             Options.allow_ingest_behind: 0
2025/10/10-04:24:39.468356 30593             Options.preserve_deletes: 0
2025/10/10-04:24:39.468359 30593             Options.two_write_queues: 0
2025/10/10-04:24:39.468361 30593             Options.manual_wal_flush: 0
2025/10/10-04:24:39.468363 30593             Options.atomic_flush: 0
2025/10/10-04:24:39.468365 30593             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-04:24:39.468367 30593                 Options.persist_stats_to_disk: 0
2025/10/10-04:24:39.468370 30593                 Options.write_dbid_to_manifest: 0
2025/10/10-04:24:39.468372 30593                 Options.log_readahead_size: 0
2025/10/10-04:24:39.468374 30593                 Options.file_checksum_gen_factory: Unknown
2025/10/10-04:24:39.468377 30593                 Options.best_efforts_recovery: 0
2025/10/10-04:24:39.468379 30593                Options.max_bgerror_resume_count: 2147483647
2025/10/10-04:24:39.468382 30593            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-04:24:39.468384 30593             Options.allow_data_in_errors: 0
2025/10/10-04:24:39.468386 30593             Options.db_host_id: __hostname__
2025/10/10-04:24:39.468388 30593             Options.max_background_jobs: 2
2025/10/10-04:24:39.468391 30593             Options.max_background_compactions: -1
2025/10/10-04:24:39.468393 30593             Options.max_subcompactions: 1
2025/10/10-04:24:39.468395 30593             Options.avoid_flush_during_shutdown: 0
2025/10/10-04:24:39.468397 30593           Options.writable_file_max_buffer_size: 1048576
2025/10/10-04:24:39.468400 30593             Options.delayed_write_rate : 16777216
2025/10/10-04:24:39.468402 30593             Options.max_total_wal_size: 0
2025/10/10-04:24:39.468405 30593             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-04:24:39.468407 30593                   Options.stats_dump_period_sec: 600
2025/10/10-04:24:39.468410 30593                 Options.stats_persist_period_sec: 600
2025/10/10-04:24:39.468412 30593                 Options.stats_history_buffer_size: 1048576
2025/10/10-04:24:39.468414 30593                          Options.max_open_files: 200
2025/10/10-04:24:39.468416 30593                          Options.bytes_per_sync: 0
2025/10/10-04:24:39.468419 30593                      Options.wal_bytes_per_sync: 0
2025/10/10-04:24:39.468421 30593                   Options.strict_bytes_per_sync: 0
2025/10/10-04:24:39.468423 30593       Options.compaction_readahead_size: 0
2025/10/10-04:24:39.468425 30593                  Options.max_background_flushes: -1
2025/10/10-04:24:39.468428 30593 Compression algorithms supported:
2025/10/10-04:24:39.468431 30593 	kZSTDNotFinalCompression supported: 0
2025/10/10-04:24:39.468434 30593 	kZSTD supported: 0
2025/10/10-04:24:39.468436 30593 	kXpressCompression supported: 0
2025/10/10-04:24:39.468439 30593 	kLZ4HCCompression supported: 0
2025/10/10-04:24:39.468441 30593 	kLZ4Compression supported: 0
2025/10/10-04:24:39.468444 30593 	kBZip2Compression supported: 0
2025/10/10-04:24:39.468464 30593 	kZlibCompression supported: 0
2025/10/10-04:24:39.468467 30593 	kSnappyCompression supported: 1
2025/10/10-04:24:39.468477 30593 Fast CRC32 supported: Supported on x86
2025/10/10-04:24:39.469291 30593 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001185
2025/10/10-04:24:39.469626 30593 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-04:24:39.469633 30593               Options.comparator: leveldb.BytewiseComparator
2025/10/10-04:24:39.469635 30593           Options.merge_operator: None
2025/10/10-04:24:39.469637 30593        Options.compaction_filter: None
2025/10/10-04:24:39.469639 30593        Options.compaction_filter_factory: None
2025/10/10-04:24:39.469641 30593  Options.sst_partitioner_factory: None
2025/10/10-04:24:39.469642 30593         Options.memtable_factory: SkipListFactory
2025/10/10-04:24:39.469644 30593            Options.table_factory: BlockBasedTable
2025/10/10-04:24:39.469684 30593            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555a3a394e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555a3a0c6640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-04:24:39.469687 30593        Options.write_buffer_size: 67108864
2025/10/10-04:24:39.469689 30593  Options.max_write_buffer_number: 2
2025/10/10-04:24:39.469691 30593          Options.compression: Snappy
2025/10/10-04:24:39.469693 30593                  Options.bottommost_compression: Disabled
2025/10/10-04:24:39.469694 30593       Options.prefix_extractor: nullptr
2025/10/10-04:24:39.469696 30593   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-04:24:39.469697 30593             Options.num_levels: 7
2025/10/10-04:24:39.469699 30593        Options.min_write_buffer_number_to_merge: 1
2025/10/10-04:24:39.469701 30593     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-04:24:39.469702 30593     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-04:24:39.469704 30593            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-04:24:39.469705 30593                  Options.bottommost_compression_opts.level: 32767
2025/10/10-04:24:39.469707 30593               Options.bottommost_compression_opts.strategy: 0
2025/10/10-04:24:39.469708 30593         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-04:24:39.469710 30593         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:24:39.469711 30593         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-04:24:39.469713 30593                  Options.bottommost_compression_opts.enabled: false
2025/10/10-04:24:39.469714 30593         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:24:39.469716 30593            Options.compression_opts.window_bits: -14
2025/10/10-04:24:39.469717 30593                  Options.compression_opts.level: 32767
2025/10/10-04:24:39.469719 30593               Options.compression_opts.strategy: 0
2025/10/10-04:24:39.469720 30593         Options.compression_opts.max_dict_bytes: 0
2025/10/10-04:24:39.469756 30593         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:24:39.469758 30593         Options.compression_opts.parallel_threads: 1
2025/10/10-04:24:39.469759 30593                  Options.compression_opts.enabled: false
2025/10/10-04:24:39.469761 30593         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:24:39.469762 30593      Options.level0_file_num_compaction_trigger: 4
2025/10/10-04:24:39.469764 30593          Options.level0_slowdown_writes_trigger: 20
2025/10/10-04:24:39.469765 30593              Options.level0_stop_writes_trigger: 36
2025/10/10-04:24:39.469767 30593                   Options.target_file_size_base: 67108864
2025/10/10-04:24:39.469768 30593             Options.target_file_size_multiplier: 1
2025/10/10-04:24:39.469770 30593                Options.max_bytes_for_level_base: 268435456
2025/10/10-04:24:39.469771 30593 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-04:24:39.469772 30593          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-04:24:39.469775 30593 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-04:24:39.469777 30593 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-04:24:39.469779 30593 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-04:24:39.469780 30593 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-04:24:39.469782 30593 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-04:24:39.469783 30593 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-04:24:39.469785 30593 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-04:24:39.469786 30593       Options.max_sequential_skip_in_iterations: 8
2025/10/10-04:24:39.469787 30593                    Options.max_compaction_bytes: 1677721600
2025/10/10-04:24:39.469789 30593                        Options.arena_block_size: 1048576
2025/10/10-04:24:39.469822 30593   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-04:24:39.469826 30593   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-04:24:39.469828 30593       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-04:24:39.469831 30593                Options.disable_auto_compactions: 0
2025/10/10-04:24:39.469836 30593                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-04:24:39.469838 30593                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-04:24:39.469840 30593 Options.compaction_options_universal.size_ratio: 1
2025/10/10-04:24:39.469843 30593 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-04:24:39.469845 30593 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-04:24:39.469847 30593 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-04:24:39.469849 30593 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-04:24:39.469852 30593 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-04:24:39.469853 30593 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-04:24:39.469856 30593 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-04:24:39.469866 30593                   Options.table_properties_collectors: 
2025/10/10-04:24:39.469868 30593                   Options.inplace_update_support: 0
2025/10/10-04:24:39.469870 30593                 Options.inplace_update_num_locks: 10000
2025/10/10-04:24:39.469872 30593               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-04:24:39.469876 30593               Options.memtable_whole_key_filtering: 0
2025/10/10-04:24:39.469878 30593   Options.memtable_huge_page_size: 0
2025/10/10-04:24:39.469880 30593                           Options.bloom_locality: 0
2025/10/10-04:24:39.469881 30593                    Options.max_successive_merges: 0
2025/10/10-04:24:39.469883 30593                Options.optimize_filters_for_hits: 0
2025/10/10-04:24:39.469885 30593                Options.paranoid_file_checks: 0
2025/10/10-04:24:39.469914 30593                Options.force_consistency_checks: 1
2025/10/10-04:24:39.469916 30593                Options.report_bg_io_stats: 0
2025/10/10-04:24:39.469918 30593                               Options.ttl: 2592000
2025/10/10-04:24:39.469920 30593          Options.periodic_compaction_seconds: 0
2025/10/10-04:24:39.469922 30593                       Options.enable_blob_files: false
2025/10/10-04:24:39.469924 30593                           Options.min_blob_size: 0
2025/10/10-04:24:39.469926 30593                          Options.blob_file_size: 268435456
2025/10/10-04:24:39.469928 30593                   Options.blob_compression_type: NoCompression
2025/10/10-04:24:39.469930 30593          Options.enable_blob_garbage_collection: false
2025/10/10-04:24:39.469932 30593      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-04:24:39.469936 30593 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-04:24:39.469938 30593          Options.blob_compaction_readahead_size: 0
2025/10/10-04:24:39.481122 30593 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001185 succeeded,manifest_file_number is 1185, next_file_number is 1192, last_sequence is 270, log_number is 1189,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-04:24:39.481133 30593 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1189
2025/10/10-04:24:39.485129 30593 [db/version_set.cc:4393] Creating manifest 1193
2025/10/10-04:24:39.493207 30593 EVENT_LOG_v1 {"time_micros": 1760095479493200, "job": 1, "event": "recovery_started", "wal_files": [1189]}
2025/10/10-04:24:39.493216 30593 [db/db_impl/db_impl_open.cc:883] Recovering log #1189 mode 2
2025/10/10-04:24:39.493290 30593 [db/version_set.cc:4393] Creating manifest 1194
2025/10/10-04:24:39.496573 30593 EVENT_LOG_v1 {"time_micros": 1760095479496565, "job": 1, "event": "recovery_finished"}
2025/10/10-04:24:39.502504 30593 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001189.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:24:39.502640 30593 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x555a3a15ae00
2025/10/10-04:24:39.502964 30593 DB pointer 0x555a3a209400
2025/10/10-04:24:42.503470 30704 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-04:24:42.503494 30704 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.76 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555a3a0c6640#30593 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-04:26:20.235166 30593 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-04:26:20.235349 30593 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1198. Immutable memtables: 0.
2025/10/10-04:26:20.235444 30665 (Original Log Time 2025/10/10-04:26:20.235418) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-04:26:20.235449 30665 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1198
2025/10/10-04:26:20.235472 30665 EVENT_LOG_v1 {"time_micros": 1760095580235465, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7178, "memory_usage": 9312, "flush_reason": "Manual Flush"}
2025/10/10-04:26:20.235475 30665 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1199: started
2025/10/10-04:26:20.237229 30665 EVENT_LOG_v1 {"time_micros": 1760095580237188, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1199, "file_size": 4742, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3783, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7158, "raw_average_value_size": 7158, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760095491, "oldest_key_time": 1760095491, "file_creation_time": 1760095580, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "RZN82PIUMX2K18E9ZCRC", "orig_file_number": 1199}}
2025/10/10-04:26:20.237273 30665 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1199: 4742 bytes OK
2025/10/10-04:26:20.237913 30665 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2467 microseconds, and 1053 cpu microseconds.
2025/10/10-04:26:20.238771 30665 (Original Log Time 2025/10/10-04:26:20.237926) [db/memtable_list.cc:469] [default] Level-0 commit table #1199 started
2025/10/10-04:26:20.238774 30665 (Original Log Time 2025/10/10-04:26:20.238657) [db/memtable_list.cc:672] [default] Level-0 commit table #1199: memtable #1 done
2025/10/10-04:26:20.238777 30665 (Original Log Time 2025/10/10-04:26:20.238702) EVENT_LOG_v1 {"time_micros": 1760095580238693, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-04:26:20.238779 30665 (Original Log Time 2025/10/10-04:26:20.238726) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/10-04:26:20.238786 30665 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7183, prev total WAL file size 7183, number of live WAL files 2.
2025/10/10-04:26:20.238911 30665 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001195.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:26:20.238982 30593 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-04:26:20.238990 30593 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-04:26:20.239618 30593 [db/db_impl/db_impl.cc:685] Shutdown complete
