2025/10/09-06:33:16.113409 17500 RocksDB version: 6.29.3
2025/10/09-06:33:16.113522 17500 Git sha 0
2025/10/09-06:33:16.113528 17500 Compile date 2025-10-06 05:52:31
2025/10/09-06:33:16.113532 17500 DB SUMMARY
2025/10/09-06:33:16.113536 17500 DB Session ID:  TGRZDU49JN8UTT1FEI2V
2025/10/09-06:33:16.115085 17500 CURRENT file:  CURRENT
2025/10/09-06:33:16.115096 17500 IDENTITY file:  IDENTITY
2025/10/09-06:33:16.115120 17500 MANIFEST file:  MANIFEST-000752 size: 208 Bytes
2025/10/09-06:33:16.115125 17500 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000739.sst 000748.sst 
2025/10/09-06:33:16.115129 17500 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000753.log size: 0 ; 
2025/10/09-06:33:16.115147 17500                         Options.error_if_exists: 0
2025/10/09-06:33:16.115151 17500                       Options.create_if_missing: 1
2025/10/09-06:33:16.115154 17500                         Options.paranoid_checks: 1
2025/10/09-06:33:16.115157 17500             Options.flush_verify_memtable_count: 1
2025/10/09-06:33:16.115159 17500                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-06:33:16.115162 17500                                     Options.env: 0x5619171c06c0
2025/10/09-06:33:16.115166 17500                                      Options.fs: PosixFileSystem
2025/10/09-06:33:16.115170 17500                                Options.info_log: 0x56193cbfe140
2025/10/09-06:33:16.115173 17500                Options.max_file_opening_threads: 16
2025/10/09-06:33:16.115177 17500                              Options.statistics: (nil)
2025/10/09-06:33:16.115181 17500                               Options.use_fsync: 0
2025/10/09-06:33:16.115184 17500                       Options.max_log_file_size: 0
2025/10/09-06:33:16.115187 17500                  Options.max_manifest_file_size: 1073741824
2025/10/09-06:33:16.115190 17500                   Options.log_file_time_to_roll: 0
2025/10/09-06:33:16.115193 17500                       Options.keep_log_file_num: 1000
2025/10/09-06:33:16.115196 17500                    Options.recycle_log_file_num: 0
2025/10/09-06:33:16.115199 17500                         Options.allow_fallocate: 1
2025/10/09-06:33:16.115294 17500                        Options.allow_mmap_reads: 0
2025/10/09-06:33:16.115300 17500                       Options.allow_mmap_writes: 0
2025/10/09-06:33:16.115303 17500                        Options.use_direct_reads: 0
2025/10/09-06:33:16.115306 17500                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-06:33:16.115310 17500          Options.create_missing_column_families: 0
2025/10/09-06:33:16.115312 17500                              Options.db_log_dir: 
2025/10/09-06:33:16.115316 17500                                 Options.wal_dir: 
2025/10/09-06:33:16.115319 17500                Options.table_cache_numshardbits: 6
2025/10/09-06:33:16.115322 17500                         Options.WAL_ttl_seconds: 0
2025/10/09-06:33:16.115325 17500                       Options.WAL_size_limit_MB: 0
2025/10/09-06:33:16.115328 17500                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-06:33:16.115331 17500             Options.manifest_preallocation_size: 4194304
2025/10/09-06:33:16.115335 17500                     Options.is_fd_close_on_exec: 1
2025/10/09-06:33:16.115338 17500                   Options.advise_random_on_open: 1
2025/10/09-06:33:16.115341 17500                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-06:33:16.115350 17500                    Options.db_write_buffer_size: 0
2025/10/09-06:33:16.115353 17500                    Options.write_buffer_manager: 0x56193c9245a0
2025/10/09-06:33:16.115355 17500         Options.access_hint_on_compaction_start: 1
2025/10/09-06:33:16.115358 17500  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-06:33:16.115493 17500           Options.random_access_max_buffer_size: 1048576
2025/10/09-06:33:16.115507 17500                      Options.use_adaptive_mutex: 0
2025/10/09-06:33:16.115510 17500                            Options.rate_limiter: (nil)
2025/10/09-06:33:16.115764 17500     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-06:33:16.115772 17500                       Options.wal_recovery_mode: 2
2025/10/09-06:33:16.115774 17500                  Options.enable_thread_tracking: 0
2025/10/09-06:33:16.115776 17500                  Options.enable_pipelined_write: 0
2025/10/09-06:33:16.115778 17500                  Options.unordered_write: 0
2025/10/09-06:33:16.115781 17500         Options.allow_concurrent_memtable_write: 1
2025/10/09-06:33:16.115783 17500      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-06:33:16.115785 17500             Options.write_thread_max_yield_usec: 100
2025/10/09-06:33:16.115787 17500            Options.write_thread_slow_yield_usec: 3
2025/10/09-06:33:16.115790 17500                               Options.row_cache: None
2025/10/09-06:33:16.115792 17500                              Options.wal_filter: None
2025/10/09-06:33:16.115794 17500             Options.avoid_flush_during_recovery: 0
2025/10/09-06:33:16.115837 17500             Options.allow_ingest_behind: 0
2025/10/09-06:33:16.115840 17500             Options.preserve_deletes: 0
2025/10/09-06:33:16.115842 17500             Options.two_write_queues: 0
2025/10/09-06:33:16.115845 17500             Options.manual_wal_flush: 0
2025/10/09-06:33:16.115910 17500             Options.atomic_flush: 0
2025/10/09-06:33:16.115914 17500             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-06:33:16.115917 17500                 Options.persist_stats_to_disk: 0
2025/10/09-06:33:16.115920 17500                 Options.write_dbid_to_manifest: 0
2025/10/09-06:33:16.115922 17500                 Options.log_readahead_size: 0
2025/10/09-06:33:16.115925 17500                 Options.file_checksum_gen_factory: Unknown
2025/10/09-06:33:16.115928 17500                 Options.best_efforts_recovery: 0
2025/10/09-06:33:16.115931 17500                Options.max_bgerror_resume_count: 2147483647
2025/10/09-06:33:16.115933 17500            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-06:33:16.115936 17500             Options.allow_data_in_errors: 0
2025/10/09-06:33:16.115939 17500             Options.db_host_id: __hostname__
2025/10/09-06:33:16.116055 17500             Options.max_background_jobs: 2
2025/10/09-06:33:16.116060 17500             Options.max_background_compactions: -1
2025/10/09-06:33:16.116063 17500             Options.max_subcompactions: 1
2025/10/09-06:33:16.116066 17500             Options.avoid_flush_during_shutdown: 0
2025/10/09-06:33:16.116069 17500           Options.writable_file_max_buffer_size: 1048576
2025/10/09-06:33:16.116071 17500             Options.delayed_write_rate : 16777216
2025/10/09-06:33:16.116074 17500             Options.max_total_wal_size: 0
2025/10/09-06:33:16.116077 17500             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-06:33:16.116080 17500                   Options.stats_dump_period_sec: 600
2025/10/09-06:33:16.116083 17500                 Options.stats_persist_period_sec: 600
2025/10/09-06:33:16.116086 17500                 Options.stats_history_buffer_size: 1048576
2025/10/09-06:33:16.116089 17500                          Options.max_open_files: 200
2025/10/09-06:33:16.116093 17500                          Options.bytes_per_sync: 0
2025/10/09-06:33:16.116096 17500                      Options.wal_bytes_per_sync: 0
2025/10/09-06:33:16.116157 17500                   Options.strict_bytes_per_sync: 0
2025/10/09-06:33:16.116212 17500       Options.compaction_readahead_size: 0
2025/10/09-06:33:16.116216 17500                  Options.max_background_flushes: -1
2025/10/09-06:33:16.116219 17500 Compression algorithms supported:
2025/10/09-06:33:16.116223 17500 	kZSTDNotFinalCompression supported: 0
2025/10/09-06:33:16.116227 17500 	kZSTD supported: 0
2025/10/09-06:33:16.116229 17500 	kXpressCompression supported: 0
2025/10/09-06:33:16.116233 17500 	kLZ4HCCompression supported: 0
2025/10/09-06:33:16.116292 17500 	kLZ4Compression supported: 0
2025/10/09-06:33:16.116296 17500 	kBZip2Compression supported: 0
2025/10/09-06:33:16.116602 17500 	kZlibCompression supported: 0
2025/10/09-06:33:16.116610 17500 	kSnappyCompression supported: 1
2025/10/09-06:33:16.116739 17500 Fast CRC32 supported: Supported on x86
2025/10/09-06:33:16.117826 17500 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000752
2025/10/09-06:33:16.119442 17500 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-06:33:16.119458 17500               Options.comparator: leveldb.BytewiseComparator
2025/10/09-06:33:16.119461 17500           Options.merge_operator: None
2025/10/09-06:33:16.119524 17500        Options.compaction_filter: None
2025/10/09-06:33:16.119589 17500        Options.compaction_filter_factory: None
2025/10/09-06:33:16.119593 17500  Options.sst_partitioner_factory: None
2025/10/09-06:33:16.119597 17500         Options.memtable_factory: SkipListFactory
2025/10/09-06:33:16.119666 17500            Options.table_factory: BlockBasedTable
2025/10/09-06:33:16.120124 17500            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56193cbe30c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56193c93c7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-06:33:16.120184 17500        Options.write_buffer_size: 67108864
2025/10/09-06:33:16.120241 17500  Options.max_write_buffer_number: 2
2025/10/09-06:33:16.120246 17500          Options.compression: Snappy
2025/10/09-06:33:16.120249 17500                  Options.bottommost_compression: Disabled
2025/10/09-06:33:16.120252 17500       Options.prefix_extractor: nullptr
2025/10/09-06:33:16.120255 17500   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-06:33:16.120257 17500             Options.num_levels: 7
2025/10/09-06:33:16.120260 17500        Options.min_write_buffer_number_to_merge: 1
2025/10/09-06:33:16.120262 17500     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-06:33:16.120265 17500     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-06:33:16.120326 17500            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-06:33:16.120330 17500                  Options.bottommost_compression_opts.level: 32767
2025/10/09-06:33:16.120333 17500               Options.bottommost_compression_opts.strategy: 0
2025/10/09-06:33:16.120336 17500         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-06:33:16.120391 17500         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-06:33:16.120399 17500         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-06:33:16.120402 17500                  Options.bottommost_compression_opts.enabled: false
2025/10/09-06:33:16.120405 17500         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-06:33:16.120409 17500            Options.compression_opts.window_bits: -14
2025/10/09-06:33:16.120412 17500                  Options.compression_opts.level: 32767
2025/10/09-06:33:16.120415 17500               Options.compression_opts.strategy: 0
2025/10/09-06:33:16.120417 17500         Options.compression_opts.max_dict_bytes: 0
2025/10/09-06:33:16.120704 17500         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-06:33:16.120712 17500         Options.compression_opts.parallel_threads: 1
2025/10/09-06:33:16.120715 17500                  Options.compression_opts.enabled: false
2025/10/09-06:33:16.120780 17500         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-06:33:16.120785 17500      Options.level0_file_num_compaction_trigger: 4
2025/10/09-06:33:16.120850 17500          Options.level0_slowdown_writes_trigger: 20
2025/10/09-06:33:16.120855 17500              Options.level0_stop_writes_trigger: 36
2025/10/09-06:33:16.120858 17500                   Options.target_file_size_base: 67108864
2025/10/09-06:33:16.120861 17500             Options.target_file_size_multiplier: 1
2025/10/09-06:33:16.120864 17500                Options.max_bytes_for_level_base: 268435456
2025/10/09-06:33:16.120868 17500 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-06:33:16.120871 17500          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-06:33:16.120880 17500 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-06:33:16.120884 17500 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-06:33:16.120887 17500 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-06:33:16.120890 17500 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-06:33:16.120894 17500 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-06:33:16.120897 17500 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-06:33:16.121013 17500 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-06:33:16.121018 17500       Options.max_sequential_skip_in_iterations: 8
2025/10/09-06:33:16.121020 17500                    Options.max_compaction_bytes: 1677721600
2025/10/09-06:33:16.121024 17500                        Options.arena_block_size: 1048576
2025/10/09-06:33:16.121026 17500   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-06:33:16.121029 17500   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-06:33:16.121090 17500       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-06:33:16.121097 17500                Options.disable_auto_compactions: 0
2025/10/09-06:33:16.121104 17500                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-06:33:16.121108 17500                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-06:33:16.121110 17500 Options.compaction_options_universal.size_ratio: 1
2025/10/09-06:33:16.121112 17500 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-06:33:16.121114 17500 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-06:33:16.121117 17500 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-06:33:16.121119 17500 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-06:33:16.121122 17500 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-06:33:16.121124 17500 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-06:33:16.121126 17500 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-06:33:16.121136 17500                   Options.table_properties_collectors: 
2025/10/09-06:33:16.121138 17500                   Options.inplace_update_support: 0
2025/10/09-06:33:16.121140 17500                 Options.inplace_update_num_locks: 10000
2025/10/09-06:33:16.121142 17500               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-06:33:16.121147 17500               Options.memtable_whole_key_filtering: 0
2025/10/09-06:33:16.121149 17500   Options.memtable_huge_page_size: 0
2025/10/09-06:33:16.121151 17500                           Options.bloom_locality: 0
2025/10/09-06:33:16.121154 17500                    Options.max_successive_merges: 0
2025/10/09-06:33:16.121156 17500                Options.optimize_filters_for_hits: 0
2025/10/09-06:33:16.121158 17500                Options.paranoid_file_checks: 0
2025/10/09-06:33:16.121342 17500                Options.force_consistency_checks: 1
2025/10/09-06:33:16.121349 17500                Options.report_bg_io_stats: 0
2025/10/09-06:33:16.121351 17500                               Options.ttl: 2592000
2025/10/09-06:33:16.121354 17500          Options.periodic_compaction_seconds: 0
2025/10/09-06:33:16.121357 17500                       Options.enable_blob_files: false
2025/10/09-06:33:16.121359 17500                           Options.min_blob_size: 0
2025/10/09-06:33:16.121362 17500                          Options.blob_file_size: 268435456
2025/10/09-06:33:16.121366 17500                   Options.blob_compression_type: NoCompression
2025/10/09-06:33:16.121426 17500          Options.enable_blob_garbage_collection: false
2025/10/09-06:33:16.121430 17500      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-06:33:16.121437 17500 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-06:33:16.121500 17500          Options.blob_compaction_readahead_size: 0
2025/10/09-06:33:16.127990 17500 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000752 succeeded,manifest_file_number is 752, next_file_number is 754, last_sequence is 197, log_number is 748,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-06:33:16.128004 17500 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 748
2025/10/09-06:33:16.128492 17500 [db/version_set.cc:4393] Creating manifest 756
2025/10/09-06:33:16.139183 17500 EVENT_LOG_v1 {"time_micros": 1760016796139169, "job": 1, "event": "recovery_started", "wal_files": [753]}
2025/10/09-06:33:16.139202 17500 [db/db_impl/db_impl_open.cc:883] Recovering log #753 mode 2
2025/10/09-06:33:16.139333 17500 [db/version_set.cc:4393] Creating manifest 757
2025/10/09-06:33:16.147083 17500 EVENT_LOG_v1 {"time_micros": 1760016796147076, "job": 1, "event": "recovery_finished"}
2025/10/09-06:33:16.164717 17500 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000753.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:33:16.164933 17500 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56193c981880
2025/10/09-06:33:16.165638 17500 DB pointer 0x56193ca8f400
2025/10/09-06:33:19.166844 17573 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-06:33:19.166865 17573 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.58 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56193c93c7f0#17500 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-06:34:19.935906 17500 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-06:34:19.936169 17500 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #761. Immutable memtables: 0.
2025/10/09-06:34:19.941061 17533 (Original Log Time 2025/10/09-06:34:19.941002) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-06:34:19.941078 17533 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 761
2025/10/09-06:34:19.941123 17533 EVENT_LOG_v1 {"time_micros": 1760016859941110, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 6484, "memory_usage": 8616, "flush_reason": "Manual Flush"}
2025/10/09-06:34:19.941131 17533 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #762: started
2025/10/09-06:34:19.954787 17533 EVENT_LOG_v1 {"time_micros": 1760016859954703, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 762, "file_size": 4156, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3197, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6464, "raw_average_value_size": 6464, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760016803, "oldest_key_time": 1760016803, "file_creation_time": 1760016859, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "TGRZDU49JN8UTT1FEI2V", "orig_file_number": 762}}
2025/10/09-06:34:19.954837 17533 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #762: 4156 bytes OK
2025/10/09-06:34:19.955663 17533 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 14613 microseconds, and 1922 cpu microseconds.
2025/10/09-06:34:19.956767 17533 (Original Log Time 2025/10/09-06:34:19.955681) [db/memtable_list.cc:469] [default] Level-0 commit table #762 started
2025/10/09-06:34:19.956773 17533 (Original Log Time 2025/10/09-06:34:19.956601) [db/memtable_list.cc:672] [default] Level-0 commit table #762: memtable #1 done
2025/10/09-06:34:19.956777 17533 (Original Log Time 2025/10/09-06:34:19.956672) EVENT_LOG_v1 {"time_micros": 1760016859956659, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-06:34:19.956781 17533 (Original Log Time 2025/10/09-06:34:19.956706) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/09-06:34:19.956792 17533 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 6489, prev total WAL file size 6489, number of live WAL files 2.
2025/10/09-06:34:19.956970 17533 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000758.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:34:19.957080 17500 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-06:34:19.957094 17500 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-06:34:19.957881 17500 [db/db_impl/db_impl.cc:685] Shutdown complete
