2025/10/12-23:34:09.803103 38165 RocksDB version: 6.29.3
2025/10/12-23:34:09.803164 38165 Git sha 0
2025/10/12-23:34:09.803167 38165 Compile date 2025-10-06 05:52:31
2025/10/12-23:34:09.803169 38165 DB SUMMARY
2025/10/12-23:34:09.803171 38165 DB Session ID:  DV0NT56NE9M5Q11YWA5G
2025/10/12-23:34:09.803495 38165 CURRENT file:  CURRENT
2025/10/12-23:34:09.803499 38165 IDENTITY file:  IDENTITY
2025/10/12-23:34:09.803519 38165 MANIFEST file:  MANIFEST-002447 size: 370 Bytes
2025/10/12-23:34:09.803522 38165 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 002425.sst 002434.sst 002443.sst 002452.sst 
2025/10/12-23:34:09.803524 38165 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002451.log size: 0 ; 
2025/10/12-23:34:09.803546 38165                         Options.error_if_exists: 0
2025/10/12-23:34:09.803548 38165                       Options.create_if_missing: 1
2025/10/12-23:34:09.803549 38165                         Options.paranoid_checks: 1
2025/10/12-23:34:09.803551 38165             Options.flush_verify_memtable_count: 1
2025/10/12-23:34:09.803552 38165                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-23:34:09.803554 38165                                     Options.env: 0x561662af36c0
2025/10/12-23:34:09.803556 38165                                      Options.fs: PosixFileSystem
2025/10/12-23:34:09.803558 38165                                Options.info_log: 0x56167bc78d20
2025/10/12-23:34:09.803560 38165                Options.max_file_opening_threads: 16
2025/10/12-23:34:09.803562 38165                              Options.statistics: (nil)
2025/10/12-23:34:09.803563 38165                               Options.use_fsync: 0
2025/10/12-23:34:09.803565 38165                       Options.max_log_file_size: 0
2025/10/12-23:34:09.803567 38165                  Options.max_manifest_file_size: 1073741824
2025/10/12-23:34:09.803568 38165                   Options.log_file_time_to_roll: 0
2025/10/12-23:34:09.803570 38165                       Options.keep_log_file_num: 1000
2025/10/12-23:34:09.803571 38165                    Options.recycle_log_file_num: 0
2025/10/12-23:34:09.803573 38165                         Options.allow_fallocate: 1
2025/10/12-23:34:09.803574 38165                        Options.allow_mmap_reads: 0
2025/10/12-23:34:09.803576 38165                       Options.allow_mmap_writes: 0
2025/10/12-23:34:09.803577 38165                        Options.use_direct_reads: 0
2025/10/12-23:34:09.803578 38165                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-23:34:09.803580 38165          Options.create_missing_column_families: 0
2025/10/12-23:34:09.803581 38165                              Options.db_log_dir: 
2025/10/12-23:34:09.803583 38165                                 Options.wal_dir: 
2025/10/12-23:34:09.803584 38165                Options.table_cache_numshardbits: 6
2025/10/12-23:34:09.803585 38165                         Options.WAL_ttl_seconds: 0
2025/10/12-23:34:09.803587 38165                       Options.WAL_size_limit_MB: 0
2025/10/12-23:34:09.803588 38165                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-23:34:09.803590 38165             Options.manifest_preallocation_size: 4194304
2025/10/12-23:34:09.803591 38165                     Options.is_fd_close_on_exec: 1
2025/10/12-23:34:09.803593 38165                   Options.advise_random_on_open: 1
2025/10/12-23:34:09.803594 38165                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-23:34:09.803599 38165                    Options.db_write_buffer_size: 0
2025/10/12-23:34:09.803600 38165                    Options.write_buffer_manager: 0x56167b8c6320
2025/10/12-23:34:09.803602 38165         Options.access_hint_on_compaction_start: 1
2025/10/12-23:34:09.803603 38165  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-23:34:09.803604 38165           Options.random_access_max_buffer_size: 1048576
2025/10/12-23:34:09.803606 38165                      Options.use_adaptive_mutex: 0
2025/10/12-23:34:09.803607 38165                            Options.rate_limiter: (nil)
2025/10/12-23:34:09.803625 38165     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-23:34:09.803627 38165                       Options.wal_recovery_mode: 2
2025/10/12-23:34:09.803629 38165                  Options.enable_thread_tracking: 0
2025/10/12-23:34:09.803630 38165                  Options.enable_pipelined_write: 0
2025/10/12-23:34:09.803631 38165                  Options.unordered_write: 0
2025/10/12-23:34:09.803633 38165         Options.allow_concurrent_memtable_write: 1
2025/10/12-23:34:09.803634 38165      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-23:34:09.803636 38165             Options.write_thread_max_yield_usec: 100
2025/10/12-23:34:09.803637 38165            Options.write_thread_slow_yield_usec: 3
2025/10/12-23:34:09.803638 38165                               Options.row_cache: None
2025/10/12-23:34:09.803640 38165                              Options.wal_filter: None
2025/10/12-23:34:09.803641 38165             Options.avoid_flush_during_recovery: 0
2025/10/12-23:34:09.803643 38165             Options.allow_ingest_behind: 0
2025/10/12-23:34:09.803644 38165             Options.preserve_deletes: 0
2025/10/12-23:34:09.803646 38165             Options.two_write_queues: 0
2025/10/12-23:34:09.803647 38165             Options.manual_wal_flush: 0
2025/10/12-23:34:09.803648 38165             Options.atomic_flush: 0
2025/10/12-23:34:09.803650 38165             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-23:34:09.803651 38165                 Options.persist_stats_to_disk: 0
2025/10/12-23:34:09.803652 38165                 Options.write_dbid_to_manifest: 0
2025/10/12-23:34:09.803654 38165                 Options.log_readahead_size: 0
2025/10/12-23:34:09.803655 38165                 Options.file_checksum_gen_factory: Unknown
2025/10/12-23:34:09.803657 38165                 Options.best_efforts_recovery: 0
2025/10/12-23:34:09.803658 38165                Options.max_bgerror_resume_count: 2147483647
2025/10/12-23:34:09.803660 38165            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-23:34:09.803661 38165             Options.allow_data_in_errors: 0
2025/10/12-23:34:09.803663 38165             Options.db_host_id: __hostname__
2025/10/12-23:34:09.803664 38165             Options.max_background_jobs: 2
2025/10/12-23:34:09.803666 38165             Options.max_background_compactions: -1
2025/10/12-23:34:09.803667 38165             Options.max_subcompactions: 1
2025/10/12-23:34:09.803668 38165             Options.avoid_flush_during_shutdown: 0
2025/10/12-23:34:09.803670 38165           Options.writable_file_max_buffer_size: 1048576
2025/10/12-23:34:09.803671 38165             Options.delayed_write_rate : 16777216
2025/10/12-23:34:09.803673 38165             Options.max_total_wal_size: 0
2025/10/12-23:34:09.803674 38165             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-23:34:09.803676 38165                   Options.stats_dump_period_sec: 600
2025/10/12-23:34:09.803677 38165                 Options.stats_persist_period_sec: 600
2025/10/12-23:34:09.803679 38165                 Options.stats_history_buffer_size: 1048576
2025/10/12-23:34:09.803680 38165                          Options.max_open_files: 200
2025/10/12-23:34:09.803682 38165                          Options.bytes_per_sync: 0
2025/10/12-23:34:09.803683 38165                      Options.wal_bytes_per_sync: 0
2025/10/12-23:34:09.803684 38165                   Options.strict_bytes_per_sync: 0
2025/10/12-23:34:09.803686 38165       Options.compaction_readahead_size: 0
2025/10/12-23:34:09.803687 38165                  Options.max_background_flushes: -1
2025/10/12-23:34:09.803688 38165 Compression algorithms supported:
2025/10/12-23:34:09.803690 38165 	kZSTDNotFinalCompression supported: 0
2025/10/12-23:34:09.803692 38165 	kZSTD supported: 0
2025/10/12-23:34:09.803694 38165 	kXpressCompression supported: 0
2025/10/12-23:34:09.803695 38165 	kLZ4HCCompression supported: 0
2025/10/12-23:34:09.803697 38165 	kLZ4Compression supported: 0
2025/10/12-23:34:09.803698 38165 	kBZip2Compression supported: 0
2025/10/12-23:34:09.803709 38165 	kZlibCompression supported: 0
2025/10/12-23:34:09.803711 38165 	kSnappyCompression supported: 1
2025/10/12-23:34:09.803715 38165 Fast CRC32 supported: Supported on x86
2025/10/12-23:34:10.449081 38165 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002447
2025/10/12-23:34:10.449412 38165 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-23:34:10.449419 38165               Options.comparator: leveldb.BytewiseComparator
2025/10/12-23:34:10.449422 38165           Options.merge_operator: None
2025/10/12-23:34:10.449425 38165        Options.compaction_filter: None
2025/10/12-23:34:10.449427 38165        Options.compaction_filter_factory: None
2025/10/12-23:34:10.449429 38165  Options.sst_partitioner_factory: None
2025/10/12-23:34:10.449431 38165         Options.memtable_factory: SkipListFactory
2025/10/12-23:34:10.449434 38165            Options.table_factory: BlockBasedTable
2025/10/12-23:34:10.449475 38165            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56167bc76600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56167b8de7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-23:34:10.449479 38165        Options.write_buffer_size: 67108864
2025/10/12-23:34:10.449481 38165  Options.max_write_buffer_number: 2
2025/10/12-23:34:10.449484 38165          Options.compression: Snappy
2025/10/12-23:34:10.449486 38165                  Options.bottommost_compression: Disabled
2025/10/12-23:34:10.449488 38165       Options.prefix_extractor: nullptr
2025/10/12-23:34:10.449490 38165   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-23:34:10.449493 38165             Options.num_levels: 7
2025/10/12-23:34:10.449495 38165        Options.min_write_buffer_number_to_merge: 1
2025/10/12-23:34:10.449497 38165     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-23:34:10.449499 38165     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-23:34:10.449501 38165            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-23:34:10.449503 38165                  Options.bottommost_compression_opts.level: 32767
2025/10/12-23:34:10.449506 38165               Options.bottommost_compression_opts.strategy: 0
2025/10/12-23:34:10.449508 38165         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-23:34:10.449511 38165         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-23:34:10.449513 38165         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-23:34:10.449515 38165                  Options.bottommost_compression_opts.enabled: false
2025/10/12-23:34:10.449517 38165         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-23:34:10.449520 38165            Options.compression_opts.window_bits: -14
2025/10/12-23:34:10.449522 38165                  Options.compression_opts.level: 32767
2025/10/12-23:34:10.449524 38165               Options.compression_opts.strategy: 0
2025/10/12-23:34:10.449526 38165         Options.compression_opts.max_dict_bytes: 0
2025/10/12-23:34:10.449557 38165         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-23:34:10.449560 38165         Options.compression_opts.parallel_threads: 1
2025/10/12-23:34:10.449562 38165                  Options.compression_opts.enabled: false
2025/10/12-23:34:10.449565 38165         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-23:34:10.449567 38165      Options.level0_file_num_compaction_trigger: 4
2025/10/12-23:34:10.449569 38165          Options.level0_slowdown_writes_trigger: 20
2025/10/12-23:34:10.449571 38165              Options.level0_stop_writes_trigger: 36
2025/10/12-23:34:10.449573 38165                   Options.target_file_size_base: 67108864
2025/10/12-23:34:10.449575 38165             Options.target_file_size_multiplier: 1
2025/10/12-23:34:10.449577 38165                Options.max_bytes_for_level_base: 268435456
2025/10/12-23:34:10.449579 38165 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-23:34:10.449582 38165          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-23:34:10.449586 38165 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-23:34:10.449589 38165 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-23:34:10.449591 38165 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-23:34:10.449593 38165 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-23:34:10.449595 38165 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-23:34:10.449597 38165 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-23:34:10.449599 38165 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-23:34:10.449601 38165       Options.max_sequential_skip_in_iterations: 8
2025/10/12-23:34:10.449603 38165                    Options.max_compaction_bytes: 1677721600
2025/10/12-23:34:10.449605 38165                        Options.arena_block_size: 1048576
2025/10/12-23:34:10.449607 38165   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-23:34:10.449609 38165   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-23:34:10.449612 38165       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-23:34:10.449614 38165                Options.disable_auto_compactions: 0
2025/10/12-23:34:10.449618 38165                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-23:34:10.449621 38165                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-23:34:10.449623 38165 Options.compaction_options_universal.size_ratio: 1
2025/10/12-23:34:10.449625 38165 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-23:34:10.449627 38165 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-23:34:10.449629 38165 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-23:34:10.449631 38165 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-23:34:10.449634 38165 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-23:34:10.449636 38165 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-23:34:10.449638 38165 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-23:34:10.449650 38165                   Options.table_properties_collectors: 
2025/10/12-23:34:10.449652 38165                   Options.inplace_update_support: 0
2025/10/12-23:34:10.449655 38165                 Options.inplace_update_num_locks: 10000
2025/10/12-23:34:10.449657 38165               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-23:34:10.449660 38165               Options.memtable_whole_key_filtering: 0
2025/10/12-23:34:10.449662 38165   Options.memtable_huge_page_size: 0
2025/10/12-23:34:10.449664 38165                           Options.bloom_locality: 0
2025/10/12-23:34:10.449666 38165                    Options.max_successive_merges: 0
2025/10/12-23:34:10.449669 38165                Options.optimize_filters_for_hits: 0
2025/10/12-23:34:10.449671 38165                Options.paranoid_file_checks: 0
2025/10/12-23:34:10.449689 38165                Options.force_consistency_checks: 1
2025/10/12-23:34:10.449692 38165                Options.report_bg_io_stats: 0
2025/10/12-23:34:10.449694 38165                               Options.ttl: 2592000
2025/10/12-23:34:10.449696 38165          Options.periodic_compaction_seconds: 0
2025/10/12-23:34:10.449699 38165                       Options.enable_blob_files: false
2025/10/12-23:34:10.449701 38165                           Options.min_blob_size: 0
2025/10/12-23:34:10.449703 38165                          Options.blob_file_size: 268435456
2025/10/12-23:34:10.449706 38165                   Options.blob_compression_type: NoCompression
2025/10/12-23:34:10.449708 38165          Options.enable_blob_garbage_collection: false
2025/10/12-23:34:10.449710 38165      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-23:34:10.449713 38165 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-23:34:10.449716 38165          Options.blob_compaction_readahead_size: 0
2025/10/12-23:34:10.504422 38165 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002447 succeeded,manifest_file_number is 2447, next_file_number is 2454, last_sequence is 561, log_number is 2451,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-23:34:10.504435 38165 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2451
2025/10/12-23:34:11.113657 38165 [db/version_set.cc:4393] Creating manifest 2455
2025/10/12-23:34:12.314542 38165 EVENT_LOG_v1 {"time_micros": 1760337252314533, "job": 1, "event": "recovery_started", "wal_files": [2451]}
2025/10/12-23:34:12.314553 38165 [db/db_impl/db_impl_open.cc:883] Recovering log #2451 mode 2
2025/10/12-23:34:12.314628 38165 [db/version_set.cc:4393] Creating manifest 2456
2025/10/12-23:34:13.387350 38165 EVENT_LOG_v1 {"time_micros": 1760337253387345, "job": 1, "event": "recovery_finished"}
2025/10/12-23:34:13.502732 38165 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002451.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-23:34:13.502854 38165 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56167b970380
2025/10/12-23:34:13.505107 38165 DB pointer 0x56167b989a00
2025/10/12-23:34:16.505430 38388 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-23:34:16.505452 38388 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6.1 total, 6.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.90 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   10.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.1 total, 6.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56167b8de7f0#38165 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-23:39:20.242653 38165 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-23:39:20.242791 38165 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2460. Immutable memtables: 0.
2025/10/12-23:39:20.242878 38228 (Original Log Time 2025/10/12-23:39:20.242859) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-23:39:20.242884 38228 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2460
2025/10/12-23:39:20.242900 38228 EVENT_LOG_v1 {"time_micros": 1760337560242894, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 8632, "memory_usage": 10784, "flush_reason": "Manual Flush"}
2025/10/12-23:39:20.242903 38228 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2461: started
2025/10/12-23:39:20.246175 38228 EVENT_LOG_v1 {"time_micros": 1760337560246102, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2461, "file_size": 2672, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1713, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760337263, "oldest_key_time": 1760337263, "file_creation_time": 1760337560, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "DV0NT56NE9M5Q11YWA5G", "orig_file_number": 2461}}
2025/10/12-23:39:20.246226 38228 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2461: 2672 bytes OK
2025/10/12-23:39:20.247049 38228 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 4169 microseconds, and 1107 cpu microseconds.
2025/10/12-23:39:20.248334 38228 (Original Log Time 2025/10/12-23:39:20.247060) [db/memtable_list.cc:469] [default] Level-0 commit table #2461 started
2025/10/12-23:39:20.248339 38228 (Original Log Time 2025/10/12-23:39:20.248131) [db/memtable_list.cc:672] [default] Level-0 commit table #2461: memtable #1 done
2025/10/12-23:39:20.248343 38228 (Original Log Time 2025/10/12-23:39:20.248214) EVENT_LOG_v1 {"time_micros": 1760337560248200, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-23:39:20.248345 38228 (Original Log Time 2025/10/12-23:39:20.248273) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/12-23:39:20.248355 38228 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 8642, prev total WAL file size 8642, number of live WAL files 2.
2025/10/12-23:39:20.248467 38226 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/12-23:39:20.248477 38226 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [2461(2672B) 2452(2715B) 2443(2713B) 2434(2659B)], [2425(2697B)]
2025/10/12-23:39:20.248500 38226 EVENT_LOG_v1 {"time_micros": 1760337560248488, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2461, 2452, 2443, 2434], "files_L1": [2425], "score": 1, "input_data_size": 13456}
2025/10/12-23:39:20.248886 38228 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002457.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-23:39:20.248951 38165 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-23:39:20.248959 38165 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-23:39:20.250470 38226 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #2462: 1 keys, 2666 bytes
2025/10/12-23:39:20.250545 38226 EVENT_LOG_v1 {"time_micros": 1760337560250504, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2462, "file_size": 2666, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1711, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1760337560, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "DV0NT56NE9M5Q11YWA5G", "orig_file_number": 2462}}
2025/10/12-23:39:20.251404 38226 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 2666 bytes
2025/10/12-23:39:20.252334 38226 (Original Log Time 2025/10/12-23:39:20.252253) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 6.4 rd, 1.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/12-23:39:20.252340 38226 (Original Log Time 2025/10/12-23:39:20.252291) EVENT_LOG_v1 {"time_micros": 1760337560252274, "job": 4, "event": "compaction_finished", "compaction_time_micros": 2095, "compaction_time_cpu_micros": 857, "output_level": 1, "num_output_files": 1, "total_output_size": 2666, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/12-23:39:20.252449 38226 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002461.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-23:39:20.252460 38226 EVENT_LOG_v1 {"time_micros": 1760337560252457, "job": 4, "event": "table_file_deletion", "file_number": 2461}
2025/10/12-23:39:20.252505 38226 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002452.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-23:39:20.252513 38226 EVENT_LOG_v1 {"time_micros": 1760337560252511, "job": 4, "event": "table_file_deletion", "file_number": 2452}
2025/10/12-23:39:20.252558 38226 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002443.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-23:39:20.252565 38226 EVENT_LOG_v1 {"time_micros": 1760337560252563, "job": 4, "event": "table_file_deletion", "file_number": 2443}
2025/10/12-23:39:20.252605 38226 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002434.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-23:39:20.252612 38226 EVENT_LOG_v1 {"time_micros": 1760337560252611, "job": 4, "event": "table_file_deletion", "file_number": 2434}
2025/10/12-23:39:20.252647 38226 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002425.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-23:39:20.252654 38226 EVENT_LOG_v1 {"time_micros": 1760337560252652, "job": 4, "event": "table_file_deletion", "file_number": 2425}
2025/10/12-23:39:20.253476 38165 [db/db_impl/db_impl.cc:685] Shutdown complete
