2025/10/12-22:18:06.097984 32855 RocksDB version: 6.29.3
2025/10/12-22:18:06.098439 32855 Git sha 0
2025/10/12-22:18:06.098448 32855 Compile date 2025-10-06 05:52:31
2025/10/12-22:18:06.098453 32855 DB SUMMARY
2025/10/12-22:18:06.098456 32855 DB Session ID:  8SEVMU6APLV5I79KNU4S
2025/10/12-22:18:06.098910 32855 CURRENT file:  CURRENT
2025/10/12-22:18:06.098915 32855 IDENTITY file:  IDENTITY
2025/10/12-22:18:06.098951 32855 MANIFEST file:  MANIFEST-002401 size: 298 Bytes
2025/10/12-22:18:06.098956 32855 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 002388.sst 002397.sst 002406.sst 
2025/10/12-22:18:06.098959 32855 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002405.log size: 0 ; 
2025/10/12-22:18:06.098989 32855                         Options.error_if_exists: 0
2025/10/12-22:18:06.098992 32855                       Options.create_if_missing: 1
2025/10/12-22:18:06.098994 32855                         Options.paranoid_checks: 1
2025/10/12-22:18:06.098996 32855             Options.flush_verify_memtable_count: 1
2025/10/12-22:18:06.098998 32855                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-22:18:06.099001 32855                                     Options.env: 0x55c51c4096c0
2025/10/12-22:18:06.099004 32855                                      Options.fs: PosixFileSystem
2025/10/12-22:18:06.099007 32855                                Options.info_log: 0x55c548ed2910
2025/10/12-22:18:06.099009 32855                Options.max_file_opening_threads: 16
2025/10/12-22:18:06.099012 32855                              Options.statistics: (nil)
2025/10/12-22:18:06.099014 32855                               Options.use_fsync: 0
2025/10/12-22:18:06.099017 32855                       Options.max_log_file_size: 0
2025/10/12-22:18:06.099019 32855                  Options.max_manifest_file_size: 1073741824
2025/10/12-22:18:06.099022 32855                   Options.log_file_time_to_roll: 0
2025/10/12-22:18:06.099024 32855                       Options.keep_log_file_num: 1000
2025/10/12-22:18:06.099026 32855                    Options.recycle_log_file_num: 0
2025/10/12-22:18:06.099029 32855                         Options.allow_fallocate: 1
2025/10/12-22:18:06.099031 32855                        Options.allow_mmap_reads: 0
2025/10/12-22:18:06.099033 32855                       Options.allow_mmap_writes: 0
2025/10/12-22:18:06.099036 32855                        Options.use_direct_reads: 0
2025/10/12-22:18:06.099038 32855                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-22:18:06.099040 32855          Options.create_missing_column_families: 0
2025/10/12-22:18:06.099042 32855                              Options.db_log_dir: 
2025/10/12-22:18:06.099045 32855                                 Options.wal_dir: 
2025/10/12-22:18:06.099047 32855                Options.table_cache_numshardbits: 6
2025/10/12-22:18:06.099050 32855                         Options.WAL_ttl_seconds: 0
2025/10/12-22:18:06.099052 32855                       Options.WAL_size_limit_MB: 0
2025/10/12-22:18:06.099086 32855                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-22:18:06.099089 32855             Options.manifest_preallocation_size: 4194304
2025/10/12-22:18:06.099091 32855                     Options.is_fd_close_on_exec: 1
2025/10/12-22:18:06.099093 32855                   Options.advise_random_on_open: 1
2025/10/12-22:18:06.099095 32855                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-22:18:06.099102 32855                    Options.db_write_buffer_size: 0
2025/10/12-22:18:06.099104 32855                    Options.write_buffer_manager: 0x55c548b2a320
2025/10/12-22:18:06.099106 32855         Options.access_hint_on_compaction_start: 1
2025/10/12-22:18:06.099109 32855  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-22:18:06.099111 32855           Options.random_access_max_buffer_size: 1048576
2025/10/12-22:18:06.099113 32855                      Options.use_adaptive_mutex: 0
2025/10/12-22:18:06.099115 32855                            Options.rate_limiter: (nil)
2025/10/12-22:18:06.099147 32855     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-22:18:06.099150 32855                       Options.wal_recovery_mode: 2
2025/10/12-22:18:06.099153 32855                  Options.enable_thread_tracking: 0
2025/10/12-22:18:06.099155 32855                  Options.enable_pipelined_write: 0
2025/10/12-22:18:06.099157 32855                  Options.unordered_write: 0
2025/10/12-22:18:06.099159 32855         Options.allow_concurrent_memtable_write: 1
2025/10/12-22:18:06.099162 32855      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-22:18:06.099164 32855             Options.write_thread_max_yield_usec: 100
2025/10/12-22:18:06.099166 32855            Options.write_thread_slow_yield_usec: 3
2025/10/12-22:18:06.099168 32855                               Options.row_cache: None
2025/10/12-22:18:06.099170 32855                              Options.wal_filter: None
2025/10/12-22:18:06.099172 32855             Options.avoid_flush_during_recovery: 0
2025/10/12-22:18:06.099175 32855             Options.allow_ingest_behind: 0
2025/10/12-22:18:06.099177 32855             Options.preserve_deletes: 0
2025/10/12-22:18:06.099179 32855             Options.two_write_queues: 0
2025/10/12-22:18:06.099181 32855             Options.manual_wal_flush: 0
2025/10/12-22:18:06.099183 32855             Options.atomic_flush: 0
2025/10/12-22:18:06.099185 32855             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-22:18:06.099188 32855                 Options.persist_stats_to_disk: 0
2025/10/12-22:18:06.099190 32855                 Options.write_dbid_to_manifest: 0
2025/10/12-22:18:06.099192 32855                 Options.log_readahead_size: 0
2025/10/12-22:18:06.099194 32855                 Options.file_checksum_gen_factory: Unknown
2025/10/12-22:18:06.099197 32855                 Options.best_efforts_recovery: 0
2025/10/12-22:18:06.099199 32855                Options.max_bgerror_resume_count: 2147483647
2025/10/12-22:18:06.099201 32855            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-22:18:06.099203 32855             Options.allow_data_in_errors: 0
2025/10/12-22:18:06.099206 32855             Options.db_host_id: __hostname__
2025/10/12-22:18:06.099208 32855             Options.max_background_jobs: 2
2025/10/12-22:18:06.099210 32855             Options.max_background_compactions: -1
2025/10/12-22:18:06.099213 32855             Options.max_subcompactions: 1
2025/10/12-22:18:06.099215 32855             Options.avoid_flush_during_shutdown: 0
2025/10/12-22:18:06.099217 32855           Options.writable_file_max_buffer_size: 1048576
2025/10/12-22:18:06.099219 32855             Options.delayed_write_rate : 16777216
2025/10/12-22:18:06.099222 32855             Options.max_total_wal_size: 0
2025/10/12-22:18:06.099224 32855             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-22:18:06.099226 32855                   Options.stats_dump_period_sec: 600
2025/10/12-22:18:06.099228 32855                 Options.stats_persist_period_sec: 600
2025/10/12-22:18:06.099231 32855                 Options.stats_history_buffer_size: 1048576
2025/10/12-22:18:06.099233 32855                          Options.max_open_files: 200
2025/10/12-22:18:06.099235 32855                          Options.bytes_per_sync: 0
2025/10/12-22:18:06.099237 32855                      Options.wal_bytes_per_sync: 0
2025/10/12-22:18:06.099240 32855                   Options.strict_bytes_per_sync: 0
2025/10/12-22:18:06.099242 32855       Options.compaction_readahead_size: 0
2025/10/12-22:18:06.099244 32855                  Options.max_background_flushes: -1
2025/10/12-22:18:06.099247 32855 Compression algorithms supported:
2025/10/12-22:18:06.099249 32855 	kZSTDNotFinalCompression supported: 0
2025/10/12-22:18:06.099253 32855 	kZSTD supported: 0
2025/10/12-22:18:06.099255 32855 	kXpressCompression supported: 0
2025/10/12-22:18:06.099257 32855 	kLZ4HCCompression supported: 0
2025/10/12-22:18:06.099260 32855 	kLZ4Compression supported: 0
2025/10/12-22:18:06.099262 32855 	kBZip2Compression supported: 0
2025/10/12-22:18:06.099277 32855 	kZlibCompression supported: 0
2025/10/12-22:18:06.099280 32855 	kSnappyCompression supported: 1
2025/10/12-22:18:06.099288 32855 Fast CRC32 supported: Supported on x86
2025/10/12-22:18:06.100584 32855 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002401
2025/10/12-22:18:06.100859 32855 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-22:18:06.100865 32855               Options.comparator: leveldb.BytewiseComparator
2025/10/12-22:18:06.100868 32855           Options.merge_operator: None
2025/10/12-22:18:06.100871 32855        Options.compaction_filter: None
2025/10/12-22:18:06.100873 32855        Options.compaction_filter_factory: None
2025/10/12-22:18:06.100876 32855  Options.sst_partitioner_factory: None
2025/10/12-22:18:06.100878 32855         Options.memtable_factory: SkipListFactory
2025/10/12-22:18:06.100880 32855            Options.table_factory: BlockBasedTable
2025/10/12-22:18:06.100924 32855            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c548eb5660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c548b427f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-22:18:06.100927 32855        Options.write_buffer_size: 67108864
2025/10/12-22:18:06.100930 32855  Options.max_write_buffer_number: 2
2025/10/12-22:18:06.100933 32855          Options.compression: Snappy
2025/10/12-22:18:06.100936 32855                  Options.bottommost_compression: Disabled
2025/10/12-22:18:06.100938 32855       Options.prefix_extractor: nullptr
2025/10/12-22:18:06.100940 32855   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-22:18:06.100943 32855             Options.num_levels: 7
2025/10/12-22:18:06.100945 32855        Options.min_write_buffer_number_to_merge: 1
2025/10/12-22:18:06.100947 32855     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-22:18:06.100949 32855     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-22:18:06.100951 32855            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-22:18:06.100954 32855                  Options.bottommost_compression_opts.level: 32767
2025/10/12-22:18:06.100956 32855               Options.bottommost_compression_opts.strategy: 0
2025/10/12-22:18:06.100958 32855         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-22:18:06.100960 32855         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-22:18:06.100963 32855         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-22:18:06.100965 32855                  Options.bottommost_compression_opts.enabled: false
2025/10/12-22:18:06.100967 32855         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-22:18:06.100970 32855            Options.compression_opts.window_bits: -14
2025/10/12-22:18:06.100972 32855                  Options.compression_opts.level: 32767
2025/10/12-22:18:06.100974 32855               Options.compression_opts.strategy: 0
2025/10/12-22:18:06.100976 32855         Options.compression_opts.max_dict_bytes: 0
2025/10/12-22:18:06.101009 32855         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-22:18:06.101011 32855         Options.compression_opts.parallel_threads: 1
2025/10/12-22:18:06.101014 32855                  Options.compression_opts.enabled: false
2025/10/12-22:18:06.101016 32855         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-22:18:06.101018 32855      Options.level0_file_num_compaction_trigger: 4
2025/10/12-22:18:06.101021 32855          Options.level0_slowdown_writes_trigger: 20
2025/10/12-22:18:06.101023 32855              Options.level0_stop_writes_trigger: 36
2025/10/12-22:18:06.101025 32855                   Options.target_file_size_base: 67108864
2025/10/12-22:18:06.101027 32855             Options.target_file_size_multiplier: 1
2025/10/12-22:18:06.101030 32855                Options.max_bytes_for_level_base: 268435456
2025/10/12-22:18:06.101032 32855 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-22:18:06.101034 32855          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-22:18:06.101039 32855 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-22:18:06.101041 32855 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-22:18:06.101044 32855 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-22:18:06.101046 32855 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-22:18:06.101048 32855 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-22:18:06.101051 32855 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-22:18:06.101128 32855 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-22:18:06.101131 32855       Options.max_sequential_skip_in_iterations: 8
2025/10/12-22:18:06.101134 32855                    Options.max_compaction_bytes: 1677721600
2025/10/12-22:18:06.101136 32855                        Options.arena_block_size: 1048576
2025/10/12-22:18:06.101138 32855   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-22:18:06.101141 32855   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-22:18:06.101143 32855       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-22:18:06.101145 32855                Options.disable_auto_compactions: 0
2025/10/12-22:18:06.101150 32855                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-22:18:06.101153 32855                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-22:18:06.101155 32855 Options.compaction_options_universal.size_ratio: 1
2025/10/12-22:18:06.101157 32855 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-22:18:06.101160 32855 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-22:18:06.101162 32855 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-22:18:06.101165 32855 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-22:18:06.101167 32855 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-22:18:06.101170 32855 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-22:18:06.101172 32855 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-22:18:06.101182 32855                   Options.table_properties_collectors: 
2025/10/12-22:18:06.101184 32855                   Options.inplace_update_support: 0
2025/10/12-22:18:06.101186 32855                 Options.inplace_update_num_locks: 10000
2025/10/12-22:18:06.101189 32855               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-22:18:06.101193 32855               Options.memtable_whole_key_filtering: 0
2025/10/12-22:18:06.101195 32855   Options.memtable_huge_page_size: 0
2025/10/12-22:18:06.101197 32855                           Options.bloom_locality: 0
2025/10/12-22:18:06.101199 32855                    Options.max_successive_merges: 0
2025/10/12-22:18:06.101202 32855                Options.optimize_filters_for_hits: 0
2025/10/12-22:18:06.101204 32855                Options.paranoid_file_checks: 0
2025/10/12-22:18:06.101227 32855                Options.force_consistency_checks: 1
2025/10/12-22:18:06.101229 32855                Options.report_bg_io_stats: 0
2025/10/12-22:18:06.101231 32855                               Options.ttl: 2592000
2025/10/12-22:18:06.101234 32855          Options.periodic_compaction_seconds: 0
2025/10/12-22:18:06.101236 32855                       Options.enable_blob_files: false
2025/10/12-22:18:06.101239 32855                           Options.min_blob_size: 0
2025/10/12-22:18:06.101241 32855                          Options.blob_file_size: 268435456
2025/10/12-22:18:06.101243 32855                   Options.blob_compression_type: NoCompression
2025/10/12-22:18:06.101246 32855          Options.enable_blob_garbage_collection: false
2025/10/12-22:18:06.101248 32855      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-22:18:06.101252 32855 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-22:18:06.101254 32855          Options.blob_compaction_readahead_size: 0
2025/10/12-22:18:06.181093 32855 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002401 succeeded,manifest_file_number is 2401, next_file_number is 2408, last_sequence is 551, log_number is 2405,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-22:18:06.181109 32855 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2405
2025/10/12-22:18:06.210923 32855 [db/version_set.cc:4393] Creating manifest 2409
2025/10/12-22:18:06.215360 32855 EVENT_LOG_v1 {"time_micros": 1760332686215351, "job": 1, "event": "recovery_started", "wal_files": [2405]}
2025/10/12-22:18:06.215371 32855 [db/db_impl/db_impl_open.cc:883] Recovering log #2405 mode 2
2025/10/12-22:18:06.215457 32855 [db/version_set.cc:4393] Creating manifest 2410
2025/10/12-22:18:06.219209 32855 EVENT_LOG_v1 {"time_micros": 1760332686219202, "job": 1, "event": "recovery_finished"}
2025/10/12-22:18:06.224194 32855 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002405.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-22:18:06.224350 32855 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55c548b87c00
2025/10/12-22:18:06.224690 32855 DB pointer 0x55c548bdba00
2025/10/12-22:18:09.225334 33038 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-22:18:09.225357 33038 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.23 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    7.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c548b427f0#32855 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-22:22:16.925514 32855 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-22:22:16.925743 32855 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2414. Immutable memtables: 0.
2025/10/12-22:22:16.925925 32956 (Original Log Time 2025/10/12-22:22:16.925876) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-22:22:16.925935 32956 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2414
2025/10/12-22:22:16.925970 32956 EVENT_LOG_v1 {"time_micros": 1760332936925960, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 8628, "memory_usage": 10800, "flush_reason": "Manual Flush"}
2025/10/12-22:22:16.925976 32956 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2415: started
2025/10/12-22:22:16.928760 32956 EVENT_LOG_v1 {"time_micros": 1760332936928697, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2415, "file_size": 2664, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1705, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2566, "raw_average_value_size": 2566, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760332719, "oldest_key_time": 1760332719, "file_creation_time": 1760332936, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "8SEVMU6APLV5I79KNU4S", "orig_file_number": 2415}}
2025/10/12-22:22:16.928817 32956 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2415: 2664 bytes OK
2025/10/12-22:22:16.931484 32956 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 5561 microseconds, and 1275 cpu microseconds.
2025/10/12-22:22:16.932976 32956 (Original Log Time 2025/10/12-22:22:16.931497) [db/memtable_list.cc:469] [default] Level-0 commit table #2415 started
2025/10/12-22:22:16.932982 32956 (Original Log Time 2025/10/12-22:22:16.932829) [db/memtable_list.cc:672] [default] Level-0 commit table #2415: memtable #1 done
2025/10/12-22:22:16.932986 32956 (Original Log Time 2025/10/12-22:22:16.932896) EVENT_LOG_v1 {"time_micros": 1760332936932882, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-22:22:16.932990 32956 (Original Log Time 2025/10/12-22:22:16.932925) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/12-22:22:16.933000 32956 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 8638, prev total WAL file size 8638, number of live WAL files 2.
2025/10/12-22:22:16.933192 32956 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002411.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-22:22:16.933257 32855 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-22:22:16.933265 32855 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-22:22:16.934796 32855 [db/db_impl/db_impl.cc:685] Shutdown complete
