2025/10/10-04:26:23.320794 31204 RocksDB version: 6.29.3
2025/10/10-04:26:23.320864 31204 Git sha 0
2025/10/10-04:26:23.320867 31204 Compile date 2025-10-06 05:52:31
2025/10/10-04:26:23.320869 31204 DB SUMMARY
2025/10/10-04:26:23.320871 31204 DB Session ID:  40ZNIOKM4K6D1T58B22I
2025/10/10-04:26:23.321026 31204 CURRENT file:  CURRENT
2025/10/10-04:26:23.321028 31204 IDENTITY file:  IDENTITY
2025/10/10-04:26:23.321039 31204 MANIFEST file:  MANIFEST-001194 size: 370 Bytes
2025/10/10-04:26:23.321042 31204 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 001172.sst 001181.sst 001190.sst 001199.sst 
2025/10/10-04:26:23.321044 31204 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001198.log size: 0 ; 
2025/10/10-04:26:23.321054 31204                         Options.error_if_exists: 0
2025/10/10-04:26:23.321056 31204                       Options.create_if_missing: 1
2025/10/10-04:26:23.321057 31204                         Options.paranoid_checks: 1
2025/10/10-04:26:23.321059 31204             Options.flush_verify_memtable_count: 1
2025/10/10-04:26:23.321060 31204                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-04:26:23.321062 31204                                     Options.env: 0x5559b95b56c0
2025/10/10-04:26:23.321064 31204                                      Options.fs: PosixFileSystem
2025/10/10-04:26:23.321065 31204                                Options.info_log: 0x5559e95fb950
2025/10/10-04:26:23.321067 31204                Options.max_file_opening_threads: 16
2025/10/10-04:26:23.321068 31204                              Options.statistics: (nil)
2025/10/10-04:26:23.321070 31204                               Options.use_fsync: 0
2025/10/10-04:26:23.321072 31204                       Options.max_log_file_size: 0
2025/10/10-04:26:23.321073 31204                  Options.max_manifest_file_size: 1073741824
2025/10/10-04:26:23.321075 31204                   Options.log_file_time_to_roll: 0
2025/10/10-04:26:23.321076 31204                       Options.keep_log_file_num: 1000
2025/10/10-04:26:23.321077 31204                    Options.recycle_log_file_num: 0
2025/10/10-04:26:23.321079 31204                         Options.allow_fallocate: 1
2025/10/10-04:26:23.321080 31204                        Options.allow_mmap_reads: 0
2025/10/10-04:26:23.321082 31204                       Options.allow_mmap_writes: 0
2025/10/10-04:26:23.321083 31204                        Options.use_direct_reads: 0
2025/10/10-04:26:23.321084 31204                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-04:26:23.321086 31204          Options.create_missing_column_families: 0
2025/10/10-04:26:23.321087 31204                              Options.db_log_dir: 
2025/10/10-04:26:23.321088 31204                                 Options.wal_dir: 
2025/10/10-04:26:23.321090 31204                Options.table_cache_numshardbits: 6
2025/10/10-04:26:23.321091 31204                         Options.WAL_ttl_seconds: 0
2025/10/10-04:26:23.321092 31204                       Options.WAL_size_limit_MB: 0
2025/10/10-04:26:23.321094 31204                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-04:26:23.321095 31204             Options.manifest_preallocation_size: 4194304
2025/10/10-04:26:23.321096 31204                     Options.is_fd_close_on_exec: 1
2025/10/10-04:26:23.321098 31204                   Options.advise_random_on_open: 1
2025/10/10-04:26:23.321099 31204                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-04:26:23.321104 31204                    Options.db_write_buffer_size: 0
2025/10/10-04:26:23.321105 31204                    Options.write_buffer_manager: 0x5559e924ab40
2025/10/10-04:26:23.321107 31204         Options.access_hint_on_compaction_start: 1
2025/10/10-04:26:23.321108 31204  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-04:26:23.321109 31204           Options.random_access_max_buffer_size: 1048576
2025/10/10-04:26:23.321111 31204                      Options.use_adaptive_mutex: 0
2025/10/10-04:26:23.321112 31204                            Options.rate_limiter: (nil)
2025/10/10-04:26:23.321127 31204     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-04:26:23.321128 31204                       Options.wal_recovery_mode: 2
2025/10/10-04:26:23.321130 31204                  Options.enable_thread_tracking: 0
2025/10/10-04:26:23.321131 31204                  Options.enable_pipelined_write: 0
2025/10/10-04:26:23.321132 31204                  Options.unordered_write: 0
2025/10/10-04:26:23.321134 31204         Options.allow_concurrent_memtable_write: 1
2025/10/10-04:26:23.321135 31204      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-04:26:23.321136 31204             Options.write_thread_max_yield_usec: 100
2025/10/10-04:26:23.321137 31204            Options.write_thread_slow_yield_usec: 3
2025/10/10-04:26:23.321139 31204                               Options.row_cache: None
2025/10/10-04:26:23.321140 31204                              Options.wal_filter: None
2025/10/10-04:26:23.321142 31204             Options.avoid_flush_during_recovery: 0
2025/10/10-04:26:23.321143 31204             Options.allow_ingest_behind: 0
2025/10/10-04:26:23.321144 31204             Options.preserve_deletes: 0
2025/10/10-04:26:23.321146 31204             Options.two_write_queues: 0
2025/10/10-04:26:23.321147 31204             Options.manual_wal_flush: 0
2025/10/10-04:26:23.321148 31204             Options.atomic_flush: 0
2025/10/10-04:26:23.321149 31204             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-04:26:23.321151 31204                 Options.persist_stats_to_disk: 0
2025/10/10-04:26:23.321152 31204                 Options.write_dbid_to_manifest: 0
2025/10/10-04:26:23.321153 31204                 Options.log_readahead_size: 0
2025/10/10-04:26:23.321155 31204                 Options.file_checksum_gen_factory: Unknown
2025/10/10-04:26:23.321156 31204                 Options.best_efforts_recovery: 0
2025/10/10-04:26:23.321158 31204                Options.max_bgerror_resume_count: 2147483647
2025/10/10-04:26:23.321159 31204            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-04:26:23.321160 31204             Options.allow_data_in_errors: 0
2025/10/10-04:26:23.321162 31204             Options.db_host_id: __hostname__
2025/10/10-04:26:23.321163 31204             Options.max_background_jobs: 2
2025/10/10-04:26:23.321165 31204             Options.max_background_compactions: -1
2025/10/10-04:26:23.321166 31204             Options.max_subcompactions: 1
2025/10/10-04:26:23.321167 31204             Options.avoid_flush_during_shutdown: 0
2025/10/10-04:26:23.321169 31204           Options.writable_file_max_buffer_size: 1048576
2025/10/10-04:26:23.321170 31204             Options.delayed_write_rate : 16777216
2025/10/10-04:26:23.321172 31204             Options.max_total_wal_size: 0
2025/10/10-04:26:23.321173 31204             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-04:26:23.321174 31204                   Options.stats_dump_period_sec: 600
2025/10/10-04:26:23.321176 31204                 Options.stats_persist_period_sec: 600
2025/10/10-04:26:23.321177 31204                 Options.stats_history_buffer_size: 1048576
2025/10/10-04:26:23.321178 31204                          Options.max_open_files: 200
2025/10/10-04:26:23.321180 31204                          Options.bytes_per_sync: 0
2025/10/10-04:26:23.321181 31204                      Options.wal_bytes_per_sync: 0
2025/10/10-04:26:23.321182 31204                   Options.strict_bytes_per_sync: 0
2025/10/10-04:26:23.321184 31204       Options.compaction_readahead_size: 0
2025/10/10-04:26:23.321185 31204                  Options.max_background_flushes: -1
2025/10/10-04:26:23.321186 31204 Compression algorithms supported:
2025/10/10-04:26:23.321188 31204 	kZSTDNotFinalCompression supported: 0
2025/10/10-04:26:23.321190 31204 	kZSTD supported: 0
2025/10/10-04:26:23.321192 31204 	kXpressCompression supported: 0
2025/10/10-04:26:23.321193 31204 	kLZ4HCCompression supported: 0
2025/10/10-04:26:23.321195 31204 	kLZ4Compression supported: 0
2025/10/10-04:26:23.321196 31204 	kBZip2Compression supported: 0
2025/10/10-04:26:23.321204 31204 	kZlibCompression supported: 0
2025/10/10-04:26:23.321206 31204 	kSnappyCompression supported: 1
2025/10/10-04:26:23.321211 31204 Fast CRC32 supported: Supported on x86
2025/10/10-04:26:23.321294 31204 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001194
2025/10/10-04:26:23.321472 31204 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-04:26:23.321476 31204               Options.comparator: leveldb.BytewiseComparator
2025/10/10-04:26:23.321478 31204           Options.merge_operator: None
2025/10/10-04:26:23.321479 31204        Options.compaction_filter: None
2025/10/10-04:26:23.321481 31204        Options.compaction_filter_factory: None
2025/10/10-04:26:23.321482 31204  Options.sst_partitioner_factory: None
2025/10/10-04:26:23.321483 31204         Options.memtable_factory: SkipListFactory
2025/10/10-04:26:23.321485 31204            Options.table_factory: BlockBasedTable
2025/10/10-04:26:23.321581 31204            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5559e95fc6a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5559e9262640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-04:26:23.321587 31204        Options.write_buffer_size: 67108864
2025/10/10-04:26:23.321589 31204  Options.max_write_buffer_number: 2
2025/10/10-04:26:23.321591 31204          Options.compression: Snappy
2025/10/10-04:26:23.321610 31204                  Options.bottommost_compression: Disabled
2025/10/10-04:26:23.321612 31204       Options.prefix_extractor: nullptr
2025/10/10-04:26:23.321613 31204   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-04:26:23.321614 31204             Options.num_levels: 7
2025/10/10-04:26:23.321616 31204        Options.min_write_buffer_number_to_merge: 1
2025/10/10-04:26:23.321617 31204     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-04:26:23.321618 31204     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-04:26:23.321620 31204            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-04:26:23.321621 31204                  Options.bottommost_compression_opts.level: 32767
2025/10/10-04:26:23.321622 31204               Options.bottommost_compression_opts.strategy: 0
2025/10/10-04:26:23.321624 31204         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-04:26:23.321625 31204         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:26:23.321626 31204         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-04:26:23.321629 31204                  Options.bottommost_compression_opts.enabled: false
2025/10/10-04:26:23.321631 31204         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:26:23.321632 31204            Options.compression_opts.window_bits: -14
2025/10/10-04:26:23.321633 31204                  Options.compression_opts.level: 32767
2025/10/10-04:26:23.321635 31204               Options.compression_opts.strategy: 0
2025/10/10-04:26:23.321636 31204         Options.compression_opts.max_dict_bytes: 0
2025/10/10-04:26:23.321708 31204         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:26:23.321711 31204         Options.compression_opts.parallel_threads: 1
2025/10/10-04:26:23.321713 31204                  Options.compression_opts.enabled: false
2025/10/10-04:26:23.321714 31204         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:26:23.321715 31204      Options.level0_file_num_compaction_trigger: 4
2025/10/10-04:26:23.322516 31204          Options.level0_slowdown_writes_trigger: 20
2025/10/10-04:26:23.322523 31204              Options.level0_stop_writes_trigger: 36
2025/10/10-04:26:23.322524 31204                   Options.target_file_size_base: 67108864
2025/10/10-04:26:23.322526 31204             Options.target_file_size_multiplier: 1
2025/10/10-04:26:23.322527 31204                Options.max_bytes_for_level_base: 268435456
2025/10/10-04:26:23.322529 31204 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-04:26:23.322530 31204          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-04:26:23.322536 31204 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-04:26:23.322537 31204 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-04:26:23.322539 31204 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-04:26:23.322540 31204 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-04:26:23.322541 31204 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-04:26:23.322543 31204 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-04:26:23.322544 31204 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-04:26:23.322546 31204       Options.max_sequential_skip_in_iterations: 8
2025/10/10-04:26:23.322547 31204                    Options.max_compaction_bytes: 1677721600
2025/10/10-04:26:23.322549 31204                        Options.arena_block_size: 1048576
2025/10/10-04:26:23.322550 31204   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-04:26:23.322551 31204   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-04:26:23.322553 31204       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-04:26:23.322554 31204                Options.disable_auto_compactions: 0
2025/10/10-04:26:23.322559 31204                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-04:26:23.322561 31204                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-04:26:23.322562 31204 Options.compaction_options_universal.size_ratio: 1
2025/10/10-04:26:23.322563 31204 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-04:26:23.322565 31204 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-04:26:23.322566 31204 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-04:26:23.322567 31204 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-04:26:23.322569 31204 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-04:26:23.322570 31204 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-04:26:23.322572 31204 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-04:26:23.322710 31204                   Options.table_properties_collectors: 
2025/10/10-04:26:23.322713 31204                   Options.inplace_update_support: 0
2025/10/10-04:26:23.322714 31204                 Options.inplace_update_num_locks: 10000
2025/10/10-04:26:23.322716 31204               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-04:26:23.322718 31204               Options.memtable_whole_key_filtering: 0
2025/10/10-04:26:23.322720 31204   Options.memtable_huge_page_size: 0
2025/10/10-04:26:23.322721 31204                           Options.bloom_locality: 0
2025/10/10-04:26:23.322723 31204                    Options.max_successive_merges: 0
2025/10/10-04:26:23.322724 31204                Options.optimize_filters_for_hits: 0
2025/10/10-04:26:23.322725 31204                Options.paranoid_file_checks: 0
2025/10/10-04:26:23.322747 31204                Options.force_consistency_checks: 1
2025/10/10-04:26:23.322749 31204                Options.report_bg_io_stats: 0
2025/10/10-04:26:23.322750 31204                               Options.ttl: 2592000
2025/10/10-04:26:23.322752 31204          Options.periodic_compaction_seconds: 0
2025/10/10-04:26:23.322753 31204                       Options.enable_blob_files: false
2025/10/10-04:26:23.322755 31204                           Options.min_blob_size: 0
2025/10/10-04:26:23.322756 31204                          Options.blob_file_size: 268435456
2025/10/10-04:26:23.322758 31204                   Options.blob_compression_type: NoCompression
2025/10/10-04:26:23.322759 31204          Options.enable_blob_garbage_collection: false
2025/10/10-04:26:23.322761 31204      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-04:26:23.322763 31204 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-04:26:23.322765 31204          Options.blob_compaction_readahead_size: 0
2025/10/10-04:26:23.324216 31204 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001194 succeeded,manifest_file_number is 1194, next_file_number is 1201, last_sequence is 271, log_number is 1198,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-04:26:23.324227 31204 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1198
2025/10/10-04:26:23.324481 31204 [db/version_set.cc:4393] Creating manifest 1202
2025/10/10-04:26:23.329076 31204 EVENT_LOG_v1 {"time_micros": 1760095583329067, "job": 1, "event": "recovery_started", "wal_files": [1198]}
2025/10/10-04:26:23.329088 31204 [db/db_impl/db_impl_open.cc:883] Recovering log #1198 mode 2
2025/10/10-04:26:23.329169 31204 [db/version_set.cc:4393] Creating manifest 1203
2025/10/10-04:26:23.332947 31204 EVENT_LOG_v1 {"time_micros": 1760095583332940, "job": 1, "event": "recovery_finished"}
2025/10/10-04:26:23.338506 31204 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001198.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:26:23.341484 31204 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5559e93d5880
2025/10/10-04:26:23.341875 31204 DB pointer 0x5559e93c4e00
2025/10/10-04:26:26.342990 31389 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-04:26:26.343012 31389 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.39 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   18.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5559e9262640#31204 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-04:29:14.216251 31204 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-04:29:14.216490 31204 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1207. Immutable memtables: 0.
2025/10/10-04:29:14.216596 31358 (Original Log Time 2025/10/10-04:29:14.216576) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-04:29:14.216603 31358 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1207
2025/10/10-04:29:14.216644 31358 EVENT_LOG_v1 {"time_micros": 1760095754216636, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 7, "num_deletes": 0, "total_data_size": 36432, "memory_usage": 38688, "flush_reason": "Manual Flush"}
2025/10/10-04:29:14.216649 31358 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1208: started
2025/10/10-04:29:14.219796 31358 EVENT_LOG_v1 {"time_micros": 1760095754219673, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1208, "file_size": 4455, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3496, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7148, "raw_average_value_size": 7148, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760095607, "oldest_key_time": 1760095607, "file_creation_time": 1760095754, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "40ZNIOKM4K6D1T58B22I", "orig_file_number": 1208}}
2025/10/10-04:29:14.219862 31358 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1208: 4455 bytes OK
2025/10/10-04:29:14.220812 31358 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 4212 microseconds, and 1307 cpu microseconds.
2025/10/10-04:29:14.221946 31358 (Original Log Time 2025/10/10-04:29:14.220827) [db/memtable_list.cc:469] [default] Level-0 commit table #1208 started
2025/10/10-04:29:14.221952 31358 (Original Log Time 2025/10/10-04:29:14.221776) [db/memtable_list.cc:672] [default] Level-0 commit table #1208: memtable #1 done
2025/10/10-04:29:14.221956 31358 (Original Log Time 2025/10/10-04:29:14.221840) EVENT_LOG_v1 {"time_micros": 1760095754221827, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-04:29:14.221960 31358 (Original Log Time 2025/10/10-04:29:14.221890) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/10-04:29:14.221972 31358 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 36467, prev total WAL file size 36467, number of live WAL files 2.
2025/10/10-04:29:14.222179 31358 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001204.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:29:14.222311 31357 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-04:29:14.222324 31357 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [1208(4455B) 1199(4742B) 1190(4469B) 1181(4504B)], [1172(4750B)]
2025/10/10-04:29:14.222349 31357 EVENT_LOG_v1 {"time_micros": 1760095754222335, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1208, 1199, 1190, 1181], "files_L1": [1172], "score": 1, "input_data_size": 22920}
2025/10/10-04:29:14.223764 31204 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-04:29:14.223788 31204 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-04:29:14.224515 31357 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #1209: 1 keys, 4449 bytes
2025/10/10-04:29:14.224572 31357 EVENT_LOG_v1 {"time_micros": 1760095754224543, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1209, "file_size": 4449, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3494, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7148, "raw_average_value_size": 7148, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1760095754, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "40ZNIOKM4K6D1T58B22I", "orig_file_number": 1209}}
2025/10/10-04:29:14.225452 31357 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 4449 bytes
2025/10/10-04:29:14.226469 31357 (Original Log Time 2025/10/10-04:29:14.226352) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 10.1 rd, 2.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/10-04:29:14.226478 31357 (Original Log Time 2025/10/10-04:29:14.226400) EVENT_LOG_v1 {"time_micros": 1760095754226381, "job": 4, "event": "compaction_finished", "compaction_time_micros": 2263, "compaction_time_cpu_micros": 1052, "output_level": 1, "num_output_files": 1, "total_output_size": 4449, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/10-04:29:14.226644 31357 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001208.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:29:14.226667 31357 EVENT_LOG_v1 {"time_micros": 1760095754226663, "job": 4, "event": "table_file_deletion", "file_number": 1208}
2025/10/10-04:29:14.226905 31357 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001199.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:29:14.226929 31357 EVENT_LOG_v1 {"time_micros": 1760095754226925, "job": 4, "event": "table_file_deletion", "file_number": 1199}
2025/10/10-04:29:14.227059 31357 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001190.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:29:14.227077 31357 EVENT_LOG_v1 {"time_micros": 1760095754227075, "job": 4, "event": "table_file_deletion", "file_number": 1190}
2025/10/10-04:29:14.227153 31357 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001181.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:29:14.227165 31357 EVENT_LOG_v1 {"time_micros": 1760095754227162, "job": 4, "event": "table_file_deletion", "file_number": 1181}
2025/10/10-04:29:14.227237 31357 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001172.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:29:14.227251 31357 EVENT_LOG_v1 {"time_micros": 1760095754227248, "job": 4, "event": "table_file_deletion", "file_number": 1172}
2025/10/10-04:29:14.228180 31204 [db/db_impl/db_impl.cc:685] Shutdown complete
