2025/10/10-21:06:42.772772 31068 RocksDB version: 6.29.3
2025/10/10-21:06:42.772856 31068 Git sha 0
2025/10/10-21:06:42.772860 31068 Compile date 2025-10-06 05:52:31
2025/10/10-21:06:42.772863 31068 DB SUMMARY
2025/10/10-21:06:42.772866 31068 DB Session ID:  BIMDZQAKQCOCOMM944A3
2025/10/10-21:06:42.773217 31068 CURRENT file:  CURRENT
2025/10/10-21:06:42.773221 31068 IDENTITY file:  IDENTITY
2025/10/10-21:06:42.773241 31068 MANIFEST file:  MANIFEST-001788 size: 366 Bytes
2025/10/10-21:06:42.773245 31068 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 001768.sst 001778.sst 001784.sst 001793.sst 
2025/10/10-21:06:42.773248 31068 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001792.log size: 0 ; 
2025/10/10-21:06:42.773271 31068                         Options.error_if_exists: 0
2025/10/10-21:06:42.773274 31068                       Options.create_if_missing: 1
2025/10/10-21:06:42.773276 31068                         Options.paranoid_checks: 1
2025/10/10-21:06:42.773279 31068             Options.flush_verify_memtable_count: 1
2025/10/10-21:06:42.773281 31068                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-21:06:42.773283 31068                                     Options.env: 0x5650d88be6c0
2025/10/10-21:06:42.773286 31068                                      Options.fs: PosixFileSystem
2025/10/10-21:06:42.773288 31068                                Options.info_log: 0x5651120da140
2025/10/10-21:06:42.773291 31068                Options.max_file_opening_threads: 16
2025/10/10-21:06:42.773293 31068                              Options.statistics: (nil)
2025/10/10-21:06:42.773296 31068                               Options.use_fsync: 0
2025/10/10-21:06:42.773298 31068                       Options.max_log_file_size: 0
2025/10/10-21:06:42.773300 31068                  Options.max_manifest_file_size: 1073741824
2025/10/10-21:06:42.773302 31068                   Options.log_file_time_to_roll: 0
2025/10/10-21:06:42.773305 31068                       Options.keep_log_file_num: 1000
2025/10/10-21:06:42.773307 31068                    Options.recycle_log_file_num: 0
2025/10/10-21:06:42.773309 31068                         Options.allow_fallocate: 1
2025/10/10-21:06:42.773311 31068                        Options.allow_mmap_reads: 0
2025/10/10-21:06:42.773314 31068                       Options.allow_mmap_writes: 0
2025/10/10-21:06:42.773316 31068                        Options.use_direct_reads: 0
2025/10/10-21:06:42.773318 31068                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-21:06:42.773320 31068          Options.create_missing_column_families: 0
2025/10/10-21:06:42.773322 31068                              Options.db_log_dir: 
2025/10/10-21:06:42.773324 31068                                 Options.wal_dir: 
2025/10/10-21:06:42.773326 31068                Options.table_cache_numshardbits: 6
2025/10/10-21:06:42.773328 31068                         Options.WAL_ttl_seconds: 0
2025/10/10-21:06:42.773331 31068                       Options.WAL_size_limit_MB: 0
2025/10/10-21:06:42.773333 31068                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-21:06:42.773335 31068             Options.manifest_preallocation_size: 4194304
2025/10/10-21:06:42.773337 31068                     Options.is_fd_close_on_exec: 1
2025/10/10-21:06:42.773339 31068                   Options.advise_random_on_open: 1
2025/10/10-21:06:42.773342 31068                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-21:06:42.773348 31068                    Options.db_write_buffer_size: 0
2025/10/10-21:06:42.773350 31068                    Options.write_buffer_manager: 0x565111d6a960
2025/10/10-21:06:42.773352 31068         Options.access_hint_on_compaction_start: 1
2025/10/10-21:06:42.773354 31068  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-21:06:42.773356 31068           Options.random_access_max_buffer_size: 1048576
2025/10/10-21:06:42.773359 31068                      Options.use_adaptive_mutex: 0
2025/10/10-21:06:42.773361 31068                            Options.rate_limiter: (nil)
2025/10/10-21:06:42.773385 31068     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-21:06:42.773388 31068                       Options.wal_recovery_mode: 2
2025/10/10-21:06:42.773390 31068                  Options.enable_thread_tracking: 0
2025/10/10-21:06:42.773392 31068                  Options.enable_pipelined_write: 0
2025/10/10-21:06:42.773394 31068                  Options.unordered_write: 0
2025/10/10-21:06:42.773457 31068         Options.allow_concurrent_memtable_write: 1
2025/10/10-21:06:42.773461 31068      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-21:06:42.773463 31068             Options.write_thread_max_yield_usec: 100
2025/10/10-21:06:42.773465 31068            Options.write_thread_slow_yield_usec: 3
2025/10/10-21:06:42.773467 31068                               Options.row_cache: None
2025/10/10-21:06:42.773469 31068                              Options.wal_filter: None
2025/10/10-21:06:42.773472 31068             Options.avoid_flush_during_recovery: 0
2025/10/10-21:06:42.773474 31068             Options.allow_ingest_behind: 0
2025/10/10-21:06:42.773476 31068             Options.preserve_deletes: 0
2025/10/10-21:06:42.773478 31068             Options.two_write_queues: 0
2025/10/10-21:06:42.773480 31068             Options.manual_wal_flush: 0
2025/10/10-21:06:42.773482 31068             Options.atomic_flush: 0
2025/10/10-21:06:42.773484 31068             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-21:06:42.773486 31068                 Options.persist_stats_to_disk: 0
2025/10/10-21:06:42.773488 31068                 Options.write_dbid_to_manifest: 0
2025/10/10-21:06:42.773490 31068                 Options.log_readahead_size: 0
2025/10/10-21:06:42.773493 31068                 Options.file_checksum_gen_factory: Unknown
2025/10/10-21:06:42.773495 31068                 Options.best_efforts_recovery: 0
2025/10/10-21:06:42.773497 31068                Options.max_bgerror_resume_count: 2147483647
2025/10/10-21:06:42.773500 31068            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-21:06:42.773502 31068             Options.allow_data_in_errors: 0
2025/10/10-21:06:42.773504 31068             Options.db_host_id: __hostname__
2025/10/10-21:06:42.773506 31068             Options.max_background_jobs: 2
2025/10/10-21:06:42.773508 31068             Options.max_background_compactions: -1
2025/10/10-21:06:42.773511 31068             Options.max_subcompactions: 1
2025/10/10-21:06:42.773513 31068             Options.avoid_flush_during_shutdown: 0
2025/10/10-21:06:42.773515 31068           Options.writable_file_max_buffer_size: 1048576
2025/10/10-21:06:42.773517 31068             Options.delayed_write_rate : 16777216
2025/10/10-21:06:42.773519 31068             Options.max_total_wal_size: 0
2025/10/10-21:06:42.773521 31068             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-21:06:42.773524 31068                   Options.stats_dump_period_sec: 600
2025/10/10-21:06:42.773526 31068                 Options.stats_persist_period_sec: 600
2025/10/10-21:06:42.773528 31068                 Options.stats_history_buffer_size: 1048576
2025/10/10-21:06:42.773530 31068                          Options.max_open_files: 200
2025/10/10-21:06:42.773532 31068                          Options.bytes_per_sync: 0
2025/10/10-21:06:42.773535 31068                      Options.wal_bytes_per_sync: 0
2025/10/10-21:06:42.773537 31068                   Options.strict_bytes_per_sync: 0
2025/10/10-21:06:42.773539 31068       Options.compaction_readahead_size: 0
2025/10/10-21:06:42.773541 31068                  Options.max_background_flushes: -1
2025/10/10-21:06:42.773543 31068 Compression algorithms supported:
2025/10/10-21:06:42.773546 31068 	kZSTDNotFinalCompression supported: 0
2025/10/10-21:06:42.773549 31068 	kZSTD supported: 0
2025/10/10-21:06:42.773551 31068 	kXpressCompression supported: 0
2025/10/10-21:06:42.773554 31068 	kLZ4HCCompression supported: 0
2025/10/10-21:06:42.773556 31068 	kLZ4Compression supported: 0
2025/10/10-21:06:42.773558 31068 	kBZip2Compression supported: 0
2025/10/10-21:06:42.773582 31068 	kZlibCompression supported: 0
2025/10/10-21:06:42.773585 31068 	kSnappyCompression supported: 1
2025/10/10-21:06:42.773593 31068 Fast CRC32 supported: Supported on x86
2025/10/10-21:06:42.773705 31068 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001788
2025/10/10-21:06:42.773908 31068 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-21:06:42.773913 31068               Options.comparator: leveldb.BytewiseComparator
2025/10/10-21:06:42.773915 31068           Options.merge_operator: None
2025/10/10-21:06:42.773917 31068        Options.compaction_filter: None
2025/10/10-21:06:42.773920 31068        Options.compaction_filter_factory: None
2025/10/10-21:06:42.773922 31068  Options.sst_partitioner_factory: None
2025/10/10-21:06:42.773924 31068         Options.memtable_factory: SkipListFactory
2025/10/10-21:06:42.773926 31068            Options.table_factory: BlockBasedTable
2025/10/10-21:06:42.773980 31068            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5651120e44e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x565111d82520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-21:06:42.773992 31068        Options.write_buffer_size: 67108864
2025/10/10-21:06:42.773994 31068  Options.max_write_buffer_number: 2
2025/10/10-21:06:42.773997 31068          Options.compression: Snappy
2025/10/10-21:06:42.773999 31068                  Options.bottommost_compression: Disabled
2025/10/10-21:06:42.774002 31068       Options.prefix_extractor: nullptr
2025/10/10-21:06:42.774004 31068   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-21:06:42.774006 31068             Options.num_levels: 7
2025/10/10-21:06:42.774008 31068        Options.min_write_buffer_number_to_merge: 1
2025/10/10-21:06:42.774010 31068     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-21:06:42.774012 31068     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-21:06:42.774014 31068            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-21:06:42.774017 31068                  Options.bottommost_compression_opts.level: 32767
2025/10/10-21:06:42.774019 31068               Options.bottommost_compression_opts.strategy: 0
2025/10/10-21:06:42.774021 31068         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-21:06:42.774023 31068         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-21:06:42.774025 31068         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-21:06:42.774028 31068                  Options.bottommost_compression_opts.enabled: false
2025/10/10-21:06:42.774030 31068         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-21:06:42.774032 31068            Options.compression_opts.window_bits: -14
2025/10/10-21:06:42.774035 31068                  Options.compression_opts.level: 32767
2025/10/10-21:06:42.774037 31068               Options.compression_opts.strategy: 0
2025/10/10-21:06:42.774039 31068         Options.compression_opts.max_dict_bytes: 0
2025/10/10-21:06:42.774060 31068         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-21:06:42.774062 31068         Options.compression_opts.parallel_threads: 1
2025/10/10-21:06:42.774065 31068                  Options.compression_opts.enabled: false
2025/10/10-21:06:42.774067 31068         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-21:06:42.774069 31068      Options.level0_file_num_compaction_trigger: 4
2025/10/10-21:06:42.774071 31068          Options.level0_slowdown_writes_trigger: 20
2025/10/10-21:06:42.774073 31068              Options.level0_stop_writes_trigger: 36
2025/10/10-21:06:42.774075 31068                   Options.target_file_size_base: 67108864
2025/10/10-21:06:42.774078 31068             Options.target_file_size_multiplier: 1
2025/10/10-21:06:42.774080 31068                Options.max_bytes_for_level_base: 268435456
2025/10/10-21:06:42.774082 31068 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-21:06:42.774084 31068          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-21:06:42.774089 31068 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-21:06:42.774091 31068 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-21:06:42.774093 31068 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-21:06:42.774095 31068 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-21:06:42.774098 31068 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-21:06:42.774100 31068 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-21:06:42.774102 31068 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-21:06:42.774104 31068       Options.max_sequential_skip_in_iterations: 8
2025/10/10-21:06:42.774106 31068                    Options.max_compaction_bytes: 1677721600
2025/10/10-21:06:42.774108 31068                        Options.arena_block_size: 1048576
2025/10/10-21:06:42.774111 31068   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-21:06:42.774113 31068   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-21:06:42.774115 31068       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-21:06:42.774117 31068                Options.disable_auto_compactions: 0
2025/10/10-21:06:42.774121 31068                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-21:06:42.774124 31068                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-21:06:42.774126 31068 Options.compaction_options_universal.size_ratio: 1
2025/10/10-21:06:42.774128 31068 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-21:06:42.774130 31068 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-21:06:42.774132 31068 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-21:06:42.774135 31068 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-21:06:42.774137 31068 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-21:06:42.774140 31068 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-21:06:42.774142 31068 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-21:06:42.774152 31068                   Options.table_properties_collectors: 
2025/10/10-21:06:42.774154 31068                   Options.inplace_update_support: 0
2025/10/10-21:06:42.774156 31068                 Options.inplace_update_num_locks: 10000
2025/10/10-21:06:42.774158 31068               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-21:06:42.774161 31068               Options.memtable_whole_key_filtering: 0
2025/10/10-21:06:42.774163 31068   Options.memtable_huge_page_size: 0
2025/10/10-21:06:42.774165 31068                           Options.bloom_locality: 0
2025/10/10-21:06:42.774168 31068                    Options.max_successive_merges: 0
2025/10/10-21:06:42.774170 31068                Options.optimize_filters_for_hits: 0
2025/10/10-21:06:42.774172 31068                Options.paranoid_file_checks: 0
2025/10/10-21:06:42.774185 31068                Options.force_consistency_checks: 1
2025/10/10-21:06:42.774187 31068                Options.report_bg_io_stats: 0
2025/10/10-21:06:42.774189 31068                               Options.ttl: 2592000
2025/10/10-21:06:42.774192 31068          Options.periodic_compaction_seconds: 0
2025/10/10-21:06:42.774194 31068                       Options.enable_blob_files: false
2025/10/10-21:06:42.774196 31068                           Options.min_blob_size: 0
2025/10/10-21:06:42.774198 31068                          Options.blob_file_size: 268435456
2025/10/10-21:06:42.774200 31068                   Options.blob_compression_type: NoCompression
2025/10/10-21:06:42.774202 31068          Options.enable_blob_garbage_collection: false
2025/10/10-21:06:42.774205 31068      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-21:06:42.774208 31068 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-21:06:42.774210 31068          Options.blob_compaction_readahead_size: 0
2025/10/10-21:06:42.776248 31068 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001788 succeeded,manifest_file_number is 1788, next_file_number is 1795, last_sequence is 392, log_number is 1792,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-21:06:42.776385 31068 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1792
2025/10/10-21:06:42.778056 31068 [db/version_set.cc:4393] Creating manifest 1796
2025/10/10-21:06:42.784487 31068 EVENT_LOG_v1 {"time_micros": 1760155602784481, "job": 1, "event": "recovery_started", "wal_files": [1792]}
2025/10/10-21:06:42.784495 31068 [db/db_impl/db_impl_open.cc:883] Recovering log #1792 mode 2
2025/10/10-21:06:42.784544 31068 [db/version_set.cc:4393] Creating manifest 1797
2025/10/10-21:06:42.787459 31068 EVENT_LOG_v1 {"time_micros": 1760155602787455, "job": 1, "event": "recovery_finished"}
2025/10/10-21:06:42.791045 31068 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001792.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:06:42.791116 31068 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x565111ead880
2025/10/10-21:06:42.791295 31068 DB pointer 0x565111f09a00
2025/10/10-21:06:45.792461 31198 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-21:06:45.792483 31198 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.07 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   17.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x565111d82520#31068 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000138 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-21:09:15.721793 31068 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-21:09:15.721974 31068 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1801. Immutable memtables: 0.
2025/10/10-21:09:15.722141 31182 (Original Log Time 2025/10/10-21:09:15.722112) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-21:09:15.722149 31182 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1801
2025/10/10-21:09:15.722172 31182 EVENT_LOG_v1 {"time_micros": 1760155755722165, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 3, "num_deletes": 0, "total_data_size": 16904, "memory_usage": 19064, "flush_reason": "Manual Flush"}
2025/10/10-21:09:15.722174 31182 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1802: started
2025/10/10-21:09:15.725005 31182 EVENT_LOG_v1 {"time_micros": 1760155755724940, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1802, "file_size": 4431, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3472, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7138, "raw_average_value_size": 7138, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760155647, "oldest_key_time": 1760155647, "file_creation_time": 1760155755, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "BIMDZQAKQCOCOMM944A3", "orig_file_number": 1802}}
2025/10/10-21:09:15.725038 31182 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1802: 4431 bytes OK
2025/10/10-21:09:15.725514 31182 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3376 microseconds, and 873 cpu microseconds.
2025/10/10-21:09:15.727700 31182 (Original Log Time 2025/10/10-21:09:15.725522) [db/memtable_list.cc:469] [default] Level-0 commit table #1802 started
2025/10/10-21:09:15.727705 31182 (Original Log Time 2025/10/10-21:09:15.727438) [db/memtable_list.cc:672] [default] Level-0 commit table #1802: memtable #1 done
2025/10/10-21:09:15.727707 31182 (Original Log Time 2025/10/10-21:09:15.727475) EVENT_LOG_v1 {"time_micros": 1760155755727468, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-21:09:15.727709 31182 (Original Log Time 2025/10/10-21:09:15.727503) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/10-21:09:15.727715 31182 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 16919, prev total WAL file size 16919, number of live WAL files 2.
2025/10/10-21:09:15.727794 31181 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-21:09:15.727800 31181 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [1802(4431B) 1793(4436B) 1784(4479B) 1778(4464B)], [1768(4522B)]
2025/10/10-21:09:15.727815 31181 EVENT_LOG_v1 {"time_micros": 1760155755727807, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1802, 1793, 1784, 1778], "files_L1": [1768], "score": 1, "input_data_size": 22332}
2025/10/10-21:09:15.729547 31182 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001798.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:09:15.729766 31068 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-21:09:15.729791 31068 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-21:09:15.729921 31181 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #1803: 1 keys, 4425 bytes
2025/10/10-21:09:15.729982 31181 EVENT_LOG_v1 {"time_micros": 1760155755729948, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1803, "file_size": 4425, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3470, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7138, "raw_average_value_size": 7138, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1760155755, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "BIMDZQAKQCOCOMM944A3", "orig_file_number": 1803}}
2025/10/10-21:09:15.731835 31181 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 4425 bytes
2025/10/10-21:09:15.735573 31181 (Original Log Time 2025/10/10-21:09:15.735481) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 10.0 rd, 2.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/10-21:09:15.735581 31181 (Original Log Time 2025/10/10-21:09:15.735518) EVENT_LOG_v1 {"time_micros": 1760155755735503, "job": 4, "event": "compaction_finished", "compaction_time_micros": 2231, "compaction_time_cpu_micros": 812, "output_level": 1, "num_output_files": 1, "total_output_size": 4425, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/10-21:09:15.735688 31181 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001802.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:09:15.735698 31181 EVENT_LOG_v1 {"time_micros": 1760155755735696, "job": 4, "event": "table_file_deletion", "file_number": 1802}
2025/10/10-21:09:15.735745 31181 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001793.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:09:15.735751 31181 EVENT_LOG_v1 {"time_micros": 1760155755735750, "job": 4, "event": "table_file_deletion", "file_number": 1793}
2025/10/10-21:09:15.735798 31181 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001784.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:09:15.735804 31181 EVENT_LOG_v1 {"time_micros": 1760155755735803, "job": 4, "event": "table_file_deletion", "file_number": 1784}
2025/10/10-21:09:15.735841 31181 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001778.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:09:15.735848 31181 EVENT_LOG_v1 {"time_micros": 1760155755735847, "job": 4, "event": "table_file_deletion", "file_number": 1778}
2025/10/10-21:09:15.735888 31181 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001768.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:09:15.735894 31181 EVENT_LOG_v1 {"time_micros": 1760155755735892, "job": 4, "event": "table_file_deletion", "file_number": 1768}
2025/10/10-21:09:15.736691 31068 [db/db_impl/db_impl.cc:685] Shutdown complete
