2025/10/09-23:02:51.629773 11581 RocksDB version: 6.29.3
2025/10/09-23:02:51.629839 11581 Git sha 0
2025/10/09-23:02:51.629842 11581 Compile date 2025-10-06 05:52:31
2025/10/09-23:02:51.629844 11581 DB SUMMARY
2025/10/09-23:02:51.629846 11581 DB Session ID:  UI2Y143WE3H9V6P3PARN
2025/10/09-23:02:51.629962 11581 CURRENT file:  CURRENT
2025/10/09-23:02:51.629964 11581 IDENTITY file:  IDENTITY
2025/10/09-23:02:51.630031 11581 MANIFEST file:  MANIFEST-000979 size: 226 Bytes
2025/10/09-23:02:51.630035 11581 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000975.sst 000984.sst 
2025/10/09-23:02:51.630037 11581 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000983.log size: 0 ; 
2025/10/09-23:02:51.630046 11581                         Options.error_if_exists: 0
2025/10/09-23:02:51.630048 11581                       Options.create_if_missing: 1
2025/10/09-23:02:51.630050 11581                         Options.paranoid_checks: 1
2025/10/09-23:02:51.630051 11581             Options.flush_verify_memtable_count: 1
2025/10/09-23:02:51.630052 11581                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-23:02:51.630054 11581                                     Options.env: 0x561fa3a976c0
2025/10/09-23:02:51.630056 11581                                      Options.fs: PosixFileSystem
2025/10/09-23:02:51.630057 11581                                Options.info_log: 0x561fcabfc370
2025/10/09-23:02:51.630059 11581                Options.max_file_opening_threads: 16
2025/10/09-23:02:51.630060 11581                              Options.statistics: (nil)
2025/10/09-23:02:51.630062 11581                               Options.use_fsync: 0
2025/10/09-23:02:51.630063 11581                       Options.max_log_file_size: 0
2025/10/09-23:02:51.630064 11581                  Options.max_manifest_file_size: 1073741824
2025/10/09-23:02:51.630066 11581                   Options.log_file_time_to_roll: 0
2025/10/09-23:02:51.630067 11581                       Options.keep_log_file_num: 1000
2025/10/09-23:02:51.630069 11581                    Options.recycle_log_file_num: 0
2025/10/09-23:02:51.630070 11581                         Options.allow_fallocate: 1
2025/10/09-23:02:51.630071 11581                        Options.allow_mmap_reads: 0
2025/10/09-23:02:51.630073 11581                       Options.allow_mmap_writes: 0
2025/10/09-23:02:51.630074 11581                        Options.use_direct_reads: 0
2025/10/09-23:02:51.630075 11581                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-23:02:51.630076 11581          Options.create_missing_column_families: 0
2025/10/09-23:02:51.630078 11581                              Options.db_log_dir: 
2025/10/09-23:02:51.630079 11581                                 Options.wal_dir: 
2025/10/09-23:02:51.630080 11581                Options.table_cache_numshardbits: 6
2025/10/09-23:02:51.630082 11581                         Options.WAL_ttl_seconds: 0
2025/10/09-23:02:51.630083 11581                       Options.WAL_size_limit_MB: 0
2025/10/09-23:02:51.630084 11581                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-23:02:51.630086 11581             Options.manifest_preallocation_size: 4194304
2025/10/09-23:02:51.630087 11581                     Options.is_fd_close_on_exec: 1
2025/10/09-23:02:51.630089 11581                   Options.advise_random_on_open: 1
2025/10/09-23:02:51.630090 11581                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-23:02:51.630095 11581                    Options.db_write_buffer_size: 0
2025/10/09-23:02:51.630096 11581                    Options.write_buffer_manager: 0x561fca91e5a0
2025/10/09-23:02:51.630097 11581         Options.access_hint_on_compaction_start: 1
2025/10/09-23:02:51.630099 11581  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-23:02:51.630100 11581           Options.random_access_max_buffer_size: 1048576
2025/10/09-23:02:51.630102 11581                      Options.use_adaptive_mutex: 0
2025/10/09-23:02:51.630103 11581                            Options.rate_limiter: (nil)
2025/10/09-23:02:51.630134 11581     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-23:02:51.630136 11581                       Options.wal_recovery_mode: 2
2025/10/09-23:02:51.630137 11581                  Options.enable_thread_tracking: 0
2025/10/09-23:02:51.630138 11581                  Options.enable_pipelined_write: 0
2025/10/09-23:02:51.630140 11581                  Options.unordered_write: 0
2025/10/09-23:02:51.630141 11581         Options.allow_concurrent_memtable_write: 1
2025/10/09-23:02:51.630142 11581      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-23:02:51.630144 11581             Options.write_thread_max_yield_usec: 100
2025/10/09-23:02:51.630145 11581            Options.write_thread_slow_yield_usec: 3
2025/10/09-23:02:51.630146 11581                               Options.row_cache: None
2025/10/09-23:02:51.630147 11581                              Options.wal_filter: None
2025/10/09-23:02:51.630149 11581             Options.avoid_flush_during_recovery: 0
2025/10/09-23:02:51.630150 11581             Options.allow_ingest_behind: 0
2025/10/09-23:02:51.630152 11581             Options.preserve_deletes: 0
2025/10/09-23:02:51.630153 11581             Options.two_write_queues: 0
2025/10/09-23:02:51.630154 11581             Options.manual_wal_flush: 0
2025/10/09-23:02:51.630155 11581             Options.atomic_flush: 0
2025/10/09-23:02:51.630157 11581             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-23:02:51.630158 11581                 Options.persist_stats_to_disk: 0
2025/10/09-23:02:51.630159 11581                 Options.write_dbid_to_manifest: 0
2025/10/09-23:02:51.630161 11581                 Options.log_readahead_size: 0
2025/10/09-23:02:51.630162 11581                 Options.file_checksum_gen_factory: Unknown
2025/10/09-23:02:51.630164 11581                 Options.best_efforts_recovery: 0
2025/10/09-23:02:51.630165 11581                Options.max_bgerror_resume_count: 2147483647
2025/10/09-23:02:51.630166 11581            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-23:02:51.630168 11581             Options.allow_data_in_errors: 0
2025/10/09-23:02:51.630169 11581             Options.db_host_id: __hostname__
2025/10/09-23:02:51.630170 11581             Options.max_background_jobs: 2
2025/10/09-23:02:51.630172 11581             Options.max_background_compactions: -1
2025/10/09-23:02:51.630173 11581             Options.max_subcompactions: 1
2025/10/09-23:02:51.630174 11581             Options.avoid_flush_during_shutdown: 0
2025/10/09-23:02:51.630176 11581           Options.writable_file_max_buffer_size: 1048576
2025/10/09-23:02:51.630177 11581             Options.delayed_write_rate : 16777216
2025/10/09-23:02:51.630179 11581             Options.max_total_wal_size: 0
2025/10/09-23:02:51.630180 11581             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-23:02:51.630181 11581                   Options.stats_dump_period_sec: 600
2025/10/09-23:02:51.630183 11581                 Options.stats_persist_period_sec: 600
2025/10/09-23:02:51.630184 11581                 Options.stats_history_buffer_size: 1048576
2025/10/09-23:02:51.630185 11581                          Options.max_open_files: 200
2025/10/09-23:02:51.630187 11581                          Options.bytes_per_sync: 0
2025/10/09-23:02:51.630188 11581                      Options.wal_bytes_per_sync: 0
2025/10/09-23:02:51.630190 11581                   Options.strict_bytes_per_sync: 0
2025/10/09-23:02:51.630191 11581       Options.compaction_readahead_size: 0
2025/10/09-23:02:51.630192 11581                  Options.max_background_flushes: -1
2025/10/09-23:02:51.630194 11581 Compression algorithms supported:
2025/10/09-23:02:51.630195 11581 	kZSTDNotFinalCompression supported: 0
2025/10/09-23:02:51.630197 11581 	kZSTD supported: 0
2025/10/09-23:02:51.630199 11581 	kXpressCompression supported: 0
2025/10/09-23:02:51.630200 11581 	kLZ4HCCompression supported: 0
2025/10/09-23:02:51.630201 11581 	kLZ4Compression supported: 0
2025/10/09-23:02:51.630203 11581 	kBZip2Compression supported: 0
2025/10/09-23:02:51.630211 11581 	kZlibCompression supported: 0
2025/10/09-23:02:51.630212 11581 	kSnappyCompression supported: 1
2025/10/09-23:02:51.630216 11581 Fast CRC32 supported: Supported on x86
2025/10/09-23:02:51.630295 11581 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000979
2025/10/09-23:02:51.630461 11581 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-23:02:51.630464 11581               Options.comparator: leveldb.BytewiseComparator
2025/10/09-23:02:51.630466 11581           Options.merge_operator: None
2025/10/09-23:02:51.630467 11581        Options.compaction_filter: None
2025/10/09-23:02:51.630469 11581        Options.compaction_filter_factory: None
2025/10/09-23:02:51.630470 11581  Options.sst_partitioner_factory: None
2025/10/09-23:02:51.630471 11581         Options.memtable_factory: SkipListFactory
2025/10/09-23:02:51.630473 11581            Options.table_factory: BlockBasedTable
2025/10/09-23:02:51.630500 11581            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561fcabdd6e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x561fca936760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-23:02:51.630509 11581        Options.write_buffer_size: 67108864
2025/10/09-23:02:51.630511 11581  Options.max_write_buffer_number: 2
2025/10/09-23:02:51.630512 11581          Options.compression: Snappy
2025/10/09-23:02:51.630514 11581                  Options.bottommost_compression: Disabled
2025/10/09-23:02:51.630515 11581       Options.prefix_extractor: nullptr
2025/10/09-23:02:51.630516 11581   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-23:02:51.630518 11581             Options.num_levels: 7
2025/10/09-23:02:51.630519 11581        Options.min_write_buffer_number_to_merge: 1
2025/10/09-23:02:51.630520 11581     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-23:02:51.630522 11581     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-23:02:51.630523 11581            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-23:02:51.630524 11581                  Options.bottommost_compression_opts.level: 32767
2025/10/09-23:02:51.630526 11581               Options.bottommost_compression_opts.strategy: 0
2025/10/09-23:02:51.630527 11581         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-23:02:51.630528 11581         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-23:02:51.630530 11581         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-23:02:51.630531 11581                  Options.bottommost_compression_opts.enabled: false
2025/10/09-23:02:51.630533 11581         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-23:02:51.630534 11581            Options.compression_opts.window_bits: -14
2025/10/09-23:02:51.630535 11581                  Options.compression_opts.level: 32767
2025/10/09-23:02:51.630537 11581               Options.compression_opts.strategy: 0
2025/10/09-23:02:51.630538 11581         Options.compression_opts.max_dict_bytes: 0
2025/10/09-23:02:51.630552 11581         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-23:02:51.630554 11581         Options.compression_opts.parallel_threads: 1
2025/10/09-23:02:51.630555 11581                  Options.compression_opts.enabled: false
2025/10/09-23:02:51.630556 11581         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-23:02:51.630558 11581      Options.level0_file_num_compaction_trigger: 4
2025/10/09-23:02:51.630559 11581          Options.level0_slowdown_writes_trigger: 20
2025/10/09-23:02:51.630560 11581              Options.level0_stop_writes_trigger: 36
2025/10/09-23:02:51.630562 11581                   Options.target_file_size_base: 67108864
2025/10/09-23:02:51.630563 11581             Options.target_file_size_multiplier: 1
2025/10/09-23:02:51.630564 11581                Options.max_bytes_for_level_base: 268435456
2025/10/09-23:02:51.630566 11581 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-23:02:51.630567 11581          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-23:02:51.630570 11581 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-23:02:51.630572 11581 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-23:02:51.630573 11581 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-23:02:51.630574 11581 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-23:02:51.630576 11581 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-23:02:51.630577 11581 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-23:02:51.630578 11581 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-23:02:51.630580 11581       Options.max_sequential_skip_in_iterations: 8
2025/10/09-23:02:51.630581 11581                    Options.max_compaction_bytes: 1677721600
2025/10/09-23:02:51.630582 11581                        Options.arena_block_size: 1048576
2025/10/09-23:02:51.630584 11581   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-23:02:51.630585 11581   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-23:02:51.630586 11581       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-23:02:51.630588 11581                Options.disable_auto_compactions: 0
2025/10/09-23:02:51.630590 11581                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-23:02:51.630592 11581                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-23:02:51.630594 11581 Options.compaction_options_universal.size_ratio: 1
2025/10/09-23:02:51.630595 11581 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-23:02:51.630596 11581 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-23:02:51.630597 11581 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-23:02:51.630599 11581 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-23:02:51.630600 11581 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-23:02:51.630602 11581 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-23:02:51.630603 11581 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-23:02:51.630610 11581                   Options.table_properties_collectors: 
2025/10/09-23:02:51.630612 11581                   Options.inplace_update_support: 0
2025/10/09-23:02:51.630613 11581                 Options.inplace_update_num_locks: 10000
2025/10/09-23:02:51.630614 11581               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-23:02:51.630616 11581               Options.memtable_whole_key_filtering: 0
2025/10/09-23:02:51.630618 11581   Options.memtable_huge_page_size: 0
2025/10/09-23:02:51.630619 11581                           Options.bloom_locality: 0
2025/10/09-23:02:51.630620 11581                    Options.max_successive_merges: 0
2025/10/09-23:02:51.630621 11581                Options.optimize_filters_for_hits: 0
2025/10/09-23:02:51.630623 11581                Options.paranoid_file_checks: 0
2025/10/09-23:02:51.630631 11581                Options.force_consistency_checks: 1
2025/10/09-23:02:51.630633 11581                Options.report_bg_io_stats: 0
2025/10/09-23:02:51.630634 11581                               Options.ttl: 2592000
2025/10/09-23:02:51.630635 11581          Options.periodic_compaction_seconds: 0
2025/10/09-23:02:51.630637 11581                       Options.enable_blob_files: false
2025/10/09-23:02:51.630638 11581                           Options.min_blob_size: 0
2025/10/09-23:02:51.630639 11581                          Options.blob_file_size: 268435456
2025/10/09-23:02:51.630641 11581                   Options.blob_compression_type: NoCompression
2025/10/09-23:02:51.630642 11581          Options.enable_blob_garbage_collection: false
2025/10/09-23:02:51.630643 11581      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-23:02:51.630645 11581 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-23:02:51.630647 11581          Options.blob_compaction_readahead_size: 0
2025/10/09-23:02:51.648008 11581 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000979 succeeded,manifest_file_number is 979, next_file_number is 986, last_sequence is 232, log_number is 983,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-23:02:51.648020 11581 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 983
2025/10/09-23:02:51.648249 11581 [db/version_set.cc:4393] Creating manifest 987
2025/10/09-23:02:51.651282 11581 EVENT_LOG_v1 {"time_micros": 1760076171651274, "job": 1, "event": "recovery_started", "wal_files": [983]}
2025/10/09-23:02:51.651291 11581 [db/db_impl/db_impl_open.cc:883] Recovering log #983 mode 2
2025/10/09-23:02:51.651362 11581 [db/version_set.cc:4393] Creating manifest 988
2025/10/09-23:02:51.654000 11581 EVENT_LOG_v1 {"time_micros": 1760076171653993, "job": 1, "event": "recovery_finished"}
2025/10/09-23:02:51.657276 11581 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000983.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-23:02:51.657338 11581 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x561fcaa23180
2025/10/09-23:02:51.657520 11581 DB pointer 0x561fcaa29a00
2025/10/09-23:02:54.658343 11642 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-23:02:54.658375 11642 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.17 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561fca936760#11581 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-23:12:54.658741 11642 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-23:12:54.658833 11642 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.17 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561fca936760#11581 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-23:22:54.660114 11642 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-23:22:54.660137 11642 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.17 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561fca936760#11581 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-23:27:01.974917 11581 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-23:27:01.976113 11581 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #992. Immutable memtables: 0.
2025/10/09-23:27:01.980586 11612 (Original Log Time 2025/10/09-23:27:01.980532) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-23:27:01.980596 11612 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 992
2025/10/09-23:27:01.980630 11612 EVENT_LOG_v1 {"time_micros": 1760077621980621, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 9036, "memory_usage": 11176, "flush_reason": "Manual Flush"}
2025/10/09-23:27:01.980634 11612 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #993: started
2025/10/09-23:27:01.985474 11612 EVENT_LOG_v1 {"time_micros": 1760077621985438, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 993, "file_size": 2657, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1698, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2562, "raw_average_value_size": 2562, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760076186, "oldest_key_time": 1760076186, "file_creation_time": 1760077621, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "UI2Y143WE3H9V6P3PARN", "orig_file_number": 993}}
2025/10/09-23:27:01.999404 11612 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #993: 2657 bytes OK
2025/10/09-23:27:02.000116 11612 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 19535 microseconds, and 1703 cpu microseconds.
2025/10/09-23:27:02.002842 11612 (Original Log Time 2025/10/09-23:27:02.000128) [db/memtable_list.cc:469] [default] Level-0 commit table #993 started
2025/10/09-23:27:02.002847 11612 (Original Log Time 2025/10/09-23:27:02.002488) [db/memtable_list.cc:672] [default] Level-0 commit table #993: memtable #1 done
2025/10/09-23:27:02.002849 11612 (Original Log Time 2025/10/09-23:27:02.002541) EVENT_LOG_v1 {"time_micros": 1760077622002531, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-23:27:02.002851 11612 (Original Log Time 2025/10/09-23:27:02.002786) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/09-23:27:02.002861 11612 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 9046, prev total WAL file size 9046, number of live WAL files 2.
2025/10/09-23:27:02.034165 11612 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000989.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-23:27:02.034280 11581 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-23:27:02.034290 11581 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-23:27:02.039251 11581 [db/db_impl/db_impl.cc:685] Shutdown complete
