2025/10/09-05:54:38.831844 13331 RocksDB version: 6.29.3
2025/10/09-05:54:38.831931 13331 Git sha 0
2025/10/09-05:54:38.831935 13331 Compile date 2025-10-06 05:52:31
2025/10/09-05:54:38.831937 13331 DB SUMMARY
2025/10/09-05:54:38.831939 13331 DB Session ID:  RP0LCI0FMTTAK36HKWDO
2025/10/09-05:54:38.832074 13331 CURRENT file:  CURRENT
2025/10/09-05:54:38.832077 13331 IDENTITY file:  IDENTITY
2025/10/09-05:54:38.832087 13331 MANIFEST file:  MANIFEST-000706 size: 226 Bytes
2025/10/09-05:54:38.832091 13331 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000702.sst 000711.sst 
2025/10/09-05:54:38.832093 13331 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000710.log size: 0 ; 
2025/10/09-05:54:38.832102 13331                         Options.error_if_exists: 0
2025/10/09-05:54:38.832104 13331                       Options.create_if_missing: 1
2025/10/09-05:54:38.832106 13331                         Options.paranoid_checks: 1
2025/10/09-05:54:38.832108 13331             Options.flush_verify_memtable_count: 1
2025/10/09-05:54:38.832110 13331                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-05:54:38.832112 13331                                     Options.env: 0x564ce1a336c0
2025/10/09-05:54:38.832114 13331                                      Options.fs: PosixFileSystem
2025/10/09-05:54:38.832116 13331                                Options.info_log: 0x564cea08fa90
2025/10/09-05:54:38.832118 13331                Options.max_file_opening_threads: 16
2025/10/09-05:54:38.832120 13331                              Options.statistics: (nil)
2025/10/09-05:54:38.832122 13331                               Options.use_fsync: 0
2025/10/09-05:54:38.832124 13331                       Options.max_log_file_size: 0
2025/10/09-05:54:38.832126 13331                  Options.max_manifest_file_size: 1073741824
2025/10/09-05:54:38.832127 13331                   Options.log_file_time_to_roll: 0
2025/10/09-05:54:38.832129 13331                       Options.keep_log_file_num: 1000
2025/10/09-05:54:38.832131 13331                    Options.recycle_log_file_num: 0
2025/10/09-05:54:38.832133 13331                         Options.allow_fallocate: 1
2025/10/09-05:54:38.832135 13331                        Options.allow_mmap_reads: 0
2025/10/09-05:54:38.832136 13331                       Options.allow_mmap_writes: 0
2025/10/09-05:54:38.832138 13331                        Options.use_direct_reads: 0
2025/10/09-05:54:38.832140 13331                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-05:54:38.832142 13331          Options.create_missing_column_families: 0
2025/10/09-05:54:38.832143 13331                              Options.db_log_dir: 
2025/10/09-05:54:38.832145 13331                                 Options.wal_dir: 
2025/10/09-05:54:38.832147 13331                Options.table_cache_numshardbits: 6
2025/10/09-05:54:38.832149 13331                         Options.WAL_ttl_seconds: 0
2025/10/09-05:54:38.832150 13331                       Options.WAL_size_limit_MB: 0
2025/10/09-05:54:38.832152 13331                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-05:54:38.832154 13331             Options.manifest_preallocation_size: 4194304
2025/10/09-05:54:38.832156 13331                     Options.is_fd_close_on_exec: 1
2025/10/09-05:54:38.832158 13331                   Options.advise_random_on_open: 1
2025/10/09-05:54:38.832160 13331                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-05:54:38.832166 13331                    Options.db_write_buffer_size: 0
2025/10/09-05:54:38.832167 13331                    Options.write_buffer_manager: 0x564ce9dd2820
2025/10/09-05:54:38.832170 13331         Options.access_hint_on_compaction_start: 1
2025/10/09-05:54:38.832171 13331  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-05:54:38.832173 13331           Options.random_access_max_buffer_size: 1048576
2025/10/09-05:54:38.832175 13331                      Options.use_adaptive_mutex: 0
2025/10/09-05:54:38.832177 13331                            Options.rate_limiter: (nil)
2025/10/09-05:54:38.832200 13331     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-05:54:38.832203 13331                       Options.wal_recovery_mode: 2
2025/10/09-05:54:38.832205 13331                  Options.enable_thread_tracking: 0
2025/10/09-05:54:38.832206 13331                  Options.enable_pipelined_write: 0
2025/10/09-05:54:38.832208 13331                  Options.unordered_write: 0
2025/10/09-05:54:38.832210 13331         Options.allow_concurrent_memtable_write: 1
2025/10/09-05:54:38.832212 13331      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-05:54:38.832214 13331             Options.write_thread_max_yield_usec: 100
2025/10/09-05:54:38.832216 13331            Options.write_thread_slow_yield_usec: 3
2025/10/09-05:54:38.832217 13331                               Options.row_cache: None
2025/10/09-05:54:38.832219 13331                              Options.wal_filter: None
2025/10/09-05:54:38.832221 13331             Options.avoid_flush_during_recovery: 0
2025/10/09-05:54:38.832223 13331             Options.allow_ingest_behind: 0
2025/10/09-05:54:38.832225 13331             Options.preserve_deletes: 0
2025/10/09-05:54:38.832227 13331             Options.two_write_queues: 0
2025/10/09-05:54:38.832228 13331             Options.manual_wal_flush: 0
2025/10/09-05:54:38.832230 13331             Options.atomic_flush: 0
2025/10/09-05:54:38.832232 13331             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-05:54:38.832234 13331                 Options.persist_stats_to_disk: 0
2025/10/09-05:54:38.832235 13331                 Options.write_dbid_to_manifest: 0
2025/10/09-05:54:38.832237 13331                 Options.log_readahead_size: 0
2025/10/09-05:54:38.832239 13331                 Options.file_checksum_gen_factory: Unknown
2025/10/09-05:54:38.832241 13331                 Options.best_efforts_recovery: 0
2025/10/09-05:54:38.832243 13331                Options.max_bgerror_resume_count: 2147483647
2025/10/09-05:54:38.832244 13331            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-05:54:38.832246 13331             Options.allow_data_in_errors: 0
2025/10/09-05:54:38.832248 13331             Options.db_host_id: __hostname__
2025/10/09-05:54:38.832250 13331             Options.max_background_jobs: 2
2025/10/09-05:54:38.832251 13331             Options.max_background_compactions: -1
2025/10/09-05:54:38.832253 13331             Options.max_subcompactions: 1
2025/10/09-05:54:38.832255 13331             Options.avoid_flush_during_shutdown: 0
2025/10/09-05:54:38.832257 13331           Options.writable_file_max_buffer_size: 1048576
2025/10/09-05:54:38.832258 13331             Options.delayed_write_rate : 16777216
2025/10/09-05:54:38.832260 13331             Options.max_total_wal_size: 0
2025/10/09-05:54:38.832262 13331             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-05:54:38.832264 13331                   Options.stats_dump_period_sec: 600
2025/10/09-05:54:38.832266 13331                 Options.stats_persist_period_sec: 600
2025/10/09-05:54:38.832267 13331                 Options.stats_history_buffer_size: 1048576
2025/10/09-05:54:38.832269 13331                          Options.max_open_files: 200
2025/10/09-05:54:38.832271 13331                          Options.bytes_per_sync: 0
2025/10/09-05:54:38.832273 13331                      Options.wal_bytes_per_sync: 0
2025/10/09-05:54:38.832275 13331                   Options.strict_bytes_per_sync: 0
2025/10/09-05:54:38.832276 13331       Options.compaction_readahead_size: 0
2025/10/09-05:54:38.832278 13331                  Options.max_background_flushes: -1
2025/10/09-05:54:38.832280 13331 Compression algorithms supported:
2025/10/09-05:54:38.832282 13331 	kZSTDNotFinalCompression supported: 0
2025/10/09-05:54:38.832285 13331 	kZSTD supported: 0
2025/10/09-05:54:38.832287 13331 	kXpressCompression supported: 0
2025/10/09-05:54:38.832289 13331 	kLZ4HCCompression supported: 0
2025/10/09-05:54:38.832291 13331 	kLZ4Compression supported: 0
2025/10/09-05:54:38.832292 13331 	kBZip2Compression supported: 0
2025/10/09-05:54:38.832308 13331 	kZlibCompression supported: 0
2025/10/09-05:54:38.832311 13331 	kSnappyCompression supported: 1
2025/10/09-05:54:38.832370 13331 Fast CRC32 supported: Supported on x86
2025/10/09-05:54:38.833403 13331 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000706
2025/10/09-05:54:38.833717 13331 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-05:54:38.833722 13331               Options.comparator: leveldb.BytewiseComparator
2025/10/09-05:54:38.833724 13331           Options.merge_operator: None
2025/10/09-05:54:38.833726 13331        Options.compaction_filter: None
2025/10/09-05:54:38.833727 13331        Options.compaction_filter_factory: None
2025/10/09-05:54:38.833728 13331  Options.sst_partitioner_factory: None
2025/10/09-05:54:38.833729 13331         Options.memtable_factory: SkipListFactory
2025/10/09-05:54:38.833731 13331            Options.table_factory: BlockBasedTable
2025/10/09-05:54:38.833756 13331            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564cea09c140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x564ce9dea640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-05:54:38.833765 13331        Options.write_buffer_size: 67108864
2025/10/09-05:54:38.833767 13331  Options.max_write_buffer_number: 2
2025/10/09-05:54:38.833768 13331          Options.compression: Snappy
2025/10/09-05:54:38.833769 13331                  Options.bottommost_compression: Disabled
2025/10/09-05:54:38.833771 13331       Options.prefix_extractor: nullptr
2025/10/09-05:54:38.833772 13331   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-05:54:38.833773 13331             Options.num_levels: 7
2025/10/09-05:54:38.833774 13331        Options.min_write_buffer_number_to_merge: 1
2025/10/09-05:54:38.833775 13331     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-05:54:38.833776 13331     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-05:54:38.833777 13331            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-05:54:38.833779 13331                  Options.bottommost_compression_opts.level: 32767
2025/10/09-05:54:38.833780 13331               Options.bottommost_compression_opts.strategy: 0
2025/10/09-05:54:38.833781 13331         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-05:54:38.833782 13331         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-05:54:38.833783 13331         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-05:54:38.833784 13331                  Options.bottommost_compression_opts.enabled: false
2025/10/09-05:54:38.833786 13331         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-05:54:38.833787 13331            Options.compression_opts.window_bits: -14
2025/10/09-05:54:38.833788 13331                  Options.compression_opts.level: 32767
2025/10/09-05:54:38.833789 13331               Options.compression_opts.strategy: 0
2025/10/09-05:54:38.833790 13331         Options.compression_opts.max_dict_bytes: 0
2025/10/09-05:54:38.833805 13331         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-05:54:38.833806 13331         Options.compression_opts.parallel_threads: 1
2025/10/09-05:54:38.833808 13331                  Options.compression_opts.enabled: false
2025/10/09-05:54:38.833809 13331         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-05:54:38.833810 13331      Options.level0_file_num_compaction_trigger: 4
2025/10/09-05:54:38.833811 13331          Options.level0_slowdown_writes_trigger: 20
2025/10/09-05:54:38.833812 13331              Options.level0_stop_writes_trigger: 36
2025/10/09-05:54:38.833813 13331                   Options.target_file_size_base: 67108864
2025/10/09-05:54:38.833814 13331             Options.target_file_size_multiplier: 1
2025/10/09-05:54:38.833815 13331                Options.max_bytes_for_level_base: 268435456
2025/10/09-05:54:38.833816 13331 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-05:54:38.833817 13331          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-05:54:38.833820 13331 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-05:54:38.833821 13331 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-05:54:38.833822 13331 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-05:54:38.833823 13331 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-05:54:38.833824 13331 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-05:54:38.833826 13331 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-05:54:38.833827 13331 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-05:54:38.833828 13331       Options.max_sequential_skip_in_iterations: 8
2025/10/09-05:54:38.833829 13331                    Options.max_compaction_bytes: 1677721600
2025/10/09-05:54:38.833830 13331                        Options.arena_block_size: 1048576
2025/10/09-05:54:38.833831 13331   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-05:54:38.833832 13331   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-05:54:38.833833 13331       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-05:54:38.833834 13331                Options.disable_auto_compactions: 0
2025/10/09-05:54:38.833837 13331                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-05:54:38.833838 13331                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-05:54:38.833839 13331 Options.compaction_options_universal.size_ratio: 1
2025/10/09-05:54:38.833840 13331 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-05:54:38.833841 13331 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-05:54:38.833842 13331 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-05:54:38.833844 13331 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-05:54:38.833845 13331 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-05:54:38.833846 13331 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-05:54:38.833847 13331 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-05:54:38.833852 13331                   Options.table_properties_collectors: 
2025/10/09-05:54:38.833853 13331                   Options.inplace_update_support: 0
2025/10/09-05:54:38.833854 13331                 Options.inplace_update_num_locks: 10000
2025/10/09-05:54:38.833856 13331               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-05:54:38.833857 13331               Options.memtable_whole_key_filtering: 0
2025/10/09-05:54:38.833858 13331   Options.memtable_huge_page_size: 0
2025/10/09-05:54:38.833859 13331                           Options.bloom_locality: 0
2025/10/09-05:54:38.833860 13331                    Options.max_successive_merges: 0
2025/10/09-05:54:38.833861 13331                Options.optimize_filters_for_hits: 0
2025/10/09-05:54:38.833862 13331                Options.paranoid_file_checks: 0
2025/10/09-05:54:38.833869 13331                Options.force_consistency_checks: 1
2025/10/09-05:54:38.833871 13331                Options.report_bg_io_stats: 0
2025/10/09-05:54:38.833872 13331                               Options.ttl: 2592000
2025/10/09-05:54:38.833873 13331          Options.periodic_compaction_seconds: 0
2025/10/09-05:54:38.833874 13331                       Options.enable_blob_files: false
2025/10/09-05:54:38.833875 13331                           Options.min_blob_size: 0
2025/10/09-05:54:38.833876 13331                          Options.blob_file_size: 268435456
2025/10/09-05:54:38.833877 13331                   Options.blob_compression_type: NoCompression
2025/10/09-05:54:38.833878 13331          Options.enable_blob_garbage_collection: false
2025/10/09-05:54:38.833879 13331      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-05:54:38.833881 13331 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-05:54:38.833882 13331          Options.blob_compaction_readahead_size: 0
2025/10/09-05:54:38.880254 13331 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000706 succeeded,manifest_file_number is 706, next_file_number is 713, last_sequence is 189, log_number is 710,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-05:54:38.880269 13331 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 710
2025/10/09-05:54:38.881004 13331 [db/version_set.cc:4393] Creating manifest 714
2025/10/09-05:54:38.883274 13331 EVENT_LOG_v1 {"time_micros": 1760014478883267, "job": 1, "event": "recovery_started", "wal_files": [710]}
2025/10/09-05:54:38.883282 13331 [db/db_impl/db_impl_open.cc:883] Recovering log #710 mode 2
2025/10/09-05:54:38.883360 13331 [db/version_set.cc:4393] Creating manifest 715
2025/10/09-05:54:38.885889 13331 EVENT_LOG_v1 {"time_micros": 1760014478885883, "job": 1, "event": "recovery_finished"}
2025/10/09-05:54:38.889626 13331 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000710.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-05:54:38.889686 13331 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x564ce9ee9c00
2025/10/09-05:54:38.889806 13331 DB pointer 0x564ce9f1ba00
2025/10/09-05:54:41.890039 13504 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-05:54:41.890057 13504 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.59 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x564ce9dea640#13331 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-06:00:44.889038 13331 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-06:00:44.889160 13331 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #719. Immutable memtables: 0.
2025/10/09-06:00:44.889314 13443 (Original Log Time 2025/10/09-06:00:44.889295) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-06:00:44.889320 13443 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 719
2025/10/09-06:00:44.889345 13443 EVENT_LOG_v1 {"time_micros": 1760014844889340, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 3, "num_deletes": 0, "total_data_size": 15582, "memory_usage": 17736, "flush_reason": "Manual Flush"}
2025/10/09-06:00:44.889348 13443 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #720: started
2025/10/09-06:00:44.891185 13443 EVENT_LOG_v1 {"time_micros": 1760014844891154, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 720, "file_size": 4061, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3102, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6468, "raw_average_value_size": 6468, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760014486, "oldest_key_time": 1760014486, "file_creation_time": 1760014844, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "RP0LCI0FMTTAK36HKWDO", "orig_file_number": 720}}
2025/10/09-06:00:44.891206 13443 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #720: 4061 bytes OK
2025/10/09-06:00:44.891614 13443 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2302 microseconds, and 699 cpu microseconds.
2025/10/09-06:00:44.892325 13443 (Original Log Time 2025/10/09-06:00:44.891620) [db/memtable_list.cc:469] [default] Level-0 commit table #720 started
2025/10/09-06:00:44.892328 13443 (Original Log Time 2025/10/09-06:00:44.892250) [db/memtable_list.cc:672] [default] Level-0 commit table #720: memtable #1 done
2025/10/09-06:00:44.892330 13443 (Original Log Time 2025/10/09-06:00:44.892279) EVENT_LOG_v1 {"time_micros": 1760014844892271, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-06:00:44.892332 13443 (Original Log Time 2025/10/09-06:00:44.892297) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/09-06:00:44.892338 13443 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 15597, prev total WAL file size 15597, number of live WAL files 2.
2025/10/09-06:00:44.892438 13443 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000716.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:00:44.892496 13331 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-06:00:44.892505 13331 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-06:00:44.892965 13331 [db/db_impl/db_impl.cc:685] Shutdown complete
