2025/10/13-07:42:07.126922 58252 RocksDB version: 6.29.3
2025/10/13-07:42:07.126987 58252 Git sha 0
2025/10/13-07:42:07.126990 58252 Compile date 2025-10-06 05:52:31
2025/10/13-07:42:07.126992 58252 DB SUMMARY
2025/10/13-07:42:07.126994 58252 DB Session ID:  PS3IN184N70S42B6DA0Y
2025/10/13-07:42:07.127280 58252 CURRENT file:  CURRENT
2025/10/13-07:42:07.127282 58252 IDENTITY file:  IDENTITY
2025/10/13-07:42:07.127300 58252 MANIFEST file:  MANIFEST-002588 size: 370 Bytes
2025/10/13-07:42:07.127303 58252 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 002561.sst 002570.sst 002584.sst 002593.sst 
2025/10/13-07:42:07.127305 58252 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002592.log size: 0 ; 
2025/10/13-07:42:07.127327 58252                         Options.error_if_exists: 0
2025/10/13-07:42:07.127329 58252                       Options.create_if_missing: 1
2025/10/13-07:42:07.127330 58252                         Options.paranoid_checks: 1
2025/10/13-07:42:07.127331 58252             Options.flush_verify_memtable_count: 1
2025/10/13-07:42:07.127333 58252                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-07:42:07.127334 58252                                     Options.env: 0x55cbee70d740
2025/10/13-07:42:07.127336 58252                                      Options.fs: PosixFileSystem
2025/10/13-07:42:07.127338 58252                                Options.info_log: 0x55cc28c1d540
2025/10/13-07:42:07.127339 58252                Options.max_file_opening_threads: 16
2025/10/13-07:42:07.127340 58252                              Options.statistics: (nil)
2025/10/13-07:42:07.127342 58252                               Options.use_fsync: 0
2025/10/13-07:42:07.127343 58252                       Options.max_log_file_size: 0
2025/10/13-07:42:07.127345 58252                  Options.max_manifest_file_size: 1073741824
2025/10/13-07:42:07.127346 58252                   Options.log_file_time_to_roll: 0
2025/10/13-07:42:07.127348 58252                       Options.keep_log_file_num: 1000
2025/10/13-07:42:07.127349 58252                    Options.recycle_log_file_num: 0
2025/10/13-07:42:07.127350 58252                         Options.allow_fallocate: 1
2025/10/13-07:42:07.127352 58252                        Options.allow_mmap_reads: 0
2025/10/13-07:42:07.127353 58252                       Options.allow_mmap_writes: 0
2025/10/13-07:42:07.127354 58252                        Options.use_direct_reads: 0
2025/10/13-07:42:07.127356 58252                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-07:42:07.127357 58252          Options.create_missing_column_families: 0
2025/10/13-07:42:07.127358 58252                              Options.db_log_dir: 
2025/10/13-07:42:07.127359 58252                                 Options.wal_dir: 
2025/10/13-07:42:07.127361 58252                Options.table_cache_numshardbits: 6
2025/10/13-07:42:07.127362 58252                         Options.WAL_ttl_seconds: 0
2025/10/13-07:42:07.127363 58252                       Options.WAL_size_limit_MB: 0
2025/10/13-07:42:07.127365 58252                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-07:42:07.127366 58252             Options.manifest_preallocation_size: 4194304
2025/10/13-07:42:07.127367 58252                     Options.is_fd_close_on_exec: 1
2025/10/13-07:42:07.127369 58252                   Options.advise_random_on_open: 1
2025/10/13-07:42:07.127370 58252                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-07:42:07.127375 58252                    Options.db_write_buffer_size: 0
2025/10/13-07:42:07.127376 58252                    Options.write_buffer_manager: 0x55cc287ec5a0
2025/10/13-07:42:07.127377 58252         Options.access_hint_on_compaction_start: 1
2025/10/13-07:42:07.127378 58252  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-07:42:07.127380 58252           Options.random_access_max_buffer_size: 1048576
2025/10/13-07:42:07.127381 58252                      Options.use_adaptive_mutex: 0
2025/10/13-07:42:07.127383 58252                            Options.rate_limiter: (nil)
2025/10/13-07:42:07.127398 58252     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-07:42:07.127400 58252                       Options.wal_recovery_mode: 2
2025/10/13-07:42:07.127401 58252                  Options.enable_thread_tracking: 0
2025/10/13-07:42:07.127402 58252                  Options.enable_pipelined_write: 0
2025/10/13-07:42:07.127404 58252                  Options.unordered_write: 0
2025/10/13-07:42:07.127405 58252         Options.allow_concurrent_memtable_write: 1
2025/10/13-07:42:07.127406 58252      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-07:42:07.127407 58252             Options.write_thread_max_yield_usec: 100
2025/10/13-07:42:07.127409 58252            Options.write_thread_slow_yield_usec: 3
2025/10/13-07:42:07.127410 58252                               Options.row_cache: None
2025/10/13-07:42:07.127411 58252                              Options.wal_filter: None
2025/10/13-07:42:07.127413 58252             Options.avoid_flush_during_recovery: 0
2025/10/13-07:42:07.127414 58252             Options.allow_ingest_behind: 0
2025/10/13-07:42:07.127415 58252             Options.preserve_deletes: 0
2025/10/13-07:42:07.127417 58252             Options.two_write_queues: 0
2025/10/13-07:42:07.127418 58252             Options.manual_wal_flush: 0
2025/10/13-07:42:07.127419 58252             Options.atomic_flush: 0
2025/10/13-07:42:07.127420 58252             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-07:42:07.127422 58252                 Options.persist_stats_to_disk: 0
2025/10/13-07:42:07.127423 58252                 Options.write_dbid_to_manifest: 0
2025/10/13-07:42:07.127424 58252                 Options.log_readahead_size: 0
2025/10/13-07:42:07.127426 58252                 Options.file_checksum_gen_factory: Unknown
2025/10/13-07:42:07.127427 58252                 Options.best_efforts_recovery: 0
2025/10/13-07:42:07.127429 58252                Options.max_bgerror_resume_count: 2147483647
2025/10/13-07:42:07.127430 58252            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-07:42:07.127431 58252             Options.allow_data_in_errors: 0
2025/10/13-07:42:07.127432 58252             Options.db_host_id: __hostname__
2025/10/13-07:42:07.127434 58252             Options.max_background_jobs: 2
2025/10/13-07:42:07.127435 58252             Options.max_background_compactions: -1
2025/10/13-07:42:07.127436 58252             Options.max_subcompactions: 1
2025/10/13-07:42:07.127438 58252             Options.avoid_flush_during_shutdown: 0
2025/10/13-07:42:07.127439 58252           Options.writable_file_max_buffer_size: 1048576
2025/10/13-07:42:07.127440 58252             Options.delayed_write_rate : 16777216
2025/10/13-07:42:07.127442 58252             Options.max_total_wal_size: 0
2025/10/13-07:42:07.127443 58252             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-07:42:07.127445 58252                   Options.stats_dump_period_sec: 600
2025/10/13-07:42:07.127446 58252                 Options.stats_persist_period_sec: 600
2025/10/13-07:42:07.127447 58252                 Options.stats_history_buffer_size: 1048576
2025/10/13-07:42:07.127448 58252                          Options.max_open_files: 200
2025/10/13-07:42:07.127450 58252                          Options.bytes_per_sync: 0
2025/10/13-07:42:07.127451 58252                      Options.wal_bytes_per_sync: 0
2025/10/13-07:42:07.127452 58252                   Options.strict_bytes_per_sync: 0
2025/10/13-07:42:07.127454 58252       Options.compaction_readahead_size: 0
2025/10/13-07:42:07.127455 58252                  Options.max_background_flushes: -1
2025/10/13-07:42:07.127456 58252 Compression algorithms supported:
2025/10/13-07:42:07.127458 58252 	kZSTDNotFinalCompression supported: 0
2025/10/13-07:42:07.127460 58252 	kZSTD supported: 0
2025/10/13-07:42:07.127461 58252 	kXpressCompression supported: 0
2025/10/13-07:42:07.127463 58252 	kLZ4HCCompression supported: 0
2025/10/13-07:42:07.127464 58252 	kLZ4Compression supported: 0
2025/10/13-07:42:07.127465 58252 	kBZip2Compression supported: 0
2025/10/13-07:42:07.127474 58252 	kZlibCompression supported: 0
2025/10/13-07:42:07.127475 58252 	kSnappyCompression supported: 1
2025/10/13-07:42:07.127480 58252 Fast CRC32 supported: Supported on x86
2025/10/13-07:42:07.127545 58252 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002588
2025/10/13-07:42:07.127700 58252 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-07:42:07.127703 58252               Options.comparator: leveldb.BytewiseComparator
2025/10/13-07:42:07.127705 58252           Options.merge_operator: None
2025/10/13-07:42:07.127706 58252        Options.compaction_filter: None
2025/10/13-07:42:07.127707 58252        Options.compaction_filter_factory: None
2025/10/13-07:42:07.127709 58252  Options.sst_partitioner_factory: None
2025/10/13-07:42:07.127710 58252         Options.memtable_factory: SkipListFactory
2025/10/13-07:42:07.127711 58252            Options.table_factory: BlockBasedTable
2025/10/13-07:42:07.127736 58252            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55cc28c17240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55cc28804520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-07:42:07.127743 58252        Options.write_buffer_size: 67108864
2025/10/13-07:42:07.127744 58252  Options.max_write_buffer_number: 2
2025/10/13-07:42:07.127746 58252          Options.compression: Snappy
2025/10/13-07:42:07.127747 58252                  Options.bottommost_compression: Disabled
2025/10/13-07:42:07.127749 58252       Options.prefix_extractor: nullptr
2025/10/13-07:42:07.127750 58252   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-07:42:07.127751 58252             Options.num_levels: 7
2025/10/13-07:42:07.127753 58252        Options.min_write_buffer_number_to_merge: 1
2025/10/13-07:42:07.127754 58252     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-07:42:07.127755 58252     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-07:42:07.127756 58252            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-07:42:07.127758 58252                  Options.bottommost_compression_opts.level: 32767
2025/10/13-07:42:07.127759 58252               Options.bottommost_compression_opts.strategy: 0
2025/10/13-07:42:07.127760 58252         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-07:42:07.127762 58252         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-07:42:07.127763 58252         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-07:42:07.127765 58252                  Options.bottommost_compression_opts.enabled: false
2025/10/13-07:42:07.127766 58252         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-07:42:07.127767 58252            Options.compression_opts.window_bits: -14
2025/10/13-07:42:07.127768 58252                  Options.compression_opts.level: 32767
2025/10/13-07:42:07.127770 58252               Options.compression_opts.strategy: 0
2025/10/13-07:42:07.127771 58252         Options.compression_opts.max_dict_bytes: 0
2025/10/13-07:42:07.127784 58252         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-07:42:07.127786 58252         Options.compression_opts.parallel_threads: 1
2025/10/13-07:42:07.127787 58252                  Options.compression_opts.enabled: false
2025/10/13-07:42:07.127788 58252         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-07:42:07.127789 58252      Options.level0_file_num_compaction_trigger: 4
2025/10/13-07:42:07.127791 58252          Options.level0_slowdown_writes_trigger: 20
2025/10/13-07:42:07.127792 58252              Options.level0_stop_writes_trigger: 36
2025/10/13-07:42:07.127793 58252                   Options.target_file_size_base: 67108864
2025/10/13-07:42:07.127795 58252             Options.target_file_size_multiplier: 1
2025/10/13-07:42:07.127796 58252                Options.max_bytes_for_level_base: 268435456
2025/10/13-07:42:07.127797 58252 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-07:42:07.127798 58252          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-07:42:07.127801 58252 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-07:42:07.127803 58252 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-07:42:07.127804 58252 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-07:42:07.127805 58252 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-07:42:07.127807 58252 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-07:42:07.127808 58252 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-07:42:07.127809 58252 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-07:42:07.127811 58252       Options.max_sequential_skip_in_iterations: 8
2025/10/13-07:42:07.127812 58252                    Options.max_compaction_bytes: 1677721600
2025/10/13-07:42:07.127813 58252                        Options.arena_block_size: 1048576
2025/10/13-07:42:07.127815 58252   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-07:42:07.127816 58252   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-07:42:07.127817 58252       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-07:42:07.127819 58252                Options.disable_auto_compactions: 0
2025/10/13-07:42:07.127821 58252                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-07:42:07.127823 58252                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-07:42:07.127824 58252 Options.compaction_options_universal.size_ratio: 1
2025/10/13-07:42:07.127825 58252 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-07:42:07.127826 58252 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-07:42:07.127828 58252 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-07:42:07.127829 58252 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-07:42:07.127831 58252 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-07:42:07.127832 58252 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-07:42:07.127833 58252 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-07:42:07.127837 58252                   Options.table_properties_collectors: 
2025/10/13-07:42:07.127838 58252                   Options.inplace_update_support: 0
2025/10/13-07:42:07.127840 58252                 Options.inplace_update_num_locks: 10000
2025/10/13-07:42:07.127841 58252               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-07:42:07.127843 58252               Options.memtable_whole_key_filtering: 0
2025/10/13-07:42:07.127844 58252   Options.memtable_huge_page_size: 0
2025/10/13-07:42:07.127845 58252                           Options.bloom_locality: 0
2025/10/13-07:42:07.127846 58252                    Options.max_successive_merges: 0
2025/10/13-07:42:07.127848 58252                Options.optimize_filters_for_hits: 0
2025/10/13-07:42:07.127849 58252                Options.paranoid_file_checks: 0
2025/10/13-07:42:07.127857 58252                Options.force_consistency_checks: 1
2025/10/13-07:42:07.127859 58252                Options.report_bg_io_stats: 0
2025/10/13-07:42:07.127860 58252                               Options.ttl: 2592000
2025/10/13-07:42:07.127861 58252          Options.periodic_compaction_seconds: 0
2025/10/13-07:42:07.127863 58252                       Options.enable_blob_files: false
2025/10/13-07:42:07.127864 58252                           Options.min_blob_size: 0
2025/10/13-07:42:07.127865 58252                          Options.blob_file_size: 268435456
2025/10/13-07:42:07.127867 58252                   Options.blob_compression_type: NoCompression
2025/10/13-07:42:07.127868 58252          Options.enable_blob_garbage_collection: false
2025/10/13-07:42:07.127869 58252      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-07:42:07.127871 58252 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-07:42:07.127873 58252          Options.blob_compaction_readahead_size: 0
2025/10/13-07:42:07.131941 58252 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002588 succeeded,manifest_file_number is 2588, next_file_number is 2595, last_sequence is 629, log_number is 2592,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-07:42:07.131954 58252 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2592
2025/10/13-07:42:07.132424 58252 [db/version_set.cc:4393] Creating manifest 2596
2025/10/13-07:42:07.134989 58252 EVENT_LOG_v1 {"time_micros": 1760366527134982, "job": 1, "event": "recovery_started", "wal_files": [2592]}
2025/10/13-07:42:07.134998 58252 [db/db_impl/db_impl_open.cc:883] Recovering log #2592 mode 2
2025/10/13-07:42:07.135055 58252 [db/version_set.cc:4393] Creating manifest 2597
2025/10/13-07:42:07.137246 58252 EVENT_LOG_v1 {"time_micros": 1760366527137242, "job": 1, "event": "recovery_finished"}
2025/10/13-07:42:07.141122 58252 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002592.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-07:42:07.141286 58252 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55cc28951500
2025/10/13-07:42:07.141597 58252 DB pointer 0x55cc2895da00
2025/10/13-07:42:10.142825 58434 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-07:42:10.142861 58434 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.40 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   13.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55cc28804520#58252 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-07:44:19.999010 58252 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-07:44:19.999031 58252 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-07:44:19.999035 58252 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-07:44:19.999778 58252 [db/db_impl/db_impl.cc:685] Shutdown complete
