2025/10/10-20:57:43.555726 27304 RocksDB version: 6.29.3
2025/10/10-20:57:43.555772 27304 Git sha 0
2025/10/10-20:57:43.555774 27304 Compile date 2025-10-06 05:52:31
2025/10/10-20:57:43.555776 27304 DB SUMMARY
2025/10/10-20:57:43.555777 27304 DB Session ID:  0KWR6F8DWIYV3BEBH7MD
2025/10/10-20:57:43.555926 27304 CURRENT file:  CURRENT
2025/10/10-20:57:43.555927 27304 IDENTITY file:  IDENTITY
2025/10/10-20:57:43.555937 27304 MANIFEST file:  MANIFEST-001735 size: 226 Bytes
2025/10/10-20:57:43.555940 27304 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 001731.sst 001740.sst 
2025/10/10-20:57:43.555941 27304 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001739.log size: 0 ; 
2025/10/10-20:57:43.555954 27304                         Options.error_if_exists: 0
2025/10/10-20:57:43.555955 27304                       Options.create_if_missing: 1
2025/10/10-20:57:43.555956 27304                         Options.paranoid_checks: 1
2025/10/10-20:57:43.555957 27304             Options.flush_verify_memtable_count: 1
2025/10/10-20:57:43.555958 27304                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-20:57:43.555959 27304                                     Options.env: 0x55e5cd8f86c0
2025/10/10-20:57:43.555961 27304                                      Options.fs: PosixFileSystem
2025/10/10-20:57:43.555962 27304                                Options.info_log: 0x55e60078ba90
2025/10/10-20:57:43.555963 27304                Options.max_file_opening_threads: 16
2025/10/10-20:57:43.555965 27304                              Options.statistics: (nil)
2025/10/10-20:57:43.555966 27304                               Options.use_fsync: 0
2025/10/10-20:57:43.555967 27304                       Options.max_log_file_size: 0
2025/10/10-20:57:43.555969 27304                  Options.max_manifest_file_size: 1073741824
2025/10/10-20:57:43.555970 27304                   Options.log_file_time_to_roll: 0
2025/10/10-20:57:43.555971 27304                       Options.keep_log_file_num: 1000
2025/10/10-20:57:43.555972 27304                    Options.recycle_log_file_num: 0
2025/10/10-20:57:43.555973 27304                         Options.allow_fallocate: 1
2025/10/10-20:57:43.555974 27304                        Options.allow_mmap_reads: 0
2025/10/10-20:57:43.555975 27304                       Options.allow_mmap_writes: 0
2025/10/10-20:57:43.555976 27304                        Options.use_direct_reads: 0
2025/10/10-20:57:43.555977 27304                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-20:57:43.555978 27304          Options.create_missing_column_families: 0
2025/10/10-20:57:43.555979 27304                              Options.db_log_dir: 
2025/10/10-20:57:43.555980 27304                                 Options.wal_dir: 
2025/10/10-20:57:43.555981 27304                Options.table_cache_numshardbits: 6
2025/10/10-20:57:43.555982 27304                         Options.WAL_ttl_seconds: 0
2025/10/10-20:57:43.555983 27304                       Options.WAL_size_limit_MB: 0
2025/10/10-20:57:43.555984 27304                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-20:57:43.555986 27304             Options.manifest_preallocation_size: 4194304
2025/10/10-20:57:43.555987 27304                     Options.is_fd_close_on_exec: 1
2025/10/10-20:57:43.555988 27304                   Options.advise_random_on_open: 1
2025/10/10-20:57:43.555989 27304                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-20:57:43.555993 27304                    Options.db_write_buffer_size: 0
2025/10/10-20:57:43.555994 27304                    Options.write_buffer_manager: 0x55e6004465a0
2025/10/10-20:57:43.555996 27304         Options.access_hint_on_compaction_start: 1
2025/10/10-20:57:43.555997 27304  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-20:57:43.555998 27304           Options.random_access_max_buffer_size: 1048576
2025/10/10-20:57:43.555999 27304                      Options.use_adaptive_mutex: 0
2025/10/10-20:57:43.556000 27304                            Options.rate_limiter: (nil)
2025/10/10-20:57:43.556010 27304     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-20:57:43.556011 27304                       Options.wal_recovery_mode: 2
2025/10/10-20:57:43.556012 27304                  Options.enable_thread_tracking: 0
2025/10/10-20:57:43.556013 27304                  Options.enable_pipelined_write: 0
2025/10/10-20:57:43.556014 27304                  Options.unordered_write: 0
2025/10/10-20:57:43.556015 27304         Options.allow_concurrent_memtable_write: 1
2025/10/10-20:57:43.556016 27304      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-20:57:43.556017 27304             Options.write_thread_max_yield_usec: 100
2025/10/10-20:57:43.556018 27304            Options.write_thread_slow_yield_usec: 3
2025/10/10-20:57:43.556019 27304                               Options.row_cache: None
2025/10/10-20:57:43.556020 27304                              Options.wal_filter: None
2025/10/10-20:57:43.556022 27304             Options.avoid_flush_during_recovery: 0
2025/10/10-20:57:43.556023 27304             Options.allow_ingest_behind: 0
2025/10/10-20:57:43.556024 27304             Options.preserve_deletes: 0
2025/10/10-20:57:43.556025 27304             Options.two_write_queues: 0
2025/10/10-20:57:43.556026 27304             Options.manual_wal_flush: 0
2025/10/10-20:57:43.556027 27304             Options.atomic_flush: 0
2025/10/10-20:57:43.556028 27304             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-20:57:43.556029 27304                 Options.persist_stats_to_disk: 0
2025/10/10-20:57:43.556030 27304                 Options.write_dbid_to_manifest: 0
2025/10/10-20:57:43.556031 27304                 Options.log_readahead_size: 0
2025/10/10-20:57:43.556032 27304                 Options.file_checksum_gen_factory: Unknown
2025/10/10-20:57:43.556033 27304                 Options.best_efforts_recovery: 0
2025/10/10-20:57:43.556034 27304                Options.max_bgerror_resume_count: 2147483647
2025/10/10-20:57:43.556035 27304            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-20:57:43.556036 27304             Options.allow_data_in_errors: 0
2025/10/10-20:57:43.556037 27304             Options.db_host_id: __hostname__
2025/10/10-20:57:43.556039 27304             Options.max_background_jobs: 2
2025/10/10-20:57:43.556040 27304             Options.max_background_compactions: -1
2025/10/10-20:57:43.556041 27304             Options.max_subcompactions: 1
2025/10/10-20:57:43.556042 27304             Options.avoid_flush_during_shutdown: 0
2025/10/10-20:57:43.556043 27304           Options.writable_file_max_buffer_size: 1048576
2025/10/10-20:57:43.556044 27304             Options.delayed_write_rate : 16777216
2025/10/10-20:57:43.556045 27304             Options.max_total_wal_size: 0
2025/10/10-20:57:43.556046 27304             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-20:57:43.556047 27304                   Options.stats_dump_period_sec: 600
2025/10/10-20:57:43.556048 27304                 Options.stats_persist_period_sec: 600
2025/10/10-20:57:43.556049 27304                 Options.stats_history_buffer_size: 1048576
2025/10/10-20:57:43.556050 27304                          Options.max_open_files: 200
2025/10/10-20:57:43.556051 27304                          Options.bytes_per_sync: 0
2025/10/10-20:57:43.556052 27304                      Options.wal_bytes_per_sync: 0
2025/10/10-20:57:43.556053 27304                   Options.strict_bytes_per_sync: 0
2025/10/10-20:57:43.556054 27304       Options.compaction_readahead_size: 0
2025/10/10-20:57:43.556055 27304                  Options.max_background_flushes: -1
2025/10/10-20:57:43.556056 27304 Compression algorithms supported:
2025/10/10-20:57:43.556058 27304 	kZSTDNotFinalCompression supported: 0
2025/10/10-20:57:43.556059 27304 	kZSTD supported: 0
2025/10/10-20:57:43.556061 27304 	kXpressCompression supported: 0
2025/10/10-20:57:43.556062 27304 	kLZ4HCCompression supported: 0
2025/10/10-20:57:43.556063 27304 	kLZ4Compression supported: 0
2025/10/10-20:57:43.556064 27304 	kBZip2Compression supported: 0
2025/10/10-20:57:43.556070 27304 	kZlibCompression supported: 0
2025/10/10-20:57:43.556071 27304 	kSnappyCompression supported: 1
2025/10/10-20:57:43.556075 27304 Fast CRC32 supported: Supported on x86
2025/10/10-20:57:43.556137 27304 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001735
2025/10/10-20:57:43.556278 27304 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-20:57:43.556281 27304               Options.comparator: leveldb.BytewiseComparator
2025/10/10-20:57:43.556283 27304           Options.merge_operator: None
2025/10/10-20:57:43.556284 27304        Options.compaction_filter: None
2025/10/10-20:57:43.556285 27304        Options.compaction_filter_factory: None
2025/10/10-20:57:43.556286 27304  Options.sst_partitioner_factory: None
2025/10/10-20:57:43.556287 27304         Options.memtable_factory: SkipListFactory
2025/10/10-20:57:43.556288 27304            Options.table_factory: BlockBasedTable
2025/10/10-20:57:43.556313 27304            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e600783580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e60045e5b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-20:57:43.556315 27304        Options.write_buffer_size: 67108864
2025/10/10-20:57:43.556317 27304  Options.max_write_buffer_number: 2
2025/10/10-20:57:43.556318 27304          Options.compression: Snappy
2025/10/10-20:57:43.556320 27304                  Options.bottommost_compression: Disabled
2025/10/10-20:57:43.556321 27304       Options.prefix_extractor: nullptr
2025/10/10-20:57:43.556322 27304   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-20:57:43.556323 27304             Options.num_levels: 7
2025/10/10-20:57:43.556324 27304        Options.min_write_buffer_number_to_merge: 1
2025/10/10-20:57:43.556326 27304     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-20:57:43.556327 27304     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-20:57:43.556328 27304            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-20:57:43.556330 27304                  Options.bottommost_compression_opts.level: 32767
2025/10/10-20:57:43.556331 27304               Options.bottommost_compression_opts.strategy: 0
2025/10/10-20:57:43.556332 27304         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-20:57:43.556333 27304         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-20:57:43.556334 27304         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-20:57:43.556335 27304                  Options.bottommost_compression_opts.enabled: false
2025/10/10-20:57:43.556336 27304         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-20:57:43.556337 27304            Options.compression_opts.window_bits: -14
2025/10/10-20:57:43.556338 27304                  Options.compression_opts.level: 32767
2025/10/10-20:57:43.556339 27304               Options.compression_opts.strategy: 0
2025/10/10-20:57:43.556340 27304         Options.compression_opts.max_dict_bytes: 0
2025/10/10-20:57:43.556350 27304         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-20:57:43.556351 27304         Options.compression_opts.parallel_threads: 1
2025/10/10-20:57:43.556352 27304                  Options.compression_opts.enabled: false
2025/10/10-20:57:43.556353 27304         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-20:57:43.556354 27304      Options.level0_file_num_compaction_trigger: 4
2025/10/10-20:57:43.556355 27304          Options.level0_slowdown_writes_trigger: 20
2025/10/10-20:57:43.556356 27304              Options.level0_stop_writes_trigger: 36
2025/10/10-20:57:43.556358 27304                   Options.target_file_size_base: 67108864
2025/10/10-20:57:43.556359 27304             Options.target_file_size_multiplier: 1
2025/10/10-20:57:43.556360 27304                Options.max_bytes_for_level_base: 268435456
2025/10/10-20:57:43.556361 27304 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-20:57:43.556362 27304          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-20:57:43.556364 27304 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-20:57:43.556365 27304 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-20:57:43.556366 27304 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-20:57:43.556367 27304 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-20:57:43.556368 27304 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-20:57:43.556369 27304 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-20:57:43.556370 27304 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-20:57:43.556371 27304       Options.max_sequential_skip_in_iterations: 8
2025/10/10-20:57:43.556372 27304                    Options.max_compaction_bytes: 1677721600
2025/10/10-20:57:43.556373 27304                        Options.arena_block_size: 1048576
2025/10/10-20:57:43.556374 27304   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-20:57:43.556375 27304   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-20:57:43.556376 27304       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-20:57:43.556377 27304                Options.disable_auto_compactions: 0
2025/10/10-20:57:43.556379 27304                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-20:57:43.556381 27304                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-20:57:43.556382 27304 Options.compaction_options_universal.size_ratio: 1
2025/10/10-20:57:43.556383 27304 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-20:57:43.556384 27304 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-20:57:43.556385 27304 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-20:57:43.556386 27304 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-20:57:43.556387 27304 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-20:57:43.556388 27304 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-20:57:43.556389 27304 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-20:57:43.556395 27304                   Options.table_properties_collectors: 
2025/10/10-20:57:43.556396 27304                   Options.inplace_update_support: 0
2025/10/10-20:57:43.556397 27304                 Options.inplace_update_num_locks: 10000
2025/10/10-20:57:43.556398 27304               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-20:57:43.556400 27304               Options.memtable_whole_key_filtering: 0
2025/10/10-20:57:43.556401 27304   Options.memtable_huge_page_size: 0
2025/10/10-20:57:43.556402 27304                           Options.bloom_locality: 0
2025/10/10-20:57:43.556403 27304                    Options.max_successive_merges: 0
2025/10/10-20:57:43.556404 27304                Options.optimize_filters_for_hits: 0
2025/10/10-20:57:43.556405 27304                Options.paranoid_file_checks: 0
2025/10/10-20:57:43.556411 27304                Options.force_consistency_checks: 1
2025/10/10-20:57:43.556412 27304                Options.report_bg_io_stats: 0
2025/10/10-20:57:43.556413 27304                               Options.ttl: 2592000
2025/10/10-20:57:43.556415 27304          Options.periodic_compaction_seconds: 0
2025/10/10-20:57:43.556416 27304                       Options.enable_blob_files: false
2025/10/10-20:57:43.556417 27304                           Options.min_blob_size: 0
2025/10/10-20:57:43.556418 27304                          Options.blob_file_size: 268435456
2025/10/10-20:57:43.556419 27304                   Options.blob_compression_type: NoCompression
2025/10/10-20:57:43.556420 27304          Options.enable_blob_garbage_collection: false
2025/10/10-20:57:43.556421 27304      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-20:57:43.556423 27304 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-20:57:43.556424 27304          Options.blob_compaction_readahead_size: 0
2025/10/10-20:57:43.557658 27304 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001735 succeeded,manifest_file_number is 1735, next_file_number is 1742, last_sequence is 384, log_number is 1739,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-20:57:43.557666 27304 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1739
2025/10/10-20:57:43.557920 27304 [db/version_set.cc:4393] Creating manifest 1743
2025/10/10-20:57:43.560401 27304 EVENT_LOG_v1 {"time_micros": 1760155063560394, "job": 1, "event": "recovery_started", "wal_files": [1739]}
2025/10/10-20:57:43.560409 27304 [db/db_impl/db_impl_open.cc:883] Recovering log #1739 mode 2
2025/10/10-20:57:43.560469 27304 [db/version_set.cc:4393] Creating manifest 1744
2025/10/10-20:57:43.562813 27304 EVENT_LOG_v1 {"time_micros": 1760155063562806, "job": 1, "event": "recovery_finished"}
2025/10/10-20:57:43.567116 27304 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001739.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:57:43.567205 27304 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55e6005b5c00
2025/10/10-20:57:43.567416 27304 DB pointer 0x55e6005d3a00
2025/10/10-20:57:46.567698 27505 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-20:57:46.567724 27505 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.38 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e60045e5b0#27304 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-20:59:06.460310 27304 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-20:59:06.460546 27304 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1748. Immutable memtables: 0.
2025/10/10-20:59:06.460888 27414 (Original Log Time 2025/10/10-20:59:06.460836) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-20:59:06.460896 27414 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1748
2025/10/10-20:59:06.460922 27414 EVENT_LOG_v1 {"time_micros": 1760155146460916, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7158, "memory_usage": 9288, "flush_reason": "Manual Flush"}
2025/10/10-20:59:06.460924 27414 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1749: started
2025/10/10-20:59:06.462340 27414 EVENT_LOG_v1 {"time_micros": 1760155146462312, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1749, "file_size": 4488, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3529, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7138, "raw_average_value_size": 7138, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760155085, "oldest_key_time": 1760155085, "file_creation_time": 1760155146, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "0KWR6F8DWIYV3BEBH7MD", "orig_file_number": 1749}}
2025/10/10-20:59:06.462366 27414 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1749: 4488 bytes OK
2025/10/10-20:59:06.462889 27414 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2029 microseconds, and 768 cpu microseconds.
2025/10/10-20:59:06.464795 27414 (Original Log Time 2025/10/10-20:59:06.462896) [db/memtable_list.cc:469] [default] Level-0 commit table #1749 started
2025/10/10-20:59:06.464798 27414 (Original Log Time 2025/10/10-20:59:06.464680) [db/memtable_list.cc:672] [default] Level-0 commit table #1749: memtable #1 done
2025/10/10-20:59:06.464800 27414 (Original Log Time 2025/10/10-20:59:06.464726) EVENT_LOG_v1 {"time_micros": 1760155146464717, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-20:59:06.464802 27414 (Original Log Time 2025/10/10-20:59:06.464749) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/10-20:59:06.464809 27414 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7163, prev total WAL file size 7163, number of live WAL files 2.
2025/10/10-20:59:06.465346 27414 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001745.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:59:06.465511 27304 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-20:59:06.465526 27304 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-20:59:06.466410 27304 [db/db_impl/db_impl.cc:685] Shutdown complete
