2025/10/09-19:30:24.630257 4897 RocksDB version: 6.29.3
2025/10/09-19:30:24.630302 4897 Git sha 0
2025/10/09-19:30:24.630304 4897 Compile date 2025-10-06 05:52:31
2025/10/09-19:30:24.630306 4897 DB SUMMARY
2025/10/09-19:30:24.630308 4897 DB Session ID:  AZT87KT0R00O1LG0NH0H
2025/10/09-19:30:24.630400 4897 CURRENT file:  CURRENT
2025/10/09-19:30:24.630401 4897 IDENTITY file:  IDENTITY
2025/10/09-19:30:24.630408 4897 MANIFEST file:  MANIFEST-000911 size: 366 Bytes
2025/10/09-19:30:24.630410 4897 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000899.sst 000901.sst 000910.sst 000916.sst 
2025/10/09-19:30:24.630412 4897 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000915.log size: 0 ; 
2025/10/09-19:30:24.630419 4897                         Options.error_if_exists: 0
2025/10/09-19:30:24.630420 4897                       Options.create_if_missing: 1
2025/10/09-19:30:24.630422 4897                         Options.paranoid_checks: 1
2025/10/09-19:30:24.630423 4897             Options.flush_verify_memtable_count: 1
2025/10/09-19:30:24.630424 4897                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-19:30:24.630425 4897                                     Options.env: 0x5562a7b476c0
2025/10/09-19:30:24.630426 4897                                      Options.fs: PosixFileSystem
2025/10/09-19:30:24.630427 4897                                Options.info_log: 0x5562d61d1770
2025/10/09-19:30:24.630428 4897                Options.max_file_opening_threads: 16
2025/10/09-19:30:24.630430 4897                              Options.statistics: (nil)
2025/10/09-19:30:24.630431 4897                               Options.use_fsync: 0
2025/10/09-19:30:24.630432 4897                       Options.max_log_file_size: 0
2025/10/09-19:30:24.630433 4897                  Options.max_manifest_file_size: 1073741824
2025/10/09-19:30:24.630434 4897                   Options.log_file_time_to_roll: 0
2025/10/09-19:30:24.630435 4897                       Options.keep_log_file_num: 1000
2025/10/09-19:30:24.630436 4897                    Options.recycle_log_file_num: 0
2025/10/09-19:30:24.630437 4897                         Options.allow_fallocate: 1
2025/10/09-19:30:24.630467 4897                        Options.allow_mmap_reads: 0
2025/10/09-19:30:24.630470 4897                       Options.allow_mmap_writes: 0
2025/10/09-19:30:24.630471 4897                        Options.use_direct_reads: 0
2025/10/09-19:30:24.630472 4897                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-19:30:24.630473 4897          Options.create_missing_column_families: 0
2025/10/09-19:30:24.630474 4897                              Options.db_log_dir: 
2025/10/09-19:30:24.630475 4897                                 Options.wal_dir: 
2025/10/09-19:30:24.630476 4897                Options.table_cache_numshardbits: 6
2025/10/09-19:30:24.630477 4897                         Options.WAL_ttl_seconds: 0
2025/10/09-19:30:24.630478 4897                       Options.WAL_size_limit_MB: 0
2025/10/09-19:30:24.630479 4897                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-19:30:24.630480 4897             Options.manifest_preallocation_size: 4194304
2025/10/09-19:30:24.630481 4897                     Options.is_fd_close_on_exec: 1
2025/10/09-19:30:24.630482 4897                   Options.advise_random_on_open: 1
2025/10/09-19:30:24.630483 4897                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-19:30:24.630487 4897                    Options.db_write_buffer_size: 0
2025/10/09-19:30:24.630488 4897                    Options.write_buffer_manager: 0x5562d5e32960
2025/10/09-19:30:24.630489 4897         Options.access_hint_on_compaction_start: 1
2025/10/09-19:30:24.630490 4897  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-19:30:24.630492 4897           Options.random_access_max_buffer_size: 1048576
2025/10/09-19:30:24.630493 4897                      Options.use_adaptive_mutex: 0
2025/10/09-19:30:24.630494 4897                            Options.rate_limiter: (nil)
2025/10/09-19:30:24.630495 4897     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-19:30:24.630510 4897                       Options.wal_recovery_mode: 2
2025/10/09-19:30:24.630512 4897                  Options.enable_thread_tracking: 0
2025/10/09-19:30:24.630513 4897                  Options.enable_pipelined_write: 0
2025/10/09-19:30:24.630514 4897                  Options.unordered_write: 0
2025/10/09-19:30:24.630516 4897         Options.allow_concurrent_memtable_write: 1
2025/10/09-19:30:24.630517 4897      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-19:30:24.630518 4897             Options.write_thread_max_yield_usec: 100
2025/10/09-19:30:24.630519 4897            Options.write_thread_slow_yield_usec: 3
2025/10/09-19:30:24.630520 4897                               Options.row_cache: None
2025/10/09-19:30:24.630522 4897                              Options.wal_filter: None
2025/10/09-19:30:24.630523 4897             Options.avoid_flush_during_recovery: 0
2025/10/09-19:30:24.630524 4897             Options.allow_ingest_behind: 0
2025/10/09-19:30:24.630525 4897             Options.preserve_deletes: 0
2025/10/09-19:30:24.630527 4897             Options.two_write_queues: 0
2025/10/09-19:30:24.630528 4897             Options.manual_wal_flush: 0
2025/10/09-19:30:24.630529 4897             Options.atomic_flush: 0
2025/10/09-19:30:24.630530 4897             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-19:30:24.630531 4897                 Options.persist_stats_to_disk: 0
2025/10/09-19:30:24.630532 4897                 Options.write_dbid_to_manifest: 0
2025/10/09-19:30:24.630534 4897                 Options.log_readahead_size: 0
2025/10/09-19:30:24.630535 4897                 Options.file_checksum_gen_factory: Unknown
2025/10/09-19:30:24.630536 4897                 Options.best_efforts_recovery: 0
2025/10/09-19:30:24.630538 4897                Options.max_bgerror_resume_count: 2147483647
2025/10/09-19:30:24.630539 4897            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-19:30:24.630540 4897             Options.allow_data_in_errors: 0
2025/10/09-19:30:24.630541 4897             Options.db_host_id: __hostname__
2025/10/09-19:30:24.630543 4897             Options.max_background_jobs: 2
2025/10/09-19:30:24.630544 4897             Options.max_background_compactions: -1
2025/10/09-19:30:24.630545 4897             Options.max_subcompactions: 1
2025/10/09-19:30:24.630546 4897             Options.avoid_flush_during_shutdown: 0
2025/10/09-19:30:24.630547 4897           Options.writable_file_max_buffer_size: 1048576
2025/10/09-19:30:24.630549 4897             Options.delayed_write_rate : 16777216
2025/10/09-19:30:24.630550 4897             Options.max_total_wal_size: 0
2025/10/09-19:30:24.630551 4897             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-19:30:24.630552 4897                   Options.stats_dump_period_sec: 600
2025/10/09-19:30:24.630554 4897                 Options.stats_persist_period_sec: 600
2025/10/09-19:30:24.630555 4897                 Options.stats_history_buffer_size: 1048576
2025/10/09-19:30:24.630556 4897                          Options.max_open_files: 200
2025/10/09-19:30:24.630557 4897                          Options.bytes_per_sync: 0
2025/10/09-19:30:24.630558 4897                      Options.wal_bytes_per_sync: 0
2025/10/09-19:30:24.630559 4897                   Options.strict_bytes_per_sync: 0
2025/10/09-19:30:24.630561 4897       Options.compaction_readahead_size: 0
2025/10/09-19:30:24.630562 4897                  Options.max_background_flushes: -1
2025/10/09-19:30:24.630563 4897 Compression algorithms supported:
2025/10/09-19:30:24.630565 4897 	kZSTDNotFinalCompression supported: 0
2025/10/09-19:30:24.630567 4897 	kZSTD supported: 0
2025/10/09-19:30:24.630568 4897 	kXpressCompression supported: 0
2025/10/09-19:30:24.630569 4897 	kLZ4HCCompression supported: 0
2025/10/09-19:30:24.630571 4897 	kLZ4Compression supported: 0
2025/10/09-19:30:24.630572 4897 	kBZip2Compression supported: 0
2025/10/09-19:30:24.630573 4897 	kZlibCompression supported: 0
2025/10/09-19:30:24.630581 4897 	kSnappyCompression supported: 1
2025/10/09-19:30:24.630585 4897 Fast CRC32 supported: Supported on x86
2025/10/09-19:30:24.630645 4897 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000911
2025/10/09-19:30:24.630767 4897 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-19:30:24.630770 4897               Options.comparator: leveldb.BytewiseComparator
2025/10/09-19:30:24.630771 4897           Options.merge_operator: None
2025/10/09-19:30:24.630772 4897        Options.compaction_filter: None
2025/10/09-19:30:24.630773 4897        Options.compaction_filter_factory: None
2025/10/09-19:30:24.630774 4897  Options.sst_partitioner_factory: None
2025/10/09-19:30:24.630775 4897         Options.memtable_factory: SkipListFactory
2025/10/09-19:30:24.630776 4897            Options.table_factory: BlockBasedTable
2025/10/09-19:30:24.630804 4897            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5562d61b3e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5562d5e4a880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-19:30:24.630813 4897        Options.write_buffer_size: 67108864
2025/10/09-19:30:24.630814 4897  Options.max_write_buffer_number: 2
2025/10/09-19:30:24.630815 4897          Options.compression: Snappy
2025/10/09-19:30:24.630816 4897                  Options.bottommost_compression: Disabled
2025/10/09-19:30:24.630817 4897       Options.prefix_extractor: nullptr
2025/10/09-19:30:24.630818 4897   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-19:30:24.630819 4897             Options.num_levels: 7
2025/10/09-19:30:24.630820 4897        Options.min_write_buffer_number_to_merge: 1
2025/10/09-19:30:24.630821 4897     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-19:30:24.630822 4897     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-19:30:24.630823 4897            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-19:30:24.630824 4897                  Options.bottommost_compression_opts.level: 32767
2025/10/09-19:30:24.630825 4897               Options.bottommost_compression_opts.strategy: 0
2025/10/09-19:30:24.630826 4897         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-19:30:24.630827 4897         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-19:30:24.630828 4897         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-19:30:24.630829 4897                  Options.bottommost_compression_opts.enabled: false
2025/10/09-19:30:24.630830 4897         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-19:30:24.630831 4897            Options.compression_opts.window_bits: -14
2025/10/09-19:30:24.630832 4897                  Options.compression_opts.level: 32767
2025/10/09-19:30:24.630833 4897               Options.compression_opts.strategy: 0
2025/10/09-19:30:24.630834 4897         Options.compression_opts.max_dict_bytes: 0
2025/10/09-19:30:24.630835 4897         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-19:30:24.630845 4897         Options.compression_opts.parallel_threads: 1
2025/10/09-19:30:24.630846 4897                  Options.compression_opts.enabled: false
2025/10/09-19:30:24.630848 4897         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-19:30:24.630849 4897      Options.level0_file_num_compaction_trigger: 4
2025/10/09-19:30:24.630850 4897          Options.level0_slowdown_writes_trigger: 20
2025/10/09-19:30:24.630851 4897              Options.level0_stop_writes_trigger: 36
2025/10/09-19:30:24.630852 4897                   Options.target_file_size_base: 67108864
2025/10/09-19:30:24.630854 4897             Options.target_file_size_multiplier: 1
2025/10/09-19:30:24.630855 4897                Options.max_bytes_for_level_base: 268435456
2025/10/09-19:30:24.630856 4897 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-19:30:24.630857 4897          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-19:30:24.630860 4897 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-19:30:24.630861 4897 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-19:30:24.630862 4897 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-19:30:24.630863 4897 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-19:30:24.630864 4897 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-19:30:24.630865 4897 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-19:30:24.630866 4897 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-19:30:24.630867 4897       Options.max_sequential_skip_in_iterations: 8
2025/10/09-19:30:24.630868 4897                    Options.max_compaction_bytes: 1677721600
2025/10/09-19:30:24.630869 4897                        Options.arena_block_size: 1048576
2025/10/09-19:30:24.630870 4897   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-19:30:24.630871 4897   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-19:30:24.630872 4897       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-19:30:24.630873 4897                Options.disable_auto_compactions: 0
2025/10/09-19:30:24.630875 4897                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-19:30:24.630877 4897                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-19:30:24.630878 4897 Options.compaction_options_universal.size_ratio: 1
2025/10/09-19:30:24.630879 4897 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-19:30:24.630881 4897 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-19:30:24.630882 4897 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-19:30:24.630883 4897 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-19:30:24.630885 4897 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-19:30:24.630886 4897 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-19:30:24.630888 4897 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-19:30:24.630895 4897                   Options.table_properties_collectors: 
2025/10/09-19:30:24.630896 4897                   Options.inplace_update_support: 0
2025/10/09-19:30:24.630898 4897                 Options.inplace_update_num_locks: 10000
2025/10/09-19:30:24.630899 4897               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-19:30:24.630900 4897               Options.memtable_whole_key_filtering: 0
2025/10/09-19:30:24.630901 4897   Options.memtable_huge_page_size: 0
2025/10/09-19:30:24.630902 4897                           Options.bloom_locality: 0
2025/10/09-19:30:24.630904 4897                    Options.max_successive_merges: 0
2025/10/09-19:30:24.630905 4897                Options.optimize_filters_for_hits: 0
2025/10/09-19:30:24.630906 4897                Options.paranoid_file_checks: 0
2025/10/09-19:30:24.630907 4897                Options.force_consistency_checks: 1
2025/10/09-19:30:24.630908 4897                Options.report_bg_io_stats: 0
2025/10/09-19:30:24.630915 4897                               Options.ttl: 2592000
2025/10/09-19:30:24.630916 4897          Options.periodic_compaction_seconds: 0
2025/10/09-19:30:24.630917 4897                       Options.enable_blob_files: false
2025/10/09-19:30:24.630918 4897                           Options.min_blob_size: 0
2025/10/09-19:30:24.630919 4897                          Options.blob_file_size: 268435456
2025/10/09-19:30:24.630920 4897                   Options.blob_compression_type: NoCompression
2025/10/09-19:30:24.630922 4897          Options.enable_blob_garbage_collection: false
2025/10/09-19:30:24.630923 4897      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-19:30:24.630924 4897 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-19:30:24.630925 4897          Options.blob_compaction_readahead_size: 0
2025/10/09-19:30:24.646054 4897 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000911 succeeded,manifest_file_number is 911, next_file_number is 918, last_sequence is 223, log_number is 915,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-19:30:24.646066 4897 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 915
2025/10/09-19:30:24.646273 4897 [db/version_set.cc:4393] Creating manifest 919
2025/10/09-19:30:24.648953 4897 EVENT_LOG_v1 {"time_micros": 1760063424648946, "job": 1, "event": "recovery_started", "wal_files": [915]}
2025/10/09-19:30:24.648962 4897 [db/db_impl/db_impl_open.cc:883] Recovering log #915 mode 2
2025/10/09-19:30:24.649030 4897 [db/version_set.cc:4393] Creating manifest 920
2025/10/09-19:30:24.651453 4897 EVENT_LOG_v1 {"time_micros": 1760063424651448, "job": 1, "event": "recovery_finished"}
2025/10/09-19:30:24.655148 4897 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000915.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-19:30:24.655216 4897 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5562d5faf500
2025/10/09-19:30:24.655377 4897 DB pointer 0x5562d5fc9a00
2025/10/09-19:30:27.656519 5078 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-19:30:27.656538 5078 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   12.14 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   16.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5562d5e4a880#4897 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-19:30:40.512861 4897 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-19:30:40.512882 4897 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-19:30:40.512888 4897 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-19:30:40.513597 4897 [db/db_impl/db_impl.cc:685] Shutdown complete
