2025/10/24-06:00:14.332368 10909 RocksDB version: 6.29.3
2025/10/24-06:00:14.332415 10909 Git sha 0
2025/10/24-06:00:14.332417 10909 Compile date 2025-10-06 05:52:31
2025/10/24-06:00:14.332419 10909 DB SUMMARY
2025/10/24-06:00:14.332421 10909 DB Session ID:  D2QG576ZGIHOEMYYKZ30
2025/10/24-06:00:14.332692 10909 CURRENT file:  CURRENT
2025/10/24-06:00:14.332695 10909 IDENTITY file:  IDENTITY
2025/10/24-06:00:14.332712 10909 MANIFEST file:  MANIFEST-002743 size: 370 Bytes
2025/10/24-06:00:14.332715 10909 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 002721.sst 002730.sst 002739.sst 002748.sst 
2025/10/24-06:00:14.332717 10909 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002747.log size: 0 ; 
2025/10/24-06:00:14.332735 10909                         Options.error_if_exists: 0
2025/10/24-06:00:14.332737 10909                       Options.create_if_missing: 1
2025/10/24-06:00:14.332738 10909                         Options.paranoid_checks: 1
2025/10/24-06:00:14.332739 10909             Options.flush_verify_memtable_count: 1
2025/10/24-06:00:14.332741 10909                               Options.track_and_verify_wals_in_manifest: 0
2025/10/24-06:00:14.332742 10909                                     Options.env: 0x558fe80fd840
2025/10/24-06:00:14.332744 10909                                      Options.fs: PosixFileSystem
2025/10/24-06:00:14.332745 10909                                Options.info_log: 0x558fffb14ff0
2025/10/24-06:00:14.332747 10909                Options.max_file_opening_threads: 16
2025/10/24-06:00:14.332748 10909                              Options.statistics: (nil)
2025/10/24-06:00:14.332750 10909                               Options.use_fsync: 0
2025/10/24-06:00:14.332751 10909                       Options.max_log_file_size: 0
2025/10/24-06:00:14.332753 10909                  Options.max_manifest_file_size: 1073741824
2025/10/24-06:00:14.332754 10909                   Options.log_file_time_to_roll: 0
2025/10/24-06:00:14.332755 10909                       Options.keep_log_file_num: 1000
2025/10/24-06:00:14.332757 10909                    Options.recycle_log_file_num: 0
2025/10/24-06:00:14.332759 10909                         Options.allow_fallocate: 1
2025/10/24-06:00:14.332760 10909                        Options.allow_mmap_reads: 0
2025/10/24-06:00:14.332761 10909                       Options.allow_mmap_writes: 0
2025/10/24-06:00:14.332762 10909                        Options.use_direct_reads: 0
2025/10/24-06:00:14.332764 10909                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/24-06:00:14.332765 10909          Options.create_missing_column_families: 0
2025/10/24-06:00:14.332766 10909                              Options.db_log_dir: 
2025/10/24-06:00:14.332767 10909                                 Options.wal_dir: 
2025/10/24-06:00:14.332769 10909                Options.table_cache_numshardbits: 6
2025/10/24-06:00:14.332770 10909                         Options.WAL_ttl_seconds: 0
2025/10/24-06:00:14.332771 10909                       Options.WAL_size_limit_MB: 0
2025/10/24-06:00:14.332772 10909                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/24-06:00:14.332774 10909             Options.manifest_preallocation_size: 4194304
2025/10/24-06:00:14.332775 10909                     Options.is_fd_close_on_exec: 1
2025/10/24-06:00:14.332776 10909                   Options.advise_random_on_open: 1
2025/10/24-06:00:14.332777 10909                   Options.experimental_mempurge_threshold: 0.000000
2025/10/24-06:00:14.332782 10909                    Options.db_write_buffer_size: 0
2025/10/24-06:00:14.332783 10909                    Options.write_buffer_manager: 0x558fff6dc820
2025/10/24-06:00:14.332785 10909         Options.access_hint_on_compaction_start: 1
2025/10/24-06:00:14.332786 10909  Options.new_table_reader_for_compaction_inputs: 0
2025/10/24-06:00:14.332787 10909           Options.random_access_max_buffer_size: 1048576
2025/10/24-06:00:14.332788 10909                      Options.use_adaptive_mutex: 0
2025/10/24-06:00:14.332790 10909                            Options.rate_limiter: (nil)
2025/10/24-06:00:14.332805 10909     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/24-06:00:14.332807 10909                       Options.wal_recovery_mode: 2
2025/10/24-06:00:14.332808 10909                  Options.enable_thread_tracking: 0
2025/10/24-06:00:14.332809 10909                  Options.enable_pipelined_write: 0
2025/10/24-06:00:14.332810 10909                  Options.unordered_write: 0
2025/10/24-06:00:14.332812 10909         Options.allow_concurrent_memtable_write: 1
2025/10/24-06:00:14.332813 10909      Options.enable_write_thread_adaptive_yield: 1
2025/10/24-06:00:14.332814 10909             Options.write_thread_max_yield_usec: 100
2025/10/24-06:00:14.332815 10909            Options.write_thread_slow_yield_usec: 3
2025/10/24-06:00:14.332817 10909                               Options.row_cache: None
2025/10/24-06:00:14.332818 10909                              Options.wal_filter: None
2025/10/24-06:00:14.332819 10909             Options.avoid_flush_during_recovery: 0
2025/10/24-06:00:14.332820 10909             Options.allow_ingest_behind: 0
2025/10/24-06:00:14.332822 10909             Options.preserve_deletes: 0
2025/10/24-06:00:14.332823 10909             Options.two_write_queues: 0
2025/10/24-06:00:14.332824 10909             Options.manual_wal_flush: 0
2025/10/24-06:00:14.332825 10909             Options.atomic_flush: 0
2025/10/24-06:00:14.332826 10909             Options.avoid_unnecessary_blocking_io: 0
2025/10/24-06:00:14.332828 10909                 Options.persist_stats_to_disk: 0
2025/10/24-06:00:14.332829 10909                 Options.write_dbid_to_manifest: 0
2025/10/24-06:00:14.332830 10909                 Options.log_readahead_size: 0
2025/10/24-06:00:14.332831 10909                 Options.file_checksum_gen_factory: Unknown
2025/10/24-06:00:14.332833 10909                 Options.best_efforts_recovery: 0
2025/10/24-06:00:14.332834 10909                Options.max_bgerror_resume_count: 2147483647
2025/10/24-06:00:14.332835 10909            Options.bgerror_resume_retry_interval: 1000000
2025/10/24-06:00:14.332837 10909             Options.allow_data_in_errors: 0
2025/10/24-06:00:14.332838 10909             Options.db_host_id: __hostname__
2025/10/24-06:00:14.332839 10909             Options.max_background_jobs: 2
2025/10/24-06:00:14.332840 10909             Options.max_background_compactions: -1
2025/10/24-06:00:14.332842 10909             Options.max_subcompactions: 1
2025/10/24-06:00:14.332843 10909             Options.avoid_flush_during_shutdown: 0
2025/10/24-06:00:14.332844 10909           Options.writable_file_max_buffer_size: 1048576
2025/10/24-06:00:14.332846 10909             Options.delayed_write_rate : 16777216
2025/10/24-06:00:14.332847 10909             Options.max_total_wal_size: 0
2025/10/24-06:00:14.332848 10909             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/24-06:00:14.332849 10909                   Options.stats_dump_period_sec: 600
2025/10/24-06:00:14.332851 10909                 Options.stats_persist_period_sec: 600
2025/10/24-06:00:14.332852 10909                 Options.stats_history_buffer_size: 1048576
2025/10/24-06:00:14.332853 10909                          Options.max_open_files: 200
2025/10/24-06:00:14.332854 10909                          Options.bytes_per_sync: 0
2025/10/24-06:00:14.332856 10909                      Options.wal_bytes_per_sync: 0
2025/10/24-06:00:14.332857 10909                   Options.strict_bytes_per_sync: 0
2025/10/24-06:00:14.332858 10909       Options.compaction_readahead_size: 0
2025/10/24-06:00:14.332859 10909                  Options.max_background_flushes: -1
2025/10/24-06:00:14.332860 10909 Compression algorithms supported:
2025/10/24-06:00:14.332862 10909 	kZSTDNotFinalCompression supported: 0
2025/10/24-06:00:14.332864 10909 	kZSTD supported: 0
2025/10/24-06:00:14.332865 10909 	kXpressCompression supported: 0
2025/10/24-06:00:14.332867 10909 	kLZ4HCCompression supported: 0
2025/10/24-06:00:14.332868 10909 	kLZ4Compression supported: 0
2025/10/24-06:00:14.332869 10909 	kBZip2Compression supported: 0
2025/10/24-06:00:14.332876 10909 	kZlibCompression supported: 0
2025/10/24-06:00:14.332878 10909 	kSnappyCompression supported: 1
2025/10/24-06:00:14.332882 10909 Fast CRC32 supported: Supported on x86
2025/10/24-06:00:14.332944 10909 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002743
2025/10/24-06:00:14.333087 10909 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/24-06:00:14.333091 10909               Options.comparator: leveldb.BytewiseComparator
2025/10/24-06:00:14.333092 10909           Options.merge_operator: None
2025/10/24-06:00:14.333093 10909        Options.compaction_filter: None
2025/10/24-06:00:14.333095 10909        Options.compaction_filter_factory: None
2025/10/24-06:00:14.333096 10909  Options.sst_partitioner_factory: None
2025/10/24-06:00:14.333097 10909         Options.memtable_factory: SkipListFactory
2025/10/24-06:00:14.333098 10909            Options.table_factory: BlockBasedTable
2025/10/24-06:00:14.333125 10909            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558fffb0d560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558fff6f4760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/24-06:00:14.333127 10909        Options.write_buffer_size: 67108864
2025/10/24-06:00:14.333129 10909  Options.max_write_buffer_number: 2
2025/10/24-06:00:14.333130 10909          Options.compression: Snappy
2025/10/24-06:00:14.333132 10909                  Options.bottommost_compression: Disabled
2025/10/24-06:00:14.333133 10909       Options.prefix_extractor: nullptr
2025/10/24-06:00:14.333134 10909   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/24-06:00:14.333136 10909             Options.num_levels: 7
2025/10/24-06:00:14.333137 10909        Options.min_write_buffer_number_to_merge: 1
2025/10/24-06:00:14.333138 10909     Options.max_write_buffer_number_to_maintain: 0
2025/10/24-06:00:14.333139 10909     Options.max_write_buffer_size_to_maintain: 0
2025/10/24-06:00:14.333141 10909            Options.bottommost_compression_opts.window_bits: -14
2025/10/24-06:00:14.333142 10909                  Options.bottommost_compression_opts.level: 32767
2025/10/24-06:00:14.333143 10909               Options.bottommost_compression_opts.strategy: 0
2025/10/24-06:00:14.333144 10909         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/24-06:00:14.333146 10909         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/24-06:00:14.333147 10909         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/24-06:00:14.333148 10909                  Options.bottommost_compression_opts.enabled: false
2025/10/24-06:00:14.333150 10909         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/24-06:00:14.333151 10909            Options.compression_opts.window_bits: -14
2025/10/24-06:00:14.333152 10909                  Options.compression_opts.level: 32767
2025/10/24-06:00:14.333153 10909               Options.compression_opts.strategy: 0
2025/10/24-06:00:14.333155 10909         Options.compression_opts.max_dict_bytes: 0
2025/10/24-06:00:14.333168 10909         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/24-06:00:14.333169 10909         Options.compression_opts.parallel_threads: 1
2025/10/24-06:00:14.333170 10909                  Options.compression_opts.enabled: false
2025/10/24-06:00:14.333172 10909         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/24-06:00:14.333173 10909      Options.level0_file_num_compaction_trigger: 4
2025/10/24-06:00:14.333174 10909          Options.level0_slowdown_writes_trigger: 20
2025/10/24-06:00:14.333175 10909              Options.level0_stop_writes_trigger: 36
2025/10/24-06:00:14.333177 10909                   Options.target_file_size_base: 67108864
2025/10/24-06:00:14.333178 10909             Options.target_file_size_multiplier: 1
2025/10/24-06:00:14.333179 10909                Options.max_bytes_for_level_base: 268435456
2025/10/24-06:00:14.333180 10909 Options.level_compaction_dynamic_level_bytes: 0
2025/10/24-06:00:14.333182 10909          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/24-06:00:14.333184 10909 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/24-06:00:14.333186 10909 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/24-06:00:14.333187 10909 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/24-06:00:14.333188 10909 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/24-06:00:14.333190 10909 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/24-06:00:14.333191 10909 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/24-06:00:14.333192 10909 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/24-06:00:14.333193 10909       Options.max_sequential_skip_in_iterations: 8
2025/10/24-06:00:14.333195 10909                    Options.max_compaction_bytes: 1677721600
2025/10/24-06:00:14.333196 10909                        Options.arena_block_size: 1048576
2025/10/24-06:00:14.333197 10909   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/24-06:00:14.333198 10909   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/24-06:00:14.333200 10909       Options.rate_limit_delay_max_milliseconds: 100
2025/10/24-06:00:14.333201 10909                Options.disable_auto_compactions: 0
2025/10/24-06:00:14.333203 10909                        Options.compaction_style: kCompactionStyleLevel
2025/10/24-06:00:14.333205 10909                          Options.compaction_pri: kMinOverlappingRatio
2025/10/24-06:00:14.333207 10909 Options.compaction_options_universal.size_ratio: 1
2025/10/24-06:00:14.333208 10909 Options.compaction_options_universal.min_merge_width: 2
2025/10/24-06:00:14.333209 10909 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/24-06:00:14.333210 10909 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/24-06:00:14.333212 10909 Options.compaction_options_universal.compression_size_percent: -1
2025/10/24-06:00:14.333213 10909 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/24-06:00:14.333215 10909 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/24-06:00:14.333216 10909 Options.compaction_options_fifo.allow_compaction: 0
2025/10/24-06:00:14.333221 10909                   Options.table_properties_collectors: 
2025/10/24-06:00:14.333222 10909                   Options.inplace_update_support: 0
2025/10/24-06:00:14.333224 10909                 Options.inplace_update_num_locks: 10000
2025/10/24-06:00:14.333225 10909               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/24-06:00:14.333227 10909               Options.memtable_whole_key_filtering: 0
2025/10/24-06:00:14.333228 10909   Options.memtable_huge_page_size: 0
2025/10/24-06:00:14.333229 10909                           Options.bloom_locality: 0
2025/10/24-06:00:14.333230 10909                    Options.max_successive_merges: 0
2025/10/24-06:00:14.333232 10909                Options.optimize_filters_for_hits: 0
2025/10/24-06:00:14.333233 10909                Options.paranoid_file_checks: 0
2025/10/24-06:00:14.333240 10909                Options.force_consistency_checks: 1
2025/10/24-06:00:14.333241 10909                Options.report_bg_io_stats: 0
2025/10/24-06:00:14.333242 10909                               Options.ttl: 2592000
2025/10/24-06:00:14.333244 10909          Options.periodic_compaction_seconds: 0
2025/10/24-06:00:14.333245 10909                       Options.enable_blob_files: false
2025/10/24-06:00:14.333246 10909                           Options.min_blob_size: 0
2025/10/24-06:00:14.333247 10909                          Options.blob_file_size: 268435456
2025/10/24-06:00:14.333249 10909                   Options.blob_compression_type: NoCompression
2025/10/24-06:00:14.333250 10909          Options.enable_blob_garbage_collection: false
2025/10/24-06:00:14.333251 10909      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/24-06:00:14.333253 10909 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/24-06:00:14.333254 10909          Options.blob_compaction_readahead_size: 0
2025/10/24-06:00:14.334898 10909 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002743 succeeded,manifest_file_number is 2743, next_file_number is 2750, last_sequence is 677, log_number is 2747,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/24-06:00:14.334906 10909 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2747
2025/10/24-06:00:14.335228 10909 [db/version_set.cc:4393] Creating manifest 2751
2025/10/24-06:00:14.338398 10909 EVENT_LOG_v1 {"time_micros": 1761310814338391, "job": 1, "event": "recovery_started", "wal_files": [2747]}
2025/10/24-06:00:14.338406 10909 [db/db_impl/db_impl_open.cc:883] Recovering log #2747 mode 2
2025/10/24-06:00:14.338460 10909 [db/version_set.cc:4393] Creating manifest 2752
2025/10/24-06:00:14.341233 10909 EVENT_LOG_v1 {"time_micros": 1761310814341228, "job": 1, "event": "recovery_finished"}
2025/10/24-06:00:14.344935 10909 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002747.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:00:14.345037 10909 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x558fff82fc00
2025/10/24-06:00:14.345307 10909 DB pointer 0x558fff877a00
2025/10/24-06:00:17.346583 11080 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-06:00:17.346603 11080 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.92 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   18.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558fff6f4760#10909 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-06:05:18.653759 10909 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/24-06:05:18.756990 10909 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/24-06:05:18.757009 10909 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/24-06:05:19.077268 10909 [db/db_impl/db_impl.cc:685] Shutdown complete
