2025/10/27-04:18:13.569485 23182 RocksDB version: 6.29.3
2025/10/27-04:18:13.569613 23182 Git sha 0
2025/10/27-04:18:13.569616 23182 Compile date 2025-10-06 05:52:31
2025/10/27-04:18:13.569619 23182 DB SUMMARY
2025/10/27-04:18:13.569621 23182 DB Session ID:  KFXEPTIO7XRN47WD11RH
2025/10/27-04:18:13.569992 23182 CURRENT file:  CURRENT
2025/10/27-04:18:13.569995 23182 IDENTITY file:  IDENTITY
2025/10/27-04:18:13.570022 23182 MANIFEST file:  MANIFEST-003026 size: 442 Bytes
2025/10/27-04:18:13.570026 23182 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 5, files: 002990.sst 002999.sst 003013.sst 003022.sst 003031.sst 
2025/10/27-04:18:13.570028 23182 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 003030.log size: 0 ; 
2025/10/27-04:18:13.570096 23182                         Options.error_if_exists: 0
2025/10/27-04:18:13.570099 23182                       Options.create_if_missing: 1
2025/10/27-04:18:13.570101 23182                         Options.paranoid_checks: 1
2025/10/27-04:18:13.570102 23182             Options.flush_verify_memtable_count: 1
2025/10/27-04:18:13.570104 23182                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-04:18:13.570106 23182                                     Options.env: 0x56048912f840
2025/10/27-04:18:13.570108 23182                                      Options.fs: PosixFileSystem
2025/10/27-04:18:13.570110 23182                                Options.info_log: 0x5604ac7ac410
2025/10/27-04:18:13.570112 23182                Options.max_file_opening_threads: 16
2025/10/27-04:18:13.570113 23182                              Options.statistics: (nil)
2025/10/27-04:18:13.570115 23182                               Options.use_fsync: 0
2025/10/27-04:18:13.570117 23182                       Options.max_log_file_size: 0
2025/10/27-04:18:13.570118 23182                  Options.max_manifest_file_size: 1073741824
2025/10/27-04:18:13.570120 23182                   Options.log_file_time_to_roll: 0
2025/10/27-04:18:13.570121 23182                       Options.keep_log_file_num: 1000
2025/10/27-04:18:13.570123 23182                    Options.recycle_log_file_num: 0
2025/10/27-04:18:13.570124 23182                         Options.allow_fallocate: 1
2025/10/27-04:18:13.570126 23182                        Options.allow_mmap_reads: 0
2025/10/27-04:18:13.570127 23182                       Options.allow_mmap_writes: 0
2025/10/27-04:18:13.570128 23182                        Options.use_direct_reads: 0
2025/10/27-04:18:13.570130 23182                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-04:18:13.570131 23182          Options.create_missing_column_families: 0
2025/10/27-04:18:13.570132 23182                              Options.db_log_dir: 
2025/10/27-04:18:13.570134 23182                                 Options.wal_dir: 
2025/10/27-04:18:13.570135 23182                Options.table_cache_numshardbits: 6
2025/10/27-04:18:13.570137 23182                         Options.WAL_ttl_seconds: 0
2025/10/27-04:18:13.570138 23182                       Options.WAL_size_limit_MB: 0
2025/10/27-04:18:13.570139 23182                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-04:18:13.570141 23182             Options.manifest_preallocation_size: 4194304
2025/10/27-04:18:13.570142 23182                     Options.is_fd_close_on_exec: 1
2025/10/27-04:18:13.570143 23182                   Options.advise_random_on_open: 1
2025/10/27-04:18:13.570145 23182                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-04:18:13.570149 23182                    Options.db_write_buffer_size: 0
2025/10/27-04:18:13.570150 23182                    Options.write_buffer_manager: 0x5604ac316960
2025/10/27-04:18:13.570151 23182         Options.access_hint_on_compaction_start: 1
2025/10/27-04:18:13.570153 23182  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-04:18:13.570154 23182           Options.random_access_max_buffer_size: 1048576
2025/10/27-04:18:13.570155 23182                      Options.use_adaptive_mutex: 0
2025/10/27-04:18:13.570157 23182                            Options.rate_limiter: (nil)
2025/10/27-04:18:13.570180 23182     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-04:18:13.570182 23182                       Options.wal_recovery_mode: 2
2025/10/27-04:18:13.570183 23182                  Options.enable_thread_tracking: 0
2025/10/27-04:18:13.570184 23182                  Options.enable_pipelined_write: 0
2025/10/27-04:18:13.570186 23182                  Options.unordered_write: 0
2025/10/27-04:18:13.570187 23182         Options.allow_concurrent_memtable_write: 1
2025/10/27-04:18:13.570188 23182      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-04:18:13.570189 23182             Options.write_thread_max_yield_usec: 100
2025/10/27-04:18:13.570191 23182            Options.write_thread_slow_yield_usec: 3
2025/10/27-04:18:13.570192 23182                               Options.row_cache: None
2025/10/27-04:18:13.570193 23182                              Options.wal_filter: None
2025/10/27-04:18:13.570195 23182             Options.avoid_flush_during_recovery: 0
2025/10/27-04:18:13.570196 23182             Options.allow_ingest_behind: 0
2025/10/27-04:18:13.570198 23182             Options.preserve_deletes: 0
2025/10/27-04:18:13.570199 23182             Options.two_write_queues: 0
2025/10/27-04:18:13.570200 23182             Options.manual_wal_flush: 0
2025/10/27-04:18:13.570201 23182             Options.atomic_flush: 0
2025/10/27-04:18:13.570203 23182             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-04:18:13.570204 23182                 Options.persist_stats_to_disk: 0
2025/10/27-04:18:13.570205 23182                 Options.write_dbid_to_manifest: 0
2025/10/27-04:18:13.570207 23182                 Options.log_readahead_size: 0
2025/10/27-04:18:13.570208 23182                 Options.file_checksum_gen_factory: Unknown
2025/10/27-04:18:13.570210 23182                 Options.best_efforts_recovery: 0
2025/10/27-04:18:13.570211 23182                Options.max_bgerror_resume_count: 2147483647
2025/10/27-04:18:13.570212 23182            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-04:18:13.570214 23182             Options.allow_data_in_errors: 0
2025/10/27-04:18:13.570215 23182             Options.db_host_id: __hostname__
2025/10/27-04:18:13.570216 23182             Options.max_background_jobs: 2
2025/10/27-04:18:13.570218 23182             Options.max_background_compactions: -1
2025/10/27-04:18:13.570219 23182             Options.max_subcompactions: 1
2025/10/27-04:18:13.570220 23182             Options.avoid_flush_during_shutdown: 0
2025/10/27-04:18:13.570222 23182           Options.writable_file_max_buffer_size: 1048576
2025/10/27-04:18:13.570223 23182             Options.delayed_write_rate : 16777216
2025/10/27-04:18:13.570224 23182             Options.max_total_wal_size: 0
2025/10/27-04:18:13.570226 23182             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-04:18:13.570227 23182                   Options.stats_dump_period_sec: 600
2025/10/27-04:18:13.570228 23182                 Options.stats_persist_period_sec: 600
2025/10/27-04:18:13.570230 23182                 Options.stats_history_buffer_size: 1048576
2025/10/27-04:18:13.570231 23182                          Options.max_open_files: 200
2025/10/27-04:18:13.570233 23182                          Options.bytes_per_sync: 0
2025/10/27-04:18:13.570234 23182                      Options.wal_bytes_per_sync: 0
2025/10/27-04:18:13.570235 23182                   Options.strict_bytes_per_sync: 0
2025/10/27-04:18:13.570237 23182       Options.compaction_readahead_size: 0
2025/10/27-04:18:13.570238 23182                  Options.max_background_flushes: -1
2025/10/27-04:18:13.570239 23182 Compression algorithms supported:
2025/10/27-04:18:13.570242 23182 	kZSTDNotFinalCompression supported: 0
2025/10/27-04:18:13.570244 23182 	kZSTD supported: 0
2025/10/27-04:18:13.570245 23182 	kXpressCompression supported: 0
2025/10/27-04:18:13.570247 23182 	kLZ4HCCompression supported: 0
2025/10/27-04:18:13.570248 23182 	kLZ4Compression supported: 0
2025/10/27-04:18:13.570250 23182 	kBZip2Compression supported: 0
2025/10/27-04:18:13.570260 23182 	kZlibCompression supported: 0
2025/10/27-04:18:13.570262 23182 	kSnappyCompression supported: 1
2025/10/27-04:18:13.570268 23182 Fast CRC32 supported: Supported on x86
2025/10/27-04:18:13.571946 23182 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-003026
2025/10/27-04:18:13.572242 23182 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-04:18:13.572248 23182               Options.comparator: leveldb.BytewiseComparator
2025/10/27-04:18:13.572250 23182           Options.merge_operator: None
2025/10/27-04:18:13.572252 23182        Options.compaction_filter: None
2025/10/27-04:18:13.572253 23182        Options.compaction_filter_factory: None
2025/10/27-04:18:13.572255 23182  Options.sst_partitioner_factory: None
2025/10/27-04:18:13.572257 23182         Options.memtable_factory: SkipListFactory
2025/10/27-04:18:13.572258 23182            Options.table_factory: BlockBasedTable
2025/10/27-04:18:13.572293 23182            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5604ac7c23e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5604ac32e760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-04:18:13.572295 23182        Options.write_buffer_size: 67108864
2025/10/27-04:18:13.572297 23182  Options.max_write_buffer_number: 2
2025/10/27-04:18:13.572299 23182          Options.compression: Snappy
2025/10/27-04:18:13.572301 23182                  Options.bottommost_compression: Disabled
2025/10/27-04:18:13.572302 23182       Options.prefix_extractor: nullptr
2025/10/27-04:18:13.572304 23182   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-04:18:13.572305 23182             Options.num_levels: 7
2025/10/27-04:18:13.572306 23182        Options.min_write_buffer_number_to_merge: 1
2025/10/27-04:18:13.572308 23182     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-04:18:13.572309 23182     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-04:18:13.572310 23182            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-04:18:13.572312 23182                  Options.bottommost_compression_opts.level: 32767
2025/10/27-04:18:13.572313 23182               Options.bottommost_compression_opts.strategy: 0
2025/10/27-04:18:13.572314 23182         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-04:18:13.572316 23182         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:18:13.572317 23182         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-04:18:13.572318 23182                  Options.bottommost_compression_opts.enabled: false
2025/10/27-04:18:13.572320 23182         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:18:13.572321 23182            Options.compression_opts.window_bits: -14
2025/10/27-04:18:13.572323 23182                  Options.compression_opts.level: 32767
2025/10/27-04:18:13.572324 23182               Options.compression_opts.strategy: 0
2025/10/27-04:18:13.572325 23182         Options.compression_opts.max_dict_bytes: 0
2025/10/27-04:18:13.572346 23182         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:18:13.572348 23182         Options.compression_opts.parallel_threads: 1
2025/10/27-04:18:13.572349 23182                  Options.compression_opts.enabled: false
2025/10/27-04:18:13.572351 23182         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:18:13.572352 23182      Options.level0_file_num_compaction_trigger: 4
2025/10/27-04:18:13.572353 23182          Options.level0_slowdown_writes_trigger: 20
2025/10/27-04:18:13.572355 23182              Options.level0_stop_writes_trigger: 36
2025/10/27-04:18:13.572356 23182                   Options.target_file_size_base: 67108864
2025/10/27-04:18:13.572357 23182             Options.target_file_size_multiplier: 1
2025/10/27-04:18:13.572359 23182                Options.max_bytes_for_level_base: 268435456
2025/10/27-04:18:13.572360 23182 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-04:18:13.572361 23182          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-04:18:13.572365 23182 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-04:18:13.572366 23182 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-04:18:13.572368 23182 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-04:18:13.572369 23182 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-04:18:13.572371 23182 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-04:18:13.572372 23182 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-04:18:13.572373 23182 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-04:18:13.572375 23182       Options.max_sequential_skip_in_iterations: 8
2025/10/27-04:18:13.572376 23182                    Options.max_compaction_bytes: 1677721600
2025/10/27-04:18:13.572377 23182                        Options.arena_block_size: 1048576
2025/10/27-04:18:13.572379 23182   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-04:18:13.572380 23182   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-04:18:13.572381 23182       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-04:18:13.572383 23182                Options.disable_auto_compactions: 0
2025/10/27-04:18:13.572386 23182                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-04:18:13.572388 23182                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-04:18:13.572389 23182 Options.compaction_options_universal.size_ratio: 1
2025/10/27-04:18:13.572390 23182 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-04:18:13.572392 23182 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-04:18:13.572393 23182 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-04:18:13.572394 23182 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-04:18:13.572396 23182 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-04:18:13.572397 23182 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-04:18:13.572399 23182 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-04:18:13.572409 23182                   Options.table_properties_collectors: 
2025/10/27-04:18:13.572410 23182                   Options.inplace_update_support: 0
2025/10/27-04:18:13.572411 23182                 Options.inplace_update_num_locks: 10000
2025/10/27-04:18:13.572413 23182               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-04:18:13.572415 23182               Options.memtable_whole_key_filtering: 0
2025/10/27-04:18:13.572416 23182   Options.memtable_huge_page_size: 0
2025/10/27-04:18:13.572417 23182                           Options.bloom_locality: 0
2025/10/27-04:18:13.572419 23182                    Options.max_successive_merges: 0
2025/10/27-04:18:13.572420 23182                Options.optimize_filters_for_hits: 0
2025/10/27-04:18:13.572421 23182                Options.paranoid_file_checks: 0
2025/10/27-04:18:13.572505 23182                Options.force_consistency_checks: 1
2025/10/27-04:18:13.572508 23182                Options.report_bg_io_stats: 0
2025/10/27-04:18:13.572510 23182                               Options.ttl: 2592000
2025/10/27-04:18:13.572511 23182          Options.periodic_compaction_seconds: 0
2025/10/27-04:18:13.572513 23182                       Options.enable_blob_files: false
2025/10/27-04:18:13.572514 23182                           Options.min_blob_size: 0
2025/10/27-04:18:13.572515 23182                          Options.blob_file_size: 268435456
2025/10/27-04:18:13.572517 23182                   Options.blob_compression_type: NoCompression
2025/10/27-04:18:13.572518 23182          Options.enable_blob_garbage_collection: false
2025/10/27-04:18:13.572520 23182      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-04:18:13.572522 23182 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-04:18:13.572524 23182          Options.blob_compaction_readahead_size: 0
2025/10/27-04:18:13.577727 23182 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-003026 succeeded,manifest_file_number is 3026, next_file_number is 3033, last_sequence is 725, log_number is 3030,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-04:18:13.577739 23182 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3030
2025/10/27-04:18:13.578765 23182 [db/version_set.cc:4393] Creating manifest 3034
2025/10/27-04:18:13.584349 23182 EVENT_LOG_v1 {"time_micros": 1761563893584337, "job": 1, "event": "recovery_started", "wal_files": [3030]}
2025/10/27-04:18:13.584360 23182 [db/db_impl/db_impl_open.cc:883] Recovering log #3030 mode 2
2025/10/27-04:18:13.584454 23182 [db/version_set.cc:4393] Creating manifest 3035
2025/10/27-04:18:13.588853 23182 EVENT_LOG_v1 {"time_micros": 1761563893588844, "job": 1, "event": "recovery_finished"}
2025/10/27-04:18:13.594867 23182 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003030.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:18:13.595211 23182 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5604ac3be380
2025/10/27-04:18:13.595355 23242 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/27-04:18:13.595367 23242 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [3031(4782B) 3022(4750B) 3013(2712B) 2999(2678B)], [2990(5061B)]
2025/10/27-04:18:13.595406 23242 EVENT_LOG_v1 {"time_micros": 1761563893595389, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3031, 3022, 3013, 2999], "files_L1": [2990], "score": 1, "input_data_size": 19983}
2025/10/27-04:18:13.595683 23182 DB pointer 0x5604ac5cda00
2025/10/27-04:18:13.597874 23242 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #3039: 1 keys, 4776 bytes
2025/10/27-04:18:13.597941 23242 EVENT_LOG_v1 {"time_micros": 1761563893597906, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3039, "file_size": 4776, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3821, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7974, "raw_average_value_size": 7974, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1761563893, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "KFXEPTIO7XRN47WD11RH", "orig_file_number": 3039}}
2025/10/27-04:18:13.598912 23242 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 4776 bytes
2025/10/27-04:18:13.599990 23242 (Original Log Time 2025/10/27-04:18:13.599853) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 7.7 rd, 1.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.7) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/27-04:18:13.600001 23242 (Original Log Time 2025/10/27-04:18:13.599904) EVENT_LOG_v1 {"time_micros": 1761563893599884, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2595, "compaction_time_cpu_micros": 1284, "output_level": 1, "num_output_files": 1, "total_output_size": 4776, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/27-04:18:13.600231 23242 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003031.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:18:13.600250 23242 EVENT_LOG_v1 {"time_micros": 1761563893600246, "job": 3, "event": "table_file_deletion", "file_number": 3031}
2025/10/27-04:18:13.600313 23242 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003022.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:18:13.600321 23242 EVENT_LOG_v1 {"time_micros": 1761563893600319, "job": 3, "event": "table_file_deletion", "file_number": 3022}
2025/10/27-04:18:13.600394 23242 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003013.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:18:13.600401 23242 EVENT_LOG_v1 {"time_micros": 1761563893600399, "job": 3, "event": "table_file_deletion", "file_number": 3013}
2025/10/27-04:18:13.600460 23242 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002999.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:18:13.600467 23242 EVENT_LOG_v1 {"time_micros": 1761563893600465, "job": 3, "event": "table_file_deletion", "file_number": 2999}
2025/10/27-04:18:13.600524 23242 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002990.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:18:13.600532 23242 EVENT_LOG_v1 {"time_micros": 1761563893600530, "job": 3, "event": "table_file_deletion", "file_number": 2990}
2025/10/27-04:18:16.596248 23359 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-04:18:16.596275 23359 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.66 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.3      7.3      1.8      0.00              0.00         1    0.003       5      4       0.0       0.0
 Sum      1/0    4.66 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      7.3      1.8      0.00              0.00         1    0.003       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0 4776.0      7.3      1.8      0.00              0.00         1    0.003       5      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      7.3      1.8      0.00              0.00         1    0.003       5      4       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5604ac32e760#23182 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-04:21:08.148999 23182 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-04:21:08.149271 23182 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3040. Immutable memtables: 0.
2025/10/27-04:21:08.149392 23243 (Original Log Time 2025/10/27-04:21:08.149354) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-04:21:08.149399 23243 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 3040
2025/10/27-04:21:08.149432 23243 EVENT_LOG_v1 {"time_micros": 1761564068149421, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 10578, "memory_usage": 12720, "flush_reason": "Manual Flush"}
2025/10/27-04:21:08.149435 23243 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #3041: started
2025/10/27-04:21:08.151800 23243 EVENT_LOG_v1 {"time_micros": 1761564068151752, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 3041, "file_size": 2668, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1709, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2566, "raw_average_value_size": 2566, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761563914, "oldest_key_time": 1761563914, "file_creation_time": 1761564068, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "KFXEPTIO7XRN47WD11RH", "orig_file_number": 3041}}
2025/10/27-04:21:08.151928 23243 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #3041: 2668 bytes OK
2025/10/27-04:21:08.152936 23243 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 3543 microseconds, and 1226 cpu microseconds.
2025/10/27-04:21:08.154433 23243 (Original Log Time 2025/10/27-04:21:08.152949) [db/memtable_list.cc:469] [default] Level-0 commit table #3041 started
2025/10/27-04:21:08.154438 23243 (Original Log Time 2025/10/27-04:21:08.154260) [db/memtable_list.cc:672] [default] Level-0 commit table #3041: memtable #1 done
2025/10/27-04:21:08.154440 23243 (Original Log Time 2025/10/27-04:21:08.154338) EVENT_LOG_v1 {"time_micros": 1761564068154321, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-04:21:08.154443 23243 (Original Log Time 2025/10/27-04:21:08.154377) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/27-04:21:08.154453 23243 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 10588, prev total WAL file size 10588, number of live WAL files 2.
2025/10/27-04:21:08.154665 23243 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003036.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:21:08.154731 23182 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-04:21:08.154740 23182 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-04:21:08.156619 23182 [db/db_impl/db_impl.cc:685] Shutdown complete
