2025/10/27-19:59:21.418154 13902 RocksDB version: 6.29.3
2025/10/27-19:59:21.418550 13902 Git sha 0
2025/10/27-19:59:21.418557 13902 Compile date 2025-10-06 05:52:31
2025/10/27-19:59:21.418559 13902 DB SUMMARY
2025/10/27-19:59:21.418560 13902 DB Session ID:  UJR3DU5CMGHEYTZR8E7C
2025/10/27-19:59:21.418998 13902 CURRENT file:  CURRENT
2025/10/27-19:59:21.419002 13902 IDENTITY file:  IDENTITY
2025/10/27-19:59:21.419022 13902 MANIFEST file:  MANIFEST-003338 size: 226 Bytes
2025/10/27-19:59:21.419025 13902 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 003334.sst 003343.sst 
2025/10/27-19:59:21.419027 13902 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 003342.log size: 0 ; 
2025/10/27-19:59:21.419054 13902                         Options.error_if_exists: 0
2025/10/27-19:59:21.419056 13902                       Options.create_if_missing: 1
2025/10/27-19:59:21.419057 13902                         Options.paranoid_checks: 1
2025/10/27-19:59:21.419059 13902             Options.flush_verify_memtable_count: 1
2025/10/27-19:59:21.419060 13902                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-19:59:21.419061 13902                                     Options.env: 0x55d4c9491840
2025/10/27-19:59:21.419063 13902                                      Options.fs: PosixFileSystem
2025/10/27-19:59:21.419065 13902                                Options.info_log: 0x55d4e1744e10
2025/10/27-19:59:21.419066 13902                Options.max_file_opening_threads: 16
2025/10/27-19:59:21.419067 13902                              Options.statistics: (nil)
2025/10/27-19:59:21.419068 13902                               Options.use_fsync: 0
2025/10/27-19:59:21.419070 13902                       Options.max_log_file_size: 0
2025/10/27-19:59:21.419071 13902                  Options.max_manifest_file_size: 1073741824
2025/10/27-19:59:21.419073 13902                   Options.log_file_time_to_roll: 0
2025/10/27-19:59:21.419074 13902                       Options.keep_log_file_num: 1000
2025/10/27-19:59:21.419075 13902                    Options.recycle_log_file_num: 0
2025/10/27-19:59:21.419077 13902                         Options.allow_fallocate: 1
2025/10/27-19:59:21.419078 13902                        Options.allow_mmap_reads: 0
2025/10/27-19:59:21.419079 13902                       Options.allow_mmap_writes: 0
2025/10/27-19:59:21.419080 13902                        Options.use_direct_reads: 0
2025/10/27-19:59:21.419081 13902                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-19:59:21.419083 13902          Options.create_missing_column_families: 0
2025/10/27-19:59:21.419084 13902                              Options.db_log_dir: 
2025/10/27-19:59:21.419085 13902                                 Options.wal_dir: 
2025/10/27-19:59:21.419086 13902                Options.table_cache_numshardbits: 6
2025/10/27-19:59:21.419087 13902                         Options.WAL_ttl_seconds: 0
2025/10/27-19:59:21.419089 13902                       Options.WAL_size_limit_MB: 0
2025/10/27-19:59:21.419090 13902                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-19:59:21.419091 13902             Options.manifest_preallocation_size: 4194304
2025/10/27-19:59:21.419092 13902                     Options.is_fd_close_on_exec: 1
2025/10/27-19:59:21.419129 13902                   Options.advise_random_on_open: 1
2025/10/27-19:59:21.419130 13902                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-19:59:21.419135 13902                    Options.db_write_buffer_size: 0
2025/10/27-19:59:21.419137 13902                    Options.write_buffer_manager: 0x55d4e12c8320
2025/10/27-19:59:21.419138 13902         Options.access_hint_on_compaction_start: 1
2025/10/27-19:59:21.419139 13902  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-19:59:21.419140 13902           Options.random_access_max_buffer_size: 1048576
2025/10/27-19:59:21.419142 13902                      Options.use_adaptive_mutex: 0
2025/10/27-19:59:21.419143 13902                            Options.rate_limiter: (nil)
2025/10/27-19:59:21.419164 13902     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-19:59:21.419165 13902                       Options.wal_recovery_mode: 2
2025/10/27-19:59:21.419167 13902                  Options.enable_thread_tracking: 0
2025/10/27-19:59:21.419168 13902                  Options.enable_pipelined_write: 0
2025/10/27-19:59:21.419169 13902                  Options.unordered_write: 0
2025/10/27-19:59:21.419170 13902         Options.allow_concurrent_memtable_write: 1
2025/10/27-19:59:21.419171 13902      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-19:59:21.419173 13902             Options.write_thread_max_yield_usec: 100
2025/10/27-19:59:21.419174 13902            Options.write_thread_slow_yield_usec: 3
2025/10/27-19:59:21.419175 13902                               Options.row_cache: None
2025/10/27-19:59:21.419176 13902                              Options.wal_filter: None
2025/10/27-19:59:21.419178 13902             Options.avoid_flush_during_recovery: 0
2025/10/27-19:59:21.419179 13902             Options.allow_ingest_behind: 0
2025/10/27-19:59:21.419180 13902             Options.preserve_deletes: 0
2025/10/27-19:59:21.419182 13902             Options.two_write_queues: 0
2025/10/27-19:59:21.419183 13902             Options.manual_wal_flush: 0
2025/10/27-19:59:21.419184 13902             Options.atomic_flush: 0
2025/10/27-19:59:21.419185 13902             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-19:59:21.419186 13902                 Options.persist_stats_to_disk: 0
2025/10/27-19:59:21.419188 13902                 Options.write_dbid_to_manifest: 0
2025/10/27-19:59:21.419189 13902                 Options.log_readahead_size: 0
2025/10/27-19:59:21.419190 13902                 Options.file_checksum_gen_factory: Unknown
2025/10/27-19:59:21.419192 13902                 Options.best_efforts_recovery: 0
2025/10/27-19:59:21.419193 13902                Options.max_bgerror_resume_count: 2147483647
2025/10/27-19:59:21.419195 13902            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-19:59:21.419196 13902             Options.allow_data_in_errors: 0
2025/10/27-19:59:21.419197 13902             Options.db_host_id: __hostname__
2025/10/27-19:59:21.419198 13902             Options.max_background_jobs: 2
2025/10/27-19:59:21.419199 13902             Options.max_background_compactions: -1
2025/10/27-19:59:21.419201 13902             Options.max_subcompactions: 1
2025/10/27-19:59:21.419202 13902             Options.avoid_flush_during_shutdown: 0
2025/10/27-19:59:21.419203 13902           Options.writable_file_max_buffer_size: 1048576
2025/10/27-19:59:21.419204 13902             Options.delayed_write_rate : 16777216
2025/10/27-19:59:21.419206 13902             Options.max_total_wal_size: 0
2025/10/27-19:59:21.419207 13902             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-19:59:21.419208 13902                   Options.stats_dump_period_sec: 600
2025/10/27-19:59:21.419209 13902                 Options.stats_persist_period_sec: 600
2025/10/27-19:59:21.419210 13902                 Options.stats_history_buffer_size: 1048576
2025/10/27-19:59:21.419212 13902                          Options.max_open_files: 200
2025/10/27-19:59:21.419213 13902                          Options.bytes_per_sync: 0
2025/10/27-19:59:21.419214 13902                      Options.wal_bytes_per_sync: 0
2025/10/27-19:59:21.419215 13902                   Options.strict_bytes_per_sync: 0
2025/10/27-19:59:21.419216 13902       Options.compaction_readahead_size: 0
2025/10/27-19:59:21.419217 13902                  Options.max_background_flushes: -1
2025/10/27-19:59:21.419219 13902 Compression algorithms supported:
2025/10/27-19:59:21.419221 13902 	kZSTDNotFinalCompression supported: 0
2025/10/27-19:59:21.419223 13902 	kZSTD supported: 0
2025/10/27-19:59:21.419224 13902 	kXpressCompression supported: 0
2025/10/27-19:59:21.419225 13902 	kLZ4HCCompression supported: 0
2025/10/27-19:59:21.419227 13902 	kLZ4Compression supported: 0
2025/10/27-19:59:21.419228 13902 	kBZip2Compression supported: 0
2025/10/27-19:59:21.419236 13902 	kZlibCompression supported: 0
2025/10/27-19:59:21.419237 13902 	kSnappyCompression supported: 1
2025/10/27-19:59:21.419241 13902 Fast CRC32 supported: Supported on x86
2025/10/27-19:59:21.419333 13902 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-003338
2025/10/27-19:59:21.419492 13902 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-19:59:21.419495 13902               Options.comparator: leveldb.BytewiseComparator
2025/10/27-19:59:21.419497 13902           Options.merge_operator: None
2025/10/27-19:59:21.419498 13902        Options.compaction_filter: None
2025/10/27-19:59:21.419499 13902        Options.compaction_filter_factory: None
2025/10/27-19:59:21.419500 13902  Options.sst_partitioner_factory: None
2025/10/27-19:59:21.419501 13902         Options.memtable_factory: SkipListFactory
2025/10/27-19:59:21.419502 13902            Options.table_factory: BlockBasedTable
2025/10/27-19:59:21.419532 13902            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d4e171de80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d4e12e07f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-19:59:21.419534 13902        Options.write_buffer_size: 67108864
2025/10/27-19:59:21.419535 13902  Options.max_write_buffer_number: 2
2025/10/27-19:59:21.419537 13902          Options.compression: Snappy
2025/10/27-19:59:21.419538 13902                  Options.bottommost_compression: Disabled
2025/10/27-19:59:21.419539 13902       Options.prefix_extractor: nullptr
2025/10/27-19:59:21.419541 13902   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-19:59:21.419542 13902             Options.num_levels: 7
2025/10/27-19:59:21.419543 13902        Options.min_write_buffer_number_to_merge: 1
2025/10/27-19:59:21.419544 13902     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-19:59:21.419545 13902     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-19:59:21.419546 13902            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-19:59:21.419548 13902                  Options.bottommost_compression_opts.level: 32767
2025/10/27-19:59:21.419549 13902               Options.bottommost_compression_opts.strategy: 0
2025/10/27-19:59:21.419550 13902         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-19:59:21.419551 13902         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:59:21.419552 13902         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-19:59:21.419553 13902                  Options.bottommost_compression_opts.enabled: false
2025/10/27-19:59:21.419555 13902         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:59:21.419556 13902            Options.compression_opts.window_bits: -14
2025/10/27-19:59:21.419557 13902                  Options.compression_opts.level: 32767
2025/10/27-19:59:21.419558 13902               Options.compression_opts.strategy: 0
2025/10/27-19:59:21.419559 13902         Options.compression_opts.max_dict_bytes: 0
2025/10/27-19:59:21.419572 13902         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:59:21.419573 13902         Options.compression_opts.parallel_threads: 1
2025/10/27-19:59:21.419574 13902                  Options.compression_opts.enabled: false
2025/10/27-19:59:21.419575 13902         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:59:21.419576 13902      Options.level0_file_num_compaction_trigger: 4
2025/10/27-19:59:21.419577 13902          Options.level0_slowdown_writes_trigger: 20
2025/10/27-19:59:21.419579 13902              Options.level0_stop_writes_trigger: 36
2025/10/27-19:59:21.419580 13902                   Options.target_file_size_base: 67108864
2025/10/27-19:59:21.419581 13902             Options.target_file_size_multiplier: 1
2025/10/27-19:59:21.419582 13902                Options.max_bytes_for_level_base: 268435456
2025/10/27-19:59:21.419583 13902 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-19:59:21.419585 13902          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-19:59:21.419587 13902 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-19:59:21.419588 13902 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-19:59:21.419589 13902 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-19:59:21.419591 13902 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-19:59:21.419592 13902 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-19:59:21.419593 13902 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-19:59:21.419594 13902 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-19:59:21.419595 13902       Options.max_sequential_skip_in_iterations: 8
2025/10/27-19:59:21.419596 13902                    Options.max_compaction_bytes: 1677721600
2025/10/27-19:59:21.419598 13902                        Options.arena_block_size: 1048576
2025/10/27-19:59:21.419599 13902   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-19:59:21.419600 13902   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-19:59:21.419601 13902       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-19:59:21.419624 13902                Options.disable_auto_compactions: 0
2025/10/27-19:59:21.419627 13902                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-19:59:21.419629 13902                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-19:59:21.419630 13902 Options.compaction_options_universal.size_ratio: 1
2025/10/27-19:59:21.419631 13902 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-19:59:21.419632 13902 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-19:59:21.419634 13902 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-19:59:21.419635 13902 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-19:59:21.419636 13902 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-19:59:21.419638 13902 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-19:59:21.419639 13902 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-19:59:21.419646 13902                   Options.table_properties_collectors: 
2025/10/27-19:59:21.419647 13902                   Options.inplace_update_support: 0
2025/10/27-19:59:21.419648 13902                 Options.inplace_update_num_locks: 10000
2025/10/27-19:59:21.419649 13902               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-19:59:21.419651 13902               Options.memtable_whole_key_filtering: 0
2025/10/27-19:59:21.419652 13902   Options.memtable_huge_page_size: 0
2025/10/27-19:59:21.419654 13902                           Options.bloom_locality: 0
2025/10/27-19:59:21.419655 13902                    Options.max_successive_merges: 0
2025/10/27-19:59:21.419656 13902                Options.optimize_filters_for_hits: 0
2025/10/27-19:59:21.419657 13902                Options.paranoid_file_checks: 0
2025/10/27-19:59:21.419670 13902                Options.force_consistency_checks: 1
2025/10/27-19:59:21.419671 13902                Options.report_bg_io_stats: 0
2025/10/27-19:59:21.419672 13902                               Options.ttl: 2592000
2025/10/27-19:59:21.419673 13902          Options.periodic_compaction_seconds: 0
2025/10/27-19:59:21.419675 13902                       Options.enable_blob_files: false
2025/10/27-19:59:21.419676 13902                           Options.min_blob_size: 0
2025/10/27-19:59:21.419677 13902                          Options.blob_file_size: 268435456
2025/10/27-19:59:21.419678 13902                   Options.blob_compression_type: NoCompression
2025/10/27-19:59:21.419680 13902          Options.enable_blob_garbage_collection: false
2025/10/27-19:59:21.419681 13902      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-19:59:21.419682 13902 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-19:59:21.419684 13902          Options.blob_compaction_readahead_size: 0
2025/10/27-19:59:21.422293 13902 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-003338 succeeded,manifest_file_number is 3338, next_file_number is 3345, last_sequence is 815, log_number is 3342,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-19:59:21.422302 13902 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3342
2025/10/27-19:59:21.422682 13902 [db/version_set.cc:4393] Creating manifest 3346
2025/10/27-19:59:21.529664 13902 EVENT_LOG_v1 {"time_micros": 1761620361529657, "job": 1, "event": "recovery_started", "wal_files": [3342]}
2025/10/27-19:59:21.529672 13902 [db/db_impl/db_impl_open.cc:883] Recovering log #3342 mode 2
2025/10/27-19:59:21.529729 13902 [db/version_set.cc:4393] Creating manifest 3347
2025/10/27-19:59:21.537467 13902 EVENT_LOG_v1 {"time_micros": 1761620361537460, "job": 1, "event": "recovery_finished"}
2025/10/27-19:59:21.541782 13902 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003342.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:59:21.541998 13902 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55d4e1419c00
2025/10/27-19:59:21.542363 13902 DB pointer 0x55d4e13d9400
2025/10/27-19:59:24.542684 14084 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-19:59:24.542703 14084 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.75 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    9.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d4e12e07f0#13902 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-20:06:16.545614 13902 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-20:06:16.545720 13902 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3351. Immutable memtables: 0.
2025/10/27-20:06:16.545956 14028 (Original Log Time 2025/10/27-20:06:16.545909) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-20:06:16.545962 14028 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3351
2025/10/27-20:06:16.545980 14028 EVENT_LOG_v1 {"time_micros": 1761620776545974, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 4, "num_deletes": 0, "total_data_size": 21170, "memory_usage": 23376, "flush_reason": "Manual Flush"}
2025/10/27-20:06:16.545982 14028 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3352: started
2025/10/27-20:06:16.548261 14028 EVENT_LOG_v1 {"time_micros": 1761620776548217, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3352, "file_size": 2847, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1888, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761620407, "oldest_key_time": 1761620407, "file_creation_time": 1761620776, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "UJR3DU5CMGHEYTZR8E7C", "orig_file_number": 3352}}
2025/10/27-20:06:16.548295 14028 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3352: 2847 bytes OK
2025/10/27-20:06:16.549041 14028 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3087 microseconds, and 794 cpu microseconds.
2025/10/27-20:06:16.550339 14028 (Original Log Time 2025/10/27-20:06:16.549050) [db/memtable_list.cc:469] [default] Level-0 commit table #3352 started
2025/10/27-20:06:16.550343 14028 (Original Log Time 2025/10/27-20:06:16.550243) [db/memtable_list.cc:672] [default] Level-0 commit table #3352: memtable #1 done
2025/10/27-20:06:16.550345 14028 (Original Log Time 2025/10/27-20:06:16.550279) EVENT_LOG_v1 {"time_micros": 1761620776550272, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-20:06:16.550347 14028 (Original Log Time 2025/10/27-20:06:16.550300) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/27-20:06:16.550353 14028 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 21190, prev total WAL file size 21190, number of live WAL files 2.
2025/10/27-20:06:16.550465 14028 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003348.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-20:06:16.550606 13902 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-20:06:16.550617 13902 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-20:06:16.551694 13902 [db/db_impl/db_impl.cc:685] Shutdown complete
