2025/10/07-23:33:13.967549 126457 RocksDB version: 6.29.3
2025/10/07-23:33:13.967602 126457 Git sha 0
2025/10/07-23:33:13.967642 126457 Compile date 2025-10-06 05:52:31
2025/10/07-23:33:13.967645 126457 DB SUMMARY
2025/10/07-23:33:13.967647 126457 DB Session ID:  B52WTUVIMQZJAQUGID6S
2025/10/07-23:33:13.967752 126457 CURRENT file:  CURRENT
2025/10/07-23:33:13.967754 126457 IDENTITY file:  IDENTITY
2025/10/07-23:33:13.967763 126457 MANIFEST file:  MANIFEST-000416 size: 361 Bytes
2025/10/07-23:33:13.967767 126457 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000396.sst 000398.sst 000412.sst 000421.sst 
2025/10/07-23:33:13.967769 126457 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000420.log size: 0 ; 
2025/10/07-23:33:13.967776 126457                         Options.error_if_exists: 0
2025/10/07-23:33:13.967778 126457                       Options.create_if_missing: 1
2025/10/07-23:33:13.967779 126457                         Options.paranoid_checks: 1
2025/10/07-23:33:13.967781 126457             Options.flush_verify_memtable_count: 1
2025/10/07-23:33:13.967783 126457                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-23:33:13.967785 126457                                     Options.env: 0x5639867c9840
2025/10/07-23:33:13.967787 126457                                      Options.fs: PosixFileSystem
2025/10/07-23:33:13.967789 126457                                Options.info_log: 0x5639b7bda640
2025/10/07-23:33:13.967791 126457                Options.max_file_opening_threads: 16
2025/10/07-23:33:13.967793 126457                              Options.statistics: (nil)
2025/10/07-23:33:13.967795 126457                               Options.use_fsync: 0
2025/10/07-23:33:13.967797 126457                       Options.max_log_file_size: 0
2025/10/07-23:33:13.967799 126457                  Options.max_manifest_file_size: 1073741824
2025/10/07-23:33:13.967801 126457                   Options.log_file_time_to_roll: 0
2025/10/07-23:33:13.967803 126457                       Options.keep_log_file_num: 1000
2025/10/07-23:33:13.967804 126457                    Options.recycle_log_file_num: 0
2025/10/07-23:33:13.967806 126457                         Options.allow_fallocate: 1
2025/10/07-23:33:13.967808 126457                        Options.allow_mmap_reads: 0
2025/10/07-23:33:13.967810 126457                       Options.allow_mmap_writes: 0
2025/10/07-23:33:13.967812 126457                        Options.use_direct_reads: 0
2025/10/07-23:33:13.967813 126457                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-23:33:13.967815 126457          Options.create_missing_column_families: 0
2025/10/07-23:33:13.967817 126457                              Options.db_log_dir: 
2025/10/07-23:33:13.967818 126457                                 Options.wal_dir: 
2025/10/07-23:33:13.967820 126457                Options.table_cache_numshardbits: 6
2025/10/07-23:33:13.967822 126457                         Options.WAL_ttl_seconds: 0
2025/10/07-23:33:13.967823 126457                       Options.WAL_size_limit_MB: 0
2025/10/07-23:33:13.967825 126457                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-23:33:13.967827 126457             Options.manifest_preallocation_size: 4194304
2025/10/07-23:33:13.967829 126457                     Options.is_fd_close_on_exec: 1
2025/10/07-23:33:13.967831 126457                   Options.advise_random_on_open: 1
2025/10/07-23:33:13.967832 126457                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-23:33:13.967838 126457                    Options.db_write_buffer_size: 0
2025/10/07-23:33:13.967840 126457                    Options.write_buffer_manager: 0x5639b7936a00
2025/10/07-23:33:13.967841 126457         Options.access_hint_on_compaction_start: 1
2025/10/07-23:33:13.967843 126457  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-23:33:13.967845 126457           Options.random_access_max_buffer_size: 1048576
2025/10/07-23:33:13.967847 126457                      Options.use_adaptive_mutex: 0
2025/10/07-23:33:13.967848 126457                            Options.rate_limiter: (nil)
2025/10/07-23:33:13.967867 126457     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-23:33:13.967869 126457                       Options.wal_recovery_mode: 2
2025/10/07-23:33:13.967871 126457                  Options.enable_thread_tracking: 0
2025/10/07-23:33:13.967872 126457                  Options.enable_pipelined_write: 0
2025/10/07-23:33:13.967874 126457                  Options.unordered_write: 0
2025/10/07-23:33:13.967876 126457         Options.allow_concurrent_memtable_write: 1
2025/10/07-23:33:13.967877 126457      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-23:33:13.967879 126457             Options.write_thread_max_yield_usec: 100
2025/10/07-23:33:13.967881 126457            Options.write_thread_slow_yield_usec: 3
2025/10/07-23:33:13.967882 126457                               Options.row_cache: None
2025/10/07-23:33:13.967884 126457                              Options.wal_filter: None
2025/10/07-23:33:13.967886 126457             Options.avoid_flush_during_recovery: 0
2025/10/07-23:33:13.967888 126457             Options.allow_ingest_behind: 0
2025/10/07-23:33:13.967889 126457             Options.preserve_deletes: 0
2025/10/07-23:33:13.967891 126457             Options.two_write_queues: 0
2025/10/07-23:33:13.967892 126457             Options.manual_wal_flush: 0
2025/10/07-23:33:13.967894 126457             Options.atomic_flush: 0
2025/10/07-23:33:13.967896 126457             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-23:33:13.967897 126457                 Options.persist_stats_to_disk: 0
2025/10/07-23:33:13.967899 126457                 Options.write_dbid_to_manifest: 0
2025/10/07-23:33:13.967901 126457                 Options.log_readahead_size: 0
2025/10/07-23:33:13.967902 126457                 Options.file_checksum_gen_factory: Unknown
2025/10/07-23:33:13.967905 126457                 Options.best_efforts_recovery: 0
2025/10/07-23:33:13.967906 126457                Options.max_bgerror_resume_count: 2147483647
2025/10/07-23:33:13.967908 126457            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-23:33:13.967910 126457             Options.allow_data_in_errors: 0
2025/10/07-23:33:13.967911 126457             Options.db_host_id: __hostname__
2025/10/07-23:33:13.967913 126457             Options.max_background_jobs: 2
2025/10/07-23:33:13.967915 126457             Options.max_background_compactions: -1
2025/10/07-23:33:13.967917 126457             Options.max_subcompactions: 1
2025/10/07-23:33:13.967919 126457             Options.avoid_flush_during_shutdown: 0
2025/10/07-23:33:13.967921 126457           Options.writable_file_max_buffer_size: 1048576
2025/10/07-23:33:13.967924 126457             Options.delayed_write_rate : 16777216
2025/10/07-23:33:13.967926 126457             Options.max_total_wal_size: 0
2025/10/07-23:33:13.967928 126457             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-23:33:13.967930 126457                   Options.stats_dump_period_sec: 600
2025/10/07-23:33:13.967932 126457                 Options.stats_persist_period_sec: 600
2025/10/07-23:33:13.967934 126457                 Options.stats_history_buffer_size: 1048576
2025/10/07-23:33:13.967937 126457                          Options.max_open_files: 200
2025/10/07-23:33:13.967939 126457                          Options.bytes_per_sync: 0
2025/10/07-23:33:13.967941 126457                      Options.wal_bytes_per_sync: 0
2025/10/07-23:33:13.967943 126457                   Options.strict_bytes_per_sync: 0
2025/10/07-23:33:13.967946 126457       Options.compaction_readahead_size: 0
2025/10/07-23:33:13.967948 126457                  Options.max_background_flushes: -1
2025/10/07-23:33:13.967950 126457 Compression algorithms supported:
2025/10/07-23:33:13.967953 126457 	kZSTDNotFinalCompression supported: 0
2025/10/07-23:33:13.967961 126457 	kZSTD supported: 0
2025/10/07-23:33:13.967964 126457 	kXpressCompression supported: 0
2025/10/07-23:33:13.967966 126457 	kLZ4HCCompression supported: 0
2025/10/07-23:33:13.968129 126457 	kLZ4Compression supported: 0
2025/10/07-23:33:13.968134 126457 	kBZip2Compression supported: 0
2025/10/07-23:33:13.968136 126457 	kZlibCompression supported: 0
2025/10/07-23:33:13.968138 126457 	kSnappyCompression supported: 1
2025/10/07-23:33:13.968144 126457 Fast CRC32 supported: Supported on x86
2025/10/07-23:33:13.980867 126457 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000416
2025/10/07-23:33:13.981372 126457 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-23:33:13.981382 126457               Options.comparator: leveldb.BytewiseComparator
2025/10/07-23:33:13.981385 126457           Options.merge_operator: None
2025/10/07-23:33:13.981387 126457        Options.compaction_filter: None
2025/10/07-23:33:13.981389 126457        Options.compaction_filter_factory: None
2025/10/07-23:33:13.981391 126457  Options.sst_partitioner_factory: None
2025/10/07-23:33:13.981393 126457         Options.memtable_factory: SkipListFactory
2025/10/07-23:33:13.981395 126457            Options.table_factory: BlockBasedTable
2025/10/07-23:33:13.981458 126457            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5639b7cb0720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5639b794e7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-23:33:13.981475 126457        Options.write_buffer_size: 67108864
2025/10/07-23:33:13.981477 126457  Options.max_write_buffer_number: 2
2025/10/07-23:33:13.981480 126457          Options.compression: Snappy
2025/10/07-23:33:13.981482 126457                  Options.bottommost_compression: Disabled
2025/10/07-23:33:13.981484 126457       Options.prefix_extractor: nullptr
2025/10/07-23:33:13.981509 126457   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-23:33:13.981512 126457             Options.num_levels: 7
2025/10/07-23:33:13.981514 126457        Options.min_write_buffer_number_to_merge: 1
2025/10/07-23:33:13.981516 126457     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-23:33:13.981518 126457     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-23:33:13.981520 126457            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-23:33:13.981522 126457                  Options.bottommost_compression_opts.level: 32767
2025/10/07-23:33:13.981524 126457               Options.bottommost_compression_opts.strategy: 0
2025/10/07-23:33:13.981526 126457         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-23:33:13.981528 126457         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-23:33:13.981530 126457         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-23:33:13.981531 126457                  Options.bottommost_compression_opts.enabled: false
2025/10/07-23:33:13.981576 126457         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-23:33:13.981579 126457            Options.compression_opts.window_bits: -14
2025/10/07-23:33:13.981581 126457                  Options.compression_opts.level: 32767
2025/10/07-23:33:13.981671 126457               Options.compression_opts.strategy: 0
2025/10/07-23:33:13.981675 126457         Options.compression_opts.max_dict_bytes: 0
2025/10/07-23:33:13.981677 126457         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-23:33:13.981678 126457         Options.compression_opts.parallel_threads: 1
2025/10/07-23:33:13.981680 126457                  Options.compression_opts.enabled: false
2025/10/07-23:33:13.981682 126457         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-23:33:13.981684 126457      Options.level0_file_num_compaction_trigger: 4
2025/10/07-23:33:13.981686 126457          Options.level0_slowdown_writes_trigger: 20
2025/10/07-23:33:13.981688 126457              Options.level0_stop_writes_trigger: 36
2025/10/07-23:33:13.981689 126457                   Options.target_file_size_base: 67108864
2025/10/07-23:33:13.981691 126457             Options.target_file_size_multiplier: 1
2025/10/07-23:33:13.981693 126457                Options.max_bytes_for_level_base: 268435456
2025/10/07-23:33:13.981695 126457 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-23:33:13.981697 126457          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-23:33:13.981757 126457 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-23:33:13.981760 126457 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-23:33:13.981762 126457 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-23:33:13.981764 126457 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-23:33:13.981766 126457 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-23:33:13.981768 126457 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-23:33:13.981770 126457 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-23:33:13.981772 126457       Options.max_sequential_skip_in_iterations: 8
2025/10/07-23:33:13.981773 126457                    Options.max_compaction_bytes: 1677721600
2025/10/07-23:33:13.981775 126457                        Options.arena_block_size: 1048576
2025/10/07-23:33:13.981777 126457   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-23:33:13.981779 126457   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-23:33:13.981781 126457       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-23:33:13.981783 126457                Options.disable_auto_compactions: 0
2025/10/07-23:33:13.981787 126457                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-23:33:13.981790 126457                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-23:33:13.981792 126457 Options.compaction_options_universal.size_ratio: 1
2025/10/07-23:33:13.981793 126457 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-23:33:13.981795 126457 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-23:33:13.981797 126457 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-23:33:13.981799 126457 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-23:33:13.981801 126457 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-23:33:13.981803 126457 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-23:33:13.981805 126457 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-23:33:13.981817 126457                   Options.table_properties_collectors: 
2025/10/07-23:33:13.981819 126457                   Options.inplace_update_support: 0
2025/10/07-23:33:13.981821 126457                 Options.inplace_update_num_locks: 10000
2025/10/07-23:33:13.981823 126457               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-23:33:13.981825 126457               Options.memtable_whole_key_filtering: 0
2025/10/07-23:33:13.981827 126457   Options.memtable_huge_page_size: 0
2025/10/07-23:33:13.981829 126457                           Options.bloom_locality: 0
2025/10/07-23:33:13.981831 126457                    Options.max_successive_merges: 0
2025/10/07-23:33:13.984322 126457                Options.optimize_filters_for_hits: 0
2025/10/07-23:33:13.984366 126457                Options.paranoid_file_checks: 0
2025/10/07-23:33:13.984371 126457                Options.force_consistency_checks: 1
2025/10/07-23:33:13.984373 126457                Options.report_bg_io_stats: 0
2025/10/07-23:33:13.984375 126457                               Options.ttl: 2592000
2025/10/07-23:33:13.984377 126457          Options.periodic_compaction_seconds: 0
2025/10/07-23:33:13.984379 126457                       Options.enable_blob_files: false
2025/10/07-23:33:13.984381 126457                           Options.min_blob_size: 0
2025/10/07-23:33:13.984383 126457                          Options.blob_file_size: 268435456
2025/10/07-23:33:13.984385 126457                   Options.blob_compression_type: NoCompression
2025/10/07-23:33:13.984388 126457          Options.enable_blob_garbage_collection: false
2025/10/07-23:33:13.984389 126457      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-23:33:13.984396 126457 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-23:33:13.984399 126457          Options.blob_compaction_readahead_size: 0
2025/10/07-23:33:14.000981 126457 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000416 succeeded,manifest_file_number is 416, next_file_number is 423, last_sequence is 104, log_number is 420,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-23:33:14.000993 126457 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 420
2025/10/07-23:33:14.001904 126457 [db/version_set.cc:4393] Creating manifest 424
2025/10/07-23:33:14.011272 126457 EVENT_LOG_v1 {"time_micros": 1759905194011259, "job": 1, "event": "recovery_started", "wal_files": [420]}
2025/10/07-23:33:14.011289 126457 [db/db_impl/db_impl_open.cc:883] Recovering log #420 mode 2
2025/10/07-23:33:14.011421 126457 [db/version_set.cc:4393] Creating manifest 425
2025/10/07-23:33:14.019226 126457 EVENT_LOG_v1 {"time_micros": 1759905194019222, "job": 1, "event": "recovery_finished"}
2025/10/07-23:33:14.024085 126457 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000420.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-23:33:14.024135 126457 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5639b798fc00
2025/10/07-23:33:14.024233 126457 DB pointer 0x5639b7aa9a00
2025/10/07-23:33:17.025928 126572 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-23:33:17.025953 126572 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.80 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   10.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5639b794e7f0#126457 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-23:43:17.026533 126572 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-23:43:17.026594 126572 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.80 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   10.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5639b794e7f0#126457 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-23:53:17.027250 126572 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-23:53:17.027306 126572 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.80 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   10.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5639b794e7f0#126457 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-00:03:17.027851 126572 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-00:03:17.028275 126572 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.80 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   10.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5639b794e7f0#126457 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-00:05:12.802132 126457 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-00:05:12.828116 126457 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-00:05:12.831434 126457 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-00:05:13.025876 126457 [db/db_impl/db_impl.cc:685] Shutdown complete
