2025/10/10-01:23:23.849666 21000 RocksDB version: 6.29.3
2025/10/10-01:23:23.849773 21000 Git sha 0
2025/10/10-01:23:23.849777 21000 Compile date 2025-10-06 05:52:31
2025/10/10-01:23:23.849780 21000 DB SUMMARY
2025/10/10-01:23:23.849781 21000 DB Session ID:  H9Q7MFSGMBHLWMRPXGXB
2025/10/10-01:23:23.849951 21000 CURRENT file:  CURRENT
2025/10/10-01:23:23.849953 21000 IDENTITY file:  IDENTITY
2025/10/10-01:23:23.849965 21000 MANIFEST file:  MANIFEST-001080 size: 352 Bytes
2025/10/10-01:23:23.849968 21000 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 001056.sst 001058.sst 001067.sst 001076.sst 
2025/10/10-01:23:23.849970 21000 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001081.log size: 0 ; 
2025/10/10-01:23:23.849981 21000                         Options.error_if_exists: 0
2025/10/10-01:23:23.849983 21000                       Options.create_if_missing: 1
2025/10/10-01:23:23.849985 21000                         Options.paranoid_checks: 1
2025/10/10-01:23:23.849986 21000             Options.flush_verify_memtable_count: 1
2025/10/10-01:23:23.849988 21000                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-01:23:23.849989 21000                                     Options.env: 0x564e80e5c6c0
2025/10/10-01:23:23.849991 21000                                      Options.fs: PosixFileSystem
2025/10/10-01:23:23.849993 21000                                Options.info_log: 0x564ebd243ef0
2025/10/10-01:23:23.849995 21000                Options.max_file_opening_threads: 16
2025/10/10-01:23:23.849996 21000                              Options.statistics: (nil)
2025/10/10-01:23:23.849998 21000                               Options.use_fsync: 0
2025/10/10-01:23:23.849999 21000                       Options.max_log_file_size: 0
2025/10/10-01:23:23.850001 21000                  Options.max_manifest_file_size: 1073741824
2025/10/10-01:23:23.850002 21000                   Options.log_file_time_to_roll: 0
2025/10/10-01:23:23.850004 21000                       Options.keep_log_file_num: 1000
2025/10/10-01:23:23.850005 21000                    Options.recycle_log_file_num: 0
2025/10/10-01:23:23.850006 21000                         Options.allow_fallocate: 1
2025/10/10-01:23:23.850008 21000                        Options.allow_mmap_reads: 0
2025/10/10-01:23:23.850009 21000                       Options.allow_mmap_writes: 0
2025/10/10-01:23:23.850011 21000                        Options.use_direct_reads: 0
2025/10/10-01:23:23.850012 21000                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-01:23:23.850014 21000          Options.create_missing_column_families: 0
2025/10/10-01:23:23.850015 21000                              Options.db_log_dir: 
2025/10/10-01:23:23.850016 21000                                 Options.wal_dir: 
2025/10/10-01:23:23.850018 21000                Options.table_cache_numshardbits: 6
2025/10/10-01:23:23.850019 21000                         Options.WAL_ttl_seconds: 0
2025/10/10-01:23:23.850020 21000                       Options.WAL_size_limit_MB: 0
2025/10/10-01:23:23.850022 21000                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-01:23:23.850023 21000             Options.manifest_preallocation_size: 4194304
2025/10/10-01:23:23.850025 21000                     Options.is_fd_close_on_exec: 1
2025/10/10-01:23:23.850026 21000                   Options.advise_random_on_open: 1
2025/10/10-01:23:23.850028 21000                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-01:23:23.850033 21000                    Options.db_write_buffer_size: 0
2025/10/10-01:23:23.850034 21000                    Options.write_buffer_manager: 0x564ebcf44960
2025/10/10-01:23:23.850036 21000         Options.access_hint_on_compaction_start: 1
2025/10/10-01:23:23.850037 21000  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-01:23:23.850038 21000           Options.random_access_max_buffer_size: 1048576
2025/10/10-01:23:23.850040 21000                      Options.use_adaptive_mutex: 0
2025/10/10-01:23:23.850041 21000                            Options.rate_limiter: (nil)
2025/10/10-01:23:23.850062 21000     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-01:23:23.850064 21000                       Options.wal_recovery_mode: 2
2025/10/10-01:23:23.850065 21000                  Options.enable_thread_tracking: 0
2025/10/10-01:23:23.850067 21000                  Options.enable_pipelined_write: 0
2025/10/10-01:23:23.850068 21000                  Options.unordered_write: 0
2025/10/10-01:23:23.850069 21000         Options.allow_concurrent_memtable_write: 1
2025/10/10-01:23:23.850071 21000      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-01:23:23.850072 21000             Options.write_thread_max_yield_usec: 100
2025/10/10-01:23:23.850073 21000            Options.write_thread_slow_yield_usec: 3
2025/10/10-01:23:23.850075 21000                               Options.row_cache: None
2025/10/10-01:23:23.850076 21000                              Options.wal_filter: None
2025/10/10-01:23:23.850078 21000             Options.avoid_flush_during_recovery: 0
2025/10/10-01:23:23.850079 21000             Options.allow_ingest_behind: 0
2025/10/10-01:23:23.850081 21000             Options.preserve_deletes: 0
2025/10/10-01:23:23.850082 21000             Options.two_write_queues: 0
2025/10/10-01:23:23.850083 21000             Options.manual_wal_flush: 0
2025/10/10-01:23:23.850085 21000             Options.atomic_flush: 0
2025/10/10-01:23:23.850086 21000             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-01:23:23.850087 21000                 Options.persist_stats_to_disk: 0
2025/10/10-01:23:23.850089 21000                 Options.write_dbid_to_manifest: 0
2025/10/10-01:23:23.850090 21000                 Options.log_readahead_size: 0
2025/10/10-01:23:23.850092 21000                 Options.file_checksum_gen_factory: Unknown
2025/10/10-01:23:23.850093 21000                 Options.best_efforts_recovery: 0
2025/10/10-01:23:23.850095 21000                Options.max_bgerror_resume_count: 2147483647
2025/10/10-01:23:23.850096 21000            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-01:23:23.850098 21000             Options.allow_data_in_errors: 0
2025/10/10-01:23:23.850099 21000             Options.db_host_id: __hostname__
2025/10/10-01:23:23.850100 21000             Options.max_background_jobs: 2
2025/10/10-01:23:23.850102 21000             Options.max_background_compactions: -1
2025/10/10-01:23:23.850103 21000             Options.max_subcompactions: 1
2025/10/10-01:23:23.850105 21000             Options.avoid_flush_during_shutdown: 0
2025/10/10-01:23:23.850106 21000           Options.writable_file_max_buffer_size: 1048576
2025/10/10-01:23:23.850108 21000             Options.delayed_write_rate : 16777216
2025/10/10-01:23:23.850109 21000             Options.max_total_wal_size: 0
2025/10/10-01:23:23.850111 21000             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-01:23:23.850112 21000                   Options.stats_dump_period_sec: 600
2025/10/10-01:23:23.850114 21000                 Options.stats_persist_period_sec: 600
2025/10/10-01:23:23.850115 21000                 Options.stats_history_buffer_size: 1048576
2025/10/10-01:23:23.850117 21000                          Options.max_open_files: 200
2025/10/10-01:23:23.850118 21000                          Options.bytes_per_sync: 0
2025/10/10-01:23:23.850119 21000                      Options.wal_bytes_per_sync: 0
2025/10/10-01:23:23.850121 21000                   Options.strict_bytes_per_sync: 0
2025/10/10-01:23:23.850122 21000       Options.compaction_readahead_size: 0
2025/10/10-01:23:23.850124 21000                  Options.max_background_flushes: -1
2025/10/10-01:23:23.850125 21000 Compression algorithms supported:
2025/10/10-01:23:23.850127 21000 	kZSTDNotFinalCompression supported: 0
2025/10/10-01:23:23.850129 21000 	kZSTD supported: 0
2025/10/10-01:23:23.850131 21000 	kXpressCompression supported: 0
2025/10/10-01:23:23.850132 21000 	kLZ4HCCompression supported: 0
2025/10/10-01:23:23.850134 21000 	kLZ4Compression supported: 0
2025/10/10-01:23:23.850135 21000 	kBZip2Compression supported: 0
2025/10/10-01:23:23.850144 21000 	kZlibCompression supported: 0
2025/10/10-01:23:23.850146 21000 	kSnappyCompression supported: 1
2025/10/10-01:23:23.850151 21000 Fast CRC32 supported: Supported on x86
2025/10/10-01:23:23.850248 21000 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001080
2025/10/10-01:23:23.850438 21000 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-01:23:23.850443 21000               Options.comparator: leveldb.BytewiseComparator
2025/10/10-01:23:23.850444 21000           Options.merge_operator: None
2025/10/10-01:23:23.850446 21000        Options.compaction_filter: None
2025/10/10-01:23:23.850447 21000        Options.compaction_filter_factory: None
2025/10/10-01:23:23.850449 21000  Options.sst_partitioner_factory: None
2025/10/10-01:23:23.850450 21000         Options.memtable_factory: SkipListFactory
2025/10/10-01:23:23.850452 21000            Options.table_factory: BlockBasedTable
2025/10/10-01:23:23.850485 21000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564ebd2358e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x564ebcf5c880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-01:23:23.850497 21000        Options.write_buffer_size: 67108864
2025/10/10-01:23:23.850499 21000  Options.max_write_buffer_number: 2
2025/10/10-01:23:23.850501 21000          Options.compression: Snappy
2025/10/10-01:23:23.850502 21000                  Options.bottommost_compression: Disabled
2025/10/10-01:23:23.850504 21000       Options.prefix_extractor: nullptr
2025/10/10-01:23:23.850505 21000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-01:23:23.850507 21000             Options.num_levels: 7
2025/10/10-01:23:23.850508 21000        Options.min_write_buffer_number_to_merge: 1
2025/10/10-01:23:23.850509 21000     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-01:23:23.850511 21000     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-01:23:23.850512 21000            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-01:23:23.850514 21000                  Options.bottommost_compression_opts.level: 32767
2025/10/10-01:23:23.850515 21000               Options.bottommost_compression_opts.strategy: 0
2025/10/10-01:23:23.850516 21000         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-01:23:23.850518 21000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-01:23:23.850519 21000         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-01:23:23.850521 21000                  Options.bottommost_compression_opts.enabled: false
2025/10/10-01:23:23.850522 21000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-01:23:23.850524 21000            Options.compression_opts.window_bits: -14
2025/10/10-01:23:23.850525 21000                  Options.compression_opts.level: 32767
2025/10/10-01:23:23.850526 21000               Options.compression_opts.strategy: 0
2025/10/10-01:23:23.850528 21000         Options.compression_opts.max_dict_bytes: 0
2025/10/10-01:23:23.850544 21000         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-01:23:23.850545 21000         Options.compression_opts.parallel_threads: 1
2025/10/10-01:23:23.850547 21000                  Options.compression_opts.enabled: false
2025/10/10-01:23:23.850548 21000         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-01:23:23.850549 21000      Options.level0_file_num_compaction_trigger: 4
2025/10/10-01:23:23.850551 21000          Options.level0_slowdown_writes_trigger: 20
2025/10/10-01:23:23.850552 21000              Options.level0_stop_writes_trigger: 36
2025/10/10-01:23:23.850554 21000                   Options.target_file_size_base: 67108864
2025/10/10-01:23:23.850555 21000             Options.target_file_size_multiplier: 1
2025/10/10-01:23:23.850556 21000                Options.max_bytes_for_level_base: 268435456
2025/10/10-01:23:23.850558 21000 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-01:23:23.850559 21000          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-01:23:23.850562 21000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-01:23:23.850564 21000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-01:23:23.850565 21000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-01:23:23.850567 21000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-01:23:23.850568 21000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-01:23:23.850570 21000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-01:23:23.850571 21000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-01:23:23.850573 21000       Options.max_sequential_skip_in_iterations: 8
2025/10/10-01:23:23.850574 21000                    Options.max_compaction_bytes: 1677721600
2025/10/10-01:23:23.850575 21000                        Options.arena_block_size: 1048576
2025/10/10-01:23:23.850577 21000   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-01:23:23.850578 21000   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-01:23:23.850580 21000       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-01:23:23.850581 21000                Options.disable_auto_compactions: 0
2025/10/10-01:23:23.850583 21000                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-01:23:23.850585 21000                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-01:23:23.850587 21000 Options.compaction_options_universal.size_ratio: 1
2025/10/10-01:23:23.850588 21000 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-01:23:23.850590 21000 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-01:23:23.850591 21000 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-01:23:23.850592 21000 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-01:23:23.850594 21000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-01:23:23.850595 21000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-01:23:23.850597 21000 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-01:23:23.850607 21000                   Options.table_properties_collectors: 
2025/10/10-01:23:23.850609 21000                   Options.inplace_update_support: 0
2025/10/10-01:23:23.850610 21000                 Options.inplace_update_num_locks: 10000
2025/10/10-01:23:23.850611 21000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-01:23:23.850613 21000               Options.memtable_whole_key_filtering: 0
2025/10/10-01:23:23.850615 21000   Options.memtable_huge_page_size: 0
2025/10/10-01:23:23.850616 21000                           Options.bloom_locality: 0
2025/10/10-01:23:23.850617 21000                    Options.max_successive_merges: 0
2025/10/10-01:23:23.850619 21000                Options.optimize_filters_for_hits: 0
2025/10/10-01:23:23.850620 21000                Options.paranoid_file_checks: 0
2025/10/10-01:23:23.850633 21000                Options.force_consistency_checks: 1
2025/10/10-01:23:23.850634 21000                Options.report_bg_io_stats: 0
2025/10/10-01:23:23.850636 21000                               Options.ttl: 2592000
2025/10/10-01:23:23.850637 21000          Options.periodic_compaction_seconds: 0
2025/10/10-01:23:23.850638 21000                       Options.enable_blob_files: false
2025/10/10-01:23:23.850640 21000                           Options.min_blob_size: 0
2025/10/10-01:23:23.850641 21000                          Options.blob_file_size: 268435456
2025/10/10-01:23:23.850643 21000                   Options.blob_compression_type: NoCompression
2025/10/10-01:23:23.850644 21000          Options.enable_blob_garbage_collection: false
2025/10/10-01:23:23.850646 21000      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-01:23:23.850648 21000 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-01:23:23.850649 21000          Options.blob_compaction_readahead_size: 0
2025/10/10-01:23:23.855400 21000 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001080 succeeded,manifest_file_number is 1080, next_file_number is 1082, last_sequence is 253, log_number is 1076,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-01:23:23.855413 21000 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1076
2025/10/10-01:23:23.855844 21000 [db/version_set.cc:4393] Creating manifest 1084
2025/10/10-01:23:23.859477 21000 EVENT_LOG_v1 {"time_micros": 1760084603859467, "job": 1, "event": "recovery_started", "wal_files": [1081]}
2025/10/10-01:23:23.859487 21000 [db/db_impl/db_impl_open.cc:883] Recovering log #1081 mode 2
2025/10/10-01:23:23.859574 21000 [db/version_set.cc:4393] Creating manifest 1085
2025/10/10-01:23:23.863876 21000 EVENT_LOG_v1 {"time_micros": 1760084603863867, "job": 1, "event": "recovery_finished"}
2025/10/10-01:23:23.869863 21000 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001081.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-01:23:23.869971 21000 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x564ebd059880
2025/10/10-01:23:23.870244 21000 DB pointer 0x564ebd0d1a00
2025/10/10-01:23:26.870777 21175 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-01:23:26.870804 21175 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.79 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   18.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x564ebcf5c880#21000 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-01:33:26.871099 21175 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-01:33:26.871159 21175 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.79 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   18.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x564ebcf5c880#21000 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-01:43:26.871530 21175 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-01:43:26.871589 21175 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.79 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   18.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x564ebcf5c880#21000 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-01:46:20.839585 21000 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-01:46:20.839759 21000 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1089. Immutable memtables: 0.
2025/10/10-01:46:20.839882 21159 (Original Log Time 2025/10/10-01:46:20.839859) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-01:46:20.839888 21159 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1089
2025/10/10-01:46:20.839947 21159 EVENT_LOG_v1 {"time_micros": 1760085980839938, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7196, "memory_usage": 9328, "flush_reason": "Manual Flush"}
2025/10/10-01:46:20.839951 21159 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1090: started
2025/10/10-01:46:20.841270 21159 EVENT_LOG_v1 {"time_micros": 1760085980841236, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1090, "file_size": 4538, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3579, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7176, "raw_average_value_size": 7176, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760084791, "oldest_key_time": 1760084791, "file_creation_time": 1760085980, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "H9Q7MFSGMBHLWMRPXGXB", "orig_file_number": 1090}}
2025/10/10-01:46:20.841301 21159 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1090: 4538 bytes OK
2025/10/10-01:46:20.841876 21159 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 1995 microseconds, and 964 cpu microseconds.
2025/10/10-01:46:20.842709 21159 (Original Log Time 2025/10/10-01:46:20.841885) [db/memtable_list.cc:469] [default] Level-0 commit table #1090 started
2025/10/10-01:46:20.842712 21159 (Original Log Time 2025/10/10-01:46:20.842610) [db/memtable_list.cc:672] [default] Level-0 commit table #1090: memtable #1 done
2025/10/10-01:46:20.842714 21159 (Original Log Time 2025/10/10-01:46:20.842642) EVENT_LOG_v1 {"time_micros": 1760085980842634, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-01:46:20.842716 21159 (Original Log Time 2025/10/10-01:46:20.842673) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/10-01:46:20.842742 21159 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7201, prev total WAL file size 7201, number of live WAL files 2.
2025/10/10-01:46:20.842901 21159 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001086.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-01:46:20.843012 21158 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-01:46:20.843018 21158 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [1090(4538B) 1076(4700B) 1067(4703B) 1058(4722B)], [1056(4496B)]
2025/10/10-01:46:20.843034 21158 EVENT_LOG_v1 {"time_micros": 1760085980843025, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1090, 1076, 1067, 1058], "files_L1": [1056], "score": 1, "input_data_size": 23159}
2025/10/10-01:46:20.843541 21000 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-01:46:20.843549 21000 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-01:46:20.844152 21158 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #1091: 1 keys, 4533 bytes
2025/10/10-01:46:20.844198 21158 EVENT_LOG_v1 {"time_micros": 1760085980844168, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1091, "file_size": 4533, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3578, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7176, "raw_average_value_size": 7176, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1760085980, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "H9Q7MFSGMBHLWMRPXGXB", "orig_file_number": 1091}}
2025/10/10-01:46:20.844784 21158 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 4533 bytes
2025/10/10-01:46:20.845480 21158 (Original Log Time 2025/10/10-01:46:20.845419) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 19.4 rd, 3.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/10-01:46:20.845486 21158 (Original Log Time 2025/10/10-01:46:20.845445) EVENT_LOG_v1 {"time_micros": 1760085980845433, "job": 4, "event": "compaction_finished", "compaction_time_micros": 1194, "compaction_time_cpu_micros": 651, "output_level": 1, "num_output_files": 1, "total_output_size": 4533, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/10-01:46:20.845599 21158 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001090.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-01:46:20.845611 21158 EVENT_LOG_v1 {"time_micros": 1760085980845609, "job": 4, "event": "table_file_deletion", "file_number": 1090}
2025/10/10-01:46:20.845667 21158 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001076.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-01:46:20.845675 21158 EVENT_LOG_v1 {"time_micros": 1760085980845674, "job": 4, "event": "table_file_deletion", "file_number": 1076}
2025/10/10-01:46:20.845719 21158 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001067.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-01:46:20.845725 21158 EVENT_LOG_v1 {"time_micros": 1760085980845724, "job": 4, "event": "table_file_deletion", "file_number": 1067}
2025/10/10-01:46:20.845764 21158 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001058.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-01:46:20.845771 21158 EVENT_LOG_v1 {"time_micros": 1760085980845770, "job": 4, "event": "table_file_deletion", "file_number": 1058}
2025/10/10-01:46:20.845808 21158 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001056.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-01:46:20.845815 21158 EVENT_LOG_v1 {"time_micros": 1760085980845813, "job": 4, "event": "table_file_deletion", "file_number": 1056}
2025/10/10-01:46:20.846367 21000 [db/db_impl/db_impl.cc:685] Shutdown complete
