2025/10/10-02:36:48.430817 28700 RocksDB version: 6.29.3
2025/10/10-02:36:48.430862 28700 Git sha 0
2025/10/10-02:36:48.430864 28700 Compile date 2025-10-06 05:52:31
2025/10/10-02:36:48.430866 28700 DB SUMMARY
2025/10/10-02:36:48.430867 28700 DB Session ID:  278WF5ZOBS6UIYERWRUZ
2025/10/10-02:36:48.430971 28700 CURRENT file:  CURRENT
2025/10/10-02:36:48.430973 28700 IDENTITY file:  IDENTITY
2025/10/10-02:36:48.430981 28700 MANIFEST file:  MANIFEST-001166 size: 547 Bytes
2025/10/10-02:36:48.430983 28700 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 001172.sst 
2025/10/10-02:36:48.430985 28700 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001170.log size: 0 ; 
2025/10/10-02:36:48.430992 28700                         Options.error_if_exists: 0
2025/10/10-02:36:48.430994 28700                       Options.create_if_missing: 1
2025/10/10-02:36:48.430995 28700                         Options.paranoid_checks: 1
2025/10/10-02:36:48.430996 28700             Options.flush_verify_memtable_count: 1
2025/10/10-02:36:48.430997 28700                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-02:36:48.430998 28700                                     Options.env: 0x55937dec16c0
2025/10/10-02:36:48.430999 28700                                      Options.fs: PosixFileSystem
2025/10/10-02:36:48.431000 28700                                Options.info_log: 0x55938cfd4870
2025/10/10-02:36:48.431002 28700                Options.max_file_opening_threads: 16
2025/10/10-02:36:48.431003 28700                              Options.statistics: (nil)
2025/10/10-02:36:48.431004 28700                               Options.use_fsync: 0
2025/10/10-02:36:48.431005 28700                       Options.max_log_file_size: 0
2025/10/10-02:36:48.431006 28700                  Options.max_manifest_file_size: 1073741824
2025/10/10-02:36:48.431007 28700                   Options.log_file_time_to_roll: 0
2025/10/10-02:36:48.431008 28700                       Options.keep_log_file_num: 1000
2025/10/10-02:36:48.431009 28700                    Options.recycle_log_file_num: 0
2025/10/10-02:36:48.431010 28700                         Options.allow_fallocate: 1
2025/10/10-02:36:48.431012 28700                        Options.allow_mmap_reads: 0
2025/10/10-02:36:48.431013 28700                       Options.allow_mmap_writes: 0
2025/10/10-02:36:48.431014 28700                        Options.use_direct_reads: 0
2025/10/10-02:36:48.431015 28700                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-02:36:48.431015 28700          Options.create_missing_column_families: 0
2025/10/10-02:36:48.431016 28700                              Options.db_log_dir: 
2025/10/10-02:36:48.431017 28700                                 Options.wal_dir: 
2025/10/10-02:36:48.431018 28700                Options.table_cache_numshardbits: 6
2025/10/10-02:36:48.431019 28700                         Options.WAL_ttl_seconds: 0
2025/10/10-02:36:48.431020 28700                       Options.WAL_size_limit_MB: 0
2025/10/10-02:36:48.431021 28700                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-02:36:48.431022 28700             Options.manifest_preallocation_size: 4194304
2025/10/10-02:36:48.431023 28700                     Options.is_fd_close_on_exec: 1
2025/10/10-02:36:48.431024 28700                   Options.advise_random_on_open: 1
2025/10/10-02:36:48.431025 28700                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-02:36:48.431030 28700                    Options.db_write_buffer_size: 0
2025/10/10-02:36:48.431031 28700                    Options.write_buffer_manager: 0x55938ccbe960
2025/10/10-02:36:48.431032 28700         Options.access_hint_on_compaction_start: 1
2025/10/10-02:36:48.431033 28700  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-02:36:48.431034 28700           Options.random_access_max_buffer_size: 1048576
2025/10/10-02:36:48.431035 28700                      Options.use_adaptive_mutex: 0
2025/10/10-02:36:48.431036 28700                            Options.rate_limiter: (nil)
2025/10/10-02:36:48.431045 28700     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-02:36:48.431047 28700                       Options.wal_recovery_mode: 2
2025/10/10-02:36:48.431048 28700                  Options.enable_thread_tracking: 0
2025/10/10-02:36:48.431049 28700                  Options.enable_pipelined_write: 0
2025/10/10-02:36:48.431050 28700                  Options.unordered_write: 0
2025/10/10-02:36:48.431050 28700         Options.allow_concurrent_memtable_write: 1
2025/10/10-02:36:48.431051 28700      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-02:36:48.431052 28700             Options.write_thread_max_yield_usec: 100
2025/10/10-02:36:48.431053 28700            Options.write_thread_slow_yield_usec: 3
2025/10/10-02:36:48.431054 28700                               Options.row_cache: None
2025/10/10-02:36:48.431055 28700                              Options.wal_filter: None
2025/10/10-02:36:48.431056 28700             Options.avoid_flush_during_recovery: 0
2025/10/10-02:36:48.431057 28700             Options.allow_ingest_behind: 0
2025/10/10-02:36:48.431058 28700             Options.preserve_deletes: 0
2025/10/10-02:36:48.431059 28700             Options.two_write_queues: 0
2025/10/10-02:36:48.431060 28700             Options.manual_wal_flush: 0
2025/10/10-02:36:48.431061 28700             Options.atomic_flush: 0
2025/10/10-02:36:48.431062 28700             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-02:36:48.431063 28700                 Options.persist_stats_to_disk: 0
2025/10/10-02:36:48.431064 28700                 Options.write_dbid_to_manifest: 0
2025/10/10-02:36:48.431065 28700                 Options.log_readahead_size: 0
2025/10/10-02:36:48.431066 28700                 Options.file_checksum_gen_factory: Unknown
2025/10/10-02:36:48.431067 28700                 Options.best_efforts_recovery: 0
2025/10/10-02:36:48.431068 28700                Options.max_bgerror_resume_count: 2147483647
2025/10/10-02:36:48.431069 28700            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-02:36:48.431070 28700             Options.allow_data_in_errors: 0
2025/10/10-02:36:48.431071 28700             Options.db_host_id: __hostname__
2025/10/10-02:36:48.431072 28700             Options.max_background_jobs: 2
2025/10/10-02:36:48.431073 28700             Options.max_background_compactions: -1
2025/10/10-02:36:48.431074 28700             Options.max_subcompactions: 1
2025/10/10-02:36:48.431075 28700             Options.avoid_flush_during_shutdown: 0
2025/10/10-02:36:48.431076 28700           Options.writable_file_max_buffer_size: 1048576
2025/10/10-02:36:48.431077 28700             Options.delayed_write_rate : 16777216
2025/10/10-02:36:48.431078 28700             Options.max_total_wal_size: 0
2025/10/10-02:36:48.431079 28700             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-02:36:48.431080 28700                   Options.stats_dump_period_sec: 600
2025/10/10-02:36:48.431081 28700                 Options.stats_persist_period_sec: 600
2025/10/10-02:36:48.431082 28700                 Options.stats_history_buffer_size: 1048576
2025/10/10-02:36:48.431084 28700                          Options.max_open_files: 200
2025/10/10-02:36:48.431085 28700                          Options.bytes_per_sync: 0
2025/10/10-02:36:48.431086 28700                      Options.wal_bytes_per_sync: 0
2025/10/10-02:36:48.431087 28700                   Options.strict_bytes_per_sync: 0
2025/10/10-02:36:48.431088 28700       Options.compaction_readahead_size: 0
2025/10/10-02:36:48.431088 28700                  Options.max_background_flushes: -1
2025/10/10-02:36:48.431089 28700 Compression algorithms supported:
2025/10/10-02:36:48.431091 28700 	kZSTDNotFinalCompression supported: 0
2025/10/10-02:36:48.431093 28700 	kZSTD supported: 0
2025/10/10-02:36:48.431094 28700 	kXpressCompression supported: 0
2025/10/10-02:36:48.431095 28700 	kLZ4HCCompression supported: 0
2025/10/10-02:36:48.431096 28700 	kLZ4Compression supported: 0
2025/10/10-02:36:48.431097 28700 	kBZip2Compression supported: 0
2025/10/10-02:36:48.431102 28700 	kZlibCompression supported: 0
2025/10/10-02:36:48.431103 28700 	kSnappyCompression supported: 1
2025/10/10-02:36:48.431107 28700 Fast CRC32 supported: Supported on x86
2025/10/10-02:36:48.431161 28700 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001166
2025/10/10-02:36:48.431301 28700 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-02:36:48.431304 28700               Options.comparator: leveldb.BytewiseComparator
2025/10/10-02:36:48.431306 28700           Options.merge_operator: None
2025/10/10-02:36:48.431307 28700        Options.compaction_filter: None
2025/10/10-02:36:48.431308 28700        Options.compaction_filter_factory: None
2025/10/10-02:36:48.431309 28700  Options.sst_partitioner_factory: None
2025/10/10-02:36:48.431310 28700         Options.memtable_factory: SkipListFactory
2025/10/10-02:36:48.431311 28700            Options.table_factory: BlockBasedTable
2025/10/10-02:36:48.431340 28700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55938cfe42e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55938ccd65b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-02:36:48.431348 28700        Options.write_buffer_size: 67108864
2025/10/10-02:36:48.431349 28700  Options.max_write_buffer_number: 2
2025/10/10-02:36:48.431350 28700          Options.compression: Snappy
2025/10/10-02:36:48.431352 28700                  Options.bottommost_compression: Disabled
2025/10/10-02:36:48.431353 28700       Options.prefix_extractor: nullptr
2025/10/10-02:36:48.431354 28700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-02:36:48.431355 28700             Options.num_levels: 7
2025/10/10-02:36:48.431356 28700        Options.min_write_buffer_number_to_merge: 1
2025/10/10-02:36:48.431357 28700     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-02:36:48.431358 28700     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-02:36:48.431359 28700            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-02:36:48.431360 28700                  Options.bottommost_compression_opts.level: 32767
2025/10/10-02:36:48.431362 28700               Options.bottommost_compression_opts.strategy: 0
2025/10/10-02:36:48.431363 28700         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-02:36:48.431364 28700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-02:36:48.431365 28700         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-02:36:48.431366 28700                  Options.bottommost_compression_opts.enabled: false
2025/10/10-02:36:48.431367 28700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-02:36:48.431368 28700            Options.compression_opts.window_bits: -14
2025/10/10-02:36:48.431369 28700                  Options.compression_opts.level: 32767
2025/10/10-02:36:48.431370 28700               Options.compression_opts.strategy: 0
2025/10/10-02:36:48.431371 28700         Options.compression_opts.max_dict_bytes: 0
2025/10/10-02:36:48.431383 28700         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-02:36:48.431384 28700         Options.compression_opts.parallel_threads: 1
2025/10/10-02:36:48.431385 28700                  Options.compression_opts.enabled: false
2025/10/10-02:36:48.431386 28700         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-02:36:48.431387 28700      Options.level0_file_num_compaction_trigger: 4
2025/10/10-02:36:48.431388 28700          Options.level0_slowdown_writes_trigger: 20
2025/10/10-02:36:48.431389 28700              Options.level0_stop_writes_trigger: 36
2025/10/10-02:36:48.431390 28700                   Options.target_file_size_base: 67108864
2025/10/10-02:36:48.431391 28700             Options.target_file_size_multiplier: 1
2025/10/10-02:36:48.431392 28700                Options.max_bytes_for_level_base: 268435456
2025/10/10-02:36:48.431394 28700 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-02:36:48.431395 28700          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-02:36:48.431397 28700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-02:36:48.431399 28700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-02:36:48.431400 28700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-02:36:48.431401 28700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-02:36:48.431402 28700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-02:36:48.431403 28700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-02:36:48.431404 28700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-02:36:48.431405 28700       Options.max_sequential_skip_in_iterations: 8
2025/10/10-02:36:48.431406 28700                    Options.max_compaction_bytes: 1677721600
2025/10/10-02:36:48.431407 28700                        Options.arena_block_size: 1048576
2025/10/10-02:36:48.431409 28700   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-02:36:48.431410 28700   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-02:36:48.431411 28700       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-02:36:48.431412 28700                Options.disable_auto_compactions: 0
2025/10/10-02:36:48.431414 28700                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-02:36:48.431415 28700                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-02:36:48.431417 28700 Options.compaction_options_universal.size_ratio: 1
2025/10/10-02:36:48.431418 28700 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-02:36:48.431419 28700 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-02:36:48.431420 28700 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-02:36:48.431421 28700 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-02:36:48.431422 28700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-02:36:48.431423 28700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-02:36:48.431424 28700 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-02:36:48.431429 28700                   Options.table_properties_collectors: 
2025/10/10-02:36:48.431430 28700                   Options.inplace_update_support: 0
2025/10/10-02:36:48.431431 28700                 Options.inplace_update_num_locks: 10000
2025/10/10-02:36:48.431432 28700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-02:36:48.431434 28700               Options.memtable_whole_key_filtering: 0
2025/10/10-02:36:48.431435 28700   Options.memtable_huge_page_size: 0
2025/10/10-02:36:48.431436 28700                           Options.bloom_locality: 0
2025/10/10-02:36:48.431437 28700                    Options.max_successive_merges: 0
2025/10/10-02:36:48.431438 28700                Options.optimize_filters_for_hits: 0
2025/10/10-02:36:48.431439 28700                Options.paranoid_file_checks: 0
2025/10/10-02:36:48.431446 28700                Options.force_consistency_checks: 1
2025/10/10-02:36:48.431447 28700                Options.report_bg_io_stats: 0
2025/10/10-02:36:48.431448 28700                               Options.ttl: 2592000
2025/10/10-02:36:48.431449 28700          Options.periodic_compaction_seconds: 0
2025/10/10-02:36:48.431450 28700                       Options.enable_blob_files: false
2025/10/10-02:36:48.431451 28700                           Options.min_blob_size: 0
2025/10/10-02:36:48.431452 28700                          Options.blob_file_size: 268435456
2025/10/10-02:36:48.431453 28700                   Options.blob_compression_type: NoCompression
2025/10/10-02:36:48.431454 28700          Options.enable_blob_garbage_collection: false
2025/10/10-02:36:48.431456 28700      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-02:36:48.431457 28700 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-02:36:48.431459 28700          Options.blob_compaction_readahead_size: 0
2025/10/10-02:36:48.432232 28700 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001166 succeeded,manifest_file_number is 1166, next_file_number is 1174, last_sequence is 264, log_number is 1170,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-02:36:48.432236 28700 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1170
2025/10/10-02:36:48.432365 28700 [db/version_set.cc:4393] Creating manifest 1175
2025/10/10-02:36:48.436343 28700 EVENT_LOG_v1 {"time_micros": 1760089008436334, "job": 1, "event": "recovery_started", "wal_files": [1170]}
2025/10/10-02:36:48.436385 28700 [db/db_impl/db_impl_open.cc:883] Recovering log #1170 mode 2
2025/10/10-02:36:48.436467 28700 [db/version_set.cc:4393] Creating manifest 1176
2025/10/10-02:36:48.446851 28700 EVENT_LOG_v1 {"time_micros": 1760089008446844, "job": 1, "event": "recovery_finished"}
2025/10/10-02:36:48.451740 28700 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001170.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:36:48.451806 28700 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55938ce86a80
2025/10/10-02:36:48.451943 28700 DB pointer 0x55938ce3fa00
2025/10/10-02:36:51.452268 28880 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-02:36:51.452283 28880 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    4.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55938ccd65b0#28700 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-02:38:27.365326 28700 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-02:38:27.365456 28700 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1180. Immutable memtables: 0.
2025/10/10-02:38:27.365559 28798 (Original Log Time 2025/10/10-02:38:27.365539) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-02:38:27.365564 28798 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1180
2025/10/10-02:38:27.365578 28798 EVENT_LOG_v1 {"time_micros": 1760089107365572, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7176, "memory_usage": 9304, "flush_reason": "Manual Flush"}
2025/10/10-02:38:27.365581 28798 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1181: started
2025/10/10-02:38:27.368024 28798 EVENT_LOG_v1 {"time_micros": 1760089107367979, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1181, "file_size": 4504, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3545, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7156, "raw_average_value_size": 7156, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760089023, "oldest_key_time": 1760089023, "file_creation_time": 1760089107, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "278WF5ZOBS6UIYERWRUZ", "orig_file_number": 1181}}
2025/10/10-02:38:27.368049 28798 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1181: 4504 bytes OK
2025/10/10-02:38:27.368747 28798 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3188 microseconds, and 812 cpu microseconds.
2025/10/10-02:38:27.369781 28798 (Original Log Time 2025/10/10-02:38:27.368756) [db/memtable_list.cc:469] [default] Level-0 commit table #1181 started
2025/10/10-02:38:27.369784 28798 (Original Log Time 2025/10/10-02:38:27.369691) [db/memtable_list.cc:672] [default] Level-0 commit table #1181: memtable #1 done
2025/10/10-02:38:27.369786 28798 (Original Log Time 2025/10/10-02:38:27.369723) EVENT_LOG_v1 {"time_micros": 1760089107369714, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-02:38:27.369788 28798 (Original Log Time 2025/10/10-02:38:27.369745) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/10-02:38:27.369795 28798 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7181, prev total WAL file size 7181, number of live WAL files 2.
2025/10/10-02:38:27.369903 28798 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001177.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:38:27.369939 28700 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-02:38:27.369945 28700 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-02:38:27.370409 28700 [db/db_impl/db_impl.cc:685] Shutdown complete
