2025/10/09-20:10:40.856313 7268 RocksDB version: 6.29.3
2025/10/09-20:10:40.856355 7268 Git sha 0
2025/10/09-20:10:40.856358 7268 Compile date 2025-10-06 05:52:31
2025/10/09-20:10:40.856360 7268 DB SUMMARY
2025/10/09-20:10:40.856361 7268 DB Session ID:  Y9CEYP971YK7KZQJX26T
2025/10/09-20:10:40.856472 7268 CURRENT file:  CURRENT
2025/10/09-20:10:40.856474 7268 IDENTITY file:  IDENTITY
2025/10/09-20:10:40.856481 7268 MANIFEST file:  MANIFEST-000934 size: 525 Bytes
2025/10/09-20:10:40.856483 7268 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000938.sst 
2025/10/09-20:10:40.856485 7268 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000935.log size: 0 ; 
2025/10/09-20:10:40.856509 7268                         Options.error_if_exists: 0
2025/10/09-20:10:40.856511 7268                       Options.create_if_missing: 1
2025/10/09-20:10:40.856512 7268                         Options.paranoid_checks: 1
2025/10/09-20:10:40.856514 7268             Options.flush_verify_memtable_count: 1
2025/10/09-20:10:40.856515 7268                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-20:10:40.856516 7268                                     Options.env: 0x5596197236c0
2025/10/09-20:10:40.856517 7268                                      Options.fs: PosixFileSystem
2025/10/09-20:10:40.856518 7268                                Options.info_log: 0x559642f7fae0
2025/10/09-20:10:40.856519 7268                Options.max_file_opening_threads: 16
2025/10/09-20:10:40.856521 7268                              Options.statistics: (nil)
2025/10/09-20:10:40.856522 7268                               Options.use_fsync: 0
2025/10/09-20:10:40.856523 7268                       Options.max_log_file_size: 0
2025/10/09-20:10:40.856524 7268                  Options.max_manifest_file_size: 1073741824
2025/10/09-20:10:40.856525 7268                   Options.log_file_time_to_roll: 0
2025/10/09-20:10:40.856526 7268                       Options.keep_log_file_num: 1000
2025/10/09-20:10:40.856527 7268                    Options.recycle_log_file_num: 0
2025/10/09-20:10:40.856528 7268                         Options.allow_fallocate: 1
2025/10/09-20:10:40.856529 7268                        Options.allow_mmap_reads: 0
2025/10/09-20:10:40.856530 7268                       Options.allow_mmap_writes: 0
2025/10/09-20:10:40.856531 7268                        Options.use_direct_reads: 0
2025/10/09-20:10:40.856532 7268                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-20:10:40.856533 7268          Options.create_missing_column_families: 0
2025/10/09-20:10:40.856534 7268                              Options.db_log_dir: 
2025/10/09-20:10:40.856535 7268                                 Options.wal_dir: 
2025/10/09-20:10:40.856536 7268                Options.table_cache_numshardbits: 6
2025/10/09-20:10:40.856537 7268                         Options.WAL_ttl_seconds: 0
2025/10/09-20:10:40.856538 7268                       Options.WAL_size_limit_MB: 0
2025/10/09-20:10:40.856539 7268                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-20:10:40.856540 7268             Options.manifest_preallocation_size: 4194304
2025/10/09-20:10:40.856541 7268                     Options.is_fd_close_on_exec: 1
2025/10/09-20:10:40.856542 7268                   Options.advise_random_on_open: 1
2025/10/09-20:10:40.856543 7268                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-20:10:40.856547 7268                    Options.db_write_buffer_size: 0
2025/10/09-20:10:40.856548 7268                    Options.write_buffer_manager: 0x559642c1a5a0
2025/10/09-20:10:40.856549 7268         Options.access_hint_on_compaction_start: 1
2025/10/09-20:10:40.856550 7268  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-20:10:40.856551 7268           Options.random_access_max_buffer_size: 1048576
2025/10/09-20:10:40.856552 7268                      Options.use_adaptive_mutex: 0
2025/10/09-20:10:40.856553 7268                            Options.rate_limiter: (nil)
2025/10/09-20:10:40.856555 7268     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-20:10:40.856568 7268                       Options.wal_recovery_mode: 2
2025/10/09-20:10:40.856569 7268                  Options.enable_thread_tracking: 0
2025/10/09-20:10:40.856570 7268                  Options.enable_pipelined_write: 0
2025/10/09-20:10:40.856571 7268                  Options.unordered_write: 0
2025/10/09-20:10:40.856572 7268         Options.allow_concurrent_memtable_write: 1
2025/10/09-20:10:40.856573 7268      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-20:10:40.856574 7268             Options.write_thread_max_yield_usec: 100
2025/10/09-20:10:40.856575 7268            Options.write_thread_slow_yield_usec: 3
2025/10/09-20:10:40.856576 7268                               Options.row_cache: None
2025/10/09-20:10:40.856577 7268                              Options.wal_filter: None
2025/10/09-20:10:40.856578 7268             Options.avoid_flush_during_recovery: 0
2025/10/09-20:10:40.856579 7268             Options.allow_ingest_behind: 0
2025/10/09-20:10:40.856580 7268             Options.preserve_deletes: 0
2025/10/09-20:10:40.856581 7268             Options.two_write_queues: 0
2025/10/09-20:10:40.856582 7268             Options.manual_wal_flush: 0
2025/10/09-20:10:40.856583 7268             Options.atomic_flush: 0
2025/10/09-20:10:40.856584 7268             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-20:10:40.856585 7268                 Options.persist_stats_to_disk: 0
2025/10/09-20:10:40.856586 7268                 Options.write_dbid_to_manifest: 0
2025/10/09-20:10:40.856587 7268                 Options.log_readahead_size: 0
2025/10/09-20:10:40.856588 7268                 Options.file_checksum_gen_factory: Unknown
2025/10/09-20:10:40.856589 7268                 Options.best_efforts_recovery: 0
2025/10/09-20:10:40.856590 7268                Options.max_bgerror_resume_count: 2147483647
2025/10/09-20:10:40.856591 7268            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-20:10:40.856592 7268             Options.allow_data_in_errors: 0
2025/10/09-20:10:40.856593 7268             Options.db_host_id: __hostname__
2025/10/09-20:10:40.856594 7268             Options.max_background_jobs: 2
2025/10/09-20:10:40.856595 7268             Options.max_background_compactions: -1
2025/10/09-20:10:40.856596 7268             Options.max_subcompactions: 1
2025/10/09-20:10:40.856597 7268             Options.avoid_flush_during_shutdown: 0
2025/10/09-20:10:40.856598 7268           Options.writable_file_max_buffer_size: 1048576
2025/10/09-20:10:40.856599 7268             Options.delayed_write_rate : 16777216
2025/10/09-20:10:40.856600 7268             Options.max_total_wal_size: 0
2025/10/09-20:10:40.856601 7268             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-20:10:40.856602 7268                   Options.stats_dump_period_sec: 600
2025/10/09-20:10:40.856603 7268                 Options.stats_persist_period_sec: 600
2025/10/09-20:10:40.856604 7268                 Options.stats_history_buffer_size: 1048576
2025/10/09-20:10:40.856605 7268                          Options.max_open_files: 200
2025/10/09-20:10:40.856606 7268                          Options.bytes_per_sync: 0
2025/10/09-20:10:40.856607 7268                      Options.wal_bytes_per_sync: 0
2025/10/09-20:10:40.856608 7268                   Options.strict_bytes_per_sync: 0
2025/10/09-20:10:40.856609 7268       Options.compaction_readahead_size: 0
2025/10/09-20:10:40.856610 7268                  Options.max_background_flushes: -1
2025/10/09-20:10:40.856611 7268 Compression algorithms supported:
2025/10/09-20:10:40.856612 7268 	kZSTDNotFinalCompression supported: 0
2025/10/09-20:10:40.856614 7268 	kZSTD supported: 0
2025/10/09-20:10:40.856615 7268 	kXpressCompression supported: 0
2025/10/09-20:10:40.856616 7268 	kLZ4HCCompression supported: 0
2025/10/09-20:10:40.856617 7268 	kLZ4Compression supported: 0
2025/10/09-20:10:40.856618 7268 	kBZip2Compression supported: 0
2025/10/09-20:10:40.856619 7268 	kZlibCompression supported: 0
2025/10/09-20:10:40.856620 7268 	kSnappyCompression supported: 1
2025/10/09-20:10:40.856629 7268 Fast CRC32 supported: Supported on x86
2025/10/09-20:10:40.857151 7268 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000934
2025/10/09-20:10:40.857502 7268 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-20:10:40.857506 7268               Options.comparator: leveldb.BytewiseComparator
2025/10/09-20:10:40.857508 7268           Options.merge_operator: None
2025/10/09-20:10:40.857509 7268        Options.compaction_filter: None
2025/10/09-20:10:40.857510 7268        Options.compaction_filter_factory: None
2025/10/09-20:10:40.857511 7268  Options.sst_partitioner_factory: None
2025/10/09-20:10:40.857512 7268         Options.memtable_factory: SkipListFactory
2025/10/09-20:10:40.857513 7268            Options.table_factory: BlockBasedTable
2025/10/09-20:10:40.857542 7268            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559642f80760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x559642c327f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-20:10:40.857553 7268        Options.write_buffer_size: 67108864
2025/10/09-20:10:40.857554 7268  Options.max_write_buffer_number: 2
2025/10/09-20:10:40.857556 7268          Options.compression: Snappy
2025/10/09-20:10:40.857557 7268                  Options.bottommost_compression: Disabled
2025/10/09-20:10:40.857558 7268       Options.prefix_extractor: nullptr
2025/10/09-20:10:40.857559 7268   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-20:10:40.857560 7268             Options.num_levels: 7
2025/10/09-20:10:40.857561 7268        Options.min_write_buffer_number_to_merge: 1
2025/10/09-20:10:40.857562 7268     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-20:10:40.857563 7268     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-20:10:40.857564 7268            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-20:10:40.857565 7268                  Options.bottommost_compression_opts.level: 32767
2025/10/09-20:10:40.857566 7268               Options.bottommost_compression_opts.strategy: 0
2025/10/09-20:10:40.857567 7268         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-20:10:40.857568 7268         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-20:10:40.857569 7268         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-20:10:40.857570 7268                  Options.bottommost_compression_opts.enabled: false
2025/10/09-20:10:40.857571 7268         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-20:10:40.857573 7268            Options.compression_opts.window_bits: -14
2025/10/09-20:10:40.857574 7268                  Options.compression_opts.level: 32767
2025/10/09-20:10:40.857575 7268               Options.compression_opts.strategy: 0
2025/10/09-20:10:40.857575 7268         Options.compression_opts.max_dict_bytes: 0
2025/10/09-20:10:40.857576 7268         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-20:10:40.857578 7268         Options.compression_opts.parallel_threads: 1
2025/10/09-20:10:40.857593 7268                  Options.compression_opts.enabled: false
2025/10/09-20:10:40.857594 7268         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-20:10:40.857595 7268      Options.level0_file_num_compaction_trigger: 4
2025/10/09-20:10:40.857596 7268          Options.level0_slowdown_writes_trigger: 20
2025/10/09-20:10:40.857597 7268              Options.level0_stop_writes_trigger: 36
2025/10/09-20:10:40.857598 7268                   Options.target_file_size_base: 67108864
2025/10/09-20:10:40.857599 7268             Options.target_file_size_multiplier: 1
2025/10/09-20:10:40.857600 7268                Options.max_bytes_for_level_base: 268435456
2025/10/09-20:10:40.857601 7268 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-20:10:40.857602 7268          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-20:10:40.857604 7268 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-20:10:40.857605 7268 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-20:10:40.857606 7268 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-20:10:40.857607 7268 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-20:10:40.857608 7268 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-20:10:40.857609 7268 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-20:10:40.857610 7268 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-20:10:40.857611 7268       Options.max_sequential_skip_in_iterations: 8
2025/10/09-20:10:40.857612 7268                    Options.max_compaction_bytes: 1677721600
2025/10/09-20:10:40.857613 7268                        Options.arena_block_size: 1048576
2025/10/09-20:10:40.857614 7268   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-20:10:40.857615 7268   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-20:10:40.857616 7268       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-20:10:40.857617 7268                Options.disable_auto_compactions: 0
2025/10/09-20:10:40.857619 7268                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-20:10:40.857620 7268                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-20:10:40.857621 7268 Options.compaction_options_universal.size_ratio: 1
2025/10/09-20:10:40.857622 7268 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-20:10:40.857623 7268 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-20:10:40.857624 7268 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-20:10:40.857625 7268 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-20:10:40.857626 7268 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-20:10:40.857627 7268 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-20:10:40.857628 7268 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-20:10:40.857632 7268                   Options.table_properties_collectors: 
2025/10/09-20:10:40.857633 7268                   Options.inplace_update_support: 0
2025/10/09-20:10:40.857634 7268                 Options.inplace_update_num_locks: 10000
2025/10/09-20:10:40.857635 7268               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-20:10:40.857636 7268               Options.memtable_whole_key_filtering: 0
2025/10/09-20:10:40.857637 7268   Options.memtable_huge_page_size: 0
2025/10/09-20:10:40.857638 7268                           Options.bloom_locality: 0
2025/10/09-20:10:40.857639 7268                    Options.max_successive_merges: 0
2025/10/09-20:10:40.857640 7268                Options.optimize_filters_for_hits: 0
2025/10/09-20:10:40.857641 7268                Options.paranoid_file_checks: 0
2025/10/09-20:10:40.857642 7268                Options.force_consistency_checks: 1
2025/10/09-20:10:40.857643 7268                Options.report_bg_io_stats: 0
2025/10/09-20:10:40.857644 7268                               Options.ttl: 2592000
2025/10/09-20:10:40.857651 7268          Options.periodic_compaction_seconds: 0
2025/10/09-20:10:40.857652 7268                       Options.enable_blob_files: false
2025/10/09-20:10:40.857653 7268                           Options.min_blob_size: 0
2025/10/09-20:10:40.857654 7268                          Options.blob_file_size: 268435456
2025/10/09-20:10:40.857655 7268                   Options.blob_compression_type: NoCompression
2025/10/09-20:10:40.857656 7268          Options.enable_blob_garbage_collection: false
2025/10/09-20:10:40.857657 7268      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-20:10:40.857659 7268 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-20:10:40.857660 7268          Options.blob_compaction_readahead_size: 0
2025/10/09-20:10:40.860434 7268 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000934 succeeded,manifest_file_number is 934, next_file_number is 940, last_sequence is 224, log_number is 930,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-20:10:40.860443 7268 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 930
2025/10/09-20:10:40.861314 7268 [db/version_set.cc:4393] Creating manifest 941
2025/10/09-20:10:40.867732 7268 EVENT_LOG_v1 {"time_micros": 1760065840867724, "job": 1, "event": "recovery_started", "wal_files": [935]}
2025/10/09-20:10:40.867741 7268 [db/db_impl/db_impl_open.cc:883] Recovering log #935 mode 2
2025/10/09-20:10:40.867803 7268 [db/version_set.cc:4393] Creating manifest 942
2025/10/09-20:10:40.871692 7268 EVENT_LOG_v1 {"time_micros": 1760065840871687, "job": 1, "event": "recovery_finished"}
2025/10/09-20:10:40.875379 7268 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000935.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-20:10:40.875441 7268 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x559642d31880
2025/10/09-20:10:40.875652 7268 DB pointer 0x559642d7da00
2025/10/09-20:10:43.876779 7417 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-20:10:43.876808 7417 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x559642c327f0#7268 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-20:20:43.877417 7417 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-20:20:43.877477 7417 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x559642c327f0#7268 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-20:30:43.878265 7417 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-20:30:43.878328 7417 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x559642c327f0#7268 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-20:40:43.879157 7417 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-20:40:43.879193 7417 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x559642c327f0#7268 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-20:50:43.880355 7417 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-20:50:43.880391 7417 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x559642c327f0#7268 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-21:00:43.881800 7417 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-21:00:43.881854 7417 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3003.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x559642c327f0#7268 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-21:10:43.882321 7417 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-21:10:43.882380 7417 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3603.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x559642c327f0#7268 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-21:20:43.883382 7417 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-21:20:43.883447 7417 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4203.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x559642c327f0#7268 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-21:30:43.884261 7417 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-21:30:43.884355 7417 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4803.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x559642c327f0#7268 capacity: 8.00 MB collections: 9 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-21:40:43.885184 7417 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-21:40:43.893371 7417 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5403.0 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x559642c327f0#7268 capacity: 8.00 MB collections: 10 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-21:47:46.720706 7268 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-21:47:46.772436 7268 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #946. Immutable memtables: 0.
2025/10/09-21:47:46.824703 7369 (Original Log Time 2025/10/09-21:47:46.811155) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-21:47:46.824732 7369 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 946
2025/10/09-21:47:46.828739 7369 EVENT_LOG_v1 {"time_micros": 1760071666828720, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 4, "num_deletes": 0, "total_data_size": 18512, "memory_usage": 20680, "flush_reason": "Manual Flush"}
2025/10/09-21:47:46.828759 7369 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #947: started
2025/10/09-21:47:46.956020 7369 EVENT_LOG_v1 {"time_micros": 1760071666955967, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 947, "file_size": 2643, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1684, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2562, "raw_average_value_size": 2562, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760066029, "oldest_key_time": 1760066029, "file_creation_time": 1760071666, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "Y9CEYP971YK7KZQJX26T", "orig_file_number": 947}}
2025/10/09-21:47:46.956058 7369 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #947: 2643 bytes OK
2025/10/09-21:47:46.958667 7369 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 133983 microseconds, and 8529 cpu microseconds.
2025/10/09-21:47:46.991881 7369 (Original Log Time 2025/10/09-21:47:46.958709) [db/memtable_list.cc:469] [default] Level-0 commit table #947 started
2025/10/09-21:47:46.991889 7369 (Original Log Time 2025/10/09-21:47:46.991653) [db/memtable_list.cc:672] [default] Level-0 commit table #947: memtable #1 done
2025/10/09-21:47:46.991894 7369 (Original Log Time 2025/10/09-21:47:46.991749) EVENT_LOG_v1 {"time_micros": 1760071666991716, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-21:47:46.991898 7369 (Original Log Time 2025/10/09-21:47:46.991786) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/09-21:47:46.991916 7369 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 18532, prev total WAL file size 18532, number of live WAL files 2.
2025/10/09-21:47:47.023538 7369 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000943.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-21:47:47.023685 7268 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-21:47:47.023717 7268 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-21:47:47.027289 7268 [db/db_impl/db_impl.cc:685] Shutdown complete
