2025/10/24-06:35:41.574744 17959 RocksDB version: 6.29.3
2025/10/24-06:35:41.574792 17959 Git sha 0
2025/10/24-06:35:41.574795 17959 Compile date 2025-10-06 05:52:31
2025/10/24-06:35:41.574798 17959 DB SUMMARY
2025/10/24-06:35:41.574799 17959 DB Session ID:  CCYGK9HLK25B6RPR08JO
2025/10/24-06:35:41.575073 17959 CURRENT file:  CURRENT
2025/10/24-06:35:41.575076 17959 IDENTITY file:  IDENTITY
2025/10/24-06:35:41.575095 17959 MANIFEST file:  MANIFEST-002809 size: 226 Bytes
2025/10/24-06:35:41.575097 17959 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 002805.sst 002814.sst 
2025/10/24-06:35:41.575099 17959 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002813.log size: 0 ; 
2025/10/24-06:35:41.575119 17959                         Options.error_if_exists: 0
2025/10/24-06:35:41.575121 17959                       Options.create_if_missing: 1
2025/10/24-06:35:41.575122 17959                         Options.paranoid_checks: 1
2025/10/24-06:35:41.575123 17959             Options.flush_verify_memtable_count: 1
2025/10/24-06:35:41.575125 17959                               Options.track_and_verify_wals_in_manifest: 0
2025/10/24-06:35:41.575126 17959                                     Options.env: 0x55fa36514840
2025/10/24-06:35:41.575128 17959                                      Options.fs: PosixFileSystem
2025/10/24-06:35:41.575130 17959                                Options.info_log: 0x55fa3e0b80f0
2025/10/24-06:35:41.575131 17959                Options.max_file_opening_threads: 16
2025/10/24-06:35:41.575133 17959                              Options.statistics: (nil)
2025/10/24-06:35:41.575134 17959                               Options.use_fsync: 0
2025/10/24-06:35:41.575136 17959                       Options.max_log_file_size: 0
2025/10/24-06:35:41.575137 17959                  Options.max_manifest_file_size: 1073741824
2025/10/24-06:35:41.575138 17959                   Options.log_file_time_to_roll: 0
2025/10/24-06:35:41.575140 17959                       Options.keep_log_file_num: 1000
2025/10/24-06:35:41.575141 17959                    Options.recycle_log_file_num: 0
2025/10/24-06:35:41.575142 17959                         Options.allow_fallocate: 1
2025/10/24-06:35:41.575144 17959                        Options.allow_mmap_reads: 0
2025/10/24-06:35:41.575145 17959                       Options.allow_mmap_writes: 0
2025/10/24-06:35:41.575146 17959                        Options.use_direct_reads: 0
2025/10/24-06:35:41.575147 17959                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/24-06:35:41.575149 17959          Options.create_missing_column_families: 0
2025/10/24-06:35:41.575150 17959                              Options.db_log_dir: 
2025/10/24-06:35:41.575151 17959                                 Options.wal_dir: 
2025/10/24-06:35:41.575152 17959                Options.table_cache_numshardbits: 6
2025/10/24-06:35:41.575153 17959                         Options.WAL_ttl_seconds: 0
2025/10/24-06:35:41.575155 17959                       Options.WAL_size_limit_MB: 0
2025/10/24-06:35:41.575156 17959                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/24-06:35:41.575157 17959             Options.manifest_preallocation_size: 4194304
2025/10/24-06:35:41.575159 17959                     Options.is_fd_close_on_exec: 1
2025/10/24-06:35:41.575160 17959                   Options.advise_random_on_open: 1
2025/10/24-06:35:41.575161 17959                   Options.experimental_mempurge_threshold: 0.000000
2025/10/24-06:35:41.575166 17959                    Options.db_write_buffer_size: 0
2025/10/24-06:35:41.575167 17959                    Options.write_buffer_manager: 0x55fa3dc96500
2025/10/24-06:35:41.575168 17959         Options.access_hint_on_compaction_start: 1
2025/10/24-06:35:41.575170 17959  Options.new_table_reader_for_compaction_inputs: 0
2025/10/24-06:35:41.575171 17959           Options.random_access_max_buffer_size: 1048576
2025/10/24-06:35:41.575172 17959                      Options.use_adaptive_mutex: 0
2025/10/24-06:35:41.575174 17959                            Options.rate_limiter: (nil)
2025/10/24-06:35:41.575190 17959     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/24-06:35:41.575191 17959                       Options.wal_recovery_mode: 2
2025/10/24-06:35:41.575193 17959                  Options.enable_thread_tracking: 0
2025/10/24-06:35:41.575194 17959                  Options.enable_pipelined_write: 0
2025/10/24-06:35:41.575195 17959                  Options.unordered_write: 0
2025/10/24-06:35:41.575196 17959         Options.allow_concurrent_memtable_write: 1
2025/10/24-06:35:41.575198 17959      Options.enable_write_thread_adaptive_yield: 1
2025/10/24-06:35:41.575199 17959             Options.write_thread_max_yield_usec: 100
2025/10/24-06:35:41.575200 17959            Options.write_thread_slow_yield_usec: 3
2025/10/24-06:35:41.575202 17959                               Options.row_cache: None
2025/10/24-06:35:41.575203 17959                              Options.wal_filter: None
2025/10/24-06:35:41.575204 17959             Options.avoid_flush_during_recovery: 0
2025/10/24-06:35:41.575206 17959             Options.allow_ingest_behind: 0
2025/10/24-06:35:41.575207 17959             Options.preserve_deletes: 0
2025/10/24-06:35:41.575208 17959             Options.two_write_queues: 0
2025/10/24-06:35:41.575209 17959             Options.manual_wal_flush: 0
2025/10/24-06:35:41.575211 17959             Options.atomic_flush: 0
2025/10/24-06:35:41.575212 17959             Options.avoid_unnecessary_blocking_io: 0
2025/10/24-06:35:41.575213 17959                 Options.persist_stats_to_disk: 0
2025/10/24-06:35:41.575215 17959                 Options.write_dbid_to_manifest: 0
2025/10/24-06:35:41.575216 17959                 Options.log_readahead_size: 0
2025/10/24-06:35:41.575217 17959                 Options.file_checksum_gen_factory: Unknown
2025/10/24-06:35:41.575219 17959                 Options.best_efforts_recovery: 0
2025/10/24-06:35:41.575220 17959                Options.max_bgerror_resume_count: 2147483647
2025/10/24-06:35:41.575221 17959            Options.bgerror_resume_retry_interval: 1000000
2025/10/24-06:35:41.575223 17959             Options.allow_data_in_errors: 0
2025/10/24-06:35:41.575224 17959             Options.db_host_id: __hostname__
2025/10/24-06:35:41.575225 17959             Options.max_background_jobs: 2
2025/10/24-06:35:41.575226 17959             Options.max_background_compactions: -1
2025/10/24-06:35:41.575228 17959             Options.max_subcompactions: 1
2025/10/24-06:35:41.575229 17959             Options.avoid_flush_during_shutdown: 0
2025/10/24-06:35:41.575230 17959           Options.writable_file_max_buffer_size: 1048576
2025/10/24-06:35:41.575232 17959             Options.delayed_write_rate : 16777216
2025/10/24-06:35:41.575233 17959             Options.max_total_wal_size: 0
2025/10/24-06:35:41.575234 17959             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/24-06:35:41.575235 17959                   Options.stats_dump_period_sec: 600
2025/10/24-06:35:41.575237 17959                 Options.stats_persist_period_sec: 600
2025/10/24-06:35:41.575238 17959                 Options.stats_history_buffer_size: 1048576
2025/10/24-06:35:41.575239 17959                          Options.max_open_files: 200
2025/10/24-06:35:41.575240 17959                          Options.bytes_per_sync: 0
2025/10/24-06:35:41.575242 17959                      Options.wal_bytes_per_sync: 0
2025/10/24-06:35:41.575243 17959                   Options.strict_bytes_per_sync: 0
2025/10/24-06:35:41.575244 17959       Options.compaction_readahead_size: 0
2025/10/24-06:35:41.575245 17959                  Options.max_background_flushes: -1
2025/10/24-06:35:41.575247 17959 Compression algorithms supported:
2025/10/24-06:35:41.575248 17959 	kZSTDNotFinalCompression supported: 0
2025/10/24-06:35:41.575250 17959 	kZSTD supported: 0
2025/10/24-06:35:41.575252 17959 	kXpressCompression supported: 0
2025/10/24-06:35:41.575253 17959 	kLZ4HCCompression supported: 0
2025/10/24-06:35:41.575254 17959 	kLZ4Compression supported: 0
2025/10/24-06:35:41.575256 17959 	kBZip2Compression supported: 0
2025/10/24-06:35:41.575263 17959 	kZlibCompression supported: 0
2025/10/24-06:35:41.575265 17959 	kSnappyCompression supported: 1
2025/10/24-06:35:41.575269 17959 Fast CRC32 supported: Supported on x86
2025/10/24-06:35:41.575338 17959 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002809
2025/10/24-06:35:41.575493 17959 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/24-06:35:41.575497 17959               Options.comparator: leveldb.BytewiseComparator
2025/10/24-06:35:41.575498 17959           Options.merge_operator: None
2025/10/24-06:35:41.575500 17959        Options.compaction_filter: None
2025/10/24-06:35:41.575501 17959        Options.compaction_filter_factory: None
2025/10/24-06:35:41.575502 17959  Options.sst_partitioner_factory: None
2025/10/24-06:35:41.575503 17959         Options.memtable_factory: SkipListFactory
2025/10/24-06:35:41.575505 17959            Options.table_factory: BlockBasedTable
2025/10/24-06:35:41.575535 17959            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55fa3e0ae900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55fa3dcae7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/24-06:35:41.575537 17959        Options.write_buffer_size: 67108864
2025/10/24-06:35:41.575539 17959  Options.max_write_buffer_number: 2
2025/10/24-06:35:41.575541 17959          Options.compression: Snappy
2025/10/24-06:35:41.575542 17959                  Options.bottommost_compression: Disabled
2025/10/24-06:35:41.575543 17959       Options.prefix_extractor: nullptr
2025/10/24-06:35:41.575545 17959   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/24-06:35:41.575546 17959             Options.num_levels: 7
2025/10/24-06:35:41.575547 17959        Options.min_write_buffer_number_to_merge: 1
2025/10/24-06:35:41.575548 17959     Options.max_write_buffer_number_to_maintain: 0
2025/10/24-06:35:41.575550 17959     Options.max_write_buffer_size_to_maintain: 0
2025/10/24-06:35:41.575551 17959            Options.bottommost_compression_opts.window_bits: -14
2025/10/24-06:35:41.575553 17959                  Options.bottommost_compression_opts.level: 32767
2025/10/24-06:35:41.575554 17959               Options.bottommost_compression_opts.strategy: 0
2025/10/24-06:35:41.575555 17959         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/24-06:35:41.575557 17959         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/24-06:35:41.575558 17959         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/24-06:35:41.575559 17959                  Options.bottommost_compression_opts.enabled: false
2025/10/24-06:35:41.575561 17959         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/24-06:35:41.575562 17959            Options.compression_opts.window_bits: -14
2025/10/24-06:35:41.575563 17959                  Options.compression_opts.level: 32767
2025/10/24-06:35:41.575564 17959               Options.compression_opts.strategy: 0
2025/10/24-06:35:41.575566 17959         Options.compression_opts.max_dict_bytes: 0
2025/10/24-06:35:41.575578 17959         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/24-06:35:41.575580 17959         Options.compression_opts.parallel_threads: 1
2025/10/24-06:35:41.575581 17959                  Options.compression_opts.enabled: false
2025/10/24-06:35:41.575582 17959         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/24-06:35:41.575584 17959      Options.level0_file_num_compaction_trigger: 4
2025/10/24-06:35:41.575585 17959          Options.level0_slowdown_writes_trigger: 20
2025/10/24-06:35:41.575586 17959              Options.level0_stop_writes_trigger: 36
2025/10/24-06:35:41.575587 17959                   Options.target_file_size_base: 67108864
2025/10/24-06:35:41.575589 17959             Options.target_file_size_multiplier: 1
2025/10/24-06:35:41.575590 17959                Options.max_bytes_for_level_base: 268435456
2025/10/24-06:35:41.575591 17959 Options.level_compaction_dynamic_level_bytes: 0
2025/10/24-06:35:41.575593 17959          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/24-06:35:41.575595 17959 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/24-06:35:41.575597 17959 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/24-06:35:41.575598 17959 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/24-06:35:41.575599 17959 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/24-06:35:41.575601 17959 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/24-06:35:41.575602 17959 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/24-06:35:41.575603 17959 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/24-06:35:41.575604 17959       Options.max_sequential_skip_in_iterations: 8
2025/10/24-06:35:41.575606 17959                    Options.max_compaction_bytes: 1677721600
2025/10/24-06:35:41.575607 17959                        Options.arena_block_size: 1048576
2025/10/24-06:35:41.575608 17959   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/24-06:35:41.575610 17959   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/24-06:35:41.575611 17959       Options.rate_limit_delay_max_milliseconds: 100
2025/10/24-06:35:41.575612 17959                Options.disable_auto_compactions: 0
2025/10/24-06:35:41.575614 17959                        Options.compaction_style: kCompactionStyleLevel
2025/10/24-06:35:41.575616 17959                          Options.compaction_pri: kMinOverlappingRatio
2025/10/24-06:35:41.575617 17959 Options.compaction_options_universal.size_ratio: 1
2025/10/24-06:35:41.575619 17959 Options.compaction_options_universal.min_merge_width: 2
2025/10/24-06:35:41.575620 17959 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/24-06:35:41.575621 17959 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/24-06:35:41.575623 17959 Options.compaction_options_universal.compression_size_percent: -1
2025/10/24-06:35:41.575624 17959 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/24-06:35:41.575626 17959 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/24-06:35:41.575627 17959 Options.compaction_options_fifo.allow_compaction: 0
2025/10/24-06:35:41.575632 17959                   Options.table_properties_collectors: 
2025/10/24-06:35:41.575634 17959                   Options.inplace_update_support: 0
2025/10/24-06:35:41.575635 17959                 Options.inplace_update_num_locks: 10000
2025/10/24-06:35:41.575636 17959               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/24-06:35:41.575638 17959               Options.memtable_whole_key_filtering: 0
2025/10/24-06:35:41.575639 17959   Options.memtable_huge_page_size: 0
2025/10/24-06:35:41.575641 17959                           Options.bloom_locality: 0
2025/10/24-06:35:41.575642 17959                    Options.max_successive_merges: 0
2025/10/24-06:35:41.575643 17959                Options.optimize_filters_for_hits: 0
2025/10/24-06:35:41.575644 17959                Options.paranoid_file_checks: 0
2025/10/24-06:35:41.575652 17959                Options.force_consistency_checks: 1
2025/10/24-06:35:41.575654 17959                Options.report_bg_io_stats: 0
2025/10/24-06:35:41.575655 17959                               Options.ttl: 2592000
2025/10/24-06:35:41.575656 17959          Options.periodic_compaction_seconds: 0
2025/10/24-06:35:41.575657 17959                       Options.enable_blob_files: false
2025/10/24-06:35:41.575659 17959                           Options.min_blob_size: 0
2025/10/24-06:35:41.575660 17959                          Options.blob_file_size: 268435456
2025/10/24-06:35:41.575661 17959                   Options.blob_compression_type: NoCompression
2025/10/24-06:35:41.575662 17959          Options.enable_blob_garbage_collection: false
2025/10/24-06:35:41.575664 17959      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/24-06:35:41.575665 17959 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/24-06:35:41.575667 17959          Options.blob_compaction_readahead_size: 0
2025/10/24-06:35:41.578411 17959 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002809 succeeded,manifest_file_number is 2809, next_file_number is 2816, last_sequence is 691, log_number is 2813,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/24-06:35:41.578422 17959 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2813
2025/10/24-06:35:41.578913 17959 [db/version_set.cc:4393] Creating manifest 2817
2025/10/24-06:35:41.583156 17959 EVENT_LOG_v1 {"time_micros": 1761312941583150, "job": 1, "event": "recovery_started", "wal_files": [2813]}
2025/10/24-06:35:41.583164 17959 [db/db_impl/db_impl_open.cc:883] Recovering log #2813 mode 2
2025/10/24-06:35:41.583224 17959 [db/version_set.cc:4393] Creating manifest 2818
2025/10/24-06:35:41.585894 17959 EVENT_LOG_v1 {"time_micros": 1761312941585888, "job": 1, "event": "recovery_finished"}
2025/10/24-06:35:41.590716 17959 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002813.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:35:41.590912 17959 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55fa3dd43c00
2025/10/24-06:35:41.591457 17959 DB pointer 0x55fa3dda7400
2025/10/24-06:35:44.591735 18130 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-06:35:44.591754 18130 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.78 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55fa3dcae7f0#17959 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-06:45:44.592083 18130 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-06:45:44.592143 18130 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.78 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55fa3dcae7f0#17959 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-06:47:02.758112 17959 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/24-06:47:02.758353 17959 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2822. Immutable memtables: 0.
2025/10/24-06:47:02.758477 18060 (Original Log Time 2025/10/24-06:47:02.758454) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/24-06:47:02.758484 18060 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2822
2025/10/24-06:47:02.758511 18060 EVENT_LOG_v1 {"time_micros": 1761313622758504, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 10582, "memory_usage": 12744, "flush_reason": "Manual Flush"}
2025/10/24-06:47:02.758515 18060 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2823: started
2025/10/24-06:47:02.760409 18060 EVENT_LOG_v1 {"time_micros": 1761313622760368, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2823, "file_size": 2836, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1877, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761312959, "oldest_key_time": 1761312959, "file_creation_time": 1761313622, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "CCYGK9HLK25B6RPR08JO", "orig_file_number": 2823}}
2025/10/24-06:47:02.760444 18060 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2823: 2836 bytes OK
2025/10/24-06:47:02.760972 18060 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2496 microseconds, and 940 cpu microseconds.
2025/10/24-06:47:02.762198 18060 (Original Log Time 2025/10/24-06:47:02.760981) [db/memtable_list.cc:469] [default] Level-0 commit table #2823 started
2025/10/24-06:47:02.762206 18060 (Original Log Time 2025/10/24-06:47:02.762045) [db/memtable_list.cc:672] [default] Level-0 commit table #2823: memtable #1 done
2025/10/24-06:47:02.762210 18060 (Original Log Time 2025/10/24-06:47:02.762097) EVENT_LOG_v1 {"time_micros": 1761313622762085, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/24-06:47:02.762212 18060 (Original Log Time 2025/10/24-06:47:02.762131) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/24-06:47:02.762222 18060 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 10592, prev total WAL file size 10592, number of live WAL files 2.
2025/10/24-06:47:02.762369 18060 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002819.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:47:02.762448 17959 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/24-06:47:02.762456 17959 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/24-06:47:02.763737 17959 [db/db_impl/db_impl.cc:685] Shutdown complete
