2025/10/10-05:24:02.040729 40817 RocksDB version: 6.29.3
2025/10/10-05:24:02.040818 40817 Git sha 0
2025/10/10-05:24:02.040822 40817 Compile date 2025-10-06 05:52:31
2025/10/10-05:24:02.040825 40817 DB SUMMARY
2025/10/10-05:24:02.040827 40817 DB Session ID:  EX7QW9YNN81M71JBEFT1
2025/10/10-05:24:02.041131 40817 CURRENT file:  CURRENT
2025/10/10-05:24:02.041137 40817 IDENTITY file:  IDENTITY
2025/10/10-05:24:02.041151 40817 MANIFEST file:  MANIFEST-001310 size: 370 Bytes
2025/10/10-05:24:02.041155 40817 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 001283.sst 001292.sst 001306.sst 001315.sst 
2025/10/10-05:24:02.041158 40817 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001314.log size: 0 ; 
2025/10/10-05:24:02.041173 40817                         Options.error_if_exists: 0
2025/10/10-05:24:02.041176 40817                       Options.create_if_missing: 1
2025/10/10-05:24:02.041177 40817                         Options.paranoid_checks: 1
2025/10/10-05:24:02.041179 40817             Options.flush_verify_memtable_count: 1
2025/10/10-05:24:02.041181 40817                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-05:24:02.041183 40817                                     Options.env: 0x55814ab286c0
2025/10/10-05:24:02.041186 40817                                      Options.fs: PosixFileSystem
2025/10/10-05:24:02.041188 40817                                Options.info_log: 0x5581840b6370
2025/10/10-05:24:02.041190 40817                Options.max_file_opening_threads: 16
2025/10/10-05:24:02.041192 40817                              Options.statistics: (nil)
2025/10/10-05:24:02.041194 40817                               Options.use_fsync: 0
2025/10/10-05:24:02.041196 40817                       Options.max_log_file_size: 0
2025/10/10-05:24:02.041198 40817                  Options.max_manifest_file_size: 1073741824
2025/10/10-05:24:02.041200 40817                   Options.log_file_time_to_roll: 0
2025/10/10-05:24:02.041202 40817                       Options.keep_log_file_num: 1000
2025/10/10-05:24:02.041204 40817                    Options.recycle_log_file_num: 0
2025/10/10-05:24:02.041206 40817                         Options.allow_fallocate: 1
2025/10/10-05:24:02.041208 40817                        Options.allow_mmap_reads: 0
2025/10/10-05:24:02.041209 40817                       Options.allow_mmap_writes: 0
2025/10/10-05:24:02.041211 40817                        Options.use_direct_reads: 0
2025/10/10-05:24:02.041213 40817                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-05:24:02.041215 40817          Options.create_missing_column_families: 0
2025/10/10-05:24:02.041217 40817                              Options.db_log_dir: 
2025/10/10-05:24:02.041218 40817                                 Options.wal_dir: 
2025/10/10-05:24:02.041220 40817                Options.table_cache_numshardbits: 6
2025/10/10-05:24:02.041222 40817                         Options.WAL_ttl_seconds: 0
2025/10/10-05:24:02.041224 40817                       Options.WAL_size_limit_MB: 0
2025/10/10-05:24:02.041225 40817                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-05:24:02.041227 40817             Options.manifest_preallocation_size: 4194304
2025/10/10-05:24:02.041229 40817                     Options.is_fd_close_on_exec: 1
2025/10/10-05:24:02.041231 40817                   Options.advise_random_on_open: 1
2025/10/10-05:24:02.041233 40817                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-05:24:02.041238 40817                    Options.db_write_buffer_size: 0
2025/10/10-05:24:02.041240 40817                    Options.write_buffer_manager: 0x558183cf8960
2025/10/10-05:24:02.041242 40817         Options.access_hint_on_compaction_start: 1
2025/10/10-05:24:02.041244 40817  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-05:24:02.041246 40817           Options.random_access_max_buffer_size: 1048576
2025/10/10-05:24:02.041247 40817                      Options.use_adaptive_mutex: 0
2025/10/10-05:24:02.041249 40817                            Options.rate_limiter: (nil)
2025/10/10-05:24:02.041279 40817     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-05:24:02.041282 40817                       Options.wal_recovery_mode: 2
2025/10/10-05:24:02.041284 40817                  Options.enable_thread_tracking: 0
2025/10/10-05:24:02.041285 40817                  Options.enable_pipelined_write: 0
2025/10/10-05:24:02.041287 40817                  Options.unordered_write: 0
2025/10/10-05:24:02.041289 40817         Options.allow_concurrent_memtable_write: 1
2025/10/10-05:24:02.041291 40817      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-05:24:02.041292 40817             Options.write_thread_max_yield_usec: 100
2025/10/10-05:24:02.041294 40817            Options.write_thread_slow_yield_usec: 3
2025/10/10-05:24:02.041296 40817                               Options.row_cache: None
2025/10/10-05:24:02.041298 40817                              Options.wal_filter: None
2025/10/10-05:24:02.041300 40817             Options.avoid_flush_during_recovery: 0
2025/10/10-05:24:02.041301 40817             Options.allow_ingest_behind: 0
2025/10/10-05:24:02.041303 40817             Options.preserve_deletes: 0
2025/10/10-05:24:02.041305 40817             Options.two_write_queues: 0
2025/10/10-05:24:02.041307 40817             Options.manual_wal_flush: 0
2025/10/10-05:24:02.041308 40817             Options.atomic_flush: 0
2025/10/10-05:24:02.041310 40817             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-05:24:02.041312 40817                 Options.persist_stats_to_disk: 0
2025/10/10-05:24:02.041314 40817                 Options.write_dbid_to_manifest: 0
2025/10/10-05:24:02.041315 40817                 Options.log_readahead_size: 0
2025/10/10-05:24:02.041317 40817                 Options.file_checksum_gen_factory: Unknown
2025/10/10-05:24:02.041319 40817                 Options.best_efforts_recovery: 0
2025/10/10-05:24:02.041321 40817                Options.max_bgerror_resume_count: 2147483647
2025/10/10-05:24:02.041323 40817            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-05:24:02.041325 40817             Options.allow_data_in_errors: 0
2025/10/10-05:24:02.041327 40817             Options.db_host_id: __hostname__
2025/10/10-05:24:02.041328 40817             Options.max_background_jobs: 2
2025/10/10-05:24:02.041330 40817             Options.max_background_compactions: -1
2025/10/10-05:24:02.041332 40817             Options.max_subcompactions: 1
2025/10/10-05:24:02.041334 40817             Options.avoid_flush_during_shutdown: 0
2025/10/10-05:24:02.041336 40817           Options.writable_file_max_buffer_size: 1048576
2025/10/10-05:24:02.041338 40817             Options.delayed_write_rate : 16777216
2025/10/10-05:24:02.041340 40817             Options.max_total_wal_size: 0
2025/10/10-05:24:02.041341 40817             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-05:24:02.041343 40817                   Options.stats_dump_period_sec: 600
2025/10/10-05:24:02.041345 40817                 Options.stats_persist_period_sec: 600
2025/10/10-05:24:02.041347 40817                 Options.stats_history_buffer_size: 1048576
2025/10/10-05:24:02.041349 40817                          Options.max_open_files: 200
2025/10/10-05:24:02.041350 40817                          Options.bytes_per_sync: 0
2025/10/10-05:24:02.041352 40817                      Options.wal_bytes_per_sync: 0
2025/10/10-05:24:02.041354 40817                   Options.strict_bytes_per_sync: 0
2025/10/10-05:24:02.041356 40817       Options.compaction_readahead_size: 0
2025/10/10-05:24:02.041358 40817                  Options.max_background_flushes: -1
2025/10/10-05:24:02.041360 40817 Compression algorithms supported:
2025/10/10-05:24:02.041362 40817 	kZSTDNotFinalCompression supported: 0
2025/10/10-05:24:02.041365 40817 	kZSTD supported: 0
2025/10/10-05:24:02.041367 40817 	kXpressCompression supported: 0
2025/10/10-05:24:02.041369 40817 	kLZ4HCCompression supported: 0
2025/10/10-05:24:02.041371 40817 	kLZ4Compression supported: 0
2025/10/10-05:24:02.041372 40817 	kBZip2Compression supported: 0
2025/10/10-05:24:02.041383 40817 	kZlibCompression supported: 0
2025/10/10-05:24:02.041385 40817 	kSnappyCompression supported: 1
2025/10/10-05:24:02.041390 40817 Fast CRC32 supported: Supported on x86
2025/10/10-05:24:02.041608 40817 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001310
2025/10/10-05:24:02.041812 40817 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-05:24:02.041817 40817               Options.comparator: leveldb.BytewiseComparator
2025/10/10-05:24:02.041819 40817           Options.merge_operator: None
2025/10/10-05:24:02.041821 40817        Options.compaction_filter: None
2025/10/10-05:24:02.041823 40817        Options.compaction_filter_factory: None
2025/10/10-05:24:02.041825 40817  Options.sst_partitioner_factory: None
2025/10/10-05:24:02.041827 40817         Options.memtable_factory: SkipListFactory
2025/10/10-05:24:02.041829 40817            Options.table_factory: BlockBasedTable
2025/10/10-05:24:02.041875 40817            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5581840aabe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558183d107f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-05:24:02.042046 40817        Options.write_buffer_size: 67108864
2025/10/10-05:24:02.042051 40817  Options.max_write_buffer_number: 2
2025/10/10-05:24:02.042055 40817          Options.compression: Snappy
2025/10/10-05:24:02.042057 40817                  Options.bottommost_compression: Disabled
2025/10/10-05:24:02.042060 40817       Options.prefix_extractor: nullptr
2025/10/10-05:24:02.042062 40817   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-05:24:02.042065 40817             Options.num_levels: 7
2025/10/10-05:24:02.042067 40817        Options.min_write_buffer_number_to_merge: 1
2025/10/10-05:24:02.042069 40817     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-05:24:02.042072 40817     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-05:24:02.042074 40817            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-05:24:02.042077 40817                  Options.bottommost_compression_opts.level: 32767
2025/10/10-05:24:02.042079 40817               Options.bottommost_compression_opts.strategy: 0
2025/10/10-05:24:02.042081 40817         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-05:24:02.042083 40817         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-05:24:02.042086 40817         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-05:24:02.042088 40817                  Options.bottommost_compression_opts.enabled: false
2025/10/10-05:24:02.042091 40817         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-05:24:02.042093 40817            Options.compression_opts.window_bits: -14
2025/10/10-05:24:02.042095 40817                  Options.compression_opts.level: 32767
2025/10/10-05:24:02.042097 40817               Options.compression_opts.strategy: 0
2025/10/10-05:24:02.042099 40817         Options.compression_opts.max_dict_bytes: 0
2025/10/10-05:24:02.042147 40817         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-05:24:02.042150 40817         Options.compression_opts.parallel_threads: 1
2025/10/10-05:24:02.042153 40817                  Options.compression_opts.enabled: false
2025/10/10-05:24:02.042155 40817         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-05:24:02.042157 40817      Options.level0_file_num_compaction_trigger: 4
2025/10/10-05:24:02.042159 40817          Options.level0_slowdown_writes_trigger: 20
2025/10/10-05:24:02.042161 40817              Options.level0_stop_writes_trigger: 36
2025/10/10-05:24:02.042164 40817                   Options.target_file_size_base: 67108864
2025/10/10-05:24:02.042166 40817             Options.target_file_size_multiplier: 1
2025/10/10-05:24:02.042168 40817                Options.max_bytes_for_level_base: 268435456
2025/10/10-05:24:02.042171 40817 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-05:24:02.042173 40817          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-05:24:02.042179 40817 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-05:24:02.042181 40817 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-05:24:02.042184 40817 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-05:24:02.042186 40817 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-05:24:02.042188 40817 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-05:24:02.042191 40817 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-05:24:02.042193 40817 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-05:24:02.042196 40817       Options.max_sequential_skip_in_iterations: 8
2025/10/10-05:24:02.042198 40817                    Options.max_compaction_bytes: 1677721600
2025/10/10-05:24:02.042200 40817                        Options.arena_block_size: 1048576
2025/10/10-05:24:02.042202 40817   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-05:24:02.042205 40817   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-05:24:02.042207 40817       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-05:24:02.042209 40817                Options.disable_auto_compactions: 0
2025/10/10-05:24:02.042214 40817                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-05:24:02.042218 40817                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-05:24:02.042220 40817 Options.compaction_options_universal.size_ratio: 1
2025/10/10-05:24:02.042223 40817 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-05:24:02.042225 40817 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-05:24:02.042227 40817 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-05:24:02.042229 40817 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-05:24:02.042232 40817 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-05:24:02.042234 40817 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-05:24:02.042236 40817 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-05:24:02.042249 40817                   Options.table_properties_collectors: 
2025/10/10-05:24:02.042252 40817                   Options.inplace_update_support: 0
2025/10/10-05:24:02.042254 40817                 Options.inplace_update_num_locks: 10000
2025/10/10-05:24:02.042256 40817               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-05:24:02.042259 40817               Options.memtable_whole_key_filtering: 0
2025/10/10-05:24:02.042261 40817   Options.memtable_huge_page_size: 0
2025/10/10-05:24:02.042263 40817                           Options.bloom_locality: 0
2025/10/10-05:24:02.042265 40817                    Options.max_successive_merges: 0
2025/10/10-05:24:02.042267 40817                Options.optimize_filters_for_hits: 0
2025/10/10-05:24:02.042269 40817                Options.paranoid_file_checks: 0
2025/10/10-05:24:02.042286 40817                Options.force_consistency_checks: 1
2025/10/10-05:24:02.042289 40817                Options.report_bg_io_stats: 0
2025/10/10-05:24:02.042290 40817                               Options.ttl: 2592000
2025/10/10-05:24:02.042292 40817          Options.periodic_compaction_seconds: 0
2025/10/10-05:24:02.042294 40817                       Options.enable_blob_files: false
2025/10/10-05:24:02.042297 40817                           Options.min_blob_size: 0
2025/10/10-05:24:02.042299 40817                          Options.blob_file_size: 268435456
2025/10/10-05:24:02.042301 40817                   Options.blob_compression_type: NoCompression
2025/10/10-05:24:02.042304 40817          Options.enable_blob_garbage_collection: false
2025/10/10-05:24:02.042306 40817      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-05:24:02.042309 40817 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-05:24:02.042311 40817          Options.blob_compaction_readahead_size: 0
2025/10/10-05:24:02.046214 40817 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001310 succeeded,manifest_file_number is 1310, next_file_number is 1317, last_sequence is 290, log_number is 1314,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-05:24:02.046541 40817 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1314
2025/10/10-05:24:02.047091 40817 [db/version_set.cc:4393] Creating manifest 1318
2025/10/10-05:24:02.056438 40817 EVENT_LOG_v1 {"time_micros": 1760099042056428, "job": 1, "event": "recovery_started", "wal_files": [1314]}
2025/10/10-05:24:02.056449 40817 [db/db_impl/db_impl_open.cc:883] Recovering log #1314 mode 2
2025/10/10-05:24:02.056533 40817 [db/version_set.cc:4393] Creating manifest 1319
2025/10/10-05:24:02.063201 40817 EVENT_LOG_v1 {"time_micros": 1760099042063193, "job": 1, "event": "recovery_finished"}
2025/10/10-05:24:02.071623 40817 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001314.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-05:24:02.071744 40817 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x558183e71500
2025/10/10-05:24:02.072228 40817 DB pointer 0x558183e90800
2025/10/10-05:24:05.073223 40998 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-05:24:05.073241 40998 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   15.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558183d107f0#40817 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-05:34:05.074116 40998 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-05:34:05.074208 40998 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   15.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558183d107f0#40817 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-05:44:05.074741 40998 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-05:44:05.074804 40998 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   15.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558183d107f0#40817 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-05:54:05.076097 40998 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-05:54:05.076162 40998 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   15.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558183d107f0#40817 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-06:04:05.077414 40998 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-06:04:05.077525 40998 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   15.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558183d107f0#40817 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 0.000122 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-06:09:44.624550 40817 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-06:09:44.700907 40817 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1323. Immutable memtables: 0.
2025/10/10-06:09:44.701116 40977 (Original Log Time 2025/10/10-06:09:44.701061) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-06:09:44.701137 40977 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1323
2025/10/10-06:09:44.724208 40977 EVENT_LOG_v1 {"time_micros": 1760101784724195, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7884, "memory_usage": 10024, "flush_reason": "Manual Flush"}
2025/10/10-06:09:44.724222 40977 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1324: started
2025/10/10-06:09:44.767548 40977 EVENT_LOG_v1 {"time_micros": 1760101784767476, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1324, "file_size": 4531, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3572, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7864, "raw_average_value_size": 7864, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760099075, "oldest_key_time": 1760099075, "file_creation_time": 1760101784, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "EX7QW9YNN81M71JBEFT1", "orig_file_number": 1324}}
2025/10/10-06:09:44.767606 40977 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1324: 4531 bytes OK
2025/10/10-06:09:44.768888 40977 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 67779 microseconds, and 1700 cpu microseconds.
2025/10/10-06:09:44.800197 40976 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-06:09:44.800242 40976 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [1324(4531B) 1315(4534B) 1306(4472B) 1292(2787B)], [1283(4515B)]
2025/10/10-06:09:44.800308 40976 EVENT_LOG_v1 {"time_micros": 1760101784800255, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1324, 1315, 1306, 1292], "files_L1": [1283], "score": 1, "input_data_size": 20839}
2025/10/10-06:09:44.800935 40977 (Original Log Time 2025/10/10-06:09:44.768905) [db/memtable_list.cc:469] [default] Level-0 commit table #1324 started
2025/10/10-06:09:44.800946 40977 (Original Log Time 2025/10/10-06:09:44.799878) [db/memtable_list.cc:672] [default] Level-0 commit table #1324: memtable #1 done
2025/10/10-06:09:44.800949 40977 (Original Log Time 2025/10/10-06:09:44.799935) EVENT_LOG_v1 {"time_micros": 1760101784799923, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-06:09:44.800952 40977 (Original Log Time 2025/10/10-06:09:44.799994) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/10-06:09:44.800969 40977 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7889, prev total WAL file size 7889, number of live WAL files 2.
2025/10/10-06:09:44.803703 40977 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001320.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-06:09:44.803875 40817 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-06:09:44.803889 40817 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-06:09:44.892703 40976 (Original Log Time 2025/10/10-06:09:44.892564) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 0.3 rd, 0.0 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.3) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 5, records dropped: 5 output_compression: Snappy
2025/10/10-06:09:44.892715 40976 (Original Log Time 2025/10/10-06:09:44.892604) EVENT_LOG_v1 {"time_micros": 1760101784892588, "job": 4, "event": "compaction_finished", "compaction_time_micros": 70214, "compaction_time_cpu_micros": 1133, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 5, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/10-06:09:44.896111 40817 [db/db_impl/db_impl.cc:685] Shutdown complete
