2025/10/07-09:10:05.735209 110918 RocksDB version: 6.29.3
2025/10/07-09:10:05.735277 110918 Git sha 0
2025/10/07-09:10:05.735280 110918 Compile date 2025-10-06 05:52:31
2025/10/07-09:10:05.735283 110918 DB SUMMARY
2025/10/07-09:10:05.735285 110918 DB Session ID:  WSOL0LKZRBU9OR8K655D
2025/10/07-09:10:05.735365 110918 CURRENT file:  CURRENT
2025/10/07-09:10:05.735368 110918 IDENTITY file:  IDENTITY
2025/10/07-09:10:05.735377 110918 MANIFEST file:  MANIFEST-000282 size: 221 Bytes
2025/10/07-09:10:05.735380 110918 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000278.sst 000287.sst 
2025/10/07-09:10:05.735383 110918 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000286.log size: 0 ; 
2025/10/07-09:10:05.735388 110918                         Options.error_if_exists: 0
2025/10/07-09:10:05.735391 110918                       Options.create_if_missing: 1
2025/10/07-09:10:05.735393 110918                         Options.paranoid_checks: 1
2025/10/07-09:10:05.735394 110918             Options.flush_verify_memtable_count: 1
2025/10/07-09:10:05.735396 110918                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-09:10:05.735398 110918                                     Options.env: 0x564ffcdff840
2025/10/07-09:10:05.735400 110918                                      Options.fs: PosixFileSystem
2025/10/07-09:10:05.735403 110918                                Options.info_log: 0x565037e87180
2025/10/07-09:10:05.735405 110918                Options.max_file_opening_threads: 16
2025/10/07-09:10:05.735407 110918                              Options.statistics: (nil)
2025/10/07-09:10:05.735409 110918                               Options.use_fsync: 0
2025/10/07-09:10:05.735411 110918                       Options.max_log_file_size: 0
2025/10/07-09:10:05.735413 110918                  Options.max_manifest_file_size: 1073741824
2025/10/07-09:10:05.735415 110918                   Options.log_file_time_to_roll: 0
2025/10/07-09:10:05.735416 110918                       Options.keep_log_file_num: 1000
2025/10/07-09:10:05.735418 110918                    Options.recycle_log_file_num: 0
2025/10/07-09:10:05.735420 110918                         Options.allow_fallocate: 1
2025/10/07-09:10:05.735422 110918                        Options.allow_mmap_reads: 0
2025/10/07-09:10:05.735424 110918                       Options.allow_mmap_writes: 0
2025/10/07-09:10:05.735426 110918                        Options.use_direct_reads: 0
2025/10/07-09:10:05.735428 110918                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-09:10:05.735429 110918          Options.create_missing_column_families: 0
2025/10/07-09:10:05.735431 110918                              Options.db_log_dir: 
2025/10/07-09:10:05.735433 110918                                 Options.wal_dir: 
2025/10/07-09:10:05.735435 110918                Options.table_cache_numshardbits: 6
2025/10/07-09:10:05.735436 110918                         Options.WAL_ttl_seconds: 0
2025/10/07-09:10:05.735438 110918                       Options.WAL_size_limit_MB: 0
2025/10/07-09:10:05.735440 110918                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-09:10:05.735442 110918             Options.manifest_preallocation_size: 4194304
2025/10/07-09:10:05.735444 110918                     Options.is_fd_close_on_exec: 1
2025/10/07-09:10:05.735445 110918                   Options.advise_random_on_open: 1
2025/10/07-09:10:05.735447 110918                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-09:10:05.735453 110918                    Options.db_write_buffer_size: 0
2025/10/07-09:10:05.735455 110918                    Options.write_buffer_manager: 0x565037c48320
2025/10/07-09:10:05.735457 110918         Options.access_hint_on_compaction_start: 1
2025/10/07-09:10:05.735459 110918  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-09:10:05.735460 110918           Options.random_access_max_buffer_size: 1048576
2025/10/07-09:10:05.735462 110918                      Options.use_adaptive_mutex: 0
2025/10/07-09:10:05.735464 110918                            Options.rate_limiter: (nil)
2025/10/07-09:10:05.735478 110918     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-09:10:05.735480 110918                       Options.wal_recovery_mode: 2
2025/10/07-09:10:05.735481 110918                  Options.enable_thread_tracking: 0
2025/10/07-09:10:05.735483 110918                  Options.enable_pipelined_write: 0
2025/10/07-09:10:05.735484 110918                  Options.unordered_write: 0
2025/10/07-09:10:05.735486 110918         Options.allow_concurrent_memtable_write: 1
2025/10/07-09:10:05.735487 110918      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-09:10:05.735489 110918             Options.write_thread_max_yield_usec: 100
2025/10/07-09:10:05.735490 110918            Options.write_thread_slow_yield_usec: 3
2025/10/07-09:10:05.735492 110918                               Options.row_cache: None
2025/10/07-09:10:05.735493 110918                              Options.wal_filter: None
2025/10/07-09:10:05.735495 110918             Options.avoid_flush_during_recovery: 0
2025/10/07-09:10:05.735497 110918             Options.allow_ingest_behind: 0
2025/10/07-09:10:05.735498 110918             Options.preserve_deletes: 0
2025/10/07-09:10:05.735500 110918             Options.two_write_queues: 0
2025/10/07-09:10:05.735501 110918             Options.manual_wal_flush: 0
2025/10/07-09:10:05.735503 110918             Options.atomic_flush: 0
2025/10/07-09:10:05.735504 110918             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-09:10:05.735506 110918                 Options.persist_stats_to_disk: 0
2025/10/07-09:10:05.735507 110918                 Options.write_dbid_to_manifest: 0
2025/10/07-09:10:05.735509 110918                 Options.log_readahead_size: 0
2025/10/07-09:10:05.735510 110918                 Options.file_checksum_gen_factory: Unknown
2025/10/07-09:10:05.735513 110918                 Options.best_efforts_recovery: 0
2025/10/07-09:10:05.735514 110918                Options.max_bgerror_resume_count: 2147483647
2025/10/07-09:10:05.735516 110918            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-09:10:05.735517 110918             Options.allow_data_in_errors: 0
2025/10/07-09:10:05.735519 110918             Options.db_host_id: __hostname__
2025/10/07-09:10:05.735520 110918             Options.max_background_jobs: 2
2025/10/07-09:10:05.735522 110918             Options.max_background_compactions: -1
2025/10/07-09:10:05.735523 110918             Options.max_subcompactions: 1
2025/10/07-09:10:05.735525 110918             Options.avoid_flush_during_shutdown: 0
2025/10/07-09:10:05.735526 110918           Options.writable_file_max_buffer_size: 1048576
2025/10/07-09:10:05.735528 110918             Options.delayed_write_rate : 16777216
2025/10/07-09:10:05.735529 110918             Options.max_total_wal_size: 0
2025/10/07-09:10:05.735531 110918             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-09:10:05.735533 110918                   Options.stats_dump_period_sec: 600
2025/10/07-09:10:05.735534 110918                 Options.stats_persist_period_sec: 600
2025/10/07-09:10:05.735536 110918                 Options.stats_history_buffer_size: 1048576
2025/10/07-09:10:05.735537 110918                          Options.max_open_files: 200
2025/10/07-09:10:05.735539 110918                          Options.bytes_per_sync: 0
2025/10/07-09:10:05.735540 110918                      Options.wal_bytes_per_sync: 0
2025/10/07-09:10:05.735542 110918                   Options.strict_bytes_per_sync: 0
2025/10/07-09:10:05.735543 110918       Options.compaction_readahead_size: 0
2025/10/07-09:10:05.735545 110918                  Options.max_background_flushes: -1
2025/10/07-09:10:05.735546 110918 Compression algorithms supported:
2025/10/07-09:10:05.735549 110918 	kZSTDNotFinalCompression supported: 0
2025/10/07-09:10:05.735551 110918 	kZSTD supported: 0
2025/10/07-09:10:05.735553 110918 	kXpressCompression supported: 0
2025/10/07-09:10:05.735554 110918 	kLZ4HCCompression supported: 0
2025/10/07-09:10:05.735556 110918 	kLZ4Compression supported: 0
2025/10/07-09:10:05.735565 110918 	kBZip2Compression supported: 0
2025/10/07-09:10:05.735567 110918 	kZlibCompression supported: 0
2025/10/07-09:10:05.735568 110918 	kSnappyCompression supported: 1
2025/10/07-09:10:05.735574 110918 Fast CRC32 supported: Supported on x86
2025/10/07-09:10:05.735665 110918 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000282
2025/10/07-09:10:05.735842 110918 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-09:10:05.735847 110918               Options.comparator: leveldb.BytewiseComparator
2025/10/07-09:10:05.735849 110918           Options.merge_operator: None
2025/10/07-09:10:05.735850 110918        Options.compaction_filter: None
2025/10/07-09:10:05.735852 110918        Options.compaction_filter_factory: None
2025/10/07-09:10:05.735853 110918  Options.sst_partitioner_factory: None
2025/10/07-09:10:05.735855 110918         Options.memtable_factory: SkipListFactory
2025/10/07-09:10:05.735856 110918            Options.table_factory: BlockBasedTable
2025/10/07-09:10:05.735888 110918            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x565037e892c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x565037c605b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-09:10:05.735900 110918        Options.write_buffer_size: 67108864
2025/10/07-09:10:05.735902 110918  Options.max_write_buffer_number: 2
2025/10/07-09:10:05.735904 110918          Options.compression: Snappy
2025/10/07-09:10:05.735905 110918                  Options.bottommost_compression: Disabled
2025/10/07-09:10:05.735907 110918       Options.prefix_extractor: nullptr
2025/10/07-09:10:05.735908 110918   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-09:10:05.735910 110918             Options.num_levels: 7
2025/10/07-09:10:05.735911 110918        Options.min_write_buffer_number_to_merge: 1
2025/10/07-09:10:05.735913 110918     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-09:10:05.735914 110918     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-09:10:05.735916 110918            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-09:10:05.735918 110918                  Options.bottommost_compression_opts.level: 32767
2025/10/07-09:10:05.735919 110918               Options.bottommost_compression_opts.strategy: 0
2025/10/07-09:10:05.735921 110918         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-09:10:05.735922 110918         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-09:10:05.735924 110918         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-09:10:05.735925 110918                  Options.bottommost_compression_opts.enabled: false
2025/10/07-09:10:05.735927 110918         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-09:10:05.735928 110918            Options.compression_opts.window_bits: -14
2025/10/07-09:10:05.735930 110918                  Options.compression_opts.level: 32767
2025/10/07-09:10:05.735932 110918               Options.compression_opts.strategy: 0
2025/10/07-09:10:05.735987 110918         Options.compression_opts.max_dict_bytes: 0
2025/10/07-09:10:05.735992 110918         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-09:10:05.735993 110918         Options.compression_opts.parallel_threads: 1
2025/10/07-09:10:05.735995 110918                  Options.compression_opts.enabled: false
2025/10/07-09:10:05.735996 110918         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-09:10:05.735998 110918      Options.level0_file_num_compaction_trigger: 4
2025/10/07-09:10:05.735999 110918          Options.level0_slowdown_writes_trigger: 20
2025/10/07-09:10:05.736001 110918              Options.level0_stop_writes_trigger: 36
2025/10/07-09:10:05.736002 110918                   Options.target_file_size_base: 67108864
2025/10/07-09:10:05.736004 110918             Options.target_file_size_multiplier: 1
2025/10/07-09:10:05.736005 110918                Options.max_bytes_for_level_base: 268435456
2025/10/07-09:10:05.736007 110918 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-09:10:05.736008 110918          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-09:10:05.736012 110918 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-09:10:05.736014 110918 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-09:10:05.736015 110918 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-09:10:05.736017 110918 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-09:10:05.736018 110918 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-09:10:05.736020 110918 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-09:10:05.736021 110918 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-09:10:05.736023 110918       Options.max_sequential_skip_in_iterations: 8
2025/10/07-09:10:05.736024 110918                    Options.max_compaction_bytes: 1677721600
2025/10/07-09:10:05.736026 110918                        Options.arena_block_size: 1048576
2025/10/07-09:10:05.736027 110918   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-09:10:05.736029 110918   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-09:10:05.736030 110918       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-09:10:05.736032 110918                Options.disable_auto_compactions: 0
2025/10/07-09:10:05.736036 110918                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-09:10:05.736038 110918                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-09:10:05.736039 110918 Options.compaction_options_universal.size_ratio: 1
2025/10/07-09:10:05.736041 110918 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-09:10:05.736042 110918 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-09:10:05.736044 110918 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-09:10:05.736045 110918 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-09:10:05.736047 110918 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-09:10:05.736049 110918 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-09:10:05.736050 110918 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-09:10:05.736057 110918                   Options.table_properties_collectors: 
2025/10/07-09:10:05.736059 110918                   Options.inplace_update_support: 0
2025/10/07-09:10:05.736061 110918                 Options.inplace_update_num_locks: 10000
2025/10/07-09:10:05.736062 110918               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-09:10:05.736064 110918               Options.memtable_whole_key_filtering: 0
2025/10/07-09:10:05.736066 110918   Options.memtable_huge_page_size: 0
2025/10/07-09:10:05.736067 110918                           Options.bloom_locality: 0
2025/10/07-09:10:05.736069 110918                    Options.max_successive_merges: 0
2025/10/07-09:10:05.736081 110918                Options.optimize_filters_for_hits: 0
2025/10/07-09:10:05.736083 110918                Options.paranoid_file_checks: 0
2025/10/07-09:10:05.736085 110918                Options.force_consistency_checks: 1
2025/10/07-09:10:05.736086 110918                Options.report_bg_io_stats: 0
2025/10/07-09:10:05.736088 110918                               Options.ttl: 2592000
2025/10/07-09:10:05.736089 110918          Options.periodic_compaction_seconds: 0
2025/10/07-09:10:05.736091 110918                       Options.enable_blob_files: false
2025/10/07-09:10:05.736092 110918                           Options.min_blob_size: 0
2025/10/07-09:10:05.736094 110918                          Options.blob_file_size: 268435456
2025/10/07-09:10:05.736096 110918                   Options.blob_compression_type: NoCompression
2025/10/07-09:10:05.736097 110918          Options.enable_blob_garbage_collection: false
2025/10/07-09:10:05.736099 110918      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-09:10:05.736101 110918 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-09:10:05.736103 110918          Options.blob_compaction_readahead_size: 0
2025/10/07-09:10:05.739217 110918 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000282 succeeded,manifest_file_number is 282, next_file_number is 289, last_sequence is 63, log_number is 286,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-09:10:05.739228 110918 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 286
2025/10/07-09:10:05.739387 110918 [db/version_set.cc:4393] Creating manifest 290
2025/10/07-09:10:05.744518 110918 EVENT_LOG_v1 {"time_micros": 1759853405744509, "job": 1, "event": "recovery_started", "wal_files": [286]}
2025/10/07-09:10:05.744528 110918 [db/db_impl/db_impl_open.cc:883] Recovering log #286 mode 2
2025/10/07-09:10:05.744632 110918 [db/version_set.cc:4393] Creating manifest 291
2025/10/07-09:10:05.747719 110918 EVENT_LOG_v1 {"time_micros": 1759853405747712, "job": 1, "event": "recovery_finished"}
2025/10/07-09:10:05.753256 110918 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000286.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:10:05.753302 110918 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x565037d70a80
2025/10/07-09:10:05.753393 110918 DB pointer 0x565037d67400
2025/10/07-09:10:08.753866 111009 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-09:10:08.753885 111009 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.18 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x565037c605b0#110918 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-09:17:40.954876 110918 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-09:17:40.955090 110918 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #295. Immutable memtables: 0.
2025/10/07-09:17:40.955319 110951 (Original Log Time 2025/10/07-09:17:40.955293) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-09:17:40.955324 110951 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 295
2025/10/07-09:17:40.955340 110951 EVENT_LOG_v1 {"time_micros": 1759853860955335, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 8988, "memory_usage": 11128, "flush_reason": "Manual Flush"}
2025/10/07-09:17:40.955342 110951 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #296: started
2025/10/07-09:17:40.956880 110951 EVENT_LOG_v1 {"time_micros": 1759853860956843, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 296, "file_size": 2649, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1690, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2560, "raw_average_value_size": 2560, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759853421, "oldest_key_time": 1759853421, "file_creation_time": 1759853860, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "WSOL0LKZRBU9OR8K655D", "orig_file_number": 296}}
2025/10/07-09:17:40.956930 110951 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #296: 2649 bytes OK
2025/10/07-09:17:40.957460 110951 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2143 microseconds, and 800 cpu microseconds.
2025/10/07-09:17:40.958264 110951 (Original Log Time 2025/10/07-09:17:40.957468) [db/memtable_list.cc:469] [default] Level-0 commit table #296 started
2025/10/07-09:17:40.958267 110951 (Original Log Time 2025/10/07-09:17:40.958177) [db/memtable_list.cc:672] [default] Level-0 commit table #296: memtable #1 done
2025/10/07-09:17:40.958269 110951 (Original Log Time 2025/10/07-09:17:40.958210) EVENT_LOG_v1 {"time_micros": 1759853860958203, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-09:17:40.958271 110951 (Original Log Time 2025/10/07-09:17:40.958230) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/07-09:17:40.958279 110951 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 8998, prev total WAL file size 8998, number of live WAL files 2.
2025/10/07-09:17:40.958389 110951 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000292.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:17:40.958929 110918 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-09:17:40.958944 110918 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-09:17:40.959600 110918 [db/db_impl/db_impl.cc:685] Shutdown complete
