2025/10/11-02:05:47.394353 41598 RocksDB version: 6.29.3
2025/10/11-02:05:47.394412 41598 Git sha 0
2025/10/11-02:05:47.394414 41598 Compile date 2025-10-06 05:52:31
2025/10/11-02:05:47.394416 41598 DB SUMMARY
2025/10/11-02:05:47.394417 41598 DB Session ID:  FQYNANLBKIG74WCI1389
2025/10/11-02:05:47.394567 41598 CURRENT file:  CURRENT
2025/10/11-02:05:47.394569 41598 IDENTITY file:  IDENTITY
2025/10/11-02:05:47.394580 41598 MANIFEST file:  MANIFEST-001908 size: 352 Bytes
2025/10/11-02:05:47.394582 41598 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 001877.sst 001886.sst 001895.sst 001904.sst 
2025/10/11-02:05:47.394583 41598 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001909.log size: 0 ; 
2025/10/11-02:05:47.394594 41598                         Options.error_if_exists: 0
2025/10/11-02:05:47.394595 41598                       Options.create_if_missing: 1
2025/10/11-02:05:47.394596 41598                         Options.paranoid_checks: 1
2025/10/11-02:05:47.394598 41598             Options.flush_verify_memtable_count: 1
2025/10/11-02:05:47.394599 41598                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-02:05:47.394600 41598                                     Options.env: 0x55b4215cc6c0
2025/10/11-02:05:47.394601 41598                                      Options.fs: PosixFileSystem
2025/10/11-02:05:47.394602 41598                                Options.info_log: 0x55b451c249b0
2025/10/11-02:05:47.394603 41598                Options.max_file_opening_threads: 16
2025/10/11-02:05:47.394604 41598                              Options.statistics: (nil)
2025/10/11-02:05:47.394606 41598                               Options.use_fsync: 0
2025/10/11-02:05:47.394607 41598                       Options.max_log_file_size: 0
2025/10/11-02:05:47.394608 41598                  Options.max_manifest_file_size: 1073741824
2025/10/11-02:05:47.394609 41598                   Options.log_file_time_to_roll: 0
2025/10/11-02:05:47.394610 41598                       Options.keep_log_file_num: 1000
2025/10/11-02:05:47.394611 41598                    Options.recycle_log_file_num: 0
2025/10/11-02:05:47.394612 41598                         Options.allow_fallocate: 1
2025/10/11-02:05:47.394613 41598                        Options.allow_mmap_reads: 0
2025/10/11-02:05:47.394614 41598                       Options.allow_mmap_writes: 0
2025/10/11-02:05:47.394615 41598                        Options.use_direct_reads: 0
2025/10/11-02:05:47.394616 41598                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-02:05:47.394617 41598          Options.create_missing_column_families: 0
2025/10/11-02:05:47.394618 41598                              Options.db_log_dir: 
2025/10/11-02:05:47.394619 41598                                 Options.wal_dir: 
2025/10/11-02:05:47.394620 41598                Options.table_cache_numshardbits: 6
2025/10/11-02:05:47.394621 41598                         Options.WAL_ttl_seconds: 0
2025/10/11-02:05:47.394622 41598                       Options.WAL_size_limit_MB: 0
2025/10/11-02:05:47.394623 41598                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-02:05:47.394624 41598             Options.manifest_preallocation_size: 4194304
2025/10/11-02:05:47.394625 41598                     Options.is_fd_close_on_exec: 1
2025/10/11-02:05:47.394626 41598                   Options.advise_random_on_open: 1
2025/10/11-02:05:47.394627 41598                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-02:05:47.394631 41598                    Options.db_write_buffer_size: 0
2025/10/11-02:05:47.394769 41598                    Options.write_buffer_manager: 0x55b4518b8320
2025/10/11-02:05:47.394774 41598         Options.access_hint_on_compaction_start: 1
2025/10/11-02:05:47.394775 41598  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-02:05:47.394776 41598           Options.random_access_max_buffer_size: 1048576
2025/10/11-02:05:47.394777 41598                      Options.use_adaptive_mutex: 0
2025/10/11-02:05:47.394778 41598                            Options.rate_limiter: (nil)
2025/10/11-02:05:47.394920 41598     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-02:05:47.394923 41598                       Options.wal_recovery_mode: 2
2025/10/11-02:05:47.394924 41598                  Options.enable_thread_tracking: 0
2025/10/11-02:05:47.394925 41598                  Options.enable_pipelined_write: 0
2025/10/11-02:05:47.394926 41598                  Options.unordered_write: 0
2025/10/11-02:05:47.394927 41598         Options.allow_concurrent_memtable_write: 1
2025/10/11-02:05:47.394928 41598      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-02:05:47.394929 41598             Options.write_thread_max_yield_usec: 100
2025/10/11-02:05:47.394930 41598            Options.write_thread_slow_yield_usec: 3
2025/10/11-02:05:47.394931 41598                               Options.row_cache: None
2025/10/11-02:05:47.394967 41598                              Options.wal_filter: None
2025/10/11-02:05:47.394971 41598             Options.avoid_flush_during_recovery: 0
2025/10/11-02:05:47.394972 41598             Options.allow_ingest_behind: 0
2025/10/11-02:05:47.394973 41598             Options.preserve_deletes: 0
2025/10/11-02:05:47.394974 41598             Options.two_write_queues: 0
2025/10/11-02:05:47.394975 41598             Options.manual_wal_flush: 0
2025/10/11-02:05:47.394976 41598             Options.atomic_flush: 0
2025/10/11-02:05:47.394977 41598             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-02:05:47.394978 41598                 Options.persist_stats_to_disk: 0
2025/10/11-02:05:47.394979 41598                 Options.write_dbid_to_manifest: 0
2025/10/11-02:05:47.394980 41598                 Options.log_readahead_size: 0
2025/10/11-02:05:47.394981 41598                 Options.file_checksum_gen_factory: Unknown
2025/10/11-02:05:47.394983 41598                 Options.best_efforts_recovery: 0
2025/10/11-02:05:47.394984 41598                Options.max_bgerror_resume_count: 2147483647
2025/10/11-02:05:47.394985 41598            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-02:05:47.394986 41598             Options.allow_data_in_errors: 0
2025/10/11-02:05:47.394987 41598             Options.db_host_id: __hostname__
2025/10/11-02:05:47.394988 41598             Options.max_background_jobs: 2
2025/10/11-02:05:47.394989 41598             Options.max_background_compactions: -1
2025/10/11-02:05:47.394990 41598             Options.max_subcompactions: 1
2025/10/11-02:05:47.394991 41598             Options.avoid_flush_during_shutdown: 0
2025/10/11-02:05:47.394992 41598           Options.writable_file_max_buffer_size: 1048576
2025/10/11-02:05:47.394993 41598             Options.delayed_write_rate : 16777216
2025/10/11-02:05:47.394994 41598             Options.max_total_wal_size: 0
2025/10/11-02:05:47.394995 41598             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-02:05:47.394996 41598                   Options.stats_dump_period_sec: 600
2025/10/11-02:05:47.394997 41598                 Options.stats_persist_period_sec: 600
2025/10/11-02:05:47.394998 41598                 Options.stats_history_buffer_size: 1048576
2025/10/11-02:05:47.394999 41598                          Options.max_open_files: 200
2025/10/11-02:05:47.395000 41598                          Options.bytes_per_sync: 0
2025/10/11-02:05:47.395001 41598                      Options.wal_bytes_per_sync: 0
2025/10/11-02:05:47.395002 41598                   Options.strict_bytes_per_sync: 0
2025/10/11-02:05:47.395003 41598       Options.compaction_readahead_size: 0
2025/10/11-02:05:47.395004 41598                  Options.max_background_flushes: -1
2025/10/11-02:05:47.395005 41598 Compression algorithms supported:
2025/10/11-02:05:47.395006 41598 	kZSTDNotFinalCompression supported: 0
2025/10/11-02:05:47.395008 41598 	kZSTD supported: 0
2025/10/11-02:05:47.395009 41598 	kXpressCompression supported: 0
2025/10/11-02:05:47.395010 41598 	kLZ4HCCompression supported: 0
2025/10/11-02:05:47.395011 41598 	kLZ4Compression supported: 0
2025/10/11-02:05:47.395012 41598 	kBZip2Compression supported: 0
2025/10/11-02:05:47.395022 41598 	kZlibCompression supported: 0
2025/10/11-02:05:47.395024 41598 	kSnappyCompression supported: 1
2025/10/11-02:05:47.395028 41598 Fast CRC32 supported: Supported on x86
2025/10/11-02:05:47.395108 41598 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001908
2025/10/11-02:05:47.395303 41598 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-02:05:47.395307 41598               Options.comparator: leveldb.BytewiseComparator
2025/10/11-02:05:47.395308 41598           Options.merge_operator: None
2025/10/11-02:05:47.395309 41598        Options.compaction_filter: None
2025/10/11-02:05:47.395310 41598        Options.compaction_filter_factory: None
2025/10/11-02:05:47.395311 41598  Options.sst_partitioner_factory: None
2025/10/11-02:05:47.395326 41598         Options.memtable_factory: SkipListFactory
2025/10/11-02:05:47.395327 41598            Options.table_factory: BlockBasedTable
2025/10/11-02:05:47.395360 41598            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b451c1eda0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55b4518d07f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-02:05:47.395362 41598        Options.write_buffer_size: 67108864
2025/10/11-02:05:47.395363 41598  Options.max_write_buffer_number: 2
2025/10/11-02:05:47.395365 41598          Options.compression: Snappy
2025/10/11-02:05:47.395366 41598                  Options.bottommost_compression: Disabled
2025/10/11-02:05:47.395367 41598       Options.prefix_extractor: nullptr
2025/10/11-02:05:47.395368 41598   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-02:05:47.395369 41598             Options.num_levels: 7
2025/10/11-02:05:47.395370 41598        Options.min_write_buffer_number_to_merge: 1
2025/10/11-02:05:47.395371 41598     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-02:05:47.395372 41598     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-02:05:47.395373 41598            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-02:05:47.395374 41598                  Options.bottommost_compression_opts.level: 32767
2025/10/11-02:05:47.395375 41598               Options.bottommost_compression_opts.strategy: 0
2025/10/11-02:05:47.395376 41598         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-02:05:47.395377 41598         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-02:05:47.395378 41598         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-02:05:47.395379 41598                  Options.bottommost_compression_opts.enabled: false
2025/10/11-02:05:47.395380 41598         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-02:05:47.395381 41598            Options.compression_opts.window_bits: -14
2025/10/11-02:05:47.395383 41598                  Options.compression_opts.level: 32767
2025/10/11-02:05:47.395384 41598               Options.compression_opts.strategy: 0
2025/10/11-02:05:47.395385 41598         Options.compression_opts.max_dict_bytes: 0
2025/10/11-02:05:47.395566 41598         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-02:05:47.395569 41598         Options.compression_opts.parallel_threads: 1
2025/10/11-02:05:47.395570 41598                  Options.compression_opts.enabled: false
2025/10/11-02:05:47.395571 41598         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-02:05:47.395572 41598      Options.level0_file_num_compaction_trigger: 4
2025/10/11-02:05:47.395573 41598          Options.level0_slowdown_writes_trigger: 20
2025/10/11-02:05:47.395574 41598              Options.level0_stop_writes_trigger: 36
2025/10/11-02:05:47.395575 41598                   Options.target_file_size_base: 67108864
2025/10/11-02:05:47.395577 41598             Options.target_file_size_multiplier: 1
2025/10/11-02:05:47.395578 41598                Options.max_bytes_for_level_base: 268435456
2025/10/11-02:05:47.395579 41598 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-02:05:47.395580 41598          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-02:05:47.395584 41598 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-02:05:47.395585 41598 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-02:05:47.395587 41598 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-02:05:47.395588 41598 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-02:05:47.395589 41598 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-02:05:47.395590 41598 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-02:05:47.395591 41598 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-02:05:47.395592 41598       Options.max_sequential_skip_in_iterations: 8
2025/10/11-02:05:47.395593 41598                    Options.max_compaction_bytes: 1677721600
2025/10/11-02:05:47.395594 41598                        Options.arena_block_size: 1048576
2025/10/11-02:05:47.395595 41598   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-02:05:47.395596 41598   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-02:05:47.395597 41598       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-02:05:47.395598 41598                Options.disable_auto_compactions: 0
2025/10/11-02:05:47.395601 41598                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-02:05:47.395602 41598                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-02:05:47.395603 41598 Options.compaction_options_universal.size_ratio: 1
2025/10/11-02:05:47.395604 41598 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-02:05:47.395605 41598 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-02:05:47.395606 41598 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-02:05:47.395607 41598 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-02:05:47.395609 41598 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-02:05:47.395610 41598 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-02:05:47.395611 41598 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-02:05:47.395617 41598                   Options.table_properties_collectors: 
2025/10/11-02:05:47.395618 41598                   Options.inplace_update_support: 0
2025/10/11-02:05:47.395619 41598                 Options.inplace_update_num_locks: 10000
2025/10/11-02:05:47.395620 41598               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-02:05:47.395621 41598               Options.memtable_whole_key_filtering: 0
2025/10/11-02:05:47.395622 41598   Options.memtable_huge_page_size: 0
2025/10/11-02:05:47.395623 41598                           Options.bloom_locality: 0
2025/10/11-02:05:47.395624 41598                    Options.max_successive_merges: 0
2025/10/11-02:05:47.395625 41598                Options.optimize_filters_for_hits: 0
2025/10/11-02:05:47.395626 41598                Options.paranoid_file_checks: 0
2025/10/11-02:05:47.395633 41598                Options.force_consistency_checks: 1
2025/10/11-02:05:47.395635 41598                Options.report_bg_io_stats: 0
2025/10/11-02:05:47.395636 41598                               Options.ttl: 2592000
2025/10/11-02:05:47.395637 41598          Options.periodic_compaction_seconds: 0
2025/10/11-02:05:47.395638 41598                       Options.enable_blob_files: false
2025/10/11-02:05:47.395639 41598                           Options.min_blob_size: 0
2025/10/11-02:05:47.395640 41598                          Options.blob_file_size: 268435456
2025/10/11-02:05:47.395641 41598                   Options.blob_compression_type: NoCompression
2025/10/11-02:05:47.395642 41598          Options.enable_blob_garbage_collection: false
2025/10/11-02:05:47.395643 41598      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-02:05:47.395645 41598 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-02:05:47.395646 41598          Options.blob_compaction_readahead_size: 0
2025/10/11-02:05:47.399180 41598 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001908 succeeded,manifest_file_number is 1908, next_file_number is 1910, last_sequence is 410, log_number is 1904,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-02:05:47.399188 41598 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1904
2025/10/11-02:05:47.399780 41598 [db/version_set.cc:4393] Creating manifest 1912
2025/10/11-02:05:47.405186 41598 EVENT_LOG_v1 {"time_micros": 1760173547405180, "job": 1, "event": "recovery_started", "wal_files": [1909]}
2025/10/11-02:05:47.405192 41598 [db/db_impl/db_impl_open.cc:883] Recovering log #1909 mode 2
2025/10/11-02:05:47.405239 41598 [db/version_set.cc:4393] Creating manifest 1913
2025/10/11-02:05:47.408801 41598 EVENT_LOG_v1 {"time_micros": 1760173547408793, "job": 1, "event": "recovery_finished"}
2025/10/11-02:05:47.417816 41598 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001909.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-02:05:47.417929 41598 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55b45198fc00
2025/10/11-02:05:47.418237 41598 DB pointer 0x55b4519c7a00
2025/10/11-02:05:50.418563 41756 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-02:05:50.418588 41756 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.65 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   17.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b4518d07f0#41598 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-02:15:50.419119 41756 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-02:15:50.419189 41756 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.65 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   17.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b4518d07f0#41598 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-02:15:56.823189 41598 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-02:15:56.823392 41598 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1917. Immutable memtables: 0.
2025/10/11-02:15:56.826529 41652 (Original Log Time 2025/10/11-02:15:56.826449) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-02:15:56.826540 41652 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1917
2025/10/11-02:15:56.826572 41652 EVENT_LOG_v1 {"time_micros": 1760174156826564, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 4, "num_deletes": 0, "total_data_size": 19486, "memory_usage": 21680, "flush_reason": "Manual Flush"}
2025/10/11-02:15:56.826577 41652 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1918: started
2025/10/11-02:15:56.830166 41652 EVENT_LOG_v1 {"time_micros": 1760174156830124, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1918, "file_size": 2659, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1700, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760173702, "oldest_key_time": 1760173702, "file_creation_time": 1760174156, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "FQYNANLBKIG74WCI1389", "orig_file_number": 1918}}
2025/10/11-02:15:56.830200 41652 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1918: 2659 bytes OK
2025/10/11-02:15:56.831639 41652 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 5115 microseconds, and 1441 cpu microseconds.
2025/10/11-02:15:56.837565 41652 (Original Log Time 2025/10/11-02:15:56.831662) [db/memtable_list.cc:469] [default] Level-0 commit table #1918 started
2025/10/11-02:15:56.837577 41652 (Original Log Time 2025/10/11-02:15:56.837022) [db/memtable_list.cc:672] [default] Level-0 commit table #1918: memtable #1 done
2025/10/11-02:15:56.837581 41652 (Original Log Time 2025/10/11-02:15:56.837074) EVENT_LOG_v1 {"time_micros": 1760174156837063, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-02:15:56.837727 41651 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/11-02:15:56.837740 41651 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [1918(2659B) 1904(4729B) 1895(4518B) 1886(4728B)], [1877(4428B)]
2025/10/11-02:15:56.837766 41651 EVENT_LOG_v1 {"time_micros": 1760174156837754, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1918, 1904, 1895, 1886], "files_L1": [1877], "score": 1, "input_data_size": 21062}
2025/10/11-02:15:56.837585 41652 (Original Log Time 2025/10/11-02:15:56.837148) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/11-02:15:56.838389 41652 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 19506, prev total WAL file size 19506, number of live WAL files 2.
2025/10/11-02:15:56.840505 41652 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001914.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-02:15:56.841378 41598 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-02:15:56.841603 41598 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-02:15:56.842482 41651 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #1919: 1 keys, 2653 bytes
2025/10/11-02:15:56.842676 41651 EVENT_LOG_v1 {"time_micros": 1760174156842513, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1919, "file_size": 2653, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1698, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1760174156, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "FQYNANLBKIG74WCI1389", "orig_file_number": 1919}}
2025/10/11-02:15:56.843877 41651 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 2653 bytes
2025/10/11-02:15:56.845514 41651 (Original Log Time 2025/10/11-02:15:56.845413) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 4.2 rd, 0.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/11-02:15:56.845521 41651 (Original Log Time 2025/10/11-02:15:56.845464) EVENT_LOG_v1 {"time_micros": 1760174156845451, "job": 4, "event": "compaction_finished", "compaction_time_micros": 4972, "compaction_time_cpu_micros": 1125, "output_level": 1, "num_output_files": 1, "total_output_size": 2653, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/11-02:15:56.845632 41651 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001918.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-02:15:56.845644 41651 EVENT_LOG_v1 {"time_micros": 1760174156845641, "job": 4, "event": "table_file_deletion", "file_number": 1918}
2025/10/11-02:15:56.845690 41651 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001904.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-02:15:56.845697 41651 EVENT_LOG_v1 {"time_micros": 1760174156845696, "job": 4, "event": "table_file_deletion", "file_number": 1904}
2025/10/11-02:15:56.845741 41651 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001895.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-02:15:56.845747 41651 EVENT_LOG_v1 {"time_micros": 1760174156845746, "job": 4, "event": "table_file_deletion", "file_number": 1895}
2025/10/11-02:15:56.845787 41651 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001886.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-02:15:56.845794 41651 EVENT_LOG_v1 {"time_micros": 1760174156845793, "job": 4, "event": "table_file_deletion", "file_number": 1886}
2025/10/11-02:15:56.845832 41651 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001877.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-02:15:56.845839 41651 EVENT_LOG_v1 {"time_micros": 1760174156845837, "job": 4, "event": "table_file_deletion", "file_number": 1877}
2025/10/11-02:15:56.851017 41598 [db/db_impl/db_impl.cc:685] Shutdown complete
