2025/10/10-04:31:34.386191 32491 RocksDB version: 6.29.3
2025/10/10-04:31:34.386342 32491 Git sha 0
2025/10/10-04:31:34.386350 32491 Compile date 2025-10-06 05:52:31
2025/10/10-04:31:34.386354 32491 DB SUMMARY
2025/10/10-04:31:34.386357 32491 DB Session ID:  R2EMQZL6RSTOGU748MVL
2025/10/10-04:31:34.386636 32491 CURRENT file:  CURRENT
2025/10/10-04:31:34.386641 32491 IDENTITY file:  IDENTITY
2025/10/10-04:31:34.386659 32491 MANIFEST file:  MANIFEST-001213 size: 226 Bytes
2025/10/10-04:31:34.386664 32491 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 001209.sst 001218.sst 
2025/10/10-04:31:34.386668 32491 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001217.log size: 0 ; 
2025/10/10-04:31:34.386686 32491                         Options.error_if_exists: 0
2025/10/10-04:31:34.386689 32491                       Options.create_if_missing: 1
2025/10/10-04:31:34.386691 32491                         Options.paranoid_checks: 1
2025/10/10-04:31:34.386694 32491             Options.flush_verify_memtable_count: 1
2025/10/10-04:31:34.386696 32491                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-04:31:34.386699 32491                                     Options.env: 0x55d332bdb6c0
2025/10/10-04:31:34.386702 32491                                      Options.fs: PosixFileSystem
2025/10/10-04:31:34.386705 32491                                Options.info_log: 0x55d3520812c0
2025/10/10-04:31:34.386708 32491                Options.max_file_opening_threads: 16
2025/10/10-04:31:34.386710 32491                              Options.statistics: (nil)
2025/10/10-04:31:34.386713 32491                               Options.use_fsync: 0
2025/10/10-04:31:34.386716 32491                       Options.max_log_file_size: 0
2025/10/10-04:31:34.386719 32491                  Options.max_manifest_file_size: 1073741824
2025/10/10-04:31:34.386721 32491                   Options.log_file_time_to_roll: 0
2025/10/10-04:31:34.386724 32491                       Options.keep_log_file_num: 1000
2025/10/10-04:31:34.386726 32491                    Options.recycle_log_file_num: 0
2025/10/10-04:31:34.386729 32491                         Options.allow_fallocate: 1
2025/10/10-04:31:34.386731 32491                        Options.allow_mmap_reads: 0
2025/10/10-04:31:34.386734 32491                       Options.allow_mmap_writes: 0
2025/10/10-04:31:34.386736 32491                        Options.use_direct_reads: 0
2025/10/10-04:31:34.386739 32491                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-04:31:34.386741 32491          Options.create_missing_column_families: 0
2025/10/10-04:31:34.386743 32491                              Options.db_log_dir: 
2025/10/10-04:31:34.386746 32491                                 Options.wal_dir: 
2025/10/10-04:31:34.386749 32491                Options.table_cache_numshardbits: 6
2025/10/10-04:31:34.386751 32491                         Options.WAL_ttl_seconds: 0
2025/10/10-04:31:34.386754 32491                       Options.WAL_size_limit_MB: 0
2025/10/10-04:31:34.386756 32491                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-04:31:34.386758 32491             Options.manifest_preallocation_size: 4194304
2025/10/10-04:31:34.386761 32491                     Options.is_fd_close_on_exec: 1
2025/10/10-04:31:34.386763 32491                   Options.advise_random_on_open: 1
2025/10/10-04:31:34.386765 32491                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-04:31:34.386772 32491                    Options.db_write_buffer_size: 0
2025/10/10-04:31:34.386774 32491                    Options.write_buffer_manager: 0x55d351d008c0
2025/10/10-04:31:34.386777 32491         Options.access_hint_on_compaction_start: 1
2025/10/10-04:31:34.386779 32491  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-04:31:34.386781 32491           Options.random_access_max_buffer_size: 1048576
2025/10/10-04:31:34.386783 32491                      Options.use_adaptive_mutex: 0
2025/10/10-04:31:34.386785 32491                            Options.rate_limiter: (nil)
2025/10/10-04:31:34.386819 32491     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-04:31:34.386822 32491                       Options.wal_recovery_mode: 2
2025/10/10-04:31:34.386824 32491                  Options.enable_thread_tracking: 0
2025/10/10-04:31:34.386826 32491                  Options.enable_pipelined_write: 0
2025/10/10-04:31:34.386828 32491                  Options.unordered_write: 0
2025/10/10-04:31:34.386829 32491         Options.allow_concurrent_memtable_write: 1
2025/10/10-04:31:34.386831 32491      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-04:31:34.386834 32491             Options.write_thread_max_yield_usec: 100
2025/10/10-04:31:34.386836 32491            Options.write_thread_slow_yield_usec: 3
2025/10/10-04:31:34.386838 32491                               Options.row_cache: None
2025/10/10-04:31:34.386840 32491                              Options.wal_filter: None
2025/10/10-04:31:34.386842 32491             Options.avoid_flush_during_recovery: 0
2025/10/10-04:31:34.386844 32491             Options.allow_ingest_behind: 0
2025/10/10-04:31:34.386846 32491             Options.preserve_deletes: 0
2025/10/10-04:31:34.386848 32491             Options.two_write_queues: 0
2025/10/10-04:31:34.386850 32491             Options.manual_wal_flush: 0
2025/10/10-04:31:34.386852 32491             Options.atomic_flush: 0
2025/10/10-04:31:34.386854 32491             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-04:31:34.386855 32491                 Options.persist_stats_to_disk: 0
2025/10/10-04:31:34.386857 32491                 Options.write_dbid_to_manifest: 0
2025/10/10-04:31:34.386859 32491                 Options.log_readahead_size: 0
2025/10/10-04:31:34.386861 32491                 Options.file_checksum_gen_factory: Unknown
2025/10/10-04:31:34.386864 32491                 Options.best_efforts_recovery: 0
2025/10/10-04:31:34.386866 32491                Options.max_bgerror_resume_count: 2147483647
2025/10/10-04:31:34.386868 32491            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-04:31:34.386870 32491             Options.allow_data_in_errors: 0
2025/10/10-04:31:34.386872 32491             Options.db_host_id: __hostname__
2025/10/10-04:31:34.386874 32491             Options.max_background_jobs: 2
2025/10/10-04:31:34.386876 32491             Options.max_background_compactions: -1
2025/10/10-04:31:34.386878 32491             Options.max_subcompactions: 1
2025/10/10-04:31:34.386880 32491             Options.avoid_flush_during_shutdown: 0
2025/10/10-04:31:34.386882 32491           Options.writable_file_max_buffer_size: 1048576
2025/10/10-04:31:34.386884 32491             Options.delayed_write_rate : 16777216
2025/10/10-04:31:34.386886 32491             Options.max_total_wal_size: 0
2025/10/10-04:31:34.386888 32491             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-04:31:34.386890 32491                   Options.stats_dump_period_sec: 600
2025/10/10-04:31:34.386892 32491                 Options.stats_persist_period_sec: 600
2025/10/10-04:31:34.386894 32491                 Options.stats_history_buffer_size: 1048576
2025/10/10-04:31:34.386896 32491                          Options.max_open_files: 200
2025/10/10-04:31:34.386898 32491                          Options.bytes_per_sync: 0
2025/10/10-04:31:34.386900 32491                      Options.wal_bytes_per_sync: 0
2025/10/10-04:31:34.386902 32491                   Options.strict_bytes_per_sync: 0
2025/10/10-04:31:34.386904 32491       Options.compaction_readahead_size: 0
2025/10/10-04:31:34.386906 32491                  Options.max_background_flushes: -1
2025/10/10-04:31:34.386908 32491 Compression algorithms supported:
2025/10/10-04:31:34.386910 32491 	kZSTDNotFinalCompression supported: 0
2025/10/10-04:31:34.386913 32491 	kZSTD supported: 0
2025/10/10-04:31:34.386915 32491 	kXpressCompression supported: 0
2025/10/10-04:31:34.386917 32491 	kLZ4HCCompression supported: 0
2025/10/10-04:31:34.386919 32491 	kLZ4Compression supported: 0
2025/10/10-04:31:34.386921 32491 	kBZip2Compression supported: 0
2025/10/10-04:31:34.386933 32491 	kZlibCompression supported: 0
2025/10/10-04:31:34.386936 32491 	kSnappyCompression supported: 1
2025/10/10-04:31:34.386945 32491 Fast CRC32 supported: Supported on x86
2025/10/10-04:31:34.387166 32491 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001213
2025/10/10-04:31:34.387581 32491 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-04:31:34.387587 32491               Options.comparator: leveldb.BytewiseComparator
2025/10/10-04:31:34.387590 32491           Options.merge_operator: None
2025/10/10-04:31:34.387591 32491        Options.compaction_filter: None
2025/10/10-04:31:34.387593 32491        Options.compaction_filter_factory: None
2025/10/10-04:31:34.387595 32491  Options.sst_partitioner_factory: None
2025/10/10-04:31:34.387597 32491         Options.memtable_factory: SkipListFactory
2025/10/10-04:31:34.387599 32491            Options.table_factory: BlockBasedTable
2025/10/10-04:31:34.387646 32491            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d3520823a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d351d18760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-04:31:34.387660 32491        Options.write_buffer_size: 67108864
2025/10/10-04:31:34.387662 32491  Options.max_write_buffer_number: 2
2025/10/10-04:31:34.387664 32491          Options.compression: Snappy
2025/10/10-04:31:34.387666 32491                  Options.bottommost_compression: Disabled
2025/10/10-04:31:34.387668 32491       Options.prefix_extractor: nullptr
2025/10/10-04:31:34.387670 32491   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-04:31:34.387672 32491             Options.num_levels: 7
2025/10/10-04:31:34.387673 32491        Options.min_write_buffer_number_to_merge: 1
2025/10/10-04:31:34.387675 32491     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-04:31:34.387677 32491     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-04:31:34.387679 32491            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-04:31:34.387681 32491                  Options.bottommost_compression_opts.level: 32767
2025/10/10-04:31:34.387682 32491               Options.bottommost_compression_opts.strategy: 0
2025/10/10-04:31:34.387684 32491         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-04:31:34.387686 32491         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:31:34.387688 32491         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-04:31:34.387690 32491                  Options.bottommost_compression_opts.enabled: false
2025/10/10-04:31:34.387691 32491         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:31:34.387693 32491            Options.compression_opts.window_bits: -14
2025/10/10-04:31:34.387695 32491                  Options.compression_opts.level: 32767
2025/10/10-04:31:34.387697 32491               Options.compression_opts.strategy: 0
2025/10/10-04:31:34.387699 32491         Options.compression_opts.max_dict_bytes: 0
2025/10/10-04:31:34.387722 32491         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:31:34.387725 32491         Options.compression_opts.parallel_threads: 1
2025/10/10-04:31:34.387726 32491                  Options.compression_opts.enabled: false
2025/10/10-04:31:34.387728 32491         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:31:34.387730 32491      Options.level0_file_num_compaction_trigger: 4
2025/10/10-04:31:34.387732 32491          Options.level0_slowdown_writes_trigger: 20
2025/10/10-04:31:34.387734 32491              Options.level0_stop_writes_trigger: 36
2025/10/10-04:31:34.387736 32491                   Options.target_file_size_base: 67108864
2025/10/10-04:31:34.387738 32491             Options.target_file_size_multiplier: 1
2025/10/10-04:31:34.387740 32491                Options.max_bytes_for_level_base: 268435456
2025/10/10-04:31:34.387742 32491 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-04:31:34.387744 32491          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-04:31:34.387748 32491 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-04:31:34.387750 32491 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-04:31:34.387752 32491 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-04:31:34.387754 32491 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-04:31:34.387756 32491 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-04:31:34.387758 32491 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-04:31:34.387760 32491 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-04:31:34.387762 32491       Options.max_sequential_skip_in_iterations: 8
2025/10/10-04:31:34.387764 32491                    Options.max_compaction_bytes: 1677721600
2025/10/10-04:31:34.387766 32491                        Options.arena_block_size: 1048576
2025/10/10-04:31:34.387768 32491   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-04:31:34.387770 32491   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-04:31:34.387772 32491       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-04:31:34.387774 32491                Options.disable_auto_compactions: 0
2025/10/10-04:31:34.387778 32491                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-04:31:34.387781 32491                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-04:31:34.387783 32491 Options.compaction_options_universal.size_ratio: 1
2025/10/10-04:31:34.387785 32491 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-04:31:34.387787 32491 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-04:31:34.387789 32491 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-04:31:34.387791 32491 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-04:31:34.387793 32491 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-04:31:34.387795 32491 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-04:31:34.387797 32491 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-04:31:34.387807 32491                   Options.table_properties_collectors: 
2025/10/10-04:31:34.387809 32491                   Options.inplace_update_support: 0
2025/10/10-04:31:34.387811 32491                 Options.inplace_update_num_locks: 10000
2025/10/10-04:31:34.387813 32491               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-04:31:34.387816 32491               Options.memtable_whole_key_filtering: 0
2025/10/10-04:31:34.387818 32491   Options.memtable_huge_page_size: 0
2025/10/10-04:31:34.387820 32491                           Options.bloom_locality: 0
2025/10/10-04:31:34.387822 32491                    Options.max_successive_merges: 0
2025/10/10-04:31:34.387824 32491                Options.optimize_filters_for_hits: 0
2025/10/10-04:31:34.387826 32491                Options.paranoid_file_checks: 0
2025/10/10-04:31:34.387839 32491                Options.force_consistency_checks: 1
2025/10/10-04:31:34.387841 32491                Options.report_bg_io_stats: 0
2025/10/10-04:31:34.387843 32491                               Options.ttl: 2592000
2025/10/10-04:31:34.387845 32491          Options.periodic_compaction_seconds: 0
2025/10/10-04:31:34.387847 32491                       Options.enable_blob_files: false
2025/10/10-04:31:34.387849 32491                           Options.min_blob_size: 0
2025/10/10-04:31:34.387851 32491                          Options.blob_file_size: 268435456
2025/10/10-04:31:34.387853 32491                   Options.blob_compression_type: NoCompression
2025/10/10-04:31:34.387855 32491          Options.enable_blob_garbage_collection: false
2025/10/10-04:31:34.387857 32491      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-04:31:34.387860 32491 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-04:31:34.387862 32491          Options.blob_compaction_readahead_size: 0
2025/10/10-04:31:34.406227 32491 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001213 succeeded,manifest_file_number is 1213, next_file_number is 1220, last_sequence is 279, log_number is 1217,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-04:31:34.406243 32491 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1217
2025/10/10-04:31:34.406704 32491 [db/version_set.cc:4393] Creating manifest 1221
2025/10/10-04:31:34.411785 32491 EVENT_LOG_v1 {"time_micros": 1760095894411774, "job": 1, "event": "recovery_started", "wal_files": [1217]}
2025/10/10-04:31:34.411797 32491 [db/db_impl/db_impl_open.cc:883] Recovering log #1217 mode 2
2025/10/10-04:31:34.412196 32491 [db/version_set.cc:4393] Creating manifest 1222
2025/10/10-04:31:34.416140 32491 EVENT_LOG_v1 {"time_micros": 1760095894416132, "job": 1, "event": "recovery_finished"}
2025/10/10-04:31:34.422227 32491 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001217.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:31:34.422325 32491 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55d351f30a80
2025/10/10-04:31:34.428434 32491 DB pointer 0x55d351ead400
2025/10/10-04:31:37.429142 32676 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-04:31:37.429167 32676 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d351d18760#32491 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-04:32:44.400263 32491 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-04:32:44.400439 32491 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1226. Immutable memtables: 0.
2025/10/10-04:32:44.400713 32650 (Original Log Time 2025/10/10-04:32:44.400681) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-04:32:44.400720 32650 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1226
2025/10/10-04:32:44.400745 32650 EVENT_LOG_v1 {"time_micros": 1760095964400737, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7196, "memory_usage": 9344, "flush_reason": "Manual Flush"}
2025/10/10-04:32:44.400778 32650 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1227: started
2025/10/10-04:32:44.402953 32650 EVENT_LOG_v1 {"time_micros": 1760095964402914, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1227, "file_size": 4541, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3582, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7176, "raw_average_value_size": 7176, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760095912, "oldest_key_time": 1760095912, "file_creation_time": 1760095964, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "R2EMQZL6RSTOGU748MVL", "orig_file_number": 1227}}
2025/10/10-04:32:44.402992 32650 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1227: 4541 bytes OK
2025/10/10-04:32:44.403877 32650 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3165 microseconds, and 1139 cpu microseconds.
2025/10/10-04:32:44.405169 32650 (Original Log Time 2025/10/10-04:32:44.403889) [db/memtable_list.cc:469] [default] Level-0 commit table #1227 started
2025/10/10-04:32:44.405174 32650 (Original Log Time 2025/10/10-04:32:44.405042) [db/memtable_list.cc:672] [default] Level-0 commit table #1227: memtable #1 done
2025/10/10-04:32:44.405177 32650 (Original Log Time 2025/10/10-04:32:44.405092) EVENT_LOG_v1 {"time_micros": 1760095964405081, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-04:32:44.405179 32650 (Original Log Time 2025/10/10-04:32:44.405118) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/10-04:32:44.405187 32650 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7201, prev total WAL file size 7201, number of live WAL files 2.
2025/10/10-04:32:44.405331 32650 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001223.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:32:44.405444 32491 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-04:32:44.405455 32491 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-04:32:44.406194 32491 [db/db_impl/db_impl.cc:685] Shutdown complete
