2025/10/27-19:31:20.488890 10261 RocksDB version: 6.29.3
2025/10/27-19:31:20.488970 10261 Git sha 0
2025/10/27-19:31:20.488975 10261 Compile date 2025-10-06 05:52:31
2025/10/27-19:31:20.488977 10261 DB SUMMARY
2025/10/27-19:31:20.488979 10261 DB Session ID:  TF4N76PAI9EFY6Y2TLL3
2025/10/27-19:31:20.489377 10261 CURRENT file:  CURRENT
2025/10/27-19:31:20.489381 10261 IDENTITY file:  IDENTITY
2025/10/27-19:31:20.489403 10261 MANIFEST file:  MANIFEST-003293 size: 529 Bytes
2025/10/27-19:31:20.489408 10261 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 003297.sst 
2025/10/27-19:31:20.489411 10261 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 003294.log size: 0 ; 
2025/10/27-19:31:20.489480 10261                         Options.error_if_exists: 0
2025/10/27-19:31:20.489484 10261                       Options.create_if_missing: 1
2025/10/27-19:31:20.489486 10261                         Options.paranoid_checks: 1
2025/10/27-19:31:20.489487 10261             Options.flush_verify_memtable_count: 1
2025/10/27-19:31:20.489488 10261                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-19:31:20.489490 10261                                     Options.env: 0x5561ea48b840
2025/10/27-19:31:20.489493 10261                                      Options.fs: PosixFileSystem
2025/10/27-19:31:20.489494 10261                                Options.info_log: 0x5561fd7e11d0
2025/10/27-19:31:20.489496 10261                Options.max_file_opening_threads: 16
2025/10/27-19:31:20.489498 10261                              Options.statistics: (nil)
2025/10/27-19:31:20.489500 10261                               Options.use_fsync: 0
2025/10/27-19:31:20.489502 10261                       Options.max_log_file_size: 0
2025/10/27-19:31:20.489504 10261                  Options.max_manifest_file_size: 1073741824
2025/10/27-19:31:20.489506 10261                   Options.log_file_time_to_roll: 0
2025/10/27-19:31:20.489507 10261                       Options.keep_log_file_num: 1000
2025/10/27-19:31:20.489509 10261                    Options.recycle_log_file_num: 0
2025/10/27-19:31:20.489511 10261                         Options.allow_fallocate: 1
2025/10/27-19:31:20.489515 10261                        Options.allow_mmap_reads: 0
2025/10/27-19:31:20.489517 10261                       Options.allow_mmap_writes: 0
2025/10/27-19:31:20.489518 10261                        Options.use_direct_reads: 0
2025/10/27-19:31:20.489520 10261                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-19:31:20.489522 10261          Options.create_missing_column_families: 0
2025/10/27-19:31:20.489523 10261                              Options.db_log_dir: 
2025/10/27-19:31:20.489525 10261                                 Options.wal_dir: 
2025/10/27-19:31:20.489526 10261                Options.table_cache_numshardbits: 6
2025/10/27-19:31:20.489528 10261                         Options.WAL_ttl_seconds: 0
2025/10/27-19:31:20.489530 10261                       Options.WAL_size_limit_MB: 0
2025/10/27-19:31:20.489531 10261                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-19:31:20.489533 10261             Options.manifest_preallocation_size: 4194304
2025/10/27-19:31:20.489535 10261                     Options.is_fd_close_on_exec: 1
2025/10/27-19:31:20.489537 10261                   Options.advise_random_on_open: 1
2025/10/27-19:31:20.489538 10261                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-19:31:20.489542 10261                    Options.db_write_buffer_size: 0
2025/10/27-19:31:20.489544 10261                    Options.write_buffer_manager: 0x5561fd37a5a0
2025/10/27-19:31:20.489546 10261         Options.access_hint_on_compaction_start: 1
2025/10/27-19:31:20.489547 10261  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-19:31:20.489549 10261           Options.random_access_max_buffer_size: 1048576
2025/10/27-19:31:20.489551 10261                      Options.use_adaptive_mutex: 0
2025/10/27-19:31:20.489552 10261                            Options.rate_limiter: (nil)
2025/10/27-19:31:20.489579 10261     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-19:31:20.489581 10261                       Options.wal_recovery_mode: 2
2025/10/27-19:31:20.489583 10261                  Options.enable_thread_tracking: 0
2025/10/27-19:31:20.489585 10261                  Options.enable_pipelined_write: 0
2025/10/27-19:31:20.489586 10261                  Options.unordered_write: 0
2025/10/27-19:31:20.489588 10261         Options.allow_concurrent_memtable_write: 1
2025/10/27-19:31:20.489590 10261      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-19:31:20.489592 10261             Options.write_thread_max_yield_usec: 100
2025/10/27-19:31:20.489593 10261            Options.write_thread_slow_yield_usec: 3
2025/10/27-19:31:20.489595 10261                               Options.row_cache: None
2025/10/27-19:31:20.489597 10261                              Options.wal_filter: None
2025/10/27-19:31:20.489599 10261             Options.avoid_flush_during_recovery: 0
2025/10/27-19:31:20.489601 10261             Options.allow_ingest_behind: 0
2025/10/27-19:31:20.489606 10261             Options.preserve_deletes: 0
2025/10/27-19:31:20.489607 10261             Options.two_write_queues: 0
2025/10/27-19:31:20.489608 10261             Options.manual_wal_flush: 0
2025/10/27-19:31:20.489610 10261             Options.atomic_flush: 0
2025/10/27-19:31:20.489611 10261             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-19:31:20.489613 10261                 Options.persist_stats_to_disk: 0
2025/10/27-19:31:20.489614 10261                 Options.write_dbid_to_manifest: 0
2025/10/27-19:31:20.489616 10261                 Options.log_readahead_size: 0
2025/10/27-19:31:20.489617 10261                 Options.file_checksum_gen_factory: Unknown
2025/10/27-19:31:20.489620 10261                 Options.best_efforts_recovery: 0
2025/10/27-19:31:20.489621 10261                Options.max_bgerror_resume_count: 2147483647
2025/10/27-19:31:20.489623 10261            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-19:31:20.489625 10261             Options.allow_data_in_errors: 0
2025/10/27-19:31:20.489626 10261             Options.db_host_id: __hostname__
2025/10/27-19:31:20.489628 10261             Options.max_background_jobs: 2
2025/10/27-19:31:20.489630 10261             Options.max_background_compactions: -1
2025/10/27-19:31:20.489632 10261             Options.max_subcompactions: 1
2025/10/27-19:31:20.489633 10261             Options.avoid_flush_during_shutdown: 0
2025/10/27-19:31:20.489635 10261           Options.writable_file_max_buffer_size: 1048576
2025/10/27-19:31:20.489637 10261             Options.delayed_write_rate : 16777216
2025/10/27-19:31:20.489639 10261             Options.max_total_wal_size: 0
2025/10/27-19:31:20.489640 10261             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-19:31:20.489642 10261                   Options.stats_dump_period_sec: 600
2025/10/27-19:31:20.489644 10261                 Options.stats_persist_period_sec: 600
2025/10/27-19:31:20.489648 10261                 Options.stats_history_buffer_size: 1048576
2025/10/27-19:31:20.489650 10261                          Options.max_open_files: 200
2025/10/27-19:31:20.489651 10261                          Options.bytes_per_sync: 0
2025/10/27-19:31:20.489653 10261                      Options.wal_bytes_per_sync: 0
2025/10/27-19:31:20.489654 10261                   Options.strict_bytes_per_sync: 0
2025/10/27-19:31:20.489656 10261       Options.compaction_readahead_size: 0
2025/10/27-19:31:20.489657 10261                  Options.max_background_flushes: -1
2025/10/27-19:31:20.489659 10261 Compression algorithms supported:
2025/10/27-19:31:20.489661 10261 	kZSTDNotFinalCompression supported: 0
2025/10/27-19:31:20.489664 10261 	kZSTD supported: 0
2025/10/27-19:31:20.489665 10261 	kXpressCompression supported: 0
2025/10/27-19:31:20.489667 10261 	kLZ4HCCompression supported: 0
2025/10/27-19:31:20.489669 10261 	kLZ4Compression supported: 0
2025/10/27-19:31:20.489671 10261 	kBZip2Compression supported: 0
2025/10/27-19:31:20.489682 10261 	kZlibCompression supported: 0
2025/10/27-19:31:20.489685 10261 	kSnappyCompression supported: 1
2025/10/27-19:31:20.489693 10261 Fast CRC32 supported: Supported on x86
2025/10/27-19:31:20.489856 10261 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-003293
2025/10/27-19:31:20.490051 10261 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-19:31:20.490056 10261               Options.comparator: leveldb.BytewiseComparator
2025/10/27-19:31:20.490059 10261           Options.merge_operator: None
2025/10/27-19:31:20.490061 10261        Options.compaction_filter: None
2025/10/27-19:31:20.490062 10261        Options.compaction_filter_factory: None
2025/10/27-19:31:20.490064 10261  Options.sst_partitioner_factory: None
2025/10/27-19:31:20.490065 10261         Options.memtable_factory: SkipListFactory
2025/10/27-19:31:20.490069 10261            Options.table_factory: BlockBasedTable
2025/10/27-19:31:20.490100 10261            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5561fd7c1bc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5561fd392760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-19:31:20.490103 10261        Options.write_buffer_size: 67108864
2025/10/27-19:31:20.490105 10261  Options.max_write_buffer_number: 2
2025/10/27-19:31:20.490108 10261          Options.compression: Snappy
2025/10/27-19:31:20.490111 10261                  Options.bottommost_compression: Disabled
2025/10/27-19:31:20.490116 10261       Options.prefix_extractor: nullptr
2025/10/27-19:31:20.490117 10261   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-19:31:20.490119 10261             Options.num_levels: 7
2025/10/27-19:31:20.490120 10261        Options.min_write_buffer_number_to_merge: 1
2025/10/27-19:31:20.490122 10261     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-19:31:20.490124 10261     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-19:31:20.490125 10261            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-19:31:20.490127 10261                  Options.bottommost_compression_opts.level: 32767
2025/10/27-19:31:20.490128 10261               Options.bottommost_compression_opts.strategy: 0
2025/10/27-19:31:20.490130 10261         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-19:31:20.490132 10261         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:31:20.490134 10261         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-19:31:20.490135 10261                  Options.bottommost_compression_opts.enabled: false
2025/10/27-19:31:20.490137 10261         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:31:20.490139 10261            Options.compression_opts.window_bits: -14
2025/10/27-19:31:20.490141 10261                  Options.compression_opts.level: 32767
2025/10/27-19:31:20.490143 10261               Options.compression_opts.strategy: 0
2025/10/27-19:31:20.490144 10261         Options.compression_opts.max_dict_bytes: 0
2025/10/27-19:31:20.490470 10261         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:31:20.490477 10261         Options.compression_opts.parallel_threads: 1
2025/10/27-19:31:20.490479 10261                  Options.compression_opts.enabled: false
2025/10/27-19:31:20.490480 10261         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:31:20.490482 10261      Options.level0_file_num_compaction_trigger: 4
2025/10/27-19:31:20.490483 10261          Options.level0_slowdown_writes_trigger: 20
2025/10/27-19:31:20.490485 10261              Options.level0_stop_writes_trigger: 36
2025/10/27-19:31:20.490486 10261                   Options.target_file_size_base: 67108864
2025/10/27-19:31:20.490487 10261             Options.target_file_size_multiplier: 1
2025/10/27-19:31:20.490489 10261                Options.max_bytes_for_level_base: 268435456
2025/10/27-19:31:20.490491 10261 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-19:31:20.490492 10261          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-19:31:20.490498 10261 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-19:31:20.490500 10261 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-19:31:20.490501 10261 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-19:31:20.490503 10261 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-19:31:20.490504 10261 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-19:31:20.490506 10261 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-19:31:20.490508 10261 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-19:31:20.490509 10261       Options.max_sequential_skip_in_iterations: 8
2025/10/27-19:31:20.490511 10261                    Options.max_compaction_bytes: 1677721600
2025/10/27-19:31:20.490512 10261                        Options.arena_block_size: 1048576
2025/10/27-19:31:20.490513 10261   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-19:31:20.490515 10261   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-19:31:20.490516 10261       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-19:31:20.490518 10261                Options.disable_auto_compactions: 0
2025/10/27-19:31:20.490521 10261                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-19:31:20.490523 10261                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-19:31:20.490525 10261 Options.compaction_options_universal.size_ratio: 1
2025/10/27-19:31:20.490526 10261 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-19:31:20.490527 10261 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-19:31:20.490529 10261 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-19:31:20.490530 10261 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-19:31:20.490532 10261 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-19:31:20.490583 10261 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-19:31:20.490586 10261 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-19:31:20.490590 10261                   Options.table_properties_collectors: 
2025/10/27-19:31:20.490592 10261                   Options.inplace_update_support: 0
2025/10/27-19:31:20.490593 10261                 Options.inplace_update_num_locks: 10000
2025/10/27-19:31:20.490595 10261               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-19:31:20.490597 10261               Options.memtable_whole_key_filtering: 0
2025/10/27-19:31:20.490599 10261   Options.memtable_huge_page_size: 0
2025/10/27-19:31:20.490600 10261                           Options.bloom_locality: 0
2025/10/27-19:31:20.490601 10261                    Options.max_successive_merges: 0
2025/10/27-19:31:20.490620 10261                Options.optimize_filters_for_hits: 0
2025/10/27-19:31:20.490658 10261                Options.paranoid_file_checks: 0
2025/10/27-19:31:20.490683 10261                Options.force_consistency_checks: 1
2025/10/27-19:31:20.490685 10261                Options.report_bg_io_stats: 0
2025/10/27-19:31:20.490686 10261                               Options.ttl: 2592000
2025/10/27-19:31:20.490688 10261          Options.periodic_compaction_seconds: 0
2025/10/27-19:31:20.490689 10261                       Options.enable_blob_files: false
2025/10/27-19:31:20.490691 10261                           Options.min_blob_size: 0
2025/10/27-19:31:20.490692 10261                          Options.blob_file_size: 268435456
2025/10/27-19:31:20.490694 10261                   Options.blob_compression_type: NoCompression
2025/10/27-19:31:20.490696 10261          Options.enable_blob_garbage_collection: false
2025/10/27-19:31:20.490697 10261      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-19:31:20.490700 10261 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-19:31:20.490701 10261          Options.blob_compaction_readahead_size: 0
2025/10/27-19:31:20.500243 10261 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-003293 succeeded,manifest_file_number is 3293, next_file_number is 3299, last_sequence is 804, log_number is 3289,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-19:31:20.500254 10261 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3289
2025/10/27-19:31:20.500714 10261 [db/version_set.cc:4393] Creating manifest 3300
2025/10/27-19:31:20.660170 10261 EVENT_LOG_v1 {"time_micros": 1761618680660163, "job": 1, "event": "recovery_started", "wal_files": [3294]}
2025/10/27-19:31:20.660178 10261 [db/db_impl/db_impl_open.cc:883] Recovering log #3294 mode 2
2025/10/27-19:31:20.660259 10261 [db/version_set.cc:4393] Creating manifest 3301
2025/10/27-19:31:20.663924 10261 EVENT_LOG_v1 {"time_micros": 1761618680663918, "job": 1, "event": "recovery_finished"}
2025/10/27-19:31:20.670301 10261 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003294.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:31:20.670555 10261 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5561fd427c00
2025/10/27-19:31:20.671389 10261 DB pointer 0x5561fd483a00
2025/10/27-19:31:23.674352 10474 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-19:31:23.674375 10474 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5561fd392760#10261 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-19:32:42.416911 10261 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-19:32:42.417062 10261 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3305. Immutable memtables: 0.
2025/10/27-19:32:42.417146 10411 (Original Log Time 2025/10/27-19:32:42.417124) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-19:32:42.417151 10411 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3305
2025/10/27-19:32:42.417167 10411 EVENT_LOG_v1 {"time_micros": 1761618762417161, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7994, "memory_usage": 10136, "flush_reason": "Manual Flush"}
2025/10/27-19:32:42.417169 10411 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3306: started
2025/10/27-19:32:42.418838 10411 EVENT_LOG_v1 {"time_micros": 1761618762418805, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3306, "file_size": 4708, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3749, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7974, "raw_average_value_size": 7974, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761618695, "oldest_key_time": 1761618695, "file_creation_time": 1761618762, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "TF4N76PAI9EFY6Y2TLL3", "orig_file_number": 3306}}
2025/10/27-19:32:42.418859 10411 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3306: 4708 bytes OK
2025/10/27-19:32:42.419479 10411 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2331 microseconds, and 750 cpu microseconds.
2025/10/27-19:32:42.420407 10411 (Original Log Time 2025/10/27-19:32:42.419487) [db/memtable_list.cc:469] [default] Level-0 commit table #3306 started
2025/10/27-19:32:42.420410 10411 (Original Log Time 2025/10/27-19:32:42.420319) [db/memtable_list.cc:672] [default] Level-0 commit table #3306: memtable #1 done
2025/10/27-19:32:42.420412 10411 (Original Log Time 2025/10/27-19:32:42.420350) EVENT_LOG_v1 {"time_micros": 1761618762420342, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-19:32:42.420414 10411 (Original Log Time 2025/10/27-19:32:42.420369) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/27-19:32:42.420420 10411 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7999, prev total WAL file size 7999, number of live WAL files 2.
2025/10/27-19:32:42.420552 10411 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003302.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:32:42.420590 10261 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-19:32:42.420596 10261 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-19:32:42.421491 10261 [db/db_impl/db_impl.cc:685] Shutdown complete
