2025/10/07-09:04:58.081525 109601 RocksDB version: 6.29.3
2025/10/07-09:04:58.082018 109601 Git sha 0
2025/10/07-09:04:58.082023 109601 Compile date 2025-10-06 05:52:31
2025/10/07-09:04:58.082025 109601 DB SUMMARY
2025/10/07-09:04:58.082027 109601 DB Session ID:  V7JWSNK9G11DZ5E8WN4B
2025/10/07-09:04:58.082096 109601 CURRENT file:  CURRENT
2025/10/07-09:04:58.082098 109601 IDENTITY file:  IDENTITY
2025/10/07-09:04:58.082103 109601 MANIFEST file:  MANIFEST-000263 size: 361 Bytes
2025/10/07-09:04:58.082106 109601 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000241.sst 000250.sst 000259.sst 000268.sst 
2025/10/07-09:04:58.082107 109601 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000267.log size: 0 ; 
2025/10/07-09:04:58.082111 109601                         Options.error_if_exists: 0
2025/10/07-09:04:58.082112 109601                       Options.create_if_missing: 1
2025/10/07-09:04:58.082113 109601                         Options.paranoid_checks: 1
2025/10/07-09:04:58.082114 109601             Options.flush_verify_memtable_count: 1
2025/10/07-09:04:58.082115 109601                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-09:04:58.082116 109601                                     Options.env: 0x558f37150840
2025/10/07-09:04:58.082118 109601                                      Options.fs: PosixFileSystem
2025/10/07-09:04:58.082119 109601                                Options.info_log: 0x558f42bb6050
2025/10/07-09:04:58.082120 109601                Options.max_file_opening_threads: 16
2025/10/07-09:04:58.082121 109601                              Options.statistics: (nil)
2025/10/07-09:04:58.082123 109601                               Options.use_fsync: 0
2025/10/07-09:04:58.082124 109601                       Options.max_log_file_size: 0
2025/10/07-09:04:58.082125 109601                  Options.max_manifest_file_size: 1073741824
2025/10/07-09:04:58.082126 109601                   Options.log_file_time_to_roll: 0
2025/10/07-09:04:58.082127 109601                       Options.keep_log_file_num: 1000
2025/10/07-09:04:58.082128 109601                    Options.recycle_log_file_num: 0
2025/10/07-09:04:58.082129 109601                         Options.allow_fallocate: 1
2025/10/07-09:04:58.082130 109601                        Options.allow_mmap_reads: 0
2025/10/07-09:04:58.082131 109601                       Options.allow_mmap_writes: 0
2025/10/07-09:04:58.082132 109601                        Options.use_direct_reads: 0
2025/10/07-09:04:58.082133 109601                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-09:04:58.082134 109601          Options.create_missing_column_families: 0
2025/10/07-09:04:58.082135 109601                              Options.db_log_dir: 
2025/10/07-09:04:58.082136 109601                                 Options.wal_dir: 
2025/10/07-09:04:58.082137 109601                Options.table_cache_numshardbits: 6
2025/10/07-09:04:58.082138 109601                         Options.WAL_ttl_seconds: 0
2025/10/07-09:04:58.082139 109601                       Options.WAL_size_limit_MB: 0
2025/10/07-09:04:58.082140 109601                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-09:04:58.082142 109601             Options.manifest_preallocation_size: 4194304
2025/10/07-09:04:58.082143 109601                     Options.is_fd_close_on_exec: 1
2025/10/07-09:04:58.082144 109601                   Options.advise_random_on_open: 1
2025/10/07-09:04:58.082145 109601                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-09:04:58.082147 109601                    Options.db_write_buffer_size: 0
2025/10/07-09:04:58.082148 109601                    Options.write_buffer_manager: 0x558f428d86e0
2025/10/07-09:04:58.082149 109601         Options.access_hint_on_compaction_start: 1
2025/10/07-09:04:58.082150 109601  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-09:04:58.082152 109601           Options.random_access_max_buffer_size: 1048576
2025/10/07-09:04:58.082153 109601                      Options.use_adaptive_mutex: 0
2025/10/07-09:04:58.082154 109601                            Options.rate_limiter: (nil)
2025/10/07-09:04:58.082167 109601     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-09:04:58.082168 109601                       Options.wal_recovery_mode: 2
2025/10/07-09:04:58.082169 109601                  Options.enable_thread_tracking: 0
2025/10/07-09:04:58.082170 109601                  Options.enable_pipelined_write: 0
2025/10/07-09:04:58.082171 109601                  Options.unordered_write: 0
2025/10/07-09:04:58.082172 109601         Options.allow_concurrent_memtable_write: 1
2025/10/07-09:04:58.082173 109601      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-09:04:58.082174 109601             Options.write_thread_max_yield_usec: 100
2025/10/07-09:04:58.082175 109601            Options.write_thread_slow_yield_usec: 3
2025/10/07-09:04:58.082176 109601                               Options.row_cache: None
2025/10/07-09:04:58.082177 109601                              Options.wal_filter: None
2025/10/07-09:04:58.082178 109601             Options.avoid_flush_during_recovery: 0
2025/10/07-09:04:58.082179 109601             Options.allow_ingest_behind: 0
2025/10/07-09:04:58.082180 109601             Options.preserve_deletes: 0
2025/10/07-09:04:58.082181 109601             Options.two_write_queues: 0
2025/10/07-09:04:58.082182 109601             Options.manual_wal_flush: 0
2025/10/07-09:04:58.082183 109601             Options.atomic_flush: 0
2025/10/07-09:04:58.082184 109601             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-09:04:58.082185 109601                 Options.persist_stats_to_disk: 0
2025/10/07-09:04:58.082185 109601                 Options.write_dbid_to_manifest: 0
2025/10/07-09:04:58.082186 109601                 Options.log_readahead_size: 0
2025/10/07-09:04:58.082187 109601                 Options.file_checksum_gen_factory: Unknown
2025/10/07-09:04:58.082189 109601                 Options.best_efforts_recovery: 0
2025/10/07-09:04:58.082190 109601                Options.max_bgerror_resume_count: 2147483647
2025/10/07-09:04:58.082191 109601            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-09:04:58.082192 109601             Options.allow_data_in_errors: 0
2025/10/07-09:04:58.082193 109601             Options.db_host_id: __hostname__
2025/10/07-09:04:58.082194 109601             Options.max_background_jobs: 2
2025/10/07-09:04:58.082195 109601             Options.max_background_compactions: -1
2025/10/07-09:04:58.082196 109601             Options.max_subcompactions: 1
2025/10/07-09:04:58.082197 109601             Options.avoid_flush_during_shutdown: 0
2025/10/07-09:04:58.082198 109601           Options.writable_file_max_buffer_size: 1048576
2025/10/07-09:04:58.082199 109601             Options.delayed_write_rate : 16777216
2025/10/07-09:04:58.082200 109601             Options.max_total_wal_size: 0
2025/10/07-09:04:58.082201 109601             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-09:04:58.082202 109601                   Options.stats_dump_period_sec: 600
2025/10/07-09:04:58.082203 109601                 Options.stats_persist_period_sec: 600
2025/10/07-09:04:58.082204 109601                 Options.stats_history_buffer_size: 1048576
2025/10/07-09:04:58.082205 109601                          Options.max_open_files: 200
2025/10/07-09:04:58.082206 109601                          Options.bytes_per_sync: 0
2025/10/07-09:04:58.082207 109601                      Options.wal_bytes_per_sync: 0
2025/10/07-09:04:58.082208 109601                   Options.strict_bytes_per_sync: 0
2025/10/07-09:04:58.082209 109601       Options.compaction_readahead_size: 0
2025/10/07-09:04:58.082210 109601                  Options.max_background_flushes: -1
2025/10/07-09:04:58.082211 109601 Compression algorithms supported:
2025/10/07-09:04:58.082213 109601 	kZSTDNotFinalCompression supported: 0
2025/10/07-09:04:58.082214 109601 	kZSTD supported: 0
2025/10/07-09:04:58.082215 109601 	kXpressCompression supported: 0
2025/10/07-09:04:58.082216 109601 	kLZ4HCCompression supported: 0
2025/10/07-09:04:58.082222 109601 	kLZ4Compression supported: 0
2025/10/07-09:04:58.082223 109601 	kBZip2Compression supported: 0
2025/10/07-09:04:58.082224 109601 	kZlibCompression supported: 0
2025/10/07-09:04:58.082225 109601 	kSnappyCompression supported: 1
2025/10/07-09:04:58.082229 109601 Fast CRC32 supported: Supported on x86
2025/10/07-09:04:58.082288 109601 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000263
2025/10/07-09:04:58.082428 109601 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-09:04:58.082430 109601               Options.comparator: leveldb.BytewiseComparator
2025/10/07-09:04:58.082432 109601           Options.merge_operator: None
2025/10/07-09:04:58.082433 109601        Options.compaction_filter: None
2025/10/07-09:04:58.082434 109601        Options.compaction_filter_factory: None
2025/10/07-09:04:58.082434 109601  Options.sst_partitioner_factory: None
2025/10/07-09:04:58.082436 109601         Options.memtable_factory: SkipListFactory
2025/10/07-09:04:58.082437 109601            Options.table_factory: BlockBasedTable
2025/10/07-09:04:58.082460 109601            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558f42b9d3e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558f428f0520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-09:04:58.082470 109601        Options.write_buffer_size: 67108864
2025/10/07-09:04:58.082471 109601  Options.max_write_buffer_number: 2
2025/10/07-09:04:58.082473 109601          Options.compression: Snappy
2025/10/07-09:04:58.082474 109601                  Options.bottommost_compression: Disabled
2025/10/07-09:04:58.082475 109601       Options.prefix_extractor: nullptr
2025/10/07-09:04:58.082476 109601   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-09:04:58.082477 109601             Options.num_levels: 7
2025/10/07-09:04:58.082478 109601        Options.min_write_buffer_number_to_merge: 1
2025/10/07-09:04:58.082479 109601     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-09:04:58.082480 109601     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-09:04:58.082481 109601            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-09:04:58.082482 109601                  Options.bottommost_compression_opts.level: 32767
2025/10/07-09:04:58.082483 109601               Options.bottommost_compression_opts.strategy: 0
2025/10/07-09:04:58.082484 109601         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-09:04:58.082485 109601         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-09:04:58.082486 109601         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-09:04:58.082487 109601                  Options.bottommost_compression_opts.enabled: false
2025/10/07-09:04:58.082488 109601         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-09:04:58.082489 109601            Options.compression_opts.window_bits: -14
2025/10/07-09:04:58.082490 109601                  Options.compression_opts.level: 32767
2025/10/07-09:04:58.082500 109601               Options.compression_opts.strategy: 0
2025/10/07-09:04:58.082501 109601         Options.compression_opts.max_dict_bytes: 0
2025/10/07-09:04:58.082502 109601         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-09:04:58.082503 109601         Options.compression_opts.parallel_threads: 1
2025/10/07-09:04:58.082504 109601                  Options.compression_opts.enabled: false
2025/10/07-09:04:58.082505 109601         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-09:04:58.082506 109601      Options.level0_file_num_compaction_trigger: 4
2025/10/07-09:04:58.082507 109601          Options.level0_slowdown_writes_trigger: 20
2025/10/07-09:04:58.082508 109601              Options.level0_stop_writes_trigger: 36
2025/10/07-09:04:58.082509 109601                   Options.target_file_size_base: 67108864
2025/10/07-09:04:58.082510 109601             Options.target_file_size_multiplier: 1
2025/10/07-09:04:58.082511 109601                Options.max_bytes_for_level_base: 268435456
2025/10/07-09:04:58.082512 109601 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-09:04:58.082513 109601          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-09:04:58.082515 109601 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-09:04:58.082516 109601 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-09:04:58.082517 109601 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-09:04:58.082518 109601 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-09:04:58.082519 109601 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-09:04:58.082520 109601 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-09:04:58.082521 109601 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-09:04:58.082522 109601       Options.max_sequential_skip_in_iterations: 8
2025/10/07-09:04:58.082523 109601                    Options.max_compaction_bytes: 1677721600
2025/10/07-09:04:58.082524 109601                        Options.arena_block_size: 1048576
2025/10/07-09:04:58.082525 109601   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-09:04:58.082527 109601   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-09:04:58.082528 109601       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-09:04:58.082529 109601                Options.disable_auto_compactions: 0
2025/10/07-09:04:58.082531 109601                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-09:04:58.082533 109601                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-09:04:58.082534 109601 Options.compaction_options_universal.size_ratio: 1
2025/10/07-09:04:58.082535 109601 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-09:04:58.082536 109601 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-09:04:58.082538 109601 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-09:04:58.082539 109601 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-09:04:58.082540 109601 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-09:04:58.082542 109601 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-09:04:58.082543 109601 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-09:04:58.082549 109601                   Options.table_properties_collectors: 
2025/10/07-09:04:58.082550 109601                   Options.inplace_update_support: 0
2025/10/07-09:04:58.082551 109601                 Options.inplace_update_num_locks: 10000
2025/10/07-09:04:58.082552 109601               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-09:04:58.082554 109601               Options.memtable_whole_key_filtering: 0
2025/10/07-09:04:58.082555 109601   Options.memtable_huge_page_size: 0
2025/10/07-09:04:58.082556 109601                           Options.bloom_locality: 0
2025/10/07-09:04:58.082557 109601                    Options.max_successive_merges: 0
2025/10/07-09:04:58.082564 109601                Options.optimize_filters_for_hits: 0
2025/10/07-09:04:58.082565 109601                Options.paranoid_file_checks: 0
2025/10/07-09:04:58.082567 109601                Options.force_consistency_checks: 1
2025/10/07-09:04:58.082568 109601                Options.report_bg_io_stats: 0
2025/10/07-09:04:58.082569 109601                               Options.ttl: 2592000
2025/10/07-09:04:58.082570 109601          Options.periodic_compaction_seconds: 0
2025/10/07-09:04:58.082571 109601                       Options.enable_blob_files: false
2025/10/07-09:04:58.082572 109601                           Options.min_blob_size: 0
2025/10/07-09:04:58.082573 109601                          Options.blob_file_size: 268435456
2025/10/07-09:04:58.082575 109601                   Options.blob_compression_type: NoCompression
2025/10/07-09:04:58.082576 109601          Options.enable_blob_garbage_collection: false
2025/10/07-09:04:58.082577 109601      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-09:04:58.082579 109601 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-09:04:58.082580 109601          Options.blob_compaction_readahead_size: 0
2025/10/07-09:04:58.091637 109601 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000263 succeeded,manifest_file_number is 263, next_file_number is 270, last_sequence is 61, log_number is 267,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-09:04:58.091645 109601 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 267
2025/10/07-09:04:58.091761 109601 [db/version_set.cc:4393] Creating manifest 271
2025/10/07-09:04:58.093969 109601 EVENT_LOG_v1 {"time_micros": 1759853098093927, "job": 1, "event": "recovery_started", "wal_files": [267]}
2025/10/07-09:04:58.093979 109601 [db/db_impl/db_impl_open.cc:883] Recovering log #267 mode 2
2025/10/07-09:04:58.094437 109601 [db/version_set.cc:4393] Creating manifest 272
2025/10/07-09:04:58.096857 109601 EVENT_LOG_v1 {"time_micros": 1759853098096851, "job": 1, "event": "recovery_finished"}
2025/10/07-09:04:58.101517 109601 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000267.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:04:58.101560 109601 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x558f42a1d880
2025/10/07-09:04:58.101621 109601 DB pointer 0x558f42a2c200
2025/10/07-09:05:01.102588 109744 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-09:05:01.102609 109744 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.66 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   16.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558f428f0520#109601 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-09:08:01.637889 109601 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-09:08:01.637997 109601 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #276. Immutable memtables: 0.
2025/10/07-09:08:01.638053 109658 (Original Log Time 2025/10/07-09:08:01.638040) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-09:08:01.638057 109658 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 276
2025/10/07-09:08:01.638073 109658 EVENT_LOG_v1 {"time_micros": 1759853281638068, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 6406, "memory_usage": 8544, "flush_reason": "Manual Flush"}
2025/10/07-09:08:01.638075 109658 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #277: started
2025/10/07-09:08:01.639653 109658 EVENT_LOG_v1 {"time_micros": 1759853281639575, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 277, "file_size": 4316, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3357, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6386, "raw_average_value_size": 6386, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759853140, "oldest_key_time": 1759853140, "file_creation_time": 1759853281, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "V7JWSNK9G11DZ5E8WN4B", "orig_file_number": 277}}
2025/10/07-09:08:01.639684 109658 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #277: 4316 bytes OK
2025/10/07-09:08:01.640475 109658 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2420 microseconds, and 676 cpu microseconds.
2025/10/07-09:08:01.641757 109658 (Original Log Time 2025/10/07-09:08:01.640484) [db/memtable_list.cc:469] [default] Level-0 commit table #277 started
2025/10/07-09:08:01.641760 109658 (Original Log Time 2025/10/07-09:08:01.641665) [db/memtable_list.cc:672] [default] Level-0 commit table #277: memtable #1 done
2025/10/07-09:08:01.641762 109658 (Original Log Time 2025/10/07-09:08:01.641699) EVENT_LOG_v1 {"time_micros": 1759853281641693, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-09:08:01.641764 109658 (Original Log Time 2025/10/07-09:08:01.641725) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/07-09:08:01.641769 109658 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 6411, prev total WAL file size 6411, number of live WAL files 2.
2025/10/07-09:08:01.641858 109658 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000273.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:08:01.641924 109657 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/07-09:08:01.641930 109657 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [277(4316B) 268(4303B) 259(2686B) 250(4948B)], [241(4817B)]
2025/10/07-09:08:01.641942 109657 EVENT_LOG_v1 {"time_micros": 1759853281641936, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [277, 268, 259, 250], "files_L1": [241], "score": 1, "input_data_size": 21070}
2025/10/07-09:08:01.642539 109601 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-09:08:01.642547 109601 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-09:08:01.643484 109657 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #278: 1 keys, 4311 bytes
2025/10/07-09:08:01.643533 109657 EVENT_LOG_v1 {"time_micros": 1759853281643508, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 278, "file_size": 4311, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3356, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6386, "raw_average_value_size": 6386, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1759853281, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "V7JWSNK9G11DZ5E8WN4B", "orig_file_number": 278}}
2025/10/07-09:08:01.644633 109657 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 4311 bytes
2025/10/07-09:08:01.646244 109657 (Original Log Time 2025/10/07-09:08:01.646181) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 12.9 rd, 2.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.6) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/07-09:08:01.646250 109657 (Original Log Time 2025/10/07-09:08:01.646205) EVENT_LOG_v1 {"time_micros": 1759853281646195, "job": 4, "event": "compaction_finished", "compaction_time_micros": 1629, "compaction_time_cpu_micros": 637, "output_level": 1, "num_output_files": 1, "total_output_size": 4311, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/07-09:08:01.646323 109657 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000277.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:08:01.646331 109657 EVENT_LOG_v1 {"time_micros": 1759853281646329, "job": 4, "event": "table_file_deletion", "file_number": 277}
2025/10/07-09:08:01.646369 109657 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000268.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:08:01.646375 109657 EVENT_LOG_v1 {"time_micros": 1759853281646374, "job": 4, "event": "table_file_deletion", "file_number": 268}
2025/10/07-09:08:01.646410 109657 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000259.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:08:01.646418 109657 EVENT_LOG_v1 {"time_micros": 1759853281646417, "job": 4, "event": "table_file_deletion", "file_number": 259}
2025/10/07-09:08:01.646464 109657 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000250.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:08:01.646470 109657 EVENT_LOG_v1 {"time_micros": 1759853281646469, "job": 4, "event": "table_file_deletion", "file_number": 250}
2025/10/07-09:08:01.646509 109657 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000241.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:08:01.646516 109657 EVENT_LOG_v1 {"time_micros": 1759853281646515, "job": 4, "event": "table_file_deletion", "file_number": 241}
2025/10/07-09:08:01.646872 109601 [db/db_impl/db_impl.cc:685] Shutdown complete
