2025/10/07-09:08:03.386440 110239 RocksDB version: 6.29.3
2025/10/07-09:08:03.386481 110239 Git sha 0
2025/10/07-09:08:03.386484 110239 Compile date 2025-10-06 05:52:31
2025/10/07-09:08:03.386486 110239 DB SUMMARY
2025/10/07-09:08:03.386488 110239 DB Session ID:  IY315QRL4DK28FTPUY40
2025/10/07-09:08:03.386551 110239 CURRENT file:  CURRENT
2025/10/07-09:08:03.386553 110239 IDENTITY file:  IDENTITY
2025/10/07-09:08:03.386560 110239 MANIFEST file:  MANIFEST-000272 size: 535 Bytes
2025/10/07-09:08:03.386563 110239 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000278.sst 
2025/10/07-09:08:03.386565 110239 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000276.log size: 0 ; 
2025/10/07-09:08:03.386571 110239                         Options.error_if_exists: 0
2025/10/07-09:08:03.386572 110239                       Options.create_if_missing: 1
2025/10/07-09:08:03.386574 110239                         Options.paranoid_checks: 1
2025/10/07-09:08:03.386576 110239             Options.flush_verify_memtable_count: 1
2025/10/07-09:08:03.386577 110239                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-09:08:03.386579 110239                                     Options.env: 0x55b27f4f2840
2025/10/07-09:08:03.386581 110239                                      Options.fs: PosixFileSystem
2025/10/07-09:08:03.386583 110239                                Options.info_log: 0x55b2a87ec410
2025/10/07-09:08:03.386584 110239                Options.max_file_opening_threads: 16
2025/10/07-09:08:03.386586 110239                              Options.statistics: (nil)
2025/10/07-09:08:03.386588 110239                               Options.use_fsync: 0
2025/10/07-09:08:03.386590 110239                       Options.max_log_file_size: 0
2025/10/07-09:08:03.386591 110239                  Options.max_manifest_file_size: 1073741824
2025/10/07-09:08:03.386593 110239                   Options.log_file_time_to_roll: 0
2025/10/07-09:08:03.386595 110239                       Options.keep_log_file_num: 1000
2025/10/07-09:08:03.386596 110239                    Options.recycle_log_file_num: 0
2025/10/07-09:08:03.386598 110239                         Options.allow_fallocate: 1
2025/10/07-09:08:03.386599 110239                        Options.allow_mmap_reads: 0
2025/10/07-09:08:03.386601 110239                       Options.allow_mmap_writes: 0
2025/10/07-09:08:03.386603 110239                        Options.use_direct_reads: 0
2025/10/07-09:08:03.386604 110239                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-09:08:03.386606 110239          Options.create_missing_column_families: 0
2025/10/07-09:08:03.386607 110239                              Options.db_log_dir: 
2025/10/07-09:08:03.386609 110239                                 Options.wal_dir: 
2025/10/07-09:08:03.386610 110239                Options.table_cache_numshardbits: 6
2025/10/07-09:08:03.386612 110239                         Options.WAL_ttl_seconds: 0
2025/10/07-09:08:03.386614 110239                       Options.WAL_size_limit_MB: 0
2025/10/07-09:08:03.386615 110239                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-09:08:03.386617 110239             Options.manifest_preallocation_size: 4194304
2025/10/07-09:08:03.386618 110239                     Options.is_fd_close_on_exec: 1
2025/10/07-09:08:03.386620 110239                   Options.advise_random_on_open: 1
2025/10/07-09:08:03.386621 110239                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-09:08:03.386627 110239                    Options.db_write_buffer_size: 0
2025/10/07-09:08:03.386629 110239                    Options.write_buffer_manager: 0x55b2a8568320
2025/10/07-09:08:03.386631 110239         Options.access_hint_on_compaction_start: 1
2025/10/07-09:08:03.386632 110239  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-09:08:03.386634 110239           Options.random_access_max_buffer_size: 1048576
2025/10/07-09:08:03.386636 110239                      Options.use_adaptive_mutex: 0
2025/10/07-09:08:03.386637 110239                            Options.rate_limiter: (nil)
2025/10/07-09:08:03.386742 110239     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-09:08:03.386745 110239                       Options.wal_recovery_mode: 2
2025/10/07-09:08:03.386746 110239                  Options.enable_thread_tracking: 0
2025/10/07-09:08:03.386747 110239                  Options.enable_pipelined_write: 0
2025/10/07-09:08:03.386749 110239                  Options.unordered_write: 0
2025/10/07-09:08:03.386750 110239         Options.allow_concurrent_memtable_write: 1
2025/10/07-09:08:03.386751 110239      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-09:08:03.386752 110239             Options.write_thread_max_yield_usec: 100
2025/10/07-09:08:03.386754 110239            Options.write_thread_slow_yield_usec: 3
2025/10/07-09:08:03.386755 110239                               Options.row_cache: None
2025/10/07-09:08:03.386756 110239                              Options.wal_filter: None
2025/10/07-09:08:03.386758 110239             Options.avoid_flush_during_recovery: 0
2025/10/07-09:08:03.386759 110239             Options.allow_ingest_behind: 0
2025/10/07-09:08:03.386760 110239             Options.preserve_deletes: 0
2025/10/07-09:08:03.386762 110239             Options.two_write_queues: 0
2025/10/07-09:08:03.386763 110239             Options.manual_wal_flush: 0
2025/10/07-09:08:03.386764 110239             Options.atomic_flush: 0
2025/10/07-09:08:03.386766 110239             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-09:08:03.386767 110239                 Options.persist_stats_to_disk: 0
2025/10/07-09:08:03.386768 110239                 Options.write_dbid_to_manifest: 0
2025/10/07-09:08:03.386769 110239                 Options.log_readahead_size: 0
2025/10/07-09:08:03.386771 110239                 Options.file_checksum_gen_factory: Unknown
2025/10/07-09:08:03.386772 110239                 Options.best_efforts_recovery: 0
2025/10/07-09:08:03.386774 110239                Options.max_bgerror_resume_count: 2147483647
2025/10/07-09:08:03.386775 110239            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-09:08:03.386777 110239             Options.allow_data_in_errors: 0
2025/10/07-09:08:03.386778 110239             Options.db_host_id: __hostname__
2025/10/07-09:08:03.386779 110239             Options.max_background_jobs: 2
2025/10/07-09:08:03.386780 110239             Options.max_background_compactions: -1
2025/10/07-09:08:03.386782 110239             Options.max_subcompactions: 1
2025/10/07-09:08:03.386783 110239             Options.avoid_flush_during_shutdown: 0
2025/10/07-09:08:03.386784 110239           Options.writable_file_max_buffer_size: 1048576
2025/10/07-09:08:03.386786 110239             Options.delayed_write_rate : 16777216
2025/10/07-09:08:03.386787 110239             Options.max_total_wal_size: 0
2025/10/07-09:08:03.386788 110239             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-09:08:03.386790 110239                   Options.stats_dump_period_sec: 600
2025/10/07-09:08:03.386791 110239                 Options.stats_persist_period_sec: 600
2025/10/07-09:08:03.386792 110239                 Options.stats_history_buffer_size: 1048576
2025/10/07-09:08:03.386794 110239                          Options.max_open_files: 200
2025/10/07-09:08:03.386795 110239                          Options.bytes_per_sync: 0
2025/10/07-09:08:03.386796 110239                      Options.wal_bytes_per_sync: 0
2025/10/07-09:08:03.386798 110239                   Options.strict_bytes_per_sync: 0
2025/10/07-09:08:03.386799 110239       Options.compaction_readahead_size: 0
2025/10/07-09:08:03.386800 110239                  Options.max_background_flushes: -1
2025/10/07-09:08:03.386802 110239 Compression algorithms supported:
2025/10/07-09:08:03.386803 110239 	kZSTDNotFinalCompression supported: 0
2025/10/07-09:08:03.386805 110239 	kZSTD supported: 0
2025/10/07-09:08:03.386807 110239 	kXpressCompression supported: 0
2025/10/07-09:08:03.386808 110239 	kLZ4HCCompression supported: 0
2025/10/07-09:08:03.386809 110239 	kLZ4Compression supported: 0
2025/10/07-09:08:03.386819 110239 	kBZip2Compression supported: 0
2025/10/07-09:08:03.386821 110239 	kZlibCompression supported: 0
2025/10/07-09:08:03.386822 110239 	kSnappyCompression supported: 1
2025/10/07-09:08:03.386826 110239 Fast CRC32 supported: Supported on x86
2025/10/07-09:08:03.386909 110239 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000272
2025/10/07-09:08:03.387099 110239 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-09:08:03.387103 110239               Options.comparator: leveldb.BytewiseComparator
2025/10/07-09:08:03.387105 110239           Options.merge_operator: None
2025/10/07-09:08:03.387106 110239        Options.compaction_filter: None
2025/10/07-09:08:03.387107 110239        Options.compaction_filter_factory: None
2025/10/07-09:08:03.387108 110239  Options.sst_partitioner_factory: None
2025/10/07-09:08:03.387110 110239         Options.memtable_factory: SkipListFactory
2025/10/07-09:08:03.387111 110239            Options.table_factory: BlockBasedTable
2025/10/07-09:08:03.387142 110239            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b2a87eab60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55b2a8580760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-09:08:03.387156 110239        Options.write_buffer_size: 67108864
2025/10/07-09:08:03.387158 110239  Options.max_write_buffer_number: 2
2025/10/07-09:08:03.387160 110239          Options.compression: Snappy
2025/10/07-09:08:03.387161 110239                  Options.bottommost_compression: Disabled
2025/10/07-09:08:03.387163 110239       Options.prefix_extractor: nullptr
2025/10/07-09:08:03.387164 110239   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-09:08:03.387165 110239             Options.num_levels: 7
2025/10/07-09:08:03.387167 110239        Options.min_write_buffer_number_to_merge: 1
2025/10/07-09:08:03.387168 110239     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-09:08:03.387169 110239     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-09:08:03.387170 110239            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-09:08:03.387172 110239                  Options.bottommost_compression_opts.level: 32767
2025/10/07-09:08:03.387173 110239               Options.bottommost_compression_opts.strategy: 0
2025/10/07-09:08:03.387175 110239         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-09:08:03.387176 110239         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-09:08:03.387177 110239         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-09:08:03.387178 110239                  Options.bottommost_compression_opts.enabled: false
2025/10/07-09:08:03.387180 110239         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-09:08:03.387181 110239            Options.compression_opts.window_bits: -14
2025/10/07-09:08:03.387183 110239                  Options.compression_opts.level: 32767
2025/10/07-09:08:03.387184 110239               Options.compression_opts.strategy: 0
2025/10/07-09:08:03.387198 110239         Options.compression_opts.max_dict_bytes: 0
2025/10/07-09:08:03.387199 110239         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-09:08:03.387201 110239         Options.compression_opts.parallel_threads: 1
2025/10/07-09:08:03.387202 110239                  Options.compression_opts.enabled: false
2025/10/07-09:08:03.387203 110239         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-09:08:03.387204 110239      Options.level0_file_num_compaction_trigger: 4
2025/10/07-09:08:03.387206 110239          Options.level0_slowdown_writes_trigger: 20
2025/10/07-09:08:03.387207 110239              Options.level0_stop_writes_trigger: 36
2025/10/07-09:08:03.387209 110239                   Options.target_file_size_base: 67108864
2025/10/07-09:08:03.387210 110239             Options.target_file_size_multiplier: 1
2025/10/07-09:08:03.387211 110239                Options.max_bytes_for_level_base: 268435456
2025/10/07-09:08:03.387213 110239 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-09:08:03.387214 110239          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-09:08:03.387217 110239 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-09:08:03.387219 110239 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-09:08:03.387220 110239 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-09:08:03.387221 110239 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-09:08:03.387223 110239 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-09:08:03.387224 110239 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-09:08:03.387225 110239 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-09:08:03.387227 110239       Options.max_sequential_skip_in_iterations: 8
2025/10/07-09:08:03.387228 110239                    Options.max_compaction_bytes: 1677721600
2025/10/07-09:08:03.387229 110239                        Options.arena_block_size: 1048576
2025/10/07-09:08:03.387231 110239   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-09:08:03.387232 110239   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-09:08:03.387233 110239       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-09:08:03.387235 110239                Options.disable_auto_compactions: 0
2025/10/07-09:08:03.387237 110239                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-09:08:03.387239 110239                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-09:08:03.387240 110239 Options.compaction_options_universal.size_ratio: 1
2025/10/07-09:08:03.387242 110239 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-09:08:03.387243 110239 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-09:08:03.387244 110239 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-09:08:03.387246 110239 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-09:08:03.387247 110239 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-09:08:03.387249 110239 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-09:08:03.387250 110239 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-09:08:03.387256 110239                   Options.table_properties_collectors: 
2025/10/07-09:08:03.387258 110239                   Options.inplace_update_support: 0
2025/10/07-09:08:03.387259 110239                 Options.inplace_update_num_locks: 10000
2025/10/07-09:08:03.387260 110239               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-09:08:03.387262 110239               Options.memtable_whole_key_filtering: 0
2025/10/07-09:08:03.387263 110239   Options.memtable_huge_page_size: 0
2025/10/07-09:08:03.387265 110239                           Options.bloom_locality: 0
2025/10/07-09:08:03.387266 110239                    Options.max_successive_merges: 0
2025/10/07-09:08:03.387275 110239                Options.optimize_filters_for_hits: 0
2025/10/07-09:08:03.387276 110239                Options.paranoid_file_checks: 0
2025/10/07-09:08:03.387278 110239                Options.force_consistency_checks: 1
2025/10/07-09:08:03.387279 110239                Options.report_bg_io_stats: 0
2025/10/07-09:08:03.387280 110239                               Options.ttl: 2592000
2025/10/07-09:08:03.387282 110239          Options.periodic_compaction_seconds: 0
2025/10/07-09:08:03.387283 110239                       Options.enable_blob_files: false
2025/10/07-09:08:03.387284 110239                           Options.min_blob_size: 0
2025/10/07-09:08:03.387286 110239                          Options.blob_file_size: 268435456
2025/10/07-09:08:03.387287 110239                   Options.blob_compression_type: NoCompression
2025/10/07-09:08:03.387289 110239          Options.enable_blob_garbage_collection: false
2025/10/07-09:08:03.387290 110239      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-09:08:03.387292 110239 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-09:08:03.387293 110239          Options.blob_compaction_readahead_size: 0
2025/10/07-09:08:03.397080 110239 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000272 succeeded,manifest_file_number is 272, next_file_number is 280, last_sequence is 62, log_number is 276,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-09:08:03.397086 110239 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 276
2025/10/07-09:08:03.397190 110239 [db/version_set.cc:4393] Creating manifest 281
2025/10/07-09:08:03.400515 110239 EVENT_LOG_v1 {"time_micros": 1759853283400508, "job": 1, "event": "recovery_started", "wal_files": [276]}
2025/10/07-09:08:03.400523 110239 [db/db_impl/db_impl_open.cc:883] Recovering log #276 mode 2
2025/10/07-09:08:03.400578 110239 [db/version_set.cc:4393] Creating manifest 282
2025/10/07-09:08:03.405951 110239 EVENT_LOG_v1 {"time_micros": 1759853283405944, "job": 1, "event": "recovery_finished"}
2025/10/07-09:08:03.412770 110239 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000276.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:08:03.412809 110239 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55b2a86e1500
2025/10/07-09:08:03.412868 110239 DB pointer 0x55b2a8671400
2025/10/07-09:08:06.413393 110405 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-09:08:06.413412 110405 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b2a8580760#110239 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-09:10:03.417969 110239 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-09:10:03.418107 110239 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #286. Immutable memtables: 0.
2025/10/07-09:10:03.418175 110302 (Original Log Time 2025/10/07-09:10:03.418159) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-09:10:03.418180 110302 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 286
2025/10/07-09:10:03.418196 110302 EVENT_LOG_v1 {"time_micros": 1759853403418190, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 6408, "memory_usage": 8536, "flush_reason": "Manual Flush"}
2025/10/07-09:10:03.418198 110302 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #287: started
2025/10/07-09:10:03.419892 110302 EVENT_LOG_v1 {"time_micros": 1759853403419861, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 287, "file_size": 4282, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3323, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6388, "raw_average_value_size": 6388, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759853307, "oldest_key_time": 1759853307, "file_creation_time": 1759853403, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "IY315QRL4DK28FTPUY40", "orig_file_number": 287}}
2025/10/07-09:10:03.419920 110302 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #287: 4282 bytes OK
2025/10/07-09:10:03.420581 110302 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2406 microseconds, and 786 cpu microseconds.
2025/10/07-09:10:03.421578 110302 (Original Log Time 2025/10/07-09:10:03.420589) [db/memtable_list.cc:469] [default] Level-0 commit table #287 started
2025/10/07-09:10:03.421582 110302 (Original Log Time 2025/10/07-09:10:03.421493) [db/memtable_list.cc:672] [default] Level-0 commit table #287: memtable #1 done
2025/10/07-09:10:03.421584 110302 (Original Log Time 2025/10/07-09:10:03.421525) EVENT_LOG_v1 {"time_micros": 1759853403421516, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-09:10:03.421586 110302 (Original Log Time 2025/10/07-09:10:03.421546) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/07-09:10:03.421592 110302 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 6413, prev total WAL file size 6413, number of live WAL files 2.
2025/10/07-09:10:03.421701 110302 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000283.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:10:03.421737 110239 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-09:10:03.421743 110239 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-09:10:03.422256 110239 [db/db_impl/db_impl.cc:685] Shutdown complete
