2025/10/27-02:07:17.105173 12260 RocksDB version: 6.29.3
2025/10/27-02:07:17.105212 12260 Git sha 0
2025/10/27-02:07:17.105215 12260 Compile date 2025-10-06 05:52:31
2025/10/27-02:07:17.105217 12260 DB SUMMARY
2025/10/27-02:07:17.105218 12260 DB Session ID:  U078BO4IH077Z4YJ43F4
2025/10/27-02:07:17.106098 12260 CURRENT file:  CURRENT
2025/10/27-02:07:17.106103 12260 IDENTITY file:  IDENTITY
2025/10/27-02:07:17.106122 12260 MANIFEST file:  MANIFEST-002920 size: 226 Bytes
2025/10/27-02:07:17.106125 12260 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 002916.sst 002925.sst 
2025/10/27-02:07:17.106127 12260 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002924.log size: 0 ; 
2025/10/27-02:07:17.106150 12260                         Options.error_if_exists: 0
2025/10/27-02:07:17.106151 12260                       Options.create_if_missing: 1
2025/10/27-02:07:17.106153 12260                         Options.paranoid_checks: 1
2025/10/27-02:07:17.106154 12260             Options.flush_verify_memtable_count: 1
2025/10/27-02:07:17.106156 12260                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-02:07:17.106157 12260                                     Options.env: 0x556ae7b0c840
2025/10/27-02:07:17.106159 12260                                      Options.fs: PosixFileSystem
2025/10/27-02:07:17.106161 12260                                Options.info_log: 0x556b18d68af0
2025/10/27-02:07:17.106163 12260                Options.max_file_opening_threads: 16
2025/10/27-02:07:17.106164 12260                              Options.statistics: (nil)
2025/10/27-02:07:17.106166 12260                               Options.use_fsync: 0
2025/10/27-02:07:17.106167 12260                       Options.max_log_file_size: 0
2025/10/27-02:07:17.106169 12260                  Options.max_manifest_file_size: 1073741824
2025/10/27-02:07:17.106170 12260                   Options.log_file_time_to_roll: 0
2025/10/27-02:07:17.106172 12260                       Options.keep_log_file_num: 1000
2025/10/27-02:07:17.106173 12260                    Options.recycle_log_file_num: 0
2025/10/27-02:07:17.106175 12260                         Options.allow_fallocate: 1
2025/10/27-02:07:17.106176 12260                        Options.allow_mmap_reads: 0
2025/10/27-02:07:17.106177 12260                       Options.allow_mmap_writes: 0
2025/10/27-02:07:17.106179 12260                        Options.use_direct_reads: 0
2025/10/27-02:07:17.106180 12260                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-02:07:17.106181 12260          Options.create_missing_column_families: 0
2025/10/27-02:07:17.106183 12260                              Options.db_log_dir: 
2025/10/27-02:07:17.106184 12260                                 Options.wal_dir: 
2025/10/27-02:07:17.106185 12260                Options.table_cache_numshardbits: 6
2025/10/27-02:07:17.106187 12260                         Options.WAL_ttl_seconds: 0
2025/10/27-02:07:17.106188 12260                       Options.WAL_size_limit_MB: 0
2025/10/27-02:07:17.106189 12260                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-02:07:17.106191 12260             Options.manifest_preallocation_size: 4194304
2025/10/27-02:07:17.106192 12260                     Options.is_fd_close_on_exec: 1
2025/10/27-02:07:17.106193 12260                   Options.advise_random_on_open: 1
2025/10/27-02:07:17.106194 12260                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-02:07:17.106199 12260                    Options.db_write_buffer_size: 0
2025/10/27-02:07:17.106200 12260                    Options.write_buffer_manager: 0x556b18948500
2025/10/27-02:07:17.106202 12260         Options.access_hint_on_compaction_start: 1
2025/10/27-02:07:17.106203 12260  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-02:07:17.106205 12260           Options.random_access_max_buffer_size: 1048576
2025/10/27-02:07:17.106206 12260                      Options.use_adaptive_mutex: 0
2025/10/27-02:07:17.106207 12260                            Options.rate_limiter: (nil)
2025/10/27-02:07:17.106228 12260     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-02:07:17.106229 12260                       Options.wal_recovery_mode: 2
2025/10/27-02:07:17.106231 12260                  Options.enable_thread_tracking: 0
2025/10/27-02:07:17.106232 12260                  Options.enable_pipelined_write: 0
2025/10/27-02:07:17.106233 12260                  Options.unordered_write: 0
2025/10/27-02:07:17.106234 12260         Options.allow_concurrent_memtable_write: 1
2025/10/27-02:07:17.106236 12260      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-02:07:17.106237 12260             Options.write_thread_max_yield_usec: 100
2025/10/27-02:07:17.106238 12260            Options.write_thread_slow_yield_usec: 3
2025/10/27-02:07:17.106240 12260                               Options.row_cache: None
2025/10/27-02:07:17.106241 12260                              Options.wal_filter: None
2025/10/27-02:07:17.106242 12260             Options.avoid_flush_during_recovery: 0
2025/10/27-02:07:17.106244 12260             Options.allow_ingest_behind: 0
2025/10/27-02:07:17.106245 12260             Options.preserve_deletes: 0
2025/10/27-02:07:17.106246 12260             Options.two_write_queues: 0
2025/10/27-02:07:17.106248 12260             Options.manual_wal_flush: 0
2025/10/27-02:07:17.106249 12260             Options.atomic_flush: 0
2025/10/27-02:07:17.106250 12260             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-02:07:17.106251 12260                 Options.persist_stats_to_disk: 0
2025/10/27-02:07:17.106253 12260                 Options.write_dbid_to_manifest: 0
2025/10/27-02:07:17.106254 12260                 Options.log_readahead_size: 0
2025/10/27-02:07:17.106255 12260                 Options.file_checksum_gen_factory: Unknown
2025/10/27-02:07:17.106257 12260                 Options.best_efforts_recovery: 0
2025/10/27-02:07:17.106259 12260                Options.max_bgerror_resume_count: 2147483647
2025/10/27-02:07:17.106260 12260            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-02:07:17.106261 12260             Options.allow_data_in_errors: 0
2025/10/27-02:07:17.106263 12260             Options.db_host_id: __hostname__
2025/10/27-02:07:17.106264 12260             Options.max_background_jobs: 2
2025/10/27-02:07:17.106265 12260             Options.max_background_compactions: -1
2025/10/27-02:07:17.106267 12260             Options.max_subcompactions: 1
2025/10/27-02:07:17.106268 12260             Options.avoid_flush_during_shutdown: 0
2025/10/27-02:07:17.106269 12260           Options.writable_file_max_buffer_size: 1048576
2025/10/27-02:07:17.106271 12260             Options.delayed_write_rate : 16777216
2025/10/27-02:07:17.106272 12260             Options.max_total_wal_size: 0
2025/10/27-02:07:17.106273 12260             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-02:07:17.106275 12260                   Options.stats_dump_period_sec: 600
2025/10/27-02:07:17.106276 12260                 Options.stats_persist_period_sec: 600
2025/10/27-02:07:17.106278 12260                 Options.stats_history_buffer_size: 1048576
2025/10/27-02:07:17.106279 12260                          Options.max_open_files: 200
2025/10/27-02:07:17.106281 12260                          Options.bytes_per_sync: 0
2025/10/27-02:07:17.106284 12260                      Options.wal_bytes_per_sync: 0
2025/10/27-02:07:17.106285 12260                   Options.strict_bytes_per_sync: 0
2025/10/27-02:07:17.106307 12260       Options.compaction_readahead_size: 0
2025/10/27-02:07:17.106309 12260                  Options.max_background_flushes: -1
2025/10/27-02:07:17.106310 12260 Compression algorithms supported:
2025/10/27-02:07:17.106312 12260 	kZSTDNotFinalCompression supported: 0
2025/10/27-02:07:17.106315 12260 	kZSTD supported: 0
2025/10/27-02:07:17.106316 12260 	kXpressCompression supported: 0
2025/10/27-02:07:17.106318 12260 	kLZ4HCCompression supported: 0
2025/10/27-02:07:17.106319 12260 	kLZ4Compression supported: 0
2025/10/27-02:07:17.106320 12260 	kBZip2Compression supported: 0
2025/10/27-02:07:17.106333 12260 	kZlibCompression supported: 0
2025/10/27-02:07:17.106335 12260 	kSnappyCompression supported: 1
2025/10/27-02:07:17.106340 12260 Fast CRC32 supported: Supported on x86
2025/10/27-02:07:17.106420 12260 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002920
2025/10/27-02:07:17.106581 12260 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-02:07:17.106585 12260               Options.comparator: leveldb.BytewiseComparator
2025/10/27-02:07:17.106586 12260           Options.merge_operator: None
2025/10/27-02:07:17.106588 12260        Options.compaction_filter: None
2025/10/27-02:07:17.106589 12260        Options.compaction_filter_factory: None
2025/10/27-02:07:17.106590 12260  Options.sst_partitioner_factory: None
2025/10/27-02:07:17.106592 12260         Options.memtable_factory: SkipListFactory
2025/10/27-02:07:17.106593 12260            Options.table_factory: BlockBasedTable
2025/10/27-02:07:17.106620 12260            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556b18d4fc80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x556b18960760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-02:07:17.106622 12260        Options.write_buffer_size: 67108864
2025/10/27-02:07:17.106624 12260  Options.max_write_buffer_number: 2
2025/10/27-02:07:17.106625 12260          Options.compression: Snappy
2025/10/27-02:07:17.106627 12260                  Options.bottommost_compression: Disabled
2025/10/27-02:07:17.106628 12260       Options.prefix_extractor: nullptr
2025/10/27-02:07:17.106630 12260   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-02:07:17.106631 12260             Options.num_levels: 7
2025/10/27-02:07:17.106632 12260        Options.min_write_buffer_number_to_merge: 1
2025/10/27-02:07:17.106634 12260     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-02:07:17.106635 12260     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-02:07:17.106636 12260            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-02:07:17.106638 12260                  Options.bottommost_compression_opts.level: 32767
2025/10/27-02:07:17.106639 12260               Options.bottommost_compression_opts.strategy: 0
2025/10/27-02:07:17.106640 12260         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-02:07:17.106642 12260         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-02:07:17.106643 12260         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-02:07:17.106644 12260                  Options.bottommost_compression_opts.enabled: false
2025/10/27-02:07:17.106646 12260         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-02:07:17.106647 12260            Options.compression_opts.window_bits: -14
2025/10/27-02:07:17.106648 12260                  Options.compression_opts.level: 32767
2025/10/27-02:07:17.106650 12260               Options.compression_opts.strategy: 0
2025/10/27-02:07:17.106652 12260         Options.compression_opts.max_dict_bytes: 0
2025/10/27-02:07:17.106667 12260         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-02:07:17.106668 12260         Options.compression_opts.parallel_threads: 1
2025/10/27-02:07:17.106670 12260                  Options.compression_opts.enabled: false
2025/10/27-02:07:17.106671 12260         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-02:07:17.106672 12260      Options.level0_file_num_compaction_trigger: 4
2025/10/27-02:07:17.106674 12260          Options.level0_slowdown_writes_trigger: 20
2025/10/27-02:07:17.106675 12260              Options.level0_stop_writes_trigger: 36
2025/10/27-02:07:17.106676 12260                   Options.target_file_size_base: 67108864
2025/10/27-02:07:17.106678 12260             Options.target_file_size_multiplier: 1
2025/10/27-02:07:17.106679 12260                Options.max_bytes_for_level_base: 268435456
2025/10/27-02:07:17.106680 12260 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-02:07:17.106682 12260          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-02:07:17.106685 12260 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-02:07:17.106686 12260 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-02:07:17.106688 12260 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-02:07:17.106689 12260 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-02:07:17.106690 12260 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-02:07:17.106692 12260 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-02:07:17.106693 12260 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-02:07:17.106694 12260       Options.max_sequential_skip_in_iterations: 8
2025/10/27-02:07:17.106696 12260                    Options.max_compaction_bytes: 1677721600
2025/10/27-02:07:17.106697 12260                        Options.arena_block_size: 1048576
2025/10/27-02:07:17.106698 12260   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-02:07:17.106700 12260   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-02:07:17.106701 12260       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-02:07:17.106702 12260                Options.disable_auto_compactions: 0
2025/10/27-02:07:17.106705 12260                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-02:07:17.106707 12260                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-02:07:17.106708 12260 Options.compaction_options_universal.size_ratio: 1
2025/10/27-02:07:17.106710 12260 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-02:07:17.106711 12260 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-02:07:17.106712 12260 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-02:07:17.106714 12260 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-02:07:17.106715 12260 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-02:07:17.106717 12260 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-02:07:17.106718 12260 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-02:07:17.106725 12260                   Options.table_properties_collectors: 
2025/10/27-02:07:17.106726 12260                   Options.inplace_update_support: 0
2025/10/27-02:07:17.106727 12260                 Options.inplace_update_num_locks: 10000
2025/10/27-02:07:17.106729 12260               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-02:07:17.106730 12260               Options.memtable_whole_key_filtering: 0
2025/10/27-02:07:17.106731 12260   Options.memtable_huge_page_size: 0
2025/10/27-02:07:17.106732 12260                           Options.bloom_locality: 0
2025/10/27-02:07:17.106734 12260                    Options.max_successive_merges: 0
2025/10/27-02:07:17.106735 12260                Options.optimize_filters_for_hits: 0
2025/10/27-02:07:17.106736 12260                Options.paranoid_file_checks: 0
2025/10/27-02:07:17.106743 12260                Options.force_consistency_checks: 1
2025/10/27-02:07:17.106744 12260                Options.report_bg_io_stats: 0
2025/10/27-02:07:17.106745 12260                               Options.ttl: 2592000
2025/10/27-02:07:17.106746 12260          Options.periodic_compaction_seconds: 0
2025/10/27-02:07:17.106747 12260                       Options.enable_blob_files: false
2025/10/27-02:07:17.106749 12260                           Options.min_blob_size: 0
2025/10/27-02:07:17.106750 12260                          Options.blob_file_size: 268435456
2025/10/27-02:07:17.106751 12260                   Options.blob_compression_type: NoCompression
2025/10/27-02:07:17.106752 12260          Options.enable_blob_garbage_collection: false
2025/10/27-02:07:17.106753 12260      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-02:07:17.106755 12260 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-02:07:17.106756 12260          Options.blob_compaction_readahead_size: 0
2025/10/27-02:07:17.107645 12260 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002920 succeeded,manifest_file_number is 2920, next_file_number is 2927, last_sequence is 710, log_number is 2924,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-02:07:17.107651 12260 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2924
2025/10/27-02:07:17.107906 12260 [db/version_set.cc:4393] Creating manifest 2928
2025/10/27-02:07:17.110487 12260 EVENT_LOG_v1 {"time_micros": 1761556037110480, "job": 1, "event": "recovery_started", "wal_files": [2924]}
2025/10/27-02:07:17.110495 12260 [db/db_impl/db_impl_open.cc:883] Recovering log #2924 mode 2
2025/10/27-02:07:17.110551 12260 [db/version_set.cc:4393] Creating manifest 2929
2025/10/27-02:07:17.112242 12260 EVENT_LOG_v1 {"time_micros": 1761556037112237, "job": 1, "event": "recovery_finished"}
2025/10/27-02:07:17.114914 12260 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002924.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-02:07:17.115007 12260 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x556b18af7c00
2025/10/27-02:07:17.115254 12260 DB pointer 0x556b18a55400
2025/10/27-02:07:20.115982 12420 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-02:07:20.116001 12420 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.67 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    9.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x556b18960760#12260 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-02:12:25.006592 12260 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-02:12:25.006774 12260 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2933. Immutable memtables: 0.
2025/10/27-02:12:25.006860 12334 (Original Log Time 2025/10/27-02:12:25.006836) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-02:12:25.006865 12334 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2933
2025/10/27-02:12:25.006887 12334 EVENT_LOG_v1 {"time_micros": 1761556345006880, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 3, "num_deletes": 0, "total_data_size": 18588, "memory_usage": 20752, "flush_reason": "Manual Flush"}
2025/10/27-02:12:25.006890 12334 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2934: started
2025/10/27-02:12:25.008525 12334 EVENT_LOG_v1 {"time_micros": 1761556345008490, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2934, "file_size": 4751, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3792, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7980, "raw_average_value_size": 7980, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761556054, "oldest_key_time": 1761556054, "file_creation_time": 1761556345, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "U078BO4IH077Z4YJ43F4", "orig_file_number": 2934}}
2025/10/27-02:12:25.008566 12334 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2934: 4751 bytes OK
2025/10/27-02:12:25.009021 12334 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2159 microseconds, and 861 cpu microseconds.
2025/10/27-02:12:25.009718 12334 (Original Log Time 2025/10/27-02:12:25.009033) [db/memtable_list.cc:469] [default] Level-0 commit table #2934 started
2025/10/27-02:12:25.009721 12334 (Original Log Time 2025/10/27-02:12:25.009589) [db/memtable_list.cc:672] [default] Level-0 commit table #2934: memtable #1 done
2025/10/27-02:12:25.009723 12334 (Original Log Time 2025/10/27-02:12:25.009650) EVENT_LOG_v1 {"time_micros": 1761556345009641, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-02:12:25.009725 12334 (Original Log Time 2025/10/27-02:12:25.009673) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/27-02:12:25.009732 12334 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 18603, prev total WAL file size 18603, number of live WAL files 2.
2025/10/27-02:12:25.009880 12334 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002930.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-02:12:25.009927 12260 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-02:12:25.009933 12260 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-02:12:25.010910 12260 [db/db_impl/db_impl.cc:685] Shutdown complete
