2025/10/10-19:26:45.060543 14107 RocksDB version: 6.29.3
2025/10/10-19:26:45.060585 14107 Git sha 0
2025/10/10-19:26:45.060588 14107 Compile date 2025-10-06 05:52:31
2025/10/10-19:26:45.060590 14107 DB SUMMARY
2025/10/10-19:26:45.060592 14107 DB Session ID:  SIW0GDLX9YAT7UJFDANI
2025/10/10-19:26:45.061344 14107 CURRENT file:  CURRENT
2025/10/10-19:26:45.061390 14107 IDENTITY file:  IDENTITY
2025/10/10-19:26:45.061401 14107 MANIFEST file:  MANIFEST-001587 size: 226 Bytes
2025/10/10-19:26:45.061404 14107 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 001583.sst 001592.sst 
2025/10/10-19:26:45.061405 14107 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001591.log size: 0 ; 
2025/10/10-19:26:45.061415 14107                         Options.error_if_exists: 0
2025/10/10-19:26:45.061416 14107                       Options.create_if_missing: 1
2025/10/10-19:26:45.061417 14107                         Options.paranoid_checks: 1
2025/10/10-19:26:45.061418 14107             Options.flush_verify_memtable_count: 1
2025/10/10-19:26:45.061419 14107                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-19:26:45.061420 14107                                     Options.env: 0x562acde446c0
2025/10/10-19:26:45.061422 14107                                      Options.fs: PosixFileSystem
2025/10/10-19:26:45.061423 14107                                Options.info_log: 0x562af1914410
2025/10/10-19:26:45.061425 14107                Options.max_file_opening_threads: 16
2025/10/10-19:26:45.061426 14107                              Options.statistics: (nil)
2025/10/10-19:26:45.061427 14107                               Options.use_fsync: 0
2025/10/10-19:26:45.061428 14107                       Options.max_log_file_size: 0
2025/10/10-19:26:45.061429 14107                  Options.max_manifest_file_size: 1073741824
2025/10/10-19:26:45.061430 14107                   Options.log_file_time_to_roll: 0
2025/10/10-19:26:45.061431 14107                       Options.keep_log_file_num: 1000
2025/10/10-19:26:45.061432 14107                    Options.recycle_log_file_num: 0
2025/10/10-19:26:45.061433 14107                         Options.allow_fallocate: 1
2025/10/10-19:26:45.061434 14107                        Options.allow_mmap_reads: 0
2025/10/10-19:26:45.061435 14107                       Options.allow_mmap_writes: 0
2025/10/10-19:26:45.061436 14107                        Options.use_direct_reads: 0
2025/10/10-19:26:45.061437 14107                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-19:26:45.061438 14107          Options.create_missing_column_families: 0
2025/10/10-19:26:45.061439 14107                              Options.db_log_dir: 
2025/10/10-19:26:45.061440 14107                                 Options.wal_dir: 
2025/10/10-19:26:45.061440 14107                Options.table_cache_numshardbits: 6
2025/10/10-19:26:45.061441 14107                         Options.WAL_ttl_seconds: 0
2025/10/10-19:26:45.061442 14107                       Options.WAL_size_limit_MB: 0
2025/10/10-19:26:45.061443 14107                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-19:26:45.061444 14107             Options.manifest_preallocation_size: 4194304
2025/10/10-19:26:45.061445 14107                     Options.is_fd_close_on_exec: 1
2025/10/10-19:26:45.061446 14107                   Options.advise_random_on_open: 1
2025/10/10-19:26:45.061447 14107                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-19:26:45.061451 14107                    Options.db_write_buffer_size: 0
2025/10/10-19:26:45.061451 14107                    Options.write_buffer_manager: 0x562af15ba500
2025/10/10-19:26:45.061452 14107         Options.access_hint_on_compaction_start: 1
2025/10/10-19:26:45.061453 14107  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-19:26:45.061454 14107           Options.random_access_max_buffer_size: 1048576
2025/10/10-19:26:45.061455 14107                      Options.use_adaptive_mutex: 0
2025/10/10-19:26:45.061456 14107                            Options.rate_limiter: (nil)
2025/10/10-19:26:45.061472 14107     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-19:26:45.061473 14107                       Options.wal_recovery_mode: 2
2025/10/10-19:26:45.061474 14107                  Options.enable_thread_tracking: 0
2025/10/10-19:26:45.061475 14107                  Options.enable_pipelined_write: 0
2025/10/10-19:26:45.061476 14107                  Options.unordered_write: 0
2025/10/10-19:26:45.061477 14107         Options.allow_concurrent_memtable_write: 1
2025/10/10-19:26:45.061477 14107      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-19:26:45.061478 14107             Options.write_thread_max_yield_usec: 100
2025/10/10-19:26:45.061479 14107            Options.write_thread_slow_yield_usec: 3
2025/10/10-19:26:45.061480 14107                               Options.row_cache: None
2025/10/10-19:26:45.061481 14107                              Options.wal_filter: None
2025/10/10-19:26:45.061482 14107             Options.avoid_flush_during_recovery: 0
2025/10/10-19:26:45.061483 14107             Options.allow_ingest_behind: 0
2025/10/10-19:26:45.061484 14107             Options.preserve_deletes: 0
2025/10/10-19:26:45.061485 14107             Options.two_write_queues: 0
2025/10/10-19:26:45.061486 14107             Options.manual_wal_flush: 0
2025/10/10-19:26:45.061487 14107             Options.atomic_flush: 0
2025/10/10-19:26:45.061488 14107             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-19:26:45.061489 14107                 Options.persist_stats_to_disk: 0
2025/10/10-19:26:45.061490 14107                 Options.write_dbid_to_manifest: 0
2025/10/10-19:26:45.061491 14107                 Options.log_readahead_size: 0
2025/10/10-19:26:45.061492 14107                 Options.file_checksum_gen_factory: Unknown
2025/10/10-19:26:45.061493 14107                 Options.best_efforts_recovery: 0
2025/10/10-19:26:45.061494 14107                Options.max_bgerror_resume_count: 2147483647
2025/10/10-19:26:45.061495 14107            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-19:26:45.061496 14107             Options.allow_data_in_errors: 0
2025/10/10-19:26:45.061497 14107             Options.db_host_id: __hostname__
2025/10/10-19:26:45.061498 14107             Options.max_background_jobs: 2
2025/10/10-19:26:45.061499 14107             Options.max_background_compactions: -1
2025/10/10-19:26:45.061500 14107             Options.max_subcompactions: 1
2025/10/10-19:26:45.061501 14107             Options.avoid_flush_during_shutdown: 0
2025/10/10-19:26:45.061502 14107           Options.writable_file_max_buffer_size: 1048576
2025/10/10-19:26:45.061503 14107             Options.delayed_write_rate : 16777216
2025/10/10-19:26:45.061504 14107             Options.max_total_wal_size: 0
2025/10/10-19:26:45.061505 14107             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-19:26:45.061506 14107                   Options.stats_dump_period_sec: 600
2025/10/10-19:26:45.061507 14107                 Options.stats_persist_period_sec: 600
2025/10/10-19:26:45.061508 14107                 Options.stats_history_buffer_size: 1048576
2025/10/10-19:26:45.061509 14107                          Options.max_open_files: 200
2025/10/10-19:26:45.061509 14107                          Options.bytes_per_sync: 0
2025/10/10-19:26:45.061510 14107                      Options.wal_bytes_per_sync: 0
2025/10/10-19:26:45.061511 14107                   Options.strict_bytes_per_sync: 0
2025/10/10-19:26:45.061512 14107       Options.compaction_readahead_size: 0
2025/10/10-19:26:45.061513 14107                  Options.max_background_flushes: -1
2025/10/10-19:26:45.061514 14107 Compression algorithms supported:
2025/10/10-19:26:45.061515 14107 	kZSTDNotFinalCompression supported: 0
2025/10/10-19:26:45.061517 14107 	kZSTD supported: 0
2025/10/10-19:26:45.061518 14107 	kXpressCompression supported: 0
2025/10/10-19:26:45.061519 14107 	kLZ4HCCompression supported: 0
2025/10/10-19:26:45.061520 14107 	kLZ4Compression supported: 0
2025/10/10-19:26:45.061521 14107 	kBZip2Compression supported: 0
2025/10/10-19:26:45.061527 14107 	kZlibCompression supported: 0
2025/10/10-19:26:45.061528 14107 	kSnappyCompression supported: 1
2025/10/10-19:26:45.061533 14107 Fast CRC32 supported: Supported on x86
2025/10/10-19:26:45.061598 14107 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001587
2025/10/10-19:26:45.061729 14107 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-19:26:45.061731 14107               Options.comparator: leveldb.BytewiseComparator
2025/10/10-19:26:45.061733 14107           Options.merge_operator: None
2025/10/10-19:26:45.061733 14107        Options.compaction_filter: None
2025/10/10-19:26:45.061734 14107        Options.compaction_filter_factory: None
2025/10/10-19:26:45.061735 14107  Options.sst_partitioner_factory: None
2025/10/10-19:26:45.061736 14107         Options.memtable_factory: SkipListFactory
2025/10/10-19:26:45.061737 14107            Options.table_factory: BlockBasedTable
2025/10/10-19:26:45.061757 14107            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562af18ff7c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562af15d2640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-19:26:45.061765 14107        Options.write_buffer_size: 67108864
2025/10/10-19:26:45.061766 14107  Options.max_write_buffer_number: 2
2025/10/10-19:26:45.061768 14107          Options.compression: Snappy
2025/10/10-19:26:45.061769 14107                  Options.bottommost_compression: Disabled
2025/10/10-19:26:45.061770 14107       Options.prefix_extractor: nullptr
2025/10/10-19:26:45.061771 14107   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-19:26:45.061772 14107             Options.num_levels: 7
2025/10/10-19:26:45.061773 14107        Options.min_write_buffer_number_to_merge: 1
2025/10/10-19:26:45.061774 14107     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-19:26:45.061775 14107     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-19:26:45.061776 14107            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-19:26:45.061777 14107                  Options.bottommost_compression_opts.level: 32767
2025/10/10-19:26:45.061778 14107               Options.bottommost_compression_opts.strategy: 0
2025/10/10-19:26:45.061779 14107         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-19:26:45.061780 14107         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:26:45.061781 14107         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-19:26:45.061781 14107                  Options.bottommost_compression_opts.enabled: false
2025/10/10-19:26:45.061782 14107         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:26:45.061783 14107            Options.compression_opts.window_bits: -14
2025/10/10-19:26:45.061784 14107                  Options.compression_opts.level: 32767
2025/10/10-19:26:45.061785 14107               Options.compression_opts.strategy: 0
2025/10/10-19:26:45.061786 14107         Options.compression_opts.max_dict_bytes: 0
2025/10/10-19:26:45.061796 14107         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:26:45.061797 14107         Options.compression_opts.parallel_threads: 1
2025/10/10-19:26:45.061798 14107                  Options.compression_opts.enabled: false
2025/10/10-19:26:45.061799 14107         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:26:45.061800 14107      Options.level0_file_num_compaction_trigger: 4
2025/10/10-19:26:45.061801 14107          Options.level0_slowdown_writes_trigger: 20
2025/10/10-19:26:45.061802 14107              Options.level0_stop_writes_trigger: 36
2025/10/10-19:26:45.061802 14107                   Options.target_file_size_base: 67108864
2025/10/10-19:26:45.061803 14107             Options.target_file_size_multiplier: 1
2025/10/10-19:26:45.061804 14107                Options.max_bytes_for_level_base: 268435456
2025/10/10-19:26:45.061805 14107 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-19:26:45.061806 14107          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-19:26:45.061808 14107 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-19:26:45.061809 14107 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-19:26:45.061810 14107 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-19:26:45.061811 14107 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-19:26:45.061812 14107 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-19:26:45.061813 14107 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-19:26:45.061814 14107 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-19:26:45.061815 14107       Options.max_sequential_skip_in_iterations: 8
2025/10/10-19:26:45.061816 14107                    Options.max_compaction_bytes: 1677721600
2025/10/10-19:26:45.061817 14107                        Options.arena_block_size: 1048576
2025/10/10-19:26:45.061818 14107   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-19:26:45.061819 14107   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-19:26:45.061819 14107       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-19:26:45.061820 14107                Options.disable_auto_compactions: 0
2025/10/10-19:26:45.061822 14107                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-19:26:45.061824 14107                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-19:26:45.061825 14107 Options.compaction_options_universal.size_ratio: 1
2025/10/10-19:26:45.061826 14107 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-19:26:45.061826 14107 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-19:26:45.061827 14107 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-19:26:45.061828 14107 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-19:26:45.061830 14107 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-19:26:45.061831 14107 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-19:26:45.061832 14107 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-19:26:45.061837 14107                   Options.table_properties_collectors: 
2025/10/10-19:26:45.061838 14107                   Options.inplace_update_support: 0
2025/10/10-19:26:45.061839 14107                 Options.inplace_update_num_locks: 10000
2025/10/10-19:26:45.061840 14107               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-19:26:45.061841 14107               Options.memtable_whole_key_filtering: 0
2025/10/10-19:26:45.061842 14107   Options.memtable_huge_page_size: 0
2025/10/10-19:26:45.061843 14107                           Options.bloom_locality: 0
2025/10/10-19:26:45.061844 14107                    Options.max_successive_merges: 0
2025/10/10-19:26:45.061844 14107                Options.optimize_filters_for_hits: 0
2025/10/10-19:26:45.061845 14107                Options.paranoid_file_checks: 0
2025/10/10-19:26:45.061851 14107                Options.force_consistency_checks: 1
2025/10/10-19:26:45.061852 14107                Options.report_bg_io_stats: 0
2025/10/10-19:26:45.061853 14107                               Options.ttl: 2592000
2025/10/10-19:26:45.061854 14107          Options.periodic_compaction_seconds: 0
2025/10/10-19:26:45.061855 14107                       Options.enable_blob_files: false
2025/10/10-19:26:45.061856 14107                           Options.min_blob_size: 0
2025/10/10-19:26:45.061857 14107                          Options.blob_file_size: 268435456
2025/10/10-19:26:45.061858 14107                   Options.blob_compression_type: NoCompression
2025/10/10-19:26:45.061858 14107          Options.enable_blob_garbage_collection: false
2025/10/10-19:26:45.061859 14107      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-19:26:45.061861 14107 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-19:26:45.061862 14107          Options.blob_compaction_readahead_size: 0
2025/10/10-19:26:45.075258 14107 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001587 succeeded,manifest_file_number is 1587, next_file_number is 1594, last_sequence is 353, log_number is 1591,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-19:26:45.075269 14107 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1591
2025/10/10-19:26:45.075495 14107 [db/version_set.cc:4393] Creating manifest 1595
2025/10/10-19:26:45.079044 14107 EVENT_LOG_v1 {"time_micros": 1760149605079038, "job": 1, "event": "recovery_started", "wal_files": [1591]}
2025/10/10-19:26:45.079051 14107 [db/db_impl/db_impl_open.cc:883] Recovering log #1591 mode 2
2025/10/10-19:26:45.079106 14107 [db/version_set.cc:4393] Creating manifest 1596
2025/10/10-19:26:45.082859 14107 EVENT_LOG_v1 {"time_micros": 1760149605082854, "job": 1, "event": "recovery_finished"}
2025/10/10-19:26:45.088576 14107 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001591.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:26:45.088679 14107 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x562af174aa80
2025/10/10-19:26:45.088928 14107 DB pointer 0x562af1705400
2025/10/10-19:26:48.089740 14278 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-19:26:48.089760 14278 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.40 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    9.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562af15d2640#14107 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-19:30:12.175277 14107 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-19:30:12.175376 14107 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1600. Immutable memtables: 0.
2025/10/10-19:30:12.175519 14208 (Original Log Time 2025/10/10-19:30:12.175500) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-19:30:12.175525 14208 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1600
2025/10/10-19:30:12.175551 14208 EVENT_LOG_v1 {"time_micros": 1760149812175545, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7152, "memory_usage": 9280, "flush_reason": "Manual Flush"}
2025/10/10-19:30:12.175554 14208 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1601: started
2025/10/10-19:30:12.177988 14208 EVENT_LOG_v1 {"time_micros": 1760149812177943, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1601, "file_size": 4459, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3500, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7132, "raw_average_value_size": 7132, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760149613, "oldest_key_time": 1760149613, "file_creation_time": 1760149812, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "SIW0GDLX9YAT7UJFDANI", "orig_file_number": 1601}}
2025/10/10-19:30:12.178029 14208 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1601: 4459 bytes OK
2025/10/10-19:30:12.179429 14208 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3908 microseconds, and 1108 cpu microseconds.
2025/10/10-19:30:12.185261 14208 (Original Log Time 2025/10/10-19:30:12.179442) [db/memtable_list.cc:469] [default] Level-0 commit table #1601 started
2025/10/10-19:30:12.185265 14208 (Original Log Time 2025/10/10-19:30:12.185140) [db/memtable_list.cc:672] [default] Level-0 commit table #1601: memtable #1 done
2025/10/10-19:30:12.185268 14208 (Original Log Time 2025/10/10-19:30:12.185185) EVENT_LOG_v1 {"time_micros": 1760149812185175, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-19:30:12.185270 14208 (Original Log Time 2025/10/10-19:30:12.185212) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/10-19:30:12.185277 14208 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7157, prev total WAL file size 7157, number of live WAL files 2.
2025/10/10-19:30:12.185435 14208 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001597.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:30:12.185485 14107 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-19:30:12.185491 14107 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-19:30:12.186291 14107 [db/db_impl/db_impl.cc:685] Shutdown complete
