2025/10/08-07:46:35.232763 140427 RocksDB version: 6.29.3
2025/10/08-07:46:35.232803 140427 Git sha 0
2025/10/08-07:46:35.232805 140427 Compile date 2025-10-06 05:52:31
2025/10/08-07:46:35.232807 140427 DB SUMMARY
2025/10/08-07:46:35.232808 140427 DB Session ID:  FKPXWWFAF9HG4B7V1GI8
2025/10/08-07:46:35.232894 140427 CURRENT file:  CURRENT
2025/10/08-07:46:35.232897 140427 IDENTITY file:  IDENTITY
2025/10/08-07:46:35.232903 140427 MANIFEST file:  MANIFEST-000514 size: 539 Bytes
2025/10/08-07:46:35.232905 140427 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000520.sst 
2025/10/08-07:46:35.232906 140427 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000518.log size: 0 ; 
2025/10/08-07:46:35.232911 140427                         Options.error_if_exists: 0
2025/10/08-07:46:35.232912 140427                       Options.create_if_missing: 1
2025/10/08-07:46:35.232913 140427                         Options.paranoid_checks: 1
2025/10/08-07:46:35.232914 140427             Options.flush_verify_memtable_count: 1
2025/10/08-07:46:35.232915 140427                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-07:46:35.232917 140427                                     Options.env: 0x56539f7af6c0
2025/10/08-07:46:35.232918 140427                                      Options.fs: PosixFileSystem
2025/10/08-07:46:35.232919 140427                                Options.info_log: 0x5653af57aaf0
2025/10/08-07:46:35.232920 140427                Options.max_file_opening_threads: 16
2025/10/08-07:46:35.232921 140427                              Options.statistics: (nil)
2025/10/08-07:46:35.232923 140427                               Options.use_fsync: 0
2025/10/08-07:46:35.232924 140427                       Options.max_log_file_size: 0
2025/10/08-07:46:35.232925 140427                  Options.max_manifest_file_size: 1073741824
2025/10/08-07:46:35.232926 140427                   Options.log_file_time_to_roll: 0
2025/10/08-07:46:35.232927 140427                       Options.keep_log_file_num: 1000
2025/10/08-07:46:35.232928 140427                    Options.recycle_log_file_num: 0
2025/10/08-07:46:35.232929 140427                         Options.allow_fallocate: 1
2025/10/08-07:46:35.232930 140427                        Options.allow_mmap_reads: 0
2025/10/08-07:46:35.232931 140427                       Options.allow_mmap_writes: 0
2025/10/08-07:46:35.232932 140427                        Options.use_direct_reads: 0
2025/10/08-07:46:35.232933 140427                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-07:46:35.232934 140427          Options.create_missing_column_families: 0
2025/10/08-07:46:35.232935 140427                              Options.db_log_dir: 
2025/10/08-07:46:35.232936 140427                                 Options.wal_dir: 
2025/10/08-07:46:35.232937 140427                Options.table_cache_numshardbits: 6
2025/10/08-07:46:35.232938 140427                         Options.WAL_ttl_seconds: 0
2025/10/08-07:46:35.232939 140427                       Options.WAL_size_limit_MB: 0
2025/10/08-07:46:35.232940 140427                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-07:46:35.232941 140427             Options.manifest_preallocation_size: 4194304
2025/10/08-07:46:35.232942 140427                     Options.is_fd_close_on_exec: 1
2025/10/08-07:46:35.232943 140427                   Options.advise_random_on_open: 1
2025/10/08-07:46:35.232944 140427                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-07:46:35.232949 140427                    Options.db_write_buffer_size: 0
2025/10/08-07:46:35.232950 140427                    Options.write_buffer_manager: 0x5653af2e05a0
2025/10/08-07:46:35.232951 140427         Options.access_hint_on_compaction_start: 1
2025/10/08-07:46:35.232952 140427  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-07:46:35.232953 140427           Options.random_access_max_buffer_size: 1048576
2025/10/08-07:46:35.232954 140427                      Options.use_adaptive_mutex: 0
2025/10/08-07:46:35.232955 140427                            Options.rate_limiter: (nil)
2025/10/08-07:46:35.232970 140427     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-07:46:35.232972 140427                       Options.wal_recovery_mode: 2
2025/10/08-07:46:35.232973 140427                  Options.enable_thread_tracking: 0
2025/10/08-07:46:35.232974 140427                  Options.enable_pipelined_write: 0
2025/10/08-07:46:35.232975 140427                  Options.unordered_write: 0
2025/10/08-07:46:35.232976 140427         Options.allow_concurrent_memtable_write: 1
2025/10/08-07:46:35.232977 140427      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-07:46:35.232978 140427             Options.write_thread_max_yield_usec: 100
2025/10/08-07:46:35.232979 140427            Options.write_thread_slow_yield_usec: 3
2025/10/08-07:46:35.232980 140427                               Options.row_cache: None
2025/10/08-07:46:35.232981 140427                              Options.wal_filter: None
2025/10/08-07:46:35.232982 140427             Options.avoid_flush_during_recovery: 0
2025/10/08-07:46:35.232983 140427             Options.allow_ingest_behind: 0
2025/10/08-07:46:35.232984 140427             Options.preserve_deletes: 0
2025/10/08-07:46:35.232985 140427             Options.two_write_queues: 0
2025/10/08-07:46:35.232986 140427             Options.manual_wal_flush: 0
2025/10/08-07:46:35.232987 140427             Options.atomic_flush: 0
2025/10/08-07:46:35.232988 140427             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-07:46:35.232989 140427                 Options.persist_stats_to_disk: 0
2025/10/08-07:46:35.232990 140427                 Options.write_dbid_to_manifest: 0
2025/10/08-07:46:35.232991 140427                 Options.log_readahead_size: 0
2025/10/08-07:46:35.232992 140427                 Options.file_checksum_gen_factory: Unknown
2025/10/08-07:46:35.232994 140427                 Options.best_efforts_recovery: 0
2025/10/08-07:46:35.232995 140427                Options.max_bgerror_resume_count: 2147483647
2025/10/08-07:46:35.232996 140427            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-07:46:35.232997 140427             Options.allow_data_in_errors: 0
2025/10/08-07:46:35.232998 140427             Options.db_host_id: __hostname__
2025/10/08-07:46:35.232999 140427             Options.max_background_jobs: 2
2025/10/08-07:46:35.233000 140427             Options.max_background_compactions: -1
2025/10/08-07:46:35.233002 140427             Options.max_subcompactions: 1
2025/10/08-07:46:35.233003 140427             Options.avoid_flush_during_shutdown: 0
2025/10/08-07:46:35.233004 140427           Options.writable_file_max_buffer_size: 1048576
2025/10/08-07:46:35.233005 140427             Options.delayed_write_rate : 16777216
2025/10/08-07:46:35.233006 140427             Options.max_total_wal_size: 0
2025/10/08-07:46:35.233007 140427             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-07:46:35.233008 140427                   Options.stats_dump_period_sec: 600
2025/10/08-07:46:35.233009 140427                 Options.stats_persist_period_sec: 600
2025/10/08-07:46:35.233010 140427                 Options.stats_history_buffer_size: 1048576
2025/10/08-07:46:35.233011 140427                          Options.max_open_files: 200
2025/10/08-07:46:35.233012 140427                          Options.bytes_per_sync: 0
2025/10/08-07:46:35.233013 140427                      Options.wal_bytes_per_sync: 0
2025/10/08-07:46:35.233014 140427                   Options.strict_bytes_per_sync: 0
2025/10/08-07:46:35.233015 140427       Options.compaction_readahead_size: 0
2025/10/08-07:46:35.233016 140427                  Options.max_background_flushes: -1
2025/10/08-07:46:35.233017 140427 Compression algorithms supported:
2025/10/08-07:46:35.233019 140427 	kZSTDNotFinalCompression supported: 0
2025/10/08-07:46:35.233021 140427 	kZSTD supported: 0
2025/10/08-07:46:35.233022 140427 	kXpressCompression supported: 0
2025/10/08-07:46:35.233023 140427 	kLZ4HCCompression supported: 0
2025/10/08-07:46:35.233024 140427 	kLZ4Compression supported: 0
2025/10/08-07:46:35.233030 140427 	kBZip2Compression supported: 0
2025/10/08-07:46:35.233031 140427 	kZlibCompression supported: 0
2025/10/08-07:46:35.233032 140427 	kSnappyCompression supported: 1
2025/10/08-07:46:35.233035 140427 Fast CRC32 supported: Supported on x86
2025/10/08-07:46:35.233093 140427 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000514
2025/10/08-07:46:35.233225 140427 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-07:46:35.233228 140427               Options.comparator: leveldb.BytewiseComparator
2025/10/08-07:46:35.233229 140427           Options.merge_operator: None
2025/10/08-07:46:35.233230 140427        Options.compaction_filter: None
2025/10/08-07:46:35.233231 140427        Options.compaction_filter_factory: None
2025/10/08-07:46:35.233232 140427  Options.sst_partitioner_factory: None
2025/10/08-07:46:35.233233 140427         Options.memtable_factory: SkipListFactory
2025/10/08-07:46:35.233234 140427            Options.table_factory: BlockBasedTable
2025/10/08-07:46:35.233256 140427            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5653af4e1f40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5653af2f8760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-07:46:35.233264 140427        Options.write_buffer_size: 67108864
2025/10/08-07:46:35.233265 140427  Options.max_write_buffer_number: 2
2025/10/08-07:46:35.233267 140427          Options.compression: Snappy
2025/10/08-07:46:35.233268 140427                  Options.bottommost_compression: Disabled
2025/10/08-07:46:35.233269 140427       Options.prefix_extractor: nullptr
2025/10/08-07:46:35.233270 140427   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-07:46:35.233271 140427             Options.num_levels: 7
2025/10/08-07:46:35.233272 140427        Options.min_write_buffer_number_to_merge: 1
2025/10/08-07:46:35.233273 140427     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-07:46:35.233274 140427     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-07:46:35.233275 140427            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-07:46:35.233276 140427                  Options.bottommost_compression_opts.level: 32767
2025/10/08-07:46:35.233277 140427               Options.bottommost_compression_opts.strategy: 0
2025/10/08-07:46:35.233278 140427         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-07:46:35.233279 140427         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-07:46:35.233280 140427         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-07:46:35.233281 140427                  Options.bottommost_compression_opts.enabled: false
2025/10/08-07:46:35.233282 140427         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-07:46:35.233283 140427            Options.compression_opts.window_bits: -14
2025/10/08-07:46:35.233285 140427                  Options.compression_opts.level: 32767
2025/10/08-07:46:35.233286 140427               Options.compression_opts.strategy: 0
2025/10/08-07:46:35.233296 140427         Options.compression_opts.max_dict_bytes: 0
2025/10/08-07:46:35.233297 140427         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-07:46:35.233298 140427         Options.compression_opts.parallel_threads: 1
2025/10/08-07:46:35.233299 140427                  Options.compression_opts.enabled: false
2025/10/08-07:46:35.233300 140427         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-07:46:35.233301 140427      Options.level0_file_num_compaction_trigger: 4
2025/10/08-07:46:35.233302 140427          Options.level0_slowdown_writes_trigger: 20
2025/10/08-07:46:35.233303 140427              Options.level0_stop_writes_trigger: 36
2025/10/08-07:46:35.233304 140427                   Options.target_file_size_base: 67108864
2025/10/08-07:46:35.233305 140427             Options.target_file_size_multiplier: 1
2025/10/08-07:46:35.233306 140427                Options.max_bytes_for_level_base: 268435456
2025/10/08-07:46:35.233307 140427 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-07:46:35.233308 140427          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-07:46:35.233311 140427 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-07:46:35.233312 140427 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-07:46:35.233313 140427 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-07:46:35.233314 140427 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-07:46:35.233315 140427 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-07:46:35.233316 140427 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-07:46:35.233317 140427 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-07:46:35.233318 140427       Options.max_sequential_skip_in_iterations: 8
2025/10/08-07:46:35.233319 140427                    Options.max_compaction_bytes: 1677721600
2025/10/08-07:46:35.233320 140427                        Options.arena_block_size: 1048576
2025/10/08-07:46:35.233321 140427   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-07:46:35.233322 140427   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-07:46:35.233323 140427       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-07:46:35.233324 140427                Options.disable_auto_compactions: 0
2025/10/08-07:46:35.233326 140427                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-07:46:35.233328 140427                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-07:46:35.233329 140427 Options.compaction_options_universal.size_ratio: 1
2025/10/08-07:46:35.233330 140427 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-07:46:35.233331 140427 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-07:46:35.233332 140427 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-07:46:35.233333 140427 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-07:46:35.233334 140427 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-07:46:35.233335 140427 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-07:46:35.233336 140427 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-07:46:35.233340 140427                   Options.table_properties_collectors: 
2025/10/08-07:46:35.233341 140427                   Options.inplace_update_support: 0
2025/10/08-07:46:35.233342 140427                 Options.inplace_update_num_locks: 10000
2025/10/08-07:46:35.233343 140427               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-07:46:35.233344 140427               Options.memtable_whole_key_filtering: 0
2025/10/08-07:46:35.233345 140427   Options.memtable_huge_page_size: 0
2025/10/08-07:46:35.233346 140427                           Options.bloom_locality: 0
2025/10/08-07:46:35.233347 140427                    Options.max_successive_merges: 0
2025/10/08-07:46:35.233354 140427                Options.optimize_filters_for_hits: 0
2025/10/08-07:46:35.233355 140427                Options.paranoid_file_checks: 0
2025/10/08-07:46:35.233356 140427                Options.force_consistency_checks: 1
2025/10/08-07:46:35.233357 140427                Options.report_bg_io_stats: 0
2025/10/08-07:46:35.233358 140427                               Options.ttl: 2592000
2025/10/08-07:46:35.233359 140427          Options.periodic_compaction_seconds: 0
2025/10/08-07:46:35.233360 140427                       Options.enable_blob_files: false
2025/10/08-07:46:35.233361 140427                           Options.min_blob_size: 0
2025/10/08-07:46:35.233362 140427                          Options.blob_file_size: 268435456
2025/10/08-07:46:35.233364 140427                   Options.blob_compression_type: NoCompression
2025/10/08-07:46:35.233365 140427          Options.enable_blob_garbage_collection: false
2025/10/08-07:46:35.233366 140427      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-07:46:35.233367 140427 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-07:46:35.233368 140427          Options.blob_compaction_readahead_size: 0
2025/10/08-07:46:35.238052 140427 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000514 succeeded,manifest_file_number is 514, next_file_number is 522, last_sequence is 129, log_number is 518,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-07:46:35.238062 140427 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 518
2025/10/08-07:46:35.238217 140427 [db/version_set.cc:4393] Creating manifest 523
2025/10/08-07:46:35.240658 140427 EVENT_LOG_v1 {"time_micros": 1759934795240650, "job": 1, "event": "recovery_started", "wal_files": [518]}
2025/10/08-07:46:35.240666 140427 [db/db_impl/db_impl_open.cc:883] Recovering log #518 mode 2
2025/10/08-07:46:35.240724 140427 [db/version_set.cc:4393] Creating manifest 524
2025/10/08-07:46:35.242812 140427 EVENT_LOG_v1 {"time_micros": 1759934795242807, "job": 1, "event": "recovery_finished"}
2025/10/08-07:46:35.246543 140427 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000518.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:46:35.246594 140427 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5653af3f8a80
2025/10/08-07:46:35.246689 140427 DB pointer 0x5653af401a00
2025/10/08-07:46:38.247000 140585 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-07:46:38.247018 140585 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5653af2f8760#140427 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-07:56:38.248244 140585 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-07:56:38.248305 140585 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5653af2f8760#140427 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-08:06:38.248842 140585 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-08:06:38.248895 140585 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5653af2f8760#140427 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-08:16:38.249317 140585 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-08:16:38.266951 140585 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5653af2f8760#140427 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-08:26:38.267410 140585 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-08:26:38.287531 140585 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5653af2f8760#140427 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 0.000109 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-08:36:38.288561 140585 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-08:36:38.288656 140585 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5653af2f8760#140427 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-08:46:38.289763 140585 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-08:46:38.289859 140585 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3603.1 total, 600.0 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5653af2f8760#140427 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-08:56:38.290516 140585 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-08:56:38.290582 140585 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4203.1 total, 600.0 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5653af2f8760#140427 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-09:06:38.291037 140585 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-09:06:38.291126 140585 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4803.1 total, 600.0 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5653af2f8760#140427 capacity: 8.00 MB collections: 9 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-09:11:02.772125 140427 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-09:11:02.888244 140427 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #528. Immutable memtables: 0.
2025/10/08-09:11:02.920068 140562 (Original Log Time 2025/10/08-09:11:02.911639) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/08-09:11:02.920082 140562 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 528
2025/10/08-09:11:02.920894 140562 EVENT_LOG_v1 {"time_micros": 1759939862920882, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 6, "num_deletes": 0, "total_data_size": 27200, "memory_usage": 29416, "flush_reason": "Manual Flush"}
2025/10/08-09:11:02.920905 140562 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #529: started
2025/10/08-09:11:02.971402 140562 EVENT_LOG_v1 {"time_micros": 1759939862970967, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 529, "file_size": 2643, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1684, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2562, "raw_average_value_size": 2562, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759934814, "oldest_key_time": 1759934814, "file_creation_time": 1759939862, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "FKPXWWFAF9HG4B7V1GI8", "orig_file_number": 529}}
2025/10/08-09:11:03.061247 140562 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #529: 2643 bytes OK
2025/10/08-09:11:03.062980 140562 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 142919 microseconds, and 4517 cpu microseconds.
2025/10/08-09:11:03.089306 140562 (Original Log Time 2025/10/08-09:11:03.062989) [db/memtable_list.cc:469] [default] Level-0 commit table #529 started
2025/10/08-09:11:03.089311 140562 (Original Log Time 2025/10/08-09:11:03.089182) [db/memtable_list.cc:672] [default] Level-0 commit table #529: memtable #1 done
2025/10/08-09:11:03.089314 140562 (Original Log Time 2025/10/08-09:11:03.089233) EVENT_LOG_v1 {"time_micros": 1759939863089219, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/08-09:11:03.089316 140562 (Original Log Time 2025/10/08-09:11:03.089256) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/08-09:11:03.089328 140562 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 27230, prev total WAL file size 27230, number of live WAL files 2.
2025/10/08-09:11:03.090022 140562 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000525.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:11:03.094625 140427 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-09:11:03.094664 140427 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-09:11:03.107055 140427 [db/db_impl/db_impl.cc:685] Shutdown complete
