2025/10/24-06:14:08.935455 12964 RocksDB version: 6.29.3
2025/10/24-06:14:08.935497 12964 Git sha 0
2025/10/24-06:14:08.935500 12964 Compile date 2025-10-06 05:52:31
2025/10/24-06:14:08.935502 12964 DB SUMMARY
2025/10/24-06:14:08.935503 12964 DB Session ID:  H0ZPOL25N2KB9FOYXKJN
2025/10/24-06:14:08.935764 12964 CURRENT file:  CURRENT
2025/10/24-06:14:08.935767 12964 IDENTITY file:  IDENTITY
2025/10/24-06:14:08.935788 12964 MANIFEST file:  MANIFEST-002757 size: 442 Bytes
2025/10/24-06:14:08.935791 12964 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 5, files: 002721.sst 002730.sst 002739.sst 002748.sst 002762.sst 
2025/10/24-06:14:08.935792 12964 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002761.log size: 0 ; 
2025/10/24-06:14:08.935811 12964                         Options.error_if_exists: 0
2025/10/24-06:14:08.935812 12964                       Options.create_if_missing: 1
2025/10/24-06:14:08.935813 12964                         Options.paranoid_checks: 1
2025/10/24-06:14:08.935815 12964             Options.flush_verify_memtable_count: 1
2025/10/24-06:14:08.935816 12964                               Options.track_and_verify_wals_in_manifest: 0
2025/10/24-06:14:08.935817 12964                                     Options.env: 0x56100fb86840
2025/10/24-06:14:08.935818 12964                                      Options.fs: PosixFileSystem
2025/10/24-06:14:08.935820 12964                                Options.info_log: 0x561042ad7c20
2025/10/24-06:14:08.935821 12964                Options.max_file_opening_threads: 16
2025/10/24-06:14:08.935822 12964                              Options.statistics: (nil)
2025/10/24-06:14:08.935824 12964                               Options.use_fsync: 0
2025/10/24-06:14:08.935825 12964                       Options.max_log_file_size: 0
2025/10/24-06:14:08.935826 12964                  Options.max_manifest_file_size: 1073741824
2025/10/24-06:14:08.935827 12964                   Options.log_file_time_to_roll: 0
2025/10/24-06:14:08.935828 12964                       Options.keep_log_file_num: 1000
2025/10/24-06:14:08.935830 12964                    Options.recycle_log_file_num: 0
2025/10/24-06:14:08.935831 12964                         Options.allow_fallocate: 1
2025/10/24-06:14:08.935832 12964                        Options.allow_mmap_reads: 0
2025/10/24-06:14:08.935833 12964                       Options.allow_mmap_writes: 0
2025/10/24-06:14:08.935834 12964                        Options.use_direct_reads: 0
2025/10/24-06:14:08.935835 12964                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/24-06:14:08.935837 12964          Options.create_missing_column_families: 0
2025/10/24-06:14:08.935838 12964                              Options.db_log_dir: 
2025/10/24-06:14:08.935839 12964                                 Options.wal_dir: 
2025/10/24-06:14:08.935840 12964                Options.table_cache_numshardbits: 6
2025/10/24-06:14:08.935841 12964                         Options.WAL_ttl_seconds: 0
2025/10/24-06:14:08.935842 12964                       Options.WAL_size_limit_MB: 0
2025/10/24-06:14:08.935843 12964                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/24-06:14:08.935844 12964             Options.manifest_preallocation_size: 4194304
2025/10/24-06:14:08.935846 12964                     Options.is_fd_close_on_exec: 1
2025/10/24-06:14:08.935847 12964                   Options.advise_random_on_open: 1
2025/10/24-06:14:08.935848 12964                   Options.experimental_mempurge_threshold: 0.000000
2025/10/24-06:14:08.935852 12964                    Options.db_write_buffer_size: 0
2025/10/24-06:14:08.935853 12964                    Options.write_buffer_manager: 0x5610425363c0
2025/10/24-06:14:08.935854 12964         Options.access_hint_on_compaction_start: 1
2025/10/24-06:14:08.935855 12964  Options.new_table_reader_for_compaction_inputs: 0
2025/10/24-06:14:08.935857 12964           Options.random_access_max_buffer_size: 1048576
2025/10/24-06:14:08.935858 12964                      Options.use_adaptive_mutex: 0
2025/10/24-06:14:08.935860 12964                            Options.rate_limiter: (nil)
2025/10/24-06:14:08.935875 12964     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/24-06:14:08.935877 12964                       Options.wal_recovery_mode: 2
2025/10/24-06:14:08.935878 12964                  Options.enable_thread_tracking: 0
2025/10/24-06:14:08.935879 12964                  Options.enable_pipelined_write: 0
2025/10/24-06:14:08.935880 12964                  Options.unordered_write: 0
2025/10/24-06:14:08.935881 12964         Options.allow_concurrent_memtable_write: 1
2025/10/24-06:14:08.935882 12964      Options.enable_write_thread_adaptive_yield: 1
2025/10/24-06:14:08.935883 12964             Options.write_thread_max_yield_usec: 100
2025/10/24-06:14:08.935884 12964            Options.write_thread_slow_yield_usec: 3
2025/10/24-06:14:08.935886 12964                               Options.row_cache: None
2025/10/24-06:14:08.935887 12964                              Options.wal_filter: None
2025/10/24-06:14:08.935888 12964             Options.avoid_flush_during_recovery: 0
2025/10/24-06:14:08.935889 12964             Options.allow_ingest_behind: 0
2025/10/24-06:14:08.935890 12964             Options.preserve_deletes: 0
2025/10/24-06:14:08.935891 12964             Options.two_write_queues: 0
2025/10/24-06:14:08.935892 12964             Options.manual_wal_flush: 0
2025/10/24-06:14:08.935893 12964             Options.atomic_flush: 0
2025/10/24-06:14:08.935895 12964             Options.avoid_unnecessary_blocking_io: 0
2025/10/24-06:14:08.935896 12964                 Options.persist_stats_to_disk: 0
2025/10/24-06:14:08.935897 12964                 Options.write_dbid_to_manifest: 0
2025/10/24-06:14:08.935898 12964                 Options.log_readahead_size: 0
2025/10/24-06:14:08.935899 12964                 Options.file_checksum_gen_factory: Unknown
2025/10/24-06:14:08.935900 12964                 Options.best_efforts_recovery: 0
2025/10/24-06:14:08.935901 12964                Options.max_bgerror_resume_count: 2147483647
2025/10/24-06:14:08.935903 12964            Options.bgerror_resume_retry_interval: 1000000
2025/10/24-06:14:08.935904 12964             Options.allow_data_in_errors: 0
2025/10/24-06:14:08.935905 12964             Options.db_host_id: __hostname__
2025/10/24-06:14:08.935906 12964             Options.max_background_jobs: 2
2025/10/24-06:14:08.935907 12964             Options.max_background_compactions: -1
2025/10/24-06:14:08.935908 12964             Options.max_subcompactions: 1
2025/10/24-06:14:08.935909 12964             Options.avoid_flush_during_shutdown: 0
2025/10/24-06:14:08.935910 12964           Options.writable_file_max_buffer_size: 1048576
2025/10/24-06:14:08.935912 12964             Options.delayed_write_rate : 16777216
2025/10/24-06:14:08.935913 12964             Options.max_total_wal_size: 0
2025/10/24-06:14:08.935914 12964             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/24-06:14:08.935915 12964                   Options.stats_dump_period_sec: 600
2025/10/24-06:14:08.935916 12964                 Options.stats_persist_period_sec: 600
2025/10/24-06:14:08.935917 12964                 Options.stats_history_buffer_size: 1048576
2025/10/24-06:14:08.935918 12964                          Options.max_open_files: 200
2025/10/24-06:14:08.935919 12964                          Options.bytes_per_sync: 0
2025/10/24-06:14:08.935920 12964                      Options.wal_bytes_per_sync: 0
2025/10/24-06:14:08.935922 12964                   Options.strict_bytes_per_sync: 0
2025/10/24-06:14:08.935923 12964       Options.compaction_readahead_size: 0
2025/10/24-06:14:08.935924 12964                  Options.max_background_flushes: -1
2025/10/24-06:14:08.935925 12964 Compression algorithms supported:
2025/10/24-06:14:08.935926 12964 	kZSTDNotFinalCompression supported: 0
2025/10/24-06:14:08.935928 12964 	kZSTD supported: 0
2025/10/24-06:14:08.935929 12964 	kXpressCompression supported: 0
2025/10/24-06:14:08.935930 12964 	kLZ4HCCompression supported: 0
2025/10/24-06:14:08.935931 12964 	kLZ4Compression supported: 0
2025/10/24-06:14:08.935932 12964 	kBZip2Compression supported: 0
2025/10/24-06:14:08.935939 12964 	kZlibCompression supported: 0
2025/10/24-06:14:08.935940 12964 	kSnappyCompression supported: 1
2025/10/24-06:14:08.935944 12964 Fast CRC32 supported: Supported on x86
2025/10/24-06:14:08.951867 12964 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002757
2025/10/24-06:14:08.952111 12964 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/24-06:14:08.952117 12964               Options.comparator: leveldb.BytewiseComparator
2025/10/24-06:14:08.952120 12964           Options.merge_operator: None
2025/10/24-06:14:08.952122 12964        Options.compaction_filter: None
2025/10/24-06:14:08.952124 12964        Options.compaction_filter_factory: None
2025/10/24-06:14:08.952125 12964  Options.sst_partitioner_factory: None
2025/10/24-06:14:08.952127 12964         Options.memtable_factory: SkipListFactory
2025/10/24-06:14:08.952129 12964            Options.table_factory: BlockBasedTable
2025/10/24-06:14:08.952169 12964            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561042abdc80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56104254e5b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/24-06:14:08.952172 12964        Options.write_buffer_size: 67108864
2025/10/24-06:14:08.952174 12964  Options.max_write_buffer_number: 2
2025/10/24-06:14:08.952177 12964          Options.compression: Snappy
2025/10/24-06:14:08.952179 12964                  Options.bottommost_compression: Disabled
2025/10/24-06:14:08.952181 12964       Options.prefix_extractor: nullptr
2025/10/24-06:14:08.952183 12964   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/24-06:14:08.952184 12964             Options.num_levels: 7
2025/10/24-06:14:08.952186 12964        Options.min_write_buffer_number_to_merge: 1
2025/10/24-06:14:08.952188 12964     Options.max_write_buffer_number_to_maintain: 0
2025/10/24-06:14:08.952190 12964     Options.max_write_buffer_size_to_maintain: 0
2025/10/24-06:14:08.952191 12964            Options.bottommost_compression_opts.window_bits: -14
2025/10/24-06:14:08.952193 12964                  Options.bottommost_compression_opts.level: 32767
2025/10/24-06:14:08.952195 12964               Options.bottommost_compression_opts.strategy: 0
2025/10/24-06:14:08.952197 12964         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/24-06:14:08.952199 12964         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/24-06:14:08.952200 12964         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/24-06:14:08.952202 12964                  Options.bottommost_compression_opts.enabled: false
2025/10/24-06:14:08.952204 12964         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/24-06:14:08.952206 12964            Options.compression_opts.window_bits: -14
2025/10/24-06:14:08.952207 12964                  Options.compression_opts.level: 32767
2025/10/24-06:14:08.952209 12964               Options.compression_opts.strategy: 0
2025/10/24-06:14:08.952211 12964         Options.compression_opts.max_dict_bytes: 0
2025/10/24-06:14:08.952243 12964         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/24-06:14:08.952246 12964         Options.compression_opts.parallel_threads: 1
2025/10/24-06:14:08.952248 12964                  Options.compression_opts.enabled: false
2025/10/24-06:14:08.952249 12964         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/24-06:14:08.952251 12964      Options.level0_file_num_compaction_trigger: 4
2025/10/24-06:14:08.952253 12964          Options.level0_slowdown_writes_trigger: 20
2025/10/24-06:14:08.952255 12964              Options.level0_stop_writes_trigger: 36
2025/10/24-06:14:08.952256 12964                   Options.target_file_size_base: 67108864
2025/10/24-06:14:08.952258 12964             Options.target_file_size_multiplier: 1
2025/10/24-06:14:08.952260 12964                Options.max_bytes_for_level_base: 268435456
2025/10/24-06:14:08.952262 12964 Options.level_compaction_dynamic_level_bytes: 0
2025/10/24-06:14:08.952264 12964          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/24-06:14:08.952267 12964 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/24-06:14:08.952269 12964 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/24-06:14:08.952271 12964 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/24-06:14:08.952273 12964 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/24-06:14:08.952275 12964 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/24-06:14:08.952277 12964 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/24-06:14:08.952278 12964 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/24-06:14:08.952280 12964       Options.max_sequential_skip_in_iterations: 8
2025/10/24-06:14:08.952282 12964                    Options.max_compaction_bytes: 1677721600
2025/10/24-06:14:08.952284 12964                        Options.arena_block_size: 1048576
2025/10/24-06:14:08.952286 12964   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/24-06:14:08.952287 12964   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/24-06:14:08.952289 12964       Options.rate_limit_delay_max_milliseconds: 100
2025/10/24-06:14:08.952291 12964                Options.disable_auto_compactions: 0
2025/10/24-06:14:08.952294 12964                        Options.compaction_style: kCompactionStyleLevel
2025/10/24-06:14:08.952296 12964                          Options.compaction_pri: kMinOverlappingRatio
2025/10/24-06:14:08.952298 12964 Options.compaction_options_universal.size_ratio: 1
2025/10/24-06:14:08.952300 12964 Options.compaction_options_universal.min_merge_width: 2
2025/10/24-06:14:08.952302 12964 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/24-06:14:08.952303 12964 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/24-06:14:08.952305 12964 Options.compaction_options_universal.compression_size_percent: -1
2025/10/24-06:14:08.952307 12964 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/24-06:14:08.952309 12964 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/24-06:14:08.952311 12964 Options.compaction_options_fifo.allow_compaction: 0
2025/10/24-06:14:08.952320 12964                   Options.table_properties_collectors: 
2025/10/24-06:14:08.952322 12964                   Options.inplace_update_support: 0
2025/10/24-06:14:08.952323 12964                 Options.inplace_update_num_locks: 10000
2025/10/24-06:14:08.952325 12964               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/24-06:14:08.952328 12964               Options.memtable_whole_key_filtering: 0
2025/10/24-06:14:08.952329 12964   Options.memtable_huge_page_size: 0
2025/10/24-06:14:08.952331 12964                           Options.bloom_locality: 0
2025/10/24-06:14:08.952333 12964                    Options.max_successive_merges: 0
2025/10/24-06:14:08.952335 12964                Options.optimize_filters_for_hits: 0
2025/10/24-06:14:08.952336 12964                Options.paranoid_file_checks: 0
2025/10/24-06:14:08.952347 12964                Options.force_consistency_checks: 1
2025/10/24-06:14:08.952349 12964                Options.report_bg_io_stats: 0
2025/10/24-06:14:08.952351 12964                               Options.ttl: 2592000
2025/10/24-06:14:08.952352 12964          Options.periodic_compaction_seconds: 0
2025/10/24-06:14:08.952354 12964                       Options.enable_blob_files: false
2025/10/24-06:14:08.952356 12964                           Options.min_blob_size: 0
2025/10/24-06:14:08.952358 12964                          Options.blob_file_size: 268435456
2025/10/24-06:14:08.952360 12964                   Options.blob_compression_type: NoCompression
2025/10/24-06:14:08.952361 12964          Options.enable_blob_garbage_collection: false
2025/10/24-06:14:08.952363 12964      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/24-06:14:08.952366 12964 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/24-06:14:08.952368 12964          Options.blob_compaction_readahead_size: 0
2025/10/24-06:14:09.062944 12964 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002757 succeeded,manifest_file_number is 2757, next_file_number is 2764, last_sequence is 680, log_number is 2761,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/24-06:14:09.062956 12964 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2761
2025/10/24-06:14:09.063534 12964 [db/version_set.cc:4393] Creating manifest 2765
2025/10/24-06:14:09.065661 12964 EVENT_LOG_v1 {"time_micros": 1761311649065654, "job": 1, "event": "recovery_started", "wal_files": [2761]}
2025/10/24-06:14:09.065670 12964 [db/db_impl/db_impl_open.cc:883] Recovering log #2761 mode 2
2025/10/24-06:14:09.065757 12964 [db/version_set.cc:4393] Creating manifest 2766
2025/10/24-06:14:09.067756 12964 EVENT_LOG_v1 {"time_micros": 1761311649067750, "job": 1, "event": "recovery_finished"}
2025/10/24-06:14:09.071732 12964 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002761.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:14:09.072053 13050 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/24-06:14:09.072067 13050 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [2762(2611B) 2748(4767B) 2739(4726B) 2730(4758B)], [2721(4794B)]
2025/10/24-06:14:09.072094 13050 EVENT_LOG_v1 {"time_micros": 1761311649072079, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2762, 2748, 2739, 2730], "files_L1": [2721], "score": 1, "input_data_size": 21656}
2025/10/24-06:14:09.074307 13050 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #2770: 1 keys, 2605 bytes
2025/10/24-06:14:09.074369 13050 EVENT_LOG_v1 {"time_micros": 1761311649074337, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2770, "file_size": 2605, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1650, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2566, "raw_average_value_size": 2566, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1761311649, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "H0ZPOL25N2KB9FOYXKJN", "orig_file_number": 2770}}
2025/10/24-06:14:09.076075 13050 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2605 bytes
2025/10/24-06:14:09.077359 13050 (Original Log Time 2025/10/24-06:14:09.077274) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 9.3 rd, 1.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/24-06:14:09.077368 13050 (Original Log Time 2025/10/24-06:14:09.077306) EVENT_LOG_v1 {"time_micros": 1761311649077294, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2326, "compaction_time_cpu_micros": 1366, "output_level": 1, "num_output_files": 1, "total_output_size": 2605, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/24-06:14:09.077488 13050 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002762.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:14:09.077498 13050 EVENT_LOG_v1 {"time_micros": 1761311649077496, "job": 3, "event": "table_file_deletion", "file_number": 2762}
2025/10/24-06:14:09.077745 13050 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002748.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:14:09.077773 13050 EVENT_LOG_v1 {"time_micros": 1761311649077769, "job": 3, "event": "table_file_deletion", "file_number": 2748}
2025/10/24-06:14:09.077843 13050 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002739.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:14:09.077852 13050 EVENT_LOG_v1 {"time_micros": 1761311649077850, "job": 3, "event": "table_file_deletion", "file_number": 2739}
2025/10/24-06:14:09.077905 13050 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002730.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:14:09.077914 13050 EVENT_LOG_v1 {"time_micros": 1761311649077912, "job": 3, "event": "table_file_deletion", "file_number": 2730}
2025/10/24-06:14:09.077954 13050 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002721.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:14:09.077961 13050 EVENT_LOG_v1 {"time_micros": 1761311649077959, "job": 3, "event": "table_file_deletion", "file_number": 2721}
2025/10/24-06:14:09.078006 12964 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5610425de380
2025/10/24-06:14:09.078523 12964 DB pointer 0x561042bb5400
2025/10/24-06:14:12.079391 13146 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-06:14:12.079409 13146 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.54 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.2      8.9      1.1      0.00              0.00         1    0.002       5      4       0.0       0.0
 Sum      1/0    2.54 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      8.9      1.1      0.00              0.00         1    0.002       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0 2605.0      8.9      1.1      0.00              0.00         1    0.002       5      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      8.9      1.1      0.00              0.00         1    0.002       5      4       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56104254e5b0#12964 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-06:19:58.966976 12964 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/24-06:19:58.967193 12964 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2771. Immutable memtables: 0.
2025/10/24-06:19:58.967320 13051 (Original Log Time 2025/10/24-06:19:58.967292) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/24-06:19:58.967326 13051 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 2771
2025/10/24-06:19:58.967372 13051 EVENT_LOG_v1 {"time_micros": 1761311998967363, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 3, "num_deletes": 0, "total_data_size": 13168, "memory_usage": 15352, "flush_reason": "Manual Flush"}
2025/10/24-06:19:58.967376 13051 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #2772: started
2025/10/24-06:19:58.969939 13051 EVENT_LOG_v1 {"time_micros": 1761311998969902, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2772, "file_size": 2609, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1650, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2566, "raw_average_value_size": 2566, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761311671, "oldest_key_time": 1761311671, "file_creation_time": 1761311998, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "H0ZPOL25N2KB9FOYXKJN", "orig_file_number": 2772}}
2025/10/24-06:19:58.969985 13051 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #2772: 2609 bytes OK
2025/10/24-06:19:58.970892 13051 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 3567 microseconds, and 1201 cpu microseconds.
2025/10/24-06:19:58.972337 13051 (Original Log Time 2025/10/24-06:19:58.970909) [db/memtable_list.cc:469] [default] Level-0 commit table #2772 started
2025/10/24-06:19:58.972343 13051 (Original Log Time 2025/10/24-06:19:58.972166) [db/memtable_list.cc:672] [default] Level-0 commit table #2772: memtable #1 done
2025/10/24-06:19:58.972345 13051 (Original Log Time 2025/10/24-06:19:58.972230) EVENT_LOG_v1 {"time_micros": 1761311998972219, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/24-06:19:58.972348 13051 (Original Log Time 2025/10/24-06:19:58.972254) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/24-06:19:58.972359 13051 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 13183, prev total WAL file size 13183, number of live WAL files 2.
2025/10/24-06:19:58.972556 13051 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002767.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:19:58.972622 12964 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/24-06:19:58.972628 12964 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/24-06:19:58.973552 12964 [db/db_impl/db_impl.cc:685] Shutdown complete
