2025/10/12-09:37:41.746180 26398 RocksDB version: 6.29.3
2025/10/12-09:37:41.746251 26398 Git sha 0
2025/10/12-09:37:41.746256 26398 Compile date 2025-10-06 05:52:31
2025/10/12-09:37:41.746259 26398 DB SUMMARY
2025/10/12-09:37:41.746261 26398 DB Session ID:  HC9IANIGFB3RY31H937F
2025/10/12-09:37:41.746691 26398 CURRENT file:  CURRENT
2025/10/12-09:37:41.746696 26398 IDENTITY file:  IDENTITY
2025/10/12-09:37:41.746729 26398 MANIFEST file:  MANIFEST-002373 size: 370 Bytes
2025/10/12-09:37:41.746734 26398 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 002351.sst 002360.sst 002369.sst 002378.sst 
2025/10/12-09:37:41.746737 26398 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002377.log size: 0 ; 
2025/10/12-09:37:41.746764 26398                         Options.error_if_exists: 0
2025/10/12-09:37:41.746767 26398                       Options.create_if_missing: 1
2025/10/12-09:37:41.746769 26398                         Options.paranoid_checks: 1
2025/10/12-09:37:41.746772 26398             Options.flush_verify_memtable_count: 1
2025/10/12-09:37:41.746774 26398                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-09:37:41.746776 26398                                     Options.env: 0x55e5d19926c0
2025/10/12-09:37:41.746779 26398                                      Options.fs: PosixFileSystem
2025/10/12-09:37:41.746782 26398                                Options.info_log: 0x55e5f656c550
2025/10/12-09:37:41.746784 26398                Options.max_file_opening_threads: 16
2025/10/12-09:37:41.746786 26398                              Options.statistics: (nil)
2025/10/12-09:37:41.746789 26398                               Options.use_fsync: 0
2025/10/12-09:37:41.746791 26398                       Options.max_log_file_size: 0
2025/10/12-09:37:41.746793 26398                  Options.max_manifest_file_size: 1073741824
2025/10/12-09:37:41.746796 26398                   Options.log_file_time_to_roll: 0
2025/10/12-09:37:41.746798 26398                       Options.keep_log_file_num: 1000
2025/10/12-09:37:41.746800 26398                    Options.recycle_log_file_num: 0
2025/10/12-09:37:41.746802 26398                         Options.allow_fallocate: 1
2025/10/12-09:37:41.746804 26398                        Options.allow_mmap_reads: 0
2025/10/12-09:37:41.746807 26398                       Options.allow_mmap_writes: 0
2025/10/12-09:37:41.746809 26398                        Options.use_direct_reads: 0
2025/10/12-09:37:41.746811 26398                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-09:37:41.746813 26398          Options.create_missing_column_families: 0
2025/10/12-09:37:41.746815 26398                              Options.db_log_dir: 
2025/10/12-09:37:41.746818 26398                                 Options.wal_dir: 
2025/10/12-09:37:41.746820 26398                Options.table_cache_numshardbits: 6
2025/10/12-09:37:41.746822 26398                         Options.WAL_ttl_seconds: 0
2025/10/12-09:37:41.746824 26398                       Options.WAL_size_limit_MB: 0
2025/10/12-09:37:41.746826 26398                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-09:37:41.746829 26398             Options.manifest_preallocation_size: 4194304
2025/10/12-09:37:41.746831 26398                     Options.is_fd_close_on_exec: 1
2025/10/12-09:37:41.746833 26398                   Options.advise_random_on_open: 1
2025/10/12-09:37:41.746835 26398                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-09:37:41.746840 26398                    Options.db_write_buffer_size: 0
2025/10/12-09:37:41.746843 26398                    Options.write_buffer_manager: 0x55e5f6196780
2025/10/12-09:37:41.746845 26398         Options.access_hint_on_compaction_start: 1
2025/10/12-09:37:41.746847 26398  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-09:37:41.746849 26398           Options.random_access_max_buffer_size: 1048576
2025/10/12-09:37:41.746851 26398                      Options.use_adaptive_mutex: 0
2025/10/12-09:37:41.746854 26398                            Options.rate_limiter: (nil)
2025/10/12-09:37:41.746876 26398     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-09:37:41.746879 26398                       Options.wal_recovery_mode: 2
2025/10/12-09:37:41.746881 26398                  Options.enable_thread_tracking: 0
2025/10/12-09:37:41.746883 26398                  Options.enable_pipelined_write: 0
2025/10/12-09:37:41.746885 26398                  Options.unordered_write: 0
2025/10/12-09:37:41.746887 26398         Options.allow_concurrent_memtable_write: 1
2025/10/12-09:37:41.746889 26398      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-09:37:41.746891 26398             Options.write_thread_max_yield_usec: 100
2025/10/12-09:37:41.746894 26398            Options.write_thread_slow_yield_usec: 3
2025/10/12-09:37:41.746896 26398                               Options.row_cache: None
2025/10/12-09:37:41.746898 26398                              Options.wal_filter: None
2025/10/12-09:37:41.746900 26398             Options.avoid_flush_during_recovery: 0
2025/10/12-09:37:41.746903 26398             Options.allow_ingest_behind: 0
2025/10/12-09:37:41.746905 26398             Options.preserve_deletes: 0
2025/10/12-09:37:41.746907 26398             Options.two_write_queues: 0
2025/10/12-09:37:41.746909 26398             Options.manual_wal_flush: 0
2025/10/12-09:37:41.746911 26398             Options.atomic_flush: 0
2025/10/12-09:37:41.746914 26398             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-09:37:41.746916 26398                 Options.persist_stats_to_disk: 0
2025/10/12-09:37:41.746918 26398                 Options.write_dbid_to_manifest: 0
2025/10/12-09:37:41.746920 26398                 Options.log_readahead_size: 0
2025/10/12-09:37:41.746922 26398                 Options.file_checksum_gen_factory: Unknown
2025/10/12-09:37:41.746925 26398                 Options.best_efforts_recovery: 0
2025/10/12-09:37:41.746927 26398                Options.max_bgerror_resume_count: 2147483647
2025/10/12-09:37:41.746929 26398            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-09:37:41.746932 26398             Options.allow_data_in_errors: 0
2025/10/12-09:37:41.746934 26398             Options.db_host_id: __hostname__
2025/10/12-09:37:41.746936 26398             Options.max_background_jobs: 2
2025/10/12-09:37:41.746938 26398             Options.max_background_compactions: -1
2025/10/12-09:37:41.746940 26398             Options.max_subcompactions: 1
2025/10/12-09:37:41.746943 26398             Options.avoid_flush_during_shutdown: 0
2025/10/12-09:37:41.746945 26398           Options.writable_file_max_buffer_size: 1048576
2025/10/12-09:37:41.746947 26398             Options.delayed_write_rate : 16777216
2025/10/12-09:37:41.746949 26398             Options.max_total_wal_size: 0
2025/10/12-09:37:41.746952 26398             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-09:37:41.746954 26398                   Options.stats_dump_period_sec: 600
2025/10/12-09:37:41.746956 26398                 Options.stats_persist_period_sec: 600
2025/10/12-09:37:41.746958 26398                 Options.stats_history_buffer_size: 1048576
2025/10/12-09:37:41.746960 26398                          Options.max_open_files: 200
2025/10/12-09:37:41.746963 26398                          Options.bytes_per_sync: 0
2025/10/12-09:37:41.746965 26398                      Options.wal_bytes_per_sync: 0
2025/10/12-09:37:41.746967 26398                   Options.strict_bytes_per_sync: 0
2025/10/12-09:37:41.746969 26398       Options.compaction_readahead_size: 0
2025/10/12-09:37:41.746971 26398                  Options.max_background_flushes: -1
2025/10/12-09:37:41.746974 26398 Compression algorithms supported:
2025/10/12-09:37:41.746977 26398 	kZSTDNotFinalCompression supported: 0
2025/10/12-09:37:41.746979 26398 	kZSTD supported: 0
2025/10/12-09:37:41.746982 26398 	kXpressCompression supported: 0
2025/10/12-09:37:41.746984 26398 	kLZ4HCCompression supported: 0
2025/10/12-09:37:41.746986 26398 	kLZ4Compression supported: 0
2025/10/12-09:37:41.746989 26398 	kBZip2Compression supported: 0
2025/10/12-09:37:41.747004 26398 	kZlibCompression supported: 0
2025/10/12-09:37:41.747006 26398 	kSnappyCompression supported: 1
2025/10/12-09:37:41.747011 26398 Fast CRC32 supported: Supported on x86
2025/10/12-09:37:41.759999 26398 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002373
2025/10/12-09:37:41.760222 26398 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-09:37:41.760227 26398               Options.comparator: leveldb.BytewiseComparator
2025/10/12-09:37:41.760229 26398           Options.merge_operator: None
2025/10/12-09:37:41.760231 26398        Options.compaction_filter: None
2025/10/12-09:37:41.760232 26398        Options.compaction_filter_factory: None
2025/10/12-09:37:41.760234 26398  Options.sst_partitioner_factory: None
2025/10/12-09:37:41.760235 26398         Options.memtable_factory: SkipListFactory
2025/10/12-09:37:41.760237 26398            Options.table_factory: BlockBasedTable
2025/10/12-09:37:41.760268 26398            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e5f6549b20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e5f61ae880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-09:37:41.760270 26398        Options.write_buffer_size: 67108864
2025/10/12-09:37:41.760272 26398  Options.max_write_buffer_number: 2
2025/10/12-09:37:41.760274 26398          Options.compression: Snappy
2025/10/12-09:37:41.760276 26398                  Options.bottommost_compression: Disabled
2025/10/12-09:37:41.760277 26398       Options.prefix_extractor: nullptr
2025/10/12-09:37:41.760279 26398   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-09:37:41.760280 26398             Options.num_levels: 7
2025/10/12-09:37:41.760282 26398        Options.min_write_buffer_number_to_merge: 1
2025/10/12-09:37:41.760283 26398     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-09:37:41.760284 26398     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-09:37:41.760286 26398            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-09:37:41.760288 26398                  Options.bottommost_compression_opts.level: 32767
2025/10/12-09:37:41.760289 26398               Options.bottommost_compression_opts.strategy: 0
2025/10/12-09:37:41.760291 26398         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-09:37:41.760292 26398         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-09:37:41.760293 26398         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-09:37:41.760295 26398                  Options.bottommost_compression_opts.enabled: false
2025/10/12-09:37:41.760297 26398         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-09:37:41.760298 26398            Options.compression_opts.window_bits: -14
2025/10/12-09:37:41.760300 26398                  Options.compression_opts.level: 32767
2025/10/12-09:37:41.760301 26398               Options.compression_opts.strategy: 0
2025/10/12-09:37:41.760303 26398         Options.compression_opts.max_dict_bytes: 0
2025/10/12-09:37:41.760326 26398         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-09:37:41.760328 26398         Options.compression_opts.parallel_threads: 1
2025/10/12-09:37:41.760330 26398                  Options.compression_opts.enabled: false
2025/10/12-09:37:41.760331 26398         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-09:37:41.760333 26398      Options.level0_file_num_compaction_trigger: 4
2025/10/12-09:37:41.760334 26398          Options.level0_slowdown_writes_trigger: 20
2025/10/12-09:37:41.760335 26398              Options.level0_stop_writes_trigger: 36
2025/10/12-09:37:41.760337 26398                   Options.target_file_size_base: 67108864
2025/10/12-09:37:41.760338 26398             Options.target_file_size_multiplier: 1
2025/10/12-09:37:41.760340 26398                Options.max_bytes_for_level_base: 268435456
2025/10/12-09:37:41.760341 26398 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-09:37:41.760343 26398          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-09:37:41.760346 26398 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-09:37:41.760348 26398 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-09:37:41.760349 26398 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-09:37:41.760351 26398 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-09:37:41.760352 26398 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-09:37:41.760354 26398 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-09:37:41.760355 26398 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-09:37:41.760356 26398       Options.max_sequential_skip_in_iterations: 8
2025/10/12-09:37:41.760358 26398                    Options.max_compaction_bytes: 1677721600
2025/10/12-09:37:41.760359 26398                        Options.arena_block_size: 1048576
2025/10/12-09:37:41.760361 26398   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-09:37:41.760362 26398   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-09:37:41.760364 26398       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-09:37:41.760365 26398                Options.disable_auto_compactions: 0
2025/10/12-09:37:41.760368 26398                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-09:37:41.760370 26398                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-09:37:41.760371 26398 Options.compaction_options_universal.size_ratio: 1
2025/10/12-09:37:41.760373 26398 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-09:37:41.760374 26398 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-09:37:41.760376 26398 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-09:37:41.760377 26398 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-09:37:41.760379 26398 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-09:37:41.760380 26398 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-09:37:41.760382 26398 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-09:37:41.760390 26398                   Options.table_properties_collectors: 
2025/10/12-09:37:41.760392 26398                   Options.inplace_update_support: 0
2025/10/12-09:37:41.760393 26398                 Options.inplace_update_num_locks: 10000
2025/10/12-09:37:41.760395 26398               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-09:37:41.760397 26398               Options.memtable_whole_key_filtering: 0
2025/10/12-09:37:41.760398 26398   Options.memtable_huge_page_size: 0
2025/10/12-09:37:41.760400 26398                           Options.bloom_locality: 0
2025/10/12-09:37:41.760401 26398                    Options.max_successive_merges: 0
2025/10/12-09:37:41.760402 26398                Options.optimize_filters_for_hits: 0
2025/10/12-09:37:41.760404 26398                Options.paranoid_file_checks: 0
2025/10/12-09:37:41.760413 26398                Options.force_consistency_checks: 1
2025/10/12-09:37:41.760415 26398                Options.report_bg_io_stats: 0
2025/10/12-09:37:41.760416 26398                               Options.ttl: 2592000
2025/10/12-09:37:41.760418 26398          Options.periodic_compaction_seconds: 0
2025/10/12-09:37:41.760419 26398                       Options.enable_blob_files: false
2025/10/12-09:37:41.760421 26398                           Options.min_blob_size: 0
2025/10/12-09:37:41.760422 26398                          Options.blob_file_size: 268435456
2025/10/12-09:37:41.760424 26398                   Options.blob_compression_type: NoCompression
2025/10/12-09:37:41.760425 26398          Options.enable_blob_garbage_collection: false
2025/10/12-09:37:41.760427 26398      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-09:37:41.760429 26398 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-09:37:41.760431 26398          Options.blob_compaction_readahead_size: 0
2025/10/12-09:37:41.762548 26398 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002373 succeeded,manifest_file_number is 2373, next_file_number is 2380, last_sequence is 545, log_number is 2377,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-09:37:41.762562 26398 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2377
2025/10/12-09:37:41.762964 26398 [db/version_set.cc:4393] Creating manifest 2381
2025/10/12-09:37:41.766978 26398 EVENT_LOG_v1 {"time_micros": 1760287061766971, "job": 1, "event": "recovery_started", "wal_files": [2377]}
2025/10/12-09:37:41.766986 26398 [db/db_impl/db_impl_open.cc:883] Recovering log #2377 mode 2
2025/10/12-09:37:41.767050 26398 [db/version_set.cc:4393] Creating manifest 2382
2025/10/12-09:37:41.770733 26398 EVENT_LOG_v1 {"time_micros": 1760287061770727, "job": 1, "event": "recovery_finished"}
2025/10/12-09:37:41.775163 26398 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002377.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-09:37:41.775281 26398 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55e5f62aaa80
2025/10/12-09:37:41.775671 26398 DB pointer 0x55e5f6245a00
2025/10/12-09:37:44.777024 26547 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-09:37:44.777052 26547 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   10.39 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   14.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e5f61ae880#26398 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-09:40:44.414135 26398 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-09:40:44.414397 26398 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2386. Immutable memtables: 0.
2025/10/12-09:40:44.414533 26516 (Original Log Time 2025/10/12-09:40:44.414507) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-09:40:44.414542 26516 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2386
2025/10/12-09:40:44.414566 26516 EVENT_LOG_v1 {"time_micros": 1760287244414558, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 8632, "memory_usage": 10784, "flush_reason": "Manual Flush"}
2025/10/12-09:40:44.414571 26516 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2387: started
2025/10/12-09:40:44.415936 26516 EVENT_LOG_v1 {"time_micros": 1760287244415884, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2387, "file_size": 2651, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1692, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760287075, "oldest_key_time": 1760287075, "file_creation_time": 1760287244, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "HC9IANIGFB3RY31H937F", "orig_file_number": 2387}}
2025/10/12-09:40:44.415975 26516 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2387: 2651 bytes OK
2025/10/12-09:40:44.416437 26516 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 1905 microseconds, and 900 cpu microseconds.
2025/10/12-09:40:44.417325 26516 (Original Log Time 2025/10/12-09:40:44.416446) [db/memtable_list.cc:469] [default] Level-0 commit table #2387 started
2025/10/12-09:40:44.417330 26516 (Original Log Time 2025/10/12-09:40:44.417171) [db/memtable_list.cc:672] [default] Level-0 commit table #2387: memtable #1 done
2025/10/12-09:40:44.417333 26516 (Original Log Time 2025/10/12-09:40:44.417240) EVENT_LOG_v1 {"time_micros": 1760287244417228, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-09:40:44.417336 26516 (Original Log Time 2025/10/12-09:40:44.417279) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/12-09:40:44.417344 26516 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 8642, prev total WAL file size 8642, number of live WAL files 2.
2025/10/12-09:40:44.421073 26515 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/12-09:40:44.421089 26515 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [2387(2651B) 2378(3929B) 2369(2712B) 2360(3999B)], [2351(3964B)]
2025/10/12-09:40:44.421119 26515 EVENT_LOG_v1 {"time_micros": 1760287244421106, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2387, 2378, 2369, 2360], "files_L1": [2351], "score": 1, "input_data_size": 17255}
2025/10/12-09:40:44.426205 26516 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002383.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-09:40:44.426310 26398 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-09:40:44.426319 26398 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-09:40:44.429546 26515 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #2388: 1 keys, 2645 bytes
2025/10/12-09:40:44.429604 26515 EVENT_LOG_v1 {"time_micros": 1760287244429569, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2388, "file_size": 2645, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1690, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1760287244, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "HC9IANIGFB3RY31H937F", "orig_file_number": 2388}}
2025/10/12-09:40:44.430816 26515 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 2645 bytes
2025/10/12-09:40:44.431942 26515 (Original Log Time 2025/10/12-09:40:44.431845) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.0 rd, 0.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/12-09:40:44.431951 26515 (Original Log Time 2025/10/12-09:40:44.431885) EVENT_LOG_v1 {"time_micros": 1760287244431868, "job": 4, "event": "compaction_finished", "compaction_time_micros": 8525, "compaction_time_cpu_micros": 852, "output_level": 1, "num_output_files": 1, "total_output_size": 2645, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/12-09:40:44.432066 26515 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002387.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-09:40:44.432078 26515 EVENT_LOG_v1 {"time_micros": 1760287244432076, "job": 4, "event": "table_file_deletion", "file_number": 2387}
2025/10/12-09:40:44.432132 26515 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002378.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-09:40:44.432142 26515 EVENT_LOG_v1 {"time_micros": 1760287244432140, "job": 4, "event": "table_file_deletion", "file_number": 2378}
2025/10/12-09:40:44.432193 26515 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002369.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-09:40:44.432201 26515 EVENT_LOG_v1 {"time_micros": 1760287244432200, "job": 4, "event": "table_file_deletion", "file_number": 2369}
2025/10/12-09:40:44.432245 26515 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002360.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-09:40:44.432254 26515 EVENT_LOG_v1 {"time_micros": 1760287244432252, "job": 4, "event": "table_file_deletion", "file_number": 2360}
2025/10/12-09:40:44.432331 26515 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002351.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-09:40:44.432344 26515 EVENT_LOG_v1 {"time_micros": 1760287244432342, "job": 4, "event": "table_file_deletion", "file_number": 2351}
2025/10/12-09:40:44.433357 26398 [db/db_impl/db_impl.cc:685] Shutdown complete
