2025/10/27-03:40:16.023012 17419 RocksDB version: 6.29.3
2025/10/27-03:40:16.023118 17419 Git sha 0
2025/10/27-03:40:16.023121 17419 Compile date 2025-10-06 05:52:31
2025/10/27-03:40:16.023123 17419 DB SUMMARY
2025/10/27-03:40:16.023124 17419 DB Session ID:  7CJTL8CXF4O22NGRYR01
2025/10/27-03:40:16.023410 17419 CURRENT file:  CURRENT
2025/10/27-03:40:16.023412 17419 IDENTITY file:  IDENTITY
2025/10/27-03:40:16.023430 17419 MANIFEST file:  MANIFEST-002975 size: 370 Bytes
2025/10/27-03:40:16.023432 17419 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 002960.sst 002962.sst 002971.sst 002980.sst 
2025/10/27-03:40:16.023434 17419 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002979.log size: 0 ; 
2025/10/27-03:40:16.023454 17419                         Options.error_if_exists: 0
2025/10/27-03:40:16.023456 17419                       Options.create_if_missing: 1
2025/10/27-03:40:16.023457 17419                         Options.paranoid_checks: 1
2025/10/27-03:40:16.023459 17419             Options.flush_verify_memtable_count: 1
2025/10/27-03:40:16.023460 17419                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-03:40:16.023461 17419                                     Options.env: 0x55bcb5fc6840
2025/10/27-03:40:16.023463 17419                                      Options.fs: PosixFileSystem
2025/10/27-03:40:16.023465 17419                                Options.info_log: 0x55bce0859400
2025/10/27-03:40:16.023466 17419                Options.max_file_opening_threads: 16
2025/10/27-03:40:16.023467 17419                              Options.statistics: (nil)
2025/10/27-03:40:16.023469 17419                               Options.use_fsync: 0
2025/10/27-03:40:16.023470 17419                       Options.max_log_file_size: 0
2025/10/27-03:40:16.023472 17419                  Options.max_manifest_file_size: 1073741824
2025/10/27-03:40:16.023473 17419                   Options.log_file_time_to_roll: 0
2025/10/27-03:40:16.023474 17419                       Options.keep_log_file_num: 1000
2025/10/27-03:40:16.023475 17419                    Options.recycle_log_file_num: 0
2025/10/27-03:40:16.023476 17419                         Options.allow_fallocate: 1
2025/10/27-03:40:16.023478 17419                        Options.allow_mmap_reads: 0
2025/10/27-03:40:16.023479 17419                       Options.allow_mmap_writes: 0
2025/10/27-03:40:16.023480 17419                        Options.use_direct_reads: 0
2025/10/27-03:40:16.023481 17419                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-03:40:16.023482 17419          Options.create_missing_column_families: 0
2025/10/27-03:40:16.023484 17419                              Options.db_log_dir: 
2025/10/27-03:40:16.023485 17419                                 Options.wal_dir: 
2025/10/27-03:40:16.023486 17419                Options.table_cache_numshardbits: 6
2025/10/27-03:40:16.023487 17419                         Options.WAL_ttl_seconds: 0
2025/10/27-03:40:16.023489 17419                       Options.WAL_size_limit_MB: 0
2025/10/27-03:40:16.023490 17419                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-03:40:16.023491 17419             Options.manifest_preallocation_size: 4194304
2025/10/27-03:40:16.023492 17419                     Options.is_fd_close_on_exec: 1
2025/10/27-03:40:16.023493 17419                   Options.advise_random_on_open: 1
2025/10/27-03:40:16.023495 17419                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-03:40:16.023500 17419                    Options.db_write_buffer_size: 0
2025/10/27-03:40:16.023501 17419                    Options.write_buffer_manager: 0x55bce0406820
2025/10/27-03:40:16.023503 17419         Options.access_hint_on_compaction_start: 1
2025/10/27-03:40:16.023504 17419  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-03:40:16.023505 17419           Options.random_access_max_buffer_size: 1048576
2025/10/27-03:40:16.023506 17419                      Options.use_adaptive_mutex: 0
2025/10/27-03:40:16.023507 17419                            Options.rate_limiter: (nil)
2025/10/27-03:40:16.023520 17419     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-03:40:16.023521 17419                       Options.wal_recovery_mode: 2
2025/10/27-03:40:16.023522 17419                  Options.enable_thread_tracking: 0
2025/10/27-03:40:16.023524 17419                  Options.enable_pipelined_write: 0
2025/10/27-03:40:16.023525 17419                  Options.unordered_write: 0
2025/10/27-03:40:16.023526 17419         Options.allow_concurrent_memtable_write: 1
2025/10/27-03:40:16.023527 17419      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-03:40:16.023529 17419             Options.write_thread_max_yield_usec: 100
2025/10/27-03:40:16.023530 17419            Options.write_thread_slow_yield_usec: 3
2025/10/27-03:40:16.023531 17419                               Options.row_cache: None
2025/10/27-03:40:16.023532 17419                              Options.wal_filter: None
2025/10/27-03:40:16.023534 17419             Options.avoid_flush_during_recovery: 0
2025/10/27-03:40:16.023535 17419             Options.allow_ingest_behind: 0
2025/10/27-03:40:16.023536 17419             Options.preserve_deletes: 0
2025/10/27-03:40:16.023537 17419             Options.two_write_queues: 0
2025/10/27-03:40:16.023538 17419             Options.manual_wal_flush: 0
2025/10/27-03:40:16.023540 17419             Options.atomic_flush: 0
2025/10/27-03:40:16.023541 17419             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-03:40:16.023542 17419                 Options.persist_stats_to_disk: 0
2025/10/27-03:40:16.023543 17419                 Options.write_dbid_to_manifest: 0
2025/10/27-03:40:16.023544 17419                 Options.log_readahead_size: 0
2025/10/27-03:40:16.023546 17419                 Options.file_checksum_gen_factory: Unknown
2025/10/27-03:40:16.023547 17419                 Options.best_efforts_recovery: 0
2025/10/27-03:40:16.023548 17419                Options.max_bgerror_resume_count: 2147483647
2025/10/27-03:40:16.023550 17419            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-03:40:16.023551 17419             Options.allow_data_in_errors: 0
2025/10/27-03:40:16.023552 17419             Options.db_host_id: __hostname__
2025/10/27-03:40:16.023553 17419             Options.max_background_jobs: 2
2025/10/27-03:40:16.023555 17419             Options.max_background_compactions: -1
2025/10/27-03:40:16.023556 17419             Options.max_subcompactions: 1
2025/10/27-03:40:16.023557 17419             Options.avoid_flush_during_shutdown: 0
2025/10/27-03:40:16.023558 17419           Options.writable_file_max_buffer_size: 1048576
2025/10/27-03:40:16.023560 17419             Options.delayed_write_rate : 16777216
2025/10/27-03:40:16.023561 17419             Options.max_total_wal_size: 0
2025/10/27-03:40:16.023562 17419             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-03:40:16.023563 17419                   Options.stats_dump_period_sec: 600
2025/10/27-03:40:16.023565 17419                 Options.stats_persist_period_sec: 600
2025/10/27-03:40:16.023566 17419                 Options.stats_history_buffer_size: 1048576
2025/10/27-03:40:16.023567 17419                          Options.max_open_files: 200
2025/10/27-03:40:16.023568 17419                          Options.bytes_per_sync: 0
2025/10/27-03:40:16.023570 17419                      Options.wal_bytes_per_sync: 0
2025/10/27-03:40:16.023571 17419                   Options.strict_bytes_per_sync: 0
2025/10/27-03:40:16.023572 17419       Options.compaction_readahead_size: 0
2025/10/27-03:40:16.023573 17419                  Options.max_background_flushes: -1
2025/10/27-03:40:16.023574 17419 Compression algorithms supported:
2025/10/27-03:40:16.023577 17419 	kZSTDNotFinalCompression supported: 0
2025/10/27-03:40:16.023578 17419 	kZSTD supported: 0
2025/10/27-03:40:16.023580 17419 	kXpressCompression supported: 0
2025/10/27-03:40:16.023581 17419 	kLZ4HCCompression supported: 0
2025/10/27-03:40:16.023582 17419 	kLZ4Compression supported: 0
2025/10/27-03:40:16.023583 17419 	kBZip2Compression supported: 0
2025/10/27-03:40:16.023591 17419 	kZlibCompression supported: 0
2025/10/27-03:40:16.023593 17419 	kSnappyCompression supported: 1
2025/10/27-03:40:16.023601 17419 Fast CRC32 supported: Supported on x86
2025/10/27-03:40:16.023806 17419 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002975
2025/10/27-03:40:16.024843 17419 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-03:40:16.024860 17419               Options.comparator: leveldb.BytewiseComparator
2025/10/27-03:40:16.024862 17419           Options.merge_operator: None
2025/10/27-03:40:16.024864 17419        Options.compaction_filter: None
2025/10/27-03:40:16.024865 17419        Options.compaction_filter_factory: None
2025/10/27-03:40:16.024867 17419  Options.sst_partitioner_factory: None
2025/10/27-03:40:16.024998 17419         Options.memtable_factory: SkipListFactory
2025/10/27-03:40:16.025004 17419            Options.table_factory: BlockBasedTable
2025/10/27-03:40:16.025150 17419            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55bce0872340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55bce041e760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-03:40:16.025168 17419        Options.write_buffer_size: 67108864
2025/10/27-03:40:16.025169 17419  Options.max_write_buffer_number: 2
2025/10/27-03:40:16.025173 17419          Options.compression: Snappy
2025/10/27-03:40:16.025174 17419                  Options.bottommost_compression: Disabled
2025/10/27-03:40:16.025175 17419       Options.prefix_extractor: nullptr
2025/10/27-03:40:16.025177 17419   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-03:40:16.025178 17419             Options.num_levels: 7
2025/10/27-03:40:16.025179 17419        Options.min_write_buffer_number_to_merge: 1
2025/10/27-03:40:16.025181 17419     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-03:40:16.025182 17419     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-03:40:16.025184 17419            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-03:40:16.025185 17419                  Options.bottommost_compression_opts.level: 32767
2025/10/27-03:40:16.025186 17419               Options.bottommost_compression_opts.strategy: 0
2025/10/27-03:40:16.025188 17419         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-03:40:16.025189 17419         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:40:16.025190 17419         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-03:40:16.025192 17419                  Options.bottommost_compression_opts.enabled: false
2025/10/27-03:40:16.025193 17419         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:40:16.025195 17419            Options.compression_opts.window_bits: -14
2025/10/27-03:40:16.025197 17419                  Options.compression_opts.level: 32767
2025/10/27-03:40:16.025199 17419               Options.compression_opts.strategy: 0
2025/10/27-03:40:16.025200 17419         Options.compression_opts.max_dict_bytes: 0
2025/10/27-03:40:16.025225 17419         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:40:16.025228 17419         Options.compression_opts.parallel_threads: 1
2025/10/27-03:40:16.025229 17419                  Options.compression_opts.enabled: false
2025/10/27-03:40:16.025231 17419         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:40:16.025232 17419      Options.level0_file_num_compaction_trigger: 4
2025/10/27-03:40:16.025234 17419          Options.level0_slowdown_writes_trigger: 20
2025/10/27-03:40:16.025240 17419              Options.level0_stop_writes_trigger: 36
2025/10/27-03:40:16.025242 17419                   Options.target_file_size_base: 67108864
2025/10/27-03:40:16.025243 17419             Options.target_file_size_multiplier: 1
2025/10/27-03:40:16.025245 17419                Options.max_bytes_for_level_base: 268435456
2025/10/27-03:40:16.025247 17419 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-03:40:16.025248 17419          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-03:40:16.025252 17419 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-03:40:16.025254 17419 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-03:40:16.025256 17419 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-03:40:16.025257 17419 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-03:40:16.025259 17419 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-03:40:16.025261 17419 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-03:40:16.025262 17419 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-03:40:16.025264 17419       Options.max_sequential_skip_in_iterations: 8
2025/10/27-03:40:16.025266 17419                    Options.max_compaction_bytes: 1677721600
2025/10/27-03:40:16.025267 17419                        Options.arena_block_size: 1048576
2025/10/27-03:40:16.025269 17419   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-03:40:16.025270 17419   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-03:40:16.025271 17419       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-03:40:16.025273 17419                Options.disable_auto_compactions: 0
2025/10/27-03:40:16.025275 17419                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-03:40:16.025278 17419                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-03:40:16.025279 17419 Options.compaction_options_universal.size_ratio: 1
2025/10/27-03:40:16.025280 17419 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-03:40:16.025282 17419 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-03:40:16.025283 17419 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-03:40:16.025284 17419 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-03:40:16.025286 17419 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-03:40:16.025287 17419 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-03:40:16.025289 17419 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-03:40:16.025299 17419                   Options.table_properties_collectors: 
2025/10/27-03:40:16.025301 17419                   Options.inplace_update_support: 0
2025/10/27-03:40:16.025302 17419                 Options.inplace_update_num_locks: 10000
2025/10/27-03:40:16.025303 17419               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-03:40:16.025305 17419               Options.memtable_whole_key_filtering: 0
2025/10/27-03:40:16.025306 17419   Options.memtable_huge_page_size: 0
2025/10/27-03:40:16.025308 17419                           Options.bloom_locality: 0
2025/10/27-03:40:16.025309 17419                    Options.max_successive_merges: 0
2025/10/27-03:40:16.025311 17419                Options.optimize_filters_for_hits: 0
2025/10/27-03:40:16.025312 17419                Options.paranoid_file_checks: 0
2025/10/27-03:40:16.025321 17419                Options.force_consistency_checks: 1
2025/10/27-03:40:16.025323 17419                Options.report_bg_io_stats: 0
2025/10/27-03:40:16.025324 17419                               Options.ttl: 2592000
2025/10/27-03:40:16.025326 17419          Options.periodic_compaction_seconds: 0
2025/10/27-03:40:16.025327 17419                       Options.enable_blob_files: false
2025/10/27-03:40:16.025328 17419                           Options.min_blob_size: 0
2025/10/27-03:40:16.025330 17419                          Options.blob_file_size: 268435456
2025/10/27-03:40:16.025331 17419                   Options.blob_compression_type: NoCompression
2025/10/27-03:40:16.025333 17419          Options.enable_blob_garbage_collection: false
2025/10/27-03:40:16.025334 17419      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-03:40:16.025336 17419 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-03:40:16.025337 17419          Options.blob_compaction_readahead_size: 0
2025/10/27-03:40:16.026986 17419 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002975 succeeded,manifest_file_number is 2975, next_file_number is 2982, last_sequence is 718, log_number is 2979,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-03:40:16.026995 17419 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2979
2025/10/27-03:40:16.028259 17419 [db/version_set.cc:4393] Creating manifest 2983
2025/10/27-03:40:16.031895 17419 EVENT_LOG_v1 {"time_micros": 1761561616031887, "job": 1, "event": "recovery_started", "wal_files": [2979]}
2025/10/27-03:40:16.031904 17419 [db/db_impl/db_impl_open.cc:883] Recovering log #2979 mode 2
2025/10/27-03:40:16.031973 17419 [db/version_set.cc:4393] Creating manifest 2984
2025/10/27-03:40:16.034788 17419 EVENT_LOG_v1 {"time_micros": 1761561616034783, "job": 1, "event": "recovery_finished"}
2025/10/27-03:40:16.040794 17419 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002979.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:40:16.040951 17419 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55bce054fc00
2025/10/27-03:40:16.041439 17419 DB pointer 0x55bce0516800
2025/10/27-03:40:19.042063 17579 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-03:40:19.042081 17579 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   14.73 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   19.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55bce041e760#17419 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,9.08 KB,0.110817%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-03:42:03.804357 17419 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-03:42:03.804517 17419 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2988. Immutable memtables: 0.
2025/10/27-03:42:03.804595 17476 (Original Log Time 2025/10/27-03:42:03.804577) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-03:42:03.804600 17476 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2988
2025/10/27-03:42:03.804630 17476 EVENT_LOG_v1 {"time_micros": 1761561723804624, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 9024, "memory_usage": 11160, "flush_reason": "Manual Flush"}
2025/10/27-03:42:03.804632 17476 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2989: started
2025/10/27-03:42:03.806507 17476 EVENT_LOG_v1 {"time_micros": 1761561723806473, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2989, "file_size": 5067, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4108, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 9004, "raw_average_value_size": 9004, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761561634, "oldest_key_time": 1761561634, "file_creation_time": 1761561723, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "7CJTL8CXF4O22NGRYR01", "orig_file_number": 2989}}
2025/10/27-03:42:03.806543 17476 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2989: 5067 bytes OK
2025/10/27-03:42:03.807086 17476 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2490 microseconds, and 882 cpu microseconds.
2025/10/27-03:42:03.808166 17476 (Original Log Time 2025/10/27-03:42:03.807101) [db/memtable_list.cc:469] [default] Level-0 commit table #2989 started
2025/10/27-03:42:03.808172 17476 (Original Log Time 2025/10/27-03:42:03.807997) [db/memtable_list.cc:672] [default] Level-0 commit table #2989: memtable #1 done
2025/10/27-03:42:03.808175 17476 (Original Log Time 2025/10/27-03:42:03.808063) EVENT_LOG_v1 {"time_micros": 1761561723808050, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-03:42:03.808178 17476 (Original Log Time 2025/10/27-03:42:03.808106) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/27-03:42:03.808188 17476 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 9029, prev total WAL file size 9029, number of live WAL files 2.
2025/10/27-03:42:03.808488 17476 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002985.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:42:03.808745 17475 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/27-03:42:03.808756 17475 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [2989(5067B) 2980(5038B) 2971(5033B) 2962(5010B)], [2960(5023B)]
2025/10/27-03:42:03.808805 17475 EVENT_LOG_v1 {"time_micros": 1761561723808786, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2989, 2980, 2971, 2962], "files_L1": [2960], "score": 1, "input_data_size": 25171}
2025/10/27-03:42:03.809750 17419 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-03:42:03.809772 17419 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-03:42:03.810795 17475 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #2990: 1 keys, 5061 bytes
2025/10/27-03:42:03.810873 17475 EVENT_LOG_v1 {"time_micros": 1761561723810830, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2990, "file_size": 5061, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4106, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 9004, "raw_average_value_size": 9004, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1761561723, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "7CJTL8CXF4O22NGRYR01", "orig_file_number": 2990}}
2025/10/27-03:42:03.811979 17475 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 5061 bytes
2025/10/27-03:42:03.813452 17475 (Original Log Time 2025/10/27-03:42:03.813357) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 11.9 rd, 2.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/27-03:42:03.813460 17475 (Original Log Time 2025/10/27-03:42:03.813397) EVENT_LOG_v1 {"time_micros": 1761561723813382, "job": 4, "event": "compaction_finished", "compaction_time_micros": 2113, "compaction_time_cpu_micros": 1108, "output_level": 1, "num_output_files": 1, "total_output_size": 5061, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/27-03:42:03.813579 17475 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002989.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:42:03.813615 17475 EVENT_LOG_v1 {"time_micros": 1761561723813611, "job": 4, "event": "table_file_deletion", "file_number": 2989}
2025/10/27-03:42:03.813729 17475 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002980.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:42:03.813743 17475 EVENT_LOG_v1 {"time_micros": 1761561723813741, "job": 4, "event": "table_file_deletion", "file_number": 2980}
2025/10/27-03:42:03.813800 17475 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002971.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:42:03.813806 17475 EVENT_LOG_v1 {"time_micros": 1761561723813805, "job": 4, "event": "table_file_deletion", "file_number": 2971}
2025/10/27-03:42:03.813845 17475 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002962.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:42:03.813852 17475 EVENT_LOG_v1 {"time_micros": 1761561723813851, "job": 4, "event": "table_file_deletion", "file_number": 2962}
2025/10/27-03:42:03.813887 17475 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002960.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:42:03.813892 17475 EVENT_LOG_v1 {"time_micros": 1761561723813891, "job": 4, "event": "table_file_deletion", "file_number": 2960}
2025/10/27-03:42:03.814790 17419 [db/db_impl/db_impl.cc:685] Shutdown complete
