2025/10/10-21:01:44.513229 29151 RocksDB version: 6.29.3
2025/10/10-21:01:44.513284 29151 Git sha 0
2025/10/10-21:01:44.513287 29151 Compile date 2025-10-06 05:52:31
2025/10/10-21:01:44.513289 29151 DB SUMMARY
2025/10/10-21:01:44.513290 29151 DB Session ID:  V9I9IMF2VWAOLBLG1PO2
2025/10/10-21:01:44.513450 29151 CURRENT file:  CURRENT
2025/10/10-21:01:44.513452 29151 IDENTITY file:  IDENTITY
2025/10/10-21:01:44.513465 29151 MANIFEST file:  MANIFEST-001762 size: 547 Bytes
2025/10/10-21:01:44.513467 29151 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 001768.sst 
2025/10/10-21:01:44.513469 29151 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001766.log size: 0 ; 
2025/10/10-21:01:44.513482 29151                         Options.error_if_exists: 0
2025/10/10-21:01:44.513483 29151                       Options.create_if_missing: 1
2025/10/10-21:01:44.513485 29151                         Options.paranoid_checks: 1
2025/10/10-21:01:44.513486 29151             Options.flush_verify_memtable_count: 1
2025/10/10-21:01:44.513487 29151                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-21:01:44.513488 29151                                     Options.env: 0x563ad2eef6c0
2025/10/10-21:01:44.513490 29151                                      Options.fs: PosixFileSystem
2025/10/10-21:01:44.513491 29151                                Options.info_log: 0x563ae63b19a0
2025/10/10-21:01:44.513493 29151                Options.max_file_opening_threads: 16
2025/10/10-21:01:44.513494 29151                              Options.statistics: (nil)
2025/10/10-21:01:44.513496 29151                               Options.use_fsync: 0
2025/10/10-21:01:44.513497 29151                       Options.max_log_file_size: 0
2025/10/10-21:01:44.513498 29151                  Options.max_manifest_file_size: 1073741824
2025/10/10-21:01:44.513499 29151                   Options.log_file_time_to_roll: 0
2025/10/10-21:01:44.513501 29151                       Options.keep_log_file_num: 1000
2025/10/10-21:01:44.513502 29151                    Options.recycle_log_file_num: 0
2025/10/10-21:01:44.513503 29151                         Options.allow_fallocate: 1
2025/10/10-21:01:44.513504 29151                        Options.allow_mmap_reads: 0
2025/10/10-21:01:44.513505 29151                       Options.allow_mmap_writes: 0
2025/10/10-21:01:44.513507 29151                        Options.use_direct_reads: 0
2025/10/10-21:01:44.513508 29151                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-21:01:44.513509 29151          Options.create_missing_column_families: 0
2025/10/10-21:01:44.513510 29151                              Options.db_log_dir: 
2025/10/10-21:01:44.513511 29151                                 Options.wal_dir: 
2025/10/10-21:01:44.513512 29151                Options.table_cache_numshardbits: 6
2025/10/10-21:01:44.513514 29151                         Options.WAL_ttl_seconds: 0
2025/10/10-21:01:44.513515 29151                       Options.WAL_size_limit_MB: 0
2025/10/10-21:01:44.513516 29151                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-21:01:44.513517 29151             Options.manifest_preallocation_size: 4194304
2025/10/10-21:01:44.513519 29151                     Options.is_fd_close_on_exec: 1
2025/10/10-21:01:44.513520 29151                   Options.advise_random_on_open: 1
2025/10/10-21:01:44.513521 29151                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-21:01:44.513525 29151                    Options.db_write_buffer_size: 0
2025/10/10-21:01:44.513526 29151                    Options.write_buffer_manager: 0x563ae62d46e0
2025/10/10-21:01:44.513528 29151         Options.access_hint_on_compaction_start: 1
2025/10/10-21:01:44.513529 29151  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-21:01:44.513530 29151           Options.random_access_max_buffer_size: 1048576
2025/10/10-21:01:44.513531 29151                      Options.use_adaptive_mutex: 0
2025/10/10-21:01:44.513533 29151                            Options.rate_limiter: (nil)
2025/10/10-21:01:44.513543 29151     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-21:01:44.513545 29151                       Options.wal_recovery_mode: 2
2025/10/10-21:01:44.513546 29151                  Options.enable_thread_tracking: 0
2025/10/10-21:01:44.513547 29151                  Options.enable_pipelined_write: 0
2025/10/10-21:01:44.513549 29151                  Options.unordered_write: 0
2025/10/10-21:01:44.513550 29151         Options.allow_concurrent_memtable_write: 1
2025/10/10-21:01:44.513551 29151      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-21:01:44.513552 29151             Options.write_thread_max_yield_usec: 100
2025/10/10-21:01:44.513553 29151            Options.write_thread_slow_yield_usec: 3
2025/10/10-21:01:44.513555 29151                               Options.row_cache: None
2025/10/10-21:01:44.513556 29151                              Options.wal_filter: None
2025/10/10-21:01:44.513557 29151             Options.avoid_flush_during_recovery: 0
2025/10/10-21:01:44.513558 29151             Options.allow_ingest_behind: 0
2025/10/10-21:01:44.513559 29151             Options.preserve_deletes: 0
2025/10/10-21:01:44.513561 29151             Options.two_write_queues: 0
2025/10/10-21:01:44.513562 29151             Options.manual_wal_flush: 0
2025/10/10-21:01:44.513563 29151             Options.atomic_flush: 0
2025/10/10-21:01:44.513564 29151             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-21:01:44.513565 29151                 Options.persist_stats_to_disk: 0
2025/10/10-21:01:44.513566 29151                 Options.write_dbid_to_manifest: 0
2025/10/10-21:01:44.513568 29151                 Options.log_readahead_size: 0
2025/10/10-21:01:44.513569 29151                 Options.file_checksum_gen_factory: Unknown
2025/10/10-21:01:44.513570 29151                 Options.best_efforts_recovery: 0
2025/10/10-21:01:44.513572 29151                Options.max_bgerror_resume_count: 2147483647
2025/10/10-21:01:44.513573 29151            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-21:01:44.513574 29151             Options.allow_data_in_errors: 0
2025/10/10-21:01:44.513575 29151             Options.db_host_id: __hostname__
2025/10/10-21:01:44.513577 29151             Options.max_background_jobs: 2
2025/10/10-21:01:44.513578 29151             Options.max_background_compactions: -1
2025/10/10-21:01:44.513579 29151             Options.max_subcompactions: 1
2025/10/10-21:01:44.513580 29151             Options.avoid_flush_during_shutdown: 0
2025/10/10-21:01:44.513582 29151           Options.writable_file_max_buffer_size: 1048576
2025/10/10-21:01:44.513583 29151             Options.delayed_write_rate : 16777216
2025/10/10-21:01:44.513584 29151             Options.max_total_wal_size: 0
2025/10/10-21:01:44.513585 29151             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-21:01:44.513587 29151                   Options.stats_dump_period_sec: 600
2025/10/10-21:01:44.513588 29151                 Options.stats_persist_period_sec: 600
2025/10/10-21:01:44.513589 29151                 Options.stats_history_buffer_size: 1048576
2025/10/10-21:01:44.513590 29151                          Options.max_open_files: 200
2025/10/10-21:01:44.513591 29151                          Options.bytes_per_sync: 0
2025/10/10-21:01:44.513593 29151                      Options.wal_bytes_per_sync: 0
2025/10/10-21:01:44.513594 29151                   Options.strict_bytes_per_sync: 0
2025/10/10-21:01:44.513595 29151       Options.compaction_readahead_size: 0
2025/10/10-21:01:44.513596 29151                  Options.max_background_flushes: -1
2025/10/10-21:01:44.513598 29151 Compression algorithms supported:
2025/10/10-21:01:44.513599 29151 	kZSTDNotFinalCompression supported: 0
2025/10/10-21:01:44.513601 29151 	kZSTD supported: 0
2025/10/10-21:01:44.513602 29151 	kXpressCompression supported: 0
2025/10/10-21:01:44.513603 29151 	kLZ4HCCompression supported: 0
2025/10/10-21:01:44.513605 29151 	kLZ4Compression supported: 0
2025/10/10-21:01:44.513606 29151 	kBZip2Compression supported: 0
2025/10/10-21:01:44.513613 29151 	kZlibCompression supported: 0
2025/10/10-21:01:44.513614 29151 	kSnappyCompression supported: 1
2025/10/10-21:01:44.513619 29151 Fast CRC32 supported: Supported on x86
2025/10/10-21:01:44.513711 29151 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001762
2025/10/10-21:01:44.513853 29151 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-21:01:44.513857 29151               Options.comparator: leveldb.BytewiseComparator
2025/10/10-21:01:44.513858 29151           Options.merge_operator: None
2025/10/10-21:01:44.513860 29151        Options.compaction_filter: None
2025/10/10-21:01:44.513861 29151        Options.compaction_filter_factory: None
2025/10/10-21:01:44.513862 29151  Options.sst_partitioner_factory: None
2025/10/10-21:01:44.513863 29151         Options.memtable_factory: SkipListFactory
2025/10/10-21:01:44.513864 29151            Options.table_factory: BlockBasedTable
2025/10/10-21:01:44.513890 29151            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563ae6651560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x563ae62ec760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-21:01:44.513892 29151        Options.write_buffer_size: 67108864
2025/10/10-21:01:44.513893 29151  Options.max_write_buffer_number: 2
2025/10/10-21:01:44.513895 29151          Options.compression: Snappy
2025/10/10-21:01:44.513896 29151                  Options.bottommost_compression: Disabled
2025/10/10-21:01:44.513897 29151       Options.prefix_extractor: nullptr
2025/10/10-21:01:44.513898 29151   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-21:01:44.513899 29151             Options.num_levels: 7
2025/10/10-21:01:44.513901 29151        Options.min_write_buffer_number_to_merge: 1
2025/10/10-21:01:44.513902 29151     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-21:01:44.513903 29151     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-21:01:44.513904 29151            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-21:01:44.513905 29151                  Options.bottommost_compression_opts.level: 32767
2025/10/10-21:01:44.513907 29151               Options.bottommost_compression_opts.strategy: 0
2025/10/10-21:01:44.513908 29151         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-21:01:44.513909 29151         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-21:01:44.513910 29151         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-21:01:44.513911 29151                  Options.bottommost_compression_opts.enabled: false
2025/10/10-21:01:44.513913 29151         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-21:01:44.513914 29151            Options.compression_opts.window_bits: -14
2025/10/10-21:01:44.513915 29151                  Options.compression_opts.level: 32767
2025/10/10-21:01:44.513916 29151               Options.compression_opts.strategy: 0
2025/10/10-21:01:44.513918 29151         Options.compression_opts.max_dict_bytes: 0
2025/10/10-21:01:44.513930 29151         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-21:01:44.513932 29151         Options.compression_opts.parallel_threads: 1
2025/10/10-21:01:44.513933 29151                  Options.compression_opts.enabled: false
2025/10/10-21:01:44.513934 29151         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-21:01:44.513935 29151      Options.level0_file_num_compaction_trigger: 4
2025/10/10-21:01:44.513937 29151          Options.level0_slowdown_writes_trigger: 20
2025/10/10-21:01:44.513938 29151              Options.level0_stop_writes_trigger: 36
2025/10/10-21:01:44.513939 29151                   Options.target_file_size_base: 67108864
2025/10/10-21:01:44.513940 29151             Options.target_file_size_multiplier: 1
2025/10/10-21:01:44.513941 29151                Options.max_bytes_for_level_base: 268435456
2025/10/10-21:01:44.513943 29151 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-21:01:44.513944 29151          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-21:01:44.513947 29151 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-21:01:44.513948 29151 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-21:01:44.513949 29151 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-21:01:44.513951 29151 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-21:01:44.513952 29151 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-21:01:44.513953 29151 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-21:01:44.513954 29151 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-21:01:44.513955 29151       Options.max_sequential_skip_in_iterations: 8
2025/10/10-21:01:44.513957 29151                    Options.max_compaction_bytes: 1677721600
2025/10/10-21:01:44.513958 29151                        Options.arena_block_size: 1048576
2025/10/10-21:01:44.513959 29151   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-21:01:44.513960 29151   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-21:01:44.513962 29151       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-21:01:44.513963 29151                Options.disable_auto_compactions: 0
2025/10/10-21:01:44.513965 29151                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-21:01:44.513967 29151                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-21:01:44.513968 29151 Options.compaction_options_universal.size_ratio: 1
2025/10/10-21:01:44.513969 29151 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-21:01:44.513970 29151 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-21:01:44.513972 29151 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-21:01:44.513973 29151 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-21:01:44.513975 29151 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-21:01:44.513976 29151 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-21:01:44.513977 29151 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-21:01:44.513982 29151                   Options.table_properties_collectors: 
2025/10/10-21:01:44.513983 29151                   Options.inplace_update_support: 0
2025/10/10-21:01:44.513985 29151                 Options.inplace_update_num_locks: 10000
2025/10/10-21:01:44.513986 29151               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-21:01:44.513987 29151               Options.memtable_whole_key_filtering: 0
2025/10/10-21:01:44.513989 29151   Options.memtable_huge_page_size: 0
2025/10/10-21:01:44.513990 29151                           Options.bloom_locality: 0
2025/10/10-21:01:44.513991 29151                    Options.max_successive_merges: 0
2025/10/10-21:01:44.513992 29151                Options.optimize_filters_for_hits: 0
2025/10/10-21:01:44.513993 29151                Options.paranoid_file_checks: 0
2025/10/10-21:01:44.514000 29151                Options.force_consistency_checks: 1
2025/10/10-21:01:44.514002 29151                Options.report_bg_io_stats: 0
2025/10/10-21:01:44.514003 29151                               Options.ttl: 2592000
2025/10/10-21:01:44.514004 29151          Options.periodic_compaction_seconds: 0
2025/10/10-21:01:44.514005 29151                       Options.enable_blob_files: false
2025/10/10-21:01:44.514007 29151                           Options.min_blob_size: 0
2025/10/10-21:01:44.514008 29151                          Options.blob_file_size: 268435456
2025/10/10-21:01:44.514009 29151                   Options.blob_compression_type: NoCompression
2025/10/10-21:01:44.514010 29151          Options.enable_blob_garbage_collection: false
2025/10/10-21:01:44.514012 29151      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-21:01:44.514013 29151 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-21:01:44.514015 29151          Options.blob_compaction_readahead_size: 0
2025/10/10-21:01:44.523330 29151 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001762 succeeded,manifest_file_number is 1762, next_file_number is 1770, last_sequence is 387, log_number is 1766,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-21:01:44.523339 29151 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1766
2025/10/10-21:01:44.523602 29151 [db/version_set.cc:4393] Creating manifest 1771
2025/10/10-21:01:44.529967 29151 EVENT_LOG_v1 {"time_micros": 1760155304529960, "job": 1, "event": "recovery_started", "wal_files": [1766]}
2025/10/10-21:01:44.529975 29151 [db/db_impl/db_impl_open.cc:883] Recovering log #1766 mode 2
2025/10/10-21:01:44.530035 29151 [db/version_set.cc:4393] Creating manifest 1772
2025/10/10-21:01:44.535046 29151 EVENT_LOG_v1 {"time_micros": 1760155304535039, "job": 1, "event": "recovery_finished"}
2025/10/10-21:01:44.541786 29151 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001766.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:01:44.541877 29151 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x563ae642b880
2025/10/10-21:01:44.542098 29151 DB pointer 0x563ae6441a00
2025/10/10-21:01:47.543169 29290 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-21:01:47.543186 29290 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    4.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x563ae62ec760#29151 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-21:02:02.656534 29151 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-21:02:02.656648 29151 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1776. Immutable memtables: 0.
2025/10/10-21:02:02.656724 29246 (Original Log Time 2025/10/10-21:02:02.656705) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-21:02:02.656729 29246 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1776
2025/10/10-21:02:02.656746 29246 EVENT_LOG_v1 {"time_micros": 1760155322656740, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7158, "memory_usage": 9288, "flush_reason": "Manual Flush"}
2025/10/10-21:02:02.656749 29246 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1777: started
2025/10/10-21:02:02.657140 29246 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1777: 4491 bytes IO error: No space left on device: While appending to file: data//group1/pbftMsgBackup/RocksDB/001777.sst: No space left on device
2025/10/10-21:02:02.657153 29246 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 430 microseconds, and 418 cpu microseconds.
2025/10/10-21:02:02.657169 29246 [WARN] [db/error_handler.cc:388] Background IO error IO error: No space left on device: While appending to file: data//group1/pbftMsgBackup/RocksDB/001777.sst: No space left on device
2025/10/10-21:02:02.657175 29246 [db/error_handler.cc:282] ErrorHandler: Set regular background error
2025/10/10-21:02:02.657230 29246 [ERROR] [db/db_impl/db_impl_compaction_flush.cc:2793] Waiting after background flush error: IO error: No space left on device: While appending to file: data//group1/pbftMsgBackup/RocksDB/001777.sst: No space left on deviceAccumulated background error counts: 1
2025/10/10-21:02:02.657236 29246 (Original Log Time 2025/10/10-21:02:02.657166) EVENT_LOG_v1 {"time_micros": 1760155322657161, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [0, 1, 0, 0, 0, 0, 0], "immutable_memtables": 1}
2025/10/10-21:02:02.657253 29151 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: IO error: No space left on device: While appending to file: data//group1/pbftMsgBackup/RocksDB/001777.sst: No space left on device
2025/10/10-21:02:02.657258 29151 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-21:02:02.657327 29579 [ERROR] [file/sst_file_manager_impl.cc:276] free space [0 bytes] is less than required disk buffer [67108864 bytes]
2025/10/10-21:02:02.657340 29579 [ERROR] [file/sst_file_manager_impl.cc:281] Cannot clear hard error
2025/10/10-21:02:02.657343 29579 [file/sst_file_manager_impl.cc:346] Clearing error
2025/10/10-21:02:03.660609 29151 [db/db_impl/db_impl.cc:685] Shutdown complete
