2025/10/12-06:45:25.613286 18448 RocksDB version: 6.29.3
2025/10/12-06:45:25.613417 18448 Git sha 0
2025/10/12-06:45:25.613423 18448 Compile date 2025-10-06 05:52:31
2025/10/12-06:45:25.613427 18448 DB SUMMARY
2025/10/12-06:45:25.613430 18448 DB Session ID:  D6O44FRDVCUA75BDDF5I
2025/10/12-06:45:25.613916 18448 CURRENT file:  CURRENT
2025/10/12-06:45:25.613923 18448 IDENTITY file:  IDENTITY
2025/10/12-06:45:25.613966 18448 MANIFEST file:  MANIFEST-002303 size: 547 Bytes
2025/10/12-06:45:25.613971 18448 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 002309.sst 
2025/10/12-06:45:25.613975 18448 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002307.log size: 0 ; 
2025/10/12-06:45:25.615062 18448                         Options.error_if_exists: 0
2025/10/12-06:45:25.615076 18448                       Options.create_if_missing: 1
2025/10/12-06:45:25.615079 18448                         Options.paranoid_checks: 1
2025/10/12-06:45:25.615082 18448             Options.flush_verify_memtable_count: 1
2025/10/12-06:45:25.615085 18448                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-06:45:25.615087 18448                                     Options.env: 0x564dc582d6c0
2025/10/12-06:45:25.615090 18448                                      Options.fs: PosixFileSystem
2025/10/12-06:45:25.615093 18448                                Options.info_log: 0x564dda24bf40
2025/10/12-06:45:25.615096 18448                Options.max_file_opening_threads: 16
2025/10/12-06:45:25.615099 18448                              Options.statistics: (nil)
2025/10/12-06:45:25.615101 18448                               Options.use_fsync: 0
2025/10/12-06:45:25.615104 18448                       Options.max_log_file_size: 0
2025/10/12-06:45:25.615106 18448                  Options.max_manifest_file_size: 1073741824
2025/10/12-06:45:25.615109 18448                   Options.log_file_time_to_roll: 0
2025/10/12-06:45:25.615111 18448                       Options.keep_log_file_num: 1000
2025/10/12-06:45:25.615113 18448                    Options.recycle_log_file_num: 0
2025/10/12-06:45:25.615115 18448                         Options.allow_fallocate: 1
2025/10/12-06:45:25.615117 18448                        Options.allow_mmap_reads: 0
2025/10/12-06:45:25.615120 18448                       Options.allow_mmap_writes: 0
2025/10/12-06:45:25.615122 18448                        Options.use_direct_reads: 0
2025/10/12-06:45:25.615124 18448                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-06:45:25.615127 18448          Options.create_missing_column_families: 0
2025/10/12-06:45:25.615129 18448                              Options.db_log_dir: 
2025/10/12-06:45:25.615131 18448                                 Options.wal_dir: 
2025/10/12-06:45:25.615134 18448                Options.table_cache_numshardbits: 6
2025/10/12-06:45:25.615136 18448                         Options.WAL_ttl_seconds: 0
2025/10/12-06:45:25.615139 18448                       Options.WAL_size_limit_MB: 0
2025/10/12-06:45:25.615141 18448                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-06:45:25.615144 18448             Options.manifest_preallocation_size: 4194304
2025/10/12-06:45:25.615146 18448                     Options.is_fd_close_on_exec: 1
2025/10/12-06:45:25.615178 18448                   Options.advise_random_on_open: 1
2025/10/12-06:45:25.615181 18448                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-06:45:25.615188 18448                    Options.db_write_buffer_size: 0
2025/10/12-06:45:25.615190 18448                    Options.write_buffer_manager: 0x564dd9e246e0
2025/10/12-06:45:25.615193 18448         Options.access_hint_on_compaction_start: 1
2025/10/12-06:45:25.615196 18448  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-06:45:25.615198 18448           Options.random_access_max_buffer_size: 1048576
2025/10/12-06:45:25.615201 18448                      Options.use_adaptive_mutex: 0
2025/10/12-06:45:25.615203 18448                            Options.rate_limiter: (nil)
2025/10/12-06:45:25.615248 18448     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-06:45:25.615252 18448                       Options.wal_recovery_mode: 2
2025/10/12-06:45:25.615255 18448                  Options.enable_thread_tracking: 0
2025/10/12-06:45:25.615257 18448                  Options.enable_pipelined_write: 0
2025/10/12-06:45:25.615260 18448                  Options.unordered_write: 0
2025/10/12-06:45:25.615262 18448         Options.allow_concurrent_memtable_write: 1
2025/10/12-06:45:25.615265 18448      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-06:45:25.615267 18448             Options.write_thread_max_yield_usec: 100
2025/10/12-06:45:25.615270 18448            Options.write_thread_slow_yield_usec: 3
2025/10/12-06:45:25.615273 18448                               Options.row_cache: None
2025/10/12-06:45:25.615275 18448                              Options.wal_filter: None
2025/10/12-06:45:25.615277 18448             Options.avoid_flush_during_recovery: 0
2025/10/12-06:45:25.615280 18448             Options.allow_ingest_behind: 0
2025/10/12-06:45:25.615282 18448             Options.preserve_deletes: 0
2025/10/12-06:45:25.615285 18448             Options.two_write_queues: 0
2025/10/12-06:45:25.615287 18448             Options.manual_wal_flush: 0
2025/10/12-06:45:25.615290 18448             Options.atomic_flush: 0
2025/10/12-06:45:25.615292 18448             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-06:45:25.615294 18448                 Options.persist_stats_to_disk: 0
2025/10/12-06:45:25.615297 18448                 Options.write_dbid_to_manifest: 0
2025/10/12-06:45:25.615300 18448                 Options.log_readahead_size: 0
2025/10/12-06:45:25.615302 18448                 Options.file_checksum_gen_factory: Unknown
2025/10/12-06:45:25.615305 18448                 Options.best_efforts_recovery: 0
2025/10/12-06:45:25.615307 18448                Options.max_bgerror_resume_count: 2147483647
2025/10/12-06:45:25.615310 18448            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-06:45:25.615312 18448             Options.allow_data_in_errors: 0
2025/10/12-06:45:25.615315 18448             Options.db_host_id: __hostname__
2025/10/12-06:45:25.615317 18448             Options.max_background_jobs: 2
2025/10/12-06:45:25.615319 18448             Options.max_background_compactions: -1
2025/10/12-06:45:25.615322 18448             Options.max_subcompactions: 1
2025/10/12-06:45:25.615324 18448             Options.avoid_flush_during_shutdown: 0
2025/10/12-06:45:25.615327 18448           Options.writable_file_max_buffer_size: 1048576
2025/10/12-06:45:25.615329 18448             Options.delayed_write_rate : 16777216
2025/10/12-06:45:25.615331 18448             Options.max_total_wal_size: 0
2025/10/12-06:45:25.615334 18448             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-06:45:25.615336 18448                   Options.stats_dump_period_sec: 600
2025/10/12-06:45:25.615338 18448                 Options.stats_persist_period_sec: 600
2025/10/12-06:45:25.615341 18448                 Options.stats_history_buffer_size: 1048576
2025/10/12-06:45:25.615343 18448                          Options.max_open_files: 200
2025/10/12-06:45:25.615345 18448                          Options.bytes_per_sync: 0
2025/10/12-06:45:25.615347 18448                      Options.wal_bytes_per_sync: 0
2025/10/12-06:45:25.615350 18448                   Options.strict_bytes_per_sync: 0
2025/10/12-06:45:25.615352 18448       Options.compaction_readahead_size: 0
2025/10/12-06:45:25.615355 18448                  Options.max_background_flushes: -1
2025/10/12-06:45:25.615357 18448 Compression algorithms supported:
2025/10/12-06:45:25.615360 18448 	kZSTDNotFinalCompression supported: 0
2025/10/12-06:45:25.615364 18448 	kZSTD supported: 0
2025/10/12-06:45:25.615366 18448 	kXpressCompression supported: 0
2025/10/12-06:45:25.615369 18448 	kLZ4HCCompression supported: 0
2025/10/12-06:45:25.615372 18448 	kLZ4Compression supported: 0
2025/10/12-06:45:25.615374 18448 	kBZip2Compression supported: 0
2025/10/12-06:45:25.615392 18448 	kZlibCompression supported: 0
2025/10/12-06:45:25.615395 18448 	kSnappyCompression supported: 1
2025/10/12-06:45:25.615404 18448 Fast CRC32 supported: Supported on x86
2025/10/12-06:45:26.398304 18448 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002303
2025/10/12-06:45:26.398785 18448 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-06:45:26.398797 18448               Options.comparator: leveldb.BytewiseComparator
2025/10/12-06:45:26.398801 18448           Options.merge_operator: None
2025/10/12-06:45:26.398803 18448        Options.compaction_filter: None
2025/10/12-06:45:26.398805 18448        Options.compaction_filter_factory: None
2025/10/12-06:45:26.398807 18448  Options.sst_partitioner_factory: None
2025/10/12-06:45:26.398810 18448         Options.memtable_factory: SkipListFactory
2025/10/12-06:45:26.398812 18448            Options.table_factory: BlockBasedTable
2025/10/12-06:45:26.398848 18448            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564dda24e580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x564dd9e3c5b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-06:45:26.398851 18448        Options.write_buffer_size: 67108864
2025/10/12-06:45:26.398853 18448  Options.max_write_buffer_number: 2
2025/10/12-06:45:26.398856 18448          Options.compression: Snappy
2025/10/12-06:45:26.398858 18448                  Options.bottommost_compression: Disabled
2025/10/12-06:45:26.398860 18448       Options.prefix_extractor: nullptr
2025/10/12-06:45:26.398862 18448   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-06:45:26.398864 18448             Options.num_levels: 7
2025/10/12-06:45:26.398866 18448        Options.min_write_buffer_number_to_merge: 1
2025/10/12-06:45:26.398867 18448     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-06:45:26.398869 18448     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-06:45:26.398871 18448            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-06:45:26.398873 18448                  Options.bottommost_compression_opts.level: 32767
2025/10/12-06:45:26.398875 18448               Options.bottommost_compression_opts.strategy: 0
2025/10/12-06:45:26.398877 18448         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-06:45:26.398879 18448         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:45:26.398881 18448         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-06:45:26.398883 18448                  Options.bottommost_compression_opts.enabled: false
2025/10/12-06:45:26.398885 18448         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:45:26.398887 18448            Options.compression_opts.window_bits: -14
2025/10/12-06:45:26.398889 18448                  Options.compression_opts.level: 32767
2025/10/12-06:45:26.398891 18448               Options.compression_opts.strategy: 0
2025/10/12-06:45:26.398892 18448         Options.compression_opts.max_dict_bytes: 0
2025/10/12-06:45:26.398961 18448         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:45:26.398964 18448         Options.compression_opts.parallel_threads: 1
2025/10/12-06:45:26.398966 18448                  Options.compression_opts.enabled: false
2025/10/12-06:45:26.398968 18448         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:45:26.398970 18448      Options.level0_file_num_compaction_trigger: 4
2025/10/12-06:45:26.398972 18448          Options.level0_slowdown_writes_trigger: 20
2025/10/12-06:45:26.398975 18448              Options.level0_stop_writes_trigger: 36
2025/10/12-06:45:26.398977 18448                   Options.target_file_size_base: 67108864
2025/10/12-06:45:26.398980 18448             Options.target_file_size_multiplier: 1
2025/10/12-06:45:26.398982 18448                Options.max_bytes_for_level_base: 268435456
2025/10/12-06:45:26.398984 18448 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-06:45:26.398986 18448          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-06:45:26.398990 18448 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-06:45:26.398993 18448 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-06:45:26.398995 18448 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-06:45:26.398997 18448 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-06:45:26.398999 18448 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-06:45:26.399001 18448 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-06:45:26.399003 18448 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-06:45:26.399005 18448       Options.max_sequential_skip_in_iterations: 8
2025/10/12-06:45:26.399007 18448                    Options.max_compaction_bytes: 1677721600
2025/10/12-06:45:26.399009 18448                        Options.arena_block_size: 1048576
2025/10/12-06:45:26.399011 18448   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-06:45:26.399013 18448   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-06:45:26.399015 18448       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-06:45:26.399017 18448                Options.disable_auto_compactions: 0
2025/10/12-06:45:26.399021 18448                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-06:45:26.399024 18448                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-06:45:26.399026 18448 Options.compaction_options_universal.size_ratio: 1
2025/10/12-06:45:26.399028 18448 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-06:45:26.399030 18448 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-06:45:26.399032 18448 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-06:45:26.399034 18448 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-06:45:26.399036 18448 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-06:45:26.399038 18448 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-06:45:26.399040 18448 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-06:45:26.399051 18448                   Options.table_properties_collectors: 
2025/10/12-06:45:26.399053 18448                   Options.inplace_update_support: 0
2025/10/12-06:45:26.399055 18448                 Options.inplace_update_num_locks: 10000
2025/10/12-06:45:26.399057 18448               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-06:45:26.399060 18448               Options.memtable_whole_key_filtering: 0
2025/10/12-06:45:26.399062 18448   Options.memtable_huge_page_size: 0
2025/10/12-06:45:26.399064 18448                           Options.bloom_locality: 0
2025/10/12-06:45:26.399065 18448                    Options.max_successive_merges: 0
2025/10/12-06:45:26.399067 18448                Options.optimize_filters_for_hits: 0
2025/10/12-06:45:26.399069 18448                Options.paranoid_file_checks: 0
2025/10/12-06:45:26.399081 18448                Options.force_consistency_checks: 1
2025/10/12-06:45:26.399083 18448                Options.report_bg_io_stats: 0
2025/10/12-06:45:26.399085 18448                               Options.ttl: 2592000
2025/10/12-06:45:26.399087 18448          Options.periodic_compaction_seconds: 0
2025/10/12-06:45:26.399089 18448                       Options.enable_blob_files: false
2025/10/12-06:45:26.399091 18448                           Options.min_blob_size: 0
2025/10/12-06:45:26.399092 18448                          Options.blob_file_size: 268435456
2025/10/12-06:45:26.399094 18448                   Options.blob_compression_type: NoCompression
2025/10/12-06:45:26.399096 18448          Options.enable_blob_garbage_collection: false
2025/10/12-06:45:26.399098 18448      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-06:45:26.399100 18448 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-06:45:26.399102 18448          Options.blob_compaction_readahead_size: 0
2025/10/12-06:45:26.599524 18448 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002303 succeeded,manifest_file_number is 2303, next_file_number is 2311, last_sequence is 536, log_number is 2307,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-06:45:26.599543 18448 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2307
2025/10/12-06:45:26.600502 18448 [db/version_set.cc:4393] Creating manifest 2312
2025/10/12-06:45:26.604936 18448 EVENT_LOG_v1 {"time_micros": 1760276726604924, "job": 1, "event": "recovery_started", "wal_files": [2307]}
2025/10/12-06:45:26.604950 18448 [db/db_impl/db_impl_open.cc:883] Recovering log #2307 mode 2
2025/10/12-06:45:26.605057 18448 [db/version_set.cc:4393] Creating manifest 2313
2025/10/12-06:45:26.608410 18448 EVENT_LOG_v1 {"time_micros": 1760276726608403, "job": 1, "event": "recovery_finished"}
2025/10/12-06:45:26.619140 18448 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002307.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:45:26.619358 18448 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x564dd9f3a380
2025/10/12-06:45:26.619742 18448 DB pointer 0x564dda01ba00
2025/10/12-06:45:29.620956 18625 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-06:45:29.620995 18625 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x564dd9e3c5b0#18448 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-06:46:38.414879 18448 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-06:46:38.415069 18448 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2317. Immutable memtables: 0.
2025/10/12-06:46:38.415164 18552 (Original Log Time 2025/10/12-06:46:38.415135) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-06:46:38.415170 18552 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2317
2025/10/12-06:46:38.415195 18552 EVENT_LOG_v1 {"time_micros": 1760276798415188, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 5860, "memory_usage": 7992, "flush_reason": "Manual Flush"}
2025/10/12-06:46:38.415199 18552 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2318: started
2025/10/12-06:46:38.420152 18552 EVENT_LOG_v1 {"time_micros": 1760276798420065, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2318, "file_size": 3990, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3031, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 5840, "raw_average_value_size": 5840, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760276740, "oldest_key_time": 1760276740, "file_creation_time": 1760276798, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "D6O44FRDVCUA75BDDF5I", "orig_file_number": 2318}}
2025/10/12-06:46:38.420183 18552 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2318: 3990 bytes OK
2025/10/12-06:46:38.422339 18552 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 7174 microseconds, and 1273 cpu microseconds.
2025/10/12-06:46:38.423919 18552 (Original Log Time 2025/10/12-06:46:38.422349) [db/memtable_list.cc:469] [default] Level-0 commit table #2318 started
2025/10/12-06:46:38.423925 18552 (Original Log Time 2025/10/12-06:46:38.423747) [db/memtable_list.cc:672] [default] Level-0 commit table #2318: memtable #1 done
2025/10/12-06:46:38.423928 18552 (Original Log Time 2025/10/12-06:46:38.423818) EVENT_LOG_v1 {"time_micros": 1760276798423804, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-06:46:38.423931 18552 (Original Log Time 2025/10/12-06:46:38.423855) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/12-06:46:38.423940 18552 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 5865, prev total WAL file size 5865, number of live WAL files 2.
2025/10/12-06:46:38.424645 18552 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002314.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:46:38.424723 18448 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-06:46:38.424730 18448 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-06:46:38.425801 18448 [db/db_impl/db_impl.cc:685] Shutdown complete
