2025/10/27-03:25:09.393062 15736 RocksDB version: 6.29.3
2025/10/27-03:25:09.393106 15736 Git sha 0
2025/10/27-03:25:09.393108 15736 Compile date 2025-10-06 05:52:31
2025/10/27-03:25:09.393110 15736 DB SUMMARY
2025/10/27-03:25:09.393112 15736 DB Session ID:  RFXYY9D108M6ZK3ZQ5XB
2025/10/27-03:25:09.393399 15736 CURRENT file:  CURRENT
2025/10/27-03:25:09.393402 15736 IDENTITY file:  IDENTITY
2025/10/27-03:25:09.393419 15736 MANIFEST file:  MANIFEST-002956 size: 619 Bytes
2025/10/27-03:25:09.393421 15736 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 002960.sst 002962.sst 
2025/10/27-03:25:09.393423 15736 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002961.log size: 0 ; 
2025/10/27-03:25:09.393445 15736                         Options.error_if_exists: 0
2025/10/27-03:25:09.393447 15736                       Options.create_if_missing: 1
2025/10/27-03:25:09.393448 15736                         Options.paranoid_checks: 1
2025/10/27-03:25:09.393449 15736             Options.flush_verify_memtable_count: 1
2025/10/27-03:25:09.393450 15736                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-03:25:09.393451 15736                                     Options.env: 0x5567a6349840
2025/10/27-03:25:09.393453 15736                                      Options.fs: PosixFileSystem
2025/10/27-03:25:09.393455 15736                                Options.info_log: 0x5567dc8d87d0
2025/10/27-03:25:09.393456 15736                Options.max_file_opening_threads: 16
2025/10/27-03:25:09.393457 15736                              Options.statistics: (nil)
2025/10/27-03:25:09.393459 15736                               Options.use_fsync: 0
2025/10/27-03:25:09.393460 15736                       Options.max_log_file_size: 0
2025/10/27-03:25:09.393461 15736                  Options.max_manifest_file_size: 1073741824
2025/10/27-03:25:09.393463 15736                   Options.log_file_time_to_roll: 0
2025/10/27-03:25:09.393464 15736                       Options.keep_log_file_num: 1000
2025/10/27-03:25:09.393465 15736                    Options.recycle_log_file_num: 0
2025/10/27-03:25:09.393466 15736                         Options.allow_fallocate: 1
2025/10/27-03:25:09.393468 15736                        Options.allow_mmap_reads: 0
2025/10/27-03:25:09.393469 15736                       Options.allow_mmap_writes: 0
2025/10/27-03:25:09.393470 15736                        Options.use_direct_reads: 0
2025/10/27-03:25:09.393471 15736                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-03:25:09.393472 15736          Options.create_missing_column_families: 0
2025/10/27-03:25:09.393474 15736                              Options.db_log_dir: 
2025/10/27-03:25:09.393475 15736                                 Options.wal_dir: 
2025/10/27-03:25:09.393476 15736                Options.table_cache_numshardbits: 6
2025/10/27-03:25:09.393477 15736                         Options.WAL_ttl_seconds: 0
2025/10/27-03:25:09.393478 15736                       Options.WAL_size_limit_MB: 0
2025/10/27-03:25:09.393479 15736                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-03:25:09.393481 15736             Options.manifest_preallocation_size: 4194304
2025/10/27-03:25:09.393482 15736                     Options.is_fd_close_on_exec: 1
2025/10/27-03:25:09.393483 15736                   Options.advise_random_on_open: 1
2025/10/27-03:25:09.393484 15736                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-03:25:09.393488 15736                    Options.db_write_buffer_size: 0
2025/10/27-03:25:09.393489 15736                    Options.write_buffer_manager: 0x5567dc7306e0
2025/10/27-03:25:09.393490 15736         Options.access_hint_on_compaction_start: 1
2025/10/27-03:25:09.393492 15736  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-03:25:09.393493 15736           Options.random_access_max_buffer_size: 1048576
2025/10/27-03:25:09.393494 15736                      Options.use_adaptive_mutex: 0
2025/10/27-03:25:09.393495 15736                            Options.rate_limiter: (nil)
2025/10/27-03:25:09.393513 15736     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-03:25:09.393515 15736                       Options.wal_recovery_mode: 2
2025/10/27-03:25:09.393516 15736                  Options.enable_thread_tracking: 0
2025/10/27-03:25:09.393517 15736                  Options.enable_pipelined_write: 0
2025/10/27-03:25:09.393519 15736                  Options.unordered_write: 0
2025/10/27-03:25:09.393520 15736         Options.allow_concurrent_memtable_write: 1
2025/10/27-03:25:09.393521 15736      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-03:25:09.393522 15736             Options.write_thread_max_yield_usec: 100
2025/10/27-03:25:09.393523 15736            Options.write_thread_slow_yield_usec: 3
2025/10/27-03:25:09.393524 15736                               Options.row_cache: None
2025/10/27-03:25:09.393525 15736                              Options.wal_filter: None
2025/10/27-03:25:09.393526 15736             Options.avoid_flush_during_recovery: 0
2025/10/27-03:25:09.393527 15736             Options.allow_ingest_behind: 0
2025/10/27-03:25:09.393529 15736             Options.preserve_deletes: 0
2025/10/27-03:25:09.393530 15736             Options.two_write_queues: 0
2025/10/27-03:25:09.393531 15736             Options.manual_wal_flush: 0
2025/10/27-03:25:09.393532 15736             Options.atomic_flush: 0
2025/10/27-03:25:09.393533 15736             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-03:25:09.393534 15736                 Options.persist_stats_to_disk: 0
2025/10/27-03:25:09.393535 15736                 Options.write_dbid_to_manifest: 0
2025/10/27-03:25:09.393536 15736                 Options.log_readahead_size: 0
2025/10/27-03:25:09.393537 15736                 Options.file_checksum_gen_factory: Unknown
2025/10/27-03:25:09.393539 15736                 Options.best_efforts_recovery: 0
2025/10/27-03:25:09.393540 15736                Options.max_bgerror_resume_count: 2147483647
2025/10/27-03:25:09.393541 15736            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-03:25:09.393543 15736             Options.allow_data_in_errors: 0
2025/10/27-03:25:09.393544 15736             Options.db_host_id: __hostname__
2025/10/27-03:25:09.393545 15736             Options.max_background_jobs: 2
2025/10/27-03:25:09.393546 15736             Options.max_background_compactions: -1
2025/10/27-03:25:09.393547 15736             Options.max_subcompactions: 1
2025/10/27-03:25:09.393548 15736             Options.avoid_flush_during_shutdown: 0
2025/10/27-03:25:09.393550 15736           Options.writable_file_max_buffer_size: 1048576
2025/10/27-03:25:09.393551 15736             Options.delayed_write_rate : 16777216
2025/10/27-03:25:09.393552 15736             Options.max_total_wal_size: 0
2025/10/27-03:25:09.393553 15736             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-03:25:09.393554 15736                   Options.stats_dump_period_sec: 600
2025/10/27-03:25:09.393555 15736                 Options.stats_persist_period_sec: 600
2025/10/27-03:25:09.393556 15736                 Options.stats_history_buffer_size: 1048576
2025/10/27-03:25:09.393558 15736                          Options.max_open_files: 200
2025/10/27-03:25:09.393559 15736                          Options.bytes_per_sync: 0
2025/10/27-03:25:09.393560 15736                      Options.wal_bytes_per_sync: 0
2025/10/27-03:25:09.393561 15736                   Options.strict_bytes_per_sync: 0
2025/10/27-03:25:09.393562 15736       Options.compaction_readahead_size: 0
2025/10/27-03:25:09.393563 15736                  Options.max_background_flushes: -1
2025/10/27-03:25:09.393564 15736 Compression algorithms supported:
2025/10/27-03:25:09.393566 15736 	kZSTDNotFinalCompression supported: 0
2025/10/27-03:25:09.393568 15736 	kZSTD supported: 0
2025/10/27-03:25:09.393569 15736 	kXpressCompression supported: 0
2025/10/27-03:25:09.393570 15736 	kLZ4HCCompression supported: 0
2025/10/27-03:25:09.393571 15736 	kLZ4Compression supported: 0
2025/10/27-03:25:09.393573 15736 	kBZip2Compression supported: 0
2025/10/27-03:25:09.393581 15736 	kZlibCompression supported: 0
2025/10/27-03:25:09.393583 15736 	kSnappyCompression supported: 1
2025/10/27-03:25:09.393587 15736 Fast CRC32 supported: Supported on x86
2025/10/27-03:25:09.393651 15736 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002956
2025/10/27-03:25:09.393788 15736 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-03:25:09.393791 15736               Options.comparator: leveldb.BytewiseComparator
2025/10/27-03:25:09.393792 15736           Options.merge_operator: None
2025/10/27-03:25:09.393793 15736        Options.compaction_filter: None
2025/10/27-03:25:09.393794 15736        Options.compaction_filter_factory: None
2025/10/27-03:25:09.393796 15736  Options.sst_partitioner_factory: None
2025/10/27-03:25:09.393797 15736         Options.memtable_factory: SkipListFactory
2025/10/27-03:25:09.393798 15736            Options.table_factory: BlockBasedTable
2025/10/27-03:25:09.393821 15736            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5567dcb869e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5567dc748760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-03:25:09.393823 15736        Options.write_buffer_size: 67108864
2025/10/27-03:25:09.393824 15736  Options.max_write_buffer_number: 2
2025/10/27-03:25:09.393826 15736          Options.compression: Snappy
2025/10/27-03:25:09.393827 15736                  Options.bottommost_compression: Disabled
2025/10/27-03:25:09.393828 15736       Options.prefix_extractor: nullptr
2025/10/27-03:25:09.393830 15736   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-03:25:09.393831 15736             Options.num_levels: 7
2025/10/27-03:25:09.393832 15736        Options.min_write_buffer_number_to_merge: 1
2025/10/27-03:25:09.393833 15736     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-03:25:09.393834 15736     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-03:25:09.393836 15736            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-03:25:09.393837 15736                  Options.bottommost_compression_opts.level: 32767
2025/10/27-03:25:09.393838 15736               Options.bottommost_compression_opts.strategy: 0
2025/10/27-03:25:09.393839 15736         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-03:25:09.393841 15736         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:25:09.393842 15736         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-03:25:09.393843 15736                  Options.bottommost_compression_opts.enabled: false
2025/10/27-03:25:09.393844 15736         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:25:09.393845 15736            Options.compression_opts.window_bits: -14
2025/10/27-03:25:09.393846 15736                  Options.compression_opts.level: 32767
2025/10/27-03:25:09.393848 15736               Options.compression_opts.strategy: 0
2025/10/27-03:25:09.393849 15736         Options.compression_opts.max_dict_bytes: 0
2025/10/27-03:25:09.393860 15736         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:25:09.393862 15736         Options.compression_opts.parallel_threads: 1
2025/10/27-03:25:09.393863 15736                  Options.compression_opts.enabled: false
2025/10/27-03:25:09.393864 15736         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:25:09.393865 15736      Options.level0_file_num_compaction_trigger: 4
2025/10/27-03:25:09.393866 15736          Options.level0_slowdown_writes_trigger: 20
2025/10/27-03:25:09.393867 15736              Options.level0_stop_writes_trigger: 36
2025/10/27-03:25:09.393869 15736                   Options.target_file_size_base: 67108864
2025/10/27-03:25:09.393870 15736             Options.target_file_size_multiplier: 1
2025/10/27-03:25:09.393871 15736                Options.max_bytes_for_level_base: 268435456
2025/10/27-03:25:09.393872 15736 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-03:25:09.393873 15736          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-03:25:09.393876 15736 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-03:25:09.393877 15736 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-03:25:09.393879 15736 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-03:25:09.393880 15736 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-03:25:09.393881 15736 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-03:25:09.393882 15736 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-03:25:09.393883 15736 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-03:25:09.393885 15736       Options.max_sequential_skip_in_iterations: 8
2025/10/27-03:25:09.393886 15736                    Options.max_compaction_bytes: 1677721600
2025/10/27-03:25:09.393887 15736                        Options.arena_block_size: 1048576
2025/10/27-03:25:09.393888 15736   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-03:25:09.393889 15736   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-03:25:09.393890 15736       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-03:25:09.393892 15736                Options.disable_auto_compactions: 0
2025/10/27-03:25:09.393894 15736                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-03:25:09.393895 15736                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-03:25:09.393896 15736 Options.compaction_options_universal.size_ratio: 1
2025/10/27-03:25:09.393897 15736 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-03:25:09.393899 15736 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-03:25:09.393900 15736 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-03:25:09.393901 15736 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-03:25:09.393902 15736 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-03:25:09.393904 15736 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-03:25:09.393905 15736 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-03:25:09.393911 15736                   Options.table_properties_collectors: 
2025/10/27-03:25:09.393912 15736                   Options.inplace_update_support: 0
2025/10/27-03:25:09.393913 15736                 Options.inplace_update_num_locks: 10000
2025/10/27-03:25:09.393914 15736               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-03:25:09.393916 15736               Options.memtable_whole_key_filtering: 0
2025/10/27-03:25:09.393917 15736   Options.memtable_huge_page_size: 0
2025/10/27-03:25:09.393918 15736                           Options.bloom_locality: 0
2025/10/27-03:25:09.393919 15736                    Options.max_successive_merges: 0
2025/10/27-03:25:09.393921 15736                Options.optimize_filters_for_hits: 0
2025/10/27-03:25:09.393922 15736                Options.paranoid_file_checks: 0
2025/10/27-03:25:09.393929 15736                Options.force_consistency_checks: 1
2025/10/27-03:25:09.393930 15736                Options.report_bg_io_stats: 0
2025/10/27-03:25:09.393931 15736                               Options.ttl: 2592000
2025/10/27-03:25:09.393932 15736          Options.periodic_compaction_seconds: 0
2025/10/27-03:25:09.393934 15736                       Options.enable_blob_files: false
2025/10/27-03:25:09.393935 15736                           Options.min_blob_size: 0
2025/10/27-03:25:09.393936 15736                          Options.blob_file_size: 268435456
2025/10/27-03:25:09.393937 15736                   Options.blob_compression_type: NoCompression
2025/10/27-03:25:09.393938 15736          Options.enable_blob_garbage_collection: false
2025/10/27-03:25:09.393939 15736      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-03:25:09.393941 15736 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-03:25:09.393943 15736          Options.blob_compaction_readahead_size: 0
2025/10/27-03:25:09.395393 15736 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002956 succeeded,manifest_file_number is 2956, next_file_number is 2964, last_sequence is 716, log_number is 2961,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-03:25:09.395402 15736 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2961
2025/10/27-03:25:09.395735 15736 [db/version_set.cc:4393] Creating manifest 2965
2025/10/27-03:25:09.436413 15736 EVENT_LOG_v1 {"time_micros": 1761560709436408, "job": 1, "event": "recovery_started", "wal_files": [2961]}
2025/10/27-03:25:09.436421 15736 [db/db_impl/db_impl_open.cc:883] Recovering log #2961 mode 2
2025/10/27-03:25:09.436505 15736 [db/version_set.cc:4393] Creating manifest 2966
2025/10/27-03:25:09.439430 15736 EVENT_LOG_v1 {"time_micros": 1761560709439424, "job": 1, "event": "recovery_finished"}
2025/10/27-03:25:09.445072 15736 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002961.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:25:09.445200 15736 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5567dc8a3880
2025/10/27-03:25:09.445597 15736 DB pointer 0x5567dc83d400
2025/10/27-03:25:12.446339 15919 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-03:25:12.446359 15919 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.89 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    9.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5567dc748760#15736 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,9.08 KB,0.110817%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-03:26:53.247972 15736 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-03:26:53.248124 15736 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2970. Immutable memtables: 0.
2025/10/27-03:26:53.248201 15848 (Original Log Time 2025/10/27-03:26:53.248179) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-03:26:53.248206 15848 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2970
2025/10/27-03:26:53.248222 15848 EVENT_LOG_v1 {"time_micros": 1761560813248216, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 9030, "memory_usage": 11160, "flush_reason": "Manual Flush"}
2025/10/27-03:26:53.248224 15848 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2971: started
2025/10/27-03:26:53.250179 15848 EVENT_LOG_v1 {"time_micros": 1761560813250145, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2971, "file_size": 5033, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4074, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 9010, "raw_average_value_size": 9010, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761560746, "oldest_key_time": 1761560746, "file_creation_time": 1761560813, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "RFXYY9D108M6ZK3ZQ5XB", "orig_file_number": 2971}}
2025/10/27-03:26:53.250214 15848 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2971: 5033 bytes OK
2025/10/27-03:26:53.250607 15848 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2405 microseconds, and 741 cpu microseconds.
2025/10/27-03:26:53.251369 15848 (Original Log Time 2025/10/27-03:26:53.250615) [db/memtable_list.cc:469] [default] Level-0 commit table #2971 started
2025/10/27-03:26:53.251373 15848 (Original Log Time 2025/10/27-03:26:53.251262) [db/memtable_list.cc:672] [default] Level-0 commit table #2971: memtable #1 done
2025/10/27-03:26:53.251375 15848 (Original Log Time 2025/10/27-03:26:53.251306) EVENT_LOG_v1 {"time_micros": 1761560813251297, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-03:26:53.251377 15848 (Original Log Time 2025/10/27-03:26:53.251329) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/27-03:26:53.251384 15848 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 9035, prev total WAL file size 9035, number of live WAL files 2.
2025/10/27-03:26:53.251530 15848 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002967.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:26:53.251567 15736 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-03:26:53.251572 15736 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-03:26:53.253370 15736 [db/db_impl/db_impl.cc:685] Shutdown complete
