2025/10/09-09:36:36.200822 38009 RocksDB version: 6.29.3
2025/10/09-09:36:36.200937 38009 Git sha 0
2025/10/09-09:36:36.200941 38009 Compile date 2025-10-06 05:52:31
2025/10/09-09:36:36.200944 38009 DB SUMMARY
2025/10/09-09:36:36.200945 38009 DB Session ID:  D47KIK50WYDCNWABPTN1
2025/10/09-09:36:36.201169 38009 CURRENT file:  CURRENT
2025/10/09-09:36:36.201174 38009 IDENTITY file:  IDENTITY
2025/10/09-09:36:36.201185 38009 MANIFEST file:  MANIFEST-000877 size: 370 Bytes
2025/10/09-09:36:36.201188 38009 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000862.sst 000864.sst 000873.sst 000882.sst 
2025/10/09-09:36:36.201190 38009 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000881.log size: 0 ; 
2025/10/09-09:36:36.201199 38009                         Options.error_if_exists: 0
2025/10/09-09:36:36.201201 38009                       Options.create_if_missing: 1
2025/10/09-09:36:36.201203 38009                         Options.paranoid_checks: 1
2025/10/09-09:36:36.201204 38009             Options.flush_verify_memtable_count: 1
2025/10/09-09:36:36.201205 38009                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-09:36:36.201207 38009                                     Options.env: 0x556fedc927c0
2025/10/09-09:36:36.201209 38009                                      Options.fs: PosixFileSystem
2025/10/09-09:36:36.201210 38009                                Options.info_log: 0x557027e43090
2025/10/09-09:36:36.201212 38009                Options.max_file_opening_threads: 16
2025/10/09-09:36:36.201213 38009                              Options.statistics: (nil)
2025/10/09-09:36:36.201215 38009                               Options.use_fsync: 0
2025/10/09-09:36:36.201217 38009                       Options.max_log_file_size: 0
2025/10/09-09:36:36.201218 38009                  Options.max_manifest_file_size: 1073741824
2025/10/09-09:36:36.201219 38009                   Options.log_file_time_to_roll: 0
2025/10/09-09:36:36.201221 38009                       Options.keep_log_file_num: 1000
2025/10/09-09:36:36.201222 38009                    Options.recycle_log_file_num: 0
2025/10/09-09:36:36.201223 38009                         Options.allow_fallocate: 1
2025/10/09-09:36:36.201225 38009                        Options.allow_mmap_reads: 0
2025/10/09-09:36:36.201226 38009                       Options.allow_mmap_writes: 0
2025/10/09-09:36:36.201227 38009                        Options.use_direct_reads: 0
2025/10/09-09:36:36.201229 38009                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-09:36:36.201230 38009          Options.create_missing_column_families: 0
2025/10/09-09:36:36.201231 38009                              Options.db_log_dir: 
2025/10/09-09:36:36.201233 38009                                 Options.wal_dir: 
2025/10/09-09:36:36.201234 38009                Options.table_cache_numshardbits: 6
2025/10/09-09:36:36.201235 38009                         Options.WAL_ttl_seconds: 0
2025/10/09-09:36:36.201237 38009                       Options.WAL_size_limit_MB: 0
2025/10/09-09:36:36.201238 38009                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-09:36:36.201239 38009             Options.manifest_preallocation_size: 4194304
2025/10/09-09:36:36.201241 38009                     Options.is_fd_close_on_exec: 1
2025/10/09-09:36:36.201242 38009                   Options.advise_random_on_open: 1
2025/10/09-09:36:36.201243 38009                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-09:36:36.201252 38009                    Options.db_write_buffer_size: 0
2025/10/09-09:36:36.201253 38009                    Options.write_buffer_manager: 0x557027ac0640
2025/10/09-09:36:36.201255 38009         Options.access_hint_on_compaction_start: 1
2025/10/09-09:36:36.201256 38009  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-09:36:36.201257 38009           Options.random_access_max_buffer_size: 1048576
2025/10/09-09:36:36.201259 38009                      Options.use_adaptive_mutex: 0
2025/10/09-09:36:36.201260 38009                            Options.rate_limiter: (nil)
2025/10/09-09:36:36.201285 38009     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-09:36:36.201287 38009                       Options.wal_recovery_mode: 2
2025/10/09-09:36:36.201288 38009                  Options.enable_thread_tracking: 0
2025/10/09-09:36:36.201290 38009                  Options.enable_pipelined_write: 0
2025/10/09-09:36:36.201291 38009                  Options.unordered_write: 0
2025/10/09-09:36:36.201292 38009         Options.allow_concurrent_memtable_write: 1
2025/10/09-09:36:36.201293 38009      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-09:36:36.201295 38009             Options.write_thread_max_yield_usec: 100
2025/10/09-09:36:36.201296 38009            Options.write_thread_slow_yield_usec: 3
2025/10/09-09:36:36.201297 38009                               Options.row_cache: None
2025/10/09-09:36:36.201299 38009                              Options.wal_filter: None
2025/10/09-09:36:36.201301 38009             Options.avoid_flush_during_recovery: 0
2025/10/09-09:36:36.201302 38009             Options.allow_ingest_behind: 0
2025/10/09-09:36:36.201304 38009             Options.preserve_deletes: 0
2025/10/09-09:36:36.201305 38009             Options.two_write_queues: 0
2025/10/09-09:36:36.201306 38009             Options.manual_wal_flush: 0
2025/10/09-09:36:36.201308 38009             Options.atomic_flush: 0
2025/10/09-09:36:36.201309 38009             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-09:36:36.201310 38009                 Options.persist_stats_to_disk: 0
2025/10/09-09:36:36.201312 38009                 Options.write_dbid_to_manifest: 0
2025/10/09-09:36:36.201313 38009                 Options.log_readahead_size: 0
2025/10/09-09:36:36.201314 38009                 Options.file_checksum_gen_factory: Unknown
2025/10/09-09:36:36.201316 38009                 Options.best_efforts_recovery: 0
2025/10/09-09:36:36.201318 38009                Options.max_bgerror_resume_count: 2147483647
2025/10/09-09:36:36.201319 38009            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-09:36:36.201321 38009             Options.allow_data_in_errors: 0
2025/10/09-09:36:36.201322 38009             Options.db_host_id: __hostname__
2025/10/09-09:36:36.201324 38009             Options.max_background_jobs: 2
2025/10/09-09:36:36.201325 38009             Options.max_background_compactions: -1
2025/10/09-09:36:36.201326 38009             Options.max_subcompactions: 1
2025/10/09-09:36:36.201328 38009             Options.avoid_flush_during_shutdown: 0
2025/10/09-09:36:36.201329 38009           Options.writable_file_max_buffer_size: 1048576
2025/10/09-09:36:36.201330 38009             Options.delayed_write_rate : 16777216
2025/10/09-09:36:36.201332 38009             Options.max_total_wal_size: 0
2025/10/09-09:36:36.201333 38009             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-09:36:36.201334 38009                   Options.stats_dump_period_sec: 600
2025/10/09-09:36:36.201336 38009                 Options.stats_persist_period_sec: 600
2025/10/09-09:36:36.201337 38009                 Options.stats_history_buffer_size: 1048576
2025/10/09-09:36:36.201339 38009                          Options.max_open_files: 200
2025/10/09-09:36:36.201340 38009                          Options.bytes_per_sync: 0
2025/10/09-09:36:36.201341 38009                      Options.wal_bytes_per_sync: 0
2025/10/09-09:36:36.201342 38009                   Options.strict_bytes_per_sync: 0
2025/10/09-09:36:36.201344 38009       Options.compaction_readahead_size: 0
2025/10/09-09:36:36.201345 38009                  Options.max_background_flushes: -1
2025/10/09-09:36:36.201346 38009 Compression algorithms supported:
2025/10/09-09:36:36.201349 38009 	kZSTDNotFinalCompression supported: 0
2025/10/09-09:36:36.201351 38009 	kZSTD supported: 0
2025/10/09-09:36:36.201353 38009 	kXpressCompression supported: 0
2025/10/09-09:36:36.201354 38009 	kLZ4HCCompression supported: 0
2025/10/09-09:36:36.201356 38009 	kLZ4Compression supported: 0
2025/10/09-09:36:36.201357 38009 	kBZip2Compression supported: 0
2025/10/09-09:36:36.201370 38009 	kZlibCompression supported: 0
2025/10/09-09:36:36.201372 38009 	kSnappyCompression supported: 1
2025/10/09-09:36:36.201378 38009 Fast CRC32 supported: Supported on x86
2025/10/09-09:36:36.209840 38009 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000877
2025/10/09-09:36:36.210501 38009 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-09:36:36.210509 38009               Options.comparator: leveldb.BytewiseComparator
2025/10/09-09:36:36.210512 38009           Options.merge_operator: None
2025/10/09-09:36:36.210514 38009        Options.compaction_filter: None
2025/10/09-09:36:36.210515 38009        Options.compaction_filter_factory: None
2025/10/09-09:36:36.210517 38009  Options.sst_partitioner_factory: None
2025/10/09-09:36:36.210518 38009         Options.memtable_factory: SkipListFactory
2025/10/09-09:36:36.210520 38009            Options.table_factory: BlockBasedTable
2025/10/09-09:36:36.210559 38009            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557027e1ac20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x557027ad8760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-09:36:36.210576 38009        Options.write_buffer_size: 67108864
2025/10/09-09:36:36.210577 38009  Options.max_write_buffer_number: 2
2025/10/09-09:36:36.210579 38009          Options.compression: Snappy
2025/10/09-09:36:36.210581 38009                  Options.bottommost_compression: Disabled
2025/10/09-09:36:36.210582 38009       Options.prefix_extractor: nullptr
2025/10/09-09:36:36.210584 38009   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-09:36:36.210585 38009             Options.num_levels: 7
2025/10/09-09:36:36.210586 38009        Options.min_write_buffer_number_to_merge: 1
2025/10/09-09:36:36.210588 38009     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-09:36:36.210589 38009     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-09:36:36.210590 38009            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-09:36:36.210592 38009                  Options.bottommost_compression_opts.level: 32767
2025/10/09-09:36:36.210594 38009               Options.bottommost_compression_opts.strategy: 0
2025/10/09-09:36:36.210595 38009         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-09:36:36.210597 38009         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-09:36:36.210598 38009         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-09:36:36.210600 38009                  Options.bottommost_compression_opts.enabled: false
2025/10/09-09:36:36.210601 38009         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-09:36:36.210603 38009            Options.compression_opts.window_bits: -14
2025/10/09-09:36:36.210604 38009                  Options.compression_opts.level: 32767
2025/10/09-09:36:36.210606 38009               Options.compression_opts.strategy: 0
2025/10/09-09:36:36.210607 38009         Options.compression_opts.max_dict_bytes: 0
2025/10/09-09:36:36.210644 38009         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-09:36:36.210645 38009         Options.compression_opts.parallel_threads: 1
2025/10/09-09:36:36.210647 38009                  Options.compression_opts.enabled: false
2025/10/09-09:36:36.210648 38009         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-09:36:36.210649 38009      Options.level0_file_num_compaction_trigger: 4
2025/10/09-09:36:36.210651 38009          Options.level0_slowdown_writes_trigger: 20
2025/10/09-09:36:36.210652 38009              Options.level0_stop_writes_trigger: 36
2025/10/09-09:36:36.210654 38009                   Options.target_file_size_base: 67108864
2025/10/09-09:36:36.210655 38009             Options.target_file_size_multiplier: 1
2025/10/09-09:36:36.210657 38009                Options.max_bytes_for_level_base: 268435456
2025/10/09-09:36:36.210658 38009 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-09:36:36.210659 38009          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-09:36:36.210663 38009 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-09:36:36.210664 38009 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-09:36:36.210666 38009 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-09:36:36.210667 38009 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-09:36:36.210669 38009 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-09:36:36.210670 38009 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-09:36:36.210671 38009 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-09:36:36.210673 38009       Options.max_sequential_skip_in_iterations: 8
2025/10/09-09:36:36.210674 38009                    Options.max_compaction_bytes: 1677721600
2025/10/09-09:36:36.210675 38009                        Options.arena_block_size: 1048576
2025/10/09-09:36:36.210677 38009   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-09:36:36.210678 38009   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-09:36:36.210679 38009       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-09:36:36.210681 38009                Options.disable_auto_compactions: 0
2025/10/09-09:36:36.210684 38009                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-09:36:36.210686 38009                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-09:36:36.210688 38009 Options.compaction_options_universal.size_ratio: 1
2025/10/09-09:36:36.210690 38009 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-09:36:36.210691 38009 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-09:36:36.210692 38009 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-09:36:36.210694 38009 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-09:36:36.210696 38009 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-09:36:36.210698 38009 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-09:36:36.210699 38009 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-09:36:36.210708 38009                   Options.table_properties_collectors: 
2025/10/09-09:36:36.210709 38009                   Options.inplace_update_support: 0
2025/10/09-09:36:36.210711 38009                 Options.inplace_update_num_locks: 10000
2025/10/09-09:36:36.210712 38009               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-09:36:36.210714 38009               Options.memtable_whole_key_filtering: 0
2025/10/09-09:36:36.210715 38009   Options.memtable_huge_page_size: 0
2025/10/09-09:36:36.210717 38009                           Options.bloom_locality: 0
2025/10/09-09:36:36.210718 38009                    Options.max_successive_merges: 0
2025/10/09-09:36:36.210719 38009                Options.optimize_filters_for_hits: 0
2025/10/09-09:36:36.210721 38009                Options.paranoid_file_checks: 0
2025/10/09-09:36:36.210730 38009                Options.force_consistency_checks: 1
2025/10/09-09:36:36.210731 38009                Options.report_bg_io_stats: 0
2025/10/09-09:36:36.210733 38009                               Options.ttl: 2592000
2025/10/09-09:36:36.210734 38009          Options.periodic_compaction_seconds: 0
2025/10/09-09:36:36.210735 38009                       Options.enable_blob_files: false
2025/10/09-09:36:36.210737 38009                           Options.min_blob_size: 0
2025/10/09-09:36:36.210738 38009                          Options.blob_file_size: 268435456
2025/10/09-09:36:36.210740 38009                   Options.blob_compression_type: NoCompression
2025/10/09-09:36:36.210741 38009          Options.enable_blob_garbage_collection: false
2025/10/09-09:36:36.210743 38009      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-09:36:36.210744 38009 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-09:36:36.210746 38009          Options.blob_compaction_readahead_size: 0
2025/10/09-09:36:36.226797 38009 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000877 succeeded,manifest_file_number is 877, next_file_number is 884, last_sequence is 219, log_number is 881,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-09:36:36.226815 38009 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 881
2025/10/09-09:36:36.227520 38009 [db/version_set.cc:4393] Creating manifest 885
2025/10/09-09:36:36.234960 38009 EVENT_LOG_v1 {"time_micros": 1760027796234947, "job": 1, "event": "recovery_started", "wal_files": [881]}
2025/10/09-09:36:36.234972 38009 [db/db_impl/db_impl_open.cc:883] Recovering log #881 mode 2
2025/10/09-09:36:36.235112 38009 [db/version_set.cc:4393] Creating manifest 886
2025/10/09-09:36:36.240383 38009 EVENT_LOG_v1 {"time_micros": 1760027796240376, "job": 1, "event": "recovery_finished"}
2025/10/09-09:36:36.247493 38009 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000881.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-09:36:36.247602 38009 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x557027b1ce00
2025/10/09-09:36:36.247777 38009 DB pointer 0x557027b71400
2025/10/09-09:36:39.249232 38195 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-09:36:39.249261 38195 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   10.72 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   14.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x557027ad8760#38009 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 8.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-09:39:18.254939 38009 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-09:39:18.255212 38009 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #890. Immutable memtables: 0.
2025/10/09-09:39:18.255704 38077 (Original Log Time 2025/10/09-09:39:18.255293) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-09:39:18.255715 38077 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 890
2025/10/09-09:39:18.255987 38077 EVENT_LOG_v1 {"time_micros": 1760027958255749, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 6482, "memory_usage": 8616, "flush_reason": "Manual Flush"}
2025/10/09-09:39:18.255995 38077 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #891: started
2025/10/09-09:39:18.257788 38077 EVENT_LOG_v1 {"time_micros": 1760027958257657, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 891, "file_size": 4079, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3120, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6462, "raw_average_value_size": 6462, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760027812, "oldest_key_time": 1760027812, "file_creation_time": 1760027958, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "D47KIK50WYDCNWABPTN1", "orig_file_number": 891}}
2025/10/09-09:39:18.257847 38077 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #891: 4079 bytes OK
2025/10/09-09:39:18.258893 38077 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3189 microseconds, and 1424 cpu microseconds.
2025/10/09-09:39:18.262057 38077 (Original Log Time 2025/10/09-09:39:18.258911) [db/memtable_list.cc:469] [default] Level-0 commit table #891 started
2025/10/09-09:39:18.262063 38077 (Original Log Time 2025/10/09-09:39:18.261410) [db/memtable_list.cc:672] [default] Level-0 commit table #891: memtable #1 done
2025/10/09-09:39:18.262066 38077 (Original Log Time 2025/10/09-09:39:18.261475) EVENT_LOG_v1 {"time_micros": 1760027958261464, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-09:39:18.262069 38077 (Original Log Time 2025/10/09-09:39:18.261897) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/09-09:39:18.262079 38077 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 6487, prev total WAL file size 6487, number of live WAL files 2.
2025/10/09-09:39:18.262374 38076 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/09-09:39:18.262388 38076 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [891(4079B) 882(2642B) 873(4173B) 864(4163B)], [862(4132B)]
2025/10/09-09:39:18.262417 38076 EVENT_LOG_v1 {"time_micros": 1760027958262403, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [891, 882, 873, 864], "files_L1": [862], "score": 1, "input_data_size": 19189}
2025/10/09-09:39:18.262422 38077 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000887.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-09:39:18.262486 38009 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-09:39:18.262493 38009 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-09:39:18.262640 38076 (Original Log Time 2025/10/09-09:39:18.262606) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 112.9 rd, 0.0 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.3) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 5, records dropped: 5 output_compression: Snappy
2025/10/09-09:39:18.262646 38076 (Original Log Time 2025/10/09-09:39:18.262625) EVENT_LOG_v1 {"time_micros": 1760027958262615, "job": 4, "event": "compaction_finished", "compaction_time_micros": 170, "compaction_time_cpu_micros": 154, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 5, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/09-09:39:18.264988 38009 [db/db_impl/db_impl.cc:685] Shutdown complete
