2025/10/28-01:58:00.072826 25782 RocksDB version: 6.29.3
2025/10/28-01:58:00.072874 25782 Git sha 0
2025/10/28-01:58:00.072877 25782 Compile date 2025-10-06 05:52:31
2025/10/28-01:58:00.072879 25782 DB SUMMARY
2025/10/28-01:58:00.072880 25782 DB Session ID:  YV8WY7LPWHQMCZC992VG
2025/10/28-01:58:00.073154 25782 CURRENT file:  CURRENT
2025/10/28-01:58:00.073156 25782 IDENTITY file:  IDENTITY
2025/10/28-01:58:00.073174 25782 MANIFEST file:  MANIFEST-003476 size: 442 Bytes
2025/10/28-01:58:00.073176 25782 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 5, files: 003452.sst 003454.sst 003463.sst 003472.sst 003481.sst 
2025/10/28-01:58:00.073177 25782 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 003480.log size: 0 ; 
2025/10/28-01:58:00.073201 25782                         Options.error_if_exists: 0
2025/10/28-01:58:00.073202 25782                       Options.create_if_missing: 1
2025/10/28-01:58:00.073204 25782                         Options.paranoid_checks: 1
2025/10/28-01:58:00.073205 25782             Options.flush_verify_memtable_count: 1
2025/10/28-01:58:00.073206 25782                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-01:58:00.073207 25782                                     Options.env: 0x55dd4f765840
2025/10/28-01:58:00.073208 25782                                      Options.fs: PosixFileSystem
2025/10/28-01:58:00.073210 25782                                Options.info_log: 0x55dd8ea0bdb0
2025/10/28-01:58:00.073211 25782                Options.max_file_opening_threads: 16
2025/10/28-01:58:00.073212 25782                              Options.statistics: (nil)
2025/10/28-01:58:00.073214 25782                               Options.use_fsync: 0
2025/10/28-01:58:00.073215 25782                       Options.max_log_file_size: 0
2025/10/28-01:58:00.073216 25782                  Options.max_manifest_file_size: 1073741824
2025/10/28-01:58:00.073217 25782                   Options.log_file_time_to_roll: 0
2025/10/28-01:58:00.073218 25782                       Options.keep_log_file_num: 1000
2025/10/28-01:58:00.073219 25782                    Options.recycle_log_file_num: 0
2025/10/28-01:58:00.073220 25782                         Options.allow_fallocate: 1
2025/10/28-01:58:00.073221 25782                        Options.allow_mmap_reads: 0
2025/10/28-01:58:00.073223 25782                       Options.allow_mmap_writes: 0
2025/10/28-01:58:00.073224 25782                        Options.use_direct_reads: 0
2025/10/28-01:58:00.073225 25782                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-01:58:00.073226 25782          Options.create_missing_column_families: 0
2025/10/28-01:58:00.073227 25782                              Options.db_log_dir: 
2025/10/28-01:58:00.073228 25782                                 Options.wal_dir: 
2025/10/28-01:58:00.073229 25782                Options.table_cache_numshardbits: 6
2025/10/28-01:58:00.073230 25782                         Options.WAL_ttl_seconds: 0
2025/10/28-01:58:00.073231 25782                       Options.WAL_size_limit_MB: 0
2025/10/28-01:58:00.073232 25782                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-01:58:00.073233 25782             Options.manifest_preallocation_size: 4194304
2025/10/28-01:58:00.073235 25782                     Options.is_fd_close_on_exec: 1
2025/10/28-01:58:00.073236 25782                   Options.advise_random_on_open: 1
2025/10/28-01:58:00.073237 25782                   Options.experimental_mempurge_threshold: 0.000000
2025/10/28-01:58:00.073241 25782                    Options.db_write_buffer_size: 0
2025/10/28-01:58:00.073242 25782                    Options.write_buffer_manager: 0x55dd8e35c780
2025/10/28-01:58:00.073243 25782         Options.access_hint_on_compaction_start: 1
2025/10/28-01:58:00.073244 25782  Options.new_table_reader_for_compaction_inputs: 0
2025/10/28-01:58:00.073246 25782           Options.random_access_max_buffer_size: 1048576
2025/10/28-01:58:00.073247 25782                      Options.use_adaptive_mutex: 0
2025/10/28-01:58:00.073248 25782                            Options.rate_limiter: (nil)
2025/10/28-01:58:00.073258 25782     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-01:58:00.073260 25782                       Options.wal_recovery_mode: 2
2025/10/28-01:58:00.073261 25782                  Options.enable_thread_tracking: 0
2025/10/28-01:58:00.073262 25782                  Options.enable_pipelined_write: 0
2025/10/28-01:58:00.073263 25782                  Options.unordered_write: 0
2025/10/28-01:58:00.073264 25782         Options.allow_concurrent_memtable_write: 1
2025/10/28-01:58:00.073265 25782      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-01:58:00.073266 25782             Options.write_thread_max_yield_usec: 100
2025/10/28-01:58:00.073268 25782            Options.write_thread_slow_yield_usec: 3
2025/10/28-01:58:00.073269 25782                               Options.row_cache: None
2025/10/28-01:58:00.073270 25782                              Options.wal_filter: None
2025/10/28-01:58:00.073271 25782             Options.avoid_flush_during_recovery: 0
2025/10/28-01:58:00.073273 25782             Options.allow_ingest_behind: 0
2025/10/28-01:58:00.073274 25782             Options.preserve_deletes: 0
2025/10/28-01:58:00.073275 25782             Options.two_write_queues: 0
2025/10/28-01:58:00.073276 25782             Options.manual_wal_flush: 0
2025/10/28-01:58:00.073277 25782             Options.atomic_flush: 0
2025/10/28-01:58:00.073278 25782             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-01:58:00.073279 25782                 Options.persist_stats_to_disk: 0
2025/10/28-01:58:00.073280 25782                 Options.write_dbid_to_manifest: 0
2025/10/28-01:58:00.073281 25782                 Options.log_readahead_size: 0
2025/10/28-01:58:00.073282 25782                 Options.file_checksum_gen_factory: Unknown
2025/10/28-01:58:00.073284 25782                 Options.best_efforts_recovery: 0
2025/10/28-01:58:00.073285 25782                Options.max_bgerror_resume_count: 2147483647
2025/10/28-01:58:00.073286 25782            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-01:58:00.073287 25782             Options.allow_data_in_errors: 0
2025/10/28-01:58:00.073288 25782             Options.db_host_id: __hostname__
2025/10/28-01:58:00.073289 25782             Options.max_background_jobs: 2
2025/10/28-01:58:00.073291 25782             Options.max_background_compactions: -1
2025/10/28-01:58:00.073292 25782             Options.max_subcompactions: 1
2025/10/28-01:58:00.073293 25782             Options.avoid_flush_during_shutdown: 0
2025/10/28-01:58:00.073294 25782           Options.writable_file_max_buffer_size: 1048576
2025/10/28-01:58:00.073295 25782             Options.delayed_write_rate : 16777216
2025/10/28-01:58:00.073297 25782             Options.max_total_wal_size: 0
2025/10/28-01:58:00.073298 25782             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-01:58:00.073299 25782                   Options.stats_dump_period_sec: 600
2025/10/28-01:58:00.073300 25782                 Options.stats_persist_period_sec: 600
2025/10/28-01:58:00.073301 25782                 Options.stats_history_buffer_size: 1048576
2025/10/28-01:58:00.073302 25782                          Options.max_open_files: 200
2025/10/28-01:58:00.073303 25782                          Options.bytes_per_sync: 0
2025/10/28-01:58:00.073304 25782                      Options.wal_bytes_per_sync: 0
2025/10/28-01:58:00.073306 25782                   Options.strict_bytes_per_sync: 0
2025/10/28-01:58:00.073307 25782       Options.compaction_readahead_size: 0
2025/10/28-01:58:00.073308 25782                  Options.max_background_flushes: -1
2025/10/28-01:58:00.073309 25782 Compression algorithms supported:
2025/10/28-01:58:00.073311 25782 	kZSTDNotFinalCompression supported: 0
2025/10/28-01:58:00.073312 25782 	kZSTD supported: 0
2025/10/28-01:58:00.073314 25782 	kXpressCompression supported: 0
2025/10/28-01:58:00.073315 25782 	kLZ4HCCompression supported: 0
2025/10/28-01:58:00.073316 25782 	kLZ4Compression supported: 0
2025/10/28-01:58:00.073317 25782 	kBZip2Compression supported: 0
2025/10/28-01:58:00.073324 25782 	kZlibCompression supported: 0
2025/10/28-01:58:00.073325 25782 	kSnappyCompression supported: 1
2025/10/28-01:58:00.073329 25782 Fast CRC32 supported: Supported on x86
2025/10/28-01:58:00.073390 25782 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-003476
2025/10/28-01:58:00.073575 25782 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/28-01:58:00.073578 25782               Options.comparator: leveldb.BytewiseComparator
2025/10/28-01:58:00.073579 25782           Options.merge_operator: None
2025/10/28-01:58:00.073580 25782        Options.compaction_filter: None
2025/10/28-01:58:00.073582 25782        Options.compaction_filter_factory: None
2025/10/28-01:58:00.073583 25782  Options.sst_partitioner_factory: None
2025/10/28-01:58:00.073584 25782         Options.memtable_factory: SkipListFactory
2025/10/28-01:58:00.073585 25782            Options.table_factory: BlockBasedTable
2025/10/28-01:58:00.073613 25782            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55dd8ea08d60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55dd8e3745b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/28-01:58:00.073622 25782        Options.write_buffer_size: 67108864
2025/10/28-01:58:00.073623 25782  Options.max_write_buffer_number: 2
2025/10/28-01:58:00.073625 25782          Options.compression: Snappy
2025/10/28-01:58:00.073626 25782                  Options.bottommost_compression: Disabled
2025/10/28-01:58:00.073627 25782       Options.prefix_extractor: nullptr
2025/10/28-01:58:00.073628 25782   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-01:58:00.073629 25782             Options.num_levels: 7
2025/10/28-01:58:00.073630 25782        Options.min_write_buffer_number_to_merge: 1
2025/10/28-01:58:00.073632 25782     Options.max_write_buffer_number_to_maintain: 0
2025/10/28-01:58:00.073633 25782     Options.max_write_buffer_size_to_maintain: 0
2025/10/28-01:58:00.073634 25782            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-01:58:00.073635 25782                  Options.bottommost_compression_opts.level: 32767
2025/10/28-01:58:00.073636 25782               Options.bottommost_compression_opts.strategy: 0
2025/10/28-01:58:00.073637 25782         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-01:58:00.073638 25782         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-01:58:00.073639 25782         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-01:58:00.073640 25782                  Options.bottommost_compression_opts.enabled: false
2025/10/28-01:58:00.073642 25782         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-01:58:00.073643 25782            Options.compression_opts.window_bits: -14
2025/10/28-01:58:00.073644 25782                  Options.compression_opts.level: 32767
2025/10/28-01:58:00.073645 25782               Options.compression_opts.strategy: 0
2025/10/28-01:58:00.073646 25782         Options.compression_opts.max_dict_bytes: 0
2025/10/28-01:58:00.073659 25782         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-01:58:00.073660 25782         Options.compression_opts.parallel_threads: 1
2025/10/28-01:58:00.073661 25782                  Options.compression_opts.enabled: false
2025/10/28-01:58:00.073663 25782         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-01:58:00.073664 25782      Options.level0_file_num_compaction_trigger: 4
2025/10/28-01:58:00.073665 25782          Options.level0_slowdown_writes_trigger: 20
2025/10/28-01:58:00.073666 25782              Options.level0_stop_writes_trigger: 36
2025/10/28-01:58:00.073667 25782                   Options.target_file_size_base: 67108864
2025/10/28-01:58:00.073668 25782             Options.target_file_size_multiplier: 1
2025/10/28-01:58:00.073669 25782                Options.max_bytes_for_level_base: 268435456
2025/10/28-01:58:00.073670 25782 Options.level_compaction_dynamic_level_bytes: 0
2025/10/28-01:58:00.073671 25782          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-01:58:00.073674 25782 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-01:58:00.073675 25782 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-01:58:00.073676 25782 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-01:58:00.073677 25782 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-01:58:00.073678 25782 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-01:58:00.073679 25782 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-01:58:00.073680 25782 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-01:58:00.073682 25782       Options.max_sequential_skip_in_iterations: 8
2025/10/28-01:58:00.073683 25782                    Options.max_compaction_bytes: 1677721600
2025/10/28-01:58:00.073684 25782                        Options.arena_block_size: 1048576
2025/10/28-01:58:00.073685 25782   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-01:58:00.073686 25782   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-01:58:00.073687 25782       Options.rate_limit_delay_max_milliseconds: 100
2025/10/28-01:58:00.073688 25782                Options.disable_auto_compactions: 0
2025/10/28-01:58:00.073690 25782                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-01:58:00.073692 25782                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-01:58:00.073693 25782 Options.compaction_options_universal.size_ratio: 1
2025/10/28-01:58:00.073694 25782 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-01:58:00.073695 25782 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-01:58:00.073696 25782 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-01:58:00.073697 25782 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-01:58:00.073699 25782 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-01:58:00.073700 25782 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-01:58:00.073701 25782 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-01:58:00.073706 25782                   Options.table_properties_collectors: 
2025/10/28-01:58:00.073707 25782                   Options.inplace_update_support: 0
2025/10/28-01:58:00.073708 25782                 Options.inplace_update_num_locks: 10000
2025/10/28-01:58:00.073709 25782               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-01:58:00.073711 25782               Options.memtable_whole_key_filtering: 0
2025/10/28-01:58:00.073712 25782   Options.memtable_huge_page_size: 0
2025/10/28-01:58:00.073713 25782                           Options.bloom_locality: 0
2025/10/28-01:58:00.073714 25782                    Options.max_successive_merges: 0
2025/10/28-01:58:00.073715 25782                Options.optimize_filters_for_hits: 0
2025/10/28-01:58:00.073716 25782                Options.paranoid_file_checks: 0
2025/10/28-01:58:00.073723 25782                Options.force_consistency_checks: 1
2025/10/28-01:58:00.073724 25782                Options.report_bg_io_stats: 0
2025/10/28-01:58:00.073725 25782                               Options.ttl: 2592000
2025/10/28-01:58:00.073726 25782          Options.periodic_compaction_seconds: 0
2025/10/28-01:58:00.073727 25782                       Options.enable_blob_files: false
2025/10/28-01:58:00.073729 25782                           Options.min_blob_size: 0
2025/10/28-01:58:00.073730 25782                          Options.blob_file_size: 268435456
2025/10/28-01:58:00.073731 25782                   Options.blob_compression_type: NoCompression
2025/10/28-01:58:00.073732 25782          Options.enable_blob_garbage_collection: false
2025/10/28-01:58:00.073733 25782      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-01:58:00.073735 25782 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-01:58:00.073736 25782          Options.blob_compaction_readahead_size: 0
2025/10/28-01:58:00.084823 25782 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-003476 succeeded,manifest_file_number is 3476, next_file_number is 3483, last_sequence is 879, log_number is 3480,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-01:58:00.084833 25782 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3480
2025/10/28-01:58:00.085200 25782 [db/version_set.cc:4393] Creating manifest 3484
2025/10/28-01:58:00.100215 25782 EVENT_LOG_v1 {"time_micros": 1761641880100210, "job": 1, "event": "recovery_started", "wal_files": [3480]}
2025/10/28-01:58:00.100224 25782 [db/db_impl/db_impl_open.cc:883] Recovering log #3480 mode 2
2025/10/28-01:58:00.100301 25782 [db/version_set.cc:4393] Creating manifest 3485
2025/10/28-01:58:00.106251 25782 EVENT_LOG_v1 {"time_micros": 1761641880106245, "job": 1, "event": "recovery_finished"}
2025/10/28-01:58:00.113825 25782 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003480.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-01:58:00.113989 25782 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55dd8e48fc00
2025/10/28-01:58:00.114494 25782 DB pointer 0x55dd8e4ce200
2025/10/28-01:58:00.129493 25931 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/28-01:58:00.129503 25931 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [3481(4800B) 3472(2614B) 3463(4759B) 3454(2689B)], [3452(2621B)]
2025/10/28-01:58:00.129518 25931 EVENT_LOG_v1 {"time_micros": 1761641880129508, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3481, 3472, 3463, 3454], "files_L1": [3452], "score": 1, "input_data_size": 17483}
2025/10/28-01:58:00.151623 25931 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #3489: 1 keys, 4794 bytes
2025/10/28-01:58:00.151671 25931 EVENT_LOG_v1 {"time_micros": 1761641880151647, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3489, "file_size": 4794, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3839, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7988, "raw_average_value_size": 7988, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1761641880, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "YV8WY7LPWHQMCZC992VG", "orig_file_number": 3489}}
2025/10/28-01:58:00.152586 25931 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 4794 bytes
2025/10/28-01:58:00.153362 25931 (Original Log Time 2025/10/28-01:58:00.153299) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.8 rd, 0.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/28-01:58:00.153367 25931 (Original Log Time 2025/10/28-01:58:00.153323) EVENT_LOG_v1 {"time_micros": 1761641880153312, "job": 3, "event": "compaction_finished", "compaction_time_micros": 22193, "compaction_time_cpu_micros": 815, "output_level": 1, "num_output_files": 1, "total_output_size": 4794, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/28-01:58:00.153455 25931 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003481.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-01:58:00.153465 25931 EVENT_LOG_v1 {"time_micros": 1761641880153462, "job": 3, "event": "table_file_deletion", "file_number": 3481}
2025/10/28-01:58:00.153510 25931 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003472.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-01:58:00.153515 25931 EVENT_LOG_v1 {"time_micros": 1761641880153514, "job": 3, "event": "table_file_deletion", "file_number": 3472}
2025/10/28-01:58:00.153551 25931 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003463.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-01:58:00.153556 25931 EVENT_LOG_v1 {"time_micros": 1761641880153555, "job": 3, "event": "table_file_deletion", "file_number": 3463}
2025/10/28-01:58:00.153592 25931 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003454.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-01:58:00.153598 25931 EVENT_LOG_v1 {"time_micros": 1761641880153597, "job": 3, "event": "table_file_deletion", "file_number": 3454}
2025/10/28-01:58:00.153629 25931 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003452.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-01:58:00.153634 25931 EVENT_LOG_v1 {"time_micros": 1761641880153633, "job": 3, "event": "table_file_deletion", "file_number": 3452}
2025/10/28-01:58:03.115299 25963 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/28-01:58:03.115320 25963 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      0.8      0.2      0.02              0.00         1    0.022       5      4       0.0       0.0
 Sum      1/0    4.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.8      0.2      0.02              0.00         1    0.022       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 4794.0      0.8      0.2      0.02              0.00         1    0.022       5      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.8      0.2      0.02              0.00         1    0.022       5      4       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55dd8e3745b0#25782 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/28-01:59:13.055845 25782 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/28-01:59:13.056071 25782 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3490. Immutable memtables: 0.
2025/10/28-01:59:13.056161 25932 (Original Log Time 2025/10/28-01:59:13.056131) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/28-01:59:13.056166 25932 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 3490
2025/10/28-01:59:13.056189 25932 EVENT_LOG_v1 {"time_micros": 1761641953056183, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 10592, "memory_usage": 12736, "flush_reason": "Manual Flush"}
2025/10/28-01:59:13.056193 25932 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #3491: started
2025/10/28-01:59:13.057817 25932 EVENT_LOG_v1 {"time_micros": 1761641953057782, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 3491, "file_size": 2658, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1699, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2566, "raw_average_value_size": 2566, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761641903, "oldest_key_time": 1761641903, "file_creation_time": 1761641953, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "YV8WY7LPWHQMCZC992VG", "orig_file_number": 3491}}
2025/10/28-01:59:13.057854 25932 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #3491: 2658 bytes OK
2025/10/28-01:59:13.058792 25932 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 2629 microseconds, and 857 cpu microseconds.
2025/10/28-01:59:13.060685 25932 (Original Log Time 2025/10/28-01:59:13.058802) [db/memtable_list.cc:469] [default] Level-0 commit table #3491 started
2025/10/28-01:59:13.060690 25932 (Original Log Time 2025/10/28-01:59:13.060536) [db/memtable_list.cc:672] [default] Level-0 commit table #3491: memtable #1 done
2025/10/28-01:59:13.060693 25932 (Original Log Time 2025/10/28-01:59:13.060592) EVENT_LOG_v1 {"time_micros": 1761641953060582, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/28-01:59:13.060695 25932 (Original Log Time 2025/10/28-01:59:13.060615) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/28-01:59:13.060703 25932 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 10602, prev total WAL file size 10602, number of live WAL files 2.
2025/10/28-01:59:13.060845 25932 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003486.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-01:59:13.060890 25782 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/28-01:59:13.060896 25782 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/28-01:59:13.061861 25782 [db/db_impl/db_impl.cc:685] Shutdown complete
