2025/10/08-07:37:43.195233 138436 RocksDB version: 6.29.3
2025/10/08-07:37:43.195369 138436 Git sha 0
2025/10/08-07:37:43.195374 138436 Compile date 2025-10-06 05:52:31
2025/10/08-07:37:43.195377 138436 DB SUMMARY
2025/10/08-07:37:43.195380 138436 DB Session ID:  LNF2UBPSIDBJOSD5S1I2
2025/10/08-07:37:43.195616 138436 CURRENT file:  CURRENT
2025/10/08-07:37:43.195620 138436 IDENTITY file:  IDENTITY
2025/10/08-07:37:43.195632 138436 MANIFEST file:  MANIFEST-000486 size: 605 Bytes
2025/10/08-07:37:43.195636 138436 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000490.sst 000492.sst 
2025/10/08-07:37:43.195639 138436 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000491.log size: 0 ; 
2025/10/08-07:37:43.195648 138436                         Options.error_if_exists: 0
2025/10/08-07:37:43.195651 138436                       Options.create_if_missing: 1
2025/10/08-07:37:43.195653 138436                         Options.paranoid_checks: 1
2025/10/08-07:37:43.195655 138436             Options.flush_verify_memtable_count: 1
2025/10/08-07:37:43.195657 138436                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-07:37:43.195659 138436                                     Options.env: 0x55d429ce06c0
2025/10/08-07:37:43.195662 138436                                      Options.fs: PosixFileSystem
2025/10/08-07:37:43.195664 138436                                Options.info_log: 0x55d43d5fca50
2025/10/08-07:37:43.195667 138436                Options.max_file_opening_threads: 16
2025/10/08-07:37:43.195669 138436                              Options.statistics: (nil)
2025/10/08-07:37:43.195671 138436                               Options.use_fsync: 0
2025/10/08-07:37:43.195673 138436                       Options.max_log_file_size: 0
2025/10/08-07:37:43.195675 138436                  Options.max_manifest_file_size: 1073741824
2025/10/08-07:37:43.195678 138436                   Options.log_file_time_to_roll: 0
2025/10/08-07:37:43.195680 138436                       Options.keep_log_file_num: 1000
2025/10/08-07:37:43.195682 138436                    Options.recycle_log_file_num: 0
2025/10/08-07:37:43.195684 138436                         Options.allow_fallocate: 1
2025/10/08-07:37:43.195686 138436                        Options.allow_mmap_reads: 0
2025/10/08-07:37:43.195688 138436                       Options.allow_mmap_writes: 0
2025/10/08-07:37:43.195690 138436                        Options.use_direct_reads: 0
2025/10/08-07:37:43.195692 138436                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-07:37:43.195694 138436          Options.create_missing_column_families: 0
2025/10/08-07:37:43.195695 138436                              Options.db_log_dir: 
2025/10/08-07:37:43.195697 138436                                 Options.wal_dir: 
2025/10/08-07:37:43.195699 138436                Options.table_cache_numshardbits: 6
2025/10/08-07:37:43.195701 138436                         Options.WAL_ttl_seconds: 0
2025/10/08-07:37:43.195703 138436                       Options.WAL_size_limit_MB: 0
2025/10/08-07:37:43.195705 138436                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-07:37:43.195707 138436             Options.manifest_preallocation_size: 4194304
2025/10/08-07:37:43.195708 138436                     Options.is_fd_close_on_exec: 1
2025/10/08-07:37:43.195710 138436                   Options.advise_random_on_open: 1
2025/10/08-07:37:43.195712 138436                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-07:37:43.195721 138436                    Options.db_write_buffer_size: 0
2025/10/08-07:37:43.195723 138436                    Options.write_buffer_manager: 0x55d43d316960
2025/10/08-07:37:43.195725 138436         Options.access_hint_on_compaction_start: 1
2025/10/08-07:37:43.195727 138436  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-07:37:43.195729 138436           Options.random_access_max_buffer_size: 1048576
2025/10/08-07:37:43.195731 138436                      Options.use_adaptive_mutex: 0
2025/10/08-07:37:43.195733 138436                            Options.rate_limiter: (nil)
2025/10/08-07:37:43.195764 138436     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-07:37:43.195767 138436                       Options.wal_recovery_mode: 2
2025/10/08-07:37:43.195769 138436                  Options.enable_thread_tracking: 0
2025/10/08-07:37:43.195771 138436                  Options.enable_pipelined_write: 0
2025/10/08-07:37:43.195773 138436                  Options.unordered_write: 0
2025/10/08-07:37:43.195775 138436         Options.allow_concurrent_memtable_write: 1
2025/10/08-07:37:43.195777 138436      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-07:37:43.195779 138436             Options.write_thread_max_yield_usec: 100
2025/10/08-07:37:43.195781 138436            Options.write_thread_slow_yield_usec: 3
2025/10/08-07:37:43.195783 138436                               Options.row_cache: None
2025/10/08-07:37:43.195785 138436                              Options.wal_filter: None
2025/10/08-07:37:43.195787 138436             Options.avoid_flush_during_recovery: 0
2025/10/08-07:37:43.195790 138436             Options.allow_ingest_behind: 0
2025/10/08-07:37:43.195792 138436             Options.preserve_deletes: 0
2025/10/08-07:37:43.195793 138436             Options.two_write_queues: 0
2025/10/08-07:37:43.195795 138436             Options.manual_wal_flush: 0
2025/10/08-07:37:43.195797 138436             Options.atomic_flush: 0
2025/10/08-07:37:43.195799 138436             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-07:37:43.195801 138436                 Options.persist_stats_to_disk: 0
2025/10/08-07:37:43.195803 138436                 Options.write_dbid_to_manifest: 0
2025/10/08-07:37:43.195805 138436                 Options.log_readahead_size: 0
2025/10/08-07:37:43.195807 138436                 Options.file_checksum_gen_factory: Unknown
2025/10/08-07:37:43.195810 138436                 Options.best_efforts_recovery: 0
2025/10/08-07:37:43.195812 138436                Options.max_bgerror_resume_count: 2147483647
2025/10/08-07:37:43.195814 138436            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-07:37:43.195816 138436             Options.allow_data_in_errors: 0
2025/10/08-07:37:43.195818 138436             Options.db_host_id: __hostname__
2025/10/08-07:37:43.195820 138436             Options.max_background_jobs: 2
2025/10/08-07:37:43.195823 138436             Options.max_background_compactions: -1
2025/10/08-07:37:43.195825 138436             Options.max_subcompactions: 1
2025/10/08-07:37:43.195827 138436             Options.avoid_flush_during_shutdown: 0
2025/10/08-07:37:43.195829 138436           Options.writable_file_max_buffer_size: 1048576
2025/10/08-07:37:43.195831 138436             Options.delayed_write_rate : 16777216
2025/10/08-07:37:43.195833 138436             Options.max_total_wal_size: 0
2025/10/08-07:37:43.195834 138436             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-07:37:43.195836 138436                   Options.stats_dump_period_sec: 600
2025/10/08-07:37:43.195838 138436                 Options.stats_persist_period_sec: 600
2025/10/08-07:37:43.195840 138436                 Options.stats_history_buffer_size: 1048576
2025/10/08-07:37:43.195842 138436                          Options.max_open_files: 200
2025/10/08-07:37:43.195844 138436                          Options.bytes_per_sync: 0
2025/10/08-07:37:43.195845 138436                      Options.wal_bytes_per_sync: 0
2025/10/08-07:37:43.195847 138436                   Options.strict_bytes_per_sync: 0
2025/10/08-07:37:43.195849 138436       Options.compaction_readahead_size: 0
2025/10/08-07:37:43.195851 138436                  Options.max_background_flushes: -1
2025/10/08-07:37:43.195853 138436 Compression algorithms supported:
2025/10/08-07:37:43.195856 138436 	kZSTDNotFinalCompression supported: 0
2025/10/08-07:37:43.195859 138436 	kZSTD supported: 0
2025/10/08-07:37:43.195862 138436 	kXpressCompression supported: 0
2025/10/08-07:37:43.195864 138436 	kLZ4HCCompression supported: 0
2025/10/08-07:37:43.195866 138436 	kLZ4Compression supported: 0
2025/10/08-07:37:43.195884 138436 	kBZip2Compression supported: 0
2025/10/08-07:37:43.195886 138436 	kZlibCompression supported: 0
2025/10/08-07:37:43.195888 138436 	kSnappyCompression supported: 1
2025/10/08-07:37:43.195897 138436 Fast CRC32 supported: Supported on x86
2025/10/08-07:37:43.196045 138436 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000486
2025/10/08-07:37:43.196389 138436 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-07:37:43.196397 138436               Options.comparator: leveldb.BytewiseComparator
2025/10/08-07:37:43.196399 138436           Options.merge_operator: None
2025/10/08-07:37:43.196402 138436        Options.compaction_filter: None
2025/10/08-07:37:43.196403 138436        Options.compaction_filter_factory: None
2025/10/08-07:37:43.196405 138436  Options.sst_partitioner_factory: None
2025/10/08-07:37:43.196409 138436         Options.memtable_factory: SkipListFactory
2025/10/08-07:37:43.196411 138436            Options.table_factory: BlockBasedTable
2025/10/08-07:37:43.196463 138436            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d43d430bc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d43d32e7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-07:37:43.196482 138436        Options.write_buffer_size: 67108864
2025/10/08-07:37:43.196484 138436  Options.max_write_buffer_number: 2
2025/10/08-07:37:43.196487 138436          Options.compression: Snappy
2025/10/08-07:37:43.196489 138436                  Options.bottommost_compression: Disabled
2025/10/08-07:37:43.196492 138436       Options.prefix_extractor: nullptr
2025/10/08-07:37:43.196494 138436   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-07:37:43.196495 138436             Options.num_levels: 7
2025/10/08-07:37:43.196497 138436        Options.min_write_buffer_number_to_merge: 1
2025/10/08-07:37:43.196499 138436     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-07:37:43.196501 138436     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-07:37:43.196502 138436            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-07:37:43.196504 138436                  Options.bottommost_compression_opts.level: 32767
2025/10/08-07:37:43.196506 138436               Options.bottommost_compression_opts.strategy: 0
2025/10/08-07:37:43.196508 138436         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-07:37:43.196510 138436         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-07:37:43.196511 138436         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-07:37:43.196513 138436                  Options.bottommost_compression_opts.enabled: false
2025/10/08-07:37:43.196515 138436         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-07:37:43.196517 138436            Options.compression_opts.window_bits: -14
2025/10/08-07:37:43.196519 138436                  Options.compression_opts.level: 32767
2025/10/08-07:37:43.196520 138436               Options.compression_opts.strategy: 0
2025/10/08-07:37:43.196710 138436         Options.compression_opts.max_dict_bytes: 0
2025/10/08-07:37:43.196717 138436         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-07:37:43.196719 138436         Options.compression_opts.parallel_threads: 1
2025/10/08-07:37:43.196721 138436                  Options.compression_opts.enabled: false
2025/10/08-07:37:43.196723 138436         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-07:37:43.196725 138436      Options.level0_file_num_compaction_trigger: 4
2025/10/08-07:37:43.196727 138436          Options.level0_slowdown_writes_trigger: 20
2025/10/08-07:37:43.196729 138436              Options.level0_stop_writes_trigger: 36
2025/10/08-07:37:43.196731 138436                   Options.target_file_size_base: 67108864
2025/10/08-07:37:43.196733 138436             Options.target_file_size_multiplier: 1
2025/10/08-07:37:43.196734 138436                Options.max_bytes_for_level_base: 268435456
2025/10/08-07:37:43.196736 138436 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-07:37:43.196738 138436          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-07:37:43.196744 138436 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-07:37:43.196747 138436 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-07:37:43.196749 138436 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-07:37:43.196751 138436 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-07:37:43.196752 138436 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-07:37:43.196754 138436 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-07:37:43.196755 138436 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-07:37:43.196756 138436       Options.max_sequential_skip_in_iterations: 8
2025/10/08-07:37:43.196758 138436                    Options.max_compaction_bytes: 1677721600
2025/10/08-07:37:43.196759 138436                        Options.arena_block_size: 1048576
2025/10/08-07:37:43.196760 138436   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-07:37:43.196762 138436   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-07:37:43.196763 138436       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-07:37:43.196765 138436                Options.disable_auto_compactions: 0
2025/10/08-07:37:43.196771 138436                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-07:37:43.196773 138436                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-07:37:43.196775 138436 Options.compaction_options_universal.size_ratio: 1
2025/10/08-07:37:43.196776 138436 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-07:37:43.196777 138436 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-07:37:43.196779 138436 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-07:37:43.196780 138436 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-07:37:43.196782 138436 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-07:37:43.196783 138436 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-07:37:43.196785 138436 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-07:37:43.196796 138436                   Options.table_properties_collectors: 
2025/10/08-07:37:43.196797 138436                   Options.inplace_update_support: 0
2025/10/08-07:37:43.196799 138436                 Options.inplace_update_num_locks: 10000
2025/10/08-07:37:43.196800 138436               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-07:37:43.196802 138436               Options.memtable_whole_key_filtering: 0
2025/10/08-07:37:43.196804 138436   Options.memtable_huge_page_size: 0
2025/10/08-07:37:43.196805 138436                           Options.bloom_locality: 0
2025/10/08-07:37:43.196807 138436                    Options.max_successive_merges: 0
2025/10/08-07:37:43.196820 138436                Options.optimize_filters_for_hits: 0
2025/10/08-07:37:43.196822 138436                Options.paranoid_file_checks: 0
2025/10/08-07:37:43.196823 138436                Options.force_consistency_checks: 1
2025/10/08-07:37:43.196824 138436                Options.report_bg_io_stats: 0
2025/10/08-07:37:43.196826 138436                               Options.ttl: 2592000
2025/10/08-07:37:43.196827 138436          Options.periodic_compaction_seconds: 0
2025/10/08-07:37:43.196828 138436                       Options.enable_blob_files: false
2025/10/08-07:37:43.196830 138436                           Options.min_blob_size: 0
2025/10/08-07:37:43.196831 138436                          Options.blob_file_size: 268435456
2025/10/08-07:37:43.196833 138436                   Options.blob_compression_type: NoCompression
2025/10/08-07:37:43.196834 138436          Options.enable_blob_garbage_collection: false
2025/10/08-07:37:43.196836 138436      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-07:37:43.196838 138436 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-07:37:43.196840 138436          Options.blob_compaction_readahead_size: 0
2025/10/08-07:37:43.215006 138436 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000486 succeeded,manifest_file_number is 486, next_file_number is 494, last_sequence is 121, log_number is 491,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-07:37:43.215024 138436 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 491
2025/10/08-07:37:43.215253 138436 [db/version_set.cc:4393] Creating manifest 495
2025/10/08-07:37:43.226419 138436 EVENT_LOG_v1 {"time_micros": 1759934263226404, "job": 1, "event": "recovery_started", "wal_files": [491]}
2025/10/08-07:37:43.226435 138436 [db/db_impl/db_impl_open.cc:883] Recovering log #491 mode 2
2025/10/08-07:37:43.226542 138436 [db/version_set.cc:4393] Creating manifest 496
2025/10/08-07:37:43.234748 138436 EVENT_LOG_v1 {"time_micros": 1759934263234737, "job": 1, "event": "recovery_finished"}
2025/10/08-07:37:43.242127 138436 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000491.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:37:43.242202 138436 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55d43d42b880
2025/10/08-07:37:43.242326 138436 DB pointer 0x55d43d4a5400
2025/10/08-07:37:46.243412 138611 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-07:37:46.243442 138611 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.88 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    7.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d43d32e7f0#138436 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 8.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-07:40:48.313808 138436 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-07:40:48.314064 138436 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #500. Immutable memtables: 0.
2025/10/08-07:40:48.315050 138560 (Original Log Time 2025/10/08-07:40:48.314902) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/08-07:40:48.315065 138560 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 500
2025/10/08-07:40:48.315110 138560 EVENT_LOG_v1 {"time_micros": 1759934448315099, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 4, "num_deletes": 0, "total_data_size": 16174, "memory_usage": 18344, "flush_reason": "Manual Flush"}
2025/10/08-07:40:48.315114 138560 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #501: started
2025/10/08-07:40:48.317995 138560 EVENT_LOG_v1 {"time_micros": 1759934448317919, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 501, "file_size": 2664, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1705, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2564, "raw_average_value_size": 2564, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759934280, "oldest_key_time": 1759934280, "file_creation_time": 1759934448, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "LNF2UBPSIDBJOSD5S1I2", "orig_file_number": 501}}
2025/10/08-07:40:48.318042 138560 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #501: 2664 bytes OK
2025/10/08-07:40:48.318874 138560 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3834 microseconds, and 1500 cpu microseconds.
2025/10/08-07:40:48.321687 138560 (Original Log Time 2025/10/08-07:40:48.318891) [db/memtable_list.cc:469] [default] Level-0 commit table #501 started
2025/10/08-07:40:48.321693 138560 (Original Log Time 2025/10/08-07:40:48.321430) [db/memtable_list.cc:672] [default] Level-0 commit table #501: memtable #1 done
2025/10/08-07:40:48.321696 138560 (Original Log Time 2025/10/08-07:40:48.321555) EVENT_LOG_v1 {"time_micros": 1759934448321539, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/08-07:40:48.321698 138560 (Original Log Time 2025/10/08-07:40:48.321605) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/08-07:40:48.321709 138560 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 16194, prev total WAL file size 16194, number of live WAL files 2.
2025/10/08-07:40:48.321886 138560 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000497.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:40:48.323453 138436 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-07:40:48.323474 138436 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-07:40:48.324338 138436 [db/db_impl/db_impl.cc:685] Shutdown complete
