2025/10/24-06:28:53.103246 15115 RocksDB version: 6.29.3
2025/10/24-06:28:53.103310 15115 Git sha 0
2025/10/24-06:28:53.103314 15115 Compile date 2025-10-06 05:52:31
2025/10/24-06:28:53.103317 15115 DB SUMMARY
2025/10/24-06:28:53.103319 15115 DB Session ID:  M6ODFDTL7HME1PGR8226
2025/10/24-06:28:53.103595 15115 CURRENT file:  CURRENT
2025/10/24-06:28:53.103598 15115 IDENTITY file:  IDENTITY
2025/10/24-06:28:53.103623 15115 MANIFEST file:  MANIFEST-002776 size: 298 Bytes
2025/10/24-06:28:53.103626 15115 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 002770.sst 002772.sst 002781.sst 
2025/10/24-06:28:53.103627 15115 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002780.log size: 0 ; 
2025/10/24-06:28:53.103647 15115                         Options.error_if_exists: 0
2025/10/24-06:28:53.103648 15115                       Options.create_if_missing: 1
2025/10/24-06:28:53.103649 15115                         Options.paranoid_checks: 1
2025/10/24-06:28:53.103651 15115             Options.flush_verify_memtable_count: 1
2025/10/24-06:28:53.103652 15115                               Options.track_and_verify_wals_in_manifest: 0
2025/10/24-06:28:53.103653 15115                                     Options.env: 0x55de2473a840
2025/10/24-06:28:53.103655 15115                                      Options.fs: PosixFileSystem
2025/10/24-06:28:53.103657 15115                                Options.info_log: 0x55de479de0f0
2025/10/24-06:28:53.103658 15115                Options.max_file_opening_threads: 16
2025/10/24-06:28:53.103659 15115                              Options.statistics: (nil)
2025/10/24-06:28:53.103661 15115                               Options.use_fsync: 0
2025/10/24-06:28:53.103662 15115                       Options.max_log_file_size: 0
2025/10/24-06:28:53.103664 15115                  Options.max_manifest_file_size: 1073741824
2025/10/24-06:28:53.103665 15115                   Options.log_file_time_to_roll: 0
2025/10/24-06:28:53.103666 15115                       Options.keep_log_file_num: 1000
2025/10/24-06:28:53.103668 15115                    Options.recycle_log_file_num: 0
2025/10/24-06:28:53.103669 15115                         Options.allow_fallocate: 1
2025/10/24-06:28:53.103670 15115                        Options.allow_mmap_reads: 0
2025/10/24-06:28:53.103672 15115                       Options.allow_mmap_writes: 0
2025/10/24-06:28:53.103673 15115                        Options.use_direct_reads: 0
2025/10/24-06:28:53.103674 15115                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/24-06:28:53.103675 15115          Options.create_missing_column_families: 0
2025/10/24-06:28:53.103676 15115                              Options.db_log_dir: 
2025/10/24-06:28:53.103678 15115                                 Options.wal_dir: 
2025/10/24-06:28:53.103679 15115                Options.table_cache_numshardbits: 6
2025/10/24-06:28:53.103680 15115                         Options.WAL_ttl_seconds: 0
2025/10/24-06:28:53.103681 15115                       Options.WAL_size_limit_MB: 0
2025/10/24-06:28:53.103683 15115                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/24-06:28:53.103684 15115             Options.manifest_preallocation_size: 4194304
2025/10/24-06:28:53.103685 15115                     Options.is_fd_close_on_exec: 1
2025/10/24-06:28:53.103686 15115                   Options.advise_random_on_open: 1
2025/10/24-06:28:53.103688 15115                   Options.experimental_mempurge_threshold: 0.000000
2025/10/24-06:28:53.103692 15115                    Options.db_write_buffer_size: 0
2025/10/24-06:28:53.103694 15115                    Options.write_buffer_manager: 0x55de475b0820
2025/10/24-06:28:53.103695 15115         Options.access_hint_on_compaction_start: 1
2025/10/24-06:28:53.103696 15115  Options.new_table_reader_for_compaction_inputs: 0
2025/10/24-06:28:53.103698 15115           Options.random_access_max_buffer_size: 1048576
2025/10/24-06:28:53.103699 15115                      Options.use_adaptive_mutex: 0
2025/10/24-06:28:53.103700 15115                            Options.rate_limiter: (nil)
2025/10/24-06:28:53.103714 15115     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/24-06:28:53.103716 15115                       Options.wal_recovery_mode: 2
2025/10/24-06:28:53.103717 15115                  Options.enable_thread_tracking: 0
2025/10/24-06:28:53.103718 15115                  Options.enable_pipelined_write: 0
2025/10/24-06:28:53.103719 15115                  Options.unordered_write: 0
2025/10/24-06:28:53.103721 15115         Options.allow_concurrent_memtable_write: 1
2025/10/24-06:28:53.103722 15115      Options.enable_write_thread_adaptive_yield: 1
2025/10/24-06:28:53.103723 15115             Options.write_thread_max_yield_usec: 100
2025/10/24-06:28:53.103724 15115            Options.write_thread_slow_yield_usec: 3
2025/10/24-06:28:53.103726 15115                               Options.row_cache: None
2025/10/24-06:28:53.103727 15115                              Options.wal_filter: None
2025/10/24-06:28:53.103728 15115             Options.avoid_flush_during_recovery: 0
2025/10/24-06:28:53.103729 15115             Options.allow_ingest_behind: 0
2025/10/24-06:28:53.103731 15115             Options.preserve_deletes: 0
2025/10/24-06:28:53.103732 15115             Options.two_write_queues: 0
2025/10/24-06:28:53.103733 15115             Options.manual_wal_flush: 0
2025/10/24-06:28:53.103734 15115             Options.atomic_flush: 0
2025/10/24-06:28:53.103735 15115             Options.avoid_unnecessary_blocking_io: 0
2025/10/24-06:28:53.103737 15115                 Options.persist_stats_to_disk: 0
2025/10/24-06:28:53.103738 15115                 Options.write_dbid_to_manifest: 0
2025/10/24-06:28:53.103739 15115                 Options.log_readahead_size: 0
2025/10/24-06:28:53.103740 15115                 Options.file_checksum_gen_factory: Unknown
2025/10/24-06:28:53.103742 15115                 Options.best_efforts_recovery: 0
2025/10/24-06:28:53.103743 15115                Options.max_bgerror_resume_count: 2147483647
2025/10/24-06:28:53.103744 15115            Options.bgerror_resume_retry_interval: 1000000
2025/10/24-06:28:53.103746 15115             Options.allow_data_in_errors: 0
2025/10/24-06:28:53.103747 15115             Options.db_host_id: __hostname__
2025/10/24-06:28:53.103748 15115             Options.max_background_jobs: 2
2025/10/24-06:28:53.103749 15115             Options.max_background_compactions: -1
2025/10/24-06:28:53.103751 15115             Options.max_subcompactions: 1
2025/10/24-06:28:53.103752 15115             Options.avoid_flush_during_shutdown: 0
2025/10/24-06:28:53.103753 15115           Options.writable_file_max_buffer_size: 1048576
2025/10/24-06:28:53.103754 15115             Options.delayed_write_rate : 16777216
2025/10/24-06:28:53.103756 15115             Options.max_total_wal_size: 0
2025/10/24-06:28:53.103757 15115             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/24-06:28:53.103758 15115                   Options.stats_dump_period_sec: 600
2025/10/24-06:28:53.103759 15115                 Options.stats_persist_period_sec: 600
2025/10/24-06:28:53.103761 15115                 Options.stats_history_buffer_size: 1048576
2025/10/24-06:28:53.103762 15115                          Options.max_open_files: 200
2025/10/24-06:28:53.103763 15115                          Options.bytes_per_sync: 0
2025/10/24-06:28:53.103765 15115                      Options.wal_bytes_per_sync: 0
2025/10/24-06:28:53.103766 15115                   Options.strict_bytes_per_sync: 0
2025/10/24-06:28:53.103767 15115       Options.compaction_readahead_size: 0
2025/10/24-06:28:53.103768 15115                  Options.max_background_flushes: -1
2025/10/24-06:28:53.103769 15115 Compression algorithms supported:
2025/10/24-06:28:53.103771 15115 	kZSTDNotFinalCompression supported: 0
2025/10/24-06:28:53.103773 15115 	kZSTD supported: 0
2025/10/24-06:28:53.103774 15115 	kXpressCompression supported: 0
2025/10/24-06:28:53.103776 15115 	kLZ4HCCompression supported: 0
2025/10/24-06:28:53.103777 15115 	kLZ4Compression supported: 0
2025/10/24-06:28:53.103778 15115 	kBZip2Compression supported: 0
2025/10/24-06:28:53.103786 15115 	kZlibCompression supported: 0
2025/10/24-06:28:53.103787 15115 	kSnappyCompression supported: 1
2025/10/24-06:28:53.103793 15115 Fast CRC32 supported: Supported on x86
2025/10/24-06:28:53.216172 15115 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002776
2025/10/24-06:28:53.216413 15115 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/24-06:28:53.216418 15115               Options.comparator: leveldb.BytewiseComparator
2025/10/24-06:28:53.216420 15115           Options.merge_operator: None
2025/10/24-06:28:53.216422 15115        Options.compaction_filter: None
2025/10/24-06:28:53.216493 15115        Options.compaction_filter_factory: None
2025/10/24-06:28:53.216495 15115  Options.sst_partitioner_factory: None
2025/10/24-06:28:53.216497 15115         Options.memtable_factory: SkipListFactory
2025/10/24-06:28:53.216499 15115            Options.table_factory: BlockBasedTable
2025/10/24-06:28:53.216539 15115            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55de479d6ae0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55de475c87f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/24-06:28:53.216541 15115        Options.write_buffer_size: 67108864
2025/10/24-06:28:53.216543 15115  Options.max_write_buffer_number: 2
2025/10/24-06:28:53.216545 15115          Options.compression: Snappy
2025/10/24-06:28:53.216547 15115                  Options.bottommost_compression: Disabled
2025/10/24-06:28:53.216549 15115       Options.prefix_extractor: nullptr
2025/10/24-06:28:53.216550 15115   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/24-06:28:53.216551 15115             Options.num_levels: 7
2025/10/24-06:28:53.216553 15115        Options.min_write_buffer_number_to_merge: 1
2025/10/24-06:28:53.216555 15115     Options.max_write_buffer_number_to_maintain: 0
2025/10/24-06:28:53.216556 15115     Options.max_write_buffer_size_to_maintain: 0
2025/10/24-06:28:53.216557 15115            Options.bottommost_compression_opts.window_bits: -14
2025/10/24-06:28:53.216559 15115                  Options.bottommost_compression_opts.level: 32767
2025/10/24-06:28:53.216560 15115               Options.bottommost_compression_opts.strategy: 0
2025/10/24-06:28:53.216562 15115         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/24-06:28:53.216563 15115         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/24-06:28:53.216565 15115         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/24-06:28:53.216566 15115                  Options.bottommost_compression_opts.enabled: false
2025/10/24-06:28:53.216568 15115         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/24-06:28:53.216570 15115            Options.compression_opts.window_bits: -14
2025/10/24-06:28:53.216571 15115                  Options.compression_opts.level: 32767
2025/10/24-06:28:53.216573 15115               Options.compression_opts.strategy: 0
2025/10/24-06:28:53.216574 15115         Options.compression_opts.max_dict_bytes: 0
2025/10/24-06:28:53.216603 15115         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/24-06:28:53.216605 15115         Options.compression_opts.parallel_threads: 1
2025/10/24-06:28:53.216607 15115                  Options.compression_opts.enabled: false
2025/10/24-06:28:53.216608 15115         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/24-06:28:53.216610 15115      Options.level0_file_num_compaction_trigger: 4
2025/10/24-06:28:53.216611 15115          Options.level0_slowdown_writes_trigger: 20
2025/10/24-06:28:53.216613 15115              Options.level0_stop_writes_trigger: 36
2025/10/24-06:28:53.216614 15115                   Options.target_file_size_base: 67108864
2025/10/24-06:28:53.216616 15115             Options.target_file_size_multiplier: 1
2025/10/24-06:28:53.216617 15115                Options.max_bytes_for_level_base: 268435456
2025/10/24-06:28:53.216619 15115 Options.level_compaction_dynamic_level_bytes: 0
2025/10/24-06:28:53.216620 15115          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/24-06:28:53.216623 15115 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/24-06:28:53.216625 15115 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/24-06:28:53.216627 15115 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/24-06:28:53.216628 15115 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/24-06:28:53.216630 15115 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/24-06:28:53.216631 15115 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/24-06:28:53.216633 15115 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/24-06:28:53.216634 15115       Options.max_sequential_skip_in_iterations: 8
2025/10/24-06:28:53.216635 15115                    Options.max_compaction_bytes: 1677721600
2025/10/24-06:28:53.216637 15115                        Options.arena_block_size: 1048576
2025/10/24-06:28:53.216638 15115   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/24-06:28:53.216640 15115   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/24-06:28:53.216641 15115       Options.rate_limit_delay_max_milliseconds: 100
2025/10/24-06:28:53.216643 15115                Options.disable_auto_compactions: 0
2025/10/24-06:28:53.216646 15115                        Options.compaction_style: kCompactionStyleLevel
2025/10/24-06:28:53.216648 15115                          Options.compaction_pri: kMinOverlappingRatio
2025/10/24-06:28:53.216649 15115 Options.compaction_options_universal.size_ratio: 1
2025/10/24-06:28:53.216651 15115 Options.compaction_options_universal.min_merge_width: 2
2025/10/24-06:28:53.216652 15115 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/24-06:28:53.216654 15115 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/24-06:28:53.216656 15115 Options.compaction_options_universal.compression_size_percent: -1
2025/10/24-06:28:53.216657 15115 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/24-06:28:53.216659 15115 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/24-06:28:53.216660 15115 Options.compaction_options_fifo.allow_compaction: 0
2025/10/24-06:28:53.216669 15115                   Options.table_properties_collectors: 
2025/10/24-06:28:53.216671 15115                   Options.inplace_update_support: 0
2025/10/24-06:28:53.216672 15115                 Options.inplace_update_num_locks: 10000
2025/10/24-06:28:53.216674 15115               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/24-06:28:53.216676 15115               Options.memtable_whole_key_filtering: 0
2025/10/24-06:28:53.216677 15115   Options.memtable_huge_page_size: 0
2025/10/24-06:28:53.216679 15115                           Options.bloom_locality: 0
2025/10/24-06:28:53.216680 15115                    Options.max_successive_merges: 0
2025/10/24-06:28:53.216682 15115                Options.optimize_filters_for_hits: 0
2025/10/24-06:28:53.216683 15115                Options.paranoid_file_checks: 0
2025/10/24-06:28:53.216692 15115                Options.force_consistency_checks: 1
2025/10/24-06:28:53.216694 15115                Options.report_bg_io_stats: 0
2025/10/24-06:28:53.216695 15115                               Options.ttl: 2592000
2025/10/24-06:28:53.216697 15115          Options.periodic_compaction_seconds: 0
2025/10/24-06:28:53.216698 15115                       Options.enable_blob_files: false
2025/10/24-06:28:53.216700 15115                           Options.min_blob_size: 0
2025/10/24-06:28:53.216701 15115                          Options.blob_file_size: 268435456
2025/10/24-06:28:53.216703 15115                   Options.blob_compression_type: NoCompression
2025/10/24-06:28:53.216704 15115          Options.enable_blob_garbage_collection: false
2025/10/24-06:28:53.216706 15115      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/24-06:28:53.216708 15115 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/24-06:28:53.216710 15115          Options.blob_compaction_readahead_size: 0
2025/10/24-06:28:53.301767 15115 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002776 succeeded,manifest_file_number is 2776, next_file_number is 2783, last_sequence is 685, log_number is 2780,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/24-06:28:53.301800 15115 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2780
2025/10/24-06:28:53.302489 15115 [db/version_set.cc:4393] Creating manifest 2784
2025/10/24-06:28:53.306794 15115 EVENT_LOG_v1 {"time_micros": 1761312533306788, "job": 1, "event": "recovery_started", "wal_files": [2780]}
2025/10/24-06:28:53.306802 15115 [db/db_impl/db_impl_open.cc:883] Recovering log #2780 mode 2
2025/10/24-06:28:53.306860 15115 [db/version_set.cc:4393] Creating manifest 2785
2025/10/24-06:28:53.311079 15115 EVENT_LOG_v1 {"time_micros": 1761312533311073, "job": 1, "event": "recovery_finished"}
2025/10/24-06:28:53.314872 15115 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002780.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:28:53.315079 15115 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55de4760ce00
2025/10/24-06:28:53.315608 15115 DB pointer 0x55de47711a00
2025/10/24-06:28:56.316626 15302 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-06:28:56.316645 15302 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.24 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    7.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55de475c87f0#15115 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-06:29:19.910565 15115 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/24-06:29:19.910580 15115 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/24-06:29:19.910585 15115 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/24-06:29:19.911409 15115 [db/db_impl/db_impl.cc:685] Shutdown complete
