2025/10/10-01:07:03.165707 18723 RocksDB version: 6.29.3
2025/10/10-01:07:03.165757 18723 Git sha 0
2025/10/10-01:07:03.165759 18723 Compile date 2025-10-06 05:52:31
2025/10/10-01:07:03.165762 18723 DB SUMMARY
2025/10/10-01:07:03.165763 18723 DB Session ID:  5S3AG1ZDM6I0WW2Q7ELO
2025/10/10-01:07:03.165882 18723 CURRENT file:  CURRENT
2025/10/10-01:07:03.165884 18723 IDENTITY file:  IDENTITY
2025/10/10-01:07:03.165894 18723 MANIFEST file:  MANIFEST-001052 size: 619 Bytes
2025/10/10-01:07:03.165897 18723 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 001056.sst 001058.sst 
2025/10/10-01:07:03.165899 18723 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001057.log size: 0 ; 
2025/10/10-01:07:03.165908 18723                         Options.error_if_exists: 0
2025/10/10-01:07:03.165909 18723                       Options.create_if_missing: 1
2025/10/10-01:07:03.165911 18723                         Options.paranoid_checks: 1
2025/10/10-01:07:03.165912 18723             Options.flush_verify_memtable_count: 1
2025/10/10-01:07:03.165914 18723                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-01:07:03.165915 18723                                     Options.env: 0x56404dbaf6c0
2025/10/10-01:07:03.165917 18723                                      Options.fs: PosixFileSystem
2025/10/10-01:07:03.165918 18723                                Options.info_log: 0x5640593400a0
2025/10/10-01:07:03.165920 18723                Options.max_file_opening_threads: 16
2025/10/10-01:07:03.165921 18723                              Options.statistics: (nil)
2025/10/10-01:07:03.165923 18723                               Options.use_fsync: 0
2025/10/10-01:07:03.165924 18723                       Options.max_log_file_size: 0
2025/10/10-01:07:03.165925 18723                  Options.max_manifest_file_size: 1073741824
2025/10/10-01:07:03.165927 18723                   Options.log_file_time_to_roll: 0
2025/10/10-01:07:03.165928 18723                       Options.keep_log_file_num: 1000
2025/10/10-01:07:03.165930 18723                    Options.recycle_log_file_num: 0
2025/10/10-01:07:03.165931 18723                         Options.allow_fallocate: 1
2025/10/10-01:07:03.165932 18723                        Options.allow_mmap_reads: 0
2025/10/10-01:07:03.165933 18723                       Options.allow_mmap_writes: 0
2025/10/10-01:07:03.165935 18723                        Options.use_direct_reads: 0
2025/10/10-01:07:03.165936 18723                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-01:07:03.165937 18723          Options.create_missing_column_families: 0
2025/10/10-01:07:03.165939 18723                              Options.db_log_dir: 
2025/10/10-01:07:03.165940 18723                                 Options.wal_dir: 
2025/10/10-01:07:03.165941 18723                Options.table_cache_numshardbits: 6
2025/10/10-01:07:03.165943 18723                         Options.WAL_ttl_seconds: 0
2025/10/10-01:07:03.165944 18723                       Options.WAL_size_limit_MB: 0
2025/10/10-01:07:03.165945 18723                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-01:07:03.165947 18723             Options.manifest_preallocation_size: 4194304
2025/10/10-01:07:03.165948 18723                     Options.is_fd_close_on_exec: 1
2025/10/10-01:07:03.165949 18723                   Options.advise_random_on_open: 1
2025/10/10-01:07:03.165951 18723                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-01:07:03.165955 18723                    Options.db_write_buffer_size: 0
2025/10/10-01:07:03.165957 18723                    Options.write_buffer_manager: 0x564059004960
2025/10/10-01:07:03.165958 18723         Options.access_hint_on_compaction_start: 1
2025/10/10-01:07:03.165959 18723  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-01:07:03.165961 18723           Options.random_access_max_buffer_size: 1048576
2025/10/10-01:07:03.165962 18723                      Options.use_adaptive_mutex: 0
2025/10/10-01:07:03.165963 18723                            Options.rate_limiter: (nil)
2025/10/10-01:07:03.165975 18723     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-01:07:03.165977 18723                       Options.wal_recovery_mode: 2
2025/10/10-01:07:03.165979 18723                  Options.enable_thread_tracking: 0
2025/10/10-01:07:03.165981 18723                  Options.enable_pipelined_write: 0
2025/10/10-01:07:03.165982 18723                  Options.unordered_write: 0
2025/10/10-01:07:03.165984 18723         Options.allow_concurrent_memtable_write: 1
2025/10/10-01:07:03.165986 18723      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-01:07:03.165987 18723             Options.write_thread_max_yield_usec: 100
2025/10/10-01:07:03.165989 18723            Options.write_thread_slow_yield_usec: 3
2025/10/10-01:07:03.165991 18723                               Options.row_cache: None
2025/10/10-01:07:03.165992 18723                              Options.wal_filter: None
2025/10/10-01:07:03.165997 18723             Options.avoid_flush_during_recovery: 0
2025/10/10-01:07:03.165999 18723             Options.allow_ingest_behind: 0
2025/10/10-01:07:03.166001 18723             Options.preserve_deletes: 0
2025/10/10-01:07:03.166003 18723             Options.two_write_queues: 0
2025/10/10-01:07:03.166006 18723             Options.manual_wal_flush: 0
2025/10/10-01:07:03.166011 18723             Options.atomic_flush: 0
2025/10/10-01:07:03.166013 18723             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-01:07:03.166015 18723                 Options.persist_stats_to_disk: 0
2025/10/10-01:07:03.166016 18723                 Options.write_dbid_to_manifest: 0
2025/10/10-01:07:03.166018 18723                 Options.log_readahead_size: 0
2025/10/10-01:07:03.166020 18723                 Options.file_checksum_gen_factory: Unknown
2025/10/10-01:07:03.166022 18723                 Options.best_efforts_recovery: 0
2025/10/10-01:07:03.166023 18723                Options.max_bgerror_resume_count: 2147483647
2025/10/10-01:07:03.166025 18723            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-01:07:03.166027 18723             Options.allow_data_in_errors: 0
2025/10/10-01:07:03.166029 18723             Options.db_host_id: __hostname__
2025/10/10-01:07:03.166031 18723             Options.max_background_jobs: 2
2025/10/10-01:07:03.166033 18723             Options.max_background_compactions: -1
2025/10/10-01:07:03.166035 18723             Options.max_subcompactions: 1
2025/10/10-01:07:03.166036 18723             Options.avoid_flush_during_shutdown: 0
2025/10/10-01:07:03.166039 18723           Options.writable_file_max_buffer_size: 1048576
2025/10/10-01:07:03.166042 18723             Options.delayed_write_rate : 16777216
2025/10/10-01:07:03.166044 18723             Options.max_total_wal_size: 0
2025/10/10-01:07:03.166047 18723             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-01:07:03.166050 18723                   Options.stats_dump_period_sec: 600
2025/10/10-01:07:03.166052 18723                 Options.stats_persist_period_sec: 600
2025/10/10-01:07:03.166054 18723                 Options.stats_history_buffer_size: 1048576
2025/10/10-01:07:03.166057 18723                          Options.max_open_files: 200
2025/10/10-01:07:03.166059 18723                          Options.bytes_per_sync: 0
2025/10/10-01:07:03.166061 18723                      Options.wal_bytes_per_sync: 0
2025/10/10-01:07:03.166063 18723                   Options.strict_bytes_per_sync: 0
2025/10/10-01:07:03.166065 18723       Options.compaction_readahead_size: 0
2025/10/10-01:07:03.166067 18723                  Options.max_background_flushes: -1
2025/10/10-01:07:03.166069 18723 Compression algorithms supported:
2025/10/10-01:07:03.166071 18723 	kZSTDNotFinalCompression supported: 0
2025/10/10-01:07:03.166074 18723 	kZSTD supported: 0
2025/10/10-01:07:03.166076 18723 	kXpressCompression supported: 0
2025/10/10-01:07:03.166078 18723 	kLZ4HCCompression supported: 0
2025/10/10-01:07:03.166081 18723 	kLZ4Compression supported: 0
2025/10/10-01:07:03.166083 18723 	kBZip2Compression supported: 0
2025/10/10-01:07:03.166100 18723 	kZlibCompression supported: 0
2025/10/10-01:07:03.166102 18723 	kSnappyCompression supported: 1
2025/10/10-01:07:03.166110 18723 Fast CRC32 supported: Supported on x86
2025/10/10-01:07:03.167388 18723 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001052
2025/10/10-01:07:03.167628 18723 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-01:07:03.167632 18723               Options.comparator: leveldb.BytewiseComparator
2025/10/10-01:07:03.167634 18723           Options.merge_operator: None
2025/10/10-01:07:03.167636 18723        Options.compaction_filter: None
2025/10/10-01:07:03.167637 18723        Options.compaction_filter_factory: None
2025/10/10-01:07:03.167638 18723  Options.sst_partitioner_factory: None
2025/10/10-01:07:03.167640 18723         Options.memtable_factory: SkipListFactory
2025/10/10-01:07:03.167641 18723            Options.table_factory: BlockBasedTable
2025/10/10-01:07:03.167668 18723            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564059338260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56405901c760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-01:07:03.167678 18723        Options.write_buffer_size: 67108864
2025/10/10-01:07:03.167679 18723  Options.max_write_buffer_number: 2
2025/10/10-01:07:03.167681 18723          Options.compression: Snappy
2025/10/10-01:07:03.167682 18723                  Options.bottommost_compression: Disabled
2025/10/10-01:07:03.167684 18723       Options.prefix_extractor: nullptr
2025/10/10-01:07:03.167685 18723   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-01:07:03.167686 18723             Options.num_levels: 7
2025/10/10-01:07:03.167688 18723        Options.min_write_buffer_number_to_merge: 1
2025/10/10-01:07:03.167689 18723     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-01:07:03.167691 18723     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-01:07:03.167692 18723            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-01:07:03.167693 18723                  Options.bottommost_compression_opts.level: 32767
2025/10/10-01:07:03.167695 18723               Options.bottommost_compression_opts.strategy: 0
2025/10/10-01:07:03.167696 18723         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-01:07:03.167697 18723         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-01:07:03.167699 18723         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-01:07:03.167700 18723                  Options.bottommost_compression_opts.enabled: false
2025/10/10-01:07:03.167701 18723         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-01:07:03.167703 18723            Options.compression_opts.window_bits: -14
2025/10/10-01:07:03.167704 18723                  Options.compression_opts.level: 32767
2025/10/10-01:07:03.167706 18723               Options.compression_opts.strategy: 0
2025/10/10-01:07:03.167707 18723         Options.compression_opts.max_dict_bytes: 0
2025/10/10-01:07:03.167728 18723         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-01:07:03.167730 18723         Options.compression_opts.parallel_threads: 1
2025/10/10-01:07:03.167731 18723                  Options.compression_opts.enabled: false
2025/10/10-01:07:03.167733 18723         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-01:07:03.167734 18723      Options.level0_file_num_compaction_trigger: 4
2025/10/10-01:07:03.167735 18723          Options.level0_slowdown_writes_trigger: 20
2025/10/10-01:07:03.167737 18723              Options.level0_stop_writes_trigger: 36
2025/10/10-01:07:03.167738 18723                   Options.target_file_size_base: 67108864
2025/10/10-01:07:03.167739 18723             Options.target_file_size_multiplier: 1
2025/10/10-01:07:03.167741 18723                Options.max_bytes_for_level_base: 268435456
2025/10/10-01:07:03.167742 18723 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-01:07:03.167743 18723          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-01:07:03.167746 18723 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-01:07:03.167747 18723 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-01:07:03.167749 18723 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-01:07:03.167750 18723 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-01:07:03.167751 18723 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-01:07:03.167753 18723 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-01:07:03.167754 18723 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-01:07:03.167755 18723       Options.max_sequential_skip_in_iterations: 8
2025/10/10-01:07:03.167757 18723                    Options.max_compaction_bytes: 1677721600
2025/10/10-01:07:03.167758 18723                        Options.arena_block_size: 1048576
2025/10/10-01:07:03.167759 18723   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-01:07:03.167761 18723   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-01:07:03.167762 18723       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-01:07:03.167763 18723                Options.disable_auto_compactions: 0
2025/10/10-01:07:03.167766 18723                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-01:07:03.167767 18723                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-01:07:03.167769 18723 Options.compaction_options_universal.size_ratio: 1
2025/10/10-01:07:03.167770 18723 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-01:07:03.167771 18723 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-01:07:03.167773 18723 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-01:07:03.167774 18723 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-01:07:03.167776 18723 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-01:07:03.167777 18723 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-01:07:03.167778 18723 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-01:07:03.167784 18723                   Options.table_properties_collectors: 
2025/10/10-01:07:03.167786 18723                   Options.inplace_update_support: 0
2025/10/10-01:07:03.167787 18723                 Options.inplace_update_num_locks: 10000
2025/10/10-01:07:03.167788 18723               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-01:07:03.167790 18723               Options.memtable_whole_key_filtering: 0
2025/10/10-01:07:03.167792 18723   Options.memtable_huge_page_size: 0
2025/10/10-01:07:03.167793 18723                           Options.bloom_locality: 0
2025/10/10-01:07:03.167794 18723                    Options.max_successive_merges: 0
2025/10/10-01:07:03.167795 18723                Options.optimize_filters_for_hits: 0
2025/10/10-01:07:03.167797 18723                Options.paranoid_file_checks: 0
2025/10/10-01:07:03.167805 18723                Options.force_consistency_checks: 1
2025/10/10-01:07:03.167806 18723                Options.report_bg_io_stats: 0
2025/10/10-01:07:03.167808 18723                               Options.ttl: 2592000
2025/10/10-01:07:03.167809 18723          Options.periodic_compaction_seconds: 0
2025/10/10-01:07:03.167810 18723                       Options.enable_blob_files: false
2025/10/10-01:07:03.167811 18723                           Options.min_blob_size: 0
2025/10/10-01:07:03.167813 18723                          Options.blob_file_size: 268435456
2025/10/10-01:07:03.167815 18723                   Options.blob_compression_type: NoCompression
2025/10/10-01:07:03.167817 18723          Options.enable_blob_garbage_collection: false
2025/10/10-01:07:03.167819 18723      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-01:07:03.167821 18723 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-01:07:03.167823 18723          Options.blob_compaction_readahead_size: 0
2025/10/10-01:07:03.172631 18723 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001052 succeeded,manifest_file_number is 1052, next_file_number is 1060, last_sequence is 251, log_number is 1057,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-01:07:03.172647 18723 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1057
2025/10/10-01:07:03.172962 18723 [db/version_set.cc:4393] Creating manifest 1061
2025/10/10-01:07:03.177469 18723 EVENT_LOG_v1 {"time_micros": 1760083623177462, "job": 1, "event": "recovery_started", "wal_files": [1057]}
2025/10/10-01:07:03.177479 18723 [db/db_impl/db_impl_open.cc:883] Recovering log #1057 mode 2
2025/10/10-01:07:03.177548 18723 [db/version_set.cc:4393] Creating manifest 1062
2025/10/10-01:07:03.181967 18723 EVENT_LOG_v1 {"time_micros": 1760083623181961, "job": 1, "event": "recovery_finished"}
2025/10/10-01:07:03.188102 18723 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001057.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-01:07:03.188245 18723 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5640590ab880
2025/10/10-01:07:03.188542 18723 DB pointer 0x5640591b1a00
2025/10/10-01:07:06.189750 18905 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-01:07:06.189777 18905 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.61 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    9.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56405901c760#18723 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-01:08:55.039756 18723 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-01:08:55.039976 18723 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1066. Immutable memtables: 0.
2025/10/10-01:08:55.040069 18863 (Original Log Time 2025/10/10-01:08:55.040051) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-01:08:55.040075 18863 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1066
2025/10/10-01:08:55.040097 18863 EVENT_LOG_v1 {"time_micros": 1760083735040091, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7924, "memory_usage": 10056, "flush_reason": "Manual Flush"}
2025/10/10-01:08:55.040101 18863 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1067: started
2025/10/10-01:08:55.041860 18863 EVENT_LOG_v1 {"time_micros": 1760083735041829, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1067, "file_size": 4703, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3744, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7904, "raw_average_value_size": 7904, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760083631, "oldest_key_time": 1760083631, "file_creation_time": 1760083735, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "5S3AG1ZDM6I0WW2Q7ELO", "orig_file_number": 1067}}
2025/10/10-01:08:55.041894 18863 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1067: 4703 bytes OK
2025/10/10-01:08:55.042406 18863 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2337 microseconds, and 882 cpu microseconds.
2025/10/10-01:08:55.043367 18863 (Original Log Time 2025/10/10-01:08:55.042415) [db/memtable_list.cc:469] [default] Level-0 commit table #1067 started
2025/10/10-01:08:55.043371 18863 (Original Log Time 2025/10/10-01:08:55.043256) [db/memtable_list.cc:672] [default] Level-0 commit table #1067: memtable #1 done
2025/10/10-01:08:55.043374 18863 (Original Log Time 2025/10/10-01:08:55.043304) EVENT_LOG_v1 {"time_micros": 1760083735043294, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-01:08:55.043376 18863 (Original Log Time 2025/10/10-01:08:55.043327) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/10-01:08:55.043384 18863 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7929, prev total WAL file size 7929, number of live WAL files 2.
2025/10/10-01:08:55.044122 18863 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001063.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-01:08:55.044195 18723 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-01:08:55.044202 18723 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-01:08:55.045502 18723 [db/db_impl/db_impl.cc:685] Shutdown complete
