2025/10/08-07:17:15.591002 136100 RocksDB version: 6.29.3
2025/10/08-07:17:15.591043 136100 Git sha 0
2025/10/08-07:17:15.591045 136100 Compile date 2025-10-06 05:52:31
2025/10/08-07:17:15.591047 136100 DB SUMMARY
2025/10/08-07:17:15.591048 136100 DB Session ID:  084RGWS70NYJ2MK8FCOK
2025/10/08-07:17:15.591118 136100 CURRENT file:  CURRENT
2025/10/08-07:17:15.591120 136100 IDENTITY file:  IDENTITY
2025/10/08-07:17:15.591126 136100 MANIFEST file:  MANIFEST-000459 size: 291 Bytes
2025/10/08-07:17:15.591128 136100 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000446.sst 000455.sst 000464.sst 
2025/10/08-07:17:15.591130 136100 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000463.log size: 0 ; 
2025/10/08-07:17:15.591134 136100                         Options.error_if_exists: 0
2025/10/08-07:17:15.591135 136100                       Options.create_if_missing: 1
2025/10/08-07:17:15.591136 136100                         Options.paranoid_checks: 1
2025/10/08-07:17:15.591137 136100             Options.flush_verify_memtable_count: 1
2025/10/08-07:17:15.591138 136100                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-07:17:15.591139 136100                                     Options.env: 0x561fa206f6c0
2025/10/08-07:17:15.591141 136100                                      Options.fs: PosixFileSystem
2025/10/08-07:17:15.591142 136100                                Options.info_log: 0x561fdd172960
2025/10/08-07:17:15.591143 136100                Options.max_file_opening_threads: 16
2025/10/08-07:17:15.591144 136100                              Options.statistics: (nil)
2025/10/08-07:17:15.591146 136100                               Options.use_fsync: 0
2025/10/08-07:17:15.591147 136100                       Options.max_log_file_size: 0
2025/10/08-07:17:15.591148 136100                  Options.max_manifest_file_size: 1073741824
2025/10/08-07:17:15.591149 136100                   Options.log_file_time_to_roll: 0
2025/10/08-07:17:15.591150 136100                       Options.keep_log_file_num: 1000
2025/10/08-07:17:15.591151 136100                    Options.recycle_log_file_num: 0
2025/10/08-07:17:15.591152 136100                         Options.allow_fallocate: 1
2025/10/08-07:17:15.591153 136100                        Options.allow_mmap_reads: 0
2025/10/08-07:17:15.591154 136100                       Options.allow_mmap_writes: 0
2025/10/08-07:17:15.591155 136100                        Options.use_direct_reads: 0
2025/10/08-07:17:15.591156 136100                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-07:17:15.591157 136100          Options.create_missing_column_families: 0
2025/10/08-07:17:15.591158 136100                              Options.db_log_dir: 
2025/10/08-07:17:15.591160 136100                                 Options.wal_dir: 
2025/10/08-07:17:15.591161 136100                Options.table_cache_numshardbits: 6
2025/10/08-07:17:15.591162 136100                         Options.WAL_ttl_seconds: 0
2025/10/08-07:17:15.591163 136100                       Options.WAL_size_limit_MB: 0
2025/10/08-07:17:15.591164 136100                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-07:17:15.591165 136100             Options.manifest_preallocation_size: 4194304
2025/10/08-07:17:15.591166 136100                     Options.is_fd_close_on_exec: 1
2025/10/08-07:17:15.591167 136100                   Options.advise_random_on_open: 1
2025/10/08-07:17:15.591168 136100                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-07:17:15.591172 136100                    Options.db_write_buffer_size: 0
2025/10/08-07:17:15.591173 136100                    Options.write_buffer_manager: 0x561fdcec2820
2025/10/08-07:17:15.591174 136100         Options.access_hint_on_compaction_start: 1
2025/10/08-07:17:15.591175 136100  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-07:17:15.591176 136100           Options.random_access_max_buffer_size: 1048576
2025/10/08-07:17:15.591177 136100                      Options.use_adaptive_mutex: 0
2025/10/08-07:17:15.591178 136100                            Options.rate_limiter: (nil)
2025/10/08-07:17:15.591189 136100     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-07:17:15.591191 136100                       Options.wal_recovery_mode: 2
2025/10/08-07:17:15.591192 136100                  Options.enable_thread_tracking: 0
2025/10/08-07:17:15.591193 136100                  Options.enable_pipelined_write: 0
2025/10/08-07:17:15.591194 136100                  Options.unordered_write: 0
2025/10/08-07:17:15.591194 136100         Options.allow_concurrent_memtable_write: 1
2025/10/08-07:17:15.591195 136100      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-07:17:15.591196 136100             Options.write_thread_max_yield_usec: 100
2025/10/08-07:17:15.591197 136100            Options.write_thread_slow_yield_usec: 3
2025/10/08-07:17:15.591198 136100                               Options.row_cache: None
2025/10/08-07:17:15.591199 136100                              Options.wal_filter: None
2025/10/08-07:17:15.591201 136100             Options.avoid_flush_during_recovery: 0
2025/10/08-07:17:15.591202 136100             Options.allow_ingest_behind: 0
2025/10/08-07:17:15.591203 136100             Options.preserve_deletes: 0
2025/10/08-07:17:15.591204 136100             Options.two_write_queues: 0
2025/10/08-07:17:15.591205 136100             Options.manual_wal_flush: 0
2025/10/08-07:17:15.591206 136100             Options.atomic_flush: 0
2025/10/08-07:17:15.591207 136100             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-07:17:15.591208 136100                 Options.persist_stats_to_disk: 0
2025/10/08-07:17:15.591209 136100                 Options.write_dbid_to_manifest: 0
2025/10/08-07:17:15.591210 136100                 Options.log_readahead_size: 0
2025/10/08-07:17:15.591211 136100                 Options.file_checksum_gen_factory: Unknown
2025/10/08-07:17:15.591212 136100                 Options.best_efforts_recovery: 0
2025/10/08-07:17:15.591213 136100                Options.max_bgerror_resume_count: 2147483647
2025/10/08-07:17:15.591215 136100            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-07:17:15.591216 136100             Options.allow_data_in_errors: 0
2025/10/08-07:17:15.591217 136100             Options.db_host_id: __hostname__
2025/10/08-07:17:15.591218 136100             Options.max_background_jobs: 2
2025/10/08-07:17:15.591219 136100             Options.max_background_compactions: -1
2025/10/08-07:17:15.591220 136100             Options.max_subcompactions: 1
2025/10/08-07:17:15.591221 136100             Options.avoid_flush_during_shutdown: 0
2025/10/08-07:17:15.591222 136100           Options.writable_file_max_buffer_size: 1048576
2025/10/08-07:17:15.591223 136100             Options.delayed_write_rate : 16777216
2025/10/08-07:17:15.591224 136100             Options.max_total_wal_size: 0
2025/10/08-07:17:15.591225 136100             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-07:17:15.591226 136100                   Options.stats_dump_period_sec: 600
2025/10/08-07:17:15.591227 136100                 Options.stats_persist_period_sec: 600
2025/10/08-07:17:15.591228 136100                 Options.stats_history_buffer_size: 1048576
2025/10/08-07:17:15.591229 136100                          Options.max_open_files: 200
2025/10/08-07:17:15.591230 136100                          Options.bytes_per_sync: 0
2025/10/08-07:17:15.591231 136100                      Options.wal_bytes_per_sync: 0
2025/10/08-07:17:15.591232 136100                   Options.strict_bytes_per_sync: 0
2025/10/08-07:17:15.591233 136100       Options.compaction_readahead_size: 0
2025/10/08-07:17:15.591234 136100                  Options.max_background_flushes: -1
2025/10/08-07:17:15.591235 136100 Compression algorithms supported:
2025/10/08-07:17:15.591236 136100 	kZSTDNotFinalCompression supported: 0
2025/10/08-07:17:15.591238 136100 	kZSTD supported: 0
2025/10/08-07:17:15.591239 136100 	kXpressCompression supported: 0
2025/10/08-07:17:15.591240 136100 	kLZ4HCCompression supported: 0
2025/10/08-07:17:15.591242 136100 	kLZ4Compression supported: 0
2025/10/08-07:17:15.591251 136100 	kBZip2Compression supported: 0
2025/10/08-07:17:15.591252 136100 	kZlibCompression supported: 0
2025/10/08-07:17:15.591253 136100 	kSnappyCompression supported: 1
2025/10/08-07:17:15.591257 136100 Fast CRC32 supported: Supported on x86
2025/10/08-07:17:15.591312 136100 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000459
2025/10/08-07:17:15.591445 136100 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-07:17:15.591448 136100               Options.comparator: leveldb.BytewiseComparator
2025/10/08-07:17:15.591449 136100           Options.merge_operator: None
2025/10/08-07:17:15.591450 136100        Options.compaction_filter: None
2025/10/08-07:17:15.591451 136100        Options.compaction_filter_factory: None
2025/10/08-07:17:15.591452 136100  Options.sst_partitioner_factory: None
2025/10/08-07:17:15.591453 136100         Options.memtable_factory: SkipListFactory
2025/10/08-07:17:15.591454 136100            Options.table_factory: BlockBasedTable
2025/10/08-07:17:15.591480 136100            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561fdd170640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x561fdceda520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-07:17:15.591506 136100        Options.write_buffer_size: 67108864
2025/10/08-07:17:15.591507 136100  Options.max_write_buffer_number: 2
2025/10/08-07:17:15.591508 136100          Options.compression: Snappy
2025/10/08-07:17:15.591509 136100                  Options.bottommost_compression: Disabled
2025/10/08-07:17:15.591510 136100       Options.prefix_extractor: nullptr
2025/10/08-07:17:15.591511 136100   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-07:17:15.591512 136100             Options.num_levels: 7
2025/10/08-07:17:15.591513 136100        Options.min_write_buffer_number_to_merge: 1
2025/10/08-07:17:15.591514 136100     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-07:17:15.591515 136100     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-07:17:15.591516 136100            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-07:17:15.591518 136100                  Options.bottommost_compression_opts.level: 32767
2025/10/08-07:17:15.591519 136100               Options.bottommost_compression_opts.strategy: 0
2025/10/08-07:17:15.591520 136100         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-07:17:15.591521 136100         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-07:17:15.591522 136100         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-07:17:15.591523 136100                  Options.bottommost_compression_opts.enabled: false
2025/10/08-07:17:15.591524 136100         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-07:17:15.591525 136100            Options.compression_opts.window_bits: -14
2025/10/08-07:17:15.591526 136100                  Options.compression_opts.level: 32767
2025/10/08-07:17:15.591536 136100               Options.compression_opts.strategy: 0
2025/10/08-07:17:15.591538 136100         Options.compression_opts.max_dict_bytes: 0
2025/10/08-07:17:15.591539 136100         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-07:17:15.591540 136100         Options.compression_opts.parallel_threads: 1
2025/10/08-07:17:15.591541 136100                  Options.compression_opts.enabled: false
2025/10/08-07:17:15.591541 136100         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-07:17:15.591542 136100      Options.level0_file_num_compaction_trigger: 4
2025/10/08-07:17:15.591543 136100          Options.level0_slowdown_writes_trigger: 20
2025/10/08-07:17:15.591545 136100              Options.level0_stop_writes_trigger: 36
2025/10/08-07:17:15.591546 136100                   Options.target_file_size_base: 67108864
2025/10/08-07:17:15.591547 136100             Options.target_file_size_multiplier: 1
2025/10/08-07:17:15.591548 136100                Options.max_bytes_for_level_base: 268435456
2025/10/08-07:17:15.591549 136100 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-07:17:15.591550 136100          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-07:17:15.591552 136100 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-07:17:15.591553 136100 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-07:17:15.591554 136100 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-07:17:15.591555 136100 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-07:17:15.591556 136100 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-07:17:15.591557 136100 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-07:17:15.591558 136100 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-07:17:15.591559 136100       Options.max_sequential_skip_in_iterations: 8
2025/10/08-07:17:15.591560 136100                    Options.max_compaction_bytes: 1677721600
2025/10/08-07:17:15.591561 136100                        Options.arena_block_size: 1048576
2025/10/08-07:17:15.591562 136100   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-07:17:15.591563 136100   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-07:17:15.591564 136100       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-07:17:15.591565 136100                Options.disable_auto_compactions: 0
2025/10/08-07:17:15.591567 136100                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-07:17:15.591568 136100                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-07:17:15.591569 136100 Options.compaction_options_universal.size_ratio: 1
2025/10/08-07:17:15.591570 136100 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-07:17:15.591572 136100 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-07:17:15.591573 136100 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-07:17:15.591574 136100 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-07:17:15.591575 136100 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-07:17:15.591576 136100 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-07:17:15.591577 136100 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-07:17:15.591581 136100                   Options.table_properties_collectors: 
2025/10/08-07:17:15.591582 136100                   Options.inplace_update_support: 0
2025/10/08-07:17:15.591583 136100                 Options.inplace_update_num_locks: 10000
2025/10/08-07:17:15.591584 136100               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-07:17:15.591586 136100               Options.memtable_whole_key_filtering: 0
2025/10/08-07:17:15.591587 136100   Options.memtable_huge_page_size: 0
2025/10/08-07:17:15.591588 136100                           Options.bloom_locality: 0
2025/10/08-07:17:15.591589 136100                    Options.max_successive_merges: 0
2025/10/08-07:17:15.591595 136100                Options.optimize_filters_for_hits: 0
2025/10/08-07:17:15.591596 136100                Options.paranoid_file_checks: 0
2025/10/08-07:17:15.591597 136100                Options.force_consistency_checks: 1
2025/10/08-07:17:15.591598 136100                Options.report_bg_io_stats: 0
2025/10/08-07:17:15.591599 136100                               Options.ttl: 2592000
2025/10/08-07:17:15.591600 136100          Options.periodic_compaction_seconds: 0
2025/10/08-07:17:15.591601 136100                       Options.enable_blob_files: false
2025/10/08-07:17:15.591602 136100                           Options.min_blob_size: 0
2025/10/08-07:17:15.591603 136100                          Options.blob_file_size: 268435456
2025/10/08-07:17:15.591604 136100                   Options.blob_compression_type: NoCompression
2025/10/08-07:17:15.591605 136100          Options.enable_blob_garbage_collection: false
2025/10/08-07:17:15.591606 136100      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-07:17:15.591608 136100 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-07:17:15.591609 136100          Options.blob_compaction_readahead_size: 0
2025/10/08-07:17:15.593049 136100 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000459 succeeded,manifest_file_number is 459, next_file_number is 466, last_sequence is 117, log_number is 463,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-07:17:15.593066 136100 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 463
2025/10/08-07:17:15.593347 136100 [db/version_set.cc:4393] Creating manifest 467
2025/10/08-07:17:15.597620 136100 EVENT_LOG_v1 {"time_micros": 1759933035597611, "job": 1, "event": "recovery_started", "wal_files": [463]}
2025/10/08-07:17:15.597631 136100 [db/db_impl/db_impl_open.cc:883] Recovering log #463 mode 2
2025/10/08-07:17:15.597716 136100 [db/version_set.cc:4393] Creating manifest 468
2025/10/08-07:17:15.604491 136100 EVENT_LOG_v1 {"time_micros": 1759933035604486, "job": 1, "event": "recovery_finished"}
2025/10/08-07:17:15.607910 136100 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000463.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:17:15.607967 136100 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x561fdd088380
2025/10/08-07:17:15.608049 136100 DB pointer 0x561fdd044e00
2025/10/08-07:17:18.608852 136285 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-07:17:18.608871 136285 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    8.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561fdceda520#136100 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-07:18:35.587745 136100 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-07:18:35.587888 136100 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #472. Immutable memtables: 0.
2025/10/08-07:18:35.587970 136256 (Original Log Time 2025/10/08-07:18:35.587953) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/08-07:18:35.587974 136256 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 472
2025/10/08-07:18:35.587993 136256 EVENT_LOG_v1 {"time_micros": 1759933115587987, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 8084, "memory_usage": 10232, "flush_reason": "Manual Flush"}
2025/10/08-07:18:35.587996 136256 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #473: started
2025/10/08-07:18:35.589433 136256 EVENT_LOG_v1 {"time_micros": 1759933115589396, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 473, "file_size": 2648, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1689, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2560, "raw_average_value_size": 2560, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759933052, "oldest_key_time": 1759933052, "file_creation_time": 1759933115, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "084RGWS70NYJ2MK8FCOK", "orig_file_number": 473}}
2025/10/08-07:18:35.589467 136256 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #473: 2648 bytes OK
2025/10/08-07:18:35.589811 136256 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 1842 microseconds, and 724 cpu microseconds.
2025/10/08-07:18:35.590444 136256 (Original Log Time 2025/10/08-07:18:35.589819) [db/memtable_list.cc:469] [default] Level-0 commit table #473 started
2025/10/08-07:18:35.590447 136256 (Original Log Time 2025/10/08-07:18:35.590366) [db/memtable_list.cc:672] [default] Level-0 commit table #473: memtable #1 done
2025/10/08-07:18:35.590449 136256 (Original Log Time 2025/10/08-07:18:35.590392) EVENT_LOG_v1 {"time_micros": 1759933115590384, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/08-07:18:35.590451 136256 (Original Log Time 2025/10/08-07:18:35.590412) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/08-07:18:35.590457 136256 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 8094, prev total WAL file size 8094, number of live WAL files 2.
2025/10/08-07:18:35.590590 136256 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000469.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:18:35.590634 136100 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-07:18:35.590640 136100 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-07:18:35.591019 136100 [db/db_impl/db_impl.cc:685] Shutdown complete
