2025/10/11-01:26:58.818837 38305 RocksDB version: 6.29.3
2025/10/11-01:26:58.818940 38305 Git sha 0
2025/10/11-01:26:58.818944 38305 Compile date 2025-10-06 05:52:31
2025/10/11-01:26:58.818946 38305 DB SUMMARY
2025/10/11-01:26:58.818948 38305 DB Session ID:  M1IKABASQ5DOSDF56A9Z
2025/10/11-01:26:58.819160 38305 CURRENT file:  CURRENT
2025/10/11-01:26:58.819163 38305 IDENTITY file:  IDENTITY
2025/10/11-01:26:58.819182 38305 MANIFEST file:  MANIFEST-001871 size: 547 Bytes
2025/10/11-01:26:58.819185 38305 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 001877.sst 
2025/10/11-01:26:58.819187 38305 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001875.log size: 0 ; 
2025/10/11-01:26:58.819201 38305                         Options.error_if_exists: 0
2025/10/11-01:26:58.819203 38305                       Options.create_if_missing: 1
2025/10/11-01:26:58.819266 38305                         Options.paranoid_checks: 1
2025/10/11-01:26:58.819269 38305             Options.flush_verify_memtable_count: 1
2025/10/11-01:26:58.819271 38305                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-01:26:58.819272 38305                                     Options.env: 0x55b6426bd6c0
2025/10/11-01:26:58.819274 38305                                      Options.fs: PosixFileSystem
2025/10/11-01:26:58.819275 38305                                Options.info_log: 0x55b6567fceb0
2025/10/11-01:26:58.819277 38305                Options.max_file_opening_threads: 16
2025/10/11-01:26:58.819278 38305                              Options.statistics: (nil)
2025/10/11-01:26:58.819280 38305                               Options.use_fsync: 0
2025/10/11-01:26:58.819281 38305                       Options.max_log_file_size: 0
2025/10/11-01:26:58.819283 38305                  Options.max_manifest_file_size: 1073741824
2025/10/11-01:26:58.819285 38305                   Options.log_file_time_to_roll: 0
2025/10/11-01:26:58.819286 38305                       Options.keep_log_file_num: 1000
2025/10/11-01:26:58.819287 38305                    Options.recycle_log_file_num: 0
2025/10/11-01:26:58.819289 38305                         Options.allow_fallocate: 1
2025/10/11-01:26:58.819290 38305                        Options.allow_mmap_reads: 0
2025/10/11-01:26:58.819292 38305                       Options.allow_mmap_writes: 0
2025/10/11-01:26:58.819293 38305                        Options.use_direct_reads: 0
2025/10/11-01:26:58.819294 38305                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-01:26:58.819295 38305          Options.create_missing_column_families: 0
2025/10/11-01:26:58.819297 38305                              Options.db_log_dir: 
2025/10/11-01:26:58.819298 38305                                 Options.wal_dir: 
2025/10/11-01:26:58.819300 38305                Options.table_cache_numshardbits: 6
2025/10/11-01:26:58.819301 38305                         Options.WAL_ttl_seconds: 0
2025/10/11-01:26:58.819302 38305                       Options.WAL_size_limit_MB: 0
2025/10/11-01:26:58.819304 38305                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-01:26:58.819305 38305             Options.manifest_preallocation_size: 4194304
2025/10/11-01:26:58.819306 38305                     Options.is_fd_close_on_exec: 1
2025/10/11-01:26:58.819308 38305                   Options.advise_random_on_open: 1
2025/10/11-01:26:58.819310 38305                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-01:26:58.819316 38305                    Options.db_write_buffer_size: 0
2025/10/11-01:26:58.819318 38305                    Options.write_buffer_manager: 0x55b6564068c0
2025/10/11-01:26:58.819320 38305         Options.access_hint_on_compaction_start: 1
2025/10/11-01:26:58.819322 38305  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-01:26:58.819323 38305           Options.random_access_max_buffer_size: 1048576
2025/10/11-01:26:58.819324 38305                      Options.use_adaptive_mutex: 0
2025/10/11-01:26:58.819325 38305                            Options.rate_limiter: (nil)
2025/10/11-01:26:58.819351 38305     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-01:26:58.819353 38305                       Options.wal_recovery_mode: 2
2025/10/11-01:26:58.819354 38305                  Options.enable_thread_tracking: 0
2025/10/11-01:26:58.819356 38305                  Options.enable_pipelined_write: 0
2025/10/11-01:26:58.819357 38305                  Options.unordered_write: 0
2025/10/11-01:26:58.819358 38305         Options.allow_concurrent_memtable_write: 1
2025/10/11-01:26:58.819360 38305      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-01:26:58.819361 38305             Options.write_thread_max_yield_usec: 100
2025/10/11-01:26:58.819362 38305            Options.write_thread_slow_yield_usec: 3
2025/10/11-01:26:58.819363 38305                               Options.row_cache: None
2025/10/11-01:26:58.819365 38305                              Options.wal_filter: None
2025/10/11-01:26:58.819366 38305             Options.avoid_flush_during_recovery: 0
2025/10/11-01:26:58.819368 38305             Options.allow_ingest_behind: 0
2025/10/11-01:26:58.819369 38305             Options.preserve_deletes: 0
2025/10/11-01:26:58.819371 38305             Options.two_write_queues: 0
2025/10/11-01:26:58.819372 38305             Options.manual_wal_flush: 0
2025/10/11-01:26:58.819374 38305             Options.atomic_flush: 0
2025/10/11-01:26:58.819375 38305             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-01:26:58.819377 38305                 Options.persist_stats_to_disk: 0
2025/10/11-01:26:58.819378 38305                 Options.write_dbid_to_manifest: 0
2025/10/11-01:26:58.819379 38305                 Options.log_readahead_size: 0
2025/10/11-01:26:58.819381 38305                 Options.file_checksum_gen_factory: Unknown
2025/10/11-01:26:58.819382 38305                 Options.best_efforts_recovery: 0
2025/10/11-01:26:58.819383 38305                Options.max_bgerror_resume_count: 2147483647
2025/10/11-01:26:58.819385 38305            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-01:26:58.819386 38305             Options.allow_data_in_errors: 0
2025/10/11-01:26:58.819388 38305             Options.db_host_id: __hostname__
2025/10/11-01:26:58.819389 38305             Options.max_background_jobs: 2
2025/10/11-01:26:58.819390 38305             Options.max_background_compactions: -1
2025/10/11-01:26:58.819392 38305             Options.max_subcompactions: 1
2025/10/11-01:26:58.819393 38305             Options.avoid_flush_during_shutdown: 0
2025/10/11-01:26:58.819394 38305           Options.writable_file_max_buffer_size: 1048576
2025/10/11-01:26:58.819396 38305             Options.delayed_write_rate : 16777216
2025/10/11-01:26:58.819397 38305             Options.max_total_wal_size: 0
2025/10/11-01:26:58.819398 38305             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-01:26:58.819400 38305                   Options.stats_dump_period_sec: 600
2025/10/11-01:26:58.819401 38305                 Options.stats_persist_period_sec: 600
2025/10/11-01:26:58.819402 38305                 Options.stats_history_buffer_size: 1048576
2025/10/11-01:26:58.819404 38305                          Options.max_open_files: 200
2025/10/11-01:26:58.819405 38305                          Options.bytes_per_sync: 0
2025/10/11-01:26:58.819406 38305                      Options.wal_bytes_per_sync: 0
2025/10/11-01:26:58.819407 38305                   Options.strict_bytes_per_sync: 0
2025/10/11-01:26:58.819408 38305       Options.compaction_readahead_size: 0
2025/10/11-01:26:58.819410 38305                  Options.max_background_flushes: -1
2025/10/11-01:26:58.819411 38305 Compression algorithms supported:
2025/10/11-01:26:58.819413 38305 	kZSTDNotFinalCompression supported: 0
2025/10/11-01:26:58.819415 38305 	kZSTD supported: 0
2025/10/11-01:26:58.819417 38305 	kXpressCompression supported: 0
2025/10/11-01:26:58.819418 38305 	kLZ4HCCompression supported: 0
2025/10/11-01:26:58.819420 38305 	kLZ4Compression supported: 0
2025/10/11-01:26:58.819421 38305 	kBZip2Compression supported: 0
2025/10/11-01:26:58.819433 38305 	kZlibCompression supported: 0
2025/10/11-01:26:58.819435 38305 	kSnappyCompression supported: 1
2025/10/11-01:26:58.819441 38305 Fast CRC32 supported: Supported on x86
2025/10/11-01:26:58.820610 38305 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001871
2025/10/11-01:26:58.820832 38305 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-01:26:58.820836 38305               Options.comparator: leveldb.BytewiseComparator
2025/10/11-01:26:58.820838 38305           Options.merge_operator: None
2025/10/11-01:26:58.820839 38305        Options.compaction_filter: None
2025/10/11-01:26:58.820840 38305        Options.compaction_filter_factory: None
2025/10/11-01:26:58.820841 38305  Options.sst_partitioner_factory: None
2025/10/11-01:26:58.820842 38305         Options.memtable_factory: SkipListFactory
2025/10/11-01:26:58.820843 38305            Options.table_factory: BlockBasedTable
2025/10/11-01:26:58.820878 38305            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b6567f2a20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55b65641e7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-01:26:58.820880 38305        Options.write_buffer_size: 67108864
2025/10/11-01:26:58.820881 38305  Options.max_write_buffer_number: 2
2025/10/11-01:26:58.820883 38305          Options.compression: Snappy
2025/10/11-01:26:58.820884 38305                  Options.bottommost_compression: Disabled
2025/10/11-01:26:58.820885 38305       Options.prefix_extractor: nullptr
2025/10/11-01:26:58.820886 38305   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-01:26:58.820887 38305             Options.num_levels: 7
2025/10/11-01:26:58.820888 38305        Options.min_write_buffer_number_to_merge: 1
2025/10/11-01:26:58.820889 38305     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-01:26:58.820890 38305     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-01:26:58.820891 38305            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-01:26:58.820892 38305                  Options.bottommost_compression_opts.level: 32767
2025/10/11-01:26:58.820893 38305               Options.bottommost_compression_opts.strategy: 0
2025/10/11-01:26:58.820894 38305         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-01:26:58.820895 38305         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-01:26:58.820896 38305         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-01:26:58.820897 38305                  Options.bottommost_compression_opts.enabled: false
2025/10/11-01:26:58.820898 38305         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-01:26:58.820899 38305            Options.compression_opts.window_bits: -14
2025/10/11-01:26:58.820900 38305                  Options.compression_opts.level: 32767
2025/10/11-01:26:58.820901 38305               Options.compression_opts.strategy: 0
2025/10/11-01:26:58.820902 38305         Options.compression_opts.max_dict_bytes: 0
2025/10/11-01:26:58.820923 38305         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-01:26:58.820924 38305         Options.compression_opts.parallel_threads: 1
2025/10/11-01:26:58.820925 38305                  Options.compression_opts.enabled: false
2025/10/11-01:26:58.820926 38305         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-01:26:58.820927 38305      Options.level0_file_num_compaction_trigger: 4
2025/10/11-01:26:58.820928 38305          Options.level0_slowdown_writes_trigger: 20
2025/10/11-01:26:58.820929 38305              Options.level0_stop_writes_trigger: 36
2025/10/11-01:26:58.820930 38305                   Options.target_file_size_base: 67108864
2025/10/11-01:26:58.820931 38305             Options.target_file_size_multiplier: 1
2025/10/11-01:26:58.820932 38305                Options.max_bytes_for_level_base: 268435456
2025/10/11-01:26:58.820933 38305 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-01:26:58.820934 38305          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-01:26:58.820936 38305 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-01:26:58.820937 38305 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-01:26:58.820938 38305 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-01:26:58.820939 38305 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-01:26:58.820940 38305 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-01:26:58.820941 38305 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-01:26:58.820942 38305 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-01:26:58.820943 38305       Options.max_sequential_skip_in_iterations: 8
2025/10/11-01:26:58.820944 38305                    Options.max_compaction_bytes: 1677721600
2025/10/11-01:26:58.820945 38305                        Options.arena_block_size: 1048576
2025/10/11-01:26:58.820946 38305   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-01:26:58.820947 38305   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-01:26:58.820948 38305       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-01:26:58.820949 38305                Options.disable_auto_compactions: 0
2025/10/11-01:26:58.820951 38305                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-01:26:58.820952 38305                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-01:26:58.820953 38305 Options.compaction_options_universal.size_ratio: 1
2025/10/11-01:26:58.820954 38305 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-01:26:58.820955 38305 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-01:26:58.820956 38305 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-01:26:58.820957 38305 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-01:26:58.820958 38305 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-01:26:58.820959 38305 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-01:26:58.820960 38305 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-01:26:58.820967 38305                   Options.table_properties_collectors: 
2025/10/11-01:26:58.820968 38305                   Options.inplace_update_support: 0
2025/10/11-01:26:58.820969 38305                 Options.inplace_update_num_locks: 10000
2025/10/11-01:26:58.820970 38305               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-01:26:58.820971 38305               Options.memtable_whole_key_filtering: 0
2025/10/11-01:26:58.820972 38305   Options.memtable_huge_page_size: 0
2025/10/11-01:26:58.820973 38305                           Options.bloom_locality: 0
2025/10/11-01:26:58.820974 38305                    Options.max_successive_merges: 0
2025/10/11-01:26:58.820975 38305                Options.optimize_filters_for_hits: 0
2025/10/11-01:26:58.820976 38305                Options.paranoid_file_checks: 0
2025/10/11-01:26:58.820982 38305                Options.force_consistency_checks: 1
2025/10/11-01:26:58.820983 38305                Options.report_bg_io_stats: 0
2025/10/11-01:26:58.820984 38305                               Options.ttl: 2592000
2025/10/11-01:26:58.820985 38305          Options.periodic_compaction_seconds: 0
2025/10/11-01:26:58.820986 38305                       Options.enable_blob_files: false
2025/10/11-01:26:58.820987 38305                           Options.min_blob_size: 0
2025/10/11-01:26:58.820988 38305                          Options.blob_file_size: 268435456
2025/10/11-01:26:58.820989 38305                   Options.blob_compression_type: NoCompression
2025/10/11-01:26:58.820990 38305          Options.enable_blob_garbage_collection: false
2025/10/11-01:26:58.820991 38305      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-01:26:58.820992 38305 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-01:26:58.820994 38305          Options.blob_compaction_readahead_size: 0
2025/10/11-01:26:58.823770 38305 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001871 succeeded,manifest_file_number is 1871, next_file_number is 1879, last_sequence is 407, log_number is 1875,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-01:26:58.823779 38305 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1875
2025/10/11-01:26:58.824380 38305 [db/version_set.cc:4393] Creating manifest 1880
2025/10/11-01:26:58.828071 38305 EVENT_LOG_v1 {"time_micros": 1760171218828062, "job": 1, "event": "recovery_started", "wal_files": [1875]}
2025/10/11-01:26:58.828079 38305 [db/db_impl/db_impl_open.cc:883] Recovering log #1875 mode 2
2025/10/11-01:26:58.828140 38305 [db/version_set.cc:4393] Creating manifest 1881
2025/10/11-01:26:58.832914 38305 EVENT_LOG_v1 {"time_micros": 1760171218832908, "job": 1, "event": "recovery_finished"}
2025/10/11-01:26:58.837508 38305 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001875.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-01:26:58.837590 38305 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55b6564b0380
2025/10/11-01:26:58.838082 38305 DB pointer 0x55b6564b7400
2025/10/11-01:27:01.838411 38557 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-01:27:01.838427 38557 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    4.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b65641e7f0#38305 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-01:36:01.058459 38305 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-01:36:01.058659 38305 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1885. Immutable memtables: 0.
2025/10/11-01:36:01.058761 38475 (Original Log Time 2025/10/11-01:36:01.058736) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-01:36:01.058767 38475 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1885
2025/10/11-01:36:01.058790 38475 EVENT_LOG_v1 {"time_micros": 1760171761058784, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7158, "memory_usage": 9296, "flush_reason": "Manual Flush"}
2025/10/11-01:36:01.058793 38475 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1886: started
2025/10/11-01:36:01.061981 38475 EVENT_LOG_v1 {"time_micros": 1760171761061943, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1886, "file_size": 4728, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3769, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7138, "raw_average_value_size": 7138, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760171318, "oldest_key_time": 1760171318, "file_creation_time": 1760171761, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "M1IKABASQ5DOSDF56A9Z", "orig_file_number": 1886}}
2025/10/11-01:36:01.062017 38475 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1886: 4728 bytes OK
2025/10/11-01:36:01.062702 38475 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3939 microseconds, and 1458 cpu microseconds.
2025/10/11-01:36:01.063863 38475 (Original Log Time 2025/10/11-01:36:01.062715) [db/memtable_list.cc:469] [default] Level-0 commit table #1886 started
2025/10/11-01:36:01.063868 38475 (Original Log Time 2025/10/11-01:36:01.063744) [db/memtable_list.cc:672] [default] Level-0 commit table #1886: memtable #1 done
2025/10/11-01:36:01.063870 38475 (Original Log Time 2025/10/11-01:36:01.063797) EVENT_LOG_v1 {"time_micros": 1760171761063788, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-01:36:01.063872 38475 (Original Log Time 2025/10/11-01:36:01.063820) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/11-01:36:01.063879 38475 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7163, prev total WAL file size 7163, number of live WAL files 2.
2025/10/11-01:36:01.064354 38475 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001882.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-01:36:01.064411 38305 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-01:36:01.064417 38305 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-01:36:01.065024 38305 [db/db_impl/db_impl.cc:685] Shutdown complete
