2025/10/27-20:20:10.652034 16547 RocksDB version: 6.29.3
2025/10/27-20:20:10.652078 16547 Git sha 0
2025/10/27-20:20:10.652080 16547 Compile date 2025-10-06 05:52:31
2025/10/27-20:20:10.652082 16547 DB SUMMARY
2025/10/27-20:20:10.652083 16547 DB Session ID:  686H9VSH6TCPF0S74SYA
2025/10/27-20:20:10.652347 16547 CURRENT file:  CURRENT
2025/10/27-20:20:10.652349 16547 IDENTITY file:  IDENTITY
2025/10/27-20:20:10.652368 16547 MANIFEST file:  MANIFEST-003365 size: 547 Bytes
2025/10/27-20:20:10.652371 16547 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 003371.sst 
2025/10/27-20:20:10.652372 16547 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 003369.log size: 0 ; 
2025/10/27-20:20:10.652395 16547                         Options.error_if_exists: 0
2025/10/27-20:20:10.652396 16547                       Options.create_if_missing: 1
2025/10/27-20:20:10.652397 16547                         Options.paranoid_checks: 1
2025/10/27-20:20:10.652399 16547             Options.flush_verify_memtable_count: 1
2025/10/27-20:20:10.652400 16547                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-20:20:10.652401 16547                                     Options.env: 0x5634f8a60840
2025/10/27-20:20:10.652403 16547                                      Options.fs: PosixFileSystem
2025/10/27-20:20:10.652404 16547                                Options.info_log: 0x563525785ef0
2025/10/27-20:20:10.652405 16547                Options.max_file_opening_threads: 16
2025/10/27-20:20:10.652406 16547                              Options.statistics: (nil)
2025/10/27-20:20:10.652408 16547                               Options.use_fsync: 0
2025/10/27-20:20:10.652409 16547                       Options.max_log_file_size: 0
2025/10/27-20:20:10.652410 16547                  Options.max_manifest_file_size: 1073741824
2025/10/27-20:20:10.652411 16547                   Options.log_file_time_to_roll: 0
2025/10/27-20:20:10.652412 16547                       Options.keep_log_file_num: 1000
2025/10/27-20:20:10.652413 16547                    Options.recycle_log_file_num: 0
2025/10/27-20:20:10.652415 16547                         Options.allow_fallocate: 1
2025/10/27-20:20:10.652416 16547                        Options.allow_mmap_reads: 0
2025/10/27-20:20:10.652417 16547                       Options.allow_mmap_writes: 0
2025/10/27-20:20:10.652440 16547                        Options.use_direct_reads: 0
2025/10/27-20:20:10.652442 16547                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-20:20:10.652443 16547          Options.create_missing_column_families: 0
2025/10/27-20:20:10.652444 16547                              Options.db_log_dir: 
2025/10/27-20:20:10.652445 16547                                 Options.wal_dir: 
2025/10/27-20:20:10.652446 16547                Options.table_cache_numshardbits: 6
2025/10/27-20:20:10.652447 16547                         Options.WAL_ttl_seconds: 0
2025/10/27-20:20:10.652448 16547                       Options.WAL_size_limit_MB: 0
2025/10/27-20:20:10.652449 16547                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-20:20:10.652450 16547             Options.manifest_preallocation_size: 4194304
2025/10/27-20:20:10.652451 16547                     Options.is_fd_close_on_exec: 1
2025/10/27-20:20:10.652453 16547                   Options.advise_random_on_open: 1
2025/10/27-20:20:10.652454 16547                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-20:20:10.652458 16547                    Options.db_write_buffer_size: 0
2025/10/27-20:20:10.652459 16547                    Options.write_buffer_manager: 0x56352537e820
2025/10/27-20:20:10.652461 16547         Options.access_hint_on_compaction_start: 1
2025/10/27-20:20:10.652462 16547  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-20:20:10.652463 16547           Options.random_access_max_buffer_size: 1048576
2025/10/27-20:20:10.652464 16547                      Options.use_adaptive_mutex: 0
2025/10/27-20:20:10.652465 16547                            Options.rate_limiter: (nil)
2025/10/27-20:20:10.652481 16547     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-20:20:10.652483 16547                       Options.wal_recovery_mode: 2
2025/10/27-20:20:10.652484 16547                  Options.enable_thread_tracking: 0
2025/10/27-20:20:10.652485 16547                  Options.enable_pipelined_write: 0
2025/10/27-20:20:10.652486 16547                  Options.unordered_write: 0
2025/10/27-20:20:10.652487 16547         Options.allow_concurrent_memtable_write: 1
2025/10/27-20:20:10.652488 16547      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-20:20:10.652489 16547             Options.write_thread_max_yield_usec: 100
2025/10/27-20:20:10.652490 16547            Options.write_thread_slow_yield_usec: 3
2025/10/27-20:20:10.652491 16547                               Options.row_cache: None
2025/10/27-20:20:10.652492 16547                              Options.wal_filter: None
2025/10/27-20:20:10.652493 16547             Options.avoid_flush_during_recovery: 0
2025/10/27-20:20:10.652494 16547             Options.allow_ingest_behind: 0
2025/10/27-20:20:10.652495 16547             Options.preserve_deletes: 0
2025/10/27-20:20:10.652496 16547             Options.two_write_queues: 0
2025/10/27-20:20:10.652497 16547             Options.manual_wal_flush: 0
2025/10/27-20:20:10.652498 16547             Options.atomic_flush: 0
2025/10/27-20:20:10.652499 16547             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-20:20:10.652501 16547                 Options.persist_stats_to_disk: 0
2025/10/27-20:20:10.652502 16547                 Options.write_dbid_to_manifest: 0
2025/10/27-20:20:10.652503 16547                 Options.log_readahead_size: 0
2025/10/27-20:20:10.652504 16547                 Options.file_checksum_gen_factory: Unknown
2025/10/27-20:20:10.652505 16547                 Options.best_efforts_recovery: 0
2025/10/27-20:20:10.652506 16547                Options.max_bgerror_resume_count: 2147483647
2025/10/27-20:20:10.652507 16547            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-20:20:10.652508 16547             Options.allow_data_in_errors: 0
2025/10/27-20:20:10.652509 16547             Options.db_host_id: __hostname__
2025/10/27-20:20:10.652510 16547             Options.max_background_jobs: 2
2025/10/27-20:20:10.652512 16547             Options.max_background_compactions: -1
2025/10/27-20:20:10.652513 16547             Options.max_subcompactions: 1
2025/10/27-20:20:10.652514 16547             Options.avoid_flush_during_shutdown: 0
2025/10/27-20:20:10.652515 16547           Options.writable_file_max_buffer_size: 1048576
2025/10/27-20:20:10.652516 16547             Options.delayed_write_rate : 16777216
2025/10/27-20:20:10.652517 16547             Options.max_total_wal_size: 0
2025/10/27-20:20:10.652518 16547             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-20:20:10.652519 16547                   Options.stats_dump_period_sec: 600
2025/10/27-20:20:10.652520 16547                 Options.stats_persist_period_sec: 600
2025/10/27-20:20:10.652521 16547                 Options.stats_history_buffer_size: 1048576
2025/10/27-20:20:10.652522 16547                          Options.max_open_files: 200
2025/10/27-20:20:10.652523 16547                          Options.bytes_per_sync: 0
2025/10/27-20:20:10.652524 16547                      Options.wal_bytes_per_sync: 0
2025/10/27-20:20:10.652525 16547                   Options.strict_bytes_per_sync: 0
2025/10/27-20:20:10.652527 16547       Options.compaction_readahead_size: 0
2025/10/27-20:20:10.652528 16547                  Options.max_background_flushes: -1
2025/10/27-20:20:10.652529 16547 Compression algorithms supported:
2025/10/27-20:20:10.652531 16547 	kZSTDNotFinalCompression supported: 0
2025/10/27-20:20:10.652532 16547 	kZSTD supported: 0
2025/10/27-20:20:10.652535 16547 	kXpressCompression supported: 0
2025/10/27-20:20:10.652536 16547 	kLZ4HCCompression supported: 0
2025/10/27-20:20:10.652537 16547 	kLZ4Compression supported: 0
2025/10/27-20:20:10.652538 16547 	kBZip2Compression supported: 0
2025/10/27-20:20:10.652545 16547 	kZlibCompression supported: 0
2025/10/27-20:20:10.652546 16547 	kSnappyCompression supported: 1
2025/10/27-20:20:10.652550 16547 Fast CRC32 supported: Supported on x86
2025/10/27-20:20:10.652621 16547 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-003365
2025/10/27-20:20:10.652755 16547 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-20:20:10.652757 16547               Options.comparator: leveldb.BytewiseComparator
2025/10/27-20:20:10.652759 16547           Options.merge_operator: None
2025/10/27-20:20:10.652760 16547        Options.compaction_filter: None
2025/10/27-20:20:10.652761 16547        Options.compaction_filter_factory: None
2025/10/27-20:20:10.652762 16547  Options.sst_partitioner_factory: None
2025/10/27-20:20:10.652763 16547         Options.memtable_factory: SkipListFactory
2025/10/27-20:20:10.652764 16547            Options.table_factory: BlockBasedTable
2025/10/27-20:20:10.652790 16547            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56352577f0a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x563525396760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-20:20:10.652798 16547        Options.write_buffer_size: 67108864
2025/10/27-20:20:10.652799 16547  Options.max_write_buffer_number: 2
2025/10/27-20:20:10.652801 16547          Options.compression: Snappy
2025/10/27-20:20:10.652802 16547                  Options.bottommost_compression: Disabled
2025/10/27-20:20:10.652803 16547       Options.prefix_extractor: nullptr
2025/10/27-20:20:10.652804 16547   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-20:20:10.652805 16547             Options.num_levels: 7
2025/10/27-20:20:10.652806 16547        Options.min_write_buffer_number_to_merge: 1
2025/10/27-20:20:10.652807 16547     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-20:20:10.652808 16547     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-20:20:10.652809 16547            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-20:20:10.652811 16547                  Options.bottommost_compression_opts.level: 32767
2025/10/27-20:20:10.652812 16547               Options.bottommost_compression_opts.strategy: 0
2025/10/27-20:20:10.652813 16547         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-20:20:10.652814 16547         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-20:20:10.652815 16547         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-20:20:10.652816 16547                  Options.bottommost_compression_opts.enabled: false
2025/10/27-20:20:10.652817 16547         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-20:20:10.652818 16547            Options.compression_opts.window_bits: -14
2025/10/27-20:20:10.652819 16547                  Options.compression_opts.level: 32767
2025/10/27-20:20:10.652820 16547               Options.compression_opts.strategy: 0
2025/10/27-20:20:10.652821 16547         Options.compression_opts.max_dict_bytes: 0
2025/10/27-20:20:10.652832 16547         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-20:20:10.652834 16547         Options.compression_opts.parallel_threads: 1
2025/10/27-20:20:10.652835 16547                  Options.compression_opts.enabled: false
2025/10/27-20:20:10.652836 16547         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-20:20:10.652837 16547      Options.level0_file_num_compaction_trigger: 4
2025/10/27-20:20:10.652838 16547          Options.level0_slowdown_writes_trigger: 20
2025/10/27-20:20:10.652839 16547              Options.level0_stop_writes_trigger: 36
2025/10/27-20:20:10.652840 16547                   Options.target_file_size_base: 67108864
2025/10/27-20:20:10.652841 16547             Options.target_file_size_multiplier: 1
2025/10/27-20:20:10.652842 16547                Options.max_bytes_for_level_base: 268435456
2025/10/27-20:20:10.652843 16547 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-20:20:10.652844 16547          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-20:20:10.652847 16547 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-20:20:10.652848 16547 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-20:20:10.652849 16547 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-20:20:10.652850 16547 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-20:20:10.652851 16547 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-20:20:10.652852 16547 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-20:20:10.652853 16547 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-20:20:10.652854 16547       Options.max_sequential_skip_in_iterations: 8
2025/10/27-20:20:10.652856 16547                    Options.max_compaction_bytes: 1677721600
2025/10/27-20:20:10.652857 16547                        Options.arena_block_size: 1048576
2025/10/27-20:20:10.652858 16547   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-20:20:10.652859 16547   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-20:20:10.652860 16547       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-20:20:10.652861 16547                Options.disable_auto_compactions: 0
2025/10/27-20:20:10.652863 16547                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-20:20:10.652864 16547                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-20:20:10.652865 16547 Options.compaction_options_universal.size_ratio: 1
2025/10/27-20:20:10.652866 16547 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-20:20:10.652867 16547 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-20:20:10.652868 16547 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-20:20:10.652870 16547 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-20:20:10.652871 16547 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-20:20:10.652872 16547 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-20:20:10.652873 16547 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-20:20:10.652876 16547                   Options.table_properties_collectors: 
2025/10/27-20:20:10.652878 16547                   Options.inplace_update_support: 0
2025/10/27-20:20:10.652879 16547                 Options.inplace_update_num_locks: 10000
2025/10/27-20:20:10.652880 16547               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-20:20:10.652881 16547               Options.memtable_whole_key_filtering: 0
2025/10/27-20:20:10.652882 16547   Options.memtable_huge_page_size: 0
2025/10/27-20:20:10.652883 16547                           Options.bloom_locality: 0
2025/10/27-20:20:10.652884 16547                    Options.max_successive_merges: 0
2025/10/27-20:20:10.652885 16547                Options.optimize_filters_for_hits: 0
2025/10/27-20:20:10.652886 16547                Options.paranoid_file_checks: 0
2025/10/27-20:20:10.652893 16547                Options.force_consistency_checks: 1
2025/10/27-20:20:10.652895 16547                Options.report_bg_io_stats: 0
2025/10/27-20:20:10.652896 16547                               Options.ttl: 2592000
2025/10/27-20:20:10.652897 16547          Options.periodic_compaction_seconds: 0
2025/10/27-20:20:10.652898 16547                       Options.enable_blob_files: false
2025/10/27-20:20:10.652899 16547                           Options.min_blob_size: 0
2025/10/27-20:20:10.652900 16547                          Options.blob_file_size: 268435456
2025/10/27-20:20:10.652901 16547                   Options.blob_compression_type: NoCompression
2025/10/27-20:20:10.652902 16547          Options.enable_blob_garbage_collection: false
2025/10/27-20:20:10.652903 16547      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-20:20:10.652905 16547 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-20:20:10.652906 16547          Options.blob_compaction_readahead_size: 0
2025/10/27-20:20:10.659336 16547 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-003365 succeeded,manifest_file_number is 3365, next_file_number is 3373, last_sequence is 823, log_number is 3369,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-20:20:10.659347 16547 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3369
2025/10/27-20:20:10.659820 16547 [db/version_set.cc:4393] Creating manifest 3374
2025/10/27-20:20:10.670689 16547 EVENT_LOG_v1 {"time_micros": 1761621610670682, "job": 1, "event": "recovery_started", "wal_files": [3369]}
2025/10/27-20:20:10.670696 16547 [db/db_impl/db_impl_open.cc:883] Recovering log #3369 mode 2
2025/10/27-20:20:10.670771 16547 [db/version_set.cc:4393] Creating manifest 3375
2025/10/27-20:20:10.673693 16547 EVENT_LOG_v1 {"time_micros": 1761621610673688, "job": 1, "event": "recovery_finished"}
2025/10/27-20:20:10.678380 16547 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003369.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-20:20:10.678526 16547 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x563525427c00
2025/10/27-20:20:10.678903 16547 DB pointer 0x563525660800
2025/10/27-20:20:13.680031 16727 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-20:20:13.680060 16727 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x563525396760#16547 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-20:29:27.630176 16547 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-20:29:27.630326 16547 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3379. Immutable memtables: 0.
2025/10/27-20:29:27.630485 16682 (Original Log Time 2025/10/27-20:29:27.630461) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-20:29:27.630491 16682 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3379
2025/10/27-20:29:27.630513 16682 EVENT_LOG_v1 {"time_micros": 1761622167630507, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 10, "num_deletes": 0, "total_data_size": 47922, "memory_usage": 50216, "flush_reason": "Manual Flush"}
2025/10/27-20:29:27.630516 16682 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3380: started
2025/10/27-20:29:27.632402 16682 EVENT_LOG_v1 {"time_micros": 1761622167632368, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3380, "file_size": 4742, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3783, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7984, "raw_average_value_size": 7984, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761621633, "oldest_key_time": 1761621633, "file_creation_time": 1761622167, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "686H9VSH6TCPF0S74SYA", "orig_file_number": 3380}}
2025/10/27-20:29:27.632428 16682 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3380: 4742 bytes OK
2025/10/27-20:29:27.633127 16682 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2644 microseconds, and 867 cpu microseconds.
2025/10/27-20:29:27.634874 16682 (Original Log Time 2025/10/27-20:29:27.633137) [db/memtable_list.cc:469] [default] Level-0 commit table #3380 started
2025/10/27-20:29:27.634879 16682 (Original Log Time 2025/10/27-20:29:27.634679) [db/memtable_list.cc:672] [default] Level-0 commit table #3380: memtable #1 done
2025/10/27-20:29:27.634882 16682 (Original Log Time 2025/10/27-20:29:27.634731) EVENT_LOG_v1 {"time_micros": 1761622167634720, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-20:29:27.634884 16682 (Original Log Time 2025/10/27-20:29:27.634825) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/27-20:29:27.634893 16682 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 47972, prev total WAL file size 47972, number of live WAL files 2.
2025/10/27-20:29:27.635189 16682 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003376.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-20:29:27.635311 16547 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-20:29:27.635320 16547 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-20:29:27.637059 16547 [db/db_impl/db_impl.cc:685] Shutdown complete
