2025/10/07-07:55:53.378813 103086 RocksDB version: 6.29.3
2025/10/07-07:55:53.378923 103086 Git sha 0
2025/10/07-07:55:53.378928 103086 Compile date 2025-10-06 05:52:31
2025/10/07-07:55:53.378931 103086 DB SUMMARY
2025/10/07-07:55:53.378933 103086 DB Session ID:  B5RAPOSE6SPP630905P9
2025/10/07-07:55:53.379066 103086 CURRENT file:  CURRENT
2025/10/07-07:55:53.379071 103086 IDENTITY file:  IDENTITY
2025/10/07-07:55:53.379083 103086 MANIFEST file:  MANIFEST-000193 size: 134 Bytes
2025/10/07-07:55:53.379087 103086 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000184.sst 
2025/10/07-07:55:53.379089 103086 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000194.log size: 0 ; 
2025/10/07-07:55:53.379094 103086                         Options.error_if_exists: 0
2025/10/07-07:55:53.379097 103086                       Options.create_if_missing: 1
2025/10/07-07:55:53.379098 103086                         Options.paranoid_checks: 1
2025/10/07-07:55:53.379100 103086             Options.flush_verify_memtable_count: 1
2025/10/07-07:55:53.379130 103086                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-07:55:53.379132 103086                                     Options.env: 0x56121c0f9840
2025/10/07-07:55:53.379134 103086                                      Options.fs: PosixFileSystem
2025/10/07-07:55:53.379136 103086                                Options.info_log: 0x56122eb09a40
2025/10/07-07:55:53.379157 103086                Options.max_file_opening_threads: 16
2025/10/07-07:55:53.379159 103086                              Options.statistics: (nil)
2025/10/07-07:55:53.379161 103086                               Options.use_fsync: 0
2025/10/07-07:55:53.379163 103086                       Options.max_log_file_size: 0
2025/10/07-07:55:53.379165 103086                  Options.max_manifest_file_size: 1073741824
2025/10/07-07:55:53.379167 103086                   Options.log_file_time_to_roll: 0
2025/10/07-07:55:53.379169 103086                       Options.keep_log_file_num: 1000
2025/10/07-07:55:53.379172 103086                    Options.recycle_log_file_num: 0
2025/10/07-07:55:53.379174 103086                         Options.allow_fallocate: 1
2025/10/07-07:55:53.379176 103086                        Options.allow_mmap_reads: 0
2025/10/07-07:55:53.379178 103086                       Options.allow_mmap_writes: 0
2025/10/07-07:55:53.379180 103086                        Options.use_direct_reads: 0
2025/10/07-07:55:53.379182 103086                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-07:55:53.379184 103086          Options.create_missing_column_families: 0
2025/10/07-07:55:53.379186 103086                              Options.db_log_dir: 
2025/10/07-07:55:53.379187 103086                                 Options.wal_dir: 
2025/10/07-07:55:53.379189 103086                Options.table_cache_numshardbits: 6
2025/10/07-07:55:53.379191 103086                         Options.WAL_ttl_seconds: 0
2025/10/07-07:55:53.379193 103086                       Options.WAL_size_limit_MB: 0
2025/10/07-07:55:53.379195 103086                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-07:55:53.379197 103086             Options.manifest_preallocation_size: 4194304
2025/10/07-07:55:53.379199 103086                     Options.is_fd_close_on_exec: 1
2025/10/07-07:55:53.379201 103086                   Options.advise_random_on_open: 1
2025/10/07-07:55:53.379203 103086                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-07:55:53.379209 103086                    Options.db_write_buffer_size: 0
2025/10/07-07:55:53.379211 103086                    Options.write_buffer_manager: 0x56122e8ae320
2025/10/07-07:55:53.379213 103086         Options.access_hint_on_compaction_start: 1
2025/10/07-07:55:53.379217 103086  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-07:55:53.379219 103086           Options.random_access_max_buffer_size: 1048576
2025/10/07-07:55:53.379220 103086                      Options.use_adaptive_mutex: 0
2025/10/07-07:55:53.379223 103086                            Options.rate_limiter: (nil)
2025/10/07-07:55:53.379257 103086     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-07:55:53.379260 103086                       Options.wal_recovery_mode: 2
2025/10/07-07:55:53.379262 103086                  Options.enable_thread_tracking: 0
2025/10/07-07:55:53.379265 103086                  Options.enable_pipelined_write: 0
2025/10/07-07:55:53.379267 103086                  Options.unordered_write: 0
2025/10/07-07:55:53.379269 103086         Options.allow_concurrent_memtable_write: 1
2025/10/07-07:55:53.379271 103086      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-07:55:53.379272 103086             Options.write_thread_max_yield_usec: 100
2025/10/07-07:55:53.379275 103086            Options.write_thread_slow_yield_usec: 3
2025/10/07-07:55:53.379278 103086                               Options.row_cache: None
2025/10/07-07:55:53.379280 103086                              Options.wal_filter: None
2025/10/07-07:55:53.379283 103086             Options.avoid_flush_during_recovery: 0
2025/10/07-07:55:53.379285 103086             Options.allow_ingest_behind: 0
2025/10/07-07:55:53.379287 103086             Options.preserve_deletes: 0
2025/10/07-07:55:53.379289 103086             Options.two_write_queues: 0
2025/10/07-07:55:53.379291 103086             Options.manual_wal_flush: 0
2025/10/07-07:55:53.379293 103086             Options.atomic_flush: 0
2025/10/07-07:55:53.379295 103086             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-07:55:53.379297 103086                 Options.persist_stats_to_disk: 0
2025/10/07-07:55:53.379299 103086                 Options.write_dbid_to_manifest: 0
2025/10/07-07:55:53.379300 103086                 Options.log_readahead_size: 0
2025/10/07-07:55:53.379302 103086                 Options.file_checksum_gen_factory: Unknown
2025/10/07-07:55:53.379304 103086                 Options.best_efforts_recovery: 0
2025/10/07-07:55:53.379306 103086                Options.max_bgerror_resume_count: 2147483647
2025/10/07-07:55:53.379307 103086            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-07:55:53.379309 103086             Options.allow_data_in_errors: 0
2025/10/07-07:55:53.379311 103086             Options.db_host_id: __hostname__
2025/10/07-07:55:53.379313 103086             Options.max_background_jobs: 2
2025/10/07-07:55:53.379314 103086             Options.max_background_compactions: -1
2025/10/07-07:55:53.379317 103086             Options.max_subcompactions: 1
2025/10/07-07:55:53.379319 103086             Options.avoid_flush_during_shutdown: 0
2025/10/07-07:55:53.379321 103086           Options.writable_file_max_buffer_size: 1048576
2025/10/07-07:55:53.379323 103086             Options.delayed_write_rate : 16777216
2025/10/07-07:55:53.379324 103086             Options.max_total_wal_size: 0
2025/10/07-07:55:53.379326 103086             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-07:55:53.379328 103086                   Options.stats_dump_period_sec: 600
2025/10/07-07:55:53.379330 103086                 Options.stats_persist_period_sec: 600
2025/10/07-07:55:53.379331 103086                 Options.stats_history_buffer_size: 1048576
2025/10/07-07:55:53.379333 103086                          Options.max_open_files: 200
2025/10/07-07:55:53.379335 103086                          Options.bytes_per_sync: 0
2025/10/07-07:55:53.379337 103086                      Options.wal_bytes_per_sync: 0
2025/10/07-07:55:53.379339 103086                   Options.strict_bytes_per_sync: 0
2025/10/07-07:55:53.379340 103086       Options.compaction_readahead_size: 0
2025/10/07-07:55:53.379342 103086                  Options.max_background_flushes: -1
2025/10/07-07:55:53.379344 103086 Compression algorithms supported:
2025/10/07-07:55:53.379347 103086 	kZSTDNotFinalCompression supported: 0
2025/10/07-07:55:53.379350 103086 	kZSTD supported: 0
2025/10/07-07:55:53.379352 103086 	kXpressCompression supported: 0
2025/10/07-07:55:53.379354 103086 	kLZ4HCCompression supported: 0
2025/10/07-07:55:53.379356 103086 	kLZ4Compression supported: 0
2025/10/07-07:55:53.380340 103086 	kBZip2Compression supported: 0
2025/10/07-07:55:53.380349 103086 	kZlibCompression supported: 0
2025/10/07-07:55:53.380351 103086 	kSnappyCompression supported: 1
2025/10/07-07:55:53.380362 103086 Fast CRC32 supported: Supported on x86
2025/10/07-07:55:53.380506 103086 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000193
2025/10/07-07:55:53.381716 103086 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-07:55:53.381724 103086               Options.comparator: leveldb.BytewiseComparator
2025/10/07-07:55:53.381726 103086           Options.merge_operator: None
2025/10/07-07:55:53.381728 103086        Options.compaction_filter: None
2025/10/07-07:55:53.381730 103086        Options.compaction_filter_factory: None
2025/10/07-07:55:53.381731 103086  Options.sst_partitioner_factory: None
2025/10/07-07:55:53.381733 103086         Options.memtable_factory: SkipListFactory
2025/10/07-07:55:53.381735 103086            Options.table_factory: BlockBasedTable
2025/10/07-07:55:53.381775 103086            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56122eb245a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56122e8c6880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-07:55:53.381791 103086        Options.write_buffer_size: 67108864
2025/10/07-07:55:53.381792 103086  Options.max_write_buffer_number: 2
2025/10/07-07:55:53.381794 103086          Options.compression: Snappy
2025/10/07-07:55:53.381875 103086                  Options.bottommost_compression: Disabled
2025/10/07-07:55:53.381877 103086       Options.prefix_extractor: nullptr
2025/10/07-07:55:53.381878 103086   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-07:55:53.381880 103086             Options.num_levels: 7
2025/10/07-07:55:53.381881 103086        Options.min_write_buffer_number_to_merge: 1
2025/10/07-07:55:53.381883 103086     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-07:55:53.381884 103086     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-07:55:53.381886 103086            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-07:55:53.381887 103086                  Options.bottommost_compression_opts.level: 32767
2025/10/07-07:55:53.381889 103086               Options.bottommost_compression_opts.strategy: 0
2025/10/07-07:55:53.381891 103086         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-07:55:53.381892 103086         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-07:55:53.381894 103086         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-07:55:53.381895 103086                  Options.bottommost_compression_opts.enabled: false
2025/10/07-07:55:53.381897 103086         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-07:55:53.381898 103086            Options.compression_opts.window_bits: -14
2025/10/07-07:55:53.381900 103086                  Options.compression_opts.level: 32767
2025/10/07-07:55:53.381902 103086               Options.compression_opts.strategy: 0
2025/10/07-07:55:53.382355 103086         Options.compression_opts.max_dict_bytes: 0
2025/10/07-07:55:53.382361 103086         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-07:55:53.382362 103086         Options.compression_opts.parallel_threads: 1
2025/10/07-07:55:53.382364 103086                  Options.compression_opts.enabled: false
2025/10/07-07:55:53.382365 103086         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-07:55:53.382367 103086      Options.level0_file_num_compaction_trigger: 4
2025/10/07-07:55:53.382369 103086          Options.level0_slowdown_writes_trigger: 20
2025/10/07-07:55:53.382370 103086              Options.level0_stop_writes_trigger: 36
2025/10/07-07:55:53.382372 103086                   Options.target_file_size_base: 67108864
2025/10/07-07:55:53.382373 103086             Options.target_file_size_multiplier: 1
2025/10/07-07:55:53.382374 103086                Options.max_bytes_for_level_base: 268435456
2025/10/07-07:55:53.382376 103086 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-07:55:53.382378 103086          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-07:55:53.382382 103086 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-07:55:53.382383 103086 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-07:55:53.382385 103086 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-07:55:53.382386 103086 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-07:55:53.382388 103086 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-07:55:53.382389 103086 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-07:55:53.382391 103086 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-07:55:53.382392 103086       Options.max_sequential_skip_in_iterations: 8
2025/10/07-07:55:53.382394 103086                    Options.max_compaction_bytes: 1677721600
2025/10/07-07:55:53.382395 103086                        Options.arena_block_size: 1048576
2025/10/07-07:55:53.382397 103086   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-07:55:53.382398 103086   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-07:55:53.382400 103086       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-07:55:53.382401 103086                Options.disable_auto_compactions: 0
2025/10/07-07:55:53.382406 103086                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-07:55:53.382408 103086                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-07:55:53.382410 103086 Options.compaction_options_universal.size_ratio: 1
2025/10/07-07:55:53.382411 103086 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-07:55:53.382413 103086 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-07:55:53.382414 103086 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-07:55:53.382415 103086 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-07:55:53.382417 103086 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-07:55:53.382419 103086 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-07:55:53.382420 103086 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-07:55:53.382430 103086                   Options.table_properties_collectors: 
2025/10/07-07:55:53.382432 103086                   Options.inplace_update_support: 0
2025/10/07-07:55:53.382434 103086                 Options.inplace_update_num_locks: 10000
2025/10/07-07:55:53.382435 103086               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-07:55:53.382437 103086               Options.memtable_whole_key_filtering: 0
2025/10/07-07:55:53.382438 103086   Options.memtable_huge_page_size: 0
2025/10/07-07:55:53.382440 103086                           Options.bloom_locality: 0
2025/10/07-07:55:53.382441 103086                    Options.max_successive_merges: 0
2025/10/07-07:55:53.382453 103086                Options.optimize_filters_for_hits: 0
2025/10/07-07:55:53.382455 103086                Options.paranoid_file_checks: 0
2025/10/07-07:55:53.382456 103086                Options.force_consistency_checks: 1
2025/10/07-07:55:53.382458 103086                Options.report_bg_io_stats: 0
2025/10/07-07:55:53.382459 103086                               Options.ttl: 2592000
2025/10/07-07:55:53.382461 103086          Options.periodic_compaction_seconds: 0
2025/10/07-07:55:53.382462 103086                       Options.enable_blob_files: false
2025/10/07-07:55:53.382463 103086                           Options.min_blob_size: 0
2025/10/07-07:55:53.382465 103086                          Options.blob_file_size: 268435456
2025/10/07-07:55:53.382467 103086                   Options.blob_compression_type: NoCompression
2025/10/07-07:55:53.382468 103086          Options.enable_blob_garbage_collection: false
2025/10/07-07:55:53.382470 103086      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-07:55:53.382472 103086 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-07:55:53.382474 103086          Options.blob_compaction_readahead_size: 0
2025/10/07-07:55:53.384647 103086 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000193 succeeded,manifest_file_number is 193, next_file_number is 195, last_sequence is 47, log_number is 190,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-07:55:53.384660 103086 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 190
2025/10/07-07:55:53.385540 103086 [db/version_set.cc:4393] Creating manifest 197
2025/10/07-07:55:53.390370 103086 EVENT_LOG_v1 {"time_micros": 1759848953390362, "job": 1, "event": "recovery_started", "wal_files": [194]}
2025/10/07-07:55:53.390379 103086 [db/db_impl/db_impl_open.cc:883] Recovering log #194 mode 2
2025/10/07-07:55:53.390448 103086 [db/version_set.cc:4393] Creating manifest 198
2025/10/07-07:55:53.395129 103086 EVENT_LOG_v1 {"time_micros": 1759848953395123, "job": 1, "event": "recovery_finished"}
2025/10/07-07:55:53.400465 103086 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000194.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-07:55:53.400529 103086 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56122e9d4a80
2025/10/07-07:55:53.400635 103086 DB pointer 0x56122e9b7400
2025/10/07-07:55:56.401791 103302 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-07:55:56.401813 103302 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    6.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    6.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56122e8c6880#103086 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,20.08 KB,0.245094%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-07:57:58.384772 103086 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-07:57:58.385115 103086 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #202. Immutable memtables: 0.
2025/10/07-07:57:58.385259 103236 (Original Log Time 2025/10/07-07:57:58.385227) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-07:57:58.385265 103236 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 202
2025/10/07-07:57:58.385293 103236 EVENT_LOG_v1 {"time_micros": 1759849078385286, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 3, "num_deletes": 0, "total_data_size": 26046, "memory_usage": 28224, "flush_reason": "Manual Flush"}
2025/10/07-07:57:58.385297 103236 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #203: started
2025/10/07-07:57:58.387673 103236 EVENT_LOG_v1 {"time_micros": 1759849078387630, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 203, "file_size": 4843, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3884, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 8662, "raw_average_value_size": 8662, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759848965, "oldest_key_time": 1759848965, "file_creation_time": 1759849078, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "B5RAPOSE6SPP630905P9", "orig_file_number": 203}}
2025/10/07-07:57:58.387780 103236 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #203: 4843 bytes OK
2025/10/07-07:57:58.388415 103236 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3155 microseconds, and 1319 cpu microseconds.
2025/10/07-07:57:58.389379 103236 (Original Log Time 2025/10/07-07:57:58.388427) [db/memtable_list.cc:469] [default] Level-0 commit table #203 started
2025/10/07-07:57:58.389384 103236 (Original Log Time 2025/10/07-07:57:58.389245) [db/memtable_list.cc:672] [default] Level-0 commit table #203: memtable #1 done
2025/10/07-07:57:58.389387 103236 (Original Log Time 2025/10/07-07:57:58.389297) EVENT_LOG_v1 {"time_micros": 1759849078389285, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-07:57:58.389390 103236 (Original Log Time 2025/10/07-07:57:58.389332) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/07-07:57:58.389399 103236 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 26061, prev total WAL file size 26061, number of live WAL files 2.
2025/10/07-07:57:58.389699 103236 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000199.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-07:57:58.389831 103086 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-07:57:58.389841 103086 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-07:57:58.390765 103086 [db/db_impl/db_impl.cc:685] Shutdown complete
