2025/10/10-21:09:17.720275 31660 RocksDB version: 6.29.3
2025/10/10-21:09:17.720330 31660 Git sha 0
2025/10/10-21:09:17.720333 31660 Compile date 2025-10-06 05:52:31
2025/10/10-21:09:17.720335 31660 DB SUMMARY
2025/10/10-21:09:17.720337 31660 DB Session ID:  VIQLG9E8GPZNW7UU4DZM
2025/10/10-21:09:17.720528 31660 CURRENT file:  CURRENT
2025/10/10-21:09:17.720531 31660 IDENTITY file:  IDENTITY
2025/10/10-21:09:17.720546 31660 MANIFEST file:  MANIFEST-001797 size: 543 Bytes
2025/10/10-21:09:17.720549 31660 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 001803.sst 
2025/10/10-21:09:17.720551 31660 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001801.log size: 0 ; 
2025/10/10-21:09:17.720566 31660                         Options.error_if_exists: 0
2025/10/10-21:09:17.720568 31660                       Options.create_if_missing: 1
2025/10/10-21:09:17.720570 31660                         Options.paranoid_checks: 1
2025/10/10-21:09:17.720571 31660             Options.flush_verify_memtable_count: 1
2025/10/10-21:09:17.720573 31660                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-21:09:17.720574 31660                                     Options.env: 0x55b8b842d6c0
2025/10/10-21:09:17.720576 31660                                      Options.fs: PosixFileSystem
2025/10/10-21:09:17.720578 31660                                Options.info_log: 0x55b8e16e4960
2025/10/10-21:09:17.720580 31660                Options.max_file_opening_threads: 16
2025/10/10-21:09:17.720581 31660                              Options.statistics: (nil)
2025/10/10-21:09:17.720583 31660                               Options.use_fsync: 0
2025/10/10-21:09:17.720585 31660                       Options.max_log_file_size: 0
2025/10/10-21:09:17.720586 31660                  Options.max_manifest_file_size: 1073741824
2025/10/10-21:09:17.720588 31660                   Options.log_file_time_to_roll: 0
2025/10/10-21:09:17.720590 31660                       Options.keep_log_file_num: 1000
2025/10/10-21:09:17.720591 31660                    Options.recycle_log_file_num: 0
2025/10/10-21:09:17.720593 31660                         Options.allow_fallocate: 1
2025/10/10-21:09:17.720594 31660                        Options.allow_mmap_reads: 0
2025/10/10-21:09:17.720596 31660                       Options.allow_mmap_writes: 0
2025/10/10-21:09:17.720597 31660                        Options.use_direct_reads: 0
2025/10/10-21:09:17.720599 31660                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-21:09:17.720600 31660          Options.create_missing_column_families: 0
2025/10/10-21:09:17.720602 31660                              Options.db_log_dir: 
2025/10/10-21:09:17.720603 31660                                 Options.wal_dir: 
2025/10/10-21:09:17.720605 31660                Options.table_cache_numshardbits: 6
2025/10/10-21:09:17.720606 31660                         Options.WAL_ttl_seconds: 0
2025/10/10-21:09:17.720608 31660                       Options.WAL_size_limit_MB: 0
2025/10/10-21:09:17.720609 31660                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-21:09:17.720611 31660             Options.manifest_preallocation_size: 4194304
2025/10/10-21:09:17.720613 31660                     Options.is_fd_close_on_exec: 1
2025/10/10-21:09:17.720614 31660                   Options.advise_random_on_open: 1
2025/10/10-21:09:17.720616 31660                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-21:09:17.720621 31660                    Options.db_write_buffer_size: 0
2025/10/10-21:09:17.720622 31660                    Options.write_buffer_manager: 0x55b8e13683c0
2025/10/10-21:09:17.720624 31660         Options.access_hint_on_compaction_start: 1
2025/10/10-21:09:17.720626 31660  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-21:09:17.720627 31660           Options.random_access_max_buffer_size: 1048576
2025/10/10-21:09:17.720629 31660                      Options.use_adaptive_mutex: 0
2025/10/10-21:09:17.720630 31660                            Options.rate_limiter: (nil)
2025/10/10-21:09:17.720646 31660     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-21:09:17.720648 31660                       Options.wal_recovery_mode: 2
2025/10/10-21:09:17.720650 31660                  Options.enable_thread_tracking: 0
2025/10/10-21:09:17.720651 31660                  Options.enable_pipelined_write: 0
2025/10/10-21:09:17.720653 31660                  Options.unordered_write: 0
2025/10/10-21:09:17.720655 31660         Options.allow_concurrent_memtable_write: 1
2025/10/10-21:09:17.720656 31660      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-21:09:17.720657 31660             Options.write_thread_max_yield_usec: 100
2025/10/10-21:09:17.720659 31660            Options.write_thread_slow_yield_usec: 3
2025/10/10-21:09:17.720660 31660                               Options.row_cache: None
2025/10/10-21:09:17.720662 31660                              Options.wal_filter: None
2025/10/10-21:09:17.720663 31660             Options.avoid_flush_during_recovery: 0
2025/10/10-21:09:17.720665 31660             Options.allow_ingest_behind: 0
2025/10/10-21:09:17.720666 31660             Options.preserve_deletes: 0
2025/10/10-21:09:17.720668 31660             Options.two_write_queues: 0
2025/10/10-21:09:17.720669 31660             Options.manual_wal_flush: 0
2025/10/10-21:09:17.720671 31660             Options.atomic_flush: 0
2025/10/10-21:09:17.720672 31660             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-21:09:17.720674 31660                 Options.persist_stats_to_disk: 0
2025/10/10-21:09:17.720675 31660                 Options.write_dbid_to_manifest: 0
2025/10/10-21:09:17.720677 31660                 Options.log_readahead_size: 0
2025/10/10-21:09:17.720678 31660                 Options.file_checksum_gen_factory: Unknown
2025/10/10-21:09:17.720680 31660                 Options.best_efforts_recovery: 0
2025/10/10-21:09:17.720681 31660                Options.max_bgerror_resume_count: 2147483647
2025/10/10-21:09:17.720683 31660            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-21:09:17.720685 31660             Options.allow_data_in_errors: 0
2025/10/10-21:09:17.720686 31660             Options.db_host_id: __hostname__
2025/10/10-21:09:17.720688 31660             Options.max_background_jobs: 2
2025/10/10-21:09:17.720689 31660             Options.max_background_compactions: -1
2025/10/10-21:09:17.720691 31660             Options.max_subcompactions: 1
2025/10/10-21:09:17.720692 31660             Options.avoid_flush_during_shutdown: 0
2025/10/10-21:09:17.720694 31660           Options.writable_file_max_buffer_size: 1048576
2025/10/10-21:09:17.720695 31660             Options.delayed_write_rate : 16777216
2025/10/10-21:09:17.720697 31660             Options.max_total_wal_size: 0
2025/10/10-21:09:17.720699 31660             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-21:09:17.720700 31660                   Options.stats_dump_period_sec: 600
2025/10/10-21:09:17.720702 31660                 Options.stats_persist_period_sec: 600
2025/10/10-21:09:17.720755 31660                 Options.stats_history_buffer_size: 1048576
2025/10/10-21:09:17.720756 31660                          Options.max_open_files: 200
2025/10/10-21:09:17.720758 31660                          Options.bytes_per_sync: 0
2025/10/10-21:09:17.720759 31660                      Options.wal_bytes_per_sync: 0
2025/10/10-21:09:17.720761 31660                   Options.strict_bytes_per_sync: 0
2025/10/10-21:09:17.720762 31660       Options.compaction_readahead_size: 0
2025/10/10-21:09:17.720763 31660                  Options.max_background_flushes: -1
2025/10/10-21:09:17.720765 31660 Compression algorithms supported:
2025/10/10-21:09:17.720767 31660 	kZSTDNotFinalCompression supported: 0
2025/10/10-21:09:17.720768 31660 	kZSTD supported: 0
2025/10/10-21:09:17.720769 31660 	kXpressCompression supported: 0
2025/10/10-21:09:17.720771 31660 	kLZ4HCCompression supported: 0
2025/10/10-21:09:17.720772 31660 	kLZ4Compression supported: 0
2025/10/10-21:09:17.720773 31660 	kBZip2Compression supported: 0
2025/10/10-21:09:17.720795 31660 	kZlibCompression supported: 0
2025/10/10-21:09:17.720797 31660 	kSnappyCompression supported: 1
2025/10/10-21:09:17.720802 31660 Fast CRC32 supported: Supported on x86
2025/10/10-21:09:17.720878 31660 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001797
2025/10/10-21:09:17.721031 31660 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-21:09:17.721035 31660               Options.comparator: leveldb.BytewiseComparator
2025/10/10-21:09:17.721037 31660           Options.merge_operator: None
2025/10/10-21:09:17.721038 31660        Options.compaction_filter: None
2025/10/10-21:09:17.721040 31660        Options.compaction_filter_factory: None
2025/10/10-21:09:17.721041 31660  Options.sst_partitioner_factory: None
2025/10/10-21:09:17.721043 31660         Options.memtable_factory: SkipListFactory
2025/10/10-21:09:17.721045 31660            Options.table_factory: BlockBasedTable
2025/10/10-21:09:17.721078 31660            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b8e16bf740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55b8e13807f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-21:09:17.721080 31660        Options.write_buffer_size: 67108864
2025/10/10-21:09:17.721082 31660  Options.max_write_buffer_number: 2
2025/10/10-21:09:17.721084 31660          Options.compression: Snappy
2025/10/10-21:09:17.721085 31660                  Options.bottommost_compression: Disabled
2025/10/10-21:09:17.721087 31660       Options.prefix_extractor: nullptr
2025/10/10-21:09:17.721088 31660   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-21:09:17.721090 31660             Options.num_levels: 7
2025/10/10-21:09:17.721091 31660        Options.min_write_buffer_number_to_merge: 1
2025/10/10-21:09:17.721093 31660     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-21:09:17.721094 31660     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-21:09:17.721096 31660            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-21:09:17.721097 31660                  Options.bottommost_compression_opts.level: 32767
2025/10/10-21:09:17.721099 31660               Options.bottommost_compression_opts.strategy: 0
2025/10/10-21:09:17.721100 31660         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-21:09:17.721102 31660         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-21:09:17.721103 31660         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-21:09:17.721105 31660                  Options.bottommost_compression_opts.enabled: false
2025/10/10-21:09:17.721107 31660         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-21:09:17.721108 31660            Options.compression_opts.window_bits: -14
2025/10/10-21:09:17.721110 31660                  Options.compression_opts.level: 32767
2025/10/10-21:09:17.721111 31660               Options.compression_opts.strategy: 0
2025/10/10-21:09:17.721113 31660         Options.compression_opts.max_dict_bytes: 0
2025/10/10-21:09:17.721126 31660         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-21:09:17.721127 31660         Options.compression_opts.parallel_threads: 1
2025/10/10-21:09:17.721129 31660                  Options.compression_opts.enabled: false
2025/10/10-21:09:17.721130 31660         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-21:09:17.721132 31660      Options.level0_file_num_compaction_trigger: 4
2025/10/10-21:09:17.721133 31660          Options.level0_slowdown_writes_trigger: 20
2025/10/10-21:09:17.721135 31660              Options.level0_stop_writes_trigger: 36
2025/10/10-21:09:17.721136 31660                   Options.target_file_size_base: 67108864
2025/10/10-21:09:17.721138 31660             Options.target_file_size_multiplier: 1
2025/10/10-21:09:17.721139 31660                Options.max_bytes_for_level_base: 268435456
2025/10/10-21:09:17.721141 31660 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-21:09:17.721142 31660          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-21:09:17.721145 31660 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-21:09:17.721147 31660 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-21:09:17.721149 31660 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-21:09:17.721150 31660 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-21:09:17.721152 31660 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-21:09:17.721153 31660 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-21:09:17.721155 31660 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-21:09:17.721156 31660       Options.max_sequential_skip_in_iterations: 8
2025/10/10-21:09:17.721158 31660                    Options.max_compaction_bytes: 1677721600
2025/10/10-21:09:17.721159 31660                        Options.arena_block_size: 1048576
2025/10/10-21:09:17.721161 31660   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-21:09:17.721162 31660   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-21:09:17.721164 31660       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-21:09:17.721165 31660                Options.disable_auto_compactions: 0
2025/10/10-21:09:17.721168 31660                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-21:09:17.721169 31660                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-21:09:17.721171 31660 Options.compaction_options_universal.size_ratio: 1
2025/10/10-21:09:17.721172 31660 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-21:09:17.721174 31660 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-21:09:17.721175 31660 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-21:09:17.721177 31660 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-21:09:17.721178 31660 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-21:09:17.721180 31660 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-21:09:17.721181 31660 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-21:09:17.721186 31660                   Options.table_properties_collectors: 
2025/10/10-21:09:17.721188 31660                   Options.inplace_update_support: 0
2025/10/10-21:09:17.721189 31660                 Options.inplace_update_num_locks: 10000
2025/10/10-21:09:17.721191 31660               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-21:09:17.721193 31660               Options.memtable_whole_key_filtering: 0
2025/10/10-21:09:17.721194 31660   Options.memtable_huge_page_size: 0
2025/10/10-21:09:17.721196 31660                           Options.bloom_locality: 0
2025/10/10-21:09:17.721197 31660                    Options.max_successive_merges: 0
2025/10/10-21:09:17.721198 31660                Options.optimize_filters_for_hits: 0
2025/10/10-21:09:17.721200 31660                Options.paranoid_file_checks: 0
2025/10/10-21:09:17.721210 31660                Options.force_consistency_checks: 1
2025/10/10-21:09:17.721212 31660                Options.report_bg_io_stats: 0
2025/10/10-21:09:17.721214 31660                               Options.ttl: 2592000
2025/10/10-21:09:17.721215 31660          Options.periodic_compaction_seconds: 0
2025/10/10-21:09:17.721217 31660                       Options.enable_blob_files: false
2025/10/10-21:09:17.721218 31660                           Options.min_blob_size: 0
2025/10/10-21:09:17.721220 31660                          Options.blob_file_size: 268435456
2025/10/10-21:09:17.721221 31660                   Options.blob_compression_type: NoCompression
2025/10/10-21:09:17.721223 31660          Options.enable_blob_garbage_collection: false
2025/10/10-21:09:17.721224 31660      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-21:09:17.721227 31660 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-21:09:17.721229 31660          Options.blob_compaction_readahead_size: 0
2025/10/10-21:09:17.726508 31660 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001797 succeeded,manifest_file_number is 1797, next_file_number is 1805, last_sequence is 395, log_number is 1801,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-21:09:17.726519 31660 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1801
2025/10/10-21:09:17.726868 31660 [db/version_set.cc:4393] Creating manifest 1806
2025/10/10-21:09:17.729198 31660 EVENT_LOG_v1 {"time_micros": 1760155757729191, "job": 1, "event": "recovery_started", "wal_files": [1801]}
2025/10/10-21:09:17.729206 31660 [db/db_impl/db_impl_open.cc:883] Recovering log #1801 mode 2
2025/10/10-21:09:17.729268 31660 [db/version_set.cc:4393] Creating manifest 1807
2025/10/10-21:09:17.731389 31660 EVENT_LOG_v1 {"time_micros": 1760155757731383, "job": 1, "event": "recovery_finished"}
2025/10/10-21:09:17.734562 31660 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001801.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:09:17.734640 31660 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55b8e14d3880
2025/10/10-21:09:17.734869 31660 DB pointer 0x55b8e14fd400
2025/10/10-21:09:20.736033 31843 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-21:09:20.736056 31843 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    4.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b8e13807f0#31660 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-21:11:17.656817 31660 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-21:11:17.656955 31660 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1811. Immutable memtables: 0.
2025/10/10-21:11:17.657027 31817 (Original Log Time 2025/10/10-21:11:17.657003) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-21:11:17.657032 31817 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1811
2025/10/10-21:11:17.657049 31817 EVENT_LOG_v1 {"time_micros": 1760155877657043, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7156, "memory_usage": 9288, "flush_reason": "Manual Flush"}
2025/10/10-21:11:17.657051 31817 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1812: started
2025/10/10-21:11:17.660115 31817 EVENT_LOG_v1 {"time_micros": 1760155877660076, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1812, "file_size": 4482, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3523, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7136, "raw_average_value_size": 7136, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760155812, "oldest_key_time": 1760155812, "file_creation_time": 1760155877, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "VIQLG9E8GPZNW7UU4DZM", "orig_file_number": 1812}}
2025/10/10-21:11:17.660153 31817 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1812: 4482 bytes OK
2025/10/10-21:11:17.660869 31817 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3841 microseconds, and 995 cpu microseconds.
2025/10/10-21:11:17.661837 31817 (Original Log Time 2025/10/10-21:11:17.660880) [db/memtable_list.cc:469] [default] Level-0 commit table #1812 started
2025/10/10-21:11:17.661842 31817 (Original Log Time 2025/10/10-21:11:17.661668) [db/memtable_list.cc:672] [default] Level-0 commit table #1812: memtable #1 done
2025/10/10-21:11:17.661844 31817 (Original Log Time 2025/10/10-21:11:17.661722) EVENT_LOG_v1 {"time_micros": 1760155877661713, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-21:11:17.661847 31817 (Original Log Time 2025/10/10-21:11:17.661775) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/10-21:11:17.661855 31817 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7161, prev total WAL file size 7161, number of live WAL files 2.
2025/10/10-21:11:17.663670 31817 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001808.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:11:17.663716 31660 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-21:11:17.663722 31660 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-21:11:17.664465 31660 [db/db_impl/db_impl.cc:685] Shutdown complete
