2025/10/10-04:32:46.981771 33103 RocksDB version: 6.29.3
2025/10/10-04:32:46.981964 33103 Git sha 0
2025/10/10-04:32:46.981972 33103 Compile date 2025-10-06 05:52:31
2025/10/10-04:32:46.981975 33103 DB SUMMARY
2025/10/10-04:32:46.981977 33103 DB Session ID:  OP0B8XQ5CJ35DP861HDM
2025/10/10-04:32:46.982254 33103 CURRENT file:  CURRENT
2025/10/10-04:32:46.982259 33103 IDENTITY file:  IDENTITY
2025/10/10-04:32:46.982273 33103 MANIFEST file:  MANIFEST-001222 size: 298 Bytes
2025/10/10-04:32:46.982277 33103 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 001209.sst 001218.sst 001227.sst 
2025/10/10-04:32:46.982280 33103 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001226.log size: 0 ; 
2025/10/10-04:32:46.982297 33103                         Options.error_if_exists: 0
2025/10/10-04:32:46.982299 33103                       Options.create_if_missing: 1
2025/10/10-04:32:46.982301 33103                         Options.paranoid_checks: 1
2025/10/10-04:32:46.982303 33103             Options.flush_verify_memtable_count: 1
2025/10/10-04:32:46.982305 33103                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-04:32:46.982307 33103                                     Options.env: 0x55a72b0fa6c0
2025/10/10-04:32:46.982310 33103                                      Options.fs: PosixFileSystem
2025/10/10-04:32:46.982312 33103                                Options.info_log: 0x55a767992c30
2025/10/10-04:32:46.982315 33103                Options.max_file_opening_threads: 16
2025/10/10-04:32:46.982316 33103                              Options.statistics: (nil)
2025/10/10-04:32:46.982319 33103                               Options.use_fsync: 0
2025/10/10-04:32:46.982321 33103                       Options.max_log_file_size: 0
2025/10/10-04:32:46.982323 33103                  Options.max_manifest_file_size: 1073741824
2025/10/10-04:32:46.982325 33103                   Options.log_file_time_to_roll: 0
2025/10/10-04:32:46.982327 33103                       Options.keep_log_file_num: 1000
2025/10/10-04:32:46.982329 33103                    Options.recycle_log_file_num: 0
2025/10/10-04:32:46.982330 33103                         Options.allow_fallocate: 1
2025/10/10-04:32:46.982332 33103                        Options.allow_mmap_reads: 0
2025/10/10-04:32:46.982334 33103                       Options.allow_mmap_writes: 0
2025/10/10-04:32:46.982336 33103                        Options.use_direct_reads: 0
2025/10/10-04:32:46.982338 33103                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-04:32:46.982340 33103          Options.create_missing_column_families: 0
2025/10/10-04:32:46.982342 33103                              Options.db_log_dir: 
2025/10/10-04:32:46.982343 33103                                 Options.wal_dir: 
2025/10/10-04:32:46.982345 33103                Options.table_cache_numshardbits: 6
2025/10/10-04:32:46.982347 33103                         Options.WAL_ttl_seconds: 0
2025/10/10-04:32:46.982349 33103                       Options.WAL_size_limit_MB: 0
2025/10/10-04:32:46.982351 33103                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-04:32:46.982353 33103             Options.manifest_preallocation_size: 4194304
2025/10/10-04:32:46.982355 33103                     Options.is_fd_close_on_exec: 1
2025/10/10-04:32:46.982356 33103                   Options.advise_random_on_open: 1
2025/10/10-04:32:46.982358 33103                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-04:32:46.982364 33103                    Options.db_write_buffer_size: 0
2025/10/10-04:32:46.982366 33103                    Options.write_buffer_manager: 0x55a7676806e0
2025/10/10-04:32:46.982368 33103         Options.access_hint_on_compaction_start: 1
2025/10/10-04:32:46.982370 33103  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-04:32:46.982372 33103           Options.random_access_max_buffer_size: 1048576
2025/10/10-04:32:46.982374 33103                      Options.use_adaptive_mutex: 0
2025/10/10-04:32:46.982375 33103                            Options.rate_limiter: (nil)
2025/10/10-04:32:46.982461 33103     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-04:32:46.982471 33103                       Options.wal_recovery_mode: 2
2025/10/10-04:32:46.982473 33103                  Options.enable_thread_tracking: 0
2025/10/10-04:32:46.982476 33103                  Options.enable_pipelined_write: 0
2025/10/10-04:32:46.982478 33103                  Options.unordered_write: 0
2025/10/10-04:32:46.982480 33103         Options.allow_concurrent_memtable_write: 1
2025/10/10-04:32:46.982483 33103      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-04:32:46.982485 33103             Options.write_thread_max_yield_usec: 100
2025/10/10-04:32:46.982487 33103            Options.write_thread_slow_yield_usec: 3
2025/10/10-04:32:46.982489 33103                               Options.row_cache: None
2025/10/10-04:32:46.982492 33103                              Options.wal_filter: None
2025/10/10-04:32:46.982495 33103             Options.avoid_flush_during_recovery: 0
2025/10/10-04:32:46.982497 33103             Options.allow_ingest_behind: 0
2025/10/10-04:32:46.982499 33103             Options.preserve_deletes: 0
2025/10/10-04:32:46.982500 33103             Options.two_write_queues: 0
2025/10/10-04:32:46.982502 33103             Options.manual_wal_flush: 0
2025/10/10-04:32:46.982504 33103             Options.atomic_flush: 0
2025/10/10-04:32:46.982506 33103             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-04:32:46.982508 33103                 Options.persist_stats_to_disk: 0
2025/10/10-04:32:46.982510 33103                 Options.write_dbid_to_manifest: 0
2025/10/10-04:32:46.982512 33103                 Options.log_readahead_size: 0
2025/10/10-04:32:46.982513 33103                 Options.file_checksum_gen_factory: Unknown
2025/10/10-04:32:46.982516 33103                 Options.best_efforts_recovery: 0
2025/10/10-04:32:46.982517 33103                Options.max_bgerror_resume_count: 2147483647
2025/10/10-04:32:46.982519 33103            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-04:32:46.982521 33103             Options.allow_data_in_errors: 0
2025/10/10-04:32:46.982523 33103             Options.db_host_id: __hostname__
2025/10/10-04:32:46.982525 33103             Options.max_background_jobs: 2
2025/10/10-04:32:46.982527 33103             Options.max_background_compactions: -1
2025/10/10-04:32:46.982529 33103             Options.max_subcompactions: 1
2025/10/10-04:32:46.982531 33103             Options.avoid_flush_during_shutdown: 0
2025/10/10-04:32:46.982533 33103           Options.writable_file_max_buffer_size: 1048576
2025/10/10-04:32:46.982535 33103             Options.delayed_write_rate : 16777216
2025/10/10-04:32:46.982537 33103             Options.max_total_wal_size: 0
2025/10/10-04:32:46.982539 33103             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-04:32:46.982541 33103                   Options.stats_dump_period_sec: 600
2025/10/10-04:32:46.982543 33103                 Options.stats_persist_period_sec: 600
2025/10/10-04:32:46.982545 33103                 Options.stats_history_buffer_size: 1048576
2025/10/10-04:32:46.982546 33103                          Options.max_open_files: 200
2025/10/10-04:32:46.982548 33103                          Options.bytes_per_sync: 0
2025/10/10-04:32:46.982550 33103                      Options.wal_bytes_per_sync: 0
2025/10/10-04:32:46.982552 33103                   Options.strict_bytes_per_sync: 0
2025/10/10-04:32:46.982554 33103       Options.compaction_readahead_size: 0
2025/10/10-04:32:46.982556 33103                  Options.max_background_flushes: -1
2025/10/10-04:32:46.982558 33103 Compression algorithms supported:
2025/10/10-04:32:46.982561 33103 	kZSTDNotFinalCompression supported: 0
2025/10/10-04:32:46.982564 33103 	kZSTD supported: 0
2025/10/10-04:32:46.982566 33103 	kXpressCompression supported: 0
2025/10/10-04:32:46.982568 33103 	kLZ4HCCompression supported: 0
2025/10/10-04:32:46.982570 33103 	kLZ4Compression supported: 0
2025/10/10-04:32:46.982572 33103 	kBZip2Compression supported: 0
2025/10/10-04:32:46.982588 33103 	kZlibCompression supported: 0
2025/10/10-04:32:46.982590 33103 	kSnappyCompression supported: 1
2025/10/10-04:32:46.982598 33103 Fast CRC32 supported: Supported on x86
2025/10/10-04:32:46.982721 33103 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001222
2025/10/10-04:32:46.982961 33103 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-04:32:46.982966 33103               Options.comparator: leveldb.BytewiseComparator
2025/10/10-04:32:46.982969 33103           Options.merge_operator: None
2025/10/10-04:32:46.982971 33103        Options.compaction_filter: None
2025/10/10-04:32:46.982972 33103        Options.compaction_filter_factory: None
2025/10/10-04:32:46.982974 33103  Options.sst_partitioner_factory: None
2025/10/10-04:32:46.982976 33103         Options.memtable_factory: SkipListFactory
2025/10/10-04:32:46.982978 33103            Options.table_factory: BlockBasedTable
2025/10/10-04:32:46.983028 33103            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a76798ce00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55a7676985b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-04:32:46.983041 33103        Options.write_buffer_size: 67108864
2025/10/10-04:32:46.983043 33103  Options.max_write_buffer_number: 2
2025/10/10-04:32:46.983045 33103          Options.compression: Snappy
2025/10/10-04:32:46.983047 33103                  Options.bottommost_compression: Disabled
2025/10/10-04:32:46.983049 33103       Options.prefix_extractor: nullptr
2025/10/10-04:32:46.983051 33103   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-04:32:46.983053 33103             Options.num_levels: 7
2025/10/10-04:32:46.983055 33103        Options.min_write_buffer_number_to_merge: 1
2025/10/10-04:32:46.983057 33103     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-04:32:46.983059 33103     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-04:32:46.983061 33103            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-04:32:46.983063 33103                  Options.bottommost_compression_opts.level: 32767
2025/10/10-04:32:46.983065 33103               Options.bottommost_compression_opts.strategy: 0
2025/10/10-04:32:46.983067 33103         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-04:32:46.983068 33103         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:32:46.983070 33103         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-04:32:46.983072 33103                  Options.bottommost_compression_opts.enabled: false
2025/10/10-04:32:46.983074 33103         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:32:46.983076 33103            Options.compression_opts.window_bits: -14
2025/10/10-04:32:46.983078 33103                  Options.compression_opts.level: 32767
2025/10/10-04:32:46.983080 33103               Options.compression_opts.strategy: 0
2025/10/10-04:32:46.983082 33103         Options.compression_opts.max_dict_bytes: 0
2025/10/10-04:32:46.983103 33103         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:32:46.983106 33103         Options.compression_opts.parallel_threads: 1
2025/10/10-04:32:46.983107 33103                  Options.compression_opts.enabled: false
2025/10/10-04:32:46.983109 33103         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:32:46.983111 33103      Options.level0_file_num_compaction_trigger: 4
2025/10/10-04:32:46.983113 33103          Options.level0_slowdown_writes_trigger: 20
2025/10/10-04:32:46.983115 33103              Options.level0_stop_writes_trigger: 36
2025/10/10-04:32:46.983117 33103                   Options.target_file_size_base: 67108864
2025/10/10-04:32:46.983119 33103             Options.target_file_size_multiplier: 1
2025/10/10-04:32:46.983121 33103                Options.max_bytes_for_level_base: 268435456
2025/10/10-04:32:46.983122 33103 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-04:32:46.983124 33103          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-04:32:46.983128 33103 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-04:32:46.983130 33103 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-04:32:46.983132 33103 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-04:32:46.983134 33103 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-04:32:46.983136 33103 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-04:32:46.983138 33103 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-04:32:46.983140 33103 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-04:32:46.983142 33103       Options.max_sequential_skip_in_iterations: 8
2025/10/10-04:32:46.983144 33103                    Options.max_compaction_bytes: 1677721600
2025/10/10-04:32:46.983145 33103                        Options.arena_block_size: 1048576
2025/10/10-04:32:46.983147 33103   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-04:32:46.983149 33103   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-04:32:46.983151 33103       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-04:32:46.983153 33103                Options.disable_auto_compactions: 0
2025/10/10-04:32:46.983156 33103                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-04:32:46.983159 33103                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-04:32:46.983161 33103 Options.compaction_options_universal.size_ratio: 1
2025/10/10-04:32:46.983163 33103 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-04:32:46.983165 33103 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-04:32:46.983168 33103 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-04:32:46.983170 33103 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-04:32:46.983174 33103 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-04:32:46.983176 33103 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-04:32:46.983178 33103 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-04:32:46.983191 33103                   Options.table_properties_collectors: 
2025/10/10-04:32:46.983194 33103                   Options.inplace_update_support: 0
2025/10/10-04:32:46.983196 33103                 Options.inplace_update_num_locks: 10000
2025/10/10-04:32:46.983198 33103               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-04:32:46.983201 33103               Options.memtable_whole_key_filtering: 0
2025/10/10-04:32:46.983204 33103   Options.memtable_huge_page_size: 0
2025/10/10-04:32:46.983307 33103                           Options.bloom_locality: 0
2025/10/10-04:32:46.983310 33103                    Options.max_successive_merges: 0
2025/10/10-04:32:46.983312 33103                Options.optimize_filters_for_hits: 0
2025/10/10-04:32:46.983313 33103                Options.paranoid_file_checks: 0
2025/10/10-04:32:46.983344 33103                Options.force_consistency_checks: 1
2025/10/10-04:32:46.983347 33103                Options.report_bg_io_stats: 0
2025/10/10-04:32:46.983348 33103                               Options.ttl: 2592000
2025/10/10-04:32:46.983350 33103          Options.periodic_compaction_seconds: 0
2025/10/10-04:32:46.983352 33103                       Options.enable_blob_files: false
2025/10/10-04:32:46.983354 33103                           Options.min_blob_size: 0
2025/10/10-04:32:46.983356 33103                          Options.blob_file_size: 268435456
2025/10/10-04:32:46.983359 33103                   Options.blob_compression_type: NoCompression
2025/10/10-04:32:46.983361 33103          Options.enable_blob_garbage_collection: false
2025/10/10-04:32:46.983362 33103      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-04:32:46.983366 33103 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-04:32:46.983368 33103          Options.blob_compaction_readahead_size: 0
2025/10/10-04:32:46.994995 33103 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001222 succeeded,manifest_file_number is 1222, next_file_number is 1229, last_sequence is 280, log_number is 1226,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-04:32:46.995011 33103 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1226
2025/10/10-04:32:46.995459 33103 [db/version_set.cc:4393] Creating manifest 1230
2025/10/10-04:32:47.000315 33103 EVENT_LOG_v1 {"time_micros": 1760095967000306, "job": 1, "event": "recovery_started", "wal_files": [1226]}
2025/10/10-04:32:47.000326 33103 [db/db_impl/db_impl_open.cc:883] Recovering log #1226 mode 2
2025/10/10-04:32:47.000412 33103 [db/version_set.cc:4393] Creating manifest 1231
2025/10/10-04:32:47.004138 33103 EVENT_LOG_v1 {"time_micros": 1760095967004131, "job": 1, "event": "recovery_finished"}
2025/10/10-04:32:47.009419 33103 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001226.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:32:47.009522 33103 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55a767803500
2025/10/10-04:32:47.009917 33103 DB pointer 0x55a7677e7400
2025/10/10-04:32:50.011065 33243 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-04:32:50.011106 33243 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.87 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a7676985b0#33103 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-04:34:25.979009 33103 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-04:34:25.979179 33103 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1235. Immutable memtables: 0.
2025/10/10-04:34:25.979273 33162 (Original Log Time 2025/10/10-04:34:25.979243) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-04:34:25.979279 33162 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1235
2025/10/10-04:34:25.979302 33162 EVENT_LOG_v1 {"time_micros": 1760096065979295, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7196, "memory_usage": 9328, "flush_reason": "Manual Flush"}
2025/10/10-04:34:25.979305 33162 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1236: started
2025/10/10-04:34:25.981836 33162 EVENT_LOG_v1 {"time_micros": 1760096065981768, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1236, "file_size": 4550, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3591, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7176, "raw_average_value_size": 7176, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760096012, "oldest_key_time": 1760096012, "file_creation_time": 1760096065, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "OP0B8XQ5CJ35DP861HDM", "orig_file_number": 1236}}
2025/10/10-04:34:25.981889 33162 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1236: 4550 bytes OK
2025/10/10-04:34:25.982518 33162 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3243 microseconds, and 1037 cpu microseconds.
2025/10/10-04:34:25.983593 33162 (Original Log Time 2025/10/10-04:34:25.982530) [db/memtable_list.cc:469] [default] Level-0 commit table #1236 started
2025/10/10-04:34:25.983597 33162 (Original Log Time 2025/10/10-04:34:25.983464) [db/memtable_list.cc:672] [default] Level-0 commit table #1236: memtable #1 done
2025/10/10-04:34:25.983600 33162 (Original Log Time 2025/10/10-04:34:25.983514) EVENT_LOG_v1 {"time_micros": 1760096065983504, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-04:34:25.983602 33162 (Original Log Time 2025/10/10-04:34:25.983542) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/10-04:34:25.983609 33162 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7201, prev total WAL file size 7201, number of live WAL files 2.
2025/10/10-04:34:25.983747 33162 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001232.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:34:25.983835 33103 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-04:34:25.983843 33103 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-04:34:25.984555 33103 [db/db_impl/db_impl.cc:685] Shutdown complete
