2025/10/11-02:40:05.137642 46309 RocksDB version: 6.29.3
2025/10/11-02:40:05.137681 46309 Git sha 0
2025/10/11-02:40:05.137683 46309 Compile date 2025-10-06 05:52:31
2025/10/11-02:40:05.137685 46309 DB SUMMARY
2025/10/11-02:40:05.137686 46309 DB Session ID:  SJJVIT12G6OL22E3U9IF
2025/10/11-02:40:05.137826 46309 CURRENT file:  CURRENT
2025/10/11-02:40:05.137828 46309 IDENTITY file:  IDENTITY
2025/10/11-02:40:05.137839 46309 MANIFEST file:  MANIFEST-001955 size: 547 Bytes
2025/10/11-02:40:05.137841 46309 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 001961.sst 
2025/10/11-02:40:05.137843 46309 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001959.log size: 0 ; 
2025/10/11-02:40:05.137854 46309                         Options.error_if_exists: 0
2025/10/11-02:40:05.137855 46309                       Options.create_if_missing: 1
2025/10/11-02:40:05.137856 46309                         Options.paranoid_checks: 1
2025/10/11-02:40:05.137857 46309             Options.flush_verify_memtable_count: 1
2025/10/11-02:40:05.137859 46309                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-02:40:05.137860 46309                                     Options.env: 0x563f8ca1f6c0
2025/10/11-02:40:05.137861 46309                                      Options.fs: PosixFileSystem
2025/10/11-02:40:05.137862 46309                                Options.info_log: 0x563fad50b1d0
2025/10/11-02:40:05.137864 46309                Options.max_file_opening_threads: 16
2025/10/11-02:40:05.137865 46309                              Options.statistics: (nil)
2025/10/11-02:40:05.137866 46309                               Options.use_fsync: 0
2025/10/11-02:40:05.137867 46309                       Options.max_log_file_size: 0
2025/10/11-02:40:05.137868 46309                  Options.max_manifest_file_size: 1073741824
2025/10/11-02:40:05.137869 46309                   Options.log_file_time_to_roll: 0
2025/10/11-02:40:05.137870 46309                       Options.keep_log_file_num: 1000
2025/10/11-02:40:05.137871 46309                    Options.recycle_log_file_num: 0
2025/10/11-02:40:05.137872 46309                         Options.allow_fallocate: 1
2025/10/11-02:40:05.137873 46309                        Options.allow_mmap_reads: 0
2025/10/11-02:40:05.137874 46309                       Options.allow_mmap_writes: 0
2025/10/11-02:40:05.137875 46309                        Options.use_direct_reads: 0
2025/10/11-02:40:05.137876 46309                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-02:40:05.137877 46309          Options.create_missing_column_families: 0
2025/10/11-02:40:05.137878 46309                              Options.db_log_dir: 
2025/10/11-02:40:05.137879 46309                                 Options.wal_dir: 
2025/10/11-02:40:05.137880 46309                Options.table_cache_numshardbits: 6
2025/10/11-02:40:05.137881 46309                         Options.WAL_ttl_seconds: 0
2025/10/11-02:40:05.137882 46309                       Options.WAL_size_limit_MB: 0
2025/10/11-02:40:05.137883 46309                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-02:40:05.137884 46309             Options.manifest_preallocation_size: 4194304
2025/10/11-02:40:05.137885 46309                     Options.is_fd_close_on_exec: 1
2025/10/11-02:40:05.137886 46309                   Options.advise_random_on_open: 1
2025/10/11-02:40:05.137887 46309                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-02:40:05.137891 46309                    Options.db_write_buffer_size: 0
2025/10/11-02:40:05.137892 46309                    Options.write_buffer_manager: 0x563facfc2460
2025/10/11-02:40:05.137893 46309         Options.access_hint_on_compaction_start: 1
2025/10/11-02:40:05.137894 46309  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-02:40:05.137895 46309           Options.random_access_max_buffer_size: 1048576
2025/10/11-02:40:05.137896 46309                      Options.use_adaptive_mutex: 0
2025/10/11-02:40:05.137897 46309                            Options.rate_limiter: (nil)
2025/10/11-02:40:05.137907 46309     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-02:40:05.137908 46309                       Options.wal_recovery_mode: 2
2025/10/11-02:40:05.137909 46309                  Options.enable_thread_tracking: 0
2025/10/11-02:40:05.137910 46309                  Options.enable_pipelined_write: 0
2025/10/11-02:40:05.137911 46309                  Options.unordered_write: 0
2025/10/11-02:40:05.137912 46309         Options.allow_concurrent_memtable_write: 1
2025/10/11-02:40:05.137913 46309      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-02:40:05.137914 46309             Options.write_thread_max_yield_usec: 100
2025/10/11-02:40:05.137915 46309            Options.write_thread_slow_yield_usec: 3
2025/10/11-02:40:05.137916 46309                               Options.row_cache: None
2025/10/11-02:40:05.137917 46309                              Options.wal_filter: None
2025/10/11-02:40:05.137918 46309             Options.avoid_flush_during_recovery: 0
2025/10/11-02:40:05.137919 46309             Options.allow_ingest_behind: 0
2025/10/11-02:40:05.137920 46309             Options.preserve_deletes: 0
2025/10/11-02:40:05.137921 46309             Options.two_write_queues: 0
2025/10/11-02:40:05.137922 46309             Options.manual_wal_flush: 0
2025/10/11-02:40:05.137923 46309             Options.atomic_flush: 0
2025/10/11-02:40:05.137924 46309             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-02:40:05.137925 46309                 Options.persist_stats_to_disk: 0
2025/10/11-02:40:05.137926 46309                 Options.write_dbid_to_manifest: 0
2025/10/11-02:40:05.137927 46309                 Options.log_readahead_size: 0
2025/10/11-02:40:05.137928 46309                 Options.file_checksum_gen_factory: Unknown
2025/10/11-02:40:05.137930 46309                 Options.best_efforts_recovery: 0
2025/10/11-02:40:05.137931 46309                Options.max_bgerror_resume_count: 2147483647
2025/10/11-02:40:05.137932 46309            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-02:40:05.137933 46309             Options.allow_data_in_errors: 0
2025/10/11-02:40:05.137934 46309             Options.db_host_id: __hostname__
2025/10/11-02:40:05.137935 46309             Options.max_background_jobs: 2
2025/10/11-02:40:05.137936 46309             Options.max_background_compactions: -1
2025/10/11-02:40:05.137937 46309             Options.max_subcompactions: 1
2025/10/11-02:40:05.137938 46309             Options.avoid_flush_during_shutdown: 0
2025/10/11-02:40:05.137939 46309           Options.writable_file_max_buffer_size: 1048576
2025/10/11-02:40:05.137940 46309             Options.delayed_write_rate : 16777216
2025/10/11-02:40:05.137941 46309             Options.max_total_wal_size: 0
2025/10/11-02:40:05.137942 46309             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-02:40:05.137943 46309                   Options.stats_dump_period_sec: 600
2025/10/11-02:40:05.137944 46309                 Options.stats_persist_period_sec: 600
2025/10/11-02:40:05.137945 46309                 Options.stats_history_buffer_size: 1048576
2025/10/11-02:40:05.137946 46309                          Options.max_open_files: 200
2025/10/11-02:40:05.137947 46309                          Options.bytes_per_sync: 0
2025/10/11-02:40:05.137948 46309                      Options.wal_bytes_per_sync: 0
2025/10/11-02:40:05.137949 46309                   Options.strict_bytes_per_sync: 0
2025/10/11-02:40:05.137950 46309       Options.compaction_readahead_size: 0
2025/10/11-02:40:05.137951 46309                  Options.max_background_flushes: -1
2025/10/11-02:40:05.137952 46309 Compression algorithms supported:
2025/10/11-02:40:05.137953 46309 	kZSTDNotFinalCompression supported: 0
2025/10/11-02:40:05.137955 46309 	kZSTD supported: 0
2025/10/11-02:40:05.137956 46309 	kXpressCompression supported: 0
2025/10/11-02:40:05.137957 46309 	kLZ4HCCompression supported: 0
2025/10/11-02:40:05.137958 46309 	kLZ4Compression supported: 0
2025/10/11-02:40:05.137959 46309 	kBZip2Compression supported: 0
2025/10/11-02:40:05.137964 46309 	kZlibCompression supported: 0
2025/10/11-02:40:05.137965 46309 	kSnappyCompression supported: 1
2025/10/11-02:40:05.137969 46309 Fast CRC32 supported: Supported on x86
2025/10/11-02:40:05.138028 46309 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001955
2025/10/11-02:40:05.138144 46309 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-02:40:05.138147 46309               Options.comparator: leveldb.BytewiseComparator
2025/10/11-02:40:05.138148 46309           Options.merge_operator: None
2025/10/11-02:40:05.138149 46309        Options.compaction_filter: None
2025/10/11-02:40:05.138150 46309        Options.compaction_filter_factory: None
2025/10/11-02:40:05.138151 46309  Options.sst_partitioner_factory: None
2025/10/11-02:40:05.138152 46309         Options.memtable_factory: SkipListFactory
2025/10/11-02:40:05.138153 46309            Options.table_factory: BlockBasedTable
2025/10/11-02:40:05.138173 46309            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563fad13a260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x563facfda760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-02:40:05.138174 46309        Options.write_buffer_size: 67108864
2025/10/11-02:40:05.138175 46309  Options.max_write_buffer_number: 2
2025/10/11-02:40:05.138177 46309          Options.compression: Snappy
2025/10/11-02:40:05.138178 46309                  Options.bottommost_compression: Disabled
2025/10/11-02:40:05.138179 46309       Options.prefix_extractor: nullptr
2025/10/11-02:40:05.138180 46309   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-02:40:05.138181 46309             Options.num_levels: 7
2025/10/11-02:40:05.138182 46309        Options.min_write_buffer_number_to_merge: 1
2025/10/11-02:40:05.138183 46309     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-02:40:05.138184 46309     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-02:40:05.138185 46309            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-02:40:05.138186 46309                  Options.bottommost_compression_opts.level: 32767
2025/10/11-02:40:05.138187 46309               Options.bottommost_compression_opts.strategy: 0
2025/10/11-02:40:05.138188 46309         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-02:40:05.138189 46309         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-02:40:05.138190 46309         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-02:40:05.138191 46309                  Options.bottommost_compression_opts.enabled: false
2025/10/11-02:40:05.138192 46309         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-02:40:05.138193 46309            Options.compression_opts.window_bits: -14
2025/10/11-02:40:05.138194 46309                  Options.compression_opts.level: 32767
2025/10/11-02:40:05.138195 46309               Options.compression_opts.strategy: 0
2025/10/11-02:40:05.138196 46309         Options.compression_opts.max_dict_bytes: 0
2025/10/11-02:40:05.138206 46309         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-02:40:05.138207 46309         Options.compression_opts.parallel_threads: 1
2025/10/11-02:40:05.138208 46309                  Options.compression_opts.enabled: false
2025/10/11-02:40:05.138209 46309         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-02:40:05.138210 46309      Options.level0_file_num_compaction_trigger: 4
2025/10/11-02:40:05.138211 46309          Options.level0_slowdown_writes_trigger: 20
2025/10/11-02:40:05.138212 46309              Options.level0_stop_writes_trigger: 36
2025/10/11-02:40:05.138213 46309                   Options.target_file_size_base: 67108864
2025/10/11-02:40:05.138214 46309             Options.target_file_size_multiplier: 1
2025/10/11-02:40:05.138215 46309                Options.max_bytes_for_level_base: 268435456
2025/10/11-02:40:05.138216 46309 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-02:40:05.138217 46309          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-02:40:05.138220 46309 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-02:40:05.138221 46309 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-02:40:05.138222 46309 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-02:40:05.138223 46309 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-02:40:05.138224 46309 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-02:40:05.138225 46309 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-02:40:05.138226 46309 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-02:40:05.138227 46309       Options.max_sequential_skip_in_iterations: 8
2025/10/11-02:40:05.138228 46309                    Options.max_compaction_bytes: 1677721600
2025/10/11-02:40:05.138229 46309                        Options.arena_block_size: 1048576
2025/10/11-02:40:05.138230 46309   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-02:40:05.138231 46309   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-02:40:05.138232 46309       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-02:40:05.138233 46309                Options.disable_auto_compactions: 0
2025/10/11-02:40:05.138235 46309                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-02:40:05.138236 46309                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-02:40:05.138237 46309 Options.compaction_options_universal.size_ratio: 1
2025/10/11-02:40:05.138238 46309 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-02:40:05.138239 46309 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-02:40:05.138240 46309 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-02:40:05.138241 46309 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-02:40:05.138243 46309 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-02:40:05.138244 46309 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-02:40:05.138245 46309 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-02:40:05.138251 46309                   Options.table_properties_collectors: 
2025/10/11-02:40:05.138252 46309                   Options.inplace_update_support: 0
2025/10/11-02:40:05.138253 46309                 Options.inplace_update_num_locks: 10000
2025/10/11-02:40:05.138254 46309               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-02:40:05.138255 46309               Options.memtable_whole_key_filtering: 0
2025/10/11-02:40:05.138256 46309   Options.memtable_huge_page_size: 0
2025/10/11-02:40:05.138257 46309                           Options.bloom_locality: 0
2025/10/11-02:40:05.138258 46309                    Options.max_successive_merges: 0
2025/10/11-02:40:05.138259 46309                Options.optimize_filters_for_hits: 0
2025/10/11-02:40:05.138260 46309                Options.paranoid_file_checks: 0
2025/10/11-02:40:05.138266 46309                Options.force_consistency_checks: 1
2025/10/11-02:40:05.138267 46309                Options.report_bg_io_stats: 0
2025/10/11-02:40:05.138268 46309                               Options.ttl: 2592000
2025/10/11-02:40:05.138269 46309          Options.periodic_compaction_seconds: 0
2025/10/11-02:40:05.138270 46309                       Options.enable_blob_files: false
2025/10/11-02:40:05.138271 46309                           Options.min_blob_size: 0
2025/10/11-02:40:05.138272 46309                          Options.blob_file_size: 268435456
2025/10/11-02:40:05.138273 46309                   Options.blob_compression_type: NoCompression
2025/10/11-02:40:05.138274 46309          Options.enable_blob_garbage_collection: false
2025/10/11-02:40:05.138275 46309      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-02:40:05.138276 46309 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-02:40:05.138277 46309          Options.blob_compaction_readahead_size: 0
2025/10/11-02:40:05.142312 46309 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001955 succeeded,manifest_file_number is 1955, next_file_number is 1963, last_sequence is 418, log_number is 1959,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-02:40:05.142321 46309 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1959
2025/10/11-02:40:05.142670 46309 [db/version_set.cc:4393] Creating manifest 1964
2025/10/11-02:40:05.149258 46309 EVENT_LOG_v1 {"time_micros": 1760175605149252, "job": 1, "event": "recovery_started", "wal_files": [1959]}
2025/10/11-02:40:05.149266 46309 [db/db_impl/db_impl_open.cc:883] Recovering log #1959 mode 2
2025/10/11-02:40:05.149325 46309 [db/version_set.cc:4393] Creating manifest 1965
2025/10/11-02:40:05.153476 46309 EVENT_LOG_v1 {"time_micros": 1760175605153470, "job": 1, "event": "recovery_finished"}
2025/10/11-02:40:05.158866 46309 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001959.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-02:40:05.158974 46309 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x563fad13dc00
2025/10/11-02:40:05.159250 46309 DB pointer 0x563fad155400
2025/10/11-02:40:08.160426 46453 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-02:40:08.160445 46453 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    4.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x563facfda760#46309 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-02:41:09.988268 46309 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-02:41:09.988453 46309 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1969. Immutable memtables: 0.
2025/10/11-02:41:09.988516 46432 (Original Log Time 2025/10/11-02:41:09.988501) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-02:41:09.988521 46432 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1969
2025/10/11-02:41:09.988539 46432 EVENT_LOG_v1 {"time_micros": 1760175669988533, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7156, "memory_usage": 9288, "flush_reason": "Manual Flush"}
2025/10/11-02:41:09.988542 46432 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1970: started
2025/10/11-02:41:09.990176 46432 EVENT_LOG_v1 {"time_micros": 1760175669990140, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1970, "file_size": 4482, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3523, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7136, "raw_average_value_size": 7136, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760175616, "oldest_key_time": 1760175616, "file_creation_time": 1760175669, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "SJJVIT12G6OL22E3U9IF", "orig_file_number": 1970}}
2025/10/11-02:41:09.990196 46432 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1970: 4482 bytes OK
2025/10/11-02:41:09.990717 46432 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2202 microseconds, and 755 cpu microseconds.
2025/10/11-02:41:09.991574 46432 (Original Log Time 2025/10/11-02:41:09.990723) [db/memtable_list.cc:469] [default] Level-0 commit table #1970 started
2025/10/11-02:41:09.991577 46432 (Original Log Time 2025/10/11-02:41:09.991502) [db/memtable_list.cc:672] [default] Level-0 commit table #1970: memtable #1 done
2025/10/11-02:41:09.991579 46432 (Original Log Time 2025/10/11-02:41:09.991531) EVENT_LOG_v1 {"time_micros": 1760175669991525, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-02:41:09.991581 46432 (Original Log Time 2025/10/11-02:41:09.991547) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/11-02:41:09.991586 46432 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7161, prev total WAL file size 7161, number of live WAL files 2.
2025/10/11-02:41:09.991959 46432 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001966.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-02:41:09.991995 46309 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-02:41:09.992000 46309 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-02:41:09.992708 46309 [db/db_impl/db_impl.cc:685] Shutdown complete
