2025/10/07-08:10:49.192404 105589 RocksDB version: 6.29.3
2025/10/07-08:10:49.192454 105589 Git sha 0
2025/10/07-08:10:49.192457 105589 Compile date 2025-10-06 05:52:31
2025/10/07-08:10:49.192459 105589 DB SUMMARY
2025/10/07-08:10:49.192461 105589 DB Session ID:  QGU1UOKGJ7PVQRVCD9N1
2025/10/07-08:10:49.192544 105589 CURRENT file:  CURRENT
2025/10/07-08:10:49.192547 105589 IDENTITY file:  IDENTITY
2025/10/07-08:10:49.192554 105589 MANIFEST file:  MANIFEST-000212 size: 291 Bytes
2025/10/07-08:10:49.192556 105589 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000184.sst 000203.sst 000217.sst 
2025/10/07-08:10:49.192558 105589 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000216.log size: 0 ; 
2025/10/07-08:10:49.192561 105589                         Options.error_if_exists: 0
2025/10/07-08:10:49.192563 105589                       Options.create_if_missing: 1
2025/10/07-08:10:49.192564 105589                         Options.paranoid_checks: 1
2025/10/07-08:10:49.192565 105589             Options.flush_verify_memtable_count: 1
2025/10/07-08:10:49.192566 105589                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-08:10:49.192568 105589                                     Options.env: 0x55ddcc686840
2025/10/07-08:10:49.192569 105589                                      Options.fs: PosixFileSystem
2025/10/07-08:10:49.192570 105589                                Options.info_log: 0x55dde6379860
2025/10/07-08:10:49.192572 105589                Options.max_file_opening_threads: 16
2025/10/07-08:10:49.192573 105589                              Options.statistics: (nil)
2025/10/07-08:10:49.192574 105589                               Options.use_fsync: 0
2025/10/07-08:10:49.192575 105589                       Options.max_log_file_size: 0
2025/10/07-08:10:49.192576 105589                  Options.max_manifest_file_size: 1073741824
2025/10/07-08:10:49.192578 105589                   Options.log_file_time_to_roll: 0
2025/10/07-08:10:49.192579 105589                       Options.keep_log_file_num: 1000
2025/10/07-08:10:49.192580 105589                    Options.recycle_log_file_num: 0
2025/10/07-08:10:49.192582 105589                         Options.allow_fallocate: 1
2025/10/07-08:10:49.192583 105589                        Options.allow_mmap_reads: 0
2025/10/07-08:10:49.192584 105589                       Options.allow_mmap_writes: 0
2025/10/07-08:10:49.192586 105589                        Options.use_direct_reads: 0
2025/10/07-08:10:49.192587 105589                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-08:10:49.192588 105589          Options.create_missing_column_families: 0
2025/10/07-08:10:49.192589 105589                              Options.db_log_dir: 
2025/10/07-08:10:49.192591 105589                                 Options.wal_dir: 
2025/10/07-08:10:49.192592 105589                Options.table_cache_numshardbits: 6
2025/10/07-08:10:49.192593 105589                         Options.WAL_ttl_seconds: 0
2025/10/07-08:10:49.192594 105589                       Options.WAL_size_limit_MB: 0
2025/10/07-08:10:49.192596 105589                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-08:10:49.192597 105589             Options.manifest_preallocation_size: 4194304
2025/10/07-08:10:49.192598 105589                     Options.is_fd_close_on_exec: 1
2025/10/07-08:10:49.192599 105589                   Options.advise_random_on_open: 1
2025/10/07-08:10:49.192600 105589                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-08:10:49.192605 105589                    Options.db_write_buffer_size: 0
2025/10/07-08:10:49.192607 105589                    Options.write_buffer_manager: 0x55dde60ca460
2025/10/07-08:10:49.192608 105589         Options.access_hint_on_compaction_start: 1
2025/10/07-08:10:49.192610 105589  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-08:10:49.192611 105589           Options.random_access_max_buffer_size: 1048576
2025/10/07-08:10:49.192613 105589                      Options.use_adaptive_mutex: 0
2025/10/07-08:10:49.192614 105589                            Options.rate_limiter: (nil)
2025/10/07-08:10:49.192631 105589     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-08:10:49.192633 105589                       Options.wal_recovery_mode: 2
2025/10/07-08:10:49.192634 105589                  Options.enable_thread_tracking: 0
2025/10/07-08:10:49.192635 105589                  Options.enable_pipelined_write: 0
2025/10/07-08:10:49.192637 105589                  Options.unordered_write: 0
2025/10/07-08:10:49.192639 105589         Options.allow_concurrent_memtable_write: 1
2025/10/07-08:10:49.192640 105589      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-08:10:49.192641 105589             Options.write_thread_max_yield_usec: 100
2025/10/07-08:10:49.192643 105589            Options.write_thread_slow_yield_usec: 3
2025/10/07-08:10:49.192645 105589                               Options.row_cache: None
2025/10/07-08:10:49.192646 105589                              Options.wal_filter: None
2025/10/07-08:10:49.192647 105589             Options.avoid_flush_during_recovery: 0
2025/10/07-08:10:49.192649 105589             Options.allow_ingest_behind: 0
2025/10/07-08:10:49.192650 105589             Options.preserve_deletes: 0
2025/10/07-08:10:49.192652 105589             Options.two_write_queues: 0
2025/10/07-08:10:49.192653 105589             Options.manual_wal_flush: 0
2025/10/07-08:10:49.192655 105589             Options.atomic_flush: 0
2025/10/07-08:10:49.192656 105589             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-08:10:49.192658 105589                 Options.persist_stats_to_disk: 0
2025/10/07-08:10:49.192659 105589                 Options.write_dbid_to_manifest: 0
2025/10/07-08:10:49.192661 105589                 Options.log_readahead_size: 0
2025/10/07-08:10:49.192662 105589                 Options.file_checksum_gen_factory: Unknown
2025/10/07-08:10:49.192664 105589                 Options.best_efforts_recovery: 0
2025/10/07-08:10:49.192665 105589                Options.max_bgerror_resume_count: 2147483647
2025/10/07-08:10:49.192667 105589            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-08:10:49.192669 105589             Options.allow_data_in_errors: 0
2025/10/07-08:10:49.192671 105589             Options.db_host_id: __hostname__
2025/10/07-08:10:49.192672 105589             Options.max_background_jobs: 2
2025/10/07-08:10:49.192674 105589             Options.max_background_compactions: -1
2025/10/07-08:10:49.192675 105589             Options.max_subcompactions: 1
2025/10/07-08:10:49.192677 105589             Options.avoid_flush_during_shutdown: 0
2025/10/07-08:10:49.192678 105589           Options.writable_file_max_buffer_size: 1048576
2025/10/07-08:10:49.192679 105589             Options.delayed_write_rate : 16777216
2025/10/07-08:10:49.192681 105589             Options.max_total_wal_size: 0
2025/10/07-08:10:49.192682 105589             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-08:10:49.192683 105589                   Options.stats_dump_period_sec: 600
2025/10/07-08:10:49.192685 105589                 Options.stats_persist_period_sec: 600
2025/10/07-08:10:49.192686 105589                 Options.stats_history_buffer_size: 1048576
2025/10/07-08:10:49.192687 105589                          Options.max_open_files: 200
2025/10/07-08:10:49.192689 105589                          Options.bytes_per_sync: 0
2025/10/07-08:10:49.192690 105589                      Options.wal_bytes_per_sync: 0
2025/10/07-08:10:49.192691 105589                   Options.strict_bytes_per_sync: 0
2025/10/07-08:10:49.192693 105589       Options.compaction_readahead_size: 0
2025/10/07-08:10:49.192694 105589                  Options.max_background_flushes: -1
2025/10/07-08:10:49.192696 105589 Compression algorithms supported:
2025/10/07-08:10:49.192698 105589 	kZSTDNotFinalCompression supported: 0
2025/10/07-08:10:49.192700 105589 	kZSTD supported: 0
2025/10/07-08:10:49.192702 105589 	kXpressCompression supported: 0
2025/10/07-08:10:49.192703 105589 	kLZ4HCCompression supported: 0
2025/10/07-08:10:49.192705 105589 	kLZ4Compression supported: 0
2025/10/07-08:10:49.192713 105589 	kBZip2Compression supported: 0
2025/10/07-08:10:49.192715 105589 	kZlibCompression supported: 0
2025/10/07-08:10:49.192717 105589 	kSnappyCompression supported: 1
2025/10/07-08:10:49.192721 105589 Fast CRC32 supported: Supported on x86
2025/10/07-08:10:49.192793 105589 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000212
2025/10/07-08:10:49.192963 105589 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-08:10:49.192966 105589               Options.comparator: leveldb.BytewiseComparator
2025/10/07-08:10:49.192968 105589           Options.merge_operator: None
2025/10/07-08:10:49.192970 105589        Options.compaction_filter: None
2025/10/07-08:10:49.192971 105589        Options.compaction_filter_factory: None
2025/10/07-08:10:49.192972 105589  Options.sst_partitioner_factory: None
2025/10/07-08:10:49.192974 105589         Options.memtable_factory: SkipListFactory
2025/10/07-08:10:49.192976 105589            Options.table_factory: BlockBasedTable
2025/10/07-08:10:49.193007 105589            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55dde6396c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55dde60e27f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-08:10:49.193061 105589        Options.write_buffer_size: 67108864
2025/10/07-08:10:49.193063 105589  Options.max_write_buffer_number: 2
2025/10/07-08:10:49.193065 105589          Options.compression: Snappy
2025/10/07-08:10:49.193067 105589                  Options.bottommost_compression: Disabled
2025/10/07-08:10:49.193068 105589       Options.prefix_extractor: nullptr
2025/10/07-08:10:49.193070 105589   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-08:10:49.193072 105589             Options.num_levels: 7
2025/10/07-08:10:49.193073 105589        Options.min_write_buffer_number_to_merge: 1
2025/10/07-08:10:49.193075 105589     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-08:10:49.193076 105589     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-08:10:49.193078 105589            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-08:10:49.193080 105589                  Options.bottommost_compression_opts.level: 32767
2025/10/07-08:10:49.193082 105589               Options.bottommost_compression_opts.strategy: 0
2025/10/07-08:10:49.193083 105589         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-08:10:49.193085 105589         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-08:10:49.193086 105589         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-08:10:49.193088 105589                  Options.bottommost_compression_opts.enabled: false
2025/10/07-08:10:49.193090 105589         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-08:10:49.193092 105589            Options.compression_opts.window_bits: -14
2025/10/07-08:10:49.193094 105589                  Options.compression_opts.level: 32767
2025/10/07-08:10:49.193111 105589               Options.compression_opts.strategy: 0
2025/10/07-08:10:49.193113 105589         Options.compression_opts.max_dict_bytes: 0
2025/10/07-08:10:49.193115 105589         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-08:10:49.193116 105589         Options.compression_opts.parallel_threads: 1
2025/10/07-08:10:49.193118 105589                  Options.compression_opts.enabled: false
2025/10/07-08:10:49.193119 105589         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-08:10:49.193121 105589      Options.level0_file_num_compaction_trigger: 4
2025/10/07-08:10:49.193122 105589          Options.level0_slowdown_writes_trigger: 20
2025/10/07-08:10:49.193124 105589              Options.level0_stop_writes_trigger: 36
2025/10/07-08:10:49.193125 105589                   Options.target_file_size_base: 67108864
2025/10/07-08:10:49.193127 105589             Options.target_file_size_multiplier: 1
2025/10/07-08:10:49.193129 105589                Options.max_bytes_for_level_base: 268435456
2025/10/07-08:10:49.193130 105589 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-08:10:49.193132 105589          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-08:10:49.193135 105589 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-08:10:49.193137 105589 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-08:10:49.193138 105589 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-08:10:49.193140 105589 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-08:10:49.193142 105589 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-08:10:49.193143 105589 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-08:10:49.193145 105589 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-08:10:49.193146 105589       Options.max_sequential_skip_in_iterations: 8
2025/10/07-08:10:49.193147 105589                    Options.max_compaction_bytes: 1677721600
2025/10/07-08:10:49.193149 105589                        Options.arena_block_size: 1048576
2025/10/07-08:10:49.193151 105589   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-08:10:49.193152 105589   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-08:10:49.193153 105589       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-08:10:49.193155 105589                Options.disable_auto_compactions: 0
2025/10/07-08:10:49.193158 105589                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-08:10:49.193160 105589                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-08:10:49.193161 105589 Options.compaction_options_universal.size_ratio: 1
2025/10/07-08:10:49.193163 105589 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-08:10:49.193165 105589 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-08:10:49.193166 105589 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-08:10:49.193168 105589 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-08:10:49.193170 105589 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-08:10:49.193172 105589 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-08:10:49.193173 105589 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-08:10:49.193180 105589                   Options.table_properties_collectors: 
2025/10/07-08:10:49.193182 105589                   Options.inplace_update_support: 0
2025/10/07-08:10:49.193184 105589                 Options.inplace_update_num_locks: 10000
2025/10/07-08:10:49.193186 105589               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-08:10:49.193189 105589               Options.memtable_whole_key_filtering: 0
2025/10/07-08:10:49.193191 105589   Options.memtable_huge_page_size: 0
2025/10/07-08:10:49.193193 105589                           Options.bloom_locality: 0
2025/10/07-08:10:49.193194 105589                    Options.max_successive_merges: 0
2025/10/07-08:10:49.193204 105589                Options.optimize_filters_for_hits: 0
2025/10/07-08:10:49.193206 105589                Options.paranoid_file_checks: 0
2025/10/07-08:10:49.193208 105589                Options.force_consistency_checks: 1
2025/10/07-08:10:49.193209 105589                Options.report_bg_io_stats: 0
2025/10/07-08:10:49.193211 105589                               Options.ttl: 2592000
2025/10/07-08:10:49.193213 105589          Options.periodic_compaction_seconds: 0
2025/10/07-08:10:49.193215 105589                       Options.enable_blob_files: false
2025/10/07-08:10:49.193217 105589                           Options.min_blob_size: 0
2025/10/07-08:10:49.193219 105589                          Options.blob_file_size: 268435456
2025/10/07-08:10:49.193220 105589                   Options.blob_compression_type: NoCompression
2025/10/07-08:10:49.193222 105589          Options.enable_blob_garbage_collection: false
2025/10/07-08:10:49.193224 105589      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-08:10:49.193226 105589 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-08:10:49.193228 105589          Options.blob_compaction_readahead_size: 0
2025/10/07-08:10:49.196881 105589 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000212 succeeded,manifest_file_number is 212, next_file_number is 219, last_sequence is 51, log_number is 216,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-08:10:49.196891 105589 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 216
2025/10/07-08:10:49.197122 105589 [db/version_set.cc:4393] Creating manifest 220
2025/10/07-08:10:49.202530 105589 EVENT_LOG_v1 {"time_micros": 1759849849202466, "job": 1, "event": "recovery_started", "wal_files": [216]}
2025/10/07-08:10:49.202546 105589 [db/db_impl/db_impl_open.cc:883] Recovering log #216 mode 2
2025/10/07-08:10:49.202679 105589 [db/version_set.cc:4393] Creating manifest 221
2025/10/07-08:10:49.211451 105589 EVENT_LOG_v1 {"time_micros": 1759849849211446, "job": 1, "event": "recovery_finished"}
2025/10/07-08:10:49.219250 105589 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000216.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-08:10:49.219277 105589 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55dde621dc00
2025/10/07-08:10:49.219327 105589 DB pointer 0x55dde61d1400
2025/10/07-08:10:52.219553 105763 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-08:10:52.219569 105763 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   10.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    6.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   17.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55dde60e27f0#105589 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,13.08 KB,0.159645%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-08:20:52.220093 105763 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-08:20:52.220133 105763 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   10.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    6.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   17.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55dde60e27f0#105589 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,13.08 KB,0.159645%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-08:22:12.609796 105589 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-08:22:12.609969 105589 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #225. Immutable memtables: 0.
2025/10/07-08:22:12.610107 105745 (Original Log Time 2025/10/07-08:22:12.610082) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-08:22:12.610113 105745 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 225
2025/10/07-08:22:12.610135 105745 EVENT_LOG_v1 {"time_micros": 1759850532610129, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 12800, "memory_usage": 14928, "flush_reason": "Manual Flush"}
2025/10/07-08:22:12.610138 105745 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #226: started
2025/10/07-08:22:12.612888 105745 EVENT_LOG_v1 {"time_micros": 1759850532612841, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 226, "file_size": 6115, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5156, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 12780, "raw_average_value_size": 12780, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759849856, "oldest_key_time": 1759849856, "file_creation_time": 1759850532, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "QGU1UOKGJ7PVQRVCD9N1", "orig_file_number": 226}}
2025/10/07-08:22:12.612947 105745 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #226: 6115 bytes OK
2025/10/07-08:22:12.613877 105745 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3768 microseconds, and 968 cpu microseconds.
2025/10/07-08:22:12.614900 105745 (Original Log Time 2025/10/07-08:22:12.613888) [db/memtable_list.cc:469] [default] Level-0 commit table #226 started
2025/10/07-08:22:12.614904 105745 (Original Log Time 2025/10/07-08:22:12.614764) [db/memtable_list.cc:672] [default] Level-0 commit table #226: memtable #1 done
2025/10/07-08:22:12.614907 105745 (Original Log Time 2025/10/07-08:22:12.614825) EVENT_LOG_v1 {"time_micros": 1759850532614812, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-08:22:12.614909 105745 (Original Log Time 2025/10/07-08:22:12.614855) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/07-08:22:12.614916 105745 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12805, prev total WAL file size 12805, number of live WAL files 2.
2025/10/07-08:22:12.615034 105745 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000222.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-08:22:12.615089 105589 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-08:22:12.615094 105589 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-08:22:12.615430 105589 [db/db_impl/db_impl.cc:685] Shutdown complete
