2025/10/27-03:42:06.833713 18047 RocksDB version: 6.29.3
2025/10/27-03:42:06.833758 18047 Git sha 0
2025/10/27-03:42:06.833760 18047 Compile date 2025-10-06 05:52:31
2025/10/27-03:42:06.833762 18047 DB SUMMARY
2025/10/27-03:42:06.833763 18047 DB Session ID:  XMQZO4MJM0RQGGDMIQM3
2025/10/27-03:42:06.833966 18047 CURRENT file:  CURRENT
2025/10/27-03:42:06.833968 18047 IDENTITY file:  IDENTITY
2025/10/27-03:42:06.833983 18047 MANIFEST file:  MANIFEST-002984 size: 547 Bytes
2025/10/27-03:42:06.833985 18047 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 002990.sst 
2025/10/27-03:42:06.833986 18047 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002988.log size: 0 ; 
2025/10/27-03:42:06.834002 18047                         Options.error_if_exists: 0
2025/10/27-03:42:06.834004 18047                       Options.create_if_missing: 1
2025/10/27-03:42:06.834005 18047                         Options.paranoid_checks: 1
2025/10/27-03:42:06.834006 18047             Options.flush_verify_memtable_count: 1
2025/10/27-03:42:06.834007 18047                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-03:42:06.834008 18047                                     Options.env: 0x558ca3a3d840
2025/10/27-03:42:06.834009 18047                                      Options.fs: PosixFileSystem
2025/10/27-03:42:06.834011 18047                                Options.info_log: 0x558cb15d79f0
2025/10/27-03:42:06.834012 18047                Options.max_file_opening_threads: 16
2025/10/27-03:42:06.834013 18047                              Options.statistics: (nil)
2025/10/27-03:42:06.834014 18047                               Options.use_fsync: 0
2025/10/27-03:42:06.834015 18047                       Options.max_log_file_size: 0
2025/10/27-03:42:06.834016 18047                  Options.max_manifest_file_size: 1073741824
2025/10/27-03:42:06.834018 18047                   Options.log_file_time_to_roll: 0
2025/10/27-03:42:06.834019 18047                       Options.keep_log_file_num: 1000
2025/10/27-03:42:06.834020 18047                    Options.recycle_log_file_num: 0
2025/10/27-03:42:06.834021 18047                         Options.allow_fallocate: 1
2025/10/27-03:42:06.834022 18047                        Options.allow_mmap_reads: 0
2025/10/27-03:42:06.834023 18047                       Options.allow_mmap_writes: 0
2025/10/27-03:42:06.834024 18047                        Options.use_direct_reads: 0
2025/10/27-03:42:06.834025 18047                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-03:42:06.834026 18047          Options.create_missing_column_families: 0
2025/10/27-03:42:06.834027 18047                              Options.db_log_dir: 
2025/10/27-03:42:06.834028 18047                                 Options.wal_dir: 
2025/10/27-03:42:06.834029 18047                Options.table_cache_numshardbits: 6
2025/10/27-03:42:06.834030 18047                         Options.WAL_ttl_seconds: 0
2025/10/27-03:42:06.834031 18047                       Options.WAL_size_limit_MB: 0
2025/10/27-03:42:06.834032 18047                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-03:42:06.834033 18047             Options.manifest_preallocation_size: 4194304
2025/10/27-03:42:06.834034 18047                     Options.is_fd_close_on_exec: 1
2025/10/27-03:42:06.834035 18047                   Options.advise_random_on_open: 1
2025/10/27-03:42:06.834036 18047                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-03:42:06.834040 18047                    Options.db_write_buffer_size: 0
2025/10/27-03:42:06.834041 18047                    Options.write_buffer_manager: 0x558cb0ff0820
2025/10/27-03:42:06.834042 18047         Options.access_hint_on_compaction_start: 1
2025/10/27-03:42:06.834043 18047  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-03:42:06.834044 18047           Options.random_access_max_buffer_size: 1048576
2025/10/27-03:42:06.834045 18047                      Options.use_adaptive_mutex: 0
2025/10/27-03:42:06.834047 18047                            Options.rate_limiter: (nil)
2025/10/27-03:42:06.834056 18047     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-03:42:06.834057 18047                       Options.wal_recovery_mode: 2
2025/10/27-03:42:06.834058 18047                  Options.enable_thread_tracking: 0
2025/10/27-03:42:06.834059 18047                  Options.enable_pipelined_write: 0
2025/10/27-03:42:06.834060 18047                  Options.unordered_write: 0
2025/10/27-03:42:06.834061 18047         Options.allow_concurrent_memtable_write: 1
2025/10/27-03:42:06.834062 18047      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-03:42:06.834063 18047             Options.write_thread_max_yield_usec: 100
2025/10/27-03:42:06.834064 18047            Options.write_thread_slow_yield_usec: 3
2025/10/27-03:42:06.834065 18047                               Options.row_cache: None
2025/10/27-03:42:06.834066 18047                              Options.wal_filter: None
2025/10/27-03:42:06.834067 18047             Options.avoid_flush_during_recovery: 0
2025/10/27-03:42:06.834068 18047             Options.allow_ingest_behind: 0
2025/10/27-03:42:06.834069 18047             Options.preserve_deletes: 0
2025/10/27-03:42:06.834070 18047             Options.two_write_queues: 0
2025/10/27-03:42:06.834071 18047             Options.manual_wal_flush: 0
2025/10/27-03:42:06.834072 18047             Options.atomic_flush: 0
2025/10/27-03:42:06.834073 18047             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-03:42:06.834074 18047                 Options.persist_stats_to_disk: 0
2025/10/27-03:42:06.834075 18047                 Options.write_dbid_to_manifest: 0
2025/10/27-03:42:06.834076 18047                 Options.log_readahead_size: 0
2025/10/27-03:42:06.834077 18047                 Options.file_checksum_gen_factory: Unknown
2025/10/27-03:42:06.834079 18047                 Options.best_efforts_recovery: 0
2025/10/27-03:42:06.834080 18047                Options.max_bgerror_resume_count: 2147483647
2025/10/27-03:42:06.834081 18047            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-03:42:06.834082 18047             Options.allow_data_in_errors: 0
2025/10/27-03:42:06.834083 18047             Options.db_host_id: __hostname__
2025/10/27-03:42:06.834084 18047             Options.max_background_jobs: 2
2025/10/27-03:42:06.834085 18047             Options.max_background_compactions: -1
2025/10/27-03:42:06.834086 18047             Options.max_subcompactions: 1
2025/10/27-03:42:06.834087 18047             Options.avoid_flush_during_shutdown: 0
2025/10/27-03:42:06.834088 18047           Options.writable_file_max_buffer_size: 1048576
2025/10/27-03:42:06.834089 18047             Options.delayed_write_rate : 16777216
2025/10/27-03:42:06.834090 18047             Options.max_total_wal_size: 0
2025/10/27-03:42:06.834091 18047             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-03:42:06.834092 18047                   Options.stats_dump_period_sec: 600
2025/10/27-03:42:06.834093 18047                 Options.stats_persist_period_sec: 600
2025/10/27-03:42:06.834094 18047                 Options.stats_history_buffer_size: 1048576
2025/10/27-03:42:06.834095 18047                          Options.max_open_files: 200
2025/10/27-03:42:06.834096 18047                          Options.bytes_per_sync: 0
2025/10/27-03:42:06.834097 18047                      Options.wal_bytes_per_sync: 0
2025/10/27-03:42:06.834097 18047                   Options.strict_bytes_per_sync: 0
2025/10/27-03:42:06.834098 18047       Options.compaction_readahead_size: 0
2025/10/27-03:42:06.834099 18047                  Options.max_background_flushes: -1
2025/10/27-03:42:06.834100 18047 Compression algorithms supported:
2025/10/27-03:42:06.834102 18047 	kZSTDNotFinalCompression supported: 0
2025/10/27-03:42:06.834103 18047 	kZSTD supported: 0
2025/10/27-03:42:06.834104 18047 	kXpressCompression supported: 0
2025/10/27-03:42:06.834105 18047 	kLZ4HCCompression supported: 0
2025/10/27-03:42:06.834106 18047 	kLZ4Compression supported: 0
2025/10/27-03:42:06.834107 18047 	kBZip2Compression supported: 0
2025/10/27-03:42:06.834113 18047 	kZlibCompression supported: 0
2025/10/27-03:42:06.834114 18047 	kSnappyCompression supported: 1
2025/10/27-03:42:06.834118 18047 Fast CRC32 supported: Supported on x86
2025/10/27-03:42:06.834173 18047 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002984
2025/10/27-03:42:06.834299 18047 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-03:42:06.834302 18047               Options.comparator: leveldb.BytewiseComparator
2025/10/27-03:42:06.834303 18047           Options.merge_operator: None
2025/10/27-03:42:06.834304 18047        Options.compaction_filter: None
2025/10/27-03:42:06.834305 18047        Options.compaction_filter_factory: None
2025/10/27-03:42:06.834306 18047  Options.sst_partitioner_factory: None
2025/10/27-03:42:06.834307 18047         Options.memtable_factory: SkipListFactory
2025/10/27-03:42:06.834308 18047            Options.table_factory: BlockBasedTable
2025/10/27-03:42:06.834332 18047            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558cb15d8740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558cb10087f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-03:42:06.834338 18047        Options.write_buffer_size: 67108864
2025/10/27-03:42:06.834339 18047  Options.max_write_buffer_number: 2
2025/10/27-03:42:06.834340 18047          Options.compression: Snappy
2025/10/27-03:42:06.834341 18047                  Options.bottommost_compression: Disabled
2025/10/27-03:42:06.834342 18047       Options.prefix_extractor: nullptr
2025/10/27-03:42:06.834344 18047   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-03:42:06.834345 18047             Options.num_levels: 7
2025/10/27-03:42:06.834345 18047        Options.min_write_buffer_number_to_merge: 1
2025/10/27-03:42:06.834346 18047     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-03:42:06.834347 18047     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-03:42:06.834349 18047            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-03:42:06.834350 18047                  Options.bottommost_compression_opts.level: 32767
2025/10/27-03:42:06.834351 18047               Options.bottommost_compression_opts.strategy: 0
2025/10/27-03:42:06.834352 18047         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-03:42:06.834353 18047         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:42:06.834354 18047         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-03:42:06.834355 18047                  Options.bottommost_compression_opts.enabled: false
2025/10/27-03:42:06.834356 18047         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:42:06.834357 18047            Options.compression_opts.window_bits: -14
2025/10/27-03:42:06.834358 18047                  Options.compression_opts.level: 32767
2025/10/27-03:42:06.834359 18047               Options.compression_opts.strategy: 0
2025/10/27-03:42:06.834360 18047         Options.compression_opts.max_dict_bytes: 0
2025/10/27-03:42:06.834370 18047         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:42:06.834371 18047         Options.compression_opts.parallel_threads: 1
2025/10/27-03:42:06.834372 18047                  Options.compression_opts.enabled: false
2025/10/27-03:42:06.834373 18047         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:42:06.834374 18047      Options.level0_file_num_compaction_trigger: 4
2025/10/27-03:42:06.834375 18047          Options.level0_slowdown_writes_trigger: 20
2025/10/27-03:42:06.834376 18047              Options.level0_stop_writes_trigger: 36
2025/10/27-03:42:06.834377 18047                   Options.target_file_size_base: 67108864
2025/10/27-03:42:06.834378 18047             Options.target_file_size_multiplier: 1
2025/10/27-03:42:06.834379 18047                Options.max_bytes_for_level_base: 268435456
2025/10/27-03:42:06.834380 18047 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-03:42:06.834381 18047          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-03:42:06.834383 18047 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-03:42:06.834384 18047 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-03:42:06.834385 18047 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-03:42:06.834386 18047 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-03:42:06.834387 18047 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-03:42:06.834388 18047 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-03:42:06.834389 18047 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-03:42:06.834390 18047       Options.max_sequential_skip_in_iterations: 8
2025/10/27-03:42:06.834391 18047                    Options.max_compaction_bytes: 1677721600
2025/10/27-03:42:06.834392 18047                        Options.arena_block_size: 1048576
2025/10/27-03:42:06.834393 18047   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-03:42:06.834394 18047   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-03:42:06.834395 18047       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-03:42:06.834396 18047                Options.disable_auto_compactions: 0
2025/10/27-03:42:06.834398 18047                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-03:42:06.834400 18047                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-03:42:06.834401 18047 Options.compaction_options_universal.size_ratio: 1
2025/10/27-03:42:06.834402 18047 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-03:42:06.834403 18047 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-03:42:06.834404 18047 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-03:42:06.834405 18047 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-03:42:06.834406 18047 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-03:42:06.834407 18047 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-03:42:06.834408 18047 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-03:42:06.834411 18047                   Options.table_properties_collectors: 
2025/10/27-03:42:06.834412 18047                   Options.inplace_update_support: 0
2025/10/27-03:42:06.834414 18047                 Options.inplace_update_num_locks: 10000
2025/10/27-03:42:06.834415 18047               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-03:42:06.834416 18047               Options.memtable_whole_key_filtering: 0
2025/10/27-03:42:06.834417 18047   Options.memtable_huge_page_size: 0
2025/10/27-03:42:06.834418 18047                           Options.bloom_locality: 0
2025/10/27-03:42:06.834419 18047                    Options.max_successive_merges: 0
2025/10/27-03:42:06.834420 18047                Options.optimize_filters_for_hits: 0
2025/10/27-03:42:06.834421 18047                Options.paranoid_file_checks: 0
2025/10/27-03:42:06.834427 18047                Options.force_consistency_checks: 1
2025/10/27-03:42:06.834428 18047                Options.report_bg_io_stats: 0
2025/10/27-03:42:06.834429 18047                               Options.ttl: 2592000
2025/10/27-03:42:06.834430 18047          Options.periodic_compaction_seconds: 0
2025/10/27-03:42:06.834431 18047                       Options.enable_blob_files: false
2025/10/27-03:42:06.834432 18047                           Options.min_blob_size: 0
2025/10/27-03:42:06.834433 18047                          Options.blob_file_size: 268435456
2025/10/27-03:42:06.834434 18047                   Options.blob_compression_type: NoCompression
2025/10/27-03:42:06.834435 18047          Options.enable_blob_garbage_collection: false
2025/10/27-03:42:06.834436 18047      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-03:42:06.834438 18047 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-03:42:06.834439 18047          Options.blob_compaction_readahead_size: 0
2025/10/27-03:42:06.850597 18047 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002984 succeeded,manifest_file_number is 2984, next_file_number is 2992, last_sequence is 719, log_number is 2988,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-03:42:06.850609 18047 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2988
2025/10/27-03:42:06.850974 18047 [db/version_set.cc:4393] Creating manifest 2993
2025/10/27-03:42:06.853914 18047 EVENT_LOG_v1 {"time_micros": 1761561726853905, "job": 1, "event": "recovery_started", "wal_files": [2988]}
2025/10/27-03:42:06.853923 18047 [db/db_impl/db_impl_open.cc:883] Recovering log #2988 mode 2
2025/10/27-03:42:06.854008 18047 [db/version_set.cc:4393] Creating manifest 2994
2025/10/27-03:42:06.856336 18047 EVENT_LOG_v1 {"time_micros": 1761561726856330, "job": 1, "event": "recovery_finished"}
2025/10/27-03:42:06.860261 18047 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002988.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:42:06.860400 18047 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x558cb109fc00
2025/10/27-03:42:06.860726 18047 DB pointer 0x558cb12ec800
2025/10/27-03:42:09.861009 18232 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-03:42:09.861028 18232 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    4.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558cb10087f0#18047 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,9.08 KB,0.110817%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-03:46:49.814073 18047 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-03:46:49.814231 18047 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2998. Immutable memtables: 0.
2025/10/27-03:46:49.814378 18166 (Original Log Time 2025/10/27-03:46:49.814344) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-03:46:49.814383 18166 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2998
2025/10/27-03:46:49.814407 18166 EVENT_LOG_v1 {"time_micros": 1761562009814400, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 10580, "memory_usage": 12736, "flush_reason": "Manual Flush"}
2025/10/27-03:46:49.814411 18166 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2999: started
2025/10/27-03:46:49.816152 18166 EVENT_LOG_v1 {"time_micros": 1761562009816112, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2999, "file_size": 2678, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1719, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2566, "raw_average_value_size": 2566, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761561734, "oldest_key_time": 1761561734, "file_creation_time": 1761562009, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "XMQZO4MJM0RQGGDMIQM3", "orig_file_number": 2999}}
2025/10/27-03:46:49.816176 18166 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2999: 2678 bytes OK
2025/10/27-03:46:49.816778 18166 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2402 microseconds, and 1032 cpu microseconds.
2025/10/27-03:46:49.817749 18166 (Original Log Time 2025/10/27-03:46:49.816787) [db/memtable_list.cc:469] [default] Level-0 commit table #2999 started
2025/10/27-03:46:49.817753 18166 (Original Log Time 2025/10/27-03:46:49.817641) [db/memtable_list.cc:672] [default] Level-0 commit table #2999: memtable #1 done
2025/10/27-03:46:49.817754 18166 (Original Log Time 2025/10/27-03:46:49.817688) EVENT_LOG_v1 {"time_micros": 1761562009817679, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-03:46:49.817756 18166 (Original Log Time 2025/10/27-03:46:49.817711) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/27-03:46:49.817763 18166 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 10590, prev total WAL file size 10590, number of live WAL files 2.
2025/10/27-03:46:49.817876 18166 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002995.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:46:49.817938 18047 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-03:46:49.817947 18047 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-03:46:49.818877 18047 [db/db_impl/db_impl.cc:685] Shutdown complete
