2025/10/27-01:58:34.346234 10039 RocksDB version: 6.29.3
2025/10/27-01:58:34.346313 10039 Git sha 0
2025/10/27-01:58:34.346316 10039 Compile date 2025-10-06 05:52:31
2025/10/27-01:58:34.346318 10039 DB SUMMARY
2025/10/27-01:58:34.346319 10039 DB Session ID:  YI2RNS6KHCLX9N92X9C8
2025/10/27-01:58:34.346577 10039 CURRENT file:  CURRENT
2025/10/27-01:58:34.346579 10039 IDENTITY file:  IDENTITY
2025/10/27-01:58:34.346595 10039 MANIFEST file:  MANIFEST-002892 size: 298 Bytes
2025/10/27-01:58:34.346597 10039 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 002879.sst 002888.sst 002897.sst 
2025/10/27-01:58:34.346598 10039 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002896.log size: 0 ; 
2025/10/27-01:58:34.346618 10039                         Options.error_if_exists: 0
2025/10/27-01:58:34.346619 10039                       Options.create_if_missing: 1
2025/10/27-01:58:34.346620 10039                         Options.paranoid_checks: 1
2025/10/27-01:58:34.346621 10039             Options.flush_verify_memtable_count: 1
2025/10/27-01:58:34.346622 10039                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-01:58:34.346623 10039                                     Options.env: 0x564d3e715840
2025/10/27-01:58:34.346625 10039                                      Options.fs: PosixFileSystem
2025/10/27-01:58:34.346626 10039                                Options.info_log: 0x564d3faf0780
2025/10/27-01:58:34.346627 10039                Options.max_file_opening_threads: 16
2025/10/27-01:58:34.346628 10039                              Options.statistics: (nil)
2025/10/27-01:58:34.346630 10039                               Options.use_fsync: 0
2025/10/27-01:58:34.346631 10039                       Options.max_log_file_size: 0
2025/10/27-01:58:34.346632 10039                  Options.max_manifest_file_size: 1073741824
2025/10/27-01:58:34.346633 10039                   Options.log_file_time_to_roll: 0
2025/10/27-01:58:34.346634 10039                       Options.keep_log_file_num: 1000
2025/10/27-01:58:34.346635 10039                    Options.recycle_log_file_num: 0
2025/10/27-01:58:34.346636 10039                         Options.allow_fallocate: 1
2025/10/27-01:58:34.346637 10039                        Options.allow_mmap_reads: 0
2025/10/27-01:58:34.346638 10039                       Options.allow_mmap_writes: 0
2025/10/27-01:58:34.346639 10039                        Options.use_direct_reads: 0
2025/10/27-01:58:34.346640 10039                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-01:58:34.346641 10039          Options.create_missing_column_families: 0
2025/10/27-01:58:34.346642 10039                              Options.db_log_dir: 
2025/10/27-01:58:34.346643 10039                                 Options.wal_dir: 
2025/10/27-01:58:34.346644 10039                Options.table_cache_numshardbits: 6
2025/10/27-01:58:34.346645 10039                         Options.WAL_ttl_seconds: 0
2025/10/27-01:58:34.346646 10039                       Options.WAL_size_limit_MB: 0
2025/10/27-01:58:34.346647 10039                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-01:58:34.346648 10039             Options.manifest_preallocation_size: 4194304
2025/10/27-01:58:34.346649 10039                     Options.is_fd_close_on_exec: 1
2025/10/27-01:58:34.346650 10039                   Options.advise_random_on_open: 1
2025/10/27-01:58:34.346651 10039                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-01:58:34.346655 10039                    Options.db_write_buffer_size: 0
2025/10/27-01:58:34.346686 10039                    Options.write_buffer_manager: 0x564d3f6ac640
2025/10/27-01:58:34.346688 10039         Options.access_hint_on_compaction_start: 1
2025/10/27-01:58:34.346689 10039  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-01:58:34.346690 10039           Options.random_access_max_buffer_size: 1048576
2025/10/27-01:58:34.346691 10039                      Options.use_adaptive_mutex: 0
2025/10/27-01:58:34.346692 10039                            Options.rate_limiter: (nil)
2025/10/27-01:58:34.346709 10039     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-01:58:34.346710 10039                       Options.wal_recovery_mode: 2
2025/10/27-01:58:34.346711 10039                  Options.enable_thread_tracking: 0
2025/10/27-01:58:34.346712 10039                  Options.enable_pipelined_write: 0
2025/10/27-01:58:34.346713 10039                  Options.unordered_write: 0
2025/10/27-01:58:34.346714 10039         Options.allow_concurrent_memtable_write: 1
2025/10/27-01:58:34.346715 10039      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-01:58:34.346716 10039             Options.write_thread_max_yield_usec: 100
2025/10/27-01:58:34.346717 10039            Options.write_thread_slow_yield_usec: 3
2025/10/27-01:58:34.346718 10039                               Options.row_cache: None
2025/10/27-01:58:34.346719 10039                              Options.wal_filter: None
2025/10/27-01:58:34.346720 10039             Options.avoid_flush_during_recovery: 0
2025/10/27-01:58:34.346721 10039             Options.allow_ingest_behind: 0
2025/10/27-01:58:34.346722 10039             Options.preserve_deletes: 0
2025/10/27-01:58:34.346723 10039             Options.two_write_queues: 0
2025/10/27-01:58:34.346724 10039             Options.manual_wal_flush: 0
2025/10/27-01:58:34.346725 10039             Options.atomic_flush: 0
2025/10/27-01:58:34.346726 10039             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-01:58:34.346727 10039                 Options.persist_stats_to_disk: 0
2025/10/27-01:58:34.346728 10039                 Options.write_dbid_to_manifest: 0
2025/10/27-01:58:34.346729 10039                 Options.log_readahead_size: 0
2025/10/27-01:58:34.346731 10039                 Options.file_checksum_gen_factory: Unknown
2025/10/27-01:58:34.346732 10039                 Options.best_efforts_recovery: 0
2025/10/27-01:58:34.346733 10039                Options.max_bgerror_resume_count: 2147483647
2025/10/27-01:58:34.346734 10039            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-01:58:34.346735 10039             Options.allow_data_in_errors: 0
2025/10/27-01:58:34.346736 10039             Options.db_host_id: __hostname__
2025/10/27-01:58:34.346737 10039             Options.max_background_jobs: 2
2025/10/27-01:58:34.346738 10039             Options.max_background_compactions: -1
2025/10/27-01:58:34.346739 10039             Options.max_subcompactions: 1
2025/10/27-01:58:34.346740 10039             Options.avoid_flush_during_shutdown: 0
2025/10/27-01:58:34.346741 10039           Options.writable_file_max_buffer_size: 1048576
2025/10/27-01:58:34.346742 10039             Options.delayed_write_rate : 16777216
2025/10/27-01:58:34.346743 10039             Options.max_total_wal_size: 0
2025/10/27-01:58:34.346744 10039             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-01:58:34.346745 10039                   Options.stats_dump_period_sec: 600
2025/10/27-01:58:34.346746 10039                 Options.stats_persist_period_sec: 600
2025/10/27-01:58:34.346747 10039                 Options.stats_history_buffer_size: 1048576
2025/10/27-01:58:34.346748 10039                          Options.max_open_files: 200
2025/10/27-01:58:34.346749 10039                          Options.bytes_per_sync: 0
2025/10/27-01:58:34.346750 10039                      Options.wal_bytes_per_sync: 0
2025/10/27-01:58:34.346751 10039                   Options.strict_bytes_per_sync: 0
2025/10/27-01:58:34.346752 10039       Options.compaction_readahead_size: 0
2025/10/27-01:58:34.346753 10039                  Options.max_background_flushes: -1
2025/10/27-01:58:34.346754 10039 Compression algorithms supported:
2025/10/27-01:58:34.346756 10039 	kZSTDNotFinalCompression supported: 0
2025/10/27-01:58:34.346757 10039 	kZSTD supported: 0
2025/10/27-01:58:34.346759 10039 	kXpressCompression supported: 0
2025/10/27-01:58:34.346760 10039 	kLZ4HCCompression supported: 0
2025/10/27-01:58:34.346761 10039 	kLZ4Compression supported: 0
2025/10/27-01:58:34.346762 10039 	kBZip2Compression supported: 0
2025/10/27-01:58:34.346768 10039 	kZlibCompression supported: 0
2025/10/27-01:58:34.346769 10039 	kSnappyCompression supported: 1
2025/10/27-01:58:34.346774 10039 Fast CRC32 supported: Supported on x86
2025/10/27-01:58:34.346850 10039 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002892
2025/10/27-01:58:34.346988 10039 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-01:58:34.346991 10039               Options.comparator: leveldb.BytewiseComparator
2025/10/27-01:58:34.346992 10039           Options.merge_operator: None
2025/10/27-01:58:34.346993 10039        Options.compaction_filter: None
2025/10/27-01:58:34.346994 10039        Options.compaction_filter_factory: None
2025/10/27-01:58:34.346995 10039  Options.sst_partitioner_factory: None
2025/10/27-01:58:34.346996 10039         Options.memtable_factory: SkipListFactory
2025/10/27-01:58:34.346997 10039            Options.table_factory: BlockBasedTable
2025/10/27-01:58:34.347019 10039            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564d3fadf860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x564d3f6c4760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-01:58:34.347021 10039        Options.write_buffer_size: 67108864
2025/10/27-01:58:34.347022 10039  Options.max_write_buffer_number: 2
2025/10/27-01:58:34.347024 10039          Options.compression: Snappy
2025/10/27-01:58:34.347025 10039                  Options.bottommost_compression: Disabled
2025/10/27-01:58:34.347026 10039       Options.prefix_extractor: nullptr
2025/10/27-01:58:34.347027 10039   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-01:58:34.347028 10039             Options.num_levels: 7
2025/10/27-01:58:34.347029 10039        Options.min_write_buffer_number_to_merge: 1
2025/10/27-01:58:34.347030 10039     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-01:58:34.347031 10039     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-01:58:34.347032 10039            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-01:58:34.347033 10039                  Options.bottommost_compression_opts.level: 32767
2025/10/27-01:58:34.347034 10039               Options.bottommost_compression_opts.strategy: 0
2025/10/27-01:58:34.347035 10039         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-01:58:34.347036 10039         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-01:58:34.347037 10039         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-01:58:34.347038 10039                  Options.bottommost_compression_opts.enabled: false
2025/10/27-01:58:34.347039 10039         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-01:58:34.347040 10039            Options.compression_opts.window_bits: -14
2025/10/27-01:58:34.347041 10039                  Options.compression_opts.level: 32767
2025/10/27-01:58:34.347042 10039               Options.compression_opts.strategy: 0
2025/10/27-01:58:34.347043 10039         Options.compression_opts.max_dict_bytes: 0
2025/10/27-01:58:34.347054 10039         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-01:58:34.347055 10039         Options.compression_opts.parallel_threads: 1
2025/10/27-01:58:34.347056 10039                  Options.compression_opts.enabled: false
2025/10/27-01:58:34.347057 10039         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-01:58:34.347058 10039      Options.level0_file_num_compaction_trigger: 4
2025/10/27-01:58:34.347059 10039          Options.level0_slowdown_writes_trigger: 20
2025/10/27-01:58:34.347060 10039              Options.level0_stop_writes_trigger: 36
2025/10/27-01:58:34.347061 10039                   Options.target_file_size_base: 67108864
2025/10/27-01:58:34.347062 10039             Options.target_file_size_multiplier: 1
2025/10/27-01:58:34.347063 10039                Options.max_bytes_for_level_base: 268435456
2025/10/27-01:58:34.347064 10039 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-01:58:34.347065 10039          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-01:58:34.347067 10039 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-01:58:34.347068 10039 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-01:58:34.347070 10039 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-01:58:34.347071 10039 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-01:58:34.347072 10039 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-01:58:34.347073 10039 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-01:58:34.347074 10039 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-01:58:34.347075 10039       Options.max_sequential_skip_in_iterations: 8
2025/10/27-01:58:34.347076 10039                    Options.max_compaction_bytes: 1677721600
2025/10/27-01:58:34.347077 10039                        Options.arena_block_size: 1048576
2025/10/27-01:58:34.347078 10039   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-01:58:34.347079 10039   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-01:58:34.347080 10039       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-01:58:34.347081 10039                Options.disable_auto_compactions: 0
2025/10/27-01:58:34.347083 10039                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-01:58:34.347084 10039                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-01:58:34.347085 10039 Options.compaction_options_universal.size_ratio: 1
2025/10/27-01:58:34.347086 10039 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-01:58:34.347087 10039 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-01:58:34.347088 10039 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-01:58:34.347089 10039 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-01:58:34.347091 10039 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-01:58:34.347092 10039 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-01:58:34.347093 10039 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-01:58:34.347099 10039                   Options.table_properties_collectors: 
2025/10/27-01:58:34.347100 10039                   Options.inplace_update_support: 0
2025/10/27-01:58:34.347101 10039                 Options.inplace_update_num_locks: 10000
2025/10/27-01:58:34.347102 10039               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-01:58:34.347104 10039               Options.memtable_whole_key_filtering: 0
2025/10/27-01:58:34.347105 10039   Options.memtable_huge_page_size: 0
2025/10/27-01:58:34.347106 10039                           Options.bloom_locality: 0
2025/10/27-01:58:34.347107 10039                    Options.max_successive_merges: 0
2025/10/27-01:58:34.347108 10039                Options.optimize_filters_for_hits: 0
2025/10/27-01:58:34.347109 10039                Options.paranoid_file_checks: 0
2025/10/27-01:58:34.347115 10039                Options.force_consistency_checks: 1
2025/10/27-01:58:34.347116 10039                Options.report_bg_io_stats: 0
2025/10/27-01:58:34.347117 10039                               Options.ttl: 2592000
2025/10/27-01:58:34.347118 10039          Options.periodic_compaction_seconds: 0
2025/10/27-01:58:34.347119 10039                       Options.enable_blob_files: false
2025/10/27-01:58:34.347120 10039                           Options.min_blob_size: 0
2025/10/27-01:58:34.347121 10039                          Options.blob_file_size: 268435456
2025/10/27-01:58:34.347122 10039                   Options.blob_compression_type: NoCompression
2025/10/27-01:58:34.347123 10039          Options.enable_blob_garbage_collection: false
2025/10/27-01:58:34.347124 10039      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-01:58:34.347125 10039 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-01:58:34.347127 10039          Options.blob_compaction_readahead_size: 0
2025/10/27-01:58:34.349339 10039 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002892 succeeded,manifest_file_number is 2892, next_file_number is 2899, last_sequence is 707, log_number is 2896,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-01:58:34.349349 10039 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2896
2025/10/27-01:58:34.349681 10039 [db/version_set.cc:4393] Creating manifest 2900
2025/10/27-01:58:34.354435 10039 EVENT_LOG_v1 {"time_micros": 1761555514354428, "job": 1, "event": "recovery_started", "wal_files": [2896]}
2025/10/27-01:58:34.354442 10039 [db/db_impl/db_impl_open.cc:883] Recovering log #2896 mode 2
2025/10/27-01:58:34.354539 10039 [db/version_set.cc:4393] Creating manifest 2901
2025/10/27-01:58:34.357636 10039 EVENT_LOG_v1 {"time_micros": 1761555514357629, "job": 1, "event": "recovery_finished"}
2025/10/27-01:58:34.362026 10039 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002896.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:58:34.362142 10039 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x564d3f709880
2025/10/27-01:58:34.362483 10039 DB pointer 0x564d3f7b7a00
2025/10/27-01:58:37.363586 10215 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-01:58:37.363619 10215 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.24 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    7.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x564d3f6c4760#10039 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-02:01:38.282944 10039 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-02:01:38.283087 10039 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2905. Immutable memtables: 0.
2025/10/27-02:01:38.283244 10107 (Original Log Time 2025/10/27-02:01:38.283226) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-02:01:38.283250 10107 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2905
2025/10/27-02:01:38.283311 10107 EVENT_LOG_v1 {"time_micros": 1761555698283305, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 8000, "memory_usage": 10128, "flush_reason": "Manual Flush"}
2025/10/27-02:01:38.283315 10107 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2906: started
2025/10/27-02:01:38.285167 10107 EVENT_LOG_v1 {"time_micros": 1761555698285126, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2906, "file_size": 4681, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3722, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7980, "raw_average_value_size": 7980, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761555532, "oldest_key_time": 1761555532, "file_creation_time": 1761555698, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "YI2RNS6KHCLX9N92X9C8", "orig_file_number": 2906}}
2025/10/27-02:01:38.285217 10107 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2906: 4681 bytes OK
2025/10/27-02:01:38.285912 10107 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2667 microseconds, and 1165 cpu microseconds.
2025/10/27-02:01:38.286825 10107 (Original Log Time 2025/10/27-02:01:38.285922) [db/memtable_list.cc:469] [default] Level-0 commit table #2906 started
2025/10/27-02:01:38.286829 10107 (Original Log Time 2025/10/27-02:01:38.286715) [db/memtable_list.cc:672] [default] Level-0 commit table #2906: memtable #1 done
2025/10/27-02:01:38.286831 10107 (Original Log Time 2025/10/27-02:01:38.286762) EVENT_LOG_v1 {"time_micros": 1761555698286753, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-02:01:38.286832 10107 (Original Log Time 2025/10/27-02:01:38.286784) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/27-02:01:38.286840 10107 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 8005, prev total WAL file size 8005, number of live WAL files 2.
2025/10/27-02:01:38.286997 10107 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002902.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-02:01:38.287070 10039 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-02:01:38.287078 10039 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-02:01:38.287985 10039 [db/db_impl/db_impl.cc:685] Shutdown complete
