2025/10/10-00:35:20.405556 17375 RocksDB version: 6.29.3
2025/10/10-00:35:20.405632 17375 Git sha 0
2025/10/10-00:35:20.405635 17375 Compile date 2025-10-06 05:52:31
2025/10/10-00:35:20.405638 17375 DB SUMMARY
2025/10/10-00:35:20.405641 17375 DB Session ID:  BCAANFTJHIXODV0EAUGE
2025/10/10-00:35:20.406006 17375 CURRENT file:  CURRENT
2025/10/10-00:35:20.406014 17375 IDENTITY file:  IDENTITY
2025/10/10-00:35:20.406033 17375 MANIFEST file:  MANIFEST-001034 size: 370 Bytes
2025/10/10-00:35:20.406038 17375 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 001012.sst 001021.sst 001030.sst 001039.sst 
2025/10/10-00:35:20.406042 17375 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001038.log size: 0 ; 
2025/10/10-00:35:20.406060 17375                         Options.error_if_exists: 0
2025/10/10-00:35:20.406063 17375                       Options.create_if_missing: 1
2025/10/10-00:35:20.406066 17375                         Options.paranoid_checks: 1
2025/10/10-00:35:20.406069 17375             Options.flush_verify_memtable_count: 1
2025/10/10-00:35:20.406072 17375                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-00:35:20.406074 17375                                     Options.env: 0x563cba7c06c0
2025/10/10-00:35:20.406078 17375                                      Options.fs: PosixFileSystem
2025/10/10-00:35:20.406080 17375                                Options.info_log: 0x563cf2bbe190
2025/10/10-00:35:20.406083 17375                Options.max_file_opening_threads: 16
2025/10/10-00:35:20.406085 17375                              Options.statistics: (nil)
2025/10/10-00:35:20.406088 17375                               Options.use_fsync: 0
2025/10/10-00:35:20.406091 17375                       Options.max_log_file_size: 0
2025/10/10-00:35:20.406094 17375                  Options.max_manifest_file_size: 1073741824
2025/10/10-00:35:20.406097 17375                   Options.log_file_time_to_roll: 0
2025/10/10-00:35:20.406100 17375                       Options.keep_log_file_num: 1000
2025/10/10-00:35:20.406103 17375                    Options.recycle_log_file_num: 0
2025/10/10-00:35:20.406105 17375                         Options.allow_fallocate: 1
2025/10/10-00:35:20.406108 17375                        Options.allow_mmap_reads: 0
2025/10/10-00:35:20.406110 17375                       Options.allow_mmap_writes: 0
2025/10/10-00:35:20.406113 17375                        Options.use_direct_reads: 0
2025/10/10-00:35:20.406116 17375                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-00:35:20.406118 17375          Options.create_missing_column_families: 0
2025/10/10-00:35:20.406121 17375                              Options.db_log_dir: 
2025/10/10-00:35:20.406123 17375                                 Options.wal_dir: 
2025/10/10-00:35:20.406126 17375                Options.table_cache_numshardbits: 6
2025/10/10-00:35:20.406129 17375                         Options.WAL_ttl_seconds: 0
2025/10/10-00:35:20.406131 17375                       Options.WAL_size_limit_MB: 0
2025/10/10-00:35:20.406134 17375                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-00:35:20.406137 17375             Options.manifest_preallocation_size: 4194304
2025/10/10-00:35:20.406139 17375                     Options.is_fd_close_on_exec: 1
2025/10/10-00:35:20.406142 17375                   Options.advise_random_on_open: 1
2025/10/10-00:35:20.406145 17375                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-00:35:20.406152 17375                    Options.db_write_buffer_size: 0
2025/10/10-00:35:20.406154 17375                    Options.write_buffer_manager: 0x563cf2806960
2025/10/10-00:35:20.406157 17375         Options.access_hint_on_compaction_start: 1
2025/10/10-00:35:20.406159 17375  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-00:35:20.406162 17375           Options.random_access_max_buffer_size: 1048576
2025/10/10-00:35:20.406164 17375                      Options.use_adaptive_mutex: 0
2025/10/10-00:35:20.406167 17375                            Options.rate_limiter: (nil)
2025/10/10-00:35:20.406208 17375     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-00:35:20.406211 17375                       Options.wal_recovery_mode: 2
2025/10/10-00:35:20.406214 17375                  Options.enable_thread_tracking: 0
2025/10/10-00:35:20.406216 17375                  Options.enable_pipelined_write: 0
2025/10/10-00:35:20.406219 17375                  Options.unordered_write: 0
2025/10/10-00:35:20.406221 17375         Options.allow_concurrent_memtable_write: 1
2025/10/10-00:35:20.406224 17375      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-00:35:20.406226 17375             Options.write_thread_max_yield_usec: 100
2025/10/10-00:35:20.406228 17375            Options.write_thread_slow_yield_usec: 3
2025/10/10-00:35:20.406230 17375                               Options.row_cache: None
2025/10/10-00:35:20.406232 17375                              Options.wal_filter: None
2025/10/10-00:35:20.406235 17375             Options.avoid_flush_during_recovery: 0
2025/10/10-00:35:20.406238 17375             Options.allow_ingest_behind: 0
2025/10/10-00:35:20.406240 17375             Options.preserve_deletes: 0
2025/10/10-00:35:20.406242 17375             Options.two_write_queues: 0
2025/10/10-00:35:20.406244 17375             Options.manual_wal_flush: 0
2025/10/10-00:35:20.406247 17375             Options.atomic_flush: 0
2025/10/10-00:35:20.406249 17375             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-00:35:20.406252 17375                 Options.persist_stats_to_disk: 0
2025/10/10-00:35:20.406254 17375                 Options.write_dbid_to_manifest: 0
2025/10/10-00:35:20.406256 17375                 Options.log_readahead_size: 0
2025/10/10-00:35:20.406259 17375                 Options.file_checksum_gen_factory: Unknown
2025/10/10-00:35:20.406261 17375                 Options.best_efforts_recovery: 0
2025/10/10-00:35:20.406264 17375                Options.max_bgerror_resume_count: 2147483647
2025/10/10-00:35:20.406266 17375            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-00:35:20.406269 17375             Options.allow_data_in_errors: 0
2025/10/10-00:35:20.406271 17375             Options.db_host_id: __hostname__
2025/10/10-00:35:20.406274 17375             Options.max_background_jobs: 2
2025/10/10-00:35:20.406276 17375             Options.max_background_compactions: -1
2025/10/10-00:35:20.406279 17375             Options.max_subcompactions: 1
2025/10/10-00:35:20.406281 17375             Options.avoid_flush_during_shutdown: 0
2025/10/10-00:35:20.406284 17375           Options.writable_file_max_buffer_size: 1048576
2025/10/10-00:35:20.406287 17375             Options.delayed_write_rate : 16777216
2025/10/10-00:35:20.406289 17375             Options.max_total_wal_size: 0
2025/10/10-00:35:20.406292 17375             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-00:35:20.406295 17375                   Options.stats_dump_period_sec: 600
2025/10/10-00:35:20.406297 17375                 Options.stats_persist_period_sec: 600
2025/10/10-00:35:20.406300 17375                 Options.stats_history_buffer_size: 1048576
2025/10/10-00:35:20.406302 17375                          Options.max_open_files: 200
2025/10/10-00:35:20.406305 17375                          Options.bytes_per_sync: 0
2025/10/10-00:35:20.406307 17375                      Options.wal_bytes_per_sync: 0
2025/10/10-00:35:20.406310 17375                   Options.strict_bytes_per_sync: 0
2025/10/10-00:35:20.406312 17375       Options.compaction_readahead_size: 0
2025/10/10-00:35:20.406314 17375                  Options.max_background_flushes: -1
2025/10/10-00:35:20.406317 17375 Compression algorithms supported:
2025/10/10-00:35:20.406321 17375 	kZSTDNotFinalCompression supported: 0
2025/10/10-00:35:20.406324 17375 	kZSTD supported: 0
2025/10/10-00:35:20.406327 17375 	kXpressCompression supported: 0
2025/10/10-00:35:20.406330 17375 	kLZ4HCCompression supported: 0
2025/10/10-00:35:20.406333 17375 	kLZ4Compression supported: 0
2025/10/10-00:35:20.406335 17375 	kBZip2Compression supported: 0
2025/10/10-00:35:20.406361 17375 	kZlibCompression supported: 0
2025/10/10-00:35:20.406365 17375 	kSnappyCompression supported: 1
2025/10/10-00:35:20.406376 17375 Fast CRC32 supported: Supported on x86
2025/10/10-00:35:20.406675 17375 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001034
2025/10/10-00:35:20.407078 17375 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-00:35:20.407087 17375               Options.comparator: leveldb.BytewiseComparator
2025/10/10-00:35:20.407090 17375           Options.merge_operator: None
2025/10/10-00:35:20.407092 17375        Options.compaction_filter: None
2025/10/10-00:35:20.407094 17375        Options.compaction_filter_factory: None
2025/10/10-00:35:20.407095 17375  Options.sst_partitioner_factory: None
2025/10/10-00:35:20.407097 17375         Options.memtable_factory: SkipListFactory
2025/10/10-00:35:20.407099 17375            Options.table_factory: BlockBasedTable
2025/10/10-00:35:20.407152 17375            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563cf2bc2820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x563cf281e760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-00:35:20.407168 17375        Options.write_buffer_size: 67108864
2025/10/10-00:35:20.407170 17375  Options.max_write_buffer_number: 2
2025/10/10-00:35:20.407172 17375          Options.compression: Snappy
2025/10/10-00:35:20.407174 17375                  Options.bottommost_compression: Disabled
2025/10/10-00:35:20.407176 17375       Options.prefix_extractor: nullptr
2025/10/10-00:35:20.407178 17375   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-00:35:20.407180 17375             Options.num_levels: 7
2025/10/10-00:35:20.407182 17375        Options.min_write_buffer_number_to_merge: 1
2025/10/10-00:35:20.407184 17375     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-00:35:20.407186 17375     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-00:35:20.407188 17375            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-00:35:20.407189 17375                  Options.bottommost_compression_opts.level: 32767
2025/10/10-00:35:20.407191 17375               Options.bottommost_compression_opts.strategy: 0
2025/10/10-00:35:20.407193 17375         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-00:35:20.407195 17375         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-00:35:20.407197 17375         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-00:35:20.407199 17375                  Options.bottommost_compression_opts.enabled: false
2025/10/10-00:35:20.407201 17375         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-00:35:20.407203 17375            Options.compression_opts.window_bits: -14
2025/10/10-00:35:20.407205 17375                  Options.compression_opts.level: 32767
2025/10/10-00:35:20.407207 17375               Options.compression_opts.strategy: 0
2025/10/10-00:35:20.407209 17375         Options.compression_opts.max_dict_bytes: 0
2025/10/10-00:35:20.407246 17375         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-00:35:20.407248 17375         Options.compression_opts.parallel_threads: 1
2025/10/10-00:35:20.407250 17375                  Options.compression_opts.enabled: false
2025/10/10-00:35:20.407252 17375         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-00:35:20.407254 17375      Options.level0_file_num_compaction_trigger: 4
2025/10/10-00:35:20.407256 17375          Options.level0_slowdown_writes_trigger: 20
2025/10/10-00:35:20.407258 17375              Options.level0_stop_writes_trigger: 36
2025/10/10-00:35:20.407259 17375                   Options.target_file_size_base: 67108864
2025/10/10-00:35:20.407261 17375             Options.target_file_size_multiplier: 1
2025/10/10-00:35:20.407263 17375                Options.max_bytes_for_level_base: 268435456
2025/10/10-00:35:20.407265 17375 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-00:35:20.407267 17375          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-00:35:20.407271 17375 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-00:35:20.407273 17375 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-00:35:20.407275 17375 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-00:35:20.407277 17375 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-00:35:20.407279 17375 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-00:35:20.407281 17375 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-00:35:20.407283 17375 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-00:35:20.407284 17375       Options.max_sequential_skip_in_iterations: 8
2025/10/10-00:35:20.407286 17375                    Options.max_compaction_bytes: 1677721600
2025/10/10-00:35:20.407288 17375                        Options.arena_block_size: 1048576
2025/10/10-00:35:20.407290 17375   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-00:35:20.407292 17375   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-00:35:20.407294 17375       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-00:35:20.407296 17375                Options.disable_auto_compactions: 0
2025/10/10-00:35:20.407300 17375                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-00:35:20.407302 17375                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-00:35:20.407304 17375 Options.compaction_options_universal.size_ratio: 1
2025/10/10-00:35:20.407306 17375 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-00:35:20.407308 17375 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-00:35:20.407310 17375 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-00:35:20.407312 17375 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-00:35:20.407314 17375 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-00:35:20.407316 17375 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-00:35:20.407318 17375 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-00:35:20.407326 17375                   Options.table_properties_collectors: 
2025/10/10-00:35:20.407328 17375                   Options.inplace_update_support: 0
2025/10/10-00:35:20.407330 17375                 Options.inplace_update_num_locks: 10000
2025/10/10-00:35:20.407332 17375               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-00:35:20.407334 17375               Options.memtable_whole_key_filtering: 0
2025/10/10-00:35:20.407336 17375   Options.memtable_huge_page_size: 0
2025/10/10-00:35:20.407338 17375                           Options.bloom_locality: 0
2025/10/10-00:35:20.407340 17375                    Options.max_successive_merges: 0
2025/10/10-00:35:20.407342 17375                Options.optimize_filters_for_hits: 0
2025/10/10-00:35:20.407343 17375                Options.paranoid_file_checks: 0
2025/10/10-00:35:20.407360 17375                Options.force_consistency_checks: 1
2025/10/10-00:35:20.407362 17375                Options.report_bg_io_stats: 0
2025/10/10-00:35:20.407364 17375                               Options.ttl: 2592000
2025/10/10-00:35:20.407366 17375          Options.periodic_compaction_seconds: 0
2025/10/10-00:35:20.407368 17375                       Options.enable_blob_files: false
2025/10/10-00:35:20.407370 17375                           Options.min_blob_size: 0
2025/10/10-00:35:20.407371 17375                          Options.blob_file_size: 268435456
2025/10/10-00:35:20.407373 17375                   Options.blob_compression_type: NoCompression
2025/10/10-00:35:20.407375 17375          Options.enable_blob_garbage_collection: false
2025/10/10-00:35:20.407377 17375      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-00:35:20.407380 17375 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-00:35:20.407382 17375          Options.blob_compaction_readahead_size: 0
2025/10/10-00:35:20.418395 17375 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001034 succeeded,manifest_file_number is 1034, next_file_number is 1041, last_sequence is 245, log_number is 1038,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-00:35:20.418405 17375 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1038
2025/10/10-00:35:20.422418 17375 [db/version_set.cc:4393] Creating manifest 1042
2025/10/10-00:35:20.429492 17375 EVENT_LOG_v1 {"time_micros": 1760081720429482, "job": 1, "event": "recovery_started", "wal_files": [1038]}
2025/10/10-00:35:20.429502 17375 [db/db_impl/db_impl_open.cc:883] Recovering log #1038 mode 2
2025/10/10-00:35:20.429581 17375 [db/version_set.cc:4393] Creating manifest 1043
2025/10/10-00:35:20.440132 17375 EVENT_LOG_v1 {"time_micros": 1760081720440126, "job": 1, "event": "recovery_finished"}
2025/10/10-00:35:20.451627 17375 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001038.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-00:35:20.451712 17375 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x563cf295f500
2025/10/10-00:35:20.451920 17375 DB pointer 0x563cf297d400
2025/10/10-00:35:23.452812 17528 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-00:35:23.452834 17528 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.00 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   13.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x563cf281e760#17375 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-00:40:20.285124 17375 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-00:40:20.285385 17375 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1047. Immutable memtables: 0.
2025/10/10-00:40:20.285589 17448 (Original Log Time 2025/10/10-00:40:20.285560) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-00:40:20.285594 17448 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1047
2025/10/10-00:40:20.285615 17448 EVENT_LOG_v1 {"time_micros": 1760082020285609, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7168, "memory_usage": 9296, "flush_reason": "Manual Flush"}
2025/10/10-00:40:20.285618 17448 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1048: started
2025/10/10-00:40:20.287375 17448 EVENT_LOG_v1 {"time_micros": 1760082020287339, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1048, "file_size": 4501, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3542, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7148, "raw_average_value_size": 7148, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760081734, "oldest_key_time": 1760081734, "file_creation_time": 1760082020, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "BCAANFTJHIXODV0EAUGE", "orig_file_number": 1048}}
2025/10/10-00:40:20.287407 17448 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1048: 4501 bytes OK
2025/10/10-00:40:20.288170 17448 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2583 microseconds, and 924 cpu microseconds.
2025/10/10-00:40:20.289246 17448 (Original Log Time 2025/10/10-00:40:20.288179) [db/memtable_list.cc:469] [default] Level-0 commit table #1048 started
2025/10/10-00:40:20.289250 17448 (Original Log Time 2025/10/10-00:40:20.289150) [db/memtable_list.cc:672] [default] Level-0 commit table #1048: memtable #1 done
2025/10/10-00:40:20.289252 17448 (Original Log Time 2025/10/10-00:40:20.289181) EVENT_LOG_v1 {"time_micros": 1760082020289173, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-00:40:20.289254 17448 (Original Log Time 2025/10/10-00:40:20.289213) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/10-00:40:20.289261 17448 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7173, prev total WAL file size 7173, number of live WAL files 2.
2025/10/10-00:40:20.289393 17448 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001044.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-00:40:20.289531 17447 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-00:40:20.289539 17447 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [1048(4501B) 1039(4290B) 1030(4332B) 1021(2638B)], [1012(2633B)]
2025/10/10-00:40:20.289553 17447 EVENT_LOG_v1 {"time_micros": 1760082020289545, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1048, 1039, 1030, 1021], "files_L1": [1012], "score": 1, "input_data_size": 18394}
2025/10/10-00:40:20.289568 17375 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-00:40:20.289577 17375 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-00:40:20.289702 17447 (Original Log Time 2025/10/10-00:40:20.289677) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 168.8 rd, 0.0 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.2) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 5, records dropped: 5 output_compression: Snappy
2025/10/10-00:40:20.289707 17447 (Original Log Time 2025/10/10-00:40:20.289691) EVENT_LOG_v1 {"time_micros": 1760082020289685, "job": 4, "event": "compaction_finished", "compaction_time_micros": 109, "compaction_time_cpu_micros": 99, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 5, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/10-00:40:20.290303 17375 [db/db_impl/db_impl.cc:685] Shutdown complete
