2025/10/11-01:59:20.377683 40942 RocksDB version: 6.29.3
2025/10/11-01:59:20.377751 40942 Git sha 0
2025/10/11-01:59:20.377755 40942 Compile date 2025-10-06 05:52:31
2025/10/11-01:59:20.377758 40942 DB SUMMARY
2025/10/11-01:59:20.377760 40942 DB Session ID:  AHO6GRBOQOG7WMCDCZWT
2025/10/11-01:59:20.378019 40942 CURRENT file:  CURRENT
2025/10/11-01:59:20.378024 40942 IDENTITY file:  IDENTITY
2025/10/11-01:59:20.378042 40942 MANIFEST file:  MANIFEST-001899 size: 370 Bytes
2025/10/11-01:59:20.378046 40942 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 001877.sst 001886.sst 001895.sst 001904.sst 
2025/10/11-01:59:20.378048 40942 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001903.log size: 0 ; 
2025/10/11-01:59:20.378069 40942                         Options.error_if_exists: 0
2025/10/11-01:59:20.378072 40942                       Options.create_if_missing: 1
2025/10/11-01:59:20.378074 40942                         Options.paranoid_checks: 1
2025/10/11-01:59:20.378076 40942             Options.flush_verify_memtable_count: 1
2025/10/11-01:59:20.378078 40942                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-01:59:20.378080 40942                                     Options.env: 0x5583db9826c0
2025/10/11-01:59:20.378082 40942                                      Options.fs: PosixFileSystem
2025/10/11-01:59:20.378084 40942                                Options.info_log: 0x5583f6575d10
2025/10/11-01:59:20.378086 40942                Options.max_file_opening_threads: 16
2025/10/11-01:59:20.378089 40942                              Options.statistics: (nil)
2025/10/11-01:59:20.378091 40942                               Options.use_fsync: 0
2025/10/11-01:59:20.378093 40942                       Options.max_log_file_size: 0
2025/10/11-01:59:20.378095 40942                  Options.max_manifest_file_size: 1073741824
2025/10/11-01:59:20.378097 40942                   Options.log_file_time_to_roll: 0
2025/10/11-01:59:20.378099 40942                       Options.keep_log_file_num: 1000
2025/10/11-01:59:20.378101 40942                    Options.recycle_log_file_num: 0
2025/10/11-01:59:20.378103 40942                         Options.allow_fallocate: 1
2025/10/11-01:59:20.378105 40942                        Options.allow_mmap_reads: 0
2025/10/11-01:59:20.378107 40942                       Options.allow_mmap_writes: 0
2025/10/11-01:59:20.378109 40942                        Options.use_direct_reads: 0
2025/10/11-01:59:20.378110 40942                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-01:59:20.378112 40942          Options.create_missing_column_families: 0
2025/10/11-01:59:20.378113 40942                              Options.db_log_dir: 
2025/10/11-01:59:20.378115 40942                                 Options.wal_dir: 
2025/10/11-01:59:20.378117 40942                Options.table_cache_numshardbits: 6
2025/10/11-01:59:20.378118 40942                         Options.WAL_ttl_seconds: 0
2025/10/11-01:59:20.378140 40942                       Options.WAL_size_limit_MB: 0
2025/10/11-01:59:20.378142 40942                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-01:59:20.378144 40942             Options.manifest_preallocation_size: 4194304
2025/10/11-01:59:20.378146 40942                     Options.is_fd_close_on_exec: 1
2025/10/11-01:59:20.378148 40942                   Options.advise_random_on_open: 1
2025/10/11-01:59:20.378150 40942                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-01:59:20.378154 40942                    Options.db_write_buffer_size: 0
2025/10/11-01:59:20.378156 40942                    Options.write_buffer_manager: 0x5583f6264320
2025/10/11-01:59:20.378158 40942         Options.access_hint_on_compaction_start: 1
2025/10/11-01:59:20.378160 40942  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-01:59:20.378162 40942           Options.random_access_max_buffer_size: 1048576
2025/10/11-01:59:20.378164 40942                      Options.use_adaptive_mutex: 0
2025/10/11-01:59:20.378166 40942                            Options.rate_limiter: (nil)
2025/10/11-01:59:20.378188 40942     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-01:59:20.378190 40942                       Options.wal_recovery_mode: 2
2025/10/11-01:59:20.378192 40942                  Options.enable_thread_tracking: 0
2025/10/11-01:59:20.378194 40942                  Options.enable_pipelined_write: 0
2025/10/11-01:59:20.378195 40942                  Options.unordered_write: 0
2025/10/11-01:59:20.378197 40942         Options.allow_concurrent_memtable_write: 1
2025/10/11-01:59:20.378199 40942      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-01:59:20.378201 40942             Options.write_thread_max_yield_usec: 100
2025/10/11-01:59:20.378204 40942            Options.write_thread_slow_yield_usec: 3
2025/10/11-01:59:20.378206 40942                               Options.row_cache: None
2025/10/11-01:59:20.378207 40942                              Options.wal_filter: None
2025/10/11-01:59:20.378209 40942             Options.avoid_flush_during_recovery: 0
2025/10/11-01:59:20.378211 40942             Options.allow_ingest_behind: 0
2025/10/11-01:59:20.378213 40942             Options.preserve_deletes: 0
2025/10/11-01:59:20.378215 40942             Options.two_write_queues: 0
2025/10/11-01:59:20.378217 40942             Options.manual_wal_flush: 0
2025/10/11-01:59:20.378218 40942             Options.atomic_flush: 0
2025/10/11-01:59:20.378220 40942             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-01:59:20.378222 40942                 Options.persist_stats_to_disk: 0
2025/10/11-01:59:20.378224 40942                 Options.write_dbid_to_manifest: 0
2025/10/11-01:59:20.378226 40942                 Options.log_readahead_size: 0
2025/10/11-01:59:20.378228 40942                 Options.file_checksum_gen_factory: Unknown
2025/10/11-01:59:20.378231 40942                 Options.best_efforts_recovery: 0
2025/10/11-01:59:20.378233 40942                Options.max_bgerror_resume_count: 2147483647
2025/10/11-01:59:20.378235 40942            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-01:59:20.378237 40942             Options.allow_data_in_errors: 0
2025/10/11-01:59:20.378239 40942             Options.db_host_id: __hostname__
2025/10/11-01:59:20.378241 40942             Options.max_background_jobs: 2
2025/10/11-01:59:20.378244 40942             Options.max_background_compactions: -1
2025/10/11-01:59:20.378246 40942             Options.max_subcompactions: 1
2025/10/11-01:59:20.378248 40942             Options.avoid_flush_during_shutdown: 0
2025/10/11-01:59:20.378249 40942           Options.writable_file_max_buffer_size: 1048576
2025/10/11-01:59:20.378251 40942             Options.delayed_write_rate : 16777216
2025/10/11-01:59:20.378253 40942             Options.max_total_wal_size: 0
2025/10/11-01:59:20.378255 40942             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-01:59:20.378257 40942                   Options.stats_dump_period_sec: 600
2025/10/11-01:59:20.378259 40942                 Options.stats_persist_period_sec: 600
2025/10/11-01:59:20.378260 40942                 Options.stats_history_buffer_size: 1048576
2025/10/11-01:59:20.378262 40942                          Options.max_open_files: 200
2025/10/11-01:59:20.378264 40942                          Options.bytes_per_sync: 0
2025/10/11-01:59:20.378266 40942                      Options.wal_bytes_per_sync: 0
2025/10/11-01:59:20.378268 40942                   Options.strict_bytes_per_sync: 0
2025/10/11-01:59:20.378270 40942       Options.compaction_readahead_size: 0
2025/10/11-01:59:20.378272 40942                  Options.max_background_flushes: -1
2025/10/11-01:59:20.378274 40942 Compression algorithms supported:
2025/10/11-01:59:20.378276 40942 	kZSTDNotFinalCompression supported: 0
2025/10/11-01:59:20.378278 40942 	kZSTD supported: 0
2025/10/11-01:59:20.378280 40942 	kXpressCompression supported: 0
2025/10/11-01:59:20.378282 40942 	kLZ4HCCompression supported: 0
2025/10/11-01:59:20.378285 40942 	kLZ4Compression supported: 0
2025/10/11-01:59:20.378286 40942 	kBZip2Compression supported: 0
2025/10/11-01:59:20.378300 40942 	kZlibCompression supported: 0
2025/10/11-01:59:20.378303 40942 	kSnappyCompression supported: 1
2025/10/11-01:59:20.378309 40942 Fast CRC32 supported: Supported on x86
2025/10/11-01:59:20.378403 40942 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001899
2025/10/11-01:59:20.378590 40942 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-01:59:20.378595 40942               Options.comparator: leveldb.BytewiseComparator
2025/10/11-01:59:20.378598 40942           Options.merge_operator: None
2025/10/11-01:59:20.378600 40942        Options.compaction_filter: None
2025/10/11-01:59:20.378602 40942        Options.compaction_filter_factory: None
2025/10/11-01:59:20.378605 40942  Options.sst_partitioner_factory: None
2025/10/11-01:59:20.378607 40942         Options.memtable_factory: SkipListFactory
2025/10/11-01:59:20.378609 40942            Options.table_factory: BlockBasedTable
2025/10/11-01:59:20.378664 40942            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5583f65acd00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5583f627c760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-01:59:20.378668 40942        Options.write_buffer_size: 67108864
2025/10/11-01:59:20.378672 40942  Options.max_write_buffer_number: 2
2025/10/11-01:59:20.378675 40942          Options.compression: Snappy
2025/10/11-01:59:20.378678 40942                  Options.bottommost_compression: Disabled
2025/10/11-01:59:20.378680 40942       Options.prefix_extractor: nullptr
2025/10/11-01:59:20.378682 40942   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-01:59:20.378685 40942             Options.num_levels: 7
2025/10/11-01:59:20.378690 40942        Options.min_write_buffer_number_to_merge: 1
2025/10/11-01:59:20.378697 40942     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-01:59:20.378700 40942     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-01:59:20.378702 40942            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-01:59:20.378705 40942                  Options.bottommost_compression_opts.level: 32767
2025/10/11-01:59:20.378708 40942               Options.bottommost_compression_opts.strategy: 0
2025/10/11-01:59:20.378710 40942         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-01:59:20.378712 40942         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-01:59:20.378714 40942         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-01:59:20.378717 40942                  Options.bottommost_compression_opts.enabled: false
2025/10/11-01:59:20.378719 40942         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-01:59:20.378721 40942            Options.compression_opts.window_bits: -14
2025/10/11-01:59:20.378724 40942                  Options.compression_opts.level: 32767
2025/10/11-01:59:20.378727 40942               Options.compression_opts.strategy: 0
2025/10/11-01:59:20.378729 40942         Options.compression_opts.max_dict_bytes: 0
2025/10/11-01:59:20.378748 40942         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-01:59:20.378751 40942         Options.compression_opts.parallel_threads: 1
2025/10/11-01:59:20.378753 40942                  Options.compression_opts.enabled: false
2025/10/11-01:59:20.378755 40942         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-01:59:20.378758 40942      Options.level0_file_num_compaction_trigger: 4
2025/10/11-01:59:20.378760 40942          Options.level0_slowdown_writes_trigger: 20
2025/10/11-01:59:20.378763 40942              Options.level0_stop_writes_trigger: 36
2025/10/11-01:59:20.378765 40942                   Options.target_file_size_base: 67108864
2025/10/11-01:59:20.378768 40942             Options.target_file_size_multiplier: 1
2025/10/11-01:59:20.378770 40942                Options.max_bytes_for_level_base: 268435456
2025/10/11-01:59:20.378772 40942 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-01:59:20.378775 40942          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-01:59:20.378779 40942 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-01:59:20.378782 40942 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-01:59:20.378785 40942 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-01:59:20.378789 40942 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-01:59:20.378791 40942 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-01:59:20.378793 40942 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-01:59:20.378795 40942 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-01:59:20.378797 40942       Options.max_sequential_skip_in_iterations: 8
2025/10/11-01:59:20.378799 40942                    Options.max_compaction_bytes: 1677721600
2025/10/11-01:59:20.378801 40942                        Options.arena_block_size: 1048576
2025/10/11-01:59:20.378804 40942   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-01:59:20.378806 40942   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-01:59:20.378808 40942       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-01:59:20.378810 40942                Options.disable_auto_compactions: 0
2025/10/11-01:59:20.378814 40942                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-01:59:20.378817 40942                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-01:59:20.378819 40942 Options.compaction_options_universal.size_ratio: 1
2025/10/11-01:59:20.378821 40942 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-01:59:20.378823 40942 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-01:59:20.378826 40942 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-01:59:20.378828 40942 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-01:59:20.378830 40942 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-01:59:20.378832 40942 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-01:59:20.378834 40942 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-01:59:20.378841 40942                   Options.table_properties_collectors: 
2025/10/11-01:59:20.378843 40942                   Options.inplace_update_support: 0
2025/10/11-01:59:20.378845 40942                 Options.inplace_update_num_locks: 10000
2025/10/11-01:59:20.378847 40942               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-01:59:20.378850 40942               Options.memtable_whole_key_filtering: 0
2025/10/11-01:59:20.378852 40942   Options.memtable_huge_page_size: 0
2025/10/11-01:59:20.378854 40942                           Options.bloom_locality: 0
2025/10/11-01:59:20.378856 40942                    Options.max_successive_merges: 0
2025/10/11-01:59:20.378858 40942                Options.optimize_filters_for_hits: 0
2025/10/11-01:59:20.378859 40942                Options.paranoid_file_checks: 0
2025/10/11-01:59:20.378877 40942                Options.force_consistency_checks: 1
2025/10/11-01:59:20.378880 40942                Options.report_bg_io_stats: 0
2025/10/11-01:59:20.378882 40942                               Options.ttl: 2592000
2025/10/11-01:59:20.378884 40942          Options.periodic_compaction_seconds: 0
2025/10/11-01:59:20.378887 40942                       Options.enable_blob_files: false
2025/10/11-01:59:20.378888 40942                           Options.min_blob_size: 0
2025/10/11-01:59:20.378890 40942                          Options.blob_file_size: 268435456
2025/10/11-01:59:20.378893 40942                   Options.blob_compression_type: NoCompression
2025/10/11-01:59:20.378895 40942          Options.enable_blob_garbage_collection: false
2025/10/11-01:59:20.378897 40942      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-01:59:20.378900 40942 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-01:59:20.378903 40942          Options.blob_compaction_readahead_size: 0
2025/10/11-01:59:20.393650 40942 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001899 succeeded,manifest_file_number is 1899, next_file_number is 1906, last_sequence is 410, log_number is 1903,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-01:59:20.393660 40942 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1903
2025/10/11-01:59:20.394051 40942 [db/version_set.cc:4393] Creating manifest 1907
2025/10/11-01:59:20.418964 40942 EVENT_LOG_v1 {"time_micros": 1760173160418956, "job": 1, "event": "recovery_started", "wal_files": [1903]}
2025/10/11-01:59:20.418973 40942 [db/db_impl/db_impl_open.cc:883] Recovering log #1903 mode 2
2025/10/11-01:59:20.419035 40942 [db/version_set.cc:4393] Creating manifest 1908
2025/10/11-01:59:20.424568 40942 EVENT_LOG_v1 {"time_micros": 1760173160424561, "job": 1, "event": "recovery_finished"}
2025/10/11-01:59:20.431568 40942 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001903.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-01:59:20.431660 40942 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5583f63d5180
2025/10/11-01:59:20.431853 40942 DB pointer 0x5583f636fa00
2025/10/11-01:59:23.432908 40989 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-01:59:23.432926 40989 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.65 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   17.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5583f627c760#40942 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-02:05:45.478455 40942 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-02:05:45.478468 40942 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-02:05:45.478473 40942 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-02:05:45.479149 40942 [db/db_impl/db_impl.cc:685] Shutdown complete
