2025/10/10-20:40:52.589853 23715 RocksDB version: 6.29.3
2025/10/10-20:40:52.589899 23715 Git sha 0
2025/10/10-20:40:52.589901 23715 Compile date 2025-10-06 05:52:31
2025/10/10-20:40:52.589903 23715 DB SUMMARY
2025/10/10-20:40:52.589904 23715 DB Session ID:  NBLSCKIVHD98I93HPF4B
2025/10/10-20:40:52.590145 23715 CURRENT file:  CURRENT
2025/10/10-20:40:52.590148 23715 IDENTITY file:  IDENTITY
2025/10/10-20:40:52.590161 23715 MANIFEST file:  MANIFEST-001688 size: 442 Bytes
2025/10/10-20:40:52.590163 23715 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 5, files: 001657.sst 001666.sst 001675.sst 001684.sst 001693.sst 
2025/10/10-20:40:52.590165 23715 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001692.log size: 0 ; 
2025/10/10-20:40:52.590177 23715                         Options.error_if_exists: 0
2025/10/10-20:40:52.590179 23715                       Options.create_if_missing: 1
2025/10/10-20:40:52.590180 23715                         Options.paranoid_checks: 1
2025/10/10-20:40:52.590182 23715             Options.flush_verify_memtable_count: 1
2025/10/10-20:40:52.590183 23715                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-20:40:52.590184 23715                                     Options.env: 0x559b1de5c6c0
2025/10/10-20:40:52.590186 23715                                      Options.fs: PosixFileSystem
2025/10/10-20:40:52.590187 23715                                Options.info_log: 0x559b5d6ef8b0
2025/10/10-20:40:52.590188 23715                Options.max_file_opening_threads: 16
2025/10/10-20:40:52.590190 23715                              Options.statistics: (nil)
2025/10/10-20:40:52.590191 23715                               Options.use_fsync: 0
2025/10/10-20:40:52.590192 23715                       Options.max_log_file_size: 0
2025/10/10-20:40:52.590194 23715                  Options.max_manifest_file_size: 1073741824
2025/10/10-20:40:52.590195 23715                   Options.log_file_time_to_roll: 0
2025/10/10-20:40:52.590196 23715                       Options.keep_log_file_num: 1000
2025/10/10-20:40:52.590198 23715                    Options.recycle_log_file_num: 0
2025/10/10-20:40:52.590199 23715                         Options.allow_fallocate: 1
2025/10/10-20:40:52.590200 23715                        Options.allow_mmap_reads: 0
2025/10/10-20:40:52.590201 23715                       Options.allow_mmap_writes: 0
2025/10/10-20:40:52.590202 23715                        Options.use_direct_reads: 0
2025/10/10-20:40:52.590203 23715                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-20:40:52.590204 23715          Options.create_missing_column_families: 0
2025/10/10-20:40:52.590206 23715                              Options.db_log_dir: 
2025/10/10-20:40:52.590207 23715                                 Options.wal_dir: 
2025/10/10-20:40:52.590208 23715                Options.table_cache_numshardbits: 6
2025/10/10-20:40:52.590209 23715                         Options.WAL_ttl_seconds: 0
2025/10/10-20:40:52.590211 23715                       Options.WAL_size_limit_MB: 0
2025/10/10-20:40:52.590212 23715                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-20:40:52.590213 23715             Options.manifest_preallocation_size: 4194304
2025/10/10-20:40:52.590214 23715                     Options.is_fd_close_on_exec: 1
2025/10/10-20:40:52.590216 23715                   Options.advise_random_on_open: 1
2025/10/10-20:40:52.590217 23715                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-20:40:52.590221 23715                    Options.db_write_buffer_size: 0
2025/10/10-20:40:52.590222 23715                    Options.write_buffer_manager: 0x559b5d392960
2025/10/10-20:40:52.590223 23715         Options.access_hint_on_compaction_start: 1
2025/10/10-20:40:52.590224 23715  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-20:40:52.590225 23715           Options.random_access_max_buffer_size: 1048576
2025/10/10-20:40:52.590227 23715                      Options.use_adaptive_mutex: 0
2025/10/10-20:40:52.590228 23715                            Options.rate_limiter: (nil)
2025/10/10-20:40:52.590243 23715     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-20:40:52.590245 23715                       Options.wal_recovery_mode: 2
2025/10/10-20:40:52.590246 23715                  Options.enable_thread_tracking: 0
2025/10/10-20:40:52.590247 23715                  Options.enable_pipelined_write: 0
2025/10/10-20:40:52.590248 23715                  Options.unordered_write: 0
2025/10/10-20:40:52.590249 23715         Options.allow_concurrent_memtable_write: 1
2025/10/10-20:40:52.590250 23715      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-20:40:52.590251 23715             Options.write_thread_max_yield_usec: 100
2025/10/10-20:40:52.590253 23715            Options.write_thread_slow_yield_usec: 3
2025/10/10-20:40:52.590254 23715                               Options.row_cache: None
2025/10/10-20:40:52.590255 23715                              Options.wal_filter: None
2025/10/10-20:40:52.590256 23715             Options.avoid_flush_during_recovery: 0
2025/10/10-20:40:52.590258 23715             Options.allow_ingest_behind: 0
2025/10/10-20:40:52.590259 23715             Options.preserve_deletes: 0
2025/10/10-20:40:52.590260 23715             Options.two_write_queues: 0
2025/10/10-20:40:52.590261 23715             Options.manual_wal_flush: 0
2025/10/10-20:40:52.590262 23715             Options.atomic_flush: 0
2025/10/10-20:40:52.590263 23715             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-20:40:52.590265 23715                 Options.persist_stats_to_disk: 0
2025/10/10-20:40:52.590266 23715                 Options.write_dbid_to_manifest: 0
2025/10/10-20:40:52.590267 23715                 Options.log_readahead_size: 0
2025/10/10-20:40:52.590268 23715                 Options.file_checksum_gen_factory: Unknown
2025/10/10-20:40:52.590270 23715                 Options.best_efforts_recovery: 0
2025/10/10-20:40:52.590271 23715                Options.max_bgerror_resume_count: 2147483647
2025/10/10-20:40:52.590272 23715            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-20:40:52.590273 23715             Options.allow_data_in_errors: 0
2025/10/10-20:40:52.590274 23715             Options.db_host_id: __hostname__
2025/10/10-20:40:52.590276 23715             Options.max_background_jobs: 2
2025/10/10-20:40:52.590277 23715             Options.max_background_compactions: -1
2025/10/10-20:40:52.590278 23715             Options.max_subcompactions: 1
2025/10/10-20:40:52.590279 23715             Options.avoid_flush_during_shutdown: 0
2025/10/10-20:40:52.590280 23715           Options.writable_file_max_buffer_size: 1048576
2025/10/10-20:40:52.590282 23715             Options.delayed_write_rate : 16777216
2025/10/10-20:40:52.590283 23715             Options.max_total_wal_size: 0
2025/10/10-20:40:52.590284 23715             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-20:40:52.590285 23715                   Options.stats_dump_period_sec: 600
2025/10/10-20:40:52.590286 23715                 Options.stats_persist_period_sec: 600
2025/10/10-20:40:52.590287 23715                 Options.stats_history_buffer_size: 1048576
2025/10/10-20:40:52.590289 23715                          Options.max_open_files: 200
2025/10/10-20:40:52.590290 23715                          Options.bytes_per_sync: 0
2025/10/10-20:40:52.590291 23715                      Options.wal_bytes_per_sync: 0
2025/10/10-20:40:52.590292 23715                   Options.strict_bytes_per_sync: 0
2025/10/10-20:40:52.590294 23715       Options.compaction_readahead_size: 0
2025/10/10-20:40:52.590295 23715                  Options.max_background_flushes: -1
2025/10/10-20:40:52.590296 23715 Compression algorithms supported:
2025/10/10-20:40:52.590297 23715 	kZSTDNotFinalCompression supported: 0
2025/10/10-20:40:52.590299 23715 	kZSTD supported: 0
2025/10/10-20:40:52.590300 23715 	kXpressCompression supported: 0
2025/10/10-20:40:52.590302 23715 	kLZ4HCCompression supported: 0
2025/10/10-20:40:52.590303 23715 	kLZ4Compression supported: 0
2025/10/10-20:40:52.590304 23715 	kBZip2Compression supported: 0
2025/10/10-20:40:52.590311 23715 	kZlibCompression supported: 0
2025/10/10-20:40:52.590313 23715 	kSnappyCompression supported: 1
2025/10/10-20:40:52.590316 23715 Fast CRC32 supported: Supported on x86
2025/10/10-20:40:52.590848 23715 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001688
2025/10/10-20:40:52.591076 23715 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-20:40:52.591081 23715               Options.comparator: leveldb.BytewiseComparator
2025/10/10-20:40:52.591082 23715           Options.merge_operator: None
2025/10/10-20:40:52.591084 23715        Options.compaction_filter: None
2025/10/10-20:40:52.591085 23715        Options.compaction_filter_factory: None
2025/10/10-20:40:52.591086 23715  Options.sst_partitioner_factory: None
2025/10/10-20:40:52.591087 23715         Options.memtable_factory: SkipListFactory
2025/10/10-20:40:52.591089 23715            Options.table_factory: BlockBasedTable
2025/10/10-20:40:52.591141 23715            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559b5d6e5c40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x559b5d3aa5b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-20:40:52.591145 23715        Options.write_buffer_size: 67108864
2025/10/10-20:40:52.591146 23715  Options.max_write_buffer_number: 2
2025/10/10-20:40:52.591148 23715          Options.compression: Snappy
2025/10/10-20:40:52.591149 23715                  Options.bottommost_compression: Disabled
2025/10/10-20:40:52.591150 23715       Options.prefix_extractor: nullptr
2025/10/10-20:40:52.591152 23715   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-20:40:52.591153 23715             Options.num_levels: 7
2025/10/10-20:40:52.591154 23715        Options.min_write_buffer_number_to_merge: 1
2025/10/10-20:40:52.591155 23715     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-20:40:52.591156 23715     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-20:40:52.591157 23715            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-20:40:52.591159 23715                  Options.bottommost_compression_opts.level: 32767
2025/10/10-20:40:52.591160 23715               Options.bottommost_compression_opts.strategy: 0
2025/10/10-20:40:52.591161 23715         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-20:40:52.591162 23715         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-20:40:52.591163 23715         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-20:40:52.591164 23715                  Options.bottommost_compression_opts.enabled: false
2025/10/10-20:40:52.591166 23715         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-20:40:52.591167 23715            Options.compression_opts.window_bits: -14
2025/10/10-20:40:52.591168 23715                  Options.compression_opts.level: 32767
2025/10/10-20:40:52.591170 23715               Options.compression_opts.strategy: 0
2025/10/10-20:40:52.591171 23715         Options.compression_opts.max_dict_bytes: 0
2025/10/10-20:40:52.591187 23715         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-20:40:52.591188 23715         Options.compression_opts.parallel_threads: 1
2025/10/10-20:40:52.591189 23715                  Options.compression_opts.enabled: false
2025/10/10-20:40:52.591190 23715         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-20:40:52.591192 23715      Options.level0_file_num_compaction_trigger: 4
2025/10/10-20:40:52.591193 23715          Options.level0_slowdown_writes_trigger: 20
2025/10/10-20:40:52.591194 23715              Options.level0_stop_writes_trigger: 36
2025/10/10-20:40:52.591195 23715                   Options.target_file_size_base: 67108864
2025/10/10-20:40:52.591196 23715             Options.target_file_size_multiplier: 1
2025/10/10-20:40:52.591197 23715                Options.max_bytes_for_level_base: 268435456
2025/10/10-20:40:52.591199 23715 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-20:40:52.591200 23715          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-20:40:52.591203 23715 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-20:40:52.591204 23715 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-20:40:52.591205 23715 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-20:40:52.591206 23715 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-20:40:52.591208 23715 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-20:40:52.591209 23715 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-20:40:52.591210 23715 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-20:40:52.591211 23715       Options.max_sequential_skip_in_iterations: 8
2025/10/10-20:40:52.591212 23715                    Options.max_compaction_bytes: 1677721600
2025/10/10-20:40:52.591213 23715                        Options.arena_block_size: 1048576
2025/10/10-20:40:52.591214 23715   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-20:40:52.591216 23715   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-20:40:52.591217 23715       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-20:40:52.591218 23715                Options.disable_auto_compactions: 0
2025/10/10-20:40:52.591220 23715                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-20:40:52.591222 23715                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-20:40:52.591223 23715 Options.compaction_options_universal.size_ratio: 1
2025/10/10-20:40:52.591225 23715 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-20:40:52.591226 23715 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-20:40:52.591227 23715 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-20:40:52.591228 23715 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-20:40:52.591229 23715 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-20:40:52.591231 23715 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-20:40:52.591232 23715 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-20:40:52.591239 23715                   Options.table_properties_collectors: 
2025/10/10-20:40:52.591240 23715                   Options.inplace_update_support: 0
2025/10/10-20:40:52.591242 23715                 Options.inplace_update_num_locks: 10000
2025/10/10-20:40:52.591243 23715               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-20:40:52.591244 23715               Options.memtable_whole_key_filtering: 0
2025/10/10-20:40:52.591245 23715   Options.memtable_huge_page_size: 0
2025/10/10-20:40:52.591246 23715                           Options.bloom_locality: 0
2025/10/10-20:40:52.591247 23715                    Options.max_successive_merges: 0
2025/10/10-20:40:52.591248 23715                Options.optimize_filters_for_hits: 0
2025/10/10-20:40:52.591249 23715                Options.paranoid_file_checks: 0
2025/10/10-20:40:52.591256 23715                Options.force_consistency_checks: 1
2025/10/10-20:40:52.591257 23715                Options.report_bg_io_stats: 0
2025/10/10-20:40:52.591258 23715                               Options.ttl: 2592000
2025/10/10-20:40:52.591259 23715          Options.periodic_compaction_seconds: 0
2025/10/10-20:40:52.591260 23715                       Options.enable_blob_files: false
2025/10/10-20:40:52.591261 23715                           Options.min_blob_size: 0
2025/10/10-20:40:52.591262 23715                          Options.blob_file_size: 268435456
2025/10/10-20:40:52.591264 23715                   Options.blob_compression_type: NoCompression
2025/10/10-20:40:52.591265 23715          Options.enable_blob_garbage_collection: false
2025/10/10-20:40:52.591266 23715      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-20:40:52.591267 23715 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-20:40:52.591269 23715          Options.blob_compaction_readahead_size: 0
2025/10/10-20:40:52.593957 23715 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001688 succeeded,manifest_file_number is 1688, next_file_number is 1695, last_sequence is 379, log_number is 1692,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-20:40:52.593966 23715 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1692
2025/10/10-20:40:52.601757 23715 [db/version_set.cc:4393] Creating manifest 1696
2025/10/10-20:40:52.649195 23715 EVENT_LOG_v1 {"time_micros": 1760154052649184, "job": 1, "event": "recovery_started", "wal_files": [1692]}
2025/10/10-20:40:52.649209 23715 [db/db_impl/db_impl_open.cc:883] Recovering log #1692 mode 2
2025/10/10-20:40:52.649332 23715 [db/version_set.cc:4393] Creating manifest 1697
2025/10/10-20:40:52.663329 23715 EVENT_LOG_v1 {"time_micros": 1760154052663323, "job": 1, "event": "recovery_finished"}
2025/10/10-20:40:52.669822 23715 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001692.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:40:52.670372 23715 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x559b5d50ce00
2025/10/10-20:40:52.670655 23715 DB pointer 0x559b5d519400
2025/10/10-20:40:52.670690 23870 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-20:40:52.670699 23870 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1693(4418B) 1684(2649B) 1675(2700B) 1666(4488B)], [1657(2859B)]
2025/10/10-20:40:52.670717 23870 EVENT_LOG_v1 {"time_micros": 1760154052670708, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1693, 1684, 1675, 1666], "files_L1": [1657], "score": 1, "input_data_size": 17114}
2025/10/10-20:40:52.672152 23870 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #1701: 1 keys, 4412 bytes
2025/10/10-20:40:52.672205 23870 EVENT_LOG_v1 {"time_micros": 1760154052672169, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1701, "file_size": 4412, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3457, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7134, "raw_average_value_size": 7134, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1760154052, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "NBLSCKIVHD98I93HPF4B", "orig_file_number": 1701}}
2025/10/10-20:40:52.672990 23870 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 4412 bytes
2025/10/10-20:40:52.674071 23870 (Original Log Time 2025/10/10-20:40:52.674010) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 11.2 rd, 2.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/10-20:40:52.674076 23870 (Original Log Time 2025/10/10-20:40:52.674033) EVENT_LOG_v1 {"time_micros": 1760154052674023, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1525, "compaction_time_cpu_micros": 636, "output_level": 1, "num_output_files": 1, "total_output_size": 4412, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/10-20:40:52.674164 23870 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001693.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:40:52.674172 23870 EVENT_LOG_v1 {"time_micros": 1760154052674170, "job": 3, "event": "table_file_deletion", "file_number": 1693}
2025/10/10-20:40:52.674207 23870 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001684.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:40:52.674213 23870 EVENT_LOG_v1 {"time_micros": 1760154052674212, "job": 3, "event": "table_file_deletion", "file_number": 1684}
2025/10/10-20:40:52.674247 23870 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001675.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:40:52.674252 23870 EVENT_LOG_v1 {"time_micros": 1760154052674251, "job": 3, "event": "table_file_deletion", "file_number": 1675}
2025/10/10-20:40:52.674283 23870 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001666.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:40:52.674288 23870 EVENT_LOG_v1 {"time_micros": 1760154052674287, "job": 3, "event": "table_file_deletion", "file_number": 1666}
2025/10/10-20:40:52.674315 23870 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001657.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:40:52.674320 23870 EVENT_LOG_v1 {"time_micros": 1760154052674319, "job": 3, "event": "table_file_deletion", "file_number": 1657}
2025/10/10-20:40:55.672605 23892 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-20:40:55.672622 23892 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3     10.7      2.8      0.00              0.00         1    0.002       5      4       0.0       0.0
 Sum      1/0    4.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     10.7      2.8      0.00              0.00         1    0.002       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 4412.0     10.7      2.8      0.00              0.00         1    0.002       5      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     10.7      2.8      0.00              0.00         1    0.002       5      4       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x559b5d3aa5b0#23715 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-20:45:54.725868 23715 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-20:45:54.726028 23715 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1702. Immutable memtables: 0.
2025/10/10-20:45:54.726203 23871 (Original Log Time 2025/10/10-20:45:54.726172) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-20:45:54.726209 23871 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 1702
2025/10/10-20:45:54.726225 23871 EVENT_LOG_v1 {"time_micros": 1760154354726220, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7158, "memory_usage": 9288, "flush_reason": "Manual Flush"}
2025/10/10-20:45:54.726228 23871 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #1703: started
2025/10/10-20:45:54.728800 23871 EVENT_LOG_v1 {"time_micros": 1760154354728761, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1703, "file_size": 4491, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3532, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7138, "raw_average_value_size": 7138, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760154234, "oldest_key_time": 1760154234, "file_creation_time": 1760154354, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "NBLSCKIVHD98I93HPF4B", "orig_file_number": 1703}}
2025/10/10-20:45:54.728928 23871 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #1703: 4491 bytes OK
2025/10/10-20:45:54.729503 23871 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 3301 microseconds, and 893 cpu microseconds.
2025/10/10-20:45:54.730486 23871 (Original Log Time 2025/10/10-20:45:54.729515) [db/memtable_list.cc:469] [default] Level-0 commit table #1703 started
2025/10/10-20:45:54.730491 23871 (Original Log Time 2025/10/10-20:45:54.730353) [db/memtable_list.cc:672] [default] Level-0 commit table #1703: memtable #1 done
2025/10/10-20:45:54.730493 23871 (Original Log Time 2025/10/10-20:45:54.730411) EVENT_LOG_v1 {"time_micros": 1760154354730401, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-20:45:54.730495 23871 (Original Log Time 2025/10/10-20:45:54.730437) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/10-20:45:54.730503 23871 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 7163, prev total WAL file size 7163, number of live WAL files 2.
2025/10/10-20:45:54.731663 23871 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001698.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:45:54.731778 23715 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-20:45:54.731789 23715 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-20:45:54.732672 23715 [db/db_impl/db_impl.cc:685] Shutdown complete
