2025/10/27-05:19:25.639856 35126 RocksDB version: 6.29.3
2025/10/27-05:19:25.639904 35126 Git sha 0
2025/10/27-05:19:25.639906 35126 Compile date 2025-10-06 05:52:31
2025/10/27-05:19:25.639908 35126 DB SUMMARY
2025/10/27-05:19:25.639909 35126 DB Session ID:  K78F6FHBG4XX8Y2ABEN3
2025/10/27-05:19:25.640200 35126 CURRENT file:  CURRENT
2025/10/27-05:19:25.640203 35126 IDENTITY file:  IDENTITY
2025/10/27-05:19:25.640219 35126 MANIFEST file:  MANIFEST-003161 size: 298 Bytes
2025/10/27-05:19:25.640221 35126 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 003148.sst 003157.sst 003166.sst 
2025/10/27-05:19:25.640223 35126 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 003165.log size: 0 ; 
2025/10/27-05:19:25.640244 35126                         Options.error_if_exists: 0
2025/10/27-05:19:25.640245 35126                       Options.create_if_missing: 1
2025/10/27-05:19:25.640246 35126                         Options.paranoid_checks: 1
2025/10/27-05:19:25.640247 35126             Options.flush_verify_memtable_count: 1
2025/10/27-05:19:25.640248 35126                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-05:19:25.640249 35126                                     Options.env: 0x560ee0637840
2025/10/27-05:19:25.640251 35126                                      Options.fs: PosixFileSystem
2025/10/27-05:19:25.640252 35126                                Options.info_log: 0x560f1822cb40
2025/10/27-05:19:25.640254 35126                Options.max_file_opening_threads: 16
2025/10/27-05:19:25.640255 35126                              Options.statistics: (nil)
2025/10/27-05:19:25.640256 35126                               Options.use_fsync: 0
2025/10/27-05:19:25.640257 35126                       Options.max_log_file_size: 0
2025/10/27-05:19:25.640258 35126                  Options.max_manifest_file_size: 1073741824
2025/10/27-05:19:25.640259 35126                   Options.log_file_time_to_roll: 0
2025/10/27-05:19:25.640260 35126                       Options.keep_log_file_num: 1000
2025/10/27-05:19:25.640262 35126                    Options.recycle_log_file_num: 0
2025/10/27-05:19:25.640263 35126                         Options.allow_fallocate: 1
2025/10/27-05:19:25.640264 35126                        Options.allow_mmap_reads: 0
2025/10/27-05:19:25.640265 35126                       Options.allow_mmap_writes: 0
2025/10/27-05:19:25.640266 35126                        Options.use_direct_reads: 0
2025/10/27-05:19:25.640267 35126                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-05:19:25.640268 35126          Options.create_missing_column_families: 0
2025/10/27-05:19:25.640269 35126                              Options.db_log_dir: 
2025/10/27-05:19:25.640270 35126                                 Options.wal_dir: 
2025/10/27-05:19:25.640271 35126                Options.table_cache_numshardbits: 6
2025/10/27-05:19:25.640272 35126                         Options.WAL_ttl_seconds: 0
2025/10/27-05:19:25.640273 35126                       Options.WAL_size_limit_MB: 0
2025/10/27-05:19:25.640274 35126                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-05:19:25.640275 35126             Options.manifest_preallocation_size: 4194304
2025/10/27-05:19:25.640276 35126                     Options.is_fd_close_on_exec: 1
2025/10/27-05:19:25.640277 35126                   Options.advise_random_on_open: 1
2025/10/27-05:19:25.640278 35126                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-05:19:25.640282 35126                    Options.db_write_buffer_size: 0
2025/10/27-05:19:25.640283 35126                    Options.write_buffer_manager: 0x560f17dae500
2025/10/27-05:19:25.640284 35126         Options.access_hint_on_compaction_start: 1
2025/10/27-05:19:25.640285 35126  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-05:19:25.640287 35126           Options.random_access_max_buffer_size: 1048576
2025/10/27-05:19:25.640288 35126                      Options.use_adaptive_mutex: 0
2025/10/27-05:19:25.640289 35126                            Options.rate_limiter: (nil)
2025/10/27-05:19:25.640306 35126     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-05:19:25.640307 35126                       Options.wal_recovery_mode: 2
2025/10/27-05:19:25.640308 35126                  Options.enable_thread_tracking: 0
2025/10/27-05:19:25.640309 35126                  Options.enable_pipelined_write: 0
2025/10/27-05:19:25.640310 35126                  Options.unordered_write: 0
2025/10/27-05:19:25.640311 35126         Options.allow_concurrent_memtable_write: 1
2025/10/27-05:19:25.640312 35126      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-05:19:25.640313 35126             Options.write_thread_max_yield_usec: 100
2025/10/27-05:19:25.640314 35126            Options.write_thread_slow_yield_usec: 3
2025/10/27-05:19:25.640315 35126                               Options.row_cache: None
2025/10/27-05:19:25.640317 35126                              Options.wal_filter: None
2025/10/27-05:19:25.640318 35126             Options.avoid_flush_during_recovery: 0
2025/10/27-05:19:25.640319 35126             Options.allow_ingest_behind: 0
2025/10/27-05:19:25.640320 35126             Options.preserve_deletes: 0
2025/10/27-05:19:25.640321 35126             Options.two_write_queues: 0
2025/10/27-05:19:25.640322 35126             Options.manual_wal_flush: 0
2025/10/27-05:19:25.640323 35126             Options.atomic_flush: 0
2025/10/27-05:19:25.640324 35126             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-05:19:25.640325 35126                 Options.persist_stats_to_disk: 0
2025/10/27-05:19:25.640326 35126                 Options.write_dbid_to_manifest: 0
2025/10/27-05:19:25.640327 35126                 Options.log_readahead_size: 0
2025/10/27-05:19:25.640328 35126                 Options.file_checksum_gen_factory: Unknown
2025/10/27-05:19:25.640330 35126                 Options.best_efforts_recovery: 0
2025/10/27-05:19:25.640331 35126                Options.max_bgerror_resume_count: 2147483647
2025/10/27-05:19:25.640332 35126            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-05:19:25.640333 35126             Options.allow_data_in_errors: 0
2025/10/27-05:19:25.640334 35126             Options.db_host_id: __hostname__
2025/10/27-05:19:25.640335 35126             Options.max_background_jobs: 2
2025/10/27-05:19:25.640336 35126             Options.max_background_compactions: -1
2025/10/27-05:19:25.640338 35126             Options.max_subcompactions: 1
2025/10/27-05:19:25.640339 35126             Options.avoid_flush_during_shutdown: 0
2025/10/27-05:19:25.640340 35126           Options.writable_file_max_buffer_size: 1048576
2025/10/27-05:19:25.640341 35126             Options.delayed_write_rate : 16777216
2025/10/27-05:19:25.640342 35126             Options.max_total_wal_size: 0
2025/10/27-05:19:25.640343 35126             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-05:19:25.640344 35126                   Options.stats_dump_period_sec: 600
2025/10/27-05:19:25.640345 35126                 Options.stats_persist_period_sec: 600
2025/10/27-05:19:25.640346 35126                 Options.stats_history_buffer_size: 1048576
2025/10/27-05:19:25.640347 35126                          Options.max_open_files: 200
2025/10/27-05:19:25.640348 35126                          Options.bytes_per_sync: 0
2025/10/27-05:19:25.640349 35126                      Options.wal_bytes_per_sync: 0
2025/10/27-05:19:25.640350 35126                   Options.strict_bytes_per_sync: 0
2025/10/27-05:19:25.640351 35126       Options.compaction_readahead_size: 0
2025/10/27-05:19:25.640352 35126                  Options.max_background_flushes: -1
2025/10/27-05:19:25.640353 35126 Compression algorithms supported:
2025/10/27-05:19:25.640355 35126 	kZSTDNotFinalCompression supported: 0
2025/10/27-05:19:25.640356 35126 	kZSTD supported: 0
2025/10/27-05:19:25.640357 35126 	kXpressCompression supported: 0
2025/10/27-05:19:25.640358 35126 	kLZ4HCCompression supported: 0
2025/10/27-05:19:25.640360 35126 	kLZ4Compression supported: 0
2025/10/27-05:19:25.640361 35126 	kBZip2Compression supported: 0
2025/10/27-05:19:25.640368 35126 	kZlibCompression supported: 0
2025/10/27-05:19:25.640369 35126 	kSnappyCompression supported: 1
2025/10/27-05:19:25.640372 35126 Fast CRC32 supported: Supported on x86
2025/10/27-05:19:25.640435 35126 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-003161
2025/10/27-05:19:25.640587 35126 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-05:19:25.640590 35126               Options.comparator: leveldb.BytewiseComparator
2025/10/27-05:19:25.640591 35126           Options.merge_operator: None
2025/10/27-05:19:25.640592 35126        Options.compaction_filter: None
2025/10/27-05:19:25.640593 35126        Options.compaction_filter_factory: None
2025/10/27-05:19:25.640594 35126  Options.sst_partitioner_factory: None
2025/10/27-05:19:25.640595 35126         Options.memtable_factory: SkipListFactory
2025/10/27-05:19:25.640596 35126            Options.table_factory: BlockBasedTable
2025/10/27-05:19:25.640618 35126            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560f18209f80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x560f17dc65b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-05:19:25.640620 35126        Options.write_buffer_size: 67108864
2025/10/27-05:19:25.640621 35126  Options.max_write_buffer_number: 2
2025/10/27-05:19:25.640622 35126          Options.compression: Snappy
2025/10/27-05:19:25.640623 35126                  Options.bottommost_compression: Disabled
2025/10/27-05:19:25.640624 35126       Options.prefix_extractor: nullptr
2025/10/27-05:19:25.640625 35126   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-05:19:25.640626 35126             Options.num_levels: 7
2025/10/27-05:19:25.640627 35126        Options.min_write_buffer_number_to_merge: 1
2025/10/27-05:19:25.640628 35126     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-05:19:25.640629 35126     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-05:19:25.640630 35126            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-05:19:25.640632 35126                  Options.bottommost_compression_opts.level: 32767
2025/10/27-05:19:25.640633 35126               Options.bottommost_compression_opts.strategy: 0
2025/10/27-05:19:25.640634 35126         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-05:19:25.640635 35126         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-05:19:25.640636 35126         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-05:19:25.640637 35126                  Options.bottommost_compression_opts.enabled: false
2025/10/27-05:19:25.640638 35126         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-05:19:25.640639 35126            Options.compression_opts.window_bits: -14
2025/10/27-05:19:25.640640 35126                  Options.compression_opts.level: 32767
2025/10/27-05:19:25.640641 35126               Options.compression_opts.strategy: 0
2025/10/27-05:19:25.640642 35126         Options.compression_opts.max_dict_bytes: 0
2025/10/27-05:19:25.640655 35126         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-05:19:25.640656 35126         Options.compression_opts.parallel_threads: 1
2025/10/27-05:19:25.640657 35126                  Options.compression_opts.enabled: false
2025/10/27-05:19:25.640658 35126         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-05:19:25.640659 35126      Options.level0_file_num_compaction_trigger: 4
2025/10/27-05:19:25.640660 35126          Options.level0_slowdown_writes_trigger: 20
2025/10/27-05:19:25.640661 35126              Options.level0_stop_writes_trigger: 36
2025/10/27-05:19:25.640662 35126                   Options.target_file_size_base: 67108864
2025/10/27-05:19:25.640663 35126             Options.target_file_size_multiplier: 1
2025/10/27-05:19:25.640664 35126                Options.max_bytes_for_level_base: 268435456
2025/10/27-05:19:25.640666 35126 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-05:19:25.640667 35126          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-05:19:25.640669 35126 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-05:19:25.640670 35126 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-05:19:25.640671 35126 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-05:19:25.640672 35126 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-05:19:25.640673 35126 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-05:19:25.640674 35126 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-05:19:25.640676 35126 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-05:19:25.640677 35126       Options.max_sequential_skip_in_iterations: 8
2025/10/27-05:19:25.640678 35126                    Options.max_compaction_bytes: 1677721600
2025/10/27-05:19:25.640679 35126                        Options.arena_block_size: 1048576
2025/10/27-05:19:25.640680 35126   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-05:19:25.640681 35126   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-05:19:25.640682 35126       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-05:19:25.640683 35126                Options.disable_auto_compactions: 0
2025/10/27-05:19:25.640685 35126                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-05:19:25.640686 35126                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-05:19:25.640687 35126 Options.compaction_options_universal.size_ratio: 1
2025/10/27-05:19:25.640688 35126 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-05:19:25.640689 35126 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-05:19:25.640691 35126 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-05:19:25.640692 35126 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-05:19:25.640693 35126 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-05:19:25.640694 35126 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-05:19:25.640695 35126 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-05:19:25.640699 35126                   Options.table_properties_collectors: 
2025/10/27-05:19:25.640700 35126                   Options.inplace_update_support: 0
2025/10/27-05:19:25.640701 35126                 Options.inplace_update_num_locks: 10000
2025/10/27-05:19:25.640702 35126               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-05:19:25.640704 35126               Options.memtable_whole_key_filtering: 0
2025/10/27-05:19:25.640705 35126   Options.memtable_huge_page_size: 0
2025/10/27-05:19:25.640706 35126                           Options.bloom_locality: 0
2025/10/27-05:19:25.640707 35126                    Options.max_successive_merges: 0
2025/10/27-05:19:25.640708 35126                Options.optimize_filters_for_hits: 0
2025/10/27-05:19:25.640709 35126                Options.paranoid_file_checks: 0
2025/10/27-05:19:25.640715 35126                Options.force_consistency_checks: 1
2025/10/27-05:19:25.640717 35126                Options.report_bg_io_stats: 0
2025/10/27-05:19:25.640718 35126                               Options.ttl: 2592000
2025/10/27-05:19:25.640719 35126          Options.periodic_compaction_seconds: 0
2025/10/27-05:19:25.640720 35126                       Options.enable_blob_files: false
2025/10/27-05:19:25.640721 35126                           Options.min_blob_size: 0
2025/10/27-05:19:25.640722 35126                          Options.blob_file_size: 268435456
2025/10/27-05:19:25.640723 35126                   Options.blob_compression_type: NoCompression
2025/10/27-05:19:25.640724 35126          Options.enable_blob_garbage_collection: false
2025/10/27-05:19:25.640725 35126      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-05:19:25.640726 35126 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-05:19:25.640728 35126          Options.blob_compaction_readahead_size: 0
2025/10/27-05:19:25.646511 35126 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-003161 succeeded,manifest_file_number is 3161, next_file_number is 3168, last_sequence is 752, log_number is 3165,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-05:19:25.646523 35126 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3165
2025/10/27-05:19:25.646866 35126 [db/version_set.cc:4393] Creating manifest 3169
2025/10/27-05:19:25.649452 35126 EVENT_LOG_v1 {"time_micros": 1761567565649445, "job": 1, "event": "recovery_started", "wal_files": [3165]}
2025/10/27-05:19:25.649459 35126 [db/db_impl/db_impl_open.cc:883] Recovering log #3165 mode 2
2025/10/27-05:19:25.649513 35126 [db/version_set.cc:4393] Creating manifest 3170
2025/10/27-05:19:25.651839 35126 EVENT_LOG_v1 {"time_micros": 1761567565651834, "job": 1, "event": "recovery_finished"}
2025/10/27-05:19:25.655642 35126 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003165.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-05:19:25.655752 35126 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x560f17f3bc00
2025/10/27-05:19:25.656044 35126 DB pointer 0x560f17ecda00
2025/10/27-05:19:28.656914 35311 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-05:19:28.656932 35311 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.35 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   12.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x560f17dc65b0#35126 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-05:29:28.657576 35311 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-05:29:28.657680 35311 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.35 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   12.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x560f17dc65b0#35126 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-05:42:24.290607 35311 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-05:42:24.290627 35311 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1378.6 total, 775.6 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.35 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   12.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1378.7 total, 775.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x560f17dc65b0#35126 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
