2025/10/10-04:41:53.695642 34974 RocksDB version: 6.29.3
2025/10/10-04:41:53.695731 34974 Git sha 0
2025/10/10-04:41:53.695735 34974 Compile date 2025-10-06 05:52:31
2025/10/10-04:41:53.695737 34974 DB SUMMARY
2025/10/10-04:41:53.695739 34974 DB Session ID:  IN3DS35S9VI2P8OTNHN0
2025/10/10-04:41:53.695894 34974 CURRENT file:  CURRENT
2025/10/10-04:41:53.695896 34974 IDENTITY file:  IDENTITY
2025/10/10-04:41:53.695907 34974 MANIFEST file:  MANIFEST-001250 size: 226 Bytes
2025/10/10-04:41:53.695910 34974 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 001246.sst 001255.sst 
2025/10/10-04:41:53.695912 34974 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001254.log size: 0 ; 
2025/10/10-04:41:53.695924 34974                         Options.error_if_exists: 0
2025/10/10-04:41:53.695926 34974                       Options.create_if_missing: 1
2025/10/10-04:41:53.695927 34974                         Options.paranoid_checks: 1
2025/10/10-04:41:53.695929 34974             Options.flush_verify_memtable_count: 1
2025/10/10-04:41:53.695930 34974                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-04:41:53.695932 34974                                     Options.env: 0x560b5c0ff6c0
2025/10/10-04:41:53.695934 34974                                      Options.fs: PosixFileSystem
2025/10/10-04:41:53.695935 34974                                Options.info_log: 0x560b7be8d680
2025/10/10-04:41:53.695937 34974                Options.max_file_opening_threads: 16
2025/10/10-04:41:53.695939 34974                              Options.statistics: (nil)
2025/10/10-04:41:53.695940 34974                               Options.use_fsync: 0
2025/10/10-04:41:53.695942 34974                       Options.max_log_file_size: 0
2025/10/10-04:41:53.695944 34974                  Options.max_manifest_file_size: 1073741824
2025/10/10-04:41:53.695945 34974                   Options.log_file_time_to_roll: 0
2025/10/10-04:41:53.695947 34974                       Options.keep_log_file_num: 1000
2025/10/10-04:41:53.695948 34974                    Options.recycle_log_file_num: 0
2025/10/10-04:41:53.695950 34974                         Options.allow_fallocate: 1
2025/10/10-04:41:53.695951 34974                        Options.allow_mmap_reads: 0
2025/10/10-04:41:53.695952 34974                       Options.allow_mmap_writes: 0
2025/10/10-04:41:53.695954 34974                        Options.use_direct_reads: 0
2025/10/10-04:41:53.695955 34974                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-04:41:53.695957 34974          Options.create_missing_column_families: 0
2025/10/10-04:41:53.695958 34974                              Options.db_log_dir: 
2025/10/10-04:41:53.695960 34974                                 Options.wal_dir: 
2025/10/10-04:41:53.695961 34974                Options.table_cache_numshardbits: 6
2025/10/10-04:41:53.695962 34974                         Options.WAL_ttl_seconds: 0
2025/10/10-04:41:53.695964 34974                       Options.WAL_size_limit_MB: 0
2025/10/10-04:41:53.695965 34974                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-04:41:53.695967 34974             Options.manifest_preallocation_size: 4194304
2025/10/10-04:41:53.695968 34974                     Options.is_fd_close_on_exec: 1
2025/10/10-04:41:53.695970 34974                   Options.advise_random_on_open: 1
2025/10/10-04:41:53.695971 34974                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-04:41:53.695976 34974                    Options.db_write_buffer_size: 0
2025/10/10-04:41:53.695977 34974                    Options.write_buffer_manager: 0x560b7bb74460
2025/10/10-04:41:53.695979 34974         Options.access_hint_on_compaction_start: 1
2025/10/10-04:41:53.695980 34974  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-04:41:53.695982 34974           Options.random_access_max_buffer_size: 1048576
2025/10/10-04:41:53.695983 34974                      Options.use_adaptive_mutex: 0
2025/10/10-04:41:53.695984 34974                            Options.rate_limiter: (nil)
2025/10/10-04:41:53.695998 34974     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-04:41:53.696000 34974                       Options.wal_recovery_mode: 2
2025/10/10-04:41:53.696002 34974                  Options.enable_thread_tracking: 0
2025/10/10-04:41:53.696004 34974                  Options.enable_pipelined_write: 0
2025/10/10-04:41:53.696006 34974                  Options.unordered_write: 0
2025/10/10-04:41:53.696007 34974         Options.allow_concurrent_memtable_write: 1
2025/10/10-04:41:53.696009 34974      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-04:41:53.696011 34974             Options.write_thread_max_yield_usec: 100
2025/10/10-04:41:53.696013 34974            Options.write_thread_slow_yield_usec: 3
2025/10/10-04:41:53.696014 34974                               Options.row_cache: None
2025/10/10-04:41:53.696016 34974                              Options.wal_filter: None
2025/10/10-04:41:53.696018 34974             Options.avoid_flush_during_recovery: 0
2025/10/10-04:41:53.696020 34974             Options.allow_ingest_behind: 0
2025/10/10-04:41:53.696021 34974             Options.preserve_deletes: 0
2025/10/10-04:41:53.696023 34974             Options.two_write_queues: 0
2025/10/10-04:41:53.696024 34974             Options.manual_wal_flush: 0
2025/10/10-04:41:53.696025 34974             Options.atomic_flush: 0
2025/10/10-04:41:53.696027 34974             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-04:41:53.696028 34974                 Options.persist_stats_to_disk: 0
2025/10/10-04:41:53.696030 34974                 Options.write_dbid_to_manifest: 0
2025/10/10-04:41:53.696031 34974                 Options.log_readahead_size: 0
2025/10/10-04:41:53.696032 34974                 Options.file_checksum_gen_factory: Unknown
2025/10/10-04:41:53.696034 34974                 Options.best_efforts_recovery: 0
2025/10/10-04:41:53.696036 34974                Options.max_bgerror_resume_count: 2147483647
2025/10/10-04:41:53.696037 34974            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-04:41:53.696038 34974             Options.allow_data_in_errors: 0
2025/10/10-04:41:53.696040 34974             Options.db_host_id: __hostname__
2025/10/10-04:41:53.696041 34974             Options.max_background_jobs: 2
2025/10/10-04:41:53.696043 34974             Options.max_background_compactions: -1
2025/10/10-04:41:53.696044 34974             Options.max_subcompactions: 1
2025/10/10-04:41:53.696046 34974             Options.avoid_flush_during_shutdown: 0
2025/10/10-04:41:53.696047 34974           Options.writable_file_max_buffer_size: 1048576
2025/10/10-04:41:53.696048 34974             Options.delayed_write_rate : 16777216
2025/10/10-04:41:53.696050 34974             Options.max_total_wal_size: 0
2025/10/10-04:41:53.696051 34974             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-04:41:53.696053 34974                   Options.stats_dump_period_sec: 600
2025/10/10-04:41:53.696054 34974                 Options.stats_persist_period_sec: 600
2025/10/10-04:41:53.696056 34974                 Options.stats_history_buffer_size: 1048576
2025/10/10-04:41:53.696057 34974                          Options.max_open_files: 200
2025/10/10-04:41:53.696058 34974                          Options.bytes_per_sync: 0
2025/10/10-04:41:53.696060 34974                      Options.wal_bytes_per_sync: 0
2025/10/10-04:41:53.696061 34974                   Options.strict_bytes_per_sync: 0
2025/10/10-04:41:53.696063 34974       Options.compaction_readahead_size: 0
2025/10/10-04:41:53.696064 34974                  Options.max_background_flushes: -1
2025/10/10-04:41:53.696065 34974 Compression algorithms supported:
2025/10/10-04:41:53.696067 34974 	kZSTDNotFinalCompression supported: 0
2025/10/10-04:41:53.696069 34974 	kZSTD supported: 0
2025/10/10-04:41:53.696071 34974 	kXpressCompression supported: 0
2025/10/10-04:41:53.696072 34974 	kLZ4HCCompression supported: 0
2025/10/10-04:41:53.696074 34974 	kLZ4Compression supported: 0
2025/10/10-04:41:53.696075 34974 	kBZip2Compression supported: 0
2025/10/10-04:41:53.696083 34974 	kZlibCompression supported: 0
2025/10/10-04:41:53.696085 34974 	kSnappyCompression supported: 1
2025/10/10-04:41:53.696089 34974 Fast CRC32 supported: Supported on x86
2025/10/10-04:41:53.696158 34974 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001250
2025/10/10-04:41:53.696318 34974 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-04:41:53.696321 34974               Options.comparator: leveldb.BytewiseComparator
2025/10/10-04:41:53.696323 34974           Options.merge_operator: None
2025/10/10-04:41:53.696324 34974        Options.compaction_filter: None
2025/10/10-04:41:53.696325 34974        Options.compaction_filter_factory: None
2025/10/10-04:41:53.696327 34974  Options.sst_partitioner_factory: None
2025/10/10-04:41:53.696328 34974         Options.memtable_factory: SkipListFactory
2025/10/10-04:41:53.696330 34974            Options.table_factory: BlockBasedTable
2025/10/10-04:41:53.696359 34974            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560b7be8ad40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x560b7bb8c7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-04:41:53.696368 34974        Options.write_buffer_size: 67108864
2025/10/10-04:41:53.696369 34974  Options.max_write_buffer_number: 2
2025/10/10-04:41:53.696371 34974          Options.compression: Snappy
2025/10/10-04:41:53.696373 34974                  Options.bottommost_compression: Disabled
2025/10/10-04:41:53.696374 34974       Options.prefix_extractor: nullptr
2025/10/10-04:41:53.696375 34974   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-04:41:53.696397 34974             Options.num_levels: 7
2025/10/10-04:41:53.696399 34974        Options.min_write_buffer_number_to_merge: 1
2025/10/10-04:41:53.696400 34974     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-04:41:53.696401 34974     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-04:41:53.696403 34974            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-04:41:53.696404 34974                  Options.bottommost_compression_opts.level: 32767
2025/10/10-04:41:53.696406 34974               Options.bottommost_compression_opts.strategy: 0
2025/10/10-04:41:53.696407 34974         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-04:41:53.696408 34974         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:41:53.696410 34974         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-04:41:53.696411 34974                  Options.bottommost_compression_opts.enabled: false
2025/10/10-04:41:53.696413 34974         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:41:53.696414 34974            Options.compression_opts.window_bits: -14
2025/10/10-04:41:53.696416 34974                  Options.compression_opts.level: 32767
2025/10/10-04:41:53.696417 34974               Options.compression_opts.strategy: 0
2025/10/10-04:41:53.696418 34974         Options.compression_opts.max_dict_bytes: 0
2025/10/10-04:41:53.696437 34974         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:41:53.696439 34974         Options.compression_opts.parallel_threads: 1
2025/10/10-04:41:53.696440 34974                  Options.compression_opts.enabled: false
2025/10/10-04:41:53.696442 34974         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:41:53.696443 34974      Options.level0_file_num_compaction_trigger: 4
2025/10/10-04:41:53.696445 34974          Options.level0_slowdown_writes_trigger: 20
2025/10/10-04:41:53.696446 34974              Options.level0_stop_writes_trigger: 36
2025/10/10-04:41:53.696447 34974                   Options.target_file_size_base: 67108864
2025/10/10-04:41:53.696449 34974             Options.target_file_size_multiplier: 1
2025/10/10-04:41:53.696450 34974                Options.max_bytes_for_level_base: 268435456
2025/10/10-04:41:53.696452 34974 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-04:41:53.696453 34974          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-04:41:53.696456 34974 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-04:41:53.696458 34974 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-04:41:53.696459 34974 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-04:41:53.696461 34974 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-04:41:53.696462 34974 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-04:41:53.696463 34974 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-04:41:53.696465 34974 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-04:41:53.696466 34974       Options.max_sequential_skip_in_iterations: 8
2025/10/10-04:41:53.696468 34974                    Options.max_compaction_bytes: 1677721600
2025/10/10-04:41:53.696469 34974                        Options.arena_block_size: 1048576
2025/10/10-04:41:53.696470 34974   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-04:41:53.696472 34974   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-04:41:53.696473 34974       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-04:41:53.696475 34974                Options.disable_auto_compactions: 0
2025/10/10-04:41:53.696478 34974                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-04:41:53.696480 34974                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-04:41:53.696481 34974 Options.compaction_options_universal.size_ratio: 1
2025/10/10-04:41:53.696482 34974 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-04:41:53.696484 34974 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-04:41:53.696485 34974 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-04:41:53.696487 34974 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-04:41:53.696488 34974 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-04:41:53.696490 34974 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-04:41:53.696491 34974 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-04:41:53.696498 34974                   Options.table_properties_collectors: 
2025/10/10-04:41:53.696499 34974                   Options.inplace_update_support: 0
2025/10/10-04:41:53.696501 34974                 Options.inplace_update_num_locks: 10000
2025/10/10-04:41:53.696502 34974               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-04:41:53.696504 34974               Options.memtable_whole_key_filtering: 0
2025/10/10-04:41:53.696505 34974   Options.memtable_huge_page_size: 0
2025/10/10-04:41:53.696507 34974                           Options.bloom_locality: 0
2025/10/10-04:41:53.696508 34974                    Options.max_successive_merges: 0
2025/10/10-04:41:53.696509 34974                Options.optimize_filters_for_hits: 0
2025/10/10-04:41:53.696511 34974                Options.paranoid_file_checks: 0
2025/10/10-04:41:53.696519 34974                Options.force_consistency_checks: 1
2025/10/10-04:41:53.696521 34974                Options.report_bg_io_stats: 0
2025/10/10-04:41:53.696522 34974                               Options.ttl: 2592000
2025/10/10-04:41:53.696524 34974          Options.periodic_compaction_seconds: 0
2025/10/10-04:41:53.696525 34974                       Options.enable_blob_files: false
2025/10/10-04:41:53.696526 34974                           Options.min_blob_size: 0
2025/10/10-04:41:53.696528 34974                          Options.blob_file_size: 268435456
2025/10/10-04:41:53.696529 34974                   Options.blob_compression_type: NoCompression
2025/10/10-04:41:53.696531 34974          Options.enable_blob_garbage_collection: false
2025/10/10-04:41:53.696532 34974      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-04:41:53.696534 34974 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-04:41:53.696536 34974          Options.blob_compaction_readahead_size: 0
2025/10/10-04:41:53.699693 34974 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001250 succeeded,manifest_file_number is 1250, next_file_number is 1257, last_sequence is 283, log_number is 1254,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-04:41:53.699707 34974 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1254
2025/10/10-04:41:53.700207 34974 [db/version_set.cc:4393] Creating manifest 1258
2025/10/10-04:41:53.703312 34974 EVENT_LOG_v1 {"time_micros": 1760096513703304, "job": 1, "event": "recovery_started", "wal_files": [1254]}
2025/10/10-04:41:53.703322 34974 [db/db_impl/db_impl_open.cc:883] Recovering log #1254 mode 2
2025/10/10-04:41:53.703394 34974 [db/version_set.cc:4393] Creating manifest 1259
2025/10/10-04:41:53.705880 34974 EVENT_LOG_v1 {"time_micros": 1760096513705871, "job": 1, "event": "recovery_finished"}
2025/10/10-04:41:53.710381 34974 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001254.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:41:53.710488 34974 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x560b7bceb500
2025/10/10-04:41:53.710753 34974 DB pointer 0x560b7bd01a00
2025/10/10-04:41:56.711780 35157 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-04:41:56.711802 35157 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.41 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x560b7bb8c7f0#34974 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-04:43:10.553435 34974 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-04:43:10.553649 34974 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1263. Immutable memtables: 0.
2025/10/10-04:43:10.553934 35107 (Original Log Time 2025/10/10-04:43:10.553896) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-04:43:10.553943 35107 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1263
2025/10/10-04:43:10.553978 35107 EVENT_LOG_v1 {"time_micros": 1760096590553968, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7168, "memory_usage": 9304, "flush_reason": "Manual Flush"}
2025/10/10-04:43:10.553983 35107 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1264: started
2025/10/10-04:43:10.556552 35107 EVENT_LOG_v1 {"time_micros": 1760096590556506, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1264, "file_size": 4522, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3563, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7148, "raw_average_value_size": 7148, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760096529, "oldest_key_time": 1760096529, "file_creation_time": 1760096590, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "IN3DS35S9VI2P8OTNHN0", "orig_file_number": 1264}}
2025/10/10-04:43:10.556592 35107 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1264: 4522 bytes OK
2025/10/10-04:43:10.557534 35107 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3605 microseconds, and 1238 cpu microseconds.
2025/10/10-04:43:10.558701 35107 (Original Log Time 2025/10/10-04:43:10.557546) [db/memtable_list.cc:469] [default] Level-0 commit table #1264 started
2025/10/10-04:43:10.558705 35107 (Original Log Time 2025/10/10-04:43:10.558584) [db/memtable_list.cc:672] [default] Level-0 commit table #1264: memtable #1 done
2025/10/10-04:43:10.558707 35107 (Original Log Time 2025/10/10-04:43:10.558633) EVENT_LOG_v1 {"time_micros": 1760096590558622, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-04:43:10.558710 35107 (Original Log Time 2025/10/10-04:43:10.558657) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/10-04:43:10.558717 35107 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7173, prev total WAL file size 7173, number of live WAL files 2.
2025/10/10-04:43:10.558892 35107 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001260.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:43:10.558951 34974 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-04:43:10.558957 34974 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-04:43:10.559612 34974 [db/db_impl/db_impl.cc:685] Shutdown complete
