2025/10/27-03:09:49.342819 14049 RocksDB version: 6.29.3
2025/10/27-03:09:49.342861 14049 Git sha 0
2025/10/27-03:09:49.342863 14049 Compile date 2025-10-06 05:52:31
2025/10/27-03:09:49.342865 14049 DB SUMMARY
2025/10/27-03:09:49.342866 14049 DB Session ID:  AIOULG3MPJHWVSEL69P0
2025/10/27-03:09:49.343083 14049 CURRENT file:  CURRENT
2025/10/27-03:09:49.343084 14049 IDENTITY file:  IDENTITY
2025/10/27-03:09:49.343099 14049 MANIFEST file:  MANIFEST-002938 size: 370 Bytes
2025/10/27-03:09:49.343102 14049 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 002916.sst 002925.sst 002934.sst 002943.sst 
2025/10/27-03:09:49.343103 14049 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002942.log size: 0 ; 
2025/10/27-03:09:49.343120 14049                         Options.error_if_exists: 0
2025/10/27-03:09:49.343121 14049                       Options.create_if_missing: 1
2025/10/27-03:09:49.343123 14049                         Options.paranoid_checks: 1
2025/10/27-03:09:49.343124 14049             Options.flush_verify_memtable_count: 1
2025/10/27-03:09:49.343125 14049                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-03:09:49.343126 14049                                     Options.env: 0x5637f3ec7840
2025/10/27-03:09:49.343127 14049                                      Options.fs: PosixFileSystem
2025/10/27-03:09:49.343129 14049                                Options.info_log: 0x56381ba97180
2025/10/27-03:09:49.343130 14049                Options.max_file_opening_threads: 16
2025/10/27-03:09:49.343131 14049                              Options.statistics: (nil)
2025/10/27-03:09:49.343132 14049                               Options.use_fsync: 0
2025/10/27-03:09:49.343133 14049                       Options.max_log_file_size: 0
2025/10/27-03:09:49.343134 14049                  Options.max_manifest_file_size: 1073741824
2025/10/27-03:09:49.343136 14049                   Options.log_file_time_to_roll: 0
2025/10/27-03:09:49.343137 14049                       Options.keep_log_file_num: 1000
2025/10/27-03:09:49.343138 14049                    Options.recycle_log_file_num: 0
2025/10/27-03:09:49.343139 14049                         Options.allow_fallocate: 1
2025/10/27-03:09:49.343140 14049                        Options.allow_mmap_reads: 0
2025/10/27-03:09:49.343141 14049                       Options.allow_mmap_writes: 0
2025/10/27-03:09:49.343143 14049                        Options.use_direct_reads: 0
2025/10/27-03:09:49.343144 14049                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-03:09:49.343145 14049          Options.create_missing_column_families: 0
2025/10/27-03:09:49.343146 14049                              Options.db_log_dir: 
2025/10/27-03:09:49.343147 14049                                 Options.wal_dir: 
2025/10/27-03:09:49.343148 14049                Options.table_cache_numshardbits: 6
2025/10/27-03:09:49.343149 14049                         Options.WAL_ttl_seconds: 0
2025/10/27-03:09:49.343150 14049                       Options.WAL_size_limit_MB: 0
2025/10/27-03:09:49.343151 14049                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-03:09:49.343152 14049             Options.manifest_preallocation_size: 4194304
2025/10/27-03:09:49.343153 14049                     Options.is_fd_close_on_exec: 1
2025/10/27-03:09:49.343154 14049                   Options.advise_random_on_open: 1
2025/10/27-03:09:49.343155 14049                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-03:09:49.343158 14049                    Options.db_write_buffer_size: 0
2025/10/27-03:09:49.343159 14049                    Options.write_buffer_manager: 0x56381b616320
2025/10/27-03:09:49.343161 14049         Options.access_hint_on_compaction_start: 1
2025/10/27-03:09:49.343162 14049  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-03:09:49.343162 14049           Options.random_access_max_buffer_size: 1048576
2025/10/27-03:09:49.343164 14049                      Options.use_adaptive_mutex: 0
2025/10/27-03:09:49.343165 14049                            Options.rate_limiter: (nil)
2025/10/27-03:09:49.343175 14049     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-03:09:49.343176 14049                       Options.wal_recovery_mode: 2
2025/10/27-03:09:49.343177 14049                  Options.enable_thread_tracking: 0
2025/10/27-03:09:49.343178 14049                  Options.enable_pipelined_write: 0
2025/10/27-03:09:49.343179 14049                  Options.unordered_write: 0
2025/10/27-03:09:49.343180 14049         Options.allow_concurrent_memtable_write: 1
2025/10/27-03:09:49.343181 14049      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-03:09:49.343182 14049             Options.write_thread_max_yield_usec: 100
2025/10/27-03:09:49.343183 14049            Options.write_thread_slow_yield_usec: 3
2025/10/27-03:09:49.343184 14049                               Options.row_cache: None
2025/10/27-03:09:49.343185 14049                              Options.wal_filter: None
2025/10/27-03:09:49.343186 14049             Options.avoid_flush_during_recovery: 0
2025/10/27-03:09:49.343187 14049             Options.allow_ingest_behind: 0
2025/10/27-03:09:49.343188 14049             Options.preserve_deletes: 0
2025/10/27-03:09:49.343189 14049             Options.two_write_queues: 0
2025/10/27-03:09:49.343190 14049             Options.manual_wal_flush: 0
2025/10/27-03:09:49.343191 14049             Options.atomic_flush: 0
2025/10/27-03:09:49.343192 14049             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-03:09:49.343193 14049                 Options.persist_stats_to_disk: 0
2025/10/27-03:09:49.343194 14049                 Options.write_dbid_to_manifest: 0
2025/10/27-03:09:49.343195 14049                 Options.log_readahead_size: 0
2025/10/27-03:09:49.343196 14049                 Options.file_checksum_gen_factory: Unknown
2025/10/27-03:09:49.343197 14049                 Options.best_efforts_recovery: 0
2025/10/27-03:09:49.343198 14049                Options.max_bgerror_resume_count: 2147483647
2025/10/27-03:09:49.343199 14049            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-03:09:49.343200 14049             Options.allow_data_in_errors: 0
2025/10/27-03:09:49.343201 14049             Options.db_host_id: __hostname__
2025/10/27-03:09:49.343202 14049             Options.max_background_jobs: 2
2025/10/27-03:09:49.343203 14049             Options.max_background_compactions: -1
2025/10/27-03:09:49.343204 14049             Options.max_subcompactions: 1
2025/10/27-03:09:49.343205 14049             Options.avoid_flush_during_shutdown: 0
2025/10/27-03:09:49.343206 14049           Options.writable_file_max_buffer_size: 1048576
2025/10/27-03:09:49.343208 14049             Options.delayed_write_rate : 16777216
2025/10/27-03:09:49.343209 14049             Options.max_total_wal_size: 0
2025/10/27-03:09:49.343210 14049             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-03:09:49.343211 14049                   Options.stats_dump_period_sec: 600
2025/10/27-03:09:49.343212 14049                 Options.stats_persist_period_sec: 600
2025/10/27-03:09:49.343213 14049                 Options.stats_history_buffer_size: 1048576
2025/10/27-03:09:49.343214 14049                          Options.max_open_files: 200
2025/10/27-03:09:49.343215 14049                          Options.bytes_per_sync: 0
2025/10/27-03:09:49.343216 14049                      Options.wal_bytes_per_sync: 0
2025/10/27-03:09:49.343217 14049                   Options.strict_bytes_per_sync: 0
2025/10/27-03:09:49.343218 14049       Options.compaction_readahead_size: 0
2025/10/27-03:09:49.343219 14049                  Options.max_background_flushes: -1
2025/10/27-03:09:49.343220 14049 Compression algorithms supported:
2025/10/27-03:09:49.343222 14049 	kZSTDNotFinalCompression supported: 0
2025/10/27-03:09:49.343224 14049 	kZSTD supported: 0
2025/10/27-03:09:49.343225 14049 	kXpressCompression supported: 0
2025/10/27-03:09:49.343227 14049 	kLZ4HCCompression supported: 0
2025/10/27-03:09:49.343228 14049 	kLZ4Compression supported: 0
2025/10/27-03:09:49.343229 14049 	kBZip2Compression supported: 0
2025/10/27-03:09:49.343236 14049 	kZlibCompression supported: 0
2025/10/27-03:09:49.343237 14049 	kSnappyCompression supported: 1
2025/10/27-03:09:49.343241 14049 Fast CRC32 supported: Supported on x86
2025/10/27-03:09:49.343295 14049 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002938
2025/10/27-03:09:49.343426 14049 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-03:09:49.343429 14049               Options.comparator: leveldb.BytewiseComparator
2025/10/27-03:09:49.343431 14049           Options.merge_operator: None
2025/10/27-03:09:49.343432 14049        Options.compaction_filter: None
2025/10/27-03:09:49.343432 14049        Options.compaction_filter_factory: None
2025/10/27-03:09:49.343433 14049  Options.sst_partitioner_factory: None
2025/10/27-03:09:49.343434 14049         Options.memtable_factory: SkipListFactory
2025/10/27-03:09:49.343435 14049            Options.table_factory: BlockBasedTable
2025/10/27-03:09:49.343457 14049            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56381baa2620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56381b62e7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-03:09:49.343458 14049        Options.write_buffer_size: 67108864
2025/10/27-03:09:49.343459 14049  Options.max_write_buffer_number: 2
2025/10/27-03:09:49.343460 14049          Options.compression: Snappy
2025/10/27-03:09:49.343461 14049                  Options.bottommost_compression: Disabled
2025/10/27-03:09:49.343462 14049       Options.prefix_extractor: nullptr
2025/10/27-03:09:49.343463 14049   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-03:09:49.343464 14049             Options.num_levels: 7
2025/10/27-03:09:49.343465 14049        Options.min_write_buffer_number_to_merge: 1
2025/10/27-03:09:49.343466 14049     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-03:09:49.343467 14049     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-03:09:49.343467 14049            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-03:09:49.343468 14049                  Options.bottommost_compression_opts.level: 32767
2025/10/27-03:09:49.343469 14049               Options.bottommost_compression_opts.strategy: 0
2025/10/27-03:09:49.343470 14049         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-03:09:49.343471 14049         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:09:49.343472 14049         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-03:09:49.343473 14049                  Options.bottommost_compression_opts.enabled: false
2025/10/27-03:09:49.343474 14049         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:09:49.343475 14049            Options.compression_opts.window_bits: -14
2025/10/27-03:09:49.343476 14049                  Options.compression_opts.level: 32767
2025/10/27-03:09:49.343477 14049               Options.compression_opts.strategy: 0
2025/10/27-03:09:49.343478 14049         Options.compression_opts.max_dict_bytes: 0
2025/10/27-03:09:49.343487 14049         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:09:49.343488 14049         Options.compression_opts.parallel_threads: 1
2025/10/27-03:09:49.343489 14049                  Options.compression_opts.enabled: false
2025/10/27-03:09:49.343490 14049         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:09:49.343491 14049      Options.level0_file_num_compaction_trigger: 4
2025/10/27-03:09:49.343492 14049          Options.level0_slowdown_writes_trigger: 20
2025/10/27-03:09:49.343493 14049              Options.level0_stop_writes_trigger: 36
2025/10/27-03:09:49.343493 14049                   Options.target_file_size_base: 67108864
2025/10/27-03:09:49.343494 14049             Options.target_file_size_multiplier: 1
2025/10/27-03:09:49.343495 14049                Options.max_bytes_for_level_base: 268435456
2025/10/27-03:09:49.343496 14049 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-03:09:49.343497 14049          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-03:09:49.343499 14049 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-03:09:49.343501 14049 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-03:09:49.343502 14049 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-03:09:49.343502 14049 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-03:09:49.343503 14049 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-03:09:49.343504 14049 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-03:09:49.343505 14049 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-03:09:49.343506 14049       Options.max_sequential_skip_in_iterations: 8
2025/10/27-03:09:49.343507 14049                    Options.max_compaction_bytes: 1677721600
2025/10/27-03:09:49.343508 14049                        Options.arena_block_size: 1048576
2025/10/27-03:09:49.343509 14049   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-03:09:49.343510 14049   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-03:09:49.343511 14049       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-03:09:49.343512 14049                Options.disable_auto_compactions: 0
2025/10/27-03:09:49.343513 14049                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-03:09:49.343515 14049                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-03:09:49.343516 14049 Options.compaction_options_universal.size_ratio: 1
2025/10/27-03:09:49.343517 14049 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-03:09:49.343518 14049 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-03:09:49.343519 14049 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-03:09:49.343520 14049 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-03:09:49.343521 14049 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-03:09:49.343522 14049 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-03:09:49.343523 14049 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-03:09:49.343527 14049                   Options.table_properties_collectors: 
2025/10/27-03:09:49.343528 14049                   Options.inplace_update_support: 0
2025/10/27-03:09:49.343529 14049                 Options.inplace_update_num_locks: 10000
2025/10/27-03:09:49.343530 14049               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-03:09:49.343531 14049               Options.memtable_whole_key_filtering: 0
2025/10/27-03:09:49.343532 14049   Options.memtable_huge_page_size: 0
2025/10/27-03:09:49.343533 14049                           Options.bloom_locality: 0
2025/10/27-03:09:49.343534 14049                    Options.max_successive_merges: 0
2025/10/27-03:09:49.343534 14049                Options.optimize_filters_for_hits: 0
2025/10/27-03:09:49.343535 14049                Options.paranoid_file_checks: 0
2025/10/27-03:09:49.343541 14049                Options.force_consistency_checks: 1
2025/10/27-03:09:49.343542 14049                Options.report_bg_io_stats: 0
2025/10/27-03:09:49.343543 14049                               Options.ttl: 2592000
2025/10/27-03:09:49.343544 14049          Options.periodic_compaction_seconds: 0
2025/10/27-03:09:49.343544 14049                       Options.enable_blob_files: false
2025/10/27-03:09:49.343545 14049                           Options.min_blob_size: 0
2025/10/27-03:09:49.343546 14049                          Options.blob_file_size: 268435456
2025/10/27-03:09:49.343547 14049                   Options.blob_compression_type: NoCompression
2025/10/27-03:09:49.343548 14049          Options.enable_blob_garbage_collection: false
2025/10/27-03:09:49.343549 14049      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-03:09:49.343550 14049 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-03:09:49.343551 14049          Options.blob_compaction_readahead_size: 0
2025/10/27-03:09:49.345209 14049 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002938 succeeded,manifest_file_number is 2938, next_file_number is 2945, last_sequence is 714, log_number is 2942,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-03:09:49.345216 14049 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2942
2025/10/27-03:09:49.346536 14049 [db/version_set.cc:4393] Creating manifest 2946
2025/10/27-03:09:49.350289 14049 EVENT_LOG_v1 {"time_micros": 1761559789350285, "job": 1, "event": "recovery_started", "wal_files": [2942]}
2025/10/27-03:09:49.350295 14049 [db/db_impl/db_impl_open.cc:883] Recovering log #2942 mode 2
2025/10/27-03:09:49.350343 14049 [db/version_set.cc:4393] Creating manifest 2947
2025/10/27-03:09:49.357815 14049 EVENT_LOG_v1 {"time_micros": 1761559789357809, "job": 1, "event": "recovery_finished"}
2025/10/27-03:09:49.362224 14049 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002942.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:09:49.366382 14049 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56381b77f880
2025/10/27-03:09:49.366776 14049 DB pointer 0x56381b720e00
2025/10/27-03:09:52.367887 14232 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-03:09:52.367905 14232 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.96 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   18.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56381b62e7f0#14049 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-03:19:52.368845 14232 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-03:19:52.368888 14232 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.96 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   18.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56381b62e7f0#14049 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-03:23:21.817818 14049 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-03:23:21.895977 14049 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2951. Immutable memtables: 0.
2025/10/27-03:23:21.899730 14191 (Original Log Time 2025/10/27-03:23:21.899678) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-03:23:21.899740 14191 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2951
2025/10/27-03:23:21.900102 14191 EVENT_LOG_v1 {"time_micros": 1761560601900071, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 9032, "memory_usage": 11160, "flush_reason": "Manual Flush"}
2025/10/27-03:23:21.900111 14191 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2952: started
2025/10/27-03:23:21.907697 14191 EVENT_LOG_v1 {"time_micros": 1761560601907664, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2952, "file_size": 5029, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4070, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 9012, "raw_average_value_size": 9012, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761559900, "oldest_key_time": 1761559900, "file_creation_time": 1761560601, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "AIOULG3MPJHWVSEL69P0", "orig_file_number": 2952}}
2025/10/27-03:23:21.907716 14191 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2952: 5029 bytes OK
2025/10/27-03:23:21.908231 14191 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 8491 microseconds, and 2364 cpu microseconds.
2025/10/27-03:23:21.929119 14191 (Original Log Time 2025/10/27-03:23:21.908653) [db/memtable_list.cc:469] [default] Level-0 commit table #2952 started
2025/10/27-03:23:21.929123 14191 (Original Log Time 2025/10/27-03:23:21.928874) [db/memtable_list.cc:672] [default] Level-0 commit table #2952: memtable #1 done
2025/10/27-03:23:21.929125 14191 (Original Log Time 2025/10/27-03:23:21.928924) EVENT_LOG_v1 {"time_micros": 1761560601928915, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-03:23:21.929127 14191 (Original Log Time 2025/10/27-03:23:21.929055) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/27-03:23:21.929252 14191 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 9037, prev total WAL file size 9037, number of live WAL files 2.
2025/10/27-03:23:21.929757 14190 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/27-03:23:21.929765 14190 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [2952(5029B) 2943(4767B) 2934(4751B) 2925(4782B)], [2916(4974B)]
2025/10/27-03:23:21.929784 14190 EVENT_LOG_v1 {"time_micros": 1761560601929774, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2952, 2943, 2934, 2925], "files_L1": [2916], "score": 1, "input_data_size": 24303}
2025/10/27-03:23:21.930435 14191 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002948.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:23:21.930537 14049 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-03:23:21.930555 14049 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-03:23:21.931819 14190 (Original Log Time 2025/10/27-03:23:21.931517) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 14.3 rd, 0.0 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.3) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 5, records dropped: 5 output_compression: Snappy
2025/10/27-03:23:21.931830 14190 (Original Log Time 2025/10/27-03:23:21.931542) EVENT_LOG_v1 {"time_micros": 1761560601931532, "job": 4, "event": "compaction_finished", "compaction_time_micros": 1705, "compaction_time_cpu_micros": 454, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 5, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/27-03:23:22.044074 14049 [db/db_impl/db_impl.cc:685] Shutdown complete
