2025/10/11-01:11:11.357356 37087 RocksDB version: 6.29.3
2025/10/11-01:11:11.357475 37087 Git sha 0
2025/10/11-01:11:11.357480 37087 Compile date 2025-10-06 05:52:31
2025/10/11-01:11:11.357481 37087 DB SUMMARY
2025/10/11-01:11:11.357482 37087 DB Session ID:  G1WQ7ACX8VH637Z32X9H
2025/10/11-01:11:11.357652 37087 CURRENT file:  CURRENT
2025/10/11-01:11:11.357654 37087 IDENTITY file:  IDENTITY
2025/10/11-01:11:11.357664 37087 MANIFEST file:  MANIFEST-001862 size: 370 Bytes
2025/10/11-01:11:11.357666 37087 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 001840.sst 001849.sst 001858.sst 001867.sst 
2025/10/11-01:11:11.357668 37087 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001866.log size: 0 ; 
2025/10/11-01:11:11.357681 37087                         Options.error_if_exists: 0
2025/10/11-01:11:11.357682 37087                       Options.create_if_missing: 1
2025/10/11-01:11:11.357683 37087                         Options.paranoid_checks: 1
2025/10/11-01:11:11.357684 37087             Options.flush_verify_memtable_count: 1
2025/10/11-01:11:11.357685 37087                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-01:11:11.357687 37087                                     Options.env: 0x55f5d24186c0
2025/10/11-01:11:11.357688 37087                                      Options.fs: PosixFileSystem
2025/10/11-01:11:11.357689 37087                                Options.info_log: 0x55f60e39c640
2025/10/11-01:11:11.357690 37087                Options.max_file_opening_threads: 16
2025/10/11-01:11:11.357692 37087                              Options.statistics: (nil)
2025/10/11-01:11:11.357693 37087                               Options.use_fsync: 0
2025/10/11-01:11:11.357694 37087                       Options.max_log_file_size: 0
2025/10/11-01:11:11.357695 37087                  Options.max_manifest_file_size: 1073741824
2025/10/11-01:11:11.357696 37087                   Options.log_file_time_to_roll: 0
2025/10/11-01:11:11.357698 37087                       Options.keep_log_file_num: 1000
2025/10/11-01:11:11.357699 37087                    Options.recycle_log_file_num: 0
2025/10/11-01:11:11.357700 37087                         Options.allow_fallocate: 1
2025/10/11-01:11:11.357701 37087                        Options.allow_mmap_reads: 0
2025/10/11-01:11:11.357702 37087                       Options.allow_mmap_writes: 0
2025/10/11-01:11:11.357703 37087                        Options.use_direct_reads: 0
2025/10/11-01:11:11.357704 37087                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-01:11:11.357705 37087          Options.create_missing_column_families: 0
2025/10/11-01:11:11.357706 37087                              Options.db_log_dir: 
2025/10/11-01:11:11.357707 37087                                 Options.wal_dir: 
2025/10/11-01:11:11.357708 37087                Options.table_cache_numshardbits: 6
2025/10/11-01:11:11.357709 37087                         Options.WAL_ttl_seconds: 0
2025/10/11-01:11:11.357711 37087                       Options.WAL_size_limit_MB: 0
2025/10/11-01:11:11.357711 37087                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-01:11:11.357713 37087             Options.manifest_preallocation_size: 4194304
2025/10/11-01:11:11.357714 37087                     Options.is_fd_close_on_exec: 1
2025/10/11-01:11:11.357715 37087                   Options.advise_random_on_open: 1
2025/10/11-01:11:11.357716 37087                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-01:11:11.357720 37087                    Options.db_write_buffer_size: 0
2025/10/11-01:11:11.357721 37087                    Options.write_buffer_manager: 0x55f60e04c5a0
2025/10/11-01:11:11.357722 37087         Options.access_hint_on_compaction_start: 1
2025/10/11-01:11:11.357723 37087  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-01:11:11.357724 37087           Options.random_access_max_buffer_size: 1048576
2025/10/11-01:11:11.357725 37087                      Options.use_adaptive_mutex: 0
2025/10/11-01:11:11.357726 37087                            Options.rate_limiter: (nil)
2025/10/11-01:11:11.357739 37087     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-01:11:11.357740 37087                       Options.wal_recovery_mode: 2
2025/10/11-01:11:11.357741 37087                  Options.enable_thread_tracking: 0
2025/10/11-01:11:11.357742 37087                  Options.enable_pipelined_write: 0
2025/10/11-01:11:11.357743 37087                  Options.unordered_write: 0
2025/10/11-01:11:11.357745 37087         Options.allow_concurrent_memtable_write: 1
2025/10/11-01:11:11.357746 37087      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-01:11:11.357747 37087             Options.write_thread_max_yield_usec: 100
2025/10/11-01:11:11.357748 37087            Options.write_thread_slow_yield_usec: 3
2025/10/11-01:11:11.357749 37087                               Options.row_cache: None
2025/10/11-01:11:11.357750 37087                              Options.wal_filter: None
2025/10/11-01:11:11.357751 37087             Options.avoid_flush_during_recovery: 0
2025/10/11-01:11:11.357752 37087             Options.allow_ingest_behind: 0
2025/10/11-01:11:11.357753 37087             Options.preserve_deletes: 0
2025/10/11-01:11:11.357755 37087             Options.two_write_queues: 0
2025/10/11-01:11:11.357773 37087             Options.manual_wal_flush: 0
2025/10/11-01:11:11.357775 37087             Options.atomic_flush: 0
2025/10/11-01:11:11.357776 37087             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-01:11:11.357777 37087                 Options.persist_stats_to_disk: 0
2025/10/11-01:11:11.357778 37087                 Options.write_dbid_to_manifest: 0
2025/10/11-01:11:11.357779 37087                 Options.log_readahead_size: 0
2025/10/11-01:11:11.357780 37087                 Options.file_checksum_gen_factory: Unknown
2025/10/11-01:11:11.357781 37087                 Options.best_efforts_recovery: 0
2025/10/11-01:11:11.357782 37087                Options.max_bgerror_resume_count: 2147483647
2025/10/11-01:11:11.357783 37087            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-01:11:11.357784 37087             Options.allow_data_in_errors: 0
2025/10/11-01:11:11.357785 37087             Options.db_host_id: __hostname__
2025/10/11-01:11:11.357786 37087             Options.max_background_jobs: 2
2025/10/11-01:11:11.357787 37087             Options.max_background_compactions: -1
2025/10/11-01:11:11.357789 37087             Options.max_subcompactions: 1
2025/10/11-01:11:11.357790 37087             Options.avoid_flush_during_shutdown: 0
2025/10/11-01:11:11.357791 37087           Options.writable_file_max_buffer_size: 1048576
2025/10/11-01:11:11.357792 37087             Options.delayed_write_rate : 16777216
2025/10/11-01:11:11.357793 37087             Options.max_total_wal_size: 0
2025/10/11-01:11:11.357794 37087             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-01:11:11.357795 37087                   Options.stats_dump_period_sec: 600
2025/10/11-01:11:11.357796 37087                 Options.stats_persist_period_sec: 600
2025/10/11-01:11:11.357797 37087                 Options.stats_history_buffer_size: 1048576
2025/10/11-01:11:11.357798 37087                          Options.max_open_files: 200
2025/10/11-01:11:11.357799 37087                          Options.bytes_per_sync: 0
2025/10/11-01:11:11.357800 37087                      Options.wal_bytes_per_sync: 0
2025/10/11-01:11:11.357801 37087                   Options.strict_bytes_per_sync: 0
2025/10/11-01:11:11.357802 37087       Options.compaction_readahead_size: 0
2025/10/11-01:11:11.357803 37087                  Options.max_background_flushes: -1
2025/10/11-01:11:11.357804 37087 Compression algorithms supported:
2025/10/11-01:11:11.357806 37087 	kZSTDNotFinalCompression supported: 0
2025/10/11-01:11:11.357807 37087 	kZSTD supported: 0
2025/10/11-01:11:11.357808 37087 	kXpressCompression supported: 0
2025/10/11-01:11:11.357810 37087 	kLZ4HCCompression supported: 0
2025/10/11-01:11:11.357811 37087 	kLZ4Compression supported: 0
2025/10/11-01:11:11.357812 37087 	kBZip2Compression supported: 0
2025/10/11-01:11:11.357823 37087 	kZlibCompression supported: 0
2025/10/11-01:11:11.357824 37087 	kSnappyCompression supported: 1
2025/10/11-01:11:11.357828 37087 Fast CRC32 supported: Supported on x86
2025/10/11-01:11:11.357889 37087 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001862
2025/10/11-01:11:11.358021 37087 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-01:11:11.358024 37087               Options.comparator: leveldb.BytewiseComparator
2025/10/11-01:11:11.358025 37087           Options.merge_operator: None
2025/10/11-01:11:11.358026 37087        Options.compaction_filter: None
2025/10/11-01:11:11.358027 37087        Options.compaction_filter_factory: None
2025/10/11-01:11:11.358028 37087  Options.sst_partitioner_factory: None
2025/10/11-01:11:11.358029 37087         Options.memtable_factory: SkipListFactory
2025/10/11-01:11:11.358030 37087            Options.table_factory: BlockBasedTable
2025/10/11-01:11:11.358057 37087            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f60e39a6e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f60e064760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-01:11:11.358060 37087        Options.write_buffer_size: 67108864
2025/10/11-01:11:11.358061 37087  Options.max_write_buffer_number: 2
2025/10/11-01:11:11.358063 37087          Options.compression: Snappy
2025/10/11-01:11:11.358064 37087                  Options.bottommost_compression: Disabled
2025/10/11-01:11:11.358066 37087       Options.prefix_extractor: nullptr
2025/10/11-01:11:11.358067 37087   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-01:11:11.358068 37087             Options.num_levels: 7
2025/10/11-01:11:11.358070 37087        Options.min_write_buffer_number_to_merge: 1
2025/10/11-01:11:11.358071 37087     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-01:11:11.358072 37087     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-01:11:11.358073 37087            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-01:11:11.358074 37087                  Options.bottommost_compression_opts.level: 32767
2025/10/11-01:11:11.358075 37087               Options.bottommost_compression_opts.strategy: 0
2025/10/11-01:11:11.358076 37087         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-01:11:11.358078 37087         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-01:11:11.358079 37087         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-01:11:11.358080 37087                  Options.bottommost_compression_opts.enabled: false
2025/10/11-01:11:11.358081 37087         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-01:11:11.358082 37087            Options.compression_opts.window_bits: -14
2025/10/11-01:11:11.358083 37087                  Options.compression_opts.level: 32767
2025/10/11-01:11:11.358084 37087               Options.compression_opts.strategy: 0
2025/10/11-01:11:11.358086 37087         Options.compression_opts.max_dict_bytes: 0
2025/10/11-01:11:11.358096 37087         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-01:11:11.358097 37087         Options.compression_opts.parallel_threads: 1
2025/10/11-01:11:11.358098 37087                  Options.compression_opts.enabled: false
2025/10/11-01:11:11.358100 37087         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-01:11:11.358101 37087      Options.level0_file_num_compaction_trigger: 4
2025/10/11-01:11:11.358102 37087          Options.level0_slowdown_writes_trigger: 20
2025/10/11-01:11:11.358103 37087              Options.level0_stop_writes_trigger: 36
2025/10/11-01:11:11.358104 37087                   Options.target_file_size_base: 67108864
2025/10/11-01:11:11.358105 37087             Options.target_file_size_multiplier: 1
2025/10/11-01:11:11.358106 37087                Options.max_bytes_for_level_base: 268435456
2025/10/11-01:11:11.358107 37087 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-01:11:11.358108 37087          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-01:11:11.358111 37087 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-01:11:11.358112 37087 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-01:11:11.358113 37087 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-01:11:11.358114 37087 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-01:11:11.358115 37087 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-01:11:11.358116 37087 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-01:11:11.358117 37087 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-01:11:11.358119 37087       Options.max_sequential_skip_in_iterations: 8
2025/10/11-01:11:11.358120 37087                    Options.max_compaction_bytes: 1677721600
2025/10/11-01:11:11.358121 37087                        Options.arena_block_size: 1048576
2025/10/11-01:11:11.358122 37087   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-01:11:11.358123 37087   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-01:11:11.358124 37087       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-01:11:11.358125 37087                Options.disable_auto_compactions: 0
2025/10/11-01:11:11.358127 37087                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-01:11:11.358129 37087                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-01:11:11.358130 37087 Options.compaction_options_universal.size_ratio: 1
2025/10/11-01:11:11.358131 37087 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-01:11:11.358132 37087 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-01:11:11.358133 37087 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-01:11:11.358134 37087 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-01:11:11.358135 37087 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-01:11:11.358137 37087 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-01:11:11.358138 37087 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-01:11:11.358144 37087                   Options.table_properties_collectors: 
2025/10/11-01:11:11.358145 37087                   Options.inplace_update_support: 0
2025/10/11-01:11:11.358146 37087                 Options.inplace_update_num_locks: 10000
2025/10/11-01:11:11.358147 37087               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-01:11:11.358149 37087               Options.memtable_whole_key_filtering: 0
2025/10/11-01:11:11.358150 37087   Options.memtable_huge_page_size: 0
2025/10/11-01:11:11.358151 37087                           Options.bloom_locality: 0
2025/10/11-01:11:11.358152 37087                    Options.max_successive_merges: 0
2025/10/11-01:11:11.358153 37087                Options.optimize_filters_for_hits: 0
2025/10/11-01:11:11.358154 37087                Options.paranoid_file_checks: 0
2025/10/11-01:11:11.358161 37087                Options.force_consistency_checks: 1
2025/10/11-01:11:11.358162 37087                Options.report_bg_io_stats: 0
2025/10/11-01:11:11.358163 37087                               Options.ttl: 2592000
2025/10/11-01:11:11.358164 37087          Options.periodic_compaction_seconds: 0
2025/10/11-01:11:11.358165 37087                       Options.enable_blob_files: false
2025/10/11-01:11:11.358166 37087                           Options.min_blob_size: 0
2025/10/11-01:11:11.358167 37087                          Options.blob_file_size: 268435456
2025/10/11-01:11:11.358169 37087                   Options.blob_compression_type: NoCompression
2025/10/11-01:11:11.358170 37087          Options.enable_blob_garbage_collection: false
2025/10/11-01:11:11.358171 37087      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-01:11:11.358173 37087 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-01:11:11.358174 37087          Options.blob_compaction_readahead_size: 0
2025/10/11-01:11:11.365478 37087 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001862 succeeded,manifest_file_number is 1862, next_file_number is 1869, last_sequence is 404, log_number is 1866,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-01:11:11.365488 37087 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1866
2025/10/11-01:11:11.365735 37087 [db/version_set.cc:4393] Creating manifest 1870
2025/10/11-01:11:11.368682 37087 EVENT_LOG_v1 {"time_micros": 1760170271368674, "job": 1, "event": "recovery_started", "wal_files": [1866]}
2025/10/11-01:11:11.368691 37087 [db/db_impl/db_impl_open.cc:883] Recovering log #1866 mode 2
2025/10/11-01:11:11.368759 37087 [db/version_set.cc:4393] Creating manifest 1871
2025/10/11-01:11:11.371383 37087 EVENT_LOG_v1 {"time_micros": 1760170271371377, "job": 1, "event": "recovery_finished"}
2025/10/11-01:11:11.375168 37087 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001866.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-01:11:11.375267 37087 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55f60e0a9880
2025/10/11-01:11:11.375539 37087 DB pointer 0x55f60e15c800
2025/10/11-01:11:14.376369 37136 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-01:11:14.376388 37136 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.40 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   17.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f60e064760#37087 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-01:19:56.456900 37087 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-01:19:56.457186 37087 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1875. Immutable memtables: 0.
2025/10/11-01:19:56.457305 37114 (Original Log Time 2025/10/11-01:19:56.457276) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-01:19:56.457431 37114 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1875
2025/10/11-01:19:56.457464 37114 EVENT_LOG_v1 {"time_micros": 1760170796457456, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 3, "num_deletes": 0, "total_data_size": 16902, "memory_usage": 19064, "flush_reason": "Manual Flush"}
2025/10/11-01:19:56.457468 37114 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1876: started
2025/10/11-01:19:56.460033 37114 EVENT_LOG_v1 {"time_micros": 1760170796459980, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1876, "file_size": 4434, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3475, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7138, "raw_average_value_size": 7138, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760170286, "oldest_key_time": 1760170286, "file_creation_time": 1760170796, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "G1WQ7ACX8VH637Z32X9H", "orig_file_number": 1876}}
2025/10/11-01:19:56.460084 37114 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1876: 4434 bytes OK
2025/10/11-01:19:56.460770 37114 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3464 microseconds, and 1286 cpu microseconds.
2025/10/11-01:19:56.462655 37114 (Original Log Time 2025/10/11-01:19:56.460782) [db/memtable_list.cc:469] [default] Level-0 commit table #1876 started
2025/10/11-01:19:56.462660 37114 (Original Log Time 2025/10/11-01:19:56.462518) [db/memtable_list.cc:672] [default] Level-0 commit table #1876: memtable #1 done
2025/10/11-01:19:56.462663 37114 (Original Log Time 2025/10/11-01:19:56.462573) EVENT_LOG_v1 {"time_micros": 1760170796462562, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-01:19:56.462665 37114 (Original Log Time 2025/10/11-01:19:56.462606) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/11-01:19:56.462672 37114 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 16917, prev total WAL file size 16917, number of live WAL files 2.
2025/10/11-01:19:56.462968 37113 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/11-01:19:56.462976 37113 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [1876(4434B) 1867(4497B) 1858(4746B) 1849(4483B)], [1840(4494B)]
2025/10/11-01:19:56.462995 37113 EVENT_LOG_v1 {"time_micros": 1760170796462985, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1876, 1867, 1858, 1849], "files_L1": [1840], "score": 1, "input_data_size": 22654}
2025/10/11-01:19:56.463882 37114 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001872.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-01:19:56.463980 37087 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-01:19:56.463992 37087 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-01:19:56.464847 37113 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #1877: 1 keys, 4428 bytes
2025/10/11-01:19:56.464908 37113 EVENT_LOG_v1 {"time_micros": 1760170796464876, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1877, "file_size": 4428, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3473, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7138, "raw_average_value_size": 7138, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1760170796, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "G1WQ7ACX8VH637Z32X9H", "orig_file_number": 1877}}
2025/10/11-01:19:56.465818 37113 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 4428 bytes
2025/10/11-01:19:56.467140 37113 (Original Log Time 2025/10/11-01:19:56.466970) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 11.6 rd, 2.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/11-01:19:56.467152 37113 (Original Log Time 2025/10/11-01:19:56.467066) EVENT_LOG_v1 {"time_micros": 1760170796467040, "job": 4, "event": "compaction_finished", "compaction_time_micros": 1959, "compaction_time_cpu_micros": 909, "output_level": 1, "num_output_files": 1, "total_output_size": 4428, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/11-01:19:56.467319 37113 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001876.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-01:19:56.467336 37113 EVENT_LOG_v1 {"time_micros": 1760170796467333, "job": 4, "event": "table_file_deletion", "file_number": 1876}
2025/10/11-01:19:56.467405 37113 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001867.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-01:19:56.467417 37113 EVENT_LOG_v1 {"time_micros": 1760170796467415, "job": 4, "event": "table_file_deletion", "file_number": 1867}
2025/10/11-01:19:56.467480 37113 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001858.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-01:19:56.467491 37113 EVENT_LOG_v1 {"time_micros": 1760170796467489, "job": 4, "event": "table_file_deletion", "file_number": 1858}
2025/10/11-01:19:56.467548 37113 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001849.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-01:19:56.467559 37113 EVENT_LOG_v1 {"time_micros": 1760170796467557, "job": 4, "event": "table_file_deletion", "file_number": 1849}
2025/10/11-01:19:56.467627 37113 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001840.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-01:19:56.467637 37113 EVENT_LOG_v1 {"time_micros": 1760170796467635, "job": 4, "event": "table_file_deletion", "file_number": 1840}
2025/10/11-01:19:56.468789 37087 [db/db_impl/db_impl.cc:685] Shutdown complete
