2025/10/10-18:27:47.316796 6058 RocksDB version: 6.29.3
2025/10/10-18:27:47.316843 6058 Git sha 0
2025/10/10-18:27:47.316846 6058 Compile date 2025-10-06 05:52:31
2025/10/10-18:27:47.316848 6058 DB SUMMARY
2025/10/10-18:27:47.316849 6058 DB Session ID:  ZOM9GV8PEZMFPP3WLR0V
2025/10/10-18:27:47.317058 6058 CURRENT file:  CURRENT
2025/10/10-18:27:47.317061 6058 IDENTITY file:  IDENTITY
2025/10/10-18:27:47.317072 6058 MANIFEST file:  MANIFEST-001494 size: 366 Bytes
2025/10/10-18:27:47.317076 6058 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 001480.sst 001484.sst 001490.sst 001499.sst 
2025/10/10-18:27:47.317078 6058 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001498.log size: 0 ; 
2025/10/10-18:27:47.317089 6058                         Options.error_if_exists: 0
2025/10/10-18:27:47.317091 6058                       Options.create_if_missing: 1
2025/10/10-18:27:47.317093 6058                         Options.paranoid_checks: 1
2025/10/10-18:27:47.317094 6058             Options.flush_verify_memtable_count: 1
2025/10/10-18:27:47.317096 6058                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-18:27:47.317097 6058                                     Options.env: 0x5597a2cd16c0
2025/10/10-18:27:47.317099 6058                                      Options.fs: PosixFileSystem
2025/10/10-18:27:47.317100 6058                                Options.info_log: 0x5597a91f1ef0
2025/10/10-18:27:47.317102 6058                Options.max_file_opening_threads: 16
2025/10/10-18:27:47.317103 6058                              Options.statistics: (nil)
2025/10/10-18:27:47.317105 6058                               Options.use_fsync: 0
2025/10/10-18:27:47.317106 6058                       Options.max_log_file_size: 0
2025/10/10-18:27:47.317108 6058                  Options.max_manifest_file_size: 1073741824
2025/10/10-18:27:47.317109 6058                   Options.log_file_time_to_roll: 0
2025/10/10-18:27:47.317111 6058                       Options.keep_log_file_num: 1000
2025/10/10-18:27:47.317112 6058                    Options.recycle_log_file_num: 0
2025/10/10-18:27:47.317114 6058                         Options.allow_fallocate: 1
2025/10/10-18:27:47.317115 6058                        Options.allow_mmap_reads: 0
2025/10/10-18:27:47.317116 6058                       Options.allow_mmap_writes: 0
2025/10/10-18:27:47.317118 6058                        Options.use_direct_reads: 0
2025/10/10-18:27:47.317119 6058                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-18:27:47.317120 6058          Options.create_missing_column_families: 0
2025/10/10-18:27:47.317121 6058                              Options.db_log_dir: 
2025/10/10-18:27:47.317123 6058                                 Options.wal_dir: 
2025/10/10-18:27:47.317124 6058                Options.table_cache_numshardbits: 6
2025/10/10-18:27:47.317125 6058                         Options.WAL_ttl_seconds: 0
2025/10/10-18:27:47.317126 6058                       Options.WAL_size_limit_MB: 0
2025/10/10-18:27:47.317127 6058                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-18:27:47.317129 6058             Options.manifest_preallocation_size: 4194304
2025/10/10-18:27:47.317130 6058                     Options.is_fd_close_on_exec: 1
2025/10/10-18:27:47.317131 6058                   Options.advise_random_on_open: 1
2025/10/10-18:27:47.317132 6058                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-18:27:47.317137 6058                    Options.db_write_buffer_size: 0
2025/10/10-18:27:47.317138 6058                    Options.write_buffer_manager: 0x5597a8e60500
2025/10/10-18:27:47.317139 6058         Options.access_hint_on_compaction_start: 1
2025/10/10-18:27:47.317140 6058  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-18:27:47.317141 6058           Options.random_access_max_buffer_size: 1048576
2025/10/10-18:27:47.317143 6058                      Options.use_adaptive_mutex: 0
2025/10/10-18:27:47.317144 6058                            Options.rate_limiter: (nil)
2025/10/10-18:27:47.317146 6058     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-18:27:47.317162 6058                       Options.wal_recovery_mode: 2
2025/10/10-18:27:47.317164 6058                  Options.enable_thread_tracking: 0
2025/10/10-18:27:47.317165 6058                  Options.enable_pipelined_write: 0
2025/10/10-18:27:47.317167 6058                  Options.unordered_write: 0
2025/10/10-18:27:47.317168 6058         Options.allow_concurrent_memtable_write: 1
2025/10/10-18:27:47.317169 6058      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-18:27:47.317170 6058             Options.write_thread_max_yield_usec: 100
2025/10/10-18:27:47.317171 6058            Options.write_thread_slow_yield_usec: 3
2025/10/10-18:27:47.317172 6058                               Options.row_cache: None
2025/10/10-18:27:47.317174 6058                              Options.wal_filter: None
2025/10/10-18:27:47.317175 6058             Options.avoid_flush_during_recovery: 0
2025/10/10-18:27:47.317176 6058             Options.allow_ingest_behind: 0
2025/10/10-18:27:47.317177 6058             Options.preserve_deletes: 0
2025/10/10-18:27:47.317179 6058             Options.two_write_queues: 0
2025/10/10-18:27:47.317180 6058             Options.manual_wal_flush: 0
2025/10/10-18:27:47.317181 6058             Options.atomic_flush: 0
2025/10/10-18:27:47.317182 6058             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-18:27:47.317183 6058                 Options.persist_stats_to_disk: 0
2025/10/10-18:27:47.317184 6058                 Options.write_dbid_to_manifest: 0
2025/10/10-18:27:47.317186 6058                 Options.log_readahead_size: 0
2025/10/10-18:27:47.317187 6058                 Options.file_checksum_gen_factory: Unknown
2025/10/10-18:27:47.317188 6058                 Options.best_efforts_recovery: 0
2025/10/10-18:27:47.317190 6058                Options.max_bgerror_resume_count: 2147483647
2025/10/10-18:27:47.317191 6058            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-18:27:47.317192 6058             Options.allow_data_in_errors: 0
2025/10/10-18:27:47.317193 6058             Options.db_host_id: __hostname__
2025/10/10-18:27:47.317195 6058             Options.max_background_jobs: 2
2025/10/10-18:27:47.317196 6058             Options.max_background_compactions: -1
2025/10/10-18:27:47.317197 6058             Options.max_subcompactions: 1
2025/10/10-18:27:47.317198 6058             Options.avoid_flush_during_shutdown: 0
2025/10/10-18:27:47.317199 6058           Options.writable_file_max_buffer_size: 1048576
2025/10/10-18:27:47.317201 6058             Options.delayed_write_rate : 16777216
2025/10/10-18:27:47.317202 6058             Options.max_total_wal_size: 0
2025/10/10-18:27:47.317203 6058             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-18:27:47.317204 6058                   Options.stats_dump_period_sec: 600
2025/10/10-18:27:47.317206 6058                 Options.stats_persist_period_sec: 600
2025/10/10-18:27:47.317207 6058                 Options.stats_history_buffer_size: 1048576
2025/10/10-18:27:47.317208 6058                          Options.max_open_files: 200
2025/10/10-18:27:47.317209 6058                          Options.bytes_per_sync: 0
2025/10/10-18:27:47.317210 6058                      Options.wal_bytes_per_sync: 0
2025/10/10-18:27:47.317211 6058                   Options.strict_bytes_per_sync: 0
2025/10/10-18:27:47.317213 6058       Options.compaction_readahead_size: 0
2025/10/10-18:27:47.317214 6058                  Options.max_background_flushes: -1
2025/10/10-18:27:47.317215 6058 Compression algorithms supported:
2025/10/10-18:27:47.317217 6058 	kZSTDNotFinalCompression supported: 0
2025/10/10-18:27:47.317219 6058 	kZSTD supported: 0
2025/10/10-18:27:47.317220 6058 	kXpressCompression supported: 0
2025/10/10-18:27:47.317221 6058 	kLZ4HCCompression supported: 0
2025/10/10-18:27:47.317223 6058 	kLZ4Compression supported: 0
2025/10/10-18:27:47.317224 6058 	kBZip2Compression supported: 0
2025/10/10-18:27:47.317225 6058 	kZlibCompression supported: 0
2025/10/10-18:27:47.317233 6058 	kSnappyCompression supported: 1
2025/10/10-18:27:47.317237 6058 Fast CRC32 supported: Supported on x86
2025/10/10-18:27:47.317632 6058 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001494
2025/10/10-18:27:47.317813 6058 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-18:27:47.317816 6058               Options.comparator: leveldb.BytewiseComparator
2025/10/10-18:27:47.317817 6058           Options.merge_operator: None
2025/10/10-18:27:47.317819 6058        Options.compaction_filter: None
2025/10/10-18:27:47.317820 6058        Options.compaction_filter_factory: None
2025/10/10-18:27:47.317822 6058  Options.sst_partitioner_factory: None
2025/10/10-18:27:47.317823 6058         Options.memtable_factory: SkipListFactory
2025/10/10-18:27:47.317824 6058            Options.table_factory: BlockBasedTable
2025/10/10-18:27:47.317852 6058            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5597a91f26c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5597a8e78760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-18:27:47.317854 6058        Options.write_buffer_size: 67108864
2025/10/10-18:27:47.317856 6058  Options.max_write_buffer_number: 2
2025/10/10-18:27:47.317858 6058          Options.compression: Snappy
2025/10/10-18:27:47.317859 6058                  Options.bottommost_compression: Disabled
2025/10/10-18:27:47.317860 6058       Options.prefix_extractor: nullptr
2025/10/10-18:27:47.317861 6058   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-18:27:47.317863 6058             Options.num_levels: 7
2025/10/10-18:27:47.317864 6058        Options.min_write_buffer_number_to_merge: 1
2025/10/10-18:27:47.317865 6058     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-18:27:47.317866 6058     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-18:27:47.317867 6058            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-18:27:47.317869 6058                  Options.bottommost_compression_opts.level: 32767
2025/10/10-18:27:47.317870 6058               Options.bottommost_compression_opts.strategy: 0
2025/10/10-18:27:47.317871 6058         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-18:27:47.317873 6058         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-18:27:47.317874 6058         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-18:27:47.317875 6058                  Options.bottommost_compression_opts.enabled: false
2025/10/10-18:27:47.317876 6058         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-18:27:47.317877 6058            Options.compression_opts.window_bits: -14
2025/10/10-18:27:47.317879 6058                  Options.compression_opts.level: 32767
2025/10/10-18:27:47.317880 6058               Options.compression_opts.strategy: 0
2025/10/10-18:27:47.317881 6058         Options.compression_opts.max_dict_bytes: 0
2025/10/10-18:27:47.317882 6058         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-18:27:47.317900 6058         Options.compression_opts.parallel_threads: 1
2025/10/10-18:27:47.317901 6058                  Options.compression_opts.enabled: false
2025/10/10-18:27:47.317902 6058         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-18:27:47.317904 6058      Options.level0_file_num_compaction_trigger: 4
2025/10/10-18:27:47.317905 6058          Options.level0_slowdown_writes_trigger: 20
2025/10/10-18:27:47.317906 6058              Options.level0_stop_writes_trigger: 36
2025/10/10-18:27:47.317907 6058                   Options.target_file_size_base: 67108864
2025/10/10-18:27:47.317908 6058             Options.target_file_size_multiplier: 1
2025/10/10-18:27:47.317910 6058                Options.max_bytes_for_level_base: 268435456
2025/10/10-18:27:47.317911 6058 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-18:27:47.317912 6058          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-18:27:47.317915 6058 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-18:27:47.317916 6058 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-18:27:47.317917 6058 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-18:27:47.317918 6058 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-18:27:47.317920 6058 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-18:27:47.317921 6058 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-18:27:47.317922 6058 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-18:27:47.317923 6058       Options.max_sequential_skip_in_iterations: 8
2025/10/10-18:27:47.317924 6058                    Options.max_compaction_bytes: 1677721600
2025/10/10-18:27:47.317926 6058                        Options.arena_block_size: 1048576
2025/10/10-18:27:47.317927 6058   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-18:27:47.317928 6058   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-18:27:47.317929 6058       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-18:27:47.317931 6058                Options.disable_auto_compactions: 0
2025/10/10-18:27:47.317933 6058                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-18:27:47.317934 6058                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-18:27:47.317936 6058 Options.compaction_options_universal.size_ratio: 1
2025/10/10-18:27:47.317937 6058 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-18:27:47.317938 6058 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-18:27:47.317939 6058 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-18:27:47.317940 6058 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-18:27:47.317942 6058 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-18:27:47.317943 6058 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-18:27:47.317944 6058 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-18:27:47.317951 6058                   Options.table_properties_collectors: 
2025/10/10-18:27:47.317953 6058                   Options.inplace_update_support: 0
2025/10/10-18:27:47.317954 6058                 Options.inplace_update_num_locks: 10000
2025/10/10-18:27:47.318006 6058               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-18:27:47.318008 6058               Options.memtable_whole_key_filtering: 0
2025/10/10-18:27:47.318010 6058   Options.memtable_huge_page_size: 0
2025/10/10-18:27:47.318011 6058                           Options.bloom_locality: 0
2025/10/10-18:27:47.318012 6058                    Options.max_successive_merges: 0
2025/10/10-18:27:47.318013 6058                Options.optimize_filters_for_hits: 0
2025/10/10-18:27:47.318014 6058                Options.paranoid_file_checks: 0
2025/10/10-18:27:47.318016 6058                Options.force_consistency_checks: 1
2025/10/10-18:27:47.318017 6058                Options.report_bg_io_stats: 0
2025/10/10-18:27:47.318030 6058                               Options.ttl: 2592000
2025/10/10-18:27:47.318031 6058          Options.periodic_compaction_seconds: 0
2025/10/10-18:27:47.318033 6058                       Options.enable_blob_files: false
2025/10/10-18:27:47.318034 6058                           Options.min_blob_size: 0
2025/10/10-18:27:47.318035 6058                          Options.blob_file_size: 268435456
2025/10/10-18:27:47.318037 6058                   Options.blob_compression_type: NoCompression
2025/10/10-18:27:47.318038 6058          Options.enable_blob_garbage_collection: false
2025/10/10-18:27:47.318039 6058      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-18:27:47.318041 6058 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-18:27:47.318042 6058          Options.blob_compaction_readahead_size: 0
2025/10/10-18:27:47.320779 6058 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001494 succeeded,manifest_file_number is 1494, next_file_number is 1501, last_sequence is 334, log_number is 1498,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-18:27:47.320788 6058 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1498
2025/10/10-18:27:47.321108 6058 [db/version_set.cc:4393] Creating manifest 1502
2025/10/10-18:27:47.324888 6058 EVENT_LOG_v1 {"time_micros": 1760146067324881, "job": 1, "event": "recovery_started", "wal_files": [1498]}
2025/10/10-18:27:47.324893 6058 [db/db_impl/db_impl_open.cc:883] Recovering log #1498 mode 2
2025/10/10-18:27:47.324943 6058 [db/version_set.cc:4393] Creating manifest 1503
2025/10/10-18:27:47.327728 6058 EVENT_LOG_v1 {"time_micros": 1760146067327714, "job": 1, "event": "recovery_finished"}
2025/10/10-18:27:47.334440 6058 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001498.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-18:27:47.334508 6058 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5597a8ff9c00
2025/10/10-18:27:47.334680 6058 DB pointer 0x5597a8f9b400
2025/10/10-18:27:50.335409 6229 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-18:27:50.335429 6229 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.31 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   15.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5597a8e78760#6058 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-18:30:27.139906 6058 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-18:30:27.266031 6058 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1507. Immutable memtables: 0.
2025/10/10-18:30:27.266231 6109 (Original Log Time 2025/10/10-18:30:27.266206) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-18:30:27.266237 6109 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1507
2025/10/10-18:30:27.266263 6109 EVENT_LOG_v1 {"time_micros": 1760146227266254, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 9742, "memory_usage": 11888, "flush_reason": "Manual Flush"}
2025/10/10-18:30:27.266266 6109 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1508: started
2025/10/10-18:30:27.268060 6109 EVENT_LOG_v1 {"time_micros": 1760146227268027, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1508, "file_size": 2654, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1695, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2566, "raw_average_value_size": 2566, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760146108, "oldest_key_time": 1760146108, "file_creation_time": 1760146227, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "ZOM9GV8PEZMFPP3WLR0V", "orig_file_number": 1508}}
2025/10/10-18:30:27.268546 6109 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1508: 2654 bytes OK
2025/10/10-18:30:27.269085 6109 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2856 microseconds, and 899 cpu microseconds.
2025/10/10-18:30:27.270218 6109 (Original Log Time 2025/10/10-18:30:27.269093) [db/memtable_list.cc:469] [default] Level-0 commit table #1508 started
2025/10/10-18:30:27.270221 6109 (Original Log Time 2025/10/10-18:30:27.270116) [db/memtable_list.cc:672] [default] Level-0 commit table #1508: memtable #1 done
2025/10/10-18:30:27.270223 6109 (Original Log Time 2025/10/10-18:30:27.270153) EVENT_LOG_v1 {"time_micros": 1760146227270144, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-18:30:27.270225 6109 (Original Log Time 2025/10/10-18:30:27.270182) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/10-18:30:27.270232 6109 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 9752, prev total WAL file size 9752, number of live WAL files 2.
2025/10/10-18:30:27.270641 6108 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-18:30:27.270651 6108 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [1508(2654B) 1499(2674B) 1490(4420B) 1484(4484B)], [1480(4419B)]
2025/10/10-18:30:27.270669 6108 EVENT_LOG_v1 {"time_micros": 1760146227270660, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1508, 1499, 1490, 1484], "files_L1": [1480], "score": 1, "input_data_size": 18651}
2025/10/10-18:30:27.271304 6109 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001504.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-18:30:27.271404 6058 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-18:30:27.271414 6058 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-18:30:27.420126 6108 (Original Log Time 2025/10/10-18:30:27.420074) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 0.1 rd, 0.0 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.3) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 5, records dropped: 5 output_compression: Snappy
2025/10/10-18:30:27.420133 6108 (Original Log Time 2025/10/10-18:30:27.420102) EVENT_LOG_v1 {"time_micros": 1760146227420092, "job": 4, "event": "compaction_finished", "compaction_time_micros": 149359, "compaction_time_cpu_micros": 591, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 5, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/10-18:30:27.420987 6058 [db/db_impl/db_impl.cc:685] Shutdown complete
