2025/10/09-04:01:30.653171 8334 RocksDB version: 6.29.3
2025/10/09-04:01:30.653220 8334 Git sha 0
2025/10/09-04:01:30.653224 8334 Compile date 2025-10-06 05:52:31
2025/10/09-04:01:30.653225 8334 DB SUMMARY
2025/10/09-04:01:30.653227 8334 DB Session ID:  61SF1JIRXZM765V7B8Z3
2025/10/09-04:01:30.653303 8334 CURRENT file:  CURRENT
2025/10/09-04:01:30.653305 8334 IDENTITY file:  IDENTITY
2025/10/09-04:01:30.653312 8334 MANIFEST file:  MANIFEST-000687 size: 370 Bytes
2025/10/09-04:01:30.653314 8334 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000672.sst 000674.sst 000683.sst 000692.sst 
2025/10/09-04:01:30.653316 8334 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000691.log size: 0 ; 
2025/10/09-04:01:30.653322 8334                         Options.error_if_exists: 0
2025/10/09-04:01:30.653323 8334                       Options.create_if_missing: 1
2025/10/09-04:01:30.653324 8334                         Options.paranoid_checks: 1
2025/10/09-04:01:30.653326 8334             Options.flush_verify_memtable_count: 1
2025/10/09-04:01:30.653327 8334                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-04:01:30.653328 8334                                     Options.env: 0x558f733946c0
2025/10/09-04:01:30.653329 8334                                      Options.fs: PosixFileSystem
2025/10/09-04:01:30.653331 8334                                Options.info_log: 0x558fa732d770
2025/10/09-04:01:30.653332 8334                Options.max_file_opening_threads: 16
2025/10/09-04:01:30.653334 8334                              Options.statistics: (nil)
2025/10/09-04:01:30.653335 8334                               Options.use_fsync: 0
2025/10/09-04:01:30.653337 8334                       Options.max_log_file_size: 0
2025/10/09-04:01:30.653338 8334                  Options.max_manifest_file_size: 1073741824
2025/10/09-04:01:30.653339 8334                   Options.log_file_time_to_roll: 0
2025/10/09-04:01:30.653340 8334                       Options.keep_log_file_num: 1000
2025/10/09-04:01:30.653341 8334                    Options.recycle_log_file_num: 0
2025/10/09-04:01:30.653343 8334                         Options.allow_fallocate: 1
2025/10/09-04:01:30.653344 8334                        Options.allow_mmap_reads: 0
2025/10/09-04:01:30.653345 8334                       Options.allow_mmap_writes: 0
2025/10/09-04:01:30.653346 8334                        Options.use_direct_reads: 0
2025/10/09-04:01:30.653347 8334                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-04:01:30.653348 8334          Options.create_missing_column_families: 0
2025/10/09-04:01:30.653349 8334                              Options.db_log_dir: 
2025/10/09-04:01:30.653350 8334                                 Options.wal_dir: 
2025/10/09-04:01:30.653351 8334                Options.table_cache_numshardbits: 6
2025/10/09-04:01:30.653353 8334                         Options.WAL_ttl_seconds: 0
2025/10/09-04:01:30.653354 8334                       Options.WAL_size_limit_MB: 0
2025/10/09-04:01:30.653355 8334                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-04:01:30.653356 8334             Options.manifest_preallocation_size: 4194304
2025/10/09-04:01:30.653357 8334                     Options.is_fd_close_on_exec: 1
2025/10/09-04:01:30.653358 8334                   Options.advise_random_on_open: 1
2025/10/09-04:01:30.653359 8334                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-04:01:30.653364 8334                    Options.db_write_buffer_size: 0
2025/10/09-04:01:30.653365 8334                    Options.write_buffer_manager: 0x558fa6fd4a00
2025/10/09-04:01:30.653366 8334         Options.access_hint_on_compaction_start: 1
2025/10/09-04:01:30.653367 8334  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-04:01:30.653368 8334           Options.random_access_max_buffer_size: 1048576
2025/10/09-04:01:30.653369 8334                      Options.use_adaptive_mutex: 0
2025/10/09-04:01:30.653371 8334                            Options.rate_limiter: (nil)
2025/10/09-04:01:30.653373 8334     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-04:01:30.653385 8334                       Options.wal_recovery_mode: 2
2025/10/09-04:01:30.653386 8334                  Options.enable_thread_tracking: 0
2025/10/09-04:01:30.653387 8334                  Options.enable_pipelined_write: 0
2025/10/09-04:01:30.653388 8334                  Options.unordered_write: 0
2025/10/09-04:01:30.653389 8334         Options.allow_concurrent_memtable_write: 1
2025/10/09-04:01:30.653391 8334      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-04:01:30.653392 8334             Options.write_thread_max_yield_usec: 100
2025/10/09-04:01:30.653393 8334            Options.write_thread_slow_yield_usec: 3
2025/10/09-04:01:30.653394 8334                               Options.row_cache: None
2025/10/09-04:01:30.653395 8334                              Options.wal_filter: None
2025/10/09-04:01:30.653396 8334             Options.avoid_flush_during_recovery: 0
2025/10/09-04:01:30.653397 8334             Options.allow_ingest_behind: 0
2025/10/09-04:01:30.653399 8334             Options.preserve_deletes: 0
2025/10/09-04:01:30.653400 8334             Options.two_write_queues: 0
2025/10/09-04:01:30.653401 8334             Options.manual_wal_flush: 0
2025/10/09-04:01:30.653402 8334             Options.atomic_flush: 0
2025/10/09-04:01:30.653403 8334             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-04:01:30.653404 8334                 Options.persist_stats_to_disk: 0
2025/10/09-04:01:30.653405 8334                 Options.write_dbid_to_manifest: 0
2025/10/09-04:01:30.653407 8334                 Options.log_readahead_size: 0
2025/10/09-04:01:30.653408 8334                 Options.file_checksum_gen_factory: Unknown
2025/10/09-04:01:30.653409 8334                 Options.best_efforts_recovery: 0
2025/10/09-04:01:30.653410 8334                Options.max_bgerror_resume_count: 2147483647
2025/10/09-04:01:30.653411 8334            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-04:01:30.653413 8334             Options.allow_data_in_errors: 0
2025/10/09-04:01:30.653414 8334             Options.db_host_id: __hostname__
2025/10/09-04:01:30.653415 8334             Options.max_background_jobs: 2
2025/10/09-04:01:30.653416 8334             Options.max_background_compactions: -1
2025/10/09-04:01:30.653417 8334             Options.max_subcompactions: 1
2025/10/09-04:01:30.653418 8334             Options.avoid_flush_during_shutdown: 0
2025/10/09-04:01:30.653419 8334           Options.writable_file_max_buffer_size: 1048576
2025/10/09-04:01:30.653421 8334             Options.delayed_write_rate : 16777216
2025/10/09-04:01:30.653422 8334             Options.max_total_wal_size: 0
2025/10/09-04:01:30.653423 8334             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-04:01:30.653424 8334                   Options.stats_dump_period_sec: 600
2025/10/09-04:01:30.653425 8334                 Options.stats_persist_period_sec: 600
2025/10/09-04:01:30.653426 8334                 Options.stats_history_buffer_size: 1048576
2025/10/09-04:01:30.653427 8334                          Options.max_open_files: 200
2025/10/09-04:01:30.653429 8334                          Options.bytes_per_sync: 0
2025/10/09-04:01:30.653430 8334                      Options.wal_bytes_per_sync: 0
2025/10/09-04:01:30.653431 8334                   Options.strict_bytes_per_sync: 0
2025/10/09-04:01:30.653432 8334       Options.compaction_readahead_size: 0
2025/10/09-04:01:30.653433 8334                  Options.max_background_flushes: -1
2025/10/09-04:01:30.653434 8334 Compression algorithms supported:
2025/10/09-04:01:30.653436 8334 	kZSTDNotFinalCompression supported: 0
2025/10/09-04:01:30.653437 8334 	kZSTD supported: 0
2025/10/09-04:01:30.653439 8334 	kXpressCompression supported: 0
2025/10/09-04:01:30.653440 8334 	kLZ4HCCompression supported: 0
2025/10/09-04:01:30.653441 8334 	kLZ4Compression supported: 0
2025/10/09-04:01:30.653442 8334 	kBZip2Compression supported: 0
2025/10/09-04:01:30.653443 8334 	kZlibCompression supported: 0
2025/10/09-04:01:30.653450 8334 	kSnappyCompression supported: 1
2025/10/09-04:01:30.653454 8334 Fast CRC32 supported: Supported on x86
2025/10/09-04:01:30.654113 8334 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000687
2025/10/09-04:01:30.654287 8334 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-04:01:30.654291 8334               Options.comparator: leveldb.BytewiseComparator
2025/10/09-04:01:30.654292 8334           Options.merge_operator: None
2025/10/09-04:01:30.654293 8334        Options.compaction_filter: None
2025/10/09-04:01:30.654294 8334        Options.compaction_filter_factory: None
2025/10/09-04:01:30.654295 8334  Options.sst_partitioner_factory: None
2025/10/09-04:01:30.654297 8334         Options.memtable_factory: SkipListFactory
2025/10/09-04:01:30.654298 8334            Options.table_factory: BlockBasedTable
2025/10/09-04:01:30.654328 8334            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558fa73c64a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558fa6fec640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-04:01:30.654339 8334        Options.write_buffer_size: 67108864
2025/10/09-04:01:30.654340 8334  Options.max_write_buffer_number: 2
2025/10/09-04:01:30.654341 8334          Options.compression: Snappy
2025/10/09-04:01:30.654343 8334                  Options.bottommost_compression: Disabled
2025/10/09-04:01:30.654344 8334       Options.prefix_extractor: nullptr
2025/10/09-04:01:30.654345 8334   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-04:01:30.654346 8334             Options.num_levels: 7
2025/10/09-04:01:30.654347 8334        Options.min_write_buffer_number_to_merge: 1
2025/10/09-04:01:30.654348 8334     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-04:01:30.654349 8334     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-04:01:30.654350 8334            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-04:01:30.654352 8334                  Options.bottommost_compression_opts.level: 32767
2025/10/09-04:01:30.654353 8334               Options.bottommost_compression_opts.strategy: 0
2025/10/09-04:01:30.654354 8334         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-04:01:30.654355 8334         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-04:01:30.654356 8334         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-04:01:30.654358 8334                  Options.bottommost_compression_opts.enabled: false
2025/10/09-04:01:30.654359 8334         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-04:01:30.654360 8334            Options.compression_opts.window_bits: -14
2025/10/09-04:01:30.654361 8334                  Options.compression_opts.level: 32767
2025/10/09-04:01:30.654362 8334               Options.compression_opts.strategy: 0
2025/10/09-04:01:30.654363 8334         Options.compression_opts.max_dict_bytes: 0
2025/10/09-04:01:30.654364 8334         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-04:01:30.654386 8334         Options.compression_opts.parallel_threads: 1
2025/10/09-04:01:30.654387 8334                  Options.compression_opts.enabled: false
2025/10/09-04:01:30.654388 8334         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-04:01:30.654389 8334      Options.level0_file_num_compaction_trigger: 4
2025/10/09-04:01:30.654390 8334          Options.level0_slowdown_writes_trigger: 20
2025/10/09-04:01:30.654392 8334              Options.level0_stop_writes_trigger: 36
2025/10/09-04:01:30.654393 8334                   Options.target_file_size_base: 67108864
2025/10/09-04:01:30.654394 8334             Options.target_file_size_multiplier: 1
2025/10/09-04:01:30.654395 8334                Options.max_bytes_for_level_base: 268435456
2025/10/09-04:01:30.654396 8334 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-04:01:30.654397 8334          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-04:01:30.654399 8334 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-04:01:30.654401 8334 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-04:01:30.654402 8334 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-04:01:30.654403 8334 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-04:01:30.654404 8334 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-04:01:30.654405 8334 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-04:01:30.654406 8334 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-04:01:30.654407 8334       Options.max_sequential_skip_in_iterations: 8
2025/10/09-04:01:30.654408 8334                    Options.max_compaction_bytes: 1677721600
2025/10/09-04:01:30.654409 8334                        Options.arena_block_size: 1048576
2025/10/09-04:01:30.654411 8334   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-04:01:30.654412 8334   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-04:01:30.654413 8334       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-04:01:30.654414 8334                Options.disable_auto_compactions: 0
2025/10/09-04:01:30.654416 8334                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-04:01:30.654418 8334                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-04:01:30.654419 8334 Options.compaction_options_universal.size_ratio: 1
2025/10/09-04:01:30.654420 8334 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-04:01:30.654421 8334 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-04:01:30.654422 8334 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-04:01:30.654423 8334 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-04:01:30.654425 8334 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-04:01:30.654426 8334 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-04:01:30.654427 8334 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-04:01:30.654433 8334                   Options.table_properties_collectors: 
2025/10/09-04:01:30.654435 8334                   Options.inplace_update_support: 0
2025/10/09-04:01:30.654436 8334                 Options.inplace_update_num_locks: 10000
2025/10/09-04:01:30.654437 8334               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-04:01:30.654438 8334               Options.memtable_whole_key_filtering: 0
2025/10/09-04:01:30.654439 8334   Options.memtable_huge_page_size: 0
2025/10/09-04:01:30.654441 8334                           Options.bloom_locality: 0
2025/10/09-04:01:30.654442 8334                    Options.max_successive_merges: 0
2025/10/09-04:01:30.654443 8334                Options.optimize_filters_for_hits: 0
2025/10/09-04:01:30.654444 8334                Options.paranoid_file_checks: 0
2025/10/09-04:01:30.654445 8334                Options.force_consistency_checks: 1
2025/10/09-04:01:30.654446 8334                Options.report_bg_io_stats: 0
2025/10/09-04:01:30.654453 8334                               Options.ttl: 2592000
2025/10/09-04:01:30.654454 8334          Options.periodic_compaction_seconds: 0
2025/10/09-04:01:30.654456 8334                       Options.enable_blob_files: false
2025/10/09-04:01:30.654457 8334                           Options.min_blob_size: 0
2025/10/09-04:01:30.654458 8334                          Options.blob_file_size: 268435456
2025/10/09-04:01:30.654459 8334                   Options.blob_compression_type: NoCompression
2025/10/09-04:01:30.654460 8334          Options.enable_blob_garbage_collection: false
2025/10/09-04:01:30.654461 8334      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-04:01:30.654463 8334 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-04:01:30.654464 8334          Options.blob_compaction_readahead_size: 0
2025/10/09-04:01:30.693987 8334 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000687 succeeded,manifest_file_number is 687, next_file_number is 694, last_sequence is 181, log_number is 691,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-04:01:30.693998 8334 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 691
2025/10/09-04:01:30.694420 8334 [db/version_set.cc:4393] Creating manifest 695
2025/10/09-04:01:30.697892 8334 EVENT_LOG_v1 {"time_micros": 1760007690697886, "job": 1, "event": "recovery_started", "wal_files": [691]}
2025/10/09-04:01:30.697900 8334 [db/db_impl/db_impl_open.cc:883] Recovering log #691 mode 2
2025/10/09-04:01:30.697961 8334 [db/version_set.cc:4393] Creating manifest 696
2025/10/09-04:01:30.700944 8334 EVENT_LOG_v1 {"time_micros": 1760007690700938, "job": 1, "event": "recovery_finished"}
2025/10/09-04:01:30.704908 8334 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000691.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-04:01:30.704976 8334 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x558fa7081c00
2025/10/09-04:01:30.705169 8334 DB pointer 0x558fa7137400
2025/10/09-04:01:33.705560 8554 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-04:01:33.705585 8554 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.97 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   11.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558fa6fec640#8334 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-04:09:35.813392 8334 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-04:09:35.813540 8334 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #700. Immutable memtables: 0.
2025/10/09-04:09:35.813609 8474 (Original Log Time 2025/10/09-04:09:35.813593) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-04:09:35.813615 8474 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 700
2025/10/09-04:09:35.847635 8474 EVENT_LOG_v1 {"time_micros": 1760008175847618, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 3, "num_deletes": 0, "total_data_size": 15872, "memory_usage": 18040, "flush_reason": "Manual Flush"}
2025/10/09-04:09:35.847651 8474 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #701: started
2025/10/09-04:09:35.849219 8474 EVENT_LOG_v1 {"time_micros": 1760008175849178, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 701, "file_size": 4208, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3249, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6626, "raw_average_value_size": 6626, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760007703, "oldest_key_time": 1760007703, "file_creation_time": 1760008175, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "61SF1JIRXZM765V7B8Z3", "orig_file_number": 701}}
2025/10/09-04:09:35.865070 8474 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #701: 4208 bytes OK
2025/10/09-04:09:35.865502 8474 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 51892 microseconds, and 1411 cpu microseconds.
2025/10/09-04:09:35.866452 8474 (Original Log Time 2025/10/09-04:09:35.865511) [db/memtable_list.cc:469] [default] Level-0 commit table #701 started
2025/10/09-04:09:35.866456 8474 (Original Log Time 2025/10/09-04:09:35.866311) [db/memtable_list.cc:672] [default] Level-0 commit table #701: memtable #1 done
2025/10/09-04:09:35.866458 8474 (Original Log Time 2025/10/09-04:09:35.866360) EVENT_LOG_v1 {"time_micros": 1760008175866350, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-04:09:35.866460 8474 (Original Log Time 2025/10/09-04:09:35.866406) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/09-04:09:35.866467 8474 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 15887, prev total WAL file size 15887, number of live WAL files 2.
2025/10/09-04:09:35.866514 8471 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/09-04:09:35.866524 8471 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [701(4208B) 692(2728B) 683(2650B) 674(2785B)], [672(4066B)]
2025/10/09-04:09:35.866541 8471 EVENT_LOG_v1 {"time_micros": 1760008175866531, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [701, 692, 683, 674], "files_L1": [672], "score": 1, "input_data_size": 16437}
2025/10/09-04:09:35.866913 8474 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000697.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-04:09:35.866952 8334 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-04:09:35.866958 8334 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-04:09:35.867809 8471 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #702: 1 keys, 4203 bytes
2025/10/09-04:09:35.867854 8471 EVENT_LOG_v1 {"time_micros": 1760008175867830, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 702, "file_size": 4203, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3248, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6626, "raw_average_value_size": 6626, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1760008175, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "61SF1JIRXZM765V7B8Z3", "orig_file_number": 702}}
2025/10/09-04:09:35.868933 8471 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 4203 bytes
2025/10/09-04:09:35.869806 8471 (Original Log Time 2025/10/09-04:09:35.869730) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 12.2 rd, 3.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.7) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/09-04:09:35.869813 8471 (Original Log Time 2025/10/09-04:09:35.869762) EVENT_LOG_v1 {"time_micros": 1760008175869750, "job": 4, "event": "compaction_finished", "compaction_time_micros": 1345, "compaction_time_cpu_micros": 650, "output_level": 1, "num_output_files": 1, "total_output_size": 4203, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/09-04:09:35.869915 8471 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000701.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-04:09:35.869925 8471 EVENT_LOG_v1 {"time_micros": 1760008175869923, "job": 4, "event": "table_file_deletion", "file_number": 701}
2025/10/09-04:09:35.869968 8471 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000692.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-04:09:35.869974 8471 EVENT_LOG_v1 {"time_micros": 1760008175869973, "job": 4, "event": "table_file_deletion", "file_number": 692}
2025/10/09-04:09:35.870012 8471 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000683.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-04:09:35.870020 8471 EVENT_LOG_v1 {"time_micros": 1760008175870018, "job": 4, "event": "table_file_deletion", "file_number": 683}
2025/10/09-04:09:35.870081 8471 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000674.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-04:09:35.870093 8471 EVENT_LOG_v1 {"time_micros": 1760008175870091, "job": 4, "event": "table_file_deletion", "file_number": 674}
2025/10/09-04:09:35.870140 8471 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000672.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-04:09:35.870148 8471 EVENT_LOG_v1 {"time_micros": 1760008175870146, "job": 4, "event": "table_file_deletion", "file_number": 672}
2025/10/09-04:09:35.870698 8334 [db/db_impl/db_impl.cc:685] Shutdown complete
