2025/10/27-03:52:45.203527 20803 RocksDB version: 6.29.3
2025/10/27-03:52:45.203602 20803 Git sha 0
2025/10/27-03:52:45.203605 20803 Compile date 2025-10-06 05:52:31
2025/10/27-03:52:45.203607 20803 DB SUMMARY
2025/10/27-03:52:45.203608 20803 DB Session ID:  64OJP8KL8SXS3IGDM71K
2025/10/27-03:52:45.203899 20803 CURRENT file:  CURRENT
2025/10/27-03:52:45.203901 20803 IDENTITY file:  IDENTITY
2025/10/27-03:52:45.203924 20803 MANIFEST file:  MANIFEST-003008 size: 298 Bytes
2025/10/27-03:52:45.203926 20803 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 002990.sst 002999.sst 003013.sst 
2025/10/27-03:52:45.203928 20803 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 003012.log size: 0 ; 
2025/10/27-03:52:45.203949 20803                         Options.error_if_exists: 0
2025/10/27-03:52:45.203951 20803                       Options.create_if_missing: 1
2025/10/27-03:52:45.203952 20803                         Options.paranoid_checks: 1
2025/10/27-03:52:45.203954 20803             Options.flush_verify_memtable_count: 1
2025/10/27-03:52:45.203956 20803                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-03:52:45.203957 20803                                     Options.env: 0x55f7f67b2840
2025/10/27-03:52:45.203959 20803                                      Options.fs: PosixFileSystem
2025/10/27-03:52:45.203961 20803                                Options.info_log: 0x55f7f8877090
2025/10/27-03:52:45.203963 20803                Options.max_file_opening_threads: 16
2025/10/27-03:52:45.203964 20803                              Options.statistics: (nil)
2025/10/27-03:52:45.203966 20803                               Options.use_fsync: 0
2025/10/27-03:52:45.203967 20803                       Options.max_log_file_size: 0
2025/10/27-03:52:45.203969 20803                  Options.max_manifest_file_size: 1073741824
2025/10/27-03:52:45.203971 20803                   Options.log_file_time_to_roll: 0
2025/10/27-03:52:45.203972 20803                       Options.keep_log_file_num: 1000
2025/10/27-03:52:45.203974 20803                    Options.recycle_log_file_num: 0
2025/10/27-03:52:45.203975 20803                         Options.allow_fallocate: 1
2025/10/27-03:52:45.203977 20803                        Options.allow_mmap_reads: 0
2025/10/27-03:52:45.203978 20803                       Options.allow_mmap_writes: 0
2025/10/27-03:52:45.203980 20803                        Options.use_direct_reads: 0
2025/10/27-03:52:45.203981 20803                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-03:52:45.203982 20803          Options.create_missing_column_families: 0
2025/10/27-03:52:45.203984 20803                              Options.db_log_dir: 
2025/10/27-03:52:45.203985 20803                                 Options.wal_dir: 
2025/10/27-03:52:45.203987 20803                Options.table_cache_numshardbits: 6
2025/10/27-03:52:45.203988 20803                         Options.WAL_ttl_seconds: 0
2025/10/27-03:52:45.203990 20803                       Options.WAL_size_limit_MB: 0
2025/10/27-03:52:45.203991 20803                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-03:52:45.203994 20803             Options.manifest_preallocation_size: 4194304
2025/10/27-03:52:45.203996 20803                     Options.is_fd_close_on_exec: 1
2025/10/27-03:52:45.204000 20803                   Options.advise_random_on_open: 1
2025/10/27-03:52:45.204001 20803                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-03:52:45.204008 20803                    Options.db_write_buffer_size: 0
2025/10/27-03:52:45.204010 20803                    Options.write_buffer_manager: 0x55f7f8448320
2025/10/27-03:52:45.204012 20803         Options.access_hint_on_compaction_start: 1
2025/10/27-03:52:45.204014 20803  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-03:52:45.204016 20803           Options.random_access_max_buffer_size: 1048576
2025/10/27-03:52:45.204019 20803                      Options.use_adaptive_mutex: 0
2025/10/27-03:52:45.204021 20803                            Options.rate_limiter: (nil)
2025/10/27-03:52:45.204047 20803     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-03:52:45.204050 20803                       Options.wal_recovery_mode: 2
2025/10/27-03:52:45.204052 20803                  Options.enable_thread_tracking: 0
2025/10/27-03:52:45.204055 20803                  Options.enable_pipelined_write: 0
2025/10/27-03:52:45.204057 20803                  Options.unordered_write: 0
2025/10/27-03:52:45.204059 20803         Options.allow_concurrent_memtable_write: 1
2025/10/27-03:52:45.204061 20803      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-03:52:45.204062 20803             Options.write_thread_max_yield_usec: 100
2025/10/27-03:52:45.204064 20803            Options.write_thread_slow_yield_usec: 3
2025/10/27-03:52:45.204066 20803                               Options.row_cache: None
2025/10/27-03:52:45.204068 20803                              Options.wal_filter: None
2025/10/27-03:52:45.204069 20803             Options.avoid_flush_during_recovery: 0
2025/10/27-03:52:45.204071 20803             Options.allow_ingest_behind: 0
2025/10/27-03:52:45.204073 20803             Options.preserve_deletes: 0
2025/10/27-03:52:45.204074 20803             Options.two_write_queues: 0
2025/10/27-03:52:45.204076 20803             Options.manual_wal_flush: 0
2025/10/27-03:52:45.204078 20803             Options.atomic_flush: 0
2025/10/27-03:52:45.204079 20803             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-03:52:45.204081 20803                 Options.persist_stats_to_disk: 0
2025/10/27-03:52:45.204115 20803                 Options.write_dbid_to_manifest: 0
2025/10/27-03:52:45.204119 20803                 Options.log_readahead_size: 0
2025/10/27-03:52:45.204121 20803                 Options.file_checksum_gen_factory: Unknown
2025/10/27-03:52:45.204123 20803                 Options.best_efforts_recovery: 0
2025/10/27-03:52:45.204124 20803                Options.max_bgerror_resume_count: 2147483647
2025/10/27-03:52:45.204126 20803            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-03:52:45.204128 20803             Options.allow_data_in_errors: 0
2025/10/27-03:52:45.204130 20803             Options.db_host_id: __hostname__
2025/10/27-03:52:45.204132 20803             Options.max_background_jobs: 2
2025/10/27-03:52:45.204133 20803             Options.max_background_compactions: -1
2025/10/27-03:52:45.204135 20803             Options.max_subcompactions: 1
2025/10/27-03:52:45.204137 20803             Options.avoid_flush_during_shutdown: 0
2025/10/27-03:52:45.204138 20803           Options.writable_file_max_buffer_size: 1048576
2025/10/27-03:52:45.204140 20803             Options.delayed_write_rate : 16777216
2025/10/27-03:52:45.204142 20803             Options.max_total_wal_size: 0
2025/10/27-03:52:45.204144 20803             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-03:52:45.204145 20803                   Options.stats_dump_period_sec: 600
2025/10/27-03:52:45.204147 20803                 Options.stats_persist_period_sec: 600
2025/10/27-03:52:45.204149 20803                 Options.stats_history_buffer_size: 1048576
2025/10/27-03:52:45.204151 20803                          Options.max_open_files: 200
2025/10/27-03:52:45.204152 20803                          Options.bytes_per_sync: 0
2025/10/27-03:52:45.204154 20803                      Options.wal_bytes_per_sync: 0
2025/10/27-03:52:45.204156 20803                   Options.strict_bytes_per_sync: 0
2025/10/27-03:52:45.204157 20803       Options.compaction_readahead_size: 0
2025/10/27-03:52:45.204159 20803                  Options.max_background_flushes: -1
2025/10/27-03:52:45.204161 20803 Compression algorithms supported:
2025/10/27-03:52:45.204163 20803 	kZSTDNotFinalCompression supported: 0
2025/10/27-03:52:45.204166 20803 	kZSTD supported: 0
2025/10/27-03:52:45.204205 20803 	kXpressCompression supported: 0
2025/10/27-03:52:45.204208 20803 	kLZ4HCCompression supported: 0
2025/10/27-03:52:45.204210 20803 	kLZ4Compression supported: 0
2025/10/27-03:52:45.204212 20803 	kBZip2Compression supported: 0
2025/10/27-03:52:45.204232 20803 	kZlibCompression supported: 0
2025/10/27-03:52:45.204234 20803 	kSnappyCompression supported: 1
2025/10/27-03:52:45.204241 20803 Fast CRC32 supported: Supported on x86
2025/10/27-03:52:45.204666 20803 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-003008
2025/10/27-03:52:45.204904 20803 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-03:52:45.204909 20803               Options.comparator: leveldb.BytewiseComparator
2025/10/27-03:52:45.204911 20803           Options.merge_operator: None
2025/10/27-03:52:45.204913 20803        Options.compaction_filter: None
2025/10/27-03:52:45.204914 20803        Options.compaction_filter_factory: None
2025/10/27-03:52:45.204916 20803  Options.sst_partitioner_factory: None
2025/10/27-03:52:45.204917 20803         Options.memtable_factory: SkipListFactory
2025/10/27-03:52:45.204919 20803            Options.table_factory: BlockBasedTable
2025/10/27-03:52:45.204951 20803            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f7f8875180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f7f84607f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-03:52:45.204954 20803        Options.write_buffer_size: 67108864
2025/10/27-03:52:45.204955 20803  Options.max_write_buffer_number: 2
2025/10/27-03:52:45.204957 20803          Options.compression: Snappy
2025/10/27-03:52:45.204959 20803                  Options.bottommost_compression: Disabled
2025/10/27-03:52:45.204961 20803       Options.prefix_extractor: nullptr
2025/10/27-03:52:45.204962 20803   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-03:52:45.204964 20803             Options.num_levels: 7
2025/10/27-03:52:45.204965 20803        Options.min_write_buffer_number_to_merge: 1
2025/10/27-03:52:45.204967 20803     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-03:52:45.204968 20803     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-03:52:45.204970 20803            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-03:52:45.204971 20803                  Options.bottommost_compression_opts.level: 32767
2025/10/27-03:52:45.204973 20803               Options.bottommost_compression_opts.strategy: 0
2025/10/27-03:52:45.204974 20803         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-03:52:45.204975 20803         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:52:45.204977 20803         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-03:52:45.204978 20803                  Options.bottommost_compression_opts.enabled: false
2025/10/27-03:52:45.204980 20803         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:52:45.204981 20803            Options.compression_opts.window_bits: -14
2025/10/27-03:52:45.204983 20803                  Options.compression_opts.level: 32767
2025/10/27-03:52:45.204984 20803               Options.compression_opts.strategy: 0
2025/10/27-03:52:45.204986 20803         Options.compression_opts.max_dict_bytes: 0
2025/10/27-03:52:45.205112 20803         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:52:45.205116 20803         Options.compression_opts.parallel_threads: 1
2025/10/27-03:52:45.205118 20803                  Options.compression_opts.enabled: false
2025/10/27-03:52:45.205119 20803         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:52:45.205121 20803      Options.level0_file_num_compaction_trigger: 4
2025/10/27-03:52:45.205122 20803          Options.level0_slowdown_writes_trigger: 20
2025/10/27-03:52:45.205124 20803              Options.level0_stop_writes_trigger: 36
2025/10/27-03:52:45.205125 20803                   Options.target_file_size_base: 67108864
2025/10/27-03:52:45.205127 20803             Options.target_file_size_multiplier: 1
2025/10/27-03:52:45.205128 20803                Options.max_bytes_for_level_base: 268435456
2025/10/27-03:52:45.205130 20803 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-03:52:45.205131 20803          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-03:52:45.205135 20803 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-03:52:45.205137 20803 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-03:52:45.205138 20803 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-03:52:45.205140 20803 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-03:52:45.205141 20803 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-03:52:45.205143 20803 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-03:52:45.205144 20803 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-03:52:45.205146 20803       Options.max_sequential_skip_in_iterations: 8
2025/10/27-03:52:45.205147 20803                    Options.max_compaction_bytes: 1677721600
2025/10/27-03:52:45.205149 20803                        Options.arena_block_size: 1048576
2025/10/27-03:52:45.205150 20803   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-03:52:45.205151 20803   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-03:52:45.205153 20803       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-03:52:45.205154 20803                Options.disable_auto_compactions: 0
2025/10/27-03:52:45.205158 20803                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-03:52:45.205161 20803                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-03:52:45.205162 20803 Options.compaction_options_universal.size_ratio: 1
2025/10/27-03:52:45.205164 20803 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-03:52:45.205165 20803 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-03:52:45.205167 20803 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-03:52:45.205168 20803 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-03:52:45.205170 20803 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-03:52:45.205172 20803 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-03:52:45.205173 20803 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-03:52:45.205183 20803                   Options.table_properties_collectors: 
2025/10/27-03:52:45.205184 20803                   Options.inplace_update_support: 0
2025/10/27-03:52:45.205186 20803                 Options.inplace_update_num_locks: 10000
2025/10/27-03:52:45.205187 20803               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-03:52:45.205189 20803               Options.memtable_whole_key_filtering: 0
2025/10/27-03:52:45.205190 20803   Options.memtable_huge_page_size: 0
2025/10/27-03:52:45.205192 20803                           Options.bloom_locality: 0
2025/10/27-03:52:45.205193 20803                    Options.max_successive_merges: 0
2025/10/27-03:52:45.205195 20803                Options.optimize_filters_for_hits: 0
2025/10/27-03:52:45.205196 20803                Options.paranoid_file_checks: 0
2025/10/27-03:52:45.205209 20803                Options.force_consistency_checks: 1
2025/10/27-03:52:45.205211 20803                Options.report_bg_io_stats: 0
2025/10/27-03:52:45.205212 20803                               Options.ttl: 2592000
2025/10/27-03:52:45.205214 20803          Options.periodic_compaction_seconds: 0
2025/10/27-03:52:45.205215 20803                       Options.enable_blob_files: false
2025/10/27-03:52:45.205217 20803                           Options.min_blob_size: 0
2025/10/27-03:52:45.205218 20803                          Options.blob_file_size: 268435456
2025/10/27-03:52:45.205220 20803                   Options.blob_compression_type: NoCompression
2025/10/27-03:52:45.205221 20803          Options.enable_blob_garbage_collection: false
2025/10/27-03:52:45.205223 20803      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-03:52:45.205225 20803 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-03:52:45.205227 20803          Options.blob_compaction_readahead_size: 0
2025/10/27-03:52:45.208784 20803 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-003008 succeeded,manifest_file_number is 3008, next_file_number is 3015, last_sequence is 723, log_number is 3012,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-03:52:45.208795 20803 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3012
2025/10/27-03:52:45.209491 20803 [db/version_set.cc:4393] Creating manifest 3016
2025/10/27-03:52:45.223067 20803 EVENT_LOG_v1 {"time_micros": 1761562365223060, "job": 1, "event": "recovery_started", "wal_files": [3012]}
2025/10/27-03:52:45.223076 20803 [db/db_impl/db_impl_open.cc:883] Recovering log #3012 mode 2
2025/10/27-03:52:45.223142 20803 [db/version_set.cc:4393] Creating manifest 3017
2025/10/27-03:52:45.225670 20803 EVENT_LOG_v1 {"time_micros": 1761562365225664, "job": 1, "event": "recovery_finished"}
2025/10/27-03:52:45.230394 20803 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:52:45.230518 20803 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55f7f856dc00
2025/10/27-03:52:45.230896 20803 DB pointer 0x55f7f8564e00
2025/10/27-03:52:48.231717 21003 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-03:52:48.231739 21003 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.26 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   10.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f7f84607f0#20803 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000114 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-03:54:47.007846 20803 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-03:54:47.009847 20803 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3021. Immutable memtables: 0.
2025/10/27-03:54:47.011769 20957 (Original Log Time 2025/10/27-03:54:47.011539) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-03:54:47.011779 20957 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3021
2025/10/27-03:54:47.011807 20957 EVENT_LOG_v1 {"time_micros": 1761562487011800, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7994, "memory_usage": 10128, "flush_reason": "Manual Flush"}
2025/10/27-03:54:47.011810 20957 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3022: started
2025/10/27-03:54:47.016828 20957 EVENT_LOG_v1 {"time_micros": 1761562487016782, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3022, "file_size": 4750, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3791, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7974, "raw_average_value_size": 7974, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761562381, "oldest_key_time": 1761562381, "file_creation_time": 1761562487, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "64OJP8KL8SXS3IGDM71K", "orig_file_number": 3022}}
2025/10/27-03:54:47.016859 20957 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3022: 4750 bytes OK
2025/10/27-03:54:47.017465 20957 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 5701 microseconds, and 1474 cpu microseconds.
2025/10/27-03:54:47.020258 20957 (Original Log Time 2025/10/27-03:54:47.017473) [db/memtable_list.cc:469] [default] Level-0 commit table #3022 started
2025/10/27-03:54:47.020262 20957 (Original Log Time 2025/10/27-03:54:47.020149) [db/memtable_list.cc:672] [default] Level-0 commit table #3022: memtable #1 done
2025/10/27-03:54:47.020264 20957 (Original Log Time 2025/10/27-03:54:47.020191) EVENT_LOG_v1 {"time_micros": 1761562487020183, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-03:54:47.020266 20957 (Original Log Time 2025/10/27-03:54:47.020215) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/27-03:54:47.020273 20957 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7999, prev total WAL file size 7999, number of live WAL files 2.
2025/10/27-03:54:47.021017 20957 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003018.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:54:47.021068 20803 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-03:54:47.021075 20803 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-03:54:47.034169 20803 [db/db_impl/db_impl.cc:685] Shutdown complete
