2025/10/10-06:11:55.090804 43133 RocksDB version: 6.29.3
2025/10/10-06:11:55.090962 43133 Git sha 0
2025/10/10-06:11:55.090969 43133 Compile date 2025-10-06 05:52:31
2025/10/10-06:11:55.090974 43133 DB SUMMARY
2025/10/10-06:11:55.090978 43133 DB Session ID:  VI6GPK301DRPVP4G5ZAU
2025/10/10-06:11:55.091487 43133 CURRENT file:  CURRENT
2025/10/10-06:11:55.091500 43133 IDENTITY file:  IDENTITY
2025/10/10-06:11:55.091526 43133 MANIFEST file:  MANIFEST-001328 size: 619 Bytes
2025/10/10-06:11:55.091532 43133 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 001332.sst 001334.sst 
2025/10/10-06:11:55.091537 43133 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001333.log size: 0 ; 
2025/10/10-06:11:55.091563 43133                         Options.error_if_exists: 0
2025/10/10-06:11:55.091568 43133                       Options.create_if_missing: 1
2025/10/10-06:11:55.091571 43133                         Options.paranoid_checks: 1
2025/10/10-06:11:55.091575 43133             Options.flush_verify_memtable_count: 1
2025/10/10-06:11:55.091578 43133                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-06:11:55.091582 43133                                     Options.env: 0x5625dd3026c0
2025/10/10-06:11:55.091586 43133                                      Options.fs: PosixFileSystem
2025/10/10-06:11:55.091590 43133                                Options.info_log: 0x56260fc33720
2025/10/10-06:11:55.091593 43133                Options.max_file_opening_threads: 16
2025/10/10-06:11:55.091597 43133                              Options.statistics: (nil)
2025/10/10-06:11:55.091600 43133                               Options.use_fsync: 0
2025/10/10-06:11:55.091604 43133                       Options.max_log_file_size: 0
2025/10/10-06:11:55.091607 43133                  Options.max_manifest_file_size: 1073741824
2025/10/10-06:11:55.091611 43133                   Options.log_file_time_to_roll: 0
2025/10/10-06:11:55.091614 43133                       Options.keep_log_file_num: 1000
2025/10/10-06:11:55.091617 43133                    Options.recycle_log_file_num: 0
2025/10/10-06:11:55.091621 43133                         Options.allow_fallocate: 1
2025/10/10-06:11:55.091624 43133                        Options.allow_mmap_reads: 0
2025/10/10-06:11:55.091627 43133                       Options.allow_mmap_writes: 0
2025/10/10-06:11:55.091630 43133                        Options.use_direct_reads: 0
2025/10/10-06:11:55.091634 43133                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-06:11:55.091637 43133          Options.create_missing_column_families: 0
2025/10/10-06:11:55.091640 43133                              Options.db_log_dir: 
2025/10/10-06:11:55.091643 43133                                 Options.wal_dir: 
2025/10/10-06:11:55.091647 43133                Options.table_cache_numshardbits: 6
2025/10/10-06:11:55.091650 43133                         Options.WAL_ttl_seconds: 0
2025/10/10-06:11:55.091653 43133                       Options.WAL_size_limit_MB: 0
2025/10/10-06:11:55.091656 43133                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-06:11:55.091659 43133             Options.manifest_preallocation_size: 4194304
2025/10/10-06:11:55.091662 43133                     Options.is_fd_close_on_exec: 1
2025/10/10-06:11:55.091665 43133                   Options.advise_random_on_open: 1
2025/10/10-06:11:55.091668 43133                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-06:11:55.091676 43133                    Options.db_write_buffer_size: 0
2025/10/10-06:11:55.091680 43133                    Options.write_buffer_manager: 0x56260f90c960
2025/10/10-06:11:55.091683 43133         Options.access_hint_on_compaction_start: 1
2025/10/10-06:11:55.091686 43133  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-06:11:55.091689 43133           Options.random_access_max_buffer_size: 1048576
2025/10/10-06:11:55.091692 43133                      Options.use_adaptive_mutex: 0
2025/10/10-06:11:55.091695 43133                            Options.rate_limiter: (nil)
2025/10/10-06:11:55.091764 43133     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-06:11:55.091770 43133                       Options.wal_recovery_mode: 2
2025/10/10-06:11:55.091773 43133                  Options.enable_thread_tracking: 0
2025/10/10-06:11:55.091777 43133                  Options.enable_pipelined_write: 0
2025/10/10-06:11:55.091780 43133                  Options.unordered_write: 0
2025/10/10-06:11:55.091783 43133         Options.allow_concurrent_memtable_write: 1
2025/10/10-06:11:55.091786 43133      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-06:11:55.091789 43133             Options.write_thread_max_yield_usec: 100
2025/10/10-06:11:55.091792 43133            Options.write_thread_slow_yield_usec: 3
2025/10/10-06:11:55.091795 43133                               Options.row_cache: None
2025/10/10-06:11:55.091798 43133                              Options.wal_filter: None
2025/10/10-06:11:55.091802 43133             Options.avoid_flush_during_recovery: 0
2025/10/10-06:11:55.091805 43133             Options.allow_ingest_behind: 0
2025/10/10-06:11:55.091808 43133             Options.preserve_deletes: 0
2025/10/10-06:11:55.091811 43133             Options.two_write_queues: 0
2025/10/10-06:11:55.091814 43133             Options.manual_wal_flush: 0
2025/10/10-06:11:55.091817 43133             Options.atomic_flush: 0
2025/10/10-06:11:55.091821 43133             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-06:11:55.091824 43133                 Options.persist_stats_to_disk: 0
2025/10/10-06:11:55.091828 43133                 Options.write_dbid_to_manifest: 0
2025/10/10-06:11:55.091831 43133                 Options.log_readahead_size: 0
2025/10/10-06:11:55.091834 43133                 Options.file_checksum_gen_factory: Unknown
2025/10/10-06:11:55.091837 43133                 Options.best_efforts_recovery: 0
2025/10/10-06:11:55.091840 43133                Options.max_bgerror_resume_count: 2147483647
2025/10/10-06:11:55.091843 43133            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-06:11:55.091846 43133             Options.allow_data_in_errors: 0
2025/10/10-06:11:55.091849 43133             Options.db_host_id: __hostname__
2025/10/10-06:11:55.091853 43133             Options.max_background_jobs: 2
2025/10/10-06:11:55.091856 43133             Options.max_background_compactions: -1
2025/10/10-06:11:55.091860 43133             Options.max_subcompactions: 1
2025/10/10-06:11:55.091863 43133             Options.avoid_flush_during_shutdown: 0
2025/10/10-06:11:55.091867 43133           Options.writable_file_max_buffer_size: 1048576
2025/10/10-06:11:55.091870 43133             Options.delayed_write_rate : 16777216
2025/10/10-06:11:55.091873 43133             Options.max_total_wal_size: 0
2025/10/10-06:11:55.091876 43133             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-06:11:55.091880 43133                   Options.stats_dump_period_sec: 600
2025/10/10-06:11:55.091883 43133                 Options.stats_persist_period_sec: 600
2025/10/10-06:11:55.091887 43133                 Options.stats_history_buffer_size: 1048576
2025/10/10-06:11:55.091890 43133                          Options.max_open_files: 200
2025/10/10-06:11:55.091893 43133                          Options.bytes_per_sync: 0
2025/10/10-06:11:55.091896 43133                      Options.wal_bytes_per_sync: 0
2025/10/10-06:11:55.091899 43133                   Options.strict_bytes_per_sync: 0
2025/10/10-06:11:55.091902 43133       Options.compaction_readahead_size: 0
2025/10/10-06:11:55.091905 43133                  Options.max_background_flushes: -1
2025/10/10-06:11:55.091908 43133 Compression algorithms supported:
2025/10/10-06:11:55.091913 43133 	kZSTDNotFinalCompression supported: 0
2025/10/10-06:11:55.091917 43133 	kZSTD supported: 0
2025/10/10-06:11:55.091920 43133 	kXpressCompression supported: 0
2025/10/10-06:11:55.091923 43133 	kLZ4HCCompression supported: 0
2025/10/10-06:11:55.091926 43133 	kLZ4Compression supported: 0
2025/10/10-06:11:55.091929 43133 	kBZip2Compression supported: 0
2025/10/10-06:11:55.091957 43133 	kZlibCompression supported: 0
2025/10/10-06:11:55.091962 43133 	kSnappyCompression supported: 1
2025/10/10-06:11:55.091976 43133 Fast CRC32 supported: Supported on x86
2025/10/10-06:11:55.092252 43133 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001328
2025/10/10-06:11:55.092590 43133 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-06:11:55.092600 43133               Options.comparator: leveldb.BytewiseComparator
2025/10/10-06:11:55.092604 43133           Options.merge_operator: None
2025/10/10-06:11:55.092607 43133        Options.compaction_filter: None
2025/10/10-06:11:55.092610 43133        Options.compaction_filter_factory: None
2025/10/10-06:11:55.092614 43133  Options.sst_partitioner_factory: None
2025/10/10-06:11:55.092617 43133         Options.memtable_factory: SkipListFactory
2025/10/10-06:11:55.092620 43133            Options.table_factory: BlockBasedTable
2025/10/10-06:11:55.092685 43133            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56260fc11140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56260f9247f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-06:11:55.092701 43133        Options.write_buffer_size: 67108864
2025/10/10-06:11:55.092704 43133  Options.max_write_buffer_number: 2
2025/10/10-06:11:55.092708 43133          Options.compression: Snappy
2025/10/10-06:11:55.092711 43133                  Options.bottommost_compression: Disabled
2025/10/10-06:11:55.092714 43133       Options.prefix_extractor: nullptr
2025/10/10-06:11:55.092717 43133   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-06:11:55.092720 43133             Options.num_levels: 7
2025/10/10-06:11:55.092723 43133        Options.min_write_buffer_number_to_merge: 1
2025/10/10-06:11:55.092726 43133     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-06:11:55.092728 43133     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-06:11:55.092731 43133            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-06:11:55.092734 43133                  Options.bottommost_compression_opts.level: 32767
2025/10/10-06:11:55.092738 43133               Options.bottommost_compression_opts.strategy: 0
2025/10/10-06:11:55.092741 43133         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-06:11:55.092744 43133         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-06:11:55.092747 43133         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-06:11:55.092750 43133                  Options.bottommost_compression_opts.enabled: false
2025/10/10-06:11:55.092752 43133         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-06:11:55.092755 43133            Options.compression_opts.window_bits: -14
2025/10/10-06:11:55.092758 43133                  Options.compression_opts.level: 32767
2025/10/10-06:11:55.092761 43133               Options.compression_opts.strategy: 0
2025/10/10-06:11:55.092764 43133         Options.compression_opts.max_dict_bytes: 0
2025/10/10-06:11:55.092794 43133         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-06:11:55.092798 43133         Options.compression_opts.parallel_threads: 1
2025/10/10-06:11:55.092802 43133                  Options.compression_opts.enabled: false
2025/10/10-06:11:55.092805 43133         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-06:11:55.092808 43133      Options.level0_file_num_compaction_trigger: 4
2025/10/10-06:11:55.092811 43133          Options.level0_slowdown_writes_trigger: 20
2025/10/10-06:11:55.092813 43133              Options.level0_stop_writes_trigger: 36
2025/10/10-06:11:55.092816 43133                   Options.target_file_size_base: 67108864
2025/10/10-06:11:55.092819 43133             Options.target_file_size_multiplier: 1
2025/10/10-06:11:55.092821 43133                Options.max_bytes_for_level_base: 268435456
2025/10/10-06:11:55.092825 43133 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-06:11:55.092827 43133          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-06:11:55.092834 43133 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-06:11:55.092837 43133 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-06:11:55.092840 43133 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-06:11:55.092843 43133 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-06:11:55.092847 43133 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-06:11:55.092850 43133 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-06:11:55.092853 43133 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-06:11:55.092857 43133       Options.max_sequential_skip_in_iterations: 8
2025/10/10-06:11:55.092860 43133                    Options.max_compaction_bytes: 1677721600
2025/10/10-06:11:55.092863 43133                        Options.arena_block_size: 1048576
2025/10/10-06:11:55.092866 43133   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-06:11:55.092869 43133   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-06:11:55.092873 43133       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-06:11:55.092876 43133                Options.disable_auto_compactions: 0
2025/10/10-06:11:55.092881 43133                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-06:11:55.092884 43133                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-06:11:55.092888 43133 Options.compaction_options_universal.size_ratio: 1
2025/10/10-06:11:55.092891 43133 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-06:11:55.092894 43133 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-06:11:55.092898 43133 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-06:11:55.092901 43133 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-06:11:55.092905 43133 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-06:11:55.092908 43133 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-06:11:55.092911 43133 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-06:11:55.092919 43133                   Options.table_properties_collectors: 
2025/10/10-06:11:55.092922 43133                   Options.inplace_update_support: 0
2025/10/10-06:11:55.092925 43133                 Options.inplace_update_num_locks: 10000
2025/10/10-06:11:55.092928 43133               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-06:11:55.092933 43133               Options.memtable_whole_key_filtering: 0
2025/10/10-06:11:55.092936 43133   Options.memtable_huge_page_size: 0
2025/10/10-06:11:55.092938 43133                           Options.bloom_locality: 0
2025/10/10-06:11:55.092941 43133                    Options.max_successive_merges: 0
2025/10/10-06:11:55.092943 43133                Options.optimize_filters_for_hits: 0
2025/10/10-06:11:55.092946 43133                Options.paranoid_file_checks: 0
2025/10/10-06:11:55.092974 43133                Options.force_consistency_checks: 1
2025/10/10-06:11:55.092979 43133                Options.report_bg_io_stats: 0
2025/10/10-06:11:55.092982 43133                               Options.ttl: 2592000
2025/10/10-06:11:55.092985 43133          Options.periodic_compaction_seconds: 0
2025/10/10-06:11:55.092988 43133                       Options.enable_blob_files: false
2025/10/10-06:11:55.092991 43133                           Options.min_blob_size: 0
2025/10/10-06:11:55.092993 43133                          Options.blob_file_size: 268435456
2025/10/10-06:11:55.092997 43133                   Options.blob_compression_type: NoCompression
2025/10/10-06:11:55.093000 43133          Options.enable_blob_garbage_collection: false
2025/10/10-06:11:55.093003 43133      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-06:11:55.093007 43133 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-06:11:55.093011 43133          Options.blob_compaction_readahead_size: 0
2025/10/10-06:11:55.113219 43133 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001328 succeeded,manifest_file_number is 1328, next_file_number is 1336, last_sequence is 292, log_number is 1333,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-06:11:55.113235 43133 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1333
2025/10/10-06:11:55.113655 43133 [db/version_set.cc:4393] Creating manifest 1337
2025/10/10-06:11:55.119412 43133 EVENT_LOG_v1 {"time_micros": 1760101915119396, "job": 1, "event": "recovery_started", "wal_files": [1333]}
2025/10/10-06:11:55.119433 43133 [db/db_impl/db_impl_open.cc:883] Recovering log #1333 mode 2
2025/10/10-06:11:55.119765 43133 [db/version_set.cc:4393] Creating manifest 1338
2025/10/10-06:11:55.127314 43133 EVENT_LOG_v1 {"time_micros": 1760101915127306, "job": 1, "event": "recovery_finished"}
2025/10/10-06:11:55.149297 43133 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001333.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-06:11:55.149479 43133 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56260f969500
2025/10/10-06:11:55.150010 43133 DB pointer 0x56260fa1e800
2025/10/10-06:11:58.151128 43273 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-06:11:58.151157 43273 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56260f9247f0#43133 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-06:21:58.152072 43273 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-06:21:58.152217 43273 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56260f9247f0#43133 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-06:31:58.152740 43273 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-06:31:58.152822 43273 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56260f9247f0#43133 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-06:41:58.153767 43273 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-06:41:58.159050 43273 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56260f9247f0#43133 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-06:42:28.317353 43133 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-06:42:28.431778 43133 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1342. Immutable memtables: 0.
2025/10/10-06:42:28.448896 43168 (Original Log Time 2025/10/10-06:42:28.446352) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-06:42:28.449116 43168 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1342
2025/10/10-06:42:28.449209 43168 EVENT_LOG_v1 {"time_micros": 1760103748449195, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7868, "memory_usage": 10008, "flush_reason": "Manual Flush"}
2025/10/10-06:42:28.449218 43168 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1343: started
2025/10/10-06:42:28.479112 43168 EVENT_LOG_v1 {"time_micros": 1760103748479059, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1343, "file_size": 4596, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3637, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7848, "raw_average_value_size": 7848, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760101930, "oldest_key_time": 1760101930, "file_creation_time": 1760103748, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "VI6GPK301DRPVP4G5ZAU", "orig_file_number": 1343}}
2025/10/10-06:42:28.479431 43168 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1343: 4596 bytes OK
2025/10/10-06:42:28.480232 43168 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 31358 microseconds, and 1920 cpu microseconds.
2025/10/10-06:42:28.495738 43168 (Original Log Time 2025/10/10-06:42:28.480244) [db/memtable_list.cc:469] [default] Level-0 commit table #1343 started
2025/10/10-06:42:28.495745 43168 (Original Log Time 2025/10/10-06:42:28.495060) [db/memtable_list.cc:672] [default] Level-0 commit table #1343: memtable #1 done
2025/10/10-06:42:28.495748 43168 (Original Log Time 2025/10/10-06:42:28.495193) EVENT_LOG_v1 {"time_micros": 1760103748495180, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-06:42:28.495751 43168 (Original Log Time 2025/10/10-06:42:28.495632) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/10-06:42:28.495762 43168 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7873, prev total WAL file size 7873, number of live WAL files 2.
2025/10/10-06:42:28.497435 43168 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001339.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-06:42:28.497516 43133 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-06:42:28.497523 43133 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-06:42:28.498523 43133 [db/db_impl/db_impl.cc:685] Shutdown complete
