2025/10/28-00:39:55.226930 19526 RocksDB version: 6.29.3
2025/10/28-00:39:55.226970 19526 Git sha 0
2025/10/28-00:39:55.226973 19526 Compile date 2025-10-06 05:52:31
2025/10/28-00:39:55.226975 19526 DB SUMMARY
2025/10/28-00:39:55.226976 19526 DB Session ID:  KWFS6HB313LBBR9WDONT
2025/10/28-00:39:55.227313 19526 CURRENT file:  CURRENT
2025/10/28-00:39:55.227315 19526 IDENTITY file:  IDENTITY
2025/10/28-00:39:55.227338 19526 MANIFEST file:  MANIFEST-003402 size: 442 Bytes
2025/10/28-00:39:55.227341 19526 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 5, files: 003371.sst 003380.sst 003389.sst 003398.sst 003407.sst 
2025/10/28-00:39:55.227343 19526 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 003406.log size: 0 ; 
2025/10/28-00:39:55.227372 19526                         Options.error_if_exists: 0
2025/10/28-00:39:55.227374 19526                       Options.create_if_missing: 1
2025/10/28-00:39:55.227427 19526                         Options.paranoid_checks: 1
2025/10/28-00:39:55.227430 19526             Options.flush_verify_memtable_count: 1
2025/10/28-00:39:55.227432 19526                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-00:39:55.227434 19526                                     Options.env: 0x5589982f3840
2025/10/28-00:39:55.227436 19526                                      Options.fs: PosixFileSystem
2025/10/28-00:39:55.227438 19526                                Options.info_log: 0x5589c7fe43c0
2025/10/28-00:39:55.227441 19526                Options.max_file_opening_threads: 16
2025/10/28-00:39:55.227443 19526                              Options.statistics: (nil)
2025/10/28-00:39:55.227445 19526                               Options.use_fsync: 0
2025/10/28-00:39:55.227447 19526                       Options.max_log_file_size: 0
2025/10/28-00:39:55.227449 19526                  Options.max_manifest_file_size: 1073741824
2025/10/28-00:39:55.227450 19526                   Options.log_file_time_to_roll: 0
2025/10/28-00:39:55.227452 19526                       Options.keep_log_file_num: 1000
2025/10/28-00:39:55.227454 19526                    Options.recycle_log_file_num: 0
2025/10/28-00:39:55.227455 19526                         Options.allow_fallocate: 1
2025/10/28-00:39:55.227458 19526                        Options.allow_mmap_reads: 0
2025/10/28-00:39:55.227459 19526                       Options.allow_mmap_writes: 0
2025/10/28-00:39:55.227461 19526                        Options.use_direct_reads: 0
2025/10/28-00:39:55.227463 19526                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-00:39:55.227465 19526          Options.create_missing_column_families: 0
2025/10/28-00:39:55.227467 19526                              Options.db_log_dir: 
2025/10/28-00:39:55.227469 19526                                 Options.wal_dir: 
2025/10/28-00:39:55.227470 19526                Options.table_cache_numshardbits: 6
2025/10/28-00:39:55.227472 19526                         Options.WAL_ttl_seconds: 0
2025/10/28-00:39:55.227474 19526                       Options.WAL_size_limit_MB: 0
2025/10/28-00:39:55.227475 19526                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-00:39:55.227477 19526             Options.manifest_preallocation_size: 4194304
2025/10/28-00:39:55.227479 19526                     Options.is_fd_close_on_exec: 1
2025/10/28-00:39:55.227481 19526                   Options.advise_random_on_open: 1
2025/10/28-00:39:55.227482 19526                   Options.experimental_mempurge_threshold: 0.000000
2025/10/28-00:39:55.227486 19526                    Options.db_write_buffer_size: 0
2025/10/28-00:39:55.227488 19526                    Options.write_buffer_manager: 0x5589c795a820
2025/10/28-00:39:55.227490 19526         Options.access_hint_on_compaction_start: 1
2025/10/28-00:39:55.227491 19526  Options.new_table_reader_for_compaction_inputs: 0
2025/10/28-00:39:55.227493 19526           Options.random_access_max_buffer_size: 1048576
2025/10/28-00:39:55.227495 19526                      Options.use_adaptive_mutex: 0
2025/10/28-00:39:55.227497 19526                            Options.rate_limiter: (nil)
2025/10/28-00:39:55.227523 19526     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-00:39:55.227526 19526                       Options.wal_recovery_mode: 2
2025/10/28-00:39:55.227527 19526                  Options.enable_thread_tracking: 0
2025/10/28-00:39:55.227529 19526                  Options.enable_pipelined_write: 0
2025/10/28-00:39:55.227531 19526                  Options.unordered_write: 0
2025/10/28-00:39:55.227532 19526         Options.allow_concurrent_memtable_write: 1
2025/10/28-00:39:55.227534 19526      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-00:39:55.227535 19526             Options.write_thread_max_yield_usec: 100
2025/10/28-00:39:55.227536 19526            Options.write_thread_slow_yield_usec: 3
2025/10/28-00:39:55.227538 19526                               Options.row_cache: None
2025/10/28-00:39:55.227539 19526                              Options.wal_filter: None
2025/10/28-00:39:55.227541 19526             Options.avoid_flush_during_recovery: 0
2025/10/28-00:39:55.227542 19526             Options.allow_ingest_behind: 0
2025/10/28-00:39:55.227543 19526             Options.preserve_deletes: 0
2025/10/28-00:39:55.227545 19526             Options.two_write_queues: 0
2025/10/28-00:39:55.227546 19526             Options.manual_wal_flush: 0
2025/10/28-00:39:55.227547 19526             Options.atomic_flush: 0
2025/10/28-00:39:55.227549 19526             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-00:39:55.227550 19526                 Options.persist_stats_to_disk: 0
2025/10/28-00:39:55.227551 19526                 Options.write_dbid_to_manifest: 0
2025/10/28-00:39:55.227553 19526                 Options.log_readahead_size: 0
2025/10/28-00:39:55.227554 19526                 Options.file_checksum_gen_factory: Unknown
2025/10/28-00:39:55.227556 19526                 Options.best_efforts_recovery: 0
2025/10/28-00:39:55.227557 19526                Options.max_bgerror_resume_count: 2147483647
2025/10/28-00:39:55.227559 19526            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-00:39:55.227560 19526             Options.allow_data_in_errors: 0
2025/10/28-00:39:55.227561 19526             Options.db_host_id: __hostname__
2025/10/28-00:39:55.227563 19526             Options.max_background_jobs: 2
2025/10/28-00:39:55.227564 19526             Options.max_background_compactions: -1
2025/10/28-00:39:55.227566 19526             Options.max_subcompactions: 1
2025/10/28-00:39:55.227567 19526             Options.avoid_flush_during_shutdown: 0
2025/10/28-00:39:55.227569 19526           Options.writable_file_max_buffer_size: 1048576
2025/10/28-00:39:55.227570 19526             Options.delayed_write_rate : 16777216
2025/10/28-00:39:55.227571 19526             Options.max_total_wal_size: 0
2025/10/28-00:39:55.227573 19526             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-00:39:55.227574 19526                   Options.stats_dump_period_sec: 600
2025/10/28-00:39:55.227576 19526                 Options.stats_persist_period_sec: 600
2025/10/28-00:39:55.227577 19526                 Options.stats_history_buffer_size: 1048576
2025/10/28-00:39:55.227578 19526                          Options.max_open_files: 200
2025/10/28-00:39:55.227580 19526                          Options.bytes_per_sync: 0
2025/10/28-00:39:55.227581 19526                      Options.wal_bytes_per_sync: 0
2025/10/28-00:39:55.227583 19526                   Options.strict_bytes_per_sync: 0
2025/10/28-00:39:55.227584 19526       Options.compaction_readahead_size: 0
2025/10/28-00:39:55.227585 19526                  Options.max_background_flushes: -1
2025/10/28-00:39:55.227587 19526 Compression algorithms supported:
2025/10/28-00:39:55.227589 19526 	kZSTDNotFinalCompression supported: 0
2025/10/28-00:39:55.227591 19526 	kZSTD supported: 0
2025/10/28-00:39:55.227592 19526 	kXpressCompression supported: 0
2025/10/28-00:39:55.227594 19526 	kLZ4HCCompression supported: 0
2025/10/28-00:39:55.227595 19526 	kLZ4Compression supported: 0
2025/10/28-00:39:55.227597 19526 	kBZip2Compression supported: 0
2025/10/28-00:39:55.227606 19526 	kZlibCompression supported: 0
2025/10/28-00:39:55.227608 19526 	kSnappyCompression supported: 1
2025/10/28-00:39:55.227613 19526 Fast CRC32 supported: Supported on x86
2025/10/28-00:39:55.227697 19526 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-003402
2025/10/28-00:39:55.228012 19526 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/28-00:39:55.228018 19526               Options.comparator: leveldb.BytewiseComparator
2025/10/28-00:39:55.228020 19526           Options.merge_operator: None
2025/10/28-00:39:55.228021 19526        Options.compaction_filter: None
2025/10/28-00:39:55.228022 19526        Options.compaction_filter_factory: None
2025/10/28-00:39:55.228024 19526  Options.sst_partitioner_factory: None
2025/10/28-00:39:55.228025 19526         Options.memtable_factory: SkipListFactory
2025/10/28-00:39:55.228027 19526            Options.table_factory: BlockBasedTable
2025/10/28-00:39:55.228096 19526            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5589c7fe0e60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5589c7972760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/28-00:39:55.228098 19526        Options.write_buffer_size: 67108864
2025/10/28-00:39:55.228100 19526  Options.max_write_buffer_number: 2
2025/10/28-00:39:55.228102 19526          Options.compression: Snappy
2025/10/28-00:39:55.228104 19526                  Options.bottommost_compression: Disabled
2025/10/28-00:39:55.228105 19526       Options.prefix_extractor: nullptr
2025/10/28-00:39:55.228107 19526   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-00:39:55.228108 19526             Options.num_levels: 7
2025/10/28-00:39:55.228109 19526        Options.min_write_buffer_number_to_merge: 1
2025/10/28-00:39:55.228111 19526     Options.max_write_buffer_number_to_maintain: 0
2025/10/28-00:39:55.228112 19526     Options.max_write_buffer_size_to_maintain: 0
2025/10/28-00:39:55.228114 19526            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-00:39:55.228115 19526                  Options.bottommost_compression_opts.level: 32767
2025/10/28-00:39:55.228116 19526               Options.bottommost_compression_opts.strategy: 0
2025/10/28-00:39:55.228118 19526         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-00:39:55.228119 19526         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-00:39:55.228121 19526         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-00:39:55.228122 19526                  Options.bottommost_compression_opts.enabled: false
2025/10/28-00:39:55.228124 19526         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-00:39:55.228125 19526            Options.compression_opts.window_bits: -14
2025/10/28-00:39:55.228126 19526                  Options.compression_opts.level: 32767
2025/10/28-00:39:55.228128 19526               Options.compression_opts.strategy: 0
2025/10/28-00:39:55.228129 19526         Options.compression_opts.max_dict_bytes: 0
2025/10/28-00:39:55.228155 19526         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-00:39:55.228157 19526         Options.compression_opts.parallel_threads: 1
2025/10/28-00:39:55.228158 19526                  Options.compression_opts.enabled: false
2025/10/28-00:39:55.228159 19526         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-00:39:55.228161 19526      Options.level0_file_num_compaction_trigger: 4
2025/10/28-00:39:55.228162 19526          Options.level0_slowdown_writes_trigger: 20
2025/10/28-00:39:55.228164 19526              Options.level0_stop_writes_trigger: 36
2025/10/28-00:39:55.228165 19526                   Options.target_file_size_base: 67108864
2025/10/28-00:39:55.228166 19526             Options.target_file_size_multiplier: 1
2025/10/28-00:39:55.228168 19526                Options.max_bytes_for_level_base: 268435456
2025/10/28-00:39:55.228169 19526 Options.level_compaction_dynamic_level_bytes: 0
2025/10/28-00:39:55.228171 19526          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-00:39:55.228174 19526 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-00:39:55.228175 19526 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-00:39:55.228177 19526 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-00:39:55.228178 19526 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-00:39:55.228180 19526 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-00:39:55.228181 19526 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-00:39:55.228182 19526 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-00:39:55.228184 19526       Options.max_sequential_skip_in_iterations: 8
2025/10/28-00:39:55.228185 19526                    Options.max_compaction_bytes: 1677721600
2025/10/28-00:39:55.228187 19526                        Options.arena_block_size: 1048576
2025/10/28-00:39:55.228188 19526   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-00:39:55.228189 19526   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-00:39:55.228191 19526       Options.rate_limit_delay_max_milliseconds: 100
2025/10/28-00:39:55.228192 19526                Options.disable_auto_compactions: 0
2025/10/28-00:39:55.228195 19526                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-00:39:55.228196 19526                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-00:39:55.228198 19526 Options.compaction_options_universal.size_ratio: 1
2025/10/28-00:39:55.228199 19526 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-00:39:55.228200 19526 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-00:39:55.228202 19526 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-00:39:55.228203 19526 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-00:39:55.228205 19526 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-00:39:55.228206 19526 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-00:39:55.228208 19526 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-00:39:55.228215 19526                   Options.table_properties_collectors: 
2025/10/28-00:39:55.228216 19526                   Options.inplace_update_support: 0
2025/10/28-00:39:55.228218 19526                 Options.inplace_update_num_locks: 10000
2025/10/28-00:39:55.228219 19526               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-00:39:55.228221 19526               Options.memtable_whole_key_filtering: 0
2025/10/28-00:39:55.228222 19526   Options.memtable_huge_page_size: 0
2025/10/28-00:39:55.228224 19526                           Options.bloom_locality: 0
2025/10/28-00:39:55.228225 19526                    Options.max_successive_merges: 0
2025/10/28-00:39:55.228227 19526                Options.optimize_filters_for_hits: 0
2025/10/28-00:39:55.228228 19526                Options.paranoid_file_checks: 0
2025/10/28-00:39:55.228236 19526                Options.force_consistency_checks: 1
2025/10/28-00:39:55.228238 19526                Options.report_bg_io_stats: 0
2025/10/28-00:39:55.228239 19526                               Options.ttl: 2592000
2025/10/28-00:39:55.228241 19526          Options.periodic_compaction_seconds: 0
2025/10/28-00:39:55.228242 19526                       Options.enable_blob_files: false
2025/10/28-00:39:55.228243 19526                           Options.min_blob_size: 0
2025/10/28-00:39:55.228245 19526                          Options.blob_file_size: 268435456
2025/10/28-00:39:55.228246 19526                   Options.blob_compression_type: NoCompression
2025/10/28-00:39:55.228248 19526          Options.enable_blob_garbage_collection: false
2025/10/28-00:39:55.228249 19526      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-00:39:55.228251 19526 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-00:39:55.228253 19526          Options.blob_compaction_readahead_size: 0
2025/10/28-00:39:55.229581 19526 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-003402 succeeded,manifest_file_number is 3402, next_file_number is 3409, last_sequence is 842, log_number is 3406,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-00:39:55.229590 19526 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3406
2025/10/28-00:39:55.229940 19526 [db/version_set.cc:4393] Creating manifest 3410
2025/10/28-00:39:55.238783 19526 EVENT_LOG_v1 {"time_micros": 1761637195238776, "job": 1, "event": "recovery_started", "wal_files": [3406]}
2025/10/28-00:39:55.238792 19526 [db/db_impl/db_impl_open.cc:883] Recovering log #3406 mode 2
2025/10/28-00:39:55.238853 19526 [db/version_set.cc:4393] Creating manifest 3411
2025/10/28-00:39:55.241667 19526 EVENT_LOG_v1 {"time_micros": 1761637195241661, "job": 1, "event": "recovery_finished"}
2025/10/28-00:39:55.246143 19526 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003406.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:39:55.246320 19526 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5589c7ac9c00
2025/10/28-00:39:55.246426 19609 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/28-00:39:55.246436 19609 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [3407(2713B) 3398(4913B) 3389(2723B) 3380(4742B)], [3371(2707B)]
2025/10/28-00:39:55.246460 19609 EVENT_LOG_v1 {"time_micros": 1761637195246449, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3407, 3398, 3389, 3380], "files_L1": [3371], "score": 1, "input_data_size": 17798}
2025/10/28-00:39:55.246724 19526 DB pointer 0x5589c7a7ba00
2025/10/28-00:39:55.248765 19609 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #3415: 1 keys, 2707 bytes
2025/10/28-00:39:55.248820 19609 EVENT_LOG_v1 {"time_micros": 1761637195248791, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3415, "file_size": 2707, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1752, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1761637195, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "KWFS6HB313LBBR9WDONT", "orig_file_number": 3415}}
2025/10/28-00:39:55.249525 19609 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2707 bytes
2025/10/28-00:39:55.250281 19609 (Original Log Time 2025/10/28-00:39:55.250206) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 7.4 rd, 1.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/28-00:39:55.250288 19609 (Original Log Time 2025/10/28-00:39:55.250236) EVENT_LOG_v1 {"time_micros": 1761637195250224, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2400, "compaction_time_cpu_micros": 922, "output_level": 1, "num_output_files": 1, "total_output_size": 2707, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/28-00:39:55.250403 19609 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003407.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:39:55.250415 19609 EVENT_LOG_v1 {"time_micros": 1761637195250412, "job": 3, "event": "table_file_deletion", "file_number": 3407}
2025/10/28-00:39:55.250462 19609 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003398.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:39:55.250469 19609 EVENT_LOG_v1 {"time_micros": 1761637195250467, "job": 3, "event": "table_file_deletion", "file_number": 3398}
2025/10/28-00:39:55.250507 19609 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003389.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:39:55.250514 19609 EVENT_LOG_v1 {"time_micros": 1761637195250512, "job": 3, "event": "table_file_deletion", "file_number": 3389}
2025/10/28-00:39:55.250557 19609 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003380.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:39:55.250563 19609 EVENT_LOG_v1 {"time_micros": 1761637195250562, "job": 3, "event": "table_file_deletion", "file_number": 3380}
2025/10/28-00:39:55.250604 19609 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003371.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:39:55.250611 19609 EVENT_LOG_v1 {"time_micros": 1761637195250610, "job": 3, "event": "table_file_deletion", "file_number": 3371}
2025/10/28-00:39:58.247137 19711 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/28-00:39:58.247156 19711 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2      7.1      1.1      0.00              0.00         1    0.002       5      4       0.0       0.0
 Sum      1/0    2.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      7.1      1.1      0.00              0.00         1    0.002       5      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 2707.0      7.1      1.1      0.00              0.00         1    0.002       5      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      7.1      1.1      0.00              0.00         1    0.002       5      4       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5589c7972760#19526 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/28-00:42:49.190259 19526 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/28-00:42:49.190418 19526 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3416. Immutable memtables: 0.
2025/10/28-00:42:49.190570 19610 (Original Log Time 2025/10/28-00:42:49.190546) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/28-00:42:49.190578 19610 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 3416
2025/10/28-00:42:49.190610 19610 EVENT_LOG_v1 {"time_micros": 1761637369190604, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 6, "num_deletes": 0, "total_data_size": 21334, "memory_usage": 23560, "flush_reason": "Manual Flush"}
2025/10/28-00:42:49.190614 19610 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #3417: started
2025/10/28-00:42:49.226686 19610 EVENT_LOG_v1 {"time_micros": 1761637369226648, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 3417, "file_size": 2657, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1698, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2566, "raw_average_value_size": 2566, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761637207, "oldest_key_time": 1761637207, "file_creation_time": 1761637369, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "KWFS6HB313LBBR9WDONT", "orig_file_number": 3417}}
2025/10/28-00:42:49.226725 19610 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #3417: 2657 bytes OK
2025/10/28-00:42:49.227492 19610 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 36922 microseconds, and 1021 cpu microseconds.
2025/10/28-00:42:49.228646 19610 (Original Log Time 2025/10/28-00:42:49.227505) [db/memtable_list.cc:469] [default] Level-0 commit table #3417 started
2025/10/28-00:42:49.228650 19610 (Original Log Time 2025/10/28-00:42:49.228527) [db/memtable_list.cc:672] [default] Level-0 commit table #3417: memtable #1 done
2025/10/28-00:42:49.228652 19610 (Original Log Time 2025/10/28-00:42:49.228577) EVENT_LOG_v1 {"time_micros": 1761637369228567, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/28-00:42:49.228654 19610 (Original Log Time 2025/10/28-00:42:49.228602) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/28-00:42:49.228662 19610 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 21364, prev total WAL file size 21364, number of live WAL files 2.
2025/10/28-00:42:49.228790 19610 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/003412.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:42:49.228901 19526 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/28-00:42:49.228911 19526 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/28-00:42:49.229910 19526 [db/db_impl/db_impl.cc:685] Shutdown complete
