2025/10/09-06:47:19.660384 20430 RocksDB version: 6.29.3
2025/10/09-06:47:19.660435 20430 Git sha 0
2025/10/09-06:47:19.660438 20430 Compile date 2025-10-06 05:52:31
2025/10/09-06:47:19.660441 20430 DB SUMMARY
2025/10/09-06:47:19.660443 20430 DB Session ID:  SRXFOCQT6UBVCBSZ4QIT
2025/10/09-06:47:19.660553 20430 CURRENT file:  CURRENT
2025/10/09-06:47:19.660555 20430 IDENTITY file:  IDENTITY
2025/10/09-06:47:19.660565 20430 MANIFEST file:  MANIFEST-000775 size: 547 Bytes
2025/10/09-06:47:19.660568 20430 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000781.sst 
2025/10/09-06:47:19.660570 20430 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000779.log size: 0 ; 
2025/10/09-06:47:19.660578 20430                         Options.error_if_exists: 0
2025/10/09-06:47:19.660580 20430                       Options.create_if_missing: 1
2025/10/09-06:47:19.660581 20430                         Options.paranoid_checks: 1
2025/10/09-06:47:19.660583 20430             Options.flush_verify_memtable_count: 1
2025/10/09-06:47:19.660584 20430                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-06:47:19.660586 20430                                     Options.env: 0x56288de9f6c0
2025/10/09-06:47:19.660588 20430                                      Options.fs: PosixFileSystem
2025/10/09-06:47:19.660590 20430                                Options.info_log: 0x562890b522d0
2025/10/09-06:47:19.660591 20430                Options.max_file_opening_threads: 16
2025/10/09-06:47:19.660593 20430                              Options.statistics: (nil)
2025/10/09-06:47:19.660595 20430                               Options.use_fsync: 0
2025/10/09-06:47:19.660596 20430                       Options.max_log_file_size: 0
2025/10/09-06:47:19.660598 20430                  Options.max_manifest_file_size: 1073741824
2025/10/09-06:47:19.660600 20430                   Options.log_file_time_to_roll: 0
2025/10/09-06:47:19.660601 20430                       Options.keep_log_file_num: 1000
2025/10/09-06:47:19.660603 20430                    Options.recycle_log_file_num: 0
2025/10/09-06:47:19.660604 20430                         Options.allow_fallocate: 1
2025/10/09-06:47:19.660606 20430                        Options.allow_mmap_reads: 0
2025/10/09-06:47:19.660607 20430                       Options.allow_mmap_writes: 0
2025/10/09-06:47:19.660609 20430                        Options.use_direct_reads: 0
2025/10/09-06:47:19.660610 20430                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-06:47:19.660612 20430          Options.create_missing_column_families: 0
2025/10/09-06:47:19.660613 20430                              Options.db_log_dir: 
2025/10/09-06:47:19.660614 20430                                 Options.wal_dir: 
2025/10/09-06:47:19.660616 20430                Options.table_cache_numshardbits: 6
2025/10/09-06:47:19.660617 20430                         Options.WAL_ttl_seconds: 0
2025/10/09-06:47:19.660619 20430                       Options.WAL_size_limit_MB: 0
2025/10/09-06:47:19.660620 20430                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-06:47:19.660622 20430             Options.manifest_preallocation_size: 4194304
2025/10/09-06:47:19.660623 20430                     Options.is_fd_close_on_exec: 1
2025/10/09-06:47:19.660625 20430                   Options.advise_random_on_open: 1
2025/10/09-06:47:19.660626 20430                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-06:47:19.660631 20430                    Options.db_write_buffer_size: 0
2025/10/09-06:47:19.660632 20430                    Options.write_buffer_manager: 0x562890868780
2025/10/09-06:47:19.660634 20430         Options.access_hint_on_compaction_start: 1
2025/10/09-06:47:19.660635 20430  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-06:47:19.660637 20430           Options.random_access_max_buffer_size: 1048576
2025/10/09-06:47:19.660638 20430                      Options.use_adaptive_mutex: 0
2025/10/09-06:47:19.660640 20430                            Options.rate_limiter: (nil)
2025/10/09-06:47:19.660653 20430     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-06:47:19.660655 20430                       Options.wal_recovery_mode: 2
2025/10/09-06:47:19.660715 20430                  Options.enable_thread_tracking: 0
2025/10/09-06:47:19.660719 20430                  Options.enable_pipelined_write: 0
2025/10/09-06:47:19.660720 20430                  Options.unordered_write: 0
2025/10/09-06:47:19.660722 20430         Options.allow_concurrent_memtable_write: 1
2025/10/09-06:47:19.660723 20430      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-06:47:19.660724 20430             Options.write_thread_max_yield_usec: 100
2025/10/09-06:47:19.660726 20430            Options.write_thread_slow_yield_usec: 3
2025/10/09-06:47:19.660727 20430                               Options.row_cache: None
2025/10/09-06:47:19.660729 20430                              Options.wal_filter: None
2025/10/09-06:47:19.660730 20430             Options.avoid_flush_during_recovery: 0
2025/10/09-06:47:19.660732 20430             Options.allow_ingest_behind: 0
2025/10/09-06:47:19.660733 20430             Options.preserve_deletes: 0
2025/10/09-06:47:19.660735 20430             Options.two_write_queues: 0
2025/10/09-06:47:19.660736 20430             Options.manual_wal_flush: 0
2025/10/09-06:47:19.660738 20430             Options.atomic_flush: 0
2025/10/09-06:47:19.660739 20430             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-06:47:19.660741 20430                 Options.persist_stats_to_disk: 0
2025/10/09-06:47:19.660742 20430                 Options.write_dbid_to_manifest: 0
2025/10/09-06:47:19.661543 20430                 Options.log_readahead_size: 0
2025/10/09-06:47:19.661552 20430                 Options.file_checksum_gen_factory: Unknown
2025/10/09-06:47:19.661554 20430                 Options.best_efforts_recovery: 0
2025/10/09-06:47:19.661555 20430                Options.max_bgerror_resume_count: 2147483647
2025/10/09-06:47:19.661557 20430            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-06:47:19.661558 20430             Options.allow_data_in_errors: 0
2025/10/09-06:47:19.661560 20430             Options.db_host_id: __hostname__
2025/10/09-06:47:19.661562 20430             Options.max_background_jobs: 2
2025/10/09-06:47:19.661563 20430             Options.max_background_compactions: -1
2025/10/09-06:47:19.661565 20430             Options.max_subcompactions: 1
2025/10/09-06:47:19.661567 20430             Options.avoid_flush_during_shutdown: 0
2025/10/09-06:47:19.661568 20430           Options.writable_file_max_buffer_size: 1048576
2025/10/09-06:47:19.661570 20430             Options.delayed_write_rate : 16777216
2025/10/09-06:47:19.661572 20430             Options.max_total_wal_size: 0
2025/10/09-06:47:19.661574 20430             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-06:47:19.661575 20430                   Options.stats_dump_period_sec: 600
2025/10/09-06:47:19.661577 20430                 Options.stats_persist_period_sec: 600
2025/10/09-06:47:19.661579 20430                 Options.stats_history_buffer_size: 1048576
2025/10/09-06:47:19.661581 20430                          Options.max_open_files: 200
2025/10/09-06:47:19.661582 20430                          Options.bytes_per_sync: 0
2025/10/09-06:47:19.661584 20430                      Options.wal_bytes_per_sync: 0
2025/10/09-06:47:19.661585 20430                   Options.strict_bytes_per_sync: 0
2025/10/09-06:47:19.661587 20430       Options.compaction_readahead_size: 0
2025/10/09-06:47:19.661588 20430                  Options.max_background_flushes: -1
2025/10/09-06:47:19.661590 20430 Compression algorithms supported:
2025/10/09-06:47:19.661592 20430 	kZSTDNotFinalCompression supported: 0
2025/10/09-06:47:19.661594 20430 	kZSTD supported: 0
2025/10/09-06:47:19.661596 20430 	kXpressCompression supported: 0
2025/10/09-06:47:19.661598 20430 	kLZ4HCCompression supported: 0
2025/10/09-06:47:19.661599 20430 	kLZ4Compression supported: 0
2025/10/09-06:47:19.661601 20430 	kBZip2Compression supported: 0
2025/10/09-06:47:19.661625 20430 	kZlibCompression supported: 0
2025/10/09-06:47:19.661627 20430 	kSnappyCompression supported: 1
2025/10/09-06:47:19.661633 20430 Fast CRC32 supported: Supported on x86
2025/10/09-06:47:19.661726 20430 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000775
2025/10/09-06:47:19.661917 20430 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-06:47:19.661924 20430               Options.comparator: leveldb.BytewiseComparator
2025/10/09-06:47:19.661926 20430           Options.merge_operator: None
2025/10/09-06:47:19.661929 20430        Options.compaction_filter: None
2025/10/09-06:47:19.661931 20430        Options.compaction_filter_factory: None
2025/10/09-06:47:19.661933 20430  Options.sst_partitioner_factory: None
2025/10/09-06:47:19.661935 20430         Options.memtable_factory: SkipListFactory
2025/10/09-06:47:19.661937 20430            Options.table_factory: BlockBasedTable
2025/10/09-06:47:19.661983 20430            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562890b3fda0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562890880760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-06:47:19.661993 20430        Options.write_buffer_size: 67108864
2025/10/09-06:47:19.662107 20430  Options.max_write_buffer_number: 2
2025/10/09-06:47:19.662110 20430          Options.compression: Snappy
2025/10/09-06:47:19.662112 20430                  Options.bottommost_compression: Disabled
2025/10/09-06:47:19.662114 20430       Options.prefix_extractor: nullptr
2025/10/09-06:47:19.662115 20430   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-06:47:19.662117 20430             Options.num_levels: 7
2025/10/09-06:47:19.662118 20430        Options.min_write_buffer_number_to_merge: 1
2025/10/09-06:47:19.662120 20430     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-06:47:19.662121 20430     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-06:47:19.662123 20430            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-06:47:19.662125 20430                  Options.bottommost_compression_opts.level: 32767
2025/10/09-06:47:19.662126 20430               Options.bottommost_compression_opts.strategy: 0
2025/10/09-06:47:19.662128 20430         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-06:47:19.662129 20430         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-06:47:19.662131 20430         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-06:47:19.662132 20430                  Options.bottommost_compression_opts.enabled: false
2025/10/09-06:47:19.662134 20430         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-06:47:19.662135 20430            Options.compression_opts.window_bits: -14
2025/10/09-06:47:19.662137 20430                  Options.compression_opts.level: 32767
2025/10/09-06:47:19.662139 20430               Options.compression_opts.strategy: 0
2025/10/09-06:47:19.662140 20430         Options.compression_opts.max_dict_bytes: 0
2025/10/09-06:47:19.662161 20430         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-06:47:19.662163 20430         Options.compression_opts.parallel_threads: 1
2025/10/09-06:47:19.662164 20430                  Options.compression_opts.enabled: false
2025/10/09-06:47:19.662166 20430         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-06:47:19.662167 20430      Options.level0_file_num_compaction_trigger: 4
2025/10/09-06:47:19.662169 20430          Options.level0_slowdown_writes_trigger: 20
2025/10/09-06:47:19.662170 20430              Options.level0_stop_writes_trigger: 36
2025/10/09-06:47:19.662172 20430                   Options.target_file_size_base: 67108864
2025/10/09-06:47:19.662173 20430             Options.target_file_size_multiplier: 1
2025/10/09-06:47:19.662175 20430                Options.max_bytes_for_level_base: 268435456
2025/10/09-06:47:19.662176 20430 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-06:47:19.662178 20430          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-06:47:19.662181 20430 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-06:47:19.662183 20430 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-06:47:19.662185 20430 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-06:47:19.662186 20430 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-06:47:19.662188 20430 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-06:47:19.662189 20430 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-06:47:19.662191 20430 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-06:47:19.662192 20430       Options.max_sequential_skip_in_iterations: 8
2025/10/09-06:47:19.662194 20430                    Options.max_compaction_bytes: 1677721600
2025/10/09-06:47:19.662195 20430                        Options.arena_block_size: 1048576
2025/10/09-06:47:19.662197 20430   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-06:47:19.662198 20430   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-06:47:19.662200 20430       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-06:47:19.662201 20430                Options.disable_auto_compactions: 0
2025/10/09-06:47:19.662204 20430                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-06:47:19.662207 20430                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-06:47:19.662208 20430 Options.compaction_options_universal.size_ratio: 1
2025/10/09-06:47:19.662210 20430 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-06:47:19.662211 20430 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-06:47:19.662213 20430 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-06:47:19.662214 20430 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-06:47:19.662216 20430 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-06:47:19.662217 20430 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-06:47:19.662219 20430 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-06:47:19.662226 20430                   Options.table_properties_collectors: 
2025/10/09-06:47:19.662227 20430                   Options.inplace_update_support: 0
2025/10/09-06:47:19.662229 20430                 Options.inplace_update_num_locks: 10000
2025/10/09-06:47:19.662230 20430               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-06:47:19.662232 20430               Options.memtable_whole_key_filtering: 0
2025/10/09-06:47:19.662234 20430   Options.memtable_huge_page_size: 0
2025/10/09-06:47:19.662235 20430                           Options.bloom_locality: 0
2025/10/09-06:47:19.662237 20430                    Options.max_successive_merges: 0
2025/10/09-06:47:19.662238 20430                Options.optimize_filters_for_hits: 0
2025/10/09-06:47:19.662240 20430                Options.paranoid_file_checks: 0
2025/10/09-06:47:19.662248 20430                Options.force_consistency_checks: 1
2025/10/09-06:47:19.662250 20430                Options.report_bg_io_stats: 0
2025/10/09-06:47:19.662252 20430                               Options.ttl: 2592000
2025/10/09-06:47:19.662253 20430          Options.periodic_compaction_seconds: 0
2025/10/09-06:47:19.662255 20430                       Options.enable_blob_files: false
2025/10/09-06:47:19.662256 20430                           Options.min_blob_size: 0
2025/10/09-06:47:19.662258 20430                          Options.blob_file_size: 268435456
2025/10/09-06:47:19.662259 20430                   Options.blob_compression_type: NoCompression
2025/10/09-06:47:19.662261 20430          Options.enable_blob_garbage_collection: false
2025/10/09-06:47:19.662263 20430      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-06:47:19.662265 20430 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-06:47:19.662266 20430          Options.blob_compaction_readahead_size: 0
2025/10/09-06:47:19.664836 20430 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000775 succeeded,manifest_file_number is 775, next_file_number is 783, last_sequence is 202, log_number is 779,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-06:47:19.664844 20430 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 779
2025/10/09-06:47:19.665016 20430 [db/version_set.cc:4393] Creating manifest 784
2025/10/09-06:47:19.669612 20430 EVENT_LOG_v1 {"time_micros": 1760017639669605, "job": 1, "event": "recovery_started", "wal_files": [779]}
2025/10/09-06:47:19.669619 20430 [db/db_impl/db_impl_open.cc:883] Recovering log #779 mode 2
2025/10/09-06:47:19.669685 20430 [db/version_set.cc:4393] Creating manifest 785
2025/10/09-06:47:19.674786 20430 EVENT_LOG_v1 {"time_micros": 1760017639674781, "job": 1, "event": "recovery_finished"}
2025/10/09-06:47:19.680765 20430 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000779.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:47:19.680818 20430 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x562890911c00
2025/10/09-06:47:19.680932 20430 DB pointer 0x562890973a00
2025/10/09-06:47:22.681832 20611 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-06:47:22.681849 20611 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    4.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    4.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562890880760#20430 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-06:48:53.641893 20430 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-06:48:53.642020 20430 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #789. Immutable memtables: 0.
2025/10/09-06:48:53.642155 20580 (Original Log Time 2025/10/09-06:48:53.642134) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-06:48:53.642161 20580 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 789
2025/10/09-06:48:53.642181 20580 EVENT_LOG_v1 {"time_micros": 1760017733642175, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 6486, "memory_usage": 8616, "flush_reason": "Manual Flush"}
2025/10/09-06:48:53.642184 20580 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #790: started
2025/10/09-06:48:53.644313 20580 EVENT_LOG_v1 {"time_micros": 1760017733644275, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 790, "file_size": 4184, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3225, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 6466, "raw_average_value_size": 6466, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760017665, "oldest_key_time": 1760017665, "file_creation_time": 1760017733, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "SRXFOCQT6UBVCBSZ4QIT", "orig_file_number": 790}}
2025/10/09-06:48:53.644333 20580 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #790: 4184 bytes OK
2025/10/09-06:48:53.645929 20580 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3776 microseconds, and 818 cpu microseconds.
2025/10/09-06:48:53.647000 20580 (Original Log Time 2025/10/09-06:48:53.645939) [db/memtable_list.cc:469] [default] Level-0 commit table #790 started
2025/10/09-06:48:53.647004 20580 (Original Log Time 2025/10/09-06:48:53.646891) [db/memtable_list.cc:672] [default] Level-0 commit table #790: memtable #1 done
2025/10/09-06:48:53.647006 20580 (Original Log Time 2025/10/09-06:48:53.646935) EVENT_LOG_v1 {"time_micros": 1760017733646926, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-06:48:53.647008 20580 (Original Log Time 2025/10/09-06:48:53.646961) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/09-06:48:53.647014 20580 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 6491, prev total WAL file size 6491, number of live WAL files 2.
2025/10/09-06:48:53.647122 20580 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000786.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:48:53.647179 20430 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-06:48:53.647188 20430 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-06:48:53.647649 20430 [db/db_impl/db_impl.cc:685] Shutdown complete
