2025/10/13-07:00:30.717642 56340 RocksDB version: 6.29.3
2025/10/13-07:00:30.717722 56340 Git sha 0
2025/10/13-07:00:30.717725 56340 Compile date 2025-10-06 05:52:31
2025/10/13-07:00:30.717728 56340 DB SUMMARY
2025/10/13-07:00:30.717729 56340 DB Session ID:  HO22X9AZW9POPJT9HBRA
2025/10/13-07:00:30.717997 56340 CURRENT file:  CURRENT
2025/10/13-07:00:30.718000 56340 IDENTITY file:  IDENTITY
2025/10/13-07:00:30.718021 56340 MANIFEST file:  MANIFEST-002574 size: 208 Bytes
2025/10/13-07:00:30.718024 56340 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 002561.sst 002570.sst 
2025/10/13-07:00:30.718026 56340 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002575.log size: 0 ; 
2025/10/13-07:00:30.718046 56340                         Options.error_if_exists: 0
2025/10/13-07:00:30.718048 56340                       Options.create_if_missing: 1
2025/10/13-07:00:30.718050 56340                         Options.paranoid_checks: 1
2025/10/13-07:00:30.718051 56340             Options.flush_verify_memtable_count: 1
2025/10/13-07:00:30.718053 56340                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-07:00:30.718054 56340                                     Options.env: 0x55c7121b7740
2025/10/13-07:00:30.718056 56340                                      Options.fs: PosixFileSystem
2025/10/13-07:00:30.718058 56340                                Options.info_log: 0x55c72160d220
2025/10/13-07:00:30.718059 56340                Options.max_file_opening_threads: 16
2025/10/13-07:00:30.718061 56340                              Options.statistics: (nil)
2025/10/13-07:00:30.718062 56340                               Options.use_fsync: 0
2025/10/13-07:00:30.718064 56340                       Options.max_log_file_size: 0
2025/10/13-07:00:30.718065 56340                  Options.max_manifest_file_size: 1073741824
2025/10/13-07:00:30.718067 56340                   Options.log_file_time_to_roll: 0
2025/10/13-07:00:30.718068 56340                       Options.keep_log_file_num: 1000
2025/10/13-07:00:30.718069 56340                    Options.recycle_log_file_num: 0
2025/10/13-07:00:30.718071 56340                         Options.allow_fallocate: 1
2025/10/13-07:00:30.718072 56340                        Options.allow_mmap_reads: 0
2025/10/13-07:00:30.718074 56340                       Options.allow_mmap_writes: 0
2025/10/13-07:00:30.718075 56340                        Options.use_direct_reads: 0
2025/10/13-07:00:30.718076 56340                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-07:00:30.718078 56340          Options.create_missing_column_families: 0
2025/10/13-07:00:30.718079 56340                              Options.db_log_dir: 
2025/10/13-07:00:30.718080 56340                                 Options.wal_dir: 
2025/10/13-07:00:30.718082 56340                Options.table_cache_numshardbits: 6
2025/10/13-07:00:30.718083 56340                         Options.WAL_ttl_seconds: 0
2025/10/13-07:00:30.718085 56340                       Options.WAL_size_limit_MB: 0
2025/10/13-07:00:30.718086 56340                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-07:00:30.718087 56340             Options.manifest_preallocation_size: 4194304
2025/10/13-07:00:30.718089 56340                     Options.is_fd_close_on_exec: 1
2025/10/13-07:00:30.718090 56340                   Options.advise_random_on_open: 1
2025/10/13-07:00:30.718092 56340                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-07:00:30.718097 56340                    Options.db_write_buffer_size: 0
2025/10/13-07:00:30.718099 56340                    Options.write_buffer_manager: 0x55c721256640
2025/10/13-07:00:30.718100 56340         Options.access_hint_on_compaction_start: 1
2025/10/13-07:00:30.718101 56340  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-07:00:30.718103 56340           Options.random_access_max_buffer_size: 1048576
2025/10/13-07:00:30.718104 56340                      Options.use_adaptive_mutex: 0
2025/10/13-07:00:30.718106 56340                            Options.rate_limiter: (nil)
2025/10/13-07:00:30.718118 56340     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-07:00:30.718120 56340                       Options.wal_recovery_mode: 2
2025/10/13-07:00:30.718121 56340                  Options.enable_thread_tracking: 0
2025/10/13-07:00:30.718123 56340                  Options.enable_pipelined_write: 0
2025/10/13-07:00:30.718124 56340                  Options.unordered_write: 0
2025/10/13-07:00:30.718126 56340         Options.allow_concurrent_memtable_write: 1
2025/10/13-07:00:30.718127 56340      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-07:00:30.718128 56340             Options.write_thread_max_yield_usec: 100
2025/10/13-07:00:30.718130 56340            Options.write_thread_slow_yield_usec: 3
2025/10/13-07:00:30.718131 56340                               Options.row_cache: None
2025/10/13-07:00:30.718132 56340                              Options.wal_filter: None
2025/10/13-07:00:30.718134 56340             Options.avoid_flush_during_recovery: 0
2025/10/13-07:00:30.718136 56340             Options.allow_ingest_behind: 0
2025/10/13-07:00:30.718137 56340             Options.preserve_deletes: 0
2025/10/13-07:00:30.718138 56340             Options.two_write_queues: 0
2025/10/13-07:00:30.718140 56340             Options.manual_wal_flush: 0
2025/10/13-07:00:30.718141 56340             Options.atomic_flush: 0
2025/10/13-07:00:30.718142 56340             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-07:00:30.718144 56340                 Options.persist_stats_to_disk: 0
2025/10/13-07:00:30.718145 56340                 Options.write_dbid_to_manifest: 0
2025/10/13-07:00:30.718147 56340                 Options.log_readahead_size: 0
2025/10/13-07:00:30.718148 56340                 Options.file_checksum_gen_factory: Unknown
2025/10/13-07:00:30.718150 56340                 Options.best_efforts_recovery: 0
2025/10/13-07:00:30.718151 56340                Options.max_bgerror_resume_count: 2147483647
2025/10/13-07:00:30.718153 56340            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-07:00:30.718154 56340             Options.allow_data_in_errors: 0
2025/10/13-07:00:30.718156 56340             Options.db_host_id: __hostname__
2025/10/13-07:00:30.718157 56340             Options.max_background_jobs: 2
2025/10/13-07:00:30.718158 56340             Options.max_background_compactions: -1
2025/10/13-07:00:30.718160 56340             Options.max_subcompactions: 1
2025/10/13-07:00:30.718161 56340             Options.avoid_flush_during_shutdown: 0
2025/10/13-07:00:30.718163 56340           Options.writable_file_max_buffer_size: 1048576
2025/10/13-07:00:30.718164 56340             Options.delayed_write_rate : 16777216
2025/10/13-07:00:30.718166 56340             Options.max_total_wal_size: 0
2025/10/13-07:00:30.718167 56340             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-07:00:30.718168 56340                   Options.stats_dump_period_sec: 600
2025/10/13-07:00:30.718170 56340                 Options.stats_persist_period_sec: 600
2025/10/13-07:00:30.718171 56340                 Options.stats_history_buffer_size: 1048576
2025/10/13-07:00:30.718173 56340                          Options.max_open_files: 200
2025/10/13-07:00:30.718174 56340                          Options.bytes_per_sync: 0
2025/10/13-07:00:30.718176 56340                      Options.wal_bytes_per_sync: 0
2025/10/13-07:00:30.718177 56340                   Options.strict_bytes_per_sync: 0
2025/10/13-07:00:30.718178 56340       Options.compaction_readahead_size: 0
2025/10/13-07:00:30.718180 56340                  Options.max_background_flushes: -1
2025/10/13-07:00:30.718181 56340 Compression algorithms supported:
2025/10/13-07:00:30.718183 56340 	kZSTDNotFinalCompression supported: 0
2025/10/13-07:00:30.718185 56340 	kZSTD supported: 0
2025/10/13-07:00:30.718187 56340 	kXpressCompression supported: 0
2025/10/13-07:00:30.718188 56340 	kLZ4HCCompression supported: 0
2025/10/13-07:00:30.718190 56340 	kLZ4Compression supported: 0
2025/10/13-07:00:30.718191 56340 	kBZip2Compression supported: 0
2025/10/13-07:00:30.718199 56340 	kZlibCompression supported: 0
2025/10/13-07:00:30.718201 56340 	kSnappyCompression supported: 1
2025/10/13-07:00:30.718205 56340 Fast CRC32 supported: Supported on x86
2025/10/13-07:00:30.718787 56340 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002574
2025/10/13-07:00:30.718976 56340 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-07:00:30.718979 56340               Options.comparator: leveldb.BytewiseComparator
2025/10/13-07:00:30.718981 56340           Options.merge_operator: None
2025/10/13-07:00:30.718983 56340        Options.compaction_filter: None
2025/10/13-07:00:30.718984 56340        Options.compaction_filter_factory: None
2025/10/13-07:00:30.718986 56340  Options.sst_partitioner_factory: None
2025/10/13-07:00:30.718988 56340         Options.memtable_factory: SkipListFactory
2025/10/13-07:00:30.718989 56340            Options.table_factory: BlockBasedTable
2025/10/13-07:00:30.719020 56340            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c7216132a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c72126e7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-07:00:30.719023 56340        Options.write_buffer_size: 67108864
2025/10/13-07:00:30.719024 56340  Options.max_write_buffer_number: 2
2025/10/13-07:00:30.719026 56340          Options.compression: Snappy
2025/10/13-07:00:30.719028 56340                  Options.bottommost_compression: Disabled
2025/10/13-07:00:30.719029 56340       Options.prefix_extractor: nullptr
2025/10/13-07:00:30.719031 56340   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-07:00:30.719032 56340             Options.num_levels: 7
2025/10/13-07:00:30.719033 56340        Options.min_write_buffer_number_to_merge: 1
2025/10/13-07:00:30.719035 56340     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-07:00:30.719036 56340     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-07:00:30.719038 56340            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-07:00:30.719039 56340                  Options.bottommost_compression_opts.level: 32767
2025/10/13-07:00:30.719041 56340               Options.bottommost_compression_opts.strategy: 0
2025/10/13-07:00:30.719042 56340         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-07:00:30.719043 56340         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-07:00:30.719045 56340         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-07:00:30.719046 56340                  Options.bottommost_compression_opts.enabled: false
2025/10/13-07:00:30.719048 56340         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-07:00:30.719049 56340            Options.compression_opts.window_bits: -14
2025/10/13-07:00:30.719051 56340                  Options.compression_opts.level: 32767
2025/10/13-07:00:30.719052 56340               Options.compression_opts.strategy: 0
2025/10/13-07:00:30.719054 56340         Options.compression_opts.max_dict_bytes: 0
2025/10/13-07:00:30.719072 56340         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-07:00:30.719074 56340         Options.compression_opts.parallel_threads: 1
2025/10/13-07:00:30.719075 56340                  Options.compression_opts.enabled: false
2025/10/13-07:00:30.719077 56340         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-07:00:30.719078 56340      Options.level0_file_num_compaction_trigger: 4
2025/10/13-07:00:30.719080 56340          Options.level0_slowdown_writes_trigger: 20
2025/10/13-07:00:30.719081 56340              Options.level0_stop_writes_trigger: 36
2025/10/13-07:00:30.719082 56340                   Options.target_file_size_base: 67108864
2025/10/13-07:00:30.719084 56340             Options.target_file_size_multiplier: 1
2025/10/13-07:00:30.719085 56340                Options.max_bytes_for_level_base: 268435456
2025/10/13-07:00:30.719087 56340 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-07:00:30.719088 56340          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-07:00:30.719091 56340 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-07:00:30.719093 56340 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-07:00:30.719094 56340 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-07:00:30.719096 56340 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-07:00:30.719097 56340 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-07:00:30.719099 56340 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-07:00:30.719100 56340 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-07:00:30.719102 56340       Options.max_sequential_skip_in_iterations: 8
2025/10/13-07:00:30.719103 56340                    Options.max_compaction_bytes: 1677721600
2025/10/13-07:00:30.719105 56340                        Options.arena_block_size: 1048576
2025/10/13-07:00:30.719106 56340   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-07:00:30.719108 56340   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-07:00:30.719109 56340       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-07:00:30.719110 56340                Options.disable_auto_compactions: 0
2025/10/13-07:00:30.719113 56340                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-07:00:30.719115 56340                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-07:00:30.719117 56340 Options.compaction_options_universal.size_ratio: 1
2025/10/13-07:00:30.719118 56340 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-07:00:30.719119 56340 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-07:00:30.719121 56340 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-07:00:30.719122 56340 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-07:00:30.719124 56340 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-07:00:30.719125 56340 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-07:00:30.719127 56340 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-07:00:30.719134 56340                   Options.table_properties_collectors: 
2025/10/13-07:00:30.719135 56340                   Options.inplace_update_support: 0
2025/10/13-07:00:30.719137 56340                 Options.inplace_update_num_locks: 10000
2025/10/13-07:00:30.719138 56340               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-07:00:30.719140 56340               Options.memtable_whole_key_filtering: 0
2025/10/13-07:00:30.719141 56340   Options.memtable_huge_page_size: 0
2025/10/13-07:00:30.719143 56340                           Options.bloom_locality: 0
2025/10/13-07:00:30.719144 56340                    Options.max_successive_merges: 0
2025/10/13-07:00:30.719146 56340                Options.optimize_filters_for_hits: 0
2025/10/13-07:00:30.719147 56340                Options.paranoid_file_checks: 0
2025/10/13-07:00:30.719155 56340                Options.force_consistency_checks: 1
2025/10/13-07:00:30.719157 56340                Options.report_bg_io_stats: 0
2025/10/13-07:00:30.719158 56340                               Options.ttl: 2592000
2025/10/13-07:00:30.719160 56340          Options.periodic_compaction_seconds: 0
2025/10/13-07:00:30.719161 56340                       Options.enable_blob_files: false
2025/10/13-07:00:30.719162 56340                           Options.min_blob_size: 0
2025/10/13-07:00:30.719164 56340                          Options.blob_file_size: 268435456
2025/10/13-07:00:30.719165 56340                   Options.blob_compression_type: NoCompression
2025/10/13-07:00:30.719167 56340          Options.enable_blob_garbage_collection: false
2025/10/13-07:00:30.719169 56340      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-07:00:30.719171 56340 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-07:00:30.719172 56340          Options.blob_compaction_readahead_size: 0
2025/10/13-07:00:30.748308 56340 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002574 succeeded,manifest_file_number is 2574, next_file_number is 2576, last_sequence is 625, log_number is 2570,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-07:00:30.748317 56340 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2570
2025/10/13-07:00:30.748852 56340 [db/version_set.cc:4393] Creating manifest 2578
2025/10/13-07:00:30.751938 56340 EVENT_LOG_v1 {"time_micros": 1760364030751929, "job": 1, "event": "recovery_started", "wal_files": [2575]}
2025/10/13-07:00:30.751948 56340 [db/db_impl/db_impl_open.cc:883] Recovering log #2575 mode 2
2025/10/13-07:00:30.752040 56340 [db/version_set.cc:4393] Creating manifest 2579
2025/10/13-07:00:30.755044 56340 EVENT_LOG_v1 {"time_micros": 1760364030755037, "job": 1, "event": "recovery_finished"}
2025/10/13-07:00:30.761956 56340 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002575.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-07:00:30.762169 56340 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55c7212b3c00
2025/10/13-07:00:30.762642 56340 DB pointer 0x55c7213c7a00
2025/10/13-07:00:33.763910 56497 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-07:00:33.763937 56497 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.59 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c72126e7f0#56340 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-07:32:32.128729 56497 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-07:32:32.128774 56497 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1921.4 total, 1918.4 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 3 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.59 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1921.4 total, 1918.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c72126e7f0#56340 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-07:35:51.887114 56340 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-07:35:51.887294 56340 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2583. Immutable memtables: 0.
2025/10/13-07:35:51.887461 56437 (Original Log Time 2025/10/13-07:35:51.887433) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/13-07:35:51.887468 56437 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2583
2025/10/13-07:35:51.887510 56437 EVENT_LOG_v1 {"time_micros": 1760366151887501, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 3, "num_deletes": 0, "total_data_size": 11036, "memory_usage": 13200, "flush_reason": "Manual Flush"}
2025/10/13-07:35:51.887516 56437 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2584: started
2025/10/13-07:35:51.889491 56437 EVENT_LOG_v1 {"time_micros": 1760366151889396, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2584, "file_size": 2784, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1825, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760364059, "oldest_key_time": 1760364059, "file_creation_time": 1760366151, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "HO22X9AZW9POPJT9HBRA", "orig_file_number": 2584}}
2025/10/13-07:35:51.889517 56437 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2584: 2784 bytes OK
2025/10/13-07:35:51.890059 56437 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2601 microseconds, and 1093 cpu microseconds.
2025/10/13-07:35:51.890916 56437 (Original Log Time 2025/10/13-07:35:51.890068) [db/memtable_list.cc:469] [default] Level-0 commit table #2584 started
2025/10/13-07:35:51.890920 56437 (Original Log Time 2025/10/13-07:35:51.890789) [db/memtable_list.cc:672] [default] Level-0 commit table #2584: memtable #1 done
2025/10/13-07:35:51.890923 56437 (Original Log Time 2025/10/13-07:35:51.890828) EVENT_LOG_v1 {"time_micros": 1760366151890818, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/13-07:35:51.890925 56437 (Original Log Time 2025/10/13-07:35:51.890852) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/13-07:35:51.890933 56437 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 11051, prev total WAL file size 11051, number of live WAL files 2.
2025/10/13-07:35:51.891595 56437 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002580.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-07:35:51.892033 56340 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-07:35:51.892043 56340 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-07:35:51.893173 56340 [db/db_impl/db_impl.cc:685] Shutdown complete
