2025/10/10-21:15:04.610222 33624 RocksDB version: 6.29.3
2025/10/10-21:15:04.610281 33624 Git sha 0
2025/10/10-21:15:04.610283 33624 Compile date 2025-10-06 05:52:31
2025/10/10-21:15:04.610285 33624 DB SUMMARY
2025/10/10-21:15:04.610286 33624 DB Session ID:  INPWH6S25LTDY27TIVK6
2025/10/10-21:15:04.610466 33624 CURRENT file:  CURRENT
2025/10/10-21:15:04.610469 33624 IDENTITY file:  IDENTITY
2025/10/10-21:15:04.610480 33624 MANIFEST file:  MANIFEST-001825 size: 370 Bytes
2025/10/10-21:15:04.610482 33624 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 001803.sst 001812.sst 001821.sst 001830.sst 
2025/10/10-21:15:04.610499 33624 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 001829.log size: 0 ; 
2025/10/10-21:15:04.610510 33624                         Options.error_if_exists: 0
2025/10/10-21:15:04.610512 33624                       Options.create_if_missing: 1
2025/10/10-21:15:04.610513 33624                         Options.paranoid_checks: 1
2025/10/10-21:15:04.610514 33624             Options.flush_verify_memtable_count: 1
2025/10/10-21:15:04.610515 33624                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-21:15:04.610516 33624                                     Options.env: 0x5636861906c0
2025/10/10-21:15:04.610518 33624                                      Options.fs: PosixFileSystem
2025/10/10-21:15:04.610519 33624                                Options.info_log: 0x5636b1a203c0
2025/10/10-21:15:04.610520 33624                Options.max_file_opening_threads: 16
2025/10/10-21:15:04.610521 33624                              Options.statistics: (nil)
2025/10/10-21:15:04.610522 33624                               Options.use_fsync: 0
2025/10/10-21:15:04.610523 33624                       Options.max_log_file_size: 0
2025/10/10-21:15:04.610524 33624                  Options.max_manifest_file_size: 1073741824
2025/10/10-21:15:04.610525 33624                   Options.log_file_time_to_roll: 0
2025/10/10-21:15:04.610526 33624                       Options.keep_log_file_num: 1000
2025/10/10-21:15:04.610527 33624                    Options.recycle_log_file_num: 0
2025/10/10-21:15:04.610528 33624                         Options.allow_fallocate: 1
2025/10/10-21:15:04.610529 33624                        Options.allow_mmap_reads: 0
2025/10/10-21:15:04.610530 33624                       Options.allow_mmap_writes: 0
2025/10/10-21:15:04.610531 33624                        Options.use_direct_reads: 0
2025/10/10-21:15:04.610532 33624                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-21:15:04.610533 33624          Options.create_missing_column_families: 0
2025/10/10-21:15:04.610534 33624                              Options.db_log_dir: 
2025/10/10-21:15:04.610535 33624                                 Options.wal_dir: 
2025/10/10-21:15:04.610536 33624                Options.table_cache_numshardbits: 6
2025/10/10-21:15:04.610537 33624                         Options.WAL_ttl_seconds: 0
2025/10/10-21:15:04.610538 33624                       Options.WAL_size_limit_MB: 0
2025/10/10-21:15:04.610538 33624                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-21:15:04.610539 33624             Options.manifest_preallocation_size: 4194304
2025/10/10-21:15:04.610540 33624                     Options.is_fd_close_on_exec: 1
2025/10/10-21:15:04.610541 33624                   Options.advise_random_on_open: 1
2025/10/10-21:15:04.610542 33624                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-21:15:04.610546 33624                    Options.db_write_buffer_size: 0
2025/10/10-21:15:04.610547 33624                    Options.write_buffer_manager: 0x5636b169a500
2025/10/10-21:15:04.610548 33624         Options.access_hint_on_compaction_start: 1
2025/10/10-21:15:04.610549 33624  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-21:15:04.610550 33624           Options.random_access_max_buffer_size: 1048576
2025/10/10-21:15:04.610551 33624                      Options.use_adaptive_mutex: 0
2025/10/10-21:15:04.610552 33624                            Options.rate_limiter: (nil)
2025/10/10-21:15:04.610565 33624     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-21:15:04.610566 33624                       Options.wal_recovery_mode: 2
2025/10/10-21:15:04.610567 33624                  Options.enable_thread_tracking: 0
2025/10/10-21:15:04.610568 33624                  Options.enable_pipelined_write: 0
2025/10/10-21:15:04.610569 33624                  Options.unordered_write: 0
2025/10/10-21:15:04.610570 33624         Options.allow_concurrent_memtable_write: 1
2025/10/10-21:15:04.610571 33624      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-21:15:04.610572 33624             Options.write_thread_max_yield_usec: 100
2025/10/10-21:15:04.610573 33624            Options.write_thread_slow_yield_usec: 3
2025/10/10-21:15:04.610574 33624                               Options.row_cache: None
2025/10/10-21:15:04.610575 33624                              Options.wal_filter: None
2025/10/10-21:15:04.610576 33624             Options.avoid_flush_during_recovery: 0
2025/10/10-21:15:04.610577 33624             Options.allow_ingest_behind: 0
2025/10/10-21:15:04.610578 33624             Options.preserve_deletes: 0
2025/10/10-21:15:04.610579 33624             Options.two_write_queues: 0
2025/10/10-21:15:04.610580 33624             Options.manual_wal_flush: 0
2025/10/10-21:15:04.610581 33624             Options.atomic_flush: 0
2025/10/10-21:15:04.610582 33624             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-21:15:04.610582 33624                 Options.persist_stats_to_disk: 0
2025/10/10-21:15:04.610583 33624                 Options.write_dbid_to_manifest: 0
2025/10/10-21:15:04.610584 33624                 Options.log_readahead_size: 0
2025/10/10-21:15:04.610585 33624                 Options.file_checksum_gen_factory: Unknown
2025/10/10-21:15:04.610587 33624                 Options.best_efforts_recovery: 0
2025/10/10-21:15:04.610588 33624                Options.max_bgerror_resume_count: 2147483647
2025/10/10-21:15:04.610589 33624            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-21:15:04.610590 33624             Options.allow_data_in_errors: 0
2025/10/10-21:15:04.610590 33624             Options.db_host_id: __hostname__
2025/10/10-21:15:04.610592 33624             Options.max_background_jobs: 2
2025/10/10-21:15:04.610593 33624             Options.max_background_compactions: -1
2025/10/10-21:15:04.610593 33624             Options.max_subcompactions: 1
2025/10/10-21:15:04.610594 33624             Options.avoid_flush_during_shutdown: 0
2025/10/10-21:15:04.610595 33624           Options.writable_file_max_buffer_size: 1048576
2025/10/10-21:15:04.610596 33624             Options.delayed_write_rate : 16777216
2025/10/10-21:15:04.610597 33624             Options.max_total_wal_size: 0
2025/10/10-21:15:04.610598 33624             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-21:15:04.610599 33624                   Options.stats_dump_period_sec: 600
2025/10/10-21:15:04.610600 33624                 Options.stats_persist_period_sec: 600
2025/10/10-21:15:04.610601 33624                 Options.stats_history_buffer_size: 1048576
2025/10/10-21:15:04.610602 33624                          Options.max_open_files: 200
2025/10/10-21:15:04.610603 33624                          Options.bytes_per_sync: 0
2025/10/10-21:15:04.610604 33624                      Options.wal_bytes_per_sync: 0
2025/10/10-21:15:04.610605 33624                   Options.strict_bytes_per_sync: 0
2025/10/10-21:15:04.610606 33624       Options.compaction_readahead_size: 0
2025/10/10-21:15:04.610607 33624                  Options.max_background_flushes: -1
2025/10/10-21:15:04.610608 33624 Compression algorithms supported:
2025/10/10-21:15:04.610609 33624 	kZSTDNotFinalCompression supported: 0
2025/10/10-21:15:04.610610 33624 	kZSTD supported: 0
2025/10/10-21:15:04.610612 33624 	kXpressCompression supported: 0
2025/10/10-21:15:04.610613 33624 	kLZ4HCCompression supported: 0
2025/10/10-21:15:04.610614 33624 	kLZ4Compression supported: 0
2025/10/10-21:15:04.610615 33624 	kBZip2Compression supported: 0
2025/10/10-21:15:04.610620 33624 	kZlibCompression supported: 0
2025/10/10-21:15:04.610622 33624 	kSnappyCompression supported: 1
2025/10/10-21:15:04.610625 33624 Fast CRC32 supported: Supported on x86
2025/10/10-21:15:04.610685 33624 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-001825
2025/10/10-21:15:04.610825 33624 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-21:15:04.610828 33624               Options.comparator: leveldb.BytewiseComparator
2025/10/10-21:15:04.610829 33624           Options.merge_operator: None
2025/10/10-21:15:04.610830 33624        Options.compaction_filter: None
2025/10/10-21:15:04.610831 33624        Options.compaction_filter_factory: None
2025/10/10-21:15:04.610832 33624  Options.sst_partitioner_factory: None
2025/10/10-21:15:04.610833 33624         Options.memtable_factory: SkipListFactory
2025/10/10-21:15:04.610834 33624            Options.table_factory: BlockBasedTable
2025/10/10-21:15:04.610858 33624            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5636b1a28a60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5636b16b3060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-21:15:04.610860 33624        Options.write_buffer_size: 67108864
2025/10/10-21:15:04.610861 33624  Options.max_write_buffer_number: 2
2025/10/10-21:15:04.610862 33624          Options.compression: Snappy
2025/10/10-21:15:04.610863 33624                  Options.bottommost_compression: Disabled
2025/10/10-21:15:04.610864 33624       Options.prefix_extractor: nullptr
2025/10/10-21:15:04.610865 33624   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-21:15:04.610866 33624             Options.num_levels: 7
2025/10/10-21:15:04.610867 33624        Options.min_write_buffer_number_to_merge: 1
2025/10/10-21:15:04.610868 33624     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-21:15:04.610869 33624     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-21:15:04.610870 33624            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-21:15:04.610871 33624                  Options.bottommost_compression_opts.level: 32767
2025/10/10-21:15:04.610872 33624               Options.bottommost_compression_opts.strategy: 0
2025/10/10-21:15:04.610873 33624         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-21:15:04.610874 33624         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-21:15:04.610875 33624         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-21:15:04.610876 33624                  Options.bottommost_compression_opts.enabled: false
2025/10/10-21:15:04.610877 33624         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-21:15:04.610878 33624            Options.compression_opts.window_bits: -14
2025/10/10-21:15:04.610879 33624                  Options.compression_opts.level: 32767
2025/10/10-21:15:04.610880 33624               Options.compression_opts.strategy: 0
2025/10/10-21:15:04.610881 33624         Options.compression_opts.max_dict_bytes: 0
2025/10/10-21:15:04.610892 33624         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-21:15:04.610893 33624         Options.compression_opts.parallel_threads: 1
2025/10/10-21:15:04.610894 33624                  Options.compression_opts.enabled: false
2025/10/10-21:15:04.610895 33624         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-21:15:04.610896 33624      Options.level0_file_num_compaction_trigger: 4
2025/10/10-21:15:04.610897 33624          Options.level0_slowdown_writes_trigger: 20
2025/10/10-21:15:04.610898 33624              Options.level0_stop_writes_trigger: 36
2025/10/10-21:15:04.610899 33624                   Options.target_file_size_base: 67108864
2025/10/10-21:15:04.610900 33624             Options.target_file_size_multiplier: 1
2025/10/10-21:15:04.610901 33624                Options.max_bytes_for_level_base: 268435456
2025/10/10-21:15:04.610902 33624 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-21:15:04.610903 33624          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-21:15:04.610905 33624 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-21:15:04.610906 33624 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-21:15:04.610907 33624 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-21:15:04.610908 33624 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-21:15:04.610909 33624 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-21:15:04.610910 33624 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-21:15:04.610911 33624 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-21:15:04.610912 33624       Options.max_sequential_skip_in_iterations: 8
2025/10/10-21:15:04.610913 33624                    Options.max_compaction_bytes: 1677721600
2025/10/10-21:15:04.610914 33624                        Options.arena_block_size: 1048576
2025/10/10-21:15:04.610915 33624   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-21:15:04.610916 33624   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-21:15:04.610917 33624       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-21:15:04.610917 33624                Options.disable_auto_compactions: 0
2025/10/10-21:15:04.610919 33624                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-21:15:04.610921 33624                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-21:15:04.610922 33624 Options.compaction_options_universal.size_ratio: 1
2025/10/10-21:15:04.610923 33624 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-21:15:04.610924 33624 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-21:15:04.610925 33624 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-21:15:04.610926 33624 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-21:15:04.610927 33624 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-21:15:04.610928 33624 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-21:15:04.610929 33624 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-21:15:04.610934 33624                   Options.table_properties_collectors: 
2025/10/10-21:15:04.610936 33624                   Options.inplace_update_support: 0
2025/10/10-21:15:04.610937 33624                 Options.inplace_update_num_locks: 10000
2025/10/10-21:15:04.610938 33624               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-21:15:04.610939 33624               Options.memtable_whole_key_filtering: 0
2025/10/10-21:15:04.610940 33624   Options.memtable_huge_page_size: 0
2025/10/10-21:15:04.610941 33624                           Options.bloom_locality: 0
2025/10/10-21:15:04.610942 33624                    Options.max_successive_merges: 0
2025/10/10-21:15:04.610943 33624                Options.optimize_filters_for_hits: 0
2025/10/10-21:15:04.610944 33624                Options.paranoid_file_checks: 0
2025/10/10-21:15:04.610950 33624                Options.force_consistency_checks: 1
2025/10/10-21:15:04.610951 33624                Options.report_bg_io_stats: 0
2025/10/10-21:15:04.610952 33624                               Options.ttl: 2592000
2025/10/10-21:15:04.610953 33624          Options.periodic_compaction_seconds: 0
2025/10/10-21:15:04.610954 33624                       Options.enable_blob_files: false
2025/10/10-21:15:04.610955 33624                           Options.min_blob_size: 0
2025/10/10-21:15:04.610956 33624                          Options.blob_file_size: 268435456
2025/10/10-21:15:04.610957 33624                   Options.blob_compression_type: NoCompression
2025/10/10-21:15:04.610958 33624          Options.enable_blob_garbage_collection: false
2025/10/10-21:15:04.610959 33624      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-21:15:04.610960 33624 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-21:15:04.610961 33624          Options.blob_compaction_readahead_size: 0
2025/10/10-21:15:04.617022 33624 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-001825 succeeded,manifest_file_number is 1825, next_file_number is 1832, last_sequence is 398, log_number is 1829,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-21:15:04.617035 33624 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1829
2025/10/10-21:15:04.617357 33624 [db/version_set.cc:4393] Creating manifest 1833
2025/10/10-21:15:04.620971 33624 EVENT_LOG_v1 {"time_micros": 1760156104620964, "job": 1, "event": "recovery_started", "wal_files": [1829]}
2025/10/10-21:15:04.620980 33624 [db/db_impl/db_impl_open.cc:883] Recovering log #1829 mode 2
2025/10/10-21:15:04.621050 33624 [db/version_set.cc:4393] Creating manifest 1834
2025/10/10-21:15:04.624004 33624 EVENT_LOG_v1 {"time_micros": 1760156104623997, "job": 1, "event": "recovery_finished"}
2025/10/10-21:15:04.631350 33624 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001829.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:15:04.631448 33624 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5636b1801c00
2025/10/10-21:15:04.631691 33624 DB pointer 0x5636b180ba00
2025/10/10-21:15:07.632663 33801 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-21:15:07.632679 33801 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.19 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   17.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5636b16b3060#33624 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-21:25:07.633127 33801 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-21:25:07.633561 33801 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.19 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   17.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5636b16b3060#33624 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-21:35:07.634063 33801 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-21:35:07.634130 33801 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.19 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   17.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5636b16b3060#33624 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-21:45:07.634881 33801 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-21:45:07.634934 33801 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.19 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    4.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   17.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5636b16b3060#33624 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.08 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-21:45:34.054627 33624 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-21:45:34.054778 33624 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1838. Immutable memtables: 0.
2025/10/10-21:45:34.055321 33765 (Original Log Time 2025/10/10-21:45:34.055295) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-21:45:34.055328 33765 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1838
2025/10/10-21:45:34.055352 33765 EVENT_LOG_v1 {"time_micros": 1760157934055345, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 7158, "memory_usage": 9288, "flush_reason": "Manual Flush"}
2025/10/10-21:45:34.055355 33765 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1839: started
2025/10/10-21:45:34.058479 33765 EVENT_LOG_v1 {"time_micros": 1760157934058425, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1839, "file_size": 4500, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3541, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7138, "raw_average_value_size": 7138, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760156124, "oldest_key_time": 1760156124, "file_creation_time": 1760157934, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "INPWH6S25LTDY27TIVK6", "orig_file_number": 1839}}
2025/10/10-21:45:34.058516 33765 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1839: 4500 bytes OK
2025/10/10-21:45:34.059439 33765 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 4120 microseconds, and 942 cpu microseconds.
2025/10/10-21:45:34.128271 33765 (Original Log Time 2025/10/10-21:45:34.059449) [db/memtable_list.cc:469] [default] Level-0 commit table #1839 started
2025/10/10-21:45:34.128275 33765 (Original Log Time 2025/10/10-21:45:34.128139) [db/memtable_list.cc:672] [default] Level-0 commit table #1839: memtable #1 done
2025/10/10-21:45:34.128277 33765 (Original Log Time 2025/10/10-21:45:34.128188) EVENT_LOG_v1 {"time_micros": 1760157934128178, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-21:45:34.128279 33765 (Original Log Time 2025/10/10-21:45:34.128220) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/10-21:45:34.128287 33765 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 7163, prev total WAL file size 7163, number of live WAL files 2.
2025/10/10-21:45:34.128552 33764 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-21:45:34.128561 33764 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [1839(4500B) 1830(4521B) 1821(4502B) 1812(4482B)], [1803(4425B)]
2025/10/10-21:45:34.128582 33764 EVENT_LOG_v1 {"time_micros": 1760157934128569, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1839, 1830, 1821, 1812], "files_L1": [1803], "score": 1, "input_data_size": 22430}
2025/10/10-21:45:34.139369 33764 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #1840: 1 keys, 4494 bytes
2025/10/10-21:45:34.139445 33764 EVENT_LOG_v1 {"time_micros": 1760157934139401, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1840, "file_size": 4494, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3539, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 7138, "raw_average_value_size": 7138, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767172, "oldest_key_time": 0, "file_creation_time": 1760157934, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "INPWH6S25LTDY27TIVK6", "orig_file_number": 1840}}
2025/10/10-21:45:34.140261 33764 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 4494 bytes
2025/10/10-21:45:34.140694 33765 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001835.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:45:34.140816 33624 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-21:45:34.140825 33624 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-21:45:34.141667 33764 (Original Log Time 2025/10/10-21:45:34.141542) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.1 rd, 0.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2025/10/10-21:45:34.141676 33764 (Original Log Time 2025/10/10-21:45:34.141584) EVENT_LOG_v1 {"time_micros": 1760157934141566, "job": 4, "event": "compaction_finished", "compaction_time_micros": 10913, "compaction_time_cpu_micros": 761, "output_level": 1, "num_output_files": 1, "total_output_size": 4494, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/10-21:45:34.141816 33764 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001839.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:45:34.141829 33764 EVENT_LOG_v1 {"time_micros": 1760157934141827, "job": 4, "event": "table_file_deletion", "file_number": 1839}
2025/10/10-21:45:34.141887 33764 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001830.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:45:34.141896 33764 EVENT_LOG_v1 {"time_micros": 1760157934141894, "job": 4, "event": "table_file_deletion", "file_number": 1830}
2025/10/10-21:45:34.141953 33764 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001821.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:45:34.141960 33764 EVENT_LOG_v1 {"time_micros": 1760157934141959, "job": 4, "event": "table_file_deletion", "file_number": 1821}
2025/10/10-21:45:34.142093 33764 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001812.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:45:34.142107 33764 EVENT_LOG_v1 {"time_micros": 1760157934142105, "job": 4, "event": "table_file_deletion", "file_number": 1812}
2025/10/10-21:45:34.142157 33764 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/001803.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:45:34.142164 33764 EVENT_LOG_v1 {"time_micros": 1760157934142162, "job": 4, "event": "table_file_deletion", "file_number": 1803}
2025/10/10-21:45:34.142989 33624 [db/db_impl/db_impl.cc:685] Shutdown complete
