2025/10/12-23:42:52.098744 39324 RocksDB version: 6.29.3
2025/10/12-23:42:52.098868 39324 Git sha 0
2025/10/12-23:42:52.098872 39324 Compile date 2025-10-06 05:52:31
2025/10/12-23:42:52.098875 39324 DB SUMMARY
2025/10/12-23:42:52.098877 39324 DB Session ID:  GOHC2SRYVDV6D5T0BUOI
2025/10/12-23:42:52.099179 39324 CURRENT file:  CURRENT
2025/10/12-23:42:52.099181 39324 IDENTITY file:  IDENTITY
2025/10/12-23:42:52.099204 39324 MANIFEST file:  MANIFEST-002456 size: 547 Bytes
2025/10/12-23:42:52.099207 39324 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 002462.sst 
2025/10/12-23:42:52.099209 39324 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 002460.log size: 0 ; 
2025/10/12-23:42:52.099230 39324                         Options.error_if_exists: 0
2025/10/12-23:42:52.099232 39324                       Options.create_if_missing: 1
2025/10/12-23:42:52.099233 39324                         Options.paranoid_checks: 1
2025/10/12-23:42:52.099235 39324             Options.flush_verify_memtable_count: 1
2025/10/12-23:42:52.099236 39324                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-23:42:52.099238 39324                                     Options.env: 0x5642f5a696c0
2025/10/12-23:42:52.099240 39324                                      Options.fs: PosixFileSystem
2025/10/12-23:42:52.099241 39324                                Options.info_log: 0x56431e539900
2025/10/12-23:42:52.099243 39324                Options.max_file_opening_threads: 16
2025/10/12-23:42:52.099245 39324                              Options.statistics: (nil)
2025/10/12-23:42:52.099246 39324                               Options.use_fsync: 0
2025/10/12-23:42:52.099248 39324                       Options.max_log_file_size: 0
2025/10/12-23:42:52.099249 39324                  Options.max_manifest_file_size: 1073741824
2025/10/12-23:42:52.099251 39324                   Options.log_file_time_to_roll: 0
2025/10/12-23:42:52.099252 39324                       Options.keep_log_file_num: 1000
2025/10/12-23:42:52.099253 39324                    Options.recycle_log_file_num: 0
2025/10/12-23:42:52.099255 39324                         Options.allow_fallocate: 1
2025/10/12-23:42:52.099256 39324                        Options.allow_mmap_reads: 0
2025/10/12-23:42:52.099258 39324                       Options.allow_mmap_writes: 0
2025/10/12-23:42:52.099259 39324                        Options.use_direct_reads: 0
2025/10/12-23:42:52.099261 39324                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-23:42:52.099262 39324          Options.create_missing_column_families: 0
2025/10/12-23:42:52.099263 39324                              Options.db_log_dir: 
2025/10/12-23:42:52.099265 39324                                 Options.wal_dir: 
2025/10/12-23:42:52.099266 39324                Options.table_cache_numshardbits: 6
2025/10/12-23:42:52.099268 39324                         Options.WAL_ttl_seconds: 0
2025/10/12-23:42:52.099269 39324                       Options.WAL_size_limit_MB: 0
2025/10/12-23:42:52.099270 39324                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-23:42:52.099272 39324             Options.manifest_preallocation_size: 4194304
2025/10/12-23:42:52.099273 39324                     Options.is_fd_close_on_exec: 1
2025/10/12-23:42:52.099275 39324                   Options.advise_random_on_open: 1
2025/10/12-23:42:52.099276 39324                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-23:42:52.099281 39324                    Options.db_write_buffer_size: 0
2025/10/12-23:42:52.099283 39324                    Options.write_buffer_manager: 0x56431e0b6aa0
2025/10/12-23:42:52.099284 39324         Options.access_hint_on_compaction_start: 1
2025/10/12-23:42:52.099286 39324  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-23:42:52.099287 39324           Options.random_access_max_buffer_size: 1048576
2025/10/12-23:42:52.099288 39324                      Options.use_adaptive_mutex: 0
2025/10/12-23:42:52.099290 39324                            Options.rate_limiter: (nil)
2025/10/12-23:42:52.099305 39324     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-23:42:52.099307 39324                       Options.wal_recovery_mode: 2
2025/10/12-23:42:52.099309 39324                  Options.enable_thread_tracking: 0
2025/10/12-23:42:52.099310 39324                  Options.enable_pipelined_write: 0
2025/10/12-23:42:52.099311 39324                  Options.unordered_write: 0
2025/10/12-23:42:52.099313 39324         Options.allow_concurrent_memtable_write: 1
2025/10/12-23:42:52.099314 39324      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-23:42:52.099316 39324             Options.write_thread_max_yield_usec: 100
2025/10/12-23:42:52.099317 39324            Options.write_thread_slow_yield_usec: 3
2025/10/12-23:42:52.099318 39324                               Options.row_cache: None
2025/10/12-23:42:52.099320 39324                              Options.wal_filter: None
2025/10/12-23:42:52.099321 39324             Options.avoid_flush_during_recovery: 0
2025/10/12-23:42:52.099323 39324             Options.allow_ingest_behind: 0
2025/10/12-23:42:52.099324 39324             Options.preserve_deletes: 0
2025/10/12-23:42:52.099325 39324             Options.two_write_queues: 0
2025/10/12-23:42:52.099327 39324             Options.manual_wal_flush: 0
2025/10/12-23:42:52.099328 39324             Options.atomic_flush: 0
2025/10/12-23:42:52.099330 39324             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-23:42:52.099331 39324                 Options.persist_stats_to_disk: 0
2025/10/12-23:42:52.099332 39324                 Options.write_dbid_to_manifest: 0
2025/10/12-23:42:52.099334 39324                 Options.log_readahead_size: 0
2025/10/12-23:42:52.099335 39324                 Options.file_checksum_gen_factory: Unknown
2025/10/12-23:42:52.099337 39324                 Options.best_efforts_recovery: 0
2025/10/12-23:42:52.099339 39324                Options.max_bgerror_resume_count: 2147483647
2025/10/12-23:42:52.099340 39324            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-23:42:52.099342 39324             Options.allow_data_in_errors: 0
2025/10/12-23:42:52.099343 39324             Options.db_host_id: __hostname__
2025/10/12-23:42:52.099345 39324             Options.max_background_jobs: 2
2025/10/12-23:42:52.099346 39324             Options.max_background_compactions: -1
2025/10/12-23:42:52.099347 39324             Options.max_subcompactions: 1
2025/10/12-23:42:52.099349 39324             Options.avoid_flush_during_shutdown: 0
2025/10/12-23:42:52.099350 39324           Options.writable_file_max_buffer_size: 1048576
2025/10/12-23:42:52.099352 39324             Options.delayed_write_rate : 16777216
2025/10/12-23:42:52.099353 39324             Options.max_total_wal_size: 0
2025/10/12-23:42:52.099355 39324             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-23:42:52.099356 39324                   Options.stats_dump_period_sec: 600
2025/10/12-23:42:52.099358 39324                 Options.stats_persist_period_sec: 600
2025/10/12-23:42:52.099359 39324                 Options.stats_history_buffer_size: 1048576
2025/10/12-23:42:52.099361 39324                          Options.max_open_files: 200
2025/10/12-23:42:52.099362 39324                          Options.bytes_per_sync: 0
2025/10/12-23:42:52.099364 39324                      Options.wal_bytes_per_sync: 0
2025/10/12-23:42:52.099365 39324                   Options.strict_bytes_per_sync: 0
2025/10/12-23:42:52.099366 39324       Options.compaction_readahead_size: 0
2025/10/12-23:42:52.099368 39324                  Options.max_background_flushes: -1
2025/10/12-23:42:52.099369 39324 Compression algorithms supported:
2025/10/12-23:42:52.099371 39324 	kZSTDNotFinalCompression supported: 0
2025/10/12-23:42:52.099373 39324 	kZSTD supported: 0
2025/10/12-23:42:52.099375 39324 	kXpressCompression supported: 0
2025/10/12-23:42:52.099376 39324 	kLZ4HCCompression supported: 0
2025/10/12-23:42:52.099378 39324 	kLZ4Compression supported: 0
2025/10/12-23:42:52.099379 39324 	kBZip2Compression supported: 0
2025/10/12-23:42:52.099392 39324 	kZlibCompression supported: 0
2025/10/12-23:42:52.099393 39324 	kSnappyCompression supported: 1
2025/10/12-23:42:52.099398 39324 Fast CRC32 supported: Supported on x86
2025/10/12-23:42:52.099975 39324 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-002456
2025/10/12-23:42:52.100175 39324 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-23:42:52.100179 39324               Options.comparator: leveldb.BytewiseComparator
2025/10/12-23:42:52.100181 39324           Options.merge_operator: None
2025/10/12-23:42:52.100183 39324        Options.compaction_filter: None
2025/10/12-23:42:52.100184 39324        Options.compaction_filter_factory: None
2025/10/12-23:42:52.100186 39324  Options.sst_partitioner_factory: None
2025/10/12-23:42:52.100187 39324         Options.memtable_factory: SkipListFactory
2025/10/12-23:42:52.100189 39324            Options.table_factory: BlockBasedTable
2025/10/12-23:42:52.100219 39324            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56431e528e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56431e0ce7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-23:42:52.100221 39324        Options.write_buffer_size: 67108864
2025/10/12-23:42:52.100223 39324  Options.max_write_buffer_number: 2
2025/10/12-23:42:52.100225 39324          Options.compression: Snappy
2025/10/12-23:42:52.100226 39324                  Options.bottommost_compression: Disabled
2025/10/12-23:42:52.100228 39324       Options.prefix_extractor: nullptr
2025/10/12-23:42:52.100229 39324   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-23:42:52.100231 39324             Options.num_levels: 7
2025/10/12-23:42:52.100232 39324        Options.min_write_buffer_number_to_merge: 1
2025/10/12-23:42:52.100234 39324     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-23:42:52.100235 39324     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-23:42:52.100236 39324            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-23:42:52.100238 39324                  Options.bottommost_compression_opts.level: 32767
2025/10/12-23:42:52.100239 39324               Options.bottommost_compression_opts.strategy: 0
2025/10/12-23:42:52.100241 39324         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-23:42:52.100242 39324         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-23:42:52.100244 39324         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-23:42:52.100245 39324                  Options.bottommost_compression_opts.enabled: false
2025/10/12-23:42:52.100246 39324         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-23:42:52.100248 39324            Options.compression_opts.window_bits: -14
2025/10/12-23:42:52.100249 39324                  Options.compression_opts.level: 32767
2025/10/12-23:42:52.100251 39324               Options.compression_opts.strategy: 0
2025/10/12-23:42:52.100253 39324         Options.compression_opts.max_dict_bytes: 0
2025/10/12-23:42:52.100271 39324         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-23:42:52.100273 39324         Options.compression_opts.parallel_threads: 1
2025/10/12-23:42:52.100274 39324                  Options.compression_opts.enabled: false
2025/10/12-23:42:52.100276 39324         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-23:42:52.100277 39324      Options.level0_file_num_compaction_trigger: 4
2025/10/12-23:42:52.100279 39324          Options.level0_slowdown_writes_trigger: 20
2025/10/12-23:42:52.100280 39324              Options.level0_stop_writes_trigger: 36
2025/10/12-23:42:52.100281 39324                   Options.target_file_size_base: 67108864
2025/10/12-23:42:52.100283 39324             Options.target_file_size_multiplier: 1
2025/10/12-23:42:52.100284 39324                Options.max_bytes_for_level_base: 268435456
2025/10/12-23:42:52.100286 39324 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-23:42:52.100287 39324          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-23:42:52.100290 39324 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-23:42:52.100292 39324 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-23:42:52.100293 39324 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-23:42:52.100295 39324 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-23:42:52.100296 39324 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-23:42:52.100298 39324 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-23:42:52.100299 39324 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-23:42:52.100301 39324       Options.max_sequential_skip_in_iterations: 8
2025/10/12-23:42:52.100302 39324                    Options.max_compaction_bytes: 1677721600
2025/10/12-23:42:52.100303 39324                        Options.arena_block_size: 1048576
2025/10/12-23:42:52.100305 39324   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-23:42:52.100306 39324   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-23:42:52.100308 39324       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-23:42:52.100309 39324                Options.disable_auto_compactions: 0
2025/10/12-23:42:52.100312 39324                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-23:42:52.100314 39324                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-23:42:52.100315 39324 Options.compaction_options_universal.size_ratio: 1
2025/10/12-23:42:52.100317 39324 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-23:42:52.100318 39324 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-23:42:52.100320 39324 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-23:42:52.100321 39324 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-23:42:52.100323 39324 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-23:42:52.100324 39324 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-23:42:52.100326 39324 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-23:42:52.100334 39324                   Options.table_properties_collectors: 
2025/10/12-23:42:52.100336 39324                   Options.inplace_update_support: 0
2025/10/12-23:42:52.100337 39324                 Options.inplace_update_num_locks: 10000
2025/10/12-23:42:52.100338 39324               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-23:42:52.100340 39324               Options.memtable_whole_key_filtering: 0
2025/10/12-23:42:52.100342 39324   Options.memtable_huge_page_size: 0
2025/10/12-23:42:52.100343 39324                           Options.bloom_locality: 0
2025/10/12-23:42:52.100345 39324                    Options.max_successive_merges: 0
2025/10/12-23:42:52.100346 39324                Options.optimize_filters_for_hits: 0
2025/10/12-23:42:52.100347 39324                Options.paranoid_file_checks: 0
2025/10/12-23:42:52.100356 39324                Options.force_consistency_checks: 1
2025/10/12-23:42:52.100358 39324                Options.report_bg_io_stats: 0
2025/10/12-23:42:52.100359 39324                               Options.ttl: 2592000
2025/10/12-23:42:52.100361 39324          Options.periodic_compaction_seconds: 0
2025/10/12-23:42:52.100362 39324                       Options.enable_blob_files: false
2025/10/12-23:42:52.100364 39324                           Options.min_blob_size: 0
2025/10/12-23:42:52.100365 39324                          Options.blob_file_size: 268435456
2025/10/12-23:42:52.100367 39324                   Options.blob_compression_type: NoCompression
2025/10/12-23:42:52.100368 39324          Options.enable_blob_garbage_collection: false
2025/10/12-23:42:52.100369 39324      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-23:42:52.100371 39324 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-23:42:52.100373 39324          Options.blob_compaction_readahead_size: 0
2025/10/12-23:42:52.146967 39324 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-002456 succeeded,manifest_file_number is 2456, next_file_number is 2464, last_sequence is 563, log_number is 2460,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-23:42:52.146980 39324 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2460
2025/10/12-23:42:52.148387 39324 [db/version_set.cc:4393] Creating manifest 2465
2025/10/12-23:42:52.152088 39324 EVENT_LOG_v1 {"time_micros": 1760337772152080, "job": 1, "event": "recovery_started", "wal_files": [2460]}
2025/10/12-23:42:52.152098 39324 [db/db_impl/db_impl_open.cc:883] Recovering log #2460 mode 2
2025/10/12-23:42:52.152164 39324 [db/version_set.cc:4393] Creating manifest 2466
2025/10/12-23:42:52.155445 39324 EVENT_LOG_v1 {"time_micros": 1760337772155438, "job": 1, "event": "recovery_finished"}
2025/10/12-23:42:52.161932 39324 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002460.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-23:42:52.162075 39324 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56431e113c00
2025/10/12-23:42:52.162440 39324 DB pointer 0x56431e1b9400
2025/10/12-23:42:55.162958 39533 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-23:42:55.162980 39533 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56431e0ce7f0#39324 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-23:47:55.994829 39324 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-23:47:55.995016 39324 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2470. Immutable memtables: 0.
2025/10/12-23:47:55.995232 39435 (Original Log Time 2025/10/12-23:47:55.995188) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-23:47:55.995242 39435 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2470
2025/10/12-23:47:55.995277 39435 EVENT_LOG_v1 {"time_micros": 1760338075995264, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 8632, "memory_usage": 10792, "flush_reason": "Manual Flush"}
2025/10/12-23:47:55.995283 39435 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2471: started
2025/10/12-23:47:55.998411 39435 EVENT_LOG_v1 {"time_micros": 1760338075998257, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2471, "file_size": 2700, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1741, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2568, "raw_average_value_size": 2568, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760337832, "oldest_key_time": 1760337832, "file_creation_time": 1760338075, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c5bc32af-d66f-49f0-a5d4-61843e862c95", "db_session_id": "GOHC2SRYVDV6D5T0BUOI", "orig_file_number": 2471}}
2025/10/12-23:47:55.998461 39435 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2471: 2700 bytes OK
2025/10/12-23:47:56.001305 39435 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 6075 microseconds, and 1315 cpu microseconds.
2025/10/12-23:47:56.003907 39435 (Original Log Time 2025/10/12-23:47:56.001343) [db/memtable_list.cc:469] [default] Level-0 commit table #2471 started
2025/10/12-23:47:56.003912 39435 (Original Log Time 2025/10/12-23:47:56.002935) [db/memtable_list.cc:672] [default] Level-0 commit table #2471: memtable #1 done
2025/10/12-23:47:56.003915 39435 (Original Log Time 2025/10/12-23:47:56.003268) EVENT_LOG_v1 {"time_micros": 1760338076003257, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-23:47:56.003917 39435 (Original Log Time 2025/10/12-23:47:56.003853) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/12-23:47:56.003926 39435 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 8642, prev total WAL file size 8642, number of live WAL files 2.
2025/10/12-23:47:56.005218 39435 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/002467.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-23:47:56.005283 39324 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-23:47:56.005290 39324 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-23:47:56.007677 39324 [db/db_impl/db_impl.cc:685] Shutdown complete
