2025/10/12-22:18:05.385050 32857 RocksDB version: 6.29.3
2025/10/12-22:18:05.385149 32857 Git sha 0
2025/10/12-22:18:05.385152 32857 Compile date 2025-10-06 05:52:31
2025/10/12-22:18:05.385158 32857 DB SUMMARY
2025/10/12-22:18:05.385160 32857 DB Session ID:  TWNH1ZOGMB27IL8WVX5P
2025/10/12-22:18:05.385524 32857 CURRENT file:  CURRENT
2025/10/12-22:18:05.385529 32857 IDENTITY file:  IDENTITY
2025/10/12-22:18:05.385553 32857 MANIFEST file:  MANIFEST-002417 size: 460 Bytes
2025/10/12-22:18:05.385557 32857 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 002411.sst 002413.sst 002422.sst 
2025/10/12-22:18:05.385559 32857 Write Ahead Log file in data//group1/block/RocksDB: 002421.log size: 0 ; 
2025/10/12-22:18:05.385579 32857                         Options.error_if_exists: 0
2025/10/12-22:18:05.385581 32857                       Options.create_if_missing: 1
2025/10/12-22:18:05.385582 32857                         Options.paranoid_checks: 1
2025/10/12-22:18:05.385584 32857             Options.flush_verify_memtable_count: 1
2025/10/12-22:18:05.385585 32857                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-22:18:05.385587 32857                                     Options.env: 0x55b7b53be6c0
2025/10/12-22:18:05.385589 32857                                      Options.fs: PosixFileSystem
2025/10/12-22:18:05.385591 32857                                Options.info_log: 0x55b7cf861860
2025/10/12-22:18:05.385593 32857                Options.max_file_opening_threads: 16
2025/10/12-22:18:05.385594 32857                              Options.statistics: (nil)
2025/10/12-22:18:05.385596 32857                               Options.use_fsync: 0
2025/10/12-22:18:05.385598 32857                       Options.max_log_file_size: 0
2025/10/12-22:18:05.385599 32857                  Options.max_manifest_file_size: 1073741824
2025/10/12-22:18:05.385601 32857                   Options.log_file_time_to_roll: 0
2025/10/12-22:18:05.385602 32857                       Options.keep_log_file_num: 1000
2025/10/12-22:18:05.385604 32857                    Options.recycle_log_file_num: 0
2025/10/12-22:18:05.385605 32857                         Options.allow_fallocate: 1
2025/10/12-22:18:05.385607 32857                        Options.allow_mmap_reads: 0
2025/10/12-22:18:05.385608 32857                       Options.allow_mmap_writes: 0
2025/10/12-22:18:05.385610 32857                        Options.use_direct_reads: 0
2025/10/12-22:18:05.385611 32857                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-22:18:05.385612 32857          Options.create_missing_column_families: 0
2025/10/12-22:18:05.385614 32857                              Options.db_log_dir: 
2025/10/12-22:18:05.385615 32857                                 Options.wal_dir: 
2025/10/12-22:18:05.385617 32857                Options.table_cache_numshardbits: 6
2025/10/12-22:18:05.385618 32857                         Options.WAL_ttl_seconds: 0
2025/10/12-22:18:05.385620 32857                       Options.WAL_size_limit_MB: 0
2025/10/12-22:18:05.385621 32857                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-22:18:05.385622 32857             Options.manifest_preallocation_size: 4194304
2025/10/12-22:18:05.385624 32857                     Options.is_fd_close_on_exec: 1
2025/10/12-22:18:05.385625 32857                   Options.advise_random_on_open: 1
2025/10/12-22:18:05.385627 32857                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-22:18:05.385631 32857                    Options.db_write_buffer_size: 0
2025/10/12-22:18:05.385633 32857                    Options.write_buffer_manager: 0x55b7cf776280
2025/10/12-22:18:05.385634 32857         Options.access_hint_on_compaction_start: 1
2025/10/12-22:18:05.385636 32857  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-22:18:05.385637 32857           Options.random_access_max_buffer_size: 1048576
2025/10/12-22:18:05.385639 32857                      Options.use_adaptive_mutex: 0
2025/10/12-22:18:05.385640 32857                            Options.rate_limiter: (nil)
2025/10/12-22:18:05.385667 32857     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-22:18:05.385669 32857                       Options.wal_recovery_mode: 2
2025/10/12-22:18:05.385672 32857                  Options.enable_thread_tracking: 0
2025/10/12-22:18:05.385673 32857                  Options.enable_pipelined_write: 0
2025/10/12-22:18:05.385675 32857                  Options.unordered_write: 0
2025/10/12-22:18:05.385677 32857         Options.allow_concurrent_memtable_write: 1
2025/10/12-22:18:05.385678 32857      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-22:18:05.385680 32857             Options.write_thread_max_yield_usec: 100
2025/10/12-22:18:05.385682 32857            Options.write_thread_slow_yield_usec: 3
2025/10/12-22:18:05.385684 32857                               Options.row_cache: None
2025/10/12-22:18:05.385686 32857                              Options.wal_filter: None
2025/10/12-22:18:05.385687 32857             Options.avoid_flush_during_recovery: 0
2025/10/12-22:18:05.385689 32857             Options.allow_ingest_behind: 0
2025/10/12-22:18:05.385691 32857             Options.preserve_deletes: 0
2025/10/12-22:18:05.385693 32857             Options.two_write_queues: 0
2025/10/12-22:18:05.385695 32857             Options.manual_wal_flush: 0
2025/10/12-22:18:05.385696 32857             Options.atomic_flush: 0
2025/10/12-22:18:05.385698 32857             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-22:18:05.385700 32857                 Options.persist_stats_to_disk: 0
2025/10/12-22:18:05.385706 32857                 Options.write_dbid_to_manifest: 0
2025/10/12-22:18:05.385708 32857                 Options.log_readahead_size: 0
2025/10/12-22:18:05.385710 32857                 Options.file_checksum_gen_factory: Unknown
2025/10/12-22:18:05.385721 32857                 Options.best_efforts_recovery: 0
2025/10/12-22:18:05.385722 32857                Options.max_bgerror_resume_count: 2147483647
2025/10/12-22:18:05.385724 32857            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-22:18:05.385726 32857             Options.allow_data_in_errors: 0
2025/10/12-22:18:05.385728 32857             Options.db_host_id: __hostname__
2025/10/12-22:18:05.385730 32857             Options.max_background_jobs: 2
2025/10/12-22:18:05.385732 32857             Options.max_background_compactions: -1
2025/10/12-22:18:05.385734 32857             Options.max_subcompactions: 1
2025/10/12-22:18:05.385736 32857             Options.avoid_flush_during_shutdown: 0
2025/10/12-22:18:05.385737 32857           Options.writable_file_max_buffer_size: 1048576
2025/10/12-22:18:05.385739 32857             Options.delayed_write_rate : 16777216
2025/10/12-22:18:05.385743 32857             Options.max_total_wal_size: 0
2025/10/12-22:18:05.385744 32857             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-22:18:05.385747 32857                   Options.stats_dump_period_sec: 600
2025/10/12-22:18:05.385749 32857                 Options.stats_persist_period_sec: 600
2025/10/12-22:18:05.385751 32857                 Options.stats_history_buffer_size: 1048576
2025/10/12-22:18:05.385753 32857                          Options.max_open_files: 200
2025/10/12-22:18:05.385755 32857                          Options.bytes_per_sync: 0
2025/10/12-22:18:05.385756 32857                      Options.wal_bytes_per_sync: 0
2025/10/12-22:18:05.385758 32857                   Options.strict_bytes_per_sync: 0
2025/10/12-22:18:05.385759 32857       Options.compaction_readahead_size: 0
2025/10/12-22:18:05.385760 32857                  Options.max_background_flushes: -1
2025/10/12-22:18:05.385762 32857 Compression algorithms supported:
2025/10/12-22:18:05.385764 32857 	kZSTDNotFinalCompression supported: 0
2025/10/12-22:18:05.385767 32857 	kZSTD supported: 0
2025/10/12-22:18:05.385769 32857 	kXpressCompression supported: 0
2025/10/12-22:18:05.385771 32857 	kLZ4HCCompression supported: 0
2025/10/12-22:18:05.385774 32857 	kLZ4Compression supported: 0
2025/10/12-22:18:05.385776 32857 	kBZip2Compression supported: 0
2025/10/12-22:18:05.385790 32857 	kZlibCompression supported: 0
2025/10/12-22:18:05.385792 32857 	kSnappyCompression supported: 1
2025/10/12-22:18:05.385798 32857 Fast CRC32 supported: Supported on x86
2025/10/12-22:18:05.387341 32857 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002417
2025/10/12-22:18:05.387665 32857 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-22:18:05.387671 32857               Options.comparator: leveldb.BytewiseComparator
2025/10/12-22:18:05.387673 32857           Options.merge_operator: None
2025/10/12-22:18:05.387674 32857        Options.compaction_filter: None
2025/10/12-22:18:05.387676 32857        Options.compaction_filter_factory: None
2025/10/12-22:18:05.387677 32857  Options.sst_partitioner_factory: None
2025/10/12-22:18:05.387679 32857         Options.memtable_factory: SkipListFactory
2025/10/12-22:18:05.387681 32857            Options.table_factory: BlockBasedTable
2025/10/12-22:18:05.387712 32857            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b7cf864ea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55b7cf78f450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-22:18:05.387735 32857        Options.write_buffer_size: 67108864
2025/10/12-22:18:05.387737 32857  Options.max_write_buffer_number: 2
2025/10/12-22:18:05.387739 32857          Options.compression: Snappy
2025/10/12-22:18:05.387740 32857                  Options.bottommost_compression: Disabled
2025/10/12-22:18:05.387742 32857       Options.prefix_extractor: nullptr
2025/10/12-22:18:05.387743 32857   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-22:18:05.387744 32857             Options.num_levels: 7
2025/10/12-22:18:05.387746 32857        Options.min_write_buffer_number_to_merge: 1
2025/10/12-22:18:05.387747 32857     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-22:18:05.387749 32857     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-22:18:05.387750 32857            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-22:18:05.387752 32857                  Options.bottommost_compression_opts.level: 32767
2025/10/12-22:18:05.387753 32857               Options.bottommost_compression_opts.strategy: 0
2025/10/12-22:18:05.387755 32857         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-22:18:05.387756 32857         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-22:18:05.387758 32857         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-22:18:05.387759 32857                  Options.bottommost_compression_opts.enabled: false
2025/10/12-22:18:05.387760 32857         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-22:18:05.387762 32857            Options.compression_opts.window_bits: -14
2025/10/12-22:18:05.387763 32857                  Options.compression_opts.level: 32767
2025/10/12-22:18:05.387765 32857               Options.compression_opts.strategy: 0
2025/10/12-22:18:05.387766 32857         Options.compression_opts.max_dict_bytes: 0
2025/10/12-22:18:05.387786 32857         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-22:18:05.387788 32857         Options.compression_opts.parallel_threads: 1
2025/10/12-22:18:05.387789 32857                  Options.compression_opts.enabled: false
2025/10/12-22:18:05.387791 32857         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-22:18:05.387792 32857      Options.level0_file_num_compaction_trigger: 4
2025/10/12-22:18:05.387794 32857          Options.level0_slowdown_writes_trigger: 20
2025/10/12-22:18:05.387795 32857              Options.level0_stop_writes_trigger: 36
2025/10/12-22:18:05.387796 32857                   Options.target_file_size_base: 67108864
2025/10/12-22:18:05.387798 32857             Options.target_file_size_multiplier: 1
2025/10/12-22:18:05.387799 32857                Options.max_bytes_for_level_base: 268435456
2025/10/12-22:18:05.387801 32857 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-22:18:05.387802 32857          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-22:18:05.387805 32857 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-22:18:05.387807 32857 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-22:18:05.387808 32857 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-22:18:05.387810 32857 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-22:18:05.387811 32857 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-22:18:05.387813 32857 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-22:18:05.387814 32857 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-22:18:05.387816 32857       Options.max_sequential_skip_in_iterations: 8
2025/10/12-22:18:05.387817 32857                    Options.max_compaction_bytes: 1677721600
2025/10/12-22:18:05.387818 32857                        Options.arena_block_size: 1048576
2025/10/12-22:18:05.387820 32857   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-22:18:05.387821 32857   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-22:18:05.387823 32857       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-22:18:05.387824 32857                Options.disable_auto_compactions: 0
2025/10/12-22:18:05.387827 32857                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-22:18:05.387829 32857                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-22:18:05.387830 32857 Options.compaction_options_universal.size_ratio: 1
2025/10/12-22:18:05.387832 32857 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-22:18:05.387833 32857 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-22:18:05.387835 32857 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-22:18:05.387836 32857 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-22:18:05.387838 32857 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-22:18:05.387839 32857 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-22:18:05.387841 32857 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-22:18:05.387849 32857                   Options.table_properties_collectors: 
2025/10/12-22:18:05.387851 32857                   Options.inplace_update_support: 0
2025/10/12-22:18:05.387853 32857                 Options.inplace_update_num_locks: 10000
2025/10/12-22:18:05.387854 32857               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-22:18:05.387856 32857               Options.memtable_whole_key_filtering: 0
2025/10/12-22:18:05.387857 32857   Options.memtable_huge_page_size: 0
2025/10/12-22:18:05.387859 32857                           Options.bloom_locality: 0
2025/10/12-22:18:05.387860 32857                    Options.max_successive_merges: 0
2025/10/12-22:18:05.387861 32857                Options.optimize_filters_for_hits: 0
2025/10/12-22:18:05.387863 32857                Options.paranoid_file_checks: 0
2025/10/12-22:18:05.387871 32857                Options.force_consistency_checks: 1
2025/10/12-22:18:05.387873 32857                Options.report_bg_io_stats: 0
2025/10/12-22:18:05.387874 32857                               Options.ttl: 2592000
2025/10/12-22:18:05.387876 32857          Options.periodic_compaction_seconds: 0
2025/10/12-22:18:05.387877 32857                       Options.enable_blob_files: false
2025/10/12-22:18:05.387878 32857                           Options.min_blob_size: 0
2025/10/12-22:18:05.387880 32857                          Options.blob_file_size: 268435456
2025/10/12-22:18:05.387881 32857                   Options.blob_compression_type: NoCompression
2025/10/12-22:18:05.387883 32857          Options.enable_blob_garbage_collection: false
2025/10/12-22:18:05.387884 32857      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-22:18:05.387886 32857 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-22:18:05.387888 32857          Options.blob_compaction_readahead_size: 0
2025/10/12-22:18:05.515437 32857 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002417 succeeded,manifest_file_number is 2417, next_file_number is 2424, last_sequence is 9914, log_number is 2421,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-22:18:05.515450 32857 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2421
2025/10/12-22:18:05.549696 32857 [db/version_set.cc:4393] Creating manifest 2425
2025/10/12-22:18:05.562784 32857 EVENT_LOG_v1 {"time_micros": 1760332685562773, "job": 1, "event": "recovery_started", "wal_files": [2421]}
2025/10/12-22:18:05.562798 32857 [db/db_impl/db_impl_open.cc:883] Recovering log #2421 mode 2
2025/10/12-22:18:05.562903 32857 [db/version_set.cc:4393] Creating manifest 2426
2025/10/12-22:18:05.569085 32857 EVENT_LOG_v1 {"time_micros": 1760332685569079, "job": 1, "event": "recovery_finished"}
2025/10/12-22:18:05.574060 32857 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002421.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-22:18:05.574240 32857 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55b7cf81ee00
2025/10/12-22:18:05.574626 32857 DB pointer 0x55b7cf904000
2025/10/12-22:18:05.575065 33008 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-22:18:05.575093 33008 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   15.17 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b7cf78f450#32857 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-22:22:16.785554 32857 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-22:22:16.785748 32857 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2430. Immutable memtables: 0.
2025/10/12-22:22:16.790550 32958 (Original Log Time 2025/10/12-22:22:16.790514) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-22:22:16.790560 32958 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2430
2025/10/12-22:22:16.790594 32958 EVENT_LOG_v1 {"time_micros": 1760332936790583, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 28, "num_deletes": 0, "total_data_size": 17333, "memory_usage": 18832, "flush_reason": "Manual Flush"}
2025/10/12-22:22:16.790600 32958 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2431: started
2025/10/12-22:22:16.797159 32958 EVENT_LOG_v1 {"time_micros": 1760332936797108, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2431, "file_size": 7682, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6579, "index_size": 169, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1442, "raw_average_key_size": 60, "raw_value_size": 14756, "raw_average_value_size": 614, "num_data_blocks": 4, "num_entries": 24, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760332719, "oldest_key_time": 1760332719, "file_creation_time": 1760332936, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "TWNH1ZOGMB27IL8WVX5P", "orig_file_number": 2431}}
2025/10/12-22:22:16.797193 32958 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2431: 7682 bytes OK
2025/10/12-22:22:16.802861 32958 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 12313 microseconds, and 1633 cpu microseconds.
2025/10/12-22:22:16.805370 32958 (Original Log Time 2025/10/12-22:22:16.802878) [db/memtable_list.cc:469] [default] Level-0 commit table #2431 started
2025/10/12-22:22:16.805376 32958 (Original Log Time 2025/10/12-22:22:16.805239) [db/memtable_list.cc:672] [default] Level-0 commit table #2431: memtable #1 done
2025/10/12-22:22:16.805380 32958 (Original Log Time 2025/10/12-22:22:16.805290) EVENT_LOG_v1 {"time_micros": 1760332936805279, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-22:22:16.805385 32958 (Original Log Time 2025/10/12-22:22:16.805322) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/12-22:22:16.805395 32958 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 17161, prev total WAL file size 17161, number of live WAL files 2.
2025/10/12-22:22:16.806613 32958 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002427.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-22:22:16.806714 32857 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-22:22:16.806726 32857 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-22:22:16.809273 32857 [db/db_impl/db_impl.cc:685] Shutdown complete
