2025/10/11-01:11:11.148709 37132 RocksDB version: 6.29.3
2025/10/11-01:11:11.148759 37132 Git sha 0
2025/10/11-01:11:11.148762 37132 Compile date 2025-10-06 05:52:31
2025/10/11-01:11:11.148768 37132 DB SUMMARY
2025/10/11-01:11:11.148769 37132 DB Session ID:  UEBGQVTH7A10SLSNRJGC
2025/10/11-01:11:11.148946 37132 CURRENT file:  CURRENT
2025/10/11-01:11:11.148948 37132 IDENTITY file:  IDENTITY
2025/10/11-01:11:11.148961 37132 MANIFEST file:  MANIFEST-001876 size: 585 Bytes
2025/10/11-01:11:11.148964 37132 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 001861.sst 001863.sst 001872.sst 001881.sst 
2025/10/11-01:11:11.148966 37132 Write Ahead Log file in data//group1/block/RocksDB: 001880.log size: 0 ; 
2025/10/11-01:11:11.148979 37132                         Options.error_if_exists: 0
2025/10/11-01:11:11.148981 37132                       Options.create_if_missing: 1
2025/10/11-01:11:11.148982 37132                         Options.paranoid_checks: 1
2025/10/11-01:11:11.148983 37132             Options.flush_verify_memtable_count: 1
2025/10/11-01:11:11.148984 37132                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-01:11:11.148986 37132                                     Options.env: 0x5606427b46c0
2025/10/11-01:11:11.148987 37132                                      Options.fs: PosixFileSystem
2025/10/11-01:11:11.148989 37132                                Options.info_log: 0x56066dda3860
2025/10/11-01:11:11.148990 37132                Options.max_file_opening_threads: 16
2025/10/11-01:11:11.148991 37132                              Options.statistics: (nil)
2025/10/11-01:11:11.148993 37132                               Options.use_fsync: 0
2025/10/11-01:11:11.148994 37132                       Options.max_log_file_size: 0
2025/10/11-01:11:11.148996 37132                  Options.max_manifest_file_size: 1073741824
2025/10/11-01:11:11.148997 37132                   Options.log_file_time_to_roll: 0
2025/10/11-01:11:11.148998 37132                       Options.keep_log_file_num: 1000
2025/10/11-01:11:11.148999 37132                    Options.recycle_log_file_num: 0
2025/10/11-01:11:11.149001 37132                         Options.allow_fallocate: 1
2025/10/11-01:11:11.149002 37132                        Options.allow_mmap_reads: 0
2025/10/11-01:11:11.149003 37132                       Options.allow_mmap_writes: 0
2025/10/11-01:11:11.149005 37132                        Options.use_direct_reads: 0
2025/10/11-01:11:11.149006 37132                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-01:11:11.149007 37132          Options.create_missing_column_families: 0
2025/10/11-01:11:11.149008 37132                              Options.db_log_dir: 
2025/10/11-01:11:11.149010 37132                                 Options.wal_dir: 
2025/10/11-01:11:11.149011 37132                Options.table_cache_numshardbits: 6
2025/10/11-01:11:11.149012 37132                         Options.WAL_ttl_seconds: 0
2025/10/11-01:11:11.149013 37132                       Options.WAL_size_limit_MB: 0
2025/10/11-01:11:11.149014 37132                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-01:11:11.149016 37132             Options.manifest_preallocation_size: 4194304
2025/10/11-01:11:11.149017 37132                     Options.is_fd_close_on_exec: 1
2025/10/11-01:11:11.149018 37132                   Options.advise_random_on_open: 1
2025/10/11-01:11:11.149019 37132                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-01:11:11.149023 37132                    Options.db_write_buffer_size: 0
2025/10/11-01:11:11.149025 37132                    Options.write_buffer_manager: 0x56066dcb4280
2025/10/11-01:11:11.149026 37132         Options.access_hint_on_compaction_start: 1
2025/10/11-01:11:11.149027 37132  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-01:11:11.149050 37132           Options.random_access_max_buffer_size: 1048576
2025/10/11-01:11:11.149051 37132                      Options.use_adaptive_mutex: 0
2025/10/11-01:11:11.149053 37132                            Options.rate_limiter: (nil)
2025/10/11-01:11:11.149069 37132     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-01:11:11.149071 37132                       Options.wal_recovery_mode: 2
2025/10/11-01:11:11.149072 37132                  Options.enable_thread_tracking: 0
2025/10/11-01:11:11.149073 37132                  Options.enable_pipelined_write: 0
2025/10/11-01:11:11.149074 37132                  Options.unordered_write: 0
2025/10/11-01:11:11.149076 37132         Options.allow_concurrent_memtable_write: 1
2025/10/11-01:11:11.149077 37132      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-01:11:11.149078 37132             Options.write_thread_max_yield_usec: 100
2025/10/11-01:11:11.149079 37132            Options.write_thread_slow_yield_usec: 3
2025/10/11-01:11:11.149080 37132                               Options.row_cache: None
2025/10/11-01:11:11.149082 37132                              Options.wal_filter: None
2025/10/11-01:11:11.149083 37132             Options.avoid_flush_during_recovery: 0
2025/10/11-01:11:11.149084 37132             Options.allow_ingest_behind: 0
2025/10/11-01:11:11.149085 37132             Options.preserve_deletes: 0
2025/10/11-01:11:11.149087 37132             Options.two_write_queues: 0
2025/10/11-01:11:11.149088 37132             Options.manual_wal_flush: 0
2025/10/11-01:11:11.149089 37132             Options.atomic_flush: 0
2025/10/11-01:11:11.149090 37132             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-01:11:11.149091 37132                 Options.persist_stats_to_disk: 0
2025/10/11-01:11:11.149093 37132                 Options.write_dbid_to_manifest: 0
2025/10/11-01:11:11.149094 37132                 Options.log_readahead_size: 0
2025/10/11-01:11:11.149095 37132                 Options.file_checksum_gen_factory: Unknown
2025/10/11-01:11:11.149096 37132                 Options.best_efforts_recovery: 0
2025/10/11-01:11:11.149098 37132                Options.max_bgerror_resume_count: 2147483647
2025/10/11-01:11:11.149099 37132            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-01:11:11.149100 37132             Options.allow_data_in_errors: 0
2025/10/11-01:11:11.149101 37132             Options.db_host_id: __hostname__
2025/10/11-01:11:11.149103 37132             Options.max_background_jobs: 2
2025/10/11-01:11:11.149104 37132             Options.max_background_compactions: -1
2025/10/11-01:11:11.149105 37132             Options.max_subcompactions: 1
2025/10/11-01:11:11.149106 37132             Options.avoid_flush_during_shutdown: 0
2025/10/11-01:11:11.149108 37132           Options.writable_file_max_buffer_size: 1048576
2025/10/11-01:11:11.149109 37132             Options.delayed_write_rate : 16777216
2025/10/11-01:11:11.149110 37132             Options.max_total_wal_size: 0
2025/10/11-01:11:11.149111 37132             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-01:11:11.149113 37132                   Options.stats_dump_period_sec: 600
2025/10/11-01:11:11.149114 37132                 Options.stats_persist_period_sec: 600
2025/10/11-01:11:11.149115 37132                 Options.stats_history_buffer_size: 1048576
2025/10/11-01:11:11.149116 37132                          Options.max_open_files: 200
2025/10/11-01:11:11.149118 37132                          Options.bytes_per_sync: 0
2025/10/11-01:11:11.149119 37132                      Options.wal_bytes_per_sync: 0
2025/10/11-01:11:11.149120 37132                   Options.strict_bytes_per_sync: 0
2025/10/11-01:11:11.149121 37132       Options.compaction_readahead_size: 0
2025/10/11-01:11:11.149122 37132                  Options.max_background_flushes: -1
2025/10/11-01:11:11.149124 37132 Compression algorithms supported:
2025/10/11-01:11:11.149126 37132 	kZSTDNotFinalCompression supported: 0
2025/10/11-01:11:11.149129 37132 	kZSTD supported: 0
2025/10/11-01:11:11.149131 37132 	kXpressCompression supported: 0
2025/10/11-01:11:11.149132 37132 	kLZ4HCCompression supported: 0
2025/10/11-01:11:11.149134 37132 	kLZ4Compression supported: 0
2025/10/11-01:11:11.149136 37132 	kBZip2Compression supported: 0
2025/10/11-01:11:11.149149 37132 	kZlibCompression supported: 0
2025/10/11-01:11:11.149150 37132 	kSnappyCompression supported: 1
2025/10/11-01:11:11.149156 37132 Fast CRC32 supported: Supported on x86
2025/10/11-01:11:11.149258 37132 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001876
2025/10/11-01:11:11.149445 37132 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-01:11:11.149449 37132               Options.comparator: leveldb.BytewiseComparator
2025/10/11-01:11:11.149451 37132           Options.merge_operator: None
2025/10/11-01:11:11.149453 37132        Options.compaction_filter: None
2025/10/11-01:11:11.149454 37132        Options.compaction_filter_factory: None
2025/10/11-01:11:11.149456 37132  Options.sst_partitioner_factory: None
2025/10/11-01:11:11.149457 37132         Options.memtable_factory: SkipListFactory
2025/10/11-01:11:11.149458 37132            Options.table_factory: BlockBasedTable
2025/10/11-01:11:11.149506 37132            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56066dda70c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56066dccd3c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-01:11:11.149526 37132        Options.write_buffer_size: 67108864
2025/10/11-01:11:11.149528 37132  Options.max_write_buffer_number: 2
2025/10/11-01:11:11.149530 37132          Options.compression: Snappy
2025/10/11-01:11:11.149531 37132                  Options.bottommost_compression: Disabled
2025/10/11-01:11:11.149533 37132       Options.prefix_extractor: nullptr
2025/10/11-01:11:11.149534 37132   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-01:11:11.149535 37132             Options.num_levels: 7
2025/10/11-01:11:11.149537 37132        Options.min_write_buffer_number_to_merge: 1
2025/10/11-01:11:11.149538 37132     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-01:11:11.149539 37132     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-01:11:11.149541 37132            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-01:11:11.149542 37132                  Options.bottommost_compression_opts.level: 32767
2025/10/11-01:11:11.149544 37132               Options.bottommost_compression_opts.strategy: 0
2025/10/11-01:11:11.149545 37132         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-01:11:11.149547 37132         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-01:11:11.149548 37132         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-01:11:11.149550 37132                  Options.bottommost_compression_opts.enabled: false
2025/10/11-01:11:11.149551 37132         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-01:11:11.149553 37132            Options.compression_opts.window_bits: -14
2025/10/11-01:11:11.149554 37132                  Options.compression_opts.level: 32767
2025/10/11-01:11:11.149556 37132               Options.compression_opts.strategy: 0
2025/10/11-01:11:11.149557 37132         Options.compression_opts.max_dict_bytes: 0
2025/10/11-01:11:11.149572 37132         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-01:11:11.149573 37132         Options.compression_opts.parallel_threads: 1
2025/10/11-01:11:11.149575 37132                  Options.compression_opts.enabled: false
2025/10/11-01:11:11.149576 37132         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-01:11:11.149578 37132      Options.level0_file_num_compaction_trigger: 4
2025/10/11-01:11:11.149579 37132          Options.level0_slowdown_writes_trigger: 20
2025/10/11-01:11:11.149581 37132              Options.level0_stop_writes_trigger: 36
2025/10/11-01:11:11.149582 37132                   Options.target_file_size_base: 67108864
2025/10/11-01:11:11.149584 37132             Options.target_file_size_multiplier: 1
2025/10/11-01:11:11.149585 37132                Options.max_bytes_for_level_base: 268435456
2025/10/11-01:11:11.149586 37132 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-01:11:11.149588 37132          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-01:11:11.149591 37132 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-01:11:11.149593 37132 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-01:11:11.149594 37132 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-01:11:11.149596 37132 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-01:11:11.149597 37132 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-01:11:11.149598 37132 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-01:11:11.149600 37132 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-01:11:11.149601 37132       Options.max_sequential_skip_in_iterations: 8
2025/10/11-01:11:11.149603 37132                    Options.max_compaction_bytes: 1677721600
2025/10/11-01:11:11.149604 37132                        Options.arena_block_size: 1048576
2025/10/11-01:11:11.149606 37132   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-01:11:11.149607 37132   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-01:11:11.149609 37132       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-01:11:11.149610 37132                Options.disable_auto_compactions: 0
2025/10/11-01:11:11.149613 37132                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-01:11:11.149615 37132                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-01:11:11.149616 37132 Options.compaction_options_universal.size_ratio: 1
2025/10/11-01:11:11.149618 37132 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-01:11:11.149619 37132 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-01:11:11.149620 37132 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-01:11:11.149622 37132 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-01:11:11.149624 37132 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-01:11:11.149625 37132 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-01:11:11.149627 37132 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-01:11:11.149632 37132                   Options.table_properties_collectors: 
2025/10/11-01:11:11.149633 37132                   Options.inplace_update_support: 0
2025/10/11-01:11:11.149635 37132                 Options.inplace_update_num_locks: 10000
2025/10/11-01:11:11.149636 37132               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-01:11:11.149638 37132               Options.memtable_whole_key_filtering: 0
2025/10/11-01:11:11.149640 37132   Options.memtable_huge_page_size: 0
2025/10/11-01:11:11.149641 37132                           Options.bloom_locality: 0
2025/10/11-01:11:11.149642 37132                    Options.max_successive_merges: 0
2025/10/11-01:11:11.149644 37132                Options.optimize_filters_for_hits: 0
2025/10/11-01:11:11.149645 37132                Options.paranoid_file_checks: 0
2025/10/11-01:11:11.149654 37132                Options.force_consistency_checks: 1
2025/10/11-01:11:11.149656 37132                Options.report_bg_io_stats: 0
2025/10/11-01:11:11.149657 37132                               Options.ttl: 2592000
2025/10/11-01:11:11.149659 37132          Options.periodic_compaction_seconds: 0
2025/10/11-01:11:11.149660 37132                       Options.enable_blob_files: false
2025/10/11-01:11:11.149661 37132                           Options.min_blob_size: 0
2025/10/11-01:11:11.149663 37132                          Options.blob_file_size: 268435456
2025/10/11-01:11:11.149664 37132                   Options.blob_compression_type: NoCompression
2025/10/11-01:11:11.149666 37132          Options.enable_blob_garbage_collection: false
2025/10/11-01:11:11.149667 37132      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-01:11:11.149669 37132 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-01:11:11.149671 37132          Options.blob_compaction_readahead_size: 0
2025/10/11-01:11:11.172965 37132 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001876 succeeded,manifest_file_number is 1876, next_file_number is 1883, last_sequence is 7629, log_number is 1880,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-01:11:11.172975 37132 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1880
2025/10/11-01:11:11.173287 37132 [db/version_set.cc:4393] Creating manifest 1884
2025/10/11-01:11:11.175867 37132 EVENT_LOG_v1 {"time_micros": 1760170271175860, "job": 1, "event": "recovery_started", "wal_files": [1880]}
2025/10/11-01:11:11.175875 37132 [db/db_impl/db_impl_open.cc:883] Recovering log #1880 mode 2
2025/10/11-01:11:11.175935 37132 [db/version_set.cc:4393] Creating manifest 1885
2025/10/11-01:11:11.182008 37132 EVENT_LOG_v1 {"time_micros": 1760170271182001, "job": 1, "event": "recovery_finished"}
2025/10/11-01:11:11.204572 37132 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001880.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-01:11:11.208583 37132 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56066dd60e00
2025/10/11-01:11:11.208917 37132 DB pointer 0x56066ddb8000
2025/10/11-01:11:11.214357 37269 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-01:11:11.214403 37269 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   27.73 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.76 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56066dccd3c0#37132 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(36,158.81 KB,1.93863%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-01:19:56.567506 37132 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-01:19:56.567650 37132 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1889. Immutable memtables: 0.
2025/10/11-01:19:56.567782 37193 (Original Log Time 2025/10/11-01:19:56.567762) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-01:19:56.567789 37193 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1889
2025/10/11-01:19:56.567815 37193 EVENT_LOG_v1 {"time_micros": 1760170796567807, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 49, "num_deletes": 0, "total_data_size": 31720, "memory_usage": 33592, "flush_reason": "Manual Flush"}
2025/10/11-01:19:56.567819 37193 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1890: started
2025/10/11-01:19:56.569783 37193 EVENT_LOG_v1 {"time_micros": 1760170796569744, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1890, "file_size": 14500, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 13278, "index_size": 287, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2345, "raw_average_key_size": 60, "raw_value_size": 26608, "raw_average_value_size": 682, "num_data_blocks": 7, "num_entries": 39, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760170286, "oldest_key_time": 1760170286, "file_creation_time": 1760170796, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "UEBGQVTH7A10SLSNRJGC", "orig_file_number": 1890}}
2025/10/11-01:19:56.569811 37193 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1890: 14500 bytes OK
2025/10/11-01:19:56.570264 37193 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2484 microseconds, and 1206 cpu microseconds.
2025/10/11-01:19:56.571542 37193 (Original Log Time 2025/10/11-01:19:56.570272) [db/memtable_list.cc:469] [default] Level-0 commit table #1890 started
2025/10/11-01:19:56.571545 37193 (Original Log Time 2025/10/11-01:19:56.571454) [db/memtable_list.cc:672] [default] Level-0 commit table #1890: memtable #1 done
2025/10/11-01:19:56.571548 37193 (Original Log Time 2025/10/11-01:19:56.571482) EVENT_LOG_v1 {"time_micros": 1760170796571473, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-01:19:56.571550 37193 (Original Log Time 2025/10/11-01:19:56.571513) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/11-01:19:56.571556 37193 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 31413, prev total WAL file size 31413, number of live WAL files 2.
2025/10/11-01:19:56.573279 37192 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/11-01:19:56.573290 37192 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [1890(14KB) 1881(6990B) 1872(6995B) 1863(14KB)], [1861(1773KB)]
2025/10/11-01:19:56.573308 37192 EVENT_LOG_v1 {"time_micros": 1760170796573299, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1890, 1881, 1872, 1863], "files_L1": [1861], "score": 1, "input_data_size": 1859223}
2025/10/11-01:19:56.576630 37193 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001886.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-01:19:56.576838 37132 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-01:19:56.576844 37132 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-01:19:56.577685 37192 (Original Log Time 2025/10/11-01:19:56.577387) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 458.3 rd, 31.7 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 1.7 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(46.3) write-amplify(3.0) Shutdown in progress: Database shutdown, records in: 5486, records dropped: 5010 output_compression: Snappy
2025/10/11-01:19:56.577695 37192 (Original Log Time 2025/10/11-01:19:56.577411) EVENT_LOG_v1 {"time_micros": 1760170796577401, "job": 4, "event": "compaction_finished", "compaction_time_micros": 4057, "compaction_time_cpu_micros": 2914, "output_level": 1, "num_output_files": 0, "total_output_size": 128415, "num_input_records": 5486, "num_output_records": 476, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/11-01:19:56.578368 37132 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001891.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-01:19:56.578392 37132 EVENT_LOG_v1 {"time_micros": 1760170796578388, "job": 5, "event": "table_file_deletion", "file_number": 1891}
2025/10/11-01:19:56.579289 37132 [db/db_impl/db_impl.cc:685] Shutdown complete
