2025/10/27-04:18:12.967810 23185 RocksDB version: 6.29.3
2025/10/27-04:18:12.967941 23185 Git sha 0
2025/10/27-04:18:12.967944 23185 Compile date 2025-10-06 05:52:31
2025/10/27-04:18:12.967955 23185 DB SUMMARY
2025/10/27-04:18:12.967956 23185 DB Session ID:  3QZOQH9A0QQTOES5R2GP
2025/10/27-04:18:12.968434 23185 CURRENT file:  CURRENT
2025/10/27-04:18:12.968439 23185 IDENTITY file:  IDENTITY
2025/10/27-04:18:12.968476 23185 MANIFEST file:  MANIFEST-003042 size: 720 Bytes
2025/10/27-04:18:12.968479 23185 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 003013.sst 003015.sst 003029.sst 003038.sst 003047.sst 
2025/10/27-04:18:12.968482 23185 Write Ahead Log file in data//group1/block/RocksDB: 003046.log size: 0 ; 
2025/10/27-04:18:12.968506 23185                         Options.error_if_exists: 0
2025/10/27-04:18:12.968508 23185                       Options.create_if_missing: 1
2025/10/27-04:18:12.968510 23185                         Options.paranoid_checks: 1
2025/10/27-04:18:12.968512 23185             Options.flush_verify_memtable_count: 1
2025/10/27-04:18:12.968513 23185                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-04:18:12.968515 23185                                     Options.env: 0x5644ceb20840
2025/10/27-04:18:12.968518 23185                                      Options.fs: PosixFileSystem
2025/10/27-04:18:12.968519 23185                                Options.info_log: 0x5644d305b7c0
2025/10/27-04:18:12.968521 23185                Options.max_file_opening_threads: 16
2025/10/27-04:18:12.968523 23185                              Options.statistics: (nil)
2025/10/27-04:18:12.968525 23185                               Options.use_fsync: 0
2025/10/27-04:18:12.968527 23185                       Options.max_log_file_size: 0
2025/10/27-04:18:12.968528 23185                  Options.max_manifest_file_size: 1073741824
2025/10/27-04:18:12.968530 23185                   Options.log_file_time_to_roll: 0
2025/10/27-04:18:12.968532 23185                       Options.keep_log_file_num: 1000
2025/10/27-04:18:12.968533 23185                    Options.recycle_log_file_num: 0
2025/10/27-04:18:12.968535 23185                         Options.allow_fallocate: 1
2025/10/27-04:18:12.968536 23185                        Options.allow_mmap_reads: 0
2025/10/27-04:18:12.968538 23185                       Options.allow_mmap_writes: 0
2025/10/27-04:18:12.968539 23185                        Options.use_direct_reads: 0
2025/10/27-04:18:12.968541 23185                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-04:18:12.968542 23185          Options.create_missing_column_families: 0
2025/10/27-04:18:12.968543 23185                              Options.db_log_dir: 
2025/10/27-04:18:12.968545 23185                                 Options.wal_dir: 
2025/10/27-04:18:12.968546 23185                Options.table_cache_numshardbits: 6
2025/10/27-04:18:12.968548 23185                         Options.WAL_ttl_seconds: 0
2025/10/27-04:18:12.968549 23185                       Options.WAL_size_limit_MB: 0
2025/10/27-04:18:12.968550 23185                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-04:18:12.968552 23185             Options.manifest_preallocation_size: 4194304
2025/10/27-04:18:12.968553 23185                     Options.is_fd_close_on_exec: 1
2025/10/27-04:18:12.968554 23185                   Options.advise_random_on_open: 1
2025/10/27-04:18:12.968556 23185                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-04:18:12.968565 23185                    Options.db_write_buffer_size: 0
2025/10/27-04:18:12.968566 23185                    Options.write_buffer_manager: 0x5644d2f6e640
2025/10/27-04:18:12.968567 23185         Options.access_hint_on_compaction_start: 1
2025/10/27-04:18:12.968569 23185  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-04:18:12.968570 23185           Options.random_access_max_buffer_size: 1048576
2025/10/27-04:18:12.968571 23185                      Options.use_adaptive_mutex: 0
2025/10/27-04:18:12.968573 23185                            Options.rate_limiter: (nil)
2025/10/27-04:18:12.968599 23185     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-04:18:12.968601 23185                       Options.wal_recovery_mode: 2
2025/10/27-04:18:12.968602 23185                  Options.enable_thread_tracking: 0
2025/10/27-04:18:12.968603 23185                  Options.enable_pipelined_write: 0
2025/10/27-04:18:12.968605 23185                  Options.unordered_write: 0
2025/10/27-04:18:12.968606 23185         Options.allow_concurrent_memtable_write: 1
2025/10/27-04:18:12.968607 23185      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-04:18:12.968608 23185             Options.write_thread_max_yield_usec: 100
2025/10/27-04:18:12.968610 23185            Options.write_thread_slow_yield_usec: 3
2025/10/27-04:18:12.968611 23185                               Options.row_cache: None
2025/10/27-04:18:12.968612 23185                              Options.wal_filter: None
2025/10/27-04:18:12.968614 23185             Options.avoid_flush_during_recovery: 0
2025/10/27-04:18:12.968616 23185             Options.allow_ingest_behind: 0
2025/10/27-04:18:12.968617 23185             Options.preserve_deletes: 0
2025/10/27-04:18:12.968618 23185             Options.two_write_queues: 0
2025/10/27-04:18:12.968619 23185             Options.manual_wal_flush: 0
2025/10/27-04:18:12.968621 23185             Options.atomic_flush: 0
2025/10/27-04:18:12.968622 23185             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-04:18:12.968623 23185                 Options.persist_stats_to_disk: 0
2025/10/27-04:18:12.968624 23185                 Options.write_dbid_to_manifest: 0
2025/10/27-04:18:12.968626 23185                 Options.log_readahead_size: 0
2025/10/27-04:18:12.968627 23185                 Options.file_checksum_gen_factory: Unknown
2025/10/27-04:18:12.968629 23185                 Options.best_efforts_recovery: 0
2025/10/27-04:18:12.968630 23185                Options.max_bgerror_resume_count: 2147483647
2025/10/27-04:18:12.968632 23185            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-04:18:12.968633 23185             Options.allow_data_in_errors: 0
2025/10/27-04:18:12.968634 23185             Options.db_host_id: __hostname__
2025/10/27-04:18:12.968636 23185             Options.max_background_jobs: 2
2025/10/27-04:18:12.968637 23185             Options.max_background_compactions: -1
2025/10/27-04:18:12.968638 23185             Options.max_subcompactions: 1
2025/10/27-04:18:12.968640 23185             Options.avoid_flush_during_shutdown: 0
2025/10/27-04:18:12.968641 23185           Options.writable_file_max_buffer_size: 1048576
2025/10/27-04:18:12.968643 23185             Options.delayed_write_rate : 16777216
2025/10/27-04:18:12.968644 23185             Options.max_total_wal_size: 0
2025/10/27-04:18:12.968645 23185             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-04:18:12.968647 23185                   Options.stats_dump_period_sec: 600
2025/10/27-04:18:12.968648 23185                 Options.stats_persist_period_sec: 600
2025/10/27-04:18:12.968649 23185                 Options.stats_history_buffer_size: 1048576
2025/10/27-04:18:12.968651 23185                          Options.max_open_files: 200
2025/10/27-04:18:12.968652 23185                          Options.bytes_per_sync: 0
2025/10/27-04:18:12.968653 23185                      Options.wal_bytes_per_sync: 0
2025/10/27-04:18:12.968654 23185                   Options.strict_bytes_per_sync: 0
2025/10/27-04:18:12.968656 23185       Options.compaction_readahead_size: 0
2025/10/27-04:18:12.968657 23185                  Options.max_background_flushes: -1
2025/10/27-04:18:12.968658 23185 Compression algorithms supported:
2025/10/27-04:18:12.968661 23185 	kZSTDNotFinalCompression supported: 0
2025/10/27-04:18:12.968663 23185 	kZSTD supported: 0
2025/10/27-04:18:12.968665 23185 	kXpressCompression supported: 0
2025/10/27-04:18:12.968666 23185 	kLZ4HCCompression supported: 0
2025/10/27-04:18:12.968667 23185 	kLZ4Compression supported: 0
2025/10/27-04:18:12.968669 23185 	kBZip2Compression supported: 0
2025/10/27-04:18:12.968677 23185 	kZlibCompression supported: 0
2025/10/27-04:18:12.968679 23185 	kSnappyCompression supported: 1
2025/10/27-04:18:12.968685 23185 Fast CRC32 supported: Supported on x86
2025/10/27-04:18:12.978191 23185 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-003042
2025/10/27-04:18:12.978547 23185 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-04:18:12.978552 23185               Options.comparator: leveldb.BytewiseComparator
2025/10/27-04:18:12.978555 23185           Options.merge_operator: None
2025/10/27-04:18:12.978557 23185        Options.compaction_filter: None
2025/10/27-04:18:12.978558 23185        Options.compaction_filter_factory: None
2025/10/27-04:18:12.978560 23185  Options.sst_partitioner_factory: None
2025/10/27-04:18:12.978561 23185         Options.memtable_factory: SkipListFactory
2025/10/27-04:18:12.978563 23185            Options.table_factory: BlockBasedTable
2025/10/27-04:18:12.978604 23185            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5644d30fc020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5644d2f874e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-04:18:12.978667 23185        Options.write_buffer_size: 67108864
2025/10/27-04:18:12.978671 23185  Options.max_write_buffer_number: 2
2025/10/27-04:18:12.978674 23185          Options.compression: Snappy
2025/10/27-04:18:12.978676 23185                  Options.bottommost_compression: Disabled
2025/10/27-04:18:12.978677 23185       Options.prefix_extractor: nullptr
2025/10/27-04:18:12.978679 23185   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-04:18:12.978681 23185             Options.num_levels: 7
2025/10/27-04:18:12.978682 23185        Options.min_write_buffer_number_to_merge: 1
2025/10/27-04:18:12.978684 23185     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-04:18:12.978685 23185     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-04:18:12.978686 23185            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-04:18:12.978688 23185                  Options.bottommost_compression_opts.level: 32767
2025/10/27-04:18:12.978689 23185               Options.bottommost_compression_opts.strategy: 0
2025/10/27-04:18:12.978691 23185         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-04:18:12.978692 23185         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:18:12.978693 23185         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-04:18:12.978695 23185                  Options.bottommost_compression_opts.enabled: false
2025/10/27-04:18:12.978697 23185         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:18:12.978698 23185            Options.compression_opts.window_bits: -14
2025/10/27-04:18:12.978699 23185                  Options.compression_opts.level: 32767
2025/10/27-04:18:12.978701 23185               Options.compression_opts.strategy: 0
2025/10/27-04:18:12.978702 23185         Options.compression_opts.max_dict_bytes: 0
2025/10/27-04:18:12.978734 23185         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:18:12.978736 23185         Options.compression_opts.parallel_threads: 1
2025/10/27-04:18:12.978737 23185                  Options.compression_opts.enabled: false
2025/10/27-04:18:12.978739 23185         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:18:12.978740 23185      Options.level0_file_num_compaction_trigger: 4
2025/10/27-04:18:12.978741 23185          Options.level0_slowdown_writes_trigger: 20
2025/10/27-04:18:12.978743 23185              Options.level0_stop_writes_trigger: 36
2025/10/27-04:18:12.978744 23185                   Options.target_file_size_base: 67108864
2025/10/27-04:18:12.978745 23185             Options.target_file_size_multiplier: 1
2025/10/27-04:18:12.978747 23185                Options.max_bytes_for_level_base: 268435456
2025/10/27-04:18:12.978748 23185 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-04:18:12.978749 23185          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-04:18:12.978753 23185 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-04:18:12.978755 23185 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-04:18:12.978756 23185 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-04:18:12.978757 23185 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-04:18:12.978759 23185 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-04:18:12.978760 23185 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-04:18:12.978761 23185 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-04:18:12.978763 23185       Options.max_sequential_skip_in_iterations: 8
2025/10/27-04:18:12.978764 23185                    Options.max_compaction_bytes: 1677721600
2025/10/27-04:18:12.978765 23185                        Options.arena_block_size: 1048576
2025/10/27-04:18:12.978767 23185   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-04:18:12.978768 23185   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-04:18:12.978770 23185       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-04:18:12.978771 23185                Options.disable_auto_compactions: 0
2025/10/27-04:18:12.978776 23185                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-04:18:12.978778 23185                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-04:18:12.978779 23185 Options.compaction_options_universal.size_ratio: 1
2025/10/27-04:18:12.978780 23185 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-04:18:12.978782 23185 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-04:18:12.978783 23185 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-04:18:12.978784 23185 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-04:18:12.978786 23185 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-04:18:12.978788 23185 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-04:18:12.978789 23185 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-04:18:12.978800 23185                   Options.table_properties_collectors: 
2025/10/27-04:18:12.978801 23185                   Options.inplace_update_support: 0
2025/10/27-04:18:12.978802 23185                 Options.inplace_update_num_locks: 10000
2025/10/27-04:18:12.978804 23185               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-04:18:12.978806 23185               Options.memtable_whole_key_filtering: 0
2025/10/27-04:18:12.978807 23185   Options.memtable_huge_page_size: 0
2025/10/27-04:18:12.978808 23185                           Options.bloom_locality: 0
2025/10/27-04:18:12.978810 23185                    Options.max_successive_merges: 0
2025/10/27-04:18:12.978811 23185                Options.optimize_filters_for_hits: 0
2025/10/27-04:18:12.978812 23185                Options.paranoid_file_checks: 0
2025/10/27-04:18:12.978821 23185                Options.force_consistency_checks: 1
2025/10/27-04:18:12.978823 23185                Options.report_bg_io_stats: 0
2025/10/27-04:18:12.978824 23185                               Options.ttl: 2592000
2025/10/27-04:18:12.978825 23185          Options.periodic_compaction_seconds: 0
2025/10/27-04:18:12.978827 23185                       Options.enable_blob_files: false
2025/10/27-04:18:12.978828 23185                           Options.min_blob_size: 0
2025/10/27-04:18:12.978829 23185                          Options.blob_file_size: 268435456
2025/10/27-04:18:12.978831 23185                   Options.blob_compression_type: NoCompression
2025/10/27-04:18:12.978832 23185          Options.enable_blob_garbage_collection: false
2025/10/27-04:18:12.978833 23185      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-04:18:12.978835 23185 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-04:18:12.978837 23185          Options.blob_compaction_readahead_size: 0
2025/10/27-04:18:13.001307 23185 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-003042 succeeded,manifest_file_number is 3042, next_file_number is 3049, last_sequence is 16434, log_number is 3046,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-04:18:13.001331 23185 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3046
2025/10/27-04:18:13.002298 23185 [db/version_set.cc:4393] Creating manifest 3050
2025/10/27-04:18:13.007357 23185 EVENT_LOG_v1 {"time_micros": 1761563893007345, "job": 1, "event": "recovery_started", "wal_files": [3046]}
2025/10/27-04:18:13.007368 23185 [db/db_impl/db_impl_open.cc:883] Recovering log #3046 mode 2
2025/10/27-04:18:13.007465 23185 [db/version_set.cc:4393] Creating manifest 3051
2025/10/27-04:18:13.014588 23185 EVENT_LOG_v1 {"time_micros": 1761563893014579, "job": 1, "event": "recovery_finished"}
2025/10/27-04:18:13.029631 23185 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003046.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:18:13.034164 23185 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5644d3018e00
2025/10/27-04:18:13.034791 23185 DB pointer 0x5644d3102000
2025/10/27-04:18:13.035154 23322 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/27-04:18:13.035172 23322 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [3047(7281B) 3038(7223B) 3029(8715B) 3015(8623B)], [3013(3443KB)]
2025/10/27-04:18:13.035211 23322 EVENT_LOG_v1 {"time_micros": 1761563893035194, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3047, 3038, 3029, 3015], "files_L1": [3013], "score": 1, "input_data_size": 3558154}
2025/10/27-04:18:13.039344 23364 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-04:18:13.039374 23364 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   31.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    3.36 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    3.39 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5644d2f874e0#23185 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.00289 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,65.02 KB,0.793648%) Misc(5,25.31 KB,0.30899%)

** File Read Latency Histogram By Level [default] **
2025/10/27-04:18:13.440149 23322 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #3055: 12378 keys, 3552943 bytes
2025/10/27-04:18:13.440927 23322 EVENT_LOG_v1 {"time_micros": 1761563893440657, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3055, "file_size": 3552943, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3508126, "index_size": 117507, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1079550, "raw_average_key_size": 87, "raw_value_size": 7841023, "raw_average_value_size": 633, "num_data_blocks": 1875, "num_entries": 12378, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1761563893, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "3QZOQH9A0QQTOES5R2GP", "orig_file_number": 3055}}
2025/10/27-04:18:13.445555 23322 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 3552943 bytes
2025/10/27-04:18:13.451014 23322 (Original Log Time 2025/10/27-04:18:13.448734) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 8.8 rd, 8.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 3.4 +0.0 blob) out(3.4 +0.0 blob), read-write-amplify(223.3) write-amplify(111.6) OK, records in: 12402, records dropped: 24 output_compression: Snappy
2025/10/27-04:18:13.451090 23322 (Original Log Time 2025/10/27-04:18:13.448774) EVENT_LOG_v1 {"time_micros": 1761563893448756, "job": 3, "event": "compaction_finished", "compaction_time_micros": 406597, "compaction_time_cpu_micros": 87170, "output_level": 1, "num_output_files": 1, "total_output_size": 3552943, "num_input_records": 12402, "num_output_records": 12378, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/27-04:18:13.451514 23322 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003047.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:18:13.451589 23322 EVENT_LOG_v1 {"time_micros": 1761563893451583, "job": 3, "event": "table_file_deletion", "file_number": 3047}
2025/10/27-04:18:13.451731 23322 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003038.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:18:13.451744 23322 EVENT_LOG_v1 {"time_micros": 1761563893451741, "job": 3, "event": "table_file_deletion", "file_number": 3038}
2025/10/27-04:18:13.451909 23322 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003029.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:18:13.451922 23322 EVENT_LOG_v1 {"time_micros": 1761563893451920, "job": 3, "event": "table_file_deletion", "file_number": 3029}
2025/10/27-04:18:13.452102 23322 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003015.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:18:13.452148 23322 EVENT_LOG_v1 {"time_micros": 1761563893452145, "job": 3, "event": "table_file_deletion", "file_number": 3015}
2025/10/27-04:18:13.453926 23322 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003013.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:18:13.453988 23322 EVENT_LOG_v1 {"time_micros": 1761563893453982, "job": 3, "event": "table_file_deletion", "file_number": 3013}
2025/10/27-04:21:08.197080 23185 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-04:21:08.197386 23185 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3056. Immutable memtables: 0.
2025/10/27-04:21:08.197630 23323 (Original Log Time 2025/10/27-04:21:08.197591) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-04:21:08.197639 23323 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 3056
2025/10/27-04:21:08.197693 23323 EVENT_LOG_v1 {"time_micros": 1761564068197679, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 28, "num_deletes": 0, "total_data_size": 19371, "memory_usage": 20824, "flush_reason": "Manual Flush"}
2025/10/27-04:21:08.197698 23323 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #3057: started
2025/10/27-04:21:08.201735 23323 EVENT_LOG_v1 {"time_micros": 1761564068201685, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 3057, "file_size": 9687, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8601, "index_size": 235, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1442, "raw_average_key_size": 60, "raw_value_size": 16794, "raw_average_value_size": 699, "num_data_blocks": 5, "num_entries": 24, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761563914, "oldest_key_time": 1761563914, "file_creation_time": 1761564068, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "3QZOQH9A0QQTOES5R2GP", "orig_file_number": 3057}}
2025/10/27-04:21:08.201810 23323 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #3057: 9687 bytes OK
2025/10/27-04:21:08.203378 23323 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 5748 microseconds, and 2595 cpu microseconds.
2025/10/27-04:21:08.206087 23323 (Original Log Time 2025/10/27-04:21:08.203402) [db/memtable_list.cc:469] [default] Level-0 commit table #3057 started
2025/10/27-04:21:08.206094 23323 (Original Log Time 2025/10/27-04:21:08.204587) [db/memtable_list.cc:672] [default] Level-0 commit table #3057: memtable #1 done
2025/10/27-04:21:08.206097 23323 (Original Log Time 2025/10/27-04:21:08.205911) EVENT_LOG_v1 {"time_micros": 1761564068205874, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-04:21:08.206100 23323 (Original Log Time 2025/10/27-04:21:08.205984) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/27-04:21:08.206112 23323 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 19199, prev total WAL file size 19199, number of live WAL files 2.
2025/10/27-04:21:08.206355 23323 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003052.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:21:08.206512 23185 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-04:21:08.206523 23185 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-04:21:08.209671 23185 [db/db_impl/db_impl.cc:685] Shutdown complete
