2025/10/06-07:56:09.075977 72574 RocksDB version: 6.29.3
2025/10/06-07:56:09.076114 72574 Git sha 0
2025/10/06-07:56:09.076119 72574 Compile date 2025-10-06 05:52:31
2025/10/06-07:56:09.076132 72574 DB SUMMARY
2025/10/06-07:56:09.076134 72574 DB Session ID:  6ZXM68YRWTA4NC6V6AFY
2025/10/06-07:56:09.076177 72574 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2025/10/06-07:56:09.076181 72574 Write Ahead Log file in data//group1/block/RocksDB: 
2025/10/06-07:56:09.076183 72574                         Options.error_if_exists: 0
2025/10/06-07:56:09.076185 72574                       Options.create_if_missing: 1
2025/10/06-07:56:09.076187 72574                         Options.paranoid_checks: 1
2025/10/06-07:56:09.076189 72574             Options.flush_verify_memtable_count: 1
2025/10/06-07:56:09.076191 72574                               Options.track_and_verify_wals_in_manifest: 0
2025/10/06-07:56:09.076193 72574                                     Options.env: 0x55cab697b8c0
2025/10/06-07:56:09.076195 72574                                      Options.fs: PosixFileSystem
2025/10/06-07:56:09.076197 72574                                Options.info_log: 0x55cabf45f860
2025/10/06-07:56:09.076199 72574                Options.max_file_opening_threads: 16
2025/10/06-07:56:09.076201 72574                              Options.statistics: (nil)
2025/10/06-07:56:09.076203 72574                               Options.use_fsync: 0
2025/10/06-07:56:09.076205 72574                       Options.max_log_file_size: 0
2025/10/06-07:56:09.076207 72574                  Options.max_manifest_file_size: 1073741824
2025/10/06-07:56:09.076209 72574                   Options.log_file_time_to_roll: 0
2025/10/06-07:56:09.076210 72574                       Options.keep_log_file_num: 1000
2025/10/06-07:56:09.076212 72574                    Options.recycle_log_file_num: 0
2025/10/06-07:56:09.076214 72574                         Options.allow_fallocate: 1
2025/10/06-07:56:09.076216 72574                        Options.allow_mmap_reads: 0
2025/10/06-07:56:09.076218 72574                       Options.allow_mmap_writes: 0
2025/10/06-07:56:09.076219 72574                        Options.use_direct_reads: 0
2025/10/06-07:56:09.076221 72574                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/06-07:56:09.076223 72574          Options.create_missing_column_families: 0
2025/10/06-07:56:09.076224 72574                              Options.db_log_dir: 
2025/10/06-07:56:09.076226 72574                                 Options.wal_dir: 
2025/10/06-07:56:09.076228 72574                Options.table_cache_numshardbits: 6
2025/10/06-07:56:09.076229 72574                         Options.WAL_ttl_seconds: 0
2025/10/06-07:56:09.076231 72574                       Options.WAL_size_limit_MB: 0
2025/10/06-07:56:09.076232 72574                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/06-07:56:09.076234 72574             Options.manifest_preallocation_size: 4194304
2025/10/06-07:56:09.076236 72574                     Options.is_fd_close_on_exec: 1
2025/10/06-07:56:09.076237 72574                   Options.advise_random_on_open: 1
2025/10/06-07:56:09.076239 72574                   Options.experimental_mempurge_threshold: 0.000000
2025/10/06-07:56:09.076245 72574                    Options.db_write_buffer_size: 0
2025/10/06-07:56:09.076247 72574                    Options.write_buffer_manager: 0x55cabf378280
2025/10/06-07:56:09.076248 72574         Options.access_hint_on_compaction_start: 1
2025/10/06-07:56:09.076250 72574  Options.new_table_reader_for_compaction_inputs: 0
2025/10/06-07:56:09.076252 72574           Options.random_access_max_buffer_size: 1048576
2025/10/06-07:56:09.076253 72574                      Options.use_adaptive_mutex: 0
2025/10/06-07:56:09.076255 72574                            Options.rate_limiter: (nil)
2025/10/06-07:56:09.076258 72574     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/06-07:56:09.076259 72574                       Options.wal_recovery_mode: 2
2025/10/06-07:56:09.076261 72574                  Options.enable_thread_tracking: 0
2025/10/06-07:56:09.076275 72574                  Options.enable_pipelined_write: 0
2025/10/06-07:56:09.076277 72574                  Options.unordered_write: 0
2025/10/06-07:56:09.076279 72574         Options.allow_concurrent_memtable_write: 1
2025/10/06-07:56:09.076280 72574      Options.enable_write_thread_adaptive_yield: 1
2025/10/06-07:56:09.076282 72574             Options.write_thread_max_yield_usec: 100
2025/10/06-07:56:09.076283 72574            Options.write_thread_slow_yield_usec: 3
2025/10/06-07:56:09.076285 72574                               Options.row_cache: None
2025/10/06-07:56:09.076290 72574                              Options.wal_filter: None
2025/10/06-07:56:09.076292 72574             Options.avoid_flush_during_recovery: 0
2025/10/06-07:56:09.076294 72574             Options.allow_ingest_behind: 0
2025/10/06-07:56:09.076295 72574             Options.preserve_deletes: 0
2025/10/06-07:56:09.076297 72574             Options.two_write_queues: 0
2025/10/06-07:56:09.076299 72574             Options.manual_wal_flush: 0
2025/10/06-07:56:09.076301 72574             Options.atomic_flush: 0
2025/10/06-07:56:09.076303 72574             Options.avoid_unnecessary_blocking_io: 0
2025/10/06-07:56:09.076304 72574                 Options.persist_stats_to_disk: 0
2025/10/06-07:56:09.076309 72574                 Options.write_dbid_to_manifest: 0
2025/10/06-07:56:09.076312 72574                 Options.log_readahead_size: 0
2025/10/06-07:56:09.076321 72574                 Options.file_checksum_gen_factory: Unknown
2025/10/06-07:56:09.076326 72574                 Options.best_efforts_recovery: 0
2025/10/06-07:56:09.076331 72574                Options.max_bgerror_resume_count: 2147483647
2025/10/06-07:56:09.076339 72574            Options.bgerror_resume_retry_interval: 1000000
2025/10/06-07:56:09.076346 72574             Options.allow_data_in_errors: 0
2025/10/06-07:56:09.076350 72574             Options.db_host_id: __hostname__
2025/10/06-07:56:09.076352 72574             Options.max_background_jobs: 2
2025/10/06-07:56:09.076354 72574             Options.max_background_compactions: -1
2025/10/06-07:56:09.076356 72574             Options.max_subcompactions: 1
2025/10/06-07:56:09.076358 72574             Options.avoid_flush_during_shutdown: 0
2025/10/06-07:56:09.076361 72574           Options.writable_file_max_buffer_size: 1048576
2025/10/06-07:56:09.076363 72574             Options.delayed_write_rate : 16777216
2025/10/06-07:56:09.076365 72574             Options.max_total_wal_size: 0
2025/10/06-07:56:09.076367 72574             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/06-07:56:09.076369 72574                   Options.stats_dump_period_sec: 600
2025/10/06-07:56:09.076371 72574                 Options.stats_persist_period_sec: 600
2025/10/06-07:56:09.076373 72574                 Options.stats_history_buffer_size: 1048576
2025/10/06-07:56:09.076375 72574                          Options.max_open_files: 200
2025/10/06-07:56:09.076376 72574                          Options.bytes_per_sync: 0
2025/10/06-07:56:09.076378 72574                      Options.wal_bytes_per_sync: 0
2025/10/06-07:56:09.076380 72574                   Options.strict_bytes_per_sync: 0
2025/10/06-07:56:09.076382 72574       Options.compaction_readahead_size: 0
2025/10/06-07:56:09.076384 72574                  Options.max_background_flushes: -1
2025/10/06-07:56:09.076385 72574 Compression algorithms supported:
2025/10/06-07:56:09.076388 72574 	kZSTDNotFinalCompression supported: 0
2025/10/06-07:56:09.076390 72574 	kZSTD supported: 0
2025/10/06-07:56:09.076392 72574 	kXpressCompression supported: 0
2025/10/06-07:56:09.076397 72574 	kLZ4HCCompression supported: 0
2025/10/06-07:56:09.076399 72574 	kLZ4Compression supported: 0
2025/10/06-07:56:09.076401 72574 	kBZip2Compression supported: 0
2025/10/06-07:56:09.076403 72574 	kZlibCompression supported: 0
2025/10/06-07:56:09.076405 72574 	kSnappyCompression supported: 1
2025/10/06-07:56:09.076414 72574 Fast CRC32 supported: Supported on x86
2025/10/06-07:56:09.078454 72574 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/10/06-07:56:09.081287 72574 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000001
2025/10/06-07:56:09.081592 72574 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/06-07:56:09.081597 72574               Options.comparator: leveldb.BytewiseComparator
2025/10/06-07:56:09.081599 72574           Options.merge_operator: None
2025/10/06-07:56:09.081600 72574        Options.compaction_filter: None
2025/10/06-07:56:09.081601 72574        Options.compaction_filter_factory: None
2025/10/06-07:56:09.081603 72574  Options.sst_partitioner_factory: None
2025/10/06-07:56:09.081604 72574         Options.memtable_factory: SkipListFactory
2025/10/06-07:56:09.081605 72574            Options.table_factory: BlockBasedTable
2025/10/06-07:56:09.081704 72574            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55cabf4632a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55cabf391330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/06-07:56:09.081733 72574        Options.write_buffer_size: 67108864
2025/10/06-07:56:09.081735 72574  Options.max_write_buffer_number: 2
2025/10/06-07:56:09.081737 72574          Options.compression: Snappy
2025/10/06-07:56:09.081739 72574                  Options.bottommost_compression: Disabled
2025/10/06-07:56:09.081740 72574       Options.prefix_extractor: nullptr
2025/10/06-07:56:09.081742 72574   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/06-07:56:09.081743 72574             Options.num_levels: 7
2025/10/06-07:56:09.081744 72574        Options.min_write_buffer_number_to_merge: 1
2025/10/06-07:56:09.081746 72574     Options.max_write_buffer_number_to_maintain: 0
2025/10/06-07:56:09.081747 72574     Options.max_write_buffer_size_to_maintain: 0
2025/10/06-07:56:09.081749 72574            Options.bottommost_compression_opts.window_bits: -14
2025/10/06-07:56:09.081750 72574                  Options.bottommost_compression_opts.level: 32767
2025/10/06-07:56:09.081751 72574               Options.bottommost_compression_opts.strategy: 0
2025/10/06-07:56:09.081753 72574         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/06-07:56:09.081754 72574         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/06-07:56:09.081756 72574         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/06-07:56:09.081757 72574                  Options.bottommost_compression_opts.enabled: false
2025/10/06-07:56:09.081759 72574         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/06-07:56:09.081760 72574            Options.compression_opts.window_bits: -14
2025/10/06-07:56:09.081761 72574                  Options.compression_opts.level: 32767
2025/10/06-07:56:09.081763 72574               Options.compression_opts.strategy: 0
2025/10/06-07:56:09.081764 72574         Options.compression_opts.max_dict_bytes: 0
2025/10/06-07:56:09.081766 72574         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/06-07:56:09.081767 72574         Options.compression_opts.parallel_threads: 1
2025/10/06-07:56:09.081794 72574                  Options.compression_opts.enabled: false
2025/10/06-07:56:09.081796 72574         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/06-07:56:09.081797 72574      Options.level0_file_num_compaction_trigger: 4
2025/10/06-07:56:09.081799 72574          Options.level0_slowdown_writes_trigger: 20
2025/10/06-07:56:09.081800 72574              Options.level0_stop_writes_trigger: 36
2025/10/06-07:56:09.081802 72574                   Options.target_file_size_base: 67108864
2025/10/06-07:56:09.081803 72574             Options.target_file_size_multiplier: 1
2025/10/06-07:56:09.081804 72574                Options.max_bytes_for_level_base: 268435456
2025/10/06-07:56:09.081806 72574 Options.level_compaction_dynamic_level_bytes: 0
2025/10/06-07:56:09.081807 72574          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/06-07:56:09.081810 72574 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/06-07:56:09.081811 72574 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/06-07:56:09.081813 72574 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/06-07:56:09.081814 72574 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/06-07:56:09.081816 72574 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/06-07:56:09.081817 72574 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/06-07:56:09.081819 72574 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/06-07:56:09.081820 72574       Options.max_sequential_skip_in_iterations: 8
2025/10/06-07:56:09.081821 72574                    Options.max_compaction_bytes: 1677721600
2025/10/06-07:56:09.081823 72574                        Options.arena_block_size: 1048576
2025/10/06-07:56:09.081824 72574   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/06-07:56:09.081826 72574   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/06-07:56:09.081827 72574       Options.rate_limit_delay_max_milliseconds: 100
2025/10/06-07:56:09.081829 72574                Options.disable_auto_compactions: 0
2025/10/06-07:56:09.081831 72574                        Options.compaction_style: kCompactionStyleLevel
2025/10/06-07:56:09.081833 72574                          Options.compaction_pri: kMinOverlappingRatio
2025/10/06-07:56:09.081835 72574 Options.compaction_options_universal.size_ratio: 1
2025/10/06-07:56:09.081836 72574 Options.compaction_options_universal.min_merge_width: 2
2025/10/06-07:56:09.081837 72574 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/06-07:56:09.081839 72574 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/06-07:56:09.081840 72574 Options.compaction_options_universal.compression_size_percent: -1
2025/10/06-07:56:09.081842 72574 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/06-07:56:09.081843 72574 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/06-07:56:09.081845 72574 Options.compaction_options_fifo.allow_compaction: 0
2025/10/06-07:56:09.081854 72574                   Options.table_properties_collectors: 
2025/10/06-07:56:09.081856 72574                   Options.inplace_update_support: 0
2025/10/06-07:56:09.081857 72574                 Options.inplace_update_num_locks: 10000
2025/10/06-07:56:09.081859 72574               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/06-07:56:09.081861 72574               Options.memtable_whole_key_filtering: 0
2025/10/06-07:56:09.081862 72574   Options.memtable_huge_page_size: 0
2025/10/06-07:56:09.081863 72574                           Options.bloom_locality: 0
2025/10/06-07:56:09.081865 72574                    Options.max_successive_merges: 0
2025/10/06-07:56:09.081866 72574                Options.optimize_filters_for_hits: 0
2025/10/06-07:56:09.081867 72574                Options.paranoid_file_checks: 0
2025/10/06-07:56:09.081868 72574                Options.force_consistency_checks: 1
2025/10/06-07:56:09.081870 72574                Options.report_bg_io_stats: 0
2025/10/06-07:56:09.081879 72574                               Options.ttl: 2592000
2025/10/06-07:56:09.081881 72574          Options.periodic_compaction_seconds: 0
2025/10/06-07:56:09.081882 72574                       Options.enable_blob_files: false
2025/10/06-07:56:09.081884 72574                           Options.min_blob_size: 0
2025/10/06-07:56:09.081885 72574                          Options.blob_file_size: 268435456
2025/10/06-07:56:09.081886 72574                   Options.blob_compression_type: NoCompression
2025/10/06-07:56:09.081888 72574          Options.enable_blob_garbage_collection: false
2025/10/06-07:56:09.081889 72574      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/06-07:56:09.081891 72574 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/06-07:56:09.081893 72574          Options.blob_compaction_readahead_size: 0
2025/10/06-07:56:09.095041 72574 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/06-07:56:09.095048 72574 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 0
2025/10/06-07:56:09.095145 72574 [db/version_set.cc:4393] Creating manifest 4
2025/10/06-07:56:09.101790 72574 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55cabf41ce00
2025/10/06-07:56:09.101814 72574 DB pointer 0x55cabf4ac000
2025/10/06-07:56:09.104044 72658 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/06-07:56:09.104123 72658 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55cabf391330#72574 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
