2025/10/10-08:11:17.428726 54635 RocksDB version: 6.29.3
2025/10/10-08:11:17.428867 54635 Git sha 0
2025/10/10-08:11:17.428871 54635 Compile date 2025-10-06 05:52:31
2025/10/10-08:11:17.428880 54635 DB SUMMARY
2025/10/10-08:11:17.428882 54635 DB Session ID:  TMPKJ8V6G6FOLLFW5P11
2025/10/10-08:11:17.429093 54635 CURRENT file:  CURRENT
2025/10/10-08:11:17.429096 54635 IDENTITY file:  IDENTITY
2025/10/10-08:11:17.429110 54635 MANIFEST file:  MANIFEST-001419 size: 460 Bytes
2025/10/10-08:11:17.429114 54635 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 001413.sst 001415.sst 001424.sst 
2025/10/10-08:11:17.429115 54635 Write Ahead Log file in data//group1/block/RocksDB: 001423.log size: 0 ; 
2025/10/10-08:11:17.429129 54635                         Options.error_if_exists: 0
2025/10/10-08:11:17.429131 54635                       Options.create_if_missing: 1
2025/10/10-08:11:17.429133 54635                         Options.paranoid_checks: 1
2025/10/10-08:11:17.429134 54635             Options.flush_verify_memtable_count: 1
2025/10/10-08:11:17.429136 54635                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-08:11:17.429137 54635                                     Options.env: 0x55c2dbc3e6c0
2025/10/10-08:11:17.429139 54635                                      Options.fs: PosixFileSystem
2025/10/10-08:11:17.429141 54635                                Options.info_log: 0x55c316f9b7c0
2025/10/10-08:11:17.429142 54635                Options.max_file_opening_threads: 16
2025/10/10-08:11:17.429144 54635                              Options.statistics: (nil)
2025/10/10-08:11:17.429146 54635                               Options.use_fsync: 0
2025/10/10-08:11:17.429147 54635                       Options.max_log_file_size: 0
2025/10/10-08:11:17.429148 54635                  Options.max_manifest_file_size: 1073741824
2025/10/10-08:11:17.429150 54635                   Options.log_file_time_to_roll: 0
2025/10/10-08:11:17.429151 54635                       Options.keep_log_file_num: 1000
2025/10/10-08:11:17.429153 54635                    Options.recycle_log_file_num: 0
2025/10/10-08:11:17.429154 54635                         Options.allow_fallocate: 1
2025/10/10-08:11:17.429156 54635                        Options.allow_mmap_reads: 0
2025/10/10-08:11:17.429157 54635                       Options.allow_mmap_writes: 0
2025/10/10-08:11:17.429158 54635                        Options.use_direct_reads: 0
2025/10/10-08:11:17.429160 54635                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-08:11:17.429161 54635          Options.create_missing_column_families: 0
2025/10/10-08:11:17.429163 54635                              Options.db_log_dir: 
2025/10/10-08:11:17.429164 54635                                 Options.wal_dir: 
2025/10/10-08:11:17.429166 54635                Options.table_cache_numshardbits: 6
2025/10/10-08:11:17.429167 54635                         Options.WAL_ttl_seconds: 0
2025/10/10-08:11:17.429169 54635                       Options.WAL_size_limit_MB: 0
2025/10/10-08:11:17.429170 54635                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-08:11:17.429172 54635             Options.manifest_preallocation_size: 4194304
2025/10/10-08:11:17.429173 54635                     Options.is_fd_close_on_exec: 1
2025/10/10-08:11:17.429174 54635                   Options.advise_random_on_open: 1
2025/10/10-08:11:17.429176 54635                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-08:11:17.429183 54635                    Options.db_write_buffer_size: 0
2025/10/10-08:11:17.429184 54635                    Options.write_buffer_manager: 0x55c316eb0280
2025/10/10-08:11:17.429186 54635         Options.access_hint_on_compaction_start: 1
2025/10/10-08:11:17.429187 54635  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-08:11:17.429189 54635           Options.random_access_max_buffer_size: 1048576
2025/10/10-08:11:17.429190 54635                      Options.use_adaptive_mutex: 0
2025/10/10-08:11:17.429192 54635                            Options.rate_limiter: (nil)
2025/10/10-08:11:17.429210 54635     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-08:11:17.429212 54635                       Options.wal_recovery_mode: 2
2025/10/10-08:11:17.429214 54635                  Options.enable_thread_tracking: 0
2025/10/10-08:11:17.429215 54635                  Options.enable_pipelined_write: 0
2025/10/10-08:11:17.429217 54635                  Options.unordered_write: 0
2025/10/10-08:11:17.429219 54635         Options.allow_concurrent_memtable_write: 1
2025/10/10-08:11:17.429220 54635      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-08:11:17.429221 54635             Options.write_thread_max_yield_usec: 100
2025/10/10-08:11:17.429223 54635            Options.write_thread_slow_yield_usec: 3
2025/10/10-08:11:17.429224 54635                               Options.row_cache: None
2025/10/10-08:11:17.429226 54635                              Options.wal_filter: None
2025/10/10-08:11:17.429227 54635             Options.avoid_flush_during_recovery: 0
2025/10/10-08:11:17.429229 54635             Options.allow_ingest_behind: 0
2025/10/10-08:11:17.429230 54635             Options.preserve_deletes: 0
2025/10/10-08:11:17.429231 54635             Options.two_write_queues: 0
2025/10/10-08:11:17.429232 54635             Options.manual_wal_flush: 0
2025/10/10-08:11:17.429234 54635             Options.atomic_flush: 0
2025/10/10-08:11:17.429235 54635             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-08:11:17.429237 54635                 Options.persist_stats_to_disk: 0
2025/10/10-08:11:17.429238 54635                 Options.write_dbid_to_manifest: 0
2025/10/10-08:11:17.429240 54635                 Options.log_readahead_size: 0
2025/10/10-08:11:17.429241 54635                 Options.file_checksum_gen_factory: Unknown
2025/10/10-08:11:17.429249 54635                 Options.best_efforts_recovery: 0
2025/10/10-08:11:17.429251 54635                Options.max_bgerror_resume_count: 2147483647
2025/10/10-08:11:17.429252 54635            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-08:11:17.429254 54635             Options.allow_data_in_errors: 0
2025/10/10-08:11:17.429255 54635             Options.db_host_id: __hostname__
2025/10/10-08:11:17.429257 54635             Options.max_background_jobs: 2
2025/10/10-08:11:17.429258 54635             Options.max_background_compactions: -1
2025/10/10-08:11:17.429260 54635             Options.max_subcompactions: 1
2025/10/10-08:11:17.429261 54635             Options.avoid_flush_during_shutdown: 0
2025/10/10-08:11:17.429263 54635           Options.writable_file_max_buffer_size: 1048576
2025/10/10-08:11:17.429264 54635             Options.delayed_write_rate : 16777216
2025/10/10-08:11:17.429265 54635             Options.max_total_wal_size: 0
2025/10/10-08:11:17.429267 54635             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-08:11:17.429268 54635                   Options.stats_dump_period_sec: 600
2025/10/10-08:11:17.429270 54635                 Options.stats_persist_period_sec: 600
2025/10/10-08:11:17.429271 54635                 Options.stats_history_buffer_size: 1048576
2025/10/10-08:11:17.429273 54635                          Options.max_open_files: 200
2025/10/10-08:11:17.429274 54635                          Options.bytes_per_sync: 0
2025/10/10-08:11:17.429276 54635                      Options.wal_bytes_per_sync: 0
2025/10/10-08:11:17.429277 54635                   Options.strict_bytes_per_sync: 0
2025/10/10-08:11:17.429278 54635       Options.compaction_readahead_size: 0
2025/10/10-08:11:17.429280 54635                  Options.max_background_flushes: -1
2025/10/10-08:11:17.429281 54635 Compression algorithms supported:
2025/10/10-08:11:17.429283 54635 	kZSTDNotFinalCompression supported: 0
2025/10/10-08:11:17.429285 54635 	kZSTD supported: 0
2025/10/10-08:11:17.429287 54635 	kXpressCompression supported: 0
2025/10/10-08:11:17.429289 54635 	kLZ4HCCompression supported: 0
2025/10/10-08:11:17.429290 54635 	kLZ4Compression supported: 0
2025/10/10-08:11:17.429292 54635 	kBZip2Compression supported: 0
2025/10/10-08:11:17.429314 54635 	kZlibCompression supported: 0
2025/10/10-08:11:17.429315 54635 	kSnappyCompression supported: 1
2025/10/10-08:11:17.429322 54635 Fast CRC32 supported: Supported on x86
2025/10/10-08:11:17.429457 54635 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001419
2025/10/10-08:11:17.429838 54635 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-08:11:17.429847 54635               Options.comparator: leveldb.BytewiseComparator
2025/10/10-08:11:17.429849 54635           Options.merge_operator: None
2025/10/10-08:11:17.429851 54635        Options.compaction_filter: None
2025/10/10-08:11:17.429852 54635        Options.compaction_filter_factory: None
2025/10/10-08:11:17.429854 54635  Options.sst_partitioner_factory: None
2025/10/10-08:11:17.429856 54635         Options.memtable_factory: SkipListFactory
2025/10/10-08:11:17.429858 54635            Options.table_factory: BlockBasedTable
2025/10/10-08:11:17.429899 54635            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c316f9fd60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c316ec9330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-08:11:17.429948 54635        Options.write_buffer_size: 67108864
2025/10/10-08:11:17.429951 54635  Options.max_write_buffer_number: 2
2025/10/10-08:11:17.429953 54635          Options.compression: Snappy
2025/10/10-08:11:17.429955 54635                  Options.bottommost_compression: Disabled
2025/10/10-08:11:17.429956 54635       Options.prefix_extractor: nullptr
2025/10/10-08:11:17.429958 54635   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-08:11:17.429960 54635             Options.num_levels: 7
2025/10/10-08:11:17.429961 54635        Options.min_write_buffer_number_to_merge: 1
2025/10/10-08:11:17.429963 54635     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-08:11:17.429964 54635     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-08:11:17.429966 54635            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-08:11:17.429968 54635                  Options.bottommost_compression_opts.level: 32767
2025/10/10-08:11:17.429970 54635               Options.bottommost_compression_opts.strategy: 0
2025/10/10-08:11:17.429971 54635         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-08:11:17.429973 54635         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-08:11:17.429974 54635         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-08:11:17.429976 54635                  Options.bottommost_compression_opts.enabled: false
2025/10/10-08:11:17.429978 54635         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-08:11:17.429980 54635            Options.compression_opts.window_bits: -14
2025/10/10-08:11:17.429981 54635                  Options.compression_opts.level: 32767
2025/10/10-08:11:17.429983 54635               Options.compression_opts.strategy: 0
2025/10/10-08:11:17.429985 54635         Options.compression_opts.max_dict_bytes: 0
2025/10/10-08:11:17.430009 54635         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-08:11:17.430011 54635         Options.compression_opts.parallel_threads: 1
2025/10/10-08:11:17.430013 54635                  Options.compression_opts.enabled: false
2025/10/10-08:11:17.430014 54635         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-08:11:17.430016 54635      Options.level0_file_num_compaction_trigger: 4
2025/10/10-08:11:17.430018 54635          Options.level0_slowdown_writes_trigger: 20
2025/10/10-08:11:17.430019 54635              Options.level0_stop_writes_trigger: 36
2025/10/10-08:11:17.430021 54635                   Options.target_file_size_base: 67108864
2025/10/10-08:11:17.430022 54635             Options.target_file_size_multiplier: 1
2025/10/10-08:11:17.430024 54635                Options.max_bytes_for_level_base: 268435456
2025/10/10-08:11:17.430026 54635 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-08:11:17.430027 54635          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-08:11:17.430031 54635 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-08:11:17.430033 54635 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-08:11:17.430035 54635 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-08:11:17.430036 54635 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-08:11:17.430038 54635 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-08:11:17.430040 54635 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-08:11:17.430041 54635 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-08:11:17.430043 54635       Options.max_sequential_skip_in_iterations: 8
2025/10/10-08:11:17.430044 54635                    Options.max_compaction_bytes: 1677721600
2025/10/10-08:11:17.430046 54635                        Options.arena_block_size: 1048576
2025/10/10-08:11:17.430048 54635   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-08:11:17.430049 54635   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-08:11:17.430051 54635       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-08:11:17.430053 54635                Options.disable_auto_compactions: 0
2025/10/10-08:11:17.430055 54635                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-08:11:17.430057 54635                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-08:11:17.430059 54635 Options.compaction_options_universal.size_ratio: 1
2025/10/10-08:11:17.430061 54635 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-08:11:17.430062 54635 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-08:11:17.430064 54635 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-08:11:17.430066 54635 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-08:11:17.430068 54635 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-08:11:17.430069 54635 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-08:11:17.430071 54635 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-08:11:17.430081 54635                   Options.table_properties_collectors: 
2025/10/10-08:11:17.430083 54635                   Options.inplace_update_support: 0
2025/10/10-08:11:17.430084 54635                 Options.inplace_update_num_locks: 10000
2025/10/10-08:11:17.430086 54635               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-08:11:17.430088 54635               Options.memtable_whole_key_filtering: 0
2025/10/10-08:11:17.430090 54635   Options.memtable_huge_page_size: 0
2025/10/10-08:11:17.430091 54635                           Options.bloom_locality: 0
2025/10/10-08:11:17.430093 54635                    Options.max_successive_merges: 0
2025/10/10-08:11:17.430095 54635                Options.optimize_filters_for_hits: 0
2025/10/10-08:11:17.430096 54635                Options.paranoid_file_checks: 0
2025/10/10-08:11:17.430106 54635                Options.force_consistency_checks: 1
2025/10/10-08:11:17.430108 54635                Options.report_bg_io_stats: 0
2025/10/10-08:11:17.430109 54635                               Options.ttl: 2592000
2025/10/10-08:11:17.430111 54635          Options.periodic_compaction_seconds: 0
2025/10/10-08:11:17.430112 54635                       Options.enable_blob_files: false
2025/10/10-08:11:17.430114 54635                           Options.min_blob_size: 0
2025/10/10-08:11:17.430115 54635                          Options.blob_file_size: 268435456
2025/10/10-08:11:17.430117 54635                   Options.blob_compression_type: NoCompression
2025/10/10-08:11:17.430119 54635          Options.enable_blob_garbage_collection: false
2025/10/10-08:11:17.430120 54635      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-08:11:17.430122 54635 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-08:11:17.430124 54635          Options.blob_compaction_readahead_size: 0
2025/10/10-08:11:17.437739 54635 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001419 succeeded,manifest_file_number is 1419, next_file_number is 1426, last_sequence is 6025, log_number is 1423,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-08:11:17.437746 54635 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1423
2025/10/10-08:11:17.438082 54635 [db/version_set.cc:4393] Creating manifest 1427
2025/10/10-08:11:17.442940 54635 EVENT_LOG_v1 {"time_micros": 1760109077442934, "job": 1, "event": "recovery_started", "wal_files": [1423]}
2025/10/10-08:11:17.442948 54635 [db/db_impl/db_impl_open.cc:883] Recovering log #1423 mode 2
2025/10/10-08:11:17.443061 54635 [db/version_set.cc:4393] Creating manifest 1428
2025/10/10-08:11:17.447680 54635 EVENT_LOG_v1 {"time_micros": 1760109077447673, "job": 1, "event": "recovery_finished"}
2025/10/10-08:11:17.455787 54635 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001423.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-08:11:17.455944 54635 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55c316f58e00
2025/10/10-08:11:17.456174 54635 DB pointer 0x55c317050000
2025/10/10-08:11:17.464221 54776 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-08:11:17.464246 54776 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   28.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.33 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.36 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c316ec9330#54635 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(26,108.53 KB,1.32484%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-08:13:41.561297 54635 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-08:13:41.561392 54635 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1432. Immutable memtables: 0.
2025/10/10-08:13:41.561438 54709 (Original Log Time 2025/10/10-08:13:41.561427) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-08:13:41.561442 54709 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1432
2025/10/10-08:13:41.561459 54709 EVENT_LOG_v1 {"time_micros": 1760109221561453, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 13218, "memory_usage": 14568, "flush_reason": "Manual Flush"}
2025/10/10-08:13:41.561462 54709 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1433: started
2025/10/10-08:13:41.562922 54709 EVENT_LOG_v1 {"time_micros": 1760109221562889, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1433, "file_size": 7063, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5983, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 12004, "raw_average_value_size": 600, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760109136, "oldest_key_time": 1760109136, "file_creation_time": 1760109221, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "TMPKJ8V6G6FOLLFW5P11", "orig_file_number": 1433}}
2025/10/10-08:13:41.562957 54709 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1433: 7063 bytes OK
2025/10/10-08:13:41.563345 54709 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 1907 microseconds, and 846 cpu microseconds.
2025/10/10-08:13:41.564053 54709 (Original Log Time 2025/10/10-08:13:41.563352) [db/memtable_list.cc:469] [default] Level-0 commit table #1433 started
2025/10/10-08:13:41.564056 54709 (Original Log Time 2025/10/10-08:13:41.563916) [db/memtable_list.cc:672] [default] Level-0 commit table #1433: memtable #1 done
2025/10/10-08:13:41.564058 54709 (Original Log Time 2025/10/10-08:13:41.563989) EVENT_LOG_v1 {"time_micros": 1760109221563981, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-08:13:41.564060 54709 (Original Log Time 2025/10/10-08:13:41.564015) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/10-08:13:41.564066 54709 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 13090, prev total WAL file size 13090, number of live WAL files 2.
2025/10/10-08:13:41.564454 54709 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001429.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-08:13:41.564504 54635 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-08:13:41.564512 54635 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-08:13:41.565279 54635 [db/db_impl/db_impl.cc:685] Shutdown complete
