2025/10/11-10:17:57.838154 68086 RocksDB version: 6.29.3
2025/10/11-10:17:57.838234 68086 Git sha 0
2025/10/11-10:17:57.838236 68086 Compile date 2025-10-06 05:52:31
2025/10/11-10:17:57.838242 68086 DB SUMMARY
2025/10/11-10:17:57.838244 68086 DB Session ID:  33RE9DNL3BAVDOK9LHV9
2025/10/11-10:17:57.838457 68086 CURRENT file:  CURRENT
2025/10/11-10:17:57.838459 68086 IDENTITY file:  IDENTITY
2025/10/11-10:17:57.838475 68086 MANIFEST file:  MANIFEST-002165 size: 998 Bytes
2025/10/11-10:17:57.838478 68086 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 002169.sst 002171.sst 
2025/10/11-10:17:57.838480 68086 Write Ahead Log file in data//group1/block/RocksDB: 002170.log size: 0 ; 
2025/10/11-10:17:57.838496 68086                         Options.error_if_exists: 0
2025/10/11-10:17:57.838498 68086                       Options.create_if_missing: 1
2025/10/11-10:17:57.838499 68086                         Options.paranoid_checks: 1
2025/10/11-10:17:57.838500 68086             Options.flush_verify_memtable_count: 1
2025/10/11-10:17:57.838502 68086                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-10:17:57.838503 68086                                     Options.env: 0x55fa5efd96c0
2025/10/11-10:17:57.838505 68086                                      Options.fs: PosixFileSystem
2025/10/11-10:17:57.838507 68086                                Options.info_log: 0x55fa85d63860
2025/10/11-10:17:57.838508 68086                Options.max_file_opening_threads: 16
2025/10/11-10:17:57.838510 68086                              Options.statistics: (nil)
2025/10/11-10:17:57.838511 68086                               Options.use_fsync: 0
2025/10/11-10:17:57.838513 68086                       Options.max_log_file_size: 0
2025/10/11-10:17:57.838514 68086                  Options.max_manifest_file_size: 1073741824
2025/10/11-10:17:57.838515 68086                   Options.log_file_time_to_roll: 0
2025/10/11-10:17:57.838517 68086                       Options.keep_log_file_num: 1000
2025/10/11-10:17:57.838518 68086                    Options.recycle_log_file_num: 0
2025/10/11-10:17:57.838520 68086                         Options.allow_fallocate: 1
2025/10/11-10:17:57.838521 68086                        Options.allow_mmap_reads: 0
2025/10/11-10:17:57.838522 68086                       Options.allow_mmap_writes: 0
2025/10/11-10:17:57.838523 68086                        Options.use_direct_reads: 0
2025/10/11-10:17:57.838524 68086                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-10:17:57.838526 68086          Options.create_missing_column_families: 0
2025/10/11-10:17:57.838527 68086                              Options.db_log_dir: 
2025/10/11-10:17:57.838528 68086                                 Options.wal_dir: 
2025/10/11-10:17:57.838529 68086                Options.table_cache_numshardbits: 6
2025/10/11-10:17:57.838531 68086                         Options.WAL_ttl_seconds: 0
2025/10/11-10:17:57.838532 68086                       Options.WAL_size_limit_MB: 0
2025/10/11-10:17:57.838533 68086                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-10:17:57.838535 68086             Options.manifest_preallocation_size: 4194304
2025/10/11-10:17:57.838536 68086                     Options.is_fd_close_on_exec: 1
2025/10/11-10:17:57.838537 68086                   Options.advise_random_on_open: 1
2025/10/11-10:17:57.838538 68086                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-10:17:57.838543 68086                    Options.db_write_buffer_size: 0
2025/10/11-10:17:57.838544 68086                    Options.write_buffer_manager: 0x55fa85c78280
2025/10/11-10:17:57.838545 68086         Options.access_hint_on_compaction_start: 1
2025/10/11-10:17:57.838547 68086  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-10:17:57.838548 68086           Options.random_access_max_buffer_size: 1048576
2025/10/11-10:17:57.838549 68086                      Options.use_adaptive_mutex: 0
2025/10/11-10:17:57.838550 68086                            Options.rate_limiter: (nil)
2025/10/11-10:17:57.838552 68086     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-10:17:57.838565 68086                       Options.wal_recovery_mode: 2
2025/10/11-10:17:57.838566 68086                  Options.enable_thread_tracking: 0
2025/10/11-10:17:57.838567 68086                  Options.enable_pipelined_write: 0
2025/10/11-10:17:57.838569 68086                  Options.unordered_write: 0
2025/10/11-10:17:57.838570 68086         Options.allow_concurrent_memtable_write: 1
2025/10/11-10:17:57.838571 68086      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-10:17:57.838572 68086             Options.write_thread_max_yield_usec: 100
2025/10/11-10:17:57.838574 68086            Options.write_thread_slow_yield_usec: 3
2025/10/11-10:17:57.838575 68086                               Options.row_cache: None
2025/10/11-10:17:57.838576 68086                              Options.wal_filter: None
2025/10/11-10:17:57.838577 68086             Options.avoid_flush_during_recovery: 0
2025/10/11-10:17:57.838579 68086             Options.allow_ingest_behind: 0
2025/10/11-10:17:57.838580 68086             Options.preserve_deletes: 0
2025/10/11-10:17:57.838581 68086             Options.two_write_queues: 0
2025/10/11-10:17:57.838582 68086             Options.manual_wal_flush: 0
2025/10/11-10:17:57.838584 68086             Options.atomic_flush: 0
2025/10/11-10:17:57.838585 68086             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-10:17:57.838587 68086                 Options.persist_stats_to_disk: 0
2025/10/11-10:17:57.838588 68086                 Options.write_dbid_to_manifest: 0
2025/10/11-10:17:57.838590 68086                 Options.log_readahead_size: 0
2025/10/11-10:17:57.838591 68086                 Options.file_checksum_gen_factory: Unknown
2025/10/11-10:17:57.838598 68086                 Options.best_efforts_recovery: 0
2025/10/11-10:17:57.838599 68086                Options.max_bgerror_resume_count: 2147483647
2025/10/11-10:17:57.838601 68086            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-10:17:57.838602 68086             Options.allow_data_in_errors: 0
2025/10/11-10:17:57.838603 68086             Options.db_host_id: __hostname__
2025/10/11-10:17:57.838605 68086             Options.max_background_jobs: 2
2025/10/11-10:17:57.838606 68086             Options.max_background_compactions: -1
2025/10/11-10:17:57.838607 68086             Options.max_subcompactions: 1
2025/10/11-10:17:57.838609 68086             Options.avoid_flush_during_shutdown: 0
2025/10/11-10:17:57.838610 68086           Options.writable_file_max_buffer_size: 1048576
2025/10/11-10:17:57.838611 68086             Options.delayed_write_rate : 16777216
2025/10/11-10:17:57.838613 68086             Options.max_total_wal_size: 0
2025/10/11-10:17:57.838614 68086             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-10:17:57.838615 68086                   Options.stats_dump_period_sec: 600
2025/10/11-10:17:57.838617 68086                 Options.stats_persist_period_sec: 600
2025/10/11-10:17:57.838618 68086                 Options.stats_history_buffer_size: 1048576
2025/10/11-10:17:57.838619 68086                          Options.max_open_files: 200
2025/10/11-10:17:57.838621 68086                          Options.bytes_per_sync: 0
2025/10/11-10:17:57.838622 68086                      Options.wal_bytes_per_sync: 0
2025/10/11-10:17:57.838623 68086                   Options.strict_bytes_per_sync: 0
2025/10/11-10:17:57.838625 68086       Options.compaction_readahead_size: 0
2025/10/11-10:17:57.838626 68086                  Options.max_background_flushes: -1
2025/10/11-10:17:57.838627 68086 Compression algorithms supported:
2025/10/11-10:17:57.838629 68086 	kZSTDNotFinalCompression supported: 0
2025/10/11-10:17:57.838631 68086 	kZSTD supported: 0
2025/10/11-10:17:57.838633 68086 	kXpressCompression supported: 0
2025/10/11-10:17:57.838634 68086 	kLZ4HCCompression supported: 0
2025/10/11-10:17:57.838636 68086 	kLZ4Compression supported: 0
2025/10/11-10:17:57.838637 68086 	kBZip2Compression supported: 0
2025/10/11-10:17:57.838639 68086 	kZlibCompression supported: 0
2025/10/11-10:17:57.838647 68086 	kSnappyCompression supported: 1
2025/10/11-10:17:57.838651 68086 Fast CRC32 supported: Supported on x86
2025/10/11-10:17:57.838734 68086 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002165
2025/10/11-10:17:57.838967 68086 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-10:17:57.838970 68086               Options.comparator: leveldb.BytewiseComparator
2025/10/11-10:17:57.838972 68086           Options.merge_operator: None
2025/10/11-10:17:57.838974 68086        Options.compaction_filter: None
2025/10/11-10:17:57.838975 68086        Options.compaction_filter_factory: None
2025/10/11-10:17:57.838976 68086  Options.sst_partitioner_factory: None
2025/10/11-10:17:57.838978 68086         Options.memtable_factory: SkipListFactory
2025/10/11-10:17:57.838979 68086            Options.table_factory: BlockBasedTable
2025/10/11-10:17:57.839010 68086            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55fa85d67600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55fa85c91330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-10:17:57.839032 68086        Options.write_buffer_size: 67108864
2025/10/11-10:17:57.839034 68086  Options.max_write_buffer_number: 2
2025/10/11-10:17:57.839036 68086          Options.compression: Snappy
2025/10/11-10:17:57.839037 68086                  Options.bottommost_compression: Disabled
2025/10/11-10:17:57.839039 68086       Options.prefix_extractor: nullptr
2025/10/11-10:17:57.839040 68086   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-10:17:57.839041 68086             Options.num_levels: 7
2025/10/11-10:17:57.839043 68086        Options.min_write_buffer_number_to_merge: 1
2025/10/11-10:17:57.839044 68086     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-10:17:57.839045 68086     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-10:17:57.839047 68086            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-10:17:57.839048 68086                  Options.bottommost_compression_opts.level: 32767
2025/10/11-10:17:57.839049 68086               Options.bottommost_compression_opts.strategy: 0
2025/10/11-10:17:57.839051 68086         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-10:17:57.839052 68086         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-10:17:57.839054 68086         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-10:17:57.839055 68086                  Options.bottommost_compression_opts.enabled: false
2025/10/11-10:17:57.839056 68086         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-10:17:57.839058 68086            Options.compression_opts.window_bits: -14
2025/10/11-10:17:57.839059 68086                  Options.compression_opts.level: 32767
2025/10/11-10:17:57.839061 68086               Options.compression_opts.strategy: 0
2025/10/11-10:17:57.839062 68086         Options.compression_opts.max_dict_bytes: 0
2025/10/11-10:17:57.839078 68086         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-10:17:57.839080 68086         Options.compression_opts.parallel_threads: 1
2025/10/11-10:17:57.839081 68086                  Options.compression_opts.enabled: false
2025/10/11-10:17:57.839082 68086         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-10:17:57.839084 68086      Options.level0_file_num_compaction_trigger: 4
2025/10/11-10:17:57.839085 68086          Options.level0_slowdown_writes_trigger: 20
2025/10/11-10:17:57.839087 68086              Options.level0_stop_writes_trigger: 36
2025/10/11-10:17:57.839088 68086                   Options.target_file_size_base: 67108864
2025/10/11-10:17:57.839089 68086             Options.target_file_size_multiplier: 1
2025/10/11-10:17:57.839091 68086                Options.max_bytes_for_level_base: 268435456
2025/10/11-10:17:57.839092 68086 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-10:17:57.839094 68086          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-10:17:57.839096 68086 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-10:17:57.839098 68086 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-10:17:57.839099 68086 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-10:17:57.839101 68086 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-10:17:57.839102 68086 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-10:17:57.839104 68086 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-10:17:57.839105 68086 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-10:17:57.839106 68086       Options.max_sequential_skip_in_iterations: 8
2025/10/11-10:17:57.839108 68086                    Options.max_compaction_bytes: 1677721600
2025/10/11-10:17:57.839109 68086                        Options.arena_block_size: 1048576
2025/10/11-10:17:57.839110 68086   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-10:17:57.839112 68086   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-10:17:57.839113 68086       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-10:17:57.839115 68086                Options.disable_auto_compactions: 0
2025/10/11-10:17:57.839117 68086                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-10:17:57.839119 68086                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-10:17:57.839120 68086 Options.compaction_options_universal.size_ratio: 1
2025/10/11-10:17:57.839122 68086 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-10:17:57.839123 68086 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-10:17:57.839124 68086 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-10:17:57.839126 68086 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-10:17:57.839128 68086 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-10:17:57.839129 68086 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-10:17:57.839130 68086 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-10:17:57.839135 68086                   Options.table_properties_collectors: 
2025/10/11-10:17:57.839136 68086                   Options.inplace_update_support: 0
2025/10/11-10:17:57.839138 68086                 Options.inplace_update_num_locks: 10000
2025/10/11-10:17:57.839139 68086               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-10:17:57.839141 68086               Options.memtable_whole_key_filtering: 0
2025/10/11-10:17:57.839142 68086   Options.memtable_huge_page_size: 0
2025/10/11-10:17:57.839144 68086                           Options.bloom_locality: 0
2025/10/11-10:17:57.839145 68086                    Options.max_successive_merges: 0
2025/10/11-10:17:57.839146 68086                Options.optimize_filters_for_hits: 0
2025/10/11-10:17:57.839148 68086                Options.paranoid_file_checks: 0
2025/10/11-10:17:57.839157 68086                Options.force_consistency_checks: 1
2025/10/11-10:17:57.839158 68086                Options.report_bg_io_stats: 0
2025/10/11-10:17:57.839160 68086                               Options.ttl: 2592000
2025/10/11-10:17:57.839161 68086          Options.periodic_compaction_seconds: 0
2025/10/11-10:17:57.839162 68086                       Options.enable_blob_files: false
2025/10/11-10:17:57.839164 68086                           Options.min_blob_size: 0
2025/10/11-10:17:57.839165 68086                          Options.blob_file_size: 268435456
2025/10/11-10:17:57.839167 68086                   Options.blob_compression_type: NoCompression
2025/10/11-10:17:57.839168 68086          Options.enable_blob_garbage_collection: false
2025/10/11-10:17:57.839170 68086      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-10:17:57.839172 68086 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-10:17:57.839173 68086          Options.blob_compaction_readahead_size: 0
2025/10/11-10:17:57.857192 68086 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002165 succeeded,manifest_file_number is 2165, next_file_number is 2173, last_sequence is 9142, log_number is 2170,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-10:17:57.857201 68086 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2170
2025/10/11-10:17:57.857600 68086 [db/version_set.cc:4393] Creating manifest 2174
2025/10/11-10:17:57.878091 68086 EVENT_LOG_v1 {"time_micros": 1760203077878084, "job": 1, "event": "recovery_started", "wal_files": [2170]}
2025/10/11-10:17:57.878100 68086 [db/db_impl/db_impl_open.cc:883] Recovering log #2170 mode 2
2025/10/11-10:17:57.878189 68086 [db/version_set.cc:4393] Creating manifest 2175
2025/10/11-10:17:57.892818 68086 EVENT_LOG_v1 {"time_micros": 1760203077892811, "job": 1, "event": "recovery_finished"}
2025/10/11-10:17:57.907287 68086 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002170.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-10:17:57.907401 68086 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55fa85d20e00
2025/10/11-10:17:57.907691 68086 DB pointer 0x55fa85d82000
2025/10/11-10:17:57.921384 68267 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-10:17:57.921412 68267 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   40.77 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.12 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55fa85c91330#68086 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(39,161.55 KB,1.97201%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-10:20:39.030165 68086 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-10:20:39.030302 68086 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2179. Immutable memtables: 0.
2025/10/11-10:20:39.030352 68221 (Original Log Time 2025/10/11-10:20:39.030341) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-10:20:39.030356 68221 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2179
2025/10/11-10:20:39.030376 68221 EVENT_LOG_v1 {"time_micros": 1760203239030369, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 49, "num_deletes": 0, "total_data_size": 29790, "memory_usage": 31672, "flush_reason": "Manual Flush"}
2025/10/11-10:20:39.030378 68221 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2180: started
2025/10/11-10:20:39.031946 68221 EVENT_LOG_v1 {"time_micros": 1760203239031915, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2180, "file_size": 13977, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 12832, "index_size": 273, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2345, "raw_average_key_size": 60, "raw_value_size": 24678, "raw_average_value_size": 632, "num_data_blocks": 7, "num_entries": 39, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760203107, "oldest_key_time": 1760203107, "file_creation_time": 1760203239, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "33RE9DNL3BAVDOK9LHV9", "orig_file_number": 2180}}
2025/10/11-10:20:39.031972 68221 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2180: 13977 bytes OK
2025/10/11-10:20:39.032372 68221 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2018 microseconds, and 873 cpu microseconds.
2025/10/11-10:20:39.033002 68221 (Original Log Time 2025/10/11-10:20:39.032395) [db/memtable_list.cc:469] [default] Level-0 commit table #2180 started
2025/10/11-10:20:39.033006 68221 (Original Log Time 2025/10/11-10:20:39.032909) [db/memtable_list.cc:672] [default] Level-0 commit table #2180: memtable #1 done
2025/10/11-10:20:39.033008 68221 (Original Log Time 2025/10/11-10:20:39.032943) EVENT_LOG_v1 {"time_micros": 1760203239032935, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-10:20:39.033009 68221 (Original Log Time 2025/10/11-10:20:39.032965) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/11-10:20:39.033016 68221 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 29483, prev total WAL file size 29483, number of live WAL files 2.
2025/10/11-10:20:39.035434 68221 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002176.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-10:20:39.035490 68086 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-10:20:39.035496 68086 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-10:20:39.038143 68086 [db/db_impl/db_impl.cc:685] Shutdown complete
