2025/10/07-09:32:54.526350 112951 RocksDB version: 6.29.3
2025/10/07-09:32:54.526389 112951 Git sha 0
2025/10/07-09:32:54.526391 112951 Compile date 2025-10-06 05:52:31
2025/10/07-09:32:54.526396 112951 DB SUMMARY
2025/10/07-09:32:54.526397 112951 DB Session ID:  HPDAKQ4UYLZCFWBJ209P
2025/10/07-09:32:54.526448 112951 CURRENT file:  CURRENT
2025/10/07-09:32:54.526449 112951 IDENTITY file:  IDENTITY
2025/10/07-09:32:54.526455 112951 MANIFEST file:  MANIFEST-000322 size: 332 Bytes
2025/10/07-09:32:54.526457 112951 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000318.sst 000327.sst 
2025/10/07-09:32:54.526459 112951 Write Ahead Log file in data//group1/block/RocksDB: 000326.log size: 0 ; 
2025/10/07-09:32:54.526462 112951                         Options.error_if_exists: 0
2025/10/07-09:32:54.526464 112951                       Options.create_if_missing: 1
2025/10/07-09:32:54.526465 112951                         Options.paranoid_checks: 1
2025/10/07-09:32:54.526466 112951             Options.flush_verify_memtable_count: 1
2025/10/07-09:32:54.526467 112951                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-09:32:54.526468 112951                                     Options.env: 0x558da116f840
2025/10/07-09:32:54.526470 112951                                      Options.fs: PosixFileSystem
2025/10/07-09:32:54.526471 112951                                Options.info_log: 0x558db8e5a1e0
2025/10/07-09:32:54.526472 112951                Options.max_file_opening_threads: 16
2025/10/07-09:32:54.526474 112951                              Options.statistics: (nil)
2025/10/07-09:32:54.526475 112951                               Options.use_fsync: 0
2025/10/07-09:32:54.526476 112951                       Options.max_log_file_size: 0
2025/10/07-09:32:54.526478 112951                  Options.max_manifest_file_size: 1073741824
2025/10/07-09:32:54.526479 112951                   Options.log_file_time_to_roll: 0
2025/10/07-09:32:54.526480 112951                       Options.keep_log_file_num: 1000
2025/10/07-09:32:54.526481 112951                    Options.recycle_log_file_num: 0
2025/10/07-09:32:54.526483 112951                         Options.allow_fallocate: 1
2025/10/07-09:32:54.526484 112951                        Options.allow_mmap_reads: 0
2025/10/07-09:32:54.526485 112951                       Options.allow_mmap_writes: 0
2025/10/07-09:32:54.526486 112951                        Options.use_direct_reads: 0
2025/10/07-09:32:54.526487 112951                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-09:32:54.526488 112951          Options.create_missing_column_families: 0
2025/10/07-09:32:54.526489 112951                              Options.db_log_dir: 
2025/10/07-09:32:54.526490 112951                                 Options.wal_dir: 
2025/10/07-09:32:54.526492 112951                Options.table_cache_numshardbits: 6
2025/10/07-09:32:54.526493 112951                         Options.WAL_ttl_seconds: 0
2025/10/07-09:32:54.526494 112951                       Options.WAL_size_limit_MB: 0
2025/10/07-09:32:54.526495 112951                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-09:32:54.526496 112951             Options.manifest_preallocation_size: 4194304
2025/10/07-09:32:54.526497 112951                     Options.is_fd_close_on_exec: 1
2025/10/07-09:32:54.526498 112951                   Options.advise_random_on_open: 1
2025/10/07-09:32:54.526499 112951                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-09:32:54.526502 112951                    Options.db_write_buffer_size: 0
2025/10/07-09:32:54.526503 112951                    Options.write_buffer_manager: 0x558db8d0a460
2025/10/07-09:32:54.526504 112951         Options.access_hint_on_compaction_start: 1
2025/10/07-09:32:54.526505 112951  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-09:32:54.526506 112951           Options.random_access_max_buffer_size: 1048576
2025/10/07-09:32:54.526507 112951                      Options.use_adaptive_mutex: 0
2025/10/07-09:32:54.526508 112951                            Options.rate_limiter: (nil)
2025/10/07-09:32:54.526520 112951     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-09:32:54.526521 112951                       Options.wal_recovery_mode: 2
2025/10/07-09:32:54.526522 112951                  Options.enable_thread_tracking: 0
2025/10/07-09:32:54.526524 112951                  Options.enable_pipelined_write: 0
2025/10/07-09:32:54.526525 112951                  Options.unordered_write: 0
2025/10/07-09:32:54.526526 112951         Options.allow_concurrent_memtable_write: 1
2025/10/07-09:32:54.526527 112951      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-09:32:54.526528 112951             Options.write_thread_max_yield_usec: 100
2025/10/07-09:32:54.526529 112951            Options.write_thread_slow_yield_usec: 3
2025/10/07-09:32:54.526530 112951                               Options.row_cache: None
2025/10/07-09:32:54.526531 112951                              Options.wal_filter: None
2025/10/07-09:32:54.526532 112951             Options.avoid_flush_during_recovery: 0
2025/10/07-09:32:54.526533 112951             Options.allow_ingest_behind: 0
2025/10/07-09:32:54.526534 112951             Options.preserve_deletes: 0
2025/10/07-09:32:54.526535 112951             Options.two_write_queues: 0
2025/10/07-09:32:54.526536 112951             Options.manual_wal_flush: 0
2025/10/07-09:32:54.526537 112951             Options.atomic_flush: 0
2025/10/07-09:32:54.526538 112951             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-09:32:54.526539 112951                 Options.persist_stats_to_disk: 0
2025/10/07-09:32:54.526541 112951                 Options.write_dbid_to_manifest: 0
2025/10/07-09:32:54.526542 112951                 Options.log_readahead_size: 0
2025/10/07-09:32:54.526543 112951                 Options.file_checksum_gen_factory: Unknown
2025/10/07-09:32:54.526544 112951                 Options.best_efforts_recovery: 0
2025/10/07-09:32:54.526545 112951                Options.max_bgerror_resume_count: 2147483647
2025/10/07-09:32:54.526547 112951            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-09:32:54.526548 112951             Options.allow_data_in_errors: 0
2025/10/07-09:32:54.526549 112951             Options.db_host_id: __hostname__
2025/10/07-09:32:54.526550 112951             Options.max_background_jobs: 2
2025/10/07-09:32:54.526551 112951             Options.max_background_compactions: -1
2025/10/07-09:32:54.526552 112951             Options.max_subcompactions: 1
2025/10/07-09:32:54.526553 112951             Options.avoid_flush_during_shutdown: 0
2025/10/07-09:32:54.526554 112951           Options.writable_file_max_buffer_size: 1048576
2025/10/07-09:32:54.526555 112951             Options.delayed_write_rate : 16777216
2025/10/07-09:32:54.526556 112951             Options.max_total_wal_size: 0
2025/10/07-09:32:54.526557 112951             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-09:32:54.526559 112951                   Options.stats_dump_period_sec: 600
2025/10/07-09:32:54.526560 112951                 Options.stats_persist_period_sec: 600
2025/10/07-09:32:54.526561 112951                 Options.stats_history_buffer_size: 1048576
2025/10/07-09:32:54.526562 112951                          Options.max_open_files: 200
2025/10/07-09:32:54.526563 112951                          Options.bytes_per_sync: 0
2025/10/07-09:32:54.526564 112951                      Options.wal_bytes_per_sync: 0
2025/10/07-09:32:54.526565 112951                   Options.strict_bytes_per_sync: 0
2025/10/07-09:32:54.526566 112951       Options.compaction_readahead_size: 0
2025/10/07-09:32:54.526567 112951                  Options.max_background_flushes: -1
2025/10/07-09:32:54.526568 112951 Compression algorithms supported:
2025/10/07-09:32:54.526570 112951 	kZSTDNotFinalCompression supported: 0
2025/10/07-09:32:54.526571 112951 	kZSTD supported: 0
2025/10/07-09:32:54.526573 112951 	kXpressCompression supported: 0
2025/10/07-09:32:54.526574 112951 	kLZ4HCCompression supported: 0
2025/10/07-09:32:54.526575 112951 	kLZ4Compression supported: 0
2025/10/07-09:32:54.526582 112951 	kBZip2Compression supported: 0
2025/10/07-09:32:54.526584 112951 	kZlibCompression supported: 0
2025/10/07-09:32:54.526585 112951 	kSnappyCompression supported: 1
2025/10/07-09:32:54.526588 112951 Fast CRC32 supported: Supported on x86
2025/10/07-09:32:54.528894 112951 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000322
2025/10/07-09:32:54.529097 112951 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-09:32:54.529100 112951               Options.comparator: leveldb.BytewiseComparator
2025/10/07-09:32:54.529102 112951           Options.merge_operator: None
2025/10/07-09:32:54.529103 112951        Options.compaction_filter: None
2025/10/07-09:32:54.529104 112951        Options.compaction_filter_factory: None
2025/10/07-09:32:54.529106 112951  Options.sst_partitioner_factory: None
2025/10/07-09:32:54.529107 112951         Options.memtable_factory: SkipListFactory
2025/10/07-09:32:54.529108 112951            Options.table_factory: BlockBasedTable
2025/10/07-09:32:54.529164 112951            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558db8e54dc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558db8d233c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-09:32:54.529188 112951        Options.write_buffer_size: 67108864
2025/10/07-09:32:54.529189 112951  Options.max_write_buffer_number: 2
2025/10/07-09:32:54.529191 112951          Options.compression: Snappy
2025/10/07-09:32:54.529192 112951                  Options.bottommost_compression: Disabled
2025/10/07-09:32:54.529193 112951       Options.prefix_extractor: nullptr
2025/10/07-09:32:54.529194 112951   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-09:32:54.529195 112951             Options.num_levels: 7
2025/10/07-09:32:54.529196 112951        Options.min_write_buffer_number_to_merge: 1
2025/10/07-09:32:54.529197 112951     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-09:32:54.529198 112951     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-09:32:54.529199 112951            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-09:32:54.529201 112951                  Options.bottommost_compression_opts.level: 32767
2025/10/07-09:32:54.529202 112951               Options.bottommost_compression_opts.strategy: 0
2025/10/07-09:32:54.529203 112951         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-09:32:54.529204 112951         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-09:32:54.529205 112951         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-09:32:54.529207 112951                  Options.bottommost_compression_opts.enabled: false
2025/10/07-09:32:54.529208 112951         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-09:32:54.529209 112951            Options.compression_opts.window_bits: -14
2025/10/07-09:32:54.529210 112951                  Options.compression_opts.level: 32767
2025/10/07-09:32:54.529211 112951               Options.compression_opts.strategy: 0
2025/10/07-09:32:54.529231 112951         Options.compression_opts.max_dict_bytes: 0
2025/10/07-09:32:54.529232 112951         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-09:32:54.529233 112951         Options.compression_opts.parallel_threads: 1
2025/10/07-09:32:54.529234 112951                  Options.compression_opts.enabled: false
2025/10/07-09:32:54.529235 112951         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-09:32:54.529236 112951      Options.level0_file_num_compaction_trigger: 4
2025/10/07-09:32:54.529238 112951          Options.level0_slowdown_writes_trigger: 20
2025/10/07-09:32:54.529239 112951              Options.level0_stop_writes_trigger: 36
2025/10/07-09:32:54.529240 112951                   Options.target_file_size_base: 67108864
2025/10/07-09:32:54.529241 112951             Options.target_file_size_multiplier: 1
2025/10/07-09:32:54.529242 112951                Options.max_bytes_for_level_base: 268435456
2025/10/07-09:32:54.529243 112951 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-09:32:54.529244 112951          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-09:32:54.529247 112951 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-09:32:54.529248 112951 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-09:32:54.529249 112951 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-09:32:54.529250 112951 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-09:32:54.529251 112951 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-09:32:54.529252 112951 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-09:32:54.529253 112951 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-09:32:54.529255 112951       Options.max_sequential_skip_in_iterations: 8
2025/10/07-09:32:54.529256 112951                    Options.max_compaction_bytes: 1677721600
2025/10/07-09:32:54.529257 112951                        Options.arena_block_size: 1048576
2025/10/07-09:32:54.529258 112951   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-09:32:54.529259 112951   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-09:32:54.529260 112951       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-09:32:54.529261 112951                Options.disable_auto_compactions: 0
2025/10/07-09:32:54.529263 112951                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-09:32:54.529265 112951                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-09:32:54.529266 112951 Options.compaction_options_universal.size_ratio: 1
2025/10/07-09:32:54.529268 112951 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-09:32:54.529269 112951 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-09:32:54.529270 112951 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-09:32:54.529271 112951 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-09:32:54.529273 112951 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-09:32:54.529274 112951 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-09:32:54.529275 112951 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-09:32:54.529282 112951                   Options.table_properties_collectors: 
2025/10/07-09:32:54.529283 112951                   Options.inplace_update_support: 0
2025/10/07-09:32:54.529284 112951                 Options.inplace_update_num_locks: 10000
2025/10/07-09:32:54.529285 112951               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-09:32:54.529286 112951               Options.memtable_whole_key_filtering: 0
2025/10/07-09:32:54.529287 112951   Options.memtable_huge_page_size: 0
2025/10/07-09:32:54.529289 112951                           Options.bloom_locality: 0
2025/10/07-09:32:54.529290 112951                    Options.max_successive_merges: 0
2025/10/07-09:32:54.529296 112951                Options.optimize_filters_for_hits: 0
2025/10/07-09:32:54.529298 112951                Options.paranoid_file_checks: 0
2025/10/07-09:32:54.529299 112951                Options.force_consistency_checks: 1
2025/10/07-09:32:54.529300 112951                Options.report_bg_io_stats: 0
2025/10/07-09:32:54.529301 112951                               Options.ttl: 2592000
2025/10/07-09:32:54.529302 112951          Options.periodic_compaction_seconds: 0
2025/10/07-09:32:54.529303 112951                       Options.enable_blob_files: false
2025/10/07-09:32:54.529304 112951                           Options.min_blob_size: 0
2025/10/07-09:32:54.529305 112951                          Options.blob_file_size: 268435456
2025/10/07-09:32:54.529306 112951                   Options.blob_compression_type: NoCompression
2025/10/07-09:32:54.529308 112951          Options.enable_blob_garbage_collection: false
2025/10/07-09:32:54.529309 112951      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-09:32:54.529310 112951 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-09:32:54.529312 112951          Options.blob_compaction_readahead_size: 0
2025/10/07-09:32:54.537499 112951 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000322 succeeded,manifest_file_number is 322, next_file_number is 329, last_sequence is 1905, log_number is 326,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-09:32:54.537508 112951 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 326
2025/10/07-09:32:54.537697 112951 [db/version_set.cc:4393] Creating manifest 330
2025/10/07-09:32:54.541460 112951 EVENT_LOG_v1 {"time_micros": 1759854774541455, "job": 1, "event": "recovery_started", "wal_files": [326]}
2025/10/07-09:32:54.541466 112951 [db/db_impl/db_impl_open.cc:883] Recovering log #326 mode 2
2025/10/07-09:32:54.541509 112951 [db/version_set.cc:4393] Creating manifest 331
2025/10/07-09:32:54.544336 112951 EVENT_LOG_v1 {"time_micros": 1759854774544331, "job": 1, "event": "recovery_finished"}
2025/10/07-09:32:54.548584 112951 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000326.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:32:54.548612 112951 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x558db8daee00
2025/10/07-09:32:54.548764 112951 DB pointer 0x558db8e86000
2025/10/07-09:32:54.565634 113122 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-09:32:54.565662 113122 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   12.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   421.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   434.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558db8d233c0#112951 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(12,53.44 KB,0.652313%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-09:42:03.939119 112951 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-09:42:03.939220 112951 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #335. Immutable memtables: 0.
2025/10/07-09:42:03.939299 113091 (Original Log Time 2025/10/07-09:42:03.939281) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-09:42:03.939304 113091 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 335
2025/10/07-09:42:03.939320 113091 EVENT_LOG_v1 {"time_micros": 1759855323939315, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 165, "num_deletes": 0, "total_data_size": 101886, "memory_usage": 105832, "flush_reason": "Manual Flush"}
2025/10/07-09:42:03.939323 113091 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #336: started
2025/10/07-09:42:03.941278 113091 EVENT_LOG_v1 {"time_micros": 1759855323941249, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 336, "file_size": 41199, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 39665, "index_size": 774, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 7087, "raw_average_key_size": 61, "raw_value_size": 81279, "raw_average_value_size": 706, "num_data_blocks": 20, "num_entries": 115, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759854799, "oldest_key_time": 1759854799, "file_creation_time": 1759855323, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "HPDAKQ4UYLZCFWBJ209P", "orig_file_number": 336}}
2025/10/07-09:42:03.941306 113091 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #336: 41199 bytes OK
2025/10/07-09:42:03.941599 113091 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2303 microseconds, and 977 cpu microseconds.
2025/10/07-09:42:03.942149 113091 (Original Log Time 2025/10/07-09:42:03.941604) [db/memtable_list.cc:469] [default] Level-0 commit table #336 started
2025/10/07-09:42:03.942152 113091 (Original Log Time 2025/10/07-09:42:03.942080) [db/memtable_list.cc:672] [default] Level-0 commit table #336: memtable #1 done
2025/10/07-09:42:03.942154 113091 (Original Log Time 2025/10/07-09:42:03.942104) EVENT_LOG_v1 {"time_micros": 1759855323942097, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-09:42:03.942156 113091 (Original Log Time 2025/10/07-09:42:03.942123) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/07-09:42:03.942162 113091 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 100863, prev total WAL file size 100863, number of live WAL files 2.
2025/10/07-09:42:03.942302 113091 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000332.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:42:03.942391 112951 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-09:42:03.942401 112951 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-09:42:03.942937 112951 [db/db_impl/db_impl.cc:685] Shutdown complete
