2025/10/09-09:42:01.318488 39415 RocksDB version: 6.29.3
2025/10/09-09:42:01.318775 39415 Git sha 0
2025/10/09-09:42:01.318785 39415 Compile date 2025-10-06 05:52:31
2025/10/09-09:42:01.318796 39415 DB SUMMARY
2025/10/09-09:42:01.318798 39415 DB Session ID:  JAXE6B3F7XSXKBQWTVQZ
2025/10/09-09:42:01.322328 39415 CURRENT file:  CURRENT
2025/10/09-09:42:01.322343 39415 IDENTITY file:  IDENTITY
2025/10/09-09:42:01.322358 39415 MANIFEST file:  MANIFEST-000912 size: 459 Bytes
2025/10/09-09:42:01.322361 39415 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000906.sst 000908.sst 000917.sst 
2025/10/09-09:42:01.322364 39415 Write Ahead Log file in data//group1/block/RocksDB: 000916.log size: 0 ; 
2025/10/09-09:42:01.322375 39415                         Options.error_if_exists: 0
2025/10/09-09:42:01.322377 39415                       Options.create_if_missing: 1
2025/10/09-09:42:01.322378 39415                         Options.paranoid_checks: 1
2025/10/09-09:42:01.322380 39415             Options.flush_verify_memtable_count: 1
2025/10/09-09:42:01.322381 39415                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-09:42:01.322383 39415                                     Options.env: 0x5562779167c0
2025/10/09-09:42:01.322385 39415                                      Options.fs: PosixFileSystem
2025/10/09-09:42:01.322387 39415                                Options.info_log: 0x5562a9aa3680
2025/10/09-09:42:01.322389 39415                Options.max_file_opening_threads: 16
2025/10/09-09:42:01.322391 39415                              Options.statistics: (nil)
2025/10/09-09:42:01.322393 39415                               Options.use_fsync: 0
2025/10/09-09:42:01.322395 39415                       Options.max_log_file_size: 0
2025/10/09-09:42:01.322397 39415                  Options.max_manifest_file_size: 1073741824
2025/10/09-09:42:01.322398 39415                   Options.log_file_time_to_roll: 0
2025/10/09-09:42:01.322400 39415                       Options.keep_log_file_num: 1000
2025/10/09-09:42:01.322401 39415                    Options.recycle_log_file_num: 0
2025/10/09-09:42:01.322403 39415                         Options.allow_fallocate: 1
2025/10/09-09:42:01.322404 39415                        Options.allow_mmap_reads: 0
2025/10/09-09:42:01.322405 39415                       Options.allow_mmap_writes: 0
2025/10/09-09:42:01.322407 39415                        Options.use_direct_reads: 0
2025/10/09-09:42:01.322408 39415                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-09:42:01.322409 39415          Options.create_missing_column_families: 0
2025/10/09-09:42:01.322411 39415                              Options.db_log_dir: 
2025/10/09-09:42:01.322412 39415                                 Options.wal_dir: 
2025/10/09-09:42:01.322413 39415                Options.table_cache_numshardbits: 6
2025/10/09-09:42:01.322415 39415                         Options.WAL_ttl_seconds: 0
2025/10/09-09:42:01.322416 39415                       Options.WAL_size_limit_MB: 0
2025/10/09-09:42:01.322418 39415                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-09:42:01.322419 39415             Options.manifest_preallocation_size: 4194304
2025/10/09-09:42:01.322420 39415                     Options.is_fd_close_on_exec: 1
2025/10/09-09:42:01.322422 39415                   Options.advise_random_on_open: 1
2025/10/09-09:42:01.322423 39415                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-09:42:01.322432 39415                    Options.db_write_buffer_size: 0
2025/10/09-09:42:01.322433 39415                    Options.write_buffer_manager: 0x5562a99b8280
2025/10/09-09:42:01.322435 39415         Options.access_hint_on_compaction_start: 1
2025/10/09-09:42:01.322436 39415  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-09:42:01.322437 39415           Options.random_access_max_buffer_size: 1048576
2025/10/09-09:42:01.322439 39415                      Options.use_adaptive_mutex: 0
2025/10/09-09:42:01.322440 39415                            Options.rate_limiter: (nil)
2025/10/09-09:42:01.322479 39415     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-09:42:01.322481 39415                       Options.wal_recovery_mode: 2
2025/10/09-09:42:01.322482 39415                  Options.enable_thread_tracking: 0
2025/10/09-09:42:01.322484 39415                  Options.enable_pipelined_write: 0
2025/10/09-09:42:01.322485 39415                  Options.unordered_write: 0
2025/10/09-09:42:01.322486 39415         Options.allow_concurrent_memtable_write: 1
2025/10/09-09:42:01.322488 39415      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-09:42:01.322489 39415             Options.write_thread_max_yield_usec: 100
2025/10/09-09:42:01.322490 39415            Options.write_thread_slow_yield_usec: 3
2025/10/09-09:42:01.322492 39415                               Options.row_cache: None
2025/10/09-09:42:01.322493 39415                              Options.wal_filter: None
2025/10/09-09:42:01.322495 39415             Options.avoid_flush_during_recovery: 0
2025/10/09-09:42:01.322496 39415             Options.allow_ingest_behind: 0
2025/10/09-09:42:01.322498 39415             Options.preserve_deletes: 0
2025/10/09-09:42:01.322499 39415             Options.two_write_queues: 0
2025/10/09-09:42:01.322500 39415             Options.manual_wal_flush: 0
2025/10/09-09:42:01.322502 39415             Options.atomic_flush: 0
2025/10/09-09:42:01.322503 39415             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-09:42:01.322505 39415                 Options.persist_stats_to_disk: 0
2025/10/09-09:42:01.322506 39415                 Options.write_dbid_to_manifest: 0
2025/10/09-09:42:01.322507 39415                 Options.log_readahead_size: 0
2025/10/09-09:42:01.322509 39415                 Options.file_checksum_gen_factory: Unknown
2025/10/09-09:42:01.322511 39415                 Options.best_efforts_recovery: 0
2025/10/09-09:42:01.322512 39415                Options.max_bgerror_resume_count: 2147483647
2025/10/09-09:42:01.322513 39415            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-09:42:01.322515 39415             Options.allow_data_in_errors: 0
2025/10/09-09:42:01.322516 39415             Options.db_host_id: __hostname__
2025/10/09-09:42:01.322518 39415             Options.max_background_jobs: 2
2025/10/09-09:42:01.322519 39415             Options.max_background_compactions: -1
2025/10/09-09:42:01.322520 39415             Options.max_subcompactions: 1
2025/10/09-09:42:01.322522 39415             Options.avoid_flush_during_shutdown: 0
2025/10/09-09:42:01.322523 39415           Options.writable_file_max_buffer_size: 1048576
2025/10/09-09:42:01.322525 39415             Options.delayed_write_rate : 16777216
2025/10/09-09:42:01.322526 39415             Options.max_total_wal_size: 0
2025/10/09-09:42:01.322527 39415             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-09:42:01.322529 39415                   Options.stats_dump_period_sec: 600
2025/10/09-09:42:01.322530 39415                 Options.stats_persist_period_sec: 600
2025/10/09-09:42:01.322532 39415                 Options.stats_history_buffer_size: 1048576
2025/10/09-09:42:01.322533 39415                          Options.max_open_files: 200
2025/10/09-09:42:01.322534 39415                          Options.bytes_per_sync: 0
2025/10/09-09:42:01.322536 39415                      Options.wal_bytes_per_sync: 0
2025/10/09-09:42:01.322537 39415                   Options.strict_bytes_per_sync: 0
2025/10/09-09:42:01.322538 39415       Options.compaction_readahead_size: 0
2025/10/09-09:42:01.322540 39415                  Options.max_background_flushes: -1
2025/10/09-09:42:01.322541 39415 Compression algorithms supported:
2025/10/09-09:42:01.322544 39415 	kZSTDNotFinalCompression supported: 0
2025/10/09-09:42:01.322547 39415 	kZSTD supported: 0
2025/10/09-09:42:01.322549 39415 	kXpressCompression supported: 0
2025/10/09-09:42:01.322550 39415 	kLZ4HCCompression supported: 0
2025/10/09-09:42:01.322552 39415 	kLZ4Compression supported: 0
2025/10/09-09:42:01.322553 39415 	kBZip2Compression supported: 0
2025/10/09-09:42:01.322561 39415 	kZlibCompression supported: 0
2025/10/09-09:42:01.322563 39415 	kSnappyCompression supported: 1
2025/10/09-09:42:01.322568 39415 Fast CRC32 supported: Supported on x86
2025/10/09-09:42:01.322767 39415 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000912
2025/10/09-09:42:01.323069 39415 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-09:42:01.323078 39415               Options.comparator: leveldb.BytewiseComparator
2025/10/09-09:42:01.323080 39415           Options.merge_operator: None
2025/10/09-09:42:01.323081 39415        Options.compaction_filter: None
2025/10/09-09:42:01.323083 39415        Options.compaction_filter_factory: None
2025/10/09-09:42:01.323084 39415  Options.sst_partitioner_factory: None
2025/10/09-09:42:01.323085 39415         Options.memtable_factory: SkipListFactory
2025/10/09-09:42:01.323087 39415            Options.table_factory: BlockBasedTable
2025/10/09-09:42:01.323129 39415            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5562a9aa71c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5562a99d1060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-09:42:01.323167 39415        Options.write_buffer_size: 67108864
2025/10/09-09:42:01.323168 39415  Options.max_write_buffer_number: 2
2025/10/09-09:42:01.323171 39415          Options.compression: Snappy
2025/10/09-09:42:01.323173 39415                  Options.bottommost_compression: Disabled
2025/10/09-09:42:01.323174 39415       Options.prefix_extractor: nullptr
2025/10/09-09:42:01.323175 39415   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-09:42:01.323177 39415             Options.num_levels: 7
2025/10/09-09:42:01.323178 39415        Options.min_write_buffer_number_to_merge: 1
2025/10/09-09:42:01.323180 39415     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-09:42:01.323181 39415     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-09:42:01.323183 39415            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-09:42:01.323184 39415                  Options.bottommost_compression_opts.level: 32767
2025/10/09-09:42:01.323186 39415               Options.bottommost_compression_opts.strategy: 0
2025/10/09-09:42:01.323188 39415         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-09:42:01.323189 39415         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-09:42:01.323191 39415         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-09:42:01.323192 39415                  Options.bottommost_compression_opts.enabled: false
2025/10/09-09:42:01.323193 39415         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-09:42:01.323195 39415            Options.compression_opts.window_bits: -14
2025/10/09-09:42:01.323196 39415                  Options.compression_opts.level: 32767
2025/10/09-09:42:01.323198 39415               Options.compression_opts.strategy: 0
2025/10/09-09:42:01.323199 39415         Options.compression_opts.max_dict_bytes: 0
2025/10/09-09:42:01.323219 39415         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-09:42:01.323220 39415         Options.compression_opts.parallel_threads: 1
2025/10/09-09:42:01.323222 39415                  Options.compression_opts.enabled: false
2025/10/09-09:42:01.323223 39415         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-09:42:01.323225 39415      Options.level0_file_num_compaction_trigger: 4
2025/10/09-09:42:01.323226 39415          Options.level0_slowdown_writes_trigger: 20
2025/10/09-09:42:01.323228 39415              Options.level0_stop_writes_trigger: 36
2025/10/09-09:42:01.323229 39415                   Options.target_file_size_base: 67108864
2025/10/09-09:42:01.323231 39415             Options.target_file_size_multiplier: 1
2025/10/09-09:42:01.323232 39415                Options.max_bytes_for_level_base: 268435456
2025/10/09-09:42:01.323234 39415 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-09:42:01.323235 39415          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-09:42:01.323239 39415 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-09:42:01.323240 39415 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-09:42:01.323242 39415 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-09:42:01.323243 39415 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-09:42:01.323244 39415 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-09:42:01.323246 39415 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-09:42:01.323247 39415 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-09:42:01.323249 39415       Options.max_sequential_skip_in_iterations: 8
2025/10/09-09:42:01.323250 39415                    Options.max_compaction_bytes: 1677721600
2025/10/09-09:42:01.323251 39415                        Options.arena_block_size: 1048576
2025/10/09-09:42:01.323253 39415   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-09:42:01.323254 39415   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-09:42:01.323256 39415       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-09:42:01.323257 39415                Options.disable_auto_compactions: 0
2025/10/09-09:42:01.323260 39415                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-09:42:01.323263 39415                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-09:42:01.323264 39415 Options.compaction_options_universal.size_ratio: 1
2025/10/09-09:42:01.323265 39415 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-09:42:01.323267 39415 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-09:42:01.323268 39415 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-09:42:01.323270 39415 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-09:42:01.323272 39415 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-09:42:01.323274 39415 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-09:42:01.323276 39415 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-09:42:01.323289 39415                   Options.table_properties_collectors: 
2025/10/09-09:42:01.323292 39415                   Options.inplace_update_support: 0
2025/10/09-09:42:01.323294 39415                 Options.inplace_update_num_locks: 10000
2025/10/09-09:42:01.323296 39415               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-09:42:01.323298 39415               Options.memtable_whole_key_filtering: 0
2025/10/09-09:42:01.323301 39415   Options.memtable_huge_page_size: 0
2025/10/09-09:42:01.323302 39415                           Options.bloom_locality: 0
2025/10/09-09:42:01.323304 39415                    Options.max_successive_merges: 0
2025/10/09-09:42:01.323306 39415                Options.optimize_filters_for_hits: 0
2025/10/09-09:42:01.323307 39415                Options.paranoid_file_checks: 0
2025/10/09-09:42:01.323318 39415                Options.force_consistency_checks: 1
2025/10/09-09:42:01.323320 39415                Options.report_bg_io_stats: 0
2025/10/09-09:42:01.323321 39415                               Options.ttl: 2592000
2025/10/09-09:42:01.323323 39415          Options.periodic_compaction_seconds: 0
2025/10/09-09:42:01.323324 39415                       Options.enable_blob_files: false
2025/10/09-09:42:01.323326 39415                           Options.min_blob_size: 0
2025/10/09-09:42:01.323327 39415                          Options.blob_file_size: 268435456
2025/10/09-09:42:01.323328 39415                   Options.blob_compression_type: NoCompression
2025/10/09-09:42:01.323330 39415          Options.enable_blob_garbage_collection: false
2025/10/09-09:42:01.323331 39415      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-09:42:01.323333 39415 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-09:42:01.323335 39415          Options.blob_compaction_readahead_size: 0
2025/10/09-09:42:01.327894 39415 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000912 succeeded,manifest_file_number is 912, next_file_number is 919, last_sequence is 4518, log_number is 916,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-09:42:01.327910 39415 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 916
2025/10/09-09:42:01.328182 39415 [db/version_set.cc:4393] Creating manifest 920
2025/10/09-09:42:01.334784 39415 EVENT_LOG_v1 {"time_micros": 1760028121334770, "job": 1, "event": "recovery_started", "wal_files": [916]}
2025/10/09-09:42:01.334798 39415 [db/db_impl/db_impl_open.cc:883] Recovering log #916 mode 2
2025/10/09-09:42:01.334964 39415 [db/version_set.cc:4393] Creating manifest 921
2025/10/09-09:42:01.350841 39415 EVENT_LOG_v1 {"time_micros": 1760028121350816, "job": 1, "event": "recovery_finished"}
2025/10/09-09:42:01.359423 39415 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000916.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-09:42:01.359515 39415 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5562a9a64e00
2025/10/09-09:42:01.359861 39415 DB pointer 0x5562a9b36000
2025/10/09-09:42:01.371840 39557 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-09:42:01.371883 39557 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   12.72 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   996.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   1009.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5562a99d1060#39415 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(21,91.64 KB,1.11866%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-09:52:01.373180 39557 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-09:52:01.373287 39557 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 20 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 20 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   12.72 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   996.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   1009.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5562a99d1060#39415 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 0.000235 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(30,153.84 KB,1.87798%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
