2025/10/12-23:42:51.391491 39325 RocksDB version: 6.29.3
2025/10/12-23:42:51.391597 39325 Git sha 0
2025/10/12-23:42:51.391600 39325 Compile date 2025-10-06 05:52:31
2025/10/12-23:42:51.391609 39325 DB SUMMARY
2025/10/12-23:42:51.391611 39325 DB Session ID:  V03WZFSSOCJ77E9NT8GP
2025/10/12-23:42:51.391954 39325 CURRENT file:  CURRENT
2025/10/12-23:42:51.391957 39325 IDENTITY file:  IDENTITY
2025/10/12-23:42:51.391981 39325 MANIFEST file:  MANIFEST-002472 size: 712 Bytes
2025/10/12-23:42:51.391984 39325 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 002448.sst 002450.sst 002459.sst 002468.sst 002477.sst 
2025/10/12-23:42:51.391986 39325 Write Ahead Log file in data//group1/block/RocksDB: 002476.log size: 0 ; 
2025/10/12-23:42:51.392007 39325                         Options.error_if_exists: 0
2025/10/12-23:42:51.392009 39325                       Options.create_if_missing: 1
2025/10/12-23:42:51.392010 39325                         Options.paranoid_checks: 1
2025/10/12-23:42:51.392012 39325             Options.flush_verify_memtable_count: 1
2025/10/12-23:42:51.392013 39325                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-23:42:51.392015 39325                                     Options.env: 0x564170d3b6c0
2025/10/12-23:42:51.392017 39325                                      Options.fs: PosixFileSystem
2025/10/12-23:42:51.392019 39325                                Options.info_log: 0x5641793297c0
2025/10/12-23:42:51.392021 39325                Options.max_file_opening_threads: 16
2025/10/12-23:42:51.392022 39325                              Options.statistics: (nil)
2025/10/12-23:42:51.392024 39325                               Options.use_fsync: 0
2025/10/12-23:42:51.392025 39325                       Options.max_log_file_size: 0
2025/10/12-23:42:51.392027 39325                  Options.max_manifest_file_size: 1073741824
2025/10/12-23:42:51.392029 39325                   Options.log_file_time_to_roll: 0
2025/10/12-23:42:51.392030 39325                       Options.keep_log_file_num: 1000
2025/10/12-23:42:51.392032 39325                    Options.recycle_log_file_num: 0
2025/10/12-23:42:51.392033 39325                         Options.allow_fallocate: 1
2025/10/12-23:42:51.392034 39325                        Options.allow_mmap_reads: 0
2025/10/12-23:42:51.392036 39325                       Options.allow_mmap_writes: 0
2025/10/12-23:42:51.392037 39325                        Options.use_direct_reads: 0
2025/10/12-23:42:51.392038 39325                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-23:42:51.392040 39325          Options.create_missing_column_families: 0
2025/10/12-23:42:51.392041 39325                              Options.db_log_dir: 
2025/10/12-23:42:51.392042 39325                                 Options.wal_dir: 
2025/10/12-23:42:51.392044 39325                Options.table_cache_numshardbits: 6
2025/10/12-23:42:51.392045 39325                         Options.WAL_ttl_seconds: 0
2025/10/12-23:42:51.392046 39325                       Options.WAL_size_limit_MB: 0
2025/10/12-23:42:51.392048 39325                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-23:42:51.392049 39325             Options.manifest_preallocation_size: 4194304
2025/10/12-23:42:51.392051 39325                     Options.is_fd_close_on_exec: 1
2025/10/12-23:42:51.392052 39325                   Options.advise_random_on_open: 1
2025/10/12-23:42:51.392053 39325                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-23:42:51.392059 39325                    Options.db_write_buffer_size: 0
2025/10/12-23:42:51.392060 39325                    Options.write_buffer_manager: 0x56417923a280
2025/10/12-23:42:51.392062 39325         Options.access_hint_on_compaction_start: 1
2025/10/12-23:42:51.392063 39325  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-23:42:51.392065 39325           Options.random_access_max_buffer_size: 1048576
2025/10/12-23:42:51.392066 39325                      Options.use_adaptive_mutex: 0
2025/10/12-23:42:51.392067 39325                            Options.rate_limiter: (nil)
2025/10/12-23:42:51.392085 39325     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-23:42:51.392086 39325                       Options.wal_recovery_mode: 2
2025/10/12-23:42:51.392088 39325                  Options.enable_thread_tracking: 0
2025/10/12-23:42:51.392089 39325                  Options.enable_pipelined_write: 0
2025/10/12-23:42:51.392091 39325                  Options.unordered_write: 0
2025/10/12-23:42:51.392092 39325         Options.allow_concurrent_memtable_write: 1
2025/10/12-23:42:51.392093 39325      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-23:42:51.392094 39325             Options.write_thread_max_yield_usec: 100
2025/10/12-23:42:51.392096 39325            Options.write_thread_slow_yield_usec: 3
2025/10/12-23:42:51.392097 39325                               Options.row_cache: None
2025/10/12-23:42:51.392099 39325                              Options.wal_filter: None
2025/10/12-23:42:51.392100 39325             Options.avoid_flush_during_recovery: 0
2025/10/12-23:42:51.392102 39325             Options.allow_ingest_behind: 0
2025/10/12-23:42:51.392103 39325             Options.preserve_deletes: 0
2025/10/12-23:42:51.392104 39325             Options.two_write_queues: 0
2025/10/12-23:42:51.392106 39325             Options.manual_wal_flush: 0
2025/10/12-23:42:51.392107 39325             Options.atomic_flush: 0
2025/10/12-23:42:51.392108 39325             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-23:42:51.392110 39325                 Options.persist_stats_to_disk: 0
2025/10/12-23:42:51.392111 39325                 Options.write_dbid_to_manifest: 0
2025/10/12-23:42:51.392112 39325                 Options.log_readahead_size: 0
2025/10/12-23:42:51.392114 39325                 Options.file_checksum_gen_factory: Unknown
2025/10/12-23:42:51.392122 39325                 Options.best_efforts_recovery: 0
2025/10/12-23:42:51.392124 39325                Options.max_bgerror_resume_count: 2147483647
2025/10/12-23:42:51.392125 39325            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-23:42:51.392127 39325             Options.allow_data_in_errors: 0
2025/10/12-23:42:51.392128 39325             Options.db_host_id: __hostname__
2025/10/12-23:42:51.392129 39325             Options.max_background_jobs: 2
2025/10/12-23:42:51.392131 39325             Options.max_background_compactions: -1
2025/10/12-23:42:51.392132 39325             Options.max_subcompactions: 1
2025/10/12-23:42:51.392134 39325             Options.avoid_flush_during_shutdown: 0
2025/10/12-23:42:51.392135 39325           Options.writable_file_max_buffer_size: 1048576
2025/10/12-23:42:51.392136 39325             Options.delayed_write_rate : 16777216
2025/10/12-23:42:51.392138 39325             Options.max_total_wal_size: 0
2025/10/12-23:42:51.392139 39325             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-23:42:51.392141 39325                   Options.stats_dump_period_sec: 600
2025/10/12-23:42:51.392142 39325                 Options.stats_persist_period_sec: 600
2025/10/12-23:42:51.392143 39325                 Options.stats_history_buffer_size: 1048576
2025/10/12-23:42:51.392145 39325                          Options.max_open_files: 200
2025/10/12-23:42:51.392146 39325                          Options.bytes_per_sync: 0
2025/10/12-23:42:51.392148 39325                      Options.wal_bytes_per_sync: 0
2025/10/12-23:42:51.392149 39325                   Options.strict_bytes_per_sync: 0
2025/10/12-23:42:51.392150 39325       Options.compaction_readahead_size: 0
2025/10/12-23:42:51.392152 39325                  Options.max_background_flushes: -1
2025/10/12-23:42:51.392153 39325 Compression algorithms supported:
2025/10/12-23:42:51.392155 39325 	kZSTDNotFinalCompression supported: 0
2025/10/12-23:42:51.392157 39325 	kZSTD supported: 0
2025/10/12-23:42:51.392158 39325 	kXpressCompression supported: 0
2025/10/12-23:42:51.392160 39325 	kLZ4HCCompression supported: 0
2025/10/12-23:42:51.392161 39325 	kLZ4Compression supported: 0
2025/10/12-23:42:51.392163 39325 	kBZip2Compression supported: 0
2025/10/12-23:42:51.392173 39325 	kZlibCompression supported: 0
2025/10/12-23:42:51.392175 39325 	kSnappyCompression supported: 1
2025/10/12-23:42:51.392182 39325 Fast CRC32 supported: Supported on x86
2025/10/12-23:42:51.440211 39325 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002472
2025/10/12-23:42:51.440516 39325 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-23:42:51.440521 39325               Options.comparator: leveldb.BytewiseComparator
2025/10/12-23:42:51.440523 39325           Options.merge_operator: None
2025/10/12-23:42:51.440524 39325        Options.compaction_filter: None
2025/10/12-23:42:51.440526 39325        Options.compaction_filter_factory: None
2025/10/12-23:42:51.440527 39325  Options.sst_partitioner_factory: None
2025/10/12-23:42:51.440529 39325         Options.memtable_factory: SkipListFactory
2025/10/12-23:42:51.440530 39325            Options.table_factory: BlockBasedTable
2025/10/12-23:42:51.440561 39325            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5641793c7d60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x564179253600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-23:42:51.440586 39325        Options.write_buffer_size: 67108864
2025/10/12-23:42:51.440588 39325  Options.max_write_buffer_number: 2
2025/10/12-23:42:51.440590 39325          Options.compression: Snappy
2025/10/12-23:42:51.440591 39325                  Options.bottommost_compression: Disabled
2025/10/12-23:42:51.440593 39325       Options.prefix_extractor: nullptr
2025/10/12-23:42:51.440594 39325   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-23:42:51.440595 39325             Options.num_levels: 7
2025/10/12-23:42:51.440597 39325        Options.min_write_buffer_number_to_merge: 1
2025/10/12-23:42:51.440598 39325     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-23:42:51.440600 39325     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-23:42:51.440601 39325            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-23:42:51.440603 39325                  Options.bottommost_compression_opts.level: 32767
2025/10/12-23:42:51.440604 39325               Options.bottommost_compression_opts.strategy: 0
2025/10/12-23:42:51.440605 39325         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-23:42:51.440607 39325         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-23:42:51.440608 39325         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-23:42:51.440609 39325                  Options.bottommost_compression_opts.enabled: false
2025/10/12-23:42:51.440611 39325         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-23:42:51.440612 39325            Options.compression_opts.window_bits: -14
2025/10/12-23:42:51.440613 39325                  Options.compression_opts.level: 32767
2025/10/12-23:42:51.440615 39325               Options.compression_opts.strategy: 0
2025/10/12-23:42:51.440616 39325         Options.compression_opts.max_dict_bytes: 0
2025/10/12-23:42:51.440640 39325         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-23:42:51.440642 39325         Options.compression_opts.parallel_threads: 1
2025/10/12-23:42:51.440643 39325                  Options.compression_opts.enabled: false
2025/10/12-23:42:51.440645 39325         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-23:42:51.440646 39325      Options.level0_file_num_compaction_trigger: 4
2025/10/12-23:42:51.440647 39325          Options.level0_slowdown_writes_trigger: 20
2025/10/12-23:42:51.440649 39325              Options.level0_stop_writes_trigger: 36
2025/10/12-23:42:51.440650 39325                   Options.target_file_size_base: 67108864
2025/10/12-23:42:51.440651 39325             Options.target_file_size_multiplier: 1
2025/10/12-23:42:51.440653 39325                Options.max_bytes_for_level_base: 268435456
2025/10/12-23:42:51.440654 39325 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-23:42:51.440656 39325          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-23:42:51.440658 39325 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-23:42:51.440660 39325 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-23:42:51.440661 39325 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-23:42:51.440663 39325 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-23:42:51.440664 39325 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-23:42:51.440666 39325 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-23:42:51.440667 39325 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-23:42:51.440668 39325       Options.max_sequential_skip_in_iterations: 8
2025/10/12-23:42:51.440670 39325                    Options.max_compaction_bytes: 1677721600
2025/10/12-23:42:51.440671 39325                        Options.arena_block_size: 1048576
2025/10/12-23:42:51.440672 39325   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-23:42:51.440674 39325   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-23:42:51.440675 39325       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-23:42:51.440676 39325                Options.disable_auto_compactions: 0
2025/10/12-23:42:51.440679 39325                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-23:42:51.440681 39325                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-23:42:51.440682 39325 Options.compaction_options_universal.size_ratio: 1
2025/10/12-23:42:51.440684 39325 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-23:42:51.440685 39325 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-23:42:51.440686 39325 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-23:42:51.440688 39325 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-23:42:51.440690 39325 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-23:42:51.440692 39325 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-23:42:51.440693 39325 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-23:42:51.440702 39325                   Options.table_properties_collectors: 
2025/10/12-23:42:51.440703 39325                   Options.inplace_update_support: 0
2025/10/12-23:42:51.440705 39325                 Options.inplace_update_num_locks: 10000
2025/10/12-23:42:51.440706 39325               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-23:42:51.440708 39325               Options.memtable_whole_key_filtering: 0
2025/10/12-23:42:51.440709 39325   Options.memtable_huge_page_size: 0
2025/10/12-23:42:51.440711 39325                           Options.bloom_locality: 0
2025/10/12-23:42:51.440712 39325                    Options.max_successive_merges: 0
2025/10/12-23:42:51.440713 39325                Options.optimize_filters_for_hits: 0
2025/10/12-23:42:51.440714 39325                Options.paranoid_file_checks: 0
2025/10/12-23:42:51.440723 39325                Options.force_consistency_checks: 1
2025/10/12-23:42:51.440724 39325                Options.report_bg_io_stats: 0
2025/10/12-23:42:51.440726 39325                               Options.ttl: 2592000
2025/10/12-23:42:51.440727 39325          Options.periodic_compaction_seconds: 0
2025/10/12-23:42:51.440728 39325                       Options.enable_blob_files: false
2025/10/12-23:42:51.440730 39325                           Options.min_blob_size: 0
2025/10/12-23:42:51.440731 39325                          Options.blob_file_size: 268435456
2025/10/12-23:42:51.440732 39325                   Options.blob_compression_type: NoCompression
2025/10/12-23:42:51.440734 39325          Options.enable_blob_garbage_collection: false
2025/10/12-23:42:51.440735 39325      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-23:42:51.440737 39325 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-23:42:51.440739 39325          Options.blob_compaction_readahead_size: 0
2025/10/12-23:42:51.517274 39325 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002472 succeeded,manifest_file_number is 2472, next_file_number is 2479, last_sequence is 10082, log_number is 2476,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-23:42:51.517287 39325 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2476
2025/10/12-23:42:51.518152 39325 [db/version_set.cc:4393] Creating manifest 2480
2025/10/12-23:42:51.523157 39325 EVENT_LOG_v1 {"time_micros": 1760337771523149, "job": 1, "event": "recovery_started", "wal_files": [2476]}
2025/10/12-23:42:51.523166 39325 [db/db_impl/db_impl_open.cc:883] Recovering log #2476 mode 2
2025/10/12-23:42:51.523234 39325 [db/version_set.cc:4393] Creating manifest 2481
2025/10/12-23:42:51.581840 39325 EVENT_LOG_v1 {"time_micros": 1760337771581834, "job": 1, "event": "recovery_finished"}
2025/10/12-23:42:51.589331 39325 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002476.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-23:42:51.589531 39325 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5641792e4e00
2025/10/12-23:42:51.589675 39428 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/12-23:42:51.589686 39428 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [2477(7741B) 2468(7810B) 2459(7843B) 2450(8673B)], [2448(2358KB)]
2025/10/12-23:42:51.589709 39428 EVENT_LOG_v1 {"time_micros": 1760337771589698, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2477, 2468, 2459, 2450], "files_L1": [2448], "score": 1, "input_data_size": 2446695}
2025/10/12-23:42:51.589901 39325 DB pointer 0x5641793d4000
2025/10/12-23:42:51.591675 39496 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-23:42:51.591718 39496 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   31.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    2.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    2.33 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x564179253600#39325 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,24.39 KB,0.297737%) Misc(5,28.31 KB,0.345612%)

** File Read Latency Histogram By Level [default] **
2025/10/12-23:42:51.725756 39428 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #2485: 7054 keys, 2441061 bytes
2025/10/12-23:42:51.725856 39428 EVENT_LOG_v1 {"time_micros": 1760337771725793, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2485, "file_size": 2441061, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2410923, "index_size": 55590, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 499300, "raw_average_key_size": 70, "raw_value_size": 5188569, "raw_average_value_size": 735, "num_data_blocks": 1193, "num_entries": 7054, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1760337771, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "V03WZFSSOCJ77E9NT8GP", "orig_file_number": 2485}}
2025/10/12-23:42:51.727539 39428 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2441061 bytes
2025/10/12-23:42:51.729180 39428 (Original Log Time 2025/10/12-23:42:51.728911) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 18.0 rd, 17.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 2.3 +0.0 blob) out(2.3 +0.0 blob), read-write-amplify(152.4) write-amplify(76.1) OK, records in: 7078, records dropped: 24 output_compression: Snappy
2025/10/12-23:42:51.729189 39428 (Original Log Time 2025/10/12-23:42:51.729001) EVENT_LOG_v1 {"time_micros": 1760337771728958, "job": 3, "event": "compaction_finished", "compaction_time_micros": 136279, "compaction_time_cpu_micros": 73086, "output_level": 1, "num_output_files": 1, "total_output_size": 2441061, "num_input_records": 7078, "num_output_records": 7054, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/12-23:42:51.729446 39428 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002477.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-23:42:51.729462 39428 EVENT_LOG_v1 {"time_micros": 1760337771729459, "job": 3, "event": "table_file_deletion", "file_number": 2477}
2025/10/12-23:42:51.729689 39428 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002468.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-23:42:51.729702 39428 EVENT_LOG_v1 {"time_micros": 1760337771729700, "job": 3, "event": "table_file_deletion", "file_number": 2468}
2025/10/12-23:42:51.729946 39428 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002459.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-23:42:51.729961 39428 EVENT_LOG_v1 {"time_micros": 1760337771729958, "job": 3, "event": "table_file_deletion", "file_number": 2459}
2025/10/12-23:42:51.730297 39428 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002450.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-23:42:51.730352 39428 EVENT_LOG_v1 {"time_micros": 1760337771730349, "job": 3, "event": "table_file_deletion", "file_number": 2450}
2025/10/12-23:42:51.731133 39428 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002448.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-23:42:51.731185 39428 EVENT_LOG_v1 {"time_micros": 1760337771731182, "job": 3, "event": "table_file_deletion", "file_number": 2448}
2025/10/12-23:47:55.795098 39325 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-23:47:55.795187 39325 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2486. Immutable memtables: 0.
2025/10/12-23:47:55.795636 39429 (Original Log Time 2025/10/12-23:47:55.795618) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-23:47:55.795641 39429 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 2486
2025/10/12-23:47:55.795660 39429 EVENT_LOG_v1 {"time_micros": 1760338075795653, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 28, "num_deletes": 0, "total_data_size": 17562, "memory_usage": 19104, "flush_reason": "Manual Flush"}
2025/10/12-23:47:55.795663 39429 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #2487: started
2025/10/12-23:47:55.797664 39429 EVENT_LOG_v1 {"time_micros": 1760338075797625, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2487, "file_size": 8767, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7685, "index_size": 193, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1442, "raw_average_key_size": 60, "raw_value_size": 14985, "raw_average_value_size": 624, "num_data_blocks": 5, "num_entries": 24, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760337832, "oldest_key_time": 1760337832, "file_creation_time": 1760338075, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "V03WZFSSOCJ77E9NT8GP", "orig_file_number": 2487}}
2025/10/12-23:47:55.797714 39429 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #2487: 8767 bytes OK
2025/10/12-23:47:55.798417 39429 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 2782 microseconds, and 961 cpu microseconds.
2025/10/12-23:47:55.799349 39429 (Original Log Time 2025/10/12-23:47:55.798425) [db/memtable_list.cc:469] [default] Level-0 commit table #2487 started
2025/10/12-23:47:55.799354 39429 (Original Log Time 2025/10/12-23:47:55.799220) [db/memtable_list.cc:672] [default] Level-0 commit table #2487: memtable #1 done
2025/10/12-23:47:55.799356 39429 (Original Log Time 2025/10/12-23:47:55.799252) EVENT_LOG_v1 {"time_micros": 1760338075799244, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-23:47:55.799359 39429 (Original Log Time 2025/10/12-23:47:55.799275) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/12-23:47:55.799366 39429 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 17390, prev total WAL file size 17390, number of live WAL files 2.
2025/10/12-23:47:55.801146 39429 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002482.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-23:47:55.801755 39325 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-23:47:55.801765 39325 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-23:47:55.804402 39325 [db/db_impl/db_impl.cc:685] Shutdown complete
