2025/10/28-04:16:25.863372 3646 RocksDB version: 6.29.3
2025/10/28-04:16:25.863435 3646 Git sha 0
2025/10/28-04:16:25.863437 3646 Compile date 2025-10-06 05:52:31
2025/10/28-04:16:25.863443 3646 DB SUMMARY
2025/10/28-04:16:25.863444 3646 DB Session ID:  XTYI8P01XKCWJ4U1UR9Q
2025/10/28-04:16:25.863785 3646 CURRENT file:  CURRENT
2025/10/28-04:16:25.863788 3646 IDENTITY file:  IDENTITY
2025/10/28-04:16:25.863808 3646 MANIFEST file:  MANIFEST-003535 size: 1007 Bytes
2025/10/28-04:16:25.863810 3646 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 003539.sst 003541.sst 
2025/10/28-04:16:25.863811 3646 Write Ahead Log file in data//group1/block/RocksDB: 003540.log size: 0 ; 
2025/10/28-04:16:25.863833 3646                         Options.error_if_exists: 0
2025/10/28-04:16:25.863834 3646                       Options.create_if_missing: 1
2025/10/28-04:16:25.863835 3646                         Options.paranoid_checks: 1
2025/10/28-04:16:25.863836 3646             Options.flush_verify_memtable_count: 1
2025/10/28-04:16:25.863837 3646                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-04:16:25.863839 3646                                     Options.env: 0x55a22a97e840
2025/10/28-04:16:25.863840 3646                                      Options.fs: PosixFileSystem
2025/10/28-04:16:25.863841 3646                                Options.info_log: 0x55a239db1860
2025/10/28-04:16:25.863843 3646                Options.max_file_opening_threads: 16
2025/10/28-04:16:25.863844 3646                              Options.statistics: (nil)
2025/10/28-04:16:25.863845 3646                               Options.use_fsync: 0
2025/10/28-04:16:25.863846 3646                       Options.max_log_file_size: 0
2025/10/28-04:16:25.863848 3646                  Options.max_manifest_file_size: 1073741824
2025/10/28-04:16:25.863849 3646                   Options.log_file_time_to_roll: 0
2025/10/28-04:16:25.863850 3646                       Options.keep_log_file_num: 1000
2025/10/28-04:16:25.863851 3646                    Options.recycle_log_file_num: 0
2025/10/28-04:16:25.863852 3646                         Options.allow_fallocate: 1
2025/10/28-04:16:25.863854 3646                        Options.allow_mmap_reads: 0
2025/10/28-04:16:25.863855 3646                       Options.allow_mmap_writes: 0
2025/10/28-04:16:25.863856 3646                        Options.use_direct_reads: 0
2025/10/28-04:16:25.863857 3646                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-04:16:25.863858 3646          Options.create_missing_column_families: 0
2025/10/28-04:16:25.863859 3646                              Options.db_log_dir: 
2025/10/28-04:16:25.863861 3646                                 Options.wal_dir: 
2025/10/28-04:16:25.863862 3646                Options.table_cache_numshardbits: 6
2025/10/28-04:16:25.863863 3646                         Options.WAL_ttl_seconds: 0
2025/10/28-04:16:25.863864 3646                       Options.WAL_size_limit_MB: 0
2025/10/28-04:16:25.863865 3646                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-04:16:25.863866 3646             Options.manifest_preallocation_size: 4194304
2025/10/28-04:16:25.863867 3646                     Options.is_fd_close_on_exec: 1
2025/10/28-04:16:25.863868 3646                   Options.advise_random_on_open: 1
2025/10/28-04:16:25.863869 3646                   Options.experimental_mempurge_threshold: 0.000000
2025/10/28-04:16:25.863872 3646                    Options.db_write_buffer_size: 0
2025/10/28-04:16:25.863873 3646                    Options.write_buffer_manager: 0x55a239cc6280
2025/10/28-04:16:25.863874 3646         Options.access_hint_on_compaction_start: 1
2025/10/28-04:16:25.863875 3646  Options.new_table_reader_for_compaction_inputs: 0
2025/10/28-04:16:25.863876 3646           Options.random_access_max_buffer_size: 1048576
2025/10/28-04:16:25.863877 3646                      Options.use_adaptive_mutex: 0
2025/10/28-04:16:25.863879 3646                            Options.rate_limiter: (nil)
2025/10/28-04:16:25.863881 3646     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-04:16:25.863893 3646                       Options.wal_recovery_mode: 2
2025/10/28-04:16:25.863895 3646                  Options.enable_thread_tracking: 0
2025/10/28-04:16:25.863896 3646                  Options.enable_pipelined_write: 0
2025/10/28-04:16:25.863897 3646                  Options.unordered_write: 0
2025/10/28-04:16:25.863898 3646         Options.allow_concurrent_memtable_write: 1
2025/10/28-04:16:25.863899 3646      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-04:16:25.863900 3646             Options.write_thread_max_yield_usec: 100
2025/10/28-04:16:25.863902 3646            Options.write_thread_slow_yield_usec: 3
2025/10/28-04:16:25.863903 3646                               Options.row_cache: None
2025/10/28-04:16:25.863904 3646                              Options.wal_filter: None
2025/10/28-04:16:25.863905 3646             Options.avoid_flush_during_recovery: 0
2025/10/28-04:16:25.863906 3646             Options.allow_ingest_behind: 0
2025/10/28-04:16:25.863907 3646             Options.preserve_deletes: 0
2025/10/28-04:16:25.863908 3646             Options.two_write_queues: 0
2025/10/28-04:16:25.863909 3646             Options.manual_wal_flush: 0
2025/10/28-04:16:25.863910 3646             Options.atomic_flush: 0
2025/10/28-04:16:25.863911 3646             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-04:16:25.863912 3646                 Options.persist_stats_to_disk: 0
2025/10/28-04:16:25.863914 3646                 Options.write_dbid_to_manifest: 0
2025/10/28-04:16:25.863915 3646                 Options.log_readahead_size: 0
2025/10/28-04:16:25.863916 3646                 Options.file_checksum_gen_factory: Unknown
2025/10/28-04:16:25.863920 3646                 Options.best_efforts_recovery: 0
2025/10/28-04:16:25.863921 3646                Options.max_bgerror_resume_count: 2147483647
2025/10/28-04:16:25.863922 3646            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-04:16:25.863923 3646             Options.allow_data_in_errors: 0
2025/10/28-04:16:25.863924 3646             Options.db_host_id: __hostname__
2025/10/28-04:16:25.863926 3646             Options.max_background_jobs: 2
2025/10/28-04:16:25.863927 3646             Options.max_background_compactions: -1
2025/10/28-04:16:25.863928 3646             Options.max_subcompactions: 1
2025/10/28-04:16:25.863929 3646             Options.avoid_flush_during_shutdown: 0
2025/10/28-04:16:25.863930 3646           Options.writable_file_max_buffer_size: 1048576
2025/10/28-04:16:25.863931 3646             Options.delayed_write_rate : 16777216
2025/10/28-04:16:25.863932 3646             Options.max_total_wal_size: 0
2025/10/28-04:16:25.863933 3646             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-04:16:25.863935 3646                   Options.stats_dump_period_sec: 600
2025/10/28-04:16:25.863936 3646                 Options.stats_persist_period_sec: 600
2025/10/28-04:16:25.863937 3646                 Options.stats_history_buffer_size: 1048576
2025/10/28-04:16:25.863938 3646                          Options.max_open_files: 200
2025/10/28-04:16:25.863939 3646                          Options.bytes_per_sync: 0
2025/10/28-04:16:25.863940 3646                      Options.wal_bytes_per_sync: 0
2025/10/28-04:16:25.863941 3646                   Options.strict_bytes_per_sync: 0
2025/10/28-04:16:25.863942 3646       Options.compaction_readahead_size: 0
2025/10/28-04:16:25.863943 3646                  Options.max_background_flushes: -1
2025/10/28-04:16:25.863945 3646 Compression algorithms supported:
2025/10/28-04:16:25.863946 3646 	kZSTDNotFinalCompression supported: 0
2025/10/28-04:16:25.863948 3646 	kZSTD supported: 0
2025/10/28-04:16:25.863949 3646 	kXpressCompression supported: 0
2025/10/28-04:16:25.863950 3646 	kLZ4HCCompression supported: 0
2025/10/28-04:16:25.863952 3646 	kLZ4Compression supported: 0
2025/10/28-04:16:25.863953 3646 	kBZip2Compression supported: 0
2025/10/28-04:16:25.863954 3646 	kZlibCompression supported: 0
2025/10/28-04:16:25.863955 3646 	kSnappyCompression supported: 1
2025/10/28-04:16:25.863964 3646 Fast CRC32 supported: Supported on x86
2025/10/28-04:16:25.864030 3646 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-003535
2025/10/28-04:16:25.864167 3646 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/28-04:16:25.864170 3646               Options.comparator: leveldb.BytewiseComparator
2025/10/28-04:16:25.864172 3646           Options.merge_operator: None
2025/10/28-04:16:25.864173 3646        Options.compaction_filter: None
2025/10/28-04:16:25.864174 3646        Options.compaction_filter_factory: None
2025/10/28-04:16:25.864175 3646  Options.sst_partitioner_factory: None
2025/10/28-04:16:25.864176 3646         Options.memtable_factory: SkipListFactory
2025/10/28-04:16:25.864177 3646            Options.table_factory: BlockBasedTable
2025/10/28-04:16:25.864201 3646            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a239db5600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55a239cdf330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/28-04:16:25.864219 3646        Options.write_buffer_size: 67108864
2025/10/28-04:16:25.864221 3646  Options.max_write_buffer_number: 2
2025/10/28-04:16:25.864222 3646          Options.compression: Snappy
2025/10/28-04:16:25.864223 3646                  Options.bottommost_compression: Disabled
2025/10/28-04:16:25.864225 3646       Options.prefix_extractor: nullptr
2025/10/28-04:16:25.864226 3646   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-04:16:25.864228 3646             Options.num_levels: 7
2025/10/28-04:16:25.864229 3646        Options.min_write_buffer_number_to_merge: 1
2025/10/28-04:16:25.864230 3646     Options.max_write_buffer_number_to_maintain: 0
2025/10/28-04:16:25.864232 3646     Options.max_write_buffer_size_to_maintain: 0
2025/10/28-04:16:25.864234 3646            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-04:16:25.864235 3646                  Options.bottommost_compression_opts.level: 32767
2025/10/28-04:16:25.864236 3646               Options.bottommost_compression_opts.strategy: 0
2025/10/28-04:16:25.864238 3646         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-04:16:25.864240 3646         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-04:16:25.864241 3646         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-04:16:25.864242 3646                  Options.bottommost_compression_opts.enabled: false
2025/10/28-04:16:25.864244 3646         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-04:16:25.864245 3646            Options.compression_opts.window_bits: -14
2025/10/28-04:16:25.864247 3646                  Options.compression_opts.level: 32767
2025/10/28-04:16:25.864248 3646               Options.compression_opts.strategy: 0
2025/10/28-04:16:25.864249 3646         Options.compression_opts.max_dict_bytes: 0
2025/10/28-04:16:25.864251 3646         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-04:16:25.864252 3646         Options.compression_opts.parallel_threads: 1
2025/10/28-04:16:25.864269 3646                  Options.compression_opts.enabled: false
2025/10/28-04:16:25.864271 3646         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-04:16:25.864272 3646      Options.level0_file_num_compaction_trigger: 4
2025/10/28-04:16:25.864273 3646          Options.level0_slowdown_writes_trigger: 20
2025/10/28-04:16:25.864275 3646              Options.level0_stop_writes_trigger: 36
2025/10/28-04:16:25.864276 3646                   Options.target_file_size_base: 67108864
2025/10/28-04:16:25.864278 3646             Options.target_file_size_multiplier: 1
2025/10/28-04:16:25.864280 3646                Options.max_bytes_for_level_base: 268435456
2025/10/28-04:16:25.864282 3646 Options.level_compaction_dynamic_level_bytes: 0
2025/10/28-04:16:25.864284 3646          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-04:16:25.864287 3646 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-04:16:25.864289 3646 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-04:16:25.864291 3646 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-04:16:25.864293 3646 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-04:16:25.864294 3646 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-04:16:25.864296 3646 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-04:16:25.864298 3646 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-04:16:25.864299 3646       Options.max_sequential_skip_in_iterations: 8
2025/10/28-04:16:25.864301 3646                    Options.max_compaction_bytes: 1677721600
2025/10/28-04:16:25.864303 3646                        Options.arena_block_size: 1048576
2025/10/28-04:16:25.864305 3646   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-04:16:25.864306 3646   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-04:16:25.864308 3646       Options.rate_limit_delay_max_milliseconds: 100
2025/10/28-04:16:25.864310 3646                Options.disable_auto_compactions: 0
2025/10/28-04:16:25.864313 3646                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-04:16:25.864315 3646                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-04:16:25.864317 3646 Options.compaction_options_universal.size_ratio: 1
2025/10/28-04:16:25.864319 3646 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-04:16:25.864321 3646 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-04:16:25.864322 3646 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-04:16:25.864324 3646 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-04:16:25.864326 3646 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-04:16:25.864328 3646 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-04:16:25.864330 3646 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-04:16:25.864335 3646                   Options.table_properties_collectors: 
2025/10/28-04:16:25.864337 3646                   Options.inplace_update_support: 0
2025/10/28-04:16:25.864339 3646                 Options.inplace_update_num_locks: 10000
2025/10/28-04:16:25.864341 3646               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-04:16:25.864343 3646               Options.memtable_whole_key_filtering: 0
2025/10/28-04:16:25.864345 3646   Options.memtable_huge_page_size: 0
2025/10/28-04:16:25.864347 3646                           Options.bloom_locality: 0
2025/10/28-04:16:25.864349 3646                    Options.max_successive_merges: 0
2025/10/28-04:16:25.864350 3646                Options.optimize_filters_for_hits: 0
2025/10/28-04:16:25.864352 3646                Options.paranoid_file_checks: 0
2025/10/28-04:16:25.864354 3646                Options.force_consistency_checks: 1
2025/10/28-04:16:25.864356 3646                Options.report_bg_io_stats: 0
2025/10/28-04:16:25.864357 3646                               Options.ttl: 2592000
2025/10/28-04:16:25.864378 3646          Options.periodic_compaction_seconds: 0
2025/10/28-04:16:25.864381 3646                       Options.enable_blob_files: false
2025/10/28-04:16:25.864383 3646                           Options.min_blob_size: 0
2025/10/28-04:16:25.864384 3646                          Options.blob_file_size: 268435456
2025/10/28-04:16:25.864386 3646                   Options.blob_compression_type: NoCompression
2025/10/28-04:16:25.864388 3646          Options.enable_blob_garbage_collection: false
2025/10/28-04:16:25.864389 3646      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-04:16:25.864392 3646 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-04:16:25.864394 3646          Options.blob_compaction_readahead_size: 0
2025/10/28-04:16:25.871311 3646 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-003535 succeeded,manifest_file_number is 3535, next_file_number is 3543, last_sequence is 18669, log_number is 3540,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-04:16:25.871318 3646 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3540
2025/10/28-04:16:25.871772 3646 [db/version_set.cc:4393] Creating manifest 3544
2025/10/28-04:16:25.874693 3646 EVENT_LOG_v1 {"time_micros": 1761650185874688, "job": 1, "event": "recovery_started", "wal_files": [3540]}
2025/10/28-04:16:25.874701 3646 [db/db_impl/db_impl_open.cc:883] Recovering log #3540 mode 2
2025/10/28-04:16:25.874763 3646 [db/version_set.cc:4393] Creating manifest 3545
2025/10/28-04:16:25.878546 3646 EVENT_LOG_v1 {"time_micros": 1761650185878540, "job": 1, "event": "recovery_finished"}
2025/10/28-04:16:25.883924 3646 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003540.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-04:16:25.884201 3646 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55a239d6ee00
2025/10/28-04:16:25.884930 3646 DB pointer 0x55a239dd0000
2025/10/28-04:16:25.900899 3814 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/28-04:16:25.900924 3814 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.04 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.95 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.95 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a239cdf330#3646 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 8.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(62,256.84 KB,3.1353%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/28-04:17:57.974487 3646 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/28-04:17:57.974606 3646 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3549. Immutable memtables: 0.
2025/10/28-04:17:57.974657 3734 (Original Log Time 2025/10/28-04:17:57.974645) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/28-04:17:57.974661 3734 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3549
2025/10/28-04:17:57.974679 3734 EVENT_LOG_v1 {"time_micros": 1761650277974674, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 19, "num_deletes": 0, "total_data_size": 13652, "memory_usage": 14920, "flush_reason": "Manual Flush"}
2025/10/28-04:17:57.974682 3734 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3550: started
2025/10/28-04:17:57.978032 3734 EVENT_LOG_v1 {"time_micros": 1761650277977999, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3550, "file_size": 7275, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6195, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1102, "raw_average_key_size": 58, "raw_value_size": 12493, "raw_average_value_size": 657, "num_data_blocks": 3, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761650216, "oldest_key_time": 1761650216, "file_creation_time": 1761650277, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "XTYI8P01XKCWJ4U1UR9Q", "orig_file_number": 3550}}
2025/10/28-04:17:57.978066 3734 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3550: 7275 bytes OK
2025/10/28-04:17:57.978760 3734 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 4100 microseconds, and 898 cpu microseconds.
2025/10/28-04:17:57.979804 3734 (Original Log Time 2025/10/28-04:17:57.978772) [db/memtable_list.cc:469] [default] Level-0 commit table #3550 started
2025/10/28-04:17:57.979807 3734 (Original Log Time 2025/10/28-04:17:57.979719) [db/memtable_list.cc:672] [default] Level-0 commit table #3550: memtable #1 done
2025/10/28-04:17:57.979809 3734 (Original Log Time 2025/10/28-04:17:57.979749) EVENT_LOG_v1 {"time_micros": 1761650277979740, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/28-04:17:57.979811 3734 (Original Log Time 2025/10/28-04:17:57.979771) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/28-04:17:57.979818 3734 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 13531, prev total WAL file size 13531, number of live WAL files 2.
2025/10/28-04:17:57.979975 3734 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003546.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-04:17:57.980081 3646 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/28-04:17:57.980088 3646 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/28-04:17:57.981526 3646 [db/db_impl/db_impl.cc:685] Shutdown complete
