2025/10/13-09:32:34.428999 64875 RocksDB version: 6.29.3
2025/10/13-09:32:34.429113 64875 Git sha 0
2025/10/13-09:32:34.430103 64875 Compile date 2025-10-06 05:52:31
2025/10/13-09:32:34.430124 64875 DB SUMMARY
2025/10/13-09:32:34.430127 64875 DB Session ID:  4702M993NNL0CX1YTVY6
2025/10/13-09:32:34.430690 64875 CURRENT file:  CURRENT
2025/10/13-09:32:34.430697 64875 IDENTITY file:  IDENTITY
2025/10/13-09:32:34.430732 64875 MANIFEST file:  MANIFEST-002669 size: 998 Bytes
2025/10/13-09:32:34.430738 64875 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 002673.sst 002675.sst 
2025/10/13-09:32:34.430743 64875 Write Ahead Log file in data//group1/block/RocksDB: 002674.log size: 0 ; 
2025/10/13-09:32:34.430779 64875                         Options.error_if_exists: 0
2025/10/13-09:32:34.430783 64875                       Options.create_if_missing: 1
2025/10/13-09:32:34.430786 64875                         Options.paranoid_checks: 1
2025/10/13-09:32:34.430789 64875             Options.flush_verify_memtable_count: 1
2025/10/13-09:32:34.430792 64875                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:32:34.430795 64875                                     Options.env: 0x561f9c5b4840
2025/10/13-09:32:34.430798 64875                                      Options.fs: PosixFileSystem
2025/10/13-09:32:34.430801 64875                                Options.info_log: 0x561fa9471860
2025/10/13-09:32:34.430804 64875                Options.max_file_opening_threads: 16
2025/10/13-09:32:34.430807 64875                              Options.statistics: (nil)
2025/10/13-09:32:34.430811 64875                               Options.use_fsync: 0
2025/10/13-09:32:34.430813 64875                       Options.max_log_file_size: 0
2025/10/13-09:32:34.430816 64875                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:32:34.430819 64875                   Options.log_file_time_to_roll: 0
2025/10/13-09:32:34.430822 64875                       Options.keep_log_file_num: 1000
2025/10/13-09:32:34.430825 64875                    Options.recycle_log_file_num: 0
2025/10/13-09:32:34.430828 64875                         Options.allow_fallocate: 1
2025/10/13-09:32:34.430831 64875                        Options.allow_mmap_reads: 0
2025/10/13-09:32:34.430833 64875                       Options.allow_mmap_writes: 0
2025/10/13-09:32:34.430836 64875                        Options.use_direct_reads: 0
2025/10/13-09:32:34.430839 64875                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:32:34.430841 64875          Options.create_missing_column_families: 0
2025/10/13-09:32:34.430844 64875                              Options.db_log_dir: 
2025/10/13-09:32:34.430847 64875                                 Options.wal_dir: 
2025/10/13-09:32:34.430849 64875                Options.table_cache_numshardbits: 6
2025/10/13-09:32:34.430852 64875                         Options.WAL_ttl_seconds: 0
2025/10/13-09:32:34.430855 64875                       Options.WAL_size_limit_MB: 0
2025/10/13-09:32:34.430858 64875                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:32:34.430860 64875             Options.manifest_preallocation_size: 4194304
2025/10/13-09:32:34.430863 64875                     Options.is_fd_close_on_exec: 1
2025/10/13-09:32:34.430866 64875                   Options.advise_random_on_open: 1
2025/10/13-09:32:34.430869 64875                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:32:34.430876 64875                    Options.db_write_buffer_size: 0
2025/10/13-09:32:34.430879 64875                    Options.write_buffer_manager: 0x561fa9386280
2025/10/13-09:32:34.430882 64875         Options.access_hint_on_compaction_start: 1
2025/10/13-09:32:34.430885 64875  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:32:34.430887 64875           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:32:34.430890 64875                      Options.use_adaptive_mutex: 0
2025/10/13-09:32:34.430893 64875                            Options.rate_limiter: (nil)
2025/10/13-09:32:34.430897 64875     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:32:34.430935 64875                       Options.wal_recovery_mode: 2
2025/10/13-09:32:34.430939 64875                  Options.enable_thread_tracking: 0
2025/10/13-09:32:34.430942 64875                  Options.enable_pipelined_write: 0
2025/10/13-09:32:34.430944 64875                  Options.unordered_write: 0
2025/10/13-09:32:34.430947 64875         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:32:34.430950 64875      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:32:34.430953 64875             Options.write_thread_max_yield_usec: 100
2025/10/13-09:32:34.430955 64875            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:32:34.430958 64875                               Options.row_cache: None
2025/10/13-09:32:34.430961 64875                              Options.wal_filter: None
2025/10/13-09:32:34.430964 64875             Options.avoid_flush_during_recovery: 0
2025/10/13-09:32:34.430967 64875             Options.allow_ingest_behind: 0
2025/10/13-09:32:34.430969 64875             Options.preserve_deletes: 0
2025/10/13-09:32:34.430972 64875             Options.two_write_queues: 0
2025/10/13-09:32:34.430976 64875             Options.manual_wal_flush: 0
2025/10/13-09:32:34.430978 64875             Options.atomic_flush: 0
2025/10/13-09:32:34.430982 64875             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:32:34.430985 64875                 Options.persist_stats_to_disk: 0
2025/10/13-09:32:34.430988 64875                 Options.write_dbid_to_manifest: 0
2025/10/13-09:32:34.430990 64875                 Options.log_readahead_size: 0
2025/10/13-09:32:34.430993 64875                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:32:34.430996 64875                 Options.best_efforts_recovery: 0
2025/10/13-09:32:34.430999 64875                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:32:34.431002 64875            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:32:34.431005 64875             Options.allow_data_in_errors: 0
2025/10/13-09:32:34.431007 64875             Options.db_host_id: __hostname__
2025/10/13-09:32:34.431010 64875             Options.max_background_jobs: 2
2025/10/13-09:32:34.431013 64875             Options.max_background_compactions: -1
2025/10/13-09:32:34.431016 64875             Options.max_subcompactions: 1
2025/10/13-09:32:34.431018 64875             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:32:34.431021 64875           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:32:34.431023 64875             Options.delayed_write_rate : 16777216
2025/10/13-09:32:34.431026 64875             Options.max_total_wal_size: 0
2025/10/13-09:32:34.431028 64875             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:32:34.431030 64875                   Options.stats_dump_period_sec: 600
2025/10/13-09:32:34.431033 64875                 Options.stats_persist_period_sec: 600
2025/10/13-09:32:34.431035 64875                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:32:34.431038 64875                          Options.max_open_files: 200
2025/10/13-09:32:34.431040 64875                          Options.bytes_per_sync: 0
2025/10/13-09:32:34.431043 64875                      Options.wal_bytes_per_sync: 0
2025/10/13-09:32:34.431046 64875                   Options.strict_bytes_per_sync: 0
2025/10/13-09:32:34.431048 64875       Options.compaction_readahead_size: 0
2025/10/13-09:32:34.431051 64875                  Options.max_background_flushes: -1
2025/10/13-09:32:34.431053 64875 Compression algorithms supported:
2025/10/13-09:32:34.431057 64875 	kZSTDNotFinalCompression supported: 0
2025/10/13-09:32:34.431060 64875 	kZSTD supported: 0
2025/10/13-09:32:34.431063 64875 	kXpressCompression supported: 0
2025/10/13-09:32:34.431066 64875 	kLZ4HCCompression supported: 0
2025/10/13-09:32:34.431069 64875 	kLZ4Compression supported: 0
2025/10/13-09:32:34.431072 64875 	kBZip2Compression supported: 0
2025/10/13-09:32:34.431076 64875 	kZlibCompression supported: 0
2025/10/13-09:32:34.431097 64875 	kSnappyCompression supported: 1
2025/10/13-09:32:34.431107 64875 Fast CRC32 supported: Supported on x86
2025/10/13-09:32:34.431271 64875 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002669
2025/10/13-09:32:34.431681 64875 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:32:34.431690 64875               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:32:34.431694 64875           Options.merge_operator: None
2025/10/13-09:32:34.431697 64875        Options.compaction_filter: None
2025/10/13-09:32:34.431699 64875        Options.compaction_filter_factory: None
2025/10/13-09:32:34.431702 64875  Options.sst_partitioner_factory: None
2025/10/13-09:32:34.431705 64875         Options.memtable_factory: SkipListFactory
2025/10/13-09:32:34.431708 64875            Options.table_factory: BlockBasedTable
2025/10/13-09:32:34.431773 64875            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561fa9475660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x561fa939f3c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:32:34.435932 64875        Options.write_buffer_size: 67108864
2025/10/13-09:32:34.435947 64875  Options.max_write_buffer_number: 2
2025/10/13-09:32:34.435950 64875          Options.compression: Snappy
2025/10/13-09:32:34.435953 64875                  Options.bottommost_compression: Disabled
2025/10/13-09:32:34.435956 64875       Options.prefix_extractor: nullptr
2025/10/13-09:32:34.435958 64875   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:32:34.435961 64875             Options.num_levels: 7
2025/10/13-09:32:34.435963 64875        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:32:34.435965 64875     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:32:34.435967 64875     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:32:34.435969 64875            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:32:34.435971 64875                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:32:34.435973 64875               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:32:34.435976 64875         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:32:34.435978 64875         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:32:34.435980 64875         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:32:34.435982 64875                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:32:34.435984 64875         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:32:34.435987 64875            Options.compression_opts.window_bits: -14
2025/10/13-09:32:34.435989 64875                  Options.compression_opts.level: 32767
2025/10/13-09:32:34.435991 64875               Options.compression_opts.strategy: 0
2025/10/13-09:32:34.435993 64875         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:32:34.436031 64875         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:32:34.436034 64875         Options.compression_opts.parallel_threads: 1
2025/10/13-09:32:34.436036 64875                  Options.compression_opts.enabled: false
2025/10/13-09:32:34.436038 64875         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:32:34.436041 64875      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:32:34.436043 64875          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:32:34.436045 64875              Options.level0_stop_writes_trigger: 36
2025/10/13-09:32:34.436047 64875                   Options.target_file_size_base: 67108864
2025/10/13-09:32:34.436049 64875             Options.target_file_size_multiplier: 1
2025/10/13-09:32:34.436051 64875                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:32:34.436053 64875 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:32:34.436055 64875          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:32:34.436063 64875 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:32:34.436065 64875 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:32:34.436067 64875 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:32:34.436070 64875 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:32:34.436072 64875 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:32:34.436074 64875 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:32:34.436076 64875 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:32:34.436078 64875       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:32:34.436080 64875                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:32:34.436083 64875                        Options.arena_block_size: 1048576
2025/10/13-09:32:34.436085 64875   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:32:34.436087 64875   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:32:34.436089 64875       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:32:34.436091 64875                Options.disable_auto_compactions: 0
2025/10/13-09:32:34.436097 64875                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:32:34.436100 64875                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:32:34.436102 64875 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:32:34.436104 64875 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:32:34.436106 64875 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:32:34.436108 64875 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:32:34.436110 64875 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:32:34.436113 64875 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:32:34.436115 64875 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:32:34.436118 64875 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:32:34.436128 64875                   Options.table_properties_collectors: 
2025/10/13-09:32:34.436130 64875                   Options.inplace_update_support: 0
2025/10/13-09:32:34.436132 64875                 Options.inplace_update_num_locks: 10000
2025/10/13-09:32:34.436134 64875               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:32:34.436137 64875               Options.memtable_whole_key_filtering: 0
2025/10/13-09:32:34.436139 64875   Options.memtable_huge_page_size: 0
2025/10/13-09:32:34.436142 64875                           Options.bloom_locality: 0
2025/10/13-09:32:34.436144 64875                    Options.max_successive_merges: 0
2025/10/13-09:32:34.436146 64875                Options.optimize_filters_for_hits: 0
2025/10/13-09:32:34.436148 64875                Options.paranoid_file_checks: 0
2025/10/13-09:32:34.436161 64875                Options.force_consistency_checks: 1
2025/10/13-09:32:34.436163 64875                Options.report_bg_io_stats: 0
2025/10/13-09:32:34.436165 64875                               Options.ttl: 2592000
2025/10/13-09:32:34.436167 64875          Options.periodic_compaction_seconds: 0
2025/10/13-09:32:34.436169 64875                       Options.enable_blob_files: false
2025/10/13-09:32:34.436172 64875                           Options.min_blob_size: 0
2025/10/13-09:32:34.436174 64875                          Options.blob_file_size: 268435456
2025/10/13-09:32:34.436176 64875                   Options.blob_compression_type: NoCompression
2025/10/13-09:32:34.436178 64875          Options.enable_blob_garbage_collection: false
2025/10/13-09:32:34.436180 64875      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:32:34.436183 64875 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:32:34.436186 64875          Options.blob_compaction_readahead_size: 0
2025/10/13-09:32:34.441224 64875 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002669 succeeded,manifest_file_number is 2669, next_file_number is 2677, last_sequence is 15307, log_number is 2674,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-09:32:34.441238 64875 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2674
2025/10/13-09:32:34.441983 64875 [db/version_set.cc:4393] Creating manifest 2678
2025/10/13-09:32:34.450454 64875 EVENT_LOG_v1 {"time_micros": 1760373154450445, "job": 1, "event": "recovery_started", "wal_files": [2674]}
2025/10/13-09:32:34.450464 64875 [db/db_impl/db_impl_open.cc:883] Recovering log #2674 mode 2
2025/10/13-09:32:34.450544 64875 [db/version_set.cc:4393] Creating manifest 2679
2025/10/13-09:32:34.456829 64875 EVENT_LOG_v1 {"time_micros": 1760373154456822, "job": 1, "event": "recovery_finished"}
2025/10/13-09:32:34.478256 64875 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002674.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:32:34.479250 64875 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x561fa9430e00
2025/10/13-09:32:34.479852 64875 DB pointer 0x561fa9490000
2025/10/13-09:32:34.497790 65030 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-09:32:34.497845 65030 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.46 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.09 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561fa939f3c0#64875 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000104 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,31.55 KB,0.385094%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-09:34:14.660345 64875 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-09:34:14.660460 64875 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2683. Immutable memtables: 0.
2025/10/13-09:34:14.660513 64915 (Original Log Time 2025/10/13-09:34:14.660500) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/13-09:34:14.660517 64915 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2683
2025/10/13-09:34:14.660536 64915 EVENT_LOG_v1 {"time_micros": 1760373254660529, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 19, "num_deletes": 0, "total_data_size": 12016, "memory_usage": 13328, "flush_reason": "Manual Flush"}
2025/10/13-09:34:14.660539 64915 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2684: started
2025/10/13-09:34:14.662191 64915 EVENT_LOG_v1 {"time_micros": 1760373254662153, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2684, "file_size": 6659, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5579, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1102, "raw_average_key_size": 58, "raw_value_size": 10857, "raw_average_value_size": 571, "num_data_blocks": 3, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760373177, "oldest_key_time": 1760373177, "file_creation_time": 1760373254, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "4702M993NNL0CX1YTVY6", "orig_file_number": 2684}}
2025/10/13-09:34:14.662222 64915 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2684: 6659 bytes OK
2025/10/13-09:34:14.662651 64915 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2136 microseconds, and 872 cpu microseconds.
2025/10/13-09:34:14.663334 64915 (Original Log Time 2025/10/13-09:34:14.662661) [db/memtable_list.cc:469] [default] Level-0 commit table #2684 started
2025/10/13-09:34:14.663338 64915 (Original Log Time 2025/10/13-09:34:14.663230) [db/memtable_list.cc:672] [default] Level-0 commit table #2684: memtable #1 done
2025/10/13-09:34:14.663340 64915 (Original Log Time 2025/10/13-09:34:14.663271) EVENT_LOG_v1 {"time_micros": 1760373254663260, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/13-09:34:14.663342 64915 (Original Log Time 2025/10/13-09:34:14.663296) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/13-09:34:14.663350 64915 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 11895, prev total WAL file size 11895, number of live WAL files 2.
2025/10/13-09:34:14.663810 64915 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002680.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:34:14.663869 64875 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-09:34:14.663876 64875 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-09:34:14.667804 64875 [db/db_impl/db_impl.cc:685] Shutdown complete
