2025/10/10-19:47:16.946409 17746 RocksDB version: 6.29.3
2025/10/10-19:47:16.946460 17746 Git sha 0
2025/10/10-19:47:16.946462 17746 Compile date 2025-10-06 05:52:31
2025/10/10-19:47:16.946467 17746 DB SUMMARY
2025/10/10-19:47:16.946469 17746 DB Session ID:  Y3P5AIPSAJKX4YP52INS
2025/10/10-19:47:16.946603 17746 CURRENT file:  CURRENT
2025/10/10-19:47:16.946605 17746 IDENTITY file:  IDENTITY
2025/10/10-19:47:16.946614 17746 MANIFEST file:  MANIFEST-001638 size: 459 Bytes
2025/10/10-19:47:16.946617 17746 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 001632.sst 001634.sst 001643.sst 
2025/10/10-19:47:16.946618 17746 Write Ahead Log file in data//group1/block/RocksDB: 001642.log size: 0 ; 
2025/10/10-19:47:16.946628 17746                         Options.error_if_exists: 0
2025/10/10-19:47:16.946629 17746                       Options.create_if_missing: 1
2025/10/10-19:47:16.946630 17746                         Options.paranoid_checks: 1
2025/10/10-19:47:16.946631 17746             Options.flush_verify_memtable_count: 1
2025/10/10-19:47:16.946632 17746                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-19:47:16.946633 17746                                     Options.env: 0x55f78c9056c0
2025/10/10-19:47:16.946635 17746                                      Options.fs: PosixFileSystem
2025/10/10-19:47:16.946636 17746                                Options.info_log: 0x55f796445860
2025/10/10-19:47:16.946637 17746                Options.max_file_opening_threads: 16
2025/10/10-19:47:16.946638 17746                              Options.statistics: (nil)
2025/10/10-19:47:16.946639 17746                               Options.use_fsync: 0
2025/10/10-19:47:16.946640 17746                       Options.max_log_file_size: 0
2025/10/10-19:47:16.946641 17746                  Options.max_manifest_file_size: 1073741824
2025/10/10-19:47:16.946642 17746                   Options.log_file_time_to_roll: 0
2025/10/10-19:47:16.946643 17746                       Options.keep_log_file_num: 1000
2025/10/10-19:47:16.946644 17746                    Options.recycle_log_file_num: 0
2025/10/10-19:47:16.946645 17746                         Options.allow_fallocate: 1
2025/10/10-19:47:16.946646 17746                        Options.allow_mmap_reads: 0
2025/10/10-19:47:16.946647 17746                       Options.allow_mmap_writes: 0
2025/10/10-19:47:16.946648 17746                        Options.use_direct_reads: 0
2025/10/10-19:47:16.946649 17746                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-19:47:16.946650 17746          Options.create_missing_column_families: 0
2025/10/10-19:47:16.946650 17746                              Options.db_log_dir: 
2025/10/10-19:47:16.946651 17746                                 Options.wal_dir: 
2025/10/10-19:47:16.946652 17746                Options.table_cache_numshardbits: 6
2025/10/10-19:47:16.946653 17746                         Options.WAL_ttl_seconds: 0
2025/10/10-19:47:16.946654 17746                       Options.WAL_size_limit_MB: 0
2025/10/10-19:47:16.946655 17746                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-19:47:16.946656 17746             Options.manifest_preallocation_size: 4194304
2025/10/10-19:47:16.946657 17746                     Options.is_fd_close_on_exec: 1
2025/10/10-19:47:16.946658 17746                   Options.advise_random_on_open: 1
2025/10/10-19:47:16.946659 17746                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-19:47:16.946663 17746                    Options.db_write_buffer_size: 0
2025/10/10-19:47:16.946664 17746                    Options.write_buffer_manager: 0x55f79635a280
2025/10/10-19:47:16.946665 17746         Options.access_hint_on_compaction_start: 1
2025/10/10-19:47:16.946666 17746  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-19:47:16.946667 17746           Options.random_access_max_buffer_size: 1048576
2025/10/10-19:47:16.946668 17746                      Options.use_adaptive_mutex: 0
2025/10/10-19:47:16.946669 17746                            Options.rate_limiter: (nil)
2025/10/10-19:47:16.946679 17746     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-19:47:16.946680 17746                       Options.wal_recovery_mode: 2
2025/10/10-19:47:16.946681 17746                  Options.enable_thread_tracking: 0
2025/10/10-19:47:16.946682 17746                  Options.enable_pipelined_write: 0
2025/10/10-19:47:16.946683 17746                  Options.unordered_write: 0
2025/10/10-19:47:16.946684 17746         Options.allow_concurrent_memtable_write: 1
2025/10/10-19:47:16.946685 17746      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-19:47:16.946686 17746             Options.write_thread_max_yield_usec: 100
2025/10/10-19:47:16.946686 17746            Options.write_thread_slow_yield_usec: 3
2025/10/10-19:47:16.946687 17746                               Options.row_cache: None
2025/10/10-19:47:16.946688 17746                              Options.wal_filter: None
2025/10/10-19:47:16.946689 17746             Options.avoid_flush_during_recovery: 0
2025/10/10-19:47:16.946690 17746             Options.allow_ingest_behind: 0
2025/10/10-19:47:16.946691 17746             Options.preserve_deletes: 0
2025/10/10-19:47:16.946692 17746             Options.two_write_queues: 0
2025/10/10-19:47:16.946693 17746             Options.manual_wal_flush: 0
2025/10/10-19:47:16.946694 17746             Options.atomic_flush: 0
2025/10/10-19:47:16.946695 17746             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-19:47:16.946696 17746                 Options.persist_stats_to_disk: 0
2025/10/10-19:47:16.946696 17746                 Options.write_dbid_to_manifest: 0
2025/10/10-19:47:16.946697 17746                 Options.log_readahead_size: 0
2025/10/10-19:47:16.946698 17746                 Options.file_checksum_gen_factory: Unknown
2025/10/10-19:47:16.946700 17746                 Options.best_efforts_recovery: 0
2025/10/10-19:47:16.946700 17746                Options.max_bgerror_resume_count: 2147483647
2025/10/10-19:47:16.946702 17746            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-19:47:16.946703 17746             Options.allow_data_in_errors: 0
2025/10/10-19:47:16.946703 17746             Options.db_host_id: __hostname__
2025/10/10-19:47:16.946704 17746             Options.max_background_jobs: 2
2025/10/10-19:47:16.946705 17746             Options.max_background_compactions: -1
2025/10/10-19:47:16.946706 17746             Options.max_subcompactions: 1
2025/10/10-19:47:16.946707 17746             Options.avoid_flush_during_shutdown: 0
2025/10/10-19:47:16.946708 17746           Options.writable_file_max_buffer_size: 1048576
2025/10/10-19:47:16.946709 17746             Options.delayed_write_rate : 16777216
2025/10/10-19:47:16.946710 17746             Options.max_total_wal_size: 0
2025/10/10-19:47:16.946711 17746             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-19:47:16.946712 17746                   Options.stats_dump_period_sec: 600
2025/10/10-19:47:16.946713 17746                 Options.stats_persist_period_sec: 600
2025/10/10-19:47:16.946714 17746                 Options.stats_history_buffer_size: 1048576
2025/10/10-19:47:16.946715 17746                          Options.max_open_files: 200
2025/10/10-19:47:16.946716 17746                          Options.bytes_per_sync: 0
2025/10/10-19:47:16.946717 17746                      Options.wal_bytes_per_sync: 0
2025/10/10-19:47:16.946717 17746                   Options.strict_bytes_per_sync: 0
2025/10/10-19:47:16.946718 17746       Options.compaction_readahead_size: 0
2025/10/10-19:47:16.946719 17746                  Options.max_background_flushes: -1
2025/10/10-19:47:16.946720 17746 Compression algorithms supported:
2025/10/10-19:47:16.946722 17746 	kZSTDNotFinalCompression supported: 0
2025/10/10-19:47:16.946723 17746 	kZSTD supported: 0
2025/10/10-19:47:16.946724 17746 	kXpressCompression supported: 0
2025/10/10-19:47:16.946725 17746 	kLZ4HCCompression supported: 0
2025/10/10-19:47:16.946726 17746 	kLZ4Compression supported: 0
2025/10/10-19:47:16.946727 17746 	kBZip2Compression supported: 0
2025/10/10-19:47:16.946733 17746 	kZlibCompression supported: 0
2025/10/10-19:47:16.946734 17746 	kSnappyCompression supported: 1
2025/10/10-19:47:16.946738 17746 Fast CRC32 supported: Supported on x86
2025/10/10-19:47:16.946813 17746 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001638
2025/10/10-19:47:16.946964 17746 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-19:47:16.946967 17746               Options.comparator: leveldb.BytewiseComparator
2025/10/10-19:47:16.946968 17746           Options.merge_operator: None
2025/10/10-19:47:16.946969 17746        Options.compaction_filter: None
2025/10/10-19:47:16.946970 17746        Options.compaction_filter_factory: None
2025/10/10-19:47:16.946971 17746  Options.sst_partitioner_factory: None
2025/10/10-19:47:16.946972 17746         Options.memtable_factory: SkipListFactory
2025/10/10-19:47:16.946973 17746            Options.table_factory: BlockBasedTable
2025/10/10-19:47:16.947121 17746            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f796449600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f796373330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-19:47:16.947152 17746        Options.write_buffer_size: 67108864
2025/10/10-19:47:16.947154 17746  Options.max_write_buffer_number: 2
2025/10/10-19:47:16.947156 17746          Options.compression: Snappy
2025/10/10-19:47:16.947157 17746                  Options.bottommost_compression: Disabled
2025/10/10-19:47:16.947159 17746       Options.prefix_extractor: nullptr
2025/10/10-19:47:16.947160 17746   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-19:47:16.947162 17746             Options.num_levels: 7
2025/10/10-19:47:16.947163 17746        Options.min_write_buffer_number_to_merge: 1
2025/10/10-19:47:16.947164 17746     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-19:47:16.947165 17746     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-19:47:16.947167 17746            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-19:47:16.947168 17746                  Options.bottommost_compression_opts.level: 32767
2025/10/10-19:47:16.947170 17746               Options.bottommost_compression_opts.strategy: 0
2025/10/10-19:47:16.947171 17746         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-19:47:16.947172 17746         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:47:16.947173 17746         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-19:47:16.947175 17746                  Options.bottommost_compression_opts.enabled: false
2025/10/10-19:47:16.947176 17746         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:47:16.947178 17746            Options.compression_opts.window_bits: -14
2025/10/10-19:47:16.947179 17746                  Options.compression_opts.level: 32767
2025/10/10-19:47:16.947180 17746               Options.compression_opts.strategy: 0
2025/10/10-19:47:16.947181 17746         Options.compression_opts.max_dict_bytes: 0
2025/10/10-19:47:16.947206 17746         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:47:16.947207 17746         Options.compression_opts.parallel_threads: 1
2025/10/10-19:47:16.947208 17746                  Options.compression_opts.enabled: false
2025/10/10-19:47:16.947209 17746         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:47:16.947210 17746      Options.level0_file_num_compaction_trigger: 4
2025/10/10-19:47:16.947211 17746          Options.level0_slowdown_writes_trigger: 20
2025/10/10-19:47:16.947212 17746              Options.level0_stop_writes_trigger: 36
2025/10/10-19:47:16.947213 17746                   Options.target_file_size_base: 67108864
2025/10/10-19:47:16.947214 17746             Options.target_file_size_multiplier: 1
2025/10/10-19:47:16.947214 17746                Options.max_bytes_for_level_base: 268435456
2025/10/10-19:47:16.947215 17746 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-19:47:16.947216 17746          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-19:47:16.947220 17746 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-19:47:16.947221 17746 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-19:47:16.947222 17746 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-19:47:16.947223 17746 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-19:47:16.947224 17746 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-19:47:16.947224 17746 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-19:47:16.947225 17746 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-19:47:16.947226 17746       Options.max_sequential_skip_in_iterations: 8
2025/10/10-19:47:16.947227 17746                    Options.max_compaction_bytes: 1677721600
2025/10/10-19:47:16.947228 17746                        Options.arena_block_size: 1048576
2025/10/10-19:47:16.947229 17746   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-19:47:16.947230 17746   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-19:47:16.947231 17746       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-19:47:16.947232 17746                Options.disable_auto_compactions: 0
2025/10/10-19:47:16.947234 17746                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-19:47:16.947236 17746                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-19:47:16.947237 17746 Options.compaction_options_universal.size_ratio: 1
2025/10/10-19:47:16.947238 17746 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-19:47:16.947239 17746 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-19:47:16.947240 17746 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-19:47:16.947240 17746 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-19:47:16.947241 17746 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-19:47:16.947242 17746 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-19:47:16.947243 17746 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-19:47:16.947250 17746                   Options.table_properties_collectors: 
2025/10/10-19:47:16.947252 17746                   Options.inplace_update_support: 0
2025/10/10-19:47:16.947252 17746                 Options.inplace_update_num_locks: 10000
2025/10/10-19:47:16.947253 17746               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-19:47:16.947255 17746               Options.memtable_whole_key_filtering: 0
2025/10/10-19:47:16.947256 17746   Options.memtable_huge_page_size: 0
2025/10/10-19:47:16.947256 17746                           Options.bloom_locality: 0
2025/10/10-19:47:16.947257 17746                    Options.max_successive_merges: 0
2025/10/10-19:47:16.947258 17746                Options.optimize_filters_for_hits: 0
2025/10/10-19:47:16.947259 17746                Options.paranoid_file_checks: 0
2025/10/10-19:47:16.947265 17746                Options.force_consistency_checks: 1
2025/10/10-19:47:16.947266 17746                Options.report_bg_io_stats: 0
2025/10/10-19:47:16.947267 17746                               Options.ttl: 2592000
2025/10/10-19:47:16.947268 17746          Options.periodic_compaction_seconds: 0
2025/10/10-19:47:16.947269 17746                       Options.enable_blob_files: false
2025/10/10-19:47:16.947270 17746                           Options.min_blob_size: 0
2025/10/10-19:47:16.947270 17746                          Options.blob_file_size: 268435456
2025/10/10-19:47:16.947272 17746                   Options.blob_compression_type: NoCompression
2025/10/10-19:47:16.947273 17746          Options.enable_blob_garbage_collection: false
2025/10/10-19:47:16.947274 17746      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-19:47:16.947275 17746 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-19:47:16.947276 17746          Options.blob_compaction_readahead_size: 0
2025/10/10-19:47:16.967604 17746 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001638 succeeded,manifest_file_number is 1638, next_file_number is 1645, last_sequence is 6841, log_number is 1642,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-19:47:16.967613 17746 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1642
2025/10/10-19:47:16.967834 17746 [db/version_set.cc:4393] Creating manifest 1646
2025/10/10-19:47:16.971156 17746 EVENT_LOG_v1 {"time_micros": 1760150836971149, "job": 1, "event": "recovery_started", "wal_files": [1642]}
2025/10/10-19:47:16.971163 17746 [db/db_impl/db_impl_open.cc:883] Recovering log #1642 mode 2
2025/10/10-19:47:16.971212 17746 [db/version_set.cc:4393] Creating manifest 1647
2025/10/10-19:47:16.975213 17746 EVENT_LOG_v1 {"time_micros": 1760150836975207, "job": 1, "event": "recovery_finished"}
2025/10/10-19:47:16.986826 17746 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001642.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:47:16.986920 17746 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55f796402e00
2025/10/10-19:47:16.987705 17746 DB pointer 0x55f796464000
2025/10/10-19:47:17.000283 17881 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-19:47:17.000330 17881 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.54 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f796373330#17746 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(23,97.80 KB,1.19381%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-19:49:15.090191 17746 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-19:49:15.090271 17746 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1651. Immutable memtables: 0.
2025/10/10-19:49:15.090757 17845 (Original Log Time 2025/10/10-19:49:15.090741) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-19:49:15.090762 17845 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1651
2025/10/10-19:49:15.090777 17845 EVENT_LOG_v1 {"time_micros": 1760150955090771, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 49, "num_deletes": 0, "total_data_size": 31720, "memory_usage": 33640, "flush_reason": "Manual Flush"}
2025/10/10-19:49:15.090779 17845 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1652: started
2025/10/10-19:49:15.093330 17845 EVENT_LOG_v1 {"time_micros": 1760150955093298, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1652, "file_size": 14543, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 13394, "index_size": 275, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2345, "raw_average_key_size": 60, "raw_value_size": 26608, "raw_average_value_size": 682, "num_data_blocks": 7, "num_entries": 39, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760150849, "oldest_key_time": 1760150849, "file_creation_time": 1760150955, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "Y3P5AIPSAJKX4YP52INS", "orig_file_number": 1652}}
2025/10/10-19:49:15.093352 17845 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1652: 14543 bytes OK
2025/10/10-19:49:15.096022 17845 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 5263 microseconds, and 828 cpu microseconds.
2025/10/10-19:49:15.097457 17845 (Original Log Time 2025/10/10-19:49:15.096033) [db/memtable_list.cc:469] [default] Level-0 commit table #1652 started
2025/10/10-19:49:15.097461 17845 (Original Log Time 2025/10/10-19:49:15.097365) [db/memtable_list.cc:672] [default] Level-0 commit table #1652: memtable #1 done
2025/10/10-19:49:15.097463 17845 (Original Log Time 2025/10/10-19:49:15.097401) EVENT_LOG_v1 {"time_micros": 1760150955097392, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-19:49:15.097465 17845 (Original Log Time 2025/10/10-19:49:15.097425) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/10-19:49:15.097471 17845 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 31413, prev total WAL file size 31413, number of live WAL files 2.
2025/10/10-19:49:15.099196 17845 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001648.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:49:15.099248 17746 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-19:49:15.099254 17746 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-19:49:15.100825 17746 [db/db_impl/db_impl.cc:685] Shutdown complete
