2025/10/07-07:50:30.780145 102152 RocksDB version: 6.29.3
2025/10/07-07:50:30.780199 102152 Git sha 0
2025/10/07-07:50:30.780202 102152 Compile date 2025-10-06 05:52:31
2025/10/07-07:50:30.780208 102152 DB SUMMARY
2025/10/07-07:50:30.780209 102152 DB Session ID:  ZFZT6LNQJG5J9MVPWHNI
2025/10/07-07:50:30.780260 102152 CURRENT file:  CURRENT
2025/10/07-07:50:30.780262 102152 IDENTITY file:  IDENTITY
2025/10/07-07:50:30.780268 102152 MANIFEST file:  MANIFEST-000198 size: 315 Bytes
2025/10/07-07:50:30.780271 102152 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000187.sst 000189.sst 
2025/10/07-07:50:30.780272 102152 Write Ahead Log file in data//group1/block/RocksDB: 000199.log size: 0 ; 
2025/10/07-07:50:30.780276 102152                         Options.error_if_exists: 0
2025/10/07-07:50:30.780278 102152                       Options.create_if_missing: 1
2025/10/07-07:50:30.780280 102152                         Options.paranoid_checks: 1
2025/10/07-07:50:30.780281 102152             Options.flush_verify_memtable_count: 1
2025/10/07-07:50:30.780282 102152                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-07:50:30.780284 102152                                     Options.env: 0x55beeef56840
2025/10/07-07:50:30.780286 102152                                      Options.fs: PosixFileSystem
2025/10/07-07:50:30.780287 102152                                Options.info_log: 0x55bf231d1860
2025/10/07-07:50:30.780289 102152                Options.max_file_opening_threads: 16
2025/10/07-07:50:30.780291 102152                              Options.statistics: (nil)
2025/10/07-07:50:30.780292 102152                               Options.use_fsync: 0
2025/10/07-07:50:30.780294 102152                       Options.max_log_file_size: 0
2025/10/07-07:50:30.780295 102152                  Options.max_manifest_file_size: 1073741824
2025/10/07-07:50:30.780297 102152                   Options.log_file_time_to_roll: 0
2025/10/07-07:50:30.780299 102152                       Options.keep_log_file_num: 1000
2025/10/07-07:50:30.780301 102152                    Options.recycle_log_file_num: 0
2025/10/07-07:50:30.780303 102152                         Options.allow_fallocate: 1
2025/10/07-07:50:30.780305 102152                        Options.allow_mmap_reads: 0
2025/10/07-07:50:30.780307 102152                       Options.allow_mmap_writes: 0
2025/10/07-07:50:30.780309 102152                        Options.use_direct_reads: 0
2025/10/07-07:50:30.780311 102152                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-07:50:30.780313 102152          Options.create_missing_column_families: 0
2025/10/07-07:50:30.780314 102152                              Options.db_log_dir: 
2025/10/07-07:50:30.780317 102152                                 Options.wal_dir: 
2025/10/07-07:50:30.780318 102152                Options.table_cache_numshardbits: 6
2025/10/07-07:50:30.780320 102152                         Options.WAL_ttl_seconds: 0
2025/10/07-07:50:30.780322 102152                       Options.WAL_size_limit_MB: 0
2025/10/07-07:50:30.780323 102152                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-07:50:30.780325 102152             Options.manifest_preallocation_size: 4194304
2025/10/07-07:50:30.780327 102152                     Options.is_fd_close_on_exec: 1
2025/10/07-07:50:30.780329 102152                   Options.advise_random_on_open: 1
2025/10/07-07:50:30.780330 102152                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-07:50:30.780334 102152                    Options.db_write_buffer_size: 0
2025/10/07-07:50:30.780335 102152                    Options.write_buffer_manager: 0x55bf230ea280
2025/10/07-07:50:30.780337 102152         Options.access_hint_on_compaction_start: 1
2025/10/07-07:50:30.780338 102152  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-07:50:30.780340 102152           Options.random_access_max_buffer_size: 1048576
2025/10/07-07:50:30.780341 102152                      Options.use_adaptive_mutex: 0
2025/10/07-07:50:30.780343 102152                            Options.rate_limiter: (nil)
2025/10/07-07:50:30.780356 102152     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-07:50:30.780358 102152                       Options.wal_recovery_mode: 2
2025/10/07-07:50:30.780360 102152                  Options.enable_thread_tracking: 0
2025/10/07-07:50:30.780361 102152                  Options.enable_pipelined_write: 0
2025/10/07-07:50:30.780363 102152                  Options.unordered_write: 0
2025/10/07-07:50:30.780364 102152         Options.allow_concurrent_memtable_write: 1
2025/10/07-07:50:30.780366 102152      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-07:50:30.780367 102152             Options.write_thread_max_yield_usec: 100
2025/10/07-07:50:30.780369 102152            Options.write_thread_slow_yield_usec: 3
2025/10/07-07:50:30.780370 102152                               Options.row_cache: None
2025/10/07-07:50:30.780372 102152                              Options.wal_filter: None
2025/10/07-07:50:30.780374 102152             Options.avoid_flush_during_recovery: 0
2025/10/07-07:50:30.780375 102152             Options.allow_ingest_behind: 0
2025/10/07-07:50:30.780377 102152             Options.preserve_deletes: 0
2025/10/07-07:50:30.780378 102152             Options.two_write_queues: 0
2025/10/07-07:50:30.780380 102152             Options.manual_wal_flush: 0
2025/10/07-07:50:30.780381 102152             Options.atomic_flush: 0
2025/10/07-07:50:30.780383 102152             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-07:50:30.780384 102152                 Options.persist_stats_to_disk: 0
2025/10/07-07:50:30.780386 102152                 Options.write_dbid_to_manifest: 0
2025/10/07-07:50:30.780387 102152                 Options.log_readahead_size: 0
2025/10/07-07:50:30.780389 102152                 Options.file_checksum_gen_factory: Unknown
2025/10/07-07:50:30.780395 102152                 Options.best_efforts_recovery: 0
2025/10/07-07:50:30.780397 102152                Options.max_bgerror_resume_count: 2147483647
2025/10/07-07:50:30.780398 102152            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-07:50:30.780400 102152             Options.allow_data_in_errors: 0
2025/10/07-07:50:30.780401 102152             Options.db_host_id: __hostname__
2025/10/07-07:50:30.780403 102152             Options.max_background_jobs: 2
2025/10/07-07:50:30.780404 102152             Options.max_background_compactions: -1
2025/10/07-07:50:30.780406 102152             Options.max_subcompactions: 1
2025/10/07-07:50:30.780407 102152             Options.avoid_flush_during_shutdown: 0
2025/10/07-07:50:30.780409 102152           Options.writable_file_max_buffer_size: 1048576
2025/10/07-07:50:30.780411 102152             Options.delayed_write_rate : 16777216
2025/10/07-07:50:30.780412 102152             Options.max_total_wal_size: 0
2025/10/07-07:50:30.780414 102152             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-07:50:30.780415 102152                   Options.stats_dump_period_sec: 600
2025/10/07-07:50:30.780417 102152                 Options.stats_persist_period_sec: 600
2025/10/07-07:50:30.780418 102152                 Options.stats_history_buffer_size: 1048576
2025/10/07-07:50:30.780420 102152                          Options.max_open_files: 200
2025/10/07-07:50:30.780422 102152                          Options.bytes_per_sync: 0
2025/10/07-07:50:30.780423 102152                      Options.wal_bytes_per_sync: 0
2025/10/07-07:50:30.780425 102152                   Options.strict_bytes_per_sync: 0
2025/10/07-07:50:30.780426 102152       Options.compaction_readahead_size: 0
2025/10/07-07:50:30.780428 102152                  Options.max_background_flushes: -1
2025/10/07-07:50:30.780429 102152 Compression algorithms supported:
2025/10/07-07:50:30.780431 102152 	kZSTDNotFinalCompression supported: 0
2025/10/07-07:50:30.780433 102152 	kZSTD supported: 0
2025/10/07-07:50:30.780435 102152 	kXpressCompression supported: 0
2025/10/07-07:50:30.780436 102152 	kLZ4HCCompression supported: 0
2025/10/07-07:50:30.780438 102152 	kLZ4Compression supported: 0
2025/10/07-07:50:30.780448 102152 	kBZip2Compression supported: 0
2025/10/07-07:50:30.780450 102152 	kZlibCompression supported: 0
2025/10/07-07:50:30.780452 102152 	kSnappyCompression supported: 1
2025/10/07-07:50:30.780456 102152 Fast CRC32 supported: Supported on x86
2025/10/07-07:50:30.780534 102152 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000198
2025/10/07-07:50:30.780738 102152 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-07:50:30.780743 102152               Options.comparator: leveldb.BytewiseComparator
2025/10/07-07:50:30.780745 102152           Options.merge_operator: None
2025/10/07-07:50:30.780746 102152        Options.compaction_filter: None
2025/10/07-07:50:30.780748 102152        Options.compaction_filter_factory: None
2025/10/07-07:50:30.780749 102152  Options.sst_partitioner_factory: None
2025/10/07-07:50:30.780751 102152         Options.memtable_factory: SkipListFactory
2025/10/07-07:50:30.780752 102152            Options.table_factory: BlockBasedTable
2025/10/07-07:50:30.780786 102152            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55bf231d54e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55bf23103330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-07:50:30.780812 102152        Options.write_buffer_size: 67108864
2025/10/07-07:50:30.780814 102152  Options.max_write_buffer_number: 2
2025/10/07-07:50:30.780815 102152          Options.compression: Snappy
2025/10/07-07:50:30.780817 102152                  Options.bottommost_compression: Disabled
2025/10/07-07:50:30.780819 102152       Options.prefix_extractor: nullptr
2025/10/07-07:50:30.780821 102152   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-07:50:30.780822 102152             Options.num_levels: 7
2025/10/07-07:50:30.780823 102152        Options.min_write_buffer_number_to_merge: 1
2025/10/07-07:50:30.780825 102152     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-07:50:30.780827 102152     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-07:50:30.780828 102152            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-07:50:30.780830 102152                  Options.bottommost_compression_opts.level: 32767
2025/10/07-07:50:30.780831 102152               Options.bottommost_compression_opts.strategy: 0
2025/10/07-07:50:30.780833 102152         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-07:50:30.780834 102152         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-07:50:30.780836 102152         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-07:50:30.780837 102152                  Options.bottommost_compression_opts.enabled: false
2025/10/07-07:50:30.780839 102152         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-07:50:30.780841 102152            Options.compression_opts.window_bits: -14
2025/10/07-07:50:30.780842 102152                  Options.compression_opts.level: 32767
2025/10/07-07:50:30.780844 102152               Options.compression_opts.strategy: 0
2025/10/07-07:50:30.780858 102152         Options.compression_opts.max_dict_bytes: 0
2025/10/07-07:50:30.780860 102152         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-07:50:30.780862 102152         Options.compression_opts.parallel_threads: 1
2025/10/07-07:50:30.780863 102152                  Options.compression_opts.enabled: false
2025/10/07-07:50:30.780865 102152         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-07:50:30.780866 102152      Options.level0_file_num_compaction_trigger: 4
2025/10/07-07:50:30.780868 102152          Options.level0_slowdown_writes_trigger: 20
2025/10/07-07:50:30.780869 102152              Options.level0_stop_writes_trigger: 36
2025/10/07-07:50:30.780871 102152                   Options.target_file_size_base: 67108864
2025/10/07-07:50:30.780872 102152             Options.target_file_size_multiplier: 1
2025/10/07-07:50:30.780874 102152                Options.max_bytes_for_level_base: 268435456
2025/10/07-07:50:30.780875 102152 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-07:50:30.780877 102152          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-07:50:30.780880 102152 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-07:50:30.780882 102152 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-07:50:30.780884 102152 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-07:50:30.780886 102152 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-07:50:30.780887 102152 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-07:50:30.780889 102152 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-07:50:30.780890 102152 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-07:50:30.780892 102152       Options.max_sequential_skip_in_iterations: 8
2025/10/07-07:50:30.780893 102152                    Options.max_compaction_bytes: 1677721600
2025/10/07-07:50:30.780895 102152                        Options.arena_block_size: 1048576
2025/10/07-07:50:30.780896 102152   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-07:50:30.780898 102152   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-07:50:30.780899 102152       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-07:50:30.780901 102152                Options.disable_auto_compactions: 0
2025/10/07-07:50:30.780903 102152                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-07:50:30.780906 102152                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-07:50:30.780907 102152 Options.compaction_options_universal.size_ratio: 1
2025/10/07-07:50:30.780909 102152 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-07:50:30.780910 102152 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-07:50:30.780912 102152 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-07:50:30.780913 102152 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-07:50:30.780916 102152 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-07:50:30.780918 102152 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-07:50:30.780919 102152 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-07:50:30.780923 102152                   Options.table_properties_collectors: 
2025/10/07-07:50:30.780924 102152                   Options.inplace_update_support: 0
2025/10/07-07:50:30.780926 102152                 Options.inplace_update_num_locks: 10000
2025/10/07-07:50:30.780927 102152               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-07:50:30.780929 102152               Options.memtable_whole_key_filtering: 0
2025/10/07-07:50:30.780931 102152   Options.memtable_huge_page_size: 0
2025/10/07-07:50:30.780932 102152                           Options.bloom_locality: 0
2025/10/07-07:50:30.780934 102152                    Options.max_successive_merges: 0
2025/10/07-07:50:30.780946 102152                Options.optimize_filters_for_hits: 0
2025/10/07-07:50:30.780948 102152                Options.paranoid_file_checks: 0
2025/10/07-07:50:30.780969 102152                Options.force_consistency_checks: 1
2025/10/07-07:50:30.780971 102152                Options.report_bg_io_stats: 0
2025/10/07-07:50:30.780973 102152                               Options.ttl: 2592000
2025/10/07-07:50:30.780974 102152          Options.periodic_compaction_seconds: 0
2025/10/07-07:50:30.780976 102152                       Options.enable_blob_files: false
2025/10/07-07:50:30.780977 102152                           Options.min_blob_size: 0
2025/10/07-07:50:30.780979 102152                          Options.blob_file_size: 268435456
2025/10/07-07:50:30.780981 102152                   Options.blob_compression_type: NoCompression
2025/10/07-07:50:30.780984 102152          Options.enable_blob_garbage_collection: false
2025/10/07-07:50:30.780985 102152      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-07:50:30.780987 102152 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-07:50:30.780989 102152          Options.blob_compaction_readahead_size: 0
2025/10/07-07:50:30.790636 102152 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000198 succeeded,manifest_file_number is 198, next_file_number is 200, last_sequence is 1483, log_number is 195,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-07:50:30.790644 102152 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 195
2025/10/07-07:50:30.790779 102152 [db/version_set.cc:4393] Creating manifest 202
2025/10/07-07:50:30.799843 102152 EVENT_LOG_v1 {"time_micros": 1759848630799835, "job": 1, "event": "recovery_started", "wal_files": [199]}
2025/10/07-07:50:30.799851 102152 [db/db_impl/db_impl_open.cc:883] Recovering log #199 mode 2
2025/10/07-07:50:30.799912 102152 [db/version_set.cc:4393] Creating manifest 203
2025/10/07-07:50:30.803120 102152 EVENT_LOG_v1 {"time_micros": 1759848630803117, "job": 1, "event": "recovery_finished"}
2025/10/07-07:50:30.806610 102152 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000199.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-07:50:30.806644 102152 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55bf2318ee00
2025/10/07-07:50:30.806699 102152 DB pointer 0x55bf231f0000
2025/10/07-07:50:30.821609 102273 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-07:50:30.821627 102273 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   27.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   293.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   320.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55bf23103330#102152 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,52.86 KB,0.645256%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-07:55:51.002098 102152 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-07:55:51.002134 102152 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-07:55:51.002138 102152 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-07:55:51.002755 102152 [db/db_impl/db_impl.cc:685] Shutdown complete
