2025/10/10-00:35:20.044352 17373 RocksDB version: 6.29.3
2025/10/10-00:35:20.044408 17373 Git sha 0
2025/10/10-00:35:20.044411 17373 Compile date 2025-10-06 05:52:31
2025/10/10-00:35:20.044418 17373 DB SUMMARY
2025/10/10-00:35:20.044420 17373 DB Session ID:  WKL7AXG0Y9RQTK0FLG6D
2025/10/10-00:35:20.044542 17373 CURRENT file:  CURRENT
2025/10/10-00:35:20.044543 17373 IDENTITY file:  IDENTITY
2025/10/10-00:35:20.044553 17373 MANIFEST file:  MANIFEST-001050 size: 712 Bytes
2025/10/10-00:35:20.044555 17373 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 001026.sst 001028.sst 001037.sst 001046.sst 001055.sst 
2025/10/10-00:35:20.044557 17373 Write Ahead Log file in data//group1/block/RocksDB: 001054.log size: 0 ; 
2025/10/10-00:35:20.044566 17373                         Options.error_if_exists: 0
2025/10/10-00:35:20.044567 17373                       Options.create_if_missing: 1
2025/10/10-00:35:20.044569 17373                         Options.paranoid_checks: 1
2025/10/10-00:35:20.044570 17373             Options.flush_verify_memtable_count: 1
2025/10/10-00:35:20.044571 17373                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-00:35:20.044572 17373                                     Options.env: 0x55859c4306c0
2025/10/10-00:35:20.044574 17373                                      Options.fs: PosixFileSystem
2025/10/10-00:35:20.044575 17373                                Options.info_log: 0x5585d3943860
2025/10/10-00:35:20.044576 17373                Options.max_file_opening_threads: 16
2025/10/10-00:35:20.044577 17373                              Options.statistics: (nil)
2025/10/10-00:35:20.044579 17373                               Options.use_fsync: 0
2025/10/10-00:35:20.044580 17373                       Options.max_log_file_size: 0
2025/10/10-00:35:20.044581 17373                  Options.max_manifest_file_size: 1073741824
2025/10/10-00:35:20.044582 17373                   Options.log_file_time_to_roll: 0
2025/10/10-00:35:20.044583 17373                       Options.keep_log_file_num: 1000
2025/10/10-00:35:20.044585 17373                    Options.recycle_log_file_num: 0
2025/10/10-00:35:20.044586 17373                         Options.allow_fallocate: 1
2025/10/10-00:35:20.044587 17373                        Options.allow_mmap_reads: 0
2025/10/10-00:35:20.044588 17373                       Options.allow_mmap_writes: 0
2025/10/10-00:35:20.044589 17373                        Options.use_direct_reads: 0
2025/10/10-00:35:20.044591 17373                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-00:35:20.044592 17373          Options.create_missing_column_families: 0
2025/10/10-00:35:20.044593 17373                              Options.db_log_dir: 
2025/10/10-00:35:20.044594 17373                                 Options.wal_dir: 
2025/10/10-00:35:20.044595 17373                Options.table_cache_numshardbits: 6
2025/10/10-00:35:20.044596 17373                         Options.WAL_ttl_seconds: 0
2025/10/10-00:35:20.044597 17373                       Options.WAL_size_limit_MB: 0
2025/10/10-00:35:20.044598 17373                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-00:35:20.044600 17373             Options.manifest_preallocation_size: 4194304
2025/10/10-00:35:20.044601 17373                     Options.is_fd_close_on_exec: 1
2025/10/10-00:35:20.044602 17373                   Options.advise_random_on_open: 1
2025/10/10-00:35:20.044603 17373                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-00:35:20.044606 17373                    Options.db_write_buffer_size: 0
2025/10/10-00:35:20.044608 17373                    Options.write_buffer_manager: 0x5585d3858280
2025/10/10-00:35:20.044609 17373         Options.access_hint_on_compaction_start: 1
2025/10/10-00:35:20.044610 17373  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-00:35:20.044611 17373           Options.random_access_max_buffer_size: 1048576
2025/10/10-00:35:20.044612 17373                      Options.use_adaptive_mutex: 0
2025/10/10-00:35:20.044613 17373                            Options.rate_limiter: (nil)
2025/10/10-00:35:20.044624 17373     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-00:35:20.044626 17373                       Options.wal_recovery_mode: 2
2025/10/10-00:35:20.044627 17373                  Options.enable_thread_tracking: 0
2025/10/10-00:35:20.044628 17373                  Options.enable_pipelined_write: 0
2025/10/10-00:35:20.044629 17373                  Options.unordered_write: 0
2025/10/10-00:35:20.044630 17373         Options.allow_concurrent_memtable_write: 1
2025/10/10-00:35:20.044631 17373      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-00:35:20.044633 17373             Options.write_thread_max_yield_usec: 100
2025/10/10-00:35:20.044634 17373            Options.write_thread_slow_yield_usec: 3
2025/10/10-00:35:20.044635 17373                               Options.row_cache: None
2025/10/10-00:35:20.044636 17373                              Options.wal_filter: None
2025/10/10-00:35:20.044637 17373             Options.avoid_flush_during_recovery: 0
2025/10/10-00:35:20.044638 17373             Options.allow_ingest_behind: 0
2025/10/10-00:35:20.044640 17373             Options.preserve_deletes: 0
2025/10/10-00:35:20.044641 17373             Options.two_write_queues: 0
2025/10/10-00:35:20.044642 17373             Options.manual_wal_flush: 0
2025/10/10-00:35:20.044643 17373             Options.atomic_flush: 0
2025/10/10-00:35:20.044644 17373             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-00:35:20.044645 17373                 Options.persist_stats_to_disk: 0
2025/10/10-00:35:20.044646 17373                 Options.write_dbid_to_manifest: 0
2025/10/10-00:35:20.044647 17373                 Options.log_readahead_size: 0
2025/10/10-00:35:20.044649 17373                 Options.file_checksum_gen_factory: Unknown
2025/10/10-00:35:20.044650 17373                 Options.best_efforts_recovery: 0
2025/10/10-00:35:20.044669 17373                Options.max_bgerror_resume_count: 2147483647
2025/10/10-00:35:20.044670 17373            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-00:35:20.044671 17373             Options.allow_data_in_errors: 0
2025/10/10-00:35:20.044673 17373             Options.db_host_id: __hostname__
2025/10/10-00:35:20.044674 17373             Options.max_background_jobs: 2
2025/10/10-00:35:20.044675 17373             Options.max_background_compactions: -1
2025/10/10-00:35:20.044676 17373             Options.max_subcompactions: 1
2025/10/10-00:35:20.044677 17373             Options.avoid_flush_during_shutdown: 0
2025/10/10-00:35:20.044678 17373           Options.writable_file_max_buffer_size: 1048576
2025/10/10-00:35:20.044680 17373             Options.delayed_write_rate : 16777216
2025/10/10-00:35:20.044681 17373             Options.max_total_wal_size: 0
2025/10/10-00:35:20.044682 17373             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-00:35:20.044683 17373                   Options.stats_dump_period_sec: 600
2025/10/10-00:35:20.044684 17373                 Options.stats_persist_period_sec: 600
2025/10/10-00:35:20.044685 17373                 Options.stats_history_buffer_size: 1048576
2025/10/10-00:35:20.044687 17373                          Options.max_open_files: 200
2025/10/10-00:35:20.044688 17373                          Options.bytes_per_sync: 0
2025/10/10-00:35:20.044689 17373                      Options.wal_bytes_per_sync: 0
2025/10/10-00:35:20.044690 17373                   Options.strict_bytes_per_sync: 0
2025/10/10-00:35:20.044691 17373       Options.compaction_readahead_size: 0
2025/10/10-00:35:20.044692 17373                  Options.max_background_flushes: -1
2025/10/10-00:35:20.044694 17373 Compression algorithms supported:
2025/10/10-00:35:20.044695 17373 	kZSTDNotFinalCompression supported: 0
2025/10/10-00:35:20.044697 17373 	kZSTD supported: 0
2025/10/10-00:35:20.044699 17373 	kXpressCompression supported: 0
2025/10/10-00:35:20.044700 17373 	kLZ4HCCompression supported: 0
2025/10/10-00:35:20.044701 17373 	kLZ4Compression supported: 0
2025/10/10-00:35:20.044702 17373 	kBZip2Compression supported: 0
2025/10/10-00:35:20.044714 17373 	kZlibCompression supported: 0
2025/10/10-00:35:20.044716 17373 	kSnappyCompression supported: 1
2025/10/10-00:35:20.044719 17373 Fast CRC32 supported: Supported on x86
2025/10/10-00:35:20.044802 17373 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001050
2025/10/10-00:35:20.044989 17373 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-00:35:20.044992 17373               Options.comparator: leveldb.BytewiseComparator
2025/10/10-00:35:20.044993 17373           Options.merge_operator: None
2025/10/10-00:35:20.044995 17373        Options.compaction_filter: None
2025/10/10-00:35:20.044996 17373        Options.compaction_filter_factory: None
2025/10/10-00:35:20.044997 17373  Options.sst_partitioner_factory: None
2025/10/10-00:35:20.044998 17373         Options.memtable_factory: SkipListFactory
2025/10/10-00:35:20.044999 17373            Options.table_factory: BlockBasedTable
2025/10/10-00:35:20.045029 17373            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5585d39d40e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5585d38713c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-00:35:20.045046 17373        Options.write_buffer_size: 67108864
2025/10/10-00:35:20.045048 17373  Options.max_write_buffer_number: 2
2025/10/10-00:35:20.045049 17373          Options.compression: Snappy
2025/10/10-00:35:20.045051 17373                  Options.bottommost_compression: Disabled
2025/10/10-00:35:20.045052 17373       Options.prefix_extractor: nullptr
2025/10/10-00:35:20.045053 17373   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-00:35:20.045054 17373             Options.num_levels: 7
2025/10/10-00:35:20.045055 17373        Options.min_write_buffer_number_to_merge: 1
2025/10/10-00:35:20.045056 17373     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-00:35:20.045058 17373     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-00:35:20.045059 17373            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-00:35:20.045060 17373                  Options.bottommost_compression_opts.level: 32767
2025/10/10-00:35:20.045061 17373               Options.bottommost_compression_opts.strategy: 0
2025/10/10-00:35:20.045062 17373         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-00:35:20.045063 17373         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-00:35:20.045064 17373         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-00:35:20.045066 17373                  Options.bottommost_compression_opts.enabled: false
2025/10/10-00:35:20.045067 17373         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-00:35:20.045068 17373            Options.compression_opts.window_bits: -14
2025/10/10-00:35:20.045069 17373                  Options.compression_opts.level: 32767
2025/10/10-00:35:20.045071 17373               Options.compression_opts.strategy: 0
2025/10/10-00:35:20.045072 17373         Options.compression_opts.max_dict_bytes: 0
2025/10/10-00:35:20.045085 17373         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-00:35:20.045086 17373         Options.compression_opts.parallel_threads: 1
2025/10/10-00:35:20.045087 17373                  Options.compression_opts.enabled: false
2025/10/10-00:35:20.045089 17373         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-00:35:20.045090 17373      Options.level0_file_num_compaction_trigger: 4
2025/10/10-00:35:20.045091 17373          Options.level0_slowdown_writes_trigger: 20
2025/10/10-00:35:20.045092 17373              Options.level0_stop_writes_trigger: 36
2025/10/10-00:35:20.045093 17373                   Options.target_file_size_base: 67108864
2025/10/10-00:35:20.045094 17373             Options.target_file_size_multiplier: 1
2025/10/10-00:35:20.045095 17373                Options.max_bytes_for_level_base: 268435456
2025/10/10-00:35:20.045097 17373 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-00:35:20.045098 17373          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-00:35:20.045100 17373 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-00:35:20.045101 17373 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-00:35:20.045103 17373 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-00:35:20.045104 17373 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-00:35:20.045105 17373 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-00:35:20.045106 17373 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-00:35:20.045107 17373 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-00:35:20.045108 17373       Options.max_sequential_skip_in_iterations: 8
2025/10/10-00:35:20.045110 17373                    Options.max_compaction_bytes: 1677721600
2025/10/10-00:35:20.045111 17373                        Options.arena_block_size: 1048576
2025/10/10-00:35:20.045112 17373   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-00:35:20.045113 17373   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-00:35:20.045114 17373       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-00:35:20.045115 17373                Options.disable_auto_compactions: 0
2025/10/10-00:35:20.045117 17373                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-00:35:20.045119 17373                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-00:35:20.045120 17373 Options.compaction_options_universal.size_ratio: 1
2025/10/10-00:35:20.045122 17373 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-00:35:20.045123 17373 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-00:35:20.045124 17373 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-00:35:20.045125 17373 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-00:35:20.045127 17373 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-00:35:20.045128 17373 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-00:35:20.045129 17373 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-00:35:20.045133 17373                   Options.table_properties_collectors: 
2025/10/10-00:35:20.045134 17373                   Options.inplace_update_support: 0
2025/10/10-00:35:20.045135 17373                 Options.inplace_update_num_locks: 10000
2025/10/10-00:35:20.045136 17373               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-00:35:20.045138 17373               Options.memtable_whole_key_filtering: 0
2025/10/10-00:35:20.045139 17373   Options.memtable_huge_page_size: 0
2025/10/10-00:35:20.045140 17373                           Options.bloom_locality: 0
2025/10/10-00:35:20.045141 17373                    Options.max_successive_merges: 0
2025/10/10-00:35:20.045143 17373                Options.optimize_filters_for_hits: 0
2025/10/10-00:35:20.045144 17373                Options.paranoid_file_checks: 0
2025/10/10-00:35:20.045151 17373                Options.force_consistency_checks: 1
2025/10/10-00:35:20.045152 17373                Options.report_bg_io_stats: 0
2025/10/10-00:35:20.045153 17373                               Options.ttl: 2592000
2025/10/10-00:35:20.045155 17373          Options.periodic_compaction_seconds: 0
2025/10/10-00:35:20.045156 17373                       Options.enable_blob_files: false
2025/10/10-00:35:20.045157 17373                           Options.min_blob_size: 0
2025/10/10-00:35:20.045158 17373                          Options.blob_file_size: 268435456
2025/10/10-00:35:20.045159 17373                   Options.blob_compression_type: NoCompression
2025/10/10-00:35:20.045160 17373          Options.enable_blob_garbage_collection: false
2025/10/10-00:35:20.045161 17373      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-00:35:20.045163 17373 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-00:35:20.045165 17373          Options.blob_compaction_readahead_size: 0
2025/10/10-00:35:20.055112 17373 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001050 succeeded,manifest_file_number is 1050, next_file_number is 1057, last_sequence is 4921, log_number is 1054,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-00:35:20.055123 17373 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1054
2025/10/10-00:35:20.055392 17373 [db/version_set.cc:4393] Creating manifest 1058
2025/10/10-00:35:20.067819 17373 EVENT_LOG_v1 {"time_micros": 1760081720067811, "job": 1, "event": "recovery_started", "wal_files": [1054]}
2025/10/10-00:35:20.067829 17373 [db/db_impl/db_impl_open.cc:883] Recovering log #1054 mode 2
2025/10/10-00:35:20.067988 17373 [db/version_set.cc:4393] Creating manifest 1059
2025/10/10-00:35:20.072844 17373 EVENT_LOG_v1 {"time_micros": 1760081720072836, "job": 1, "event": "recovery_finished"}
2025/10/10-00:35:20.098583 17373 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001054.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-00:35:20.099718 17430 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-00:35:20.099734 17430 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1055(20KB) 1046(6647B) 1037(8875B) 1028(8991B)], [1026(1064KB)]
2025/10/10-00:35:20.099759 17430 EVENT_LOG_v1 {"time_micros": 1760081720099747, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1055, 1046, 1037, 1028], "files_L1": [1026], "score": 1, "input_data_size": 1135141}
2025/10/10-00:35:20.102740 17373 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5585d3900e00
2025/10/10-00:35:20.103176 17373 DB pointer 0x5585d39dc000
2025/10/10-00:35:20.108586 17538 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-00:35:20.108615 17538 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   44.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    1.04 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    1.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5585d38713c0#17373 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(5,20.31 KB,0.247955%)

** File Read Latency Histogram By Level [default] **
2025/10/10-00:35:20.336361 17430 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #1063: 3589 keys, 1128060 bytes
2025/10/10-00:35:20.336467 17430 EVENT_LOG_v1 {"time_micros": 1760081720336394, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1063, "file_size": 1128060, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1113109, "index_size": 30173, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 284522, "raw_average_key_size": 79, "raw_value_size": 2556986, "raw_average_value_size": 712, "num_data_blocks": 559, "num_entries": 3589, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1760081720, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "WKL7AXG0Y9RQTK0FLG6D", "orig_file_number": 1063}}
2025/10/10-00:35:20.341769 17430 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1128060 bytes
2025/10/10-00:35:20.343799 17430 (Original Log Time 2025/10/10-00:35:20.343692) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 4.8 rd, 4.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 1.0 +0.0 blob) out(1.1 +0.0 blob), read-write-amplify(49.7) write-amplify(24.8) OK, records in: 3613, records dropped: 24 output_compression: Snappy
2025/10/10-00:35:20.343807 17430 (Original Log Time 2025/10/10-00:35:20.343722) EVENT_LOG_v1 {"time_micros": 1760081720343708, "job": 3, "event": "compaction_finished", "compaction_time_micros": 236789, "compaction_time_cpu_micros": 64413, "output_level": 1, "num_output_files": 1, "total_output_size": 1128060, "num_input_records": 3613, "num_output_records": 3589, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/10-00:35:20.343918 17430 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001055.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-00:35:20.343931 17430 EVENT_LOG_v1 {"time_micros": 1760081720343928, "job": 3, "event": "table_file_deletion", "file_number": 1055}
2025/10/10-00:35:20.343983 17430 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001046.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-00:35:20.343991 17430 EVENT_LOG_v1 {"time_micros": 1760081720343990, "job": 3, "event": "table_file_deletion", "file_number": 1046}
2025/10/10-00:35:20.344042 17430 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001037.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-00:35:20.344051 17430 EVENT_LOG_v1 {"time_micros": 1760081720344049, "job": 3, "event": "table_file_deletion", "file_number": 1037}
2025/10/10-00:35:20.344127 17430 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001028.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-00:35:20.344144 17430 EVENT_LOG_v1 {"time_micros": 1760081720344141, "job": 3, "event": "table_file_deletion", "file_number": 1028}
2025/10/10-00:35:20.344357 17430 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001026.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-00:35:20.344368 17430 EVENT_LOG_v1 {"time_micros": 1760081720344366, "job": 3, "event": "table_file_deletion", "file_number": 1026}
2025/10/10-00:40:20.322830 17373 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-00:40:20.322906 17373 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1064. Immutable memtables: 0.
2025/10/10-00:40:20.323008 17431 (Original Log Time 2025/10/10-00:40:20.322993) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-00:40:20.323013 17431 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 1064
2025/10/10-00:40:20.323031 17431 EVENT_LOG_v1 {"time_micros": 1760082020323025, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 13004, "memory_usage": 14336, "flush_reason": "Manual Flush"}
2025/10/10-00:40:20.323035 17431 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #1065: started
2025/10/10-00:40:20.325261 17431 EVENT_LOG_v1 {"time_micros": 1760082020325233, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1065, "file_size": 6958, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5915, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11790, "raw_average_value_size": 589, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760081734, "oldest_key_time": 1760081734, "file_creation_time": 1760082020, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "WKL7AXG0Y9RQTK0FLG6D", "orig_file_number": 1065}}
2025/10/10-00:40:20.325289 17431 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #1065: 6958 bytes OK
2025/10/10-00:40:20.326119 17431 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 3112 microseconds, and 779 cpu microseconds.
2025/10/10-00:40:20.329447 17431 (Original Log Time 2025/10/10-00:40:20.326126) [db/memtable_list.cc:469] [default] Level-0 commit table #1065 started
2025/10/10-00:40:20.329450 17431 (Original Log Time 2025/10/10-00:40:20.329357) [db/memtable_list.cc:672] [default] Level-0 commit table #1065: memtable #1 done
2025/10/10-00:40:20.329452 17431 (Original Log Time 2025/10/10-00:40:20.329395) EVENT_LOG_v1 {"time_micros": 1760082020329385, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-00:40:20.329454 17431 (Original Log Time 2025/10/10-00:40:20.329416) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/10-00:40:20.329460 17431 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 12876, prev total WAL file size 12876, number of live WAL files 2.
2025/10/10-00:40:20.330034 17431 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001060.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-00:40:20.330096 17373 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-00:40:20.330104 17373 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-00:40:20.330810 17373 [db/db_impl/db_impl.cc:685] Shutdown complete
