2025/10/11-09:36:00.926771 63543 RocksDB version: 6.29.3
2025/10/11-09:36:00.926870 63543 Git sha 0
2025/10/11-09:36:00.926876 63543 Compile date 2025-10-06 05:52:31
2025/10/11-09:36:00.926889 63543 DB SUMMARY
2025/10/11-09:36:00.926893 63543 DB Session ID:  KTQ9S85WXX0ALRH4AAHC
2025/10/11-09:36:00.927496 63543 CURRENT file:  CURRENT
2025/10/11-09:36:00.927566 63543 IDENTITY file:  IDENTITY
2025/10/11-09:36:00.927613 63543 MANIFEST file:  MANIFEST-002119 size: 711 Bytes
2025/10/11-09:36:00.927619 63543 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 002095.sst 002097.sst 002106.sst 002115.sst 002124.sst 
2025/10/11-09:36:00.927623 63543 Write Ahead Log file in data//group1/block/RocksDB: 002123.log size: 0 ; 
2025/10/11-09:36:00.927652 63543                         Options.error_if_exists: 0
2025/10/11-09:36:00.927655 63543                       Options.create_if_missing: 1
2025/10/11-09:36:00.927658 63543                         Options.paranoid_checks: 1
2025/10/11-09:36:00.927660 63543             Options.flush_verify_memtable_count: 1
2025/10/11-09:36:00.927662 63543                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-09:36:00.927664 63543                                     Options.env: 0x55af5ec4c6c0
2025/10/11-09:36:00.927667 63543                                      Options.fs: PosixFileSystem
2025/10/11-09:36:00.927670 63543                                Options.info_log: 0x55af73dff7c0
2025/10/11-09:36:00.927672 63543                Options.max_file_opening_threads: 16
2025/10/11-09:36:00.927674 63543                              Options.statistics: (nil)
2025/10/11-09:36:00.927676 63543                               Options.use_fsync: 0
2025/10/11-09:36:00.927679 63543                       Options.max_log_file_size: 0
2025/10/11-09:36:00.927681 63543                  Options.max_manifest_file_size: 1073741824
2025/10/11-09:36:00.927683 63543                   Options.log_file_time_to_roll: 0
2025/10/11-09:36:00.927685 63543                       Options.keep_log_file_num: 1000
2025/10/11-09:36:00.927687 63543                    Options.recycle_log_file_num: 0
2025/10/11-09:36:00.927689 63543                         Options.allow_fallocate: 1
2025/10/11-09:36:00.927691 63543                        Options.allow_mmap_reads: 0
2025/10/11-09:36:00.927693 63543                       Options.allow_mmap_writes: 0
2025/10/11-09:36:00.927695 63543                        Options.use_direct_reads: 0
2025/10/11-09:36:00.927697 63543                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-09:36:00.927699 63543          Options.create_missing_column_families: 0
2025/10/11-09:36:00.927701 63543                              Options.db_log_dir: 
2025/10/11-09:36:00.927703 63543                                 Options.wal_dir: 
2025/10/11-09:36:00.927705 63543                Options.table_cache_numshardbits: 6
2025/10/11-09:36:00.927708 63543                         Options.WAL_ttl_seconds: 0
2025/10/11-09:36:00.927710 63543                       Options.WAL_size_limit_MB: 0
2025/10/11-09:36:00.927712 63543                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-09:36:00.927714 63543             Options.manifest_preallocation_size: 4194304
2025/10/11-09:36:00.927716 63543                     Options.is_fd_close_on_exec: 1
2025/10/11-09:36:00.927718 63543                   Options.advise_random_on_open: 1
2025/10/11-09:36:00.927720 63543                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-09:36:00.927726 63543                    Options.db_write_buffer_size: 0
2025/10/11-09:36:00.927728 63543                    Options.write_buffer_manager: 0x55af73d14280
2025/10/11-09:36:00.927730 63543         Options.access_hint_on_compaction_start: 1
2025/10/11-09:36:00.927732 63543  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-09:36:00.927734 63543           Options.random_access_max_buffer_size: 1048576
2025/10/11-09:36:00.927736 63543                      Options.use_adaptive_mutex: 0
2025/10/11-09:36:00.927738 63543                            Options.rate_limiter: (nil)
2025/10/11-09:36:00.927788 63543     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-09:36:00.927791 63543                       Options.wal_recovery_mode: 2
2025/10/11-09:36:00.927794 63543                  Options.enable_thread_tracking: 0
2025/10/11-09:36:00.927797 63543                  Options.enable_pipelined_write: 0
2025/10/11-09:36:00.927800 63543                  Options.unordered_write: 0
2025/10/11-09:36:00.927802 63543         Options.allow_concurrent_memtable_write: 1
2025/10/11-09:36:00.927805 63543      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-09:36:00.927807 63543             Options.write_thread_max_yield_usec: 100
2025/10/11-09:36:00.927810 63543            Options.write_thread_slow_yield_usec: 3
2025/10/11-09:36:00.927812 63543                               Options.row_cache: None
2025/10/11-09:36:00.927814 63543                              Options.wal_filter: None
2025/10/11-09:36:00.927816 63543             Options.avoid_flush_during_recovery: 0
2025/10/11-09:36:00.927818 63543             Options.allow_ingest_behind: 0
2025/10/11-09:36:00.927820 63543             Options.preserve_deletes: 0
2025/10/11-09:36:00.927822 63543             Options.two_write_queues: 0
2025/10/11-09:36:00.927824 63543             Options.manual_wal_flush: 0
2025/10/11-09:36:00.927826 63543             Options.atomic_flush: 0
2025/10/11-09:36:00.927828 63543             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-09:36:00.927830 63543                 Options.persist_stats_to_disk: 0
2025/10/11-09:36:00.927832 63543                 Options.write_dbid_to_manifest: 0
2025/10/11-09:36:00.927834 63543                 Options.log_readahead_size: 0
2025/10/11-09:36:00.927836 63543                 Options.file_checksum_gen_factory: Unknown
2025/10/11-09:36:00.927852 63543                 Options.best_efforts_recovery: 0
2025/10/11-09:36:00.927855 63543                Options.max_bgerror_resume_count: 2147483647
2025/10/11-09:36:00.927858 63543            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-09:36:00.927861 63543             Options.allow_data_in_errors: 0
2025/10/11-09:36:00.927864 63543             Options.db_host_id: __hostname__
2025/10/11-09:36:00.927867 63543             Options.max_background_jobs: 2
2025/10/11-09:36:00.927870 63543             Options.max_background_compactions: -1
2025/10/11-09:36:00.927872 63543             Options.max_subcompactions: 1
2025/10/11-09:36:00.927875 63543             Options.avoid_flush_during_shutdown: 0
2025/10/11-09:36:00.927877 63543           Options.writable_file_max_buffer_size: 1048576
2025/10/11-09:36:00.927880 63543             Options.delayed_write_rate : 16777216
2025/10/11-09:36:00.927883 63543             Options.max_total_wal_size: 0
2025/10/11-09:36:00.927885 63543             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-09:36:00.927888 63543                   Options.stats_dump_period_sec: 600
2025/10/11-09:36:00.927890 63543                 Options.stats_persist_period_sec: 600
2025/10/11-09:36:00.927893 63543                 Options.stats_history_buffer_size: 1048576
2025/10/11-09:36:00.927895 63543                          Options.max_open_files: 200
2025/10/11-09:36:00.927898 63543                          Options.bytes_per_sync: 0
2025/10/11-09:36:00.927901 63543                      Options.wal_bytes_per_sync: 0
2025/10/11-09:36:00.927903 63543                   Options.strict_bytes_per_sync: 0
2025/10/11-09:36:00.927906 63543       Options.compaction_readahead_size: 0
2025/10/11-09:36:00.927908 63543                  Options.max_background_flushes: -1
2025/10/11-09:36:00.927911 63543 Compression algorithms supported:
2025/10/11-09:36:00.927914 63543 	kZSTDNotFinalCompression supported: 0
2025/10/11-09:36:00.927918 63543 	kZSTD supported: 0
2025/10/11-09:36:00.927921 63543 	kXpressCompression supported: 0
2025/10/11-09:36:00.927923 63543 	kLZ4HCCompression supported: 0
2025/10/11-09:36:00.927926 63543 	kLZ4Compression supported: 0
2025/10/11-09:36:00.927929 63543 	kBZip2Compression supported: 0
2025/10/11-09:36:00.927951 63543 	kZlibCompression supported: 0
2025/10/11-09:36:00.927955 63543 	kSnappyCompression supported: 1
2025/10/11-09:36:00.927966 63543 Fast CRC32 supported: Supported on x86
2025/10/11-09:36:00.939641 63543 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002119
2025/10/11-09:36:00.942317 63543 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-09:36:00.942328 63543               Options.comparator: leveldb.BytewiseComparator
2025/10/11-09:36:00.942332 63543           Options.merge_operator: None
2025/10/11-09:36:00.942335 63543        Options.compaction_filter: None
2025/10/11-09:36:00.942338 63543        Options.compaction_filter_factory: None
2025/10/11-09:36:00.942340 63543  Options.sst_partitioner_factory: None
2025/10/11-09:36:00.942343 63543         Options.memtable_factory: SkipListFactory
2025/10/11-09:36:00.942346 63543            Options.table_factory: BlockBasedTable
2025/10/11-09:36:00.942405 63543            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55af73e03be0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55af73d2d450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-09:36:00.942439 63543        Options.write_buffer_size: 67108864
2025/10/11-09:36:00.942441 63543  Options.max_write_buffer_number: 2
2025/10/11-09:36:00.942444 63543          Options.compression: Snappy
2025/10/11-09:36:00.942447 63543                  Options.bottommost_compression: Disabled
2025/10/11-09:36:00.942449 63543       Options.prefix_extractor: nullptr
2025/10/11-09:36:00.942451 63543   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-09:36:00.942454 63543             Options.num_levels: 7
2025/10/11-09:36:00.942456 63543        Options.min_write_buffer_number_to_merge: 1
2025/10/11-09:36:00.942458 63543     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-09:36:00.942460 63543     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-09:36:00.942462 63543            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-09:36:00.942465 63543                  Options.bottommost_compression_opts.level: 32767
2025/10/11-09:36:00.942467 63543               Options.bottommost_compression_opts.strategy: 0
2025/10/11-09:36:00.942469 63543         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-09:36:00.942472 63543         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-09:36:00.942474 63543         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-09:36:00.942477 63543                  Options.bottommost_compression_opts.enabled: false
2025/10/11-09:36:00.942479 63543         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-09:36:00.942482 63543            Options.compression_opts.window_bits: -14
2025/10/11-09:36:00.942484 63543                  Options.compression_opts.level: 32767
2025/10/11-09:36:00.942486 63543               Options.compression_opts.strategy: 0
2025/10/11-09:36:00.942489 63543         Options.compression_opts.max_dict_bytes: 0
2025/10/11-09:36:00.942531 63543         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-09:36:00.942534 63543         Options.compression_opts.parallel_threads: 1
2025/10/11-09:36:00.942536 63543                  Options.compression_opts.enabled: false
2025/10/11-09:36:00.942539 63543         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-09:36:00.942541 63543      Options.level0_file_num_compaction_trigger: 4
2025/10/11-09:36:00.942544 63543          Options.level0_slowdown_writes_trigger: 20
2025/10/11-09:36:00.942546 63543              Options.level0_stop_writes_trigger: 36
2025/10/11-09:36:00.942548 63543                   Options.target_file_size_base: 67108864
2025/10/11-09:36:00.942551 63543             Options.target_file_size_multiplier: 1
2025/10/11-09:36:00.942553 63543                Options.max_bytes_for_level_base: 268435456
2025/10/11-09:36:00.942556 63543 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-09:36:00.942558 63543          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-09:36:00.942563 63543 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-09:36:00.942566 63543 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-09:36:00.942568 63543 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-09:36:00.942571 63543 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-09:36:00.942573 63543 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-09:36:00.942576 63543 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-09:36:00.942578 63543 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-09:36:00.942581 63543       Options.max_sequential_skip_in_iterations: 8
2025/10/11-09:36:00.942583 63543                    Options.max_compaction_bytes: 1677721600
2025/10/11-09:36:00.942586 63543                        Options.arena_block_size: 1048576
2025/10/11-09:36:00.942588 63543   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-09:36:00.942590 63543   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-09:36:00.942592 63543       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-09:36:00.942594 63543                Options.disable_auto_compactions: 0
2025/10/11-09:36:00.942598 63543                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-09:36:00.942601 63543                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-09:36:00.942603 63543 Options.compaction_options_universal.size_ratio: 1
2025/10/11-09:36:00.942605 63543 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-09:36:00.942607 63543 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-09:36:00.942610 63543 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-09:36:00.942612 63543 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-09:36:00.942615 63543 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-09:36:00.942617 63543 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-09:36:00.942619 63543 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-09:36:00.942630 63543                   Options.table_properties_collectors: 
2025/10/11-09:36:00.942632 63543                   Options.inplace_update_support: 0
2025/10/11-09:36:00.942634 63543                 Options.inplace_update_num_locks: 10000
2025/10/11-09:36:00.942637 63543               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-09:36:00.942639 63543               Options.memtable_whole_key_filtering: 0
2025/10/11-09:36:00.942642 63543   Options.memtable_huge_page_size: 0
2025/10/11-09:36:00.942644 63543                           Options.bloom_locality: 0
2025/10/11-09:36:00.942646 63543                    Options.max_successive_merges: 0
2025/10/11-09:36:00.942648 63543                Options.optimize_filters_for_hits: 0
2025/10/11-09:36:00.942650 63543                Options.paranoid_file_checks: 0
2025/10/11-09:36:00.942666 63543                Options.force_consistency_checks: 1
2025/10/11-09:36:00.942668 63543                Options.report_bg_io_stats: 0
2025/10/11-09:36:00.942670 63543                               Options.ttl: 2592000
2025/10/11-09:36:00.942673 63543          Options.periodic_compaction_seconds: 0
2025/10/11-09:36:00.942675 63543                       Options.enable_blob_files: false
2025/10/11-09:36:00.942678 63543                           Options.min_blob_size: 0
2025/10/11-09:36:00.942680 63543                          Options.blob_file_size: 268435456
2025/10/11-09:36:00.942683 63543                   Options.blob_compression_type: NoCompression
2025/10/11-09:36:00.942685 63543          Options.enable_blob_garbage_collection: false
2025/10/11-09:36:00.942688 63543      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-09:36:00.942691 63543 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-09:36:00.942695 63543          Options.blob_compaction_readahead_size: 0
2025/10/11-09:36:00.966276 63543 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002119 succeeded,manifest_file_number is 2119, next_file_number is 2126, last_sequence is 8569, log_number is 2123,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-09:36:00.966293 63543 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2123
2025/10/11-09:36:00.966760 63543 [db/version_set.cc:4393] Creating manifest 2127
2025/10/11-09:36:00.988802 63543 EVENT_LOG_v1 {"time_micros": 1760200560988791, "job": 1, "event": "recovery_started", "wal_files": [2123]}
2025/10/11-09:36:00.988815 63543 [db/db_impl/db_impl_open.cc:883] Recovering log #2123 mode 2
2025/10/11-09:36:00.989020 63543 [db/version_set.cc:4393] Creating manifest 2128
2025/10/11-09:36:01.001968 63543 EVENT_LOG_v1 {"time_micros": 1760200561001959, "job": 1, "event": "recovery_finished"}
2025/10/11-09:36:01.038566 63543 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002123.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-09:36:01.038928 63543 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55af73dbce00
2025/10/11-09:36:01.039194 63664 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/11-09:36:01.039215 63664 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [2124(6620B) 2115(14KB) 2106(6944B) 2097(6996B)], [2095(2004KB)]
2025/10/11-09:36:01.039257 63664 EVENT_LOG_v1 {"time_micros": 1760200561039238, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2124, 2115, 2106, 2097], "files_L1": [2095], "score": 1, "input_data_size": 2087293}
2025/10/11-09:36:01.039625 63543 DB pointer 0x55af73ebe000
2025/10/11-09:36:01.062591 63721 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-09:36:01.062640 63721 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   34.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    1.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    1.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55af73d2d450#63543 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,26.89 KB,0.328255%)

** File Read Latency Histogram By Level [default] **
2025/10/11-09:36:01.274117 63664 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #2132: 6061 keys, 2079911 bytes
2025/10/11-09:36:01.274221 63664 EVENT_LOG_v1 {"time_micros": 1760200561274149, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2132, "file_size": 2079911, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2054200, "index_size": 48114, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 437090, "raw_average_key_size": 72, "raw_value_size": 4460531, "raw_average_value_size": 735, "num_data_blocks": 1012, "num_entries": 6061, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1760200561, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "KTQ9S85WXX0ALRH4AAHC", "orig_file_number": 2132}}
2025/10/11-09:36:01.275593 63664 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2079911 bytes
2025/10/11-09:36:01.276639 63664 (Original Log Time 2025/10/11-09:36:01.276540) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 8.9 rd, 8.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 2.0 +0.0 blob) out(2.0 +0.0 blob), read-write-amplify(118.7) write-amplify(59.2) OK, records in: 6085, records dropped: 24 output_compression: Snappy
2025/10/11-09:36:01.276650 63664 (Original Log Time 2025/10/11-09:36:01.276581) EVENT_LOG_v1 {"time_micros": 1760200561276564, "job": 3, "event": "compaction_finished", "compaction_time_micros": 235095, "compaction_time_cpu_micros": 66493, "output_level": 1, "num_output_files": 1, "total_output_size": 2079911, "num_input_records": 6085, "num_output_records": 6061, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/11-09:36:01.276812 63664 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002124.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-09:36:01.276829 63664 EVENT_LOG_v1 {"time_micros": 1760200561276825, "job": 3, "event": "table_file_deletion", "file_number": 2124}
2025/10/11-09:36:01.276903 63664 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002115.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-09:36:01.276914 63664 EVENT_LOG_v1 {"time_micros": 1760200561276912, "job": 3, "event": "table_file_deletion", "file_number": 2115}
2025/10/11-09:36:01.276978 63664 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002106.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-09:36:01.276988 63664 EVENT_LOG_v1 {"time_micros": 1760200561276985, "job": 3, "event": "table_file_deletion", "file_number": 2106}
2025/10/11-09:36:01.277038 63664 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002097.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-09:36:01.277047 63664 EVENT_LOG_v1 {"time_micros": 1760200561277045, "job": 3, "event": "table_file_deletion", "file_number": 2097}
2025/10/11-09:36:01.277327 63664 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002095.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-09:36:01.277337 63664 EVENT_LOG_v1 {"time_micros": 1760200561277335, "job": 3, "event": "table_file_deletion", "file_number": 2095}
2025/10/11-09:46:01.063242 63721 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-09:46:01.063335 63721 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.98 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  59.2      8.5      8.4      0.24              0.07         1    0.235    6085     24       0.0       0.0
 Sum      1/0    1.98 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      8.5      8.4      0.24              0.07         1    0.235    6085     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 2079911.0      8.5      8.4      0.24              0.07         1    0.235    6085     24       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      8.5      8.4      0.24              0.07         1    0.235    6085     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55af73d2d450#63543 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 9.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(112,641.75 KB,7.83386%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-09:48:16.573744 63543 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-09:48:16.573870 63543 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2133. Immutable memtables: 0.
2025/10/11-09:48:16.573941 63665 (Original Log Time 2025/10/11-09:48:16.573926) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-09:48:16.573945 63665 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 2133
2025/10/11-09:48:16.573965 63665 EVENT_LOG_v1 {"time_micros": 1760201296573958, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 29, "num_deletes": 0, "total_data_size": 18498, "memory_usage": 19952, "flush_reason": "Manual Flush"}
2025/10/11-09:48:16.573968 63665 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #2134: started
2025/10/11-09:48:16.575902 63665 EVENT_LOG_v1 {"time_micros": 1760201296575871, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2134, "file_size": 8502, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7442, "index_size": 163, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1494, "raw_average_key_size": 59, "raw_value_size": 15866, "raw_average_value_size": 634, "num_data_blocks": 4, "num_entries": 25, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760200610, "oldest_key_time": 1760200610, "file_creation_time": 1760201296, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "KTQ9S85WXX0ALRH4AAHC", "orig_file_number": 2134}}
2025/10/11-09:48:16.575934 63665 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #2134: 8502 bytes OK
2025/10/11-09:48:16.578572 63665 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 4628 microseconds, and 1070 cpu microseconds.
2025/10/11-09:48:16.579813 63665 (Original Log Time 2025/10/11-09:48:16.578582) [db/memtable_list.cc:469] [default] Level-0 commit table #2134 started
2025/10/11-09:48:16.579817 63665 (Original Log Time 2025/10/11-09:48:16.579696) [db/memtable_list.cc:672] [default] Level-0 commit table #2134: memtable #1 done
2025/10/11-09:48:16.579820 63665 (Original Log Time 2025/10/11-09:48:16.579743) EVENT_LOG_v1 {"time_micros": 1760201296579732, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-09:48:16.579822 63665 (Original Log Time 2025/10/11-09:48:16.579772) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/11-09:48:16.579829 63665 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 18319, prev total WAL file size 18319, number of live WAL files 2.
2025/10/11-09:48:16.581027 63665 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002129.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-09:48:16.581091 63543 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-09:48:16.581097 63543 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-09:48:16.583043 63543 [db/db_impl/db_impl.cc:685] Shutdown complete
