2025/10/09-09:39:20.599553 38644 RocksDB version: 6.29.3
2025/10/09-09:39:20.599722 38644 Git sha 0
2025/10/09-09:39:20.599726 38644 Compile date 2025-10-06 05:52:31
2025/10/09-09:39:20.599744 38644 DB SUMMARY
2025/10/09-09:39:20.599746 38644 DB Session ID:  GOJMMVUCR29UQJXUG09U
2025/10/09-09:39:20.599977 38644 CURRENT file:  CURRENT
2025/10/09-09:39:20.599980 38644 IDENTITY file:  IDENTITY
2025/10/09-09:39:20.599993 38644 MANIFEST file:  MANIFEST-000902 size: 995 Bytes
2025/10/09-09:39:20.599996 38644 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000906.sst 000908.sst 
2025/10/09-09:39:20.599999 38644 Write Ahead Log file in data//group1/block/RocksDB: 000907.log size: 0 ; 
2025/10/09-09:39:20.600009 38644                         Options.error_if_exists: 0
2025/10/09-09:39:20.600011 38644                       Options.create_if_missing: 1
2025/10/09-09:39:20.600013 38644                         Options.paranoid_checks: 1
2025/10/09-09:39:20.600015 38644             Options.flush_verify_memtable_count: 1
2025/10/09-09:39:20.600017 38644                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-09:39:20.600018 38644                                     Options.env: 0x55775e6577c0
2025/10/09-09:39:20.600021 38644                                      Options.fs: PosixFileSystem
2025/10/09-09:39:20.600022 38644                                Options.info_log: 0x557762875860
2025/10/09-09:39:20.600024 38644                Options.max_file_opening_threads: 16
2025/10/09-09:39:20.600026 38644                              Options.statistics: (nil)
2025/10/09-09:39:20.600028 38644                               Options.use_fsync: 0
2025/10/09-09:39:20.600030 38644                       Options.max_log_file_size: 0
2025/10/09-09:39:20.600032 38644                  Options.max_manifest_file_size: 1073741824
2025/10/09-09:39:20.600033 38644                   Options.log_file_time_to_roll: 0
2025/10/09-09:39:20.600035 38644                       Options.keep_log_file_num: 1000
2025/10/09-09:39:20.600036 38644                    Options.recycle_log_file_num: 0
2025/10/09-09:39:20.600038 38644                         Options.allow_fallocate: 1
2025/10/09-09:39:20.600040 38644                        Options.allow_mmap_reads: 0
2025/10/09-09:39:20.600041 38644                       Options.allow_mmap_writes: 0
2025/10/09-09:39:20.600043 38644                        Options.use_direct_reads: 0
2025/10/09-09:39:20.600044 38644                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-09:39:20.600046 38644          Options.create_missing_column_families: 0
2025/10/09-09:39:20.600047 38644                              Options.db_log_dir: 
2025/10/09-09:39:20.600049 38644                                 Options.wal_dir: 
2025/10/09-09:39:20.600051 38644                Options.table_cache_numshardbits: 6
2025/10/09-09:39:20.600052 38644                         Options.WAL_ttl_seconds: 0
2025/10/09-09:39:20.600054 38644                       Options.WAL_size_limit_MB: 0
2025/10/09-09:39:20.600055 38644                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-09:39:20.600057 38644             Options.manifest_preallocation_size: 4194304
2025/10/09-09:39:20.600058 38644                     Options.is_fd_close_on_exec: 1
2025/10/09-09:39:20.600060 38644                   Options.advise_random_on_open: 1
2025/10/09-09:39:20.600061 38644                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-09:39:20.600071 38644                    Options.db_write_buffer_size: 0
2025/10/09-09:39:20.600072 38644                    Options.write_buffer_manager: 0x55776278a280
2025/10/09-09:39:20.600074 38644         Options.access_hint_on_compaction_start: 1
2025/10/09-09:39:20.600075 38644  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-09:39:20.600077 38644           Options.random_access_max_buffer_size: 1048576
2025/10/09-09:39:20.600079 38644                      Options.use_adaptive_mutex: 0
2025/10/09-09:39:20.600080 38644                            Options.rate_limiter: (nil)
2025/10/09-09:39:20.600083 38644     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-09:39:20.600106 38644                       Options.wal_recovery_mode: 2
2025/10/09-09:39:20.600108 38644                  Options.enable_thread_tracking: 0
2025/10/09-09:39:20.600110 38644                  Options.enable_pipelined_write: 0
2025/10/09-09:39:20.600111 38644                  Options.unordered_write: 0
2025/10/09-09:39:20.600113 38644         Options.allow_concurrent_memtable_write: 1
2025/10/09-09:39:20.600114 38644      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-09:39:20.600116 38644             Options.write_thread_max_yield_usec: 100
2025/10/09-09:39:20.600117 38644            Options.write_thread_slow_yield_usec: 3
2025/10/09-09:39:20.600119 38644                               Options.row_cache: None
2025/10/09-09:39:20.600121 38644                              Options.wal_filter: None
2025/10/09-09:39:20.600122 38644             Options.avoid_flush_during_recovery: 0
2025/10/09-09:39:20.600124 38644             Options.allow_ingest_behind: 0
2025/10/09-09:39:20.600125 38644             Options.preserve_deletes: 0
2025/10/09-09:39:20.600127 38644             Options.two_write_queues: 0
2025/10/09-09:39:20.600128 38644             Options.manual_wal_flush: 0
2025/10/09-09:39:20.600130 38644             Options.atomic_flush: 0
2025/10/09-09:39:20.600131 38644             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-09:39:20.600133 38644                 Options.persist_stats_to_disk: 0
2025/10/09-09:39:20.600134 38644                 Options.write_dbid_to_manifest: 0
2025/10/09-09:39:20.600136 38644                 Options.log_readahead_size: 0
2025/10/09-09:39:20.600138 38644                 Options.file_checksum_gen_factory: Unknown
2025/10/09-09:39:20.600147 38644                 Options.best_efforts_recovery: 0
2025/10/09-09:39:20.600149 38644                Options.max_bgerror_resume_count: 2147483647
2025/10/09-09:39:20.600150 38644            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-09:39:20.600152 38644             Options.allow_data_in_errors: 0
2025/10/09-09:39:20.600153 38644             Options.db_host_id: __hostname__
2025/10/09-09:39:20.600155 38644             Options.max_background_jobs: 2
2025/10/09-09:39:20.600156 38644             Options.max_background_compactions: -1
2025/10/09-09:39:20.600158 38644             Options.max_subcompactions: 1
2025/10/09-09:39:20.600160 38644             Options.avoid_flush_during_shutdown: 0
2025/10/09-09:39:20.600161 38644           Options.writable_file_max_buffer_size: 1048576
2025/10/09-09:39:20.600163 38644             Options.delayed_write_rate : 16777216
2025/10/09-09:39:20.600164 38644             Options.max_total_wal_size: 0
2025/10/09-09:39:20.600166 38644             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-09:39:20.600167 38644                   Options.stats_dump_period_sec: 600
2025/10/09-09:39:20.600169 38644                 Options.stats_persist_period_sec: 600
2025/10/09-09:39:20.600171 38644                 Options.stats_history_buffer_size: 1048576
2025/10/09-09:39:20.600172 38644                          Options.max_open_files: 200
2025/10/09-09:39:20.600174 38644                          Options.bytes_per_sync: 0
2025/10/09-09:39:20.600175 38644                      Options.wal_bytes_per_sync: 0
2025/10/09-09:39:20.600177 38644                   Options.strict_bytes_per_sync: 0
2025/10/09-09:39:20.600178 38644       Options.compaction_readahead_size: 0
2025/10/09-09:39:20.600180 38644                  Options.max_background_flushes: -1
2025/10/09-09:39:20.600181 38644 Compression algorithms supported:
2025/10/09-09:39:20.600185 38644 	kZSTDNotFinalCompression supported: 0
2025/10/09-09:39:20.600187 38644 	kZSTD supported: 0
2025/10/09-09:39:20.600189 38644 	kXpressCompression supported: 0
2025/10/09-09:39:20.600190 38644 	kLZ4HCCompression supported: 0
2025/10/09-09:39:20.600192 38644 	kLZ4Compression supported: 0
2025/10/09-09:39:20.600194 38644 	kBZip2Compression supported: 0
2025/10/09-09:39:20.600195 38644 	kZlibCompression supported: 0
2025/10/09-09:39:20.600204 38644 	kSnappyCompression supported: 1
2025/10/09-09:39:20.600212 38644 Fast CRC32 supported: Supported on x86
2025/10/09-09:39:20.600355 38644 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000902
2025/10/09-09:39:20.615571 38644 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-09:39:20.615585 38644               Options.comparator: leveldb.BytewiseComparator
2025/10/09-09:39:20.615588 38644           Options.merge_operator: None
2025/10/09-09:39:20.615589 38644        Options.compaction_filter: None
2025/10/09-09:39:20.615591 38644        Options.compaction_filter_factory: None
2025/10/09-09:39:20.615592 38644  Options.sst_partitioner_factory: None
2025/10/09-09:39:20.615595 38644         Options.memtable_factory: SkipListFactory
2025/10/09-09:39:20.615597 38644            Options.table_factory: BlockBasedTable
2025/10/09-09:39:20.615648 38644            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5577628798e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5577627a34e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-09:39:20.615742 38644        Options.write_buffer_size: 67108864
2025/10/09-09:39:20.615747 38644  Options.max_write_buffer_number: 2
2025/10/09-09:39:20.615749 38644          Options.compression: Snappy
2025/10/09-09:39:20.615751 38644                  Options.bottommost_compression: Disabled
2025/10/09-09:39:20.615752 38644       Options.prefix_extractor: nullptr
2025/10/09-09:39:20.615754 38644   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-09:39:20.615755 38644             Options.num_levels: 7
2025/10/09-09:39:20.615756 38644        Options.min_write_buffer_number_to_merge: 1
2025/10/09-09:39:20.615758 38644     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-09:39:20.615759 38644     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-09:39:20.615761 38644            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-09:39:20.615762 38644                  Options.bottommost_compression_opts.level: 32767
2025/10/09-09:39:20.615764 38644               Options.bottommost_compression_opts.strategy: 0
2025/10/09-09:39:20.615765 38644         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-09:39:20.615767 38644         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-09:39:20.615768 38644         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-09:39:20.615770 38644                  Options.bottommost_compression_opts.enabled: false
2025/10/09-09:39:20.615772 38644         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-09:39:20.615773 38644            Options.compression_opts.window_bits: -14
2025/10/09-09:39:20.615775 38644                  Options.compression_opts.level: 32767
2025/10/09-09:39:20.615776 38644               Options.compression_opts.strategy: 0
2025/10/09-09:39:20.615777 38644         Options.compression_opts.max_dict_bytes: 0
2025/10/09-09:39:20.615811 38644         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-09:39:20.615812 38644         Options.compression_opts.parallel_threads: 1
2025/10/09-09:39:20.615814 38644                  Options.compression_opts.enabled: false
2025/10/09-09:39:20.615815 38644         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-09:39:20.615816 38644      Options.level0_file_num_compaction_trigger: 4
2025/10/09-09:39:20.615818 38644          Options.level0_slowdown_writes_trigger: 20
2025/10/09-09:39:20.615819 38644              Options.level0_stop_writes_trigger: 36
2025/10/09-09:39:20.615820 38644                   Options.target_file_size_base: 67108864
2025/10/09-09:39:20.615822 38644             Options.target_file_size_multiplier: 1
2025/10/09-09:39:20.615823 38644                Options.max_bytes_for_level_base: 268435456
2025/10/09-09:39:20.615825 38644 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-09:39:20.615826 38644          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-09:39:20.615830 38644 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-09:39:20.615832 38644 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-09:39:20.615833 38644 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-09:39:20.615835 38644 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-09:39:20.615836 38644 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-09:39:20.615837 38644 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-09:39:20.615839 38644 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-09:39:20.615840 38644       Options.max_sequential_skip_in_iterations: 8
2025/10/09-09:39:20.615841 38644                    Options.max_compaction_bytes: 1677721600
2025/10/09-09:39:20.615843 38644                        Options.arena_block_size: 1048576
2025/10/09-09:39:20.615844 38644   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-09:39:20.615846 38644   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-09:39:20.615847 38644       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-09:39:20.615848 38644                Options.disable_auto_compactions: 0
2025/10/09-09:39:20.615852 38644                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-09:39:20.615855 38644                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-09:39:20.615856 38644 Options.compaction_options_universal.size_ratio: 1
2025/10/09-09:39:20.615858 38644 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-09:39:20.615859 38644 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-09:39:20.615860 38644 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-09:39:20.615862 38644 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-09:39:20.615864 38644 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-09:39:20.615865 38644 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-09:39:20.615866 38644 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-09:39:20.615877 38644                   Options.table_properties_collectors: 
2025/10/09-09:39:20.615878 38644                   Options.inplace_update_support: 0
2025/10/09-09:39:20.615880 38644                 Options.inplace_update_num_locks: 10000
2025/10/09-09:39:20.615881 38644               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-09:39:20.615883 38644               Options.memtable_whole_key_filtering: 0
2025/10/09-09:39:20.615884 38644   Options.memtable_huge_page_size: 0
2025/10/09-09:39:20.615886 38644                           Options.bloom_locality: 0
2025/10/09-09:39:20.615887 38644                    Options.max_successive_merges: 0
2025/10/09-09:39:20.615888 38644                Options.optimize_filters_for_hits: 0
2025/10/09-09:39:20.615890 38644                Options.paranoid_file_checks: 0
2025/10/09-09:39:20.615899 38644                Options.force_consistency_checks: 1
2025/10/09-09:39:20.615901 38644                Options.report_bg_io_stats: 0
2025/10/09-09:39:20.615902 38644                               Options.ttl: 2592000
2025/10/09-09:39:20.615904 38644          Options.periodic_compaction_seconds: 0
2025/10/09-09:39:20.615905 38644                       Options.enable_blob_files: false
2025/10/09-09:39:20.615906 38644                           Options.min_blob_size: 0
2025/10/09-09:39:20.615908 38644                          Options.blob_file_size: 268435456
2025/10/09-09:39:20.615909 38644                   Options.blob_compression_type: NoCompression
2025/10/09-09:39:20.615910 38644          Options.enable_blob_garbage_collection: false
2025/10/09-09:39:20.615912 38644      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-09:39:20.615914 38644 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-09:39:20.615915 38644          Options.blob_compaction_readahead_size: 0
2025/10/09-09:39:20.623356 38644 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000902 succeeded,manifest_file_number is 902, next_file_number is 910, last_sequence is 4498, log_number is 907,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-09:39:20.623366 38644 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 907
2025/10/09-09:39:20.623584 38644 [db/version_set.cc:4393] Creating manifest 911
2025/10/09-09:39:20.631630 38644 EVENT_LOG_v1 {"time_micros": 1760027960631618, "job": 1, "event": "recovery_started", "wal_files": [907]}
2025/10/09-09:39:20.631646 38644 [db/db_impl/db_impl_open.cc:883] Recovering log #907 mode 2
2025/10/09-09:39:20.631784 38644 [db/version_set.cc:4393] Creating manifest 912
2025/10/09-09:39:20.642502 38644 EVENT_LOG_v1 {"time_micros": 1760027960642496, "job": 1, "event": "recovery_finished"}
2025/10/09-09:39:20.669352 38644 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000907.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-09:39:20.669449 38644 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x557762832e00
2025/10/09-09:39:20.669605 38644 DB pointer 0x5577628ee000
2025/10/09-09:39:20.687051 38826 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-09:39:20.687078 38826 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.32 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   996.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   1002.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5577627a34e0#38644 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(10,42.78 KB,0.522232%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-09:41:48.815955 38644 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-09:41:48.816138 38644 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #916. Immutable memtables: 0.
2025/10/09-09:41:48.816242 38734 (Original Log Time 2025/10/09-09:41:48.816220) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-09:41:48.816247 38734 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 916
2025/10/09-09:41:48.816273 38734 EVENT_LOG_v1 {"time_micros": 1760028108816264, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12320, "memory_usage": 13656, "flush_reason": "Manual Flush"}
2025/10/09-09:41:48.816277 38734 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #917: started
2025/10/09-09:41:48.819154 38734 EVENT_LOG_v1 {"time_micros": 1760028108819116, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 917, "file_size": 6554, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5474, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11106, "raw_average_value_size": 555, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760027983, "oldest_key_time": 1760027983, "file_creation_time": 1760028108, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "GOJMMVUCR29UQJXUG09U", "orig_file_number": 917}}
2025/10/09-09:41:48.819190 38734 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #917: 6554 bytes OK
2025/10/09-09:41:48.819798 38734 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3555 microseconds, and 1597 cpu microseconds.
2025/10/09-09:41:48.821278 38734 (Original Log Time 2025/10/09-09:41:48.819811) [db/memtable_list.cc:469] [default] Level-0 commit table #917 started
2025/10/09-09:41:48.821283 38734 (Original Log Time 2025/10/09-09:41:48.821006) [db/memtable_list.cc:672] [default] Level-0 commit table #917: memtable #1 done
2025/10/09-09:41:48.821286 38734 (Original Log Time 2025/10/09-09:41:48.821116) EVENT_LOG_v1 {"time_micros": 1760028108821103, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-09:41:48.821289 38734 (Original Log Time 2025/10/09-09:41:48.821171) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/09-09:41:48.821295 38734 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12192, prev total WAL file size 12192, number of live WAL files 2.
2025/10/09-09:41:48.821469 38734 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000913.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-09:41:48.823837 38644 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-09:41:48.823871 38644 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-09:41:48.825082 38644 [db/db_impl/db_impl.cc:685] Shutdown complete
