2025/10/10-02:21:31.817093 25045 RocksDB version: 6.29.3
2025/10/10-02:21:31.817156 25045 Git sha 0
2025/10/10-02:21:31.817158 25045 Compile date 2025-10-06 05:52:31
2025/10/10-02:21:31.817165 25045 DB SUMMARY
2025/10/10-02:21:31.817167 25045 DB Session ID:  VB29UOQSBHTD74FQ96B0
2025/10/10-02:21:31.817366 25045 CURRENT file:  CURRENT
2025/10/10-02:21:31.817369 25045 IDENTITY file:  IDENTITY
2025/10/10-02:21:31.817380 25045 MANIFEST file:  MANIFEST-001140 size: 995 Bytes
2025/10/10-02:21:31.817383 25045 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 001144.sst 001146.sst 
2025/10/10-02:21:31.817385 25045 Write Ahead Log file in data//group1/block/RocksDB: 001145.log size: 0 ; 
2025/10/10-02:21:31.817397 25045                         Options.error_if_exists: 0
2025/10/10-02:21:31.817399 25045                       Options.create_if_missing: 1
2025/10/10-02:21:31.817401 25045                         Options.paranoid_checks: 1
2025/10/10-02:21:31.817402 25045             Options.flush_verify_memtable_count: 1
2025/10/10-02:21:31.817404 25045                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-02:21:31.817406 25045                                     Options.env: 0x561038ac06c0
2025/10/10-02:21:31.817408 25045                                      Options.fs: PosixFileSystem
2025/10/10-02:21:31.817409 25045                                Options.info_log: 0x56104cb257c0
2025/10/10-02:21:31.817411 25045                Options.max_file_opening_threads: 16
2025/10/10-02:21:31.817413 25045                              Options.statistics: (nil)
2025/10/10-02:21:31.817415 25045                               Options.use_fsync: 0
2025/10/10-02:21:31.817416 25045                       Options.max_log_file_size: 0
2025/10/10-02:21:31.817418 25045                  Options.max_manifest_file_size: 1073741824
2025/10/10-02:21:31.817420 25045                   Options.log_file_time_to_roll: 0
2025/10/10-02:21:31.817421 25045                       Options.keep_log_file_num: 1000
2025/10/10-02:21:31.817423 25045                    Options.recycle_log_file_num: 0
2025/10/10-02:21:31.817425 25045                         Options.allow_fallocate: 1
2025/10/10-02:21:31.817426 25045                        Options.allow_mmap_reads: 0
2025/10/10-02:21:31.817428 25045                       Options.allow_mmap_writes: 0
2025/10/10-02:21:31.817429 25045                        Options.use_direct_reads: 0
2025/10/10-02:21:31.817431 25045                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-02:21:31.817432 25045          Options.create_missing_column_families: 0
2025/10/10-02:21:31.817434 25045                              Options.db_log_dir: 
2025/10/10-02:21:31.817435 25045                                 Options.wal_dir: 
2025/10/10-02:21:31.817437 25045                Options.table_cache_numshardbits: 6
2025/10/10-02:21:31.817439 25045                         Options.WAL_ttl_seconds: 0
2025/10/10-02:21:31.817440 25045                       Options.WAL_size_limit_MB: 0
2025/10/10-02:21:31.817442 25045                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-02:21:31.817443 25045             Options.manifest_preallocation_size: 4194304
2025/10/10-02:21:31.817445 25045                     Options.is_fd_close_on_exec: 1
2025/10/10-02:21:31.817446 25045                   Options.advise_random_on_open: 1
2025/10/10-02:21:31.817448 25045                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-02:21:31.817453 25045                    Options.db_write_buffer_size: 0
2025/10/10-02:21:31.817454 25045                    Options.write_buffer_manager: 0x56104ca38280
2025/10/10-02:21:31.817456 25045         Options.access_hint_on_compaction_start: 1
2025/10/10-02:21:31.817457 25045  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-02:21:31.817459 25045           Options.random_access_max_buffer_size: 1048576
2025/10/10-02:21:31.817460 25045                      Options.use_adaptive_mutex: 0
2025/10/10-02:21:31.817462 25045                            Options.rate_limiter: (nil)
2025/10/10-02:21:31.817464 25045     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-02:21:31.817483 25045                       Options.wal_recovery_mode: 2
2025/10/10-02:21:31.817485 25045                  Options.enable_thread_tracking: 0
2025/10/10-02:21:31.817486 25045                  Options.enable_pipelined_write: 0
2025/10/10-02:21:31.817488 25045                  Options.unordered_write: 0
2025/10/10-02:21:31.817489 25045         Options.allow_concurrent_memtable_write: 1
2025/10/10-02:21:31.817491 25045      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-02:21:31.817492 25045             Options.write_thread_max_yield_usec: 100
2025/10/10-02:21:31.817494 25045            Options.write_thread_slow_yield_usec: 3
2025/10/10-02:21:31.817495 25045                               Options.row_cache: None
2025/10/10-02:21:31.817497 25045                              Options.wal_filter: None
2025/10/10-02:21:31.817498 25045             Options.avoid_flush_during_recovery: 0
2025/10/10-02:21:31.817500 25045             Options.allow_ingest_behind: 0
2025/10/10-02:21:31.817501 25045             Options.preserve_deletes: 0
2025/10/10-02:21:31.817503 25045             Options.two_write_queues: 0
2025/10/10-02:21:31.817504 25045             Options.manual_wal_flush: 0
2025/10/10-02:21:31.817506 25045             Options.atomic_flush: 0
2025/10/10-02:21:31.817507 25045             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-02:21:31.817509 25045                 Options.persist_stats_to_disk: 0
2025/10/10-02:21:31.817510 25045                 Options.write_dbid_to_manifest: 0
2025/10/10-02:21:31.817512 25045                 Options.log_readahead_size: 0
2025/10/10-02:21:31.817513 25045                 Options.file_checksum_gen_factory: Unknown
2025/10/10-02:21:31.817516 25045                 Options.best_efforts_recovery: 0
2025/10/10-02:21:31.817517 25045                Options.max_bgerror_resume_count: 2147483647
2025/10/10-02:21:31.817519 25045            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-02:21:31.817520 25045             Options.allow_data_in_errors: 0
2025/10/10-02:21:31.817522 25045             Options.db_host_id: __hostname__
2025/10/10-02:21:31.817523 25045             Options.max_background_jobs: 2
2025/10/10-02:21:31.817525 25045             Options.max_background_compactions: -1
2025/10/10-02:21:31.817526 25045             Options.max_subcompactions: 1
2025/10/10-02:21:31.817528 25045             Options.avoid_flush_during_shutdown: 0
2025/10/10-02:21:31.817529 25045           Options.writable_file_max_buffer_size: 1048576
2025/10/10-02:21:31.817531 25045             Options.delayed_write_rate : 16777216
2025/10/10-02:21:31.817533 25045             Options.max_total_wal_size: 0
2025/10/10-02:21:31.817534 25045             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-02:21:31.817536 25045                   Options.stats_dump_period_sec: 600
2025/10/10-02:21:31.817537 25045                 Options.stats_persist_period_sec: 600
2025/10/10-02:21:31.817539 25045                 Options.stats_history_buffer_size: 1048576
2025/10/10-02:21:31.817540 25045                          Options.max_open_files: 200
2025/10/10-02:21:31.817542 25045                          Options.bytes_per_sync: 0
2025/10/10-02:21:31.817543 25045                      Options.wal_bytes_per_sync: 0
2025/10/10-02:21:31.817545 25045                   Options.strict_bytes_per_sync: 0
2025/10/10-02:21:31.817546 25045       Options.compaction_readahead_size: 0
2025/10/10-02:21:31.817548 25045                  Options.max_background_flushes: -1
2025/10/10-02:21:31.817549 25045 Compression algorithms supported:
2025/10/10-02:21:31.817551 25045 	kZSTDNotFinalCompression supported: 0
2025/10/10-02:21:31.817553 25045 	kZSTD supported: 0
2025/10/10-02:21:31.817554 25045 	kXpressCompression supported: 0
2025/10/10-02:21:31.817555 25045 	kLZ4HCCompression supported: 0
2025/10/10-02:21:31.817557 25045 	kLZ4Compression supported: 0
2025/10/10-02:21:31.817558 25045 	kBZip2Compression supported: 0
2025/10/10-02:21:31.817559 25045 	kZlibCompression supported: 0
2025/10/10-02:21:31.817567 25045 	kSnappyCompression supported: 1
2025/10/10-02:21:31.817571 25045 Fast CRC32 supported: Supported on x86
2025/10/10-02:21:31.819289 25045 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001140
2025/10/10-02:21:31.819560 25045 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-02:21:31.819564 25045               Options.comparator: leveldb.BytewiseComparator
2025/10/10-02:21:31.819566 25045           Options.merge_operator: None
2025/10/10-02:21:31.819567 25045        Options.compaction_filter: None
2025/10/10-02:21:31.819568 25045        Options.compaction_filter_factory: None
2025/10/10-02:21:31.819570 25045  Options.sst_partitioner_factory: None
2025/10/10-02:21:31.819571 25045         Options.memtable_factory: SkipListFactory
2025/10/10-02:21:31.819572 25045            Options.table_factory: BlockBasedTable
2025/10/10-02:21:31.819604 25045            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56104cb29120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56104ca51450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-02:21:31.819625 25045        Options.write_buffer_size: 67108864
2025/10/10-02:21:31.819627 25045  Options.max_write_buffer_number: 2
2025/10/10-02:21:31.819628 25045          Options.compression: Snappy
2025/10/10-02:21:31.819630 25045                  Options.bottommost_compression: Disabled
2025/10/10-02:21:31.819631 25045       Options.prefix_extractor: nullptr
2025/10/10-02:21:31.819632 25045   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-02:21:31.819633 25045             Options.num_levels: 7
2025/10/10-02:21:31.819634 25045        Options.min_write_buffer_number_to_merge: 1
2025/10/10-02:21:31.819636 25045     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-02:21:31.819637 25045     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-02:21:31.819638 25045            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-02:21:31.819640 25045                  Options.bottommost_compression_opts.level: 32767
2025/10/10-02:21:31.819641 25045               Options.bottommost_compression_opts.strategy: 0
2025/10/10-02:21:31.819642 25045         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-02:21:31.819643 25045         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-02:21:31.819645 25045         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-02:21:31.819646 25045                  Options.bottommost_compression_opts.enabled: false
2025/10/10-02:21:31.819647 25045         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-02:21:31.819648 25045            Options.compression_opts.window_bits: -14
2025/10/10-02:21:31.819650 25045                  Options.compression_opts.level: 32767
2025/10/10-02:21:31.819651 25045               Options.compression_opts.strategy: 0
2025/10/10-02:21:31.819652 25045         Options.compression_opts.max_dict_bytes: 0
2025/10/10-02:21:31.819672 25045         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-02:21:31.819673 25045         Options.compression_opts.parallel_threads: 1
2025/10/10-02:21:31.819675 25045                  Options.compression_opts.enabled: false
2025/10/10-02:21:31.819676 25045         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-02:21:31.819677 25045      Options.level0_file_num_compaction_trigger: 4
2025/10/10-02:21:31.819678 25045          Options.level0_slowdown_writes_trigger: 20
2025/10/10-02:21:31.819679 25045              Options.level0_stop_writes_trigger: 36
2025/10/10-02:21:31.819681 25045                   Options.target_file_size_base: 67108864
2025/10/10-02:21:31.819682 25045             Options.target_file_size_multiplier: 1
2025/10/10-02:21:31.819683 25045                Options.max_bytes_for_level_base: 268435456
2025/10/10-02:21:31.819684 25045 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-02:21:31.819686 25045          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-02:21:31.819688 25045 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-02:21:31.819690 25045 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-02:21:31.819691 25045 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-02:21:31.819692 25045 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-02:21:31.819693 25045 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-02:21:31.819695 25045 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-02:21:31.819696 25045 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-02:21:31.819697 25045       Options.max_sequential_skip_in_iterations: 8
2025/10/10-02:21:31.819698 25045                    Options.max_compaction_bytes: 1677721600
2025/10/10-02:21:31.819700 25045                        Options.arena_block_size: 1048576
2025/10/10-02:21:31.819701 25045   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-02:21:31.819702 25045   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-02:21:31.819703 25045       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-02:21:31.819704 25045                Options.disable_auto_compactions: 0
2025/10/10-02:21:31.819707 25045                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-02:21:31.819709 25045                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-02:21:31.819710 25045 Options.compaction_options_universal.size_ratio: 1
2025/10/10-02:21:31.819711 25045 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-02:21:31.819712 25045 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-02:21:31.819714 25045 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-02:21:31.819715 25045 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-02:21:31.819716 25045 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-02:21:31.819718 25045 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-02:21:31.819719 25045 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-02:21:31.819726 25045                   Options.table_properties_collectors: 
2025/10/10-02:21:31.819727 25045                   Options.inplace_update_support: 0
2025/10/10-02:21:31.819728 25045                 Options.inplace_update_num_locks: 10000
2025/10/10-02:21:31.819730 25045               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-02:21:31.819731 25045               Options.memtable_whole_key_filtering: 0
2025/10/10-02:21:31.819732 25045   Options.memtable_huge_page_size: 0
2025/10/10-02:21:31.819734 25045                           Options.bloom_locality: 0
2025/10/10-02:21:31.819735 25045                    Options.max_successive_merges: 0
2025/10/10-02:21:31.819736 25045                Options.optimize_filters_for_hits: 0
2025/10/10-02:21:31.819737 25045                Options.paranoid_file_checks: 0
2025/10/10-02:21:31.819745 25045                Options.force_consistency_checks: 1
2025/10/10-02:21:31.819746 25045                Options.report_bg_io_stats: 0
2025/10/10-02:21:31.819748 25045                               Options.ttl: 2592000
2025/10/10-02:21:31.819749 25045          Options.periodic_compaction_seconds: 0
2025/10/10-02:21:31.819750 25045                       Options.enable_blob_files: false
2025/10/10-02:21:31.819751 25045                           Options.min_blob_size: 0
2025/10/10-02:21:31.819752 25045                          Options.blob_file_size: 268435456
2025/10/10-02:21:31.819754 25045                   Options.blob_compression_type: NoCompression
2025/10/10-02:21:31.819755 25045          Options.enable_blob_garbage_collection: false
2025/10/10-02:21:31.819756 25045      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-02:21:31.819758 25045 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-02:21:31.819759 25045          Options.blob_compaction_readahead_size: 0
2025/10/10-02:21:32.009519 25045 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001140 succeeded,manifest_file_number is 1140, next_file_number is 1148, last_sequence is 5168, log_number is 1145,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-02:21:32.009527 25045 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1145
2025/10/10-02:21:32.010310 25045 [db/version_set.cc:4393] Creating manifest 1149
2025/10/10-02:21:32.054646 25045 EVENT_LOG_v1 {"time_micros": 1760088092054640, "job": 1, "event": "recovery_started", "wal_files": [1145]}
2025/10/10-02:21:32.054652 25045 [db/db_impl/db_impl_open.cc:883] Recovering log #1145 mode 2
2025/10/10-02:21:32.054700 25045 [db/version_set.cc:4393] Creating manifest 1150
2025/10/10-02:21:32.057375 25045 EVENT_LOG_v1 {"time_micros": 1760088092057370, "job": 1, "event": "recovery_finished"}
2025/10/10-02:21:32.061158 25045 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001145.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:21:32.061224 25045 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56104cae2e00
2025/10/10-02:21:32.061452 25045 DB pointer 0x56104cba0000
2025/10/10-02:21:32.061994 25354 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-02:21:32.062023 25354 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.89 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.13 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56104ca51450#25045 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-02:22:58.139238 25045 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-02:22:58.139249 25045 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-02:22:58.139253 25045 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-02:22:58.139769 25045 [db/db_impl/db_impl.cc:685] Shutdown complete
