2025/10/10-20:47:03.517219 25026 RocksDB version: 6.29.3
2025/10/10-20:47:03.517311 25026 Git sha 0
2025/10/10-20:47:03.517316 25026 Compile date 2025-10-06 05:52:31
2025/10/10-20:47:03.517326 25026 DB SUMMARY
2025/10/10-20:47:03.517328 25026 DB Session ID:  JTJJ2F4ZNC0UUWSCX7JM
2025/10/10-20:47:03.517592 25026 CURRENT file:  CURRENT
2025/10/10-20:47:03.517597 25026 IDENTITY file:  IDENTITY
2025/10/10-20:47:03.517616 25026 MANIFEST file:  MANIFEST-001721 size: 585 Bytes
2025/10/10-20:47:03.517620 25026 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 001706.sst 001708.sst 001717.sst 001726.sst 
2025/10/10-20:47:03.517623 25026 Write Ahead Log file in data//group1/block/RocksDB: 001725.log size: 0 ; 
2025/10/10-20:47:03.517639 25026                         Options.error_if_exists: 0
2025/10/10-20:47:03.517642 25026                       Options.create_if_missing: 1
2025/10/10-20:47:03.517644 25026                         Options.paranoid_checks: 1
2025/10/10-20:47:03.517646 25026             Options.flush_verify_memtable_count: 1
2025/10/10-20:47:03.517647 25026                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-20:47:03.517649 25026                                     Options.env: 0x556a04f0f6c0
2025/10/10-20:47:03.517651 25026                                      Options.fs: PosixFileSystem
2025/10/10-20:47:03.517653 25026                                Options.info_log: 0x556a141c1860
2025/10/10-20:47:03.517655 25026                Options.max_file_opening_threads: 16
2025/10/10-20:47:03.517657 25026                              Options.statistics: (nil)
2025/10/10-20:47:03.517659 25026                               Options.use_fsync: 0
2025/10/10-20:47:03.517661 25026                       Options.max_log_file_size: 0
2025/10/10-20:47:03.517662 25026                  Options.max_manifest_file_size: 1073741824
2025/10/10-20:47:03.517664 25026                   Options.log_file_time_to_roll: 0
2025/10/10-20:47:03.517665 25026                       Options.keep_log_file_num: 1000
2025/10/10-20:47:03.517667 25026                    Options.recycle_log_file_num: 0
2025/10/10-20:47:03.517669 25026                         Options.allow_fallocate: 1
2025/10/10-20:47:03.517671 25026                        Options.allow_mmap_reads: 0
2025/10/10-20:47:03.517672 25026                       Options.allow_mmap_writes: 0
2025/10/10-20:47:03.517674 25026                        Options.use_direct_reads: 0
2025/10/10-20:47:03.517676 25026                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-20:47:03.517678 25026          Options.create_missing_column_families: 0
2025/10/10-20:47:03.517679 25026                              Options.db_log_dir: 
2025/10/10-20:47:03.517681 25026                                 Options.wal_dir: 
2025/10/10-20:47:03.517683 25026                Options.table_cache_numshardbits: 6
2025/10/10-20:47:03.517684 25026                         Options.WAL_ttl_seconds: 0
2025/10/10-20:47:03.517686 25026                       Options.WAL_size_limit_MB: 0
2025/10/10-20:47:03.517688 25026                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-20:47:03.517689 25026             Options.manifest_preallocation_size: 4194304
2025/10/10-20:47:03.517691 25026                     Options.is_fd_close_on_exec: 1
2025/10/10-20:47:03.517693 25026                   Options.advise_random_on_open: 1
2025/10/10-20:47:03.517695 25026                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-20:47:03.517698 25026                    Options.db_write_buffer_size: 0
2025/10/10-20:47:03.517700 25026                    Options.write_buffer_manager: 0x556a140d6280
2025/10/10-20:47:03.517702 25026         Options.access_hint_on_compaction_start: 1
2025/10/10-20:47:03.517704 25026  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-20:47:03.517706 25026           Options.random_access_max_buffer_size: 1048576
2025/10/10-20:47:03.517708 25026                      Options.use_adaptive_mutex: 0
2025/10/10-20:47:03.517709 25026                            Options.rate_limiter: (nil)
2025/10/10-20:47:03.517728 25026     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-20:47:03.517731 25026                       Options.wal_recovery_mode: 2
2025/10/10-20:47:03.517733 25026                  Options.enable_thread_tracking: 0
2025/10/10-20:47:03.517734 25026                  Options.enable_pipelined_write: 0
2025/10/10-20:47:03.517736 25026                  Options.unordered_write: 0
2025/10/10-20:47:03.517738 25026         Options.allow_concurrent_memtable_write: 1
2025/10/10-20:47:03.517739 25026      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-20:47:03.517741 25026             Options.write_thread_max_yield_usec: 100
2025/10/10-20:47:03.517743 25026            Options.write_thread_slow_yield_usec: 3
2025/10/10-20:47:03.517745 25026                               Options.row_cache: None
2025/10/10-20:47:03.517746 25026                              Options.wal_filter: None
2025/10/10-20:47:03.517748 25026             Options.avoid_flush_during_recovery: 0
2025/10/10-20:47:03.517750 25026             Options.allow_ingest_behind: 0
2025/10/10-20:47:03.517751 25026             Options.preserve_deletes: 0
2025/10/10-20:47:03.517752 25026             Options.two_write_queues: 0
2025/10/10-20:47:03.517754 25026             Options.manual_wal_flush: 0
2025/10/10-20:47:03.517773 25026             Options.atomic_flush: 0
2025/10/10-20:47:03.517777 25026             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-20:47:03.517778 25026                 Options.persist_stats_to_disk: 0
2025/10/10-20:47:03.517779 25026                 Options.write_dbid_to_manifest: 0
2025/10/10-20:47:03.517781 25026                 Options.log_readahead_size: 0
2025/10/10-20:47:03.517782 25026                 Options.file_checksum_gen_factory: Unknown
2025/10/10-20:47:03.517793 25026                 Options.best_efforts_recovery: 0
2025/10/10-20:47:03.517795 25026                Options.max_bgerror_resume_count: 2147483647
2025/10/10-20:47:03.517796 25026            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-20:47:03.517798 25026             Options.allow_data_in_errors: 0
2025/10/10-20:47:03.517800 25026             Options.db_host_id: __hostname__
2025/10/10-20:47:03.517802 25026             Options.max_background_jobs: 2
2025/10/10-20:47:03.517803 25026             Options.max_background_compactions: -1
2025/10/10-20:47:03.517805 25026             Options.max_subcompactions: 1
2025/10/10-20:47:03.517807 25026             Options.avoid_flush_during_shutdown: 0
2025/10/10-20:47:03.517809 25026           Options.writable_file_max_buffer_size: 1048576
2025/10/10-20:47:03.517810 25026             Options.delayed_write_rate : 16777216
2025/10/10-20:47:03.517812 25026             Options.max_total_wal_size: 0
2025/10/10-20:47:03.517814 25026             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-20:47:03.517816 25026                   Options.stats_dump_period_sec: 600
2025/10/10-20:47:03.517817 25026                 Options.stats_persist_period_sec: 600
2025/10/10-20:47:03.517819 25026                 Options.stats_history_buffer_size: 1048576
2025/10/10-20:47:03.517821 25026                          Options.max_open_files: 200
2025/10/10-20:47:03.517822 25026                          Options.bytes_per_sync: 0
2025/10/10-20:47:03.517824 25026                      Options.wal_bytes_per_sync: 0
2025/10/10-20:47:03.517826 25026                   Options.strict_bytes_per_sync: 0
2025/10/10-20:47:03.517827 25026       Options.compaction_readahead_size: 0
2025/10/10-20:47:03.517829 25026                  Options.max_background_flushes: -1
2025/10/10-20:47:03.517831 25026 Compression algorithms supported:
2025/10/10-20:47:03.517833 25026 	kZSTDNotFinalCompression supported: 0
2025/10/10-20:47:03.517835 25026 	kZSTD supported: 0
2025/10/10-20:47:03.517837 25026 	kXpressCompression supported: 0
2025/10/10-20:47:03.517839 25026 	kLZ4HCCompression supported: 0
2025/10/10-20:47:03.517841 25026 	kLZ4Compression supported: 0
2025/10/10-20:47:03.517843 25026 	kBZip2Compression supported: 0
2025/10/10-20:47:03.517861 25026 	kZlibCompression supported: 0
2025/10/10-20:47:03.517864 25026 	kSnappyCompression supported: 1
2025/10/10-20:47:03.517869 25026 Fast CRC32 supported: Supported on x86
2025/10/10-20:47:03.517977 25026 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001721
2025/10/10-20:47:03.518244 25026 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-20:47:03.518250 25026               Options.comparator: leveldb.BytewiseComparator
2025/10/10-20:47:03.518253 25026           Options.merge_operator: None
2025/10/10-20:47:03.518255 25026        Options.compaction_filter: None
2025/10/10-20:47:03.518257 25026        Options.compaction_filter_factory: None
2025/10/10-20:47:03.518259 25026  Options.sst_partitioner_factory: None
2025/10/10-20:47:03.518261 25026         Options.memtable_factory: SkipListFactory
2025/10/10-20:47:03.518263 25026            Options.table_factory: BlockBasedTable
2025/10/10-20:47:03.518305 25026            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556a141c5600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x556a140ef330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-20:47:03.518330 25026        Options.write_buffer_size: 67108864
2025/10/10-20:47:03.518332 25026  Options.max_write_buffer_number: 2
2025/10/10-20:47:03.518335 25026          Options.compression: Snappy
2025/10/10-20:47:03.518337 25026                  Options.bottommost_compression: Disabled
2025/10/10-20:47:03.518339 25026       Options.prefix_extractor: nullptr
2025/10/10-20:47:03.518341 25026   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-20:47:03.518343 25026             Options.num_levels: 7
2025/10/10-20:47:03.518345 25026        Options.min_write_buffer_number_to_merge: 1
2025/10/10-20:47:03.518347 25026     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-20:47:03.518348 25026     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-20:47:03.518350 25026            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-20:47:03.518352 25026                  Options.bottommost_compression_opts.level: 32767
2025/10/10-20:47:03.518355 25026               Options.bottommost_compression_opts.strategy: 0
2025/10/10-20:47:03.518356 25026         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-20:47:03.518358 25026         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-20:47:03.518360 25026         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-20:47:03.518362 25026                  Options.bottommost_compression_opts.enabled: false
2025/10/10-20:47:03.518364 25026         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-20:47:03.518366 25026            Options.compression_opts.window_bits: -14
2025/10/10-20:47:03.518368 25026                  Options.compression_opts.level: 32767
2025/10/10-20:47:03.518370 25026               Options.compression_opts.strategy: 0
2025/10/10-20:47:03.518372 25026         Options.compression_opts.max_dict_bytes: 0
2025/10/10-20:47:03.518393 25026         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-20:47:03.518395 25026         Options.compression_opts.parallel_threads: 1
2025/10/10-20:47:03.518398 25026                  Options.compression_opts.enabled: false
2025/10/10-20:47:03.518400 25026         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-20:47:03.518402 25026      Options.level0_file_num_compaction_trigger: 4
2025/10/10-20:47:03.518404 25026          Options.level0_slowdown_writes_trigger: 20
2025/10/10-20:47:03.518406 25026              Options.level0_stop_writes_trigger: 36
2025/10/10-20:47:03.518408 25026                   Options.target_file_size_base: 67108864
2025/10/10-20:47:03.518410 25026             Options.target_file_size_multiplier: 1
2025/10/10-20:47:03.518411 25026                Options.max_bytes_for_level_base: 268435456
2025/10/10-20:47:03.518414 25026 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-20:47:03.518415 25026          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-20:47:03.518419 25026 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-20:47:03.518421 25026 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-20:47:03.518423 25026 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-20:47:03.518425 25026 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-20:47:03.518428 25026 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-20:47:03.518430 25026 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-20:47:03.518432 25026 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-20:47:03.518434 25026       Options.max_sequential_skip_in_iterations: 8
2025/10/10-20:47:03.518436 25026                    Options.max_compaction_bytes: 1677721600
2025/10/10-20:47:03.518437 25026                        Options.arena_block_size: 1048576
2025/10/10-20:47:03.518439 25026   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-20:47:03.518442 25026   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-20:47:03.518444 25026       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-20:47:03.518445 25026                Options.disable_auto_compactions: 0
2025/10/10-20:47:03.518449 25026                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-20:47:03.518452 25026                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-20:47:03.518454 25026 Options.compaction_options_universal.size_ratio: 1
2025/10/10-20:47:03.518456 25026 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-20:47:03.518457 25026 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-20:47:03.518459 25026 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-20:47:03.518461 25026 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-20:47:03.518464 25026 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-20:47:03.518466 25026 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-20:47:03.518468 25026 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-20:47:03.518473 25026                   Options.table_properties_collectors: 
2025/10/10-20:47:03.518475 25026                   Options.inplace_update_support: 0
2025/10/10-20:47:03.518477 25026                 Options.inplace_update_num_locks: 10000
2025/10/10-20:47:03.518479 25026               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-20:47:03.518482 25026               Options.memtable_whole_key_filtering: 0
2025/10/10-20:47:03.518484 25026   Options.memtable_huge_page_size: 0
2025/10/10-20:47:03.518486 25026                           Options.bloom_locality: 0
2025/10/10-20:47:03.518488 25026                    Options.max_successive_merges: 0
2025/10/10-20:47:03.518490 25026                Options.optimize_filters_for_hits: 0
2025/10/10-20:47:03.518492 25026                Options.paranoid_file_checks: 0
2025/10/10-20:47:03.518509 25026                Options.force_consistency_checks: 1
2025/10/10-20:47:03.518512 25026                Options.report_bg_io_stats: 0
2025/10/10-20:47:03.518513 25026                               Options.ttl: 2592000
2025/10/10-20:47:03.518515 25026          Options.periodic_compaction_seconds: 0
2025/10/10-20:47:03.518517 25026                       Options.enable_blob_files: false
2025/10/10-20:47:03.518519 25026                           Options.min_blob_size: 0
2025/10/10-20:47:03.518521 25026                          Options.blob_file_size: 268435456
2025/10/10-20:47:03.518523 25026                   Options.blob_compression_type: NoCompression
2025/10/10-20:47:03.518525 25026          Options.enable_blob_garbage_collection: false
2025/10/10-20:47:03.518527 25026      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-20:47:03.518530 25026 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-20:47:03.518532 25026          Options.blob_compaction_readahead_size: 0
2025/10/10-20:47:03.533924 25026 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001721 succeeded,manifest_file_number is 1721, next_file_number is 1728, last_sequence is 7202, log_number is 1725,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-20:47:03.533934 25026 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1725
2025/10/10-20:47:03.534201 25026 [db/version_set.cc:4393] Creating manifest 1729
2025/10/10-20:47:03.537697 25026 EVENT_LOG_v1 {"time_micros": 1760154423537690, "job": 1, "event": "recovery_started", "wal_files": [1725]}
2025/10/10-20:47:03.537704 25026 [db/db_impl/db_impl_open.cc:883] Recovering log #1725 mode 2
2025/10/10-20:47:03.537779 25026 [db/version_set.cc:4393] Creating manifest 1730
2025/10/10-20:47:03.543217 25026 EVENT_LOG_v1 {"time_micros": 1760154423543211, "job": 1, "event": "recovery_finished"}
2025/10/10-20:47:03.549466 25026 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001725.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:47:03.549534 25026 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x556a1417ee00
2025/10/10-20:47:03.549697 25026 DB pointer 0x556a141e0000
2025/10/10-20:47:03.565698 25202 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-20:47:03.565715 25202 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   27.32 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.62 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.65 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x556a140ef330#25026 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(28,125.19 KB,1.52817%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-20:51:18.965448 25026 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-20:51:18.965980 25026 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1734. Immutable memtables: 0.
2025/10/10-20:51:18.966023 25186 (Original Log Time 2025/10/10-20:51:18.966012) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-20:51:18.966026 25186 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1734
2025/10/10-20:51:18.966040 25186 EVENT_LOG_v1 {"time_micros": 1760154678966035, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12994, "memory_usage": 14384, "flush_reason": "Manual Flush"}
2025/10/10-20:51:18.966042 25186 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1735: started
2025/10/10-20:51:18.967413 25186 EVENT_LOG_v1 {"time_micros": 1760154678967384, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1735, "file_size": 6993, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5913, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11780, "raw_average_value_size": 589, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760154452, "oldest_key_time": 1760154452, "file_creation_time": 1760154678, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "JTJJ2F4ZNC0UUWSCX7JM", "orig_file_number": 1735}}
2025/10/10-20:51:18.967435 25186 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1735: 6993 bytes OK
2025/10/10-20:51:18.969143 25186 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3120 microseconds, and 699 cpu microseconds.
2025/10/10-20:51:18.970256 25186 (Original Log Time 2025/10/10-20:51:18.969151) [db/memtable_list.cc:469] [default] Level-0 commit table #1735 started
2025/10/10-20:51:18.970260 25186 (Original Log Time 2025/10/10-20:51:18.970131) [db/memtable_list.cc:672] [default] Level-0 commit table #1735: memtable #1 done
2025/10/10-20:51:18.970262 25186 (Original Log Time 2025/10/10-20:51:18.970183) EVENT_LOG_v1 {"time_micros": 1760154678970154, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-20:51:18.970264 25186 (Original Log Time 2025/10/10-20:51:18.970225) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/10-20:51:18.970269 25186 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12866, prev total WAL file size 12866, number of live WAL files 2.
2025/10/10-20:51:18.970631 25185 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-20:51:18.970639 25185 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [1735(6993B) 1726(6991B) 1717(6932B) 1708(13KB)], [1706(1661KB)]
2025/10/10-20:51:18.970654 25185 EVENT_LOG_v1 {"time_micros": 1760154678970646, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1735, 1726, 1717, 1708], "files_L1": [1706], "score": 1, "input_data_size": 1736722}
2025/10/10-20:51:18.971772 25186 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001731.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:51:18.971832 25026 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-20:51:18.971837 25026 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-20:51:19.078114 25185 (Original Log Time 2025/10/10-20:51:19.078062) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 16.2 rd, 0.3 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 1.6 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(50.5) write-amplify(0.8) Shutdown in progress: Database shutdown, records in: 5172, records dropped: 4771 output_compression: Snappy
2025/10/10-20:51:19.078122 25185 (Original Log Time 2025/10/10-20:51:19.078092) EVENT_LOG_v1 {"time_micros": 1760154679078079, "job": 4, "event": "compaction_finished", "compaction_time_micros": 107380, "compaction_time_cpu_micros": 1139, "output_level": 1, "num_output_files": 0, "total_output_size": 28780, "num_input_records": 5172, "num_output_records": 401, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/10-20:51:19.078862 25026 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001736.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:51:19.078880 25026 EVENT_LOG_v1 {"time_micros": 1760154679078877, "job": 5, "event": "table_file_deletion", "file_number": 1736}
2025/10/10-20:51:19.079273 25026 [db/db_impl/db_impl.cc:685] Shutdown complete
