2025/10/28-00:42:50.964838 20177 RocksDB version: 6.29.3
2025/10/28-00:42:50.964898 20177 Git sha 0
2025/10/28-00:42:50.964901 20177 Compile date 2025-10-06 05:52:31
2025/10/28-00:42:50.964909 20177 DB SUMMARY
2025/10/28-00:42:50.964911 20177 DB Session ID:  J46CB9UJPXMWDI39FSTJ
2025/10/28-00:42:50.965237 20177 CURRENT file:  CURRENT
2025/10/28-00:42:50.965240 20177 IDENTITY file:  IDENTITY
2025/10/28-00:42:50.965271 20177 MANIFEST file:  MANIFEST-003427 size: 1013 Bytes
2025/10/28-00:42:50.965273 20177 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 003431.sst 003433.sst 
2025/10/28-00:42:50.965275 20177 Write Ahead Log file in data//group1/block/RocksDB: 003432.log size: 0 ; 
2025/10/28-00:42:50.965297 20177                         Options.error_if_exists: 0
2025/10/28-00:42:50.965299 20177                       Options.create_if_missing: 1
2025/10/28-00:42:50.965300 20177                         Options.paranoid_checks: 1
2025/10/28-00:42:50.965301 20177             Options.flush_verify_memtable_count: 1
2025/10/28-00:42:50.965302 20177                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-00:42:50.965303 20177                                     Options.env: 0x55dd9828c840
2025/10/28-00:42:50.965305 20177                                      Options.fs: PosixFileSystem
2025/10/28-00:42:50.965307 20177                                Options.info_log: 0x55ddd76cf860
2025/10/28-00:42:50.965308 20177                Options.max_file_opening_threads: 16
2025/10/28-00:42:50.965309 20177                              Options.statistics: (nil)
2025/10/28-00:42:50.965311 20177                               Options.use_fsync: 0
2025/10/28-00:42:50.965312 20177                       Options.max_log_file_size: 0
2025/10/28-00:42:50.965314 20177                  Options.max_manifest_file_size: 1073741824
2025/10/28-00:42:50.965315 20177                   Options.log_file_time_to_roll: 0
2025/10/28-00:42:50.965316 20177                       Options.keep_log_file_num: 1000
2025/10/28-00:42:50.965317 20177                    Options.recycle_log_file_num: 0
2025/10/28-00:42:50.965319 20177                         Options.allow_fallocate: 1
2025/10/28-00:42:50.965320 20177                        Options.allow_mmap_reads: 0
2025/10/28-00:42:50.965321 20177                       Options.allow_mmap_writes: 0
2025/10/28-00:42:50.965322 20177                        Options.use_direct_reads: 0
2025/10/28-00:42:50.965323 20177                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-00:42:50.965325 20177          Options.create_missing_column_families: 0
2025/10/28-00:42:50.965326 20177                              Options.db_log_dir: 
2025/10/28-00:42:50.965327 20177                                 Options.wal_dir: 
2025/10/28-00:42:50.965328 20177                Options.table_cache_numshardbits: 6
2025/10/28-00:42:50.965329 20177                         Options.WAL_ttl_seconds: 0
2025/10/28-00:42:50.965330 20177                       Options.WAL_size_limit_MB: 0
2025/10/28-00:42:50.965331 20177                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-00:42:50.965333 20177             Options.manifest_preallocation_size: 4194304
2025/10/28-00:42:50.965334 20177                     Options.is_fd_close_on_exec: 1
2025/10/28-00:42:50.965335 20177                   Options.advise_random_on_open: 1
2025/10/28-00:42:50.965336 20177                   Options.experimental_mempurge_threshold: 0.000000
2025/10/28-00:42:50.965340 20177                    Options.db_write_buffer_size: 0
2025/10/28-00:42:50.965341 20177                    Options.write_buffer_manager: 0x55ddd75e4280
2025/10/28-00:42:50.965343 20177         Options.access_hint_on_compaction_start: 1
2025/10/28-00:42:50.965344 20177  Options.new_table_reader_for_compaction_inputs: 0
2025/10/28-00:42:50.965345 20177           Options.random_access_max_buffer_size: 1048576
2025/10/28-00:42:50.965346 20177                      Options.use_adaptive_mutex: 0
2025/10/28-00:42:50.965347 20177                            Options.rate_limiter: (nil)
2025/10/28-00:42:50.965349 20177     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-00:42:50.965364 20177                       Options.wal_recovery_mode: 2
2025/10/28-00:42:50.965365 20177                  Options.enable_thread_tracking: 0
2025/10/28-00:42:50.965366 20177                  Options.enable_pipelined_write: 0
2025/10/28-00:42:50.965368 20177                  Options.unordered_write: 0
2025/10/28-00:42:50.965369 20177         Options.allow_concurrent_memtable_write: 1
2025/10/28-00:42:50.965370 20177      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-00:42:50.965371 20177             Options.write_thread_max_yield_usec: 100
2025/10/28-00:42:50.965372 20177            Options.write_thread_slow_yield_usec: 3
2025/10/28-00:42:50.965373 20177                               Options.row_cache: None
2025/10/28-00:42:50.965374 20177                              Options.wal_filter: None
2025/10/28-00:42:50.965376 20177             Options.avoid_flush_during_recovery: 0
2025/10/28-00:42:50.965377 20177             Options.allow_ingest_behind: 0
2025/10/28-00:42:50.965378 20177             Options.preserve_deletes: 0
2025/10/28-00:42:50.965379 20177             Options.two_write_queues: 0
2025/10/28-00:42:50.965380 20177             Options.manual_wal_flush: 0
2025/10/28-00:42:50.965381 20177             Options.atomic_flush: 0
2025/10/28-00:42:50.965382 20177             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-00:42:50.965383 20177                 Options.persist_stats_to_disk: 0
2025/10/28-00:42:50.965385 20177                 Options.write_dbid_to_manifest: 0
2025/10/28-00:42:50.965386 20177                 Options.log_readahead_size: 0
2025/10/28-00:42:50.965387 20177                 Options.file_checksum_gen_factory: Unknown
2025/10/28-00:42:50.965395 20177                 Options.best_efforts_recovery: 0
2025/10/28-00:42:50.965396 20177                Options.max_bgerror_resume_count: 2147483647
2025/10/28-00:42:50.965397 20177            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-00:42:50.965398 20177             Options.allow_data_in_errors: 0
2025/10/28-00:42:50.965399 20177             Options.db_host_id: __hostname__
2025/10/28-00:42:50.965400 20177             Options.max_background_jobs: 2
2025/10/28-00:42:50.965401 20177             Options.max_background_compactions: -1
2025/10/28-00:42:50.965403 20177             Options.max_subcompactions: 1
2025/10/28-00:42:50.965404 20177             Options.avoid_flush_during_shutdown: 0
2025/10/28-00:42:50.965405 20177           Options.writable_file_max_buffer_size: 1048576
2025/10/28-00:42:50.965406 20177             Options.delayed_write_rate : 16777216
2025/10/28-00:42:50.965407 20177             Options.max_total_wal_size: 0
2025/10/28-00:42:50.965408 20177             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-00:42:50.965409 20177                   Options.stats_dump_period_sec: 600
2025/10/28-00:42:50.965411 20177                 Options.stats_persist_period_sec: 600
2025/10/28-00:42:50.965412 20177                 Options.stats_history_buffer_size: 1048576
2025/10/28-00:42:50.965413 20177                          Options.max_open_files: 200
2025/10/28-00:42:50.965414 20177                          Options.bytes_per_sync: 0
2025/10/28-00:42:50.965415 20177                      Options.wal_bytes_per_sync: 0
2025/10/28-00:42:50.965416 20177                   Options.strict_bytes_per_sync: 0
2025/10/28-00:42:50.965417 20177       Options.compaction_readahead_size: 0
2025/10/28-00:42:50.965419 20177                  Options.max_background_flushes: -1
2025/10/28-00:42:50.965420 20177 Compression algorithms supported:
2025/10/28-00:42:50.965421 20177 	kZSTDNotFinalCompression supported: 0
2025/10/28-00:42:50.965423 20177 	kZSTD supported: 0
2025/10/28-00:42:50.965425 20177 	kXpressCompression supported: 0
2025/10/28-00:42:50.965426 20177 	kLZ4HCCompression supported: 0
2025/10/28-00:42:50.965427 20177 	kLZ4Compression supported: 0
2025/10/28-00:42:50.965428 20177 	kBZip2Compression supported: 0
2025/10/28-00:42:50.965435 20177 	kZlibCompression supported: 0
2025/10/28-00:42:50.965436 20177 	kSnappyCompression supported: 1
2025/10/28-00:42:50.965440 20177 Fast CRC32 supported: Supported on x86
2025/10/28-00:42:50.965526 20177 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-003427
2025/10/28-00:42:50.965776 20177 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/28-00:42:50.965780 20177               Options.comparator: leveldb.BytewiseComparator
2025/10/28-00:42:50.965781 20177           Options.merge_operator: None
2025/10/28-00:42:50.965783 20177        Options.compaction_filter: None
2025/10/28-00:42:50.965784 20177        Options.compaction_filter_factory: None
2025/10/28-00:42:50.965785 20177  Options.sst_partitioner_factory: None
2025/10/28-00:42:50.965786 20177         Options.memtable_factory: SkipListFactory
2025/10/28-00:42:50.965787 20177            Options.table_factory: BlockBasedTable
2025/10/28-00:42:50.965814 20177            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ddd76d3040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55ddd75fd3c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/28-00:42:50.965835 20177        Options.write_buffer_size: 67108864
2025/10/28-00:42:50.965837 20177  Options.max_write_buffer_number: 2
2025/10/28-00:42:50.965838 20177          Options.compression: Snappy
2025/10/28-00:42:50.965839 20177                  Options.bottommost_compression: Disabled
2025/10/28-00:42:50.965841 20177       Options.prefix_extractor: nullptr
2025/10/28-00:42:50.965842 20177   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-00:42:50.965843 20177             Options.num_levels: 7
2025/10/28-00:42:50.965844 20177        Options.min_write_buffer_number_to_merge: 1
2025/10/28-00:42:50.965845 20177     Options.max_write_buffer_number_to_maintain: 0
2025/10/28-00:42:50.965846 20177     Options.max_write_buffer_size_to_maintain: 0
2025/10/28-00:42:50.965848 20177            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-00:42:50.965849 20177                  Options.bottommost_compression_opts.level: 32767
2025/10/28-00:42:50.965850 20177               Options.bottommost_compression_opts.strategy: 0
2025/10/28-00:42:50.965851 20177         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-00:42:50.965852 20177         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-00:42:50.965853 20177         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-00:42:50.965854 20177                  Options.bottommost_compression_opts.enabled: false
2025/10/28-00:42:50.965856 20177         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-00:42:50.965857 20177            Options.compression_opts.window_bits: -14
2025/10/28-00:42:50.965858 20177                  Options.compression_opts.level: 32767
2025/10/28-00:42:50.965859 20177               Options.compression_opts.strategy: 0
2025/10/28-00:42:50.965860 20177         Options.compression_opts.max_dict_bytes: 0
2025/10/28-00:42:50.965876 20177         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-00:42:50.965877 20177         Options.compression_opts.parallel_threads: 1
2025/10/28-00:42:50.965879 20177                  Options.compression_opts.enabled: false
2025/10/28-00:42:50.965880 20177         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-00:42:50.965881 20177      Options.level0_file_num_compaction_trigger: 4
2025/10/28-00:42:50.965882 20177          Options.level0_slowdown_writes_trigger: 20
2025/10/28-00:42:50.965883 20177              Options.level0_stop_writes_trigger: 36
2025/10/28-00:42:50.965884 20177                   Options.target_file_size_base: 67108864
2025/10/28-00:42:50.965885 20177             Options.target_file_size_multiplier: 1
2025/10/28-00:42:50.965887 20177                Options.max_bytes_for_level_base: 268435456
2025/10/28-00:42:50.965888 20177 Options.level_compaction_dynamic_level_bytes: 0
2025/10/28-00:42:50.965889 20177          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-00:42:50.965891 20177 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-00:42:50.965893 20177 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-00:42:50.965894 20177 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-00:42:50.965895 20177 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-00:42:50.965896 20177 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-00:42:50.965897 20177 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-00:42:50.965898 20177 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-00:42:50.965900 20177       Options.max_sequential_skip_in_iterations: 8
2025/10/28-00:42:50.965901 20177                    Options.max_compaction_bytes: 1677721600
2025/10/28-00:42:50.965902 20177                        Options.arena_block_size: 1048576
2025/10/28-00:42:50.965903 20177   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-00:42:50.965904 20177   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-00:42:50.965905 20177       Options.rate_limit_delay_max_milliseconds: 100
2025/10/28-00:42:50.965907 20177                Options.disable_auto_compactions: 0
2025/10/28-00:42:50.965909 20177                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-00:42:50.965910 20177                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-00:42:50.965912 20177 Options.compaction_options_universal.size_ratio: 1
2025/10/28-00:42:50.965913 20177 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-00:42:50.965914 20177 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-00:42:50.965915 20177 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-00:42:50.965916 20177 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-00:42:50.965918 20177 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-00:42:50.965919 20177 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-00:42:50.965920 20177 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-00:42:50.965927 20177                   Options.table_properties_collectors: 
2025/10/28-00:42:50.965929 20177                   Options.inplace_update_support: 0
2025/10/28-00:42:50.965931 20177                 Options.inplace_update_num_locks: 10000
2025/10/28-00:42:50.965932 20177               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-00:42:50.965961 20177               Options.memtable_whole_key_filtering: 0
2025/10/28-00:42:50.965962 20177   Options.memtable_huge_page_size: 0
2025/10/28-00:42:50.965963 20177                           Options.bloom_locality: 0
2025/10/28-00:42:50.965964 20177                    Options.max_successive_merges: 0
2025/10/28-00:42:50.965965 20177                Options.optimize_filters_for_hits: 0
2025/10/28-00:42:50.965967 20177                Options.paranoid_file_checks: 0
2025/10/28-00:42:50.965978 20177                Options.force_consistency_checks: 1
2025/10/28-00:42:50.965980 20177                Options.report_bg_io_stats: 0
2025/10/28-00:42:50.965981 20177                               Options.ttl: 2592000
2025/10/28-00:42:50.965982 20177          Options.periodic_compaction_seconds: 0
2025/10/28-00:42:50.965983 20177                       Options.enable_blob_files: false
2025/10/28-00:42:50.965984 20177                           Options.min_blob_size: 0
2025/10/28-00:42:50.965985 20177                          Options.blob_file_size: 268435456
2025/10/28-00:42:50.965987 20177                   Options.blob_compression_type: NoCompression
2025/10/28-00:42:50.965988 20177          Options.enable_blob_garbage_collection: false
2025/10/28-00:42:50.965989 20177      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-00:42:50.965991 20177 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-00:42:50.965992 20177          Options.blob_compaction_readahead_size: 0
2025/10/28-00:42:50.972401 20177 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-003427 succeeded,manifest_file_number is 3427, next_file_number is 3435, last_sequence is 18152, log_number is 3432,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-00:42:50.972411 20177 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3432
2025/10/28-00:42:50.972822 20177 [db/version_set.cc:4393] Creating manifest 3436
2025/10/28-00:42:50.985078 20177 EVENT_LOG_v1 {"time_micros": 1761637370985072, "job": 1, "event": "recovery_started", "wal_files": [3432]}
2025/10/28-00:42:50.985086 20177 [db/db_impl/db_impl_open.cc:883] Recovering log #3432 mode 2
2025/10/28-00:42:50.985147 20177 [db/version_set.cc:4393] Creating manifest 3437
2025/10/28-00:42:50.987764 20177 EVENT_LOG_v1 {"time_micros": 1761637370987757, "job": 1, "event": "recovery_finished"}
2025/10/28-00:42:50.996747 20177 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003432.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:42:50.996963 20177 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55ddd768ce00
2025/10/28-00:42:50.997465 20177 DB pointer 0x55ddd76ea000
2025/10/28-00:42:50.999752 20349 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/28-00:42:50.999780 20349 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   17.10 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.82 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.83 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55ddd75fd3c0#20177 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(10,42.78 KB,0.522232%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/28-00:44:49.096746 20177 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/28-00:44:49.096902 20177 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3441. Immutable memtables: 0.
2025/10/28-00:44:49.097029 20210 (Original Log Time 2025/10/28-00:44:49.097006) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/28-00:44:49.097035 20210 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3441
2025/10/28-00:44:49.097066 20210 EVENT_LOG_v1 {"time_micros": 1761637489097058, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 19, "num_deletes": 0, "total_data_size": 13652, "memory_usage": 15136, "flush_reason": "Manual Flush"}
2025/10/28-00:44:49.097070 20210 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3442: started
2025/10/28-00:44:49.098964 20210 EVENT_LOG_v1 {"time_micros": 1761637489098928, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3442, "file_size": 7208, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6165, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1102, "raw_average_key_size": 58, "raw_value_size": 12493, "raw_average_value_size": 657, "num_data_blocks": 3, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761637438, "oldest_key_time": 1761637438, "file_creation_time": 1761637489, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "J46CB9UJPXMWDI39FSTJ", "orig_file_number": 3442}}
2025/10/28-00:44:49.098993 20210 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3442: 7208 bytes OK
2025/10/28-00:44:49.099427 20210 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2401 microseconds, and 1109 cpu microseconds.
2025/10/28-00:44:49.102811 20210 (Original Log Time 2025/10/28-00:44:49.099435) [db/memtable_list.cc:469] [default] Level-0 commit table #3442 started
2025/10/28-00:44:49.102816 20210 (Original Log Time 2025/10/28-00:44:49.102634) [db/memtable_list.cc:672] [default] Level-0 commit table #3442: memtable #1 done
2025/10/28-00:44:49.102818 20210 (Original Log Time 2025/10/28-00:44:49.102735) EVENT_LOG_v1 {"time_micros": 1761637489102724, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/28-00:44:49.102820 20210 (Original Log Time 2025/10/28-00:44:49.102765) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/28-00:44:49.102828 20210 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 13531, prev total WAL file size 13531, number of live WAL files 2.
2025/10/28-00:44:49.102965 20210 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003438.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:44:49.103102 20177 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/28-00:44:49.103117 20177 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/28-00:44:49.104694 20177 [db/db_impl/db_impl.cc:685] Shutdown complete
