2025/10/27-06:00:31.060772 4270 RocksDB version: 6.29.3
2025/10/27-06:00:31.060835 4270 Git sha 0
2025/10/27-06:00:31.060837 4270 Compile date 2025-10-06 05:52:31
2025/10/27-06:00:31.060845 4270 DB SUMMARY
2025/10/27-06:00:31.060847 4270 DB Session ID:  QVX9KQKWPMPC6WRQZQ3W
2025/10/27-06:00:31.061227 4270 CURRENT file:  CURRENT
2025/10/27-06:00:31.061232 4270 IDENTITY file:  IDENTITY
2025/10/27-06:00:31.061254 4270 MANIFEST file:  MANIFEST-003192 size: 719 Bytes
2025/10/27-06:00:31.061258 4270 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 003171.sst 003173.sst 003182.sst 003191.sst 003197.sst 
2025/10/27-06:00:31.061260 4270 Write Ahead Log file in data//group1/block/RocksDB: 003196.log size: 0 ; 
2025/10/27-06:00:31.061285 4270                         Options.error_if_exists: 0
2025/10/27-06:00:31.061287 4270                       Options.create_if_missing: 1
2025/10/27-06:00:31.061288 4270                         Options.paranoid_checks: 1
2025/10/27-06:00:31.061289 4270             Options.flush_verify_memtable_count: 1
2025/10/27-06:00:31.061291 4270                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-06:00:31.061292 4270                                     Options.env: 0x5636b628a840
2025/10/27-06:00:31.061294 4270                                      Options.fs: PosixFileSystem
2025/10/27-06:00:31.061295 4270                                Options.info_log: 0x5636d495b860
2025/10/27-06:00:31.061297 4270                Options.max_file_opening_threads: 16
2025/10/27-06:00:31.061298 4270                              Options.statistics: (nil)
2025/10/27-06:00:31.061300 4270                               Options.use_fsync: 0
2025/10/27-06:00:31.061301 4270                       Options.max_log_file_size: 0
2025/10/27-06:00:31.061303 4270                  Options.max_manifest_file_size: 1073741824
2025/10/27-06:00:31.061304 4270                   Options.log_file_time_to_roll: 0
2025/10/27-06:00:31.061306 4270                       Options.keep_log_file_num: 1000
2025/10/27-06:00:31.061307 4270                    Options.recycle_log_file_num: 0
2025/10/27-06:00:31.061309 4270                         Options.allow_fallocate: 1
2025/10/27-06:00:31.061310 4270                        Options.allow_mmap_reads: 0
2025/10/27-06:00:31.061311 4270                       Options.allow_mmap_writes: 0
2025/10/27-06:00:31.061313 4270                        Options.use_direct_reads: 0
2025/10/27-06:00:31.061314 4270                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-06:00:31.061315 4270          Options.create_missing_column_families: 0
2025/10/27-06:00:31.061317 4270                              Options.db_log_dir: 
2025/10/27-06:00:31.061318 4270                                 Options.wal_dir: 
2025/10/27-06:00:31.061319 4270                Options.table_cache_numshardbits: 6
2025/10/27-06:00:31.061320 4270                         Options.WAL_ttl_seconds: 0
2025/10/27-06:00:31.061322 4270                       Options.WAL_size_limit_MB: 0
2025/10/27-06:00:31.061323 4270                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-06:00:31.061324 4270             Options.manifest_preallocation_size: 4194304
2025/10/27-06:00:31.061326 4270                     Options.is_fd_close_on_exec: 1
2025/10/27-06:00:31.061327 4270                   Options.advise_random_on_open: 1
2025/10/27-06:00:31.061328 4270                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-06:00:31.061333 4270                    Options.db_write_buffer_size: 0
2025/10/27-06:00:31.061335 4270                    Options.write_buffer_manager: 0x5636d4870280
2025/10/27-06:00:31.061336 4270         Options.access_hint_on_compaction_start: 1
2025/10/27-06:00:31.061337 4270  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-06:00:31.061339 4270           Options.random_access_max_buffer_size: 1048576
2025/10/27-06:00:31.061340 4270                      Options.use_adaptive_mutex: 0
2025/10/27-06:00:31.061341 4270                            Options.rate_limiter: (nil)
2025/10/27-06:00:31.061344 4270     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-06:00:31.061372 4270                       Options.wal_recovery_mode: 2
2025/10/27-06:00:31.061373 4270                  Options.enable_thread_tracking: 0
2025/10/27-06:00:31.061375 4270                  Options.enable_pipelined_write: 0
2025/10/27-06:00:31.061376 4270                  Options.unordered_write: 0
2025/10/27-06:00:31.061377 4270         Options.allow_concurrent_memtable_write: 1
2025/10/27-06:00:31.061378 4270      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-06:00:31.061379 4270             Options.write_thread_max_yield_usec: 100
2025/10/27-06:00:31.061381 4270            Options.write_thread_slow_yield_usec: 3
2025/10/27-06:00:31.061382 4270                               Options.row_cache: None
2025/10/27-06:00:31.061383 4270                              Options.wal_filter: None
2025/10/27-06:00:31.061385 4270             Options.avoid_flush_during_recovery: 0
2025/10/27-06:00:31.061386 4270             Options.allow_ingest_behind: 0
2025/10/27-06:00:31.061387 4270             Options.preserve_deletes: 0
2025/10/27-06:00:31.061388 4270             Options.two_write_queues: 0
2025/10/27-06:00:31.061390 4270             Options.manual_wal_flush: 0
2025/10/27-06:00:31.061391 4270             Options.atomic_flush: 0
2025/10/27-06:00:31.061392 4270             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-06:00:31.061393 4270                 Options.persist_stats_to_disk: 0
2025/10/27-06:00:31.061395 4270                 Options.write_dbid_to_manifest: 0
2025/10/27-06:00:31.061396 4270                 Options.log_readahead_size: 0
2025/10/27-06:00:31.061397 4270                 Options.file_checksum_gen_factory: Unknown
2025/10/27-06:00:31.061407 4270                 Options.best_efforts_recovery: 0
2025/10/27-06:00:31.061408 4270                Options.max_bgerror_resume_count: 2147483647
2025/10/27-06:00:31.061410 4270            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-06:00:31.061411 4270             Options.allow_data_in_errors: 0
2025/10/27-06:00:31.061412 4270             Options.db_host_id: __hostname__
2025/10/27-06:00:31.061414 4270             Options.max_background_jobs: 2
2025/10/27-06:00:31.061415 4270             Options.max_background_compactions: -1
2025/10/27-06:00:31.061416 4270             Options.max_subcompactions: 1
2025/10/27-06:00:31.061417 4270             Options.avoid_flush_during_shutdown: 0
2025/10/27-06:00:31.061419 4270           Options.writable_file_max_buffer_size: 1048576
2025/10/27-06:00:31.061420 4270             Options.delayed_write_rate : 16777216
2025/10/27-06:00:31.061421 4270             Options.max_total_wal_size: 0
2025/10/27-06:00:31.061423 4270             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-06:00:31.061424 4270                   Options.stats_dump_period_sec: 600
2025/10/27-06:00:31.061425 4270                 Options.stats_persist_period_sec: 600
2025/10/27-06:00:31.061427 4270                 Options.stats_history_buffer_size: 1048576
2025/10/27-06:00:31.061428 4270                          Options.max_open_files: 200
2025/10/27-06:00:31.061430 4270                          Options.bytes_per_sync: 0
2025/10/27-06:00:31.061431 4270                      Options.wal_bytes_per_sync: 0
2025/10/27-06:00:31.061432 4270                   Options.strict_bytes_per_sync: 0
2025/10/27-06:00:31.061433 4270       Options.compaction_readahead_size: 0
2025/10/27-06:00:31.061434 4270                  Options.max_background_flushes: -1
2025/10/27-06:00:31.061436 4270 Compression algorithms supported:
2025/10/27-06:00:31.061437 4270 	kZSTDNotFinalCompression supported: 0
2025/10/27-06:00:31.061439 4270 	kZSTD supported: 0
2025/10/27-06:00:31.061441 4270 	kXpressCompression supported: 0
2025/10/27-06:00:31.061442 4270 	kLZ4HCCompression supported: 0
2025/10/27-06:00:31.061443 4270 	kLZ4Compression supported: 0
2025/10/27-06:00:31.061445 4270 	kBZip2Compression supported: 0
2025/10/27-06:00:31.061446 4270 	kZlibCompression supported: 0
2025/10/27-06:00:31.061447 4270 	kSnappyCompression supported: 1
2025/10/27-06:00:31.061458 4270 Fast CRC32 supported: Supported on x86
2025/10/27-06:00:31.061555 4270 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-003192
2025/10/27-06:00:31.061765 4270 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-06:00:31.061769 4270               Options.comparator: leveldb.BytewiseComparator
2025/10/27-06:00:31.061771 4270           Options.merge_operator: None
2025/10/27-06:00:31.061772 4270        Options.compaction_filter: None
2025/10/27-06:00:31.061773 4270        Options.compaction_filter_factory: None
2025/10/27-06:00:31.061775 4270  Options.sst_partitioner_factory: None
2025/10/27-06:00:31.061776 4270         Options.memtable_factory: SkipListFactory
2025/10/27-06:00:31.061777 4270            Options.table_factory: BlockBasedTable
2025/10/27-06:00:31.061807 4270            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5636d495f600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5636d4889330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-06:00:31.061832 4270        Options.write_buffer_size: 67108864
2025/10/27-06:00:31.061833 4270  Options.max_write_buffer_number: 2
2025/10/27-06:00:31.061835 4270          Options.compression: Snappy
2025/10/27-06:00:31.061837 4270                  Options.bottommost_compression: Disabled
2025/10/27-06:00:31.061838 4270       Options.prefix_extractor: nullptr
2025/10/27-06:00:31.061839 4270   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-06:00:31.061840 4270             Options.num_levels: 7
2025/10/27-06:00:31.061842 4270        Options.min_write_buffer_number_to_merge: 1
2025/10/27-06:00:31.061843 4270     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-06:00:31.061844 4270     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-06:00:31.061845 4270            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-06:00:31.061847 4270                  Options.bottommost_compression_opts.level: 32767
2025/10/27-06:00:31.061848 4270               Options.bottommost_compression_opts.strategy: 0
2025/10/27-06:00:31.061849 4270         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-06:00:31.061851 4270         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-06:00:31.061852 4270         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-06:00:31.061854 4270                  Options.bottommost_compression_opts.enabled: false
2025/10/27-06:00:31.061855 4270         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-06:00:31.061856 4270            Options.compression_opts.window_bits: -14
2025/10/27-06:00:31.061857 4270                  Options.compression_opts.level: 32767
2025/10/27-06:00:31.061859 4270               Options.compression_opts.strategy: 0
2025/10/27-06:00:31.061860 4270         Options.compression_opts.max_dict_bytes: 0
2025/10/27-06:00:31.061861 4270         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-06:00:31.061862 4270         Options.compression_opts.parallel_threads: 1
2025/10/27-06:00:31.061880 4270                  Options.compression_opts.enabled: false
2025/10/27-06:00:31.061882 4270         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-06:00:31.061883 4270      Options.level0_file_num_compaction_trigger: 4
2025/10/27-06:00:31.061884 4270          Options.level0_slowdown_writes_trigger: 20
2025/10/27-06:00:31.061885 4270              Options.level0_stop_writes_trigger: 36
2025/10/27-06:00:31.061887 4270                   Options.target_file_size_base: 67108864
2025/10/27-06:00:31.061888 4270             Options.target_file_size_multiplier: 1
2025/10/27-06:00:31.061889 4270                Options.max_bytes_for_level_base: 268435456
2025/10/27-06:00:31.061890 4270 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-06:00:31.061892 4270          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-06:00:31.061894 4270 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-06:00:31.061896 4270 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-06:00:31.061897 4270 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-06:00:31.061898 4270 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-06:00:31.061900 4270 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-06:00:31.061901 4270 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-06:00:31.061902 4270 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-06:00:31.061903 4270       Options.max_sequential_skip_in_iterations: 8
2025/10/27-06:00:31.061905 4270                    Options.max_compaction_bytes: 1677721600
2025/10/27-06:00:31.061906 4270                        Options.arena_block_size: 1048576
2025/10/27-06:00:31.061907 4270   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-06:00:31.061909 4270   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-06:00:31.061910 4270       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-06:00:31.061911 4270                Options.disable_auto_compactions: 0
2025/10/27-06:00:31.061913 4270                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-06:00:31.061915 4270                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-06:00:31.061916 4270 Options.compaction_options_universal.size_ratio: 1
2025/10/27-06:00:31.061918 4270 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-06:00:31.061919 4270 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-06:00:31.061920 4270 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-06:00:31.061922 4270 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-06:00:31.061923 4270 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-06:00:31.061924 4270 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-06:00:31.061926 4270 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-06:00:31.061932 4270                   Options.table_properties_collectors: 
2025/10/27-06:00:31.061934 4270                   Options.inplace_update_support: 0
2025/10/27-06:00:31.061935 4270                 Options.inplace_update_num_locks: 10000
2025/10/27-06:00:31.061936 4270               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-06:00:31.061938 4270               Options.memtable_whole_key_filtering: 0
2025/10/27-06:00:31.061939 4270   Options.memtable_huge_page_size: 0
2025/10/27-06:00:31.061940 4270                           Options.bloom_locality: 0
2025/10/27-06:00:31.061942 4270                    Options.max_successive_merges: 0
2025/10/27-06:00:31.061943 4270                Options.optimize_filters_for_hits: 0
2025/10/27-06:00:31.061944 4270                Options.paranoid_file_checks: 0
2025/10/27-06:00:31.061945 4270                Options.force_consistency_checks: 1
2025/10/27-06:00:31.061947 4270                Options.report_bg_io_stats: 0
2025/10/27-06:00:31.061954 4270                               Options.ttl: 2592000
2025/10/27-06:00:31.061956 4270          Options.periodic_compaction_seconds: 0
2025/10/27-06:00:31.061957 4270                       Options.enable_blob_files: false
2025/10/27-06:00:31.061958 4270                           Options.min_blob_size: 0
2025/10/27-06:00:31.061959 4270                          Options.blob_file_size: 268435456
2025/10/27-06:00:31.061961 4270                   Options.blob_compression_type: NoCompression
2025/10/27-06:00:31.061962 4270          Options.enable_blob_garbage_collection: false
2025/10/27-06:00:31.061963 4270      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-06:00:31.061965 4270 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-06:00:31.061967 4270          Options.blob_compaction_readahead_size: 0
2025/10/27-06:00:31.073648 4270 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-003192 succeeded,manifest_file_number is 3192, next_file_number is 3199, last_sequence is 16894, log_number is 3196,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-06:00:31.073660 4270 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3196
2025/10/27-06:00:31.074191 4270 [db/version_set.cc:4393] Creating manifest 3200
2025/10/27-06:00:31.077039 4270 EVENT_LOG_v1 {"time_micros": 1761570031077034, "job": 1, "event": "recovery_started", "wal_files": [3196]}
2025/10/27-06:00:31.077046 4270 [db/db_impl/db_impl_open.cc:883] Recovering log #3196 mode 2
2025/10/27-06:00:31.077197 4270 [db/version_set.cc:4393] Creating manifest 3201
2025/10/27-06:00:31.080177 4270 EVENT_LOG_v1 {"time_micros": 1761570031080171, "job": 1, "event": "recovery_finished"}
2025/10/27-06:00:31.085669 4270 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003196.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-06:00:31.085924 4270 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5636d4918e00
2025/10/27-06:00:31.086034 4302 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/27-06:00:31.086045 4302 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [3197(9655B) 3191(7167B) 3182(7216B) 3173(9508B)], [3171(3569KB)]
2025/10/27-06:00:31.086086 4302 EVENT_LOG_v1 {"time_micros": 1761570031086069, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3197, 3191, 3182, 3173], "files_L1": [3171], "score": 1, "input_data_size": 3688776}
2025/10/27-06:00:31.086741 4270 DB pointer 0x5636d498e000
2025/10/27-06:00:31.106822 4402 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-06:00:31.106846 4402 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   32.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    3.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    3.52 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5636d4889330#4270 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(60,252.19 KB,3.07846%) Misc(5,22.81 KB,0.278473%)

** File Read Latency Histogram By Level [default] **
2025/10/27-06:00:31.296848 4302 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #3205: 12680 keys, 3681027 bytes
2025/10/27-06:00:31.296904 4302 EVENT_LOG_v1 {"time_micros": 1761570031296879, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3205, "file_size": 3681027, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3634929, "index_size": 119467, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1098471, "raw_average_key_size": 86, "raw_value_size": 8101590, "raw_average_value_size": 638, "num_data_blocks": 1936, "num_entries": 12680, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1761570031, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "QVX9KQKWPMPC6WRQZQ3W", "orig_file_number": 3205}}
2025/10/27-06:00:31.297755 4302 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 3681027 bytes
2025/10/27-06:00:31.298811 4302 (Original Log Time 2025/10/27-06:00:31.298706) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 17.5 rd, 17.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 3.5 +0.0 blob) out(3.5 +0.0 blob), read-write-amplify(219.7) write-amplify(109.7) OK, records in: 12704, records dropped: 24 output_compression: Snappy
2025/10/27-06:00:31.298820 4302 (Original Log Time 2025/10/27-06:00:31.298745) EVENT_LOG_v1 {"time_micros": 1761570031298729, "job": 3, "event": "compaction_finished", "compaction_time_micros": 210899, "compaction_time_cpu_micros": 90862, "output_level": 1, "num_output_files": 1, "total_output_size": 3681027, "num_input_records": 12704, "num_output_records": 12680, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/27-06:00:31.298938 4302 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003197.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-06:00:31.298948 4302 EVENT_LOG_v1 {"time_micros": 1761570031298945, "job": 3, "event": "table_file_deletion", "file_number": 3197}
2025/10/27-06:00:31.298990 4302 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003191.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-06:00:31.298997 4302 EVENT_LOG_v1 {"time_micros": 1761570031298996, "job": 3, "event": "table_file_deletion", "file_number": 3191}
2025/10/27-06:00:31.299036 4302 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003182.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-06:00:31.299042 4302 EVENT_LOG_v1 {"time_micros": 1761570031299040, "job": 3, "event": "table_file_deletion", "file_number": 3182}
2025/10/27-06:00:31.299075 4302 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003173.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-06:00:31.299080 4302 EVENT_LOG_v1 {"time_micros": 1761570031299079, "job": 3, "event": "table_file_deletion", "file_number": 3173}
2025/10/27-06:00:31.299465 4302 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003171.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-06:00:31.299480 4302 EVENT_LOG_v1 {"time_micros": 1761570031299477, "job": 3, "event": "table_file_deletion", "file_number": 3171}
2025/10/27-06:02:16.182028 4270 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-06:02:16.182213 4270 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3206. Immutable memtables: 0.
2025/10/27-06:02:16.184286 4304 (Original Log Time 2025/10/27-06:02:16.184256) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-06:02:16.184292 4304 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 3206
2025/10/27-06:02:16.184320 4304 EVENT_LOG_v1 {"time_micros": 1761570136184312, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 37, "num_deletes": 0, "total_data_size": 25107, "memory_usage": 26656, "flush_reason": "Manual Flush"}
2025/10/27-06:02:16.184325 4304 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #3207: started
2025/10/27-06:02:16.187168 4304 EVENT_LOG_v1 {"time_micros": 1761570136187133, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 3207, "file_size": 11041, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 9963, "index_size": 189, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1782, "raw_average_key_size": 61, "raw_value_size": 21112, "raw_average_value_size": 728, "num_data_blocks": 5, "num_entries": 29, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761570054, "oldest_key_time": 1761570054, "file_creation_time": 1761570136, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "QVX9KQKWPMPC6WRQZQ3W", "orig_file_number": 3207}}
2025/10/27-06:02:16.187206 4304 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #3207: 11041 bytes OK
2025/10/27-06:02:16.188005 4304 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 3724 microseconds, and 1098 cpu microseconds.
2025/10/27-06:02:16.189310 4304 (Original Log Time 2025/10/27-06:02:16.188016) [db/memtable_list.cc:469] [default] Level-0 commit table #3207 started
2025/10/27-06:02:16.189314 4304 (Original Log Time 2025/10/27-06:02:16.189177) [db/memtable_list.cc:672] [default] Level-0 commit table #3207: memtable #1 done
2025/10/27-06:02:16.189316 4304 (Original Log Time 2025/10/27-06:02:16.189224) EVENT_LOG_v1 {"time_micros": 1761570136189212, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-06:02:16.189318 4304 (Original Log Time 2025/10/27-06:02:16.189249) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/27-06:02:16.189325 4304 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 24884, prev total WAL file size 24884, number of live WAL files 2.
2025/10/27-06:02:16.189439 4304 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003202.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-06:02:16.189537 4270 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-06:02:16.189546 4270 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-06:02:16.191240 4270 [db/db_impl/db_impl.cc:685] Shutdown complete
