2025/10/10-05:13:07.640971 40179 RocksDB version: 6.29.3
2025/10/10-05:13:07.641094 40179 Git sha 0
2025/10/10-05:13:07.641098 40179 Compile date 2025-10-06 05:52:31
2025/10/10-05:13:07.641111 40179 DB SUMMARY
2025/10/10-05:13:07.641113 40179 DB Session ID:  VEUWRH6KFHEGN0EOQ8QZ
2025/10/10-05:13:07.641403 40179 CURRENT file:  CURRENT
2025/10/10-05:13:07.641408 40179 IDENTITY file:  IDENTITY
2025/10/10-05:13:07.641422 40179 MANIFEST file:  MANIFEST-001317 size: 585 Bytes
2025/10/10-05:13:07.641426 40179 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 001297.sst 001299.sst 001308.sst 001322.sst 
2025/10/10-05:13:07.641429 40179 Write Ahead Log file in data//group1/block/RocksDB: 001321.log size: 0 ; 
2025/10/10-05:13:07.641445 40179                         Options.error_if_exists: 0
2025/10/10-05:13:07.641448 40179                       Options.create_if_missing: 1
2025/10/10-05:13:07.641450 40179                         Options.paranoid_checks: 1
2025/10/10-05:13:07.641451 40179             Options.flush_verify_memtable_count: 1
2025/10/10-05:13:07.641453 40179                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-05:13:07.641455 40179                                     Options.env: 0x560a6a9cf6c0
2025/10/10-05:13:07.641457 40179                                      Options.fs: PosixFileSystem
2025/10/10-05:13:07.641459 40179                                Options.info_log: 0x560aa8895860
2025/10/10-05:13:07.641461 40179                Options.max_file_opening_threads: 16
2025/10/10-05:13:07.641462 40179                              Options.statistics: (nil)
2025/10/10-05:13:07.641464 40179                               Options.use_fsync: 0
2025/10/10-05:13:07.641466 40179                       Options.max_log_file_size: 0
2025/10/10-05:13:07.641467 40179                  Options.max_manifest_file_size: 1073741824
2025/10/10-05:13:07.641468 40179                   Options.log_file_time_to_roll: 0
2025/10/10-05:13:07.641470 40179                       Options.keep_log_file_num: 1000
2025/10/10-05:13:07.641471 40179                    Options.recycle_log_file_num: 0
2025/10/10-05:13:07.641473 40179                         Options.allow_fallocate: 1
2025/10/10-05:13:07.641474 40179                        Options.allow_mmap_reads: 0
2025/10/10-05:13:07.641476 40179                       Options.allow_mmap_writes: 0
2025/10/10-05:13:07.641477 40179                        Options.use_direct_reads: 0
2025/10/10-05:13:07.641478 40179                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-05:13:07.641480 40179          Options.create_missing_column_families: 0
2025/10/10-05:13:07.641481 40179                              Options.db_log_dir: 
2025/10/10-05:13:07.641482 40179                                 Options.wal_dir: 
2025/10/10-05:13:07.641484 40179                Options.table_cache_numshardbits: 6
2025/10/10-05:13:07.641485 40179                         Options.WAL_ttl_seconds: 0
2025/10/10-05:13:07.641487 40179                       Options.WAL_size_limit_MB: 0
2025/10/10-05:13:07.641488 40179                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-05:13:07.641489 40179             Options.manifest_preallocation_size: 4194304
2025/10/10-05:13:07.641491 40179                     Options.is_fd_close_on_exec: 1
2025/10/10-05:13:07.641492 40179                   Options.advise_random_on_open: 1
2025/10/10-05:13:07.641493 40179                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-05:13:07.641499 40179                    Options.db_write_buffer_size: 0
2025/10/10-05:13:07.641500 40179                    Options.write_buffer_manager: 0x560aa87a6280
2025/10/10-05:13:07.641502 40179         Options.access_hint_on_compaction_start: 1
2025/10/10-05:13:07.641503 40179  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-05:13:07.641504 40179           Options.random_access_max_buffer_size: 1048576
2025/10/10-05:13:07.641506 40179                      Options.use_adaptive_mutex: 0
2025/10/10-05:13:07.641507 40179                            Options.rate_limiter: (nil)
2025/10/10-05:13:07.641540 40179     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-05:13:07.641543 40179                       Options.wal_recovery_mode: 2
2025/10/10-05:13:07.641545 40179                  Options.enable_thread_tracking: 0
2025/10/10-05:13:07.641547 40179                  Options.enable_pipelined_write: 0
2025/10/10-05:13:07.641550 40179                  Options.unordered_write: 0
2025/10/10-05:13:07.641551 40179         Options.allow_concurrent_memtable_write: 1
2025/10/10-05:13:07.641553 40179      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-05:13:07.641555 40179             Options.write_thread_max_yield_usec: 100
2025/10/10-05:13:07.641556 40179            Options.write_thread_slow_yield_usec: 3
2025/10/10-05:13:07.641558 40179                               Options.row_cache: None
2025/10/10-05:13:07.641559 40179                              Options.wal_filter: None
2025/10/10-05:13:07.641562 40179             Options.avoid_flush_during_recovery: 0
2025/10/10-05:13:07.641563 40179             Options.allow_ingest_behind: 0
2025/10/10-05:13:07.641565 40179             Options.preserve_deletes: 0
2025/10/10-05:13:07.641566 40179             Options.two_write_queues: 0
2025/10/10-05:13:07.641568 40179             Options.manual_wal_flush: 0
2025/10/10-05:13:07.641570 40179             Options.atomic_flush: 0
2025/10/10-05:13:07.641571 40179             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-05:13:07.641573 40179                 Options.persist_stats_to_disk: 0
2025/10/10-05:13:07.641575 40179                 Options.write_dbid_to_manifest: 0
2025/10/10-05:13:07.641576 40179                 Options.log_readahead_size: 0
2025/10/10-05:13:07.641578 40179                 Options.file_checksum_gen_factory: Unknown
2025/10/10-05:13:07.641589 40179                 Options.best_efforts_recovery: 0
2025/10/10-05:13:07.641591 40179                Options.max_bgerror_resume_count: 2147483647
2025/10/10-05:13:07.641593 40179            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-05:13:07.641595 40179             Options.allow_data_in_errors: 0
2025/10/10-05:13:07.641596 40179             Options.db_host_id: __hostname__
2025/10/10-05:13:07.641598 40179             Options.max_background_jobs: 2
2025/10/10-05:13:07.641600 40179             Options.max_background_compactions: -1
2025/10/10-05:13:07.641601 40179             Options.max_subcompactions: 1
2025/10/10-05:13:07.641603 40179             Options.avoid_flush_during_shutdown: 0
2025/10/10-05:13:07.641605 40179           Options.writable_file_max_buffer_size: 1048576
2025/10/10-05:13:07.641607 40179             Options.delayed_write_rate : 16777216
2025/10/10-05:13:07.641609 40179             Options.max_total_wal_size: 0
2025/10/10-05:13:07.641610 40179             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-05:13:07.641612 40179                   Options.stats_dump_period_sec: 600
2025/10/10-05:13:07.641614 40179                 Options.stats_persist_period_sec: 600
2025/10/10-05:13:07.641616 40179                 Options.stats_history_buffer_size: 1048576
2025/10/10-05:13:07.641617 40179                          Options.max_open_files: 200
2025/10/10-05:13:07.641619 40179                          Options.bytes_per_sync: 0
2025/10/10-05:13:07.641621 40179                      Options.wal_bytes_per_sync: 0
2025/10/10-05:13:07.641623 40179                   Options.strict_bytes_per_sync: 0
2025/10/10-05:13:07.641625 40179       Options.compaction_readahead_size: 0
2025/10/10-05:13:07.641627 40179                  Options.max_background_flushes: -1
2025/10/10-05:13:07.641629 40179 Compression algorithms supported:
2025/10/10-05:13:07.641631 40179 	kZSTDNotFinalCompression supported: 0
2025/10/10-05:13:07.641634 40179 	kZSTD supported: 0
2025/10/10-05:13:07.641637 40179 	kXpressCompression supported: 0
2025/10/10-05:13:07.641639 40179 	kLZ4HCCompression supported: 0
2025/10/10-05:13:07.641641 40179 	kLZ4Compression supported: 0
2025/10/10-05:13:07.641642 40179 	kBZip2Compression supported: 0
2025/10/10-05:13:07.641662 40179 	kZlibCompression supported: 0
2025/10/10-05:13:07.641665 40179 	kSnappyCompression supported: 1
2025/10/10-05:13:07.641671 40179 Fast CRC32 supported: Supported on x86
2025/10/10-05:13:07.641858 40179 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001317
2025/10/10-05:13:07.642166 40179 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-05:13:07.642172 40179               Options.comparator: leveldb.BytewiseComparator
2025/10/10-05:13:07.642174 40179           Options.merge_operator: None
2025/10/10-05:13:07.642175 40179        Options.compaction_filter: None
2025/10/10-05:13:07.642177 40179        Options.compaction_filter_factory: None
2025/10/10-05:13:07.642178 40179  Options.sst_partitioner_factory: None
2025/10/10-05:13:07.642179 40179         Options.memtable_factory: SkipListFactory
2025/10/10-05:13:07.642181 40179            Options.table_factory: BlockBasedTable
2025/10/10-05:13:07.642239 40179            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560aa88995e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x560aa87bf3c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-05:13:07.642298 40179        Options.write_buffer_size: 67108864
2025/10/10-05:13:07.642302 40179  Options.max_write_buffer_number: 2
2025/10/10-05:13:07.642305 40179          Options.compression: Snappy
2025/10/10-05:13:07.642307 40179                  Options.bottommost_compression: Disabled
2025/10/10-05:13:07.642308 40179       Options.prefix_extractor: nullptr
2025/10/10-05:13:07.642310 40179   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-05:13:07.642312 40179             Options.num_levels: 7
2025/10/10-05:13:07.642314 40179        Options.min_write_buffer_number_to_merge: 1
2025/10/10-05:13:07.642315 40179     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-05:13:07.642317 40179     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-05:13:07.642319 40179            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-05:13:07.642321 40179                  Options.bottommost_compression_opts.level: 32767
2025/10/10-05:13:07.642322 40179               Options.bottommost_compression_opts.strategy: 0
2025/10/10-05:13:07.642324 40179         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-05:13:07.642326 40179         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-05:13:07.642328 40179         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-05:13:07.642330 40179                  Options.bottommost_compression_opts.enabled: false
2025/10/10-05:13:07.642331 40179         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-05:13:07.642333 40179            Options.compression_opts.window_bits: -14
2025/10/10-05:13:07.642334 40179                  Options.compression_opts.level: 32767
2025/10/10-05:13:07.642336 40179               Options.compression_opts.strategy: 0
2025/10/10-05:13:07.642338 40179         Options.compression_opts.max_dict_bytes: 0
2025/10/10-05:13:07.642377 40179         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-05:13:07.642380 40179         Options.compression_opts.parallel_threads: 1
2025/10/10-05:13:07.642382 40179                  Options.compression_opts.enabled: false
2025/10/10-05:13:07.642384 40179         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-05:13:07.642386 40179      Options.level0_file_num_compaction_trigger: 4
2025/10/10-05:13:07.642387 40179          Options.level0_slowdown_writes_trigger: 20
2025/10/10-05:13:07.642389 40179              Options.level0_stop_writes_trigger: 36
2025/10/10-05:13:07.642390 40179                   Options.target_file_size_base: 67108864
2025/10/10-05:13:07.642393 40179             Options.target_file_size_multiplier: 1
2025/10/10-05:13:07.642395 40179                Options.max_bytes_for_level_base: 268435456
2025/10/10-05:13:07.642397 40179 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-05:13:07.642398 40179          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-05:13:07.642403 40179 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-05:13:07.642405 40179 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-05:13:07.642406 40179 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-05:13:07.642408 40179 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-05:13:07.642410 40179 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-05:13:07.642412 40179 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-05:13:07.642414 40179 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-05:13:07.642416 40179       Options.max_sequential_skip_in_iterations: 8
2025/10/10-05:13:07.642418 40179                    Options.max_compaction_bytes: 1677721600
2025/10/10-05:13:07.642420 40179                        Options.arena_block_size: 1048576
2025/10/10-05:13:07.642422 40179   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-05:13:07.642424 40179   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-05:13:07.642425 40179       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-05:13:07.642427 40179                Options.disable_auto_compactions: 0
2025/10/10-05:13:07.642431 40179                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-05:13:07.642434 40179                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-05:13:07.642435 40179 Options.compaction_options_universal.size_ratio: 1
2025/10/10-05:13:07.642437 40179 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-05:13:07.642438 40179 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-05:13:07.642440 40179 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-05:13:07.642441 40179 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-05:13:07.642443 40179 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-05:13:07.642444 40179 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-05:13:07.642446 40179 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-05:13:07.642454 40179                   Options.table_properties_collectors: 
2025/10/10-05:13:07.642456 40179                   Options.inplace_update_support: 0
2025/10/10-05:13:07.642458 40179                 Options.inplace_update_num_locks: 10000
2025/10/10-05:13:07.642460 40179               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-05:13:07.642464 40179               Options.memtable_whole_key_filtering: 0
2025/10/10-05:13:07.642465 40179   Options.memtable_huge_page_size: 0
2025/10/10-05:13:07.642467 40179                           Options.bloom_locality: 0
2025/10/10-05:13:07.642469 40179                    Options.max_successive_merges: 0
2025/10/10-05:13:07.642470 40179                Options.optimize_filters_for_hits: 0
2025/10/10-05:13:07.642472 40179                Options.paranoid_file_checks: 0
2025/10/10-05:13:07.642491 40179                Options.force_consistency_checks: 1
2025/10/10-05:13:07.642493 40179                Options.report_bg_io_stats: 0
2025/10/10-05:13:07.642495 40179                               Options.ttl: 2592000
2025/10/10-05:13:07.642497 40179          Options.periodic_compaction_seconds: 0
2025/10/10-05:13:07.642499 40179                       Options.enable_blob_files: false
2025/10/10-05:13:07.642501 40179                           Options.min_blob_size: 0
2025/10/10-05:13:07.642502 40179                          Options.blob_file_size: 268435456
2025/10/10-05:13:07.642504 40179                   Options.blob_compression_type: NoCompression
2025/10/10-05:13:07.642506 40179          Options.enable_blob_garbage_collection: false
2025/10/10-05:13:07.642508 40179      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-05:13:07.642511 40179 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-05:13:07.642513 40179          Options.blob_compaction_readahead_size: 0
2025/10/10-05:13:07.659832 40179 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001317 succeeded,manifest_file_number is 1317, next_file_number is 1324, last_sequence is 5691, log_number is 1321,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-05:13:07.659843 40179 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1321
2025/10/10-05:13:07.660156 40179 [db/version_set.cc:4393] Creating manifest 1325
2025/10/10-05:13:07.664514 40179 EVENT_LOG_v1 {"time_micros": 1760098387664506, "job": 1, "event": "recovery_started", "wal_files": [1321]}
2025/10/10-05:13:07.664522 40179 [db/db_impl/db_impl_open.cc:883] Recovering log #1321 mode 2
2025/10/10-05:13:07.664594 40179 [db/version_set.cc:4393] Creating manifest 1326
2025/10/10-05:13:07.668542 40179 EVENT_LOG_v1 {"time_micros": 1760098387668534, "job": 1, "event": "recovery_finished"}
2025/10/10-05:13:07.683738 40179 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001321.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-05:13:07.683911 40179 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x560aa8852e00
2025/10/10-05:13:07.684352 40179 DB pointer 0x560aa8912000
2025/10/10-05:13:07.711742 40309 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-05:13:07.711826 40309 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   22.78 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x560aa87bf3c0#40179 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(28,122.69 KB,1.49765%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-05:23:07.712541 40309 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-05:23:07.712612 40309 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 20 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 20 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   22.78 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x560aa87bf3c0#40179 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(71,480.05 KB,5.85995%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-05:23:58.165036 40179 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-05:23:58.165190 40179 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1330. Immutable memtables: 0.
2025/10/10-05:23:58.166517 40235 (Original Log Time 2025/10/10-05:23:58.166483) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-05:23:58.166525 40235 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1330
2025/10/10-05:23:58.166550 40235 EVENT_LOG_v1 {"time_micros": 1760099038166543, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 13720, "memory_usage": 15064, "flush_reason": "Manual Flush"}
2025/10/10-05:23:58.166554 40235 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1331: started
2025/10/10-05:23:58.169047 40235 EVENT_LOG_v1 {"time_micros": 1760099038168987, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1331, "file_size": 7011, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5965, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 12506, "raw_average_value_size": 625, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760098409, "oldest_key_time": 1760098409, "file_creation_time": 1760099038, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "VEUWRH6KFHEGN0EOQ8QZ", "orig_file_number": 1331}}
2025/10/10-05:23:58.169081 40235 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1331: 7011 bytes OK
2025/10/10-05:23:58.170848 40235 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 4025 microseconds, and 1501 cpu microseconds.
2025/10/10-05:23:58.173884 40234 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-05:23:58.173902 40234 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [1331(7011B) 1322(7077B) 1308(9243B) 1299(7002B)], [1297(1285KB)]
2025/10/10-05:23:58.173937 40234 EVENT_LOG_v1 {"time_micros": 1760099038173923, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1331, 1322, 1308, 1299], "files_L1": [1297], "score": 1, "input_data_size": 1346959}
2025/10/10-05:23:58.175830 40235 (Original Log Time 2025/10/10-05:23:58.170884) [db/memtable_list.cc:469] [default] Level-0 commit table #1331 started
2025/10/10-05:23:58.175841 40235 (Original Log Time 2025/10/10-05:23:58.173297) [db/memtable_list.cc:672] [default] Level-0 commit table #1331: memtable #1 done
2025/10/10-05:23:58.175844 40235 (Original Log Time 2025/10/10-05:23:58.173365) EVENT_LOG_v1 {"time_micros": 1760099038173349, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-05:23:58.175847 40235 (Original Log Time 2025/10/10-05:23:58.173458) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/10-05:23:58.175861 40235 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 13592, prev total WAL file size 13592, number of live WAL files 2.
2025/10/10-05:23:58.176809 40235 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001327.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-05:23:58.179648 40179 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-05:23:58.179714 40179 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-05:23:58.213136 40234 (Original Log Time 2025/10/10-05:23:58.213074) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 34.4 rd, 0.7 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 1.3 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(45.3) write-amplify(0.9) Shutdown in progress: Database shutdown, records in: 4153, records dropped: 3840 output_compression: Snappy
2025/10/10-05:23:58.213147 40234 (Original Log Time 2025/10/10-05:23:58.213111) EVENT_LOG_v1 {"time_micros": 1760099038213095, "job": 4, "event": "compaction_finished", "compaction_time_micros": 39104, "compaction_time_cpu_micros": 1641, "output_level": 1, "num_output_files": 0, "total_output_size": 27654, "num_input_records": 4153, "num_output_records": 313, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/10-05:23:58.213697 40179 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001332.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-05:23:58.213730 40179 EVENT_LOG_v1 {"time_micros": 1760099038213726, "job": 5, "event": "table_file_deletion", "file_number": 1332}
2025/10/10-05:23:58.214109 40179 [db/db_impl/db_impl.cc:685] Shutdown complete
