2025/10/12-06:18:41.583301 13282 RocksDB version: 6.29.3
2025/10/12-06:18:41.583367 13282 Git sha 0
2025/10/12-06:18:41.583370 13282 Compile date 2025-10-06 05:52:31
2025/10/12-06:18:41.583378 13282 DB SUMMARY
2025/10/12-06:18:41.583379 13282 DB Session ID:  IDSUYLAQQVHXGDF2CPSE
2025/10/12-06:18:41.583659 13282 CURRENT file:  CURRENT
2025/10/12-06:18:41.583661 13282 IDENTITY file:  IDENTITY
2025/10/12-06:18:41.583692 13282 MANIFEST file:  MANIFEST-002282 size: 712 Bytes
2025/10/12-06:18:41.583696 13282 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 002243.sst 002245.sst 002254.sst 002278.sst 002287.sst 
2025/10/12-06:18:41.583698 13282 Write Ahead Log file in data//group1/block/RocksDB: 002286.log size: 0 ; 
2025/10/12-06:18:41.583717 13282                         Options.error_if_exists: 0
2025/10/12-06:18:41.583719 13282                       Options.create_if_missing: 1
2025/10/12-06:18:41.583720 13282                         Options.paranoid_checks: 1
2025/10/12-06:18:41.583722 13282             Options.flush_verify_memtable_count: 1
2025/10/12-06:18:41.583724 13282                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-06:18:41.583725 13282                                     Options.env: 0x56433720a6c0
2025/10/12-06:18:41.583728 13282                                      Options.fs: PosixFileSystem
2025/10/12-06:18:41.583730 13282                                Options.info_log: 0x564337b6b860
2025/10/12-06:18:41.583731 13282                Options.max_file_opening_threads: 16
2025/10/12-06:18:41.583733 13282                              Options.statistics: (nil)
2025/10/12-06:18:41.583735 13282                               Options.use_fsync: 0
2025/10/12-06:18:41.583736 13282                       Options.max_log_file_size: 0
2025/10/12-06:18:41.583738 13282                  Options.max_manifest_file_size: 1073741824
2025/10/12-06:18:41.583740 13282                   Options.log_file_time_to_roll: 0
2025/10/12-06:18:41.583741 13282                       Options.keep_log_file_num: 1000
2025/10/12-06:18:41.583743 13282                    Options.recycle_log_file_num: 0
2025/10/12-06:18:41.583745 13282                         Options.allow_fallocate: 1
2025/10/12-06:18:41.583746 13282                        Options.allow_mmap_reads: 0
2025/10/12-06:18:41.583748 13282                       Options.allow_mmap_writes: 0
2025/10/12-06:18:41.583749 13282                        Options.use_direct_reads: 0
2025/10/12-06:18:41.583751 13282                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-06:18:41.583752 13282          Options.create_missing_column_families: 0
2025/10/12-06:18:41.583754 13282                              Options.db_log_dir: 
2025/10/12-06:18:41.583755 13282                                 Options.wal_dir: 
2025/10/12-06:18:41.583757 13282                Options.table_cache_numshardbits: 6
2025/10/12-06:18:41.583758 13282                         Options.WAL_ttl_seconds: 0
2025/10/12-06:18:41.583759 13282                       Options.WAL_size_limit_MB: 0
2025/10/12-06:18:41.583761 13282                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-06:18:41.583763 13282             Options.manifest_preallocation_size: 4194304
2025/10/12-06:18:41.583764 13282                     Options.is_fd_close_on_exec: 1
2025/10/12-06:18:41.583766 13282                   Options.advise_random_on_open: 1
2025/10/12-06:18:41.583767 13282                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-06:18:41.583772 13282                    Options.db_write_buffer_size: 0
2025/10/12-06:18:41.583774 13282                    Options.write_buffer_manager: 0x564337a80280
2025/10/12-06:18:41.583775 13282         Options.access_hint_on_compaction_start: 1
2025/10/12-06:18:41.583777 13282  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-06:18:41.583778 13282           Options.random_access_max_buffer_size: 1048576
2025/10/12-06:18:41.583780 13282                      Options.use_adaptive_mutex: 0
2025/10/12-06:18:41.583781 13282                            Options.rate_limiter: (nil)
2025/10/12-06:18:41.583796 13282     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-06:18:41.583798 13282                       Options.wal_recovery_mode: 2
2025/10/12-06:18:41.583799 13282                  Options.enable_thread_tracking: 0
2025/10/12-06:18:41.583801 13282                  Options.enable_pipelined_write: 0
2025/10/12-06:18:41.583802 13282                  Options.unordered_write: 0
2025/10/12-06:18:41.583804 13282         Options.allow_concurrent_memtable_write: 1
2025/10/12-06:18:41.583805 13282      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-06:18:41.583806 13282             Options.write_thread_max_yield_usec: 100
2025/10/12-06:18:41.583808 13282            Options.write_thread_slow_yield_usec: 3
2025/10/12-06:18:41.583809 13282                               Options.row_cache: None
2025/10/12-06:18:41.583811 13282                              Options.wal_filter: None
2025/10/12-06:18:41.583813 13282             Options.avoid_flush_during_recovery: 0
2025/10/12-06:18:41.583814 13282             Options.allow_ingest_behind: 0
2025/10/12-06:18:41.583815 13282             Options.preserve_deletes: 0
2025/10/12-06:18:41.583817 13282             Options.two_write_queues: 0
2025/10/12-06:18:41.583818 13282             Options.manual_wal_flush: 0
2025/10/12-06:18:41.583820 13282             Options.atomic_flush: 0
2025/10/12-06:18:41.583821 13282             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-06:18:41.583823 13282                 Options.persist_stats_to_disk: 0
2025/10/12-06:18:41.583824 13282                 Options.write_dbid_to_manifest: 0
2025/10/12-06:18:41.583825 13282                 Options.log_readahead_size: 0
2025/10/12-06:18:41.583827 13282                 Options.file_checksum_gen_factory: Unknown
2025/10/12-06:18:41.583836 13282                 Options.best_efforts_recovery: 0
2025/10/12-06:18:41.583837 13282                Options.max_bgerror_resume_count: 2147483647
2025/10/12-06:18:41.583839 13282            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-06:18:41.583840 13282             Options.allow_data_in_errors: 0
2025/10/12-06:18:41.583842 13282             Options.db_host_id: __hostname__
2025/10/12-06:18:41.583843 13282             Options.max_background_jobs: 2
2025/10/12-06:18:41.583845 13282             Options.max_background_compactions: -1
2025/10/12-06:18:41.583846 13282             Options.max_subcompactions: 1
2025/10/12-06:18:41.583848 13282             Options.avoid_flush_during_shutdown: 0
2025/10/12-06:18:41.583849 13282           Options.writable_file_max_buffer_size: 1048576
2025/10/12-06:18:41.583851 13282             Options.delayed_write_rate : 16777216
2025/10/12-06:18:41.583852 13282             Options.max_total_wal_size: 0
2025/10/12-06:18:41.583854 13282             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-06:18:41.583855 13282                   Options.stats_dump_period_sec: 600
2025/10/12-06:18:41.583857 13282                 Options.stats_persist_period_sec: 600
2025/10/12-06:18:41.583858 13282                 Options.stats_history_buffer_size: 1048576
2025/10/12-06:18:41.583860 13282                          Options.max_open_files: 200
2025/10/12-06:18:41.583861 13282                          Options.bytes_per_sync: 0
2025/10/12-06:18:41.583863 13282                      Options.wal_bytes_per_sync: 0
2025/10/12-06:18:41.583864 13282                   Options.strict_bytes_per_sync: 0
2025/10/12-06:18:41.583866 13282       Options.compaction_readahead_size: 0
2025/10/12-06:18:41.583867 13282                  Options.max_background_flushes: -1
2025/10/12-06:18:41.583869 13282 Compression algorithms supported:
2025/10/12-06:18:41.583870 13282 	kZSTDNotFinalCompression supported: 0
2025/10/12-06:18:41.583872 13282 	kZSTD supported: 0
2025/10/12-06:18:41.583874 13282 	kXpressCompression supported: 0
2025/10/12-06:18:41.583876 13282 	kLZ4HCCompression supported: 0
2025/10/12-06:18:41.583877 13282 	kLZ4Compression supported: 0
2025/10/12-06:18:41.583879 13282 	kBZip2Compression supported: 0
2025/10/12-06:18:41.583887 13282 	kZlibCompression supported: 0
2025/10/12-06:18:41.583889 13282 	kSnappyCompression supported: 1
2025/10/12-06:18:41.583894 13282 Fast CRC32 supported: Supported on x86
2025/10/12-06:18:41.609851 13282 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002282
2025/10/12-06:18:41.610266 13282 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-06:18:41.610274 13282               Options.comparator: leveldb.BytewiseComparator
2025/10/12-06:18:41.610278 13282           Options.merge_operator: None
2025/10/12-06:18:41.610280 13282        Options.compaction_filter: None
2025/10/12-06:18:41.610283 13282        Options.compaction_filter_factory: None
2025/10/12-06:18:41.610285 13282  Options.sst_partitioner_factory: None
2025/10/12-06:18:41.610287 13282         Options.memtable_factory: SkipListFactory
2025/10/12-06:18:41.610289 13282            Options.table_factory: BlockBasedTable
2025/10/12-06:18:41.610339 13282            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564337bffee0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x564337a993c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-06:18:41.610373 13282        Options.write_buffer_size: 67108864
2025/10/12-06:18:41.610375 13282  Options.max_write_buffer_number: 2
2025/10/12-06:18:41.610378 13282          Options.compression: Snappy
2025/10/12-06:18:41.610380 13282                  Options.bottommost_compression: Disabled
2025/10/12-06:18:41.610382 13282       Options.prefix_extractor: nullptr
2025/10/12-06:18:41.610385 13282   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-06:18:41.610386 13282             Options.num_levels: 7
2025/10/12-06:18:41.610388 13282        Options.min_write_buffer_number_to_merge: 1
2025/10/12-06:18:41.610390 13282     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-06:18:41.610392 13282     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-06:18:41.610394 13282            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-06:18:41.610396 13282                  Options.bottommost_compression_opts.level: 32767
2025/10/12-06:18:41.610399 13282               Options.bottommost_compression_opts.strategy: 0
2025/10/12-06:18:41.610401 13282         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-06:18:41.610403 13282         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:18:41.610405 13282         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-06:18:41.610407 13282                  Options.bottommost_compression_opts.enabled: false
2025/10/12-06:18:41.610409 13282         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:18:41.610411 13282            Options.compression_opts.window_bits: -14
2025/10/12-06:18:41.610413 13282                  Options.compression_opts.level: 32767
2025/10/12-06:18:41.610415 13282               Options.compression_opts.strategy: 0
2025/10/12-06:18:41.610417 13282         Options.compression_opts.max_dict_bytes: 0
2025/10/12-06:18:41.610458 13282         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:18:41.610460 13282         Options.compression_opts.parallel_threads: 1
2025/10/12-06:18:41.610462 13282                  Options.compression_opts.enabled: false
2025/10/12-06:18:41.610464 13282         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:18:41.610466 13282      Options.level0_file_num_compaction_trigger: 4
2025/10/12-06:18:41.610468 13282          Options.level0_slowdown_writes_trigger: 20
2025/10/12-06:18:41.610470 13282              Options.level0_stop_writes_trigger: 36
2025/10/12-06:18:41.610472 13282                   Options.target_file_size_base: 67108864
2025/10/12-06:18:41.610474 13282             Options.target_file_size_multiplier: 1
2025/10/12-06:18:41.610476 13282                Options.max_bytes_for_level_base: 268435456
2025/10/12-06:18:41.610478 13282 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-06:18:41.610480 13282          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-06:18:41.610484 13282 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-06:18:41.610487 13282 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-06:18:41.610489 13282 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-06:18:41.610491 13282 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-06:18:41.610493 13282 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-06:18:41.610495 13282 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-06:18:41.610497 13282 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-06:18:41.610499 13282       Options.max_sequential_skip_in_iterations: 8
2025/10/12-06:18:41.610501 13282                    Options.max_compaction_bytes: 1677721600
2025/10/12-06:18:41.610503 13282                        Options.arena_block_size: 1048576
2025/10/12-06:18:41.610505 13282   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-06:18:41.610508 13282   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-06:18:41.610510 13282       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-06:18:41.610512 13282                Options.disable_auto_compactions: 0
2025/10/12-06:18:41.610517 13282                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-06:18:41.610519 13282                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-06:18:41.610521 13282 Options.compaction_options_universal.size_ratio: 1
2025/10/12-06:18:41.610523 13282 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-06:18:41.610525 13282 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-06:18:41.610527 13282 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-06:18:41.610529 13282 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-06:18:41.610532 13282 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-06:18:41.610534 13282 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-06:18:41.610536 13282 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-06:18:41.610547 13282                   Options.table_properties_collectors: 
2025/10/12-06:18:41.610550 13282                   Options.inplace_update_support: 0
2025/10/12-06:18:41.610552 13282                 Options.inplace_update_num_locks: 10000
2025/10/12-06:18:41.610554 13282               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-06:18:41.610556 13282               Options.memtable_whole_key_filtering: 0
2025/10/12-06:18:41.610558 13282   Options.memtable_huge_page_size: 0
2025/10/12-06:18:41.610560 13282                           Options.bloom_locality: 0
2025/10/12-06:18:41.610562 13282                    Options.max_successive_merges: 0
2025/10/12-06:18:41.610564 13282                Options.optimize_filters_for_hits: 0
2025/10/12-06:18:41.610566 13282                Options.paranoid_file_checks: 0
2025/10/12-06:18:41.610578 13282                Options.force_consistency_checks: 1
2025/10/12-06:18:41.610581 13282                Options.report_bg_io_stats: 0
2025/10/12-06:18:41.610582 13282                               Options.ttl: 2592000
2025/10/12-06:18:41.610584 13282          Options.periodic_compaction_seconds: 0
2025/10/12-06:18:41.610586 13282                       Options.enable_blob_files: false
2025/10/12-06:18:41.610588 13282                           Options.min_blob_size: 0
2025/10/12-06:18:41.610590 13282                          Options.blob_file_size: 268435456
2025/10/12-06:18:41.610592 13282                   Options.blob_compression_type: NoCompression
2025/10/12-06:18:41.610594 13282          Options.enable_blob_garbage_collection: false
2025/10/12-06:18:41.610596 13282      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-06:18:41.610599 13282 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-06:18:41.610601 13282          Options.blob_compaction_readahead_size: 0
2025/10/12-06:18:41.685645 13282 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002282 succeeded,manifest_file_number is 2282, next_file_number is 2289, last_sequence is 9566, log_number is 2286,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-06:18:41.685691 13282 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2286
2025/10/12-06:18:41.686301 13282 [db/version_set.cc:4393] Creating manifest 2290
2025/10/12-06:18:41.745415 13282 EVENT_LOG_v1 {"time_micros": 1760275121745406, "job": 1, "event": "recovery_started", "wal_files": [2286]}
2025/10/12-06:18:41.745426 13282 [db/db_impl/db_impl_open.cc:883] Recovering log #2286 mode 2
2025/10/12-06:18:41.745515 13282 [db/version_set.cc:4393] Creating manifest 2291
2025/10/12-06:18:41.782931 13282 EVENT_LOG_v1 {"time_micros": 1760275121782923, "job": 1, "event": "recovery_finished"}
2025/10/12-06:18:41.818853 13282 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002286.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:18:41.819085 13282 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x564337b2ae00
2025/10/12-06:18:41.820226 13282 DB pointer 0x564337c10000
2025/10/12-06:18:41.820266 13386 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/12-06:18:41.820287 13386 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [2287(7842B) 2278(7739B) 2254(14KB) 2245(8493B)], [2243(2235KB)]
2025/10/12-06:18:41.820326 13386 EVENT_LOG_v1 {"time_micros": 1760275121820307, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2287, 2278, 2254, 2245], "files_L1": [2243], "score": 1, "input_data_size": 2327549}
2025/10/12-06:18:41.829557 13462 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-06:18:41.829604 13462 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   37.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    2.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    2.22 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x564337a993c0#13282 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(12,57.44 KB,0.701141%) Misc(6,30.89 KB,0.377083%)

** File Read Latency Histogram By Level [default] **
2025/10/12-06:18:42.460866 13386 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #2295: 6716 keys, 2318782 bytes
2025/10/12-06:18:42.460959 13386 EVENT_LOG_v1 {"time_micros": 1760275122460909, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2295, "file_size": 2318782, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2290466, "index_size": 52692, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 478101, "raw_average_key_size": 71, "raw_value_size": 4939310, "raw_average_value_size": 735, "num_data_blocks": 1129, "num_entries": 6716, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1760275121, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "IDSUYLAQQVHXGDF2CPSE", "orig_file_number": 2295}}
2025/10/12-06:18:42.462833 13386 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2318782 bytes
2025/10/12-06:18:42.464903 13386 (Original Log Time 2025/10/12-06:18:42.464777) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 3.6 rd, 3.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 2.2 +0.0 blob) out(2.2 +0.0 blob), read-write-amplify(119.4) write-amplify(59.6) OK, records in: 6740, records dropped: 24 output_compression: Snappy
2025/10/12-06:18:42.464915 13386 (Original Log Time 2025/10/12-06:18:42.464832) EVENT_LOG_v1 {"time_micros": 1760275122464808, "job": 3, "event": "compaction_finished", "compaction_time_micros": 640810, "compaction_time_cpu_micros": 68678, "output_level": 1, "num_output_files": 1, "total_output_size": 2318782, "num_input_records": 6740, "num_output_records": 6716, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/12-06:18:42.465112 13386 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002287.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:18:42.465140 13386 EVENT_LOG_v1 {"time_micros": 1760275122465135, "job": 3, "event": "table_file_deletion", "file_number": 2287}
2025/10/12-06:18:42.465229 13386 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002278.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:18:42.465242 13386 EVENT_LOG_v1 {"time_micros": 1760275122465240, "job": 3, "event": "table_file_deletion", "file_number": 2278}
2025/10/12-06:18:42.465318 13386 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002254.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:18:42.465334 13386 EVENT_LOG_v1 {"time_micros": 1760275122465331, "job": 3, "event": "table_file_deletion", "file_number": 2254}
2025/10/12-06:18:42.465508 13386 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002245.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:18:42.465540 13386 EVENT_LOG_v1 {"time_micros": 1760275122465536, "job": 3, "event": "table_file_deletion", "file_number": 2245}
2025/10/12-06:18:42.465982 13386 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002243.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:18:42.466019 13386 EVENT_LOG_v1 {"time_micros": 1760275122466014, "job": 3, "event": "table_file_deletion", "file_number": 2243}
2025/10/12-06:23:26.031588 13282 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-06:23:26.031766 13282 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2296. Immutable memtables: 0.
2025/10/12-06:23:26.031830 13387 (Original Log Time 2025/10/12-06:23:26.031814) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-06:23:26.031834 13387 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 2296
2025/10/12-06:23:26.031860 13387 EVENT_LOG_v1 {"time_micros": 1760275406031852, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 56, "num_deletes": 0, "total_data_size": 34488, "memory_usage": 36512, "flush_reason": "Manual Flush"}
2025/10/12-06:23:26.031864 13387 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #2297: started
2025/10/12-06:23:26.034869 13387 EVENT_LOG_v1 {"time_micros": 1760275406034818, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2297, "file_size": 14336, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 13160, "index_size": 301, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2581, "raw_average_key_size": 61, "raw_value_size": 28068, "raw_average_value_size": 668, "num_data_blocks": 7, "num_entries": 42, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760275136, "oldest_key_time": 1760275136, "file_creation_time": 1760275406, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "IDSUYLAQQVHXGDF2CPSE", "orig_file_number": 2297}}
2025/10/12-06:23:26.034961 13387 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #2297: 14336 bytes OK
2025/10/12-06:23:26.035710 13387 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 3877 microseconds, and 1369 cpu microseconds.
2025/10/12-06:23:26.038463 13387 (Original Log Time 2025/10/12-06:23:26.035723) [db/memtable_list.cc:469] [default] Level-0 commit table #2297 started
2025/10/12-06:23:26.038471 13387 (Original Log Time 2025/10/12-06:23:26.038303) [db/memtable_list.cc:672] [default] Level-0 commit table #2297: memtable #1 done
2025/10/12-06:23:26.038476 13387 (Original Log Time 2025/10/12-06:23:26.038370) EVENT_LOG_v1 {"time_micros": 1760275406038356, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-06:23:26.038481 13387 (Original Log Time 2025/10/12-06:23:26.038401) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/12-06:23:26.038493 13387 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 34144, prev total WAL file size 34144, number of live WAL files 2.
2025/10/12-06:23:26.042451 13387 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002292.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:23:26.042609 13282 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-06:23:26.042620 13282 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-06:23:26.045799 13282 [db/db_impl/db_impl.cc:685] Shutdown complete
