2025/10/27-04:26:06.619548 25386 RocksDB version: 6.29.3
2025/10/27-04:26:06.619628 25386 Git sha 0
2025/10/27-04:26:06.619632 25386 Compile date 2025-10-06 05:52:31
2025/10/27-04:26:06.619643 25386 DB SUMMARY
2025/10/27-04:26:06.619645 25386 DB Session ID:  4S6EBBXBCPP4T1ALPI5O
2025/10/27-04:26:06.636367 25386 CURRENT file:  CURRENT
2025/10/27-04:26:06.636378 25386 IDENTITY file:  IDENTITY
2025/10/27-04:26:06.636400 25386 MANIFEST file:  MANIFEST-003070 size: 595 Bytes
2025/10/27-04:26:06.636404 25386 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 003055.sst 003057.sst 003066.sst 003075.sst 
2025/10/27-04:26:06.636408 25386 Write Ahead Log file in data//group1/block/RocksDB: 003074.log size: 0 ; 
2025/10/27-04:26:06.636432 25386                         Options.error_if_exists: 0
2025/10/27-04:26:06.636434 25386                       Options.create_if_missing: 1
2025/10/27-04:26:06.636436 25386                         Options.paranoid_checks: 1
2025/10/27-04:26:06.636437 25386             Options.flush_verify_memtable_count: 1
2025/10/27-04:26:06.636439 25386                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-04:26:06.636441 25386                                     Options.env: 0x563e4642c840
2025/10/27-04:26:06.636444 25386                                      Options.fs: PosixFileSystem
2025/10/27-04:26:06.636446 25386                                Options.info_log: 0x563e55fe57c0
2025/10/27-04:26:06.636448 25386                Options.max_file_opening_threads: 16
2025/10/27-04:26:06.636449 25386                              Options.statistics: (nil)
2025/10/27-04:26:06.636451 25386                               Options.use_fsync: 0
2025/10/27-04:26:06.636453 25386                       Options.max_log_file_size: 0
2025/10/27-04:26:06.636454 25386                  Options.max_manifest_file_size: 1073741824
2025/10/27-04:26:06.636456 25386                   Options.log_file_time_to_roll: 0
2025/10/27-04:26:06.636458 25386                       Options.keep_log_file_num: 1000
2025/10/27-04:26:06.636459 25386                    Options.recycle_log_file_num: 0
2025/10/27-04:26:06.636461 25386                         Options.allow_fallocate: 1
2025/10/27-04:26:06.636462 25386                        Options.allow_mmap_reads: 0
2025/10/27-04:26:06.636464 25386                       Options.allow_mmap_writes: 0
2025/10/27-04:26:06.636465 25386                        Options.use_direct_reads: 0
2025/10/27-04:26:06.636467 25386                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-04:26:06.636468 25386          Options.create_missing_column_families: 0
2025/10/27-04:26:06.636469 25386                              Options.db_log_dir: 
2025/10/27-04:26:06.636471 25386                                 Options.wal_dir: 
2025/10/27-04:26:06.636472 25386                Options.table_cache_numshardbits: 6
2025/10/27-04:26:06.636473 25386                         Options.WAL_ttl_seconds: 0
2025/10/27-04:26:06.636475 25386                       Options.WAL_size_limit_MB: 0
2025/10/27-04:26:06.636476 25386                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-04:26:06.636478 25386             Options.manifest_preallocation_size: 4194304
2025/10/27-04:26:06.636479 25386                     Options.is_fd_close_on_exec: 1
2025/10/27-04:26:06.636480 25386                   Options.advise_random_on_open: 1
2025/10/27-04:26:06.636482 25386                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-04:26:06.636490 25386                    Options.db_write_buffer_size: 0
2025/10/27-04:26:06.636492 25386                    Options.write_buffer_manager: 0x563e55ef6460
2025/10/27-04:26:06.636493 25386         Options.access_hint_on_compaction_start: 1
2025/10/27-04:26:06.636494 25386  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-04:26:06.636496 25386           Options.random_access_max_buffer_size: 1048576
2025/10/27-04:26:06.636497 25386                      Options.use_adaptive_mutex: 0
2025/10/27-04:26:06.636498 25386                            Options.rate_limiter: (nil)
2025/10/27-04:26:06.636534 25386     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-04:26:06.636536 25386                       Options.wal_recovery_mode: 2
2025/10/27-04:26:06.636538 25386                  Options.enable_thread_tracking: 0
2025/10/27-04:26:06.636539 25386                  Options.enable_pipelined_write: 0
2025/10/27-04:26:06.636540 25386                  Options.unordered_write: 0
2025/10/27-04:26:06.636541 25386         Options.allow_concurrent_memtable_write: 1
2025/10/27-04:26:06.636543 25386      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-04:26:06.636544 25386             Options.write_thread_max_yield_usec: 100
2025/10/27-04:26:06.636546 25386            Options.write_thread_slow_yield_usec: 3
2025/10/27-04:26:06.636547 25386                               Options.row_cache: None
2025/10/27-04:26:06.636549 25386                              Options.wal_filter: None
2025/10/27-04:26:06.636551 25386             Options.avoid_flush_during_recovery: 0
2025/10/27-04:26:06.636552 25386             Options.allow_ingest_behind: 0
2025/10/27-04:26:06.636553 25386             Options.preserve_deletes: 0
2025/10/27-04:26:06.636555 25386             Options.two_write_queues: 0
2025/10/27-04:26:06.636556 25386             Options.manual_wal_flush: 0
2025/10/27-04:26:06.636558 25386             Options.atomic_flush: 0
2025/10/27-04:26:06.636559 25386             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-04:26:06.636561 25386                 Options.persist_stats_to_disk: 0
2025/10/27-04:26:06.636562 25386                 Options.write_dbid_to_manifest: 0
2025/10/27-04:26:06.636563 25386                 Options.log_readahead_size: 0
2025/10/27-04:26:06.636565 25386                 Options.file_checksum_gen_factory: Unknown
2025/10/27-04:26:06.636577 25386                 Options.best_efforts_recovery: 0
2025/10/27-04:26:06.636578 25386                Options.max_bgerror_resume_count: 2147483647
2025/10/27-04:26:06.636579 25386            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-04:26:06.636581 25386             Options.allow_data_in_errors: 0
2025/10/27-04:26:06.636582 25386             Options.db_host_id: __hostname__
2025/10/27-04:26:06.636584 25386             Options.max_background_jobs: 2
2025/10/27-04:26:06.636585 25386             Options.max_background_compactions: -1
2025/10/27-04:26:06.636586 25386             Options.max_subcompactions: 1
2025/10/27-04:26:06.636588 25386             Options.avoid_flush_during_shutdown: 0
2025/10/27-04:26:06.636589 25386           Options.writable_file_max_buffer_size: 1048576
2025/10/27-04:26:06.636591 25386             Options.delayed_write_rate : 16777216
2025/10/27-04:26:06.636592 25386             Options.max_total_wal_size: 0
2025/10/27-04:26:06.636593 25386             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-04:26:06.636595 25386                   Options.stats_dump_period_sec: 600
2025/10/27-04:26:06.636596 25386                 Options.stats_persist_period_sec: 600
2025/10/27-04:26:06.636598 25386                 Options.stats_history_buffer_size: 1048576
2025/10/27-04:26:06.636599 25386                          Options.max_open_files: 200
2025/10/27-04:26:06.636600 25386                          Options.bytes_per_sync: 0
2025/10/27-04:26:06.636602 25386                      Options.wal_bytes_per_sync: 0
2025/10/27-04:26:06.636603 25386                   Options.strict_bytes_per_sync: 0
2025/10/27-04:26:06.636604 25386       Options.compaction_readahead_size: 0
2025/10/27-04:26:06.636606 25386                  Options.max_background_flushes: -1
2025/10/27-04:26:06.636607 25386 Compression algorithms supported:
2025/10/27-04:26:06.636610 25386 	kZSTDNotFinalCompression supported: 0
2025/10/27-04:26:06.636612 25386 	kZSTD supported: 0
2025/10/27-04:26:06.636614 25386 	kXpressCompression supported: 0
2025/10/27-04:26:06.636615 25386 	kLZ4HCCompression supported: 0
2025/10/27-04:26:06.636617 25386 	kLZ4Compression supported: 0
2025/10/27-04:26:06.636618 25386 	kBZip2Compression supported: 0
2025/10/27-04:26:06.636628 25386 	kZlibCompression supported: 0
2025/10/27-04:26:06.636629 25386 	kSnappyCompression supported: 1
2025/10/27-04:26:06.636638 25386 Fast CRC32 supported: Supported on x86
2025/10/27-04:26:06.636821 25386 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-003070
2025/10/27-04:26:06.637123 25386 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-04:26:06.637127 25386               Options.comparator: leveldb.BytewiseComparator
2025/10/27-04:26:06.637129 25386           Options.merge_operator: None
2025/10/27-04:26:06.637130 25386        Options.compaction_filter: None
2025/10/27-04:26:06.637132 25386        Options.compaction_filter_factory: None
2025/10/27-04:26:06.637133 25386  Options.sst_partitioner_factory: None
2025/10/27-04:26:06.637135 25386         Options.memtable_factory: SkipListFactory
2025/10/27-04:26:06.637136 25386            Options.table_factory: BlockBasedTable
2025/10/27-04:26:06.637175 25386            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563e55fe9960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x563e55f0f450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-04:26:06.637208 25386        Options.write_buffer_size: 67108864
2025/10/27-04:26:06.637210 25386  Options.max_write_buffer_number: 2
2025/10/27-04:26:06.637213 25386          Options.compression: Snappy
2025/10/27-04:26:06.637214 25386                  Options.bottommost_compression: Disabled
2025/10/27-04:26:06.637215 25386       Options.prefix_extractor: nullptr
2025/10/27-04:26:06.637217 25386   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-04:26:06.637218 25386             Options.num_levels: 7
2025/10/27-04:26:06.637220 25386        Options.min_write_buffer_number_to_merge: 1
2025/10/27-04:26:06.637221 25386     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-04:26:06.637222 25386     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-04:26:06.637224 25386            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-04:26:06.637225 25386                  Options.bottommost_compression_opts.level: 32767
2025/10/27-04:26:06.637226 25386               Options.bottommost_compression_opts.strategy: 0
2025/10/27-04:26:06.637228 25386         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-04:26:06.637229 25386         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:26:06.637231 25386         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-04:26:06.637232 25386                  Options.bottommost_compression_opts.enabled: false
2025/10/27-04:26:06.637234 25386         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:26:06.637235 25386            Options.compression_opts.window_bits: -14
2025/10/27-04:26:06.637237 25386                  Options.compression_opts.level: 32767
2025/10/27-04:26:06.637238 25386               Options.compression_opts.strategy: 0
2025/10/27-04:26:06.637239 25386         Options.compression_opts.max_dict_bytes: 0
2025/10/27-04:26:06.637255 25386         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:26:06.637257 25386         Options.compression_opts.parallel_threads: 1
2025/10/27-04:26:06.637259 25386                  Options.compression_opts.enabled: false
2025/10/27-04:26:06.637260 25386         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:26:06.637261 25386      Options.level0_file_num_compaction_trigger: 4
2025/10/27-04:26:06.637263 25386          Options.level0_slowdown_writes_trigger: 20
2025/10/27-04:26:06.637264 25386              Options.level0_stop_writes_trigger: 36
2025/10/27-04:26:06.637265 25386                   Options.target_file_size_base: 67108864
2025/10/27-04:26:06.637267 25386             Options.target_file_size_multiplier: 1
2025/10/27-04:26:06.637268 25386                Options.max_bytes_for_level_base: 268435456
2025/10/27-04:26:06.637269 25386 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-04:26:06.637271 25386          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-04:26:06.637274 25386 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-04:26:06.637276 25386 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-04:26:06.637277 25386 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-04:26:06.637279 25386 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-04:26:06.637280 25386 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-04:26:06.637281 25386 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-04:26:06.637283 25386 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-04:26:06.637284 25386       Options.max_sequential_skip_in_iterations: 8
2025/10/27-04:26:06.637285 25386                    Options.max_compaction_bytes: 1677721600
2025/10/27-04:26:06.637287 25386                        Options.arena_block_size: 1048576
2025/10/27-04:26:06.637288 25386   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-04:26:06.637290 25386   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-04:26:06.637291 25386       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-04:26:06.637292 25386                Options.disable_auto_compactions: 0
2025/10/27-04:26:06.637296 25386                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-04:26:06.637298 25386                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-04:26:06.637299 25386 Options.compaction_options_universal.size_ratio: 1
2025/10/27-04:26:06.637301 25386 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-04:26:06.637302 25386 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-04:26:06.637303 25386 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-04:26:06.637305 25386 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-04:26:06.637307 25386 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-04:26:06.637308 25386 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-04:26:06.637309 25386 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-04:26:06.637319 25386                   Options.table_properties_collectors: 
2025/10/27-04:26:06.637321 25386                   Options.inplace_update_support: 0
2025/10/27-04:26:06.637322 25386                 Options.inplace_update_num_locks: 10000
2025/10/27-04:26:06.637323 25386               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-04:26:06.637325 25386               Options.memtable_whole_key_filtering: 0
2025/10/27-04:26:06.637327 25386   Options.memtable_huge_page_size: 0
2025/10/27-04:26:06.637328 25386                           Options.bloom_locality: 0
2025/10/27-04:26:06.637329 25386                    Options.max_successive_merges: 0
2025/10/27-04:26:06.637331 25386                Options.optimize_filters_for_hits: 0
2025/10/27-04:26:06.637332 25386                Options.paranoid_file_checks: 0
2025/10/27-04:26:06.637341 25386                Options.force_consistency_checks: 1
2025/10/27-04:26:06.637342 25386                Options.report_bg_io_stats: 0
2025/10/27-04:26:06.637344 25386                               Options.ttl: 2592000
2025/10/27-04:26:06.637345 25386          Options.periodic_compaction_seconds: 0
2025/10/27-04:26:06.637347 25386                       Options.enable_blob_files: false
2025/10/27-04:26:06.637348 25386                           Options.min_blob_size: 0
2025/10/27-04:26:06.637349 25386                          Options.blob_file_size: 268435456
2025/10/27-04:26:06.637351 25386                   Options.blob_compression_type: NoCompression
2025/10/27-04:26:06.637352 25386          Options.enable_blob_garbage_collection: false
2025/10/27-04:26:06.637353 25386      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-04:26:06.637355 25386 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-04:26:06.637357 25386          Options.blob_compaction_readahead_size: 0
2025/10/27-04:26:06.644809 25386 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-003070 succeeded,manifest_file_number is 3070, next_file_number is 3077, last_sequence is 16500, log_number is 3074,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-04:26:06.644822 25386 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3074
2025/10/27-04:26:06.645288 25386 [db/version_set.cc:4393] Creating manifest 3078
2025/10/27-04:26:06.651843 25386 EVENT_LOG_v1 {"time_micros": 1761564366651830, "job": 1, "event": "recovery_started", "wal_files": [3074]}
2025/10/27-04:26:06.651856 25386 [db/db_impl/db_impl_open.cc:883] Recovering log #3074 mode 2
2025/10/27-04:26:06.651944 25386 [db/version_set.cc:4393] Creating manifest 3079
2025/10/27-04:26:06.666594 25386 EVENT_LOG_v1 {"time_micros": 1761564366666584, "job": 1, "event": "recovery_finished"}
2025/10/27-04:26:06.681396 25386 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003074.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:26:06.681620 25386 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x563e55fa0e00
2025/10/27-04:26:06.682182 25386 DB pointer 0x563e56050000
2025/10/27-04:26:06.701444 25520 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-04:26:06.701470 25520 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   23.64 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.39 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.41 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x563e55f0f450#25386 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(56,239.88 KB,2.92816%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-04:27:55.799549 25386 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-04:27:55.799764 25386 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3083. Immutable memtables: 0.
2025/10/27-04:27:55.799847 25458 (Original Log Time 2025/10/27-04:27:55.799827) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-04:27:55.799853 25458 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3083
2025/10/27-04:27:55.799886 25458 EVENT_LOG_v1 {"time_micros": 1761564475799875, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 19, "num_deletes": 0, "total_data_size": 13642, "memory_usage": 14968, "flush_reason": "Manual Flush"}
2025/10/27-04:27:55.799890 25458 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3084: started
2025/10/27-04:27:55.802175 25458 EVENT_LOG_v1 {"time_micros": 1761564475802132, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3084, "file_size": 7218, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6175, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1102, "raw_average_key_size": 58, "raw_value_size": 12483, "raw_average_value_size": 657, "num_data_blocks": 3, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761564403, "oldest_key_time": 1761564403, "file_creation_time": 1761564475, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "4S6EBBXBCPP4T1ALPI5O", "orig_file_number": 3084}}
2025/10/27-04:27:55.802232 25458 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3084: 7218 bytes OK
2025/10/27-04:27:55.802882 25458 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3033 microseconds, and 1253 cpu microseconds.
2025/10/27-04:27:55.804741 25458 (Original Log Time 2025/10/27-04:27:55.802895) [db/memtable_list.cc:469] [default] Level-0 commit table #3084 started
2025/10/27-04:27:55.804746 25458 (Original Log Time 2025/10/27-04:27:55.804584) [db/memtable_list.cc:672] [default] Level-0 commit table #3084: memtable #1 done
2025/10/27-04:27:55.804748 25458 (Original Log Time 2025/10/27-04:27:55.804645) EVENT_LOG_v1 {"time_micros": 1761564475804629, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-04:27:55.804751 25458 (Original Log Time 2025/10/27-04:27:55.804692) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/27-04:27:55.804762 25458 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 13521, prev total WAL file size 13521, number of live WAL files 2.
2025/10/27-04:27:55.804934 25458 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003080.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:27:55.805059 25457 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/27-04:27:55.805068 25457 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [3084(7218B) 3075(7254B) 3066(7266B) 3057(9687B)], [3055(3469KB)]
2025/10/27-04:27:55.805088 25457 EVENT_LOG_v1 {"time_micros": 1761564475805074, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3084, 3075, 3066, 3057], "files_L1": [3055], "score": 1, "input_data_size": 3584368}
2025/10/27-04:27:55.806839 25386 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-04:27:55.806860 25386 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-04:27:55.809648 25457 (Original Log Time 2025/10/27-04:27:55.809536) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 819.3 rd, 16.7 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 3.4 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(116.4) write-amplify(2.3) Shutdown in progress: Database shutdown, records in: 12459, records dropped: 11698 output_compression: Snappy
2025/10/27-04:27:55.809661 25457 (Original Log Time 2025/10/27-04:27:55.809603) EVENT_LOG_v1 {"time_micros": 1761564475809585, "job": 4, "event": "compaction_finished", "compaction_time_micros": 4375, "compaction_time_cpu_micros": 3710, "output_level": 1, "num_output_files": 0, "total_output_size": 73239, "num_input_records": 12459, "num_output_records": 761, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/27-04:27:55.810776 25386 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003085.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:27:55.810829 25386 EVENT_LOG_v1 {"time_micros": 1761564475810821, "job": 5, "event": "table_file_deletion", "file_number": 3085}
2025/10/27-04:27:55.812137 25386 [db/db_impl/db_impl.cc:685] Shutdown complete
