2025/10/10-01:07:02.873196 18725 RocksDB version: 6.29.3
2025/10/10-01:07:02.873319 18725 Git sha 0
2025/10/10-01:07:02.873327 18725 Compile date 2025-10-06 05:52:31
2025/10/10-01:07:02.873338 18725 DB SUMMARY
2025/10/10-01:07:02.873341 18725 DB Session ID:  5JDNLL3LU5ARQICAGRVM
2025/10/10-01:07:02.873559 18725 CURRENT file:  CURRENT
2025/10/10-01:07:02.873563 18725 IDENTITY file:  IDENTITY
2025/10/10-01:07:02.873576 18725 MANIFEST file:  MANIFEST-001069 size: 460 Bytes
2025/10/10-01:07:02.873579 18725 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 001063.sst 001065.sst 001074.sst 
2025/10/10-01:07:02.873582 18725 Write Ahead Log file in data//group1/block/RocksDB: 001073.log size: 0 ; 
2025/10/10-01:07:02.873595 18725                         Options.error_if_exists: 0
2025/10/10-01:07:02.873597 18725                       Options.create_if_missing: 1
2025/10/10-01:07:02.873599 18725                         Options.paranoid_checks: 1
2025/10/10-01:07:02.873601 18725             Options.flush_verify_memtable_count: 1
2025/10/10-01:07:02.873602 18725                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-01:07:02.873604 18725                                     Options.env: 0x55f36a9c26c0
2025/10/10-01:07:02.873607 18725                                      Options.fs: PosixFileSystem
2025/10/10-01:07:02.873609 18725                                Options.info_log: 0x55f3a7d5f720
2025/10/10-01:07:02.873611 18725                Options.max_file_opening_threads: 16
2025/10/10-01:07:02.873613 18725                              Options.statistics: (nil)
2025/10/10-01:07:02.873615 18725                               Options.use_fsync: 0
2025/10/10-01:07:02.873617 18725                       Options.max_log_file_size: 0
2025/10/10-01:07:02.873619 18725                  Options.max_manifest_file_size: 1073741824
2025/10/10-01:07:02.873621 18725                   Options.log_file_time_to_roll: 0
2025/10/10-01:07:02.873623 18725                       Options.keep_log_file_num: 1000
2025/10/10-01:07:02.873625 18725                    Options.recycle_log_file_num: 0
2025/10/10-01:07:02.873626 18725                         Options.allow_fallocate: 1
2025/10/10-01:07:02.873628 18725                        Options.allow_mmap_reads: 0
2025/10/10-01:07:02.873630 18725                       Options.allow_mmap_writes: 0
2025/10/10-01:07:02.873632 18725                        Options.use_direct_reads: 0
2025/10/10-01:07:02.873634 18725                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-01:07:02.873635 18725          Options.create_missing_column_families: 0
2025/10/10-01:07:02.873637 18725                              Options.db_log_dir: 
2025/10/10-01:07:02.873639 18725                                 Options.wal_dir: 
2025/10/10-01:07:02.873641 18725                Options.table_cache_numshardbits: 6
2025/10/10-01:07:02.873642 18725                         Options.WAL_ttl_seconds: 0
2025/10/10-01:07:02.873644 18725                       Options.WAL_size_limit_MB: 0
2025/10/10-01:07:02.873646 18725                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-01:07:02.873648 18725             Options.manifest_preallocation_size: 4194304
2025/10/10-01:07:02.873650 18725                     Options.is_fd_close_on_exec: 1
2025/10/10-01:07:02.873651 18725                   Options.advise_random_on_open: 1
2025/10/10-01:07:02.873653 18725                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-01:07:02.873658 18725                    Options.db_write_buffer_size: 0
2025/10/10-01:07:02.873659 18725                    Options.write_buffer_manager: 0x55f3a7c2a280
2025/10/10-01:07:02.873661 18725         Options.access_hint_on_compaction_start: 1
2025/10/10-01:07:02.873663 18725  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-01:07:02.873665 18725           Options.random_access_max_buffer_size: 1048576
2025/10/10-01:07:02.873666 18725                      Options.use_adaptive_mutex: 0
2025/10/10-01:07:02.873668 18725                            Options.rate_limiter: (nil)
2025/10/10-01:07:02.873690 18725     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-01:07:02.873692 18725                       Options.wal_recovery_mode: 2
2025/10/10-01:07:02.873694 18725                  Options.enable_thread_tracking: 0
2025/10/10-01:07:02.873696 18725                  Options.enable_pipelined_write: 0
2025/10/10-01:07:02.873697 18725                  Options.unordered_write: 0
2025/10/10-01:07:02.873699 18725         Options.allow_concurrent_memtable_write: 1
2025/10/10-01:07:02.873701 18725      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-01:07:02.873702 18725             Options.write_thread_max_yield_usec: 100
2025/10/10-01:07:02.873704 18725            Options.write_thread_slow_yield_usec: 3
2025/10/10-01:07:02.873706 18725                               Options.row_cache: None
2025/10/10-01:07:02.873707 18725                              Options.wal_filter: None
2025/10/10-01:07:02.873710 18725             Options.avoid_flush_during_recovery: 0
2025/10/10-01:07:02.873711 18725             Options.allow_ingest_behind: 0
2025/10/10-01:07:02.873713 18725             Options.preserve_deletes: 0
2025/10/10-01:07:02.873715 18725             Options.two_write_queues: 0
2025/10/10-01:07:02.873716 18725             Options.manual_wal_flush: 0
2025/10/10-01:07:02.873718 18725             Options.atomic_flush: 0
2025/10/10-01:07:02.873720 18725             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-01:07:02.873721 18725                 Options.persist_stats_to_disk: 0
2025/10/10-01:07:02.873723 18725                 Options.write_dbid_to_manifest: 0
2025/10/10-01:07:02.873725 18725                 Options.log_readahead_size: 0
2025/10/10-01:07:02.873727 18725                 Options.file_checksum_gen_factory: Unknown
2025/10/10-01:07:02.873729 18725                 Options.best_efforts_recovery: 0
2025/10/10-01:07:02.873731 18725                Options.max_bgerror_resume_count: 2147483647
2025/10/10-01:07:02.873732 18725            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-01:07:02.873734 18725             Options.allow_data_in_errors: 0
2025/10/10-01:07:02.873736 18725             Options.db_host_id: __hostname__
2025/10/10-01:07:02.873738 18725             Options.max_background_jobs: 2
2025/10/10-01:07:02.873740 18725             Options.max_background_compactions: -1
2025/10/10-01:07:02.873741 18725             Options.max_subcompactions: 1
2025/10/10-01:07:02.873743 18725             Options.avoid_flush_during_shutdown: 0
2025/10/10-01:07:02.873745 18725           Options.writable_file_max_buffer_size: 1048576
2025/10/10-01:07:02.873747 18725             Options.delayed_write_rate : 16777216
2025/10/10-01:07:02.873749 18725             Options.max_total_wal_size: 0
2025/10/10-01:07:02.873750 18725             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-01:07:02.873752 18725                   Options.stats_dump_period_sec: 600
2025/10/10-01:07:02.873754 18725                 Options.stats_persist_period_sec: 600
2025/10/10-01:07:02.873756 18725                 Options.stats_history_buffer_size: 1048576
2025/10/10-01:07:02.873757 18725                          Options.max_open_files: 200
2025/10/10-01:07:02.873759 18725                          Options.bytes_per_sync: 0
2025/10/10-01:07:02.873761 18725                      Options.wal_bytes_per_sync: 0
2025/10/10-01:07:02.873763 18725                   Options.strict_bytes_per_sync: 0
2025/10/10-01:07:02.873765 18725       Options.compaction_readahead_size: 0
2025/10/10-01:07:02.873766 18725                  Options.max_background_flushes: -1
2025/10/10-01:07:02.873768 18725 Compression algorithms supported:
2025/10/10-01:07:02.873771 18725 	kZSTDNotFinalCompression supported: 0
2025/10/10-01:07:02.873773 18725 	kZSTD supported: 0
2025/10/10-01:07:02.873775 18725 	kXpressCompression supported: 0
2025/10/10-01:07:02.873777 18725 	kLZ4HCCompression supported: 0
2025/10/10-01:07:02.873779 18725 	kLZ4Compression supported: 0
2025/10/10-01:07:02.873781 18725 	kBZip2Compression supported: 0
2025/10/10-01:07:02.873791 18725 	kZlibCompression supported: 0
2025/10/10-01:07:02.873793 18725 	kSnappyCompression supported: 1
2025/10/10-01:07:02.873801 18725 Fast CRC32 supported: Supported on x86
2025/10/10-01:07:02.873931 18725 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001069
2025/10/10-01:07:02.874344 18725 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-01:07:02.874354 18725               Options.comparator: leveldb.BytewiseComparator
2025/10/10-01:07:02.874357 18725           Options.merge_operator: None
2025/10/10-01:07:02.874359 18725        Options.compaction_filter: None
2025/10/10-01:07:02.874361 18725        Options.compaction_filter_factory: None
2025/10/10-01:07:02.874362 18725  Options.sst_partitioner_factory: None
2025/10/10-01:07:02.874365 18725         Options.memtable_factory: SkipListFactory
2025/10/10-01:07:02.874366 18725            Options.table_factory: BlockBasedTable
2025/10/10-01:07:02.874414 18725            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f3a7d0d9e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f3a7c43060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-01:07:02.874441 18725        Options.write_buffer_size: 67108864
2025/10/10-01:07:02.874443 18725  Options.max_write_buffer_number: 2
2025/10/10-01:07:02.874446 18725          Options.compression: Snappy
2025/10/10-01:07:02.874448 18725                  Options.bottommost_compression: Disabled
2025/10/10-01:07:02.874450 18725       Options.prefix_extractor: nullptr
2025/10/10-01:07:02.874451 18725   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-01:07:02.874453 18725             Options.num_levels: 7
2025/10/10-01:07:02.874455 18725        Options.min_write_buffer_number_to_merge: 1
2025/10/10-01:07:02.874457 18725     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-01:07:02.874458 18725     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-01:07:02.874460 18725            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-01:07:02.874462 18725                  Options.bottommost_compression_opts.level: 32767
2025/10/10-01:07:02.874464 18725               Options.bottommost_compression_opts.strategy: 0
2025/10/10-01:07:02.874465 18725         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-01:07:02.874467 18725         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-01:07:02.874469 18725         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-01:07:02.874471 18725                  Options.bottommost_compression_opts.enabled: false
2025/10/10-01:07:02.874472 18725         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-01:07:02.874474 18725            Options.compression_opts.window_bits: -14
2025/10/10-01:07:02.874476 18725                  Options.compression_opts.level: 32767
2025/10/10-01:07:02.874478 18725               Options.compression_opts.strategy: 0
2025/10/10-01:07:02.874480 18725         Options.compression_opts.max_dict_bytes: 0
2025/10/10-01:07:02.874509 18725         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-01:07:02.874511 18725         Options.compression_opts.parallel_threads: 1
2025/10/10-01:07:02.874513 18725                  Options.compression_opts.enabled: false
2025/10/10-01:07:02.874514 18725         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-01:07:02.874516 18725      Options.level0_file_num_compaction_trigger: 4
2025/10/10-01:07:02.874518 18725          Options.level0_slowdown_writes_trigger: 20
2025/10/10-01:07:02.874520 18725              Options.level0_stop_writes_trigger: 36
2025/10/10-01:07:02.874521 18725                   Options.target_file_size_base: 67108864
2025/10/10-01:07:02.874523 18725             Options.target_file_size_multiplier: 1
2025/10/10-01:07:02.874525 18725                Options.max_bytes_for_level_base: 268435456
2025/10/10-01:07:02.874527 18725 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-01:07:02.874528 18725          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-01:07:02.874532 18725 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-01:07:02.874534 18725 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-01:07:02.874536 18725 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-01:07:02.874537 18725 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-01:07:02.874539 18725 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-01:07:02.874541 18725 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-01:07:02.874543 18725 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-01:07:02.874544 18725       Options.max_sequential_skip_in_iterations: 8
2025/10/10-01:07:02.874546 18725                    Options.max_compaction_bytes: 1677721600
2025/10/10-01:07:02.874548 18725                        Options.arena_block_size: 1048576
2025/10/10-01:07:02.874550 18725   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-01:07:02.874552 18725   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-01:07:02.874553 18725       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-01:07:02.874555 18725                Options.disable_auto_compactions: 0
2025/10/10-01:07:02.874558 18725                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-01:07:02.874561 18725                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-01:07:02.874563 18725 Options.compaction_options_universal.size_ratio: 1
2025/10/10-01:07:02.874564 18725 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-01:07:02.884980 18725 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-01:07:02.884985 18725 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-01:07:02.884987 18725 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-01:07:02.884994 18725 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-01:07:02.884996 18725 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-01:07:02.884998 18725 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-01:07:02.885005 18725                   Options.table_properties_collectors: 
2025/10/10-01:07:02.885007 18725                   Options.inplace_update_support: 0
2025/10/10-01:07:02.885009 18725                 Options.inplace_update_num_locks: 10000
2025/10/10-01:07:02.885011 18725               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-01:07:02.885017 18725               Options.memtable_whole_key_filtering: 0
2025/10/10-01:07:02.885018 18725   Options.memtable_huge_page_size: 0
2025/10/10-01:07:02.885020 18725                           Options.bloom_locality: 0
2025/10/10-01:07:02.885022 18725                    Options.max_successive_merges: 0
2025/10/10-01:07:02.885024 18725                Options.optimize_filters_for_hits: 0
2025/10/10-01:07:02.885025 18725                Options.paranoid_file_checks: 0
2025/10/10-01:07:02.885059 18725                Options.force_consistency_checks: 1
2025/10/10-01:07:02.885062 18725                Options.report_bg_io_stats: 0
2025/10/10-01:07:02.885063 18725                               Options.ttl: 2592000
2025/10/10-01:07:02.885065 18725          Options.periodic_compaction_seconds: 0
2025/10/10-01:07:02.885067 18725                       Options.enable_blob_files: false
2025/10/10-01:07:02.885069 18725                           Options.min_blob_size: 0
2025/10/10-01:07:02.885071 18725                          Options.blob_file_size: 268435456
2025/10/10-01:07:02.885073 18725                   Options.blob_compression_type: NoCompression
2025/10/10-01:07:02.885075 18725          Options.enable_blob_garbage_collection: false
2025/10/10-01:07:02.885077 18725      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-01:07:02.885080 18725 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-01:07:02.885082 18725          Options.blob_compaction_readahead_size: 0
2025/10/10-01:07:02.897321 18725 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001069 succeeded,manifest_file_number is 1069, next_file_number is 1076, last_sequence is 5019, log_number is 1073,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-01:07:02.897332 18725 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1073
2025/10/10-01:07:02.897648 18725 [db/version_set.cc:4393] Creating manifest 1077
2025/10/10-01:07:02.903388 18725 EVENT_LOG_v1 {"time_micros": 1760083622903379, "job": 1, "event": "recovery_started", "wal_files": [1073]}
2025/10/10-01:07:02.903397 18725 [db/db_impl/db_impl_open.cc:883] Recovering log #1073 mode 2
2025/10/10-01:07:02.903481 18725 [db/version_set.cc:4393] Creating manifest 1078
2025/10/10-01:07:02.915598 18725 EVENT_LOG_v1 {"time_micros": 1760083622915591, "job": 1, "event": "recovery_finished"}
2025/10/10-01:07:02.933169 18725 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001073.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-01:07:02.933320 18725 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55f3a7d4c380
2025/10/10-01:07:02.933657 18725 DB pointer 0x55f3a7da4000
2025/10/10-01:07:02.945170 18896 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-01:07:02.945211 18896 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   28.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f3a7c43060#18725 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-01:08:55.041754 18725 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-01:08:55.041850 18725 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1082. Immutable memtables: 0.
2025/10/10-01:08:55.041905 18826 (Original Log Time 2025/10/10-01:08:55.041892) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-01:08:55.041909 18826 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1082
2025/10/10-01:08:55.041926 18826 EVENT_LOG_v1 {"time_micros": 1760083735041920, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 13760, "memory_usage": 15112, "flush_reason": "Manual Flush"}
2025/10/10-01:08:55.041929 18826 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1083: started
2025/10/10-01:08:55.043443 18826 EVENT_LOG_v1 {"time_micros": 1760083735043412, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1083, "file_size": 7292, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6212, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 12546, "raw_average_value_size": 627, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760083631, "oldest_key_time": 1760083631, "file_creation_time": 1760083735, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "5JDNLL3LU5ARQICAGRVM", "orig_file_number": 1083}}
2025/10/10-01:08:55.043492 18826 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1083: 7292 bytes OK
2025/10/10-01:08:55.044134 18826 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2228 microseconds, and 869 cpu microseconds.
2025/10/10-01:08:55.045091 18826 (Original Log Time 2025/10/10-01:08:55.044143) [db/memtable_list.cc:469] [default] Level-0 commit table #1083 started
2025/10/10-01:08:55.045094 18826 (Original Log Time 2025/10/10-01:08:55.044985) [db/memtable_list.cc:672] [default] Level-0 commit table #1083: memtable #1 done
2025/10/10-01:08:55.045096 18826 (Original Log Time 2025/10/10-01:08:55.045029) EVENT_LOG_v1 {"time_micros": 1760083735045019, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-01:08:55.045098 18826 (Original Log Time 2025/10/10-01:08:55.045058) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/10-01:08:55.045104 18826 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 13632, prev total WAL file size 13632, number of live WAL files 2.
2025/10/10-01:08:55.045526 18826 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001079.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-01:08:55.045588 18725 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-01:08:55.045594 18725 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-01:08:55.046505 18725 [db/db_impl/db_impl.cc:685] Shutdown complete
