2025/10/27-19:13:56.926351 6962 RocksDB version: 6.29.3
2025/10/27-19:13:56.926400 6962 Git sha 0
2025/10/27-19:13:56.926402 6962 Compile date 2025-10-06 05:52:31
2025/10/27-19:13:56.926409 6962 DB SUMMARY
2025/10/27-19:13:56.926410 6962 DB Session ID:  XTNIET5PIT55NIKGWOFY
2025/10/27-19:13:56.926668 6962 CURRENT file:  CURRENT
2025/10/27-19:13:56.926670 6962 IDENTITY file:  IDENTITY
2025/10/27-19:13:56.926688 6962 MANIFEST file:  MANIFEST-003272 size: 1010 Bytes
2025/10/27-19:13:56.926691 6962 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 003276.sst 003278.sst 
2025/10/27-19:13:56.926692 6962 Write Ahead Log file in data//group1/block/RocksDB: 003277.log size: 0 ; 
2025/10/27-19:13:56.926712 6962                         Options.error_if_exists: 0
2025/10/27-19:13:56.926713 6962                       Options.create_if_missing: 1
2025/10/27-19:13:56.926715 6962                         Options.paranoid_checks: 1
2025/10/27-19:13:56.926716 6962             Options.flush_verify_memtable_count: 1
2025/10/27-19:13:56.926717 6962                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-19:13:56.926718 6962                                     Options.env: 0x5602ad2ec840
2025/10/27-19:13:56.926719 6962                                      Options.fs: PosixFileSystem
2025/10/27-19:13:56.926720 6962                                Options.info_log: 0x5602d63c5860
2025/10/27-19:13:56.926722 6962                Options.max_file_opening_threads: 16
2025/10/27-19:13:56.926723 6962                              Options.statistics: (nil)
2025/10/27-19:13:56.926724 6962                               Options.use_fsync: 0
2025/10/27-19:13:56.926725 6962                       Options.max_log_file_size: 0
2025/10/27-19:13:56.926726 6962                  Options.max_manifest_file_size: 1073741824
2025/10/27-19:13:56.926728 6962                   Options.log_file_time_to_roll: 0
2025/10/27-19:13:56.926729 6962                       Options.keep_log_file_num: 1000
2025/10/27-19:13:56.926730 6962                    Options.recycle_log_file_num: 0
2025/10/27-19:13:56.926731 6962                         Options.allow_fallocate: 1
2025/10/27-19:13:56.926732 6962                        Options.allow_mmap_reads: 0
2025/10/27-19:13:56.926733 6962                       Options.allow_mmap_writes: 0
2025/10/27-19:13:56.926734 6962                        Options.use_direct_reads: 0
2025/10/27-19:13:56.926735 6962                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-19:13:56.926736 6962          Options.create_missing_column_families: 0
2025/10/27-19:13:56.926737 6962                              Options.db_log_dir: 
2025/10/27-19:13:56.926739 6962                                 Options.wal_dir: 
2025/10/27-19:13:56.926740 6962                Options.table_cache_numshardbits: 6
2025/10/27-19:13:56.926741 6962                         Options.WAL_ttl_seconds: 0
2025/10/27-19:13:56.926742 6962                       Options.WAL_size_limit_MB: 0
2025/10/27-19:13:56.926743 6962                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-19:13:56.926744 6962             Options.manifest_preallocation_size: 4194304
2025/10/27-19:13:56.926745 6962                     Options.is_fd_close_on_exec: 1
2025/10/27-19:13:56.926746 6962                   Options.advise_random_on_open: 1
2025/10/27-19:13:56.926747 6962                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-19:13:56.926751 6962                    Options.db_write_buffer_size: 0
2025/10/27-19:13:56.926752 6962                    Options.write_buffer_manager: 0x5602d62da460
2025/10/27-19:13:56.926753 6962         Options.access_hint_on_compaction_start: 1
2025/10/27-19:13:56.926754 6962  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-19:13:56.926755 6962           Options.random_access_max_buffer_size: 1048576
2025/10/27-19:13:56.926756 6962                      Options.use_adaptive_mutex: 0
2025/10/27-19:13:56.926757 6962                            Options.rate_limiter: (nil)
2025/10/27-19:13:56.926759 6962     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-19:13:56.926769 6962                       Options.wal_recovery_mode: 2
2025/10/27-19:13:56.926770 6962                  Options.enable_thread_tracking: 0
2025/10/27-19:13:56.926771 6962                  Options.enable_pipelined_write: 0
2025/10/27-19:13:56.926772 6962                  Options.unordered_write: 0
2025/10/27-19:13:56.926773 6962         Options.allow_concurrent_memtable_write: 1
2025/10/27-19:13:56.926774 6962      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-19:13:56.926775 6962             Options.write_thread_max_yield_usec: 100
2025/10/27-19:13:56.926776 6962            Options.write_thread_slow_yield_usec: 3
2025/10/27-19:13:56.926778 6962                               Options.row_cache: None
2025/10/27-19:13:56.926779 6962                              Options.wal_filter: None
2025/10/27-19:13:56.926780 6962             Options.avoid_flush_during_recovery: 0
2025/10/27-19:13:56.926781 6962             Options.allow_ingest_behind: 0
2025/10/27-19:13:56.926782 6962             Options.preserve_deletes: 0
2025/10/27-19:13:56.926783 6962             Options.two_write_queues: 0
2025/10/27-19:13:56.926784 6962             Options.manual_wal_flush: 0
2025/10/27-19:13:56.926785 6962             Options.atomic_flush: 0
2025/10/27-19:13:56.926786 6962             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-19:13:56.926787 6962                 Options.persist_stats_to_disk: 0
2025/10/27-19:13:56.926788 6962                 Options.write_dbid_to_manifest: 0
2025/10/27-19:13:56.926789 6962                 Options.log_readahead_size: 0
2025/10/27-19:13:56.926790 6962                 Options.file_checksum_gen_factory: Unknown
2025/10/27-19:13:56.926798 6962                 Options.best_efforts_recovery: 0
2025/10/27-19:13:56.926799 6962                Options.max_bgerror_resume_count: 2147483647
2025/10/27-19:13:56.926800 6962            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-19:13:56.926801 6962             Options.allow_data_in_errors: 0
2025/10/27-19:13:56.926802 6962             Options.db_host_id: __hostname__
2025/10/27-19:13:56.926803 6962             Options.max_background_jobs: 2
2025/10/27-19:13:56.926804 6962             Options.max_background_compactions: -1
2025/10/27-19:13:56.926805 6962             Options.max_subcompactions: 1
2025/10/27-19:13:56.926807 6962             Options.avoid_flush_during_shutdown: 0
2025/10/27-19:13:56.926808 6962           Options.writable_file_max_buffer_size: 1048576
2025/10/27-19:13:56.926809 6962             Options.delayed_write_rate : 16777216
2025/10/27-19:13:56.926810 6962             Options.max_total_wal_size: 0
2025/10/27-19:13:56.926811 6962             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-19:13:56.926812 6962                   Options.stats_dump_period_sec: 600
2025/10/27-19:13:56.926813 6962                 Options.stats_persist_period_sec: 600
2025/10/27-19:13:56.926814 6962                 Options.stats_history_buffer_size: 1048576
2025/10/27-19:13:56.926815 6962                          Options.max_open_files: 200
2025/10/27-19:13:56.926816 6962                          Options.bytes_per_sync: 0
2025/10/27-19:13:56.926817 6962                      Options.wal_bytes_per_sync: 0
2025/10/27-19:13:56.926819 6962                   Options.strict_bytes_per_sync: 0
2025/10/27-19:13:56.926820 6962       Options.compaction_readahead_size: 0
2025/10/27-19:13:56.926821 6962                  Options.max_background_flushes: -1
2025/10/27-19:13:56.926822 6962 Compression algorithms supported:
2025/10/27-19:13:56.926843 6962 	kZSTDNotFinalCompression supported: 0
2025/10/27-19:13:56.926847 6962 	kZSTD supported: 0
2025/10/27-19:13:56.926848 6962 	kXpressCompression supported: 0
2025/10/27-19:13:56.926849 6962 	kLZ4HCCompression supported: 0
2025/10/27-19:13:56.926850 6962 	kLZ4Compression supported: 0
2025/10/27-19:13:56.926851 6962 	kBZip2Compression supported: 0
2025/10/27-19:13:56.926853 6962 	kZlibCompression supported: 0
2025/10/27-19:13:56.926854 6962 	kSnappyCompression supported: 1
2025/10/27-19:13:56.926868 6962 Fast CRC32 supported: Supported on x86
2025/10/27-19:13:56.926949 6962 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-003272
2025/10/27-19:13:56.927124 6962 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-19:13:56.927128 6962               Options.comparator: leveldb.BytewiseComparator
2025/10/27-19:13:56.927129 6962           Options.merge_operator: None
2025/10/27-19:13:56.927130 6962        Options.compaction_filter: None
2025/10/27-19:13:56.927131 6962        Options.compaction_filter_factory: None
2025/10/27-19:13:56.927132 6962  Options.sst_partitioner_factory: None
2025/10/27-19:13:56.927133 6962         Options.memtable_factory: SkipListFactory
2025/10/27-19:13:56.927135 6962            Options.table_factory: BlockBasedTable
2025/10/27-19:13:56.927162 6962            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5602d63c9ac0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5602d62f33c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-19:13:56.927179 6962        Options.write_buffer_size: 67108864
2025/10/27-19:13:56.927180 6962  Options.max_write_buffer_number: 2
2025/10/27-19:13:56.927182 6962          Options.compression: Snappy
2025/10/27-19:13:56.927183 6962                  Options.bottommost_compression: Disabled
2025/10/27-19:13:56.927185 6962       Options.prefix_extractor: nullptr
2025/10/27-19:13:56.927186 6962   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-19:13:56.927187 6962             Options.num_levels: 7
2025/10/27-19:13:56.927188 6962        Options.min_write_buffer_number_to_merge: 1
2025/10/27-19:13:56.927189 6962     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-19:13:56.927190 6962     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-19:13:56.927191 6962            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-19:13:56.927192 6962                  Options.bottommost_compression_opts.level: 32767
2025/10/27-19:13:56.927193 6962               Options.bottommost_compression_opts.strategy: 0
2025/10/27-19:13:56.927194 6962         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-19:13:56.927195 6962         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:13:56.927196 6962         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-19:13:56.927198 6962                  Options.bottommost_compression_opts.enabled: false
2025/10/27-19:13:56.927199 6962         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:13:56.927200 6962            Options.compression_opts.window_bits: -14
2025/10/27-19:13:56.927201 6962                  Options.compression_opts.level: 32767
2025/10/27-19:13:56.927202 6962               Options.compression_opts.strategy: 0
2025/10/27-19:13:56.927203 6962         Options.compression_opts.max_dict_bytes: 0
2025/10/27-19:13:56.927204 6962         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:13:56.927205 6962         Options.compression_opts.parallel_threads: 1
2025/10/27-19:13:56.927217 6962                  Options.compression_opts.enabled: false
2025/10/27-19:13:56.927218 6962         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:13:56.927219 6962      Options.level0_file_num_compaction_trigger: 4
2025/10/27-19:13:56.927220 6962          Options.level0_slowdown_writes_trigger: 20
2025/10/27-19:13:56.927221 6962              Options.level0_stop_writes_trigger: 36
2025/10/27-19:13:56.927222 6962                   Options.target_file_size_base: 67108864
2025/10/27-19:13:56.927223 6962             Options.target_file_size_multiplier: 1
2025/10/27-19:13:56.927224 6962                Options.max_bytes_for_level_base: 268435456
2025/10/27-19:13:56.927225 6962 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-19:13:56.927226 6962          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-19:13:56.927228 6962 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-19:13:56.927230 6962 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-19:13:56.927231 6962 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-19:13:56.927232 6962 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-19:13:56.927233 6962 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-19:13:56.927234 6962 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-19:13:56.927235 6962 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-19:13:56.927236 6962       Options.max_sequential_skip_in_iterations: 8
2025/10/27-19:13:56.927237 6962                    Options.max_compaction_bytes: 1677721600
2025/10/27-19:13:56.927238 6962                        Options.arena_block_size: 1048576
2025/10/27-19:13:56.927239 6962   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-19:13:56.927240 6962   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-19:13:56.927241 6962       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-19:13:56.927242 6962                Options.disable_auto_compactions: 0
2025/10/27-19:13:56.927244 6962                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-19:13:56.927246 6962                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-19:13:56.927247 6962 Options.compaction_options_universal.size_ratio: 1
2025/10/27-19:13:56.927248 6962 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-19:13:56.927249 6962 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-19:13:56.927250 6962 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-19:13:56.927251 6962 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-19:13:56.927253 6962 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-19:13:56.927254 6962 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-19:13:56.927255 6962 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-19:13:56.927259 6962                   Options.table_properties_collectors: 
2025/10/27-19:13:56.927260 6962                   Options.inplace_update_support: 0
2025/10/27-19:13:56.927261 6962                 Options.inplace_update_num_locks: 10000
2025/10/27-19:13:56.927262 6962               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-19:13:56.927264 6962               Options.memtable_whole_key_filtering: 0
2025/10/27-19:13:56.927265 6962   Options.memtable_huge_page_size: 0
2025/10/27-19:13:56.927266 6962                           Options.bloom_locality: 0
2025/10/27-19:13:56.927267 6962                    Options.max_successive_merges: 0
2025/10/27-19:13:56.927268 6962                Options.optimize_filters_for_hits: 0
2025/10/27-19:13:56.927269 6962                Options.paranoid_file_checks: 0
2025/10/27-19:13:56.927270 6962                Options.force_consistency_checks: 1
2025/10/27-19:13:56.927271 6962                Options.report_bg_io_stats: 0
2025/10/27-19:13:56.927272 6962                               Options.ttl: 2592000
2025/10/27-19:13:56.927279 6962          Options.periodic_compaction_seconds: 0
2025/10/27-19:13:56.927280 6962                       Options.enable_blob_files: false
2025/10/27-19:13:56.927281 6962                           Options.min_blob_size: 0
2025/10/27-19:13:56.927282 6962                          Options.blob_file_size: 268435456
2025/10/27-19:13:56.927283 6962                   Options.blob_compression_type: NoCompression
2025/10/27-19:13:56.927284 6962          Options.enable_blob_garbage_collection: false
2025/10/27-19:13:56.927285 6962      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-19:13:56.927287 6962 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-19:13:56.927288 6962          Options.blob_compaction_readahead_size: 0
2025/10/27-19:13:56.935322 6962 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-003272 succeeded,manifest_file_number is 3272, next_file_number is 3280, last_sequence is 17429, log_number is 3277,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-19:13:56.935331 6962 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3277
2025/10/27-19:13:56.935785 6962 [db/version_set.cc:4393] Creating manifest 3281
2025/10/27-19:13:56.975195 6962 EVENT_LOG_v1 {"time_micros": 1761617636975187, "job": 1, "event": "recovery_started", "wal_files": [3277]}
2025/10/27-19:13:56.975202 6962 [db/db_impl/db_impl_open.cc:883] Recovering log #3277 mode 2
2025/10/27-19:13:56.975265 6962 [db/version_set.cc:4393] Creating manifest 3282
2025/10/27-19:13:56.996149 6962 EVENT_LOG_v1 {"time_micros": 1761617636996143, "job": 1, "event": "recovery_finished"}
2025/10/27-19:13:57.001426 6962 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003277.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:13:57.001547 6962 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5602d6382e00
2025/10/27-19:13:57.001851 6962 DB pointer 0x5602d644c000
2025/10/27-19:13:57.002238 7137 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-19:13:57.002269 7137 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   21.26 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.63 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.65 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5602d62f33c0#6962 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-19:22:41.403616 6962 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-19:22:41.403734 6962 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3286. Immutable memtables: 0.
2025/10/27-19:22:41.403938 7035 (Original Log Time 2025/10/27-19:22:41.403916) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-19:22:41.403944 7035 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3286
2025/10/27-19:22:41.403968 7035 EVENT_LOG_v1 {"time_micros": 1761618161403960, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 75, "num_deletes": 0, "total_data_size": 50538, "memory_usage": 52952, "flush_reason": "Manual Flush"}
2025/10/27-19:22:41.403972 7035 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3287: started
2025/10/27-19:22:41.416128 7035 EVENT_LOG_v1 {"time_micros": 1761618161416093, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3287, "file_size": 21029, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 19771, "index_size": 422, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3299, "raw_average_key_size": 62, "raw_value_size": 41241, "raw_average_value_size": 778, "num_data_blocks": 10, "num_entries": 53, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761617670, "oldest_key_time": 1761617670, "file_creation_time": 1761618161, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "XTNIET5PIT55NIKGWOFY", "orig_file_number": 3287}}
2025/10/27-19:22:41.416152 7035 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3287: 21029 bytes OK
2025/10/27-19:22:41.416713 7035 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 12776 microseconds, and 1197 cpu microseconds.
2025/10/27-19:22:41.417720 7035 (Original Log Time 2025/10/27-19:22:41.416723) [db/memtable_list.cc:469] [default] Level-0 commit table #3287 started
2025/10/27-19:22:41.417723 7035 (Original Log Time 2025/10/27-19:22:41.417612) [db/memtable_list.cc:672] [default] Level-0 commit table #3287: memtable #1 done
2025/10/27-19:22:41.417726 7035 (Original Log Time 2025/10/27-19:22:41.417658) EVENT_LOG_v1 {"time_micros": 1761618161417647, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-19:22:41.417728 7035 (Original Log Time 2025/10/27-19:22:41.417684) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/27-19:22:41.417734 7035 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 50085, prev total WAL file size 50085, number of live WAL files 2.
2025/10/27-19:22:41.417876 7035 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003283.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:22:41.417934 6962 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-19:22:41.417941 6962 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-19:22:41.419438 6962 [db/db_impl/db_impl.cc:685] Shutdown complete
