2025/10/12-07:16:49.362636 22507 RocksDB version: 6.29.3
2025/10/12-07:16:49.362716 22507 Git sha 0
2025/10/12-07:16:49.362719 22507 Compile date 2025-10-06 05:52:31
2025/10/12-07:16:49.362728 22507 DB SUMMARY
2025/10/12-07:16:49.362730 22507 DB Session ID:  NK26U3HN88Z65FP2J985
2025/10/12-07:16:49.363035 22507 CURRENT file:  CURRENT
2025/10/12-07:16:49.363038 22507 IDENTITY file:  IDENTITY
2025/10/12-07:16:49.363099 22507 MANIFEST file:  MANIFEST-002352 size: 586 Bytes
2025/10/12-07:16:49.363105 22507 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 002332.sst 002334.sst 002348.sst 002357.sst 
2025/10/12-07:16:49.363108 22507 Write Ahead Log file in data//group1/block/RocksDB: 002356.log size: 0 ; 
2025/10/12-07:16:49.363133 22507                         Options.error_if_exists: 0
2025/10/12-07:16:49.363135 22507                       Options.create_if_missing: 1
2025/10/12-07:16:49.363137 22507                         Options.paranoid_checks: 1
2025/10/12-07:16:49.363139 22507             Options.flush_verify_memtable_count: 1
2025/10/12-07:16:49.363140 22507                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-07:16:49.363142 22507                                     Options.env: 0x5648ffebf6c0
2025/10/12-07:16:49.363144 22507                                      Options.fs: PosixFileSystem
2025/10/12-07:16:49.363146 22507                                Options.info_log: 0x56493bccb0e0
2025/10/12-07:16:49.363148 22507                Options.max_file_opening_threads: 16
2025/10/12-07:16:49.363150 22507                              Options.statistics: (nil)
2025/10/12-07:16:49.363152 22507                               Options.use_fsync: 0
2025/10/12-07:16:49.363153 22507                       Options.max_log_file_size: 0
2025/10/12-07:16:49.363155 22507                  Options.max_manifest_file_size: 1073741824
2025/10/12-07:16:49.363157 22507                   Options.log_file_time_to_roll: 0
2025/10/12-07:16:49.363159 22507                       Options.keep_log_file_num: 1000
2025/10/12-07:16:49.363160 22507                    Options.recycle_log_file_num: 0
2025/10/12-07:16:49.363162 22507                         Options.allow_fallocate: 1
2025/10/12-07:16:49.363164 22507                        Options.allow_mmap_reads: 0
2025/10/12-07:16:49.363165 22507                       Options.allow_mmap_writes: 0
2025/10/12-07:16:49.363167 22507                        Options.use_direct_reads: 0
2025/10/12-07:16:49.363168 22507                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-07:16:49.363170 22507          Options.create_missing_column_families: 0
2025/10/12-07:16:49.363172 22507                              Options.db_log_dir: 
2025/10/12-07:16:49.363174 22507                                 Options.wal_dir: 
2025/10/12-07:16:49.363175 22507                Options.table_cache_numshardbits: 6
2025/10/12-07:16:49.363177 22507                         Options.WAL_ttl_seconds: 0
2025/10/12-07:16:49.363178 22507                       Options.WAL_size_limit_MB: 0
2025/10/12-07:16:49.363180 22507                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-07:16:49.363182 22507             Options.manifest_preallocation_size: 4194304
2025/10/12-07:16:49.363183 22507                     Options.is_fd_close_on_exec: 1
2025/10/12-07:16:49.363185 22507                   Options.advise_random_on_open: 1
2025/10/12-07:16:49.363187 22507                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-07:16:49.363191 22507                    Options.db_write_buffer_size: 0
2025/10/12-07:16:49.363193 22507                    Options.write_buffer_manager: 0x56493bbc6460
2025/10/12-07:16:49.363195 22507         Options.access_hint_on_compaction_start: 1
2025/10/12-07:16:49.363196 22507  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-07:16:49.363198 22507           Options.random_access_max_buffer_size: 1048576
2025/10/12-07:16:49.363200 22507                      Options.use_adaptive_mutex: 0
2025/10/12-07:16:49.363201 22507                            Options.rate_limiter: (nil)
2025/10/12-07:16:49.363220 22507     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-07:16:49.363222 22507                       Options.wal_recovery_mode: 2
2025/10/12-07:16:49.363223 22507                  Options.enable_thread_tracking: 0
2025/10/12-07:16:49.363225 22507                  Options.enable_pipelined_write: 0
2025/10/12-07:16:49.363227 22507                  Options.unordered_write: 0
2025/10/12-07:16:49.363228 22507         Options.allow_concurrent_memtable_write: 1
2025/10/12-07:16:49.363230 22507      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-07:16:49.363231 22507             Options.write_thread_max_yield_usec: 100
2025/10/12-07:16:49.363233 22507            Options.write_thread_slow_yield_usec: 3
2025/10/12-07:16:49.363235 22507                               Options.row_cache: None
2025/10/12-07:16:49.363236 22507                              Options.wal_filter: None
2025/10/12-07:16:49.363238 22507             Options.avoid_flush_during_recovery: 0
2025/10/12-07:16:49.363240 22507             Options.allow_ingest_behind: 0
2025/10/12-07:16:49.363241 22507             Options.preserve_deletes: 0
2025/10/12-07:16:49.363243 22507             Options.two_write_queues: 0
2025/10/12-07:16:49.363245 22507             Options.manual_wal_flush: 0
2025/10/12-07:16:49.363246 22507             Options.atomic_flush: 0
2025/10/12-07:16:49.363248 22507             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-07:16:49.363249 22507                 Options.persist_stats_to_disk: 0
2025/10/12-07:16:49.363251 22507                 Options.write_dbid_to_manifest: 0
2025/10/12-07:16:49.363252 22507                 Options.log_readahead_size: 0
2025/10/12-07:16:49.363254 22507                 Options.file_checksum_gen_factory: Unknown
2025/10/12-07:16:49.363264 22507                 Options.best_efforts_recovery: 0
2025/10/12-07:16:49.363266 22507                Options.max_bgerror_resume_count: 2147483647
2025/10/12-07:16:49.363268 22507            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-07:16:49.363270 22507             Options.allow_data_in_errors: 0
2025/10/12-07:16:49.363271 22507             Options.db_host_id: __hostname__
2025/10/12-07:16:49.363273 22507             Options.max_background_jobs: 2
2025/10/12-07:16:49.363274 22507             Options.max_background_compactions: -1
2025/10/12-07:16:49.363276 22507             Options.max_subcompactions: 1
2025/10/12-07:16:49.363278 22507             Options.avoid_flush_during_shutdown: 0
2025/10/12-07:16:49.363279 22507           Options.writable_file_max_buffer_size: 1048576
2025/10/12-07:16:49.363281 22507             Options.delayed_write_rate : 16777216
2025/10/12-07:16:49.363283 22507             Options.max_total_wal_size: 0
2025/10/12-07:16:49.363284 22507             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-07:16:49.363286 22507                   Options.stats_dump_period_sec: 600
2025/10/12-07:16:49.363288 22507                 Options.stats_persist_period_sec: 600
2025/10/12-07:16:49.363289 22507                 Options.stats_history_buffer_size: 1048576
2025/10/12-07:16:49.363291 22507                          Options.max_open_files: 200
2025/10/12-07:16:49.363293 22507                          Options.bytes_per_sync: 0
2025/10/12-07:16:49.363294 22507                      Options.wal_bytes_per_sync: 0
2025/10/12-07:16:49.363296 22507                   Options.strict_bytes_per_sync: 0
2025/10/12-07:16:49.363297 22507       Options.compaction_readahead_size: 0
2025/10/12-07:16:49.363299 22507                  Options.max_background_flushes: -1
2025/10/12-07:16:49.363301 22507 Compression algorithms supported:
2025/10/12-07:16:49.363303 22507 	kZSTDNotFinalCompression supported: 0
2025/10/12-07:16:49.363306 22507 	kZSTD supported: 0
2025/10/12-07:16:49.363307 22507 	kXpressCompression supported: 0
2025/10/12-07:16:49.363309 22507 	kLZ4HCCompression supported: 0
2025/10/12-07:16:49.363311 22507 	kLZ4Compression supported: 0
2025/10/12-07:16:49.363313 22507 	kBZip2Compression supported: 0
2025/10/12-07:16:49.363322 22507 	kZlibCompression supported: 0
2025/10/12-07:16:49.363324 22507 	kSnappyCompression supported: 1
2025/10/12-07:16:49.363329 22507 Fast CRC32 supported: Supported on x86
2025/10/12-07:16:49.382838 22507 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002352
2025/10/12-07:16:49.383065 22507 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-07:16:49.383069 22507               Options.comparator: leveldb.BytewiseComparator
2025/10/12-07:16:49.383071 22507           Options.merge_operator: None
2025/10/12-07:16:49.383073 22507        Options.compaction_filter: None
2025/10/12-07:16:49.383099 22507        Options.compaction_filter_factory: None
2025/10/12-07:16:49.383102 22507  Options.sst_partitioner_factory: None
2025/10/12-07:16:49.383104 22507         Options.memtable_factory: SkipListFactory
2025/10/12-07:16:49.383105 22507            Options.table_factory: BlockBasedTable
2025/10/12-07:16:49.383145 22507            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56493bcce9c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56493bbdfba0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-07:16:49.383169 22507        Options.write_buffer_size: 67108864
2025/10/12-07:16:49.383171 22507  Options.max_write_buffer_number: 2
2025/10/12-07:16:49.383173 22507          Options.compression: Snappy
2025/10/12-07:16:49.383174 22507                  Options.bottommost_compression: Disabled
2025/10/12-07:16:49.383176 22507       Options.prefix_extractor: nullptr
2025/10/12-07:16:49.383177 22507   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-07:16:49.383179 22507             Options.num_levels: 7
2025/10/12-07:16:49.383180 22507        Options.min_write_buffer_number_to_merge: 1
2025/10/12-07:16:49.383182 22507     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-07:16:49.383183 22507     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-07:16:49.383185 22507            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-07:16:49.383187 22507                  Options.bottommost_compression_opts.level: 32767
2025/10/12-07:16:49.383188 22507               Options.bottommost_compression_opts.strategy: 0
2025/10/12-07:16:49.383190 22507         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-07:16:49.383191 22507         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-07:16:49.383193 22507         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-07:16:49.383194 22507                  Options.bottommost_compression_opts.enabled: false
2025/10/12-07:16:49.383196 22507         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-07:16:49.383197 22507            Options.compression_opts.window_bits: -14
2025/10/12-07:16:49.383199 22507                  Options.compression_opts.level: 32767
2025/10/12-07:16:49.383200 22507               Options.compression_opts.strategy: 0
2025/10/12-07:16:49.383202 22507         Options.compression_opts.max_dict_bytes: 0
2025/10/12-07:16:49.383224 22507         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-07:16:49.383225 22507         Options.compression_opts.parallel_threads: 1
2025/10/12-07:16:49.383227 22507                  Options.compression_opts.enabled: false
2025/10/12-07:16:49.383228 22507         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-07:16:49.383230 22507      Options.level0_file_num_compaction_trigger: 4
2025/10/12-07:16:49.383231 22507          Options.level0_slowdown_writes_trigger: 20
2025/10/12-07:16:49.383233 22507              Options.level0_stop_writes_trigger: 36
2025/10/12-07:16:49.383234 22507                   Options.target_file_size_base: 67108864
2025/10/12-07:16:49.383236 22507             Options.target_file_size_multiplier: 1
2025/10/12-07:16:49.383237 22507                Options.max_bytes_for_level_base: 268435456
2025/10/12-07:16:49.383239 22507 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-07:16:49.383240 22507          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-07:16:49.383243 22507 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-07:16:49.383245 22507 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-07:16:49.383247 22507 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-07:16:49.383248 22507 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-07:16:49.383250 22507 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-07:16:49.383251 22507 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-07:16:49.383253 22507 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-07:16:49.383254 22507       Options.max_sequential_skip_in_iterations: 8
2025/10/12-07:16:49.383255 22507                    Options.max_compaction_bytes: 1677721600
2025/10/12-07:16:49.383257 22507                        Options.arena_block_size: 1048576
2025/10/12-07:16:49.383259 22507   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-07:16:49.383260 22507   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-07:16:49.383262 22507       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-07:16:49.383263 22507                Options.disable_auto_compactions: 0
2025/10/12-07:16:49.383267 22507                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-07:16:49.383269 22507                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-07:16:49.383270 22507 Options.compaction_options_universal.size_ratio: 1
2025/10/12-07:16:49.383272 22507 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-07:16:49.383273 22507 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-07:16:49.383274 22507 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-07:16:49.383276 22507 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-07:16:49.383278 22507 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-07:16:49.383279 22507 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-07:16:49.383281 22507 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-07:16:49.383287 22507                   Options.table_properties_collectors: 
2025/10/12-07:16:49.383289 22507                   Options.inplace_update_support: 0
2025/10/12-07:16:49.383291 22507                 Options.inplace_update_num_locks: 10000
2025/10/12-07:16:49.383292 22507               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-07:16:49.383294 22507               Options.memtable_whole_key_filtering: 0
2025/10/12-07:16:49.383295 22507   Options.memtable_huge_page_size: 0
2025/10/12-07:16:49.383297 22507                           Options.bloom_locality: 0
2025/10/12-07:16:49.383298 22507                    Options.max_successive_merges: 0
2025/10/12-07:16:49.383300 22507                Options.optimize_filters_for_hits: 0
2025/10/12-07:16:49.383301 22507                Options.paranoid_file_checks: 0
2025/10/12-07:16:49.383310 22507                Options.force_consistency_checks: 1
2025/10/12-07:16:49.383311 22507                Options.report_bg_io_stats: 0
2025/10/12-07:16:49.383313 22507                               Options.ttl: 2592000
2025/10/12-07:16:49.383314 22507          Options.periodic_compaction_seconds: 0
2025/10/12-07:16:49.383316 22507                       Options.enable_blob_files: false
2025/10/12-07:16:49.383317 22507                           Options.min_blob_size: 0
2025/10/12-07:16:49.383319 22507                          Options.blob_file_size: 268435456
2025/10/12-07:16:49.383320 22507                   Options.blob_compression_type: NoCompression
2025/10/12-07:16:49.383322 22507          Options.enable_blob_garbage_collection: false
2025/10/12-07:16:49.383323 22507      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-07:16:49.383325 22507 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-07:16:49.383327 22507          Options.blob_compaction_readahead_size: 0
2025/10/12-07:16:49.553029 22507 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002352 succeeded,manifest_file_number is 2352, next_file_number is 2359, last_sequence is 9745, log_number is 2356,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-07:16:49.553043 22507 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2356
2025/10/12-07:16:49.553827 22507 [db/version_set.cc:4393] Creating manifest 2360
2025/10/12-07:16:49.556230 22507 EVENT_LOG_v1 {"time_micros": 1760278609556223, "job": 1, "event": "recovery_started", "wal_files": [2356]}
2025/10/12-07:16:49.556237 22507 [db/db_impl/db_impl_open.cc:883] Recovering log #2356 mode 2
2025/10/12-07:16:49.556292 22507 [db/version_set.cc:4393] Creating manifest 2361
2025/10/12-07:16:49.558543 22507 EVENT_LOG_v1 {"time_micros": 1760278609558537, "job": 1, "event": "recovery_finished"}
2025/10/12-07:16:49.562373 22507 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002356.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-07:16:49.562526 22507 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56493bc73880
2025/10/12-07:16:49.562972 22507 DB pointer 0x56493bc48000
2025/10/12-07:16:49.567870 22689 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-07:16:49.567895 22689 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   19.54 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.24 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    2.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56493bbdfba0#22507 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,21.31 KB,0.260162%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-07:24:30.903724 22507 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-07:24:30.903896 22507 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2365. Immutable memtables: 0.
2025/10/12-07:24:30.903955 22633 (Original Log Time 2025/10/12-07:24:30.903941) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-07:24:30.903960 22633 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2365
2025/10/12-07:24:30.903979 22633 EVENT_LOG_v1 {"time_micros": 1760279070903972, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 19, "num_deletes": 0, "total_data_size": 11690, "memory_usage": 13064, "flush_reason": "Manual Flush"}
2025/10/12-07:24:30.903982 22633 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2366: started
2025/10/12-07:24:30.907568 22633 EVENT_LOG_v1 {"time_micros": 1760279070907530, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2366, "file_size": 6180, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5137, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1102, "raw_average_key_size": 58, "raw_value_size": 10531, "raw_average_value_size": 554, "num_data_blocks": 3, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760278617, "oldest_key_time": 1760278617, "file_creation_time": 1760279070, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "NK26U3HN88Z65FP2J985", "orig_file_number": 2366}}
2025/10/12-07:24:30.907591 22633 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2366: 6180 bytes OK
2025/10/12-07:24:30.908490 22633 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 4512 microseconds, and 867 cpu microseconds.
2025/10/12-07:24:30.909604 22633 (Original Log Time 2025/10/12-07:24:30.908504) [db/memtable_list.cc:469] [default] Level-0 commit table #2366 started
2025/10/12-07:24:30.909613 22633 (Original Log Time 2025/10/12-07:24:30.909404) [db/memtable_list.cc:672] [default] Level-0 commit table #2366: memtable #1 done
2025/10/12-07:24:30.909617 22633 (Original Log Time 2025/10/12-07:24:30.909445) EVENT_LOG_v1 {"time_micros": 1760279070909436, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-07:24:30.909621 22633 (Original Log Time 2025/10/12-07:24:30.909517) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/12-07:24:30.909673 22633 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 11569, prev total WAL file size 11569, number of live WAL files 2.
2025/10/12-07:24:30.909896 22632 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/12-07:24:30.909906 22632 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [2366(6180B) 2357(7634B) 2348(6137B) 2334(6233B)], [2332(2288KB)]
2025/10/12-07:24:30.909929 22632 EVENT_LOG_v1 {"time_micros": 1760279070909917, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2366, 2357, 2348, 2334], "files_L1": [2332], "score": 1, "input_data_size": 2369824}
2025/10/12-07:24:30.911704 22633 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002362.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-07:24:30.911966 22507 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-07:24:30.911976 22507 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-07:24:30.944438 22632 (Original Log Time 2025/10/12-07:24:30.944377) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 68.9 rd, 1.2 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 2.2 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(92.0) write-amplify(1.5) Shutdown in progress: Database shutdown, records in: 6872, records dropped: 6312 output_compression: Snappy
2025/10/12-07:24:30.944449 22632 (Original Log Time 2025/10/12-07:24:30.944413) EVENT_LOG_v1 {"time_micros": 1760279070944399, "job": 4, "event": "compaction_finished", "compaction_time_micros": 34408, "compaction_time_cpu_micros": 1960, "output_level": 1, "num_output_files": 0, "total_output_size": 40061, "num_input_records": 6872, "num_output_records": 560, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/12-07:24:30.945278 22507 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002367.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-07:24:30.945296 22507 EVENT_LOG_v1 {"time_micros": 1760279070945292, "job": 5, "event": "table_file_deletion", "file_number": 2367}
2025/10/12-07:24:30.945681 22507 [db/db_impl/db_impl.cc:685] Shutdown complete
