2025/10/11-02:40:04.863679 46305 RocksDB version: 6.29.3
2025/10/11-02:40:04.863744 46305 Git sha 0
2025/10/11-02:40:04.863747 46305 Compile date 2025-10-06 05:52:31
2025/10/11-02:40:04.863755 46305 DB SUMMARY
2025/10/11-02:40:04.863756 46305 DB Session ID:  9XEUPNC3S2VAT92S1WJO
2025/10/11-02:40:04.863961 46305 CURRENT file:  CURRENT
2025/10/11-02:40:04.863963 46305 IDENTITY file:  IDENTITY
2025/10/11-02:40:04.863976 46305 MANIFEST file:  MANIFEST-001971 size: 711 Bytes
2025/10/11-02:40:04.863978 46305 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 001940.sst 001949.sst 001958.sst 001967.sst 001976.sst 
2025/10/11-02:40:04.863980 46305 Write Ahead Log file in data//group1/block/RocksDB: 001975.log size: 0 ; 
2025/10/11-02:40:04.863993 46305                         Options.error_if_exists: 0
2025/10/11-02:40:04.863995 46305                       Options.create_if_missing: 1
2025/10/11-02:40:04.863996 46305                         Options.paranoid_checks: 1
2025/10/11-02:40:04.863997 46305             Options.flush_verify_memtable_count: 1
2025/10/11-02:40:04.863998 46305                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-02:40:04.863999 46305                                     Options.env: 0x556b7673f6c0
2025/10/11-02:40:04.864001 46305                                      Options.fs: PosixFileSystem
2025/10/11-02:40:04.864002 46305                                Options.info_log: 0x556b7f817860
2025/10/11-02:40:04.864004 46305                Options.max_file_opening_threads: 16
2025/10/11-02:40:04.864005 46305                              Options.statistics: (nil)
2025/10/11-02:40:04.864006 46305                               Options.use_fsync: 0
2025/10/11-02:40:04.864007 46305                       Options.max_log_file_size: 0
2025/10/11-02:40:04.864008 46305                  Options.max_manifest_file_size: 1073741824
2025/10/11-02:40:04.864010 46305                   Options.log_file_time_to_roll: 0
2025/10/11-02:40:04.864011 46305                       Options.keep_log_file_num: 1000
2025/10/11-02:40:04.864012 46305                    Options.recycle_log_file_num: 0
2025/10/11-02:40:04.864013 46305                         Options.allow_fallocate: 1
2025/10/11-02:40:04.864015 46305                        Options.allow_mmap_reads: 0
2025/10/11-02:40:04.864016 46305                       Options.allow_mmap_writes: 0
2025/10/11-02:40:04.864017 46305                        Options.use_direct_reads: 0
2025/10/11-02:40:04.864018 46305                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-02:40:04.864019 46305          Options.create_missing_column_families: 0
2025/10/11-02:40:04.864020 46305                              Options.db_log_dir: 
2025/10/11-02:40:04.864021 46305                                 Options.wal_dir: 
2025/10/11-02:40:04.864022 46305                Options.table_cache_numshardbits: 6
2025/10/11-02:40:04.864023 46305                         Options.WAL_ttl_seconds: 0
2025/10/11-02:40:04.864024 46305                       Options.WAL_size_limit_MB: 0
2025/10/11-02:40:04.864026 46305                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-02:40:04.864027 46305             Options.manifest_preallocation_size: 4194304
2025/10/11-02:40:04.864029 46305                     Options.is_fd_close_on_exec: 1
2025/10/11-02:40:04.864030 46305                   Options.advise_random_on_open: 1
2025/10/11-02:40:04.864031 46305                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-02:40:04.864037 46305                    Options.db_write_buffer_size: 0
2025/10/11-02:40:04.864038 46305                    Options.write_buffer_manager: 0x556b7f72c280
2025/10/11-02:40:04.864040 46305         Options.access_hint_on_compaction_start: 1
2025/10/11-02:40:04.864041 46305  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-02:40:04.864043 46305           Options.random_access_max_buffer_size: 1048576
2025/10/11-02:40:04.864044 46305                      Options.use_adaptive_mutex: 0
2025/10/11-02:40:04.864045 46305                            Options.rate_limiter: (nil)
2025/10/11-02:40:04.864062 46305     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-02:40:04.864064 46305                       Options.wal_recovery_mode: 2
2025/10/11-02:40:04.864065 46305                  Options.enable_thread_tracking: 0
2025/10/11-02:40:04.864066 46305                  Options.enable_pipelined_write: 0
2025/10/11-02:40:04.864067 46305                  Options.unordered_write: 0
2025/10/11-02:40:04.864068 46305         Options.allow_concurrent_memtable_write: 1
2025/10/11-02:40:04.864069 46305      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-02:40:04.864070 46305             Options.write_thread_max_yield_usec: 100
2025/10/11-02:40:04.864071 46305            Options.write_thread_slow_yield_usec: 3
2025/10/11-02:40:04.864072 46305                               Options.row_cache: None
2025/10/11-02:40:04.864073 46305                              Options.wal_filter: None
2025/10/11-02:40:04.864075 46305             Options.avoid_flush_during_recovery: 0
2025/10/11-02:40:04.864076 46305             Options.allow_ingest_behind: 0
2025/10/11-02:40:04.864077 46305             Options.preserve_deletes: 0
2025/10/11-02:40:04.864078 46305             Options.two_write_queues: 0
2025/10/11-02:40:04.864079 46305             Options.manual_wal_flush: 0
2025/10/11-02:40:04.864081 46305             Options.atomic_flush: 0
2025/10/11-02:40:04.864082 46305             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-02:40:04.864083 46305                 Options.persist_stats_to_disk: 0
2025/10/11-02:40:04.864084 46305                 Options.write_dbid_to_manifest: 0
2025/10/11-02:40:04.864085 46305                 Options.log_readahead_size: 0
2025/10/11-02:40:04.864086 46305                 Options.file_checksum_gen_factory: Unknown
2025/10/11-02:40:04.864088 46305                 Options.best_efforts_recovery: 0
2025/10/11-02:40:04.864089 46305                Options.max_bgerror_resume_count: 2147483647
2025/10/11-02:40:04.864090 46305            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-02:40:04.864091 46305             Options.allow_data_in_errors: 0
2025/10/11-02:40:04.864092 46305             Options.db_host_id: __hostname__
2025/10/11-02:40:04.864094 46305             Options.max_background_jobs: 2
2025/10/11-02:40:04.864095 46305             Options.max_background_compactions: -1
2025/10/11-02:40:04.864096 46305             Options.max_subcompactions: 1
2025/10/11-02:40:04.864097 46305             Options.avoid_flush_during_shutdown: 0
2025/10/11-02:40:04.864098 46305           Options.writable_file_max_buffer_size: 1048576
2025/10/11-02:40:04.864099 46305             Options.delayed_write_rate : 16777216
2025/10/11-02:40:04.864100 46305             Options.max_total_wal_size: 0
2025/10/11-02:40:04.864102 46305             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-02:40:04.864103 46305                   Options.stats_dump_period_sec: 600
2025/10/11-02:40:04.864104 46305                 Options.stats_persist_period_sec: 600
2025/10/11-02:40:04.864105 46305                 Options.stats_history_buffer_size: 1048576
2025/10/11-02:40:04.864106 46305                          Options.max_open_files: 200
2025/10/11-02:40:04.864107 46305                          Options.bytes_per_sync: 0
2025/10/11-02:40:04.864108 46305                      Options.wal_bytes_per_sync: 0
2025/10/11-02:40:04.864109 46305                   Options.strict_bytes_per_sync: 0
2025/10/11-02:40:04.864110 46305       Options.compaction_readahead_size: 0
2025/10/11-02:40:04.864112 46305                  Options.max_background_flushes: -1
2025/10/11-02:40:04.864113 46305 Compression algorithms supported:
2025/10/11-02:40:04.864114 46305 	kZSTDNotFinalCompression supported: 0
2025/10/11-02:40:04.864116 46305 	kZSTD supported: 0
2025/10/11-02:40:04.864117 46305 	kXpressCompression supported: 0
2025/10/11-02:40:04.864118 46305 	kLZ4HCCompression supported: 0
2025/10/11-02:40:04.864120 46305 	kLZ4Compression supported: 0
2025/10/11-02:40:04.864121 46305 	kBZip2Compression supported: 0
2025/10/11-02:40:04.864127 46305 	kZlibCompression supported: 0
2025/10/11-02:40:04.864129 46305 	kSnappyCompression supported: 1
2025/10/11-02:40:04.864132 46305 Fast CRC32 supported: Supported on x86
2025/10/11-02:40:04.864212 46305 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001971
2025/10/11-02:40:04.864382 46305 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-02:40:04.864386 46305               Options.comparator: leveldb.BytewiseComparator
2025/10/11-02:40:04.864387 46305           Options.merge_operator: None
2025/10/11-02:40:04.864388 46305        Options.compaction_filter: None
2025/10/11-02:40:04.864389 46305        Options.compaction_filter_factory: None
2025/10/11-02:40:04.864390 46305  Options.sst_partitioner_factory: None
2025/10/11-02:40:04.864392 46305         Options.memtable_factory: SkipListFactory
2025/10/11-02:40:04.864393 46305            Options.table_factory: BlockBasedTable
2025/10/11-02:40:04.864420 46305            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556b7f81b600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x556b7f745330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-02:40:04.864440 46305        Options.write_buffer_size: 67108864
2025/10/11-02:40:04.864441 46305  Options.max_write_buffer_number: 2
2025/10/11-02:40:04.864443 46305          Options.compression: Snappy
2025/10/11-02:40:04.864444 46305                  Options.bottommost_compression: Disabled
2025/10/11-02:40:04.864445 46305       Options.prefix_extractor: nullptr
2025/10/11-02:40:04.864446 46305   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-02:40:04.864447 46305             Options.num_levels: 7
2025/10/11-02:40:04.864448 46305        Options.min_write_buffer_number_to_merge: 1
2025/10/11-02:40:04.864449 46305     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-02:40:04.864450 46305     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-02:40:04.864452 46305            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-02:40:04.864453 46305                  Options.bottommost_compression_opts.level: 32767
2025/10/11-02:40:04.864454 46305               Options.bottommost_compression_opts.strategy: 0
2025/10/11-02:40:04.864455 46305         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-02:40:04.864456 46305         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-02:40:04.864458 46305         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-02:40:04.864459 46305                  Options.bottommost_compression_opts.enabled: false
2025/10/11-02:40:04.864460 46305         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-02:40:04.864461 46305            Options.compression_opts.window_bits: -14
2025/10/11-02:40:04.864462 46305                  Options.compression_opts.level: 32767
2025/10/11-02:40:04.864463 46305               Options.compression_opts.strategy: 0
2025/10/11-02:40:04.864464 46305         Options.compression_opts.max_dict_bytes: 0
2025/10/11-02:40:04.864475 46305         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-02:40:04.864477 46305         Options.compression_opts.parallel_threads: 1
2025/10/11-02:40:04.864478 46305                  Options.compression_opts.enabled: false
2025/10/11-02:40:04.864479 46305         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-02:40:04.864480 46305      Options.level0_file_num_compaction_trigger: 4
2025/10/11-02:40:04.864481 46305          Options.level0_slowdown_writes_trigger: 20
2025/10/11-02:40:04.864482 46305              Options.level0_stop_writes_trigger: 36
2025/10/11-02:40:04.864483 46305                   Options.target_file_size_base: 67108864
2025/10/11-02:40:04.864484 46305             Options.target_file_size_multiplier: 1
2025/10/11-02:40:04.864486 46305                Options.max_bytes_for_level_base: 268435456
2025/10/11-02:40:04.864487 46305 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-02:40:04.864488 46305          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-02:40:04.864490 46305 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-02:40:04.864492 46305 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-02:40:04.864493 46305 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-02:40:04.864494 46305 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-02:40:04.864495 46305 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-02:40:04.864496 46305 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-02:40:04.864497 46305 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-02:40:04.864498 46305       Options.max_sequential_skip_in_iterations: 8
2025/10/11-02:40:04.864499 46305                    Options.max_compaction_bytes: 1677721600
2025/10/11-02:40:04.864501 46305                        Options.arena_block_size: 1048576
2025/10/11-02:40:04.864502 46305   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-02:40:04.864503 46305   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-02:40:04.864504 46305       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-02:40:04.864505 46305                Options.disable_auto_compactions: 0
2025/10/11-02:40:04.864507 46305                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-02:40:04.864509 46305                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-02:40:04.864510 46305 Options.compaction_options_universal.size_ratio: 1
2025/10/11-02:40:04.864511 46305 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-02:40:04.864512 46305 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-02:40:04.864513 46305 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-02:40:04.864514 46305 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-02:40:04.864516 46305 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-02:40:04.864517 46305 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-02:40:04.864518 46305 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-02:40:04.864522 46305                   Options.table_properties_collectors: 
2025/10/11-02:40:04.864523 46305                   Options.inplace_update_support: 0
2025/10/11-02:40:04.864524 46305                 Options.inplace_update_num_locks: 10000
2025/10/11-02:40:04.864525 46305               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-02:40:04.864527 46305               Options.memtable_whole_key_filtering: 0
2025/10/11-02:40:04.864528 46305   Options.memtable_huge_page_size: 0
2025/10/11-02:40:04.864529 46305                           Options.bloom_locality: 0
2025/10/11-02:40:04.864530 46305                    Options.max_successive_merges: 0
2025/10/11-02:40:04.864531 46305                Options.optimize_filters_for_hits: 0
2025/10/11-02:40:04.864532 46305                Options.paranoid_file_checks: 0
2025/10/11-02:40:04.864539 46305                Options.force_consistency_checks: 1
2025/10/11-02:40:04.864540 46305                Options.report_bg_io_stats: 0
2025/10/11-02:40:04.864541 46305                               Options.ttl: 2592000
2025/10/11-02:40:04.864542 46305          Options.periodic_compaction_seconds: 0
2025/10/11-02:40:04.864543 46305                       Options.enable_blob_files: false
2025/10/11-02:40:04.864544 46305                           Options.min_blob_size: 0
2025/10/11-02:40:04.864545 46305                          Options.blob_file_size: 268435456
2025/10/11-02:40:04.864547 46305                   Options.blob_compression_type: NoCompression
2025/10/11-02:40:04.864548 46305          Options.enable_blob_garbage_collection: false
2025/10/11-02:40:04.864549 46305      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-02:40:04.864550 46305 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-02:40:04.864552 46305          Options.blob_compaction_readahead_size: 0
2025/10/11-02:40:04.904735 46305 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001971 succeeded,manifest_file_number is 1971, next_file_number is 1978, last_sequence is 7876, log_number is 1975,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-02:40:04.904747 46305 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1975
2025/10/11-02:40:04.905102 46305 [db/version_set.cc:4393] Creating manifest 1979
2025/10/11-02:40:04.908313 46305 EVENT_LOG_v1 {"time_micros": 1760175604908305, "job": 1, "event": "recovery_started", "wal_files": [1975]}
2025/10/11-02:40:04.908321 46305 [db/db_impl/db_impl_open.cc:883] Recovering log #1975 mode 2
2025/10/11-02:40:04.908389 46305 [db/version_set.cc:4393] Creating manifest 1980
2025/10/11-02:40:04.911041 46305 EVENT_LOG_v1 {"time_micros": 1760175604911034, "job": 1, "event": "recovery_finished"}
2025/10/11-02:40:04.918437 46305 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001975.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-02:40:04.920186 46337 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/11-02:40:04.920199 46337 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1976(6967B) 1967(7000B) 1958(6955B) 1949(7019B)], [1940(1837KB)]
2025/10/11-02:40:04.920220 46337 EVENT_LOG_v1 {"time_micros": 1760175604920209, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1976, 1967, 1958, 1949], "files_L1": [1940], "score": 1, "input_data_size": 1909621}
2025/10/11-02:40:04.922474 46305 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x556b7f7d4e00
2025/10/11-02:40:04.925301 46305 DB pointer 0x556b7f836000
2025/10/11-02:40:04.945105 46448 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-02:40:04.945133 46448 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   27.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    1.79 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    1.82 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x556b7f745330#46305 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(24,109.88 KB,1.34125%) Misc(5,24.31 KB,0.296783%)

** File Read Latency Histogram By Level [default] **
2025/10/11-02:40:05.143024 46337 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #1984: 5598 keys, 1904045 bytes
2025/10/11-02:40:05.143108 46337 EVENT_LOG_v1 {"time_micros": 1760175605143042, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1984, "file_size": 1904045, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1880222, "index_size": 44925, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 408333, "raw_average_key_size": 72, "raw_value_size": 4104787, "raw_average_value_size": 733, "num_data_blocks": 926, "num_entries": 5598, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1760175604, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "9XEUPNC3S2VAT92S1WJO", "orig_file_number": 1984}}
2025/10/11-02:40:05.144543 46337 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1904045 bytes
2025/10/11-02:40:05.145517 46337 (Original Log Time 2025/10/11-02:40:05.145445) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 8.6 rd, 8.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 1.8 +0.0 blob) out(1.8 +0.0 blob), read-write-amplify(136.5) write-amplify(68.1) OK, records in: 5622, records dropped: 24 output_compression: Snappy
2025/10/11-02:40:05.145524 46337 (Original Log Time 2025/10/11-02:40:05.145476) EVENT_LOG_v1 {"time_micros": 1760175605145462, "job": 3, "event": "compaction_finished", "compaction_time_micros": 222948, "compaction_time_cpu_micros": 34599, "output_level": 1, "num_output_files": 1, "total_output_size": 1904045, "num_input_records": 5622, "num_output_records": 5598, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/11-02:40:05.145620 46337 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001976.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-02:40:05.145630 46337 EVENT_LOG_v1 {"time_micros": 1760175605145628, "job": 3, "event": "table_file_deletion", "file_number": 1976}
2025/10/11-02:40:05.145675 46337 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001967.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-02:40:05.145681 46337 EVENT_LOG_v1 {"time_micros": 1760175605145680, "job": 3, "event": "table_file_deletion", "file_number": 1967}
2025/10/11-02:40:05.145723 46337 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001958.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-02:40:05.145730 46337 EVENT_LOG_v1 {"time_micros": 1760175605145729, "job": 3, "event": "table_file_deletion", "file_number": 1958}
2025/10/11-02:40:05.145768 46337 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001949.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-02:40:05.145775 46337 EVENT_LOG_v1 {"time_micros": 1760175605145773, "job": 3, "event": "table_file_deletion", "file_number": 1949}
2025/10/11-02:40:05.146001 46337 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001940.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-02:40:05.146008 46337 EVENT_LOG_v1 {"time_micros": 1760175605146007, "job": 3, "event": "table_file_deletion", "file_number": 1940}
2025/10/11-02:41:09.993440 46305 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-02:41:09.993526 46305 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1985. Immutable memtables: 0.
2025/10/11-02:41:09.994089 46338 (Original Log Time 2025/10/11-02:41:09.994076) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-02:41:09.994092 46338 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 1985
2025/10/11-02:41:09.994107 46338 EVENT_LOG_v1 {"time_micros": 1760175669994102, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12992, "memory_usage": 14312, "flush_reason": "Manual Flush"}
2025/10/11-02:41:09.994177 46338 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #1986: started
2025/10/11-02:41:09.996177 46338 EVENT_LOG_v1 {"time_micros": 1760175669996149, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1986, "file_size": 6965, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5922, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11778, "raw_average_value_size": 588, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760175616, "oldest_key_time": 1760175616, "file_creation_time": 1760175669, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "9XEUPNC3S2VAT92S1WJO", "orig_file_number": 1986}}
2025/10/11-02:41:09.996206 46338 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #1986: 6965 bytes OK
2025/10/11-02:41:09.997192 46338 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 3102 microseconds, and 796 cpu microseconds.
2025/10/11-02:41:09.998282 46338 (Original Log Time 2025/10/11-02:41:09.997203) [db/memtable_list.cc:469] [default] Level-0 commit table #1986 started
2025/10/11-02:41:09.998286 46338 (Original Log Time 2025/10/11-02:41:09.998185) [db/memtable_list.cc:672] [default] Level-0 commit table #1986: memtable #1 done
2025/10/11-02:41:09.998289 46338 (Original Log Time 2025/10/11-02:41:09.998216) EVENT_LOG_v1 {"time_micros": 1760175669998208, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-02:41:09.998291 46338 (Original Log Time 2025/10/11-02:41:09.998234) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/11-02:41:09.998296 46338 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 12864, prev total WAL file size 12864, number of live WAL files 2.
2025/10/11-02:41:10.000518 46338 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001981.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-02:41:10.000585 46305 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-02:41:10.000594 46305 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-02:41:10.001418 46305 [db/db_impl/db_impl.cc:685] Shutdown complete
