2025/10/12-04:43:51.978704 3356 RocksDB version: 6.29.3
2025/10/12-04:43:51.978793 3356 Git sha 0
2025/10/12-04:43:51.978796 3356 Compile date 2025-10-06 05:52:31
2025/10/12-04:43:51.978804 3356 DB SUMMARY
2025/10/12-04:43:51.978805 3356 DB Session ID:  U0051DO41A4MRHMQ47FB
2025/10/12-04:43:51.979095 3356 CURRENT file:  CURRENT
2025/10/12-04:43:51.979098 3356 IDENTITY file:  IDENTITY
2025/10/12-04:43:51.979121 3356 MANIFEST file:  MANIFEST-002202 size: 998 Bytes
2025/10/12-04:43:51.979124 3356 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 002206.sst 002208.sst 
2025/10/12-04:43:51.979126 3356 Write Ahead Log file in data//group1/block/RocksDB: 002207.log size: 0 ; 
2025/10/12-04:43:51.979145 3356                         Options.error_if_exists: 0
2025/10/12-04:43:51.979146 3356                       Options.create_if_missing: 1
2025/10/12-04:43:51.979148 3356                         Options.paranoid_checks: 1
2025/10/12-04:43:51.979149 3356             Options.flush_verify_memtable_count: 1
2025/10/12-04:43:51.979151 3356                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-04:43:51.979152 3356                                     Options.env: 0x555d5ff5d6c0
2025/10/12-04:43:51.979154 3356                                      Options.fs: PosixFileSystem
2025/10/12-04:43:51.979156 3356                                Options.info_log: 0x555d7d5f98b0
2025/10/12-04:43:51.979157 3356                Options.max_file_opening_threads: 16
2025/10/12-04:43:51.979159 3356                              Options.statistics: (nil)
2025/10/12-04:43:51.979161 3356                               Options.use_fsync: 0
2025/10/12-04:43:51.979162 3356                       Options.max_log_file_size: 0
2025/10/12-04:43:51.979164 3356                  Options.max_manifest_file_size: 1073741824
2025/10/12-04:43:51.979165 3356                   Options.log_file_time_to_roll: 0
2025/10/12-04:43:51.979167 3356                       Options.keep_log_file_num: 1000
2025/10/12-04:43:51.979169 3356                    Options.recycle_log_file_num: 0
2025/10/12-04:43:51.979173 3356                         Options.allow_fallocate: 1
2025/10/12-04:43:51.979175 3356                        Options.allow_mmap_reads: 0
2025/10/12-04:43:51.979178 3356                       Options.allow_mmap_writes: 0
2025/10/12-04:43:51.979180 3356                        Options.use_direct_reads: 0
2025/10/12-04:43:51.979182 3356                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-04:43:51.979184 3356          Options.create_missing_column_families: 0
2025/10/12-04:43:51.979185 3356                              Options.db_log_dir: 
2025/10/12-04:43:51.979187 3356                                 Options.wal_dir: 
2025/10/12-04:43:51.979188 3356                Options.table_cache_numshardbits: 6
2025/10/12-04:43:51.979189 3356                         Options.WAL_ttl_seconds: 0
2025/10/12-04:43:51.979191 3356                       Options.WAL_size_limit_MB: 0
2025/10/12-04:43:51.979192 3356                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-04:43:51.979194 3356             Options.manifest_preallocation_size: 4194304
2025/10/12-04:43:51.979195 3356                     Options.is_fd_close_on_exec: 1
2025/10/12-04:43:51.979197 3356                   Options.advise_random_on_open: 1
2025/10/12-04:43:51.979198 3356                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-04:43:51.979203 3356                    Options.db_write_buffer_size: 0
2025/10/12-04:43:51.979204 3356                    Options.write_buffer_manager: 0x555d7d4da460
2025/10/12-04:43:51.979206 3356         Options.access_hint_on_compaction_start: 1
2025/10/12-04:43:51.979207 3356  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-04:43:51.979209 3356           Options.random_access_max_buffer_size: 1048576
2025/10/12-04:43:51.979210 3356                      Options.use_adaptive_mutex: 0
2025/10/12-04:43:51.979212 3356                            Options.rate_limiter: (nil)
2025/10/12-04:43:51.979214 3356     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-04:43:51.979228 3356                       Options.wal_recovery_mode: 2
2025/10/12-04:43:51.979230 3356                  Options.enable_thread_tracking: 0
2025/10/12-04:43:51.979231 3356                  Options.enable_pipelined_write: 0
2025/10/12-04:43:51.979233 3356                  Options.unordered_write: 0
2025/10/12-04:43:51.979234 3356         Options.allow_concurrent_memtable_write: 1
2025/10/12-04:43:51.979235 3356      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-04:43:51.979237 3356             Options.write_thread_max_yield_usec: 100
2025/10/12-04:43:51.979238 3356            Options.write_thread_slow_yield_usec: 3
2025/10/12-04:43:51.979240 3356                               Options.row_cache: None
2025/10/12-04:43:51.979241 3356                              Options.wal_filter: None
2025/10/12-04:43:51.979243 3356             Options.avoid_flush_during_recovery: 0
2025/10/12-04:43:51.979244 3356             Options.allow_ingest_behind: 0
2025/10/12-04:43:51.979245 3356             Options.preserve_deletes: 0
2025/10/12-04:43:51.979247 3356             Options.two_write_queues: 0
2025/10/12-04:43:51.979248 3356             Options.manual_wal_flush: 0
2025/10/12-04:43:51.979250 3356             Options.atomic_flush: 0
2025/10/12-04:43:51.979251 3356             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-04:43:51.979252 3356                 Options.persist_stats_to_disk: 0
2025/10/12-04:43:51.979254 3356                 Options.write_dbid_to_manifest: 0
2025/10/12-04:43:51.979255 3356                 Options.log_readahead_size: 0
2025/10/12-04:43:51.979257 3356                 Options.file_checksum_gen_factory: Unknown
2025/10/12-04:43:51.979265 3356                 Options.best_efforts_recovery: 0
2025/10/12-04:43:51.979266 3356                Options.max_bgerror_resume_count: 2147483647
2025/10/12-04:43:51.979268 3356            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-04:43:51.979269 3356             Options.allow_data_in_errors: 0
2025/10/12-04:43:51.979271 3356             Options.db_host_id: __hostname__
2025/10/12-04:43:51.979272 3356             Options.max_background_jobs: 2
2025/10/12-04:43:51.979274 3356             Options.max_background_compactions: -1
2025/10/12-04:43:51.979275 3356             Options.max_subcompactions: 1
2025/10/12-04:43:51.979276 3356             Options.avoid_flush_during_shutdown: 0
2025/10/12-04:43:51.979278 3356           Options.writable_file_max_buffer_size: 1048576
2025/10/12-04:43:51.979279 3356             Options.delayed_write_rate : 16777216
2025/10/12-04:43:51.979281 3356             Options.max_total_wal_size: 0
2025/10/12-04:43:51.979282 3356             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-04:43:51.979284 3356                   Options.stats_dump_period_sec: 600
2025/10/12-04:43:51.979285 3356                 Options.stats_persist_period_sec: 600
2025/10/12-04:43:51.979287 3356                 Options.stats_history_buffer_size: 1048576
2025/10/12-04:43:51.979288 3356                          Options.max_open_files: 200
2025/10/12-04:43:51.979289 3356                          Options.bytes_per_sync: 0
2025/10/12-04:43:51.979291 3356                      Options.wal_bytes_per_sync: 0
2025/10/12-04:43:51.979293 3356                   Options.strict_bytes_per_sync: 0
2025/10/12-04:43:51.979294 3356       Options.compaction_readahead_size: 0
2025/10/12-04:43:51.979295 3356                  Options.max_background_flushes: -1
2025/10/12-04:43:51.979297 3356 Compression algorithms supported:
2025/10/12-04:43:51.979299 3356 	kZSTDNotFinalCompression supported: 0
2025/10/12-04:43:51.979301 3356 	kZSTD supported: 0
2025/10/12-04:43:51.979302 3356 	kXpressCompression supported: 0
2025/10/12-04:43:51.979304 3356 	kLZ4HCCompression supported: 0
2025/10/12-04:43:51.979306 3356 	kLZ4Compression supported: 0
2025/10/12-04:43:51.979307 3356 	kBZip2Compression supported: 0
2025/10/12-04:43:51.979308 3356 	kZlibCompression supported: 0
2025/10/12-04:43:51.979310 3356 	kSnappyCompression supported: 1
2025/10/12-04:43:51.979322 3356 Fast CRC32 supported: Supported on x86
2025/10/12-04:43:52.040911 3356 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002202
2025/10/12-04:43:52.041174 3356 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-04:43:52.041178 3356               Options.comparator: leveldb.BytewiseComparator
2025/10/12-04:43:52.041180 3356           Options.merge_operator: None
2025/10/12-04:43:52.041182 3356        Options.compaction_filter: None
2025/10/12-04:43:52.041183 3356        Options.compaction_filter_factory: None
2025/10/12-04:43:52.041185 3356  Options.sst_partitioner_factory: None
2025/10/12-04:43:52.041186 3356         Options.memtable_factory: SkipListFactory
2025/10/12-04:43:52.041188 3356            Options.table_factory: BlockBasedTable
2025/10/12-04:43:52.041219 3356            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555d7d6661a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555d7d4f3840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-04:43:52.041242 3356        Options.write_buffer_size: 67108864
2025/10/12-04:43:52.041244 3356  Options.max_write_buffer_number: 2
2025/10/12-04:43:52.041246 3356          Options.compression: Snappy
2025/10/12-04:43:52.041248 3356                  Options.bottommost_compression: Disabled
2025/10/12-04:43:52.041249 3356       Options.prefix_extractor: nullptr
2025/10/12-04:43:52.041251 3356   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-04:43:52.041252 3356             Options.num_levels: 7
2025/10/12-04:43:52.041254 3356        Options.min_write_buffer_number_to_merge: 1
2025/10/12-04:43:52.041255 3356     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-04:43:52.041257 3356     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-04:43:52.041258 3356            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-04:43:52.041260 3356                  Options.bottommost_compression_opts.level: 32767
2025/10/12-04:43:52.041261 3356               Options.bottommost_compression_opts.strategy: 0
2025/10/12-04:43:52.041263 3356         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-04:43:52.041264 3356         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-04:43:52.041266 3356         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-04:43:52.041267 3356                  Options.bottommost_compression_opts.enabled: false
2025/10/12-04:43:52.041269 3356         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-04:43:52.041270 3356            Options.compression_opts.window_bits: -14
2025/10/12-04:43:52.041271 3356                  Options.compression_opts.level: 32767
2025/10/12-04:43:52.041273 3356               Options.compression_opts.strategy: 0
2025/10/12-04:43:52.041274 3356         Options.compression_opts.max_dict_bytes: 0
2025/10/12-04:43:52.041275 3356         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-04:43:52.041277 3356         Options.compression_opts.parallel_threads: 1
2025/10/12-04:43:52.041299 3356                  Options.compression_opts.enabled: false
2025/10/12-04:43:52.041301 3356         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-04:43:52.041303 3356      Options.level0_file_num_compaction_trigger: 4
2025/10/12-04:43:52.041304 3356          Options.level0_slowdown_writes_trigger: 20
2025/10/12-04:43:52.041305 3356              Options.level0_stop_writes_trigger: 36
2025/10/12-04:43:52.041307 3356                   Options.target_file_size_base: 67108864
2025/10/12-04:43:52.041308 3356             Options.target_file_size_multiplier: 1
2025/10/12-04:43:52.041310 3356                Options.max_bytes_for_level_base: 268435456
2025/10/12-04:43:52.041311 3356 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-04:43:52.041312 3356          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-04:43:52.041316 3356 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-04:43:52.041317 3356 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-04:43:52.041319 3356 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-04:43:52.041320 3356 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-04:43:52.041322 3356 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-04:43:52.041323 3356 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-04:43:52.041324 3356 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-04:43:52.041326 3356       Options.max_sequential_skip_in_iterations: 8
2025/10/12-04:43:52.041327 3356                    Options.max_compaction_bytes: 1677721600
2025/10/12-04:43:52.041328 3356                        Options.arena_block_size: 1048576
2025/10/12-04:43:52.041330 3356   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-04:43:52.041331 3356   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-04:43:52.041333 3356       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-04:43:52.041334 3356                Options.disable_auto_compactions: 0
2025/10/12-04:43:52.041337 3356                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-04:43:52.041339 3356                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-04:43:52.041340 3356 Options.compaction_options_universal.size_ratio: 1
2025/10/12-04:43:52.041342 3356 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-04:43:52.041343 3356 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-04:43:52.041344 3356 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-04:43:52.041346 3356 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-04:43:52.041348 3356 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-04:43:52.041349 3356 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-04:43:52.041350 3356 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-04:43:52.041359 3356                   Options.table_properties_collectors: 
2025/10/12-04:43:52.041361 3356                   Options.inplace_update_support: 0
2025/10/12-04:43:52.041362 3356                 Options.inplace_update_num_locks: 10000
2025/10/12-04:43:52.041363 3356               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-04:43:52.041365 3356               Options.memtable_whole_key_filtering: 0
2025/10/12-04:43:52.041366 3356   Options.memtable_huge_page_size: 0
2025/10/12-04:43:52.041368 3356                           Options.bloom_locality: 0
2025/10/12-04:43:52.041369 3356                    Options.max_successive_merges: 0
2025/10/12-04:43:52.041431 3356                Options.optimize_filters_for_hits: 0
2025/10/12-04:43:52.041432 3356                Options.paranoid_file_checks: 0
2025/10/12-04:43:52.041434 3356                Options.force_consistency_checks: 1
2025/10/12-04:43:52.041435 3356                Options.report_bg_io_stats: 0
2025/10/12-04:43:52.041436 3356                               Options.ttl: 2592000
2025/10/12-04:43:52.041453 3356          Options.periodic_compaction_seconds: 0
2025/10/12-04:43:52.041455 3356                       Options.enable_blob_files: false
2025/10/12-04:43:52.041456 3356                           Options.min_blob_size: 0
2025/10/12-04:43:52.041458 3356                          Options.blob_file_size: 268435456
2025/10/12-04:43:52.041459 3356                   Options.blob_compression_type: NoCompression
2025/10/12-04:43:52.041461 3356          Options.enable_blob_garbage_collection: false
2025/10/12-04:43:52.041462 3356      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-04:43:52.041465 3356 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-04:43:52.041466 3356          Options.blob_compaction_readahead_size: 0
2025/10/12-04:43:52.322828 3356 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002202 succeeded,manifest_file_number is 2202, next_file_number is 2210, last_sequence is 9295, log_number is 2207,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-04:43:52.322841 3356 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2207
2025/10/12-04:43:52.428992 3356 [db/version_set.cc:4393] Creating manifest 2211
2025/10/12-04:43:52.432254 3356 EVENT_LOG_v1 {"time_micros": 1760269432432245, "job": 1, "event": "recovery_started", "wal_files": [2207]}
2025/10/12-04:43:52.432265 3356 [db/db_impl/db_impl_open.cc:883] Recovering log #2207 mode 2
2025/10/12-04:43:52.432356 3356 [db/version_set.cc:4393] Creating manifest 2212
2025/10/12-04:43:52.436249 3356 EVENT_LOG_v1 {"time_micros": 1760269432436243, "job": 1, "event": "recovery_finished"}
2025/10/12-04:43:52.441474 3356 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002207.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-04:43:52.441607 3356 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x555d7d59d880
2025/10/12-04:43:52.441968 3356 DB pointer 0x555d7d66e000
2025/10/12-04:43:52.442514 3575 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-04:43:52.442586 3575 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.91 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555d7d4f3840#3356 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000107 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-04:47:30.593161 3356 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-04:47:30.593280 3356 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2216. Immutable memtables: 0.
2025/10/12-04:47:30.593516 3497 (Original Log Time 2025/10/12-04:47:30.593500) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-04:47:30.593520 3497 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2216
2025/10/12-04:47:30.593540 3497 EVENT_LOG_v1 {"time_micros": 1760269650593534, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 28, "num_deletes": 0, "total_data_size": 16843, "memory_usage": 18360, "flush_reason": "Manual Flush"}
2025/10/12-04:47:30.593543 3497 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2217: started
2025/10/12-04:47:30.598153 3497 EVENT_LOG_v1 {"time_micros": 1760269650598000, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2217, "file_size": 7687, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6584, "index_size": 169, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1442, "raw_average_key_size": 60, "raw_value_size": 14266, "raw_average_value_size": 594, "num_data_blocks": 4, "num_entries": 24, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760269468, "oldest_key_time": 1760269468, "file_creation_time": 1760269650, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "U0051DO41A4MRHMQ47FB", "orig_file_number": 2217}}
2025/10/12-04:47:30.598260 3497 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2217: 7687 bytes OK
2025/10/12-04:47:30.599177 3497 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 5660 microseconds, and 1388 cpu microseconds.
2025/10/12-04:47:30.605566 3497 (Original Log Time 2025/10/12-04:47:30.599186) [db/memtable_list.cc:469] [default] Level-0 commit table #2217 started
2025/10/12-04:47:30.605575 3497 (Original Log Time 2025/10/12-04:47:30.605367) [db/memtable_list.cc:672] [default] Level-0 commit table #2217: memtable #1 done
2025/10/12-04:47:30.605578 3497 (Original Log Time 2025/10/12-04:47:30.605404) EVENT_LOG_v1 {"time_micros": 1760269650605395, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-04:47:30.605581 3497 (Original Log Time 2025/10/12-04:47:30.605434) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/12-04:47:30.605591 3497 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 16671, prev total WAL file size 16671, number of live WAL files 2.
2025/10/12-04:47:30.608711 3497 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002213.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-04:47:30.609277 3356 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-04:47:30.609295 3356 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-04:47:30.610811 3356 [db/db_impl/db_impl.cc:685] Shutdown complete
