2025/10/27-02:04:03.875437 11032 RocksDB version: 6.29.3
2025/10/27-02:04:03.875508 11032 Git sha 0
2025/10/27-02:04:03.875512 11032 Compile date 2025-10-06 05:52:31
2025/10/27-02:04:03.875521 11032 DB SUMMARY
2025/10/27-02:04:03.875522 11032 DB Session ID:  AZ2E766DW6FABC2SHS76
2025/10/27-02:04:03.875943 11032 CURRENT file:  CURRENT
2025/10/27-02:04:03.875947 11032 IDENTITY file:  IDENTITY
2025/10/27-02:04:03.875982 11032 MANIFEST file:  MANIFEST-002917 size: 586 Bytes
2025/10/27-02:04:03.875986 11032 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 002902.sst 002904.sst 002913.sst 002922.sst 
2025/10/27-02:04:03.875989 11032 Write Ahead Log file in data//group1/block/RocksDB: 002921.log size: 0 ; 
2025/10/27-02:04:03.876016 11032                         Options.error_if_exists: 0
2025/10/27-02:04:03.876018 11032                       Options.create_if_missing: 1
2025/10/27-02:04:03.876019 11032                         Options.paranoid_checks: 1
2025/10/27-02:04:03.876021 11032             Options.flush_verify_memtable_count: 1
2025/10/27-02:04:03.876023 11032                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-02:04:03.876025 11032                                     Options.env: 0x55d1f9a84840
2025/10/27-02:04:03.876027 11032                                      Options.fs: PosixFileSystem
2025/10/27-02:04:03.876029 11032                                Options.info_log: 0x55d22af79860
2025/10/27-02:04:03.876031 11032                Options.max_file_opening_threads: 16
2025/10/27-02:04:03.876033 11032                              Options.statistics: (nil)
2025/10/27-02:04:03.876034 11032                               Options.use_fsync: 0
2025/10/27-02:04:03.876036 11032                       Options.max_log_file_size: 0
2025/10/27-02:04:03.876038 11032                  Options.max_manifest_file_size: 1073741824
2025/10/27-02:04:03.876040 11032                   Options.log_file_time_to_roll: 0
2025/10/27-02:04:03.876041 11032                       Options.keep_log_file_num: 1000
2025/10/27-02:04:03.876043 11032                    Options.recycle_log_file_num: 0
2025/10/27-02:04:03.876114 11032                         Options.allow_fallocate: 1
2025/10/27-02:04:03.876116 11032                        Options.allow_mmap_reads: 0
2025/10/27-02:04:03.876117 11032                       Options.allow_mmap_writes: 0
2025/10/27-02:04:03.876119 11032                        Options.use_direct_reads: 0
2025/10/27-02:04:03.876121 11032                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-02:04:03.876123 11032          Options.create_missing_column_families: 0
2025/10/27-02:04:03.876124 11032                              Options.db_log_dir: 
2025/10/27-02:04:03.876126 11032                                 Options.wal_dir: 
2025/10/27-02:04:03.876127 11032                Options.table_cache_numshardbits: 6
2025/10/27-02:04:03.876129 11032                         Options.WAL_ttl_seconds: 0
2025/10/27-02:04:03.876205 11032                       Options.WAL_size_limit_MB: 0
2025/10/27-02:04:03.876207 11032                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-02:04:03.876209 11032             Options.manifest_preallocation_size: 4194304
2025/10/27-02:04:03.876211 11032                     Options.is_fd_close_on_exec: 1
2025/10/27-02:04:03.876213 11032                   Options.advise_random_on_open: 1
2025/10/27-02:04:03.876214 11032                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-02:04:03.876220 11032                    Options.db_write_buffer_size: 0
2025/10/27-02:04:03.876221 11032                    Options.write_buffer_manager: 0x55d22ae8e280
2025/10/27-02:04:03.876223 11032         Options.access_hint_on_compaction_start: 1
2025/10/27-02:04:03.876225 11032  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-02:04:03.876227 11032           Options.random_access_max_buffer_size: 1048576
2025/10/27-02:04:03.876229 11032                      Options.use_adaptive_mutex: 0
2025/10/27-02:04:03.876230 11032                            Options.rate_limiter: (nil)
2025/10/27-02:04:03.876250 11032     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-02:04:03.876252 11032                       Options.wal_recovery_mode: 2
2025/10/27-02:04:03.876253 11032                  Options.enable_thread_tracking: 0
2025/10/27-02:04:03.876255 11032                  Options.enable_pipelined_write: 0
2025/10/27-02:04:03.876257 11032                  Options.unordered_write: 0
2025/10/27-02:04:03.876258 11032         Options.allow_concurrent_memtable_write: 1
2025/10/27-02:04:03.876260 11032      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-02:04:03.876261 11032             Options.write_thread_max_yield_usec: 100
2025/10/27-02:04:03.876263 11032            Options.write_thread_slow_yield_usec: 3
2025/10/27-02:04:03.876264 11032                               Options.row_cache: None
2025/10/27-02:04:03.876266 11032                              Options.wal_filter: None
2025/10/27-02:04:03.876268 11032             Options.avoid_flush_during_recovery: 0
2025/10/27-02:04:03.876270 11032             Options.allow_ingest_behind: 0
2025/10/27-02:04:03.876271 11032             Options.preserve_deletes: 0
2025/10/27-02:04:03.876272 11032             Options.two_write_queues: 0
2025/10/27-02:04:03.876274 11032             Options.manual_wal_flush: 0
2025/10/27-02:04:03.876275 11032             Options.atomic_flush: 0
2025/10/27-02:04:03.876277 11032             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-02:04:03.876278 11032                 Options.persist_stats_to_disk: 0
2025/10/27-02:04:03.876280 11032                 Options.write_dbid_to_manifest: 0
2025/10/27-02:04:03.876281 11032                 Options.log_readahead_size: 0
2025/10/27-02:04:03.876283 11032                 Options.file_checksum_gen_factory: Unknown
2025/10/27-02:04:03.876285 11032                 Options.best_efforts_recovery: 0
2025/10/27-02:04:03.876287 11032                Options.max_bgerror_resume_count: 2147483647
2025/10/27-02:04:03.876288 11032            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-02:04:03.876290 11032             Options.allow_data_in_errors: 0
2025/10/27-02:04:03.876291 11032             Options.db_host_id: __hostname__
2025/10/27-02:04:03.876293 11032             Options.max_background_jobs: 2
2025/10/27-02:04:03.876294 11032             Options.max_background_compactions: -1
2025/10/27-02:04:03.876296 11032             Options.max_subcompactions: 1
2025/10/27-02:04:03.876297 11032             Options.avoid_flush_during_shutdown: 0
2025/10/27-02:04:03.876299 11032           Options.writable_file_max_buffer_size: 1048576
2025/10/27-02:04:03.876300 11032             Options.delayed_write_rate : 16777216
2025/10/27-02:04:03.876302 11032             Options.max_total_wal_size: 0
2025/10/27-02:04:03.876303 11032             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-02:04:03.876305 11032                   Options.stats_dump_period_sec: 600
2025/10/27-02:04:03.876307 11032                 Options.stats_persist_period_sec: 600
2025/10/27-02:04:03.876308 11032                 Options.stats_history_buffer_size: 1048576
2025/10/27-02:04:03.876309 11032                          Options.max_open_files: 200
2025/10/27-02:04:03.876311 11032                          Options.bytes_per_sync: 0
2025/10/27-02:04:03.876312 11032                      Options.wal_bytes_per_sync: 0
2025/10/27-02:04:03.876314 11032                   Options.strict_bytes_per_sync: 0
2025/10/27-02:04:03.876315 11032       Options.compaction_readahead_size: 0
2025/10/27-02:04:03.876316 11032                  Options.max_background_flushes: -1
2025/10/27-02:04:03.876318 11032 Compression algorithms supported:
2025/10/27-02:04:03.876320 11032 	kZSTDNotFinalCompression supported: 0
2025/10/27-02:04:03.876322 11032 	kZSTD supported: 0
2025/10/27-02:04:03.876324 11032 	kXpressCompression supported: 0
2025/10/27-02:04:03.876325 11032 	kLZ4HCCompression supported: 0
2025/10/27-02:04:03.876327 11032 	kLZ4Compression supported: 0
2025/10/27-02:04:03.876328 11032 	kBZip2Compression supported: 0
2025/10/27-02:04:03.876346 11032 	kZlibCompression supported: 0
2025/10/27-02:04:03.876348 11032 	kSnappyCompression supported: 1
2025/10/27-02:04:03.876354 11032 Fast CRC32 supported: Supported on x86
2025/10/27-02:04:03.876880 11032 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002917
2025/10/27-02:04:03.877140 11032 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-02:04:03.877145 11032               Options.comparator: leveldb.BytewiseComparator
2025/10/27-02:04:03.877147 11032           Options.merge_operator: None
2025/10/27-02:04:03.877185 11032        Options.compaction_filter: None
2025/10/27-02:04:03.877187 11032        Options.compaction_filter_factory: None
2025/10/27-02:04:03.877189 11032  Options.sst_partitioner_factory: None
2025/10/27-02:04:03.877191 11032         Options.memtable_factory: SkipListFactory
2025/10/27-02:04:03.877193 11032            Options.table_factory: BlockBasedTable
2025/10/27-02:04:03.877238 11032            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d22af7d660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d22aea73c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-02:04:03.877261 11032        Options.write_buffer_size: 67108864
2025/10/27-02:04:03.877263 11032  Options.max_write_buffer_number: 2
2025/10/27-02:04:03.877265 11032          Options.compression: Snappy
2025/10/27-02:04:03.877267 11032                  Options.bottommost_compression: Disabled
2025/10/27-02:04:03.877269 11032       Options.prefix_extractor: nullptr
2025/10/27-02:04:03.877271 11032   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-02:04:03.877272 11032             Options.num_levels: 7
2025/10/27-02:04:03.877274 11032        Options.min_write_buffer_number_to_merge: 1
2025/10/27-02:04:03.877275 11032     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-02:04:03.877277 11032     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-02:04:03.877279 11032            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-02:04:03.877281 11032                  Options.bottommost_compression_opts.level: 32767
2025/10/27-02:04:03.877283 11032               Options.bottommost_compression_opts.strategy: 0
2025/10/27-02:04:03.877285 11032         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-02:04:03.877286 11032         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-02:04:03.877288 11032         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-02:04:03.877290 11032                  Options.bottommost_compression_opts.enabled: false
2025/10/27-02:04:03.877291 11032         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-02:04:03.877293 11032            Options.compression_opts.window_bits: -14
2025/10/27-02:04:03.877294 11032                  Options.compression_opts.level: 32767
2025/10/27-02:04:03.877296 11032               Options.compression_opts.strategy: 0
2025/10/27-02:04:03.877298 11032         Options.compression_opts.max_dict_bytes: 0
2025/10/27-02:04:03.877321 11032         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-02:04:03.877323 11032         Options.compression_opts.parallel_threads: 1
2025/10/27-02:04:03.877324 11032                  Options.compression_opts.enabled: false
2025/10/27-02:04:03.877326 11032         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-02:04:03.877328 11032      Options.level0_file_num_compaction_trigger: 4
2025/10/27-02:04:03.877330 11032          Options.level0_slowdown_writes_trigger: 20
2025/10/27-02:04:03.877332 11032              Options.level0_stop_writes_trigger: 36
2025/10/27-02:04:03.877334 11032                   Options.target_file_size_base: 67108864
2025/10/27-02:04:03.877336 11032             Options.target_file_size_multiplier: 1
2025/10/27-02:04:03.877338 11032                Options.max_bytes_for_level_base: 268435456
2025/10/27-02:04:03.877339 11032 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-02:04:03.877341 11032          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-02:04:03.877345 11032 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-02:04:03.877346 11032 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-02:04:03.877348 11032 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-02:04:03.877350 11032 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-02:04:03.877352 11032 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-02:04:03.877354 11032 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-02:04:03.877356 11032 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-02:04:03.877358 11032       Options.max_sequential_skip_in_iterations: 8
2025/10/27-02:04:03.877360 11032                    Options.max_compaction_bytes: 1677721600
2025/10/27-02:04:03.877362 11032                        Options.arena_block_size: 1048576
2025/10/27-02:04:03.877364 11032   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-02:04:03.877365 11032   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-02:04:03.877367 11032       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-02:04:03.877369 11032                Options.disable_auto_compactions: 0
2025/10/27-02:04:03.877373 11032                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-02:04:03.877376 11032                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-02:04:03.877377 11032 Options.compaction_options_universal.size_ratio: 1
2025/10/27-02:04:03.877381 11032 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-02:04:03.877383 11032 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-02:04:03.877385 11032 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-02:04:03.877387 11032 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-02:04:03.877389 11032 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-02:04:03.877391 11032 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-02:04:03.877393 11032 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-02:04:03.877402 11032                   Options.table_properties_collectors: 
2025/10/27-02:04:03.877404 11032                   Options.inplace_update_support: 0
2025/10/27-02:04:03.877406 11032                 Options.inplace_update_num_locks: 10000
2025/10/27-02:04:03.877408 11032               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-02:04:03.877410 11032               Options.memtable_whole_key_filtering: 0
2025/10/27-02:04:03.877412 11032   Options.memtable_huge_page_size: 0
2025/10/27-02:04:03.877414 11032                           Options.bloom_locality: 0
2025/10/27-02:04:03.877416 11032                    Options.max_successive_merges: 0
2025/10/27-02:04:03.877417 11032                Options.optimize_filters_for_hits: 0
2025/10/27-02:04:03.877419 11032                Options.paranoid_file_checks: 0
2025/10/27-02:04:03.877434 11032                Options.force_consistency_checks: 1
2025/10/27-02:04:03.877436 11032                Options.report_bg_io_stats: 0
2025/10/27-02:04:03.877437 11032                               Options.ttl: 2592000
2025/10/27-02:04:03.877439 11032          Options.periodic_compaction_seconds: 0
2025/10/27-02:04:03.877441 11032                       Options.enable_blob_files: false
2025/10/27-02:04:03.877442 11032                           Options.min_blob_size: 0
2025/10/27-02:04:03.877444 11032                          Options.blob_file_size: 268435456
2025/10/27-02:04:03.877446 11032                   Options.blob_compression_type: NoCompression
2025/10/27-02:04:03.877448 11032          Options.enable_blob_garbage_collection: false
2025/10/27-02:04:03.877450 11032      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-02:04:03.877453 11032 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-02:04:03.877455 11032          Options.blob_compaction_readahead_size: 0
2025/10/27-02:04:03.881361 11032 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002917 succeeded,manifest_file_number is 2917, next_file_number is 2924, last_sequence is 16141, log_number is 2921,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-02:04:03.881370 11032 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2921
2025/10/27-02:04:03.882624 11032 [db/version_set.cc:4393] Creating manifest 2925
2025/10/27-02:04:03.885823 11032 EVENT_LOG_v1 {"time_micros": 1761555843885816, "job": 1, "event": "recovery_started", "wal_files": [2921]}
2025/10/27-02:04:03.885829 11032 [db/db_impl/db_impl_open.cc:883] Recovering log #2921 mode 2
2025/10/27-02:04:03.885892 11032 [db/version_set.cc:4393] Creating manifest 2926
2025/10/27-02:04:03.889101 11032 EVENT_LOG_v1 {"time_micros": 1761555843889065, "job": 1, "event": "recovery_finished"}
2025/10/27-02:04:03.893430 11032 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002921.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-02:04:03.893612 11032 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55d22af38e00
2025/10/27-02:04:03.894005 11032 DB pointer 0x55d22af98000
2025/10/27-02:04:03.902926 11151 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-02:04:03.902949 11151 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   25.61 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d22aea73c0#11032 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,48.86 KB,0.596428%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-02:05:49.975195 11032 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-02:05:49.975293 11032 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2930. Immutable memtables: 0.
2025/10/27-02:05:49.975432 11067 (Original Log Time 2025/10/27-02:05:49.975413) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-02:05:49.975437 11067 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2930
2025/10/27-02:05:49.975459 11067 EVENT_LOG_v1 {"time_micros": 1761555949975452, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 19, "num_deletes": 0, "total_data_size": 13648, "memory_usage": 15000, "flush_reason": "Manual Flush"}
2025/10/27-02:05:49.975462 11067 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2931: started
2025/10/27-02:05:49.976960 11067 EVENT_LOG_v1 {"time_micros": 1761555949976929, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2931, "file_size": 7269, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6189, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1102, "raw_average_key_size": 58, "raw_value_size": 12489, "raw_average_value_size": 657, "num_data_blocks": 3, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761555875, "oldest_key_time": 1761555875, "file_creation_time": 1761555949, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "AZ2E766DW6FABC2SHS76", "orig_file_number": 2931}}
2025/10/27-02:05:49.976990 11067 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2931: 7269 bytes OK
2025/10/27-02:05:49.977685 11067 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2254 microseconds, and 802 cpu microseconds.
2025/10/27-02:05:49.978499 11064 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/27-02:05:49.978506 11064 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [2931(7269B) 2922(7212B) 2913(9443B) 2904(9573B)], [2902(3363KB)]
2025/10/27-02:05:49.978518 11064 EVENT_LOG_v1 {"time_micros": 1761555949978510, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2931, 2922, 2913, 2904], "files_L1": [2902], "score": 1, "input_data_size": 3478177}
2025/10/27-02:05:49.979627 11067 (Original Log Time 2025/10/27-02:05:49.977693) [db/memtable_list.cc:469] [default] Level-0 commit table #2931 started
2025/10/27-02:05:49.979633 11067 (Original Log Time 2025/10/27-02:05:49.978360) [db/memtable_list.cc:672] [default] Level-0 commit table #2931: memtable #1 done
2025/10/27-02:05:49.979635 11067 (Original Log Time 2025/10/27-02:05:49.978390) EVENT_LOG_v1 {"time_micros": 1761555949978381, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-02:05:49.979638 11067 (Original Log Time 2025/10/27-02:05:49.978431) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/27-02:05:49.979647 11067 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 13527, prev total WAL file size 13527, number of live WAL files 2.
2025/10/27-02:05:49.979776 11067 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002927.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-02:05:49.979844 11032 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-02:05:49.979853 11032 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-02:05:50.070476 11064 (Original Log Time 2025/10/27-02:05:50.070414) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 37.9 rd, 0.6 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 3.3 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(105.4) write-amplify(1.5) Shutdown in progress: Database shutdown, records in: 12218, records dropped: 11494 output_compression: Snappy
2025/10/27-02:05:50.070487 11064 (Original Log Time 2025/10/27-02:05:50.070452) EVENT_LOG_v1 {"time_micros": 1761555950070436, "job": 4, "event": "compaction_finished", "compaction_time_micros": 91864, "compaction_time_cpu_micros": 1306, "output_level": 1, "num_output_files": 0, "total_output_size": 51053, "num_input_records": 12218, "num_output_records": 724, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/27-02:05:50.072031 11032 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002932.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-02:05:50.072054 11032 EVENT_LOG_v1 {"time_micros": 1761555950072050, "job": 5, "event": "table_file_deletion", "file_number": 2932}
2025/10/27-02:05:50.072590 11032 [db/db_impl/db_impl.cc:685] Shutdown complete
