2025/10/09-06:31:18.943109 16897 RocksDB version: 6.29.3
2025/10/09-06:31:18.943178 16897 Git sha 0
2025/10/09-06:31:18.943181 16897 Compile date 2025-10-06 05:52:31
2025/10/09-06:31:18.943188 16897 DB SUMMARY
2025/10/09-06:31:18.943190 16897 DB Session ID:  LQ63JEDVASB472PU9N62
2025/10/09-06:31:18.943308 16897 CURRENT file:  CURRENT
2025/10/09-06:31:18.943311 16897 IDENTITY file:  IDENTITY
2025/10/09-06:31:18.943320 16897 MANIFEST file:  MANIFEST-000759 size: 459 Bytes
2025/10/09-06:31:18.943323 16897 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000753.sst 000755.sst 000764.sst 
2025/10/09-06:31:18.943325 16897 Write Ahead Log file in data//group1/block/RocksDB: 000763.log size: 0 ; 
2025/10/09-06:31:18.943333 16897                         Options.error_if_exists: 0
2025/10/09-06:31:18.943335 16897                       Options.create_if_missing: 1
2025/10/09-06:31:18.943336 16897                         Options.paranoid_checks: 1
2025/10/09-06:31:18.943337 16897             Options.flush_verify_memtable_count: 1
2025/10/09-06:31:18.943339 16897                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-06:31:18.943340 16897                                     Options.env: 0x55e64974d6c0
2025/10/09-06:31:18.943342 16897                                      Options.fs: PosixFileSystem
2025/10/09-06:31:18.943344 16897                                Options.info_log: 0x55e681e35860
2025/10/09-06:31:18.943346 16897                Options.max_file_opening_threads: 16
2025/10/09-06:31:18.943347 16897                              Options.statistics: (nil)
2025/10/09-06:31:18.943349 16897                               Options.use_fsync: 0
2025/10/09-06:31:18.943351 16897                       Options.max_log_file_size: 0
2025/10/09-06:31:18.943352 16897                  Options.max_manifest_file_size: 1073741824
2025/10/09-06:31:18.943354 16897                   Options.log_file_time_to_roll: 0
2025/10/09-06:31:18.943355 16897                       Options.keep_log_file_num: 1000
2025/10/09-06:31:18.943356 16897                    Options.recycle_log_file_num: 0
2025/10/09-06:31:18.943358 16897                         Options.allow_fallocate: 1
2025/10/09-06:31:18.943359 16897                        Options.allow_mmap_reads: 0
2025/10/09-06:31:18.943361 16897                       Options.allow_mmap_writes: 0
2025/10/09-06:31:18.943362 16897                        Options.use_direct_reads: 0
2025/10/09-06:31:18.943364 16897                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-06:31:18.943365 16897          Options.create_missing_column_families: 0
2025/10/09-06:31:18.943366 16897                              Options.db_log_dir: 
2025/10/09-06:31:18.943368 16897                                 Options.wal_dir: 
2025/10/09-06:31:18.943369 16897                Options.table_cache_numshardbits: 6
2025/10/09-06:31:18.943371 16897                         Options.WAL_ttl_seconds: 0
2025/10/09-06:31:18.943372 16897                       Options.WAL_size_limit_MB: 0
2025/10/09-06:31:18.943373 16897                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-06:31:18.943375 16897             Options.manifest_preallocation_size: 4194304
2025/10/09-06:31:18.943376 16897                     Options.is_fd_close_on_exec: 1
2025/10/09-06:31:18.943378 16897                   Options.advise_random_on_open: 1
2025/10/09-06:31:18.943379 16897                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-06:31:18.943384 16897                    Options.db_write_buffer_size: 0
2025/10/09-06:31:18.943386 16897                    Options.write_buffer_manager: 0x55e681d46280
2025/10/09-06:31:18.943387 16897         Options.access_hint_on_compaction_start: 1
2025/10/09-06:31:18.943389 16897  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-06:31:18.943390 16897           Options.random_access_max_buffer_size: 1048576
2025/10/09-06:31:18.943392 16897                      Options.use_adaptive_mutex: 0
2025/10/09-06:31:18.943393 16897                            Options.rate_limiter: (nil)
2025/10/09-06:31:18.943407 16897     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-06:31:18.943409 16897                       Options.wal_recovery_mode: 2
2025/10/09-06:31:18.943410 16897                  Options.enable_thread_tracking: 0
2025/10/09-06:31:18.943411 16897                  Options.enable_pipelined_write: 0
2025/10/09-06:31:18.943413 16897                  Options.unordered_write: 0
2025/10/09-06:31:18.943414 16897         Options.allow_concurrent_memtable_write: 1
2025/10/09-06:31:18.943416 16897      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-06:31:18.943417 16897             Options.write_thread_max_yield_usec: 100
2025/10/09-06:31:18.943418 16897            Options.write_thread_slow_yield_usec: 3
2025/10/09-06:31:18.943420 16897                               Options.row_cache: None
2025/10/09-06:31:18.943421 16897                              Options.wal_filter: None
2025/10/09-06:31:18.943423 16897             Options.avoid_flush_during_recovery: 0
2025/10/09-06:31:18.943424 16897             Options.allow_ingest_behind: 0
2025/10/09-06:31:18.943426 16897             Options.preserve_deletes: 0
2025/10/09-06:31:18.943427 16897             Options.two_write_queues: 0
2025/10/09-06:31:18.943428 16897             Options.manual_wal_flush: 0
2025/10/09-06:31:18.943430 16897             Options.atomic_flush: 0
2025/10/09-06:31:18.943431 16897             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-06:31:18.943433 16897                 Options.persist_stats_to_disk: 0
2025/10/09-06:31:18.943434 16897                 Options.write_dbid_to_manifest: 0
2025/10/09-06:31:18.943435 16897                 Options.log_readahead_size: 0
2025/10/09-06:31:18.943437 16897                 Options.file_checksum_gen_factory: Unknown
2025/10/09-06:31:18.943444 16897                 Options.best_efforts_recovery: 0
2025/10/09-06:31:18.943446 16897                Options.max_bgerror_resume_count: 2147483647
2025/10/09-06:31:18.943447 16897            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-06:31:18.943449 16897             Options.allow_data_in_errors: 0
2025/10/09-06:31:18.943450 16897             Options.db_host_id: __hostname__
2025/10/09-06:31:18.943452 16897             Options.max_background_jobs: 2
2025/10/09-06:31:18.943453 16897             Options.max_background_compactions: -1
2025/10/09-06:31:18.943455 16897             Options.max_subcompactions: 1
2025/10/09-06:31:18.943456 16897             Options.avoid_flush_during_shutdown: 0
2025/10/09-06:31:18.943457 16897           Options.writable_file_max_buffer_size: 1048576
2025/10/09-06:31:18.943459 16897             Options.delayed_write_rate : 16777216
2025/10/09-06:31:18.943460 16897             Options.max_total_wal_size: 0
2025/10/09-06:31:18.943462 16897             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-06:31:18.943463 16897                   Options.stats_dump_period_sec: 600
2025/10/09-06:31:18.943465 16897                 Options.stats_persist_period_sec: 600
2025/10/09-06:31:18.943466 16897                 Options.stats_history_buffer_size: 1048576
2025/10/09-06:31:18.943468 16897                          Options.max_open_files: 200
2025/10/09-06:31:18.943469 16897                          Options.bytes_per_sync: 0
2025/10/09-06:31:18.943470 16897                      Options.wal_bytes_per_sync: 0
2025/10/09-06:31:18.943472 16897                   Options.strict_bytes_per_sync: 0
2025/10/09-06:31:18.943473 16897       Options.compaction_readahead_size: 0
2025/10/09-06:31:18.943475 16897                  Options.max_background_flushes: -1
2025/10/09-06:31:18.943476 16897 Compression algorithms supported:
2025/10/09-06:31:18.943478 16897 	kZSTDNotFinalCompression supported: 0
2025/10/09-06:31:18.943480 16897 	kZSTD supported: 0
2025/10/09-06:31:18.943482 16897 	kXpressCompression supported: 0
2025/10/09-06:31:18.943483 16897 	kLZ4HCCompression supported: 0
2025/10/09-06:31:18.943485 16897 	kLZ4Compression supported: 0
2025/10/09-06:31:18.943486 16897 	kBZip2Compression supported: 0
2025/10/09-06:31:18.943494 16897 	kZlibCompression supported: 0
2025/10/09-06:31:18.943496 16897 	kSnappyCompression supported: 1
2025/10/09-06:31:18.943502 16897 Fast CRC32 supported: Supported on x86
2025/10/09-06:31:18.973363 16897 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000759
2025/10/09-06:31:18.973651 16897 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-06:31:18.973656 16897               Options.comparator: leveldb.BytewiseComparator
2025/10/09-06:31:18.973658 16897           Options.merge_operator: None
2025/10/09-06:31:18.973661 16897        Options.compaction_filter: None
2025/10/09-06:31:18.973662 16897        Options.compaction_filter_factory: None
2025/10/09-06:31:18.973664 16897  Options.sst_partitioner_factory: None
2025/10/09-06:31:18.973665 16897         Options.memtable_factory: SkipListFactory
2025/10/09-06:31:18.973667 16897            Options.table_factory: BlockBasedTable
2025/10/09-06:31:18.973701 16897            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e681e38700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e681d5f570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-06:31:18.973725 16897        Options.write_buffer_size: 67108864
2025/10/09-06:31:18.973727 16897  Options.max_write_buffer_number: 2
2025/10/09-06:31:18.973729 16897          Options.compression: Snappy
2025/10/09-06:31:18.973731 16897                  Options.bottommost_compression: Disabled
2025/10/09-06:31:18.973732 16897       Options.prefix_extractor: nullptr
2025/10/09-06:31:18.973734 16897   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-06:31:18.973735 16897             Options.num_levels: 7
2025/10/09-06:31:18.973736 16897        Options.min_write_buffer_number_to_merge: 1
2025/10/09-06:31:18.973738 16897     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-06:31:18.973739 16897     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-06:31:18.973741 16897            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-06:31:18.973743 16897                  Options.bottommost_compression_opts.level: 32767
2025/10/09-06:31:18.973744 16897               Options.bottommost_compression_opts.strategy: 0
2025/10/09-06:31:18.973746 16897         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-06:31:18.973747 16897         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-06:31:18.973748 16897         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-06:31:18.973750 16897                  Options.bottommost_compression_opts.enabled: false
2025/10/09-06:31:18.973751 16897         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-06:31:18.973753 16897            Options.compression_opts.window_bits: -14
2025/10/09-06:31:18.973754 16897                  Options.compression_opts.level: 32767
2025/10/09-06:31:18.973756 16897               Options.compression_opts.strategy: 0
2025/10/09-06:31:18.973757 16897         Options.compression_opts.max_dict_bytes: 0
2025/10/09-06:31:18.973784 16897         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-06:31:18.973786 16897         Options.compression_opts.parallel_threads: 1
2025/10/09-06:31:18.973788 16897                  Options.compression_opts.enabled: false
2025/10/09-06:31:18.973789 16897         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-06:31:18.973791 16897      Options.level0_file_num_compaction_trigger: 4
2025/10/09-06:31:18.973792 16897          Options.level0_slowdown_writes_trigger: 20
2025/10/09-06:31:18.973793 16897              Options.level0_stop_writes_trigger: 36
2025/10/09-06:31:18.973795 16897                   Options.target_file_size_base: 67108864
2025/10/09-06:31:18.973796 16897             Options.target_file_size_multiplier: 1
2025/10/09-06:31:18.973798 16897                Options.max_bytes_for_level_base: 268435456
2025/10/09-06:31:18.973799 16897 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-06:31:18.973801 16897          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-06:31:18.973804 16897 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-06:31:18.973806 16897 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-06:31:18.973807 16897 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-06:31:18.973809 16897 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-06:31:18.973810 16897 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-06:31:18.973812 16897 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-06:31:18.973813 16897 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-06:31:18.973814 16897       Options.max_sequential_skip_in_iterations: 8
2025/10/09-06:31:18.973816 16897                    Options.max_compaction_bytes: 1677721600
2025/10/09-06:31:18.973817 16897                        Options.arena_block_size: 1048576
2025/10/09-06:31:18.973819 16897   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-06:31:18.973820 16897   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-06:31:18.973822 16897       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-06:31:18.973823 16897                Options.disable_auto_compactions: 0
2025/10/09-06:31:18.973826 16897                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-06:31:18.973828 16897                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-06:31:18.973830 16897 Options.compaction_options_universal.size_ratio: 1
2025/10/09-06:31:18.973831 16897 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-06:31:18.973832 16897 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-06:31:18.973834 16897 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-06:31:18.973835 16897 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-06:31:18.973837 16897 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-06:31:18.973839 16897 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-06:31:18.973840 16897 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-06:31:18.973848 16897                   Options.table_properties_collectors: 
2025/10/09-06:31:18.973849 16897                   Options.inplace_update_support: 0
2025/10/09-06:31:18.973851 16897                 Options.inplace_update_num_locks: 10000
2025/10/09-06:31:18.973852 16897               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-06:31:18.973854 16897               Options.memtable_whole_key_filtering: 0
2025/10/09-06:31:18.973856 16897   Options.memtable_huge_page_size: 0
2025/10/09-06:31:18.973857 16897                           Options.bloom_locality: 0
2025/10/09-06:31:18.973859 16897                    Options.max_successive_merges: 0
2025/10/09-06:31:18.973860 16897                Options.optimize_filters_for_hits: 0
2025/10/09-06:31:18.973861 16897                Options.paranoid_file_checks: 0
2025/10/09-06:31:18.973871 16897                Options.force_consistency_checks: 1
2025/10/09-06:31:18.973873 16897                Options.report_bg_io_stats: 0
2025/10/09-06:31:18.973874 16897                               Options.ttl: 2592000
2025/10/09-06:31:18.973876 16897          Options.periodic_compaction_seconds: 0
2025/10/09-06:31:18.973877 16897                       Options.enable_blob_files: false
2025/10/09-06:31:18.973879 16897                           Options.min_blob_size: 0
2025/10/09-06:31:18.973880 16897                          Options.blob_file_size: 268435456
2025/10/09-06:31:18.973882 16897                   Options.blob_compression_type: NoCompression
2025/10/09-06:31:18.973883 16897          Options.enable_blob_garbage_collection: false
2025/10/09-06:31:18.973885 16897      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-06:31:18.973887 16897 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-06:31:18.973889 16897          Options.blob_compaction_readahead_size: 0
2025/10/09-06:31:18.979108 16897 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000759 succeeded,manifest_file_number is 759, next_file_number is 766, last_sequence is 4104, log_number is 763,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-06:31:18.979126 16897 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 763
2025/10/09-06:31:18.984713 16897 [db/version_set.cc:4393] Creating manifest 767
2025/10/09-06:31:18.989408 16897 EVENT_LOG_v1 {"time_micros": 1760016678989401, "job": 1, "event": "recovery_started", "wal_files": [763]}
2025/10/09-06:31:18.989415 16897 [db/db_impl/db_impl_open.cc:883] Recovering log #763 mode 2
2025/10/09-06:31:18.989484 16897 [db/version_set.cc:4393] Creating manifest 768
2025/10/09-06:31:19.005556 16897 EVENT_LOG_v1 {"time_micros": 1760016679005549, "job": 1, "event": "recovery_finished"}
2025/10/09-06:31:19.019259 16897 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000763.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:31:19.019360 16897 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55e681df0e00
2025/10/09-06:31:19.019618 16897 DB pointer 0x55e681f00000
2025/10/09-06:31:19.025883 17078 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-06:31:19.025930 17078 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   14.96 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   896.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   911.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e681d5f570#16897 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,10.16 KB,0.123978%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-06:33:14.105508 16897 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-06:33:14.105527 16897 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-06:33:14.105533 16897 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-06:33:14.106570 16897 [db/db_impl/db_impl.cc:685] Shutdown complete
