2025/10/11-02:05:47.176967 41596 RocksDB version: 6.29.3
2025/10/11-02:05:47.177032 41596 Git sha 0
2025/10/11-02:05:47.177034 41596 Compile date 2025-10-06 05:52:31
2025/10/11-02:05:47.177042 41596 DB SUMMARY
2025/10/11-02:05:47.177043 41596 DB Session ID:  5XQ8EBF55RLNXW75K58Z
2025/10/11-02:05:47.177256 41596 CURRENT file:  CURRENT
2025/10/11-02:05:47.177259 41596 IDENTITY file:  IDENTITY
2025/10/11-02:05:47.177272 41596 MANIFEST file:  MANIFEST-001922 size: 567 Bytes
2025/10/11-02:05:47.177275 41596 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 001898.sst 001900.sst 001909.sst 001918.sst 
2025/10/11-02:05:47.177277 41596 Write Ahead Log file in data//group1/block/RocksDB: 001923.log size: 0 ; 
2025/10/11-02:05:47.177292 41596                         Options.error_if_exists: 0
2025/10/11-02:05:47.177294 41596                       Options.create_if_missing: 1
2025/10/11-02:05:47.177295 41596                         Options.paranoid_checks: 1
2025/10/11-02:05:47.177296 41596             Options.flush_verify_memtable_count: 1
2025/10/11-02:05:47.177298 41596                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-02:05:47.177299 41596                                     Options.env: 0x55e6f41bb6c0
2025/10/11-02:05:47.177301 41596                                      Options.fs: PosixFileSystem
2025/10/11-02:05:47.177303 41596                                Options.info_log: 0x55e6fe247860
2025/10/11-02:05:47.177304 41596                Options.max_file_opening_threads: 16
2025/10/11-02:05:47.177306 41596                              Options.statistics: (nil)
2025/10/11-02:05:47.177308 41596                               Options.use_fsync: 0
2025/10/11-02:05:47.177309 41596                       Options.max_log_file_size: 0
2025/10/11-02:05:47.177310 41596                  Options.max_manifest_file_size: 1073741824
2025/10/11-02:05:47.177312 41596                   Options.log_file_time_to_roll: 0
2025/10/11-02:05:47.177313 41596                       Options.keep_log_file_num: 1000
2025/10/11-02:05:47.177314 41596                    Options.recycle_log_file_num: 0
2025/10/11-02:05:47.177316 41596                         Options.allow_fallocate: 1
2025/10/11-02:05:47.177317 41596                        Options.allow_mmap_reads: 0
2025/10/11-02:05:47.177319 41596                       Options.allow_mmap_writes: 0
2025/10/11-02:05:47.177320 41596                        Options.use_direct_reads: 0
2025/10/11-02:05:47.177321 41596                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-02:05:47.177323 41596          Options.create_missing_column_families: 0
2025/10/11-02:05:47.177324 41596                              Options.db_log_dir: 
2025/10/11-02:05:47.177325 41596                                 Options.wal_dir: 
2025/10/11-02:05:47.177326 41596                Options.table_cache_numshardbits: 6
2025/10/11-02:05:47.177328 41596                         Options.WAL_ttl_seconds: 0
2025/10/11-02:05:47.177329 41596                       Options.WAL_size_limit_MB: 0
2025/10/11-02:05:47.177330 41596                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-02:05:47.177332 41596             Options.manifest_preallocation_size: 4194304
2025/10/11-02:05:47.177333 41596                     Options.is_fd_close_on_exec: 1
2025/10/11-02:05:47.177335 41596                   Options.advise_random_on_open: 1
2025/10/11-02:05:47.177336 41596                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-02:05:47.177341 41596                    Options.db_write_buffer_size: 0
2025/10/11-02:05:47.177342 41596                    Options.write_buffer_manager: 0x55e6fe158280
2025/10/11-02:05:47.177344 41596         Options.access_hint_on_compaction_start: 1
2025/10/11-02:05:47.177345 41596  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-02:05:47.177346 41596           Options.random_access_max_buffer_size: 1048576
2025/10/11-02:05:47.177347 41596                      Options.use_adaptive_mutex: 0
2025/10/11-02:05:47.177349 41596                            Options.rate_limiter: (nil)
2025/10/11-02:05:47.177361 41596     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-02:05:47.177363 41596                       Options.wal_recovery_mode: 2
2025/10/11-02:05:47.177364 41596                  Options.enable_thread_tracking: 0
2025/10/11-02:05:47.177365 41596                  Options.enable_pipelined_write: 0
2025/10/11-02:05:47.177367 41596                  Options.unordered_write: 0
2025/10/11-02:05:47.177368 41596         Options.allow_concurrent_memtable_write: 1
2025/10/11-02:05:47.177369 41596      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-02:05:47.177371 41596             Options.write_thread_max_yield_usec: 100
2025/10/11-02:05:47.177372 41596            Options.write_thread_slow_yield_usec: 3
2025/10/11-02:05:47.177373 41596                               Options.row_cache: None
2025/10/11-02:05:47.177374 41596                              Options.wal_filter: None
2025/10/11-02:05:47.177376 41596             Options.avoid_flush_during_recovery: 0
2025/10/11-02:05:47.177377 41596             Options.allow_ingest_behind: 0
2025/10/11-02:05:47.177379 41596             Options.preserve_deletes: 0
2025/10/11-02:05:47.177380 41596             Options.two_write_queues: 0
2025/10/11-02:05:47.177381 41596             Options.manual_wal_flush: 0
2025/10/11-02:05:47.177382 41596             Options.atomic_flush: 0
2025/10/11-02:05:47.177384 41596             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-02:05:47.177385 41596                 Options.persist_stats_to_disk: 0
2025/10/11-02:05:47.177386 41596                 Options.write_dbid_to_manifest: 0
2025/10/11-02:05:47.177388 41596                 Options.log_readahead_size: 0
2025/10/11-02:05:47.177389 41596                 Options.file_checksum_gen_factory: Unknown
2025/10/11-02:05:47.177396 41596                 Options.best_efforts_recovery: 0
2025/10/11-02:05:47.177397 41596                Options.max_bgerror_resume_count: 2147483647
2025/10/11-02:05:47.177399 41596            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-02:05:47.177400 41596             Options.allow_data_in_errors: 0
2025/10/11-02:05:47.177401 41596             Options.db_host_id: __hostname__
2025/10/11-02:05:47.177403 41596             Options.max_background_jobs: 2
2025/10/11-02:05:47.177404 41596             Options.max_background_compactions: -1
2025/10/11-02:05:47.177405 41596             Options.max_subcompactions: 1
2025/10/11-02:05:47.177407 41596             Options.avoid_flush_during_shutdown: 0
2025/10/11-02:05:47.177408 41596           Options.writable_file_max_buffer_size: 1048576
2025/10/11-02:05:47.177410 41596             Options.delayed_write_rate : 16777216
2025/10/11-02:05:47.177411 41596             Options.max_total_wal_size: 0
2025/10/11-02:05:47.177412 41596             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-02:05:47.177414 41596                   Options.stats_dump_period_sec: 600
2025/10/11-02:05:47.177415 41596                 Options.stats_persist_period_sec: 600
2025/10/11-02:05:47.177416 41596                 Options.stats_history_buffer_size: 1048576
2025/10/11-02:05:47.177418 41596                          Options.max_open_files: 200
2025/10/11-02:05:47.177419 41596                          Options.bytes_per_sync: 0
2025/10/11-02:05:47.177420 41596                      Options.wal_bytes_per_sync: 0
2025/10/11-02:05:47.177422 41596                   Options.strict_bytes_per_sync: 0
2025/10/11-02:05:47.177423 41596       Options.compaction_readahead_size: 0
2025/10/11-02:05:47.177424 41596                  Options.max_background_flushes: -1
2025/10/11-02:05:47.177425 41596 Compression algorithms supported:
2025/10/11-02:05:47.177428 41596 	kZSTDNotFinalCompression supported: 0
2025/10/11-02:05:47.177430 41596 	kZSTD supported: 0
2025/10/11-02:05:47.177431 41596 	kXpressCompression supported: 0
2025/10/11-02:05:47.177432 41596 	kLZ4HCCompression supported: 0
2025/10/11-02:05:47.177434 41596 	kLZ4Compression supported: 0
2025/10/11-02:05:47.177435 41596 	kBZip2Compression supported: 0
2025/10/11-02:05:47.177443 41596 	kZlibCompression supported: 0
2025/10/11-02:05:47.177445 41596 	kSnappyCompression supported: 1
2025/10/11-02:05:47.177450 41596 Fast CRC32 supported: Supported on x86
2025/10/11-02:05:47.177527 41596 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001922
2025/10/11-02:05:47.177750 41596 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-02:05:47.177754 41596               Options.comparator: leveldb.BytewiseComparator
2025/10/11-02:05:47.177756 41596           Options.merge_operator: None
2025/10/11-02:05:47.177757 41596        Options.compaction_filter: None
2025/10/11-02:05:47.177759 41596        Options.compaction_filter_factory: None
2025/10/11-02:05:47.177760 41596  Options.sst_partitioner_factory: None
2025/10/11-02:05:47.177761 41596         Options.memtable_factory: SkipListFactory
2025/10/11-02:05:47.177763 41596            Options.table_factory: BlockBasedTable
2025/10/11-02:05:47.177815 41596            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e6fe24b5e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e6fe1713c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-02:05:47.177901 41596        Options.write_buffer_size: 67108864
2025/10/11-02:05:47.177905 41596  Options.max_write_buffer_number: 2
2025/10/11-02:05:47.177907 41596          Options.compression: Snappy
2025/10/11-02:05:47.177908 41596                  Options.bottommost_compression: Disabled
2025/10/11-02:05:47.177910 41596       Options.prefix_extractor: nullptr
2025/10/11-02:05:47.177911 41596   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-02:05:47.177912 41596             Options.num_levels: 7
2025/10/11-02:05:47.177914 41596        Options.min_write_buffer_number_to_merge: 1
2025/10/11-02:05:47.177915 41596     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-02:05:47.177917 41596     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-02:05:47.177918 41596            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-02:05:47.177919 41596                  Options.bottommost_compression_opts.level: 32767
2025/10/11-02:05:47.177921 41596               Options.bottommost_compression_opts.strategy: 0
2025/10/11-02:05:47.177922 41596         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-02:05:47.177923 41596         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-02:05:47.177925 41596         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-02:05:47.177926 41596                  Options.bottommost_compression_opts.enabled: false
2025/10/11-02:05:47.177927 41596         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-02:05:47.177929 41596            Options.compression_opts.window_bits: -14
2025/10/11-02:05:47.177930 41596                  Options.compression_opts.level: 32767
2025/10/11-02:05:47.177932 41596               Options.compression_opts.strategy: 0
2025/10/11-02:05:47.177933 41596         Options.compression_opts.max_dict_bytes: 0
2025/10/11-02:05:47.190135 41596         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-02:05:47.190143 41596         Options.compression_opts.parallel_threads: 1
2025/10/11-02:05:47.190145 41596                  Options.compression_opts.enabled: false
2025/10/11-02:05:47.190146 41596         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-02:05:47.190148 41596      Options.level0_file_num_compaction_trigger: 4
2025/10/11-02:05:47.190149 41596          Options.level0_slowdown_writes_trigger: 20
2025/10/11-02:05:47.190151 41596              Options.level0_stop_writes_trigger: 36
2025/10/11-02:05:47.190152 41596                   Options.target_file_size_base: 67108864
2025/10/11-02:05:47.190154 41596             Options.target_file_size_multiplier: 1
2025/10/11-02:05:47.190155 41596                Options.max_bytes_for_level_base: 268435456
2025/10/11-02:05:47.190157 41596 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-02:05:47.190158 41596          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-02:05:47.190163 41596 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-02:05:47.190187 41596 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-02:05:47.190189 41596 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-02:05:47.190190 41596 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-02:05:47.190191 41596 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-02:05:47.190193 41596 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-02:05:47.190194 41596 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-02:05:47.190195 41596       Options.max_sequential_skip_in_iterations: 8
2025/10/11-02:05:47.190197 41596                    Options.max_compaction_bytes: 1677721600
2025/10/11-02:05:47.190198 41596                        Options.arena_block_size: 1048576
2025/10/11-02:05:47.190199 41596   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-02:05:47.190201 41596   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-02:05:47.190202 41596       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-02:05:47.190204 41596                Options.disable_auto_compactions: 0
2025/10/11-02:05:47.190209 41596                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-02:05:47.190211 41596                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-02:05:47.190213 41596 Options.compaction_options_universal.size_ratio: 1
2025/10/11-02:05:47.190214 41596 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-02:05:47.190215 41596 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-02:05:47.190217 41596 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-02:05:47.190218 41596 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-02:05:47.190220 41596 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-02:05:47.190221 41596 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-02:05:47.190223 41596 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-02:05:47.190231 41596                   Options.table_properties_collectors: 
2025/10/11-02:05:47.190233 41596                   Options.inplace_update_support: 0
2025/10/11-02:05:47.190234 41596                 Options.inplace_update_num_locks: 10000
2025/10/11-02:05:47.190235 41596               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-02:05:47.190237 41596               Options.memtable_whole_key_filtering: 0
2025/10/11-02:05:47.190239 41596   Options.memtable_huge_page_size: 0
2025/10/11-02:05:47.190240 41596                           Options.bloom_locality: 0
2025/10/11-02:05:47.190242 41596                    Options.max_successive_merges: 0
2025/10/11-02:05:47.190243 41596                Options.optimize_filters_for_hits: 0
2025/10/11-02:05:47.190244 41596                Options.paranoid_file_checks: 0
2025/10/11-02:05:47.190266 41596                Options.force_consistency_checks: 1
2025/10/11-02:05:47.190268 41596                Options.report_bg_io_stats: 0
2025/10/11-02:05:47.190270 41596                               Options.ttl: 2592000
2025/10/11-02:05:47.190271 41596          Options.periodic_compaction_seconds: 0
2025/10/11-02:05:47.190272 41596                       Options.enable_blob_files: false
2025/10/11-02:05:47.190274 41596                           Options.min_blob_size: 0
2025/10/11-02:05:47.190275 41596                          Options.blob_file_size: 268435456
2025/10/11-02:05:47.190277 41596                   Options.blob_compression_type: NoCompression
2025/10/11-02:05:47.190278 41596          Options.enable_blob_garbage_collection: false
2025/10/11-02:05:47.190280 41596      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-02:05:47.190282 41596 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-02:05:47.190284 41596          Options.blob_compaction_readahead_size: 0
2025/10/11-02:05:47.191834 41596 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001922 succeeded,manifest_file_number is 1922, next_file_number is 1924, last_sequence is 7738, log_number is 1918,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-02:05:47.191843 41596 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1918
2025/10/11-02:05:47.192118 41596 [db/version_set.cc:4393] Creating manifest 1926
2025/10/11-02:05:47.196622 41596 EVENT_LOG_v1 {"time_micros": 1760173547196614, "job": 1, "event": "recovery_started", "wal_files": [1923]}
2025/10/11-02:05:47.196647 41596 [db/db_impl/db_impl_open.cc:883] Recovering log #1923 mode 2
2025/10/11-02:05:47.196715 41596 [db/version_set.cc:4393] Creating manifest 1927
2025/10/11-02:05:47.206786 41596 EVENT_LOG_v1 {"time_micros": 1760173547206781, "job": 1, "event": "recovery_finished"}
2025/10/11-02:05:47.221441 41596 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001923.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-02:05:47.221556 41596 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55e6fe204e00
2025/10/11-02:05:47.221825 41596 DB pointer 0x55e6fe266000
2025/10/11-02:05:47.230566 41761 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-02:05:47.230589 41761 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   20.36 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.79 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e6fe1713c0#41596 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(28,120.19 KB,1.46713%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-02:15:47.231436 41761 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-02:15:47.231473 41761 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 4 writes, 58 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 58 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   20.36 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.79 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e6fe1713c0#41596 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(45,214.02 KB,2.6125%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-02:15:56.852895 41596 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-02:15:56.853070 41596 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1931. Immutable memtables: 0.
2025/10/11-02:15:56.853230 41694 (Original Log Time 2025/10/11-02:15:56.853210) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-02:15:56.853235 41694 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1931
2025/10/11-02:15:56.853263 41694 EVENT_LOG_v1 {"time_micros": 1760174156853255, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 58, "num_deletes": 0, "total_data_size": 37450, "memory_usage": 39440, "flush_reason": "Manual Flush"}
2025/10/11-02:15:56.853266 41694 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1932: started
2025/10/11-02:15:56.858338 41694 EVENT_LOG_v1 {"time_micros": 1760174156858290, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1932, "file_size": 16188, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 14970, "index_size": 283, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2685, "raw_average_key_size": 61, "raw_value_size": 30920, "raw_average_value_size": 702, "num_data_blocks": 7, "num_entries": 44, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760173702, "oldest_key_time": 1760173702, "file_creation_time": 1760174156, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "5XQ8EBF55RLNXW75K58Z", "orig_file_number": 1932}}
2025/10/11-02:15:56.858411 41694 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1932: 16188 bytes OK
2025/10/11-02:15:56.859741 41694 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 6513 microseconds, and 1841 cpu microseconds.
2025/10/11-02:15:56.861176 41694 (Original Log Time 2025/10/11-02:15:56.859750) [db/memtable_list.cc:469] [default] Level-0 commit table #1932 started
2025/10/11-02:15:56.861180 41694 (Original Log Time 2025/10/11-02:15:56.861020) [db/memtable_list.cc:672] [default] Level-0 commit table #1932: memtable #1 done
2025/10/11-02:15:56.861182 41694 (Original Log Time 2025/10/11-02:15:56.861080) EVENT_LOG_v1 {"time_micros": 1760174156861069, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-02:15:56.861184 41694 (Original Log Time 2025/10/11-02:15:56.861125) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/11-02:15:56.861193 41694 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 37092, prev total WAL file size 37092, number of live WAL files 2.
2025/10/11-02:15:56.861373 41693 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/11-02:15:56.861382 41693 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [1932(15KB) 1918(6950B) 1909(6946B) 1900(6952B)], [1898(1809KB)]
2025/10/11-02:15:56.861397 41693 EVENT_LOG_v1 {"time_micros": 1760174156861388, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1932, 1918, 1909, 1900], "files_L1": [1898], "score": 1, "input_data_size": 1889867}
2025/10/11-02:15:56.862534 41694 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001928.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-02:15:56.862910 41596 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-02:15:56.862921 41596 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-02:15:56.873158 41693 (Original Log Time 2025/10/11-02:15:56.873101) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 161.9 rd, 17.6 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 1.8 +0.0 blob) out(0.2 +0.0 blob), read-write-amplify(56.6) write-amplify(5.5) Shutdown in progress: Database shutdown, records in: 5566, records dropped: 5047 output_compression: Snappy
2025/10/11-02:15:56.873167 41693 (Original Log Time 2025/10/11-02:15:56.873139) EVENT_LOG_v1 {"time_micros": 1760174156873126, "job": 4, "event": "compaction_finished", "compaction_time_micros": 11676, "compaction_time_cpu_micros": 4254, "output_level": 1, "num_output_files": 0, "total_output_size": 205462, "num_input_records": 5566, "num_output_records": 519, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/11-02:15:56.874229 41596 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001933.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-02:15:56.874248 41596 EVENT_LOG_v1 {"time_micros": 1760174156874245, "job": 5, "event": "table_file_deletion", "file_number": 1933}
2025/10/11-02:15:56.874576 41596 [db/db_impl/db_impl.cc:685] Shutdown complete
