2025/10/08-07:40:50.708556 139145 RocksDB version: 6.29.3
2025/10/08-07:40:50.708638 139145 Git sha 0
2025/10/08-07:40:50.708641 139145 Compile date 2025-10-06 05:52:31
2025/10/08-07:40:50.708652 139145 DB SUMMARY
2025/10/08-07:40:50.708654 139145 DB Session ID:  VIHB0UROFDGOAMTEIWPB
2025/10/08-07:40:50.711616 139145 CURRENT file:  CURRENT
2025/10/08-07:40:50.711628 139145 IDENTITY file:  IDENTITY
2025/10/08-07:40:50.711656 139145 MANIFEST file:  MANIFEST-000510 size: 585 Bytes
2025/10/08-07:40:50.711661 139145 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000495.sst 000497.sst 000506.sst 000515.sst 
2025/10/08-07:40:50.711664 139145 Write Ahead Log file in data//group1/block/RocksDB: 000514.log size: 0 ; 
2025/10/08-07:40:50.711676 139145                         Options.error_if_exists: 0
2025/10/08-07:40:50.711678 139145                       Options.create_if_missing: 1
2025/10/08-07:40:50.711680 139145                         Options.paranoid_checks: 1
2025/10/08-07:40:50.711682 139145             Options.flush_verify_memtable_count: 1
2025/10/08-07:40:50.711683 139145                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-07:40:50.711685 139145                                     Options.env: 0x55768e48d6c0
2025/10/08-07:40:50.711688 139145                                      Options.fs: PosixFileSystem
2025/10/08-07:40:50.711690 139145                                Options.info_log: 0x5576b98e16d0
2025/10/08-07:40:50.711692 139145                Options.max_file_opening_threads: 16
2025/10/08-07:40:50.711693 139145                              Options.statistics: (nil)
2025/10/08-07:40:50.711696 139145                               Options.use_fsync: 0
2025/10/08-07:40:50.711697 139145                       Options.max_log_file_size: 0
2025/10/08-07:40:50.711701 139145                  Options.max_manifest_file_size: 1073741824
2025/10/08-07:40:50.711703 139145                   Options.log_file_time_to_roll: 0
2025/10/08-07:40:50.711705 139145                       Options.keep_log_file_num: 1000
2025/10/08-07:40:50.711707 139145                    Options.recycle_log_file_num: 0
2025/10/08-07:40:50.711710 139145                         Options.allow_fallocate: 1
2025/10/08-07:40:50.711738 139145                        Options.allow_mmap_reads: 0
2025/10/08-07:40:50.711740 139145                       Options.allow_mmap_writes: 0
2025/10/08-07:40:50.711742 139145                        Options.use_direct_reads: 0
2025/10/08-07:40:50.711744 139145                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-07:40:50.711746 139145          Options.create_missing_column_families: 0
2025/10/08-07:40:50.711748 139145                              Options.db_log_dir: 
2025/10/08-07:40:50.711749 139145                                 Options.wal_dir: 
2025/10/08-07:40:50.711751 139145                Options.table_cache_numshardbits: 6
2025/10/08-07:40:50.711753 139145                         Options.WAL_ttl_seconds: 0
2025/10/08-07:40:50.711755 139145                       Options.WAL_size_limit_MB: 0
2025/10/08-07:40:50.711757 139145                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-07:40:50.711759 139145             Options.manifest_preallocation_size: 4194304
2025/10/08-07:40:50.711760 139145                     Options.is_fd_close_on_exec: 1
2025/10/08-07:40:50.711763 139145                   Options.advise_random_on_open: 1
2025/10/08-07:40:50.711765 139145                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-07:40:50.711771 139145                    Options.db_write_buffer_size: 0
2025/10/08-07:40:50.711773 139145                    Options.write_buffer_manager: 0x5576b97f4280
2025/10/08-07:40:50.711775 139145         Options.access_hint_on_compaction_start: 1
2025/10/08-07:40:50.711777 139145  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-07:40:50.711779 139145           Options.random_access_max_buffer_size: 1048576
2025/10/08-07:40:50.711781 139145                      Options.use_adaptive_mutex: 0
2025/10/08-07:40:50.711783 139145                            Options.rate_limiter: (nil)
2025/10/08-07:40:50.711830 139145     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-07:40:50.711834 139145                       Options.wal_recovery_mode: 2
2025/10/08-07:40:50.711836 139145                  Options.enable_thread_tracking: 0
2025/10/08-07:40:50.711838 139145                  Options.enable_pipelined_write: 0
2025/10/08-07:40:50.711840 139145                  Options.unordered_write: 0
2025/10/08-07:40:50.711842 139145         Options.allow_concurrent_memtable_write: 1
2025/10/08-07:40:50.711844 139145      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-07:40:50.711847 139145             Options.write_thread_max_yield_usec: 100
2025/10/08-07:40:50.711849 139145            Options.write_thread_slow_yield_usec: 3
2025/10/08-07:40:50.711850 139145                               Options.row_cache: None
2025/10/08-07:40:50.711852 139145                              Options.wal_filter: None
2025/10/08-07:40:50.711855 139145             Options.avoid_flush_during_recovery: 0
2025/10/08-07:40:50.711857 139145             Options.allow_ingest_behind: 0
2025/10/08-07:40:50.711859 139145             Options.preserve_deletes: 0
2025/10/08-07:40:50.711860 139145             Options.two_write_queues: 0
2025/10/08-07:40:50.711862 139145             Options.manual_wal_flush: 0
2025/10/08-07:40:50.711865 139145             Options.atomic_flush: 0
2025/10/08-07:40:50.711869 139145             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-07:40:50.711872 139145                 Options.persist_stats_to_disk: 0
2025/10/08-07:40:50.711873 139145                 Options.write_dbid_to_manifest: 0
2025/10/08-07:40:50.711875 139145                 Options.log_readahead_size: 0
2025/10/08-07:40:50.711877 139145                 Options.file_checksum_gen_factory: Unknown
2025/10/08-07:40:50.711897 139145                 Options.best_efforts_recovery: 0
2025/10/08-07:40:50.711899 139145                Options.max_bgerror_resume_count: 2147483647
2025/10/08-07:40:50.711901 139145            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-07:40:50.711903 139145             Options.allow_data_in_errors: 0
2025/10/08-07:40:50.711905 139145             Options.db_host_id: __hostname__
2025/10/08-07:40:50.711907 139145             Options.max_background_jobs: 2
2025/10/08-07:40:50.711909 139145             Options.max_background_compactions: -1
2025/10/08-07:40:50.711911 139145             Options.max_subcompactions: 1
2025/10/08-07:40:50.711913 139145             Options.avoid_flush_during_shutdown: 0
2025/10/08-07:40:50.711915 139145           Options.writable_file_max_buffer_size: 1048576
2025/10/08-07:40:50.711917 139145             Options.delayed_write_rate : 16777216
2025/10/08-07:40:50.711919 139145             Options.max_total_wal_size: 0
2025/10/08-07:40:50.711921 139145             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-07:40:50.711923 139145                   Options.stats_dump_period_sec: 600
2025/10/08-07:40:50.711927 139145                 Options.stats_persist_period_sec: 600
2025/10/08-07:40:50.711930 139145                 Options.stats_history_buffer_size: 1048576
2025/10/08-07:40:50.711932 139145                          Options.max_open_files: 200
2025/10/08-07:40:50.711933 139145                          Options.bytes_per_sync: 0
2025/10/08-07:40:50.711935 139145                      Options.wal_bytes_per_sync: 0
2025/10/08-07:40:50.711937 139145                   Options.strict_bytes_per_sync: 0
2025/10/08-07:40:50.711939 139145       Options.compaction_readahead_size: 0
2025/10/08-07:40:50.711941 139145                  Options.max_background_flushes: -1
2025/10/08-07:40:50.711943 139145 Compression algorithms supported:
2025/10/08-07:40:50.711946 139145 	kZSTDNotFinalCompression supported: 0
2025/10/08-07:40:50.711949 139145 	kZSTD supported: 0
2025/10/08-07:40:50.711951 139145 	kXpressCompression supported: 0
2025/10/08-07:40:50.711953 139145 	kLZ4HCCompression supported: 0
2025/10/08-07:40:50.711955 139145 	kLZ4Compression supported: 0
2025/10/08-07:40:50.711974 139145 	kBZip2Compression supported: 0
2025/10/08-07:40:50.711977 139145 	kZlibCompression supported: 0
2025/10/08-07:40:50.711980 139145 	kSnappyCompression supported: 1
2025/10/08-07:40:50.711990 139145 Fast CRC32 supported: Supported on x86
2025/10/08-07:40:50.712192 139145 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000510
2025/10/08-07:40:50.712695 139145 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-07:40:50.712705 139145               Options.comparator: leveldb.BytewiseComparator
2025/10/08-07:40:50.712707 139145           Options.merge_operator: None
2025/10/08-07:40:50.712709 139145        Options.compaction_filter: None
2025/10/08-07:40:50.712710 139145        Options.compaction_filter_factory: None
2025/10/08-07:40:50.712711 139145  Options.sst_partitioner_factory: None
2025/10/08-07:40:50.712713 139145         Options.memtable_factory: SkipListFactory
2025/10/08-07:40:50.712715 139145            Options.table_factory: BlockBasedTable
2025/10/08-07:40:50.712753 139145            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5576b986da20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5576b980d3c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-07:40:50.712788 139145        Options.write_buffer_size: 67108864
2025/10/08-07:40:50.712790 139145  Options.max_write_buffer_number: 2
2025/10/08-07:40:50.712792 139145          Options.compression: Snappy
2025/10/08-07:40:50.712794 139145                  Options.bottommost_compression: Disabled
2025/10/08-07:40:50.712795 139145       Options.prefix_extractor: nullptr
2025/10/08-07:40:50.712797 139145   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-07:40:50.712798 139145             Options.num_levels: 7
2025/10/08-07:40:50.712799 139145        Options.min_write_buffer_number_to_merge: 1
2025/10/08-07:40:50.712801 139145     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-07:40:50.712803 139145     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-07:40:50.712804 139145            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-07:40:50.712806 139145                  Options.bottommost_compression_opts.level: 32767
2025/10/08-07:40:50.712807 139145               Options.bottommost_compression_opts.strategy: 0
2025/10/08-07:40:50.712809 139145         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-07:40:50.712810 139145         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-07:40:50.712812 139145         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-07:40:50.712813 139145                  Options.bottommost_compression_opts.enabled: false
2025/10/08-07:40:50.712815 139145         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-07:40:50.712816 139145            Options.compression_opts.window_bits: -14
2025/10/08-07:40:50.712817 139145                  Options.compression_opts.level: 32767
2025/10/08-07:40:50.712819 139145               Options.compression_opts.strategy: 0
2025/10/08-07:40:50.712856 139145         Options.compression_opts.max_dict_bytes: 0
2025/10/08-07:40:50.712857 139145         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-07:40:50.712859 139145         Options.compression_opts.parallel_threads: 1
2025/10/08-07:40:50.712860 139145                  Options.compression_opts.enabled: false
2025/10/08-07:40:50.712861 139145         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-07:40:50.712862 139145      Options.level0_file_num_compaction_trigger: 4
2025/10/08-07:40:50.712864 139145          Options.level0_slowdown_writes_trigger: 20
2025/10/08-07:40:50.712865 139145              Options.level0_stop_writes_trigger: 36
2025/10/08-07:40:50.712866 139145                   Options.target_file_size_base: 67108864
2025/10/08-07:40:50.712868 139145             Options.target_file_size_multiplier: 1
2025/10/08-07:40:50.712869 139145                Options.max_bytes_for_level_base: 268435456
2025/10/08-07:40:50.712870 139145 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-07:40:50.712872 139145          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-07:40:50.712875 139145 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-07:40:50.712877 139145 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-07:40:50.712878 139145 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-07:40:50.712880 139145 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-07:40:50.712881 139145 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-07:40:50.712882 139145 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-07:40:50.712884 139145 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-07:40:50.712885 139145       Options.max_sequential_skip_in_iterations: 8
2025/10/08-07:40:50.712886 139145                    Options.max_compaction_bytes: 1677721600
2025/10/08-07:40:50.712888 139145                        Options.arena_block_size: 1048576
2025/10/08-07:40:50.712889 139145   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-07:40:50.712891 139145   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-07:40:50.712892 139145       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-07:40:50.712893 139145                Options.disable_auto_compactions: 0
2025/10/08-07:40:50.712896 139145                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-07:40:50.712898 139145                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-07:40:50.712900 139145 Options.compaction_options_universal.size_ratio: 1
2025/10/08-07:40:50.712901 139145 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-07:40:50.712902 139145 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-07:40:50.712904 139145 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-07:40:50.712905 139145 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-07:40:50.712907 139145 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-07:40:50.712908 139145 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-07:40:50.712910 139145 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-07:40:50.712923 139145                   Options.table_properties_collectors: 
2025/10/08-07:40:50.712925 139145                   Options.inplace_update_support: 0
2025/10/08-07:40:50.712926 139145                 Options.inplace_update_num_locks: 10000
2025/10/08-07:40:50.712927 139145               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-07:40:50.712929 139145               Options.memtable_whole_key_filtering: 0
2025/10/08-07:40:50.712931 139145   Options.memtable_huge_page_size: 0
2025/10/08-07:40:50.712932 139145                           Options.bloom_locality: 0
2025/10/08-07:40:50.712933 139145                    Options.max_successive_merges: 0
2025/10/08-07:40:50.712942 139145                Options.optimize_filters_for_hits: 0
2025/10/08-07:40:50.712943 139145                Options.paranoid_file_checks: 0
2025/10/08-07:40:50.712945 139145                Options.force_consistency_checks: 1
2025/10/08-07:40:50.712946 139145                Options.report_bg_io_stats: 0
2025/10/08-07:40:50.712947 139145                               Options.ttl: 2592000
2025/10/08-07:40:50.712949 139145          Options.periodic_compaction_seconds: 0
2025/10/08-07:40:50.712950 139145                       Options.enable_blob_files: false
2025/10/08-07:40:50.712952 139145                           Options.min_blob_size: 0
2025/10/08-07:40:50.712953 139145                          Options.blob_file_size: 268435456
2025/10/08-07:40:50.712954 139145                   Options.blob_compression_type: NoCompression
2025/10/08-07:40:50.712956 139145          Options.enable_blob_garbage_collection: false
2025/10/08-07:40:50.712957 139145      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-07:40:50.712959 139145 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-07:40:50.712961 139145          Options.blob_compaction_readahead_size: 0
2025/10/08-07:40:50.727149 139145 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000510 succeeded,manifest_file_number is 510, next_file_number is 517, last_sequence is 2896, log_number is 514,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-07:40:50.727172 139145 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 514
2025/10/08-07:40:50.727475 139145 [db/version_set.cc:4393] Creating manifest 518
2025/10/08-07:40:50.744229 139145 EVENT_LOG_v1 {"time_micros": 1759934450744212, "job": 1, "event": "recovery_started", "wal_files": [514]}
2025/10/08-07:40:50.744250 139145 [db/db_impl/db_impl_open.cc:883] Recovering log #514 mode 2
2025/10/08-07:40:50.744410 139145 [db/version_set.cc:4393] Creating manifest 519
2025/10/08-07:40:50.752015 139145 EVENT_LOG_v1 {"time_micros": 1759934450751820, "job": 1, "event": "recovery_finished"}
2025/10/08-07:40:50.927418 139145 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000514.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:40:50.927576 139145 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5576b98a2e00
2025/10/08-07:40:50.927860 139145 DB pointer 0x5576b99a0000
2025/10/08-07:40:50.943715 139389 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-07:40:50.943801 139389 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   28.15 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   612.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   640.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5576b980d3c0#139145 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000117 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(19,88.98 KB,1.08624%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-07:43:13.147130 139145 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-07:43:13.147621 139145 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #523. Immutable memtables: 0.
2025/10/08-07:43:13.147803 139287 (Original Log Time 2025/10/08-07:43:13.147771) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/08-07:43:13.147812 139287 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 523
2025/10/08-07:43:13.147861 139287 EVENT_LOG_v1 {"time_micros": 1759934593147847, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 29, "num_deletes": 0, "total_data_size": 17077, "memory_usage": 18544, "flush_reason": "Manual Flush"}
2025/10/08-07:43:13.147868 139287 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #524: started
2025/10/08-07:43:13.161239 139287 EVENT_LOG_v1 {"time_micros": 1759934593161152, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 524, "file_size": 8270, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7198, "index_size": 181, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1494, "raw_average_key_size": 59, "raw_value_size": 14445, "raw_average_value_size": 577, "num_data_blocks": 4, "num_entries": 25, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759934457, "oldest_key_time": 1759934457, "file_creation_time": 1759934593, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "VIHB0UROFDGOAMTEIWPB", "orig_file_number": 524}}
2025/10/08-07:43:13.161540 139287 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #524: 8270 bytes OK
2025/10/08-07:43:13.168476 139287 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 20664 microseconds, and 3881 cpu microseconds.
2025/10/08-07:43:13.179041 139286 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/08-07:43:13.179061 139286 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [524(8270B) 515(13KB) 506(6121B) 497(8386B)], [495(612KB)]
2025/10/08-07:43:13.179096 139286 EVENT_LOG_v1 {"time_micros": 1759934593179076, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [524, 515, 506, 497], "files_L1": [495], "score": 1, "input_data_size": 664536}
2025/10/08-07:43:13.180906 139287 (Original Log Time 2025/10/08-07:43:13.168540) [db/memtable_list.cc:469] [default] Level-0 commit table #524 started
2025/10/08-07:43:13.180926 139287 (Original Log Time 2025/10/08-07:43:13.178588) [db/memtable_list.cc:672] [default] Level-0 commit table #524: memtable #1 done
2025/10/08-07:43:13.180931 139287 (Original Log Time 2025/10/08-07:43:13.178683) EVENT_LOG_v1 {"time_micros": 1759934593178658, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/08-07:43:13.180936 139287 (Original Log Time 2025/10/08-07:43:13.178822) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/08-07:43:13.180962 139287 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 16898, prev total WAL file size 16898, number of live WAL files 2.
2025/10/08-07:43:13.181478 139287 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000520.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:43:13.181595 139145 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-07:43:13.181609 139145 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-07:43:13.267727 139286 (Original Log Time 2025/10/08-07:43:13.267587) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 7.5 rd, 0.1 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 0.6 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(18.2) write-amplify(0.3) Shutdown in progress: Database shutdown, records in: 2273, records dropped: 2132 output_compression: Snappy
2025/10/08-07:43:13.267747 139286 (Original Log Time 2025/10/08-07:43:13.267664) EVENT_LOG_v1 {"time_micros": 1759934593267639, "job": 4, "event": "compaction_finished", "compaction_time_micros": 88408, "compaction_time_cpu_micros": 2479, "output_level": 1, "num_output_files": 0, "total_output_size": 10446, "num_input_records": 2273, "num_output_records": 141, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/08-07:43:13.268781 139145 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000525.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:43:13.269017 139145 EVENT_LOG_v1 {"time_micros": 1759934593268998, "job": 5, "event": "table_file_deletion", "file_number": 525}
2025/10/08-07:43:13.270680 139145 [db/db_impl/db_impl.cc:685] Shutdown complete
