2025/10/10-01:46:22.504061 21785 RocksDB version: 6.29.3
2025/10/10-01:46:22.504107 21785 Git sha 0
2025/10/10-01:46:22.504109 21785 Compile date 2025-10-06 05:52:31
2025/10/10-01:46:22.504116 21785 DB SUMMARY
2025/10/10-01:46:22.504117 21785 DB Session ID:  2RHKWKMVV376M5UNMREJ
2025/10/10-01:46:22.504235 21785 CURRENT file:  CURRENT
2025/10/10-01:46:22.504236 21785 IDENTITY file:  IDENTITY
2025/10/10-01:46:22.504244 21785 MANIFEST file:  MANIFEST-001104 size: 333 Bytes
2025/10/10-01:46:22.504246 21785 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 001100.sst 001109.sst 
2025/10/10-01:46:22.504247 21785 Write Ahead Log file in data//group1/block/RocksDB: 001108.log size: 0 ; 
2025/10/10-01:46:22.504254 21785                         Options.error_if_exists: 0
2025/10/10-01:46:22.504255 21785                       Options.create_if_missing: 1
2025/10/10-01:46:22.504256 21785                         Options.paranoid_checks: 1
2025/10/10-01:46:22.504257 21785             Options.flush_verify_memtable_count: 1
2025/10/10-01:46:22.504258 21785                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-01:46:22.504259 21785                                     Options.env: 0x55bf90acf6c0
2025/10/10-01:46:22.504260 21785                                      Options.fs: PosixFileSystem
2025/10/10-01:46:22.504261 21785                                Options.info_log: 0x55bf9a939860
2025/10/10-01:46:22.504262 21785                Options.max_file_opening_threads: 16
2025/10/10-01:46:22.504263 21785                              Options.statistics: (nil)
2025/10/10-01:46:22.504264 21785                               Options.use_fsync: 0
2025/10/10-01:46:22.504265 21785                       Options.max_log_file_size: 0
2025/10/10-01:46:22.504266 21785                  Options.max_manifest_file_size: 1073741824
2025/10/10-01:46:22.504268 21785                   Options.log_file_time_to_roll: 0
2025/10/10-01:46:22.504269 21785                       Options.keep_log_file_num: 1000
2025/10/10-01:46:22.504269 21785                    Options.recycle_log_file_num: 0
2025/10/10-01:46:22.504270 21785                         Options.allow_fallocate: 1
2025/10/10-01:46:22.504271 21785                        Options.allow_mmap_reads: 0
2025/10/10-01:46:22.504272 21785                       Options.allow_mmap_writes: 0
2025/10/10-01:46:22.504273 21785                        Options.use_direct_reads: 0
2025/10/10-01:46:22.504274 21785                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-01:46:22.504275 21785          Options.create_missing_column_families: 0
2025/10/10-01:46:22.504276 21785                              Options.db_log_dir: 
2025/10/10-01:46:22.504277 21785                                 Options.wal_dir: 
2025/10/10-01:46:22.504278 21785                Options.table_cache_numshardbits: 6
2025/10/10-01:46:22.504279 21785                         Options.WAL_ttl_seconds: 0
2025/10/10-01:46:22.504279 21785                       Options.WAL_size_limit_MB: 0
2025/10/10-01:46:22.504280 21785                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-01:46:22.504281 21785             Options.manifest_preallocation_size: 4194304
2025/10/10-01:46:22.504282 21785                     Options.is_fd_close_on_exec: 1
2025/10/10-01:46:22.504283 21785                   Options.advise_random_on_open: 1
2025/10/10-01:46:22.504284 21785                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-01:46:22.504288 21785                    Options.db_write_buffer_size: 0
2025/10/10-01:46:22.504289 21785                    Options.write_buffer_manager: 0x55bf9a84e280
2025/10/10-01:46:22.504290 21785         Options.access_hint_on_compaction_start: 1
2025/10/10-01:46:22.504291 21785  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-01:46:22.504292 21785           Options.random_access_max_buffer_size: 1048576
2025/10/10-01:46:22.504293 21785                      Options.use_adaptive_mutex: 0
2025/10/10-01:46:22.504294 21785                            Options.rate_limiter: (nil)
2025/10/10-01:46:22.504295 21785     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-01:46:22.504304 21785                       Options.wal_recovery_mode: 2
2025/10/10-01:46:22.504305 21785                  Options.enable_thread_tracking: 0
2025/10/10-01:46:22.504306 21785                  Options.enable_pipelined_write: 0
2025/10/10-01:46:22.504307 21785                  Options.unordered_write: 0
2025/10/10-01:46:22.504308 21785         Options.allow_concurrent_memtable_write: 1
2025/10/10-01:46:22.504309 21785      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-01:46:22.504310 21785             Options.write_thread_max_yield_usec: 100
2025/10/10-01:46:22.504310 21785            Options.write_thread_slow_yield_usec: 3
2025/10/10-01:46:22.504311 21785                               Options.row_cache: None
2025/10/10-01:46:22.504312 21785                              Options.wal_filter: None
2025/10/10-01:46:22.504313 21785             Options.avoid_flush_during_recovery: 0
2025/10/10-01:46:22.504314 21785             Options.allow_ingest_behind: 0
2025/10/10-01:46:22.504315 21785             Options.preserve_deletes: 0
2025/10/10-01:46:22.504316 21785             Options.two_write_queues: 0
2025/10/10-01:46:22.504317 21785             Options.manual_wal_flush: 0
2025/10/10-01:46:22.504317 21785             Options.atomic_flush: 0
2025/10/10-01:46:22.504318 21785             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-01:46:22.504319 21785                 Options.persist_stats_to_disk: 0
2025/10/10-01:46:22.504320 21785                 Options.write_dbid_to_manifest: 0
2025/10/10-01:46:22.504321 21785                 Options.log_readahead_size: 0
2025/10/10-01:46:22.504322 21785                 Options.file_checksum_gen_factory: Unknown
2025/10/10-01:46:22.504327 21785                 Options.best_efforts_recovery: 0
2025/10/10-01:46:22.504328 21785                Options.max_bgerror_resume_count: 2147483647
2025/10/10-01:46:22.504329 21785            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-01:46:22.504330 21785             Options.allow_data_in_errors: 0
2025/10/10-01:46:22.504330 21785             Options.db_host_id: __hostname__
2025/10/10-01:46:22.504331 21785             Options.max_background_jobs: 2
2025/10/10-01:46:22.504332 21785             Options.max_background_compactions: -1
2025/10/10-01:46:22.504333 21785             Options.max_subcompactions: 1
2025/10/10-01:46:22.504334 21785             Options.avoid_flush_during_shutdown: 0
2025/10/10-01:46:22.504335 21785           Options.writable_file_max_buffer_size: 1048576
2025/10/10-01:46:22.504336 21785             Options.delayed_write_rate : 16777216
2025/10/10-01:46:22.504337 21785             Options.max_total_wal_size: 0
2025/10/10-01:46:22.504338 21785             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-01:46:22.504339 21785                   Options.stats_dump_period_sec: 600
2025/10/10-01:46:22.504340 21785                 Options.stats_persist_period_sec: 600
2025/10/10-01:46:22.504340 21785                 Options.stats_history_buffer_size: 1048576
2025/10/10-01:46:22.504341 21785                          Options.max_open_files: 200
2025/10/10-01:46:22.504342 21785                          Options.bytes_per_sync: 0
2025/10/10-01:46:22.504343 21785                      Options.wal_bytes_per_sync: 0
2025/10/10-01:46:22.504344 21785                   Options.strict_bytes_per_sync: 0
2025/10/10-01:46:22.504345 21785       Options.compaction_readahead_size: 0
2025/10/10-01:46:22.504346 21785                  Options.max_background_flushes: -1
2025/10/10-01:46:22.504347 21785 Compression algorithms supported:
2025/10/10-01:46:22.504348 21785 	kZSTDNotFinalCompression supported: 0
2025/10/10-01:46:22.504350 21785 	kZSTD supported: 0
2025/10/10-01:46:22.504351 21785 	kXpressCompression supported: 0
2025/10/10-01:46:22.504352 21785 	kLZ4HCCompression supported: 0
2025/10/10-01:46:22.504353 21785 	kLZ4Compression supported: 0
2025/10/10-01:46:22.504354 21785 	kBZip2Compression supported: 0
2025/10/10-01:46:22.504354 21785 	kZlibCompression supported: 0
2025/10/10-01:46:22.504360 21785 	kSnappyCompression supported: 1
2025/10/10-01:46:22.504364 21785 Fast CRC32 supported: Supported on x86
2025/10/10-01:46:22.504430 21785 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001104
2025/10/10-01:46:22.504596 21785 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-01:46:22.504599 21785               Options.comparator: leveldb.BytewiseComparator
2025/10/10-01:46:22.504600 21785           Options.merge_operator: None
2025/10/10-01:46:22.504601 21785        Options.compaction_filter: None
2025/10/10-01:46:22.504602 21785        Options.compaction_filter_factory: None
2025/10/10-01:46:22.504603 21785  Options.sst_partitioner_factory: None
2025/10/10-01:46:22.504604 21785         Options.memtable_factory: SkipListFactory
2025/10/10-01:46:22.504605 21785            Options.table_factory: BlockBasedTable
2025/10/10-01:46:22.504653 21785            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55bf9a93d600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55bf9a867330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-01:46:22.504679 21785        Options.write_buffer_size: 67108864
2025/10/10-01:46:22.504680 21785  Options.max_write_buffer_number: 2
2025/10/10-01:46:22.504682 21785          Options.compression: Snappy
2025/10/10-01:46:22.504683 21785                  Options.bottommost_compression: Disabled
2025/10/10-01:46:22.504684 21785       Options.prefix_extractor: nullptr
2025/10/10-01:46:22.504685 21785   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-01:46:22.504686 21785             Options.num_levels: 7
2025/10/10-01:46:22.504687 21785        Options.min_write_buffer_number_to_merge: 1
2025/10/10-01:46:22.504688 21785     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-01:46:22.504689 21785     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-01:46:22.504690 21785            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-01:46:22.504691 21785                  Options.bottommost_compression_opts.level: 32767
2025/10/10-01:46:22.504692 21785               Options.bottommost_compression_opts.strategy: 0
2025/10/10-01:46:22.504693 21785         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-01:46:22.504694 21785         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-01:46:22.504695 21785         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-01:46:22.504696 21785                  Options.bottommost_compression_opts.enabled: false
2025/10/10-01:46:22.504697 21785         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-01:46:22.504698 21785            Options.compression_opts.window_bits: -14
2025/10/10-01:46:22.504699 21785                  Options.compression_opts.level: 32767
2025/10/10-01:46:22.504700 21785               Options.compression_opts.strategy: 0
2025/10/10-01:46:22.504701 21785         Options.compression_opts.max_dict_bytes: 0
2025/10/10-01:46:22.504716 21785         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-01:46:22.504718 21785         Options.compression_opts.parallel_threads: 1
2025/10/10-01:46:22.504719 21785                  Options.compression_opts.enabled: false
2025/10/10-01:46:22.504720 21785         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-01:46:22.504720 21785      Options.level0_file_num_compaction_trigger: 4
2025/10/10-01:46:22.504721 21785          Options.level0_slowdown_writes_trigger: 20
2025/10/10-01:46:22.504722 21785              Options.level0_stop_writes_trigger: 36
2025/10/10-01:46:22.504723 21785                   Options.target_file_size_base: 67108864
2025/10/10-01:46:22.504724 21785             Options.target_file_size_multiplier: 1
2025/10/10-01:46:22.504725 21785                Options.max_bytes_for_level_base: 268435456
2025/10/10-01:46:22.504726 21785 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-01:46:22.504727 21785          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-01:46:22.504730 21785 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-01:46:22.504731 21785 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-01:46:22.504732 21785 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-01:46:22.504733 21785 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-01:46:22.504734 21785 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-01:46:22.504735 21785 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-01:46:22.504736 21785 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-01:46:22.504737 21785       Options.max_sequential_skip_in_iterations: 8
2025/10/10-01:46:22.504738 21785                    Options.max_compaction_bytes: 1677721600
2025/10/10-01:46:22.504739 21785                        Options.arena_block_size: 1048576
2025/10/10-01:46:22.504740 21785   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-01:46:22.504741 21785   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-01:46:22.504742 21785       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-01:46:22.504743 21785                Options.disable_auto_compactions: 0
2025/10/10-01:46:22.504745 21785                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-01:46:22.504746 21785                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-01:46:22.504747 21785 Options.compaction_options_universal.size_ratio: 1
2025/10/10-01:46:22.504748 21785 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-01:46:22.504749 21785 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-01:46:22.504750 21785 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-01:46:22.504751 21785 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-01:46:22.504752 21785 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-01:46:22.504753 21785 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-01:46:22.504754 21785 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-01:46:22.504758 21785                   Options.table_properties_collectors: 
2025/10/10-01:46:22.504759 21785                   Options.inplace_update_support: 0
2025/10/10-01:46:22.504760 21785                 Options.inplace_update_num_locks: 10000
2025/10/10-01:46:22.504761 21785               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-01:46:22.504762 21785               Options.memtable_whole_key_filtering: 0
2025/10/10-01:46:22.504763 21785   Options.memtable_huge_page_size: 0
2025/10/10-01:46:22.504764 21785                           Options.bloom_locality: 0
2025/10/10-01:46:22.504765 21785                    Options.max_successive_merges: 0
2025/10/10-01:46:22.504766 21785                Options.optimize_filters_for_hits: 0
2025/10/10-01:46:22.504767 21785                Options.paranoid_file_checks: 0
2025/10/10-01:46:22.504773 21785                Options.force_consistency_checks: 1
2025/10/10-01:46:22.504774 21785                Options.report_bg_io_stats: 0
2025/10/10-01:46:22.504775 21785                               Options.ttl: 2592000
2025/10/10-01:46:22.504776 21785          Options.periodic_compaction_seconds: 0
2025/10/10-01:46:22.504777 21785                       Options.enable_blob_files: false
2025/10/10-01:46:22.504778 21785                           Options.min_blob_size: 0
2025/10/10-01:46:22.504779 21785                          Options.blob_file_size: 268435456
2025/10/10-01:46:22.504780 21785                   Options.blob_compression_type: NoCompression
2025/10/10-01:46:22.504781 21785          Options.enable_blob_garbage_collection: false
2025/10/10-01:46:22.504782 21785      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-01:46:22.504783 21785 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-01:46:22.504784 21785          Options.blob_compaction_readahead_size: 0
2025/10/10-01:46:22.507288 21785 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001104 succeeded,manifest_file_number is 1104, next_file_number is 1111, last_sequence is 5079, log_number is 1108,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-01:46:22.507295 21785 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1108
2025/10/10-01:46:22.507475 21785 [db/version_set.cc:4393] Creating manifest 1112
2025/10/10-01:46:22.513317 21785 EVENT_LOG_v1 {"time_micros": 1760085982513310, "job": 1, "event": "recovery_started", "wal_files": [1108]}
2025/10/10-01:46:22.513323 21785 [db/db_impl/db_impl_open.cc:883] Recovering log #1108 mode 2
2025/10/10-01:46:22.513375 21785 [db/version_set.cc:4393] Creating manifest 1113
2025/10/10-01:46:22.516477 21785 EVENT_LOG_v1 {"time_micros": 1760085982516472, "job": 1, "event": "recovery_finished"}
2025/10/10-01:46:22.519788 21785 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001108.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-01:46:22.519845 21785 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55bf9a8f6e00
2025/10/10-01:46:22.519968 21785 DB pointer 0x55bf9a958000
2025/10/10-01:46:22.527526 21919 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-01:46:22.527545 21919 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.82 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.11 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.12 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55bf9a867330#21785 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(21,87.64 KB,1.06983%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-01:56:22.532631 21919 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-01:56:22.583607 21919 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 20 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 20 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.82 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.11 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.12 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55bf9a867330#21785 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 0.000871 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(47,357.67 KB,4.36611%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-02:02:41.714448 21785 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-02:02:41.763418 21785 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1117. Immutable memtables: 0.
2025/10/10-02:02:41.763721 21887 (Original Log Time 2025/10/10-02:02:41.763672) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-02:02:41.763726 21887 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1117
2025/10/10-02:02:41.763749 21887 EVENT_LOG_v1 {"time_micros": 1760086961763741, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 13028, "memory_usage": 14384, "flush_reason": "Manual Flush"}
2025/10/10-02:02:41.763752 21887 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1118: started
2025/10/10-02:02:41.767186 21887 EVENT_LOG_v1 {"time_micros": 1760086961767150, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1118, "file_size": 7030, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5950, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11814, "raw_average_value_size": 590, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760086001, "oldest_key_time": 1760086001, "file_creation_time": 1760086961, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "2RHKWKMVV376M5UNMREJ", "orig_file_number": 1118}}
2025/10/10-02:02:41.767224 21887 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1118: 7030 bytes OK
2025/10/10-02:02:41.768103 21887 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 4381 microseconds, and 1309 cpu microseconds.
2025/10/10-02:02:41.915488 21887 (Original Log Time 2025/10/10-02:02:41.768112) [db/memtable_list.cc:469] [default] Level-0 commit table #1118 started
2025/10/10-02:02:41.915492 21887 (Original Log Time 2025/10/10-02:02:41.915358) [db/memtable_list.cc:672] [default] Level-0 commit table #1118: memtable #1 done
2025/10/10-02:02:41.915494 21887 (Original Log Time 2025/10/10-02:02:41.915408) EVENT_LOG_v1 {"time_micros": 1760086961915398, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-02:02:41.915497 21887 (Original Log Time 2025/10/10-02:02:41.915443) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/10-02:02:41.915504 21887 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12900, prev total WAL file size 12900, number of live WAL files 2.
2025/10/10-02:02:41.939516 21887 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001114.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:02:41.939596 21785 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-02:02:41.939603 21785 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-02:02:41.967978 21785 [db/db_impl/db_impl.cc:685] Shutdown complete
