2025/10/27-19:24:37.953114 7995 RocksDB version: 6.29.3
2025/10/27-19:24:37.953176 7995 Git sha 0
2025/10/27-19:24:37.953178 7995 Compile date 2025-10-06 05:52:31
2025/10/27-19:24:37.953186 7995 DB SUMMARY
2025/10/27-19:24:37.953187 7995 DB Session ID:  WIBX9G7Z6CNM0P1M4G0Q
2025/10/27-19:24:37.953442 7995 CURRENT file:  CURRENT
2025/10/27-19:24:37.953444 7995 IDENTITY file:  IDENTITY
2025/10/27-19:24:37.953462 7995 MANIFEST file:  MANIFEST-003282 size: 469 Bytes
2025/10/27-19:24:37.953464 7995 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 003276.sst 003278.sst 003287.sst 
2025/10/27-19:24:37.953465 7995 Write Ahead Log file in data//group1/block/RocksDB: 003286.log size: 0 ; 
2025/10/27-19:24:37.953484 7995                         Options.error_if_exists: 0
2025/10/27-19:24:37.953485 7995                       Options.create_if_missing: 1
2025/10/27-19:24:37.953486 7995                         Options.paranoid_checks: 1
2025/10/27-19:24:37.953487 7995             Options.flush_verify_memtable_count: 1
2025/10/27-19:24:37.953488 7995                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-19:24:37.953490 7995                                     Options.env: 0x563004f40840
2025/10/27-19:24:37.953491 7995                                      Options.fs: PosixFileSystem
2025/10/27-19:24:37.953492 7995                                Options.info_log: 0x5630438d37c0
2025/10/27-19:24:37.953493 7995                Options.max_file_opening_threads: 16
2025/10/27-19:24:37.953495 7995                              Options.statistics: (nil)
2025/10/27-19:24:37.953496 7995                               Options.use_fsync: 0
2025/10/27-19:24:37.953497 7995                       Options.max_log_file_size: 0
2025/10/27-19:24:37.953498 7995                  Options.max_manifest_file_size: 1073741824
2025/10/27-19:24:37.953499 7995                   Options.log_file_time_to_roll: 0
2025/10/27-19:24:37.953500 7995                       Options.keep_log_file_num: 1000
2025/10/27-19:24:37.953501 7995                    Options.recycle_log_file_num: 0
2025/10/27-19:24:37.953503 7995                         Options.allow_fallocate: 1
2025/10/27-19:24:37.953504 7995                        Options.allow_mmap_reads: 0
2025/10/27-19:24:37.953505 7995                       Options.allow_mmap_writes: 0
2025/10/27-19:24:37.953506 7995                        Options.use_direct_reads: 0
2025/10/27-19:24:37.953507 7995                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-19:24:37.953508 7995          Options.create_missing_column_families: 0
2025/10/27-19:24:37.953509 7995                              Options.db_log_dir: 
2025/10/27-19:24:37.953510 7995                                 Options.wal_dir: 
2025/10/27-19:24:37.953511 7995                Options.table_cache_numshardbits: 6
2025/10/27-19:24:37.953512 7995                         Options.WAL_ttl_seconds: 0
2025/10/27-19:24:37.953513 7995                       Options.WAL_size_limit_MB: 0
2025/10/27-19:24:37.953514 7995                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-19:24:37.953515 7995             Options.manifest_preallocation_size: 4194304
2025/10/27-19:24:37.953516 7995                     Options.is_fd_close_on_exec: 1
2025/10/27-19:24:37.953517 7995                   Options.advise_random_on_open: 1
2025/10/27-19:24:37.953518 7995                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-19:24:37.953523 7995                    Options.db_write_buffer_size: 0
2025/10/27-19:24:37.953524 7995                    Options.write_buffer_manager: 0x5630437e63c0
2025/10/27-19:24:37.953525 7995         Options.access_hint_on_compaction_start: 1
2025/10/27-19:24:37.953526 7995  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-19:24:37.953527 7995           Options.random_access_max_buffer_size: 1048576
2025/10/27-19:24:37.953528 7995                      Options.use_adaptive_mutex: 0
2025/10/27-19:24:37.953529 7995                            Options.rate_limiter: (nil)
2025/10/27-19:24:37.953531 7995     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-19:24:37.953542 7995                       Options.wal_recovery_mode: 2
2025/10/27-19:24:37.953544 7995                  Options.enable_thread_tracking: 0
2025/10/27-19:24:37.953545 7995                  Options.enable_pipelined_write: 0
2025/10/27-19:24:37.953546 7995                  Options.unordered_write: 0
2025/10/27-19:24:37.953547 7995         Options.allow_concurrent_memtable_write: 1
2025/10/27-19:24:37.953548 7995      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-19:24:37.953549 7995             Options.write_thread_max_yield_usec: 100
2025/10/27-19:24:37.953550 7995            Options.write_thread_slow_yield_usec: 3
2025/10/27-19:24:37.953551 7995                               Options.row_cache: None
2025/10/27-19:24:37.953552 7995                              Options.wal_filter: None
2025/10/27-19:24:37.953553 7995             Options.avoid_flush_during_recovery: 0
2025/10/27-19:24:37.953554 7995             Options.allow_ingest_behind: 0
2025/10/27-19:24:37.953555 7995             Options.preserve_deletes: 0
2025/10/27-19:24:37.953556 7995             Options.two_write_queues: 0
2025/10/27-19:24:37.953557 7995             Options.manual_wal_flush: 0
2025/10/27-19:24:37.953558 7995             Options.atomic_flush: 0
2025/10/27-19:24:37.953559 7995             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-19:24:37.953560 7995                 Options.persist_stats_to_disk: 0
2025/10/27-19:24:37.953561 7995                 Options.write_dbid_to_manifest: 0
2025/10/27-19:24:37.953562 7995                 Options.log_readahead_size: 0
2025/10/27-19:24:37.953563 7995                 Options.file_checksum_gen_factory: Unknown
2025/10/27-19:24:37.953565 7995                 Options.best_efforts_recovery: 0
2025/10/27-19:24:37.953566 7995                Options.max_bgerror_resume_count: 2147483647
2025/10/27-19:24:37.953567 7995            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-19:24:37.953568 7995             Options.allow_data_in_errors: 0
2025/10/27-19:24:37.953569 7995             Options.db_host_id: __hostname__
2025/10/27-19:24:37.953570 7995             Options.max_background_jobs: 2
2025/10/27-19:24:37.953571 7995             Options.max_background_compactions: -1
2025/10/27-19:24:37.953572 7995             Options.max_subcompactions: 1
2025/10/27-19:24:37.953573 7995             Options.avoid_flush_during_shutdown: 0
2025/10/27-19:24:37.953574 7995           Options.writable_file_max_buffer_size: 1048576
2025/10/27-19:24:37.953575 7995             Options.delayed_write_rate : 16777216
2025/10/27-19:24:37.953576 7995             Options.max_total_wal_size: 0
2025/10/27-19:24:37.953577 7995             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-19:24:37.953579 7995                   Options.stats_dump_period_sec: 600
2025/10/27-19:24:37.953580 7995                 Options.stats_persist_period_sec: 600
2025/10/27-19:24:37.953581 7995                 Options.stats_history_buffer_size: 1048576
2025/10/27-19:24:37.953582 7995                          Options.max_open_files: 200
2025/10/27-19:24:37.953583 7995                          Options.bytes_per_sync: 0
2025/10/27-19:24:37.953584 7995                      Options.wal_bytes_per_sync: 0
2025/10/27-19:24:37.953585 7995                   Options.strict_bytes_per_sync: 0
2025/10/27-19:24:37.953586 7995       Options.compaction_readahead_size: 0
2025/10/27-19:24:37.953587 7995                  Options.max_background_flushes: -1
2025/10/27-19:24:37.953588 7995 Compression algorithms supported:
2025/10/27-19:24:37.953589 7995 	kZSTDNotFinalCompression supported: 0
2025/10/27-19:24:37.953591 7995 	kZSTD supported: 0
2025/10/27-19:24:37.953592 7995 	kXpressCompression supported: 0
2025/10/27-19:24:37.953593 7995 	kLZ4HCCompression supported: 0
2025/10/27-19:24:37.953594 7995 	kLZ4Compression supported: 0
2025/10/27-19:24:37.953595 7995 	kBZip2Compression supported: 0
2025/10/27-19:24:37.953596 7995 	kZlibCompression supported: 0
2025/10/27-19:24:37.953598 7995 	kSnappyCompression supported: 1
2025/10/27-19:24:37.953608 7995 Fast CRC32 supported: Supported on x86
2025/10/27-19:24:37.953689 7995 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-003282
2025/10/27-19:24:37.953871 7995 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-19:24:37.953875 7995               Options.comparator: leveldb.BytewiseComparator
2025/10/27-19:24:37.953876 7995           Options.merge_operator: None
2025/10/27-19:24:37.953877 7995        Options.compaction_filter: None
2025/10/27-19:24:37.953878 7995        Options.compaction_filter_factory: None
2025/10/27-19:24:37.953879 7995  Options.sst_partitioner_factory: None
2025/10/27-19:24:37.953880 7995         Options.memtable_factory: SkipListFactory
2025/10/27-19:24:37.953881 7995            Options.table_factory: BlockBasedTable
2025/10/27-19:24:37.953907 7995            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5630438d7980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5630437ff330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-19:24:37.953928 7995        Options.write_buffer_size: 67108864
2025/10/27-19:24:37.953929 7995  Options.max_write_buffer_number: 2
2025/10/27-19:24:37.953930 7995          Options.compression: Snappy
2025/10/27-19:24:37.953932 7995                  Options.bottommost_compression: Disabled
2025/10/27-19:24:37.953933 7995       Options.prefix_extractor: nullptr
2025/10/27-19:24:37.953934 7995   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-19:24:37.953935 7995             Options.num_levels: 7
2025/10/27-19:24:37.953936 7995        Options.min_write_buffer_number_to_merge: 1
2025/10/27-19:24:37.953937 7995     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-19:24:37.953938 7995     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-19:24:37.953939 7995            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-19:24:37.953940 7995                  Options.bottommost_compression_opts.level: 32767
2025/10/27-19:24:37.953941 7995               Options.bottommost_compression_opts.strategy: 0
2025/10/27-19:24:37.953942 7995         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-19:24:37.953943 7995         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:24:37.953944 7995         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-19:24:37.953945 7995                  Options.bottommost_compression_opts.enabled: false
2025/10/27-19:24:37.953946 7995         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:24:37.953947 7995            Options.compression_opts.window_bits: -14
2025/10/27-19:24:37.953948 7995                  Options.compression_opts.level: 32767
2025/10/27-19:24:37.953949 7995               Options.compression_opts.strategy: 0
2025/10/27-19:24:37.953950 7995         Options.compression_opts.max_dict_bytes: 0
2025/10/27-19:24:37.953951 7995         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:24:37.953952 7995         Options.compression_opts.parallel_threads: 1
2025/10/27-19:24:37.953964 7995                  Options.compression_opts.enabled: false
2025/10/27-19:24:37.953965 7995         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:24:37.953967 7995      Options.level0_file_num_compaction_trigger: 4
2025/10/27-19:24:37.953968 7995          Options.level0_slowdown_writes_trigger: 20
2025/10/27-19:24:37.953968 7995              Options.level0_stop_writes_trigger: 36
2025/10/27-19:24:37.953969 7995                   Options.target_file_size_base: 67108864
2025/10/27-19:24:37.953970 7995             Options.target_file_size_multiplier: 1
2025/10/27-19:24:37.953971 7995                Options.max_bytes_for_level_base: 268435456
2025/10/27-19:24:37.953972 7995 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-19:24:37.953973 7995          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-19:24:37.953976 7995 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-19:24:37.953977 7995 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-19:24:37.953978 7995 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-19:24:37.953979 7995 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-19:24:37.953980 7995 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-19:24:37.953981 7995 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-19:24:37.953982 7995 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-19:24:37.953983 7995       Options.max_sequential_skip_in_iterations: 8
2025/10/27-19:24:37.953984 7995                    Options.max_compaction_bytes: 1677721600
2025/10/27-19:24:37.953985 7995                        Options.arena_block_size: 1048576
2025/10/27-19:24:37.953986 7995   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-19:24:37.953987 7995   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-19:24:37.953988 7995       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-19:24:37.953989 7995                Options.disable_auto_compactions: 0
2025/10/27-19:24:37.953991 7995                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-19:24:37.953992 7995                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-19:24:37.953993 7995 Options.compaction_options_universal.size_ratio: 1
2025/10/27-19:24:37.953994 7995 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-19:24:37.953995 7995 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-19:24:37.953996 7995 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-19:24:37.953997 7995 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-19:24:37.953999 7995 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-19:24:37.954035 7995 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-19:24:37.954036 7995 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-19:24:37.954041 7995                   Options.table_properties_collectors: 
2025/10/27-19:24:37.954042 7995                   Options.inplace_update_support: 0
2025/10/27-19:24:37.954043 7995                 Options.inplace_update_num_locks: 10000
2025/10/27-19:24:37.954044 7995               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-19:24:37.954046 7995               Options.memtable_whole_key_filtering: 0
2025/10/27-19:24:37.954047 7995   Options.memtable_huge_page_size: 0
2025/10/27-19:24:37.954048 7995                           Options.bloom_locality: 0
2025/10/27-19:24:37.954049 7995                    Options.max_successive_merges: 0
2025/10/27-19:24:37.954050 7995                Options.optimize_filters_for_hits: 0
2025/10/27-19:24:37.954051 7995                Options.paranoid_file_checks: 0
2025/10/27-19:24:37.954052 7995                Options.force_consistency_checks: 1
2025/10/27-19:24:37.954053 7995                Options.report_bg_io_stats: 0
2025/10/27-19:24:37.954054 7995                               Options.ttl: 2592000
2025/10/27-19:24:37.954066 7995          Options.periodic_compaction_seconds: 0
2025/10/27-19:24:37.954067 7995                       Options.enable_blob_files: false
2025/10/27-19:24:37.954068 7995                           Options.min_blob_size: 0
2025/10/27-19:24:37.954069 7995                          Options.blob_file_size: 268435456
2025/10/27-19:24:37.954071 7995                   Options.blob_compression_type: NoCompression
2025/10/27-19:24:37.954072 7995          Options.enable_blob_garbage_collection: false
2025/10/27-19:24:37.954073 7995      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-19:24:37.954074 7995 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-19:24:37.954075 7995          Options.blob_compaction_readahead_size: 0
2025/10/27-19:24:37.959858 7995 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-003282 succeeded,manifest_file_number is 3282, next_file_number is 3289, last_sequence is 17504, log_number is 3286,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-19:24:37.959866 7995 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3286
2025/10/27-19:24:37.960259 7995 [db/version_set.cc:4393] Creating manifest 3290
2025/10/27-19:24:38.014131 7995 EVENT_LOG_v1 {"time_micros": 1761618278014122, "job": 1, "event": "recovery_started", "wal_files": [3286]}
2025/10/27-19:24:38.014142 7995 [db/db_impl/db_impl_open.cc:883] Recovering log #3286 mode 2
2025/10/27-19:24:38.014229 7995 [db/version_set.cc:4393] Creating manifest 3291
2025/10/27-19:24:38.022018 7995 EVENT_LOG_v1 {"time_micros": 1761618278022011, "job": 1, "event": "recovery_finished"}
2025/10/27-19:24:38.028392 7995 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003286.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:24:38.028591 7995 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x563043890e00
2025/10/27-19:24:38.029138 7995 DB pointer 0x56304396c000
2025/10/27-19:24:38.029578 8167 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-19:24:38.029616 8167 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   41.80 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.63 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.67 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5630437ff330#7995 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-19:27:13.134721 7995 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-19:27:13.134886 7995 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3295. Immutable memtables: 0.
2025/10/27-19:27:13.135034 8062 (Original Log Time 2025/10/27-19:27:13.135000) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-19:27:13.135041 8062 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3295
2025/10/27-19:27:13.135076 8062 EVENT_LOG_v1 {"time_micros": 1761618433135064, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 19, "num_deletes": 0, "total_data_size": 13642, "memory_usage": 14968, "flush_reason": "Manual Flush"}
2025/10/27-19:27:13.135081 8062 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3296: started
2025/10/27-19:27:13.137453 8062 EVENT_LOG_v1 {"time_micros": 1761618433137420, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3296, "file_size": 7215, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6172, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1102, "raw_average_key_size": 58, "raw_value_size": 12483, "raw_average_value_size": 657, "num_data_blocks": 3, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761618354, "oldest_key_time": 1761618354, "file_creation_time": 1761618433, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "WIBX9G7Z6CNM0P1M4G0Q", "orig_file_number": 3296}}
2025/10/27-19:27:13.137480 8062 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3296: 7215 bytes OK
2025/10/27-19:27:13.138377 8062 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3345 microseconds, and 1288 cpu microseconds.
2025/10/27-19:27:13.139808 8062 (Original Log Time 2025/10/27-19:27:13.138390) [db/memtable_list.cc:469] [default] Level-0 commit table #3296 started
2025/10/27-19:27:13.139812 8062 (Original Log Time 2025/10/27-19:27:13.139655) [db/memtable_list.cc:672] [default] Level-0 commit table #3296: memtable #1 done
2025/10/27-19:27:13.139814 8062 (Original Log Time 2025/10/27-19:27:13.139730) EVENT_LOG_v1 {"time_micros": 1761618433139716, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-19:27:13.139816 8062 (Original Log Time 2025/10/27-19:27:13.139760) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/27-19:27:13.139824 8062 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 13521, prev total WAL file size 13521, number of live WAL files 2.
2025/10/27-19:27:13.139966 8062 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003292.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:27:13.140081 7995 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-19:27:13.140090 7995 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-19:27:13.141527 7995 [db/db_impl/db_impl.cc:685] Shutdown complete
