2025/10/10-04:40:38.531374 34362 RocksDB version: 6.29.3
2025/10/10-04:40:38.534211 34362 Git sha 0
2025/10/10-04:40:38.534220 34362 Compile date 2025-10-06 05:52:31
2025/10/10-04:40:38.534232 34362 DB SUMMARY
2025/10/10-04:40:38.534233 34362 DB Session ID:  2YODQT24MNQHHWFIZEVK
2025/10/10-04:40:38.534463 34362 CURRENT file:  CURRENT
2025/10/10-04:40:38.534466 34362 IDENTITY file:  IDENTITY
2025/10/10-04:40:38.534477 34362 MANIFEST file:  MANIFEST-001256 size: 996 Bytes
2025/10/10-04:40:38.534480 34362 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 001260.sst 001262.sst 
2025/10/10-04:40:38.534483 34362 Write Ahead Log file in data//group1/block/RocksDB: 001261.log size: 0 ; 
2025/10/10-04:40:38.534495 34362                         Options.error_if_exists: 0
2025/10/10-04:40:38.534497 34362                       Options.create_if_missing: 1
2025/10/10-04:40:38.534498 34362                         Options.paranoid_checks: 1
2025/10/10-04:40:38.534500 34362             Options.flush_verify_memtable_count: 1
2025/10/10-04:40:38.534501 34362                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-04:40:38.534503 34362                                     Options.env: 0x564000ee56c0
2025/10/10-04:40:38.534505 34362                                      Options.fs: PosixFileSystem
2025/10/10-04:40:38.534506 34362                                Options.info_log: 0x56401f431720
2025/10/10-04:40:38.534508 34362                Options.max_file_opening_threads: 16
2025/10/10-04:40:38.534509 34362                              Options.statistics: (nil)
2025/10/10-04:40:38.534511 34362                               Options.use_fsync: 0
2025/10/10-04:40:38.534513 34362                       Options.max_log_file_size: 0
2025/10/10-04:40:38.534514 34362                  Options.max_manifest_file_size: 1073741824
2025/10/10-04:40:38.534516 34362                   Options.log_file_time_to_roll: 0
2025/10/10-04:40:38.534517 34362                       Options.keep_log_file_num: 1000
2025/10/10-04:40:38.534519 34362                    Options.recycle_log_file_num: 0
2025/10/10-04:40:38.534520 34362                         Options.allow_fallocate: 1
2025/10/10-04:40:38.534521 34362                        Options.allow_mmap_reads: 0
2025/10/10-04:40:38.534523 34362                       Options.allow_mmap_writes: 0
2025/10/10-04:40:38.534524 34362                        Options.use_direct_reads: 0
2025/10/10-04:40:38.534526 34362                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-04:40:38.534527 34362          Options.create_missing_column_families: 0
2025/10/10-04:40:38.534529 34362                              Options.db_log_dir: 
2025/10/10-04:40:38.534530 34362                                 Options.wal_dir: 
2025/10/10-04:40:38.534531 34362                Options.table_cache_numshardbits: 6
2025/10/10-04:40:38.534533 34362                         Options.WAL_ttl_seconds: 0
2025/10/10-04:40:38.534534 34362                       Options.WAL_size_limit_MB: 0
2025/10/10-04:40:38.534535 34362                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-04:40:38.534537 34362             Options.manifest_preallocation_size: 4194304
2025/10/10-04:40:38.534538 34362                     Options.is_fd_close_on_exec: 1
2025/10/10-04:40:38.534540 34362                   Options.advise_random_on_open: 1
2025/10/10-04:40:38.534541 34362                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-04:40:38.534546 34362                    Options.db_write_buffer_size: 0
2025/10/10-04:40:38.534547 34362                    Options.write_buffer_manager: 0x56401f342280
2025/10/10-04:40:38.534549 34362         Options.access_hint_on_compaction_start: 1
2025/10/10-04:40:38.534550 34362  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-04:40:38.534552 34362           Options.random_access_max_buffer_size: 1048576
2025/10/10-04:40:38.534553 34362                      Options.use_adaptive_mutex: 0
2025/10/10-04:40:38.534554 34362                            Options.rate_limiter: (nil)
2025/10/10-04:40:38.534557 34362     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-04:40:38.534573 34362                       Options.wal_recovery_mode: 2
2025/10/10-04:40:38.534574 34362                  Options.enable_thread_tracking: 0
2025/10/10-04:40:38.534576 34362                  Options.enable_pipelined_write: 0
2025/10/10-04:40:38.534577 34362                  Options.unordered_write: 0
2025/10/10-04:40:38.534579 34362         Options.allow_concurrent_memtable_write: 1
2025/10/10-04:40:38.534580 34362      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-04:40:38.534581 34362             Options.write_thread_max_yield_usec: 100
2025/10/10-04:40:38.534583 34362            Options.write_thread_slow_yield_usec: 3
2025/10/10-04:40:38.534584 34362                               Options.row_cache: None
2025/10/10-04:40:38.534585 34362                              Options.wal_filter: None
2025/10/10-04:40:38.534587 34362             Options.avoid_flush_during_recovery: 0
2025/10/10-04:40:38.534588 34362             Options.allow_ingest_behind: 0
2025/10/10-04:40:38.534590 34362             Options.preserve_deletes: 0
2025/10/10-04:40:38.534591 34362             Options.two_write_queues: 0
2025/10/10-04:40:38.534592 34362             Options.manual_wal_flush: 0
2025/10/10-04:40:38.534593 34362             Options.atomic_flush: 0
2025/10/10-04:40:38.534595 34362             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-04:40:38.534596 34362                 Options.persist_stats_to_disk: 0
2025/10/10-04:40:38.534597 34362                 Options.write_dbid_to_manifest: 0
2025/10/10-04:40:38.534599 34362                 Options.log_readahead_size: 0
2025/10/10-04:40:38.534600 34362                 Options.file_checksum_gen_factory: Unknown
2025/10/10-04:40:38.534602 34362                 Options.best_efforts_recovery: 0
2025/10/10-04:40:38.534603 34362                Options.max_bgerror_resume_count: 2147483647
2025/10/10-04:40:38.534605 34362            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-04:40:38.534606 34362             Options.allow_data_in_errors: 0
2025/10/10-04:40:38.534608 34362             Options.db_host_id: __hostname__
2025/10/10-04:40:38.534609 34362             Options.max_background_jobs: 2
2025/10/10-04:40:38.534610 34362             Options.max_background_compactions: -1
2025/10/10-04:40:38.534612 34362             Options.max_subcompactions: 1
2025/10/10-04:40:38.534613 34362             Options.avoid_flush_during_shutdown: 0
2025/10/10-04:40:38.534615 34362           Options.writable_file_max_buffer_size: 1048576
2025/10/10-04:40:38.534616 34362             Options.delayed_write_rate : 16777216
2025/10/10-04:40:38.534618 34362             Options.max_total_wal_size: 0
2025/10/10-04:40:38.534619 34362             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-04:40:38.534621 34362                   Options.stats_dump_period_sec: 600
2025/10/10-04:40:38.534622 34362                 Options.stats_persist_period_sec: 600
2025/10/10-04:40:38.534623 34362                 Options.stats_history_buffer_size: 1048576
2025/10/10-04:40:38.534625 34362                          Options.max_open_files: 200
2025/10/10-04:40:38.534626 34362                          Options.bytes_per_sync: 0
2025/10/10-04:40:38.534627 34362                      Options.wal_bytes_per_sync: 0
2025/10/10-04:40:38.534629 34362                   Options.strict_bytes_per_sync: 0
2025/10/10-04:40:38.534630 34362       Options.compaction_readahead_size: 0
2025/10/10-04:40:38.534632 34362                  Options.max_background_flushes: -1
2025/10/10-04:40:38.534633 34362 Compression algorithms supported:
2025/10/10-04:40:38.534635 34362 	kZSTDNotFinalCompression supported: 0
2025/10/10-04:40:38.534637 34362 	kZSTD supported: 0
2025/10/10-04:40:38.534638 34362 	kXpressCompression supported: 0
2025/10/10-04:40:38.534640 34362 	kLZ4HCCompression supported: 0
2025/10/10-04:40:38.534641 34362 	kLZ4Compression supported: 0
2025/10/10-04:40:38.534643 34362 	kBZip2Compression supported: 0
2025/10/10-04:40:38.534644 34362 	kZlibCompression supported: 0
2025/10/10-04:40:38.534653 34362 	kSnappyCompression supported: 1
2025/10/10-04:40:38.534658 34362 Fast CRC32 supported: Supported on x86
2025/10/10-04:40:38.534764 34362 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001256
2025/10/10-04:40:38.534976 34362 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-04:40:38.534980 34362               Options.comparator: leveldb.BytewiseComparator
2025/10/10-04:40:38.534981 34362           Options.merge_operator: None
2025/10/10-04:40:38.534983 34362        Options.compaction_filter: None
2025/10/10-04:40:38.534984 34362        Options.compaction_filter_factory: None
2025/10/10-04:40:38.534985 34362  Options.sst_partitioner_factory: None
2025/10/10-04:40:38.534987 34362         Options.memtable_factory: SkipListFactory
2025/10/10-04:40:38.534988 34362            Options.table_factory: BlockBasedTable
2025/10/10-04:40:38.535023 34362            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56401f4350c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56401f35b3c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-04:40:38.535051 34362        Options.write_buffer_size: 67108864
2025/10/10-04:40:38.535053 34362  Options.max_write_buffer_number: 2
2025/10/10-04:40:38.536792 34362          Options.compression: Snappy
2025/10/10-04:40:38.536816 34362                  Options.bottommost_compression: Disabled
2025/10/10-04:40:38.536818 34362       Options.prefix_extractor: nullptr
2025/10/10-04:40:38.536820 34362   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-04:40:38.536821 34362             Options.num_levels: 7
2025/10/10-04:40:38.536822 34362        Options.min_write_buffer_number_to_merge: 1
2025/10/10-04:40:38.536824 34362     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-04:40:38.536825 34362     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-04:40:38.536827 34362            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-04:40:38.536828 34362                  Options.bottommost_compression_opts.level: 32767
2025/10/10-04:40:38.536830 34362               Options.bottommost_compression_opts.strategy: 0
2025/10/10-04:40:38.536831 34362         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-04:40:38.536832 34362         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:40:38.536834 34362         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-04:40:38.536835 34362                  Options.bottommost_compression_opts.enabled: false
2025/10/10-04:40:38.536837 34362         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:40:38.536838 34362            Options.compression_opts.window_bits: -14
2025/10/10-04:40:38.536840 34362                  Options.compression_opts.level: 32767
2025/10/10-04:40:38.536841 34362               Options.compression_opts.strategy: 0
2025/10/10-04:40:38.536842 34362         Options.compression_opts.max_dict_bytes: 0
2025/10/10-04:40:38.536907 34362         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:40:38.536910 34362         Options.compression_opts.parallel_threads: 1
2025/10/10-04:40:38.536911 34362                  Options.compression_opts.enabled: false
2025/10/10-04:40:38.536912 34362         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:40:38.536914 34362      Options.level0_file_num_compaction_trigger: 4
2025/10/10-04:40:38.536915 34362          Options.level0_slowdown_writes_trigger: 20
2025/10/10-04:40:38.536916 34362              Options.level0_stop_writes_trigger: 36
2025/10/10-04:40:38.536918 34362                   Options.target_file_size_base: 67108864
2025/10/10-04:40:38.536919 34362             Options.target_file_size_multiplier: 1
2025/10/10-04:40:38.536921 34362                Options.max_bytes_for_level_base: 268435456
2025/10/10-04:40:38.536922 34362 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-04:40:38.536923 34362          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-04:40:38.536931 34362 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-04:40:38.536933 34362 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-04:40:38.536934 34362 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-04:40:38.536936 34362 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-04:40:38.536937 34362 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-04:40:38.536938 34362 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-04:40:38.536940 34362 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-04:40:38.536941 34362       Options.max_sequential_skip_in_iterations: 8
2025/10/10-04:40:38.536942 34362                    Options.max_compaction_bytes: 1677721600
2025/10/10-04:40:38.536944 34362                        Options.arena_block_size: 1048576
2025/10/10-04:40:38.536945 34362   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-04:40:38.536947 34362   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-04:40:38.536948 34362       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-04:40:38.536950 34362                Options.disable_auto_compactions: 0
2025/10/10-04:40:38.536957 34362                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-04:40:38.536959 34362                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-04:40:38.536960 34362 Options.compaction_options_universal.size_ratio: 1
2025/10/10-04:40:38.536961 34362 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-04:40:38.536963 34362 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-04:40:38.536964 34362 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-04:40:38.536965 34362 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-04:40:38.536967 34362 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-04:40:38.536969 34362 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-04:40:38.536970 34362 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-04:40:38.536980 34362                   Options.table_properties_collectors: 
2025/10/10-04:40:38.536982 34362                   Options.inplace_update_support: 0
2025/10/10-04:40:38.536983 34362                 Options.inplace_update_num_locks: 10000
2025/10/10-04:40:38.536985 34362               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-04:40:38.536987 34362               Options.memtable_whole_key_filtering: 0
2025/10/10-04:40:38.536988 34362   Options.memtable_huge_page_size: 0
2025/10/10-04:40:38.536989 34362                           Options.bloom_locality: 0
2025/10/10-04:40:38.536991 34362                    Options.max_successive_merges: 0
2025/10/10-04:40:38.536992 34362                Options.optimize_filters_for_hits: 0
2025/10/10-04:40:38.536993 34362                Options.paranoid_file_checks: 0
2025/10/10-04:40:38.537003 34362                Options.force_consistency_checks: 1
2025/10/10-04:40:38.537005 34362                Options.report_bg_io_stats: 0
2025/10/10-04:40:38.537006 34362                               Options.ttl: 2592000
2025/10/10-04:40:38.537008 34362          Options.periodic_compaction_seconds: 0
2025/10/10-04:40:38.537009 34362                       Options.enable_blob_files: false
2025/10/10-04:40:38.537010 34362                           Options.min_blob_size: 0
2025/10/10-04:40:38.537012 34362                          Options.blob_file_size: 268435456
2025/10/10-04:40:38.537015 34362                   Options.blob_compression_type: NoCompression
2025/10/10-04:40:38.537016 34362          Options.enable_blob_garbage_collection: false
2025/10/10-04:40:38.537018 34362      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-04:40:38.537020 34362 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-04:40:38.537021 34362          Options.blob_compaction_readahead_size: 0
2025/10/10-04:40:38.556710 34362 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001256 succeeded,manifest_file_number is 1256, next_file_number is 1264, last_sequence is 5562, log_number is 1261,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-04:40:38.556723 34362 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1261
2025/10/10-04:40:38.557026 34362 [db/version_set.cc:4393] Creating manifest 1265
2025/10/10-04:40:38.559927 34362 EVENT_LOG_v1 {"time_micros": 1760096438559920, "job": 1, "event": "recovery_started", "wal_files": [1261]}
2025/10/10-04:40:38.559936 34362 [db/db_impl/db_impl_open.cc:883] Recovering log #1261 mode 2
2025/10/10-04:40:38.560001 34362 [db/version_set.cc:4393] Creating manifest 1266
2025/10/10-04:40:38.562798 34362 EVENT_LOG_v1 {"time_micros": 1760096438562790, "job": 1, "event": "recovery_finished"}
2025/10/10-04:40:38.576785 34362 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001261.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:40:38.576871 34362 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56401f3eae00
2025/10/10-04:40:38.577148 34362 DB pointer 0x56401f446000
2025/10/10-04:40:38.587332 34504 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-04:40:38.587360 34504 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.88 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.24 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56401f35b3c0#34362 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,20.31 KB,0.247955%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-04:41:51.655899 34362 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-04:41:51.656029 34362 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1270. Immutable memtables: 0.
2025/10/10-04:41:51.656081 34445 (Original Log Time 2025/10/10-04:41:51.656068) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-04:41:51.656085 34445 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1270
2025/10/10-04:41:51.656109 34445 EVENT_LOG_v1 {"time_micros": 1760096511656101, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 13004, "memory_usage": 14328, "flush_reason": "Manual Flush"}
2025/10/10-04:41:51.656112 34445 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1271: started
2025/10/10-04:41:51.657881 34445 EVENT_LOG_v1 {"time_micros": 1760096511657843, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1271, "file_size": 6981, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5901, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11790, "raw_average_value_size": 589, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760096457, "oldest_key_time": 1760096457, "file_creation_time": 1760096511, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "2YODQT24MNQHHWFIZEVK", "orig_file_number": 1271}}
2025/10/10-04:41:51.657916 34445 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1271: 6981 bytes OK
2025/10/10-04:41:51.658351 34445 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2268 microseconds, and 990 cpu microseconds.
2025/10/10-04:41:51.659148 34445 (Original Log Time 2025/10/10-04:41:51.658361) [db/memtable_list.cc:469] [default] Level-0 commit table #1271 started
2025/10/10-04:41:51.659152 34445 (Original Log Time 2025/10/10-04:41:51.659029) [db/memtable_list.cc:672] [default] Level-0 commit table #1271: memtable #1 done
2025/10/10-04:41:51.659154 34445 (Original Log Time 2025/10/10-04:41:51.659079) EVENT_LOG_v1 {"time_micros": 1760096511659069, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-04:41:51.659157 34445 (Original Log Time 2025/10/10-04:41:51.659106) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/10-04:41:51.659165 34445 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12876, prev total WAL file size 12876, number of live WAL files 2.
2025/10/10-04:41:51.659592 34445 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001267.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:41:51.659674 34362 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-04:41:51.659681 34362 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-04:41:51.660781 34362 [db/db_impl/db_impl.cc:685] Shutdown complete
