2025/10/27-19:05:57.596674 6293 RocksDB version: 6.29.3
2025/10/27-19:05:57.596761 6293 Git sha 0
2025/10/27-19:05:57.596765 6293 Compile date 2025-10-06 05:52:31
2025/10/27-19:05:57.596775 6293 DB SUMMARY
2025/10/27-19:05:57.596777 6293 DB Session ID:  55FZ9HN2JJBRLKNHUTU4
2025/10/27-19:05:57.597161 6293 CURRENT file:  CURRENT
2025/10/27-19:05:57.597165 6293 IDENTITY file:  IDENTITY
2025/10/27-19:05:57.597224 6293 MANIFEST file:  MANIFEST-003263 size: 721 Bytes
2025/10/27-19:05:57.597231 6293 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 003242.sst 003244.sst 003253.sst 003259.sst 003268.sst 
2025/10/27-19:05:57.597233 6293 Write Ahead Log file in data//group1/block/RocksDB: 003267.log size: 0 ; 
2025/10/27-19:05:57.597258 6293                         Options.error_if_exists: 0
2025/10/27-19:05:57.597260 6293                       Options.create_if_missing: 1
2025/10/27-19:05:57.597261 6293                         Options.paranoid_checks: 1
2025/10/27-19:05:57.597263 6293             Options.flush_verify_memtable_count: 1
2025/10/27-19:05:57.597265 6293                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-19:05:57.597266 6293                                     Options.env: 0x5574f142f840
2025/10/27-19:05:57.597268 6293                                      Options.fs: PosixFileSystem
2025/10/27-19:05:57.597270 6293                                Options.info_log: 0x5575264a9860
2025/10/27-19:05:57.597272 6293                Options.max_file_opening_threads: 16
2025/10/27-19:05:57.597273 6293                              Options.statistics: (nil)
2025/10/27-19:05:57.597274 6293                               Options.use_fsync: 0
2025/10/27-19:05:57.597276 6293                       Options.max_log_file_size: 0
2025/10/27-19:05:57.597277 6293                  Options.max_manifest_file_size: 1073741824
2025/10/27-19:05:57.597278 6293                   Options.log_file_time_to_roll: 0
2025/10/27-19:05:57.597280 6293                       Options.keep_log_file_num: 1000
2025/10/27-19:05:57.597282 6293                    Options.recycle_log_file_num: 0
2025/10/27-19:05:57.597283 6293                         Options.allow_fallocate: 1
2025/10/27-19:05:57.597284 6293                        Options.allow_mmap_reads: 0
2025/10/27-19:05:57.597286 6293                       Options.allow_mmap_writes: 0
2025/10/27-19:05:57.597287 6293                        Options.use_direct_reads: 0
2025/10/27-19:05:57.597288 6293                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-19:05:57.597289 6293          Options.create_missing_column_families: 0
2025/10/27-19:05:57.597290 6293                              Options.db_log_dir: 
2025/10/27-19:05:57.597292 6293                                 Options.wal_dir: 
2025/10/27-19:05:57.597293 6293                Options.table_cache_numshardbits: 6
2025/10/27-19:05:57.597295 6293                         Options.WAL_ttl_seconds: 0
2025/10/27-19:05:57.597297 6293                       Options.WAL_size_limit_MB: 0
2025/10/27-19:05:57.597298 6293                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-19:05:57.597299 6293             Options.manifest_preallocation_size: 4194304
2025/10/27-19:05:57.597301 6293                     Options.is_fd_close_on_exec: 1
2025/10/27-19:05:57.597302 6293                   Options.advise_random_on_open: 1
2025/10/27-19:05:57.597304 6293                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-19:05:57.597308 6293                    Options.db_write_buffer_size: 0
2025/10/27-19:05:57.597309 6293                    Options.write_buffer_manager: 0x5575263be280
2025/10/27-19:05:57.597311 6293         Options.access_hint_on_compaction_start: 1
2025/10/27-19:05:57.597312 6293  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-19:05:57.597314 6293           Options.random_access_max_buffer_size: 1048576
2025/10/27-19:05:57.597315 6293                      Options.use_adaptive_mutex: 0
2025/10/27-19:05:57.597316 6293                            Options.rate_limiter: (nil)
2025/10/27-19:05:57.597319 6293     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-19:05:57.597350 6293                       Options.wal_recovery_mode: 2
2025/10/27-19:05:57.597352 6293                  Options.enable_thread_tracking: 0
2025/10/27-19:05:57.597354 6293                  Options.enable_pipelined_write: 0
2025/10/27-19:05:57.597355 6293                  Options.unordered_write: 0
2025/10/27-19:05:57.597356 6293         Options.allow_concurrent_memtable_write: 1
2025/10/27-19:05:57.597358 6293      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-19:05:57.597359 6293             Options.write_thread_max_yield_usec: 100
2025/10/27-19:05:57.597360 6293            Options.write_thread_slow_yield_usec: 3
2025/10/27-19:05:57.597362 6293                               Options.row_cache: None
2025/10/27-19:05:57.597363 6293                              Options.wal_filter: None
2025/10/27-19:05:57.597365 6293             Options.avoid_flush_during_recovery: 0
2025/10/27-19:05:57.597366 6293             Options.allow_ingest_behind: 0
2025/10/27-19:05:57.597368 6293             Options.preserve_deletes: 0
2025/10/27-19:05:57.597369 6293             Options.two_write_queues: 0
2025/10/27-19:05:57.597370 6293             Options.manual_wal_flush: 0
2025/10/27-19:05:57.597372 6293             Options.atomic_flush: 0
2025/10/27-19:05:57.597373 6293             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-19:05:57.597375 6293                 Options.persist_stats_to_disk: 0
2025/10/27-19:05:57.597376 6293                 Options.write_dbid_to_manifest: 0
2025/10/27-19:05:57.597378 6293                 Options.log_readahead_size: 0
2025/10/27-19:05:57.597379 6293                 Options.file_checksum_gen_factory: Unknown
2025/10/27-19:05:57.597390 6293                 Options.best_efforts_recovery: 0
2025/10/27-19:05:57.597392 6293                Options.max_bgerror_resume_count: 2147483647
2025/10/27-19:05:57.597393 6293            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-19:05:57.597395 6293             Options.allow_data_in_errors: 0
2025/10/27-19:05:57.597396 6293             Options.db_host_id: __hostname__
2025/10/27-19:05:57.597398 6293             Options.max_background_jobs: 2
2025/10/27-19:05:57.597399 6293             Options.max_background_compactions: -1
2025/10/27-19:05:57.597400 6293             Options.max_subcompactions: 1
2025/10/27-19:05:57.597402 6293             Options.avoid_flush_during_shutdown: 0
2025/10/27-19:05:57.597403 6293           Options.writable_file_max_buffer_size: 1048576
2025/10/27-19:05:57.597405 6293             Options.delayed_write_rate : 16777216
2025/10/27-19:05:57.597406 6293             Options.max_total_wal_size: 0
2025/10/27-19:05:57.597408 6293             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-19:05:57.597409 6293                   Options.stats_dump_period_sec: 600
2025/10/27-19:05:57.597411 6293                 Options.stats_persist_period_sec: 600
2025/10/27-19:05:57.597412 6293                 Options.stats_history_buffer_size: 1048576
2025/10/27-19:05:57.597414 6293                          Options.max_open_files: 200
2025/10/27-19:05:57.597415 6293                          Options.bytes_per_sync: 0
2025/10/27-19:05:57.597417 6293                      Options.wal_bytes_per_sync: 0
2025/10/27-19:05:57.597418 6293                   Options.strict_bytes_per_sync: 0
2025/10/27-19:05:57.597420 6293       Options.compaction_readahead_size: 0
2025/10/27-19:05:57.597421 6293                  Options.max_background_flushes: -1
2025/10/27-19:05:57.597422 6293 Compression algorithms supported:
2025/10/27-19:05:57.597425 6293 	kZSTDNotFinalCompression supported: 0
2025/10/27-19:05:57.597427 6293 	kZSTD supported: 0
2025/10/27-19:05:57.597428 6293 	kXpressCompression supported: 0
2025/10/27-19:05:57.597430 6293 	kLZ4HCCompression supported: 0
2025/10/27-19:05:57.597431 6293 	kLZ4Compression supported: 0
2025/10/27-19:05:57.597433 6293 	kBZip2Compression supported: 0
2025/10/27-19:05:57.597434 6293 	kZlibCompression supported: 0
2025/10/27-19:05:57.597436 6293 	kSnappyCompression supported: 1
2025/10/27-19:05:57.597452 6293 Fast CRC32 supported: Supported on x86
2025/10/27-19:05:57.597575 6293 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-003263
2025/10/27-19:05:57.597897 6293 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-19:05:57.597903 6293               Options.comparator: leveldb.BytewiseComparator
2025/10/27-19:05:57.597906 6293           Options.merge_operator: None
2025/10/27-19:05:57.597908 6293        Options.compaction_filter: None
2025/10/27-19:05:57.597909 6293        Options.compaction_filter_factory: None
2025/10/27-19:05:57.597911 6293  Options.sst_partitioner_factory: None
2025/10/27-19:05:57.597912 6293         Options.memtable_factory: SkipListFactory
2025/10/27-19:05:57.597914 6293            Options.table_factory: BlockBasedTable
2025/10/27-19:05:57.597960 6293            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5575264adae0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5575263d7330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-19:05:57.597995 6293        Options.write_buffer_size: 67108864
2025/10/27-19:05:57.597997 6293  Options.max_write_buffer_number: 2
2025/10/27-19:05:57.597999 6293          Options.compression: Snappy
2025/10/27-19:05:57.598001 6293                  Options.bottommost_compression: Disabled
2025/10/27-19:05:57.598003 6293       Options.prefix_extractor: nullptr
2025/10/27-19:05:57.598004 6293   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-19:05:57.598006 6293             Options.num_levels: 7
2025/10/27-19:05:57.598007 6293        Options.min_write_buffer_number_to_merge: 1
2025/10/27-19:05:57.598009 6293     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-19:05:57.598010 6293     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-19:05:57.598012 6293            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-19:05:57.598013 6293                  Options.bottommost_compression_opts.level: 32767
2025/10/27-19:05:57.598015 6293               Options.bottommost_compression_opts.strategy: 0
2025/10/27-19:05:57.598017 6293         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-19:05:57.598018 6293         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:05:57.598019 6293         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-19:05:57.598021 6293                  Options.bottommost_compression_opts.enabled: false
2025/10/27-19:05:57.598022 6293         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:05:57.598024 6293            Options.compression_opts.window_bits: -14
2025/10/27-19:05:57.598025 6293                  Options.compression_opts.level: 32767
2025/10/27-19:05:57.598027 6293               Options.compression_opts.strategy: 0
2025/10/27-19:05:57.598028 6293         Options.compression_opts.max_dict_bytes: 0
2025/10/27-19:05:57.598029 6293         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:05:57.598031 6293         Options.compression_opts.parallel_threads: 1
2025/10/27-19:05:57.598060 6293                  Options.compression_opts.enabled: false
2025/10/27-19:05:57.598062 6293         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:05:57.598063 6293      Options.level0_file_num_compaction_trigger: 4
2025/10/27-19:05:57.598065 6293          Options.level0_slowdown_writes_trigger: 20
2025/10/27-19:05:57.598066 6293              Options.level0_stop_writes_trigger: 36
2025/10/27-19:05:57.598068 6293                   Options.target_file_size_base: 67108864
2025/10/27-19:05:57.598069 6293             Options.target_file_size_multiplier: 1
2025/10/27-19:05:57.598070 6293                Options.max_bytes_for_level_base: 268435456
2025/10/27-19:05:57.598072 6293 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-19:05:57.598073 6293          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-19:05:57.598078 6293 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-19:05:57.598079 6293 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-19:05:57.598081 6293 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-19:05:57.598082 6293 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-19:05:57.598084 6293 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-19:05:57.598085 6293 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-19:05:57.598087 6293 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-19:05:57.598088 6293       Options.max_sequential_skip_in_iterations: 8
2025/10/27-19:05:57.598090 6293                    Options.max_compaction_bytes: 1677721600
2025/10/27-19:05:57.598091 6293                        Options.arena_block_size: 1048576
2025/10/27-19:05:57.598093 6293   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-19:05:57.598094 6293   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-19:05:57.598096 6293       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-19:05:57.598098 6293                Options.disable_auto_compactions: 0
2025/10/27-19:05:57.598101 6293                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-19:05:57.598103 6293                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-19:05:57.598105 6293 Options.compaction_options_universal.size_ratio: 1
2025/10/27-19:05:57.598106 6293 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-19:05:57.598108 6293 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-19:05:57.598110 6293 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-19:05:57.598111 6293 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-19:05:57.598113 6293 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-19:05:57.598115 6293 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-19:05:57.598116 6293 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-19:05:57.598127 6293                   Options.table_properties_collectors: 
2025/10/27-19:05:57.598128 6293                   Options.inplace_update_support: 0
2025/10/27-19:05:57.598129 6293                 Options.inplace_update_num_locks: 10000
2025/10/27-19:05:57.598131 6293               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-19:05:57.598133 6293               Options.memtable_whole_key_filtering: 0
2025/10/27-19:05:57.598134 6293   Options.memtable_huge_page_size: 0
2025/10/27-19:05:57.598135 6293                           Options.bloom_locality: 0
2025/10/27-19:05:57.598137 6293                    Options.max_successive_merges: 0
2025/10/27-19:05:57.598138 6293                Options.optimize_filters_for_hits: 0
2025/10/27-19:05:57.598140 6293                Options.paranoid_file_checks: 0
2025/10/27-19:05:57.598141 6293                Options.force_consistency_checks: 1
2025/10/27-19:05:57.598143 6293                Options.report_bg_io_stats: 0
2025/10/27-19:05:57.598155 6293                               Options.ttl: 2592000
2025/10/27-19:05:57.598157 6293          Options.periodic_compaction_seconds: 0
2025/10/27-19:05:57.598158 6293                       Options.enable_blob_files: false
2025/10/27-19:05:57.598160 6293                           Options.min_blob_size: 0
2025/10/27-19:05:57.598162 6293                          Options.blob_file_size: 268435456
2025/10/27-19:05:57.598164 6293                   Options.blob_compression_type: NoCompression
2025/10/27-19:05:57.598165 6293          Options.enable_blob_garbage_collection: false
2025/10/27-19:05:57.598167 6293      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-19:05:57.598169 6293 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-19:05:57.598171 6293          Options.blob_compaction_readahead_size: 0
2025/10/27-19:05:57.611469 6293 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-003263 succeeded,manifest_file_number is 3263, next_file_number is 3270, last_sequence is 17354, log_number is 3267,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-19:05:57.611477 6293 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3267
2025/10/27-19:05:57.611883 6293 [db/version_set.cc:4393] Creating manifest 3271
2025/10/27-19:05:57.661507 6293 EVENT_LOG_v1 {"time_micros": 1761617157661500, "job": 1, "event": "recovery_started", "wal_files": [3267]}
2025/10/27-19:05:57.661516 6293 [db/db_impl/db_impl_open.cc:883] Recovering log #3267 mode 2
2025/10/27-19:05:57.661608 6293 [db/version_set.cc:4393] Creating manifest 3272
2025/10/27-19:05:57.676454 6293 EVENT_LOG_v1 {"time_micros": 1761617157676447, "job": 1, "event": "recovery_finished"}
2025/10/27-19:05:57.681208 6293 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003267.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:05:57.681440 6293 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x557526466e00
2025/10/27-19:05:57.681641 6374 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/27-19:05:57.681653 6374 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [3268(24KB) 3259(53KB) 3253(9414B) 3244(7272B)], [3242(3629KB)]
2025/10/27-19:05:57.681679 6374 EVENT_LOG_v1 {"time_micros": 1761617157681667, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3268, 3259, 3253, 3244], "files_L1": [3242], "score": 1, "input_data_size": 3812628}
2025/10/27-19:05:57.681846 6293 DB pointer 0x557526528000
2025/10/27-19:05:57.682247 6463 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-19:05:57.682275 6463 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   93.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    3.54 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    3.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5575263d7330#6293 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,23.39 KB,0.28553%)

** File Read Latency Histogram By Level [default] **
2025/10/27-19:05:58.030916 6374 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #3276: 12973 keys, 3804978 bytes
2025/10/27-19:05:58.031000 6374 EVENT_LOG_v1 {"time_micros": 1761617158030970, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3276, "file_size": 3804978, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3757509, "index_size": 121833, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1117035, "raw_average_key_size": 86, "raw_value_size": 8354542, "raw_average_value_size": 643, "num_data_blocks": 1994, "num_entries": 12973, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1761617157, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "55FZ9HN2JJBRLKNHUTU4", "orig_file_number": 3276}}
2025/10/27-19:05:58.032104 6374 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 3804978 bytes
2025/10/27-19:05:58.033288 6374 (Original Log Time 2025/10/27-19:05:58.033210) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 10.9 rd, 10.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.1, 3.5 +0.0 blob) out(3.6 +0.0 blob), read-write-amplify(79.6) write-amplify(39.8) OK, records in: 13000, records dropped: 27 output_compression: Snappy
2025/10/27-19:05:58.033297 6374 (Original Log Time 2025/10/27-19:05:58.033246) EVENT_LOG_v1 {"time_micros": 1761617158033231, "job": 3, "event": "compaction_finished", "compaction_time_micros": 349425, "compaction_time_cpu_micros": 75370, "output_level": 1, "num_output_files": 1, "total_output_size": 3804978, "num_input_records": 13000, "num_output_records": 12973, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/27-19:05:58.033410 6374 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003268.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:05:58.033424 6374 EVENT_LOG_v1 {"time_micros": 1761617158033421, "job": 3, "event": "table_file_deletion", "file_number": 3268}
2025/10/27-19:05:58.033479 6374 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003259.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:05:58.033486 6374 EVENT_LOG_v1 {"time_micros": 1761617158033485, "job": 3, "event": "table_file_deletion", "file_number": 3259}
2025/10/27-19:05:58.033529 6374 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003253.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:05:58.033535 6374 EVENT_LOG_v1 {"time_micros": 1761617158033534, "job": 3, "event": "table_file_deletion", "file_number": 3253}
2025/10/27-19:05:58.033577 6374 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003244.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:05:58.033584 6374 EVENT_LOG_v1 {"time_micros": 1761617158033582, "job": 3, "event": "table_file_deletion", "file_number": 3244}
2025/10/27-19:05:58.033913 6374 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003242.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:05:58.033919 6374 EVENT_LOG_v1 {"time_micros": 1761617158033918, "job": 3, "event": "table_file_deletion", "file_number": 3242}
2025/10/27-19:13:55.176730 6293 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-19:13:55.176831 6293 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3277. Immutable memtables: 0.
2025/10/27-19:13:55.176874 6380 (Original Log Time 2025/10/27-19:13:55.176863) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-19:13:55.176877 6380 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 3277
2025/10/27-19:13:55.176892 6380 EVENT_LOG_v1 {"time_micros": 1761617635176886, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 75, "num_deletes": 0, "total_data_size": 50536, "memory_usage": 53736, "flush_reason": "Manual Flush"}
2025/10/27-19:13:55.176894 6380 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #3278: started
2025/10/27-19:13:55.178625 6380 EVENT_LOG_v1 {"time_micros": 1761617635178595, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 3278, "file_size": 21774, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 20502, "index_size": 451, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3299, "raw_average_key_size": 62, "raw_value_size": 41239, "raw_average_value_size": 778, "num_data_blocks": 11, "num_entries": 53, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761617210, "oldest_key_time": 1761617210, "file_creation_time": 1761617635, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "55FZ9HN2JJBRLKNHUTU4", "orig_file_number": 3278}}
2025/10/27-19:13:55.178656 6380 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #3278: 21774 bytes OK
2025/10/27-19:13:55.179254 6380 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 2380 microseconds, and 893 cpu microseconds.
2025/10/27-19:13:55.180363 6380 (Original Log Time 2025/10/27-19:13:55.179260) [db/memtable_list.cc:469] [default] Level-0 commit table #3278 started
2025/10/27-19:13:55.180367 6380 (Original Log Time 2025/10/27-19:13:55.180216) [db/memtable_list.cc:672] [default] Level-0 commit table #3278: memtable #1 done
2025/10/27-19:13:55.180369 6380 (Original Log Time 2025/10/27-19:13:55.180280) EVENT_LOG_v1 {"time_micros": 1761617635180266, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-19:13:55.180371 6380 (Original Log Time 2025/10/27-19:13:55.180315) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/27-19:13:55.180378 6380 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 50083, prev total WAL file size 50083, number of live WAL files 2.
2025/10/27-19:13:55.180567 6380 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003273.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:13:55.180626 6293 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-19:13:55.180632 6293 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-19:13:55.182066 6293 [db/db_impl/db_impl.cc:685] Shutdown complete
