2025/10/10-06:09:47.625184 42479 RocksDB version: 6.29.3
2025/10/10-06:09:47.625260 42479 Git sha 0
2025/10/10-06:09:47.625264 42479 Compile date 2025-10-06 05:52:31
2025/10/10-06:09:47.625271 42479 DB SUMMARY
2025/10/10-06:09:47.625273 42479 DB Session ID:  JL2COTDQSWLM5UY4GSXV
2025/10/10-06:09:47.625584 42479 CURRENT file:  CURRENT
2025/10/10-06:09:47.625588 42479 IDENTITY file:  IDENTITY
2025/10/10-06:09:47.625602 42479 MANIFEST file:  MANIFEST-001335 size: 995 Bytes
2025/10/10-06:09:47.625605 42479 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 001339.sst 001341.sst 
2025/10/10-06:09:47.625608 42479 Write Ahead Log file in data//group1/block/RocksDB: 001340.log size: 0 ; 
2025/10/10-06:09:47.625623 42479                         Options.error_if_exists: 0
2025/10/10-06:09:47.625625 42479                       Options.create_if_missing: 1
2025/10/10-06:09:47.625627 42479                         Options.paranoid_checks: 1
2025/10/10-06:09:47.625628 42479             Options.flush_verify_memtable_count: 1
2025/10/10-06:09:47.625630 42479                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-06:09:47.625632 42479                                     Options.env: 0x56059ceaa6c0
2025/10/10-06:09:47.625634 42479                                      Options.fs: PosixFileSystem
2025/10/10-06:09:47.625636 42479                                Options.info_log: 0x5605c21e78b0
2025/10/10-06:09:47.625638 42479                Options.max_file_opening_threads: 16
2025/10/10-06:09:47.625640 42479                              Options.statistics: (nil)
2025/10/10-06:09:47.625641 42479                               Options.use_fsync: 0
2025/10/10-06:09:47.625643 42479                       Options.max_log_file_size: 0
2025/10/10-06:09:47.625645 42479                  Options.max_manifest_file_size: 1073741824
2025/10/10-06:09:47.625646 42479                   Options.log_file_time_to_roll: 0
2025/10/10-06:09:47.625648 42479                       Options.keep_log_file_num: 1000
2025/10/10-06:09:47.625650 42479                    Options.recycle_log_file_num: 0
2025/10/10-06:09:47.625651 42479                         Options.allow_fallocate: 1
2025/10/10-06:09:47.625653 42479                        Options.allow_mmap_reads: 0
2025/10/10-06:09:47.625655 42479                       Options.allow_mmap_writes: 0
2025/10/10-06:09:47.625656 42479                        Options.use_direct_reads: 0
2025/10/10-06:09:47.625658 42479                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-06:09:47.625659 42479          Options.create_missing_column_families: 0
2025/10/10-06:09:47.625661 42479                              Options.db_log_dir: 
2025/10/10-06:09:47.625662 42479                                 Options.wal_dir: 
2025/10/10-06:09:47.625664 42479                Options.table_cache_numshardbits: 6
2025/10/10-06:09:47.625666 42479                         Options.WAL_ttl_seconds: 0
2025/10/10-06:09:47.625667 42479                       Options.WAL_size_limit_MB: 0
2025/10/10-06:09:47.625669 42479                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-06:09:47.625670 42479             Options.manifest_preallocation_size: 4194304
2025/10/10-06:09:47.625672 42479                     Options.is_fd_close_on_exec: 1
2025/10/10-06:09:47.625674 42479                   Options.advise_random_on_open: 1
2025/10/10-06:09:47.625675 42479                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-06:09:47.625680 42479                    Options.db_write_buffer_size: 0
2025/10/10-06:09:47.625682 42479                    Options.write_buffer_manager: 0x5605c20ac460
2025/10/10-06:09:47.625684 42479         Options.access_hint_on_compaction_start: 1
2025/10/10-06:09:47.625685 42479  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-06:09:47.625687 42479           Options.random_access_max_buffer_size: 1048576
2025/10/10-06:09:47.625689 42479                      Options.use_adaptive_mutex: 0
2025/10/10-06:09:47.625690 42479                            Options.rate_limiter: (nil)
2025/10/10-06:09:47.625693 42479     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-06:09:47.625720 42479                       Options.wal_recovery_mode: 2
2025/10/10-06:09:47.625722 42479                  Options.enable_thread_tracking: 0
2025/10/10-06:09:47.625723 42479                  Options.enable_pipelined_write: 0
2025/10/10-06:09:47.625725 42479                  Options.unordered_write: 0
2025/10/10-06:09:47.625727 42479         Options.allow_concurrent_memtable_write: 1
2025/10/10-06:09:47.625728 42479      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-06:09:47.625730 42479             Options.write_thread_max_yield_usec: 100
2025/10/10-06:09:47.625731 42479            Options.write_thread_slow_yield_usec: 3
2025/10/10-06:09:47.625733 42479                               Options.row_cache: None
2025/10/10-06:09:47.625734 42479                              Options.wal_filter: None
2025/10/10-06:09:47.625736 42479             Options.avoid_flush_during_recovery: 0
2025/10/10-06:09:47.625738 42479             Options.allow_ingest_behind: 0
2025/10/10-06:09:47.625739 42479             Options.preserve_deletes: 0
2025/10/10-06:09:47.625741 42479             Options.two_write_queues: 0
2025/10/10-06:09:47.625742 42479             Options.manual_wal_flush: 0
2025/10/10-06:09:47.625744 42479             Options.atomic_flush: 0
2025/10/10-06:09:47.625745 42479             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-06:09:47.625747 42479                 Options.persist_stats_to_disk: 0
2025/10/10-06:09:47.625749 42479                 Options.write_dbid_to_manifest: 0
2025/10/10-06:09:47.625750 42479                 Options.log_readahead_size: 0
2025/10/10-06:09:47.625752 42479                 Options.file_checksum_gen_factory: Unknown
2025/10/10-06:09:47.625762 42479                 Options.best_efforts_recovery: 0
2025/10/10-06:09:47.625763 42479                Options.max_bgerror_resume_count: 2147483647
2025/10/10-06:09:47.625765 42479            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-06:09:47.625767 42479             Options.allow_data_in_errors: 0
2025/10/10-06:09:47.625768 42479             Options.db_host_id: __hostname__
2025/10/10-06:09:47.625770 42479             Options.max_background_jobs: 2
2025/10/10-06:09:47.625771 42479             Options.max_background_compactions: -1
2025/10/10-06:09:47.625773 42479             Options.max_subcompactions: 1
2025/10/10-06:09:47.625775 42479             Options.avoid_flush_during_shutdown: 0
2025/10/10-06:09:47.625776 42479           Options.writable_file_max_buffer_size: 1048576
2025/10/10-06:09:47.625778 42479             Options.delayed_write_rate : 16777216
2025/10/10-06:09:47.625779 42479             Options.max_total_wal_size: 0
2025/10/10-06:09:47.625781 42479             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-06:09:47.625783 42479                   Options.stats_dump_period_sec: 600
2025/10/10-06:09:47.625784 42479                 Options.stats_persist_period_sec: 600
2025/10/10-06:09:47.625786 42479                 Options.stats_history_buffer_size: 1048576
2025/10/10-06:09:47.625787 42479                          Options.max_open_files: 200
2025/10/10-06:09:47.625789 42479                          Options.bytes_per_sync: 0
2025/10/10-06:09:47.625791 42479                      Options.wal_bytes_per_sync: 0
2025/10/10-06:09:47.625792 42479                   Options.strict_bytes_per_sync: 0
2025/10/10-06:09:47.625794 42479       Options.compaction_readahead_size: 0
2025/10/10-06:09:47.625796 42479                  Options.max_background_flushes: -1
2025/10/10-06:09:47.625797 42479 Compression algorithms supported:
2025/10/10-06:09:47.625799 42479 	kZSTDNotFinalCompression supported: 0
2025/10/10-06:09:47.625802 42479 	kZSTD supported: 0
2025/10/10-06:09:47.625803 42479 	kXpressCompression supported: 0
2025/10/10-06:09:47.625805 42479 	kLZ4HCCompression supported: 0
2025/10/10-06:09:47.625807 42479 	kLZ4Compression supported: 0
2025/10/10-06:09:47.625808 42479 	kBZip2Compression supported: 0
2025/10/10-06:09:47.625810 42479 	kZlibCompression supported: 0
2025/10/10-06:09:47.625820 42479 	kSnappyCompression supported: 1
2025/10/10-06:09:47.625825 42479 Fast CRC32 supported: Supported on x86
2025/10/10-06:09:47.633396 42479 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001335
2025/10/10-06:09:47.633852 42479 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-06:09:47.633861 42479               Options.comparator: leveldb.BytewiseComparator
2025/10/10-06:09:47.633864 42479           Options.merge_operator: None
2025/10/10-06:09:47.633866 42479        Options.compaction_filter: None
2025/10/10-06:09:47.633868 42479        Options.compaction_filter_factory: None
2025/10/10-06:09:47.633870 42479  Options.sst_partitioner_factory: None
2025/10/10-06:09:47.633872 42479         Options.memtable_factory: SkipListFactory
2025/10/10-06:09:47.633874 42479            Options.table_factory: BlockBasedTable
2025/10/10-06:09:47.633919 42479            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5605c21e4980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5605c20c5330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-06:09:47.633945 42479        Options.write_buffer_size: 67108864
2025/10/10-06:09:47.633947 42479  Options.max_write_buffer_number: 2
2025/10/10-06:09:47.633950 42479          Options.compression: Snappy
2025/10/10-06:09:47.633951 42479                  Options.bottommost_compression: Disabled
2025/10/10-06:09:47.633953 42479       Options.prefix_extractor: nullptr
2025/10/10-06:09:47.633955 42479   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-06:09:47.633956 42479             Options.num_levels: 7
2025/10/10-06:09:47.633958 42479        Options.min_write_buffer_number_to_merge: 1
2025/10/10-06:09:47.633960 42479     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-06:09:47.633962 42479     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-06:09:47.633963 42479            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-06:09:47.633965 42479                  Options.bottommost_compression_opts.level: 32767
2025/10/10-06:09:47.633967 42479               Options.bottommost_compression_opts.strategy: 0
2025/10/10-06:09:47.633969 42479         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-06:09:47.633970 42479         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-06:09:47.633972 42479         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-06:09:47.633973 42479                  Options.bottommost_compression_opts.enabled: false
2025/10/10-06:09:47.633975 42479         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-06:09:47.633977 42479            Options.compression_opts.window_bits: -14
2025/10/10-06:09:47.633979 42479                  Options.compression_opts.level: 32767
2025/10/10-06:09:47.633980 42479               Options.compression_opts.strategy: 0
2025/10/10-06:09:47.633982 42479         Options.compression_opts.max_dict_bytes: 0
2025/10/10-06:09:47.634017 42479         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-06:09:47.634019 42479         Options.compression_opts.parallel_threads: 1
2025/10/10-06:09:47.634021 42479                  Options.compression_opts.enabled: false
2025/10/10-06:09:47.634022 42479         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-06:09:47.634024 42479      Options.level0_file_num_compaction_trigger: 4
2025/10/10-06:09:47.634026 42479          Options.level0_slowdown_writes_trigger: 20
2025/10/10-06:09:47.634027 42479              Options.level0_stop_writes_trigger: 36
2025/10/10-06:09:47.634029 42479                   Options.target_file_size_base: 67108864
2025/10/10-06:09:47.634031 42479             Options.target_file_size_multiplier: 1
2025/10/10-06:09:47.634032 42479                Options.max_bytes_for_level_base: 268435456
2025/10/10-06:09:47.634034 42479 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-06:09:47.634037 42479          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-06:09:47.634041 42479 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-06:09:47.634043 42479 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-06:09:47.634045 42479 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-06:09:47.634048 42479 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-06:09:47.634050 42479 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-06:09:47.634052 42479 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-06:09:47.634054 42479 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-06:09:47.634055 42479       Options.max_sequential_skip_in_iterations: 8
2025/10/10-06:09:47.634058 42479                    Options.max_compaction_bytes: 1677721600
2025/10/10-06:09:47.634060 42479                        Options.arena_block_size: 1048576
2025/10/10-06:09:47.634061 42479   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-06:09:47.634063 42479   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-06:09:47.634065 42479       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-06:09:47.634067 42479                Options.disable_auto_compactions: 0
2025/10/10-06:09:47.634070 42479                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-06:09:47.634072 42479                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-06:09:47.634074 42479 Options.compaction_options_universal.size_ratio: 1
2025/10/10-06:09:47.634075 42479 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-06:09:47.634077 42479 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-06:09:47.634078 42479 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-06:09:47.634080 42479 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-06:09:47.634082 42479 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-06:09:47.634084 42479 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-06:09:47.634086 42479 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-06:09:47.634096 42479                   Options.table_properties_collectors: 
2025/10/10-06:09:47.634098 42479                   Options.inplace_update_support: 0
2025/10/10-06:09:47.634100 42479                 Options.inplace_update_num_locks: 10000
2025/10/10-06:09:47.634102 42479               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-06:09:47.634104 42479               Options.memtable_whole_key_filtering: 0
2025/10/10-06:09:47.634105 42479   Options.memtable_huge_page_size: 0
2025/10/10-06:09:47.634107 42479                           Options.bloom_locality: 0
2025/10/10-06:09:47.634109 42479                    Options.max_successive_merges: 0
2025/10/10-06:09:47.634110 42479                Options.optimize_filters_for_hits: 0
2025/10/10-06:09:47.634112 42479                Options.paranoid_file_checks: 0
2025/10/10-06:09:47.634123 42479                Options.force_consistency_checks: 1
2025/10/10-06:09:47.634125 42479                Options.report_bg_io_stats: 0
2025/10/10-06:09:47.634127 42479                               Options.ttl: 2592000
2025/10/10-06:09:47.634129 42479          Options.periodic_compaction_seconds: 0
2025/10/10-06:09:47.634130 42479                       Options.enable_blob_files: false
2025/10/10-06:09:47.634132 42479                           Options.min_blob_size: 0
2025/10/10-06:09:47.634134 42479                          Options.blob_file_size: 268435456
2025/10/10-06:09:47.634135 42479                   Options.blob_compression_type: NoCompression
2025/10/10-06:09:47.634137 42479          Options.enable_blob_garbage_collection: false
2025/10/10-06:09:47.634139 42479      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-06:09:47.634141 42479 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-06:09:47.634143 42479          Options.blob_compaction_readahead_size: 0
2025/10/10-06:09:47.688262 42479 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001335 succeeded,manifest_file_number is 1335, next_file_number is 1343, last_sequence is 5731, log_number is 1340,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-06:09:47.688277 42479 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1340
2025/10/10-06:09:47.688997 42479 [db/version_set.cc:4393] Creating manifest 1344
2025/10/10-06:09:47.692988 42479 EVENT_LOG_v1 {"time_micros": 1760101787692977, "job": 1, "event": "recovery_started", "wal_files": [1340]}
2025/10/10-06:09:47.692999 42479 [db/db_impl/db_impl_open.cc:883] Recovering log #1340 mode 2
2025/10/10-06:09:47.693089 42479 [db/version_set.cc:4393] Creating manifest 1345
2025/10/10-06:09:47.696648 42479 EVENT_LOG_v1 {"time_micros": 1760101787696640, "job": 1, "event": "recovery_finished"}
2025/10/10-06:09:47.707822 42479 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001340.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-06:09:47.708224 42479 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5605c212b880
2025/10/10-06:09:47.708603 42479 DB pointer 0x5605c213c000
2025/10/10-06:09:47.709171 42659 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-06:09:47.709199 42659 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.89 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5605c20c5330#42479 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-06:11:52.800968 42479 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-06:11:52.801102 42479 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1349. Immutable memtables: 0.
2025/10/10-06:11:52.801206 42627 (Original Log Time 2025/10/10-06:11:52.801185) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-06:11:52.801211 42627 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1349
2025/10/10-06:11:52.801236 42627 EVENT_LOG_v1 {"time_micros": 1760101912801228, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 13722, "memory_usage": 15080, "flush_reason": "Manual Flush"}
2025/10/10-06:11:52.801240 42627 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1350: started
2025/10/10-06:11:52.803271 42627 EVENT_LOG_v1 {"time_micros": 1760101912803230, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1350, "file_size": 7061, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5981, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 12508, "raw_average_value_size": 625, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760101804, "oldest_key_time": 1760101804, "file_creation_time": 1760101912, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "JL2COTDQSWLM5UY4GSXV", "orig_file_number": 1350}}
2025/10/10-06:11:52.803301 42627 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1350: 7061 bytes OK
2025/10/10-06:11:52.803748 42627 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2543 microseconds, and 1010 cpu microseconds.
2025/10/10-06:11:52.805330 42627 (Original Log Time 2025/10/10-06:11:52.803759) [db/memtable_list.cc:469] [default] Level-0 commit table #1350 started
2025/10/10-06:11:52.805334 42627 (Original Log Time 2025/10/10-06:11:52.805181) [db/memtable_list.cc:672] [default] Level-0 commit table #1350: memtable #1 done
2025/10/10-06:11:52.805336 42627 (Original Log Time 2025/10/10-06:11:52.805255) EVENT_LOG_v1 {"time_micros": 1760101912805243, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-06:11:52.805339 42627 (Original Log Time 2025/10/10-06:11:52.805285) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/10-06:11:52.805347 42627 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 13594, prev total WAL file size 13594, number of live WAL files 2.
2025/10/10-06:11:52.805950 42627 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001346.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-06:11:52.806092 42479 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-06:11:52.806105 42479 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-06:11:52.807123 42479 [db/db_impl/db_impl.cc:685] Shutdown complete
