2025/10/10-05:24:01.589276 40811 RocksDB version: 6.29.3
2025/10/10-05:24:01.589368 40811 Git sha 0
2025/10/10-05:24:01.589373 40811 Compile date 2025-10-06 05:52:31
2025/10/10-05:24:01.589384 40811 DB SUMMARY
2025/10/10-05:24:01.589386 40811 DB Session ID:  PTHBC9C1PGRKIGZZJIAZ
2025/10/10-05:24:01.589638 40811 CURRENT file:  CURRENT
2025/10/10-05:24:01.589642 40811 IDENTITY file:  IDENTITY
2025/10/10-05:24:01.589657 40811 MANIFEST file:  MANIFEST-001326 size: 711 Bytes
2025/10/10-05:24:01.589661 40811 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 001297.sst 001299.sst 001308.sst 001322.sst 001331.sst 
2025/10/10-05:24:01.589663 40811 Write Ahead Log file in data//group1/block/RocksDB: 001330.log size: 0 ; 
2025/10/10-05:24:01.589680 40811                         Options.error_if_exists: 0
2025/10/10-05:24:01.589683 40811                       Options.create_if_missing: 1
2025/10/10-05:24:01.589684 40811                         Options.paranoid_checks: 1
2025/10/10-05:24:01.589686 40811             Options.flush_verify_memtable_count: 1
2025/10/10-05:24:01.589688 40811                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-05:24:01.589690 40811                                     Options.env: 0x55a5000186c0
2025/10/10-05:24:01.589693 40811                                      Options.fs: PosixFileSystem
2025/10/10-05:24:01.589695 40811                                Options.info_log: 0x55a525b39720
2025/10/10-05:24:01.589697 40811                Options.max_file_opening_threads: 16
2025/10/10-05:24:01.589699 40811                              Options.statistics: (nil)
2025/10/10-05:24:01.589701 40811                               Options.use_fsync: 0
2025/10/10-05:24:01.589703 40811                       Options.max_log_file_size: 0
2025/10/10-05:24:01.589706 40811                  Options.max_manifest_file_size: 1073741824
2025/10/10-05:24:01.589708 40811                   Options.log_file_time_to_roll: 0
2025/10/10-05:24:01.589710 40811                       Options.keep_log_file_num: 1000
2025/10/10-05:24:01.589712 40811                    Options.recycle_log_file_num: 0
2025/10/10-05:24:01.589714 40811                         Options.allow_fallocate: 1
2025/10/10-05:24:01.589716 40811                        Options.allow_mmap_reads: 0
2025/10/10-05:24:01.589718 40811                       Options.allow_mmap_writes: 0
2025/10/10-05:24:01.589721 40811                        Options.use_direct_reads: 0
2025/10/10-05:24:01.589723 40811                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-05:24:01.589725 40811          Options.create_missing_column_families: 0
2025/10/10-05:24:01.589726 40811                              Options.db_log_dir: 
2025/10/10-05:24:01.589729 40811                                 Options.wal_dir: 
2025/10/10-05:24:01.589732 40811                Options.table_cache_numshardbits: 6
2025/10/10-05:24:01.589734 40811                         Options.WAL_ttl_seconds: 0
2025/10/10-05:24:01.589735 40811                       Options.WAL_size_limit_MB: 0
2025/10/10-05:24:01.589737 40811                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-05:24:01.589739 40811             Options.manifest_preallocation_size: 4194304
2025/10/10-05:24:01.589741 40811                     Options.is_fd_close_on_exec: 1
2025/10/10-05:24:01.589743 40811                   Options.advise_random_on_open: 1
2025/10/10-05:24:01.589745 40811                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-05:24:01.589751 40811                    Options.db_write_buffer_size: 0
2025/10/10-05:24:01.589753 40811                    Options.write_buffer_manager: 0x55a525a4a280
2025/10/10-05:24:01.589755 40811         Options.access_hint_on_compaction_start: 1
2025/10/10-05:24:01.589758 40811  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-05:24:01.589760 40811           Options.random_access_max_buffer_size: 1048576
2025/10/10-05:24:01.589762 40811                      Options.use_adaptive_mutex: 0
2025/10/10-05:24:01.589764 40811                            Options.rate_limiter: (nil)
2025/10/10-05:24:01.589794 40811     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-05:24:01.589797 40811                       Options.wal_recovery_mode: 2
2025/10/10-05:24:01.589840 40811                  Options.enable_thread_tracking: 0
2025/10/10-05:24:01.589843 40811                  Options.enable_pipelined_write: 0
2025/10/10-05:24:01.589847 40811                  Options.unordered_write: 0
2025/10/10-05:24:01.589848 40811         Options.allow_concurrent_memtable_write: 1
2025/10/10-05:24:01.589850 40811      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-05:24:01.589852 40811             Options.write_thread_max_yield_usec: 100
2025/10/10-05:24:01.589854 40811            Options.write_thread_slow_yield_usec: 3
2025/10/10-05:24:01.589856 40811                               Options.row_cache: None
2025/10/10-05:24:01.589859 40811                              Options.wal_filter: None
2025/10/10-05:24:01.589862 40811             Options.avoid_flush_during_recovery: 0
2025/10/10-05:24:01.589864 40811             Options.allow_ingest_behind: 0
2025/10/10-05:24:01.589866 40811             Options.preserve_deletes: 0
2025/10/10-05:24:01.589868 40811             Options.two_write_queues: 0
2025/10/10-05:24:01.589870 40811             Options.manual_wal_flush: 0
2025/10/10-05:24:01.589872 40811             Options.atomic_flush: 0
2025/10/10-05:24:01.589876 40811             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-05:24:01.589878 40811                 Options.persist_stats_to_disk: 0
2025/10/10-05:24:01.589880 40811                 Options.write_dbid_to_manifest: 0
2025/10/10-05:24:01.589882 40811                 Options.log_readahead_size: 0
2025/10/10-05:24:01.589884 40811                 Options.file_checksum_gen_factory: Unknown
2025/10/10-05:24:01.589896 40811                 Options.best_efforts_recovery: 0
2025/10/10-05:24:01.589898 40811                Options.max_bgerror_resume_count: 2147483647
2025/10/10-05:24:01.589900 40811            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-05:24:01.589902 40811             Options.allow_data_in_errors: 0
2025/10/10-05:24:01.589904 40811             Options.db_host_id: __hostname__
2025/10/10-05:24:01.589907 40811             Options.max_background_jobs: 2
2025/10/10-05:24:01.589908 40811             Options.max_background_compactions: -1
2025/10/10-05:24:01.589910 40811             Options.max_subcompactions: 1
2025/10/10-05:24:01.589912 40811             Options.avoid_flush_during_shutdown: 0
2025/10/10-05:24:01.589914 40811           Options.writable_file_max_buffer_size: 1048576
2025/10/10-05:24:01.589916 40811             Options.delayed_write_rate : 16777216
2025/10/10-05:24:01.589918 40811             Options.max_total_wal_size: 0
2025/10/10-05:24:01.589949 40811             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-05:24:01.589951 40811                   Options.stats_dump_period_sec: 600
2025/10/10-05:24:01.589953 40811                 Options.stats_persist_period_sec: 600
2025/10/10-05:24:01.589955 40811                 Options.stats_history_buffer_size: 1048576
2025/10/10-05:24:01.589957 40811                          Options.max_open_files: 200
2025/10/10-05:24:01.589958 40811                          Options.bytes_per_sync: 0
2025/10/10-05:24:01.589960 40811                      Options.wal_bytes_per_sync: 0
2025/10/10-05:24:01.589962 40811                   Options.strict_bytes_per_sync: 0
2025/10/10-05:24:01.589964 40811       Options.compaction_readahead_size: 0
2025/10/10-05:24:01.589966 40811                  Options.max_background_flushes: -1
2025/10/10-05:24:01.589968 40811 Compression algorithms supported:
2025/10/10-05:24:01.589972 40811 	kZSTDNotFinalCompression supported: 0
2025/10/10-05:24:01.589975 40811 	kZSTD supported: 0
2025/10/10-05:24:01.589977 40811 	kXpressCompression supported: 0
2025/10/10-05:24:01.589979 40811 	kLZ4HCCompression supported: 0
2025/10/10-05:24:01.589981 40811 	kLZ4Compression supported: 0
2025/10/10-05:24:01.589983 40811 	kBZip2Compression supported: 0
2025/10/10-05:24:01.590005 40811 	kZlibCompression supported: 0
2025/10/10-05:24:01.590008 40811 	kSnappyCompression supported: 1
2025/10/10-05:24:01.590016 40811 Fast CRC32 supported: Supported on x86
2025/10/10-05:24:01.590164 40811 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001326
2025/10/10-05:24:01.590441 40811 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-05:24:01.590447 40811               Options.comparator: leveldb.BytewiseComparator
2025/10/10-05:24:01.590450 40811           Options.merge_operator: None
2025/10/10-05:24:01.590452 40811        Options.compaction_filter: None
2025/10/10-05:24:01.590454 40811        Options.compaction_filter_factory: None
2025/10/10-05:24:01.590456 40811  Options.sst_partitioner_factory: None
2025/10/10-05:24:01.590458 40811         Options.memtable_factory: SkipListFactory
2025/10/10-05:24:01.590460 40811            Options.table_factory: BlockBasedTable
2025/10/10-05:24:01.590507 40811            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a525b3d680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55a525a633c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-05:24:01.590535 40811        Options.write_buffer_size: 67108864
2025/10/10-05:24:01.590538 40811  Options.max_write_buffer_number: 2
2025/10/10-05:24:01.590540 40811          Options.compression: Snappy
2025/10/10-05:24:01.590542 40811                  Options.bottommost_compression: Disabled
2025/10/10-05:24:01.590544 40811       Options.prefix_extractor: nullptr
2025/10/10-05:24:01.590546 40811   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-05:24:01.590548 40811             Options.num_levels: 7
2025/10/10-05:24:01.590550 40811        Options.min_write_buffer_number_to_merge: 1
2025/10/10-05:24:01.590552 40811     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-05:24:01.590554 40811     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-05:24:01.590556 40811            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-05:24:01.590559 40811                  Options.bottommost_compression_opts.level: 32767
2025/10/10-05:24:01.590562 40811               Options.bottommost_compression_opts.strategy: 0
2025/10/10-05:24:01.590564 40811         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-05:24:01.590566 40811         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-05:24:01.590570 40811         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-05:24:01.590572 40811                  Options.bottommost_compression_opts.enabled: false
2025/10/10-05:24:01.590574 40811         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-05:24:01.590576 40811            Options.compression_opts.window_bits: -14
2025/10/10-05:24:01.590578 40811                  Options.compression_opts.level: 32767
2025/10/10-05:24:01.590580 40811               Options.compression_opts.strategy: 0
2025/10/10-05:24:01.590581 40811         Options.compression_opts.max_dict_bytes: 0
2025/10/10-05:24:01.590605 40811         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-05:24:01.590608 40811         Options.compression_opts.parallel_threads: 1
2025/10/10-05:24:01.590610 40811                  Options.compression_opts.enabled: false
2025/10/10-05:24:01.590611 40811         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-05:24:01.590613 40811      Options.level0_file_num_compaction_trigger: 4
2025/10/10-05:24:01.590617 40811          Options.level0_slowdown_writes_trigger: 20
2025/10/10-05:24:01.590620 40811              Options.level0_stop_writes_trigger: 36
2025/10/10-05:24:01.590621 40811                   Options.target_file_size_base: 67108864
2025/10/10-05:24:01.590623 40811             Options.target_file_size_multiplier: 1
2025/10/10-05:24:01.590625 40811                Options.max_bytes_for_level_base: 268435456
2025/10/10-05:24:01.590627 40811 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-05:24:01.590629 40811          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-05:24:01.590633 40811 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-05:24:01.590635 40811 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-05:24:01.590637 40811 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-05:24:01.590639 40811 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-05:24:01.590641 40811 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-05:24:01.590644 40811 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-05:24:01.590646 40811 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-05:24:01.590648 40811       Options.max_sequential_skip_in_iterations: 8
2025/10/10-05:24:01.590650 40811                    Options.max_compaction_bytes: 1677721600
2025/10/10-05:24:01.590652 40811                        Options.arena_block_size: 1048576
2025/10/10-05:24:01.590654 40811   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-05:24:01.590656 40811   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-05:24:01.590658 40811       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-05:24:01.590660 40811                Options.disable_auto_compactions: 0
2025/10/10-05:24:01.590663 40811                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-05:24:01.590666 40811                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-05:24:01.590668 40811 Options.compaction_options_universal.size_ratio: 1
2025/10/10-05:24:01.590671 40811 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-05:24:01.590674 40811 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-05:24:01.590676 40811 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-05:24:01.590678 40811 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-05:24:01.590680 40811 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-05:24:01.590682 40811 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-05:24:01.590684 40811 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-05:24:01.590696 40811                   Options.table_properties_collectors: 
2025/10/10-05:24:01.590698 40811                   Options.inplace_update_support: 0
2025/10/10-05:24:01.590700 40811                 Options.inplace_update_num_locks: 10000
2025/10/10-05:24:01.590702 40811               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-05:24:01.590704 40811               Options.memtable_whole_key_filtering: 0
2025/10/10-05:24:01.590706 40811   Options.memtable_huge_page_size: 0
2025/10/10-05:24:01.590708 40811                           Options.bloom_locality: 0
2025/10/10-05:24:01.590710 40811                    Options.max_successive_merges: 0
2025/10/10-05:24:01.590712 40811                Options.optimize_filters_for_hits: 0
2025/10/10-05:24:01.590714 40811                Options.paranoid_file_checks: 0
2025/10/10-05:24:01.590731 40811                Options.force_consistency_checks: 1
2025/10/10-05:24:01.590733 40811                Options.report_bg_io_stats: 0
2025/10/10-05:24:01.590735 40811                               Options.ttl: 2592000
2025/10/10-05:24:01.590737 40811          Options.periodic_compaction_seconds: 0
2025/10/10-05:24:01.590738 40811                       Options.enable_blob_files: false
2025/10/10-05:24:01.590741 40811                           Options.min_blob_size: 0
2025/10/10-05:24:01.590745 40811                          Options.blob_file_size: 268435456
2025/10/10-05:24:01.590747 40811                   Options.blob_compression_type: NoCompression
2025/10/10-05:24:01.590751 40811          Options.enable_blob_garbage_collection: false
2025/10/10-05:24:01.590753 40811      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-05:24:01.590756 40811 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-05:24:01.590759 40811          Options.blob_compaction_readahead_size: 0
2025/10/10-05:24:01.607490 40811 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001326 succeeded,manifest_file_number is 1326, next_file_number is 1333, last_sequence is 5711, log_number is 1330,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-05:24:01.607505 40811 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1330
2025/10/10-05:24:01.615463 40811 [db/version_set.cc:4393] Creating manifest 1334
2025/10/10-05:24:01.620529 40811 EVENT_LOG_v1 {"time_micros": 1760099041620519, "job": 1, "event": "recovery_started", "wal_files": [1330]}
2025/10/10-05:24:01.620542 40811 [db/db_impl/db_impl_open.cc:883] Recovering log #1330 mode 2
2025/10/10-05:24:01.620642 40811 [db/version_set.cc:4393] Creating manifest 1335
2025/10/10-05:24:01.624895 40811 EVENT_LOG_v1 {"time_micros": 1760099041624887, "job": 1, "event": "recovery_finished"}
2025/10/10-05:24:01.637433 40811 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001330.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-05:24:01.638537 40843 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-05:24:01.638554 40843 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1331(7011B) 1322(7077B) 1308(9243B) 1299(7002B)], [1297(1285KB)]
2025/10/10-05:24:01.638581 40843 EVENT_LOG_v1 {"time_micros": 1760099041638568, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1331, 1322, 1308, 1299], "files_L1": [1297], "score": 1, "input_data_size": 1346959}
2025/10/10-05:24:01.642973 40811 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55a525af2e00
2025/10/10-05:24:01.646900 40811 DB pointer 0x55a525b7e000
2025/10/10-05:24:01.663318 40928 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-05:24:01.663342 40928 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   29.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    1.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    1.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a525a633c0#40811 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(16,75.75 KB,0.924683%) Misc(5,24.31 KB,0.296783%)

** File Read Latency Histogram By Level [default] **
2025/10/10-05:24:01.936644 40843 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #1339: 4129 keys, 1339003 bytes
2025/10/10-05:24:01.936711 40843 EVENT_LOG_v1 {"time_micros": 1760099041936675, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1339, "file_size": 1339003, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1321989, "index_size": 34317, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 317707, "raw_average_key_size": 76, "raw_value_size": 2973172, "raw_average_value_size": 720, "num_data_blocks": 660, "num_entries": 4129, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1760099041, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "PTHBC9C1PGRKIGZZJIAZ", "orig_file_number": 1339}}
2025/10/10-05:24:01.938686 40843 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1339003 bytes
2025/10/10-05:24:01.947126 40843 (Original Log Time 2025/10/10-05:24:01.947036) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 4.5 rd, 4.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 1.3 +0.0 blob) out(1.3 +0.0 blob), read-write-amplify(88.5) write-amplify(44.1) OK, records in: 4153, records dropped: 24 output_compression: Snappy
2025/10/10-05:24:01.947135 40843 (Original Log Time 2025/10/10-05:24:01.947071) EVENT_LOG_v1 {"time_micros": 1760099041947056, "job": 3, "event": "compaction_finished", "compaction_time_micros": 298241, "compaction_time_cpu_micros": 40601, "output_level": 1, "num_output_files": 1, "total_output_size": 1339003, "num_input_records": 4153, "num_output_records": 4129, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/10-05:24:01.947268 40843 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001331.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-05:24:01.947280 40843 EVENT_LOG_v1 {"time_micros": 1760099041947277, "job": 3, "event": "table_file_deletion", "file_number": 1331}
2025/10/10-05:24:01.947331 40843 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001322.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-05:24:01.947339 40843 EVENT_LOG_v1 {"time_micros": 1760099041947337, "job": 3, "event": "table_file_deletion", "file_number": 1322}
2025/10/10-05:24:01.947385 40843 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001308.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-05:24:01.947394 40843 EVENT_LOG_v1 {"time_micros": 1760099041947392, "job": 3, "event": "table_file_deletion", "file_number": 1308}
2025/10/10-05:24:01.947442 40843 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001299.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-05:24:01.947450 40843 EVENT_LOG_v1 {"time_micros": 1760099041947448, "job": 3, "event": "table_file_deletion", "file_number": 1299}
2025/10/10-05:24:01.947648 40843 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001297.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-05:24:01.947658 40843 EVENT_LOG_v1 {"time_micros": 1760099041947656, "job": 3, "event": "table_file_deletion", "file_number": 1297}
2025/10/10-05:34:01.664248 40928 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-05:34:01.664314 40928 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 20 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 20 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  44.1      4.3      4.3      0.30              0.04         1    0.298    4153     24       0.0       0.0
 Sum      1/0    1.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      4.3      4.3      0.30              0.04         1    0.298    4153     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1339003.0      4.3      4.3      0.30              0.04         1    0.298    4153     24       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      4.3      4.3      0.30              0.04         1    0.298    4153     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a525a633c0#40811 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(75,503.86 KB,6.15063%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-05:44:01.665089 40928 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-05:44:01.665186 40928 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 1 writes, 20 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  44.1      4.3      4.3      0.30              0.04         1    0.298    4153     24       0.0       0.0
 Sum      1/0    1.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      4.3      4.3      0.30              0.04         1    0.298    4153     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      4.3      4.3      0.30              0.04         1    0.298    4153     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a525a633c0#40811 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(75,503.86 KB,6.15063%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-05:54:01.665645 40928 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-05:54:01.665712 40928 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 1 writes, 20 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  44.1      4.3      4.3      0.30              0.04         1    0.298    4153     24       0.0       0.0
 Sum      1/0    1.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      4.3      4.3      0.30              0.04         1    0.298    4153     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      4.3      4.3      0.30              0.04         1    0.298    4153     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a525a633c0#40811 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(75,503.86 KB,6.15063%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-06:04:01.666592 40928 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-06:04:01.666680 40928 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 1 writes, 20 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  44.1      4.3      4.3      0.30              0.04         1    0.298    4153     24       0.0       0.0
 Sum      1/0    1.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      4.3      4.3      0.30              0.04         1    0.298    4153     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      4.3      4.3      0.30              0.04         1    0.298    4153     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a525a633c0#40811 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 0.000123 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(75,503.86 KB,6.15063%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-06:09:44.993644 40811 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-06:09:45.048705 40811 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1340. Immutable memtables: 0.
2025/10/10-06:09:45.048894 40844 (Original Log Time 2025/10/10-06:09:45.048868) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-06:09:45.048901 40844 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 1340
2025/10/10-06:09:45.048930 40844 EVENT_LOG_v1 {"time_micros": 1760101785048921, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 13720, "memory_usage": 14976, "flush_reason": "Manual Flush"}
2025/10/10-06:09:45.048935 40844 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #1341: started
2025/10/10-06:09:45.052212 40844 EVENT_LOG_v1 {"time_micros": 1760101785052161, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1341, "file_size": 7054, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5974, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 12506, "raw_average_value_size": 625, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760099075, "oldest_key_time": 1760099075, "file_creation_time": 1760101785, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "PTHBC9C1PGRKIGZZJIAZ", "orig_file_number": 1341}}
2025/10/10-06:09:45.052692 40844 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #1341: 7054 bytes OK
2025/10/10-06:09:45.053209 40844 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 4316 microseconds, and 1677 cpu microseconds.
2025/10/10-06:09:45.054805 40844 (Original Log Time 2025/10/10-06:09:45.053224) [db/memtable_list.cc:469] [default] Level-0 commit table #1341 started
2025/10/10-06:09:45.054812 40844 (Original Log Time 2025/10/10-06:09:45.054628) [db/memtable_list.cc:672] [default] Level-0 commit table #1341: memtable #1 done
2025/10/10-06:09:45.054816 40844 (Original Log Time 2025/10/10-06:09:45.054680) EVENT_LOG_v1 {"time_micros": 1760101785054667, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-06:09:45.054820 40844 (Original Log Time 2025/10/10-06:09:45.054740) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/10-06:09:45.054830 40844 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 13592, prev total WAL file size 13592, number of live WAL files 2.
2025/10/10-06:09:45.057215 40844 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001336.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-06:09:45.057429 40811 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-06:09:45.057441 40811 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-06:09:45.060025 40811 [db/db_impl/db_impl.cc:685] Shutdown complete
