2025/10/12-07:24:33.088645 23157 RocksDB version: 6.29.3
2025/10/12-07:24:33.088709 23157 Git sha 0
2025/10/12-07:24:33.088713 23157 Compile date 2025-10-06 05:52:31
2025/10/12-07:24:33.088722 23157 DB SUMMARY
2025/10/12-07:24:33.088724 23157 DB Session ID:  XLMC4P5UHQDJWB0FACQ5
2025/10/12-07:24:33.089098 23157 CURRENT file:  CURRENT
2025/10/12-07:24:33.089103 23157 IDENTITY file:  IDENTITY
2025/10/12-07:24:33.089125 23157 MANIFEST file:  MANIFEST-002361 size: 712 Bytes
2025/10/12-07:24:33.089129 23157 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 002332.sst 002334.sst 002348.sst 002357.sst 002366.sst 
2025/10/12-07:24:33.089132 23157 Write Ahead Log file in data//group1/block/RocksDB: 002365.log size: 0 ; 
2025/10/12-07:24:33.089156 23157                         Options.error_if_exists: 0
2025/10/12-07:24:33.089158 23157                       Options.create_if_missing: 1
2025/10/12-07:24:33.089160 23157                         Options.paranoid_checks: 1
2025/10/12-07:24:33.089162 23157             Options.flush_verify_memtable_count: 1
2025/10/12-07:24:33.089164 23157                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-07:24:33.089166 23157                                     Options.env: 0x561dec7fc6c0
2025/10/12-07:24:33.089169 23157                                      Options.fs: PosixFileSystem
2025/10/12-07:24:33.089171 23157                                Options.info_log: 0x561e218f37c0
2025/10/12-07:24:33.089174 23157                Options.max_file_opening_threads: 16
2025/10/12-07:24:33.089176 23157                              Options.statistics: (nil)
2025/10/12-07:24:33.089178 23157                               Options.use_fsync: 0
2025/10/12-07:24:33.089180 23157                       Options.max_log_file_size: 0
2025/10/12-07:24:33.089182 23157                  Options.max_manifest_file_size: 1073741824
2025/10/12-07:24:33.089184 23157                   Options.log_file_time_to_roll: 0
2025/10/12-07:24:33.089186 23157                       Options.keep_log_file_num: 1000
2025/10/12-07:24:33.089188 23157                    Options.recycle_log_file_num: 0
2025/10/12-07:24:33.089190 23157                         Options.allow_fallocate: 1
2025/10/12-07:24:33.089192 23157                        Options.allow_mmap_reads: 0
2025/10/12-07:24:33.089194 23157                       Options.allow_mmap_writes: 0
2025/10/12-07:24:33.089196 23157                        Options.use_direct_reads: 0
2025/10/12-07:24:33.089198 23157                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-07:24:33.089200 23157          Options.create_missing_column_families: 0
2025/10/12-07:24:33.089202 23157                              Options.db_log_dir: 
2025/10/12-07:24:33.089204 23157                                 Options.wal_dir: 
2025/10/12-07:24:33.089205 23157                Options.table_cache_numshardbits: 6
2025/10/12-07:24:33.089207 23157                         Options.WAL_ttl_seconds: 0
2025/10/12-07:24:33.089209 23157                       Options.WAL_size_limit_MB: 0
2025/10/12-07:24:33.089211 23157                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-07:24:33.089213 23157             Options.manifest_preallocation_size: 4194304
2025/10/12-07:24:33.089215 23157                     Options.is_fd_close_on_exec: 1
2025/10/12-07:24:33.089217 23157                   Options.advise_random_on_open: 1
2025/10/12-07:24:33.089219 23157                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-07:24:33.089223 23157                    Options.db_write_buffer_size: 0
2025/10/12-07:24:33.089225 23157                    Options.write_buffer_manager: 0x561e21804280
2025/10/12-07:24:33.089227 23157         Options.access_hint_on_compaction_start: 1
2025/10/12-07:24:33.089229 23157  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-07:24:33.089231 23157           Options.random_access_max_buffer_size: 1048576
2025/10/12-07:24:33.089233 23157                      Options.use_adaptive_mutex: 0
2025/10/12-07:24:33.089235 23157                            Options.rate_limiter: (nil)
2025/10/12-07:24:33.089254 23157     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-07:24:33.089257 23157                       Options.wal_recovery_mode: 2
2025/10/12-07:24:33.089259 23157                  Options.enable_thread_tracking: 0
2025/10/12-07:24:33.089260 23157                  Options.enable_pipelined_write: 0
2025/10/12-07:24:33.089262 23157                  Options.unordered_write: 0
2025/10/12-07:24:33.089264 23157         Options.allow_concurrent_memtable_write: 1
2025/10/12-07:24:33.089266 23157      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-07:24:33.089268 23157             Options.write_thread_max_yield_usec: 100
2025/10/12-07:24:33.089270 23157            Options.write_thread_slow_yield_usec: 3
2025/10/12-07:24:33.089272 23157                               Options.row_cache: None
2025/10/12-07:24:33.089274 23157                              Options.wal_filter: None
2025/10/12-07:24:33.089276 23157             Options.avoid_flush_during_recovery: 0
2025/10/12-07:24:33.089278 23157             Options.allow_ingest_behind: 0
2025/10/12-07:24:33.089280 23157             Options.preserve_deletes: 0
2025/10/12-07:24:33.089282 23157             Options.two_write_queues: 0
2025/10/12-07:24:33.089284 23157             Options.manual_wal_flush: 0
2025/10/12-07:24:33.089286 23157             Options.atomic_flush: 0
2025/10/12-07:24:33.089288 23157             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-07:24:33.089289 23157                 Options.persist_stats_to_disk: 0
2025/10/12-07:24:33.089291 23157                 Options.write_dbid_to_manifest: 0
2025/10/12-07:24:33.089293 23157                 Options.log_readahead_size: 0
2025/10/12-07:24:33.089295 23157                 Options.file_checksum_gen_factory: Unknown
2025/10/12-07:24:33.089304 23157                 Options.best_efforts_recovery: 0
2025/10/12-07:24:33.089306 23157                Options.max_bgerror_resume_count: 2147483647
2025/10/12-07:24:33.089308 23157            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-07:24:33.089310 23157             Options.allow_data_in_errors: 0
2025/10/12-07:24:33.089312 23157             Options.db_host_id: __hostname__
2025/10/12-07:24:33.089314 23157             Options.max_background_jobs: 2
2025/10/12-07:24:33.089316 23157             Options.max_background_compactions: -1
2025/10/12-07:24:33.089318 23157             Options.max_subcompactions: 1
2025/10/12-07:24:33.089320 23157             Options.avoid_flush_during_shutdown: 0
2025/10/12-07:24:33.089322 23157           Options.writable_file_max_buffer_size: 1048576
2025/10/12-07:24:33.089324 23157             Options.delayed_write_rate : 16777216
2025/10/12-07:24:33.089326 23157             Options.max_total_wal_size: 0
2025/10/12-07:24:33.089328 23157             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-07:24:33.089330 23157                   Options.stats_dump_period_sec: 600
2025/10/12-07:24:33.089332 23157                 Options.stats_persist_period_sec: 600
2025/10/12-07:24:33.089334 23157                 Options.stats_history_buffer_size: 1048576
2025/10/12-07:24:33.089336 23157                          Options.max_open_files: 200
2025/10/12-07:24:33.089338 23157                          Options.bytes_per_sync: 0
2025/10/12-07:24:33.089339 23157                      Options.wal_bytes_per_sync: 0
2025/10/12-07:24:33.089341 23157                   Options.strict_bytes_per_sync: 0
2025/10/12-07:24:33.089343 23157       Options.compaction_readahead_size: 0
2025/10/12-07:24:33.089345 23157                  Options.max_background_flushes: -1
2025/10/12-07:24:33.089347 23157 Compression algorithms supported:
2025/10/12-07:24:33.089350 23157 	kZSTDNotFinalCompression supported: 0
2025/10/12-07:24:33.089352 23157 	kZSTD supported: 0
2025/10/12-07:24:33.089355 23157 	kXpressCompression supported: 0
2025/10/12-07:24:33.089357 23157 	kLZ4HCCompression supported: 0
2025/10/12-07:24:33.089359 23157 	kLZ4Compression supported: 0
2025/10/12-07:24:33.089361 23157 	kBZip2Compression supported: 0
2025/10/12-07:24:33.089372 23157 	kZlibCompression supported: 0
2025/10/12-07:24:33.089374 23157 	kSnappyCompression supported: 1
2025/10/12-07:24:33.089379 23157 Fast CRC32 supported: Supported on x86
2025/10/12-07:24:33.089484 23157 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002361
2025/10/12-07:24:33.089734 23157 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-07:24:33.089739 23157               Options.comparator: leveldb.BytewiseComparator
2025/10/12-07:24:33.089741 23157           Options.merge_operator: None
2025/10/12-07:24:33.089743 23157        Options.compaction_filter: None
2025/10/12-07:24:33.089745 23157        Options.compaction_filter_factory: None
2025/10/12-07:24:33.089747 23157  Options.sst_partitioner_factory: None
2025/10/12-07:24:33.089749 23157         Options.memtable_factory: SkipListFactory
2025/10/12-07:24:33.089751 23157            Options.table_factory: BlockBasedTable
2025/10/12-07:24:33.089794 23157            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561e218f7060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x561e2181d4e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-07:24:33.089817 23157        Options.write_buffer_size: 67108864
2025/10/12-07:24:33.089819 23157  Options.max_write_buffer_number: 2
2025/10/12-07:24:33.089822 23157          Options.compression: Snappy
2025/10/12-07:24:33.089824 23157                  Options.bottommost_compression: Disabled
2025/10/12-07:24:33.089826 23157       Options.prefix_extractor: nullptr
2025/10/12-07:24:33.089828 23157   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-07:24:33.089830 23157             Options.num_levels: 7
2025/10/12-07:24:33.089832 23157        Options.min_write_buffer_number_to_merge: 1
2025/10/12-07:24:33.089833 23157     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-07:24:33.089835 23157     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-07:24:33.089837 23157            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-07:24:33.089839 23157                  Options.bottommost_compression_opts.level: 32767
2025/10/12-07:24:33.089841 23157               Options.bottommost_compression_opts.strategy: 0
2025/10/12-07:24:33.089843 23157         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-07:24:33.089845 23157         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-07:24:33.089847 23157         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-07:24:33.089849 23157                  Options.bottommost_compression_opts.enabled: false
2025/10/12-07:24:33.089851 23157         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-07:24:33.089853 23157            Options.compression_opts.window_bits: -14
2025/10/12-07:24:33.089855 23157                  Options.compression_opts.level: 32767
2025/10/12-07:24:33.089857 23157               Options.compression_opts.strategy: 0
2025/10/12-07:24:33.089858 23157         Options.compression_opts.max_dict_bytes: 0
2025/10/12-07:24:33.089876 23157         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-07:24:33.089878 23157         Options.compression_opts.parallel_threads: 1
2025/10/12-07:24:33.089880 23157                  Options.compression_opts.enabled: false
2025/10/12-07:24:33.089882 23157         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-07:24:33.089884 23157      Options.level0_file_num_compaction_trigger: 4
2025/10/12-07:24:33.089886 23157          Options.level0_slowdown_writes_trigger: 20
2025/10/12-07:24:33.089888 23157              Options.level0_stop_writes_trigger: 36
2025/10/12-07:24:33.089890 23157                   Options.target_file_size_base: 67108864
2025/10/12-07:24:33.089892 23157             Options.target_file_size_multiplier: 1
2025/10/12-07:24:33.089894 23157                Options.max_bytes_for_level_base: 268435456
2025/10/12-07:24:33.089896 23157 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-07:24:33.089898 23157          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-07:24:33.089902 23157 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-07:24:33.089904 23157 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-07:24:33.089906 23157 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-07:24:33.089908 23157 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-07:24:33.089910 23157 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-07:24:33.089912 23157 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-07:24:33.089914 23157 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-07:24:33.089916 23157       Options.max_sequential_skip_in_iterations: 8
2025/10/12-07:24:33.089917 23157                    Options.max_compaction_bytes: 1677721600
2025/10/12-07:24:33.089919 23157                        Options.arena_block_size: 1048576
2025/10/12-07:24:33.089921 23157   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-07:24:33.089923 23157   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-07:24:33.089925 23157       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-07:24:33.089927 23157                Options.disable_auto_compactions: 0
2025/10/12-07:24:33.089930 23157                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-07:24:33.089933 23157                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-07:24:33.089935 23157 Options.compaction_options_universal.size_ratio: 1
2025/10/12-07:24:33.089937 23157 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-07:24:33.089938 23157 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-07:24:33.089940 23157 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-07:24:33.089942 23157 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-07:24:33.089945 23157 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-07:24:33.089947 23157 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-07:24:33.089949 23157 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-07:24:33.089956 23157                   Options.table_properties_collectors: 
2025/10/12-07:24:33.089958 23157                   Options.inplace_update_support: 0
2025/10/12-07:24:33.089960 23157                 Options.inplace_update_num_locks: 10000
2025/10/12-07:24:33.089962 23157               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-07:24:33.089964 23157               Options.memtable_whole_key_filtering: 0
2025/10/12-07:24:33.105103 23157   Options.memtable_huge_page_size: 0
2025/10/12-07:24:33.105110 23157                           Options.bloom_locality: 0
2025/10/12-07:24:33.105112 23157                    Options.max_successive_merges: 0
2025/10/12-07:24:33.105113 23157                Options.optimize_filters_for_hits: 0
2025/10/12-07:24:33.105115 23157                Options.paranoid_file_checks: 0
2025/10/12-07:24:33.105150 23157                Options.force_consistency_checks: 1
2025/10/12-07:24:33.105152 23157                Options.report_bg_io_stats: 0
2025/10/12-07:24:33.105154 23157                               Options.ttl: 2592000
2025/10/12-07:24:33.105156 23157          Options.periodic_compaction_seconds: 0
2025/10/12-07:24:33.105157 23157                       Options.enable_blob_files: false
2025/10/12-07:24:33.105159 23157                           Options.min_blob_size: 0
2025/10/12-07:24:33.105161 23157                          Options.blob_file_size: 268435456
2025/10/12-07:24:33.105163 23157                   Options.blob_compression_type: NoCompression
2025/10/12-07:24:33.105165 23157          Options.enable_blob_garbage_collection: false
2025/10/12-07:24:33.105167 23157      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-07:24:33.105173 23157 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-07:24:33.105175 23157          Options.blob_compaction_readahead_size: 0
2025/10/12-07:24:33.123105 23157 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002361 succeeded,manifest_file_number is 2361, next_file_number is 2368, last_sequence is 9764, log_number is 2365,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-07:24:33.123119 23157 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2365
2025/10/12-07:24:33.123645 23157 [db/version_set.cc:4393] Creating manifest 2369
2025/10/12-07:24:33.138535 23157 EVENT_LOG_v1 {"time_micros": 1760279073138528, "job": 1, "event": "recovery_started", "wal_files": [2365]}
2025/10/12-07:24:33.138542 23157 [db/db_impl/db_impl_open.cc:883] Recovering log #2365 mode 2
2025/10/12-07:24:33.138609 23157 [db/version_set.cc:4393] Creating manifest 2370
2025/10/12-07:24:33.149894 23157 EVENT_LOG_v1 {"time_micros": 1760279073149887, "job": 1, "event": "recovery_finished"}
2025/10/12-07:24:33.175981 23157 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002365.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-07:24:33.176325 23311 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/12-07:24:33.176335 23311 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [2366(6180B) 2357(7634B) 2348(6137B) 2334(6233B)], [2332(2288KB)]
2025/10/12-07:24:33.176363 23311 EVENT_LOG_v1 {"time_micros": 1760279073176349, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2366, 2357, 2348, 2334], "files_L1": [2332], "score": 1, "input_data_size": 2369824}
2025/10/12-07:24:33.178427 23157 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x561e218b2e00
2025/10/12-07:24:33.182536 23157 DB pointer 0x561e21982000
2025/10/12-07:24:33.195201 23338 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-07:24:33.195228 23338 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   25.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    2.24 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    2.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561e2181d4e0#23157 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(30,131.34 KB,1.60332%) Misc(5,19.31 KB,0.235748%)

** File Read Latency Histogram By Level [default] **
2025/10/12-07:24:33.307450 23311 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #2374: 6848 keys, 2364420 bytes
2025/10/12-07:24:33.307736 23311 EVENT_LOG_v1 {"time_micros": 1760279073307476, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2374, "file_size": 2364420, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2335701, "index_size": 53373, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 486312, "raw_average_key_size": 71, "raw_value_size": 5034656, "raw_average_value_size": 735, "num_data_blocks": 1152, "num_entries": 6848, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1760279073, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "XLMC4P5UHQDJWB0FACQ5", "orig_file_number": 2374}}
2025/10/12-07:24:33.310067 23311 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2364420 bytes
2025/10/12-07:24:33.311196 23311 (Original Log Time 2025/10/12-07:24:33.311091) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 18.0 rd, 17.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 2.2 +0.0 blob) out(2.3 +0.0 blob), read-write-amplify(180.8) write-amplify(90.3) OK, records in: 6872, records dropped: 24 output_compression: Snappy
2025/10/12-07:24:33.311207 23311 (Original Log Time 2025/10/12-07:24:33.311123) EVENT_LOG_v1 {"time_micros": 1760279073311109, "job": 3, "event": "compaction_finished", "compaction_time_micros": 131835, "compaction_time_cpu_micros": 47255, "output_level": 1, "num_output_files": 1, "total_output_size": 2364420, "num_input_records": 6872, "num_output_records": 6848, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/12-07:24:33.311336 23311 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002366.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-07:24:33.311351 23311 EVENT_LOG_v1 {"time_micros": 1760279073311348, "job": 3, "event": "table_file_deletion", "file_number": 2366}
2025/10/12-07:24:33.311407 23311 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002357.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-07:24:33.311416 23311 EVENT_LOG_v1 {"time_micros": 1760279073311414, "job": 3, "event": "table_file_deletion", "file_number": 2357}
2025/10/12-07:24:33.311466 23311 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002348.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-07:24:33.311475 23311 EVENT_LOG_v1 {"time_micros": 1760279073311473, "job": 3, "event": "table_file_deletion", "file_number": 2348}
2025/10/12-07:24:33.311525 23311 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002334.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-07:24:33.311533 23311 EVENT_LOG_v1 {"time_micros": 1760279073311531, "job": 3, "event": "table_file_deletion", "file_number": 2334}
2025/10/12-07:24:33.311829 23311 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002332.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-07:24:33.311838 23311 EVENT_LOG_v1 {"time_micros": 1760279073311836, "job": 3, "event": "table_file_deletion", "file_number": 2332}
2025/10/12-07:34:33.196588 23338 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-07:34:33.196658 23338 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 19 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 19 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  90.3     17.1     17.1      0.13              0.05         1    0.132    6872     24       0.0       0.0
 Sum      1/0    2.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     17.1     17.1      0.13              0.05         1    0.132    6872     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 2364420.0     17.1     17.1      0.13              0.05         1    0.132    6872     24       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     17.1     17.1      0.13              0.05         1    0.132    6872     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561e2181d4e0#23157 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(113,653.83 KB,7.9813%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-07:44:33.197210 23338 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-07:44:33.197298 23338 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 1 writes, 19 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  90.3     17.1     17.1      0.13              0.05         1    0.132    6872     24       0.0       0.0
 Sum      1/0    2.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     17.1     17.1      0.13              0.05         1    0.132    6872     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     17.1     17.1      0.13              0.05         1    0.132    6872     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561e2181d4e0#23157 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 0.000143 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(113,653.83 KB,7.9813%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-07:48:13.222702 23157 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-07:48:13.223004 23157 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2375. Immutable memtables: 0.
2025/10/12-07:48:13.223173 23312 (Original Log Time 2025/10/12-07:48:13.223147) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-07:48:13.223179 23312 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 2375
2025/10/12-07:48:13.223213 23312 EVENT_LOG_v1 {"time_micros": 1760280493223202, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 19, "num_deletes": 0, "total_data_size": 11692, "memory_usage": 13000, "flush_reason": "Manual Flush"}
2025/10/12-07:48:13.223217 23312 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #2376: started
2025/10/12-07:48:13.226506 23312 EVENT_LOG_v1 {"time_micros": 1760280493226388, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2376, "file_size": 6144, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5101, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1102, "raw_average_key_size": 58, "raw_value_size": 10533, "raw_average_value_size": 554, "num_data_blocks": 3, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760279104, "oldest_key_time": 1760279104, "file_creation_time": 1760280493, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "XLMC4P5UHQDJWB0FACQ5", "orig_file_number": 2376}}
2025/10/12-07:48:13.226556 23312 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #2376: 6144 bytes OK
2025/10/12-07:48:13.227393 23312 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 4219 microseconds, and 1411 cpu microseconds.
2025/10/12-07:48:13.229783 23312 (Original Log Time 2025/10/12-07:48:13.227409) [db/memtable_list.cc:469] [default] Level-0 commit table #2376 started
2025/10/12-07:48:13.229789 23312 (Original Log Time 2025/10/12-07:48:13.229635) [db/memtable_list.cc:672] [default] Level-0 commit table #2376: memtable #1 done
2025/10/12-07:48:13.229793 23312 (Original Log Time 2025/10/12-07:48:13.229695) EVENT_LOG_v1 {"time_micros": 1760280493229683, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-07:48:13.229797 23312 (Original Log Time 2025/10/12-07:48:13.229727) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/12-07:48:13.229807 23312 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 11571, prev total WAL file size 11571, number of live WAL files 2.
2025/10/12-07:48:13.232225 23312 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002371.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-07:48:13.232346 23157 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-07:48:13.232355 23157 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-07:48:13.235238 23157 [db/db_impl/db_impl.cc:685] Shutdown complete
