2025/10/09-06:22:56.926278 15675 RocksDB version: 6.29.3
2025/10/09-06:22:56.926381 15675 Git sha 0
2025/10/09-06:22:56.926386 15675 Compile date 2025-10-06 05:52:31
2025/10/09-06:22:56.926398 15675 DB SUMMARY
2025/10/09-06:22:56.926400 15675 DB Session ID:  M8I48WDCC2Y651NMMSBC
2025/10/09-06:22:56.926586 15675 CURRENT file:  CURRENT
2025/10/09-06:22:56.926591 15675 IDENTITY file:  IDENTITY
2025/10/09-06:22:56.926604 15675 MANIFEST file:  MANIFEST-000749 size: 996 Bytes
2025/10/09-06:22:56.926608 15675 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000753.sst 000755.sst 
2025/10/09-06:22:56.926612 15675 Write Ahead Log file in data//group1/block/RocksDB: 000754.log size: 0 ; 
2025/10/09-06:22:56.926623 15675                         Options.error_if_exists: 0
2025/10/09-06:22:56.926626 15675                       Options.create_if_missing: 1
2025/10/09-06:22:56.926629 15675                         Options.paranoid_checks: 1
2025/10/09-06:22:56.926631 15675             Options.flush_verify_memtable_count: 1
2025/10/09-06:22:56.926634 15675                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-06:22:56.926636 15675                                     Options.env: 0x55f62c2146c0
2025/10/09-06:22:56.926638 15675                                      Options.fs: PosixFileSystem
2025/10/09-06:22:56.926641 15675                                Options.info_log: 0x55f63c959860
2025/10/09-06:22:56.926643 15675                Options.max_file_opening_threads: 16
2025/10/09-06:22:56.926644 15675                              Options.statistics: (nil)
2025/10/09-06:22:56.926647 15675                               Options.use_fsync: 0
2025/10/09-06:22:56.926649 15675                       Options.max_log_file_size: 0
2025/10/09-06:22:56.926651 15675                  Options.max_manifest_file_size: 1073741824
2025/10/09-06:22:56.926653 15675                   Options.log_file_time_to_roll: 0
2025/10/09-06:22:56.926655 15675                       Options.keep_log_file_num: 1000
2025/10/09-06:22:56.926657 15675                    Options.recycle_log_file_num: 0
2025/10/09-06:22:56.926659 15675                         Options.allow_fallocate: 1
2025/10/09-06:22:56.926661 15675                        Options.allow_mmap_reads: 0
2025/10/09-06:22:56.926663 15675                       Options.allow_mmap_writes: 0
2025/10/09-06:22:56.926665 15675                        Options.use_direct_reads: 0
2025/10/09-06:22:56.926667 15675                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-06:22:56.926669 15675          Options.create_missing_column_families: 0
2025/10/09-06:22:56.926671 15675                              Options.db_log_dir: 
2025/10/09-06:22:56.926673 15675                                 Options.wal_dir: 
2025/10/09-06:22:56.926675 15675                Options.table_cache_numshardbits: 6
2025/10/09-06:22:56.926678 15675                         Options.WAL_ttl_seconds: 0
2025/10/09-06:22:56.926680 15675                       Options.WAL_size_limit_MB: 0
2025/10/09-06:22:56.926682 15675                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-06:22:56.926684 15675             Options.manifest_preallocation_size: 4194304
2025/10/09-06:22:56.926686 15675                     Options.is_fd_close_on_exec: 1
2025/10/09-06:22:56.926688 15675                   Options.advise_random_on_open: 1
2025/10/09-06:22:56.926690 15675                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-06:22:56.926697 15675                    Options.db_write_buffer_size: 0
2025/10/09-06:22:56.926699 15675                    Options.write_buffer_manager: 0x55f63c85a1e0
2025/10/09-06:22:56.926702 15675         Options.access_hint_on_compaction_start: 1
2025/10/09-06:22:56.926704 15675  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-06:22:56.926706 15675           Options.random_access_max_buffer_size: 1048576
2025/10/09-06:22:56.926708 15675                      Options.use_adaptive_mutex: 0
2025/10/09-06:22:56.926710 15675                            Options.rate_limiter: (nil)
2025/10/09-06:22:56.926714 15675     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-06:22:56.926741 15675                       Options.wal_recovery_mode: 2
2025/10/09-06:22:56.926744 15675                  Options.enable_thread_tracking: 0
2025/10/09-06:22:56.926746 15675                  Options.enable_pipelined_write: 0
2025/10/09-06:22:56.926748 15675                  Options.unordered_write: 0
2025/10/09-06:22:56.926751 15675         Options.allow_concurrent_memtable_write: 1
2025/10/09-06:22:56.926753 15675      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-06:22:56.926755 15675             Options.write_thread_max_yield_usec: 100
2025/10/09-06:22:56.926758 15675            Options.write_thread_slow_yield_usec: 3
2025/10/09-06:22:56.926760 15675                               Options.row_cache: None
2025/10/09-06:22:56.926762 15675                              Options.wal_filter: None
2025/10/09-06:22:56.926765 15675             Options.avoid_flush_during_recovery: 0
2025/10/09-06:22:56.926767 15675             Options.allow_ingest_behind: 0
2025/10/09-06:22:56.926769 15675             Options.preserve_deletes: 0
2025/10/09-06:22:56.926771 15675             Options.two_write_queues: 0
2025/10/09-06:22:56.926773 15675             Options.manual_wal_flush: 0
2025/10/09-06:22:56.926775 15675             Options.atomic_flush: 0
2025/10/09-06:22:56.926778 15675             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-06:22:56.926780 15675                 Options.persist_stats_to_disk: 0
2025/10/09-06:22:56.926782 15675                 Options.write_dbid_to_manifest: 0
2025/10/09-06:22:56.926784 15675                 Options.log_readahead_size: 0
2025/10/09-06:22:56.926786 15675                 Options.file_checksum_gen_factory: Unknown
2025/10/09-06:22:56.926788 15675                 Options.best_efforts_recovery: 0
2025/10/09-06:22:56.926790 15675                Options.max_bgerror_resume_count: 2147483647
2025/10/09-06:22:56.926793 15675            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-06:22:56.926794 15675             Options.allow_data_in_errors: 0
2025/10/09-06:22:56.926796 15675             Options.db_host_id: __hostname__
2025/10/09-06:22:56.926799 15675             Options.max_background_jobs: 2
2025/10/09-06:22:56.926801 15675             Options.max_background_compactions: -1
2025/10/09-06:22:56.926803 15675             Options.max_subcompactions: 1
2025/10/09-06:22:56.926805 15675             Options.avoid_flush_during_shutdown: 0
2025/10/09-06:22:56.926807 15675           Options.writable_file_max_buffer_size: 1048576
2025/10/09-06:22:56.926809 15675             Options.delayed_write_rate : 16777216
2025/10/09-06:22:56.926811 15675             Options.max_total_wal_size: 0
2025/10/09-06:22:56.926813 15675             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-06:22:56.926816 15675                   Options.stats_dump_period_sec: 600
2025/10/09-06:22:56.926818 15675                 Options.stats_persist_period_sec: 600
2025/10/09-06:22:56.926820 15675                 Options.stats_history_buffer_size: 1048576
2025/10/09-06:22:56.926822 15675                          Options.max_open_files: 200
2025/10/09-06:22:56.926824 15675                          Options.bytes_per_sync: 0
2025/10/09-06:22:56.926826 15675                      Options.wal_bytes_per_sync: 0
2025/10/09-06:22:56.926828 15675                   Options.strict_bytes_per_sync: 0
2025/10/09-06:22:56.926830 15675       Options.compaction_readahead_size: 0
2025/10/09-06:22:56.926832 15675                  Options.max_background_flushes: -1
2025/10/09-06:22:56.926835 15675 Compression algorithms supported:
2025/10/09-06:22:56.926838 15675 	kZSTDNotFinalCompression supported: 0
2025/10/09-06:22:56.926841 15675 	kZSTD supported: 0
2025/10/09-06:22:56.926843 15675 	kXpressCompression supported: 0
2025/10/09-06:22:56.926846 15675 	kLZ4HCCompression supported: 0
2025/10/09-06:22:56.926848 15675 	kLZ4Compression supported: 0
2025/10/09-06:22:56.926851 15675 	kBZip2Compression supported: 0
2025/10/09-06:22:56.926853 15675 	kZlibCompression supported: 0
2025/10/09-06:22:56.926872 15675 	kSnappyCompression supported: 1
2025/10/09-06:22:56.926885 15675 Fast CRC32 supported: Supported on x86
2025/10/09-06:22:56.935275 15675 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000749
2025/10/09-06:22:56.935624 15675 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-06:22:56.935633 15675               Options.comparator: leveldb.BytewiseComparator
2025/10/09-06:22:56.935636 15675           Options.merge_operator: None
2025/10/09-06:22:56.935639 15675        Options.compaction_filter: None
2025/10/09-06:22:56.935642 15675        Options.compaction_filter_factory: None
2025/10/09-06:22:56.935644 15675  Options.sst_partitioner_factory: None
2025/10/09-06:22:56.935647 15675         Options.memtable_factory: SkipListFactory
2025/10/09-06:22:56.935649 15675            Options.table_factory: BlockBasedTable
2025/10/09-06:22:56.935707 15675            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f63c93bec0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f63c873330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-06:22:56.935738 15675        Options.write_buffer_size: 67108864
2025/10/09-06:22:56.935741 15675  Options.max_write_buffer_number: 2
2025/10/09-06:22:56.935744 15675          Options.compression: Snappy
2025/10/09-06:22:56.935747 15675                  Options.bottommost_compression: Disabled
2025/10/09-06:22:56.935749 15675       Options.prefix_extractor: nullptr
2025/10/09-06:22:56.935752 15675   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-06:22:56.935754 15675             Options.num_levels: 7
2025/10/09-06:22:56.935756 15675        Options.min_write_buffer_number_to_merge: 1
2025/10/09-06:22:56.935759 15675     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-06:22:56.935761 15675     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-06:22:56.935764 15675            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-06:22:56.935766 15675                  Options.bottommost_compression_opts.level: 32767
2025/10/09-06:22:56.935769 15675               Options.bottommost_compression_opts.strategy: 0
2025/10/09-06:22:56.935771 15675         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-06:22:56.935774 15675         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-06:22:56.935776 15675         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-06:22:56.935778 15675                  Options.bottommost_compression_opts.enabled: false
2025/10/09-06:22:56.935781 15675         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-06:22:56.935783 15675            Options.compression_opts.window_bits: -14
2025/10/09-06:22:56.935786 15675                  Options.compression_opts.level: 32767
2025/10/09-06:22:56.935788 15675               Options.compression_opts.strategy: 0
2025/10/09-06:22:56.935791 15675         Options.compression_opts.max_dict_bytes: 0
2025/10/09-06:22:56.935828 15675         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-06:22:56.935831 15675         Options.compression_opts.parallel_threads: 1
2025/10/09-06:22:56.935833 15675                  Options.compression_opts.enabled: false
2025/10/09-06:22:56.935835 15675         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-06:22:56.935838 15675      Options.level0_file_num_compaction_trigger: 4
2025/10/09-06:22:56.935840 15675          Options.level0_slowdown_writes_trigger: 20
2025/10/09-06:22:56.935842 15675              Options.level0_stop_writes_trigger: 36
2025/10/09-06:22:56.935845 15675                   Options.target_file_size_base: 67108864
2025/10/09-06:22:56.935847 15675             Options.target_file_size_multiplier: 1
2025/10/09-06:22:56.935849 15675                Options.max_bytes_for_level_base: 268435456
2025/10/09-06:22:56.935852 15675 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-06:22:56.935854 15675          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-06:22:56.935859 15675 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-06:22:56.935861 15675 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-06:22:56.935864 15675 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-06:22:56.935866 15675 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-06:22:56.935869 15675 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-06:22:56.935871 15675 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-06:22:56.935873 15675 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-06:22:56.935876 15675       Options.max_sequential_skip_in_iterations: 8
2025/10/09-06:22:56.935878 15675                    Options.max_compaction_bytes: 1677721600
2025/10/09-06:22:56.935881 15675                        Options.arena_block_size: 1048576
2025/10/09-06:22:56.935883 15675   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-06:22:56.935886 15675   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-06:22:56.935888 15675       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-06:22:56.935890 15675                Options.disable_auto_compactions: 0
2025/10/09-06:22:56.935894 15675                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-06:22:56.935897 15675                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-06:22:56.935900 15675 Options.compaction_options_universal.size_ratio: 1
2025/10/09-06:22:56.935902 15675 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-06:22:56.935904 15675 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-06:22:56.935907 15675 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-06:22:56.935909 15675 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-06:22:56.935912 15675 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-06:22:56.935914 15675 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-06:22:56.935917 15675 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-06:22:56.935929 15675                   Options.table_properties_collectors: 
2025/10/09-06:22:56.935932 15675                   Options.inplace_update_support: 0
2025/10/09-06:22:56.935934 15675                 Options.inplace_update_num_locks: 10000
2025/10/09-06:22:56.935937 15675               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-06:22:56.935940 15675               Options.memtable_whole_key_filtering: 0
2025/10/09-06:22:56.935942 15675   Options.memtable_huge_page_size: 0
2025/10/09-06:22:56.935945 15675                           Options.bloom_locality: 0
2025/10/09-06:22:56.935947 15675                    Options.max_successive_merges: 0
2025/10/09-06:22:56.935949 15675                Options.optimize_filters_for_hits: 0
2025/10/09-06:22:56.935952 15675                Options.paranoid_file_checks: 0
2025/10/09-06:22:56.935965 15675                Options.force_consistency_checks: 1
2025/10/09-06:22:56.935968 15675                Options.report_bg_io_stats: 0
2025/10/09-06:22:56.935971 15675                               Options.ttl: 2592000
2025/10/09-06:22:56.935973 15675          Options.periodic_compaction_seconds: 0
2025/10/09-06:22:56.935975 15675                       Options.enable_blob_files: false
2025/10/09-06:22:56.935978 15675                           Options.min_blob_size: 0
2025/10/09-06:22:56.935980 15675                          Options.blob_file_size: 268435456
2025/10/09-06:22:56.935982 15675                   Options.blob_compression_type: NoCompression
2025/10/09-06:22:56.935984 15675          Options.enable_blob_garbage_collection: false
2025/10/09-06:22:56.935986 15675      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-06:22:56.935989 15675 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-06:22:56.935991 15675          Options.blob_compaction_readahead_size: 0
2025/10/09-06:22:56.946661 15675 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000749 succeeded,manifest_file_number is 749, next_file_number is 757, last_sequence is 4075, log_number is 754,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-06:22:56.946682 15675 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 754
2025/10/09-06:22:56.947189 15675 [db/version_set.cc:4393] Creating manifest 758
2025/10/09-06:22:56.962429 15675 EVENT_LOG_v1 {"time_micros": 1760016176962420, "job": 1, "event": "recovery_started", "wal_files": [754]}
2025/10/09-06:22:56.962439 15675 [db/db_impl/db_impl_open.cc:883] Recovering log #754 mode 2
2025/10/09-06:22:56.962523 15675 [db/version_set.cc:4393] Creating manifest 759
2025/10/09-06:22:56.966875 15675 EVENT_LOG_v1 {"time_micros": 1760016176966868, "job": 1, "event": "recovery_finished"}
2025/10/09-06:22:56.976447 15675 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000754.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:22:56.976536 15675 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55f63c903880
2025/10/09-06:22:56.976733 15675 DB pointer 0x55f63c9b4000
2025/10/09-06:22:56.991845 15791 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-06:22:56.991874 15791 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   896.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   902.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f63c873330#15675 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.003946 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,36.62 KB,0.447083%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-06:31:15.195043 15675 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-06:31:15.332666 15675 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #763. Immutable memtables: 0.
2025/10/09-06:31:15.332755 15709 (Original Log Time 2025/10/09-06:31:15.332738) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-06:31:15.332760 15709 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 763
2025/10/09-06:31:15.332790 15709 EVENT_LOG_v1 {"time_micros": 1760016675332781, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 29, "num_deletes": 0, "total_data_size": 18152, "memory_usage": 19664, "flush_reason": "Manual Flush"}
2025/10/09-06:31:15.332794 15709 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #764: started
2025/10/09-06:31:15.335708 15709 EVENT_LOG_v1 {"time_micros": 1760016675335654, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 764, "file_size": 8748, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7673, "index_size": 181, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1494, "raw_average_key_size": 59, "raw_value_size": 15520, "raw_average_value_size": 620, "num_data_blocks": 4, "num_entries": 25, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760016200, "oldest_key_time": 1760016200, "file_creation_time": 1760016675, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "M8I48WDCC2Y651NMMSBC", "orig_file_number": 764}}
2025/10/09-06:31:15.335745 15709 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #764: 8748 bytes OK
2025/10/09-06:31:15.336754 15709 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3995 microseconds, and 1375 cpu microseconds.
2025/10/09-06:31:15.338426 15709 (Original Log Time 2025/10/09-06:31:15.336771) [db/memtable_list.cc:469] [default] Level-0 commit table #764 started
2025/10/09-06:31:15.338432 15709 (Original Log Time 2025/10/09-06:31:15.338202) [db/memtable_list.cc:672] [default] Level-0 commit table #764: memtable #1 done
2025/10/09-06:31:15.338436 15709 (Original Log Time 2025/10/09-06:31:15.338260) EVENT_LOG_v1 {"time_micros": 1760016675338249, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-06:31:15.338439 15709 (Original Log Time 2025/10/09-06:31:15.338294) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/09-06:31:15.338449 15709 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 17973, prev total WAL file size 17973, number of live WAL files 2.
2025/10/09-06:31:15.356897 15709 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000760.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:31:15.357081 15675 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-06:31:15.357097 15675 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-06:31:15.359212 15675 [db/db_impl/db_impl.cc:685] Shutdown complete
