2025/10/07-09:24:37.704786 112342 RocksDB version: 6.29.3
2025/10/07-09:24:37.704840 112342 Git sha 0
2025/10/07-09:24:37.704842 112342 Compile date 2025-10-06 05:52:31
2025/10/07-09:24:37.704848 112342 DB SUMMARY
2025/10/07-09:24:37.704850 112342 DB Session ID:  IC0R95UYCK8STE9TD624
2025/10/07-09:24:37.704915 112342 CURRENT file:  CURRENT
2025/10/07-09:24:37.704917 112342 IDENTITY file:  IDENTITY
2025/10/07-09:24:37.704924 112342 MANIFEST file:  MANIFEST-000312 size: 866 Bytes
2025/10/07-09:24:37.704927 112342 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000318.sst 
2025/10/07-09:24:37.704929 112342 Write Ahead Log file in data//group1/block/RocksDB: 000316.log size: 0 ; 
2025/10/07-09:24:37.704933 112342                         Options.error_if_exists: 0
2025/10/07-09:24:37.704935 112342                       Options.create_if_missing: 1
2025/10/07-09:24:37.704937 112342                         Options.paranoid_checks: 1
2025/10/07-09:24:37.704938 112342             Options.flush_verify_memtable_count: 1
2025/10/07-09:24:37.704940 112342                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-09:24:37.704941 112342                                     Options.env: 0x55d4e9ad5840
2025/10/07-09:24:37.704943 112342                                      Options.fs: PosixFileSystem
2025/10/07-09:24:37.704945 112342                                Options.info_log: 0x55d510b69860
2025/10/07-09:24:37.704946 112342                Options.max_file_opening_threads: 16
2025/10/07-09:24:37.704948 112342                              Options.statistics: (nil)
2025/10/07-09:24:37.704949 112342                               Options.use_fsync: 0
2025/10/07-09:24:37.704951 112342                       Options.max_log_file_size: 0
2025/10/07-09:24:37.704952 112342                  Options.max_manifest_file_size: 1073741824
2025/10/07-09:24:37.704954 112342                   Options.log_file_time_to_roll: 0
2025/10/07-09:24:37.704955 112342                       Options.keep_log_file_num: 1000
2025/10/07-09:24:37.704957 112342                    Options.recycle_log_file_num: 0
2025/10/07-09:24:37.704958 112342                         Options.allow_fallocate: 1
2025/10/07-09:24:37.704960 112342                        Options.allow_mmap_reads: 0
2025/10/07-09:24:37.704961 112342                       Options.allow_mmap_writes: 0
2025/10/07-09:24:37.704962 112342                        Options.use_direct_reads: 0
2025/10/07-09:24:37.704963 112342                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-09:24:37.704965 112342          Options.create_missing_column_families: 0
2025/10/07-09:24:37.704966 112342                              Options.db_log_dir: 
2025/10/07-09:24:37.704968 112342                                 Options.wal_dir: 
2025/10/07-09:24:37.704969 112342                Options.table_cache_numshardbits: 6
2025/10/07-09:24:37.704970 112342                         Options.WAL_ttl_seconds: 0
2025/10/07-09:24:37.704972 112342                       Options.WAL_size_limit_MB: 0
2025/10/07-09:24:37.704973 112342                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-09:24:37.704974 112342             Options.manifest_preallocation_size: 4194304
2025/10/07-09:24:37.704976 112342                     Options.is_fd_close_on_exec: 1
2025/10/07-09:24:37.704977 112342                   Options.advise_random_on_open: 1
2025/10/07-09:24:37.704978 112342                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-09:24:37.704982 112342                    Options.db_write_buffer_size: 0
2025/10/07-09:24:37.704984 112342                    Options.write_buffer_manager: 0x55d510a82280
2025/10/07-09:24:37.704985 112342         Options.access_hint_on_compaction_start: 1
2025/10/07-09:24:37.704987 112342  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-09:24:37.704988 112342           Options.random_access_max_buffer_size: 1048576
2025/10/07-09:24:37.704989 112342                      Options.use_adaptive_mutex: 0
2025/10/07-09:24:37.704991 112342                            Options.rate_limiter: (nil)
2025/10/07-09:24:37.705003 112342     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-09:24:37.705005 112342                       Options.wal_recovery_mode: 2
2025/10/07-09:24:37.705007 112342                  Options.enable_thread_tracking: 0
2025/10/07-09:24:37.705008 112342                  Options.enable_pipelined_write: 0
2025/10/07-09:24:37.705009 112342                  Options.unordered_write: 0
2025/10/07-09:24:37.705011 112342         Options.allow_concurrent_memtable_write: 1
2025/10/07-09:24:37.705012 112342      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-09:24:37.705013 112342             Options.write_thread_max_yield_usec: 100
2025/10/07-09:24:37.705015 112342            Options.write_thread_slow_yield_usec: 3
2025/10/07-09:24:37.705016 112342                               Options.row_cache: None
2025/10/07-09:24:37.705017 112342                              Options.wal_filter: None
2025/10/07-09:24:37.705019 112342             Options.avoid_flush_during_recovery: 0
2025/10/07-09:24:37.705020 112342             Options.allow_ingest_behind: 0
2025/10/07-09:24:37.705021 112342             Options.preserve_deletes: 0
2025/10/07-09:24:37.705023 112342             Options.two_write_queues: 0
2025/10/07-09:24:37.705024 112342             Options.manual_wal_flush: 0
2025/10/07-09:24:37.705025 112342             Options.atomic_flush: 0
2025/10/07-09:24:37.705027 112342             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-09:24:37.705028 112342                 Options.persist_stats_to_disk: 0
2025/10/07-09:24:37.705029 112342                 Options.write_dbid_to_manifest: 0
2025/10/07-09:24:37.705031 112342                 Options.log_readahead_size: 0
2025/10/07-09:24:37.705032 112342                 Options.file_checksum_gen_factory: Unknown
2025/10/07-09:24:37.705033 112342                 Options.best_efforts_recovery: 0
2025/10/07-09:24:37.705035 112342                Options.max_bgerror_resume_count: 2147483647
2025/10/07-09:24:37.705036 112342            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-09:24:37.705038 112342             Options.allow_data_in_errors: 0
2025/10/07-09:24:37.705039 112342             Options.db_host_id: __hostname__
2025/10/07-09:24:37.705040 112342             Options.max_background_jobs: 2
2025/10/07-09:24:37.705042 112342             Options.max_background_compactions: -1
2025/10/07-09:24:37.705043 112342             Options.max_subcompactions: 1
2025/10/07-09:24:37.705044 112342             Options.avoid_flush_during_shutdown: 0
2025/10/07-09:24:37.705046 112342           Options.writable_file_max_buffer_size: 1048576
2025/10/07-09:24:37.705047 112342             Options.delayed_write_rate : 16777216
2025/10/07-09:24:37.705049 112342             Options.max_total_wal_size: 0
2025/10/07-09:24:37.705050 112342             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-09:24:37.705051 112342                   Options.stats_dump_period_sec: 600
2025/10/07-09:24:37.705053 112342                 Options.stats_persist_period_sec: 600
2025/10/07-09:24:37.705054 112342                 Options.stats_history_buffer_size: 1048576
2025/10/07-09:24:37.705055 112342                          Options.max_open_files: 200
2025/10/07-09:24:37.705057 112342                          Options.bytes_per_sync: 0
2025/10/07-09:24:37.705058 112342                      Options.wal_bytes_per_sync: 0
2025/10/07-09:24:37.705059 112342                   Options.strict_bytes_per_sync: 0
2025/10/07-09:24:37.705061 112342       Options.compaction_readahead_size: 0
2025/10/07-09:24:37.705062 112342                  Options.max_background_flushes: -1
2025/10/07-09:24:37.705063 112342 Compression algorithms supported:
2025/10/07-09:24:37.705065 112342 	kZSTDNotFinalCompression supported: 0
2025/10/07-09:24:37.705067 112342 	kZSTD supported: 0
2025/10/07-09:24:37.705069 112342 	kXpressCompression supported: 0
2025/10/07-09:24:37.705071 112342 	kLZ4HCCompression supported: 0
2025/10/07-09:24:37.705072 112342 	kLZ4Compression supported: 0
2025/10/07-09:24:37.705080 112342 	kBZip2Compression supported: 0
2025/10/07-09:24:37.705082 112342 	kZlibCompression supported: 0
2025/10/07-09:24:37.705083 112342 	kSnappyCompression supported: 1
2025/10/07-09:24:37.705087 112342 Fast CRC32 supported: Supported on x86
2025/10/07-09:24:37.705168 112342 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000312
2025/10/07-09:24:37.705356 112342 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-09:24:37.705359 112342               Options.comparator: leveldb.BytewiseComparator
2025/10/07-09:24:37.705361 112342           Options.merge_operator: None
2025/10/07-09:24:37.705362 112342        Options.compaction_filter: None
2025/10/07-09:24:37.705363 112342        Options.compaction_filter_factory: None
2025/10/07-09:24:37.705365 112342  Options.sst_partitioner_factory: None
2025/10/07-09:24:37.705366 112342         Options.memtable_factory: SkipListFactory
2025/10/07-09:24:37.705367 112342            Options.table_factory: BlockBasedTable
2025/10/07-09:24:37.705400 112342            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d510b6d860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d510a9b450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-09:24:37.705424 112342        Options.write_buffer_size: 67108864
2025/10/07-09:24:37.705426 112342  Options.max_write_buffer_number: 2
2025/10/07-09:24:37.705428 112342          Options.compression: Snappy
2025/10/07-09:24:37.705429 112342                  Options.bottommost_compression: Disabled
2025/10/07-09:24:37.705430 112342       Options.prefix_extractor: nullptr
2025/10/07-09:24:37.705432 112342   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-09:24:37.705433 112342             Options.num_levels: 7
2025/10/07-09:24:37.705434 112342        Options.min_write_buffer_number_to_merge: 1
2025/10/07-09:24:37.705436 112342     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-09:24:37.705437 112342     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-09:24:37.705439 112342            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-09:24:37.705440 112342                  Options.bottommost_compression_opts.level: 32767
2025/10/07-09:24:37.705441 112342               Options.bottommost_compression_opts.strategy: 0
2025/10/07-09:24:37.705443 112342         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-09:24:37.705444 112342         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-09:24:37.705445 112342         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-09:24:37.705447 112342                  Options.bottommost_compression_opts.enabled: false
2025/10/07-09:24:37.705448 112342         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-09:24:37.705449 112342            Options.compression_opts.window_bits: -14
2025/10/07-09:24:37.705451 112342                  Options.compression_opts.level: 32767
2025/10/07-09:24:37.705452 112342               Options.compression_opts.strategy: 0
2025/10/07-09:24:37.705465 112342         Options.compression_opts.max_dict_bytes: 0
2025/10/07-09:24:37.705467 112342         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-09:24:37.705468 112342         Options.compression_opts.parallel_threads: 1
2025/10/07-09:24:37.705470 112342                  Options.compression_opts.enabled: false
2025/10/07-09:24:37.705471 112342         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-09:24:37.705472 112342      Options.level0_file_num_compaction_trigger: 4
2025/10/07-09:24:37.705474 112342          Options.level0_slowdown_writes_trigger: 20
2025/10/07-09:24:37.705475 112342              Options.level0_stop_writes_trigger: 36
2025/10/07-09:24:37.705476 112342                   Options.target_file_size_base: 67108864
2025/10/07-09:24:37.705478 112342             Options.target_file_size_multiplier: 1
2025/10/07-09:24:37.705479 112342                Options.max_bytes_for_level_base: 268435456
2025/10/07-09:24:37.705481 112342 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-09:24:37.705482 112342          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-09:24:37.705485 112342 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-09:24:37.705486 112342 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-09:24:37.705488 112342 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-09:24:37.705489 112342 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-09:24:37.705490 112342 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-09:24:37.705492 112342 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-09:24:37.705493 112342 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-09:24:37.705494 112342       Options.max_sequential_skip_in_iterations: 8
2025/10/07-09:24:37.705496 112342                    Options.max_compaction_bytes: 1677721600
2025/10/07-09:24:37.705497 112342                        Options.arena_block_size: 1048576
2025/10/07-09:24:37.705499 112342   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-09:24:37.705500 112342   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-09:24:37.705501 112342       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-09:24:37.705503 112342                Options.disable_auto_compactions: 0
2025/10/07-09:24:37.705505 112342                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-09:24:37.705507 112342                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-09:24:37.705508 112342 Options.compaction_options_universal.size_ratio: 1
2025/10/07-09:24:37.705510 112342 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-09:24:37.705511 112342 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-09:24:37.705512 112342 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-09:24:37.705514 112342 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-09:24:37.705515 112342 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-09:24:37.705517 112342 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-09:24:37.705518 112342 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-09:24:37.705522 112342                   Options.table_properties_collectors: 
2025/10/07-09:24:37.705523 112342                   Options.inplace_update_support: 0
2025/10/07-09:24:37.705525 112342                 Options.inplace_update_num_locks: 10000
2025/10/07-09:24:37.705526 112342               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-09:24:37.705528 112342               Options.memtable_whole_key_filtering: 0
2025/10/07-09:24:37.705529 112342   Options.memtable_huge_page_size: 0
2025/10/07-09:24:37.705531 112342                           Options.bloom_locality: 0
2025/10/07-09:24:37.705532 112342                    Options.max_successive_merges: 0
2025/10/07-09:24:37.705540 112342                Options.optimize_filters_for_hits: 0
2025/10/07-09:24:37.705542 112342                Options.paranoid_file_checks: 0
2025/10/07-09:24:37.705543 112342                Options.force_consistency_checks: 1
2025/10/07-09:24:37.705544 112342                Options.report_bg_io_stats: 0
2025/10/07-09:24:37.705545 112342                               Options.ttl: 2592000
2025/10/07-09:24:37.705547 112342          Options.periodic_compaction_seconds: 0
2025/10/07-09:24:37.705548 112342                       Options.enable_blob_files: false
2025/10/07-09:24:37.705549 112342                           Options.min_blob_size: 0
2025/10/07-09:24:37.705551 112342                          Options.blob_file_size: 268435456
2025/10/07-09:24:37.705552 112342                   Options.blob_compression_type: NoCompression
2025/10/07-09:24:37.705554 112342          Options.enable_blob_garbage_collection: false
2025/10/07-09:24:37.705555 112342      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-09:24:37.705557 112342 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-09:24:37.705559 112342          Options.blob_compaction_readahead_size: 0
2025/10/07-09:24:37.728967 112342 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000312 succeeded,manifest_file_number is 312, next_file_number is 320, last_sequence is 1858, log_number is 316,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-09:24:37.728978 112342 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 316
2025/10/07-09:24:37.729123 112342 [db/version_set.cc:4393] Creating manifest 321
2025/10/07-09:24:37.731656 112342 EVENT_LOG_v1 {"time_micros": 1759854277731649, "job": 1, "event": "recovery_started", "wal_files": [316]}
2025/10/07-09:24:37.731664 112342 [db/db_impl/db_impl_open.cc:883] Recovering log #316 mode 2
2025/10/07-09:24:37.731726 112342 [db/version_set.cc:4393] Creating manifest 322
2025/10/07-09:24:37.734199 112342 EVENT_LOG_v1 {"time_micros": 1759854277734194, "job": 1, "event": "recovery_finished"}
2025/10/07-09:24:37.737530 112342 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000316.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:24:37.737575 112342 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55d510b26e00
2025/10/07-09:24:37.737662 112342 DB pointer 0x55d510bce000
2025/10/07-09:24:37.742597 112544 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-09:24:37.742621 112544 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   421.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   421.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d510a9b450#112342 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,42.20 KB,0.515175%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-09:32:52.062385 112342 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-09:32:52.062498 112342 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #326. Immutable memtables: 0.
2025/10/07-09:32:52.062584 112458 (Original Log Time 2025/10/07-09:32:52.062572) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-09:32:52.062587 112458 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 326
2025/10/07-09:32:52.062603 112458 EVENT_LOG_v1 {"time_micros": 1759854772062597, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 47, "num_deletes": 0, "total_data_size": 29358, "memory_usage": 31256, "flush_reason": "Manual Flush"}
2025/10/07-09:32:52.062606 112458 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #327: started
2025/10/07-09:32:52.064062 112458 EVENT_LOG_v1 {"time_micros": 1759854772064034, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 327, "file_size": 12996, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 11869, "index_size": 270, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2166, "raw_average_key_size": 61, "raw_value_size": 23916, "raw_average_value_size": 683, "num_data_blocks": 7, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759854291, "oldest_key_time": 1759854291, "file_creation_time": 1759854772, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "IC0R95UYCK8STE9TD624", "orig_file_number": 327}}
2025/10/07-09:32:52.064085 112458 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #327: 12996 bytes OK
2025/10/07-09:32:52.064872 112458 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2288 microseconds, and 813 cpu microseconds.
2025/10/07-09:32:52.066873 112458 (Original Log Time 2025/10/07-09:32:52.064879) [db/memtable_list.cc:469] [default] Level-0 commit table #327 started
2025/10/07-09:32:52.066877 112458 (Original Log Time 2025/10/07-09:32:52.066709) [db/memtable_list.cc:672] [default] Level-0 commit table #327: memtable #1 done
2025/10/07-09:32:52.066879 112458 (Original Log Time 2025/10/07-09:32:52.066812) EVENT_LOG_v1 {"time_micros": 1759854772066740, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-09:32:52.066881 112458 (Original Log Time 2025/10/07-09:32:52.066837) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/07-09:32:52.066887 112458 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 29077, prev total WAL file size 29077, number of live WAL files 2.
2025/10/07-09:32:52.067056 112458 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000323.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:32:52.067152 112342 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-09:32:52.067160 112342 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-09:32:52.067858 112342 [db/db_impl/db_impl.cc:685] Shutdown complete
