2025/10/08-09:53:13.944202 149631 RocksDB version: 6.29.3
2025/10/08-09:53:13.944282 149631 Git sha 0
2025/10/08-09:53:13.944285 149631 Compile date 2025-10-06 05:52:31
2025/10/08-09:53:13.944294 149631 DB SUMMARY
2025/10/08-09:53:13.944296 149631 DB Session ID:  RHXC1QXA961CVLMD5Y0D
2025/10/08-09:53:13.944412 149631 CURRENT file:  CURRENT
2025/10/08-09:53:13.944415 149631 IDENTITY file:  IDENTITY
2025/10/08-09:53:13.944424 149631 MANIFEST file:  MANIFEST-000621 size: 586 Bytes
2025/10/08-09:53:13.944427 149631 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000606.sst 000608.sst 000617.sst 000626.sst 
2025/10/08-09:53:13.944430 149631 Write Ahead Log file in data//group1/block/RocksDB: 000625.log size: 0 ; 
2025/10/08-09:53:13.944438 149631                         Options.error_if_exists: 0
2025/10/08-09:53:13.944440 149631                       Options.create_if_missing: 1
2025/10/08-09:53:13.944442 149631                         Options.paranoid_checks: 1
2025/10/08-09:53:13.944443 149631             Options.flush_verify_memtable_count: 1
2025/10/08-09:53:13.944445 149631                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-09:53:13.944447 149631                                     Options.env: 0x559770a576c0
2025/10/08-09:53:13.944449 149631                                      Options.fs: PosixFileSystem
2025/10/08-09:53:13.944451 149631                                Options.info_log: 0x559797c73680
2025/10/08-09:53:13.944453 149631                Options.max_file_opening_threads: 16
2025/10/08-09:53:13.944455 149631                              Options.statistics: (nil)
2025/10/08-09:53:13.944456 149631                               Options.use_fsync: 0
2025/10/08-09:53:13.944458 149631                       Options.max_log_file_size: 0
2025/10/08-09:53:13.944460 149631                  Options.max_manifest_file_size: 1073741824
2025/10/08-09:53:13.944462 149631                   Options.log_file_time_to_roll: 0
2025/10/08-09:53:13.944463 149631                       Options.keep_log_file_num: 1000
2025/10/08-09:53:13.944465 149631                    Options.recycle_log_file_num: 0
2025/10/08-09:53:13.944467 149631                         Options.allow_fallocate: 1
2025/10/08-09:53:13.944468 149631                        Options.allow_mmap_reads: 0
2025/10/08-09:53:13.944470 149631                       Options.allow_mmap_writes: 0
2025/10/08-09:53:13.944471 149631                        Options.use_direct_reads: 0
2025/10/08-09:53:13.944473 149631                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-09:53:13.944474 149631          Options.create_missing_column_families: 0
2025/10/08-09:53:13.944476 149631                              Options.db_log_dir: 
2025/10/08-09:53:13.944477 149631                                 Options.wal_dir: 
2025/10/08-09:53:13.944479 149631                Options.table_cache_numshardbits: 6
2025/10/08-09:53:13.944481 149631                         Options.WAL_ttl_seconds: 0
2025/10/08-09:53:13.944482 149631                       Options.WAL_size_limit_MB: 0
2025/10/08-09:53:13.944484 149631                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-09:53:13.944485 149631             Options.manifest_preallocation_size: 4194304
2025/10/08-09:53:13.944487 149631                     Options.is_fd_close_on_exec: 1
2025/10/08-09:53:13.944489 149631                   Options.advise_random_on_open: 1
2025/10/08-09:53:13.944490 149631                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-09:53:13.944494 149631                    Options.db_write_buffer_size: 0
2025/10/08-09:53:13.944495 149631                    Options.write_buffer_manager: 0x559797b88280
2025/10/08-09:53:13.944497 149631         Options.access_hint_on_compaction_start: 1
2025/10/08-09:53:13.944499 149631  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-09:53:13.944500 149631           Options.random_access_max_buffer_size: 1048576
2025/10/08-09:53:13.944502 149631                      Options.use_adaptive_mutex: 0
2025/10/08-09:53:13.944504 149631                            Options.rate_limiter: (nil)
2025/10/08-09:53:13.944519 149631     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-09:53:13.944521 149631                       Options.wal_recovery_mode: 2
2025/10/08-09:53:13.944523 149631                  Options.enable_thread_tracking: 0
2025/10/08-09:53:13.944524 149631                  Options.enable_pipelined_write: 0
2025/10/08-09:53:13.944526 149631                  Options.unordered_write: 0
2025/10/08-09:53:13.944527 149631         Options.allow_concurrent_memtable_write: 1
2025/10/08-09:53:13.944529 149631      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-09:53:13.944530 149631             Options.write_thread_max_yield_usec: 100
2025/10/08-09:53:13.944532 149631            Options.write_thread_slow_yield_usec: 3
2025/10/08-09:53:13.944534 149631                               Options.row_cache: None
2025/10/08-09:53:13.944535 149631                              Options.wal_filter: None
2025/10/08-09:53:13.944537 149631             Options.avoid_flush_during_recovery: 0
2025/10/08-09:53:13.944539 149631             Options.allow_ingest_behind: 0
2025/10/08-09:53:13.944540 149631             Options.preserve_deletes: 0
2025/10/08-09:53:13.944542 149631             Options.two_write_queues: 0
2025/10/08-09:53:13.944543 149631             Options.manual_wal_flush: 0
2025/10/08-09:53:13.944545 149631             Options.atomic_flush: 0
2025/10/08-09:53:13.944547 149631             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-09:53:13.944548 149631                 Options.persist_stats_to_disk: 0
2025/10/08-09:53:13.944550 149631                 Options.write_dbid_to_manifest: 0
2025/10/08-09:53:13.944551 149631                 Options.log_readahead_size: 0
2025/10/08-09:53:13.944553 149631                 Options.file_checksum_gen_factory: Unknown
2025/10/08-09:53:13.944561 149631                 Options.best_efforts_recovery: 0
2025/10/08-09:53:13.944562 149631                Options.max_bgerror_resume_count: 2147483647
2025/10/08-09:53:13.944564 149631            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-09:53:13.944566 149631             Options.allow_data_in_errors: 0
2025/10/08-09:53:13.944567 149631             Options.db_host_id: __hostname__
2025/10/08-09:53:13.944569 149631             Options.max_background_jobs: 2
2025/10/08-09:53:13.944570 149631             Options.max_background_compactions: -1
2025/10/08-09:53:13.944572 149631             Options.max_subcompactions: 1
2025/10/08-09:53:13.944574 149631             Options.avoid_flush_during_shutdown: 0
2025/10/08-09:53:13.944575 149631           Options.writable_file_max_buffer_size: 1048576
2025/10/08-09:53:13.944577 149631             Options.delayed_write_rate : 16777216
2025/10/08-09:53:13.944579 149631             Options.max_total_wal_size: 0
2025/10/08-09:53:13.944580 149631             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-09:53:13.944582 149631                   Options.stats_dump_period_sec: 600
2025/10/08-09:53:13.944583 149631                 Options.stats_persist_period_sec: 600
2025/10/08-09:53:13.944585 149631                 Options.stats_history_buffer_size: 1048576
2025/10/08-09:53:13.944587 149631                          Options.max_open_files: 200
2025/10/08-09:53:13.944588 149631                          Options.bytes_per_sync: 0
2025/10/08-09:53:13.944590 149631                      Options.wal_bytes_per_sync: 0
2025/10/08-09:53:13.944591 149631                   Options.strict_bytes_per_sync: 0
2025/10/08-09:53:13.944593 149631       Options.compaction_readahead_size: 0
2025/10/08-09:53:13.944595 149631                  Options.max_background_flushes: -1
2025/10/08-09:53:13.944596 149631 Compression algorithms supported:
2025/10/08-09:53:13.944598 149631 	kZSTDNotFinalCompression supported: 0
2025/10/08-09:53:13.944601 149631 	kZSTD supported: 0
2025/10/08-09:53:13.944603 149631 	kXpressCompression supported: 0
2025/10/08-09:53:13.944604 149631 	kLZ4HCCompression supported: 0
2025/10/08-09:53:13.944606 149631 	kLZ4Compression supported: 0
2025/10/08-09:53:13.944616 149631 	kBZip2Compression supported: 0
2025/10/08-09:53:13.944618 149631 	kZlibCompression supported: 0
2025/10/08-09:53:13.944619 149631 	kSnappyCompression supported: 1
2025/10/08-09:53:13.944624 149631 Fast CRC32 supported: Supported on x86
2025/10/08-09:53:13.944725 149631 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000621
2025/10/08-09:53:13.944994 149631 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-09:53:13.945000 149631               Options.comparator: leveldb.BytewiseComparator
2025/10/08-09:53:13.945002 149631           Options.merge_operator: None
2025/10/08-09:53:13.945004 149631        Options.compaction_filter: None
2025/10/08-09:53:13.945006 149631        Options.compaction_filter_factory: None
2025/10/08-09:53:13.945007 149631  Options.sst_partitioner_factory: None
2025/10/08-09:53:13.945009 149631         Options.memtable_factory: SkipListFactory
2025/10/08-09:53:13.945011 149631            Options.table_factory: BlockBasedTable
2025/10/08-09:53:13.945050 149631            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559797d2e0a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x559797ba1060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-09:53:13.945076 149631        Options.write_buffer_size: 67108864
2025/10/08-09:53:13.945078 149631  Options.max_write_buffer_number: 2
2025/10/08-09:53:13.945080 149631          Options.compression: Snappy
2025/10/08-09:53:13.945082 149631                  Options.bottommost_compression: Disabled
2025/10/08-09:53:13.945083 149631       Options.prefix_extractor: nullptr
2025/10/08-09:53:13.945085 149631   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-09:53:13.945086 149631             Options.num_levels: 7
2025/10/08-09:53:13.945088 149631        Options.min_write_buffer_number_to_merge: 1
2025/10/08-09:53:13.945090 149631     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-09:53:13.945091 149631     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-09:53:13.945093 149631            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-09:53:13.945094 149631                  Options.bottommost_compression_opts.level: 32767
2025/10/08-09:53:13.945096 149631               Options.bottommost_compression_opts.strategy: 0
2025/10/08-09:53:13.945097 149631         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-09:53:13.945099 149631         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:53:13.945101 149631         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-09:53:13.945102 149631                  Options.bottommost_compression_opts.enabled: false
2025/10/08-09:53:13.945104 149631         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:53:13.945105 149631            Options.compression_opts.window_bits: -14
2025/10/08-09:53:13.945107 149631                  Options.compression_opts.level: 32767
2025/10/08-09:53:13.945109 149631               Options.compression_opts.strategy: 0
2025/10/08-09:53:13.945133 149631         Options.compression_opts.max_dict_bytes: 0
2025/10/08-09:53:13.945135 149631         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:53:13.945136 149631         Options.compression_opts.parallel_threads: 1
2025/10/08-09:53:13.945138 149631                  Options.compression_opts.enabled: false
2025/10/08-09:53:13.945140 149631         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:53:13.945141 149631      Options.level0_file_num_compaction_trigger: 4
2025/10/08-09:53:13.945143 149631          Options.level0_slowdown_writes_trigger: 20
2025/10/08-09:53:13.945144 149631              Options.level0_stop_writes_trigger: 36
2025/10/08-09:53:13.945146 149631                   Options.target_file_size_base: 67108864
2025/10/08-09:53:13.945147 149631             Options.target_file_size_multiplier: 1
2025/10/08-09:53:13.945149 149631                Options.max_bytes_for_level_base: 268435456
2025/10/08-09:53:13.945150 149631 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-09:53:13.945152 149631          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-09:53:13.945155 149631 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-09:53:13.945157 149631 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-09:53:13.945159 149631 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-09:53:13.945160 149631 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-09:53:13.945162 149631 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-09:53:13.945163 149631 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-09:53:13.945165 149631 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-09:53:13.945166 149631       Options.max_sequential_skip_in_iterations: 8
2025/10/08-09:53:13.945168 149631                    Options.max_compaction_bytes: 1677721600
2025/10/08-09:53:13.945170 149631                        Options.arena_block_size: 1048576
2025/10/08-09:53:13.945171 149631   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-09:53:13.945173 149631   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-09:53:13.945174 149631       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-09:53:13.945176 149631                Options.disable_auto_compactions: 0
2025/10/08-09:53:13.945179 149631                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-09:53:13.945181 149631                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-09:53:13.945182 149631 Options.compaction_options_universal.size_ratio: 1
2025/10/08-09:53:13.945184 149631 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-09:53:13.945185 149631 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-09:53:13.945187 149631 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-09:53:13.945189 149631 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-09:53:13.945190 149631 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-09:53:13.945192 149631 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-09:53:13.945194 149631 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-09:53:13.945203 149631                   Options.table_properties_collectors: 
2025/10/08-09:53:13.945204 149631                   Options.inplace_update_support: 0
2025/10/08-09:53:13.945206 149631                 Options.inplace_update_num_locks: 10000
2025/10/08-09:53:13.945207 149631               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-09:53:13.945210 149631               Options.memtable_whole_key_filtering: 0
2025/10/08-09:53:13.945211 149631   Options.memtable_huge_page_size: 0
2025/10/08-09:53:13.945213 149631                           Options.bloom_locality: 0
2025/10/08-09:53:13.945214 149631                    Options.max_successive_merges: 0
2025/10/08-09:53:13.945223 149631                Options.optimize_filters_for_hits: 0
2025/10/08-09:53:13.945225 149631                Options.paranoid_file_checks: 0
2025/10/08-09:53:13.945226 149631                Options.force_consistency_checks: 1
2025/10/08-09:53:13.945228 149631                Options.report_bg_io_stats: 0
2025/10/08-09:53:13.945230 149631                               Options.ttl: 2592000
2025/10/08-09:53:13.945231 149631          Options.periodic_compaction_seconds: 0
2025/10/08-09:53:13.945233 149631                       Options.enable_blob_files: false
2025/10/08-09:53:13.945234 149631                           Options.min_blob_size: 0
2025/10/08-09:53:13.945236 149631                          Options.blob_file_size: 268435456
2025/10/08-09:53:13.945237 149631                   Options.blob_compression_type: NoCompression
2025/10/08-09:53:13.945239 149631          Options.enable_blob_garbage_collection: false
2025/10/08-09:53:13.945240 149631      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-09:53:13.945243 149631 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-09:53:13.945245 149631          Options.blob_compaction_readahead_size: 0
2025/10/08-09:53:13.966423 149631 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000621 succeeded,manifest_file_number is 621, next_file_number is 628, last_sequence is 3509, log_number is 625,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-09:53:13.966436 149631 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 625
2025/10/08-09:53:13.966705 149631 [db/version_set.cc:4393] Creating manifest 629
2025/10/08-09:53:13.986133 149631 EVENT_LOG_v1 {"time_micros": 1759942393986125, "job": 1, "event": "recovery_started", "wal_files": [625]}
2025/10/08-09:53:13.986142 149631 [db/db_impl/db_impl_open.cc:883] Recovering log #625 mode 2
2025/10/08-09:53:13.986245 149631 [db/version_set.cc:4393] Creating manifest 630
2025/10/08-09:53:14.003423 149631 EVENT_LOG_v1 {"time_micros": 1759942394003412, "job": 1, "event": "recovery_finished"}
2025/10/08-09:53:14.022732 149631 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000625.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:53:14.022842 149631 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x559797c34e00
2025/10/08-09:53:14.023062 149631 DB pointer 0x559797d30000
2025/10/08-09:53:14.040326 149801 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-09:53:14.040371 149801 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   39.53 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   727.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   766.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x559797ba1060#149631 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000141 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-09:54:58.115083 149631 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-09:54:58.115203 149631 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #634. Immutable memtables: 0.
2025/10/08-09:54:58.115257 149736 (Original Log Time 2025/10/08-09:54:58.115243) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/08-09:54:58.115260 149736 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 634
2025/10/08-09:54:58.115283 149736 EVENT_LOG_v1 {"time_micros": 1759942498115275, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12323, "memory_usage": 13688, "flush_reason": "Manual Flush"}
2025/10/08-09:54:58.115286 149736 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #635: started
2025/10/08-09:54:58.117040 149736 EVENT_LOG_v1 {"time_micros": 1759942498116998, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 635, "file_size": 6494, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5451, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11109, "raw_average_value_size": 555, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759942413, "oldest_key_time": 1759942413, "file_creation_time": 1759942498, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "RHXC1QXA961CVLMD5Y0D", "orig_file_number": 635}}
2025/10/08-09:54:58.117090 149736 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #635: 6494 bytes OK
2025/10/08-09:54:58.117711 149736 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2451 microseconds, and 1002 cpu microseconds.
2025/10/08-09:54:58.122531 149735 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/08-09:54:58.122602 149735 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [635(6494B) 626(6473B) 617(21KB) 608(11KB)], [606(727KB)]
2025/10/08-09:54:58.122631 149735 EVENT_LOG_v1 {"time_micros": 1759942498122618, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [635, 626, 617, 608], "files_L1": [606], "score": 1, "input_data_size": 791435}
2025/10/08-09:54:58.128175 149736 (Original Log Time 2025/10/08-09:54:58.117724) [db/memtable_list.cc:469] [default] Level-0 commit table #635 started
2025/10/08-09:54:58.128185 149736 (Original Log Time 2025/10/08-09:54:58.122111) [db/memtable_list.cc:672] [default] Level-0 commit table #635: memtable #1 done
2025/10/08-09:54:58.128188 149736 (Original Log Time 2025/10/08-09:54:58.122257) EVENT_LOG_v1 {"time_micros": 1759942498122145, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/08-09:54:58.128191 149736 (Original Log Time 2025/10/08-09:54:58.122326) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/08-09:54:58.128209 149736 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12195, prev total WAL file size 12195, number of live WAL files 2.
2025/10/08-09:54:58.128490 149736 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000631.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:54:58.133462 149631 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-09:54:58.133480 149631 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-09:54:58.145462 149735 (Original Log Time 2025/10/08-09:54:58.145390) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 34.9 rd, 9.4 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 0.7 +0.0 blob) out(0.2 +0.0 blob), read-write-amplify(21.4) write-amplify(4.5) Shutdown in progress: Database shutdown, records in: 2675, records dropped: 2390 output_compression: Snappy
2025/10/08-09:54:58.145473 149735 (Original Log Time 2025/10/08-09:54:58.145431) EVENT_LOG_v1 {"time_micros": 1759942498145416, "job": 4, "event": "compaction_finished", "compaction_time_micros": 22668, "compaction_time_cpu_micros": 4278, "output_level": 1, "num_output_files": 0, "total_output_size": 212810, "num_input_records": 2675, "num_output_records": 285, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/08-09:54:58.147575 149631 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000636.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:54:58.147606 149631 EVENT_LOG_v1 {"time_micros": 1759942498147601, "job": 5, "event": "table_file_deletion", "file_number": 636}
2025/10/08-09:54:58.147920 149631 [db/db_impl/db_impl.cc:685] Shutdown complete
