2025/10/13-07:00:30.238947 56337 RocksDB version: 6.29.3
2025/10/13-07:00:30.239077 56337 Git sha 0
2025/10/13-07:00:30.239082 56337 Compile date 2025-10-06 05:52:31
2025/10/13-07:00:30.239094 56337 DB SUMMARY
2025/10/13-07:00:30.239096 56337 DB Session ID:  MK9EV3OUKR8RODU4BR58
2025/10/13-07:00:30.239470 56337 CURRENT file:  CURRENT
2025/10/13-07:00:30.239473 56337 IDENTITY file:  IDENTITY
2025/10/13-07:00:30.239497 56337 MANIFEST file:  MANIFEST-002590 size: 316 Bytes
2025/10/13-07:00:30.239500 56337 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 002584.sst 002586.sst 
2025/10/13-07:00:30.239502 56337 Write Ahead Log file in data//group1/block/RocksDB: 002591.log size: 0 ; 
2025/10/13-07:00:30.239522 56337                         Options.error_if_exists: 0
2025/10/13-07:00:30.239524 56337                       Options.create_if_missing: 1
2025/10/13-07:00:30.239525 56337                         Options.paranoid_checks: 1
2025/10/13-07:00:30.239527 56337             Options.flush_verify_memtable_count: 1
2025/10/13-07:00:30.239528 56337                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-07:00:30.239530 56337                                     Options.env: 0x55801ac21740
2025/10/13-07:00:30.239532 56337                                      Options.fs: PosixFileSystem
2025/10/13-07:00:30.239533 56337                                Options.info_log: 0x558021df0550
2025/10/13-07:00:30.239535 56337                Options.max_file_opening_threads: 16
2025/10/13-07:00:30.239536 56337                              Options.statistics: (nil)
2025/10/13-07:00:30.239538 56337                               Options.use_fsync: 0
2025/10/13-07:00:30.239540 56337                       Options.max_log_file_size: 0
2025/10/13-07:00:30.239541 56337                  Options.max_manifest_file_size: 1073741824
2025/10/13-07:00:30.239543 56337                   Options.log_file_time_to_roll: 0
2025/10/13-07:00:30.239544 56337                       Options.keep_log_file_num: 1000
2025/10/13-07:00:30.239546 56337                    Options.recycle_log_file_num: 0
2025/10/13-07:00:30.239547 56337                         Options.allow_fallocate: 1
2025/10/13-07:00:30.239549 56337                        Options.allow_mmap_reads: 0
2025/10/13-07:00:30.239550 56337                       Options.allow_mmap_writes: 0
2025/10/13-07:00:30.239552 56337                        Options.use_direct_reads: 0
2025/10/13-07:00:30.239553 56337                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-07:00:30.239554 56337          Options.create_missing_column_families: 0
2025/10/13-07:00:30.239556 56337                              Options.db_log_dir: 
2025/10/13-07:00:30.239557 56337                                 Options.wal_dir: 
2025/10/13-07:00:30.239558 56337                Options.table_cache_numshardbits: 6
2025/10/13-07:00:30.239560 56337                         Options.WAL_ttl_seconds: 0
2025/10/13-07:00:30.239561 56337                       Options.WAL_size_limit_MB: 0
2025/10/13-07:00:30.239563 56337                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-07:00:30.239564 56337             Options.manifest_preallocation_size: 4194304
2025/10/13-07:00:30.239565 56337                     Options.is_fd_close_on_exec: 1
2025/10/13-07:00:30.239567 56337                   Options.advise_random_on_open: 1
2025/10/13-07:00:30.239568 56337                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-07:00:30.239573 56337                    Options.db_write_buffer_size: 0
2025/10/13-07:00:30.239574 56337                    Options.write_buffer_manager: 0x558021c66460
2025/10/13-07:00:30.239576 56337         Options.access_hint_on_compaction_start: 1
2025/10/13-07:00:30.239577 56337  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-07:00:30.239579 56337           Options.random_access_max_buffer_size: 1048576
2025/10/13-07:00:30.239580 56337                      Options.use_adaptive_mutex: 0
2025/10/13-07:00:30.239581 56337                            Options.rate_limiter: (nil)
2025/10/13-07:00:30.239584 56337     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-07:00:30.239598 56337                       Options.wal_recovery_mode: 2
2025/10/13-07:00:30.239599 56337                  Options.enable_thread_tracking: 0
2025/10/13-07:00:30.239601 56337                  Options.enable_pipelined_write: 0
2025/10/13-07:00:30.239602 56337                  Options.unordered_write: 0
2025/10/13-07:00:30.239603 56337         Options.allow_concurrent_memtable_write: 1
2025/10/13-07:00:30.239605 56337      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-07:00:30.239606 56337             Options.write_thread_max_yield_usec: 100
2025/10/13-07:00:30.239607 56337            Options.write_thread_slow_yield_usec: 3
2025/10/13-07:00:30.239609 56337                               Options.row_cache: None
2025/10/13-07:00:30.239610 56337                              Options.wal_filter: None
2025/10/13-07:00:30.239612 56337             Options.avoid_flush_during_recovery: 0
2025/10/13-07:00:30.239613 56337             Options.allow_ingest_behind: 0
2025/10/13-07:00:30.239615 56337             Options.preserve_deletes: 0
2025/10/13-07:00:30.239616 56337             Options.two_write_queues: 0
2025/10/13-07:00:30.239617 56337             Options.manual_wal_flush: 0
2025/10/13-07:00:30.239619 56337             Options.atomic_flush: 0
2025/10/13-07:00:30.239620 56337             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-07:00:30.239621 56337                 Options.persist_stats_to_disk: 0
2025/10/13-07:00:30.239623 56337                 Options.write_dbid_to_manifest: 0
2025/10/13-07:00:30.239624 56337                 Options.log_readahead_size: 0
2025/10/13-07:00:30.239626 56337                 Options.file_checksum_gen_factory: Unknown
2025/10/13-07:00:30.239627 56337                 Options.best_efforts_recovery: 0
2025/10/13-07:00:30.239629 56337                Options.max_bgerror_resume_count: 2147483647
2025/10/13-07:00:30.239630 56337            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-07:00:30.239632 56337             Options.allow_data_in_errors: 0
2025/10/13-07:00:30.239633 56337             Options.db_host_id: __hostname__
2025/10/13-07:00:30.239634 56337             Options.max_background_jobs: 2
2025/10/13-07:00:30.239636 56337             Options.max_background_compactions: -1
2025/10/13-07:00:30.239638 56337             Options.max_subcompactions: 1
2025/10/13-07:00:30.239640 56337             Options.avoid_flush_during_shutdown: 0
2025/10/13-07:00:30.239642 56337           Options.writable_file_max_buffer_size: 1048576
2025/10/13-07:00:30.239644 56337             Options.delayed_write_rate : 16777216
2025/10/13-07:00:30.239645 56337             Options.max_total_wal_size: 0
2025/10/13-07:00:30.239647 56337             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-07:00:30.239648 56337                   Options.stats_dump_period_sec: 600
2025/10/13-07:00:30.239650 56337                 Options.stats_persist_period_sec: 600
2025/10/13-07:00:30.239652 56337                 Options.stats_history_buffer_size: 1048576
2025/10/13-07:00:30.239654 56337                          Options.max_open_files: 200
2025/10/13-07:00:30.239656 56337                          Options.bytes_per_sync: 0
2025/10/13-07:00:30.239658 56337                      Options.wal_bytes_per_sync: 0
2025/10/13-07:00:30.239659 56337                   Options.strict_bytes_per_sync: 0
2025/10/13-07:00:30.239661 56337       Options.compaction_readahead_size: 0
2025/10/13-07:00:30.239663 56337                  Options.max_background_flushes: -1
2025/10/13-07:00:30.239665 56337 Compression algorithms supported:
2025/10/13-07:00:30.239667 56337 	kZSTDNotFinalCompression supported: 0
2025/10/13-07:00:30.239668 56337 	kZSTD supported: 0
2025/10/13-07:00:30.239670 56337 	kXpressCompression supported: 0
2025/10/13-07:00:30.239671 56337 	kLZ4HCCompression supported: 0
2025/10/13-07:00:30.239673 56337 	kLZ4Compression supported: 0
2025/10/13-07:00:30.239674 56337 	kBZip2Compression supported: 0
2025/10/13-07:00:30.239676 56337 	kZlibCompression supported: 0
2025/10/13-07:00:30.239685 56337 	kSnappyCompression supported: 1
2025/10/13-07:00:30.239689 56337 Fast CRC32 supported: Supported on x86
2025/10/13-07:00:30.244786 56337 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002590
2025/10/13-07:00:30.245101 56337 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-07:00:30.245107 56337               Options.comparator: leveldb.BytewiseComparator
2025/10/13-07:00:30.245109 56337           Options.merge_operator: None
2025/10/13-07:00:30.245112 56337        Options.compaction_filter: None
2025/10/13-07:00:30.245113 56337        Options.compaction_filter_factory: None
2025/10/13-07:00:30.245115 56337  Options.sst_partitioner_factory: None
2025/10/13-07:00:30.245117 56337         Options.memtable_factory: SkipListFactory
2025/10/13-07:00:30.245118 56337            Options.table_factory: BlockBasedTable
2025/10/13-07:00:30.245179 56337            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558021dd4420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558021c7f2a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-07:00:30.245182 56337        Options.write_buffer_size: 67108864
2025/10/13-07:00:30.245183 56337  Options.max_write_buffer_number: 2
2025/10/13-07:00:30.245186 56337          Options.compression: Snappy
2025/10/13-07:00:30.245187 56337                  Options.bottommost_compression: Disabled
2025/10/13-07:00:30.245189 56337       Options.prefix_extractor: nullptr
2025/10/13-07:00:30.245191 56337   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-07:00:30.245193 56337             Options.num_levels: 7
2025/10/13-07:00:30.245195 56337        Options.min_write_buffer_number_to_merge: 1
2025/10/13-07:00:30.245196 56337     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-07:00:30.245198 56337     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-07:00:30.245200 56337            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-07:00:30.245202 56337                  Options.bottommost_compression_opts.level: 32767
2025/10/13-07:00:30.245203 56337               Options.bottommost_compression_opts.strategy: 0
2025/10/13-07:00:30.245205 56337         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-07:00:30.245207 56337         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-07:00:30.245209 56337         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-07:00:30.245210 56337                  Options.bottommost_compression_opts.enabled: false
2025/10/13-07:00:30.245213 56337         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-07:00:30.245215 56337            Options.compression_opts.window_bits: -14
2025/10/13-07:00:30.245217 56337                  Options.compression_opts.level: 32767
2025/10/13-07:00:30.245219 56337               Options.compression_opts.strategy: 0
2025/10/13-07:00:30.245220 56337         Options.compression_opts.max_dict_bytes: 0
2025/10/13-07:00:30.245250 56337         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-07:00:30.245252 56337         Options.compression_opts.parallel_threads: 1
2025/10/13-07:00:30.245254 56337                  Options.compression_opts.enabled: false
2025/10/13-07:00:30.245256 56337         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-07:00:30.245257 56337      Options.level0_file_num_compaction_trigger: 4
2025/10/13-07:00:30.245259 56337          Options.level0_slowdown_writes_trigger: 20
2025/10/13-07:00:30.245261 56337              Options.level0_stop_writes_trigger: 36
2025/10/13-07:00:30.245263 56337                   Options.target_file_size_base: 67108864
2025/10/13-07:00:30.245265 56337             Options.target_file_size_multiplier: 1
2025/10/13-07:00:30.245266 56337                Options.max_bytes_for_level_base: 268435456
2025/10/13-07:00:30.245268 56337 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-07:00:30.245270 56337          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-07:00:30.245274 56337 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-07:00:30.245276 56337 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-07:00:30.245278 56337 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-07:00:30.245280 56337 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-07:00:30.245281 56337 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-07:00:30.245283 56337 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-07:00:30.245285 56337 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-07:00:30.245287 56337       Options.max_sequential_skip_in_iterations: 8
2025/10/13-07:00:30.245288 56337                    Options.max_compaction_bytes: 1677721600
2025/10/13-07:00:30.245290 56337                        Options.arena_block_size: 1048576
2025/10/13-07:00:30.245292 56337   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-07:00:30.245294 56337   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-07:00:30.245296 56337       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-07:00:30.245298 56337                Options.disable_auto_compactions: 0
2025/10/13-07:00:30.245301 56337                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-07:00:30.245303 56337                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-07:00:30.245305 56337 Options.compaction_options_universal.size_ratio: 1
2025/10/13-07:00:30.245306 56337 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-07:00:30.245308 56337 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-07:00:30.245310 56337 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-07:00:30.245312 56337 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-07:00:30.245314 56337 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-07:00:30.245316 56337 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-07:00:30.245318 56337 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-07:00:30.245325 56337                   Options.table_properties_collectors: 
2025/10/13-07:00:30.245327 56337                   Options.inplace_update_support: 0
2025/10/13-07:00:30.245329 56337                 Options.inplace_update_num_locks: 10000
2025/10/13-07:00:30.245331 56337               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-07:00:30.245333 56337               Options.memtable_whole_key_filtering: 0
2025/10/13-07:00:30.245335 56337   Options.memtable_huge_page_size: 0
2025/10/13-07:00:30.245337 56337                           Options.bloom_locality: 0
2025/10/13-07:00:30.245338 56337                    Options.max_successive_merges: 0
2025/10/13-07:00:30.245340 56337                Options.optimize_filters_for_hits: 0
2025/10/13-07:00:30.245342 56337                Options.paranoid_file_checks: 0
2025/10/13-07:00:30.245352 56337                Options.force_consistency_checks: 1
2025/10/13-07:00:30.245354 56337                Options.report_bg_io_stats: 0
2025/10/13-07:00:30.245356 56337                               Options.ttl: 2592000
2025/10/13-07:00:30.245358 56337          Options.periodic_compaction_seconds: 0
2025/10/13-07:00:30.245359 56337                       Options.enable_blob_files: false
2025/10/13-07:00:30.245361 56337                           Options.min_blob_size: 0
2025/10/13-07:00:30.245363 56337                          Options.blob_file_size: 268435456
2025/10/13-07:00:30.245365 56337                   Options.blob_compression_type: NoCompression
2025/10/13-07:00:30.245367 56337          Options.enable_blob_garbage_collection: false
2025/10/13-07:00:30.245368 56337      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-07:00:30.245371 56337 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-07:00:30.245373 56337          Options.blob_compaction_readahead_size: 0
2025/10/13-07:00:30.344224 56337 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002590 succeeded,manifest_file_number is 2590, next_file_number is 2592, last_sequence is 14905, log_number is 2586,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-07:00:30.344237 56337 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2586
2025/10/13-07:00:30.345063 56337 [db/version_set.cc:4393] Creating manifest 2594
2025/10/13-07:00:30.348689 56337 EVENT_LOG_v1 {"time_micros": 1760364030348682, "job": 1, "event": "recovery_started", "wal_files": [2591]}
2025/10/13-07:00:30.348697 56337 [db/db_impl/db_impl_open.cc:883] Recovering log #2591 mode 2
2025/10/13-07:00:30.348762 56337 [db/version_set.cc:4393] Creating manifest 2595
2025/10/13-07:00:30.351307 56337 EVENT_LOG_v1 {"time_micros": 1760364030351302, "job": 1, "event": "recovery_finished"}
2025/10/13-07:00:30.355284 56337 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002591.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-07:00:30.355424 56337 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x558021ce5880
2025/10/13-07:00:30.355687 56337 DB pointer 0x558021e08000
2025/10/13-07:00:30.356141 56492 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-07:00:30.356158 56492 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   10.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558021c7f2a0#56337 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-07:32:32.129200 56492 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-07:32:32.129224 56492 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1921.9 total, 1921.8 interval
Cumulative writes: 3 writes, 37 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 37 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   10.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1921.9 total, 1921.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558021c7f2a0#56337 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 0.0001 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(54,245.22 KB,2.99339%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-07:35:52.133522 56337 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-07:35:52.133756 56337 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2599. Immutable memtables: 0.
2025/10/13-07:35:52.133943 56418 (Original Log Time 2025/10/13-07:35:52.133923) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/13-07:35:52.133972 56418 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2599
2025/10/13-07:35:52.134001 56418 EVENT_LOG_v1 {"time_micros": 1760366152133990, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 37, "num_deletes": 0, "total_data_size": 22908, "memory_usage": 24592, "flush_reason": "Manual Flush"}
2025/10/13-07:35:52.134007 56418 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2600: started
2025/10/13-07:35:52.138889 56418 EVENT_LOG_v1 {"time_micros": 1760366152138851, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2600, "file_size": 9863, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8785, "index_size": 189, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1782, "raw_average_key_size": 61, "raw_value_size": 18913, "raw_average_value_size": 652, "num_data_blocks": 5, "num_entries": 29, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760364059, "oldest_key_time": 1760364059, "file_creation_time": 1760366152, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "MK9EV3OUKR8RODU4BR58", "orig_file_number": 2600}}
2025/10/13-07:35:52.138916 56418 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2600: 9863 bytes OK
2025/10/13-07:35:52.139326 56418 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 5385 microseconds, and 1289 cpu microseconds.
2025/10/13-07:35:52.140044 56418 (Original Log Time 2025/10/13-07:35:52.139333) [db/memtable_list.cc:469] [default] Level-0 commit table #2600 started
2025/10/13-07:35:52.140048 56418 (Original Log Time 2025/10/13-07:35:52.139964) [db/memtable_list.cc:672] [default] Level-0 commit table #2600: memtable #1 done
2025/10/13-07:35:52.140050 56418 (Original Log Time 2025/10/13-07:35:52.139991) EVENT_LOG_v1 {"time_micros": 1760366152139982, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/13-07:35:52.140053 56418 (Original Log Time 2025/10/13-07:35:52.140014) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/13-07:35:52.140060 56418 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 22685, prev total WAL file size 22685, number of live WAL files 2.
2025/10/13-07:35:52.141020 56418 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002596.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-07:35:52.141099 56337 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-07:35:52.141110 56337 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-07:35:52.146482 56337 [db/db_impl/db_impl.cc:685] Shutdown complete
