2025/10/13-06:40:42.328254 53927 RocksDB version: 6.29.3
2025/10/13-06:40:42.328327 53927 Git sha 0
2025/10/13-06:40:42.328330 53927 Compile date 2025-10-06 05:52:31
2025/10/13-06:40:42.328338 53927 DB SUMMARY
2025/10/13-06:40:42.328339 53927 DB Session ID:  XULP7NSZJJMSM29BVJCO
2025/10/13-06:40:42.328578 53927 CURRENT file:  CURRENT
2025/10/13-06:40:42.328581 53927 IDENTITY file:  IDENTITY
2025/10/13-06:40:42.328598 53927 MANIFEST file:  MANIFEST-002562 size: 589 Bytes
2025/10/13-06:40:42.328601 53927 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 002542.sst 002544.sst 002553.sst 002567.sst 
2025/10/13-06:40:42.328603 53927 Write Ahead Log file in data//group1/block/RocksDB: 002566.log size: 0 ; 
2025/10/13-06:40:42.328621 53927                         Options.error_if_exists: 0
2025/10/13-06:40:42.328623 53927                       Options.create_if_missing: 1
2025/10/13-06:40:42.328625 53927                         Options.paranoid_checks: 1
2025/10/13-06:40:42.328626 53927             Options.flush_verify_memtable_count: 1
2025/10/13-06:40:42.328627 53927                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-06:40:42.328628 53927                                     Options.env: 0x565502c03740
2025/10/13-06:40:42.328630 53927                                      Options.fs: PosixFileSystem
2025/10/13-06:40:42.328632 53927                                Options.info_log: 0x565505945860
2025/10/13-06:40:42.328633 53927                Options.max_file_opening_threads: 16
2025/10/13-06:40:42.328634 53927                              Options.statistics: (nil)
2025/10/13-06:40:42.328636 53927                               Options.use_fsync: 0
2025/10/13-06:40:42.328637 53927                       Options.max_log_file_size: 0
2025/10/13-06:40:42.328639 53927                  Options.max_manifest_file_size: 1073741824
2025/10/13-06:40:42.328640 53927                   Options.log_file_time_to_roll: 0
2025/10/13-06:40:42.328642 53927                       Options.keep_log_file_num: 1000
2025/10/13-06:40:42.328643 53927                    Options.recycle_log_file_num: 0
2025/10/13-06:40:42.328644 53927                         Options.allow_fallocate: 1
2025/10/13-06:40:42.328646 53927                        Options.allow_mmap_reads: 0
2025/10/13-06:40:42.328647 53927                       Options.allow_mmap_writes: 0
2025/10/13-06:40:42.328648 53927                        Options.use_direct_reads: 0
2025/10/13-06:40:42.328649 53927                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-06:40:42.328650 53927          Options.create_missing_column_families: 0
2025/10/13-06:40:42.328652 53927                              Options.db_log_dir: 
2025/10/13-06:40:42.328653 53927                                 Options.wal_dir: 
2025/10/13-06:40:42.328654 53927                Options.table_cache_numshardbits: 6
2025/10/13-06:40:42.328656 53927                         Options.WAL_ttl_seconds: 0
2025/10/13-06:40:42.328657 53927                       Options.WAL_size_limit_MB: 0
2025/10/13-06:40:42.328658 53927                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-06:40:42.328659 53927             Options.manifest_preallocation_size: 4194304
2025/10/13-06:40:42.328661 53927                     Options.is_fd_close_on_exec: 1
2025/10/13-06:40:42.328662 53927                   Options.advise_random_on_open: 1
2025/10/13-06:40:42.328663 53927                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-06:40:42.328667 53927                    Options.db_write_buffer_size: 0
2025/10/13-06:40:42.328669 53927                    Options.write_buffer_manager: 0x56550585a280
2025/10/13-06:40:42.328670 53927         Options.access_hint_on_compaction_start: 1
2025/10/13-06:40:42.328671 53927  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-06:40:42.328672 53927           Options.random_access_max_buffer_size: 1048576
2025/10/13-06:40:42.328674 53927                      Options.use_adaptive_mutex: 0
2025/10/13-06:40:42.328675 53927                            Options.rate_limiter: (nil)
2025/10/13-06:40:42.328688 53927     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-06:40:42.328690 53927                       Options.wal_recovery_mode: 2
2025/10/13-06:40:42.328691 53927                  Options.enable_thread_tracking: 0
2025/10/13-06:40:42.328692 53927                  Options.enable_pipelined_write: 0
2025/10/13-06:40:42.328694 53927                  Options.unordered_write: 0
2025/10/13-06:40:42.328695 53927         Options.allow_concurrent_memtable_write: 1
2025/10/13-06:40:42.328696 53927      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-06:40:42.328697 53927             Options.write_thread_max_yield_usec: 100
2025/10/13-06:40:42.328699 53927            Options.write_thread_slow_yield_usec: 3
2025/10/13-06:40:42.328700 53927                               Options.row_cache: None
2025/10/13-06:40:42.328701 53927                              Options.wal_filter: None
2025/10/13-06:40:42.328703 53927             Options.avoid_flush_during_recovery: 0
2025/10/13-06:40:42.328704 53927             Options.allow_ingest_behind: 0
2025/10/13-06:40:42.328705 53927             Options.preserve_deletes: 0
2025/10/13-06:40:42.328707 53927             Options.two_write_queues: 0
2025/10/13-06:40:42.328708 53927             Options.manual_wal_flush: 0
2025/10/13-06:40:42.328709 53927             Options.atomic_flush: 0
2025/10/13-06:40:42.328710 53927             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-06:40:42.328711 53927                 Options.persist_stats_to_disk: 0
2025/10/13-06:40:42.328713 53927                 Options.write_dbid_to_manifest: 0
2025/10/13-06:40:42.328714 53927                 Options.log_readahead_size: 0
2025/10/13-06:40:42.328715 53927                 Options.file_checksum_gen_factory: Unknown
2025/10/13-06:40:42.328717 53927                 Options.best_efforts_recovery: 0
2025/10/13-06:40:42.328718 53927                Options.max_bgerror_resume_count: 2147483647
2025/10/13-06:40:42.328719 53927            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-06:40:42.328721 53927             Options.allow_data_in_errors: 0
2025/10/13-06:40:42.328722 53927             Options.db_host_id: __hostname__
2025/10/13-06:40:42.328723 53927             Options.max_background_jobs: 2
2025/10/13-06:40:42.328725 53927             Options.max_background_compactions: -1
2025/10/13-06:40:42.328726 53927             Options.max_subcompactions: 1
2025/10/13-06:40:42.328727 53927             Options.avoid_flush_during_shutdown: 0
2025/10/13-06:40:42.328728 53927           Options.writable_file_max_buffer_size: 1048576
2025/10/13-06:40:42.328730 53927             Options.delayed_write_rate : 16777216
2025/10/13-06:40:42.328731 53927             Options.max_total_wal_size: 0
2025/10/13-06:40:42.328732 53927             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-06:40:42.328733 53927                   Options.stats_dump_period_sec: 600
2025/10/13-06:40:42.328735 53927                 Options.stats_persist_period_sec: 600
2025/10/13-06:40:42.328736 53927                 Options.stats_history_buffer_size: 1048576
2025/10/13-06:40:42.328737 53927                          Options.max_open_files: 200
2025/10/13-06:40:42.328738 53927                          Options.bytes_per_sync: 0
2025/10/13-06:40:42.328740 53927                      Options.wal_bytes_per_sync: 0
2025/10/13-06:40:42.328741 53927                   Options.strict_bytes_per_sync: 0
2025/10/13-06:40:42.328742 53927       Options.compaction_readahead_size: 0
2025/10/13-06:40:42.328743 53927                  Options.max_background_flushes: -1
2025/10/13-06:40:42.328745 53927 Compression algorithms supported:
2025/10/13-06:40:42.328746 53927 	kZSTDNotFinalCompression supported: 0
2025/10/13-06:40:42.328748 53927 	kZSTD supported: 0
2025/10/13-06:40:42.328750 53927 	kXpressCompression supported: 0
2025/10/13-06:40:42.328752 53927 	kLZ4HCCompression supported: 0
2025/10/13-06:40:42.328753 53927 	kLZ4Compression supported: 0
2025/10/13-06:40:42.328754 53927 	kBZip2Compression supported: 0
2025/10/13-06:40:42.328763 53927 	kZlibCompression supported: 0
2025/10/13-06:40:42.328765 53927 	kSnappyCompression supported: 1
2025/10/13-06:40:42.328768 53927 Fast CRC32 supported: Supported on x86
2025/10/13-06:40:42.328853 53927 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002562
2025/10/13-06:40:42.334079 53927 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-06:40:42.334088 53927               Options.comparator: leveldb.BytewiseComparator
2025/10/13-06:40:42.334091 53927           Options.merge_operator: None
2025/10/13-06:40:42.334093 53927        Options.compaction_filter: None
2025/10/13-06:40:42.334094 53927        Options.compaction_filter_factory: None
2025/10/13-06:40:42.334096 53927  Options.sst_partitioner_factory: None
2025/10/13-06:40:42.334099 53927         Options.memtable_factory: SkipListFactory
2025/10/13-06:40:42.334101 53927            Options.table_factory: BlockBasedTable
2025/10/13-06:40:42.334142 53927            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x565505949600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x565505873330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-06:40:42.334169 53927        Options.write_buffer_size: 67108864
2025/10/13-06:40:42.334171 53927  Options.max_write_buffer_number: 2
2025/10/13-06:40:42.334173 53927          Options.compression: Snappy
2025/10/13-06:40:42.334174 53927                  Options.bottommost_compression: Disabled
2025/10/13-06:40:42.334175 53927       Options.prefix_extractor: nullptr
2025/10/13-06:40:42.334177 53927   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-06:40:42.334178 53927             Options.num_levels: 7
2025/10/13-06:40:42.334179 53927        Options.min_write_buffer_number_to_merge: 1
2025/10/13-06:40:42.334181 53927     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-06:40:42.334182 53927     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-06:40:42.334183 53927            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-06:40:42.334184 53927                  Options.bottommost_compression_opts.level: 32767
2025/10/13-06:40:42.334186 53927               Options.bottommost_compression_opts.strategy: 0
2025/10/13-06:40:42.334187 53927         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-06:40:42.334188 53927         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-06:40:42.334190 53927         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-06:40:42.334191 53927                  Options.bottommost_compression_opts.enabled: false
2025/10/13-06:40:42.334193 53927         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-06:40:42.334194 53927            Options.compression_opts.window_bits: -14
2025/10/13-06:40:42.334195 53927                  Options.compression_opts.level: 32767
2025/10/13-06:40:42.334197 53927               Options.compression_opts.strategy: 0
2025/10/13-06:40:42.334198 53927         Options.compression_opts.max_dict_bytes: 0
2025/10/13-06:40:42.334226 53927         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-06:40:42.334228 53927         Options.compression_opts.parallel_threads: 1
2025/10/13-06:40:42.334229 53927                  Options.compression_opts.enabled: false
2025/10/13-06:40:42.334230 53927         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-06:40:42.334232 53927      Options.level0_file_num_compaction_trigger: 4
2025/10/13-06:40:42.334233 53927          Options.level0_slowdown_writes_trigger: 20
2025/10/13-06:40:42.334234 53927              Options.level0_stop_writes_trigger: 36
2025/10/13-06:40:42.334235 53927                   Options.target_file_size_base: 67108864
2025/10/13-06:40:42.334237 53927             Options.target_file_size_multiplier: 1
2025/10/13-06:40:42.334238 53927                Options.max_bytes_for_level_base: 268435456
2025/10/13-06:40:42.334239 53927 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-06:40:42.334240 53927          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-06:40:42.334243 53927 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-06:40:42.334245 53927 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-06:40:42.334246 53927 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-06:40:42.334247 53927 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-06:40:42.334249 53927 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-06:40:42.334250 53927 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-06:40:42.334251 53927 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-06:40:42.334252 53927       Options.max_sequential_skip_in_iterations: 8
2025/10/13-06:40:42.334253 53927                    Options.max_compaction_bytes: 1677721600
2025/10/13-06:40:42.334255 53927                        Options.arena_block_size: 1048576
2025/10/13-06:40:42.334256 53927   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-06:40:42.334257 53927   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-06:40:42.334259 53927       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-06:40:42.334260 53927                Options.disable_auto_compactions: 0
2025/10/13-06:40:42.334262 53927                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-06:40:42.334264 53927                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-06:40:42.334265 53927 Options.compaction_options_universal.size_ratio: 1
2025/10/13-06:40:42.334266 53927 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-06:40:42.334268 53927 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-06:40:42.334269 53927 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-06:40:42.334270 53927 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-06:40:42.334272 53927 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-06:40:42.334273 53927 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-06:40:42.334274 53927 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-06:40:42.334281 53927                   Options.table_properties_collectors: 
2025/10/13-06:40:42.334283 53927                   Options.inplace_update_support: 0
2025/10/13-06:40:42.334284 53927                 Options.inplace_update_num_locks: 10000
2025/10/13-06:40:42.334285 53927               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-06:40:42.334287 53927               Options.memtable_whole_key_filtering: 0
2025/10/13-06:40:42.334288 53927   Options.memtable_huge_page_size: 0
2025/10/13-06:40:42.334289 53927                           Options.bloom_locality: 0
2025/10/13-06:40:42.334291 53927                    Options.max_successive_merges: 0
2025/10/13-06:40:42.334292 53927                Options.optimize_filters_for_hits: 0
2025/10/13-06:40:42.334293 53927                Options.paranoid_file_checks: 0
2025/10/13-06:40:42.334302 53927                Options.force_consistency_checks: 1
2025/10/13-06:40:42.334304 53927                Options.report_bg_io_stats: 0
2025/10/13-06:40:42.334305 53927                               Options.ttl: 2592000
2025/10/13-06:40:42.334306 53927          Options.periodic_compaction_seconds: 0
2025/10/13-06:40:42.334308 53927                       Options.enable_blob_files: false
2025/10/13-06:40:42.334309 53927                           Options.min_blob_size: 0
2025/10/13-06:40:42.334310 53927                          Options.blob_file_size: 268435456
2025/10/13-06:40:42.334312 53927                   Options.blob_compression_type: NoCompression
2025/10/13-06:40:42.334313 53927          Options.enable_blob_garbage_collection: false
2025/10/13-06:40:42.334314 53927      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-06:40:42.334316 53927 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-06:40:42.334318 53927          Options.blob_compaction_readahead_size: 0
2025/10/13-06:40:42.341250 53927 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002562 succeeded,manifest_file_number is 2562, next_file_number is 2569, last_sequence is 14847, log_number is 2566,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-06:40:42.341259 53927 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2566
2025/10/13-06:40:42.341586 53927 [db/version_set.cc:4393] Creating manifest 2570
2025/10/13-06:40:42.349501 53927 EVENT_LOG_v1 {"time_micros": 1760362842349494, "job": 1, "event": "recovery_started", "wal_files": [2566]}
2025/10/13-06:40:42.349509 53927 [db/db_impl/db_impl_open.cc:883] Recovering log #2566 mode 2
2025/10/13-06:40:42.349565 53927 [db/version_set.cc:4393] Creating manifest 2571
2025/10/13-06:40:42.352046 53927 EVENT_LOG_v1 {"time_micros": 1760362842352040, "job": 1, "event": "recovery_finished"}
2025/10/13-06:40:42.384776 53927 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002566.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-06:40:42.385021 53927 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x565505902e00
2025/10/13-06:40:42.385587 53927 DB pointer 0x565505964000
2025/10/13-06:40:42.390372 54108 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-06:40:42.390392 54108 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   82.97 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.90 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x565505873330#53927 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(37,165.39 KB,2.01893%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-06:41:55.479011 53927 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-06:41:55.479140 53927 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2575. Immutable memtables: 0.
2025/10/13-06:41:55.479265 54069 (Original Log Time 2025/10/13-06:41:55.479239) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/13-06:41:55.479272 54069 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2575
2025/10/13-06:41:55.479301 54069 EVENT_LOG_v1 {"time_micros": 1760362915479292, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12340, "memory_usage": 13800, "flush_reason": "Manual Flush"}
2025/10/13-06:41:55.479313 54069 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2576: started
2025/10/13-06:41:55.511280 54069 EVENT_LOG_v1 {"time_micros": 1760362915511240, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2576, "file_size": 6642, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5599, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11126, "raw_average_value_size": 556, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760362857, "oldest_key_time": 1760362857, "file_creation_time": 1760362915, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "XULP7NSZJJMSM29BVJCO", "orig_file_number": 2576}}
2025/10/13-06:41:55.511309 54069 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2576: 6642 bytes OK
2025/10/13-06:41:55.512199 54069 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 32936 microseconds, and 1202 cpu microseconds.
2025/10/13-06:41:55.513366 54069 (Original Log Time 2025/10/13-06:41:55.512209) [db/memtable_list.cc:469] [default] Level-0 commit table #2576 started
2025/10/13-06:41:55.513371 54069 (Original Log Time 2025/10/13-06:41:55.513232) [db/memtable_list.cc:672] [default] Level-0 commit table #2576: memtable #1 done
2025/10/13-06:41:55.513373 54069 (Original Log Time 2025/10/13-06:41:55.513280) EVENT_LOG_v1 {"time_micros": 1760362915513269, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/13-06:41:55.513376 54069 (Original Log Time 2025/10/13-06:41:55.513327) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/13-06:41:55.513384 54069 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12212, prev total WAL file size 12212, number of live WAL files 2.
2025/10/13-06:41:55.513613 54068 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/13-06:41:55.513696 54068 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [2576(6642B) 2567(20KB) 2553(33KB) 2544(29KB)], [2542(2974KB)]
2025/10/13-06:41:55.513717 54068 EVENT_LOG_v1 {"time_micros": 1760362915513705, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2576, 2567, 2553, 2544], "files_L1": [2542], "score": 1, "input_data_size": 3137491}
2025/10/13-06:41:55.514078 54069 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002572.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-06:41:55.515288 53927 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-06:41:55.515305 53927 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-06:41:55.529203 54068 (Original Log Time 2025/10/13-06:41:55.529140) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 204.0 rd, 3.1 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.1, 2.9 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(34.8) write-amplify(0.5) Shutdown in progress: Database shutdown, records in: 11373, records dropped: 10729 output_compression: Snappy
2025/10/13-06:41:55.529212 54068 (Original Log Time 2025/10/13-06:41:55.529179) EVENT_LOG_v1 {"time_micros": 1760362915529163, "job": 4, "event": "compaction_finished", "compaction_time_micros": 15382, "compaction_time_cpu_micros": 2202, "output_level": 1, "num_output_files": 0, "total_output_size": 47991, "num_input_records": 11373, "num_output_records": 644, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/13-06:41:55.530060 53927 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002577.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-06:41:55.530085 53927 EVENT_LOG_v1 {"time_micros": 1760362915530081, "job": 5, "event": "table_file_deletion", "file_number": 2577}
2025/10/13-06:41:55.530582 53927 [db/db_impl/db_impl.cc:685] Shutdown complete
