2025/10/10-02:11:10.094482 23426 RocksDB version: 6.29.3
2025/10/10-02:11:10.094530 23426 Git sha 0
2025/10/10-02:11:10.094531 23426 Compile date 2025-10-06 05:52:31
2025/10/10-02:11:10.094536 23426 DB SUMMARY
2025/10/10-02:11:10.094538 23426 DB Session ID:  ZM4LV9FBEE2FCZ1U4OCJ
2025/10/10-02:11:10.094632 23426 CURRENT file:  CURRENT
2025/10/10-02:11:10.094634 23426 IDENTITY file:  IDENTITY
2025/10/10-02:11:10.094641 23426 MANIFEST file:  MANIFEST-001122 size: 585 Bytes
2025/10/10-02:11:10.094643 23426 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 001100.sst 001109.sst 001118.sst 001127.sst 
2025/10/10-02:11:10.094644 23426 Write Ahead Log file in data//group1/block/RocksDB: 001126.log size: 0 ; 
2025/10/10-02:11:10.094652 23426                         Options.error_if_exists: 0
2025/10/10-02:11:10.094654 23426                       Options.create_if_missing: 1
2025/10/10-02:11:10.094655 23426                         Options.paranoid_checks: 1
2025/10/10-02:11:10.094657 23426             Options.flush_verify_memtable_count: 1
2025/10/10-02:11:10.094658 23426                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-02:11:10.094659 23426                                     Options.env: 0x55f2f2df66c0
2025/10/10-02:11:10.094660 23426                                      Options.fs: PosixFileSystem
2025/10/10-02:11:10.094662 23426                                Options.info_log: 0x55f311a9d860
2025/10/10-02:11:10.094663 23426                Options.max_file_opening_threads: 16
2025/10/10-02:11:10.094664 23426                              Options.statistics: (nil)
2025/10/10-02:11:10.094665 23426                               Options.use_fsync: 0
2025/10/10-02:11:10.094666 23426                       Options.max_log_file_size: 0
2025/10/10-02:11:10.094667 23426                  Options.max_manifest_file_size: 1073741824
2025/10/10-02:11:10.094668 23426                   Options.log_file_time_to_roll: 0
2025/10/10-02:11:10.094669 23426                       Options.keep_log_file_num: 1000
2025/10/10-02:11:10.094670 23426                    Options.recycle_log_file_num: 0
2025/10/10-02:11:10.094671 23426                         Options.allow_fallocate: 1
2025/10/10-02:11:10.094672 23426                        Options.allow_mmap_reads: 0
2025/10/10-02:11:10.094673 23426                       Options.allow_mmap_writes: 0
2025/10/10-02:11:10.094674 23426                        Options.use_direct_reads: 0
2025/10/10-02:11:10.094675 23426                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-02:11:10.094676 23426          Options.create_missing_column_families: 0
2025/10/10-02:11:10.094677 23426                              Options.db_log_dir: 
2025/10/10-02:11:10.094678 23426                                 Options.wal_dir: 
2025/10/10-02:11:10.094679 23426                Options.table_cache_numshardbits: 6
2025/10/10-02:11:10.094680 23426                         Options.WAL_ttl_seconds: 0
2025/10/10-02:11:10.094681 23426                       Options.WAL_size_limit_MB: 0
2025/10/10-02:11:10.094682 23426                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-02:11:10.094683 23426             Options.manifest_preallocation_size: 4194304
2025/10/10-02:11:10.094684 23426                     Options.is_fd_close_on_exec: 1
2025/10/10-02:11:10.094685 23426                   Options.advise_random_on_open: 1
2025/10/10-02:11:10.094686 23426                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-02:11:10.094690 23426                    Options.db_write_buffer_size: 0
2025/10/10-02:11:10.094691 23426                    Options.write_buffer_manager: 0x55f3119b2280
2025/10/10-02:11:10.094692 23426         Options.access_hint_on_compaction_start: 1
2025/10/10-02:11:10.094693 23426  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-02:11:10.094694 23426           Options.random_access_max_buffer_size: 1048576
2025/10/10-02:11:10.094695 23426                      Options.use_adaptive_mutex: 0
2025/10/10-02:11:10.094696 23426                            Options.rate_limiter: (nil)
2025/10/10-02:11:10.094705 23426     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-02:11:10.094707 23426                       Options.wal_recovery_mode: 2
2025/10/10-02:11:10.094708 23426                  Options.enable_thread_tracking: 0
2025/10/10-02:11:10.094709 23426                  Options.enable_pipelined_write: 0
2025/10/10-02:11:10.094710 23426                  Options.unordered_write: 0
2025/10/10-02:11:10.094711 23426         Options.allow_concurrent_memtable_write: 1
2025/10/10-02:11:10.094711 23426      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-02:11:10.094712 23426             Options.write_thread_max_yield_usec: 100
2025/10/10-02:11:10.094713 23426            Options.write_thread_slow_yield_usec: 3
2025/10/10-02:11:10.094714 23426                               Options.row_cache: None
2025/10/10-02:11:10.094715 23426                              Options.wal_filter: None
2025/10/10-02:11:10.094716 23426             Options.avoid_flush_during_recovery: 0
2025/10/10-02:11:10.094717 23426             Options.allow_ingest_behind: 0
2025/10/10-02:11:10.094718 23426             Options.preserve_deletes: 0
2025/10/10-02:11:10.094719 23426             Options.two_write_queues: 0
2025/10/10-02:11:10.094720 23426             Options.manual_wal_flush: 0
2025/10/10-02:11:10.094721 23426             Options.atomic_flush: 0
2025/10/10-02:11:10.094722 23426             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-02:11:10.094723 23426                 Options.persist_stats_to_disk: 0
2025/10/10-02:11:10.094724 23426                 Options.write_dbid_to_manifest: 0
2025/10/10-02:11:10.094725 23426                 Options.log_readahead_size: 0
2025/10/10-02:11:10.094726 23426                 Options.file_checksum_gen_factory: Unknown
2025/10/10-02:11:10.094727 23426                 Options.best_efforts_recovery: 0
2025/10/10-02:11:10.094728 23426                Options.max_bgerror_resume_count: 2147483647
2025/10/10-02:11:10.094729 23426            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-02:11:10.094730 23426             Options.allow_data_in_errors: 0
2025/10/10-02:11:10.094731 23426             Options.db_host_id: __hostname__
2025/10/10-02:11:10.094732 23426             Options.max_background_jobs: 2
2025/10/10-02:11:10.094733 23426             Options.max_background_compactions: -1
2025/10/10-02:11:10.094734 23426             Options.max_subcompactions: 1
2025/10/10-02:11:10.094735 23426             Options.avoid_flush_during_shutdown: 0
2025/10/10-02:11:10.094736 23426           Options.writable_file_max_buffer_size: 1048576
2025/10/10-02:11:10.094737 23426             Options.delayed_write_rate : 16777216
2025/10/10-02:11:10.094738 23426             Options.max_total_wal_size: 0
2025/10/10-02:11:10.094739 23426             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-02:11:10.094740 23426                   Options.stats_dump_period_sec: 600
2025/10/10-02:11:10.094741 23426                 Options.stats_persist_period_sec: 600
2025/10/10-02:11:10.094742 23426                 Options.stats_history_buffer_size: 1048576
2025/10/10-02:11:10.094743 23426                          Options.max_open_files: 200
2025/10/10-02:11:10.094744 23426                          Options.bytes_per_sync: 0
2025/10/10-02:11:10.094745 23426                      Options.wal_bytes_per_sync: 0
2025/10/10-02:11:10.094746 23426                   Options.strict_bytes_per_sync: 0
2025/10/10-02:11:10.094747 23426       Options.compaction_readahead_size: 0
2025/10/10-02:11:10.094747 23426                  Options.max_background_flushes: -1
2025/10/10-02:11:10.094748 23426 Compression algorithms supported:
2025/10/10-02:11:10.094750 23426 	kZSTDNotFinalCompression supported: 0
2025/10/10-02:11:10.094751 23426 	kZSTD supported: 0
2025/10/10-02:11:10.094752 23426 	kXpressCompression supported: 0
2025/10/10-02:11:10.094753 23426 	kLZ4HCCompression supported: 0
2025/10/10-02:11:10.094754 23426 	kLZ4Compression supported: 0
2025/10/10-02:11:10.094755 23426 	kBZip2Compression supported: 0
2025/10/10-02:11:10.094763 23426 	kZlibCompression supported: 0
2025/10/10-02:11:10.094764 23426 	kSnappyCompression supported: 1
2025/10/10-02:11:10.094767 23426 Fast CRC32 supported: Supported on x86
2025/10/10-02:11:10.094827 23426 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001122
2025/10/10-02:11:10.106810 23426 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-02:11:10.106818 23426               Options.comparator: leveldb.BytewiseComparator
2025/10/10-02:11:10.106820 23426           Options.merge_operator: None
2025/10/10-02:11:10.106821 23426        Options.compaction_filter: None
2025/10/10-02:11:10.106822 23426        Options.compaction_filter_factory: None
2025/10/10-02:11:10.106823 23426  Options.sst_partitioner_factory: None
2025/10/10-02:11:10.106825 23426         Options.memtable_factory: SkipListFactory
2025/10/10-02:11:10.106826 23426            Options.table_factory: BlockBasedTable
2025/10/10-02:11:10.106853 23426            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f311aa1600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f3119cb330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-02:11:10.106875 23426        Options.write_buffer_size: 67108864
2025/10/10-02:11:10.106876 23426  Options.max_write_buffer_number: 2
2025/10/10-02:11:10.106877 23426          Options.compression: Snappy
2025/10/10-02:11:10.106878 23426                  Options.bottommost_compression: Disabled
2025/10/10-02:11:10.106879 23426       Options.prefix_extractor: nullptr
2025/10/10-02:11:10.106880 23426   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-02:11:10.106881 23426             Options.num_levels: 7
2025/10/10-02:11:10.106882 23426        Options.min_write_buffer_number_to_merge: 1
2025/10/10-02:11:10.106883 23426     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-02:11:10.106884 23426     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-02:11:10.106885 23426            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-02:11:10.106886 23426                  Options.bottommost_compression_opts.level: 32767
2025/10/10-02:11:10.106887 23426               Options.bottommost_compression_opts.strategy: 0
2025/10/10-02:11:10.106888 23426         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-02:11:10.106889 23426         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-02:11:10.106890 23426         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-02:11:10.106891 23426                  Options.bottommost_compression_opts.enabled: false
2025/10/10-02:11:10.106892 23426         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-02:11:10.106893 23426            Options.compression_opts.window_bits: -14
2025/10/10-02:11:10.106894 23426                  Options.compression_opts.level: 32767
2025/10/10-02:11:10.106895 23426               Options.compression_opts.strategy: 0
2025/10/10-02:11:10.106896 23426         Options.compression_opts.max_dict_bytes: 0
2025/10/10-02:11:10.106916 23426         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-02:11:10.106917 23426         Options.compression_opts.parallel_threads: 1
2025/10/10-02:11:10.106918 23426                  Options.compression_opts.enabled: false
2025/10/10-02:11:10.106919 23426         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-02:11:10.106920 23426      Options.level0_file_num_compaction_trigger: 4
2025/10/10-02:11:10.106921 23426          Options.level0_slowdown_writes_trigger: 20
2025/10/10-02:11:10.106922 23426              Options.level0_stop_writes_trigger: 36
2025/10/10-02:11:10.106923 23426                   Options.target_file_size_base: 67108864
2025/10/10-02:11:10.106924 23426             Options.target_file_size_multiplier: 1
2025/10/10-02:11:10.106925 23426                Options.max_bytes_for_level_base: 268435456
2025/10/10-02:11:10.106926 23426 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-02:11:10.106927 23426          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-02:11:10.106929 23426 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-02:11:10.106930 23426 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-02:11:10.106931 23426 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-02:11:10.106932 23426 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-02:11:10.106933 23426 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-02:11:10.106934 23426 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-02:11:10.106935 23426 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-02:11:10.106936 23426       Options.max_sequential_skip_in_iterations: 8
2025/10/10-02:11:10.106937 23426                    Options.max_compaction_bytes: 1677721600
2025/10/10-02:11:10.106938 23426                        Options.arena_block_size: 1048576
2025/10/10-02:11:10.106939 23426   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-02:11:10.106940 23426   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-02:11:10.106941 23426       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-02:11:10.106941 23426                Options.disable_auto_compactions: 0
2025/10/10-02:11:10.106943 23426                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-02:11:10.106945 23426                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-02:11:10.106946 23426 Options.compaction_options_universal.size_ratio: 1
2025/10/10-02:11:10.106947 23426 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-02:11:10.106947 23426 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-02:11:10.106948 23426 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-02:11:10.106949 23426 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-02:11:10.106951 23426 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-02:11:10.106951 23426 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-02:11:10.106952 23426 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-02:11:10.106958 23426                   Options.table_properties_collectors: 
2025/10/10-02:11:10.106959 23426                   Options.inplace_update_support: 0
2025/10/10-02:11:10.106960 23426                 Options.inplace_update_num_locks: 10000
2025/10/10-02:11:10.106961 23426               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-02:11:10.106962 23426               Options.memtable_whole_key_filtering: 0
2025/10/10-02:11:10.106963 23426   Options.memtable_huge_page_size: 0
2025/10/10-02:11:10.106964 23426                           Options.bloom_locality: 0
2025/10/10-02:11:10.106965 23426                    Options.max_successive_merges: 0
2025/10/10-02:11:10.106966 23426                Options.optimize_filters_for_hits: 0
2025/10/10-02:11:10.106967 23426                Options.paranoid_file_checks: 0
2025/10/10-02:11:10.106983 23426                Options.force_consistency_checks: 1
2025/10/10-02:11:10.106984 23426                Options.report_bg_io_stats: 0
2025/10/10-02:11:10.106985 23426                               Options.ttl: 2592000
2025/10/10-02:11:10.106986 23426          Options.periodic_compaction_seconds: 0
2025/10/10-02:11:10.106986 23426                       Options.enable_blob_files: false
2025/10/10-02:11:10.106987 23426                           Options.min_blob_size: 0
2025/10/10-02:11:10.106988 23426                          Options.blob_file_size: 268435456
2025/10/10-02:11:10.106989 23426                   Options.blob_compression_type: NoCompression
2025/10/10-02:11:10.106990 23426          Options.enable_blob_garbage_collection: false
2025/10/10-02:11:10.106991 23426      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-02:11:10.106993 23426 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-02:11:10.106994 23426          Options.blob_compaction_readahead_size: 0
2025/10/10-02:11:10.111930 23426 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001122 succeeded,manifest_file_number is 1122, next_file_number is 1129, last_sequence is 5128, log_number is 1126,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-02:11:10.111937 23426 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1126
2025/10/10-02:11:10.112101 23426 [db/version_set.cc:4393] Creating manifest 1130
2025/10/10-02:11:10.115201 23426 EVENT_LOG_v1 {"time_micros": 1760087470115195, "job": 1, "event": "recovery_started", "wal_files": [1126]}
2025/10/10-02:11:10.115208 23426 [db/db_impl/db_impl_open.cc:883] Recovering log #1126 mode 2
2025/10/10-02:11:10.115256 23426 [db/version_set.cc:4393] Creating manifest 1131
2025/10/10-02:11:10.117220 23426 EVENT_LOG_v1 {"time_micros": 1760087470117214, "job": 1, "event": "recovery_finished"}
2025/10/10-02:11:10.119954 23426 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001126.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:11:10.120049 23426 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55f311a5ae00
2025/10/10-02:11:10.120181 23426 DB pointer 0x55f311abc000
2025/10/10-02:11:10.124841 23523 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-02:11:10.124861 23523 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   22.72 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.11 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.13 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f3119cb330#23426 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(10,48.78 KB,0.595474%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-02:14:05.244826 23426 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-02:14:05.244921 23426 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1135. Immutable memtables: 0.
2025/10/10-02:14:05.244995 23459 (Original Log Time 2025/10/10-02:14:05.244980) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-02:14:05.244999 23459 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1135
2025/10/10-02:14:05.245014 23459 EVENT_LOG_v1 {"time_micros": 1760087645245008, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 13028, "memory_usage": 14376, "flush_reason": "Manual Flush"}
2025/10/10-02:14:05.245016 23459 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1136: started
2025/10/10-02:14:05.246390 23459 EVENT_LOG_v1 {"time_micros": 1760087645246357, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1136, "file_size": 7045, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5965, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11814, "raw_average_value_size": 590, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760087583, "oldest_key_time": 1760087583, "file_creation_time": 1760087645, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "ZM4LV9FBEE2FCZ1U4OCJ", "orig_file_number": 1136}}
2025/10/10-02:14:05.246436 23459 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1136: 7045 bytes OK
2025/10/10-02:14:05.246849 23459 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 1841 microseconds, and 754 cpu microseconds.
2025/10/10-02:14:05.247562 23459 (Original Log Time 2025/10/10-02:14:05.246857) [db/memtable_list.cc:469] [default] Level-0 commit table #1136 started
2025/10/10-02:14:05.247566 23459 (Original Log Time 2025/10/10-02:14:05.247467) [db/memtable_list.cc:672] [default] Level-0 commit table #1136: memtable #1 done
2025/10/10-02:14:05.247568 23459 (Original Log Time 2025/10/10-02:14:05.247502) EVENT_LOG_v1 {"time_micros": 1760087645247493, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-02:14:05.247570 23459 (Original Log Time 2025/10/10-02:14:05.247531) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/10-02:14:05.247577 23459 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12900, prev total WAL file size 12900, number of live WAL files 2.
2025/10/10-02:14:05.247882 23458 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-02:14:05.247891 23458 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [1136(7045B) 1127(9250B) 1118(7030B) 1109(6986B)], [1100(1137KB)]
2025/10/10-02:14:05.247912 23458 EVENT_LOG_v1 {"time_micros": 1760087645247902, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1136, 1127, 1118, 1109], "files_L1": [1100], "score": 1, "input_data_size": 1194676}
2025/10/10-02:14:05.248816 23459 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001132.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:14:05.248917 23426 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-02:14:05.248926 23426 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-02:14:05.281510 23458 (Original Log Time 2025/10/10-02:14:05.281459) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 35.6 rd, 0.6 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 1.1 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(40.0) write-amplify(0.6) Shutdown in progress: Database shutdown, records in: 3768, records dropped: 3495 output_compression: Snappy
2025/10/10-02:14:05.281518 23458 (Original Log Time 2025/10/10-02:14:05.281488) EVENT_LOG_v1 {"time_micros": 1760087645281478, "job": 4, "event": "compaction_finished", "compaction_time_micros": 33520, "compaction_time_cpu_micros": 935, "output_level": 1, "num_output_files": 0, "total_output_size": 19216, "num_input_records": 3768, "num_output_records": 273, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/10-02:14:05.281902 23426 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001137.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:14:05.281916 23426 EVENT_LOG_v1 {"time_micros": 1760087645281913, "job": 5, "event": "table_file_deletion", "file_number": 1137}
2025/10/10-02:14:05.282213 23426 [db/db_impl/db_impl.cc:685] Shutdown complete
