2025/10/06-08:15:28.611622 73742 RocksDB version: 6.29.3
2025/10/06-08:15:28.611707 73742 Git sha 0
2025/10/06-08:15:28.611710 73742 Compile date 2025-10-06 05:52:31
2025/10/06-08:15:28.611718 73742 DB SUMMARY
2025/10/06-08:15:28.611719 73742 DB Session ID:  YMAXZ33P5RV9FCJ5G5JU
2025/10/06-08:15:28.611855 73742 CURRENT file:  CURRENT
2025/10/06-08:15:28.611858 73742 IDENTITY file:  IDENTITY
2025/10/06-08:15:28.611866 73742 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2025/10/06-08:15:28.611868 73742 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2025/10/06-08:15:28.611870 73742 Write Ahead Log file in data//group1/block/RocksDB: 000005.log size: 4315 ; 
2025/10/06-08:15:28.611872 73742                         Options.error_if_exists: 0
2025/10/06-08:15:28.611874 73742                       Options.create_if_missing: 1
2025/10/06-08:15:28.611875 73742                         Options.paranoid_checks: 1
2025/10/06-08:15:28.611876 73742             Options.flush_verify_memtable_count: 1
2025/10/06-08:15:28.611877 73742                               Options.track_and_verify_wals_in_manifest: 0
2025/10/06-08:15:28.611878 73742                                     Options.env: 0x559d424608c0
2025/10/06-08:15:28.611880 73742                                      Options.fs: PosixFileSystem
2025/10/06-08:15:28.611882 73742                                Options.info_log: 0x559d5cb37720
2025/10/06-08:15:28.611884 73742                Options.max_file_opening_threads: 16
2025/10/06-08:15:28.611885 73742                              Options.statistics: (nil)
2025/10/06-08:15:28.611886 73742                               Options.use_fsync: 0
2025/10/06-08:15:28.611888 73742                       Options.max_log_file_size: 0
2025/10/06-08:15:28.611889 73742                  Options.max_manifest_file_size: 1073741824
2025/10/06-08:15:28.611891 73742                   Options.log_file_time_to_roll: 0
2025/10/06-08:15:28.611892 73742                       Options.keep_log_file_num: 1000
2025/10/06-08:15:28.611893 73742                    Options.recycle_log_file_num: 0
2025/10/06-08:15:28.611894 73742                         Options.allow_fallocate: 1
2025/10/06-08:15:28.611896 73742                        Options.allow_mmap_reads: 0
2025/10/06-08:15:28.611897 73742                       Options.allow_mmap_writes: 0
2025/10/06-08:15:28.611899 73742                        Options.use_direct_reads: 0
2025/10/06-08:15:28.611900 73742                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/06-08:15:28.611902 73742          Options.create_missing_column_families: 0
2025/10/06-08:15:28.611903 73742                              Options.db_log_dir: 
2025/10/06-08:15:28.611905 73742                                 Options.wal_dir: 
2025/10/06-08:15:28.611906 73742                Options.table_cache_numshardbits: 6
2025/10/06-08:15:28.611907 73742                         Options.WAL_ttl_seconds: 0
2025/10/06-08:15:28.611908 73742                       Options.WAL_size_limit_MB: 0
2025/10/06-08:15:28.611963 73742                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/06-08:15:28.611966 73742             Options.manifest_preallocation_size: 4194304
2025/10/06-08:15:28.611967 73742                     Options.is_fd_close_on_exec: 1
2025/10/06-08:15:28.611968 73742                   Options.advise_random_on_open: 1
2025/10/06-08:15:28.611969 73742                   Options.experimental_mempurge_threshold: 0.000000
2025/10/06-08:15:28.611974 73742                    Options.db_write_buffer_size: 0
2025/10/06-08:15:28.611976 73742                    Options.write_buffer_manager: 0x559d5ca50280
2025/10/06-08:15:28.612023 73742         Options.access_hint_on_compaction_start: 1
2025/10/06-08:15:28.612026 73742  Options.new_table_reader_for_compaction_inputs: 0
2025/10/06-08:15:28.612027 73742           Options.random_access_max_buffer_size: 1048576
2025/10/06-08:15:28.612029 73742                      Options.use_adaptive_mutex: 0
2025/10/06-08:15:28.612031 73742                            Options.rate_limiter: (nil)
2025/10/06-08:15:28.612034 73742     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/06-08:15:28.612334 73742                       Options.wal_recovery_mode: 2
2025/10/06-08:15:28.612340 73742                  Options.enable_thread_tracking: 0
2025/10/06-08:15:28.612341 73742                  Options.enable_pipelined_write: 0
2025/10/06-08:15:28.612343 73742                  Options.unordered_write: 0
2025/10/06-08:15:28.612344 73742         Options.allow_concurrent_memtable_write: 1
2025/10/06-08:15:28.612346 73742      Options.enable_write_thread_adaptive_yield: 1
2025/10/06-08:15:28.612348 73742             Options.write_thread_max_yield_usec: 100
2025/10/06-08:15:28.612349 73742            Options.write_thread_slow_yield_usec: 3
2025/10/06-08:15:28.612351 73742                               Options.row_cache: None
2025/10/06-08:15:28.612356 73742                              Options.wal_filter: None
2025/10/06-08:15:28.612360 73742             Options.avoid_flush_during_recovery: 0
2025/10/06-08:15:28.612361 73742             Options.allow_ingest_behind: 0
2025/10/06-08:15:28.612362 73742             Options.preserve_deletes: 0
2025/10/06-08:15:28.612364 73742             Options.two_write_queues: 0
2025/10/06-08:15:28.612365 73742             Options.manual_wal_flush: 0
2025/10/06-08:15:28.612367 73742             Options.atomic_flush: 0
2025/10/06-08:15:28.612368 73742             Options.avoid_unnecessary_blocking_io: 0
2025/10/06-08:15:28.612370 73742                 Options.persist_stats_to_disk: 0
2025/10/06-08:15:28.612372 73742                 Options.write_dbid_to_manifest: 0
2025/10/06-08:15:28.612374 73742                 Options.log_readahead_size: 0
2025/10/06-08:15:28.612376 73742                 Options.file_checksum_gen_factory: Unknown
2025/10/06-08:15:28.612378 73742                 Options.best_efforts_recovery: 0
2025/10/06-08:15:28.612380 73742                Options.max_bgerror_resume_count: 2147483647
2025/10/06-08:15:28.612381 73742            Options.bgerror_resume_retry_interval: 1000000
2025/10/06-08:15:28.612383 73742             Options.allow_data_in_errors: 0
2025/10/06-08:15:28.612384 73742             Options.db_host_id: __hostname__
2025/10/06-08:15:28.612386 73742             Options.max_background_jobs: 2
2025/10/06-08:15:28.612388 73742             Options.max_background_compactions: -1
2025/10/06-08:15:28.612390 73742             Options.max_subcompactions: 1
2025/10/06-08:15:28.612392 73742             Options.avoid_flush_during_shutdown: 0
2025/10/06-08:15:28.612394 73742           Options.writable_file_max_buffer_size: 1048576
2025/10/06-08:15:28.612395 73742             Options.delayed_write_rate : 16777216
2025/10/06-08:15:28.612396 73742             Options.max_total_wal_size: 0
2025/10/06-08:15:28.612397 73742             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/06-08:15:28.612399 73742                   Options.stats_dump_period_sec: 600
2025/10/06-08:15:28.612400 73742                 Options.stats_persist_period_sec: 600
2025/10/06-08:15:28.612401 73742                 Options.stats_history_buffer_size: 1048576
2025/10/06-08:15:28.612402 73742                          Options.max_open_files: 200
2025/10/06-08:15:28.612403 73742                          Options.bytes_per_sync: 0
2025/10/06-08:15:28.612404 73742                      Options.wal_bytes_per_sync: 0
2025/10/06-08:15:28.612406 73742                   Options.strict_bytes_per_sync: 0
2025/10/06-08:15:28.612407 73742       Options.compaction_readahead_size: 0
2025/10/06-08:15:28.612408 73742                  Options.max_background_flushes: -1
2025/10/06-08:15:28.612409 73742 Compression algorithms supported:
2025/10/06-08:15:28.612411 73742 	kZSTDNotFinalCompression supported: 0
2025/10/06-08:15:28.612413 73742 	kZSTD supported: 0
2025/10/06-08:15:28.612414 73742 	kXpressCompression supported: 0
2025/10/06-08:15:28.612416 73742 	kLZ4HCCompression supported: 0
2025/10/06-08:15:28.612417 73742 	kLZ4Compression supported: 0
2025/10/06-08:15:28.612418 73742 	kBZip2Compression supported: 0
2025/10/06-08:15:28.612419 73742 	kZlibCompression supported: 0
2025/10/06-08:15:28.612434 73742 	kSnappyCompression supported: 1
2025/10/06-08:15:28.612444 73742 Fast CRC32 supported: Supported on x86
2025/10/06-08:15:28.646017 73742 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000004
2025/10/06-08:15:28.646579 73742 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/06-08:15:28.646592 73742               Options.comparator: leveldb.BytewiseComparator
2025/10/06-08:15:28.646596 73742           Options.merge_operator: None
2025/10/06-08:15:28.646599 73742        Options.compaction_filter: None
2025/10/06-08:15:28.646602 73742        Options.compaction_filter_factory: None
2025/10/06-08:15:28.646604 73742  Options.sst_partitioner_factory: None
2025/10/06-08:15:28.646607 73742         Options.memtable_factory: SkipListFactory
2025/10/06-08:15:28.646609 73742            Options.table_factory: BlockBasedTable
2025/10/06-08:15:28.646681 73742            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559d5cb3d120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x559d5ca69840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/06-08:15:28.646724 73742        Options.write_buffer_size: 67108864
2025/10/06-08:15:28.646727 73742  Options.max_write_buffer_number: 2
2025/10/06-08:15:28.646730 73742          Options.compression: Snappy
2025/10/06-08:15:28.646733 73742                  Options.bottommost_compression: Disabled
2025/10/06-08:15:28.646735 73742       Options.prefix_extractor: nullptr
2025/10/06-08:15:28.646737 73742   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/06-08:15:28.646740 73742             Options.num_levels: 7
2025/10/06-08:15:28.646743 73742        Options.min_write_buffer_number_to_merge: 1
2025/10/06-08:15:28.646746 73742     Options.max_write_buffer_number_to_maintain: 0
2025/10/06-08:15:28.646749 73742     Options.max_write_buffer_size_to_maintain: 0
2025/10/06-08:15:28.646752 73742            Options.bottommost_compression_opts.window_bits: -14
2025/10/06-08:15:28.646756 73742                  Options.bottommost_compression_opts.level: 32767
2025/10/06-08:15:28.646759 73742               Options.bottommost_compression_opts.strategy: 0
2025/10/06-08:15:28.646762 73742         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/06-08:15:28.646766 73742         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/06-08:15:28.646769 73742         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/06-08:15:28.646772 73742                  Options.bottommost_compression_opts.enabled: false
2025/10/06-08:15:28.646776 73742         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/06-08:15:28.646780 73742            Options.compression_opts.window_bits: -14
2025/10/06-08:15:28.646783 73742                  Options.compression_opts.level: 32767
2025/10/06-08:15:28.646786 73742               Options.compression_opts.strategy: 0
2025/10/06-08:15:28.646788 73742         Options.compression_opts.max_dict_bytes: 0
2025/10/06-08:15:28.646790 73742         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/06-08:15:28.646924 73742         Options.compression_opts.parallel_threads: 1
2025/10/06-08:15:28.646933 73742                  Options.compression_opts.enabled: false
2025/10/06-08:15:28.646936 73742         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/06-08:15:28.646940 73742      Options.level0_file_num_compaction_trigger: 4
2025/10/06-08:15:28.646944 73742          Options.level0_slowdown_writes_trigger: 20
2025/10/06-08:15:28.646947 73742              Options.level0_stop_writes_trigger: 36
2025/10/06-08:15:28.646950 73742                   Options.target_file_size_base: 67108864
2025/10/06-08:15:28.646953 73742             Options.target_file_size_multiplier: 1
2025/10/06-08:15:28.646955 73742                Options.max_bytes_for_level_base: 268435456
2025/10/06-08:15:28.646958 73742 Options.level_compaction_dynamic_level_bytes: 0
2025/10/06-08:15:28.646960 73742          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/06-08:15:28.646966 73742 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/06-08:15:28.646969 73742 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/06-08:15:28.646971 73742 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/06-08:15:28.646974 73742 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/06-08:15:28.646976 73742 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/06-08:15:28.646978 73742 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/06-08:15:28.646981 73742 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/06-08:15:28.646983 73742       Options.max_sequential_skip_in_iterations: 8
2025/10/06-08:15:28.646985 73742                    Options.max_compaction_bytes: 1677721600
2025/10/06-08:15:28.646988 73742                        Options.arena_block_size: 1048576
2025/10/06-08:15:28.646990 73742   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/06-08:15:28.646992 73742   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/06-08:15:28.646995 73742       Options.rate_limit_delay_max_milliseconds: 100
2025/10/06-08:15:28.646997 73742                Options.disable_auto_compactions: 0
2025/10/06-08:15:28.647004 73742                        Options.compaction_style: kCompactionStyleLevel
2025/10/06-08:15:28.647006 73742                          Options.compaction_pri: kMinOverlappingRatio
2025/10/06-08:15:28.647009 73742 Options.compaction_options_universal.size_ratio: 1
2025/10/06-08:15:28.647011 73742 Options.compaction_options_universal.min_merge_width: 2
2025/10/06-08:15:28.647013 73742 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/06-08:15:28.647016 73742 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/06-08:15:28.647018 73742 Options.compaction_options_universal.compression_size_percent: -1
2025/10/06-08:15:28.647021 73742 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/06-08:15:28.647023 73742 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/06-08:15:28.647026 73742 Options.compaction_options_fifo.allow_compaction: 0
2025/10/06-08:15:28.647038 73742                   Options.table_properties_collectors: 
2025/10/06-08:15:28.647041 73742                   Options.inplace_update_support: 0
2025/10/06-08:15:28.647043 73742                 Options.inplace_update_num_locks: 10000
2025/10/06-08:15:28.647045 73742               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/06-08:15:28.647048 73742               Options.memtable_whole_key_filtering: 0
2025/10/06-08:15:28.647050 73742   Options.memtable_huge_page_size: 0
2025/10/06-08:15:28.647053 73742                           Options.bloom_locality: 0
2025/10/06-08:15:28.647055 73742                    Options.max_successive_merges: 0
2025/10/06-08:15:28.647057 73742                Options.optimize_filters_for_hits: 0
2025/10/06-08:15:28.647059 73742                Options.paranoid_file_checks: 0
2025/10/06-08:15:28.647062 73742                Options.force_consistency_checks: 1
2025/10/06-08:15:28.647082 73742                Options.report_bg_io_stats: 0
2025/10/06-08:15:28.647085 73742                               Options.ttl: 2592000
2025/10/06-08:15:28.647087 73742          Options.periodic_compaction_seconds: 0
2025/10/06-08:15:28.647089 73742                       Options.enable_blob_files: false
2025/10/06-08:15:28.647092 73742                           Options.min_blob_size: 0
2025/10/06-08:15:28.647094 73742                          Options.blob_file_size: 268435456
2025/10/06-08:15:28.647096 73742                   Options.blob_compression_type: NoCompression
2025/10/06-08:15:28.647099 73742          Options.enable_blob_garbage_collection: false
2025/10/06-08:15:28.647101 73742      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/06-08:15:28.647104 73742 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/06-08:15:28.647107 73742          Options.blob_compaction_readahead_size: 0
2025/10/06-08:15:28.670536 73742 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/06-08:15:28.670549 73742 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 0
2025/10/06-08:15:28.671378 73742 [db/version_set.cc:4393] Creating manifest 8
2025/10/06-08:15:28.674245 73742 EVENT_LOG_v1 {"time_micros": 1759763728674209, "job": 1, "event": "recovery_started", "wal_files": [5]}
2025/10/06-08:15:28.674258 73742 [db/db_impl/db_impl_open.cc:883] Recovering log #5 mode 2
2025/10/06-08:15:28.676131 73742 EVENT_LOG_v1 {"time_micros": 1759763728676096, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 2530, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1570, "index_size": 55, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 334, "raw_average_key_size": 41, "raw_value_size": 3994, "raw_average_value_size": 499, "num_data_blocks": 2, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "YMAXZ33P5RV9FCJ5G5JU", "orig_file_number": 9}}
2025/10/06-08:15:28.676234 73742 [db/version_set.cc:4393] Creating manifest 10
2025/10/06-08:15:28.680158 73742 EVENT_LOG_v1 {"time_micros": 1759763728680149, "job": 1, "event": "recovery_finished"}
2025/10/06-08:15:28.687305 73742 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/06-08:15:28.687362 73742 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x559d5caf8e00
2025/10/06-08:15:28.687456 73742 DB pointer 0x559d5cbee000
2025/10/06-08:15:28.693869 74013 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/06-08:15:28.693890 74013 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      1/0    2.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x559d5ca69840#73742 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.47 KB,0.0545502%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
