2025/10/09-09:36:36.024419 38023 RocksDB version: 6.29.3
2025/10/09-09:36:36.024517 38023 Git sha 0
2025/10/09-09:36:36.024520 38023 Compile date 2025-10-06 05:52:31
2025/10/09-09:36:36.024526 38023 DB SUMMARY
2025/10/09-09:36:36.024528 38023 DB Session ID:  4R37UAMQS03QXXCYOAF0
2025/10/09-09:36:36.024651 38023 CURRENT file:  CURRENT
2025/10/09-09:36:36.024654 38023 IDENTITY file:  IDENTITY
2025/10/09-09:36:36.024665 38023 MANIFEST file:  MANIFEST-000893 size: 711 Bytes
2025/10/09-09:36:36.024668 38023 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 000869.sst 000871.sst 000880.sst 000889.sst 000898.sst 
2025/10/09-09:36:36.024670 38023 Write Ahead Log file in data//group1/block/RocksDB: 000897.log size: 0 ; 
2025/10/09-09:36:36.024679 38023                         Options.error_if_exists: 0
2025/10/09-09:36:36.024680 38023                       Options.create_if_missing: 1
2025/10/09-09:36:36.024682 38023                         Options.paranoid_checks: 1
2025/10/09-09:36:36.024684 38023             Options.flush_verify_memtable_count: 1
2025/10/09-09:36:36.024686 38023                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-09:36:36.024687 38023                                     Options.env: 0x564b5a6987c0
2025/10/09-09:36:36.024690 38023                                      Options.fs: PosixFileSystem
2025/10/09-09:36:36.024691 38023                                Options.info_log: 0x564b8e8bf720
2025/10/09-09:36:36.024693 38023                Options.max_file_opening_threads: 16
2025/10/09-09:36:36.024694 38023                              Options.statistics: (nil)
2025/10/09-09:36:36.024696 38023                               Options.use_fsync: 0
2025/10/09-09:36:36.024698 38023                       Options.max_log_file_size: 0
2025/10/09-09:36:36.024700 38023                  Options.max_manifest_file_size: 1073741824
2025/10/09-09:36:36.024701 38023                   Options.log_file_time_to_roll: 0
2025/10/09-09:36:36.024703 38023                       Options.keep_log_file_num: 1000
2025/10/09-09:36:36.024704 38023                    Options.recycle_log_file_num: 0
2025/10/09-09:36:36.024706 38023                         Options.allow_fallocate: 1
2025/10/09-09:36:36.024707 38023                        Options.allow_mmap_reads: 0
2025/10/09-09:36:36.024709 38023                       Options.allow_mmap_writes: 0
2025/10/09-09:36:36.024710 38023                        Options.use_direct_reads: 0
2025/10/09-09:36:36.024712 38023                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-09:36:36.024713 38023          Options.create_missing_column_families: 0
2025/10/09-09:36:36.024714 38023                              Options.db_log_dir: 
2025/10/09-09:36:36.024716 38023                                 Options.wal_dir: 
2025/10/09-09:36:36.024717 38023                Options.table_cache_numshardbits: 6
2025/10/09-09:36:36.024718 38023                         Options.WAL_ttl_seconds: 0
2025/10/09-09:36:36.024720 38023                       Options.WAL_size_limit_MB: 0
2025/10/09-09:36:36.024721 38023                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-09:36:36.024723 38023             Options.manifest_preallocation_size: 4194304
2025/10/09-09:36:36.024724 38023                     Options.is_fd_close_on_exec: 1
2025/10/09-09:36:36.024725 38023                   Options.advise_random_on_open: 1
2025/10/09-09:36:36.024727 38023                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-09:36:36.024731 38023                    Options.db_write_buffer_size: 0
2025/10/09-09:36:36.024732 38023                    Options.write_buffer_manager: 0x564b8e7d4280
2025/10/09-09:36:36.024734 38023         Options.access_hint_on_compaction_start: 1
2025/10/09-09:36:36.024735 38023  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-09:36:36.024736 38023           Options.random_access_max_buffer_size: 1048576
2025/10/09-09:36:36.024738 38023                      Options.use_adaptive_mutex: 0
2025/10/09-09:36:36.024739 38023                            Options.rate_limiter: (nil)
2025/10/09-09:36:36.024757 38023     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-09:36:36.024759 38023                       Options.wal_recovery_mode: 2
2025/10/09-09:36:36.024760 38023                  Options.enable_thread_tracking: 0
2025/10/09-09:36:36.024762 38023                  Options.enable_pipelined_write: 0
2025/10/09-09:36:36.024763 38023                  Options.unordered_write: 0
2025/10/09-09:36:36.024764 38023         Options.allow_concurrent_memtable_write: 1
2025/10/09-09:36:36.024766 38023      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-09:36:36.024767 38023             Options.write_thread_max_yield_usec: 100
2025/10/09-09:36:36.024768 38023            Options.write_thread_slow_yield_usec: 3
2025/10/09-09:36:36.024770 38023                               Options.row_cache: None
2025/10/09-09:36:36.024771 38023                              Options.wal_filter: None
2025/10/09-09:36:36.024773 38023             Options.avoid_flush_during_recovery: 0
2025/10/09-09:36:36.024774 38023             Options.allow_ingest_behind: 0
2025/10/09-09:36:36.024775 38023             Options.preserve_deletes: 0
2025/10/09-09:36:36.024777 38023             Options.two_write_queues: 0
2025/10/09-09:36:36.024778 38023             Options.manual_wal_flush: 0
2025/10/09-09:36:36.024779 38023             Options.atomic_flush: 0
2025/10/09-09:36:36.024781 38023             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-09:36:36.024782 38023                 Options.persist_stats_to_disk: 0
2025/10/09-09:36:36.024784 38023                 Options.write_dbid_to_manifest: 0
2025/10/09-09:36:36.024785 38023                 Options.log_readahead_size: 0
2025/10/09-09:36:36.024787 38023                 Options.file_checksum_gen_factory: Unknown
2025/10/09-09:36:36.024794 38023                 Options.best_efforts_recovery: 0
2025/10/09-09:36:36.024795 38023                Options.max_bgerror_resume_count: 2147483647
2025/10/09-09:36:36.024797 38023            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-09:36:36.024798 38023             Options.allow_data_in_errors: 0
2025/10/09-09:36:36.024799 38023             Options.db_host_id: __hostname__
2025/10/09-09:36:36.024801 38023             Options.max_background_jobs: 2
2025/10/09-09:36:36.024802 38023             Options.max_background_compactions: -1
2025/10/09-09:36:36.024803 38023             Options.max_subcompactions: 1
2025/10/09-09:36:36.024805 38023             Options.avoid_flush_during_shutdown: 0
2025/10/09-09:36:36.024806 38023           Options.writable_file_max_buffer_size: 1048576
2025/10/09-09:36:36.024808 38023             Options.delayed_write_rate : 16777216
2025/10/09-09:36:36.024809 38023             Options.max_total_wal_size: 0
2025/10/09-09:36:36.024810 38023             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-09:36:36.024812 38023                   Options.stats_dump_period_sec: 600
2025/10/09-09:36:36.024813 38023                 Options.stats_persist_period_sec: 600
2025/10/09-09:36:36.024815 38023                 Options.stats_history_buffer_size: 1048576
2025/10/09-09:36:36.024816 38023                          Options.max_open_files: 200
2025/10/09-09:36:36.024817 38023                          Options.bytes_per_sync: 0
2025/10/09-09:36:36.024819 38023                      Options.wal_bytes_per_sync: 0
2025/10/09-09:36:36.024820 38023                   Options.strict_bytes_per_sync: 0
2025/10/09-09:36:36.024821 38023       Options.compaction_readahead_size: 0
2025/10/09-09:36:36.024823 38023                  Options.max_background_flushes: -1
2025/10/09-09:36:36.024824 38023 Compression algorithms supported:
2025/10/09-09:36:36.024827 38023 	kZSTDNotFinalCompression supported: 0
2025/10/09-09:36:36.024830 38023 	kZSTD supported: 0
2025/10/09-09:36:36.024832 38023 	kXpressCompression supported: 0
2025/10/09-09:36:36.024834 38023 	kLZ4HCCompression supported: 0
2025/10/09-09:36:36.024864 38023 	kLZ4Compression supported: 0
2025/10/09-09:36:36.024867 38023 	kBZip2Compression supported: 0
2025/10/09-09:36:36.024882 38023 	kZlibCompression supported: 0
2025/10/09-09:36:36.024883 38023 	kSnappyCompression supported: 1
2025/10/09-09:36:36.024889 38023 Fast CRC32 supported: Supported on x86
2025/10/09-09:36:36.090867 38023 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000893
2025/10/09-09:36:36.091265 38023 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-09:36:36.091270 38023               Options.comparator: leveldb.BytewiseComparator
2025/10/09-09:36:36.091272 38023           Options.merge_operator: None
2025/10/09-09:36:36.091274 38023        Options.compaction_filter: None
2025/10/09-09:36:36.091276 38023        Options.compaction_filter_factory: None
2025/10/09-09:36:36.091277 38023  Options.sst_partitioner_factory: None
2025/10/09-09:36:36.091279 38023         Options.memtable_factory: SkipListFactory
2025/10/09-09:36:36.091280 38023            Options.table_factory: BlockBasedTable
2025/10/09-09:36:36.091318 38023            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564b8e98ffe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x564b8e7ed2a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-09:36:36.091355 38023        Options.write_buffer_size: 67108864
2025/10/09-09:36:36.091356 38023  Options.max_write_buffer_number: 2
2025/10/09-09:36:36.091358 38023          Options.compression: Snappy
2025/10/09-09:36:36.091360 38023                  Options.bottommost_compression: Disabled
2025/10/09-09:36:36.091362 38023       Options.prefix_extractor: nullptr
2025/10/09-09:36:36.091363 38023   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-09:36:36.091365 38023             Options.num_levels: 7
2025/10/09-09:36:36.091366 38023        Options.min_write_buffer_number_to_merge: 1
2025/10/09-09:36:36.091368 38023     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-09:36:36.091369 38023     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-09:36:36.091371 38023            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-09:36:36.091373 38023                  Options.bottommost_compression_opts.level: 32767
2025/10/09-09:36:36.091374 38023               Options.bottommost_compression_opts.strategy: 0
2025/10/09-09:36:36.091375 38023         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-09:36:36.091377 38023         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-09:36:36.091378 38023         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-09:36:36.091379 38023                  Options.bottommost_compression_opts.enabled: false
2025/10/09-09:36:36.091381 38023         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-09:36:36.091382 38023            Options.compression_opts.window_bits: -14
2025/10/09-09:36:36.091384 38023                  Options.compression_opts.level: 32767
2025/10/09-09:36:36.091385 38023               Options.compression_opts.strategy: 0
2025/10/09-09:36:36.091387 38023         Options.compression_opts.max_dict_bytes: 0
2025/10/09-09:36:36.091418 38023         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-09:36:36.091419 38023         Options.compression_opts.parallel_threads: 1
2025/10/09-09:36:36.091421 38023                  Options.compression_opts.enabled: false
2025/10/09-09:36:36.091422 38023         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-09:36:36.091424 38023      Options.level0_file_num_compaction_trigger: 4
2025/10/09-09:36:36.091425 38023          Options.level0_slowdown_writes_trigger: 20
2025/10/09-09:36:36.091426 38023              Options.level0_stop_writes_trigger: 36
2025/10/09-09:36:36.091428 38023                   Options.target_file_size_base: 67108864
2025/10/09-09:36:36.091429 38023             Options.target_file_size_multiplier: 1
2025/10/09-09:36:36.091431 38023                Options.max_bytes_for_level_base: 268435456
2025/10/09-09:36:36.091432 38023 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-09:36:36.091434 38023          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-09:36:36.091437 38023 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-09:36:36.091438 38023 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-09:36:36.091440 38023 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-09:36:36.091441 38023 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-09:36:36.091442 38023 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-09:36:36.091444 38023 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-09:36:36.091445 38023 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-09:36:36.091446 38023       Options.max_sequential_skip_in_iterations: 8
2025/10/09-09:36:36.091448 38023                    Options.max_compaction_bytes: 1677721600
2025/10/09-09:36:36.091449 38023                        Options.arena_block_size: 1048576
2025/10/09-09:36:36.091451 38023   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-09:36:36.091452 38023   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-09:36:36.091453 38023       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-09:36:36.091455 38023                Options.disable_auto_compactions: 0
2025/10/09-09:36:36.091458 38023                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-09:36:36.091460 38023                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-09:36:36.091462 38023 Options.compaction_options_universal.size_ratio: 1
2025/10/09-09:36:36.091463 38023 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-09:36:36.091464 38023 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-09:36:36.091466 38023 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-09:36:36.091467 38023 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-09:36:36.091469 38023 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-09:36:36.091470 38023 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-09:36:36.091471 38023 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-09:36:36.091486 38023                   Options.table_properties_collectors: 
2025/10/09-09:36:36.091487 38023                   Options.inplace_update_support: 0
2025/10/09-09:36:36.091489 38023                 Options.inplace_update_num_locks: 10000
2025/10/09-09:36:36.091490 38023               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-09:36:36.091492 38023               Options.memtable_whole_key_filtering: 0
2025/10/09-09:36:36.091493 38023   Options.memtable_huge_page_size: 0
2025/10/09-09:36:36.091494 38023                           Options.bloom_locality: 0
2025/10/09-09:36:36.091496 38023                    Options.max_successive_merges: 0
2025/10/09-09:36:36.091497 38023                Options.optimize_filters_for_hits: 0
2025/10/09-09:36:36.091498 38023                Options.paranoid_file_checks: 0
2025/10/09-09:36:36.091508 38023                Options.force_consistency_checks: 1
2025/10/09-09:36:36.091510 38023                Options.report_bg_io_stats: 0
2025/10/09-09:36:36.091511 38023                               Options.ttl: 2592000
2025/10/09-09:36:36.091512 38023          Options.periodic_compaction_seconds: 0
2025/10/09-09:36:36.091514 38023                       Options.enable_blob_files: false
2025/10/09-09:36:36.091515 38023                           Options.min_blob_size: 0
2025/10/09-09:36:36.091516 38023                          Options.blob_file_size: 268435456
2025/10/09-09:36:36.091518 38023                   Options.blob_compression_type: NoCompression
2025/10/09-09:36:36.091519 38023          Options.enable_blob_garbage_collection: false
2025/10/09-09:36:36.091521 38023      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-09:36:36.091522 38023 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-09:36:36.091524 38023          Options.blob_compaction_readahead_size: 0
2025/10/09-09:36:36.220491 38023 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000893 succeeded,manifest_file_number is 893, next_file_number is 900, last_sequence is 4478, log_number is 897,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-09:36:36.220503 38023 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 897
2025/10/09-09:36:36.221393 38023 [db/version_set.cc:4393] Creating manifest 901
2025/10/09-09:36:36.226951 38023 EVENT_LOG_v1 {"time_micros": 1760027796226941, "job": 1, "event": "recovery_started", "wal_files": [897]}
2025/10/09-09:36:36.226961 38023 [db/db_impl/db_impl_open.cc:883] Recovering log #897 mode 2
2025/10/09-09:36:36.227073 38023 [db/version_set.cc:4393] Creating manifest 902
2025/10/09-09:36:36.231921 38023 EVENT_LOG_v1 {"time_micros": 1760027796231907, "job": 1, "event": "recovery_finished"}
2025/10/09-09:36:36.239869 38023 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000897.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-09:36:36.240773 38023 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x564b8e87ee00
2025/10/09-09:36:36.240984 38141 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/09-09:36:36.240995 38141 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [898(8787B) 889(6494B) 880(6476B) 871(6487B)], [869(974KB)]
2025/10/09-09:36:36.241077 38023 DB pointer 0x564b8e9a0000
2025/10/09-09:36:36.241092 38141 EVENT_LOG_v1 {"time_micros": 1760027796241041, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [898, 889, 880, 871], "files_L1": [869], "score": 1, "input_data_size": 1025991}
2025/10/09-09:36:36.259492 38247 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-09:36:36.259520 38247 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   27.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1   974.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   1001.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x564b8e7ed2a0#38023 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 9.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,20.39 KB,0.248909%) Misc(5,22.31 KB,0.272369%)

** File Read Latency Histogram By Level [default] **
2025/10/09-09:36:36.392737 38141 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #906: 3288 keys, 1020366 bytes
2025/10/09-09:36:36.392838 38141 EVENT_LOG_v1 {"time_micros": 1760027796392772, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 906, "file_size": 1020366, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1007660, "index_size": 28013, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 265973, "raw_average_key_size": 80, "raw_value_size": 2339687, "raw_average_value_size": 711, "num_data_blocks": 508, "num_entries": 3288, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1760027796, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "4R37UAMQS03QXXCYOAF0", "orig_file_number": 906}}
2025/10/09-09:36:36.394384 38141 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1020366 bytes
2025/10/09-09:36:36.400264 38141 (Original Log Time 2025/10/09-09:36:36.399990) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 6.8 rd, 6.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 1.0 +0.0 blob) out(1.0 +0.0 blob), read-write-amplify(72.5) write-amplify(36.1) OK, records in: 3312, records dropped: 24 output_compression: Snappy
2025/10/09-09:36:36.400279 38141 (Original Log Time 2025/10/09-09:36:36.400170) EVENT_LOG_v1 {"time_micros": 1760027796400142, "job": 3, "event": "compaction_finished", "compaction_time_micros": 150202, "compaction_time_cpu_micros": 28491, "output_level": 1, "num_output_files": 1, "total_output_size": 1020366, "num_input_records": 3312, "num_output_records": 3288, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/09-09:36:36.401829 38141 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000898.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-09:36:36.401925 38141 EVENT_LOG_v1 {"time_micros": 1760027796401915, "job": 3, "event": "table_file_deletion", "file_number": 898}
2025/10/09-09:36:36.402851 38141 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000889.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-09:36:36.402884 38141 EVENT_LOG_v1 {"time_micros": 1760027796402881, "job": 3, "event": "table_file_deletion", "file_number": 889}
2025/10/09-09:36:36.404043 38141 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000880.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-09:36:36.404868 38141 EVENT_LOG_v1 {"time_micros": 1760027796404825, "job": 3, "event": "table_file_deletion", "file_number": 880}
2025/10/09-09:36:36.409955 38141 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000871.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-09:36:36.409982 38141 EVENT_LOG_v1 {"time_micros": 1760027796409977, "job": 3, "event": "table_file_deletion", "file_number": 871}
2025/10/09-09:36:36.410206 38141 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000869.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-09:36:36.410218 38141 EVENT_LOG_v1 {"time_micros": 1760027796410216, "job": 3, "event": "table_file_deletion", "file_number": 869}
2025/10/09-09:39:18.390875 38023 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-09:39:18.391029 38023 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #907. Immutable memtables: 0.
2025/10/09-09:39:18.391138 38142 (Original Log Time 2025/10/09-09:39:18.391115) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-09:39:18.391142 38142 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 907
2025/10/09-09:39:18.391169 38142 EVENT_LOG_v1 {"time_micros": 1760027958391160, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12320, "memory_usage": 13672, "flush_reason": "Manual Flush"}
2025/10/09-09:39:18.391172 38142 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #908: started
2025/10/09-09:39:18.393692 38142 EVENT_LOG_v1 {"time_micros": 1760027958393641, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 908, "file_size": 6470, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5427, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11106, "raw_average_value_size": 555, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760027812, "oldest_key_time": 1760027812, "file_creation_time": 1760027958, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "4R37UAMQS03QXXCYOAF0", "orig_file_number": 908}}
2025/10/09-09:39:18.393759 38142 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #908: 6470 bytes OK
2025/10/09-09:39:18.394622 38142 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 3485 microseconds, and 1383 cpu microseconds.
2025/10/09-09:39:18.395496 38142 (Original Log Time 2025/10/09-09:39:18.394635) [db/memtable_list.cc:469] [default] Level-0 commit table #908 started
2025/10/09-09:39:18.395500 38142 (Original Log Time 2025/10/09-09:39:18.395368) [db/memtable_list.cc:672] [default] Level-0 commit table #908: memtable #1 done
2025/10/09-09:39:18.395503 38142 (Original Log Time 2025/10/09-09:39:18.395407) EVENT_LOG_v1 {"time_micros": 1760027958395395, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-09:39:18.395505 38142 (Original Log Time 2025/10/09-09:39:18.395445) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/09-09:39:18.395514 38142 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 12192, prev total WAL file size 12192, number of live WAL files 2.
2025/10/09-09:39:18.395737 38142 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000903.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-09:39:18.395795 38023 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-09:39:18.395804 38023 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-09:39:18.396930 38023 [db/db_impl/db_impl.cc:685] Shutdown complete
