2025/10/09-21:54:17.448214 9547 RocksDB version: 6.29.3
2025/10/09-21:54:17.448281 9547 Git sha 0
2025/10/09-21:54:17.448285 9547 Compile date 2025-10-06 05:52:31
2025/10/09-21:54:17.448293 9547 DB SUMMARY
2025/10/09-21:54:17.448295 9547 DB Session ID:  W27WQ1FQJEOVFAYCUSIU
2025/10/09-21:54:17.448494 9547 CURRENT file:  CURRENT
2025/10/09-21:54:17.448498 9547 IDENTITY file:  IDENTITY
2025/10/09-21:54:17.448512 9547 MANIFEST file:  MANIFEST-000967 size: 585 Bytes
2025/10/09-21:54:17.448515 9547 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000940.sst 000949.sst 000963.sst 000972.sst 
2025/10/09-21:54:17.448518 9547 Write Ahead Log file in data//group1/block/RocksDB: 000971.log size: 0 ; 
2025/10/09-21:54:17.448529 9547                         Options.error_if_exists: 0
2025/10/09-21:54:17.448531 9547                       Options.create_if_missing: 1
2025/10/09-21:54:17.448534 9547                         Options.paranoid_checks: 1
2025/10/09-21:54:17.448536 9547             Options.flush_verify_memtable_count: 1
2025/10/09-21:54:17.448537 9547                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-21:54:17.448539 9547                                     Options.env: 0x55a66aa976c0
2025/10/09-21:54:17.448541 9547                                      Options.fs: PosixFileSystem
2025/10/09-21:54:17.448543 9547                                Options.info_log: 0x55a68ae2d680
2025/10/09-21:54:17.448546 9547                Options.max_file_opening_threads: 16
2025/10/09-21:54:17.448548 9547                              Options.statistics: (nil)
2025/10/09-21:54:17.448550 9547                               Options.use_fsync: 0
2025/10/09-21:54:17.448551 9547                       Options.max_log_file_size: 0
2025/10/09-21:54:17.448553 9547                  Options.max_manifest_file_size: 1073741824
2025/10/09-21:54:17.448555 9547                   Options.log_file_time_to_roll: 0
2025/10/09-21:54:17.448556 9547                       Options.keep_log_file_num: 1000
2025/10/09-21:54:17.448558 9547                    Options.recycle_log_file_num: 0
2025/10/09-21:54:17.448560 9547                         Options.allow_fallocate: 1
2025/10/09-21:54:17.448562 9547                        Options.allow_mmap_reads: 0
2025/10/09-21:54:17.448563 9547                       Options.allow_mmap_writes: 0
2025/10/09-21:54:17.448566 9547                        Options.use_direct_reads: 0
2025/10/09-21:54:17.448568 9547                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-21:54:17.448570 9547          Options.create_missing_column_families: 0
2025/10/09-21:54:17.448572 9547                              Options.db_log_dir: 
2025/10/09-21:54:17.448574 9547                                 Options.wal_dir: 
2025/10/09-21:54:17.448575 9547                Options.table_cache_numshardbits: 6
2025/10/09-21:54:17.448577 9547                         Options.WAL_ttl_seconds: 0
2025/10/09-21:54:17.448579 9547                       Options.WAL_size_limit_MB: 0
2025/10/09-21:54:17.448581 9547                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-21:54:17.448583 9547             Options.manifest_preallocation_size: 4194304
2025/10/09-21:54:17.448585 9547                     Options.is_fd_close_on_exec: 1
2025/10/09-21:54:17.448586 9547                   Options.advise_random_on_open: 1
2025/10/09-21:54:17.448588 9547                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-21:54:17.448592 9547                    Options.db_write_buffer_size: 0
2025/10/09-21:54:17.448595 9547                    Options.write_buffer_manager: 0x55a68ad42280
2025/10/09-21:54:17.448596 9547         Options.access_hint_on_compaction_start: 1
2025/10/09-21:54:17.448598 9547  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-21:54:17.448600 9547           Options.random_access_max_buffer_size: 1048576
2025/10/09-21:54:17.448603 9547                      Options.use_adaptive_mutex: 0
2025/10/09-21:54:17.448606 9547                            Options.rate_limiter: (nil)
2025/10/09-21:54:17.448609 9547     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-21:54:17.448632 9547                       Options.wal_recovery_mode: 2
2025/10/09-21:54:17.448634 9547                  Options.enable_thread_tracking: 0
2025/10/09-21:54:17.448636 9547                  Options.enable_pipelined_write: 0
2025/10/09-21:54:17.448638 9547                  Options.unordered_write: 0
2025/10/09-21:54:17.448640 9547         Options.allow_concurrent_memtable_write: 1
2025/10/09-21:54:17.448642 9547      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-21:54:17.448644 9547             Options.write_thread_max_yield_usec: 100
2025/10/09-21:54:17.448646 9547            Options.write_thread_slow_yield_usec: 3
2025/10/09-21:54:17.448648 9547                               Options.row_cache: None
2025/10/09-21:54:17.448650 9547                              Options.wal_filter: None
2025/10/09-21:54:17.448652 9547             Options.avoid_flush_during_recovery: 0
2025/10/09-21:54:17.448654 9547             Options.allow_ingest_behind: 0
2025/10/09-21:54:17.448655 9547             Options.preserve_deletes: 0
2025/10/09-21:54:17.448657 9547             Options.two_write_queues: 0
2025/10/09-21:54:17.448659 9547             Options.manual_wal_flush: 0
2025/10/09-21:54:17.448660 9547             Options.atomic_flush: 0
2025/10/09-21:54:17.448662 9547             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-21:54:17.448664 9547                 Options.persist_stats_to_disk: 0
2025/10/09-21:54:17.448666 9547                 Options.write_dbid_to_manifest: 0
2025/10/09-21:54:17.448668 9547                 Options.log_readahead_size: 0
2025/10/09-21:54:17.448670 9547                 Options.file_checksum_gen_factory: Unknown
2025/10/09-21:54:17.448671 9547                 Options.best_efforts_recovery: 0
2025/10/09-21:54:17.448673 9547                Options.max_bgerror_resume_count: 2147483647
2025/10/09-21:54:17.448675 9547            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-21:54:17.448677 9547             Options.allow_data_in_errors: 0
2025/10/09-21:54:17.448679 9547             Options.db_host_id: __hostname__
2025/10/09-21:54:17.448680 9547             Options.max_background_jobs: 2
2025/10/09-21:54:17.448682 9547             Options.max_background_compactions: -1
2025/10/09-21:54:17.448684 9547             Options.max_subcompactions: 1
2025/10/09-21:54:17.448685 9547             Options.avoid_flush_during_shutdown: 0
2025/10/09-21:54:17.448687 9547           Options.writable_file_max_buffer_size: 1048576
2025/10/09-21:54:17.448689 9547             Options.delayed_write_rate : 16777216
2025/10/09-21:54:17.448691 9547             Options.max_total_wal_size: 0
2025/10/09-21:54:17.448693 9547             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-21:54:17.448694 9547                   Options.stats_dump_period_sec: 600
2025/10/09-21:54:17.448696 9547                 Options.stats_persist_period_sec: 600
2025/10/09-21:54:17.448698 9547                 Options.stats_history_buffer_size: 1048576
2025/10/09-21:54:17.448700 9547                          Options.max_open_files: 200
2025/10/09-21:54:17.448702 9547                          Options.bytes_per_sync: 0
2025/10/09-21:54:17.448703 9547                      Options.wal_bytes_per_sync: 0
2025/10/09-21:54:17.448705 9547                   Options.strict_bytes_per_sync: 0
2025/10/09-21:54:17.448706 9547       Options.compaction_readahead_size: 0
2025/10/09-21:54:17.448708 9547                  Options.max_background_flushes: -1
2025/10/09-21:54:17.448710 9547 Compression algorithms supported:
2025/10/09-21:54:17.448712 9547 	kZSTDNotFinalCompression supported: 0
2025/10/09-21:54:17.448714 9547 	kZSTD supported: 0
2025/10/09-21:54:17.448717 9547 	kXpressCompression supported: 0
2025/10/09-21:54:17.448719 9547 	kLZ4HCCompression supported: 0
2025/10/09-21:54:17.448721 9547 	kLZ4Compression supported: 0
2025/10/09-21:54:17.448723 9547 	kBZip2Compression supported: 0
2025/10/09-21:54:17.448725 9547 	kZlibCompression supported: 0
2025/10/09-21:54:17.448727 9547 	kSnappyCompression supported: 1
2025/10/09-21:54:17.448747 9547 Fast CRC32 supported: Supported on x86
2025/10/09-21:54:17.448843 9547 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000967
2025/10/09-21:54:17.449064 9547 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-21:54:17.449068 9547               Options.comparator: leveldb.BytewiseComparator
2025/10/09-21:54:17.449070 9547           Options.merge_operator: None
2025/10/09-21:54:17.449072 9547        Options.compaction_filter: None
2025/10/09-21:54:17.449073 9547        Options.compaction_filter_factory: None
2025/10/09-21:54:17.449074 9547  Options.sst_partitioner_factory: None
2025/10/09-21:54:17.449076 9547         Options.memtable_factory: SkipListFactory
2025/10/09-21:54:17.449077 9547            Options.table_factory: BlockBasedTable
2025/10/09-21:54:17.449108 9547            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a68ae310a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55a68ad5b060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-21:54:17.449128 9547        Options.write_buffer_size: 67108864
2025/10/09-21:54:17.449130 9547  Options.max_write_buffer_number: 2
2025/10/09-21:54:17.449131 9547          Options.compression: Snappy
2025/10/09-21:54:17.449133 9547                  Options.bottommost_compression: Disabled
2025/10/09-21:54:17.449134 9547       Options.prefix_extractor: nullptr
2025/10/09-21:54:17.449135 9547   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-21:54:17.449137 9547             Options.num_levels: 7
2025/10/09-21:54:17.449138 9547        Options.min_write_buffer_number_to_merge: 1
2025/10/09-21:54:17.449139 9547     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-21:54:17.449141 9547     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-21:54:17.449142 9547            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-21:54:17.449143 9547                  Options.bottommost_compression_opts.level: 32767
2025/10/09-21:54:17.449145 9547               Options.bottommost_compression_opts.strategy: 0
2025/10/09-21:54:17.449146 9547         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-21:54:17.449147 9547         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-21:54:17.449149 9547         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-21:54:17.449150 9547                  Options.bottommost_compression_opts.enabled: false
2025/10/09-21:54:17.449151 9547         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-21:54:17.449153 9547            Options.compression_opts.window_bits: -14
2025/10/09-21:54:17.449154 9547                  Options.compression_opts.level: 32767
2025/10/09-21:54:17.449155 9547               Options.compression_opts.strategy: 0
2025/10/09-21:54:17.449157 9547         Options.compression_opts.max_dict_bytes: 0
2025/10/09-21:54:17.449158 9547         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-21:54:17.449159 9547         Options.compression_opts.parallel_threads: 1
2025/10/09-21:54:17.449175 9547                  Options.compression_opts.enabled: false
2025/10/09-21:54:17.449177 9547         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-21:54:17.449178 9547      Options.level0_file_num_compaction_trigger: 4
2025/10/09-21:54:17.449179 9547          Options.level0_slowdown_writes_trigger: 20
2025/10/09-21:54:17.449181 9547              Options.level0_stop_writes_trigger: 36
2025/10/09-21:54:17.449182 9547                   Options.target_file_size_base: 67108864
2025/10/09-21:54:17.449183 9547             Options.target_file_size_multiplier: 1
2025/10/09-21:54:17.449185 9547                Options.max_bytes_for_level_base: 268435456
2025/10/09-21:54:17.449186 9547 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-21:54:17.449187 9547          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-21:54:17.449190 9547 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-21:54:17.449192 9547 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-21:54:17.449193 9547 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-21:54:17.449194 9547 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-21:54:17.449196 9547 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-21:54:17.449197 9547 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-21:54:17.449198 9547 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-21:54:17.449200 9547       Options.max_sequential_skip_in_iterations: 8
2025/10/09-21:54:17.449201 9547                    Options.max_compaction_bytes: 1677721600
2025/10/09-21:54:17.449202 9547                        Options.arena_block_size: 1048576
2025/10/09-21:54:17.449203 9547   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-21:54:17.449205 9547   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-21:54:17.449206 9547       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-21:54:17.449207 9547                Options.disable_auto_compactions: 0
2025/10/09-21:54:17.449210 9547                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-21:54:17.449212 9547                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-21:54:17.449213 9547 Options.compaction_options_universal.size_ratio: 1
2025/10/09-21:54:17.449214 9547 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-21:54:17.449216 9547 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-21:54:17.449217 9547 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-21:54:17.449218 9547 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-21:54:17.449220 9547 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-21:54:17.449221 9547 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-21:54:17.449222 9547 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-21:54:17.449228 9547                   Options.table_properties_collectors: 
2025/10/09-21:54:17.449229 9547                   Options.inplace_update_support: 0
2025/10/09-21:54:17.449231 9547                 Options.inplace_update_num_locks: 10000
2025/10/09-21:54:17.449232 9547               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-21:54:17.449234 9547               Options.memtable_whole_key_filtering: 0
2025/10/09-21:54:17.449235 9547   Options.memtable_huge_page_size: 0
2025/10/09-21:54:17.449236 9547                           Options.bloom_locality: 0
2025/10/09-21:54:17.449238 9547                    Options.max_successive_merges: 0
2025/10/09-21:54:17.449239 9547                Options.optimize_filters_for_hits: 0
2025/10/09-21:54:17.449240 9547                Options.paranoid_file_checks: 0
2025/10/09-21:54:17.449241 9547                Options.force_consistency_checks: 1
2025/10/09-21:54:17.449243 9547                Options.report_bg_io_stats: 0
2025/10/09-21:54:17.449251 9547                               Options.ttl: 2592000
2025/10/09-21:54:17.449253 9547          Options.periodic_compaction_seconds: 0
2025/10/09-21:54:17.449254 9547                       Options.enable_blob_files: false
2025/10/09-21:54:17.449255 9547                           Options.min_blob_size: 0
2025/10/09-21:54:17.449256 9547                          Options.blob_file_size: 268435456
2025/10/09-21:54:17.449258 9547                   Options.blob_compression_type: NoCompression
2025/10/09-21:54:17.449259 9547          Options.enable_blob_garbage_collection: false
2025/10/09-21:54:17.449260 9547      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-21:54:17.449262 9547 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-21:54:17.449264 9547          Options.blob_compaction_readahead_size: 0
2025/10/09-21:54:17.476296 9547 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000967 succeeded,manifest_file_number is 967, next_file_number is 974, last_sequence is 4656, log_number is 971,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-21:54:17.476308 9547 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 971
2025/10/09-21:54:17.476556 9547 [db/version_set.cc:4393] Creating manifest 975
2025/10/09-21:54:17.483705 9547 EVENT_LOG_v1 {"time_micros": 1760072057483697, "job": 1, "event": "recovery_started", "wal_files": [971]}
2025/10/09-21:54:17.483715 9547 [db/db_impl/db_impl_open.cc:883] Recovering log #971 mode 2
2025/10/09-21:54:17.483875 9547 [db/version_set.cc:4393] Creating manifest 976
2025/10/09-21:54:17.494425 9547 EVENT_LOG_v1 {"time_micros": 1760072057494418, "job": 1, "event": "recovery_finished"}
2025/10/09-21:54:17.508985 9547 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000971.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-21:54:17.533529 9547 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55a68adeee00
2025/10/09-21:54:17.536372 9547 DB pointer 0x55a68ae46000
2025/10/09-21:54:17.545869 9730 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-21:54:17.545901 9730 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   28.62 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   1014.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a68ad5b060#9547 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(23,97.80 KB,1.19381%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-21:57:43.027277 9547 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-21:57:43.027360 9547 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #980. Immutable memtables: 0.
2025/10/09-21:57:43.027471 9627 (Original Log Time 2025/10/09-21:57:43.027453) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-21:57:43.027476 9627 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 980
2025/10/09-21:57:43.027493 9627 EVENT_LOG_v1 {"time_micros": 1760072263027487, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12510, "memory_usage": 13840, "flush_reason": "Manual Flush"}
2025/10/09-21:57:43.027496 9627 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #981: started
2025/10/09-21:57:43.029523 9627 EVENT_LOG_v1 {"time_micros": 1760072263029488, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 981, "file_size": 6736, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5690, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11296, "raw_average_value_size": 564, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760072079, "oldest_key_time": 1760072079, "file_creation_time": 1760072263, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "W27WQ1FQJEOVFAYCUSIU", "orig_file_number": 981}}
2025/10/09-21:57:43.029547 9627 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #981: 6736 bytes OK
2025/10/09-21:57:43.030100 9627 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2631 microseconds, and 1005 cpu microseconds.
2025/10/09-21:57:43.031259 9626 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/09-21:57:43.031269 9626 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [981(6736B) 972(6734B) 963(15KB) 949(6310B)], [940(1014KB)]
2025/10/09-21:57:43.031285 9626 EVENT_LOG_v1 {"time_micros": 1760072263031275, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [981, 972, 963, 949], "files_L1": [940], "score": 1, "input_data_size": 1074584}
2025/10/09-21:57:43.031954 9627 (Original Log Time 2025/10/09-21:57:43.030110) [db/memtable_list.cc:469] [default] Level-0 commit table #981 started
2025/10/09-21:57:43.031960 9627 (Original Log Time 2025/10/09-21:57:43.030963) [db/memtable_list.cc:672] [default] Level-0 commit table #981: memtable #1 done
2025/10/09-21:57:43.031963 9627 (Original Log Time 2025/10/09-21:57:43.031003) EVENT_LOG_v1 {"time_micros": 1760072263030993, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-21:57:43.031965 9627 (Original Log Time 2025/10/09-21:57:43.031155) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/09-21:57:43.031975 9627 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12382, prev total WAL file size 12382, number of live WAL files 2.
2025/10/09-21:57:43.032677 9627 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000977.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-21:57:43.032800 9547 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-21:57:43.032813 9547 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-21:57:43.060399 9626 (Original Log Time 2025/10/09-21:57:43.060348) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 37.0 rd, 0.6 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 1.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(30.3) write-amplify(0.5) Shutdown in progress: Database shutdown, records in: 3448, records dropped: 3198 output_compression: Snappy
2025/10/09-21:57:43.060407 9626 (Original Log Time 2025/10/09-21:57:43.060377) EVENT_LOG_v1 {"time_micros": 1760072263060366, "job": 4, "event": "compaction_finished", "compaction_time_micros": 29034, "compaction_time_cpu_micros": 912, "output_level": 1, "num_output_files": 0, "total_output_size": 16944, "num_input_records": 3448, "num_output_records": 250, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/09-21:57:43.060898 9547 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000982.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-21:57:43.060927 9547 EVENT_LOG_v1 {"time_micros": 1760072263060923, "job": 5, "event": "table_file_deletion", "file_number": 982}
2025/10/09-21:57:43.061146 9547 [db/db_impl/db_impl.cc:685] Shutdown complete
