2025/10/12-06:45:24.893982 18447 RocksDB version: 6.29.3
2025/10/12-06:45:24.894178 18447 Git sha 0
2025/10/12-06:45:24.894184 18447 Compile date 2025-10-06 05:52:31
2025/10/12-06:45:24.894227 18447 DB SUMMARY
2025/10/12-06:45:24.894231 18447 DB Session ID:  TQSAFDBFUEGCWIKY5ZU9
2025/10/12-06:45:24.894739 18447 CURRENT file:  CURRENT
2025/10/12-06:45:24.894746 18447 IDENTITY file:  IDENTITY
2025/10/12-06:45:24.894786 18447 MANIFEST file:  MANIFEST-002319 size: 712 Bytes
2025/10/12-06:45:24.894791 18447 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 002295.sst 002297.sst 002306.sst 002315.sst 002324.sst 
2025/10/12-06:45:24.894795 18447 Write Ahead Log file in data//group1/block/RocksDB: 002323.log size: 0 ; 
2025/10/12-06:45:24.894825 18447                         Options.error_if_exists: 0
2025/10/12-06:45:24.894829 18447                       Options.create_if_missing: 1
2025/10/12-06:45:24.894831 18447                         Options.paranoid_checks: 1
2025/10/12-06:45:24.894833 18447             Options.flush_verify_memtable_count: 1
2025/10/12-06:45:24.894836 18447                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-06:45:24.894838 18447                                     Options.env: 0x5647fae086c0
2025/10/12-06:45:24.894841 18447                                      Options.fs: PosixFileSystem
2025/10/12-06:45:24.894844 18447                                Options.info_log: 0x56482238d860
2025/10/12-06:45:24.894847 18447                Options.max_file_opening_threads: 16
2025/10/12-06:45:24.894849 18447                              Options.statistics: (nil)
2025/10/12-06:45:24.894852 18447                               Options.use_fsync: 0
2025/10/12-06:45:24.894854 18447                       Options.max_log_file_size: 0
2025/10/12-06:45:24.894857 18447                  Options.max_manifest_file_size: 1073741824
2025/10/12-06:45:24.894859 18447                   Options.log_file_time_to_roll: 0
2025/10/12-06:45:24.894862 18447                       Options.keep_log_file_num: 1000
2025/10/12-06:45:24.894864 18447                    Options.recycle_log_file_num: 0
2025/10/12-06:45:24.894867 18447                         Options.allow_fallocate: 1
2025/10/12-06:45:24.894869 18447                        Options.allow_mmap_reads: 0
2025/10/12-06:45:24.894872 18447                       Options.allow_mmap_writes: 0
2025/10/12-06:45:24.894874 18447                        Options.use_direct_reads: 0
2025/10/12-06:45:24.894904 18447                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-06:45:24.894907 18447          Options.create_missing_column_families: 0
2025/10/12-06:45:24.894909 18447                              Options.db_log_dir: 
2025/10/12-06:45:24.894911 18447                                 Options.wal_dir: 
2025/10/12-06:45:24.894914 18447                Options.table_cache_numshardbits: 6
2025/10/12-06:45:24.894916 18447                         Options.WAL_ttl_seconds: 0
2025/10/12-06:45:24.894918 18447                       Options.WAL_size_limit_MB: 0
2025/10/12-06:45:24.894921 18447                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-06:45:24.894923 18447             Options.manifest_preallocation_size: 4194304
2025/10/12-06:45:24.894925 18447                     Options.is_fd_close_on_exec: 1
2025/10/12-06:45:24.894928 18447                   Options.advise_random_on_open: 1
2025/10/12-06:45:24.894930 18447                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-06:45:24.894937 18447                    Options.db_write_buffer_size: 0
2025/10/12-06:45:24.894939 18447                    Options.write_buffer_manager: 0x56482229e280
2025/10/12-06:45:24.894941 18447         Options.access_hint_on_compaction_start: 1
2025/10/12-06:45:24.894944 18447  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-06:45:24.894946 18447           Options.random_access_max_buffer_size: 1048576
2025/10/12-06:45:24.894949 18447                      Options.use_adaptive_mutex: 0
2025/10/12-06:45:24.894951 18447                            Options.rate_limiter: (nil)
2025/10/12-06:45:24.894989 18447     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-06:45:24.894992 18447                       Options.wal_recovery_mode: 2
2025/10/12-06:45:24.894995 18447                  Options.enable_thread_tracking: 0
2025/10/12-06:45:24.894997 18447                  Options.enable_pipelined_write: 0
2025/10/12-06:45:24.895000 18447                  Options.unordered_write: 0
2025/10/12-06:45:24.895002 18447         Options.allow_concurrent_memtable_write: 1
2025/10/12-06:45:24.895004 18447      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-06:45:24.895007 18447             Options.write_thread_max_yield_usec: 100
2025/10/12-06:45:24.895009 18447            Options.write_thread_slow_yield_usec: 3
2025/10/12-06:45:24.895034 18447                               Options.row_cache: None
2025/10/12-06:45:24.895038 18447                              Options.wal_filter: None
2025/10/12-06:45:24.895041 18447             Options.avoid_flush_during_recovery: 0
2025/10/12-06:45:24.895043 18447             Options.allow_ingest_behind: 0
2025/10/12-06:45:24.895045 18447             Options.preserve_deletes: 0
2025/10/12-06:45:24.895048 18447             Options.two_write_queues: 0
2025/10/12-06:45:24.895050 18447             Options.manual_wal_flush: 0
2025/10/12-06:45:24.895052 18447             Options.atomic_flush: 0
2025/10/12-06:45:24.895054 18447             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-06:45:24.895057 18447                 Options.persist_stats_to_disk: 0
2025/10/12-06:45:24.895059 18447                 Options.write_dbid_to_manifest: 0
2025/10/12-06:45:24.895061 18447                 Options.log_readahead_size: 0
2025/10/12-06:45:24.895064 18447                 Options.file_checksum_gen_factory: Unknown
2025/10/12-06:45:24.895081 18447                 Options.best_efforts_recovery: 0
2025/10/12-06:45:24.895083 18447                Options.max_bgerror_resume_count: 2147483647
2025/10/12-06:45:24.895085 18447            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-06:45:24.895087 18447             Options.allow_data_in_errors: 0
2025/10/12-06:45:24.895090 18447             Options.db_host_id: __hostname__
2025/10/12-06:45:24.895092 18447             Options.max_background_jobs: 2
2025/10/12-06:45:24.895095 18447             Options.max_background_compactions: -1
2025/10/12-06:45:24.895097 18447             Options.max_subcompactions: 1
2025/10/12-06:45:24.895099 18447             Options.avoid_flush_during_shutdown: 0
2025/10/12-06:45:24.895102 18447           Options.writable_file_max_buffer_size: 1048576
2025/10/12-06:45:24.895104 18447             Options.delayed_write_rate : 16777216
2025/10/12-06:45:24.895106 18447             Options.max_total_wal_size: 0
2025/10/12-06:45:24.895109 18447             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-06:45:24.895111 18447                   Options.stats_dump_period_sec: 600
2025/10/12-06:45:24.895114 18447                 Options.stats_persist_period_sec: 600
2025/10/12-06:45:24.895116 18447                 Options.stats_history_buffer_size: 1048576
2025/10/12-06:45:24.895119 18447                          Options.max_open_files: 200
2025/10/12-06:45:24.895121 18447                          Options.bytes_per_sync: 0
2025/10/12-06:45:24.895123 18447                      Options.wal_bytes_per_sync: 0
2025/10/12-06:45:24.895126 18447                   Options.strict_bytes_per_sync: 0
2025/10/12-06:45:24.895128 18447       Options.compaction_readahead_size: 0
2025/10/12-06:45:24.895130 18447                  Options.max_background_flushes: -1
2025/10/12-06:45:24.895132 18447 Compression algorithms supported:
2025/10/12-06:45:24.895135 18447 	kZSTDNotFinalCompression supported: 0
2025/10/12-06:45:24.895139 18447 	kZSTD supported: 0
2025/10/12-06:45:24.895141 18447 	kXpressCompression supported: 0
2025/10/12-06:45:24.895144 18447 	kLZ4HCCompression supported: 0
2025/10/12-06:45:24.895146 18447 	kLZ4Compression supported: 0
2025/10/12-06:45:24.895148 18447 	kBZip2Compression supported: 0
2025/10/12-06:45:24.895169 18447 	kZlibCompression supported: 0
2025/10/12-06:45:24.895173 18447 	kSnappyCompression supported: 1
2025/10/12-06:45:24.895182 18447 Fast CRC32 supported: Supported on x86
2025/10/12-06:45:24.898345 18447 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002319
2025/10/12-06:45:24.898769 18447 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-06:45:24.898777 18447               Options.comparator: leveldb.BytewiseComparator
2025/10/12-06:45:24.898779 18447           Options.merge_operator: None
2025/10/12-06:45:24.898782 18447        Options.compaction_filter: None
2025/10/12-06:45:24.898784 18447        Options.compaction_filter_factory: None
2025/10/12-06:45:24.898787 18447  Options.sst_partitioner_factory: None
2025/10/12-06:45:24.898789 18447         Options.memtable_factory: SkipListFactory
2025/10/12-06:45:24.898792 18447            Options.table_factory: BlockBasedTable
2025/10/12-06:45:24.898885 18447            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564822391ac0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5648222b79f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-06:45:24.898888 18447        Options.write_buffer_size: 67108864
2025/10/12-06:45:24.898891 18447  Options.max_write_buffer_number: 2
2025/10/12-06:45:24.898894 18447          Options.compression: Snappy
2025/10/12-06:45:24.898896 18447                  Options.bottommost_compression: Disabled
2025/10/12-06:45:24.898899 18447       Options.prefix_extractor: nullptr
2025/10/12-06:45:24.898901 18447   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-06:45:24.898904 18447             Options.num_levels: 7
2025/10/12-06:45:24.898906 18447        Options.min_write_buffer_number_to_merge: 1
2025/10/12-06:45:24.898908 18447     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-06:45:24.898911 18447     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-06:45:24.898913 18447            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-06:45:24.898916 18447                  Options.bottommost_compression_opts.level: 32767
2025/10/12-06:45:24.898918 18447               Options.bottommost_compression_opts.strategy: 0
2025/10/12-06:45:24.898921 18447         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-06:45:24.898923 18447         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:45:24.898925 18447         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-06:45:24.898927 18447                  Options.bottommost_compression_opts.enabled: false
2025/10/12-06:45:24.898930 18447         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:45:24.898932 18447            Options.compression_opts.window_bits: -14
2025/10/12-06:45:24.898934 18447                  Options.compression_opts.level: 32767
2025/10/12-06:45:24.898936 18447               Options.compression_opts.strategy: 0
2025/10/12-06:45:24.898938 18447         Options.compression_opts.max_dict_bytes: 0
2025/10/12-06:45:24.898988 18447         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:45:24.898992 18447         Options.compression_opts.parallel_threads: 1
2025/10/12-06:45:24.898995 18447                  Options.compression_opts.enabled: false
2025/10/12-06:45:24.898997 18447         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:45:24.899000 18447      Options.level0_file_num_compaction_trigger: 4
2025/10/12-06:45:24.899002 18447          Options.level0_slowdown_writes_trigger: 20
2025/10/12-06:45:24.899005 18447              Options.level0_stop_writes_trigger: 36
2025/10/12-06:45:24.899007 18447                   Options.target_file_size_base: 67108864
2025/10/12-06:45:24.899009 18447             Options.target_file_size_multiplier: 1
2025/10/12-06:45:24.899033 18447                Options.max_bytes_for_level_base: 268435456
2025/10/12-06:45:24.899037 18447 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-06:45:24.899039 18447          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-06:45:24.899044 18447 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-06:45:24.899047 18447 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-06:45:24.899049 18447 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-06:45:24.899052 18447 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-06:45:24.899054 18447 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-06:45:24.899056 18447 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-06:45:24.899059 18447 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-06:45:24.899061 18447       Options.max_sequential_skip_in_iterations: 8
2025/10/12-06:45:24.899063 18447                    Options.max_compaction_bytes: 1677721600
2025/10/12-06:45:24.899066 18447                        Options.arena_block_size: 1048576
2025/10/12-06:45:24.899068 18447   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-06:45:24.899071 18447   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-06:45:24.899073 18447       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-06:45:24.899076 18447                Options.disable_auto_compactions: 0
2025/10/12-06:45:24.899081 18447                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-06:45:24.899083 18447                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-06:45:24.899085 18447 Options.compaction_options_universal.size_ratio: 1
2025/10/12-06:45:24.899087 18447 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-06:45:24.899089 18447 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-06:45:24.899091 18447 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-06:45:24.899094 18447 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-06:45:24.899097 18447 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-06:45:24.899099 18447 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-06:45:24.899102 18447 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-06:45:24.899111 18447                   Options.table_properties_collectors: 
2025/10/12-06:45:24.899113 18447                   Options.inplace_update_support: 0
2025/10/12-06:45:24.899116 18447                 Options.inplace_update_num_locks: 10000
2025/10/12-06:45:24.899118 18447               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-06:45:24.899121 18447               Options.memtable_whole_key_filtering: 0
2025/10/12-06:45:24.899123 18447   Options.memtable_huge_page_size: 0
2025/10/12-06:45:24.899125 18447                           Options.bloom_locality: 0
2025/10/12-06:45:24.899128 18447                    Options.max_successive_merges: 0
2025/10/12-06:45:24.899130 18447                Options.optimize_filters_for_hits: 0
2025/10/12-06:45:24.899132 18447                Options.paranoid_file_checks: 0
2025/10/12-06:45:24.899150 18447                Options.force_consistency_checks: 1
2025/10/12-06:45:24.899153 18447                Options.report_bg_io_stats: 0
2025/10/12-06:45:24.899155 18447                               Options.ttl: 2592000
2025/10/12-06:45:24.899157 18447          Options.periodic_compaction_seconds: 0
2025/10/12-06:45:24.899160 18447                       Options.enable_blob_files: false
2025/10/12-06:45:24.899163 18447                           Options.min_blob_size: 0
2025/10/12-06:45:24.899165 18447                          Options.blob_file_size: 268435456
2025/10/12-06:45:24.899168 18447                   Options.blob_compression_type: NoCompression
2025/10/12-06:45:24.899169 18447          Options.enable_blob_garbage_collection: false
2025/10/12-06:45:24.899171 18447      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-06:45:24.899174 18447 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-06:45:24.899177 18447          Options.blob_compaction_readahead_size: 0
2025/10/12-06:45:25.341453 18447 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002319 succeeded,manifest_file_number is 2319, next_file_number is 2326, last_sequence is 9679, log_number is 2323,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-06:45:25.341469 18447 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2323
2025/10/12-06:45:25.342589 18447 [db/version_set.cc:4393] Creating manifest 2327
2025/10/12-06:45:25.346150 18447 EVENT_LOG_v1 {"time_micros": 1760276725346140, "job": 1, "event": "recovery_started", "wal_files": [2323]}
2025/10/12-06:45:25.346160 18447 [db/db_impl/db_impl_open.cc:883] Recovering log #2323 mode 2
2025/10/12-06:45:25.346252 18447 [db/version_set.cc:4393] Creating manifest 2328
2025/10/12-06:45:25.350789 18447 EVENT_LOG_v1 {"time_micros": 1760276725350780, "job": 1, "event": "recovery_finished"}
2025/10/12-06:45:25.357788 18447 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002323.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:45:25.358064 18447 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x564822348e00
2025/10/12-06:45:25.358232 18555 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/12-06:45:25.358246 18555 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [2324(6144B) 2315(6257B) 2306(6129B) 2297(14KB)], [2295(2264KB)]
2025/10/12-06:45:25.358279 18555 EVENT_LOG_v1 {"time_micros": 1760276725358264, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2324, 2315, 2306, 2297], "files_L1": [2295], "score": 1, "input_data_size": 2351648}
2025/10/12-06:45:25.358657 18447 DB pointer 0x564822468000
2025/10/12-06:45:25.359148 18624 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-06:45:25.359176 18624 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   32.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    2.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    2.24 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5648222b79f0#18447 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(5,21.31 KB,0.260162%)

** File Read Latency Histogram By Level [default] **
2025/10/12-06:45:27.016565 18555 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #2332: 6791 keys, 2343640 bytes
2025/10/12-06:45:27.016711 18555 EVENT_LOG_v1 {"time_micros": 1760276727016659, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2332, "file_size": 2343640, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2315267, "index_size": 52849, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 482776, "raw_average_key_size": 71, "raw_value_size": 4993547, "raw_average_value_size": 735, "num_data_blocks": 1141, "num_entries": 6791, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1760276725, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "TQSAFDBFUEGCWIKY5ZU9", "orig_file_number": 2332}}
2025/10/12-06:45:27.018098 18555 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2343640 bytes
2025/10/12-06:45:27.019959 18555 (Original Log Time 2025/10/12-06:45:27.019725) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 1.4 rd, 1.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 2.2 +0.0 blob) out(2.2 +0.0 blob), read-write-amplify(142.9) write-amplify(71.3) OK, records in: 6815, records dropped: 24 output_compression: Snappy
2025/10/12-06:45:27.019971 18555 (Original Log Time 2025/10/12-06:45:27.019888) EVENT_LOG_v1 {"time_micros": 1760276727019863, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1658554, "compaction_time_cpu_micros": 71617, "output_level": 1, "num_output_files": 1, "total_output_size": 2343640, "num_input_records": 6815, "num_output_records": 6791, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/12-06:45:27.020141 18555 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002324.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:45:27.020163 18555 EVENT_LOG_v1 {"time_micros": 1760276727020159, "job": 3, "event": "table_file_deletion", "file_number": 2324}
2025/10/12-06:45:27.020230 18555 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002315.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:45:27.020240 18555 EVENT_LOG_v1 {"time_micros": 1760276727020238, "job": 3, "event": "table_file_deletion", "file_number": 2315}
2025/10/12-06:45:27.020296 18555 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002306.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:45:27.020307 18555 EVENT_LOG_v1 {"time_micros": 1760276727020304, "job": 3, "event": "table_file_deletion", "file_number": 2306}
2025/10/12-06:45:27.020360 18555 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002297.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:45:27.020369 18555 EVENT_LOG_v1 {"time_micros": 1760276727020367, "job": 3, "event": "table_file_deletion", "file_number": 2297}
2025/10/12-06:45:27.020926 18555 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002295.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:45:27.020982 18555 EVENT_LOG_v1 {"time_micros": 1760276727020975, "job": 3, "event": "table_file_deletion", "file_number": 2295}
2025/10/12-06:46:38.427578 18447 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-06:46:38.427700 18447 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2333. Immutable memtables: 0.
2025/10/12-06:46:38.427861 18556 (Original Log Time 2025/10/12-06:46:38.427837) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-06:46:38.427867 18556 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 2333
2025/10/12-06:46:38.427897 18556 EVENT_LOG_v1 {"time_micros": 1760276798427886, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 19, "num_deletes": 0, "total_data_size": 11508, "memory_usage": 12784, "flush_reason": "Manual Flush"}
2025/10/12-06:46:38.427901 18556 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #2334: started
2025/10/12-06:46:38.431243 18556 EVENT_LOG_v1 {"time_micros": 1760276798431181, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2334, "file_size": 6233, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5153, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1102, "raw_average_key_size": 58, "raw_value_size": 10349, "raw_average_value_size": 544, "num_data_blocks": 3, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760276740, "oldest_key_time": 1760276740, "file_creation_time": 1760276798, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "TQSAFDBFUEGCWIKY5ZU9", "orig_file_number": 2334}}
2025/10/12-06:46:38.431393 18556 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #2334: 6233 bytes OK
2025/10/12-06:46:38.432176 18556 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 4314 microseconds, and 1535 cpu microseconds.
2025/10/12-06:46:38.434590 18556 (Original Log Time 2025/10/12-06:46:38.432192) [db/memtable_list.cc:469] [default] Level-0 commit table #2334 started
2025/10/12-06:46:38.434598 18556 (Original Log Time 2025/10/12-06:46:38.434379) [db/memtable_list.cc:672] [default] Level-0 commit table #2334: memtable #1 done
2025/10/12-06:46:38.434602 18556 (Original Log Time 2025/10/12-06:46:38.434461) EVENT_LOG_v1 {"time_micros": 1760276798434446, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-06:46:38.434607 18556 (Original Log Time 2025/10/12-06:46:38.434528) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/12-06:46:38.434618 18556 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 11387, prev total WAL file size 11387, number of live WAL files 2.
2025/10/12-06:46:38.436570 18556 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002329.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:46:38.436655 18447 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-06:46:38.436664 18447 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-06:46:38.438723 18447 [db/db_impl/db_impl.cc:685] Shutdown complete
