2025/10/11-02:24:04.536320 44069 RocksDB version: 6.29.3
2025/10/11-02:24:04.536390 44069 Git sha 0
2025/10/11-02:24:04.536393 44069 Compile date 2025-10-06 05:52:31
2025/10/11-02:24:04.536399 44069 DB SUMMARY
2025/10/11-02:24:04.536401 44069 DB Session ID:  XR2OKUQYB41NY9MWIA5Z
2025/10/11-02:24:04.536586 44069 CURRENT file:  CURRENT
2025/10/11-02:24:04.536589 44069 IDENTITY file:  IDENTITY
2025/10/11-02:24:04.536602 44069 MANIFEST file:  MANIFEST-001944 size: 333 Bytes
2025/10/11-02:24:04.536604 44069 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 001940.sst 001949.sst 
2025/10/11-02:24:04.536606 44069 Write Ahead Log file in data//group1/block/RocksDB: 001948.log size: 0 ; 
2025/10/11-02:24:04.536620 44069                         Options.error_if_exists: 0
2025/10/11-02:24:04.536622 44069                       Options.create_if_missing: 1
2025/10/11-02:24:04.536623 44069                         Options.paranoid_checks: 1
2025/10/11-02:24:04.536624 44069             Options.flush_verify_memtable_count: 1
2025/10/11-02:24:04.536626 44069                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-02:24:04.536627 44069                                     Options.env: 0x557e6d6986c0
2025/10/11-02:24:04.536629 44069                                      Options.fs: PosixFileSystem
2025/10/11-02:24:04.536630 44069                                Options.info_log: 0x557ea660b860
2025/10/11-02:24:04.536632 44069                Options.max_file_opening_threads: 16
2025/10/11-02:24:04.536633 44069                              Options.statistics: (nil)
2025/10/11-02:24:04.536635 44069                               Options.use_fsync: 0
2025/10/11-02:24:04.536636 44069                       Options.max_log_file_size: 0
2025/10/11-02:24:04.536638 44069                  Options.max_manifest_file_size: 1073741824
2025/10/11-02:24:04.536639 44069                   Options.log_file_time_to_roll: 0
2025/10/11-02:24:04.536640 44069                       Options.keep_log_file_num: 1000
2025/10/11-02:24:04.536642 44069                    Options.recycle_log_file_num: 0
2025/10/11-02:24:04.536643 44069                         Options.allow_fallocate: 1
2025/10/11-02:24:04.536644 44069                        Options.allow_mmap_reads: 0
2025/10/11-02:24:04.536646 44069                       Options.allow_mmap_writes: 0
2025/10/11-02:24:04.536647 44069                        Options.use_direct_reads: 0
2025/10/11-02:24:04.536648 44069                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-02:24:04.536650 44069          Options.create_missing_column_families: 0
2025/10/11-02:24:04.536651 44069                              Options.db_log_dir: 
2025/10/11-02:24:04.536652 44069                                 Options.wal_dir: 
2025/10/11-02:24:04.536653 44069                Options.table_cache_numshardbits: 6
2025/10/11-02:24:04.536655 44069                         Options.WAL_ttl_seconds: 0
2025/10/11-02:24:04.536656 44069                       Options.WAL_size_limit_MB: 0
2025/10/11-02:24:04.536657 44069                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-02:24:04.536659 44069             Options.manifest_preallocation_size: 4194304
2025/10/11-02:24:04.536660 44069                     Options.is_fd_close_on_exec: 1
2025/10/11-02:24:04.536661 44069                   Options.advise_random_on_open: 1
2025/10/11-02:24:04.536662 44069                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-02:24:04.536665 44069                    Options.db_write_buffer_size: 0
2025/10/11-02:24:04.536666 44069                    Options.write_buffer_manager: 0x557ea6520280
2025/10/11-02:24:04.536668 44069         Options.access_hint_on_compaction_start: 1
2025/10/11-02:24:04.536669 44069  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-02:24:04.536670 44069           Options.random_access_max_buffer_size: 1048576
2025/10/11-02:24:04.536671 44069                      Options.use_adaptive_mutex: 0
2025/10/11-02:24:04.536673 44069                            Options.rate_limiter: (nil)
2025/10/11-02:24:04.536674 44069     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-02:24:04.536688 44069                       Options.wal_recovery_mode: 2
2025/10/11-02:24:04.536690 44069                  Options.enable_thread_tracking: 0
2025/10/11-02:24:04.536691 44069                  Options.enable_pipelined_write: 0
2025/10/11-02:24:04.536692 44069                  Options.unordered_write: 0
2025/10/11-02:24:04.536693 44069         Options.allow_concurrent_memtable_write: 1
2025/10/11-02:24:04.536695 44069      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-02:24:04.536696 44069             Options.write_thread_max_yield_usec: 100
2025/10/11-02:24:04.536697 44069            Options.write_thread_slow_yield_usec: 3
2025/10/11-02:24:04.536699 44069                               Options.row_cache: None
2025/10/11-02:24:04.536700 44069                              Options.wal_filter: None
2025/10/11-02:24:04.536701 44069             Options.avoid_flush_during_recovery: 0
2025/10/11-02:24:04.536702 44069             Options.allow_ingest_behind: 0
2025/10/11-02:24:04.536704 44069             Options.preserve_deletes: 0
2025/10/11-02:24:04.536705 44069             Options.two_write_queues: 0
2025/10/11-02:24:04.536706 44069             Options.manual_wal_flush: 0
2025/10/11-02:24:04.536707 44069             Options.atomic_flush: 0
2025/10/11-02:24:04.536709 44069             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-02:24:04.536710 44069                 Options.persist_stats_to_disk: 0
2025/10/11-02:24:04.536711 44069                 Options.write_dbid_to_manifest: 0
2025/10/11-02:24:04.536712 44069                 Options.log_readahead_size: 0
2025/10/11-02:24:04.536714 44069                 Options.file_checksum_gen_factory: Unknown
2025/10/11-02:24:04.536719 44069                 Options.best_efforts_recovery: 0
2025/10/11-02:24:04.536721 44069                Options.max_bgerror_resume_count: 2147483647
2025/10/11-02:24:04.536722 44069            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-02:24:04.536723 44069             Options.allow_data_in_errors: 0
2025/10/11-02:24:04.536724 44069             Options.db_host_id: __hostname__
2025/10/11-02:24:04.536726 44069             Options.max_background_jobs: 2
2025/10/11-02:24:04.536727 44069             Options.max_background_compactions: -1
2025/10/11-02:24:04.536728 44069             Options.max_subcompactions: 1
2025/10/11-02:24:04.536730 44069             Options.avoid_flush_during_shutdown: 0
2025/10/11-02:24:04.536731 44069           Options.writable_file_max_buffer_size: 1048576
2025/10/11-02:24:04.536733 44069             Options.delayed_write_rate : 16777216
2025/10/11-02:24:04.536735 44069             Options.max_total_wal_size: 0
2025/10/11-02:24:04.536736 44069             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-02:24:04.536738 44069                   Options.stats_dump_period_sec: 600
2025/10/11-02:24:04.536740 44069                 Options.stats_persist_period_sec: 600
2025/10/11-02:24:04.536742 44069                 Options.stats_history_buffer_size: 1048576
2025/10/11-02:24:04.536743 44069                          Options.max_open_files: 200
2025/10/11-02:24:04.536745 44069                          Options.bytes_per_sync: 0
2025/10/11-02:24:04.536747 44069                      Options.wal_bytes_per_sync: 0
2025/10/11-02:24:04.536749 44069                   Options.strict_bytes_per_sync: 0
2025/10/11-02:24:04.536750 44069       Options.compaction_readahead_size: 0
2025/10/11-02:24:04.536752 44069                  Options.max_background_flushes: -1
2025/10/11-02:24:04.536754 44069 Compression algorithms supported:
2025/10/11-02:24:04.536756 44069 	kZSTDNotFinalCompression supported: 0
2025/10/11-02:24:04.536758 44069 	kZSTD supported: 0
2025/10/11-02:24:04.536760 44069 	kXpressCompression supported: 0
2025/10/11-02:24:04.536762 44069 	kLZ4HCCompression supported: 0
2025/10/11-02:24:04.536764 44069 	kLZ4Compression supported: 0
2025/10/11-02:24:04.536766 44069 	kBZip2Compression supported: 0
2025/10/11-02:24:04.536767 44069 	kZlibCompression supported: 0
2025/10/11-02:24:04.536778 44069 	kSnappyCompression supported: 1
2025/10/11-02:24:04.536782 44069 Fast CRC32 supported: Supported on x86
2025/10/11-02:24:04.536852 44069 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001944
2025/10/11-02:24:04.537013 44069 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-02:24:04.537016 44069               Options.comparator: leveldb.BytewiseComparator
2025/10/11-02:24:04.537018 44069           Options.merge_operator: None
2025/10/11-02:24:04.537019 44069        Options.compaction_filter: None
2025/10/11-02:24:04.537021 44069        Options.compaction_filter_factory: None
2025/10/11-02:24:04.537022 44069  Options.sst_partitioner_factory: None
2025/10/11-02:24:04.537024 44069         Options.memtable_factory: SkipListFactory
2025/10/11-02:24:04.537025 44069            Options.table_factory: BlockBasedTable
2025/10/11-02:24:04.537054 44069            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557ea660f600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x557ea6539330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-02:24:04.537073 44069        Options.write_buffer_size: 67108864
2025/10/11-02:24:04.537075 44069  Options.max_write_buffer_number: 2
2025/10/11-02:24:04.537076 44069          Options.compression: Snappy
2025/10/11-02:24:04.537078 44069                  Options.bottommost_compression: Disabled
2025/10/11-02:24:04.537079 44069       Options.prefix_extractor: nullptr
2025/10/11-02:24:04.537081 44069   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-02:24:04.537082 44069             Options.num_levels: 7
2025/10/11-02:24:04.537083 44069        Options.min_write_buffer_number_to_merge: 1
2025/10/11-02:24:04.537085 44069     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-02:24:04.537086 44069     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-02:24:04.537088 44069            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-02:24:04.537089 44069                  Options.bottommost_compression_opts.level: 32767
2025/10/11-02:24:04.537091 44069               Options.bottommost_compression_opts.strategy: 0
2025/10/11-02:24:04.537092 44069         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-02:24:04.537093 44069         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-02:24:04.537095 44069         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-02:24:04.537096 44069                  Options.bottommost_compression_opts.enabled: false
2025/10/11-02:24:04.537097 44069         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-02:24:04.537099 44069            Options.compression_opts.window_bits: -14
2025/10/11-02:24:04.537100 44069                  Options.compression_opts.level: 32767
2025/10/11-02:24:04.537102 44069               Options.compression_opts.strategy: 0
2025/10/11-02:24:04.537103 44069         Options.compression_opts.max_dict_bytes: 0
2025/10/11-02:24:04.537117 44069         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-02:24:04.537119 44069         Options.compression_opts.parallel_threads: 1
2025/10/11-02:24:04.537121 44069                  Options.compression_opts.enabled: false
2025/10/11-02:24:04.537122 44069         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-02:24:04.537123 44069      Options.level0_file_num_compaction_trigger: 4
2025/10/11-02:24:04.537125 44069          Options.level0_slowdown_writes_trigger: 20
2025/10/11-02:24:04.537126 44069              Options.level0_stop_writes_trigger: 36
2025/10/11-02:24:04.537128 44069                   Options.target_file_size_base: 67108864
2025/10/11-02:24:04.537129 44069             Options.target_file_size_multiplier: 1
2025/10/11-02:24:04.537130 44069                Options.max_bytes_for_level_base: 268435456
2025/10/11-02:24:04.537132 44069 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-02:24:04.537133 44069          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-02:24:04.537136 44069 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-02:24:04.537138 44069 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-02:24:04.537139 44069 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-02:24:04.537141 44069 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-02:24:04.537142 44069 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-02:24:04.537144 44069 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-02:24:04.537145 44069 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-02:24:04.537147 44069       Options.max_sequential_skip_in_iterations: 8
2025/10/11-02:24:04.537148 44069                    Options.max_compaction_bytes: 1677721600
2025/10/11-02:24:04.537149 44069                        Options.arena_block_size: 1048576
2025/10/11-02:24:04.537151 44069   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-02:24:04.537152 44069   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-02:24:04.537154 44069       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-02:24:04.537155 44069                Options.disable_auto_compactions: 0
2025/10/11-02:24:04.537157 44069                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-02:24:04.537159 44069                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-02:24:04.537161 44069 Options.compaction_options_universal.size_ratio: 1
2025/10/11-02:24:04.537162 44069 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-02:24:04.537164 44069 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-02:24:04.537165 44069 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-02:24:04.537166 44069 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-02:24:04.537168 44069 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-02:24:04.537170 44069 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-02:24:04.537171 44069 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-02:24:04.537175 44069                   Options.table_properties_collectors: 
2025/10/11-02:24:04.537177 44069                   Options.inplace_update_support: 0
2025/10/11-02:24:04.537178 44069                 Options.inplace_update_num_locks: 10000
2025/10/11-02:24:04.537180 44069               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-02:24:04.556201 44069               Options.memtable_whole_key_filtering: 0
2025/10/11-02:24:04.556210 44069   Options.memtable_huge_page_size: 0
2025/10/11-02:24:04.556211 44069                           Options.bloom_locality: 0
2025/10/11-02:24:04.556213 44069                    Options.max_successive_merges: 0
2025/10/11-02:24:04.556214 44069                Options.optimize_filters_for_hits: 0
2025/10/11-02:24:04.556216 44069                Options.paranoid_file_checks: 0
2025/10/11-02:24:04.556796 44069                Options.force_consistency_checks: 1
2025/10/11-02:24:04.556805 44069                Options.report_bg_io_stats: 0
2025/10/11-02:24:04.556806 44069                               Options.ttl: 2592000
2025/10/11-02:24:04.557596 44069          Options.periodic_compaction_seconds: 0
2025/10/11-02:24:04.557602 44069                       Options.enable_blob_files: false
2025/10/11-02:24:04.557603 44069                           Options.min_blob_size: 0
2025/10/11-02:24:04.557605 44069                          Options.blob_file_size: 268435456
2025/10/11-02:24:04.557608 44069                   Options.blob_compression_type: NoCompression
2025/10/11-02:24:04.557610 44069          Options.enable_blob_garbage_collection: false
2025/10/11-02:24:04.557612 44069      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-02:24:04.557618 44069 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-02:24:04.557621 44069          Options.blob_compaction_readahead_size: 0
2025/10/11-02:24:04.581051 44069 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001944 succeeded,manifest_file_number is 1944, next_file_number is 1951, last_sequence is 7816, log_number is 1948,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-02:24:04.581062 44069 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1948
2025/10/11-02:24:04.581322 44069 [db/version_set.cc:4393] Creating manifest 1952
2025/10/11-02:24:04.589244 44069 EVENT_LOG_v1 {"time_micros": 1760174644589234, "job": 1, "event": "recovery_started", "wal_files": [1948]}
2025/10/11-02:24:04.589256 44069 [db/db_impl/db_impl_open.cc:883] Recovering log #1948 mode 2
2025/10/11-02:24:04.589353 44069 [db/version_set.cc:4393] Creating manifest 1953
2025/10/11-02:24:04.597737 44069 EVENT_LOG_v1 {"time_micros": 1760174644597732, "job": 1, "event": "recovery_finished"}
2025/10/11-02:24:04.609852 44069 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001948.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-02:24:04.609966 44069 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x557ea65c8e00
2025/10/11-02:24:04.610350 44069 DB pointer 0x557ea662a000
2025/10/11-02:24:04.627556 44274 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-02:24:04.627578 44274 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.85 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.79 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.80 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x557ea6539330#44069 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(12,52.94 KB,0.64621%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-02:34:04.085604 44069 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-02:34:04.087120 44069 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1957. Immutable memtables: 0.
2025/10/11-02:34:04.087288 44128 (Original Log Time 2025/10/11-02:34:04.087273) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-02:34:04.087292 44128 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1957
2025/10/11-02:34:04.087309 44128 EVENT_LOG_v1 {"time_micros": 1760175244087303, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12994, "memory_usage": 14296, "flush_reason": "Manual Flush"}
2025/10/11-02:34:04.087312 44128 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1958: started
2025/10/11-02:34:04.090624 44128 EVENT_LOG_v1 {"time_micros": 1760175244090577, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1958, "file_size": 6955, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5912, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11780, "raw_average_value_size": 589, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760174660, "oldest_key_time": 1760174660, "file_creation_time": 1760175244, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "XR2OKUQYB41NY9MWIA5Z", "orig_file_number": 1958}}
2025/10/11-02:34:04.090667 44128 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1958: 6955 bytes OK
2025/10/11-02:34:04.092514 44128 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 5226 microseconds, and 1733 cpu microseconds.
2025/10/11-02:34:04.094134 44128 (Original Log Time 2025/10/11-02:34:04.092525) [db/memtable_list.cc:469] [default] Level-0 commit table #1958 started
2025/10/11-02:34:04.094138 44128 (Original Log Time 2025/10/11-02:34:04.094027) [db/memtable_list.cc:672] [default] Level-0 commit table #1958: memtable #1 done
2025/10/11-02:34:04.094140 44128 (Original Log Time 2025/10/11-02:34:04.094069) EVENT_LOG_v1 {"time_micros": 1760175244094059, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-02:34:04.094142 44128 (Original Log Time 2025/10/11-02:34:04.094091) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/11-02:34:04.094151 44128 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12866, prev total WAL file size 12866, number of live WAL files 2.
2025/10/11-02:34:04.096582 44128 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001954.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-02:34:04.096656 44069 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-02:34:04.096662 44069 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-02:34:04.097756 44069 [db/db_impl/db_impl.cc:685] Shutdown complete
