2025/10/09-06:49:08.995983 21088 RocksDB version: 6.29.3
2025/10/09-06:49:08.996041 21088 Git sha 0
2025/10/09-06:49:08.996044 21088 Compile date 2025-10-06 05:52:31
2025/10/09-06:49:08.996052 21088 DB SUMMARY
2025/10/09-06:49:08.996053 21088 DB Session ID:  3BN82H2EGZGDQ3WAW4ZP
2025/10/09-06:49:08.996444 21088 CURRENT file:  CURRENT
2025/10/09-06:49:08.996456 21088 IDENTITY file:  IDENTITY
2025/10/09-06:49:08.996493 21088 MANIFEST file:  MANIFEST-000801 size: 459 Bytes
2025/10/09-06:49:08.996517 21088 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000795.sst 000797.sst 000806.sst 
2025/10/09-06:49:08.996523 21088 Write Ahead Log file in data//group1/block/RocksDB: 000805.log size: 0 ; 
2025/10/09-06:49:08.996571 21088                         Options.error_if_exists: 0
2025/10/09-06:49:08.996580 21088                       Options.create_if_missing: 1
2025/10/09-06:49:08.996590 21088                         Options.paranoid_checks: 1
2025/10/09-06:49:08.996667 21088             Options.flush_verify_memtable_count: 1
2025/10/09-06:49:08.996698 21088                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-06:49:08.996719 21088                                     Options.env: 0x5625e8faa6c0
2025/10/09-06:49:08.996721 21088                                      Options.fs: PosixFileSystem
2025/10/09-06:49:08.996722 21088                                Options.info_log: 0x562602739860
2025/10/09-06:49:08.996723 21088                Options.max_file_opening_threads: 16
2025/10/09-06:49:08.996724 21088                              Options.statistics: (nil)
2025/10/09-06:49:08.996726 21088                               Options.use_fsync: 0
2025/10/09-06:49:08.996727 21088                       Options.max_log_file_size: 0
2025/10/09-06:49:08.996728 21088                  Options.max_manifest_file_size: 1073741824
2025/10/09-06:49:08.996729 21088                   Options.log_file_time_to_roll: 0
2025/10/09-06:49:08.996731 21088                       Options.keep_log_file_num: 1000
2025/10/09-06:49:08.996732 21088                    Options.recycle_log_file_num: 0
2025/10/09-06:49:08.996733 21088                         Options.allow_fallocate: 1
2025/10/09-06:49:08.996734 21088                        Options.allow_mmap_reads: 0
2025/10/09-06:49:08.996735 21088                       Options.allow_mmap_writes: 0
2025/10/09-06:49:08.996736 21088                        Options.use_direct_reads: 0
2025/10/09-06:49:08.996737 21088                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-06:49:08.996738 21088          Options.create_missing_column_families: 0
2025/10/09-06:49:08.996739 21088                              Options.db_log_dir: 
2025/10/09-06:49:08.996740 21088                                 Options.wal_dir: 
2025/10/09-06:49:08.996741 21088                Options.table_cache_numshardbits: 6
2025/10/09-06:49:08.996743 21088                         Options.WAL_ttl_seconds: 0
2025/10/09-06:49:08.996744 21088                       Options.WAL_size_limit_MB: 0
2025/10/09-06:49:08.996745 21088                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-06:49:08.996746 21088             Options.manifest_preallocation_size: 4194304
2025/10/09-06:49:08.996747 21088                     Options.is_fd_close_on_exec: 1
2025/10/09-06:49:08.996748 21088                   Options.advise_random_on_open: 1
2025/10/09-06:49:08.996749 21088                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-06:49:08.996753 21088                    Options.db_write_buffer_size: 0
2025/10/09-06:49:08.996755 21088                    Options.write_buffer_manager: 0x56260264e280
2025/10/09-06:49:08.996756 21088         Options.access_hint_on_compaction_start: 1
2025/10/09-06:49:08.996757 21088  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-06:49:08.996758 21088           Options.random_access_max_buffer_size: 1048576
2025/10/09-06:49:08.996760 21088                      Options.use_adaptive_mutex: 0
2025/10/09-06:49:08.996761 21088                            Options.rate_limiter: (nil)
2025/10/09-06:49:08.996801 21088     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-06:49:08.996803 21088                       Options.wal_recovery_mode: 2
2025/10/09-06:49:08.996805 21088                  Options.enable_thread_tracking: 0
2025/10/09-06:49:08.996806 21088                  Options.enable_pipelined_write: 0
2025/10/09-06:49:08.996807 21088                  Options.unordered_write: 0
2025/10/09-06:49:08.996809 21088         Options.allow_concurrent_memtable_write: 1
2025/10/09-06:49:08.996810 21088      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-06:49:08.996812 21088             Options.write_thread_max_yield_usec: 100
2025/10/09-06:49:08.996813 21088            Options.write_thread_slow_yield_usec: 3
2025/10/09-06:49:08.996815 21088                               Options.row_cache: None
2025/10/09-06:49:08.996816 21088                              Options.wal_filter: None
2025/10/09-06:49:08.996818 21088             Options.avoid_flush_during_recovery: 0
2025/10/09-06:49:08.996819 21088             Options.allow_ingest_behind: 0
2025/10/09-06:49:08.996821 21088             Options.preserve_deletes: 0
2025/10/09-06:49:08.996822 21088             Options.two_write_queues: 0
2025/10/09-06:49:08.996823 21088             Options.manual_wal_flush: 0
2025/10/09-06:49:08.996825 21088             Options.atomic_flush: 0
2025/10/09-06:49:08.996826 21088             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-06:49:08.996827 21088                 Options.persist_stats_to_disk: 0
2025/10/09-06:49:08.996829 21088                 Options.write_dbid_to_manifest: 0
2025/10/09-06:49:08.996830 21088                 Options.log_readahead_size: 0
2025/10/09-06:49:08.996832 21088                 Options.file_checksum_gen_factory: Unknown
2025/10/09-06:49:08.996845 21088                 Options.best_efforts_recovery: 0
2025/10/09-06:49:08.996846 21088                Options.max_bgerror_resume_count: 2147483647
2025/10/09-06:49:08.996847 21088            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-06:49:08.996848 21088             Options.allow_data_in_errors: 0
2025/10/09-06:49:08.996849 21088             Options.db_host_id: __hostname__
2025/10/09-06:49:08.996851 21088             Options.max_background_jobs: 2
2025/10/09-06:49:08.996852 21088             Options.max_background_compactions: -1
2025/10/09-06:49:08.996853 21088             Options.max_subcompactions: 1
2025/10/09-06:49:08.996854 21088             Options.avoid_flush_during_shutdown: 0
2025/10/09-06:49:08.996855 21088           Options.writable_file_max_buffer_size: 1048576
2025/10/09-06:49:08.996856 21088             Options.delayed_write_rate : 16777216
2025/10/09-06:49:08.996857 21088             Options.max_total_wal_size: 0
2025/10/09-06:49:08.996858 21088             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-06:49:08.996859 21088                   Options.stats_dump_period_sec: 600
2025/10/09-06:49:08.996860 21088                 Options.stats_persist_period_sec: 600
2025/10/09-06:49:08.996861 21088                 Options.stats_history_buffer_size: 1048576
2025/10/09-06:49:08.996862 21088                          Options.max_open_files: 200
2025/10/09-06:49:08.996864 21088                          Options.bytes_per_sync: 0
2025/10/09-06:49:08.996865 21088                      Options.wal_bytes_per_sync: 0
2025/10/09-06:49:08.996866 21088                   Options.strict_bytes_per_sync: 0
2025/10/09-06:49:08.996867 21088       Options.compaction_readahead_size: 0
2025/10/09-06:49:08.996868 21088                  Options.max_background_flushes: -1
2025/10/09-06:49:08.996869 21088 Compression algorithms supported:
2025/10/09-06:49:08.996870 21088 	kZSTDNotFinalCompression supported: 0
2025/10/09-06:49:08.996872 21088 	kZSTD supported: 0
2025/10/09-06:49:08.996873 21088 	kXpressCompression supported: 0
2025/10/09-06:49:08.996874 21088 	kLZ4HCCompression supported: 0
2025/10/09-06:49:08.996876 21088 	kLZ4Compression supported: 0
2025/10/09-06:49:08.996877 21088 	kBZip2Compression supported: 0
2025/10/09-06:49:08.996884 21088 	kZlibCompression supported: 0
2025/10/09-06:49:08.996886 21088 	kSnappyCompression supported: 1
2025/10/09-06:49:08.996891 21088 Fast CRC32 supported: Supported on x86
2025/10/09-06:49:08.996999 21088 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000801
2025/10/09-06:49:08.997209 21088 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-06:49:08.997213 21088               Options.comparator: leveldb.BytewiseComparator
2025/10/09-06:49:08.997215 21088           Options.merge_operator: None
2025/10/09-06:49:08.997216 21088        Options.compaction_filter: None
2025/10/09-06:49:08.997217 21088        Options.compaction_filter_factory: None
2025/10/09-06:49:08.997218 21088  Options.sst_partitioner_factory: None
2025/10/09-06:49:08.997219 21088         Options.memtable_factory: SkipListFactory
2025/10/09-06:49:08.997220 21088            Options.table_factory: BlockBasedTable
2025/10/09-06:49:08.997248 21088            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5626027b2a60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562602667330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-06:49:08.997267 21088        Options.write_buffer_size: 67108864
2025/10/09-06:49:08.997268 21088  Options.max_write_buffer_number: 2
2025/10/09-06:49:08.997269 21088          Options.compression: Snappy
2025/10/09-06:49:08.997270 21088                  Options.bottommost_compression: Disabled
2025/10/09-06:49:08.997272 21088       Options.prefix_extractor: nullptr
2025/10/09-06:49:08.997273 21088   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-06:49:08.997274 21088             Options.num_levels: 7
2025/10/09-06:49:08.997275 21088        Options.min_write_buffer_number_to_merge: 1
2025/10/09-06:49:08.997276 21088     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-06:49:08.997277 21088     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-06:49:08.997278 21088            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-06:49:08.997279 21088                  Options.bottommost_compression_opts.level: 32767
2025/10/09-06:49:08.997280 21088               Options.bottommost_compression_opts.strategy: 0
2025/10/09-06:49:08.997281 21088         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-06:49:08.997282 21088         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-06:49:08.997283 21088         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-06:49:08.997284 21088                  Options.bottommost_compression_opts.enabled: false
2025/10/09-06:49:08.997285 21088         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-06:49:08.997286 21088            Options.compression_opts.window_bits: -14
2025/10/09-06:49:08.997287 21088                  Options.compression_opts.level: 32767
2025/10/09-06:49:08.997288 21088               Options.compression_opts.strategy: 0
2025/10/09-06:49:08.997289 21088         Options.compression_opts.max_dict_bytes: 0
2025/10/09-06:49:08.997304 21088         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-06:49:08.997306 21088         Options.compression_opts.parallel_threads: 1
2025/10/09-06:49:08.997307 21088                  Options.compression_opts.enabled: false
2025/10/09-06:49:08.997308 21088         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-06:49:08.997309 21088      Options.level0_file_num_compaction_trigger: 4
2025/10/09-06:49:08.997310 21088          Options.level0_slowdown_writes_trigger: 20
2025/10/09-06:49:08.997311 21088              Options.level0_stop_writes_trigger: 36
2025/10/09-06:49:08.997312 21088                   Options.target_file_size_base: 67108864
2025/10/09-06:49:08.997313 21088             Options.target_file_size_multiplier: 1
2025/10/09-06:49:08.997314 21088                Options.max_bytes_for_level_base: 268435456
2025/10/09-06:49:08.997315 21088 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-06:49:08.997316 21088          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-06:49:08.997318 21088 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-06:49:08.997319 21088 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-06:49:08.997320 21088 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-06:49:08.997321 21088 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-06:49:08.997323 21088 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-06:49:08.997324 21088 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-06:49:08.997325 21088 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-06:49:08.997326 21088       Options.max_sequential_skip_in_iterations: 8
2025/10/09-06:49:08.997327 21088                    Options.max_compaction_bytes: 1677721600
2025/10/09-06:49:08.997328 21088                        Options.arena_block_size: 1048576
2025/10/09-06:49:08.997329 21088   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-06:49:08.997330 21088   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-06:49:08.997331 21088       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-06:49:08.997332 21088                Options.disable_auto_compactions: 0
2025/10/09-06:49:08.997334 21088                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-06:49:08.997336 21088                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-06:49:08.997337 21088 Options.compaction_options_universal.size_ratio: 1
2025/10/09-06:49:08.997338 21088 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-06:49:08.997339 21088 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-06:49:08.997340 21088 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-06:49:08.997341 21088 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-06:49:08.997342 21088 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-06:49:08.997343 21088 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-06:49:08.997344 21088 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-06:49:08.997351 21088                   Options.table_properties_collectors: 
2025/10/09-06:49:08.997353 21088                   Options.inplace_update_support: 0
2025/10/09-06:49:08.997354 21088                 Options.inplace_update_num_locks: 10000
2025/10/09-06:49:08.997355 21088               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-06:49:08.997356 21088               Options.memtable_whole_key_filtering: 0
2025/10/09-06:49:08.997357 21088   Options.memtable_huge_page_size: 0
2025/10/09-06:49:08.997358 21088                           Options.bloom_locality: 0
2025/10/09-06:49:08.997359 21088                    Options.max_successive_merges: 0
2025/10/09-06:49:08.997360 21088                Options.optimize_filters_for_hits: 0
2025/10/09-06:49:08.997361 21088                Options.paranoid_file_checks: 0
2025/10/09-06:49:08.997368 21088                Options.force_consistency_checks: 1
2025/10/09-06:49:08.997369 21088                Options.report_bg_io_stats: 0
2025/10/09-06:49:08.997370 21088                               Options.ttl: 2592000
2025/10/09-06:49:08.997371 21088          Options.periodic_compaction_seconds: 0
2025/10/09-06:49:08.997372 21088                       Options.enable_blob_files: false
2025/10/09-06:49:08.997373 21088                           Options.min_blob_size: 0
2025/10/09-06:49:08.997374 21088                          Options.blob_file_size: 268435456
2025/10/09-06:49:08.997375 21088                   Options.blob_compression_type: NoCompression
2025/10/09-06:49:08.997376 21088          Options.enable_blob_garbage_collection: false
2025/10/09-06:49:08.997377 21088      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-06:49:08.997379 21088 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-06:49:08.997380 21088          Options.blob_compaction_readahead_size: 0
2025/10/09-06:49:09.007241 21088 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000801 succeeded,manifest_file_number is 801, next_file_number is 808, last_sequence is 4213, log_number is 805,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-06:49:09.007247 21088 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 805
2025/10/09-06:49:09.008101 21088 [db/version_set.cc:4393] Creating manifest 809
2025/10/09-06:49:09.012910 21088 EVENT_LOG_v1 {"time_micros": 1760017749012903, "job": 1, "event": "recovery_started", "wal_files": [805]}
2025/10/09-06:49:09.012917 21088 [db/db_impl/db_impl_open.cc:883] Recovering log #805 mode 2
2025/10/09-06:49:09.014605 21088 [db/version_set.cc:4393] Creating manifest 810
2025/10/09-06:49:09.024687 21088 EVENT_LOG_v1 {"time_micros": 1760017749024682, "job": 1, "event": "recovery_finished"}
2025/10/09-06:49:09.039644 21088 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000805.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:49:09.039693 21088 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5626026f6e00
2025/10/09-06:49:09.039800 21088 DB pointer 0x5626027d4000
2025/10/09-06:49:09.042420 21269 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-06:49:09.042438 21269 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   12.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   925.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   937.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562602667330#21088 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(20,87.56 KB,1.06888%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-06:59:09.042904 21269 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-06:59:09.042978 21269 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   12.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   925.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   937.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562602667330#21088 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(43,332.36 KB,4.05712%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-07:05:41.317875 21088 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-07:05:41.478919 21088 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #814. Immutable memtables: 0.
2025/10/09-07:05:41.479181 21223 (Original Log Time 2025/10/09-07:05:41.479156) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-07:05:41.479189 21223 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 814
2025/10/09-07:05:41.479220 21223 EVENT_LOG_v1 {"time_micros": 1760018741479209, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 29, "num_deletes": 0, "total_data_size": 18146, "memory_usage": 19648, "flush_reason": "Manual Flush"}
2025/10/09-07:05:41.479225 21223 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #815: started
2025/10/09-07:05:41.481854 21223 EVENT_LOG_v1 {"time_micros": 1760018741481801, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 815, "file_size": 8730, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7648, "index_size": 193, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1494, "raw_average_key_size": 59, "raw_value_size": 15514, "raw_average_value_size": 620, "num_data_blocks": 5, "num_entries": 25, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760017764, "oldest_key_time": 1760017764, "file_creation_time": 1760018741, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "3BN82H2EGZGDQ3WAW4ZP", "orig_file_number": 815}}
2025/10/09-07:05:41.521008 21223 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #815: 8730 bytes OK
2025/10/09-07:05:41.521805 21223 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 42626 microseconds, and 1736 cpu microseconds.
2025/10/09-07:05:41.533679 21223 (Original Log Time 2025/10/09-07:05:41.521818) [db/memtable_list.cc:469] [default] Level-0 commit table #815 started
2025/10/09-07:05:41.533684 21223 (Original Log Time 2025/10/09-07:05:41.533528) [db/memtable_list.cc:672] [default] Level-0 commit table #815: memtable #1 done
2025/10/09-07:05:41.533688 21223 (Original Log Time 2025/10/09-07:05:41.533605) EVENT_LOG_v1 {"time_micros": 1760018741533592, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-07:05:41.533691 21223 (Original Log Time 2025/10/09-07:05:41.533637) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/09-07:05:41.533700 21223 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 17967, prev total WAL file size 17967, number of live WAL files 2.
2025/10/09-07:05:41.670031 21223 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000811.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-07:05:41.670767 21088 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-07:05:41.670793 21088 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-07:05:43.046816 21088 [db/db_impl/db_impl.cc:685] Shutdown complete
