2025/10/12-19:56:33.111544 30172 RocksDB version: 6.29.3
2025/10/12-19:56:33.111697 30172 Git sha 0
2025/10/12-19:56:33.111703 30172 Compile date 2025-10-06 05:52:31
2025/10/12-19:56:33.111714 30172 DB SUMMARY
2025/10/12-19:56:33.111717 30172 DB Session ID:  FJ82BCSGIBJNSU4ZCOGN
2025/10/12-19:56:33.113243 30172 CURRENT file:  CURRENT
2025/10/12-19:56:33.113252 30172 IDENTITY file:  IDENTITY
2025/10/12-19:56:33.113284 30172 MANIFEST file:  MANIFEST-002407 size: 997 Bytes
2025/10/12-19:56:33.113288 30172 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 002411.sst 002413.sst 
2025/10/12-19:56:33.113292 30172 Write Ahead Log file in data//group1/block/RocksDB: 002412.log size: 0 ; 
2025/10/12-19:56:33.113320 30172                         Options.error_if_exists: 0
2025/10/12-19:56:33.113322 30172                       Options.create_if_missing: 1
2025/10/12-19:56:33.113324 30172                         Options.paranoid_checks: 1
2025/10/12-19:56:33.113326 30172             Options.flush_verify_memtable_count: 1
2025/10/12-19:56:33.113327 30172                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-19:56:33.113329 30172                                     Options.env: 0x565553a876c0
2025/10/12-19:56:33.113331 30172                                      Options.fs: PosixFileSystem
2025/10/12-19:56:33.113334 30172                                Options.info_log: 0x565562e69860
2025/10/12-19:56:33.113336 30172                Options.max_file_opening_threads: 16
2025/10/12-19:56:33.113338 30172                              Options.statistics: (nil)
2025/10/12-19:56:33.113341 30172                               Options.use_fsync: 0
2025/10/12-19:56:33.113343 30172                       Options.max_log_file_size: 0
2025/10/12-19:56:33.113345 30172                  Options.max_manifest_file_size: 1073741824
2025/10/12-19:56:33.113347 30172                   Options.log_file_time_to_roll: 0
2025/10/12-19:56:33.113349 30172                       Options.keep_log_file_num: 1000
2025/10/12-19:56:33.113351 30172                    Options.recycle_log_file_num: 0
2025/10/12-19:56:33.113353 30172                         Options.allow_fallocate: 1
2025/10/12-19:56:33.113355 30172                        Options.allow_mmap_reads: 0
2025/10/12-19:56:33.113357 30172                       Options.allow_mmap_writes: 0
2025/10/12-19:56:33.113359 30172                        Options.use_direct_reads: 0
2025/10/12-19:56:33.113361 30172                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-19:56:33.113363 30172          Options.create_missing_column_families: 0
2025/10/12-19:56:33.113366 30172                              Options.db_log_dir: 
2025/10/12-19:56:33.113368 30172                                 Options.wal_dir: 
2025/10/12-19:56:33.113370 30172                Options.table_cache_numshardbits: 6
2025/10/12-19:56:33.113372 30172                         Options.WAL_ttl_seconds: 0
2025/10/12-19:56:33.113373 30172                       Options.WAL_size_limit_MB: 0
2025/10/12-19:56:33.113375 30172                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-19:56:33.113377 30172             Options.manifest_preallocation_size: 4194304
2025/10/12-19:56:33.113379 30172                     Options.is_fd_close_on_exec: 1
2025/10/12-19:56:33.113381 30172                   Options.advise_random_on_open: 1
2025/10/12-19:56:33.113383 30172                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-19:56:33.113389 30172                    Options.db_write_buffer_size: 0
2025/10/12-19:56:33.113391 30172                    Options.write_buffer_manager: 0x565562d7e280
2025/10/12-19:56:33.113393 30172         Options.access_hint_on_compaction_start: 1
2025/10/12-19:56:33.113399 30172  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-19:56:33.113401 30172           Options.random_access_max_buffer_size: 1048576
2025/10/12-19:56:33.113404 30172                      Options.use_adaptive_mutex: 0
2025/10/12-19:56:33.113405 30172                            Options.rate_limiter: (nil)
2025/10/12-19:56:33.113408 30172     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-19:56:33.113448 30172                       Options.wal_recovery_mode: 2
2025/10/12-19:56:33.113450 30172                  Options.enable_thread_tracking: 0
2025/10/12-19:56:33.113451 30172                  Options.enable_pipelined_write: 0
2025/10/12-19:56:33.113453 30172                  Options.unordered_write: 0
2025/10/12-19:56:33.113454 30172         Options.allow_concurrent_memtable_write: 1
2025/10/12-19:56:33.113456 30172      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-19:56:33.113457 30172             Options.write_thread_max_yield_usec: 100
2025/10/12-19:56:33.113459 30172            Options.write_thread_slow_yield_usec: 3
2025/10/12-19:56:33.113461 30172                               Options.row_cache: None
2025/10/12-19:56:33.113462 30172                              Options.wal_filter: None
2025/10/12-19:56:33.113464 30172             Options.avoid_flush_during_recovery: 0
2025/10/12-19:56:33.113465 30172             Options.allow_ingest_behind: 0
2025/10/12-19:56:33.113467 30172             Options.preserve_deletes: 0
2025/10/12-19:56:33.113468 30172             Options.two_write_queues: 0
2025/10/12-19:56:33.113470 30172             Options.manual_wal_flush: 0
2025/10/12-19:56:33.113471 30172             Options.atomic_flush: 0
2025/10/12-19:56:33.113473 30172             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-19:56:33.113475 30172                 Options.persist_stats_to_disk: 0
2025/10/12-19:56:33.113478 30172                 Options.write_dbid_to_manifest: 0
2025/10/12-19:56:33.113480 30172                 Options.log_readahead_size: 0
2025/10/12-19:56:33.113482 30172                 Options.file_checksum_gen_factory: Unknown
2025/10/12-19:56:33.113484 30172                 Options.best_efforts_recovery: 0
2025/10/12-19:56:33.113487 30172                Options.max_bgerror_resume_count: 2147483647
2025/10/12-19:56:33.113489 30172            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-19:56:33.113491 30172             Options.allow_data_in_errors: 0
2025/10/12-19:56:33.113493 30172             Options.db_host_id: __hostname__
2025/10/12-19:56:33.113496 30172             Options.max_background_jobs: 2
2025/10/12-19:56:33.113498 30172             Options.max_background_compactions: -1
2025/10/12-19:56:33.113500 30172             Options.max_subcompactions: 1
2025/10/12-19:56:33.113503 30172             Options.avoid_flush_during_shutdown: 0
2025/10/12-19:56:33.113506 30172           Options.writable_file_max_buffer_size: 1048576
2025/10/12-19:56:33.113508 30172             Options.delayed_write_rate : 16777216
2025/10/12-19:56:33.113510 30172             Options.max_total_wal_size: 0
2025/10/12-19:56:33.113511 30172             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-19:56:33.113513 30172                   Options.stats_dump_period_sec: 600
2025/10/12-19:56:33.113515 30172                 Options.stats_persist_period_sec: 600
2025/10/12-19:56:33.113517 30172                 Options.stats_history_buffer_size: 1048576
2025/10/12-19:56:33.113519 30172                          Options.max_open_files: 200
2025/10/12-19:56:33.113521 30172                          Options.bytes_per_sync: 0
2025/10/12-19:56:33.113523 30172                      Options.wal_bytes_per_sync: 0
2025/10/12-19:56:33.113524 30172                   Options.strict_bytes_per_sync: 0
2025/10/12-19:56:33.113526 30172       Options.compaction_readahead_size: 0
2025/10/12-19:56:33.113528 30172                  Options.max_background_flushes: -1
2025/10/12-19:56:33.113530 30172 Compression algorithms supported:
2025/10/12-19:56:33.113533 30172 	kZSTDNotFinalCompression supported: 0
2025/10/12-19:56:33.113536 30172 	kZSTD supported: 0
2025/10/12-19:56:33.113538 30172 	kXpressCompression supported: 0
2025/10/12-19:56:33.113541 30172 	kLZ4HCCompression supported: 0
2025/10/12-19:56:33.113585 30172 	kLZ4Compression supported: 0
2025/10/12-19:56:33.113589 30172 	kBZip2Compression supported: 0
2025/10/12-19:56:33.113591 30172 	kZlibCompression supported: 0
2025/10/12-19:56:33.113618 30172 	kSnappyCompression supported: 1
2025/10/12-19:56:33.113627 30172 Fast CRC32 supported: Supported on x86
2025/10/12-19:56:33.168656 30172 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002407
2025/10/12-19:56:33.169018 30172 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-19:56:33.169024 30172               Options.comparator: leveldb.BytewiseComparator
2025/10/12-19:56:33.169026 30172           Options.merge_operator: None
2025/10/12-19:56:33.169028 30172        Options.compaction_filter: None
2025/10/12-19:56:33.169029 30172        Options.compaction_filter_factory: None
2025/10/12-19:56:33.169030 30172  Options.sst_partitioner_factory: None
2025/10/12-19:56:33.169032 30172         Options.memtable_factory: SkipListFactory
2025/10/12-19:56:33.169034 30172            Options.table_factory: BlockBasedTable
2025/10/12-19:56:33.169126 30172            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x565562e6cee0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x565562d97600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-19:56:33.169129 30172        Options.write_buffer_size: 67108864
2025/10/12-19:56:33.169131 30172  Options.max_write_buffer_number: 2
2025/10/12-19:56:33.169132 30172          Options.compression: Snappy
2025/10/12-19:56:33.169134 30172                  Options.bottommost_compression: Disabled
2025/10/12-19:56:33.169135 30172       Options.prefix_extractor: nullptr
2025/10/12-19:56:33.169136 30172   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-19:56:33.169138 30172             Options.num_levels: 7
2025/10/12-19:56:33.169139 30172        Options.min_write_buffer_number_to_merge: 1
2025/10/12-19:56:33.169140 30172     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-19:56:33.169142 30172     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-19:56:33.169143 30172            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-19:56:33.169144 30172                  Options.bottommost_compression_opts.level: 32767
2025/10/12-19:56:33.169146 30172               Options.bottommost_compression_opts.strategy: 0
2025/10/12-19:56:33.169147 30172         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-19:56:33.169148 30172         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-19:56:33.169150 30172         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-19:56:33.169151 30172                  Options.bottommost_compression_opts.enabled: false
2025/10/12-19:56:33.169152 30172         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-19:56:33.169154 30172            Options.compression_opts.window_bits: -14
2025/10/12-19:56:33.169155 30172                  Options.compression_opts.level: 32767
2025/10/12-19:56:33.169156 30172               Options.compression_opts.strategy: 0
2025/10/12-19:56:33.169158 30172         Options.compression_opts.max_dict_bytes: 0
2025/10/12-19:56:33.169186 30172         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-19:56:33.169187 30172         Options.compression_opts.parallel_threads: 1
2025/10/12-19:56:33.169189 30172                  Options.compression_opts.enabled: false
2025/10/12-19:56:33.169190 30172         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-19:56:33.169191 30172      Options.level0_file_num_compaction_trigger: 4
2025/10/12-19:56:33.169192 30172          Options.level0_slowdown_writes_trigger: 20
2025/10/12-19:56:33.169194 30172              Options.level0_stop_writes_trigger: 36
2025/10/12-19:56:33.169195 30172                   Options.target_file_size_base: 67108864
2025/10/12-19:56:33.169216 30172             Options.target_file_size_multiplier: 1
2025/10/12-19:56:33.169218 30172                Options.max_bytes_for_level_base: 268435456
2025/10/12-19:56:33.169220 30172 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-19:56:33.169222 30172          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-19:56:33.169226 30172 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-19:56:33.169228 30172 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-19:56:33.169229 30172 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-19:56:33.169231 30172 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-19:56:33.169232 30172 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-19:56:33.169233 30172 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-19:56:33.169235 30172 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-19:56:33.169236 30172       Options.max_sequential_skip_in_iterations: 8
2025/10/12-19:56:33.169237 30172                    Options.max_compaction_bytes: 1677721600
2025/10/12-19:56:33.169239 30172                        Options.arena_block_size: 1048576
2025/10/12-19:56:33.169240 30172   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-19:56:33.169242 30172   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-19:56:33.169243 30172       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-19:56:33.169244 30172                Options.disable_auto_compactions: 0
2025/10/12-19:56:33.169247 30172                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-19:56:33.169249 30172                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-19:56:33.169251 30172 Options.compaction_options_universal.size_ratio: 1
2025/10/12-19:56:33.169252 30172 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-19:56:33.169253 30172 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-19:56:33.169255 30172 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-19:56:33.169256 30172 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-19:56:33.169258 30172 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-19:56:33.169259 30172 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-19:56:33.169260 30172 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-19:56:33.169268 30172                   Options.table_properties_collectors: 
2025/10/12-19:56:33.169270 30172                   Options.inplace_update_support: 0
2025/10/12-19:56:33.169271 30172                 Options.inplace_update_num_locks: 10000
2025/10/12-19:56:33.169273 30172               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-19:56:33.169274 30172               Options.memtable_whole_key_filtering: 0
2025/10/12-19:56:33.169276 30172   Options.memtable_huge_page_size: 0
2025/10/12-19:56:33.169277 30172                           Options.bloom_locality: 0
2025/10/12-19:56:33.169278 30172                    Options.max_successive_merges: 0
2025/10/12-19:56:33.169280 30172                Options.optimize_filters_for_hits: 0
2025/10/12-19:56:33.169281 30172                Options.paranoid_file_checks: 0
2025/10/12-19:56:33.169296 30172                Options.force_consistency_checks: 1
2025/10/12-19:56:33.169297 30172                Options.report_bg_io_stats: 0
2025/10/12-19:56:33.169299 30172                               Options.ttl: 2592000
2025/10/12-19:56:33.169300 30172          Options.periodic_compaction_seconds: 0
2025/10/12-19:56:33.169301 30172                       Options.enable_blob_files: false
2025/10/12-19:56:33.169303 30172                           Options.min_blob_size: 0
2025/10/12-19:56:33.169304 30172                          Options.blob_file_size: 268435456
2025/10/12-19:56:33.169305 30172                   Options.blob_compression_type: NoCompression
2025/10/12-19:56:33.169307 30172          Options.enable_blob_garbage_collection: false
2025/10/12-19:56:33.169308 30172      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-19:56:33.169310 30172 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-19:56:33.169311 30172          Options.blob_compaction_readahead_size: 0
2025/10/12-19:56:33.330286 30172 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002407 succeeded,manifest_file_number is 2407, next_file_number is 2415, last_sequence is 9886, log_number is 2412,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-19:56:33.330299 30172 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2412
2025/10/12-19:56:33.330917 30172 [db/version_set.cc:4393] Creating manifest 2416
2025/10/12-19:56:33.394831 30172 EVENT_LOG_v1 {"time_micros": 1760324193394824, "job": 1, "event": "recovery_started", "wal_files": [2412]}
2025/10/12-19:56:33.394839 30172 [db/db_impl/db_impl_open.cc:883] Recovering log #2412 mode 2
2025/10/12-19:56:33.394903 30172 [db/version_set.cc:4393] Creating manifest 2417
2025/10/12-19:56:33.399958 30172 EVENT_LOG_v1 {"time_micros": 1760324193399952, "job": 1, "event": "recovery_finished"}
2025/10/12-19:56:33.406898 30172 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002412.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-19:56:33.407049 30172 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x565562e26e00
2025/10/12-19:56:33.408585 30172 DB pointer 0x565562f28000
2025/10/12-19:56:33.410212 30352 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-19:56:33.410295 30352 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.50 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x565562d97600#30172 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 8.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,10.66 KB,0.130081%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-20:06:33.411303 30352 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-20:06:33.411366 30352 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 2 writes, 28 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 28 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.50 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x565562d97600#30172 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 0.000125 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(50,227.91 KB,2.78206%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-20:16:33.411845 30352 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-20:16:33.411903 30352 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 2 writes, 28 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.50 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x565562d97600#30172 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(50,227.91 KB,2.78206%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-20:26:33.412979 30352 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-20:26:33.413033 30352 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 2 writes, 28 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.50 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x565562d97600#30172 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 9.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(50,227.91 KB,2.78206%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-20:36:33.413389 30352 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-20:36:33.413445 30352 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.2 total, 600.0 interval
Cumulative writes: 2 writes, 28 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.50 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x565562d97600#30172 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 9.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(50,227.91 KB,2.78206%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-21:19:59.755371 30352 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-21:19:59.755409 30352 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5006.6 total, 2606.3 interval
Cumulative writes: 2 writes, 28 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.50 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5006.6 total, 2606.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x565562d97600#30172 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 0.000103 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(50,227.91 KB,2.78206%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-21:27:15.002434 30172 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-21:27:15.002681 30172 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2421. Immutable memtables: 0.
2025/10/12-21:27:15.002862 30277 (Original Log Time 2025/10/12-21:27:15.002840) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-21:27:15.002868 30277 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2421
2025/10/12-21:27:15.002896 30277 EVENT_LOG_v1 {"time_micros": 1760329635002887, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 28, "num_deletes": 0, "total_data_size": 17335, "memory_usage": 18800, "flush_reason": "Manual Flush"}
2025/10/12-21:27:15.002901 30277 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2422: started
2025/10/12-21:27:15.006559 30277 EVENT_LOG_v1 {"time_micros": 1760329635006379, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2422, "file_size": 7854, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6802, "index_size": 119, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1442, "raw_average_key_size": 60, "raw_value_size": 14758, "raw_average_value_size": 614, "num_data_blocks": 4, "num_entries": 24, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760324230, "oldest_key_time": 1760324230, "file_creation_time": 1760329634, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "FJ82BCSGIBJNSU4ZCOGN", "orig_file_number": 2422}}
2025/10/12-21:27:15.006657 30277 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2422: 7854 bytes OK
2025/10/12-21:27:15.008969 30277 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 6109 microseconds, and 1652 cpu microseconds.
2025/10/12-21:27:15.014547 30277 (Original Log Time 2025/10/12-21:27:15.008990) [db/memtable_list.cc:469] [default] Level-0 commit table #2422 started
2025/10/12-21:27:15.014553 30277 (Original Log Time 2025/10/12-21:27:15.014422) [db/memtable_list.cc:672] [default] Level-0 commit table #2422: memtable #1 done
2025/10/12-21:27:15.014556 30277 (Original Log Time 2025/10/12-21:27:15.014474) EVENT_LOG_v1 {"time_micros": 1760329635014465, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-21:27:15.014560 30277 (Original Log Time 2025/10/12-21:27:15.014504) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/12-21:27:15.014567 30277 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 17163, prev total WAL file size 17163, number of live WAL files 2.
2025/10/12-21:27:15.017456 30277 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002418.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-21:27:15.017547 30172 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-21:27:15.017585 30172 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-21:27:15.019736 30172 [db/db_impl/db_impl.cc:685] Shutdown complete
