2025/10/10-18:58:50.258560 9059 RocksDB version: 6.29.3
2025/10/10-18:58:50.258644 9059 Git sha 0
2025/10/10-18:58:50.258648 9059 Compile date 2025-10-06 05:52:31
2025/10/10-18:58:50.258656 9059 DB SUMMARY
2025/10/10-18:58:50.258658 9059 DB Session ID:  JJ6YASHR4Y747IN8MVCH
2025/10/10-18:58:50.258847 9059 CURRENT file:  CURRENT
2025/10/10-18:58:50.258849 9059 IDENTITY file:  IDENTITY
2025/10/10-18:58:50.258867 9059 MANIFEST file:  MANIFEST-001545 size: 711 Bytes
2025/10/10-18:58:50.258870 9059 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 001521.sst 001523.sst 001532.sst 001541.sst 001550.sst 
2025/10/10-18:58:50.258872 9059 Write Ahead Log file in data//group1/block/RocksDB: 001549.log size: 0 ; 
2025/10/10-18:58:50.258886 9059                         Options.error_if_exists: 0
2025/10/10-18:58:50.258888 9059                       Options.create_if_missing: 1
2025/10/10-18:58:50.258890 9059                         Options.paranoid_checks: 1
2025/10/10-18:58:50.258891 9059             Options.flush_verify_memtable_count: 1
2025/10/10-18:58:50.258893 9059                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-18:58:50.258894 9059                                     Options.env: 0x56542971c6c0
2025/10/10-18:58:50.258896 9059                                      Options.fs: PosixFileSystem
2025/10/10-18:58:50.258898 9059                                Options.info_log: 0x565437e717c0
2025/10/10-18:58:50.258900 9059                Options.max_file_opening_threads: 16
2025/10/10-18:58:50.258902 9059                              Options.statistics: (nil)
2025/10/10-18:58:50.258904 9059                               Options.use_fsync: 0
2025/10/10-18:58:50.258905 9059                       Options.max_log_file_size: 0
2025/10/10-18:58:50.258907 9059                  Options.max_manifest_file_size: 1073741824
2025/10/10-18:58:50.258909 9059                   Options.log_file_time_to_roll: 0
2025/10/10-18:58:50.258910 9059                       Options.keep_log_file_num: 1000
2025/10/10-18:58:50.258912 9059                    Options.recycle_log_file_num: 0
2025/10/10-18:58:50.258913 9059                         Options.allow_fallocate: 1
2025/10/10-18:58:50.258915 9059                        Options.allow_mmap_reads: 0
2025/10/10-18:58:50.258917 9059                       Options.allow_mmap_writes: 0
2025/10/10-18:58:50.258918 9059                        Options.use_direct_reads: 0
2025/10/10-18:58:50.258920 9059                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-18:58:50.258921 9059          Options.create_missing_column_families: 0
2025/10/10-18:58:50.258922 9059                              Options.db_log_dir: 
2025/10/10-18:58:50.258924 9059                                 Options.wal_dir: 
2025/10/10-18:58:50.258926 9059                Options.table_cache_numshardbits: 6
2025/10/10-18:58:50.258927 9059                         Options.WAL_ttl_seconds: 0
2025/10/10-18:58:50.258929 9059                       Options.WAL_size_limit_MB: 0
2025/10/10-18:58:50.258930 9059                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-18:58:50.258932 9059             Options.manifest_preallocation_size: 4194304
2025/10/10-18:58:50.258933 9059                     Options.is_fd_close_on_exec: 1
2025/10/10-18:58:50.258935 9059                   Options.advise_random_on_open: 1
2025/10/10-18:58:50.258936 9059                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-18:58:50.258941 9059                    Options.db_write_buffer_size: 0
2025/10/10-18:58:50.258943 9059                    Options.write_buffer_manager: 0x565437d86280
2025/10/10-18:58:50.258944 9059         Options.access_hint_on_compaction_start: 1
2025/10/10-18:58:50.258946 9059  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-18:58:50.258947 9059           Options.random_access_max_buffer_size: 1048576
2025/10/10-18:58:50.258949 9059                      Options.use_adaptive_mutex: 0
2025/10/10-18:58:50.258950 9059                            Options.rate_limiter: (nil)
2025/10/10-18:58:50.258952 9059     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-18:58:50.258968 9059                       Options.wal_recovery_mode: 2
2025/10/10-18:58:50.258970 9059                  Options.enable_thread_tracking: 0
2025/10/10-18:58:50.258972 9059                  Options.enable_pipelined_write: 0
2025/10/10-18:58:50.258973 9059                  Options.unordered_write: 0
2025/10/10-18:58:50.258975 9059         Options.allow_concurrent_memtable_write: 1
2025/10/10-18:58:50.258976 9059      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-18:58:50.258978 9059             Options.write_thread_max_yield_usec: 100
2025/10/10-18:58:50.258979 9059            Options.write_thread_slow_yield_usec: 3
2025/10/10-18:58:50.258981 9059                               Options.row_cache: None
2025/10/10-18:58:50.258982 9059                              Options.wal_filter: None
2025/10/10-18:58:50.258984 9059             Options.avoid_flush_during_recovery: 0
2025/10/10-18:58:50.258986 9059             Options.allow_ingest_behind: 0
2025/10/10-18:58:50.258987 9059             Options.preserve_deletes: 0
2025/10/10-18:58:50.258989 9059             Options.two_write_queues: 0
2025/10/10-18:58:50.258990 9059             Options.manual_wal_flush: 0
2025/10/10-18:58:50.258991 9059             Options.atomic_flush: 0
2025/10/10-18:58:50.258993 9059             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-18:58:50.258994 9059                 Options.persist_stats_to_disk: 0
2025/10/10-18:58:50.258996 9059                 Options.write_dbid_to_manifest: 0
2025/10/10-18:58:50.258997 9059                 Options.log_readahead_size: 0
2025/10/10-18:58:50.258999 9059                 Options.file_checksum_gen_factory: Unknown
2025/10/10-18:58:50.259008 9059                 Options.best_efforts_recovery: 0
2025/10/10-18:58:50.259009 9059                Options.max_bgerror_resume_count: 2147483647
2025/10/10-18:58:50.259011 9059            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-18:58:50.259012 9059             Options.allow_data_in_errors: 0
2025/10/10-18:58:50.259014 9059             Options.db_host_id: __hostname__
2025/10/10-18:58:50.259015 9059             Options.max_background_jobs: 2
2025/10/10-18:58:50.259017 9059             Options.max_background_compactions: -1
2025/10/10-18:58:50.259019 9059             Options.max_subcompactions: 1
2025/10/10-18:58:50.259020 9059             Options.avoid_flush_during_shutdown: 0
2025/10/10-18:58:50.259022 9059           Options.writable_file_max_buffer_size: 1048576
2025/10/10-18:58:50.259023 9059             Options.delayed_write_rate : 16777216
2025/10/10-18:58:50.259025 9059             Options.max_total_wal_size: 0
2025/10/10-18:58:50.259027 9059             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-18:58:50.259028 9059                   Options.stats_dump_period_sec: 600
2025/10/10-18:58:50.259030 9059                 Options.stats_persist_period_sec: 600
2025/10/10-18:58:50.259031 9059                 Options.stats_history_buffer_size: 1048576
2025/10/10-18:58:50.259033 9059                          Options.max_open_files: 200
2025/10/10-18:58:50.259086 9059                          Options.bytes_per_sync: 0
2025/10/10-18:58:50.259089 9059                      Options.wal_bytes_per_sync: 0
2025/10/10-18:58:50.259090 9059                   Options.strict_bytes_per_sync: 0
2025/10/10-18:58:50.259095 9059       Options.compaction_readahead_size: 0
2025/10/10-18:58:50.259097 9059                  Options.max_background_flushes: -1
2025/10/10-18:58:50.259099 9059 Compression algorithms supported:
2025/10/10-18:58:50.259101 9059 	kZSTDNotFinalCompression supported: 0
2025/10/10-18:58:50.259103 9059 	kZSTD supported: 0
2025/10/10-18:58:50.259105 9059 	kXpressCompression supported: 0
2025/10/10-18:58:50.259106 9059 	kLZ4HCCompression supported: 0
2025/10/10-18:58:50.259108 9059 	kLZ4Compression supported: 0
2025/10/10-18:58:50.259109 9059 	kBZip2Compression supported: 0
2025/10/10-18:58:50.259111 9059 	kZlibCompression supported: 0
2025/10/10-18:58:50.259112 9059 	kSnappyCompression supported: 1
2025/10/10-18:58:50.259137 9059 Fast CRC32 supported: Supported on x86
2025/10/10-18:58:50.259275 9059 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001545
2025/10/10-18:58:50.259507 9059 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-18:58:50.259512 9059               Options.comparator: leveldb.BytewiseComparator
2025/10/10-18:58:50.259514 9059           Options.merge_operator: None
2025/10/10-18:58:50.259516 9059        Options.compaction_filter: None
2025/10/10-18:58:50.259517 9059        Options.compaction_filter_factory: None
2025/10/10-18:58:50.259519 9059  Options.sst_partitioner_factory: None
2025/10/10-18:58:50.259520 9059         Options.memtable_factory: SkipListFactory
2025/10/10-18:58:50.259522 9059            Options.table_factory: BlockBasedTable
2025/10/10-18:58:50.259562 9059            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x565437e75740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x565437d9f330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-18:58:50.259589 9059        Options.write_buffer_size: 67108864
2025/10/10-18:58:50.259592 9059  Options.max_write_buffer_number: 2
2025/10/10-18:58:50.259593 9059          Options.compression: Snappy
2025/10/10-18:58:50.259595 9059                  Options.bottommost_compression: Disabled
2025/10/10-18:58:50.259596 9059       Options.prefix_extractor: nullptr
2025/10/10-18:58:50.259598 9059   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-18:58:50.259599 9059             Options.num_levels: 7
2025/10/10-18:58:50.259601 9059        Options.min_write_buffer_number_to_merge: 1
2025/10/10-18:58:50.259602 9059     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-18:58:50.259603 9059     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-18:58:50.259605 9059            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-18:58:50.259606 9059                  Options.bottommost_compression_opts.level: 32767
2025/10/10-18:58:50.259608 9059               Options.bottommost_compression_opts.strategy: 0
2025/10/10-18:58:50.259609 9059         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-18:58:50.259611 9059         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-18:58:50.259612 9059         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-18:58:50.259614 9059                  Options.bottommost_compression_opts.enabled: false
2025/10/10-18:58:50.259615 9059         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-18:58:50.259617 9059            Options.compression_opts.window_bits: -14
2025/10/10-18:58:50.259618 9059                  Options.compression_opts.level: 32767
2025/10/10-18:58:50.259620 9059               Options.compression_opts.strategy: 0
2025/10/10-18:58:50.259621 9059         Options.compression_opts.max_dict_bytes: 0
2025/10/10-18:58:50.259623 9059         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-18:58:50.259624 9059         Options.compression_opts.parallel_threads: 1
2025/10/10-18:58:50.259644 9059                  Options.compression_opts.enabled: false
2025/10/10-18:58:50.259647 9059         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-18:58:50.259648 9059      Options.level0_file_num_compaction_trigger: 4
2025/10/10-18:58:50.259649 9059          Options.level0_slowdown_writes_trigger: 20
2025/10/10-18:58:50.259651 9059              Options.level0_stop_writes_trigger: 36
2025/10/10-18:58:50.259652 9059                   Options.target_file_size_base: 67108864
2025/10/10-18:58:50.259654 9059             Options.target_file_size_multiplier: 1
2025/10/10-18:58:50.259655 9059                Options.max_bytes_for_level_base: 268435456
2025/10/10-18:58:50.259657 9059 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-18:58:50.259658 9059          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-18:58:50.259662 9059 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-18:58:50.259664 9059 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-18:58:50.259665 9059 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-18:58:50.259667 9059 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-18:58:50.259668 9059 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-18:58:50.259670 9059 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-18:58:50.259671 9059 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-18:58:50.259673 9059       Options.max_sequential_skip_in_iterations: 8
2025/10/10-18:58:50.259675 9059                    Options.max_compaction_bytes: 1677721600
2025/10/10-18:58:50.259676 9059                        Options.arena_block_size: 1048576
2025/10/10-18:58:50.259678 9059   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-18:58:50.259679 9059   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-18:58:50.259681 9059       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-18:58:50.259682 9059                Options.disable_auto_compactions: 0
2025/10/10-18:58:50.259685 9059                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-18:58:50.259687 9059                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-18:58:50.259689 9059 Options.compaction_options_universal.size_ratio: 1
2025/10/10-18:58:50.259691 9059 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-18:58:50.259692 9059 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-18:58:50.259694 9059 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-18:58:50.259695 9059 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-18:58:50.259697 9059 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-18:58:50.259699 9059 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-18:58:50.259700 9059 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-18:58:50.259709 9059                   Options.table_properties_collectors: 
2025/10/10-18:58:50.259711 9059                   Options.inplace_update_support: 0
2025/10/10-18:58:50.259712 9059                 Options.inplace_update_num_locks: 10000
2025/10/10-18:58:50.259713 9059               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-18:58:50.259716 9059               Options.memtable_whole_key_filtering: 0
2025/10/10-18:58:50.259717 9059   Options.memtable_huge_page_size: 0
2025/10/10-18:58:50.259719 9059                           Options.bloom_locality: 0
2025/10/10-18:58:50.259720 9059                    Options.max_successive_merges: 0
2025/10/10-18:58:50.259722 9059                Options.optimize_filters_for_hits: 0
2025/10/10-18:58:50.259723 9059                Options.paranoid_file_checks: 0
2025/10/10-18:58:50.259724 9059                Options.force_consistency_checks: 1
2025/10/10-18:58:50.259726 9059                Options.report_bg_io_stats: 0
2025/10/10-18:58:50.259739 9059                               Options.ttl: 2592000
2025/10/10-18:58:50.259741 9059          Options.periodic_compaction_seconds: 0
2025/10/10-18:58:50.259743 9059                       Options.enable_blob_files: false
2025/10/10-18:58:50.259744 9059                           Options.min_blob_size: 0
2025/10/10-18:58:50.259745 9059                          Options.blob_file_size: 268435456
2025/10/10-18:58:50.259747 9059                   Options.blob_compression_type: NoCompression
2025/10/10-18:58:50.259749 9059          Options.enable_blob_garbage_collection: false
2025/10/10-18:58:50.259750 9059      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-18:58:50.259753 9059 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-18:58:50.259754 9059          Options.blob_compaction_readahead_size: 0
2025/10/10-18:58:50.275288 9059 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001545 succeeded,manifest_file_number is 1545, next_file_number is 1552, last_sequence is 6553, log_number is 1549,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-18:58:50.275301 9059 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1549
2025/10/10-18:58:50.275606 9059 [db/version_set.cc:4393] Creating manifest 1553
2025/10/10-18:58:50.278802 9059 EVENT_LOG_v1 {"time_micros": 1760147930278796, "job": 1, "event": "recovery_started", "wal_files": [1549]}
2025/10/10-18:58:50.278808 9059 [db/db_impl/db_impl_open.cc:883] Recovering log #1549 mode 2
2025/10/10-18:58:50.278868 9059 [db/version_set.cc:4393] Creating manifest 1554
2025/10/10-18:58:50.281761 9059 EVENT_LOG_v1 {"time_micros": 1760147930281755, "job": 1, "event": "recovery_finished"}
2025/10/10-18:58:50.286715 9059 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001549.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-18:58:50.294934 9139 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-18:58:50.294949 9139 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1550(14KB) 1541(9209B) 1532(6932B) 1523(9200B)], [1521(1488KB)]
2025/10/10-18:58:50.294975 9139 EVENT_LOG_v1 {"time_micros": 1760147930294962, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1550, 1541, 1532, 1523], "files_L1": [1521], "score": 1, "input_data_size": 1564221}
2025/10/10-18:58:50.300316 9059 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x565437e2ee00
2025/10/10-18:58:50.300828 9059 DB pointer 0x565437f06000
2025/10/10-18:58:50.309398 9194 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-18:58:50.309419 9194 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   38.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    1.45 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    1.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x565437d9f330#9059 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(33,144.58 KB,1.76487%) Misc(5,16.81 KB,0.205231%)

** File Read Latency Histogram By Level [default] **
2025/10/10-18:58:50.480327 9139 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #1558: 4695 keys, 1557770 bytes
2025/10/10-18:58:50.480392 9139 EVENT_LOG_v1 {"time_micros": 1760147930480351, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1558, "file_size": 1557770, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1538188, "index_size": 38373, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 352761, "raw_average_key_size": 75, "raw_value_size": 3416406, "raw_average_value_size": 727, "num_data_blocks": 764, "num_entries": 4695, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1760147930, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "JJ6YASHR4Y747IN8MVCH", "orig_file_number": 1558}}
2025/10/10-18:58:50.481331 9139 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1557770 bytes
2025/10/10-18:58:50.487631 9139 (Original Log Time 2025/10/10-18:58:50.487550) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 8.4 rd, 8.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 1.5 +0.0 blob) out(1.5 +0.0 blob), read-write-amplify(78.6) write-amplify(39.2) OK, records in: 4719, records dropped: 24 output_compression: Snappy
2025/10/10-18:58:50.487640 9139 (Original Log Time 2025/10/10-18:58:50.487577) EVENT_LOG_v1 {"time_micros": 1760147930487564, "job": 3, "event": "compaction_finished", "compaction_time_micros": 185521, "compaction_time_cpu_micros": 30418, "output_level": 1, "num_output_files": 1, "total_output_size": 1557770, "num_input_records": 4719, "num_output_records": 4695, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/10-18:58:50.487788 9139 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001550.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-18:58:50.487808 9139 EVENT_LOG_v1 {"time_micros": 1760147930487804, "job": 3, "event": "table_file_deletion", "file_number": 1550}
2025/10/10-18:58:50.487891 9139 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001541.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-18:58:50.487907 9139 EVENT_LOG_v1 {"time_micros": 1760147930487904, "job": 3, "event": "table_file_deletion", "file_number": 1541}
2025/10/10-18:58:50.487978 9139 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001532.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-18:58:50.487990 9139 EVENT_LOG_v1 {"time_micros": 1760147930487988, "job": 3, "event": "table_file_deletion", "file_number": 1532}
2025/10/10-18:58:50.488063 9139 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001523.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-18:58:50.488121 9139 EVENT_LOG_v1 {"time_micros": 1760147930488113, "job": 3, "event": "table_file_deletion", "file_number": 1523}
2025/10/10-18:58:50.488332 9139 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001521.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-18:58:50.488342 9139 EVENT_LOG_v1 {"time_micros": 1760147930488340, "job": 3, "event": "table_file_deletion", "file_number": 1521}
2025/10/10-19:01:07.424059 9059 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-19:01:07.424160 9059 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1559. Immutable memtables: 0.
2025/10/10-19:01:07.424259 9140 (Original Log Time 2025/10/10-19:01:07.424243) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-19:01:07.424263 9140 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 1559
2025/10/10-19:01:07.424278 9140 EVENT_LOG_v1 {"time_micros": 1760148067424272, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 49, "num_deletes": 0, "total_data_size": 31720, "memory_usage": 33528, "flush_reason": "Manual Flush"}
2025/10/10-19:01:07.424281 9140 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #1560: started
2025/10/10-19:01:07.425854 9140 EVENT_LOG_v1 {"time_micros": 1760148067425826, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1560, "file_size": 14034, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 12898, "index_size": 245, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2345, "raw_average_key_size": 60, "raw_value_size": 26608, "raw_average_value_size": 682, "num_data_blocks": 6, "num_entries": 39, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760147956, "oldest_key_time": 1760147956, "file_creation_time": 1760148067, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "JJ6YASHR4Y747IN8MVCH", "orig_file_number": 1560}}
2025/10/10-19:01:07.425881 9140 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #1560: 14034 bytes OK
2025/10/10-19:01:07.426322 9140 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 2065 microseconds, and 779 cpu microseconds.
2025/10/10-19:01:07.427088 9140 (Original Log Time 2025/10/10-19:01:07.426330) [db/memtable_list.cc:469] [default] Level-0 commit table #1560 started
2025/10/10-19:01:07.427092 9140 (Original Log Time 2025/10/10-19:01:07.426884) [db/memtable_list.cc:672] [default] Level-0 commit table #1560: memtable #1 done
2025/10/10-19:01:07.427094 9140 (Original Log Time 2025/10/10-19:01:07.426913) EVENT_LOG_v1 {"time_micros": 1760148067426904, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-19:01:07.427096 9140 (Original Log Time 2025/10/10-19:01:07.426933) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/10-19:01:07.427102 9140 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 31413, prev total WAL file size 31413, number of live WAL files 2.
2025/10/10-19:01:07.427499 9140 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001555.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:01:07.427560 9059 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-19:01:07.427569 9059 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-19:01:07.428314 9059 [db/db_impl/db_impl.cc:685] Shutdown complete
