2025/10/09-08:37:53.303221 35857 RocksDB version: 6.29.3
2025/10/09-08:37:53.303310 35857 Git sha 0
2025/10/09-08:37:53.303313 35857 Compile date 2025-10-06 05:52:31
2025/10/09-08:37:53.303322 35857 DB SUMMARY
2025/10/09-08:37:53.303325 35857 DB Session ID:  RP1P794MNXXSEQPES07W
2025/10/09-08:37:53.303533 35857 CURRENT file:  CURRENT
2025/10/09-08:37:53.303537 35857 IDENTITY file:  IDENTITY
2025/10/09-08:37:53.303550 35857 MANIFEST file:  MANIFEST-000884 size: 585 Bytes
2025/10/09-08:37:53.303554 35857 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000869.sst 000871.sst 000880.sst 000889.sst 
2025/10/09-08:37:53.303557 35857 Write Ahead Log file in data//group1/block/RocksDB: 000888.log size: 0 ; 
2025/10/09-08:37:53.303570 35857                         Options.error_if_exists: 0
2025/10/09-08:37:53.303572 35857                       Options.create_if_missing: 1
2025/10/09-08:37:53.303574 35857                         Options.paranoid_checks: 1
2025/10/09-08:37:53.303576 35857             Options.flush_verify_memtable_count: 1
2025/10/09-08:37:53.303578 35857                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-08:37:53.303580 35857                                     Options.env: 0x55b063a717c0
2025/10/09-08:37:53.303582 35857                                      Options.fs: PosixFileSystem
2025/10/09-08:37:53.303584 35857                                Options.info_log: 0x55b09654d720
2025/10/09-08:37:53.303586 35857                Options.max_file_opening_threads: 16
2025/10/09-08:37:53.303589 35857                              Options.statistics: (nil)
2025/10/09-08:37:53.303591 35857                               Options.use_fsync: 0
2025/10/09-08:37:53.303593 35857                       Options.max_log_file_size: 0
2025/10/09-08:37:53.303595 35857                  Options.max_manifest_file_size: 1073741824
2025/10/09-08:37:53.303597 35857                   Options.log_file_time_to_roll: 0
2025/10/09-08:37:53.303599 35857                       Options.keep_log_file_num: 1000
2025/10/09-08:37:53.303601 35857                    Options.recycle_log_file_num: 0
2025/10/09-08:37:53.303602 35857                         Options.allow_fallocate: 1
2025/10/09-08:37:53.303604 35857                        Options.allow_mmap_reads: 0
2025/10/09-08:37:53.303606 35857                       Options.allow_mmap_writes: 0
2025/10/09-08:37:53.303608 35857                        Options.use_direct_reads: 0
2025/10/09-08:37:53.303610 35857                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-08:37:53.303612 35857          Options.create_missing_column_families: 0
2025/10/09-08:37:53.303614 35857                              Options.db_log_dir: 
2025/10/09-08:37:53.303616 35857                                 Options.wal_dir: 
2025/10/09-08:37:53.303618 35857                Options.table_cache_numshardbits: 6
2025/10/09-08:37:53.303619 35857                         Options.WAL_ttl_seconds: 0
2025/10/09-08:37:53.303621 35857                       Options.WAL_size_limit_MB: 0
2025/10/09-08:37:53.303623 35857                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-08:37:53.303625 35857             Options.manifest_preallocation_size: 4194304
2025/10/09-08:37:53.303627 35857                     Options.is_fd_close_on_exec: 1
2025/10/09-08:37:53.303629 35857                   Options.advise_random_on_open: 1
2025/10/09-08:37:53.303631 35857                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-08:37:53.303637 35857                    Options.db_write_buffer_size: 0
2025/10/09-08:37:53.303639 35857                    Options.write_buffer_manager: 0x55b096462280
2025/10/09-08:37:53.303641 35857         Options.access_hint_on_compaction_start: 1
2025/10/09-08:37:53.303643 35857  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-08:37:53.303645 35857           Options.random_access_max_buffer_size: 1048576
2025/10/09-08:37:53.303647 35857                      Options.use_adaptive_mutex: 0
2025/10/09-08:37:53.303649 35857                            Options.rate_limiter: (nil)
2025/10/09-08:37:53.303675 35857     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-08:37:53.303677 35857                       Options.wal_recovery_mode: 2
2025/10/09-08:37:53.303679 35857                  Options.enable_thread_tracking: 0
2025/10/09-08:37:53.303681 35857                  Options.enable_pipelined_write: 0
2025/10/09-08:37:53.303683 35857                  Options.unordered_write: 0
2025/10/09-08:37:53.303684 35857         Options.allow_concurrent_memtable_write: 1
2025/10/09-08:37:53.303686 35857      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-08:37:53.303688 35857             Options.write_thread_max_yield_usec: 100
2025/10/09-08:37:53.303690 35857            Options.write_thread_slow_yield_usec: 3
2025/10/09-08:37:53.303692 35857                               Options.row_cache: None
2025/10/09-08:37:53.303694 35857                              Options.wal_filter: None
2025/10/09-08:37:53.303696 35857             Options.avoid_flush_during_recovery: 0
2025/10/09-08:37:53.303698 35857             Options.allow_ingest_behind: 0
2025/10/09-08:37:53.303699 35857             Options.preserve_deletes: 0
2025/10/09-08:37:53.303701 35857             Options.two_write_queues: 0
2025/10/09-08:37:53.303703 35857             Options.manual_wal_flush: 0
2025/10/09-08:37:53.303705 35857             Options.atomic_flush: 0
2025/10/09-08:37:53.303707 35857             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-08:37:53.303708 35857                 Options.persist_stats_to_disk: 0
2025/10/09-08:37:53.303710 35857                 Options.write_dbid_to_manifest: 0
2025/10/09-08:37:53.303712 35857                 Options.log_readahead_size: 0
2025/10/09-08:37:53.303714 35857                 Options.file_checksum_gen_factory: Unknown
2025/10/09-08:37:53.303716 35857                 Options.best_efforts_recovery: 0
2025/10/09-08:37:53.303718 35857                Options.max_bgerror_resume_count: 2147483647
2025/10/09-08:37:53.303720 35857            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-08:37:53.303722 35857             Options.allow_data_in_errors: 0
2025/10/09-08:37:53.303724 35857             Options.db_host_id: __hostname__
2025/10/09-08:37:53.303726 35857             Options.max_background_jobs: 2
2025/10/09-08:37:53.303728 35857             Options.max_background_compactions: -1
2025/10/09-08:37:53.303730 35857             Options.max_subcompactions: 1
2025/10/09-08:37:53.303731 35857             Options.avoid_flush_during_shutdown: 0
2025/10/09-08:37:53.303733 35857           Options.writable_file_max_buffer_size: 1048576
2025/10/09-08:37:53.303735 35857             Options.delayed_write_rate : 16777216
2025/10/09-08:37:53.303737 35857             Options.max_total_wal_size: 0
2025/10/09-08:37:53.303739 35857             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-08:37:53.303741 35857                   Options.stats_dump_period_sec: 600
2025/10/09-08:37:53.303743 35857                 Options.stats_persist_period_sec: 600
2025/10/09-08:37:53.303745 35857                 Options.stats_history_buffer_size: 1048576
2025/10/09-08:37:53.303747 35857                          Options.max_open_files: 200
2025/10/09-08:37:53.303749 35857                          Options.bytes_per_sync: 0
2025/10/09-08:37:53.303751 35857                      Options.wal_bytes_per_sync: 0
2025/10/09-08:37:53.303752 35857                   Options.strict_bytes_per_sync: 0
2025/10/09-08:37:53.303754 35857       Options.compaction_readahead_size: 0
2025/10/09-08:37:53.303756 35857                  Options.max_background_flushes: -1
2025/10/09-08:37:53.303758 35857 Compression algorithms supported:
2025/10/09-08:37:53.303761 35857 	kZSTDNotFinalCompression supported: 0
2025/10/09-08:37:53.303763 35857 	kZSTD supported: 0
2025/10/09-08:37:53.303765 35857 	kXpressCompression supported: 0
2025/10/09-08:37:53.303767 35857 	kLZ4HCCompression supported: 0
2025/10/09-08:37:53.303769 35857 	kLZ4Compression supported: 0
2025/10/09-08:37:53.303771 35857 	kBZip2Compression supported: 0
2025/10/09-08:37:53.303789 35857 	kZlibCompression supported: 0
2025/10/09-08:37:53.303791 35857 	kSnappyCompression supported: 1
2025/10/09-08:37:53.303796 35857 Fast CRC32 supported: Supported on x86
2025/10/09-08:37:53.307063 35857 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000884
2025/10/09-08:37:53.310816 35857 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-08:37:53.310828 35857               Options.comparator: leveldb.BytewiseComparator
2025/10/09-08:37:53.310830 35857           Options.merge_operator: None
2025/10/09-08:37:53.310833 35857        Options.compaction_filter: None
2025/10/09-08:37:53.310835 35857        Options.compaction_filter_factory: None
2025/10/09-08:37:53.310836 35857  Options.sst_partitioner_factory: None
2025/10/09-08:37:53.310839 35857         Options.memtable_factory: SkipListFactory
2025/10/09-08:37:53.310841 35857            Options.table_factory: BlockBasedTable
2025/10/09-08:37:53.310885 35857            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b096550dc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55b09647b2a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-08:37:53.310915 35857        Options.write_buffer_size: 67108864
2025/10/09-08:37:53.310917 35857  Options.max_write_buffer_number: 2
2025/10/09-08:37:53.310920 35857          Options.compression: Snappy
2025/10/09-08:37:53.310922 35857                  Options.bottommost_compression: Disabled
2025/10/09-08:37:53.310924 35857       Options.prefix_extractor: nullptr
2025/10/09-08:37:53.310926 35857   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-08:37:53.310927 35857             Options.num_levels: 7
2025/10/09-08:37:53.310929 35857        Options.min_write_buffer_number_to_merge: 1
2025/10/09-08:37:53.310931 35857     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-08:37:53.310932 35857     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-08:37:53.310934 35857            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-08:37:53.310936 35857                  Options.bottommost_compression_opts.level: 32767
2025/10/09-08:37:53.310938 35857               Options.bottommost_compression_opts.strategy: 0
2025/10/09-08:37:53.310940 35857         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-08:37:53.310941 35857         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-08:37:53.310943 35857         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-08:37:53.310945 35857                  Options.bottommost_compression_opts.enabled: false
2025/10/09-08:37:53.310947 35857         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-08:37:53.310949 35857            Options.compression_opts.window_bits: -14
2025/10/09-08:37:53.310951 35857                  Options.compression_opts.level: 32767
2025/10/09-08:37:53.310952 35857               Options.compression_opts.strategy: 0
2025/10/09-08:37:53.310954 35857         Options.compression_opts.max_dict_bytes: 0
2025/10/09-08:37:53.310990 35857         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-08:37:53.310992 35857         Options.compression_opts.parallel_threads: 1
2025/10/09-08:37:53.310994 35857                  Options.compression_opts.enabled: false
2025/10/09-08:37:53.310995 35857         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-08:37:53.310997 35857      Options.level0_file_num_compaction_trigger: 4
2025/10/09-08:37:53.310999 35857          Options.level0_slowdown_writes_trigger: 20
2025/10/09-08:37:53.311000 35857              Options.level0_stop_writes_trigger: 36
2025/10/09-08:37:53.311002 35857                   Options.target_file_size_base: 67108864
2025/10/09-08:37:53.311004 35857             Options.target_file_size_multiplier: 1
2025/10/09-08:37:53.311006 35857                Options.max_bytes_for_level_base: 268435456
2025/10/09-08:37:53.311007 35857 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-08:37:53.311009 35857          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-08:37:53.311013 35857 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-08:37:53.311015 35857 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-08:37:53.311016 35857 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-08:37:53.311018 35857 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-08:37:53.311020 35857 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-08:37:53.311022 35857 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-08:37:53.311023 35857 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-08:37:53.311025 35857       Options.max_sequential_skip_in_iterations: 8
2025/10/09-08:37:53.311027 35857                    Options.max_compaction_bytes: 1677721600
2025/10/09-08:37:53.311028 35857                        Options.arena_block_size: 1048576
2025/10/09-08:37:53.311030 35857   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-08:37:53.311032 35857   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-08:37:53.311034 35857       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-08:37:53.311035 35857                Options.disable_auto_compactions: 0
2025/10/09-08:37:53.311039 35857                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-08:37:53.311042 35857                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-08:37:53.311043 35857 Options.compaction_options_universal.size_ratio: 1
2025/10/09-08:37:53.311045 35857 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-08:37:53.311047 35857 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-08:37:53.311049 35857 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-08:37:53.311050 35857 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-08:37:53.311052 35857 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-08:37:53.311054 35857 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-08:37:53.311056 35857 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-08:37:53.311065 35857                   Options.table_properties_collectors: 
2025/10/09-08:37:53.311067 35857                   Options.inplace_update_support: 0
2025/10/09-08:37:53.311069 35857                 Options.inplace_update_num_locks: 10000
2025/10/09-08:37:53.311071 35857               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-08:37:53.311073 35857               Options.memtable_whole_key_filtering: 0
2025/10/09-08:37:53.311075 35857   Options.memtable_huge_page_size: 0
2025/10/09-08:37:53.311076 35857                           Options.bloom_locality: 0
2025/10/09-08:37:53.311078 35857                    Options.max_successive_merges: 0
2025/10/09-08:37:53.311080 35857                Options.optimize_filters_for_hits: 0
2025/10/09-08:37:53.311081 35857                Options.paranoid_file_checks: 0
2025/10/09-08:37:53.311092 35857                Options.force_consistency_checks: 1
2025/10/09-08:37:53.311094 35857                Options.report_bg_io_stats: 0
2025/10/09-08:37:53.311095 35857                               Options.ttl: 2592000
2025/10/09-08:37:53.311097 35857          Options.periodic_compaction_seconds: 0
2025/10/09-08:37:53.311099 35857                       Options.enable_blob_files: false
2025/10/09-08:37:53.311101 35857                           Options.min_blob_size: 0
2025/10/09-08:37:53.311102 35857                          Options.blob_file_size: 268435456
2025/10/09-08:37:53.311104 35857                   Options.blob_compression_type: NoCompression
2025/10/09-08:37:53.311106 35857          Options.enable_blob_garbage_collection: false
2025/10/09-08:37:53.311108 35857      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-08:37:53.311110 35857 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-08:37:53.311112 35857          Options.blob_compaction_readahead_size: 0
2025/10/09-08:37:53.319878 35857 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000884 succeeded,manifest_file_number is 884, next_file_number is 891, last_sequence is 4449, log_number is 888,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-08:37:53.319895 35857 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 888
2025/10/09-08:37:53.320714 35857 [db/version_set.cc:4393] Creating manifest 892
2025/10/09-08:37:53.328696 35857 EVENT_LOG_v1 {"time_micros": 1760024273328685, "job": 1, "event": "recovery_started", "wal_files": [888]}
2025/10/09-08:37:53.328708 35857 [db/db_impl/db_impl_open.cc:883] Recovering log #888 mode 2
2025/10/09-08:37:53.328881 35857 [db/version_set.cc:4393] Creating manifest 893
2025/10/09-08:37:53.340051 35857 EVENT_LOG_v1 {"time_micros": 1760024273340043, "job": 1, "event": "recovery_finished"}
2025/10/09-08:37:53.386700 35857 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000888.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-08:37:53.404518 35857 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55b09650ce00
2025/10/09-08:37:53.404909 35857 DB pointer 0x55b09664c000
2025/10/09-08:37:53.411555 36028 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-08:37:53.411611 36028 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   19.00 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   974.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   993.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b09647b2a0#35857 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000666 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-08:47:53.412252 36028 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-08:47:53.412313 36028 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   19.00 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   974.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   993.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b09647b2a0#35857 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(31,170.92 KB,2.08645%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-08:57:53.413299 36028 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-08:57:53.413366 36028 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   19.00 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   974.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   993.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b09647b2a0#35857 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(31,170.92 KB,2.08645%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-09:07:53.414612 36028 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-09:07:53.414666 36028 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   19.00 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   974.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   993.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b09647b2a0#35857 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(31,170.92 KB,2.08645%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-09:17:53.415094 36028 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-09:17:53.415172 36028 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   19.00 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   974.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   993.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b09647b2a0#35857 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(31,170.92 KB,2.08645%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-09:27:53.415956 36028 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-09:27:53.416380 36028 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   19.00 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   974.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   993.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b09647b2a0#35857 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(31,170.92 KB,2.08645%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-09:36:30.710275 35857 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-09:36:30.866859 35857 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #897. Immutable memtables: 0.
2025/10/09-09:36:30.910663 35960 (Original Log Time 2025/10/09-09:36:30.910613) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-09:36:30.910674 35960 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 897
2025/10/09-09:36:30.910716 35960 EVENT_LOG_v1 {"time_micros": 1760027790910704, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 29, "num_deletes": 0, "total_data_size": 18178, "memory_usage": 19664, "flush_reason": "Manual Flush"}
2025/10/09-09:36:30.910721 35960 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #898: started
2025/10/09-09:36:30.918953 35960 EVENT_LOG_v1 {"time_micros": 1760027790918902, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 898, "file_size": 8787, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7705, "index_size": 193, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1494, "raw_average_key_size": 59, "raw_value_size": 15546, "raw_average_value_size": 621, "num_data_blocks": 5, "num_entries": 25, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760024295, "oldest_key_time": 1760024295, "file_creation_time": 1760027790, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "RP1P794MNXXSEQPES07W", "orig_file_number": 898}}
2025/10/09-09:36:30.919010 35960 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #898: 8787 bytes OK
2025/10/09-09:36:30.919944 35960 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 9290 microseconds, and 2765 cpu microseconds.
2025/10/09-09:36:30.940470 35960 (Original Log Time 2025/10/09-09:36:30.919963) [db/memtable_list.cc:469] [default] Level-0 commit table #898 started
2025/10/09-09:36:30.940478 35960 (Original Log Time 2025/10/09-09:36:30.940130) [db/memtable_list.cc:672] [default] Level-0 commit table #898: memtable #1 done
2025/10/09-09:36:30.940481 35960 (Original Log Time 2025/10/09-09:36:30.940217) EVENT_LOG_v1 {"time_micros": 1760027790940199, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-09:36:30.940483 35960 (Original Log Time 2025/10/09-09:36:30.940395) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/09-09:36:30.940495 35960 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 17999, prev total WAL file size 17999, number of live WAL files 2.
2025/10/09-09:36:30.941093 35959 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/09-09:36:30.941108 35959 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [898(8787B) 889(6494B) 880(6476B) 871(6487B)], [869(974KB)]
2025/10/09-09:36:30.941146 35959 EVENT_LOG_v1 {"time_micros": 1760027790941127, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [898, 889, 880, 871], "files_L1": [869], "score": 1, "input_data_size": 1025991}
2025/10/09-09:36:31.002905 35960 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000894.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-09:36:31.002984 35857 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-09:36:31.002993 35857 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-09:36:31.020011 35959 (Original Log Time 2025/10/09-09:36:31.019870) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 13.0 rd, 0.2 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 1.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(36.9) write-amplify(0.6) Shutdown in progress: Database shutdown, records in: 3312, records dropped: 3073 output_compression: Snappy
2025/10/09-09:36:31.020024 35959 (Original Log Time 2025/10/09-09:36:31.019961) EVENT_LOG_v1 {"time_micros": 1760027791019941, "job": 4, "event": "compaction_finished", "compaction_time_micros": 78660, "compaction_time_cpu_micros": 5541, "output_level": 1, "num_output_files": 0, "total_output_size": 17269, "num_input_records": 3312, "num_output_records": 239, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/09-09:36:31.020663 35857 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000899.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-09:36:31.020689 35857 EVENT_LOG_v1 {"time_micros": 1760027791020684, "job": 5, "event": "table_file_deletion", "file_number": 899}
2025/10/09-09:36:31.219074 35857 [db/db_impl/db_impl.cc:685] Shutdown complete
