2025/10/10-18:12:01.932690 4816 RocksDB version: 6.29.3
2025/10/10-18:12:01.936438 4816 Git sha 0
2025/10/10-18:12:01.936445 4816 Compile date 2025-10-06 05:52:31
2025/10/10-18:12:01.936452 4816 DB SUMMARY
2025/10/10-18:12:01.936453 4816 DB Session ID:  YV9LK1CITN06PBOLPCX5
2025/10/10-18:12:01.936603 4816 CURRENT file:  CURRENT
2025/10/10-18:12:01.936605 4816 IDENTITY file:  IDENTITY
2025/10/10-18:12:01.936615 4816 MANIFEST file:  MANIFEST-001499 size: 581 Bytes
2025/10/10-18:12:01.936617 4816 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 001487.sst 001489.sst 001498.sst 001504.sst 
2025/10/10-18:12:01.936619 4816 Write Ahead Log file in data//group1/block/RocksDB: 001503.log size: 0 ; 
2025/10/10-18:12:01.936628 4816                         Options.error_if_exists: 0
2025/10/10-18:12:01.936629 4816                       Options.create_if_missing: 1
2025/10/10-18:12:01.936631 4816                         Options.paranoid_checks: 1
2025/10/10-18:12:01.936632 4816             Options.flush_verify_memtable_count: 1
2025/10/10-18:12:01.936633 4816                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-18:12:01.936634 4816                                     Options.env: 0x560f48d936c0
2025/10/10-18:12:01.936635 4816                                      Options.fs: PosixFileSystem
2025/10/10-18:12:01.936636 4816                                Options.info_log: 0x560f52d4f860
2025/10/10-18:12:01.936638 4816                Options.max_file_opening_threads: 16
2025/10/10-18:12:01.936639 4816                              Options.statistics: (nil)
2025/10/10-18:12:01.936640 4816                               Options.use_fsync: 0
2025/10/10-18:12:01.936641 4816                       Options.max_log_file_size: 0
2025/10/10-18:12:01.936642 4816                  Options.max_manifest_file_size: 1073741824
2025/10/10-18:12:01.936643 4816                   Options.log_file_time_to_roll: 0
2025/10/10-18:12:01.936644 4816                       Options.keep_log_file_num: 1000
2025/10/10-18:12:01.936645 4816                    Options.recycle_log_file_num: 0
2025/10/10-18:12:01.936646 4816                         Options.allow_fallocate: 1
2025/10/10-18:12:01.936647 4816                        Options.allow_mmap_reads: 0
2025/10/10-18:12:01.936648 4816                       Options.allow_mmap_writes: 0
2025/10/10-18:12:01.936649 4816                        Options.use_direct_reads: 0
2025/10/10-18:12:01.936650 4816                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-18:12:01.936651 4816          Options.create_missing_column_families: 0
2025/10/10-18:12:01.936652 4816                              Options.db_log_dir: 
2025/10/10-18:12:01.936653 4816                                 Options.wal_dir: 
2025/10/10-18:12:01.936653 4816                Options.table_cache_numshardbits: 6
2025/10/10-18:12:01.936654 4816                         Options.WAL_ttl_seconds: 0
2025/10/10-18:12:01.936655 4816                       Options.WAL_size_limit_MB: 0
2025/10/10-18:12:01.936656 4816                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-18:12:01.936657 4816             Options.manifest_preallocation_size: 4194304
2025/10/10-18:12:01.936658 4816                     Options.is_fd_close_on_exec: 1
2025/10/10-18:12:01.936659 4816                   Options.advise_random_on_open: 1
2025/10/10-18:12:01.936660 4816                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-18:12:01.936664 4816                    Options.db_write_buffer_size: 0
2025/10/10-18:12:01.936665 4816                    Options.write_buffer_manager: 0x560f52c64280
2025/10/10-18:12:01.936666 4816         Options.access_hint_on_compaction_start: 1
2025/10/10-18:12:01.936667 4816  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-18:12:01.936668 4816           Options.random_access_max_buffer_size: 1048576
2025/10/10-18:12:01.936668 4816                      Options.use_adaptive_mutex: 0
2025/10/10-18:12:01.936669 4816                            Options.rate_limiter: (nil)
2025/10/10-18:12:01.936671 4816     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-18:12:01.936680 4816                       Options.wal_recovery_mode: 2
2025/10/10-18:12:01.936681 4816                  Options.enable_thread_tracking: 0
2025/10/10-18:12:01.936682 4816                  Options.enable_pipelined_write: 0
2025/10/10-18:12:01.936683 4816                  Options.unordered_write: 0
2025/10/10-18:12:01.936684 4816         Options.allow_concurrent_memtable_write: 1
2025/10/10-18:12:01.936685 4816      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-18:12:01.936686 4816             Options.write_thread_max_yield_usec: 100
2025/10/10-18:12:01.936687 4816            Options.write_thread_slow_yield_usec: 3
2025/10/10-18:12:01.936688 4816                               Options.row_cache: None
2025/10/10-18:12:01.936689 4816                              Options.wal_filter: None
2025/10/10-18:12:01.936690 4816             Options.avoid_flush_during_recovery: 0
2025/10/10-18:12:01.936691 4816             Options.allow_ingest_behind: 0
2025/10/10-18:12:01.936692 4816             Options.preserve_deletes: 0
2025/10/10-18:12:01.936692 4816             Options.two_write_queues: 0
2025/10/10-18:12:01.936693 4816             Options.manual_wal_flush: 0
2025/10/10-18:12:01.936694 4816             Options.atomic_flush: 0
2025/10/10-18:12:01.936695 4816             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-18:12:01.936696 4816                 Options.persist_stats_to_disk: 0
2025/10/10-18:12:01.936697 4816                 Options.write_dbid_to_manifest: 0
2025/10/10-18:12:01.936698 4816                 Options.log_readahead_size: 0
2025/10/10-18:12:01.936699 4816                 Options.file_checksum_gen_factory: Unknown
2025/10/10-18:12:01.936700 4816                 Options.best_efforts_recovery: 0
2025/10/10-18:12:01.936701 4816                Options.max_bgerror_resume_count: 2147483647
2025/10/10-18:12:01.936702 4816            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-18:12:01.936703 4816             Options.allow_data_in_errors: 0
2025/10/10-18:12:01.936704 4816             Options.db_host_id: __hostname__
2025/10/10-18:12:01.936705 4816             Options.max_background_jobs: 2
2025/10/10-18:12:01.936706 4816             Options.max_background_compactions: -1
2025/10/10-18:12:01.936725 4816             Options.max_subcompactions: 1
2025/10/10-18:12:01.936726 4816             Options.avoid_flush_during_shutdown: 0
2025/10/10-18:12:01.936727 4816           Options.writable_file_max_buffer_size: 1048576
2025/10/10-18:12:01.936728 4816             Options.delayed_write_rate : 16777216
2025/10/10-18:12:01.936729 4816             Options.max_total_wal_size: 0
2025/10/10-18:12:01.936730 4816             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-18:12:01.936731 4816                   Options.stats_dump_period_sec: 600
2025/10/10-18:12:01.936732 4816                 Options.stats_persist_period_sec: 600
2025/10/10-18:12:01.936733 4816                 Options.stats_history_buffer_size: 1048576
2025/10/10-18:12:01.936734 4816                          Options.max_open_files: 200
2025/10/10-18:12:01.936735 4816                          Options.bytes_per_sync: 0
2025/10/10-18:12:01.936736 4816                      Options.wal_bytes_per_sync: 0
2025/10/10-18:12:01.936737 4816                   Options.strict_bytes_per_sync: 0
2025/10/10-18:12:01.936738 4816       Options.compaction_readahead_size: 0
2025/10/10-18:12:01.936739 4816                  Options.max_background_flushes: -1
2025/10/10-18:12:01.936740 4816 Compression algorithms supported:
2025/10/10-18:12:01.936741 4816 	kZSTDNotFinalCompression supported: 0
2025/10/10-18:12:01.936743 4816 	kZSTD supported: 0
2025/10/10-18:12:01.936744 4816 	kXpressCompression supported: 0
2025/10/10-18:12:01.936745 4816 	kLZ4HCCompression supported: 0
2025/10/10-18:12:01.936746 4816 	kLZ4Compression supported: 0
2025/10/10-18:12:01.936747 4816 	kBZip2Compression supported: 0
2025/10/10-18:12:01.936748 4816 	kZlibCompression supported: 0
2025/10/10-18:12:01.936749 4816 	kSnappyCompression supported: 1
2025/10/10-18:12:01.936761 4816 Fast CRC32 supported: Supported on x86
2025/10/10-18:12:01.936832 4816 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001499
2025/10/10-18:12:01.936978 4816 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-18:12:01.936981 4816               Options.comparator: leveldb.BytewiseComparator
2025/10/10-18:12:01.936982 4816           Options.merge_operator: None
2025/10/10-18:12:01.936983 4816        Options.compaction_filter: None
2025/10/10-18:12:01.936984 4816        Options.compaction_filter_factory: None
2025/10/10-18:12:01.936985 4816  Options.sst_partitioner_factory: None
2025/10/10-18:12:01.936986 4816         Options.memtable_factory: SkipListFactory
2025/10/10-18:12:01.936987 4816            Options.table_factory: BlockBasedTable
2025/10/10-18:12:01.937007 4816            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560f52d53600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x560f52c7d330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-18:12:01.937023 4816        Options.write_buffer_size: 67108864
2025/10/10-18:12:01.937024 4816  Options.max_write_buffer_number: 2
2025/10/10-18:12:01.937026 4816          Options.compression: Snappy
2025/10/10-18:12:01.937027 4816                  Options.bottommost_compression: Disabled
2025/10/10-18:12:01.937028 4816       Options.prefix_extractor: nullptr
2025/10/10-18:12:01.937029 4816   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-18:12:01.937030 4816             Options.num_levels: 7
2025/10/10-18:12:01.937030 4816        Options.min_write_buffer_number_to_merge: 1
2025/10/10-18:12:01.937031 4816     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-18:12:01.937032 4816     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-18:12:01.937034 4816            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-18:12:01.937035 4816                  Options.bottommost_compression_opts.level: 32767
2025/10/10-18:12:01.937036 4816               Options.bottommost_compression_opts.strategy: 0
2025/10/10-18:12:01.937037 4816         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-18:12:01.937038 4816         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-18:12:01.937039 4816         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-18:12:01.937040 4816                  Options.bottommost_compression_opts.enabled: false
2025/10/10-18:12:01.937042 4816         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-18:12:01.937043 4816            Options.compression_opts.window_bits: -14
2025/10/10-18:12:01.937044 4816                  Options.compression_opts.level: 32767
2025/10/10-18:12:01.937045 4816               Options.compression_opts.strategy: 0
2025/10/10-18:12:01.937046 4816         Options.compression_opts.max_dict_bytes: 0
2025/10/10-18:12:01.937047 4816         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-18:12:01.937048 4816         Options.compression_opts.parallel_threads: 1
2025/10/10-18:12:01.937059 4816                  Options.compression_opts.enabled: false
2025/10/10-18:12:01.937061 4816         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-18:12:01.937062 4816      Options.level0_file_num_compaction_trigger: 4
2025/10/10-18:12:01.937063 4816          Options.level0_slowdown_writes_trigger: 20
2025/10/10-18:12:01.937064 4816              Options.level0_stop_writes_trigger: 36
2025/10/10-18:12:01.937065 4816                   Options.target_file_size_base: 67108864
2025/10/10-18:12:01.937066 4816             Options.target_file_size_multiplier: 1
2025/10/10-18:12:01.937067 4816                Options.max_bytes_for_level_base: 268435456
2025/10/10-18:12:01.937068 4816 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-18:12:01.937070 4816          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-18:12:01.937072 4816 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-18:12:01.937073 4816 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-18:12:01.937075 4816 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-18:12:01.937076 4816 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-18:12:01.937077 4816 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-18:12:01.937078 4816 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-18:12:01.937079 4816 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-18:12:01.937080 4816       Options.max_sequential_skip_in_iterations: 8
2025/10/10-18:12:01.937081 4816                    Options.max_compaction_bytes: 1677721600
2025/10/10-18:12:01.937082 4816                        Options.arena_block_size: 1048576
2025/10/10-18:12:01.937083 4816   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-18:12:01.937085 4816   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-18:12:01.937086 4816       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-18:12:01.937087 4816                Options.disable_auto_compactions: 0
2025/10/10-18:12:01.937089 4816                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-18:12:01.937091 4816                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-18:12:01.937092 4816 Options.compaction_options_universal.size_ratio: 1
2025/10/10-18:12:01.937093 4816 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-18:12:01.937094 4816 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-18:12:01.937095 4816 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-18:12:01.937096 4816 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-18:12:01.937097 4816 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-18:12:01.937098 4816 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-18:12:01.937099 4816 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-18:12:01.937103 4816                   Options.table_properties_collectors: 
2025/10/10-18:12:01.937104 4816                   Options.inplace_update_support: 0
2025/10/10-18:12:01.937105 4816                 Options.inplace_update_num_locks: 10000
2025/10/10-18:12:01.937106 4816               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-18:12:01.937107 4816               Options.memtable_whole_key_filtering: 0
2025/10/10-18:12:01.937108 4816   Options.memtable_huge_page_size: 0
2025/10/10-18:12:01.937109 4816                           Options.bloom_locality: 0
2025/10/10-18:12:01.937110 4816                    Options.max_successive_merges: 0
2025/10/10-18:12:01.937111 4816                Options.optimize_filters_for_hits: 0
2025/10/10-18:12:01.937112 4816                Options.paranoid_file_checks: 0
2025/10/10-18:12:01.937113 4816                Options.force_consistency_checks: 1
2025/10/10-18:12:01.937114 4816                Options.report_bg_io_stats: 0
2025/10/10-18:12:01.937119 4816                               Options.ttl: 2592000
2025/10/10-18:12:01.937120 4816          Options.periodic_compaction_seconds: 0
2025/10/10-18:12:01.937121 4816                       Options.enable_blob_files: false
2025/10/10-18:12:01.937122 4816                           Options.min_blob_size: 0
2025/10/10-18:12:01.937123 4816                          Options.blob_file_size: 268435456
2025/10/10-18:12:01.937124 4816                   Options.blob_compression_type: NoCompression
2025/10/10-18:12:01.937124 4816          Options.enable_blob_garbage_collection: false
2025/10/10-18:12:01.937125 4816      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-18:12:01.937127 4816 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-18:12:01.937128 4816          Options.blob_compaction_readahead_size: 0
2025/10/10-18:12:01.943581 4816 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001499 succeeded,manifest_file_number is 1499, next_file_number is 1506, last_sequence is 6397, log_number is 1503,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-18:12:01.943587 4816 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1503
2025/10/10-18:12:01.943790 4816 [db/version_set.cc:4393] Creating manifest 1507
2025/10/10-18:12:01.946883 4816 EVENT_LOG_v1 {"time_micros": 1760145121946875, "job": 1, "event": "recovery_started", "wal_files": [1503]}
2025/10/10-18:12:01.946890 4816 [db/db_impl/db_impl_open.cc:883] Recovering log #1503 mode 2
2025/10/10-18:12:01.946945 4816 [db/version_set.cc:4393] Creating manifest 1508
2025/10/10-18:12:01.949308 4816 EVENT_LOG_v1 {"time_micros": 1760145121949303, "job": 1, "event": "recovery_finished"}
2025/10/10-18:12:01.952596 4816 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001503.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-18:12:01.952690 4816 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x560f52d0ce00
2025/10/10-18:12:01.952907 4816 DB pointer 0x560f52d6e000
2025/10/10-18:12:01.967340 4866 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-18:12:01.967366 4866 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   27.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.43 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.45 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x560f52c7d330#4816 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.001474 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(33,145.58 KB,1.77708%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-18:22:01.967708 4866 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-18:22:01.967757 4866 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   27.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.43 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.45 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x560f52c7d330#4816 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(44,207.44 KB,2.5322%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-18:27:40.586765 4816 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-18:27:40.587729 4816 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1512. Immutable memtables: 0.
2025/10/10-18:27:40.587868 4849 (Original Log Time 2025/10/10-18:27:40.587843) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-18:27:40.587873 4849 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1512
2025/10/10-18:27:40.587897 4849 EVENT_LOG_v1 {"time_micros": 1760146060587890, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 29, "num_deletes": 0, "total_data_size": 18726, "memory_usage": 20216, "flush_reason": "Manual Flush"}
2025/10/10-18:27:40.587900 4849 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1513: started
2025/10/10-18:27:40.590495 4849 EVENT_LOG_v1 {"time_micros": 1760146060590458, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1513, "file_size": 9209, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8127, "index_size": 193, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1494, "raw_average_key_size": 59, "raw_value_size": 16094, "raw_average_value_size": 643, "num_data_blocks": 5, "num_entries": 25, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760145154, "oldest_key_time": 1760145154, "file_creation_time": 1760146060, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "YV9LK1CITN06PBOLPCX5", "orig_file_number": 1513}}
2025/10/10-18:27:40.590521 4849 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1513: 9209 bytes OK
2025/10/10-18:27:40.590993 4849 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3132 microseconds, and 992 cpu microseconds.
2025/10/10-18:27:40.591978 4848 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-18:27:40.591985 4848 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [1513(9209B) 1504(14KB) 1498(6957B) 1489(7003B)], [1487(1459KB)]
2025/10/10-18:27:40.591999 4848 EVENT_LOG_v1 {"time_micros": 1760146060591990, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1513, 1504, 1498, 1489], "files_L1": [1487], "score": 1, "input_data_size": 1532459}
2025/10/10-18:27:40.592810 4849 (Original Log Time 2025/10/10-18:27:40.591000) [db/memtable_list.cc:469] [default] Level-0 commit table #1513 started
2025/10/10-18:27:40.592814 4849 (Original Log Time 2025/10/10-18:27:40.591808) [db/memtable_list.cc:672] [default] Level-0 commit table #1513: memtable #1 done
2025/10/10-18:27:40.592816 4849 (Original Log Time 2025/10/10-18:27:40.591838) EVENT_LOG_v1 {"time_micros": 1760146060591828, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-18:27:40.592818 4849 (Original Log Time 2025/10/10-18:27:40.591895) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/10-18:27:40.592826 4849 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 18547, prev total WAL file size 18547, number of live WAL files 2.
2025/10/10-18:27:40.594344 4849 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001509.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-18:27:40.594478 4816 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-18:27:40.594515 4816 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-18:27:40.614941 4848 (Original Log Time 2025/10/10-18:27:40.614884) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 67.1 rd, 1.1 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 1.4 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(41.3) write-amplify(0.7) Shutdown in progress: Database shutdown, records in: 4634, records dropped: 4280 output_compression: Snappy
2025/10/10-18:27:40.614952 4848 (Original Log Time 2025/10/10-18:27:40.614917) EVENT_LOG_v1 {"time_micros": 1760146060614904, "job": 4, "event": "compaction_finished", "compaction_time_micros": 22847, "compaction_time_cpu_micros": 1134, "output_level": 1, "num_output_files": 0, "total_output_size": 25320, "num_input_records": 4634, "num_output_records": 354, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/10-18:27:40.619427 4816 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001514.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-18:27:40.619452 4816 EVENT_LOG_v1 {"time_micros": 1760146060619448, "job": 5, "event": "table_file_deletion", "file_number": 1514}
2025/10/10-18:27:40.619706 4816 [db/db_impl/db_impl.cc:685] Shutdown complete
