2025/10/06-09:38:14.293444 79406 RocksDB version: 6.29.3
2025/10/06-09:38:14.293501 79406 Git sha 0
2025/10/06-09:38:14.293504 79406 Compile date 2025-10-06 05:52:31
2025/10/06-09:38:14.293511 79406 DB SUMMARY
2025/10/06-09:38:14.293513 79406 DB Session ID:  ILCZG87Q2QNUG2K9WC8I
2025/10/06-09:38:14.293556 79406 CURRENT file:  CURRENT
2025/10/06-09:38:14.293558 79406 IDENTITY file:  IDENTITY
2025/10/06-09:38:14.293565 79406 MANIFEST file:  MANIFEST-000048 size: 684 Bytes
2025/10/06-09:38:14.293568 79406 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000054.sst 
2025/10/06-09:38:14.293570 79406 Write Ahead Log file in data//group1/block/RocksDB: 000052.log size: 0 ; 
2025/10/06-09:38:14.293572 79406                         Options.error_if_exists: 0
2025/10/06-09:38:14.293574 79406                       Options.create_if_missing: 1
2025/10/06-09:38:14.293576 79406                         Options.paranoid_checks: 1
2025/10/06-09:38:14.293577 79406             Options.flush_verify_memtable_count: 1
2025/10/06-09:38:14.293579 79406                               Options.track_and_verify_wals_in_manifest: 0
2025/10/06-09:38:14.293580 79406                                     Options.env: 0x562dbc49c9c0
2025/10/06-09:38:14.293582 79406                                      Options.fs: PosixFileSystem
2025/10/06-09:38:14.293584 79406                                Options.info_log: 0x562dcc51db80
2025/10/06-09:38:14.293585 79406                Options.max_file_opening_threads: 16
2025/10/06-09:38:14.293587 79406                              Options.statistics: (nil)
2025/10/06-09:38:14.293589 79406                               Options.use_fsync: 0
2025/10/06-09:38:14.293590 79406                       Options.max_log_file_size: 0
2025/10/06-09:38:14.293592 79406                  Options.max_manifest_file_size: 1073741824
2025/10/06-09:38:14.293594 79406                   Options.log_file_time_to_roll: 0
2025/10/06-09:38:14.293595 79406                       Options.keep_log_file_num: 1000
2025/10/06-09:38:14.293597 79406                    Options.recycle_log_file_num: 0
2025/10/06-09:38:14.293598 79406                         Options.allow_fallocate: 1
2025/10/06-09:38:14.293600 79406                        Options.allow_mmap_reads: 0
2025/10/06-09:38:14.293601 79406                       Options.allow_mmap_writes: 0
2025/10/06-09:38:14.293603 79406                        Options.use_direct_reads: 0
2025/10/06-09:38:14.293604 79406                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/06-09:38:14.293606 79406          Options.create_missing_column_families: 0
2025/10/06-09:38:14.293607 79406                              Options.db_log_dir: 
2025/10/06-09:38:14.293609 79406                                 Options.wal_dir: 
2025/10/06-09:38:14.293610 79406                Options.table_cache_numshardbits: 6
2025/10/06-09:38:14.293611 79406                         Options.WAL_ttl_seconds: 0
2025/10/06-09:38:14.293613 79406                       Options.WAL_size_limit_MB: 0
2025/10/06-09:38:14.293614 79406                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/06-09:38:14.293616 79406             Options.manifest_preallocation_size: 4194304
2025/10/06-09:38:14.293617 79406                     Options.is_fd_close_on_exec: 1
2025/10/06-09:38:14.293619 79406                   Options.advise_random_on_open: 1
2025/10/06-09:38:14.293620 79406                   Options.experimental_mempurge_threshold: 0.000000
2025/10/06-09:38:14.293624 79406                    Options.db_write_buffer_size: 0
2025/10/06-09:38:14.293625 79406                    Options.write_buffer_manager: 0x562dcc3e6460
2025/10/06-09:38:14.293627 79406         Options.access_hint_on_compaction_start: 1
2025/10/06-09:38:14.293628 79406  Options.new_table_reader_for_compaction_inputs: 0
2025/10/06-09:38:14.293630 79406           Options.random_access_max_buffer_size: 1048576
2025/10/06-09:38:14.293631 79406                      Options.use_adaptive_mutex: 0
2025/10/06-09:38:14.293633 79406                            Options.rate_limiter: (nil)
2025/10/06-09:38:14.293635 79406     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/06-09:38:14.293647 79406                       Options.wal_recovery_mode: 2
2025/10/06-09:38:14.293649 79406                  Options.enable_thread_tracking: 0
2025/10/06-09:38:14.293650 79406                  Options.enable_pipelined_write: 0
2025/10/06-09:38:14.293652 79406                  Options.unordered_write: 0
2025/10/06-09:38:14.293653 79406         Options.allow_concurrent_memtable_write: 1
2025/10/06-09:38:14.293655 79406      Options.enable_write_thread_adaptive_yield: 1
2025/10/06-09:38:14.293656 79406             Options.write_thread_max_yield_usec: 100
2025/10/06-09:38:14.293658 79406            Options.write_thread_slow_yield_usec: 3
2025/10/06-09:38:14.293659 79406                               Options.row_cache: None
2025/10/06-09:38:14.293660 79406                              Options.wal_filter: None
2025/10/06-09:38:14.293662 79406             Options.avoid_flush_during_recovery: 0
2025/10/06-09:38:14.293664 79406             Options.allow_ingest_behind: 0
2025/10/06-09:38:14.293665 79406             Options.preserve_deletes: 0
2025/10/06-09:38:14.293667 79406             Options.two_write_queues: 0
2025/10/06-09:38:14.293668 79406             Options.manual_wal_flush: 0
2025/10/06-09:38:14.293669 79406             Options.atomic_flush: 0
2025/10/06-09:38:14.293671 79406             Options.avoid_unnecessary_blocking_io: 0
2025/10/06-09:38:14.293672 79406                 Options.persist_stats_to_disk: 0
2025/10/06-09:38:14.293674 79406                 Options.write_dbid_to_manifest: 0
2025/10/06-09:38:14.293675 79406                 Options.log_readahead_size: 0
2025/10/06-09:38:14.293677 79406                 Options.file_checksum_gen_factory: Unknown
2025/10/06-09:38:14.293683 79406                 Options.best_efforts_recovery: 0
2025/10/06-09:38:14.293684 79406                Options.max_bgerror_resume_count: 2147483647
2025/10/06-09:38:14.293686 79406            Options.bgerror_resume_retry_interval: 1000000
2025/10/06-09:38:14.293687 79406             Options.allow_data_in_errors: 0
2025/10/06-09:38:14.293689 79406             Options.db_host_id: __hostname__
2025/10/06-09:38:14.293690 79406             Options.max_background_jobs: 2
2025/10/06-09:38:14.293692 79406             Options.max_background_compactions: -1
2025/10/06-09:38:14.293693 79406             Options.max_subcompactions: 1
2025/10/06-09:38:14.293695 79406             Options.avoid_flush_during_shutdown: 0
2025/10/06-09:38:14.293696 79406           Options.writable_file_max_buffer_size: 1048576
2025/10/06-09:38:14.293698 79406             Options.delayed_write_rate : 16777216
2025/10/06-09:38:14.293699 79406             Options.max_total_wal_size: 0
2025/10/06-09:38:14.293701 79406             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/06-09:38:14.293702 79406                   Options.stats_dump_period_sec: 600
2025/10/06-09:38:14.293704 79406                 Options.stats_persist_period_sec: 600
2025/10/06-09:38:14.293705 79406                 Options.stats_history_buffer_size: 1048576
2025/10/06-09:38:14.293707 79406                          Options.max_open_files: 200
2025/10/06-09:38:14.293708 79406                          Options.bytes_per_sync: 0
2025/10/06-09:38:14.293710 79406                      Options.wal_bytes_per_sync: 0
2025/10/06-09:38:14.293711 79406                   Options.strict_bytes_per_sync: 0
2025/10/06-09:38:14.293713 79406       Options.compaction_readahead_size: 0
2025/10/06-09:38:14.293714 79406                  Options.max_background_flushes: -1
2025/10/06-09:38:14.293716 79406 Compression algorithms supported:
2025/10/06-09:38:14.293718 79406 	kZSTDNotFinalCompression supported: 0
2025/10/06-09:38:14.293720 79406 	kZSTD supported: 0
2025/10/06-09:38:14.293721 79406 	kXpressCompression supported: 0
2025/10/06-09:38:14.293723 79406 	kLZ4HCCompression supported: 0
2025/10/06-09:38:14.293724 79406 	kLZ4Compression supported: 0
2025/10/06-09:38:14.293726 79406 	kBZip2Compression supported: 0
2025/10/06-09:38:14.293727 79406 	kZlibCompression supported: 0
2025/10/06-09:38:14.293736 79406 	kSnappyCompression supported: 1
2025/10/06-09:38:14.293741 79406 Fast CRC32 supported: Supported on x86
2025/10/06-09:38:14.294073 79406 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000048
2025/10/06-09:38:14.294511 79406 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/06-09:38:14.294517 79406               Options.comparator: leveldb.BytewiseComparator
2025/10/06-09:38:14.294519 79406           Options.merge_operator: None
2025/10/06-09:38:14.294520 79406        Options.compaction_filter: None
2025/10/06-09:38:14.294522 79406        Options.compaction_filter_factory: None
2025/10/06-09:38:14.294523 79406  Options.sst_partitioner_factory: None
2025/10/06-09:38:14.294525 79406         Options.memtable_factory: SkipListFactory
2025/10/06-09:38:14.294527 79406            Options.table_factory: BlockBasedTable
2025/10/06-09:38:14.294570 79406            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562dcc52f640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562dcc3ff0f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/06-09:38:14.294596 79406        Options.write_buffer_size: 67108864
2025/10/06-09:38:14.294597 79406  Options.max_write_buffer_number: 2
2025/10/06-09:38:14.294599 79406          Options.compression: Snappy
2025/10/06-09:38:14.294601 79406                  Options.bottommost_compression: Disabled
2025/10/06-09:38:14.294603 79406       Options.prefix_extractor: nullptr
2025/10/06-09:38:14.294604 79406   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/06-09:38:14.294605 79406             Options.num_levels: 7
2025/10/06-09:38:14.294607 79406        Options.min_write_buffer_number_to_merge: 1
2025/10/06-09:38:14.294608 79406     Options.max_write_buffer_number_to_maintain: 0
2025/10/06-09:38:14.294610 79406     Options.max_write_buffer_size_to_maintain: 0
2025/10/06-09:38:14.294611 79406            Options.bottommost_compression_opts.window_bits: -14
2025/10/06-09:38:14.294613 79406                  Options.bottommost_compression_opts.level: 32767
2025/10/06-09:38:14.294614 79406               Options.bottommost_compression_opts.strategy: 0
2025/10/06-09:38:14.294616 79406         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/06-09:38:14.294617 79406         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/06-09:38:14.294619 79406         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/06-09:38:14.294620 79406                  Options.bottommost_compression_opts.enabled: false
2025/10/06-09:38:14.294622 79406         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/06-09:38:14.294623 79406            Options.compression_opts.window_bits: -14
2025/10/06-09:38:14.294625 79406                  Options.compression_opts.level: 32767
2025/10/06-09:38:14.294626 79406               Options.compression_opts.strategy: 0
2025/10/06-09:38:14.294628 79406         Options.compression_opts.max_dict_bytes: 0
2025/10/06-09:38:14.294629 79406         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/06-09:38:14.294646 79406         Options.compression_opts.parallel_threads: 1
2025/10/06-09:38:14.294648 79406                  Options.compression_opts.enabled: false
2025/10/06-09:38:14.294649 79406         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/06-09:38:14.294651 79406      Options.level0_file_num_compaction_trigger: 4
2025/10/06-09:38:14.294652 79406          Options.level0_slowdown_writes_trigger: 20
2025/10/06-09:38:14.294654 79406              Options.level0_stop_writes_trigger: 36
2025/10/06-09:38:14.294655 79406                   Options.target_file_size_base: 67108864
2025/10/06-09:38:14.294657 79406             Options.target_file_size_multiplier: 1
2025/10/06-09:38:14.294658 79406                Options.max_bytes_for_level_base: 268435456
2025/10/06-09:38:14.294659 79406 Options.level_compaction_dynamic_level_bytes: 0
2025/10/06-09:38:14.294661 79406          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/06-09:38:14.294664 79406 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/06-09:38:14.294666 79406 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/06-09:38:14.294667 79406 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/06-09:38:14.294669 79406 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/06-09:38:14.294736 79406 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/06-09:38:14.294738 79406 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/06-09:38:14.294739 79406 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/06-09:38:14.294741 79406       Options.max_sequential_skip_in_iterations: 8
2025/10/06-09:38:14.294742 79406                    Options.max_compaction_bytes: 1677721600
2025/10/06-09:38:14.294744 79406                        Options.arena_block_size: 1048576
2025/10/06-09:38:14.294745 79406   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/06-09:38:14.294747 79406   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/06-09:38:14.294748 79406       Options.rate_limit_delay_max_milliseconds: 100
2025/10/06-09:38:14.294750 79406                Options.disable_auto_compactions: 0
2025/10/06-09:38:14.294753 79406                        Options.compaction_style: kCompactionStyleLevel
2025/10/06-09:38:14.294755 79406                          Options.compaction_pri: kMinOverlappingRatio
2025/10/06-09:38:14.294757 79406 Options.compaction_options_universal.size_ratio: 1
2025/10/06-09:38:14.294758 79406 Options.compaction_options_universal.min_merge_width: 2
2025/10/06-09:38:14.294760 79406 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/06-09:38:14.294761 79406 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/06-09:38:14.294763 79406 Options.compaction_options_universal.compression_size_percent: -1
2025/10/06-09:38:14.294764 79406 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/06-09:38:14.294766 79406 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/06-09:38:14.294767 79406 Options.compaction_options_fifo.allow_compaction: 0
2025/10/06-09:38:14.294773 79406                   Options.table_properties_collectors: 
2025/10/06-09:38:14.294775 79406                   Options.inplace_update_support: 0
2025/10/06-09:38:14.294776 79406                 Options.inplace_update_num_locks: 10000
2025/10/06-09:38:14.294778 79406               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/06-09:38:14.294780 79406               Options.memtable_whole_key_filtering: 0
2025/10/06-09:38:14.294782 79406   Options.memtable_huge_page_size: 0
2025/10/06-09:38:14.294783 79406                           Options.bloom_locality: 0
2025/10/06-09:38:14.294784 79406                    Options.max_successive_merges: 0
2025/10/06-09:38:14.294786 79406                Options.optimize_filters_for_hits: 0
2025/10/06-09:38:14.294787 79406                Options.paranoid_file_checks: 0
2025/10/06-09:38:14.294789 79406                Options.force_consistency_checks: 1
2025/10/06-09:38:14.294801 79406                Options.report_bg_io_stats: 0
2025/10/06-09:38:14.294802 79406                               Options.ttl: 2592000
2025/10/06-09:38:14.294804 79406          Options.periodic_compaction_seconds: 0
2025/10/06-09:38:14.294805 79406                       Options.enable_blob_files: false
2025/10/06-09:38:14.294807 79406                           Options.min_blob_size: 0
2025/10/06-09:38:14.294808 79406                          Options.blob_file_size: 268435456
2025/10/06-09:38:14.294810 79406                   Options.blob_compression_type: NoCompression
2025/10/06-09:38:14.294812 79406          Options.enable_blob_garbage_collection: false
2025/10/06-09:38:14.294813 79406      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/06-09:38:14.294815 79406 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/06-09:38:14.294817 79406          Options.blob_compaction_readahead_size: 0
2025/10/06-09:38:14.302256 79406 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000048 succeeded,manifest_file_number is 48, next_file_number is 56, last_sequence is 96, log_number is 52,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/06-09:38:14.302265 79406 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 52
2025/10/06-09:38:14.302433 79406 [db/version_set.cc:4393] Creating manifest 57
2025/10/06-09:38:14.312939 79406 EVENT_LOG_v1 {"time_micros": 1759768694312931, "job": 1, "event": "recovery_started", "wal_files": [52]}
2025/10/06-09:38:14.312946 79406 [db/db_impl/db_impl_open.cc:883] Recovering log #52 mode 2
2025/10/06-09:38:14.313009 79406 [db/version_set.cc:4393] Creating manifest 58
2025/10/06-09:38:14.315729 79406 EVENT_LOG_v1 {"time_micros": 1759768694315723, "job": 1, "event": "recovery_finished"}
2025/10/06-09:38:14.319375 79406 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000052.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/06-09:38:14.319408 79406 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x562dcc50a380
2025/10/06-09:38:14.319454 79406 DB pointer 0x562dcc554000
2025/10/06-09:38:14.329099 79684 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/06-09:38:14.329139 79684 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   24.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   24.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562dcc3ff0f0#79406 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,26.89 KB,0.328255%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/06-09:38:46.466347 79406 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/06-09:38:46.466354 79406 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/06-09:38:46.466357 79406 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/06-09:38:46.466691 79406 [db/db_impl/db_impl.cc:685] Shutdown complete
