2025/10/08-10:01:59.589487 151575 RocksDB version: 6.29.3
2025/10/08-10:01:59.589609 151575 Git sha 0
2025/10/08-10:01:59.589614 151575 Compile date 2025-10-06 05:52:31
2025/10/08-10:01:59.589625 151575 DB SUMMARY
2025/10/08-10:01:59.589628 151575 DB Session ID:  B4DMQRVQIEFTRNC7E3D5
2025/10/08-10:01:59.615379 151575 CURRENT file:  CURRENT
2025/10/08-10:01:59.615390 151575 IDENTITY file:  IDENTITY
2025/10/08-10:01:59.615402 151575 MANIFEST file:  MANIFEST-000649 size: 460 Bytes
2025/10/08-10:01:59.615425 151575 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000643.sst 000645.sst 000654.sst 
2025/10/08-10:01:59.615429 151575 Write Ahead Log file in data//group1/block/RocksDB: 000653.log size: 0 ; 
2025/10/08-10:01:59.615440 151575                         Options.error_if_exists: 0
2025/10/08-10:01:59.615442 151575                       Options.create_if_missing: 1
2025/10/08-10:01:59.615444 151575                         Options.paranoid_checks: 1
2025/10/08-10:01:59.615446 151575             Options.flush_verify_memtable_count: 1
2025/10/08-10:01:59.615448 151575                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-10:01:59.615450 151575                                     Options.env: 0x55f702c556c0
2025/10/08-10:01:59.615452 151575                                      Options.fs: PosixFileSystem
2025/10/08-10:01:59.615454 151575                                Options.info_log: 0x55f73936b950
2025/10/08-10:01:59.615456 151575                Options.max_file_opening_threads: 16
2025/10/08-10:01:59.615458 151575                              Options.statistics: (nil)
2025/10/08-10:01:59.615461 151575                               Options.use_fsync: 0
2025/10/08-10:01:59.615463 151575                       Options.max_log_file_size: 0
2025/10/08-10:01:59.615464 151575                  Options.max_manifest_file_size: 1073741824
2025/10/08-10:01:59.615466 151575                   Options.log_file_time_to_roll: 0
2025/10/08-10:01:59.615468 151575                       Options.keep_log_file_num: 1000
2025/10/08-10:01:59.615470 151575                    Options.recycle_log_file_num: 0
2025/10/08-10:01:59.615472 151575                         Options.allow_fallocate: 1
2025/10/08-10:01:59.615473 151575                        Options.allow_mmap_reads: 0
2025/10/08-10:01:59.615475 151575                       Options.allow_mmap_writes: 0
2025/10/08-10:01:59.615477 151575                        Options.use_direct_reads: 0
2025/10/08-10:01:59.615479 151575                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-10:01:59.615480 151575          Options.create_missing_column_families: 0
2025/10/08-10:01:59.615482 151575                              Options.db_log_dir: 
2025/10/08-10:01:59.615484 151575                                 Options.wal_dir: 
2025/10/08-10:01:59.615486 151575                Options.table_cache_numshardbits: 6
2025/10/08-10:01:59.615488 151575                         Options.WAL_ttl_seconds: 0
2025/10/08-10:01:59.615489 151575                       Options.WAL_size_limit_MB: 0
2025/10/08-10:01:59.615491 151575                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-10:01:59.615493 151575             Options.manifest_preallocation_size: 4194304
2025/10/08-10:01:59.615495 151575                     Options.is_fd_close_on_exec: 1
2025/10/08-10:01:59.615496 151575                   Options.advise_random_on_open: 1
2025/10/08-10:01:59.615498 151575                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-10:01:59.615503 151575                    Options.db_write_buffer_size: 0
2025/10/08-10:01:59.615505 151575                    Options.write_buffer_manager: 0x55f739234280
2025/10/08-10:01:59.615507 151575         Options.access_hint_on_compaction_start: 1
2025/10/08-10:01:59.615509 151575  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-10:01:59.615511 151575           Options.random_access_max_buffer_size: 1048576
2025/10/08-10:01:59.615512 151575                      Options.use_adaptive_mutex: 0
2025/10/08-10:01:59.615514 151575                            Options.rate_limiter: (nil)
2025/10/08-10:01:59.615552 151575     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-10:01:59.615554 151575                       Options.wal_recovery_mode: 2
2025/10/08-10:01:59.615556 151575                  Options.enable_thread_tracking: 0
2025/10/08-10:01:59.615558 151575                  Options.enable_pipelined_write: 0
2025/10/08-10:01:59.615559 151575                  Options.unordered_write: 0
2025/10/08-10:01:59.615561 151575         Options.allow_concurrent_memtable_write: 1
2025/10/08-10:01:59.615563 151575      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-10:01:59.615565 151575             Options.write_thread_max_yield_usec: 100
2025/10/08-10:01:59.615567 151575            Options.write_thread_slow_yield_usec: 3
2025/10/08-10:01:59.615568 151575                               Options.row_cache: None
2025/10/08-10:01:59.615570 151575                              Options.wal_filter: None
2025/10/08-10:01:59.615572 151575             Options.avoid_flush_during_recovery: 0
2025/10/08-10:01:59.615574 151575             Options.allow_ingest_behind: 0
2025/10/08-10:01:59.615576 151575             Options.preserve_deletes: 0
2025/10/08-10:01:59.615577 151575             Options.two_write_queues: 0
2025/10/08-10:01:59.615579 151575             Options.manual_wal_flush: 0
2025/10/08-10:01:59.615581 151575             Options.atomic_flush: 0
2025/10/08-10:01:59.615582 151575             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-10:01:59.615584 151575                 Options.persist_stats_to_disk: 0
2025/10/08-10:01:59.615586 151575                 Options.write_dbid_to_manifest: 0
2025/10/08-10:01:59.615588 151575                 Options.log_readahead_size: 0
2025/10/08-10:01:59.615589 151575                 Options.file_checksum_gen_factory: Unknown
2025/10/08-10:01:59.615592 151575                 Options.best_efforts_recovery: 0
2025/10/08-10:01:59.615594 151575                Options.max_bgerror_resume_count: 2147483647
2025/10/08-10:01:59.615595 151575            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-10:01:59.615597 151575             Options.allow_data_in_errors: 0
2025/10/08-10:01:59.615599 151575             Options.db_host_id: __hostname__
2025/10/08-10:01:59.615601 151575             Options.max_background_jobs: 2
2025/10/08-10:01:59.615602 151575             Options.max_background_compactions: -1
2025/10/08-10:01:59.615604 151575             Options.max_subcompactions: 1
2025/10/08-10:01:59.615606 151575             Options.avoid_flush_during_shutdown: 0
2025/10/08-10:01:59.615608 151575           Options.writable_file_max_buffer_size: 1048576
2025/10/08-10:01:59.615610 151575             Options.delayed_write_rate : 16777216
2025/10/08-10:01:59.615612 151575             Options.max_total_wal_size: 0
2025/10/08-10:01:59.615613 151575             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-10:01:59.615615 151575                   Options.stats_dump_period_sec: 600
2025/10/08-10:01:59.615617 151575                 Options.stats_persist_period_sec: 600
2025/10/08-10:01:59.615618 151575                 Options.stats_history_buffer_size: 1048576
2025/10/08-10:01:59.615620 151575                          Options.max_open_files: 200
2025/10/08-10:01:59.615622 151575                          Options.bytes_per_sync: 0
2025/10/08-10:01:59.615624 151575                      Options.wal_bytes_per_sync: 0
2025/10/08-10:01:59.615626 151575                   Options.strict_bytes_per_sync: 0
2025/10/08-10:01:59.615627 151575       Options.compaction_readahead_size: 0
2025/10/08-10:01:59.615629 151575                  Options.max_background_flushes: -1
2025/10/08-10:01:59.615631 151575 Compression algorithms supported:
2025/10/08-10:01:59.615634 151575 	kZSTDNotFinalCompression supported: 0
2025/10/08-10:01:59.615636 151575 	kZSTD supported: 0
2025/10/08-10:01:59.615638 151575 	kXpressCompression supported: 0
2025/10/08-10:01:59.615640 151575 	kLZ4HCCompression supported: 0
2025/10/08-10:01:59.615642 151575 	kLZ4Compression supported: 0
2025/10/08-10:01:59.615652 151575 	kBZip2Compression supported: 0
2025/10/08-10:01:59.615654 151575 	kZlibCompression supported: 0
2025/10/08-10:01:59.615656 151575 	kSnappyCompression supported: 1
2025/10/08-10:01:59.615662 151575 Fast CRC32 supported: Supported on x86
2025/10/08-10:01:59.615805 151575 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000649
2025/10/08-10:01:59.616155 151575 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-10:01:59.616163 151575               Options.comparator: leveldb.BytewiseComparator
2025/10/08-10:01:59.616166 151575           Options.merge_operator: None
2025/10/08-10:01:59.616168 151575        Options.compaction_filter: None
2025/10/08-10:01:59.616169 151575        Options.compaction_filter_factory: None
2025/10/08-10:01:59.616171 151575  Options.sst_partitioner_factory: None
2025/10/08-10:01:59.616173 151575         Options.memtable_factory: SkipListFactory
2025/10/08-10:01:59.616175 151575            Options.table_factory: BlockBasedTable
2025/10/08-10:01:59.616221 151575            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f73932db80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f73924d450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-10:01:59.616251 151575        Options.write_buffer_size: 67108864
2025/10/08-10:01:59.616253 151575  Options.max_write_buffer_number: 2
2025/10/08-10:01:59.616256 151575          Options.compression: Snappy
2025/10/08-10:01:59.616257 151575                  Options.bottommost_compression: Disabled
2025/10/08-10:01:59.616259 151575       Options.prefix_extractor: nullptr
2025/10/08-10:01:59.616261 151575   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-10:01:59.616262 151575             Options.num_levels: 7
2025/10/08-10:01:59.616264 151575        Options.min_write_buffer_number_to_merge: 1
2025/10/08-10:01:59.616266 151575     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-10:01:59.616268 151575     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-10:01:59.616269 151575            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-10:01:59.616271 151575                  Options.bottommost_compression_opts.level: 32767
2025/10/08-10:01:59.616273 151575               Options.bottommost_compression_opts.strategy: 0
2025/10/08-10:01:59.616275 151575         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-10:01:59.616277 151575         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-10:01:59.616278 151575         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-10:01:59.616280 151575                  Options.bottommost_compression_opts.enabled: false
2025/10/08-10:01:59.616282 151575         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-10:01:59.616283 151575            Options.compression_opts.window_bits: -14
2025/10/08-10:01:59.616285 151575                  Options.compression_opts.level: 32767
2025/10/08-10:01:59.616287 151575               Options.compression_opts.strategy: 0
2025/10/08-10:01:59.616318 151575         Options.compression_opts.max_dict_bytes: 0
2025/10/08-10:01:59.616320 151575         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-10:01:59.616322 151575         Options.compression_opts.parallel_threads: 1
2025/10/08-10:01:59.616323 151575                  Options.compression_opts.enabled: false
2025/10/08-10:01:59.616325 151575         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-10:01:59.616327 151575      Options.level0_file_num_compaction_trigger: 4
2025/10/08-10:01:59.616328 151575          Options.level0_slowdown_writes_trigger: 20
2025/10/08-10:01:59.616330 151575              Options.level0_stop_writes_trigger: 36
2025/10/08-10:01:59.616332 151575                   Options.target_file_size_base: 67108864
2025/10/08-10:01:59.616333 151575             Options.target_file_size_multiplier: 1
2025/10/08-10:01:59.616335 151575                Options.max_bytes_for_level_base: 268435456
2025/10/08-10:01:59.616337 151575 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-10:01:59.616339 151575          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-10:01:59.616344 151575 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-10:01:59.616346 151575 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-10:01:59.616348 151575 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-10:01:59.616349 151575 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-10:01:59.616351 151575 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-10:01:59.616353 151575 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-10:01:59.616354 151575 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-10:01:59.616356 151575       Options.max_sequential_skip_in_iterations: 8
2025/10/08-10:01:59.616358 151575                    Options.max_compaction_bytes: 1677721600
2025/10/08-10:01:59.616359 151575                        Options.arena_block_size: 1048576
2025/10/08-10:01:59.616361 151575   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-10:01:59.616363 151575   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-10:01:59.616365 151575       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-10:01:59.616366 151575                Options.disable_auto_compactions: 0
2025/10/08-10:01:59.616370 151575                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-10:01:59.616372 151575                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-10:01:59.616374 151575 Options.compaction_options_universal.size_ratio: 1
2025/10/08-10:01:59.616375 151575 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-10:01:59.616377 151575 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-10:01:59.616379 151575 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-10:01:59.616381 151575 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-10:01:59.616383 151575 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-10:01:59.616385 151575 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-10:01:59.616386 151575 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-10:01:59.616396 151575                   Options.table_properties_collectors: 
2025/10/08-10:01:59.616398 151575                   Options.inplace_update_support: 0
2025/10/08-10:01:59.616400 151575                 Options.inplace_update_num_locks: 10000
2025/10/08-10:01:59.616402 151575               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-10:01:59.616404 151575               Options.memtable_whole_key_filtering: 0
2025/10/08-10:01:59.616406 151575   Options.memtable_huge_page_size: 0
2025/10/08-10:01:59.616407 151575                           Options.bloom_locality: 0
2025/10/08-10:01:59.616409 151575                    Options.max_successive_merges: 0
2025/10/08-10:01:59.616419 151575                Options.optimize_filters_for_hits: 0
2025/10/08-10:01:59.616421 151575                Options.paranoid_file_checks: 0
2025/10/08-10:01:59.616423 151575                Options.force_consistency_checks: 1
2025/10/08-10:01:59.616424 151575                Options.report_bg_io_stats: 0
2025/10/08-10:01:59.616426 151575                               Options.ttl: 2592000
2025/10/08-10:01:59.616428 151575          Options.periodic_compaction_seconds: 0
2025/10/08-10:01:59.616429 151575                       Options.enable_blob_files: false
2025/10/08-10:01:59.616431 151575                           Options.min_blob_size: 0
2025/10/08-10:01:59.616433 151575                          Options.blob_file_size: 268435456
2025/10/08-10:01:59.616435 151575                   Options.blob_compression_type: NoCompression
2025/10/08-10:01:59.616436 151575          Options.enable_blob_garbage_collection: false
2025/10/08-10:01:59.616438 151575      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-10:01:59.616440 151575 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-10:01:59.616442 151575          Options.blob_compaction_readahead_size: 0
2025/10/08-10:01:59.620016 151575 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000649 succeeded,manifest_file_number is 649, next_file_number is 656, last_sequence is 3627, log_number is 653,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-10:01:59.620029 151575 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 653
2025/10/08-10:01:59.626193 151575 [db/version_set.cc:4393] Creating manifest 657
2025/10/08-10:01:59.646207 151575 EVENT_LOG_v1 {"time_micros": 1759942919646196, "job": 1, "event": "recovery_started", "wal_files": [653]}
2025/10/08-10:01:59.646219 151575 [db/db_impl/db_impl_open.cc:883] Recovering log #653 mode 2
2025/10/08-10:01:59.646345 151575 [db/version_set.cc:4393] Creating manifest 658
2025/10/08-10:01:59.654169 151575 EVENT_LOG_v1 {"time_micros": 1759942919654162, "job": 1, "event": "recovery_finished"}
2025/10/08-10:01:59.683436 151575 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000653.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-10:01:59.683522 151575 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55f739358380
2025/10/08-10:01:59.683715 151575 DB pointer 0x55f739388000
2025/10/08-10:01:59.706435 151692 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-10:01:59.706469 151692 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   25.78 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   767.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   793.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f73924d450#151575 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-10:03:22.750961 151575 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-10:03:22.751048 151575 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #662. Immutable memtables: 0.
2025/10/08-10:03:22.751091 151632 (Original Log Time 2025/10/08-10:03:22.751080) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/08-10:03:22.751094 151632 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 662
2025/10/08-10:03:22.751109 151632 EVENT_LOG_v1 {"time_micros": 1759943002751103, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12324, "memory_usage": 13672, "flush_reason": "Manual Flush"}
2025/10/08-10:03:22.751111 151632 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #663: started
2025/10/08-10:03:22.752534 151632 EVENT_LOG_v1 {"time_micros": 1759943002752502, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 663, "file_size": 6495, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5452, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11110, "raw_average_value_size": 555, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759942939, "oldest_key_time": 1759942939, "file_creation_time": 1759943002, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "B4DMQRVQIEFTRNC7E3D5", "orig_file_number": 663}}
2025/10/08-10:03:22.752572 151632 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #663: 6495 bytes OK
2025/10/08-10:03:22.753021 151632 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 1928 microseconds, and 794 cpu microseconds.
2025/10/08-10:03:22.753705 151632 (Original Log Time 2025/10/08-10:03:22.753032) [db/memtable_list.cc:469] [default] Level-0 commit table #663 started
2025/10/08-10:03:22.753709 151632 (Original Log Time 2025/10/08-10:03:22.753610) [db/memtable_list.cc:672] [default] Level-0 commit table #663: memtable #1 done
2025/10/08-10:03:22.753711 151632 (Original Log Time 2025/10/08-10:03:22.753647) EVENT_LOG_v1 {"time_micros": 1759943002753636, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/08-10:03:22.753713 151632 (Original Log Time 2025/10/08-10:03:22.753669) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/08-10:03:22.753720 151632 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12196, prev total WAL file size 12196, number of live WAL files 2.
2025/10/08-10:03:22.753848 151632 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000659.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-10:03:22.753887 151575 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-10:03:22.753893 151575 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-10:03:22.754431 151575 [db/db_impl/db_impl.cc:685] Shutdown complete
