2025/10/28-00:49:10.666728 22100 RocksDB version: 6.29.3
2025/10/28-00:49:10.666842 22100 Git sha 0
2025/10/28-00:49:10.666845 22100 Compile date 2025-10-06 05:52:31
2025/10/28-00:49:10.666857 22100 DB SUMMARY
2025/10/28-00:49:10.666859 22100 DB Session ID:  7OSZKXJ53EDIOOD3YTIX
2025/10/28-00:49:10.667319 22100 CURRENT file:  CURRENT
2025/10/28-00:49:10.667323 22100 IDENTITY file:  IDENTITY
2025/10/28-00:49:10.667348 22100 MANIFEST file:  MANIFEST-003455 size: 725 Bytes
2025/10/28-00:49:10.667351 22100 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 003431.sst 003433.sst 003442.sst 003451.sst 003460.sst 
2025/10/28-00:49:10.667354 22100 Write Ahead Log file in data//group1/block/RocksDB: 003459.log size: 0 ; 
2025/10/28-00:49:10.667380 22100                         Options.error_if_exists: 0
2025/10/28-00:49:10.667382 22100                       Options.create_if_missing: 1
2025/10/28-00:49:10.667383 22100                         Options.paranoid_checks: 1
2025/10/28-00:49:10.667385 22100             Options.flush_verify_memtable_count: 1
2025/10/28-00:49:10.667386 22100                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-00:49:10.667388 22100                                     Options.env: 0x55b1d8a04840
2025/10/28-00:49:10.667390 22100                                      Options.fs: PosixFileSystem
2025/10/28-00:49:10.667391 22100                                Options.info_log: 0x55b1e5db5860
2025/10/28-00:49:10.667393 22100                Options.max_file_opening_threads: 16
2025/10/28-00:49:10.667395 22100                              Options.statistics: (nil)
2025/10/28-00:49:10.667396 22100                               Options.use_fsync: 0
2025/10/28-00:49:10.667398 22100                       Options.max_log_file_size: 0
2025/10/28-00:49:10.667399 22100                  Options.max_manifest_file_size: 1073741824
2025/10/28-00:49:10.667401 22100                   Options.log_file_time_to_roll: 0
2025/10/28-00:49:10.667403 22100                       Options.keep_log_file_num: 1000
2025/10/28-00:49:10.667404 22100                    Options.recycle_log_file_num: 0
2025/10/28-00:49:10.667406 22100                         Options.allow_fallocate: 1
2025/10/28-00:49:10.667407 22100                        Options.allow_mmap_reads: 0
2025/10/28-00:49:10.667409 22100                       Options.allow_mmap_writes: 0
2025/10/28-00:49:10.667410 22100                        Options.use_direct_reads: 0
2025/10/28-00:49:10.667411 22100                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-00:49:10.667412 22100          Options.create_missing_column_families: 0
2025/10/28-00:49:10.667414 22100                              Options.db_log_dir: 
2025/10/28-00:49:10.667415 22100                                 Options.wal_dir: 
2025/10/28-00:49:10.667417 22100                Options.table_cache_numshardbits: 6
2025/10/28-00:49:10.667418 22100                         Options.WAL_ttl_seconds: 0
2025/10/28-00:49:10.667419 22100                       Options.WAL_size_limit_MB: 0
2025/10/28-00:49:10.667421 22100                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-00:49:10.667422 22100             Options.manifest_preallocation_size: 4194304
2025/10/28-00:49:10.667423 22100                     Options.is_fd_close_on_exec: 1
2025/10/28-00:49:10.667425 22100                   Options.advise_random_on_open: 1
2025/10/28-00:49:10.667426 22100                   Options.experimental_mempurge_threshold: 0.000000
2025/10/28-00:49:10.667431 22100                    Options.db_write_buffer_size: 0
2025/10/28-00:49:10.667432 22100                    Options.write_buffer_manager: 0x55b1e5cca280
2025/10/28-00:49:10.667434 22100         Options.access_hint_on_compaction_start: 1
2025/10/28-00:49:10.667435 22100  Options.new_table_reader_for_compaction_inputs: 0
2025/10/28-00:49:10.667436 22100           Options.random_access_max_buffer_size: 1048576
2025/10/28-00:49:10.667438 22100                      Options.use_adaptive_mutex: 0
2025/10/28-00:49:10.667439 22100                            Options.rate_limiter: (nil)
2025/10/28-00:49:10.667460 22100     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-00:49:10.667461 22100                       Options.wal_recovery_mode: 2
2025/10/28-00:49:10.667463 22100                  Options.enable_thread_tracking: 0
2025/10/28-00:49:10.667464 22100                  Options.enable_pipelined_write: 0
2025/10/28-00:49:10.667465 22100                  Options.unordered_write: 0
2025/10/28-00:49:10.667467 22100         Options.allow_concurrent_memtable_write: 1
2025/10/28-00:49:10.667468 22100      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-00:49:10.667469 22100             Options.write_thread_max_yield_usec: 100
2025/10/28-00:49:10.667471 22100            Options.write_thread_slow_yield_usec: 3
2025/10/28-00:49:10.667472 22100                               Options.row_cache: None
2025/10/28-00:49:10.667474 22100                              Options.wal_filter: None
2025/10/28-00:49:10.667475 22100             Options.avoid_flush_during_recovery: 0
2025/10/28-00:49:10.667476 22100             Options.allow_ingest_behind: 0
2025/10/28-00:49:10.667478 22100             Options.preserve_deletes: 0
2025/10/28-00:49:10.667479 22100             Options.two_write_queues: 0
2025/10/28-00:49:10.667480 22100             Options.manual_wal_flush: 0
2025/10/28-00:49:10.667482 22100             Options.atomic_flush: 0
2025/10/28-00:49:10.667483 22100             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-00:49:10.667484 22100                 Options.persist_stats_to_disk: 0
2025/10/28-00:49:10.667486 22100                 Options.write_dbid_to_manifest: 0
2025/10/28-00:49:10.667487 22100                 Options.log_readahead_size: 0
2025/10/28-00:49:10.667488 22100                 Options.file_checksum_gen_factory: Unknown
2025/10/28-00:49:10.667490 22100                 Options.best_efforts_recovery: 0
2025/10/28-00:49:10.667491 22100                Options.max_bgerror_resume_count: 2147483647
2025/10/28-00:49:10.667493 22100            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-00:49:10.667494 22100             Options.allow_data_in_errors: 0
2025/10/28-00:49:10.667495 22100             Options.db_host_id: __hostname__
2025/10/28-00:49:10.667497 22100             Options.max_background_jobs: 2
2025/10/28-00:49:10.667498 22100             Options.max_background_compactions: -1
2025/10/28-00:49:10.667500 22100             Options.max_subcompactions: 1
2025/10/28-00:49:10.667501 22100             Options.avoid_flush_during_shutdown: 0
2025/10/28-00:49:10.667502 22100           Options.writable_file_max_buffer_size: 1048576
2025/10/28-00:49:10.667504 22100             Options.delayed_write_rate : 16777216
2025/10/28-00:49:10.667505 22100             Options.max_total_wal_size: 0
2025/10/28-00:49:10.667507 22100             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-00:49:10.667508 22100                   Options.stats_dump_period_sec: 600
2025/10/28-00:49:10.667509 22100                 Options.stats_persist_period_sec: 600
2025/10/28-00:49:10.667511 22100                 Options.stats_history_buffer_size: 1048576
2025/10/28-00:49:10.667512 22100                          Options.max_open_files: 200
2025/10/28-00:49:10.667514 22100                          Options.bytes_per_sync: 0
2025/10/28-00:49:10.667515 22100                      Options.wal_bytes_per_sync: 0
2025/10/28-00:49:10.667516 22100                   Options.strict_bytes_per_sync: 0
2025/10/28-00:49:10.667519 22100       Options.compaction_readahead_size: 0
2025/10/28-00:49:10.667520 22100                  Options.max_background_flushes: -1
2025/10/28-00:49:10.667522 22100 Compression algorithms supported:
2025/10/28-00:49:10.667524 22100 	kZSTDNotFinalCompression supported: 0
2025/10/28-00:49:10.667526 22100 	kZSTD supported: 0
2025/10/28-00:49:10.667527 22100 	kXpressCompression supported: 0
2025/10/28-00:49:10.667529 22100 	kLZ4HCCompression supported: 0
2025/10/28-00:49:10.667530 22100 	kLZ4Compression supported: 0
2025/10/28-00:49:10.667531 22100 	kBZip2Compression supported: 0
2025/10/28-00:49:10.667543 22100 	kZlibCompression supported: 0
2025/10/28-00:49:10.667545 22100 	kSnappyCompression supported: 1
2025/10/28-00:49:10.667550 22100 Fast CRC32 supported: Supported on x86
2025/10/28-00:49:10.667651 22100 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-003455
2025/10/28-00:49:10.667849 22100 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/28-00:49:10.667853 22100               Options.comparator: leveldb.BytewiseComparator
2025/10/28-00:49:10.667854 22100           Options.merge_operator: None
2025/10/28-00:49:10.667856 22100        Options.compaction_filter: None
2025/10/28-00:49:10.667858 22100        Options.compaction_filter_factory: None
2025/10/28-00:49:10.667859 22100  Options.sst_partitioner_factory: None
2025/10/28-00:49:10.667860 22100         Options.memtable_factory: SkipListFactory
2025/10/28-00:49:10.667862 22100            Options.table_factory: BlockBasedTable
2025/10/28-00:49:10.668731 22100            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b1e5db9600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55b1e5ce3330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/28-00:49:10.668756 22100        Options.write_buffer_size: 67108864
2025/10/28-00:49:10.668758 22100  Options.max_write_buffer_number: 2
2025/10/28-00:49:10.668760 22100          Options.compression: Snappy
2025/10/28-00:49:10.668762 22100                  Options.bottommost_compression: Disabled
2025/10/28-00:49:10.668763 22100       Options.prefix_extractor: nullptr
2025/10/28-00:49:10.668764 22100   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-00:49:10.668766 22100             Options.num_levels: 7
2025/10/28-00:49:10.668767 22100        Options.min_write_buffer_number_to_merge: 1
2025/10/28-00:49:10.668768 22100     Options.max_write_buffer_number_to_maintain: 0
2025/10/28-00:49:10.668770 22100     Options.max_write_buffer_size_to_maintain: 0
2025/10/28-00:49:10.668771 22100            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-00:49:10.668772 22100                  Options.bottommost_compression_opts.level: 32767
2025/10/28-00:49:10.668774 22100               Options.bottommost_compression_opts.strategy: 0
2025/10/28-00:49:10.668775 22100         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-00:49:10.668778 22100         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-00:49:10.668779 22100         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-00:49:10.668781 22100                  Options.bottommost_compression_opts.enabled: false
2025/10/28-00:49:10.668782 22100         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-00:49:10.668784 22100            Options.compression_opts.window_bits: -14
2025/10/28-00:49:10.668785 22100                  Options.compression_opts.level: 32767
2025/10/28-00:49:10.668786 22100               Options.compression_opts.strategy: 0
2025/10/28-00:49:10.668788 22100         Options.compression_opts.max_dict_bytes: 0
2025/10/28-00:49:10.668810 22100         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-00:49:10.668811 22100         Options.compression_opts.parallel_threads: 1
2025/10/28-00:49:10.668813 22100                  Options.compression_opts.enabled: false
2025/10/28-00:49:10.668814 22100         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-00:49:10.668816 22100      Options.level0_file_num_compaction_trigger: 4
2025/10/28-00:49:10.668817 22100          Options.level0_slowdown_writes_trigger: 20
2025/10/28-00:49:10.668818 22100              Options.level0_stop_writes_trigger: 36
2025/10/28-00:49:10.668820 22100                   Options.target_file_size_base: 67108864
2025/10/28-00:49:10.668821 22100             Options.target_file_size_multiplier: 1
2025/10/28-00:49:10.668823 22100                Options.max_bytes_for_level_base: 268435456
2025/10/28-00:49:10.668824 22100 Options.level_compaction_dynamic_level_bytes: 0
2025/10/28-00:49:10.668825 22100          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-00:49:10.668829 22100 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-00:49:10.668830 22100 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-00:49:10.668832 22100 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-00:49:10.668833 22100 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-00:49:10.668835 22100 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-00:49:10.668836 22100 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-00:49:10.668837 22100 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-00:49:10.668839 22100       Options.max_sequential_skip_in_iterations: 8
2025/10/28-00:49:10.668840 22100                    Options.max_compaction_bytes: 1677721600
2025/10/28-00:49:10.668841 22100                        Options.arena_block_size: 1048576
2025/10/28-00:49:10.668843 22100   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-00:49:10.668844 22100   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-00:49:10.668910 22100       Options.rate_limit_delay_max_milliseconds: 100
2025/10/28-00:49:10.668912 22100                Options.disable_auto_compactions: 0
2025/10/28-00:49:10.668916 22100                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-00:49:10.668918 22100                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-00:49:10.668920 22100 Options.compaction_options_universal.size_ratio: 1
2025/10/28-00:49:10.668921 22100 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-00:49:10.668923 22100 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-00:49:10.668924 22100 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-00:49:10.668926 22100 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-00:49:10.668929 22100 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-00:49:10.668930 22100 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-00:49:10.668932 22100 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-00:49:10.668937 22100                   Options.table_properties_collectors: 
2025/10/28-00:49:10.668939 22100                   Options.inplace_update_support: 0
2025/10/28-00:49:10.668941 22100                 Options.inplace_update_num_locks: 10000
2025/10/28-00:49:10.668942 22100               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-00:49:10.668945 22100               Options.memtable_whole_key_filtering: 0
2025/10/28-00:49:10.668947 22100   Options.memtable_huge_page_size: 0
2025/10/28-00:49:10.668948 22100                           Options.bloom_locality: 0
2025/10/28-00:49:10.668950 22100                    Options.max_successive_merges: 0
2025/10/28-00:49:10.668951 22100                Options.optimize_filters_for_hits: 0
2025/10/28-00:49:10.668953 22100                Options.paranoid_file_checks: 0
2025/10/28-00:49:10.668973 22100                Options.force_consistency_checks: 1
2025/10/28-00:49:10.668975 22100                Options.report_bg_io_stats: 0
2025/10/28-00:49:10.668977 22100                               Options.ttl: 2592000
2025/10/28-00:49:10.668978 22100          Options.periodic_compaction_seconds: 0
2025/10/28-00:49:10.668980 22100                       Options.enable_blob_files: false
2025/10/28-00:49:10.668982 22100                           Options.min_blob_size: 0
2025/10/28-00:49:10.668984 22100                          Options.blob_file_size: 268435456
2025/10/28-00:49:10.668986 22100                   Options.blob_compression_type: NoCompression
2025/10/28-00:49:10.668989 22100          Options.enable_blob_garbage_collection: false
2025/10/28-00:49:10.668991 22100      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-00:49:10.668994 22100 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-00:49:10.668997 22100          Options.blob_compaction_readahead_size: 0
2025/10/28-00:49:10.675589 22100 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-003455 succeeded,manifest_file_number is 3455, next_file_number is 3462, last_sequence is 18293, log_number is 3459,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-00:49:10.675597 22100 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3459
2025/10/28-00:49:10.676050 22100 [db/version_set.cc:4393] Creating manifest 3463
2025/10/28-00:49:10.688430 22100 EVENT_LOG_v1 {"time_micros": 1761637750688425, "job": 1, "event": "recovery_started", "wal_files": [3459]}
2025/10/28-00:49:10.688437 22100 [db/db_impl/db_impl_open.cc:883] Recovering log #3459 mode 2
2025/10/28-00:49:10.688504 22100 [db/version_set.cc:4393] Creating manifest 3464
2025/10/28-00:49:10.691951 22100 EVENT_LOG_v1 {"time_micros": 1761637750691944, "job": 1, "event": "recovery_finished"}
2025/10/28-00:49:10.696638 22100 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003459.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:49:10.696833 22100 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55b1e5d72e00
2025/10/28-00:49:10.696986 22130 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/28-00:49:10.696995 22130 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [3460(14KB) 3451(17KB) 3442(7208B) 3433(17KB)], [3431(3906KB)]
2025/10/28-00:49:10.697014 22130 EVENT_LOG_v1 {"time_micros": 1761637750697005, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3460, 3451, 3442, 3433], "files_L1": [3431], "score": 1, "input_data_size": 4058109}
2025/10/28-00:49:10.697262 22100 DB pointer 0x55b1e5dd4000
2025/10/28-00:49:10.712083 22236 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/28-00:49:10.712103 22236 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   56.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    3.82 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    3.87 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b1e5ce3330#22100 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000104 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(59,253.61 KB,3.09582%) Misc(5,20.31 KB,0.247955%)

** File Read Latency Histogram By Level [default] **
2025/10/28-00:49:10.763810 22130 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #3468: 13557 keys, 4050157 bytes
2025/10/28-00:49:10.763900 22130 EVENT_LOG_v1 {"time_micros": 1761637750763865, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3468, "file_size": 4050157, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4000226, "index_size": 126167, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154367, "raw_average_key_size": 85, "raw_value_size": 8859044, "raw_average_value_size": 653, "num_data_blocks": 2110, "num_entries": 13557, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1761637750, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "7OSZKXJ53EDIOOD3YTIX", "orig_file_number": 3468}}
2025/10/28-00:49:10.764758 22130 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 4050157 bytes
2025/10/28-00:49:10.767951 22130 (Original Log Time 2025/10/28-00:49:10.767782) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.02, MB/sec: 60.6 rd, 60.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.1, 3.8 +0.0 blob) out(3.9 +0.0 blob), read-write-amplify(141.1) write-amplify(70.5) OK, records in: 13584, records dropped: 27 output_compression: Snappy
2025/10/28-00:49:10.767961 22130 (Original Log Time 2025/10/28-00:49:10.767888) EVENT_LOG_v1 {"time_micros": 1761637750767835, "job": 3, "event": "compaction_finished", "compaction_time_micros": 66998, "compaction_time_cpu_micros": 55567, "output_level": 1, "num_output_files": 1, "total_output_size": 4050157, "num_input_records": 13584, "num_output_records": 13557, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/28-00:49:10.768075 22130 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003460.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:49:10.768085 22130 EVENT_LOG_v1 {"time_micros": 1761637750768083, "job": 3, "event": "table_file_deletion", "file_number": 3460}
2025/10/28-00:49:10.768129 22130 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003451.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:49:10.768134 22130 EVENT_LOG_v1 {"time_micros": 1761637750768133, "job": 3, "event": "table_file_deletion", "file_number": 3451}
2025/10/28-00:49:10.768230 22130 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003442.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:49:10.771701 22130 EVENT_LOG_v1 {"time_micros": 1761637750771667, "job": 3, "event": "table_file_deletion", "file_number": 3442}
2025/10/28-00:49:10.772345 22130 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003433.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:49:10.772501 22130 EVENT_LOG_v1 {"time_micros": 1761637750772496, "job": 3, "event": "table_file_deletion", "file_number": 3433}
2025/10/28-00:49:10.777310 22130 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003431.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:49:10.777552 22130 EVENT_LOG_v1 {"time_micros": 1761637750777519, "job": 3, "event": "table_file_deletion", "file_number": 3431}
2025/10/28-00:51:43.820187 22100 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/28-00:51:43.820279 22100 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3469. Immutable memtables: 0.
2025/10/28-00:51:43.820397 22132 (Original Log Time 2025/10/28-00:51:43.820375) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/28-00:51:43.820402 22132 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 3469
2025/10/28-00:51:43.820420 22132 EVENT_LOG_v1 {"time_micros": 1761637903820413, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 47, "num_deletes": 0, "total_data_size": 31172, "memory_usage": 34112, "flush_reason": "Manual Flush"}
2025/10/28-00:51:43.820423 22132 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #3470: started
2025/10/28-00:51:43.822176 22132 EVENT_LOG_v1 {"time_micros": 1761637903822147, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 3470, "file_size": 13772, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 12647, "index_size": 270, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2157, "raw_average_key_size": 61, "raw_value_size": 25721, "raw_average_value_size": 734, "num_data_blocks": 7, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761637765, "oldest_key_time": 1761637765, "file_creation_time": 1761637903, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "7OSZKXJ53EDIOOD3YTIX", "orig_file_number": 3470}}
2025/10/28-00:51:43.822209 22132 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #3470: 13772 bytes OK
2025/10/28-00:51:43.822878 22132 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 2484 microseconds, and 837 cpu microseconds.
2025/10/28-00:51:43.823758 22132 (Original Log Time 2025/10/28-00:51:43.822886) [db/memtable_list.cc:469] [default] Level-0 commit table #3470 started
2025/10/28-00:51:43.823762 22132 (Original Log Time 2025/10/28-00:51:43.823674) [db/memtable_list.cc:672] [default] Level-0 commit table #3470: memtable #1 done
2025/10/28-00:51:43.823764 22132 (Original Log Time 2025/10/28-00:51:43.823701) EVENT_LOG_v1 {"time_micros": 1761637903823692, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/28-00:51:43.823766 22132 (Original Log Time 2025/10/28-00:51:43.823725) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/28-00:51:43.823772 22132 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 30891, prev total WAL file size 30891, number of live WAL files 2.
2025/10/28-00:51:43.823891 22132 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003465.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:51:43.823983 22100 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/28-00:51:43.823993 22100 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/28-00:51:43.825674 22100 [db/db_impl/db_impl.cc:685] Shutdown complete
