2025/10/13-06:37:42.125022 53292 RocksDB version: 6.29.3
2025/10/13-06:37:42.125139 53292 Git sha 0
2025/10/13-06:37:42.125145 53292 Compile date 2025-10-06 05:52:31
2025/10/13-06:37:42.125157 53292 DB SUMMARY
2025/10/13-06:37:42.125160 53292 DB Session ID:  NCWD43PW6FB3IC98I0VZ
2025/10/13-06:37:42.125665 53292 CURRENT file:  CURRENT
2025/10/13-06:37:42.125671 53292 IDENTITY file:  IDENTITY
2025/10/13-06:37:42.125735 53292 MANIFEST file:  MANIFEST-002557 size: 444 Bytes
2025/10/13-06:37:42.125743 53292 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 002542.sst 002544.sst 002553.sst 
2025/10/13-06:37:42.125747 53292 Write Ahead Log file in data//group1/block/RocksDB: 002558.log size: 0 ; 
2025/10/13-06:37:42.125780 53292                         Options.error_if_exists: 0
2025/10/13-06:37:42.125784 53292                       Options.create_if_missing: 1
2025/10/13-06:37:42.125786 53292                         Options.paranoid_checks: 1
2025/10/13-06:37:42.125789 53292             Options.flush_verify_memtable_count: 1
2025/10/13-06:37:42.125791 53292                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-06:37:42.125794 53292                                     Options.env: 0x5647bfecf740
2025/10/13-06:37:42.125797 53292                                      Options.fs: PosixFileSystem
2025/10/13-06:37:42.125799 53292                                Options.info_log: 0x5647cf2617c0
2025/10/13-06:37:42.125802 53292                Options.max_file_opening_threads: 16
2025/10/13-06:37:42.125805 53292                              Options.statistics: (nil)
2025/10/13-06:37:42.125807 53292                               Options.use_fsync: 0
2025/10/13-06:37:42.125809 53292                       Options.max_log_file_size: 0
2025/10/13-06:37:42.125812 53292                  Options.max_manifest_file_size: 1073741824
2025/10/13-06:37:42.125815 53292                   Options.log_file_time_to_roll: 0
2025/10/13-06:37:42.125817 53292                       Options.keep_log_file_num: 1000
2025/10/13-06:37:42.125820 53292                    Options.recycle_log_file_num: 0
2025/10/13-06:37:42.125823 53292                         Options.allow_fallocate: 1
2025/10/13-06:37:42.125825 53292                        Options.allow_mmap_reads: 0
2025/10/13-06:37:42.125828 53292                       Options.allow_mmap_writes: 0
2025/10/13-06:37:42.125831 53292                        Options.use_direct_reads: 0
2025/10/13-06:37:42.125833 53292                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-06:37:42.125836 53292          Options.create_missing_column_families: 0
2025/10/13-06:37:42.125838 53292                              Options.db_log_dir: 
2025/10/13-06:37:42.125841 53292                                 Options.wal_dir: 
2025/10/13-06:37:42.125844 53292                Options.table_cache_numshardbits: 6
2025/10/13-06:37:42.125847 53292                         Options.WAL_ttl_seconds: 0
2025/10/13-06:37:42.125849 53292                       Options.WAL_size_limit_MB: 0
2025/10/13-06:37:42.125852 53292                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-06:37:42.125855 53292             Options.manifest_preallocation_size: 4194304
2025/10/13-06:37:42.125857 53292                     Options.is_fd_close_on_exec: 1
2025/10/13-06:37:42.125859 53292                   Options.advise_random_on_open: 1
2025/10/13-06:37:42.125862 53292                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-06:37:42.125868 53292                    Options.db_write_buffer_size: 0
2025/10/13-06:37:42.125871 53292                    Options.write_buffer_manager: 0x5647cf15e280
2025/10/13-06:37:42.125874 53292         Options.access_hint_on_compaction_start: 1
2025/10/13-06:37:42.125877 53292  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-06:37:42.125879 53292           Options.random_access_max_buffer_size: 1048576
2025/10/13-06:37:42.125882 53292                      Options.use_adaptive_mutex: 0
2025/10/13-06:37:42.125884 53292                            Options.rate_limiter: (nil)
2025/10/13-06:37:42.125917 53292     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-06:37:42.125921 53292                       Options.wal_recovery_mode: 2
2025/10/13-06:37:42.125924 53292                  Options.enable_thread_tracking: 0
2025/10/13-06:37:42.125926 53292                  Options.enable_pipelined_write: 0
2025/10/13-06:37:42.125929 53292                  Options.unordered_write: 0
2025/10/13-06:37:42.125931 53292         Options.allow_concurrent_memtable_write: 1
2025/10/13-06:37:42.125934 53292      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-06:37:42.125937 53292             Options.write_thread_max_yield_usec: 100
2025/10/13-06:37:42.125940 53292            Options.write_thread_slow_yield_usec: 3
2025/10/13-06:37:42.125942 53292                               Options.row_cache: None
2025/10/13-06:37:42.125945 53292                              Options.wal_filter: None
2025/10/13-06:37:42.125948 53292             Options.avoid_flush_during_recovery: 0
2025/10/13-06:37:42.125951 53292             Options.allow_ingest_behind: 0
2025/10/13-06:37:42.125953 53292             Options.preserve_deletes: 0
2025/10/13-06:37:42.125956 53292             Options.two_write_queues: 0
2025/10/13-06:37:42.125959 53292             Options.manual_wal_flush: 0
2025/10/13-06:37:42.125961 53292             Options.atomic_flush: 0
2025/10/13-06:37:42.125963 53292             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-06:37:42.125966 53292                 Options.persist_stats_to_disk: 0
2025/10/13-06:37:42.125968 53292                 Options.write_dbid_to_manifest: 0
2025/10/13-06:37:42.125970 53292                 Options.log_readahead_size: 0
2025/10/13-06:37:42.125972 53292                 Options.file_checksum_gen_factory: Unknown
2025/10/13-06:37:42.125988 53292                 Options.best_efforts_recovery: 0
2025/10/13-06:37:42.125991 53292                Options.max_bgerror_resume_count: 2147483647
2025/10/13-06:37:42.125994 53292            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-06:37:42.125996 53292             Options.allow_data_in_errors: 0
2025/10/13-06:37:42.125999 53292             Options.db_host_id: __hostname__
2025/10/13-06:37:42.126002 53292             Options.max_background_jobs: 2
2025/10/13-06:37:42.126004 53292             Options.max_background_compactions: -1
2025/10/13-06:37:42.126007 53292             Options.max_subcompactions: 1
2025/10/13-06:37:42.126010 53292             Options.avoid_flush_during_shutdown: 0
2025/10/13-06:37:42.126012 53292           Options.writable_file_max_buffer_size: 1048576
2025/10/13-06:37:42.126015 53292             Options.delayed_write_rate : 16777216
2025/10/13-06:37:42.126017 53292             Options.max_total_wal_size: 0
2025/10/13-06:37:42.126020 53292             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-06:37:42.126022 53292                   Options.stats_dump_period_sec: 600
2025/10/13-06:37:42.126025 53292                 Options.stats_persist_period_sec: 600
2025/10/13-06:37:42.126027 53292                 Options.stats_history_buffer_size: 1048576
2025/10/13-06:37:42.126029 53292                          Options.max_open_files: 200
2025/10/13-06:37:42.126032 53292                          Options.bytes_per_sync: 0
2025/10/13-06:37:42.126034 53292                      Options.wal_bytes_per_sync: 0
2025/10/13-06:37:42.126037 53292                   Options.strict_bytes_per_sync: 0
2025/10/13-06:37:42.126039 53292       Options.compaction_readahead_size: 0
2025/10/13-06:37:42.126042 53292                  Options.max_background_flushes: -1
2025/10/13-06:37:42.126044 53292 Compression algorithms supported:
2025/10/13-06:37:42.126047 53292 	kZSTDNotFinalCompression supported: 0
2025/10/13-06:37:42.126051 53292 	kZSTD supported: 0
2025/10/13-06:37:42.126053 53292 	kXpressCompression supported: 0
2025/10/13-06:37:42.126056 53292 	kLZ4HCCompression supported: 0
2025/10/13-06:37:42.126059 53292 	kLZ4Compression supported: 0
2025/10/13-06:37:42.126062 53292 	kBZip2Compression supported: 0
2025/10/13-06:37:42.126078 53292 	kZlibCompression supported: 0
2025/10/13-06:37:42.126081 53292 	kSnappyCompression supported: 1
2025/10/13-06:37:42.126089 53292 Fast CRC32 supported: Supported on x86
2025/10/13-06:37:42.165627 53292 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002557
2025/10/13-06:37:42.166117 53292 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-06:37:42.166126 53292               Options.comparator: leveldb.BytewiseComparator
2025/10/13-06:37:42.166130 53292           Options.merge_operator: None
2025/10/13-06:37:42.166133 53292        Options.compaction_filter: None
2025/10/13-06:37:42.166136 53292        Options.compaction_filter_factory: None
2025/10/13-06:37:42.166138 53292  Options.sst_partitioner_factory: None
2025/10/13-06:37:42.166141 53292         Options.memtable_factory: SkipListFactory
2025/10/13-06:37:42.166143 53292            Options.table_factory: BlockBasedTable
2025/10/13-06:37:42.166202 53292            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5647cf2d9ea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5647cf177450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-06:37:42.166241 53292        Options.write_buffer_size: 67108864
2025/10/13-06:37:42.166245 53292  Options.max_write_buffer_number: 2
2025/10/13-06:37:42.166248 53292          Options.compression: Snappy
2025/10/13-06:37:42.166250 53292                  Options.bottommost_compression: Disabled
2025/10/13-06:37:42.166253 53292       Options.prefix_extractor: nullptr
2025/10/13-06:37:42.166256 53292   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-06:37:42.166258 53292             Options.num_levels: 7
2025/10/13-06:37:42.166261 53292        Options.min_write_buffer_number_to_merge: 1
2025/10/13-06:37:42.166263 53292     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-06:37:42.166266 53292     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-06:37:42.166268 53292            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-06:37:42.166271 53292                  Options.bottommost_compression_opts.level: 32767
2025/10/13-06:37:42.166273 53292               Options.bottommost_compression_opts.strategy: 0
2025/10/13-06:37:42.166276 53292         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-06:37:42.166278 53292         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-06:37:42.166281 53292         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-06:37:42.166283 53292                  Options.bottommost_compression_opts.enabled: false
2025/10/13-06:37:42.166286 53292         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-06:37:42.166288 53292            Options.compression_opts.window_bits: -14
2025/10/13-06:37:42.166291 53292                  Options.compression_opts.level: 32767
2025/10/13-06:37:42.166293 53292               Options.compression_opts.strategy: 0
2025/10/13-06:37:42.166295 53292         Options.compression_opts.max_dict_bytes: 0
2025/10/13-06:37:42.166334 53292         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-06:37:42.166338 53292         Options.compression_opts.parallel_threads: 1
2025/10/13-06:37:42.166340 53292                  Options.compression_opts.enabled: false
2025/10/13-06:37:42.166342 53292         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-06:37:42.166345 53292      Options.level0_file_num_compaction_trigger: 4
2025/10/13-06:37:42.166348 53292          Options.level0_slowdown_writes_trigger: 20
2025/10/13-06:37:42.166351 53292              Options.level0_stop_writes_trigger: 36
2025/10/13-06:37:42.166353 53292                   Options.target_file_size_base: 67108864
2025/10/13-06:37:42.166355 53292             Options.target_file_size_multiplier: 1
2025/10/13-06:37:42.166358 53292                Options.max_bytes_for_level_base: 268435456
2025/10/13-06:37:42.166360 53292 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-06:37:42.166363 53292          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-06:37:42.166368 53292 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-06:37:42.166371 53292 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-06:37:42.166374 53292 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-06:37:42.166376 53292 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-06:37:42.166379 53292 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-06:37:42.166381 53292 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-06:37:42.166384 53292 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-06:37:42.166387 53292       Options.max_sequential_skip_in_iterations: 8
2025/10/13-06:37:42.166389 53292                    Options.max_compaction_bytes: 1677721600
2025/10/13-06:37:42.166392 53292                        Options.arena_block_size: 1048576
2025/10/13-06:37:42.166394 53292   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-06:37:42.166397 53292   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-06:37:42.166399 53292       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-06:37:42.166401 53292                Options.disable_auto_compactions: 0
2025/10/13-06:37:42.166406 53292                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-06:37:42.166410 53292                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-06:37:42.166413 53292 Options.compaction_options_universal.size_ratio: 1
2025/10/13-06:37:42.166415 53292 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-06:37:42.166417 53292 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-06:37:42.166420 53292 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-06:37:42.166422 53292 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-06:37:42.166425 53292 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-06:37:42.166427 53292 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-06:37:42.166429 53292 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-06:37:42.166443 53292                   Options.table_properties_collectors: 
2025/10/13-06:37:42.166446 53292                   Options.inplace_update_support: 0
2025/10/13-06:37:42.166448 53292                 Options.inplace_update_num_locks: 10000
2025/10/13-06:37:42.166451 53292               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-06:37:42.166455 53292               Options.memtable_whole_key_filtering: 0
2025/10/13-06:37:42.166457 53292   Options.memtable_huge_page_size: 0
2025/10/13-06:37:42.166459 53292                           Options.bloom_locality: 0
2025/10/13-06:37:42.166461 53292                    Options.max_successive_merges: 0
2025/10/13-06:37:42.166464 53292                Options.optimize_filters_for_hits: 0
2025/10/13-06:37:42.166467 53292                Options.paranoid_file_checks: 0
2025/10/13-06:37:42.166488 53292                Options.force_consistency_checks: 1
2025/10/13-06:37:42.166491 53292                Options.report_bg_io_stats: 0
2025/10/13-06:37:42.166494 53292                               Options.ttl: 2592000
2025/10/13-06:37:42.166496 53292          Options.periodic_compaction_seconds: 0
2025/10/13-06:37:42.166499 53292                       Options.enable_blob_files: false
2025/10/13-06:37:42.166501 53292                           Options.min_blob_size: 0
2025/10/13-06:37:42.166503 53292                          Options.blob_file_size: 268435456
2025/10/13-06:37:42.166506 53292                   Options.blob_compression_type: NoCompression
2025/10/13-06:37:42.166508 53292          Options.enable_blob_garbage_collection: false
2025/10/13-06:37:42.166511 53292      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-06:37:42.166514 53292 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-06:37:42.166517 53292          Options.blob_compaction_readahead_size: 0
2025/10/13-06:37:42.236577 53292 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002557 succeeded,manifest_file_number is 2557, next_file_number is 2559, last_sequence is 14769, log_number is 2553,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-06:37:42.236590 53292 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2553
2025/10/13-06:37:42.240165 53292 [db/version_set.cc:4393] Creating manifest 2561
2025/10/13-06:37:42.372173 53292 EVENT_LOG_v1 {"time_micros": 1760362662372163, "job": 1, "event": "recovery_started", "wal_files": [2558]}
2025/10/13-06:37:42.372182 53292 [db/db_impl/db_impl_open.cc:883] Recovering log #2558 mode 2
2025/10/13-06:37:42.372252 53292 [db/version_set.cc:4393] Creating manifest 2562
2025/10/13-06:37:42.453549 53292 EVENT_LOG_v1 {"time_micros": 1760362662453545, "job": 1, "event": "recovery_finished"}
2025/10/13-06:37:42.478273 53292 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002558.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-06:37:42.478415 53292 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5647cf20d880
2025/10/13-06:37:42.478723 53292 DB pointer 0x5647cf2e2000
2025/10/13-06:37:42.479195 53459 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-06:37:42.479220 53459 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   62.42 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.90 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5647cf177450#53292 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-06:40:40.620425 53292 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-06:40:40.620584 53292 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2566. Immutable memtables: 0.
2025/10/13-06:40:40.620871 53394 (Original Log Time 2025/10/13-06:40:40.620846) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/13-06:40:40.620878 53394 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2566
2025/10/13-06:40:40.620904 53394 EVENT_LOG_v1 {"time_micros": 1760362840620895, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 78, "num_deletes": 0, "total_data_size": 48486, "memory_usage": 50600, "flush_reason": "Manual Flush"}
2025/10/13-06:40:40.620908 53394 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2567: started
2025/10/13-06:40:40.623547 53394 EVENT_LOG_v1 {"time_micros": 1760362840623507, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2567, "file_size": 21045, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 19787, "index_size": 407, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3536, "raw_average_key_size": 60, "raw_value_size": 39476, "raw_average_value_size": 680, "num_data_blocks": 10, "num_entries": 58, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760362670, "oldest_key_time": 1760362670, "file_creation_time": 1760362840, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "NCWD43PW6FB3IC98I0VZ", "orig_file_number": 2567}}
2025/10/13-06:40:40.623578 53394 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2567: 21045 bytes OK
2025/10/13-06:40:40.624622 53394 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3755 microseconds, and 1255 cpu microseconds.
2025/10/13-06:40:40.626093 53394 (Original Log Time 2025/10/13-06:40:40.624631) [db/memtable_list.cc:469] [default] Level-0 commit table #2567 started
2025/10/13-06:40:40.626098 53394 (Original Log Time 2025/10/13-06:40:40.625994) [db/memtable_list.cc:672] [default] Level-0 commit table #2567: memtable #1 done
2025/10/13-06:40:40.626101 53394 (Original Log Time 2025/10/13-06:40:40.626031) EVENT_LOG_v1 {"time_micros": 1760362840626020, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/13-06:40:40.626103 53394 (Original Log Time 2025/10/13-06:40:40.626057) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/13-06:40:40.626112 53394 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 48000, prev total WAL file size 48000, number of live WAL files 2.
2025/10/13-06:40:40.626921 53394 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002563.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-06:40:40.627045 53292 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-06:40:40.627061 53292 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-06:40:40.628990 53292 [db/db_impl/db_impl.cc:685] Shutdown complete
