2025/10/13-08:26:26.513773 60086 RocksDB version: 6.29.3
2025/10/13-08:26:26.513852 60086 Git sha 0
2025/10/13-08:26:26.513855 60086 Compile date 2025-10-06 05:52:31
2025/10/13-08:26:26.513863 60086 DB SUMMARY
2025/10/13-08:26:26.513864 60086 DB Session ID:  VRN8O2IISTQ2W0AHKXTT
2025/10/13-08:26:26.514158 60086 CURRENT file:  CURRENT
2025/10/13-08:26:26.514161 60086 IDENTITY file:  IDENTITY
2025/10/13-08:26:26.514185 60086 MANIFEST file:  MANIFEST-002618 size: 713 Bytes
2025/10/13-08:26:26.514188 60086 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 002584.sst 002586.sst 002600.sst 002609.sst 002623.sst 
2025/10/13-08:26:26.514190 60086 Write Ahead Log file in data//group1/block/RocksDB: 002622.log size: 0 ; 
2025/10/13-08:26:26.514210 60086                         Options.error_if_exists: 0
2025/10/13-08:26:26.514211 60086                       Options.create_if_missing: 1
2025/10/13-08:26:26.514213 60086                         Options.paranoid_checks: 1
2025/10/13-08:26:26.514214 60086             Options.flush_verify_memtable_count: 1
2025/10/13-08:26:26.514216 60086                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-08:26:26.514217 60086                                     Options.env: 0x561ce49376c0
2025/10/13-08:26:26.514219 60086                                      Options.fs: PosixFileSystem
2025/10/13-08:26:26.514220 60086                                Options.info_log: 0x561d0f93d860
2025/10/13-08:26:26.514222 60086                Options.max_file_opening_threads: 16
2025/10/13-08:26:26.514223 60086                              Options.statistics: (nil)
2025/10/13-08:26:26.514225 60086                               Options.use_fsync: 0
2025/10/13-08:26:26.514226 60086                       Options.max_log_file_size: 0
2025/10/13-08:26:26.514228 60086                  Options.max_manifest_file_size: 1073741824
2025/10/13-08:26:26.514229 60086                   Options.log_file_time_to_roll: 0
2025/10/13-08:26:26.514231 60086                       Options.keep_log_file_num: 1000
2025/10/13-08:26:26.514232 60086                    Options.recycle_log_file_num: 0
2025/10/13-08:26:26.514234 60086                         Options.allow_fallocate: 1
2025/10/13-08:26:26.514235 60086                        Options.allow_mmap_reads: 0
2025/10/13-08:26:26.514237 60086                       Options.allow_mmap_writes: 0
2025/10/13-08:26:26.514238 60086                        Options.use_direct_reads: 0
2025/10/13-08:26:26.514239 60086                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-08:26:26.514241 60086          Options.create_missing_column_families: 0
2025/10/13-08:26:26.514242 60086                              Options.db_log_dir: 
2025/10/13-08:26:26.514243 60086                                 Options.wal_dir: 
2025/10/13-08:26:26.514245 60086                Options.table_cache_numshardbits: 6
2025/10/13-08:26:26.514246 60086                         Options.WAL_ttl_seconds: 0
2025/10/13-08:26:26.514247 60086                       Options.WAL_size_limit_MB: 0
2025/10/13-08:26:26.514249 60086                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-08:26:26.514250 60086             Options.manifest_preallocation_size: 4194304
2025/10/13-08:26:26.514251 60086                     Options.is_fd_close_on_exec: 1
2025/10/13-08:26:26.514253 60086                   Options.advise_random_on_open: 1
2025/10/13-08:26:26.514254 60086                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-08:26:26.514259 60086                    Options.db_write_buffer_size: 0
2025/10/13-08:26:26.514260 60086                    Options.write_buffer_manager: 0x561d0f84e280
2025/10/13-08:26:26.514262 60086         Options.access_hint_on_compaction_start: 1
2025/10/13-08:26:26.514263 60086  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-08:26:26.514264 60086           Options.random_access_max_buffer_size: 1048576
2025/10/13-08:26:26.514266 60086                      Options.use_adaptive_mutex: 0
2025/10/13-08:26:26.514267 60086                            Options.rate_limiter: (nil)
2025/10/13-08:26:26.514280 60086     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-08:26:26.514281 60086                       Options.wal_recovery_mode: 2
2025/10/13-08:26:26.514283 60086                  Options.enable_thread_tracking: 0
2025/10/13-08:26:26.514284 60086                  Options.enable_pipelined_write: 0
2025/10/13-08:26:26.514285 60086                  Options.unordered_write: 0
2025/10/13-08:26:26.514286 60086         Options.allow_concurrent_memtable_write: 1
2025/10/13-08:26:26.514288 60086      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-08:26:26.514289 60086             Options.write_thread_max_yield_usec: 100
2025/10/13-08:26:26.514290 60086            Options.write_thread_slow_yield_usec: 3
2025/10/13-08:26:26.514292 60086                               Options.row_cache: None
2025/10/13-08:26:26.514293 60086                              Options.wal_filter: None
2025/10/13-08:26:26.514295 60086             Options.avoid_flush_during_recovery: 0
2025/10/13-08:26:26.514296 60086             Options.allow_ingest_behind: 0
2025/10/13-08:26:26.514297 60086             Options.preserve_deletes: 0
2025/10/13-08:26:26.514299 60086             Options.two_write_queues: 0
2025/10/13-08:26:26.514300 60086             Options.manual_wal_flush: 0
2025/10/13-08:26:26.514301 60086             Options.atomic_flush: 0
2025/10/13-08:26:26.514302 60086             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-08:26:26.514304 60086                 Options.persist_stats_to_disk: 0
2025/10/13-08:26:26.514305 60086                 Options.write_dbid_to_manifest: 0
2025/10/13-08:26:26.514306 60086                 Options.log_readahead_size: 0
2025/10/13-08:26:26.514308 60086                 Options.file_checksum_gen_factory: Unknown
2025/10/13-08:26:26.514309 60086                 Options.best_efforts_recovery: 0
2025/10/13-08:26:26.514311 60086                Options.max_bgerror_resume_count: 2147483647
2025/10/13-08:26:26.514312 60086            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-08:26:26.514313 60086             Options.allow_data_in_errors: 0
2025/10/13-08:26:26.514315 60086             Options.db_host_id: __hostname__
2025/10/13-08:26:26.514316 60086             Options.max_background_jobs: 2
2025/10/13-08:26:26.514317 60086             Options.max_background_compactions: -1
2025/10/13-08:26:26.514319 60086             Options.max_subcompactions: 1
2025/10/13-08:26:26.514320 60086             Options.avoid_flush_during_shutdown: 0
2025/10/13-08:26:26.514322 60086           Options.writable_file_max_buffer_size: 1048576
2025/10/13-08:26:26.514323 60086             Options.delayed_write_rate : 16777216
2025/10/13-08:26:26.514324 60086             Options.max_total_wal_size: 0
2025/10/13-08:26:26.514326 60086             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-08:26:26.514327 60086                   Options.stats_dump_period_sec: 600
2025/10/13-08:26:26.514329 60086                 Options.stats_persist_period_sec: 600
2025/10/13-08:26:26.514330 60086                 Options.stats_history_buffer_size: 1048576
2025/10/13-08:26:26.514331 60086                          Options.max_open_files: 200
2025/10/13-08:26:26.514333 60086                          Options.bytes_per_sync: 0
2025/10/13-08:26:26.514334 60086                      Options.wal_bytes_per_sync: 0
2025/10/13-08:26:26.514335 60086                   Options.strict_bytes_per_sync: 0
2025/10/13-08:26:26.514337 60086       Options.compaction_readahead_size: 0
2025/10/13-08:26:26.514338 60086                  Options.max_background_flushes: -1
2025/10/13-08:26:26.514339 60086 Compression algorithms supported:
2025/10/13-08:26:26.514342 60086 	kZSTDNotFinalCompression supported: 0
2025/10/13-08:26:26.514343 60086 	kZSTD supported: 0
2025/10/13-08:26:26.514345 60086 	kXpressCompression supported: 0
2025/10/13-08:26:26.514346 60086 	kLZ4HCCompression supported: 0
2025/10/13-08:26:26.514348 60086 	kLZ4Compression supported: 0
2025/10/13-08:26:26.514349 60086 	kBZip2Compression supported: 0
2025/10/13-08:26:26.514357 60086 	kZlibCompression supported: 0
2025/10/13-08:26:26.514358 60086 	kSnappyCompression supported: 1
2025/10/13-08:26:26.514363 60086 Fast CRC32 supported: Supported on x86
2025/10/13-08:26:26.526285 60086 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002618
2025/10/13-08:26:26.526547 60086 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-08:26:26.526551 60086               Options.comparator: leveldb.BytewiseComparator
2025/10/13-08:26:26.526553 60086           Options.merge_operator: None
2025/10/13-08:26:26.526555 60086        Options.compaction_filter: None
2025/10/13-08:26:26.526556 60086        Options.compaction_filter_factory: None
2025/10/13-08:26:26.526558 60086  Options.sst_partitioner_factory: None
2025/10/13-08:26:26.526560 60086         Options.memtable_factory: SkipListFactory
2025/10/13-08:26:26.526561 60086            Options.table_factory: BlockBasedTable
2025/10/13-08:26:26.526595 60086            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561d0f9413a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x561d0f8673c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-08:26:26.526616 60086        Options.write_buffer_size: 67108864
2025/10/13-08:26:26.526618 60086  Options.max_write_buffer_number: 2
2025/10/13-08:26:26.526620 60086          Options.compression: Snappy
2025/10/13-08:26:26.526621 60086                  Options.bottommost_compression: Disabled
2025/10/13-08:26:26.526622 60086       Options.prefix_extractor: nullptr
2025/10/13-08:26:26.526624 60086   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-08:26:26.526625 60086             Options.num_levels: 7
2025/10/13-08:26:26.526626 60086        Options.min_write_buffer_number_to_merge: 1
2025/10/13-08:26:26.526628 60086     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-08:26:26.526629 60086     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-08:26:26.526631 60086            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-08:26:26.526632 60086                  Options.bottommost_compression_opts.level: 32767
2025/10/13-08:26:26.526634 60086               Options.bottommost_compression_opts.strategy: 0
2025/10/13-08:26:26.526635 60086         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-08:26:26.526636 60086         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-08:26:26.526638 60086         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-08:26:26.526639 60086                  Options.bottommost_compression_opts.enabled: false
2025/10/13-08:26:26.526640 60086         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-08:26:26.526642 60086            Options.compression_opts.window_bits: -14
2025/10/13-08:26:26.526643 60086                  Options.compression_opts.level: 32767
2025/10/13-08:26:26.526644 60086               Options.compression_opts.strategy: 0
2025/10/13-08:26:26.526646 60086         Options.compression_opts.max_dict_bytes: 0
2025/10/13-08:26:26.536076 60086         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-08:26:26.536089 60086         Options.compression_opts.parallel_threads: 1
2025/10/13-08:26:26.536092 60086                  Options.compression_opts.enabled: false
2025/10/13-08:26:26.536095 60086         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-08:26:26.536097 60086      Options.level0_file_num_compaction_trigger: 4
2025/10/13-08:26:26.536099 60086          Options.level0_slowdown_writes_trigger: 20
2025/10/13-08:26:26.536101 60086              Options.level0_stop_writes_trigger: 36
2025/10/13-08:26:26.536102 60086                   Options.target_file_size_base: 67108864
2025/10/13-08:26:26.536104 60086             Options.target_file_size_multiplier: 1
2025/10/13-08:26:26.536105 60086                Options.max_bytes_for_level_base: 268435456
2025/10/13-08:26:26.536107 60086 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-08:26:26.536108 60086          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-08:26:26.536116 60086 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-08:26:26.536118 60086 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-08:26:26.536119 60086 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-08:26:26.536121 60086 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-08:26:26.536122 60086 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-08:26:26.536123 60086 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-08:26:26.536125 60086 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-08:26:26.536126 60086       Options.max_sequential_skip_in_iterations: 8
2025/10/13-08:26:26.536128 60086                    Options.max_compaction_bytes: 1677721600
2025/10/13-08:26:26.536129 60086                        Options.arena_block_size: 1048576
2025/10/13-08:26:26.536131 60086   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-08:26:26.536132 60086   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-08:26:26.536134 60086       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-08:26:26.536135 60086                Options.disable_auto_compactions: 0
2025/10/13-08:26:26.536142 60086                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-08:26:26.536145 60086                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-08:26:26.536147 60086 Options.compaction_options_universal.size_ratio: 1
2025/10/13-08:26:26.536148 60086 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-08:26:26.536150 60086 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-08:26:26.536151 60086 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-08:26:26.536153 60086 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-08:26:26.536155 60086 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-08:26:26.536156 60086 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-08:26:26.536158 60086 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-08:26:26.536171 60086                   Options.table_properties_collectors: 
2025/10/13-08:26:26.536173 60086                   Options.inplace_update_support: 0
2025/10/13-08:26:26.536174 60086                 Options.inplace_update_num_locks: 10000
2025/10/13-08:26:26.536175 60086               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-08:26:26.536178 60086               Options.memtable_whole_key_filtering: 0
2025/10/13-08:26:26.536179 60086   Options.memtable_huge_page_size: 0
2025/10/13-08:26:26.536181 60086                           Options.bloom_locality: 0
2025/10/13-08:26:26.536182 60086                    Options.max_successive_merges: 0
2025/10/13-08:26:26.536184 60086                Options.optimize_filters_for_hits: 0
2025/10/13-08:26:26.536185 60086                Options.paranoid_file_checks: 0
2025/10/13-08:26:26.536208 60086                Options.force_consistency_checks: 1
2025/10/13-08:26:26.536210 60086                Options.report_bg_io_stats: 0
2025/10/13-08:26:26.536211 60086                               Options.ttl: 2592000
2025/10/13-08:26:26.536213 60086          Options.periodic_compaction_seconds: 0
2025/10/13-08:26:26.536214 60086                       Options.enable_blob_files: false
2025/10/13-08:26:26.536216 60086                           Options.min_blob_size: 0
2025/10/13-08:26:26.536218 60086                          Options.blob_file_size: 268435456
2025/10/13-08:26:26.536220 60086                   Options.blob_compression_type: NoCompression
2025/10/13-08:26:26.536221 60086          Options.enable_blob_garbage_collection: false
2025/10/13-08:26:26.536223 60086      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-08:26:26.536226 60086 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-08:26:26.536227 60086          Options.blob_compaction_readahead_size: 0
2025/10/13-08:26:26.580044 60086 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002618 succeeded,manifest_file_number is 2618, next_file_number is 2625, last_sequence is 15107, log_number is 2622,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-08:26:26.580056 60086 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2622
2025/10/13-08:26:26.580402 60086 [db/version_set.cc:4393] Creating manifest 2626
2025/10/13-08:26:26.632540 60086 EVENT_LOG_v1 {"time_micros": 1760369186632531, "job": 1, "event": "recovery_started", "wal_files": [2622]}
2025/10/13-08:26:26.632550 60086 [db/db_impl/db_impl_open.cc:883] Recovering log #2622 mode 2
2025/10/13-08:26:26.632628 60086 [db/version_set.cc:4393] Creating manifest 2627
2025/10/13-08:26:26.715418 60086 EVENT_LOG_v1 {"time_micros": 1760369186715408, "job": 1, "event": "recovery_finished"}
2025/10/13-08:26:26.733481 60086 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002622.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-08:26:26.733733 60086 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x561d0f8f8e00
2025/10/13-08:26:26.733901 60218 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/13-08:26:26.733916 60218 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [2623(35KB) 2609(6658B) 2600(9863B) 2586(10KB)], [2584(3058KB)]
2025/10/13-08:26:26.733949 60218 EVENT_LOG_v1 {"time_micros": 1760369186733932, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2623, 2609, 2600, 2586], "files_L1": [2584], "score": 1, "input_data_size": 3196283}
2025/10/13-08:26:26.734134 60086 DB pointer 0x561d0f95a000
2025/10/13-08:26:26.743777 60268 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-08:26:26.743801 60268 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   62.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    3.05 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561d0f8673c0#60086 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000117 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(27,121.11 KB,1.47839%) Misc(5,24.31 KB,0.296783%)

** File Read Latency Histogram By Level [default] **
2025/10/13-08:26:26.932082 60218 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #2631: 11505 keys, 3188650 bytes
2025/10/13-08:26:26.932159 60218 EVENT_LOG_v1 {"time_micros": 1760369186932126, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2631, "file_size": 3188650, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3147848, "index_size": 110375, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1024909, "raw_average_key_size": 89, "raw_value_size": 7116085, "raw_average_value_size": 618, "num_data_blocks": 1700, "num_entries": 11505, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1760369186, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "VRN8O2IISTQ2W0AHKXTT", "orig_file_number": 2631}}
2025/10/13-08:26:26.934333 60218 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 3188650 bytes
2025/10/13-08:26:26.936602 60218 (Original Log Time 2025/10/13-08:26:26.936503) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 16.1 rd, 16.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.1, 3.0 +0.0 blob) out(3.0 +0.0 blob), read-write-amplify(99.4) write-amplify(49.6) OK, records in: 11529, records dropped: 24 output_compression: Snappy
2025/10/13-08:26:26.936613 60218 (Original Log Time 2025/10/13-08:26:26.936552) EVENT_LOG_v1 {"time_micros": 1760369186936539, "job": 3, "event": "compaction_finished", "compaction_time_micros": 198325, "compaction_time_cpu_micros": 62926, "output_level": 1, "num_output_files": 1, "total_output_size": 3188650, "num_input_records": 11529, "num_output_records": 11505, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/13-08:26:26.936775 60218 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002623.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-08:26:26.936921 60218 EVENT_LOG_v1 {"time_micros": 1760369186936917, "job": 3, "event": "table_file_deletion", "file_number": 2623}
2025/10/13-08:26:26.937172 60218 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002609.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-08:26:26.937185 60218 EVENT_LOG_v1 {"time_micros": 1760369186937183, "job": 3, "event": "table_file_deletion", "file_number": 2609}
2025/10/13-08:26:26.937232 60218 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002600.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-08:26:26.937240 60218 EVENT_LOG_v1 {"time_micros": 1760369186937238, "job": 3, "event": "table_file_deletion", "file_number": 2600}
2025/10/13-08:26:26.937283 60218 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002586.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-08:26:26.937290 60218 EVENT_LOG_v1 {"time_micros": 1760369186937288, "job": 3, "event": "table_file_deletion", "file_number": 2586}
2025/10/13-08:26:26.944153 60218 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002584.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-08:26:26.944189 60218 EVENT_LOG_v1 {"time_micros": 1760369186944184, "job": 3, "event": "table_file_deletion", "file_number": 2584}
2025/10/13-08:27:19.788180 60086 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-08:27:19.788298 60086 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2632. Immutable memtables: 0.
2025/10/13-08:27:19.788722 60219 (Original Log Time 2025/10/13-08:27:19.788701) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/13-08:27:19.788899 60219 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 2632
2025/10/13-08:27:19.789021 60219 EVENT_LOG_v1 {"time_micros": 1760369239788937, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12338, "memory_usage": 13656, "flush_reason": "Manual Flush"}
2025/10/13-08:27:19.789027 60219 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #2633: started
2025/10/13-08:27:19.790119 60219 EVENT_LOG_v1 {"time_micros": 1760369239790080, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2633, "file_size": 6697, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5617, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11124, "raw_average_value_size": 556, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760369195, "oldest_key_time": 1760369195, "file_creation_time": 1760369239, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "VRN8O2IISTQ2W0AHKXTT", "orig_file_number": 2633}}
2025/10/13-08:27:19.790159 60219 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #2633: 6697 bytes OK
2025/10/13-08:27:19.790503 60219 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 1783 microseconds, and 830 cpu microseconds.
2025/10/13-08:27:19.791444 60219 (Original Log Time 2025/10/13-08:27:19.790510) [db/memtable_list.cc:469] [default] Level-0 commit table #2633 started
2025/10/13-08:27:19.791448 60219 (Original Log Time 2025/10/13-08:27:19.791349) [db/memtable_list.cc:672] [default] Level-0 commit table #2633: memtable #1 done
2025/10/13-08:27:19.791450 60219 (Original Log Time 2025/10/13-08:27:19.791382) EVENT_LOG_v1 {"time_micros": 1760369239791373, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/13-08:27:19.791452 60219 (Original Log Time 2025/10/13-08:27:19.791409) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/13-08:27:19.791460 60219 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 12210, prev total WAL file size 12210, number of live WAL files 2.
2025/10/13-08:27:19.793219 60219 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002628.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-08:27:19.793782 60086 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-08:27:19.793799 60086 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-08:27:19.795800 60086 [db/db_impl/db_impl.cc:685] Shutdown complete
