2025/10/07-22:27:12.914461 122488 RocksDB version: 6.29.3
2025/10/07-22:27:12.914534 122488 Git sha 0
2025/10/07-22:27:12.914537 122488 Compile date 2025-10-06 05:52:31
2025/10/07-22:27:12.914545 122488 DB SUMMARY
2025/10/07-22:27:12.914547 122488 DB Session ID:  3DO89XDV85YFUICS05ZH
2025/10/07-22:27:12.914653 122488 CURRENT file:  CURRENT
2025/10/07-22:27:12.914656 122488 IDENTITY file:  IDENTITY
2025/10/07-22:27:12.914664 122488 MANIFEST file:  MANIFEST-000405 size: 459 Bytes
2025/10/07-22:27:12.914667 122488 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000399.sst 000401.sst 000410.sst 
2025/10/07-22:27:12.914670 122488 Write Ahead Log file in data//group1/block/RocksDB: 000409.log size: 0 ; 
2025/10/07-22:27:12.914676 122488                         Options.error_if_exists: 0
2025/10/07-22:27:12.914678 122488                       Options.create_if_missing: 1
2025/10/07-22:27:12.914679 122488                         Options.paranoid_checks: 1
2025/10/07-22:27:12.914681 122488             Options.flush_verify_memtable_count: 1
2025/10/07-22:27:12.914682 122488                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-22:27:12.914684 122488                                     Options.env: 0x562c41986840
2025/10/07-22:27:12.914686 122488                                      Options.fs: PosixFileSystem
2025/10/07-22:27:12.914688 122488                                Options.info_log: 0x562c6a537860
2025/10/07-22:27:12.914690 122488                Options.max_file_opening_threads: 16
2025/10/07-22:27:12.914691 122488                              Options.statistics: (nil)
2025/10/07-22:27:12.914693 122488                               Options.use_fsync: 0
2025/10/07-22:27:12.914695 122488                       Options.max_log_file_size: 0
2025/10/07-22:27:12.914697 122488                  Options.max_manifest_file_size: 1073741824
2025/10/07-22:27:12.914698 122488                   Options.log_file_time_to_roll: 0
2025/10/07-22:27:12.914700 122488                       Options.keep_log_file_num: 1000
2025/10/07-22:27:12.914702 122488                    Options.recycle_log_file_num: 0
2025/10/07-22:27:12.914703 122488                         Options.allow_fallocate: 1
2025/10/07-22:27:12.914705 122488                        Options.allow_mmap_reads: 0
2025/10/07-22:27:12.914706 122488                       Options.allow_mmap_writes: 0
2025/10/07-22:27:12.914708 122488                        Options.use_direct_reads: 0
2025/10/07-22:27:12.914709 122488                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-22:27:12.914711 122488          Options.create_missing_column_families: 0
2025/10/07-22:27:12.914712 122488                              Options.db_log_dir: 
2025/10/07-22:27:12.914714 122488                                 Options.wal_dir: 
2025/10/07-22:27:12.914715 122488                Options.table_cache_numshardbits: 6
2025/10/07-22:27:12.914717 122488                         Options.WAL_ttl_seconds: 0
2025/10/07-22:27:12.914718 122488                       Options.WAL_size_limit_MB: 0
2025/10/07-22:27:12.914720 122488                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-22:27:12.914721 122488             Options.manifest_preallocation_size: 4194304
2025/10/07-22:27:12.914723 122488                     Options.is_fd_close_on_exec: 1
2025/10/07-22:27:12.914724 122488                   Options.advise_random_on_open: 1
2025/10/07-22:27:12.914726 122488                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-22:27:12.914731 122488                    Options.db_write_buffer_size: 0
2025/10/07-22:27:12.914733 122488                    Options.write_buffer_manager: 0x562c6a3fe460
2025/10/07-22:27:12.914734 122488         Options.access_hint_on_compaction_start: 1
2025/10/07-22:27:12.914736 122488  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-22:27:12.914737 122488           Options.random_access_max_buffer_size: 1048576
2025/10/07-22:27:12.914776 122488                      Options.use_adaptive_mutex: 0
2025/10/07-22:27:12.914780 122488                            Options.rate_limiter: (nil)
2025/10/07-22:27:12.914801 122488     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-22:27:12.914803 122488                       Options.wal_recovery_mode: 2
2025/10/07-22:27:12.914805 122488                  Options.enable_thread_tracking: 0
2025/10/07-22:27:12.914806 122488                  Options.enable_pipelined_write: 0
2025/10/07-22:27:12.914808 122488                  Options.unordered_write: 0
2025/10/07-22:27:12.914809 122488         Options.allow_concurrent_memtable_write: 1
2025/10/07-22:27:12.914811 122488      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-22:27:12.914812 122488             Options.write_thread_max_yield_usec: 100
2025/10/07-22:27:12.914814 122488            Options.write_thread_slow_yield_usec: 3
2025/10/07-22:27:12.914815 122488                               Options.row_cache: None
2025/10/07-22:27:12.914817 122488                              Options.wal_filter: None
2025/10/07-22:27:12.914819 122488             Options.avoid_flush_during_recovery: 0
2025/10/07-22:27:12.914820 122488             Options.allow_ingest_behind: 0
2025/10/07-22:27:12.914822 122488             Options.preserve_deletes: 0
2025/10/07-22:27:12.914823 122488             Options.two_write_queues: 0
2025/10/07-22:27:12.914825 122488             Options.manual_wal_flush: 0
2025/10/07-22:27:12.914826 122488             Options.atomic_flush: 0
2025/10/07-22:27:12.914828 122488             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-22:27:12.914829 122488                 Options.persist_stats_to_disk: 0
2025/10/07-22:27:12.914831 122488                 Options.write_dbid_to_manifest: 0
2025/10/07-22:27:12.914832 122488                 Options.log_readahead_size: 0
2025/10/07-22:27:12.914834 122488                 Options.file_checksum_gen_factory: Unknown
2025/10/07-22:27:12.914843 122488                 Options.best_efforts_recovery: 0
2025/10/07-22:27:12.914845 122488                Options.max_bgerror_resume_count: 2147483647
2025/10/07-22:27:12.914847 122488            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-22:27:12.914848 122488             Options.allow_data_in_errors: 0
2025/10/07-22:27:12.914850 122488             Options.db_host_id: __hostname__
2025/10/07-22:27:12.914851 122488             Options.max_background_jobs: 2
2025/10/07-22:27:12.914853 122488             Options.max_background_compactions: -1
2025/10/07-22:27:12.914854 122488             Options.max_subcompactions: 1
2025/10/07-22:27:12.914856 122488             Options.avoid_flush_during_shutdown: 0
2025/10/07-22:27:12.914857 122488           Options.writable_file_max_buffer_size: 1048576
2025/10/07-22:27:12.914859 122488             Options.delayed_write_rate : 16777216
2025/10/07-22:27:12.914861 122488             Options.max_total_wal_size: 0
2025/10/07-22:27:12.914862 122488             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-22:27:12.914864 122488                   Options.stats_dump_period_sec: 600
2025/10/07-22:27:12.914865 122488                 Options.stats_persist_period_sec: 600
2025/10/07-22:27:12.914867 122488                 Options.stats_history_buffer_size: 1048576
2025/10/07-22:27:12.914868 122488                          Options.max_open_files: 200
2025/10/07-22:27:12.914870 122488                          Options.bytes_per_sync: 0
2025/10/07-22:27:12.914871 122488                      Options.wal_bytes_per_sync: 0
2025/10/07-22:27:12.914873 122488                   Options.strict_bytes_per_sync: 0
2025/10/07-22:27:12.914874 122488       Options.compaction_readahead_size: 0
2025/10/07-22:27:12.914876 122488                  Options.max_background_flushes: -1
2025/10/07-22:27:12.914877 122488 Compression algorithms supported:
2025/10/07-22:27:12.914879 122488 	kZSTDNotFinalCompression supported: 0
2025/10/07-22:27:12.914881 122488 	kZSTD supported: 0
2025/10/07-22:27:12.914883 122488 	kXpressCompression supported: 0
2025/10/07-22:27:12.914885 122488 	kLZ4HCCompression supported: 0
2025/10/07-22:27:12.914886 122488 	kLZ4Compression supported: 0
2025/10/07-22:27:12.914897 122488 	kBZip2Compression supported: 0
2025/10/07-22:27:12.914898 122488 	kZlibCompression supported: 0
2025/10/07-22:27:12.914900 122488 	kSnappyCompression supported: 1
2025/10/07-22:27:12.914905 122488 Fast CRC32 supported: Supported on x86
2025/10/07-22:27:12.915719 122488 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000405
2025/10/07-22:27:12.916065 122488 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-22:27:12.916069 122488               Options.comparator: leveldb.BytewiseComparator
2025/10/07-22:27:12.916071 122488           Options.merge_operator: None
2025/10/07-22:27:12.916073 122488        Options.compaction_filter: None
2025/10/07-22:27:12.916075 122488        Options.compaction_filter_factory: None
2025/10/07-22:27:12.916076 122488  Options.sst_partitioner_factory: None
2025/10/07-22:27:12.916078 122488         Options.memtable_factory: SkipListFactory
2025/10/07-22:27:12.916079 122488            Options.table_factory: BlockBasedTable
2025/10/07-22:27:12.916141 122488            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562c6a569ce0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562c6a4172a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-22:27:12.916167 122488        Options.write_buffer_size: 67108864
2025/10/07-22:27:12.916169 122488  Options.max_write_buffer_number: 2
2025/10/07-22:27:12.916171 122488          Options.compression: Snappy
2025/10/07-22:27:12.916173 122488                  Options.bottommost_compression: Disabled
2025/10/07-22:27:12.916175 122488       Options.prefix_extractor: nullptr
2025/10/07-22:27:12.916176 122488   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-22:27:12.916178 122488             Options.num_levels: 7
2025/10/07-22:27:12.916179 122488        Options.min_write_buffer_number_to_merge: 1
2025/10/07-22:27:12.916181 122488     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-22:27:12.916182 122488     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-22:27:12.916184 122488            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-22:27:12.916186 122488                  Options.bottommost_compression_opts.level: 32767
2025/10/07-22:27:12.916187 122488               Options.bottommost_compression_opts.strategy: 0
2025/10/07-22:27:12.916189 122488         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-22:27:12.916190 122488         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-22:27:12.916192 122488         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-22:27:12.916193 122488                  Options.bottommost_compression_opts.enabled: false
2025/10/07-22:27:12.916195 122488         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-22:27:12.916196 122488            Options.compression_opts.window_bits: -14
2025/10/07-22:27:12.916198 122488                  Options.compression_opts.level: 32767
2025/10/07-22:27:12.916199 122488               Options.compression_opts.strategy: 0
2025/10/07-22:27:12.916220 122488         Options.compression_opts.max_dict_bytes: 0
2025/10/07-22:27:12.916222 122488         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-22:27:12.916223 122488         Options.compression_opts.parallel_threads: 1
2025/10/07-22:27:12.916225 122488                  Options.compression_opts.enabled: false
2025/10/07-22:27:12.916226 122488         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-22:27:12.916228 122488      Options.level0_file_num_compaction_trigger: 4
2025/10/07-22:27:12.916229 122488          Options.level0_slowdown_writes_trigger: 20
2025/10/07-22:27:12.916231 122488              Options.level0_stop_writes_trigger: 36
2025/10/07-22:27:12.916232 122488                   Options.target_file_size_base: 67108864
2025/10/07-22:27:12.916234 122488             Options.target_file_size_multiplier: 1
2025/10/07-22:27:12.916235 122488                Options.max_bytes_for_level_base: 268435456
2025/10/07-22:27:12.916237 122488 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-22:27:12.916238 122488          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-22:27:12.916241 122488 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-22:27:12.916243 122488 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-22:27:12.916245 122488 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-22:27:12.916246 122488 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-22:27:12.916248 122488 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-22:27:12.916249 122488 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-22:27:12.916251 122488 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-22:27:12.916252 122488       Options.max_sequential_skip_in_iterations: 8
2025/10/07-22:27:12.916254 122488                    Options.max_compaction_bytes: 1677721600
2025/10/07-22:27:12.916255 122488                        Options.arena_block_size: 1048576
2025/10/07-22:27:12.916257 122488   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-22:27:12.916259 122488   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-22:27:12.916260 122488       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-22:27:12.916262 122488                Options.disable_auto_compactions: 0
2025/10/07-22:27:12.916264 122488                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-22:27:12.916266 122488                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-22:27:12.916268 122488 Options.compaction_options_universal.size_ratio: 1
2025/10/07-22:27:12.916269 122488 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-22:27:12.916271 122488 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-22:27:12.916272 122488 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-22:27:12.916274 122488 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-22:27:12.916276 122488 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-22:27:12.916278 122488 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-22:27:12.916279 122488 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-22:27:12.916284 122488                   Options.table_properties_collectors: 
2025/10/07-22:27:12.916286 122488                   Options.inplace_update_support: 0
2025/10/07-22:27:12.916287 122488                 Options.inplace_update_num_locks: 10000
2025/10/07-22:27:12.916289 122488               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-22:27:12.916291 122488               Options.memtable_whole_key_filtering: 0
2025/10/07-22:27:12.916292 122488   Options.memtable_huge_page_size: 0
2025/10/07-22:27:12.916294 122488                           Options.bloom_locality: 0
2025/10/07-22:27:12.916295 122488                    Options.max_successive_merges: 0
2025/10/07-22:27:12.916305 122488                Options.optimize_filters_for_hits: 0
2025/10/07-22:27:12.916306 122488                Options.paranoid_file_checks: 0
2025/10/07-22:27:12.916308 122488                Options.force_consistency_checks: 1
2025/10/07-22:27:12.916309 122488                Options.report_bg_io_stats: 0
2025/10/07-22:27:12.916311 122488                               Options.ttl: 2592000
2025/10/07-22:27:12.916312 122488          Options.periodic_compaction_seconds: 0
2025/10/07-22:27:12.916314 122488                       Options.enable_blob_files: false
2025/10/07-22:27:12.916315 122488                           Options.min_blob_size: 0
2025/10/07-22:27:12.916317 122488                          Options.blob_file_size: 268435456
2025/10/07-22:27:12.916318 122488                   Options.blob_compression_type: NoCompression
2025/10/07-22:27:12.916320 122488          Options.enable_blob_garbage_collection: false
2025/10/07-22:27:12.916321 122488      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-22:27:12.916324 122488 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-22:27:12.916325 122488          Options.blob_compaction_readahead_size: 0
2025/10/07-22:27:12.961625 122488 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000405 succeeded,manifest_file_number is 405, next_file_number is 412, last_sequence is 2517, log_number is 409,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-22:27:12.961640 122488 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 409
2025/10/07-22:27:12.963421 122488 [db/version_set.cc:4393] Creating manifest 413
2025/10/07-22:27:12.968298 122488 EVENT_LOG_v1 {"time_micros": 1759901232968288, "job": 1, "event": "recovery_started", "wal_files": [409]}
2025/10/07-22:27:12.968309 122488 [db/db_impl/db_impl_open.cc:883] Recovering log #409 mode 2
2025/10/07-22:27:12.968398 122488 [db/version_set.cc:4393] Creating manifest 414
2025/10/07-22:27:12.977007 122488 EVENT_LOG_v1 {"time_micros": 1759901232976977, "job": 1, "event": "recovery_finished"}
2025/10/07-22:27:12.983683 122488 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000409.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-22:27:12.983735 122488 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x562c6a479880
2025/10/07-22:27:12.983836 122488 DB pointer 0x562c6a576000
2025/10/07-22:27:12.986888 122695 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-22:27:12.987270 122695 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   18.73 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   542.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   561.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562c6a4172a0#122488 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,16.23 KB,0.198174%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-22:37:12.988798 122695 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-22:37:13.005188 122695 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   18.73 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   542.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   561.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562c6a4172a0#122488 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 0.000353 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(16,76.25 KB,0.930786%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-22:41:32.279204 122488 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-22:41:32.350710 122488 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-22:41:32.350731 122488 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-22:41:33.638405 122488 [db/db_impl/db_impl.cc:685] Shutdown complete
