2025/10/27-04:43:32.540336 30207 RocksDB version: 6.29.3
2025/10/27-04:43:32.540399 30207 Git sha 0
2025/10/27-04:43:32.540401 30207 Compile date 2025-10-06 05:52:31
2025/10/27-04:43:32.540407 30207 DB SUMMARY
2025/10/27-04:43:32.540408 30207 DB Session ID:  AAC3KQOBRMQUE5AZ6LMK
2025/10/27-04:43:32.540713 30207 CURRENT file:  CURRENT
2025/10/27-04:43:32.540715 30207 IDENTITY file:  IDENTITY
2025/10/27-04:43:32.540733 30207 MANIFEST file:  MANIFEST-003130 size: 1013 Bytes
2025/10/27-04:43:32.540735 30207 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 003134.sst 003136.sst 
2025/10/27-04:43:32.540736 30207 Write Ahead Log file in data//group1/block/RocksDB: 003135.log size: 0 ; 
2025/10/27-04:43:32.540759 30207                         Options.error_if_exists: 0
2025/10/27-04:43:32.540761 30207                       Options.create_if_missing: 1
2025/10/27-04:43:32.540762 30207                         Options.paranoid_checks: 1
2025/10/27-04:43:32.540763 30207             Options.flush_verify_memtable_count: 1
2025/10/27-04:43:32.540764 30207                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-04:43:32.540766 30207                                     Options.env: 0x55dc0560a840
2025/10/27-04:43:32.540767 30207                                      Options.fs: PosixFileSystem
2025/10/27-04:43:32.540769 30207                                Options.info_log: 0x55dc24771860
2025/10/27-04:43:32.540770 30207                Options.max_file_opening_threads: 16
2025/10/27-04:43:32.540771 30207                              Options.statistics: (nil)
2025/10/27-04:43:32.540773 30207                               Options.use_fsync: 0
2025/10/27-04:43:32.540774 30207                       Options.max_log_file_size: 0
2025/10/27-04:43:32.540775 30207                  Options.max_manifest_file_size: 1073741824
2025/10/27-04:43:32.540777 30207                   Options.log_file_time_to_roll: 0
2025/10/27-04:43:32.540778 30207                       Options.keep_log_file_num: 1000
2025/10/27-04:43:32.540779 30207                    Options.recycle_log_file_num: 0
2025/10/27-04:43:32.540780 30207                         Options.allow_fallocate: 1
2025/10/27-04:43:32.540782 30207                        Options.allow_mmap_reads: 0
2025/10/27-04:43:32.540783 30207                       Options.allow_mmap_writes: 0
2025/10/27-04:43:32.540785 30207                        Options.use_direct_reads: 0
2025/10/27-04:43:32.540786 30207                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-04:43:32.540787 30207          Options.create_missing_column_families: 0
2025/10/27-04:43:32.540789 30207                              Options.db_log_dir: 
2025/10/27-04:43:32.540790 30207                                 Options.wal_dir: 
2025/10/27-04:43:32.540791 30207                Options.table_cache_numshardbits: 6
2025/10/27-04:43:32.540793 30207                         Options.WAL_ttl_seconds: 0
2025/10/27-04:43:32.540794 30207                       Options.WAL_size_limit_MB: 0
2025/10/27-04:43:32.540795 30207                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-04:43:32.540796 30207             Options.manifest_preallocation_size: 4194304
2025/10/27-04:43:32.540797 30207                     Options.is_fd_close_on_exec: 1
2025/10/27-04:43:32.540798 30207                   Options.advise_random_on_open: 1
2025/10/27-04:43:32.540799 30207                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-04:43:32.540803 30207                    Options.db_write_buffer_size: 0
2025/10/27-04:43:32.540804 30207                    Options.write_buffer_manager: 0x55dc24686280
2025/10/27-04:43:32.540805 30207         Options.access_hint_on_compaction_start: 1
2025/10/27-04:43:32.540806 30207  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-04:43:32.540808 30207           Options.random_access_max_buffer_size: 1048576
2025/10/27-04:43:32.540809 30207                      Options.use_adaptive_mutex: 0
2025/10/27-04:43:32.540810 30207                            Options.rate_limiter: (nil)
2025/10/27-04:43:32.540812 30207     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-04:43:32.540825 30207                       Options.wal_recovery_mode: 2
2025/10/27-04:43:32.540826 30207                  Options.enable_thread_tracking: 0
2025/10/27-04:43:32.540828 30207                  Options.enable_pipelined_write: 0
2025/10/27-04:43:32.540829 30207                  Options.unordered_write: 0
2025/10/27-04:43:32.540830 30207         Options.allow_concurrent_memtable_write: 1
2025/10/27-04:43:32.540831 30207      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-04:43:32.540832 30207             Options.write_thread_max_yield_usec: 100
2025/10/27-04:43:32.540833 30207            Options.write_thread_slow_yield_usec: 3
2025/10/27-04:43:32.540834 30207                               Options.row_cache: None
2025/10/27-04:43:32.540835 30207                              Options.wal_filter: None
2025/10/27-04:43:32.540836 30207             Options.avoid_flush_during_recovery: 0
2025/10/27-04:43:32.540838 30207             Options.allow_ingest_behind: 0
2025/10/27-04:43:32.540839 30207             Options.preserve_deletes: 0
2025/10/27-04:43:32.540840 30207             Options.two_write_queues: 0
2025/10/27-04:43:32.540841 30207             Options.manual_wal_flush: 0
2025/10/27-04:43:32.540842 30207             Options.atomic_flush: 0
2025/10/27-04:43:32.540843 30207             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-04:43:32.540844 30207                 Options.persist_stats_to_disk: 0
2025/10/27-04:43:32.540845 30207                 Options.write_dbid_to_manifest: 0
2025/10/27-04:43:32.540846 30207                 Options.log_readahead_size: 0
2025/10/27-04:43:32.540848 30207                 Options.file_checksum_gen_factory: Unknown
2025/10/27-04:43:32.540854 30207                 Options.best_efforts_recovery: 0
2025/10/27-04:43:32.540855 30207                Options.max_bgerror_resume_count: 2147483647
2025/10/27-04:43:32.540856 30207            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-04:43:32.540858 30207             Options.allow_data_in_errors: 0
2025/10/27-04:43:32.540859 30207             Options.db_host_id: __hostname__
2025/10/27-04:43:32.540860 30207             Options.max_background_jobs: 2
2025/10/27-04:43:32.540861 30207             Options.max_background_compactions: -1
2025/10/27-04:43:32.540862 30207             Options.max_subcompactions: 1
2025/10/27-04:43:32.540863 30207             Options.avoid_flush_during_shutdown: 0
2025/10/27-04:43:32.540864 30207           Options.writable_file_max_buffer_size: 1048576
2025/10/27-04:43:32.540865 30207             Options.delayed_write_rate : 16777216
2025/10/27-04:43:32.540867 30207             Options.max_total_wal_size: 0
2025/10/27-04:43:32.540868 30207             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-04:43:32.540869 30207                   Options.stats_dump_period_sec: 600
2025/10/27-04:43:32.540870 30207                 Options.stats_persist_period_sec: 600
2025/10/27-04:43:32.540871 30207                 Options.stats_history_buffer_size: 1048576
2025/10/27-04:43:32.540873 30207                          Options.max_open_files: 200
2025/10/27-04:43:32.540874 30207                          Options.bytes_per_sync: 0
2025/10/27-04:43:32.540875 30207                      Options.wal_bytes_per_sync: 0
2025/10/27-04:43:32.540876 30207                   Options.strict_bytes_per_sync: 0
2025/10/27-04:43:32.540877 30207       Options.compaction_readahead_size: 0
2025/10/27-04:43:32.540878 30207                  Options.max_background_flushes: -1
2025/10/27-04:43:32.540879 30207 Compression algorithms supported:
2025/10/27-04:43:32.540881 30207 	kZSTDNotFinalCompression supported: 0
2025/10/27-04:43:32.540883 30207 	kZSTD supported: 0
2025/10/27-04:43:32.540884 30207 	kXpressCompression supported: 0
2025/10/27-04:43:32.540885 30207 	kLZ4HCCompression supported: 0
2025/10/27-04:43:32.540886 30207 	kLZ4Compression supported: 0
2025/10/27-04:43:32.540888 30207 	kBZip2Compression supported: 0
2025/10/27-04:43:32.540895 30207 	kZlibCompression supported: 0
2025/10/27-04:43:32.540896 30207 	kSnappyCompression supported: 1
2025/10/27-04:43:32.540899 30207 Fast CRC32 supported: Supported on x86
2025/10/27-04:43:32.540982 30207 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-003130
2025/10/27-04:43:32.541176 30207 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-04:43:32.541179 30207               Options.comparator: leveldb.BytewiseComparator
2025/10/27-04:43:32.541180 30207           Options.merge_operator: None
2025/10/27-04:43:32.541181 30207        Options.compaction_filter: None
2025/10/27-04:43:32.541183 30207        Options.compaction_filter_factory: None
2025/10/27-04:43:32.541184 30207  Options.sst_partitioner_factory: None
2025/10/27-04:43:32.541185 30207         Options.memtable_factory: SkipListFactory
2025/10/27-04:43:32.541186 30207            Options.table_factory: BlockBasedTable
2025/10/27-04:43:32.541213 30207            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55dc24775600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55dc2469f330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-04:43:32.541234 30207        Options.write_buffer_size: 67108864
2025/10/27-04:43:32.541236 30207  Options.max_write_buffer_number: 2
2025/10/27-04:43:32.541237 30207          Options.compression: Snappy
2025/10/27-04:43:32.541239 30207                  Options.bottommost_compression: Disabled
2025/10/27-04:43:32.541240 30207       Options.prefix_extractor: nullptr
2025/10/27-04:43:32.541241 30207   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-04:43:32.541242 30207             Options.num_levels: 7
2025/10/27-04:43:32.541243 30207        Options.min_write_buffer_number_to_merge: 1
2025/10/27-04:43:32.541244 30207     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-04:43:32.541245 30207     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-04:43:32.541246 30207            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-04:43:32.541248 30207                  Options.bottommost_compression_opts.level: 32767
2025/10/27-04:43:32.541249 30207               Options.bottommost_compression_opts.strategy: 0
2025/10/27-04:43:32.541250 30207         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-04:43:32.541251 30207         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:43:32.541252 30207         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-04:43:32.541253 30207                  Options.bottommost_compression_opts.enabled: false
2025/10/27-04:43:32.541255 30207         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:43:32.541256 30207            Options.compression_opts.window_bits: -14
2025/10/27-04:43:32.541257 30207                  Options.compression_opts.level: 32767
2025/10/27-04:43:32.541258 30207               Options.compression_opts.strategy: 0
2025/10/27-04:43:32.541259 30207         Options.compression_opts.max_dict_bytes: 0
2025/10/27-04:43:32.541272 30207         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:43:32.541273 30207         Options.compression_opts.parallel_threads: 1
2025/10/27-04:43:32.541274 30207                  Options.compression_opts.enabled: false
2025/10/27-04:43:32.541276 30207         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:43:32.541277 30207      Options.level0_file_num_compaction_trigger: 4
2025/10/27-04:43:32.541278 30207          Options.level0_slowdown_writes_trigger: 20
2025/10/27-04:43:32.541279 30207              Options.level0_stop_writes_trigger: 36
2025/10/27-04:43:32.541280 30207                   Options.target_file_size_base: 67108864
2025/10/27-04:43:32.541281 30207             Options.target_file_size_multiplier: 1
2025/10/27-04:43:32.541282 30207                Options.max_bytes_for_level_base: 268435456
2025/10/27-04:43:32.541283 30207 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-04:43:32.541285 30207          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-04:43:32.541287 30207 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-04:43:32.541289 30207 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-04:43:32.541290 30207 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-04:43:32.541291 30207 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-04:43:32.541292 30207 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-04:43:32.541293 30207 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-04:43:32.541294 30207 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-04:43:32.541295 30207       Options.max_sequential_skip_in_iterations: 8
2025/10/27-04:43:32.541296 30207                    Options.max_compaction_bytes: 1677721600
2025/10/27-04:43:32.541298 30207                        Options.arena_block_size: 1048576
2025/10/27-04:43:32.541299 30207   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-04:43:32.541300 30207   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-04:43:32.541301 30207       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-04:43:32.541302 30207                Options.disable_auto_compactions: 0
2025/10/27-04:43:32.541304 30207                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-04:43:32.541306 30207                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-04:43:32.541307 30207 Options.compaction_options_universal.size_ratio: 1
2025/10/27-04:43:32.541309 30207 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-04:43:32.541310 30207 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-04:43:32.541311 30207 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-04:43:32.541312 30207 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-04:43:32.541313 30207 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-04:43:32.541314 30207 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-04:43:32.541315 30207 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-04:43:32.541324 30207                   Options.table_properties_collectors: 
2025/10/27-04:43:32.541325 30207                   Options.inplace_update_support: 0
2025/10/27-04:43:32.541326 30207                 Options.inplace_update_num_locks: 10000
2025/10/27-04:43:32.541328 30207               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-04:43:32.541329 30207               Options.memtable_whole_key_filtering: 0
2025/10/27-04:43:32.541330 30207   Options.memtable_huge_page_size: 0
2025/10/27-04:43:32.541331 30207                           Options.bloom_locality: 0
2025/10/27-04:43:32.541332 30207                    Options.max_successive_merges: 0
2025/10/27-04:43:32.541333 30207                Options.optimize_filters_for_hits: 0
2025/10/27-04:43:32.541335 30207                Options.paranoid_file_checks: 0
2025/10/27-04:43:32.541342 30207                Options.force_consistency_checks: 1
2025/10/27-04:43:32.541343 30207                Options.report_bg_io_stats: 0
2025/10/27-04:43:32.541344 30207                               Options.ttl: 2592000
2025/10/27-04:43:32.541345 30207          Options.periodic_compaction_seconds: 0
2025/10/27-04:43:32.541346 30207                       Options.enable_blob_files: false
2025/10/27-04:43:32.541347 30207                           Options.min_blob_size: 0
2025/10/27-04:43:32.541348 30207                          Options.blob_file_size: 268435456
2025/10/27-04:43:32.541349 30207                   Options.blob_compression_type: NoCompression
2025/10/27-04:43:32.541351 30207          Options.enable_blob_garbage_collection: false
2025/10/27-04:43:32.541352 30207      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-04:43:32.541353 30207 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-04:43:32.541355 30207          Options.blob_compaction_readahead_size: 0
2025/10/27-04:43:32.552379 30207 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-003130 succeeded,manifest_file_number is 3130, next_file_number is 3138, last_sequence is 16734, log_number is 3135,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-04:43:32.552388 30207 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3135
2025/10/27-04:43:32.552719 30207 [db/version_set.cc:4393] Creating manifest 3139
2025/10/27-04:43:32.557054 30207 EVENT_LOG_v1 {"time_micros": 1761565412557046, "job": 1, "event": "recovery_started", "wal_files": [3135]}
2025/10/27-04:43:32.557062 30207 [db/db_impl/db_impl_open.cc:883] Recovering log #3135 mode 2
2025/10/27-04:43:32.557118 30207 [db/version_set.cc:4393] Creating manifest 3140
2025/10/27-04:43:32.559973 30207 EVENT_LOG_v1 {"time_micros": 1761565412559966, "job": 1, "event": "recovery_finished"}
2025/10/27-04:43:32.564128 30207 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003135.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:43:32.564272 30207 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55dc2472ee00
2025/10/27-04:43:32.564576 30207 DB pointer 0x55dc24790000
2025/10/27-04:43:32.572225 30266 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-04:43:32.572248 30266 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.31 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.47 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55dc2469f330#30207 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(53,217.14 KB,2.65064%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-04:45:33.655281 30207 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-04:45:33.655401 30207 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3144. Immutable memtables: 0.
2025/10/27-04:45:33.655453 30238 (Original Log Time 2025/10/27-04:45:33.655440) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-04:45:33.655456 30238 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3144
2025/10/27-04:45:33.655476 30238 EVENT_LOG_v1 {"time_micros": 1761565533655470, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 28, "num_deletes": 0, "total_data_size": 19373, "memory_usage": 20848, "flush_reason": "Manual Flush"}
2025/10/27-04:45:33.655479 30238 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3145: started
2025/10/27-04:45:33.657320 30238 EVENT_LOG_v1 {"time_micros": 1761565533657291, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3145, "file_size": 9711, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8584, "index_size": 235, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1442, "raw_average_key_size": 60, "raw_value_size": 16796, "raw_average_value_size": 699, "num_data_blocks": 5, "num_entries": 24, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761565435, "oldest_key_time": 1761565435, "file_creation_time": 1761565533, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "AAC3KQOBRMQUE5AZ6LMK", "orig_file_number": 3145}}
2025/10/27-04:45:33.657343 30238 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3145: 9711 bytes OK
2025/10/27-04:45:33.657879 30238 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2426 microseconds, and 793 cpu microseconds.
2025/10/27-04:45:33.659308 30238 (Original Log Time 2025/10/27-04:45:33.657887) [db/memtable_list.cc:469] [default] Level-0 commit table #3145 started
2025/10/27-04:45:33.659314 30238 (Original Log Time 2025/10/27-04:45:33.659138) [db/memtable_list.cc:672] [default] Level-0 commit table #3145: memtable #1 done
2025/10/27-04:45:33.659316 30238 (Original Log Time 2025/10/27-04:45:33.659205) EVENT_LOG_v1 {"time_micros": 1761565533659195, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-04:45:33.659318 30238 (Original Log Time 2025/10/27-04:45:33.659260) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/27-04:45:33.659325 30238 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 19201, prev total WAL file size 19201, number of live WAL files 2.
2025/10/27-04:45:33.659469 30238 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003141.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:45:33.659528 30207 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-04:45:33.659534 30207 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-04:45:33.660866 30207 [db/db_impl/db_impl.cc:685] Shutdown complete
