2025/10/28-00:51:45.392270 22743 RocksDB version: 6.29.3
2025/10/28-00:51:45.392488 22743 Git sha 0
2025/10/28-00:51:45.392496 22743 Compile date 2025-10-06 05:52:31
2025/10/28-00:51:45.392509 22743 DB SUMMARY
2025/10/28-00:51:45.392511 22743 DB Session ID:  XIJD5UGX3ZDN1JIJ2CZF
2025/10/28-00:51:45.392975 22743 CURRENT file:  CURRENT
2025/10/28-00:51:45.392981 22743 IDENTITY file:  IDENTITY
2025/10/28-00:51:45.393010 22743 MANIFEST file:  MANIFEST-003464 size: 1013 Bytes
2025/10/28-00:51:45.393013 22743 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 003468.sst 003470.sst 
2025/10/28-00:51:45.393016 22743 Write Ahead Log file in data//group1/block/RocksDB: 003469.log size: 0 ; 
2025/10/28-00:51:45.393048 22743                         Options.error_if_exists: 0
2025/10/28-00:51:45.393050 22743                       Options.create_if_missing: 1
2025/10/28-00:51:45.393052 22743                         Options.paranoid_checks: 1
2025/10/28-00:51:45.393054 22743             Options.flush_verify_memtable_count: 1
2025/10/28-00:51:45.393056 22743                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-00:51:45.393057 22743                                     Options.env: 0x563830101840
2025/10/28-00:51:45.393060 22743                                      Options.fs: PosixFileSystem
2025/10/28-00:51:45.393062 22743                                Options.info_log: 0x56385ca9f860
2025/10/28-00:51:45.393063 22743                Options.max_file_opening_threads: 16
2025/10/28-00:51:45.393065 22743                              Options.statistics: (nil)
2025/10/28-00:51:45.393067 22743                               Options.use_fsync: 0
2025/10/28-00:51:45.393068 22743                       Options.max_log_file_size: 0
2025/10/28-00:51:45.393070 22743                  Options.max_manifest_file_size: 1073741824
2025/10/28-00:51:45.393072 22743                   Options.log_file_time_to_roll: 0
2025/10/28-00:51:45.393073 22743                       Options.keep_log_file_num: 1000
2025/10/28-00:51:45.393075 22743                    Options.recycle_log_file_num: 0
2025/10/28-00:51:45.393077 22743                         Options.allow_fallocate: 1
2025/10/28-00:51:45.393078 22743                        Options.allow_mmap_reads: 0
2025/10/28-00:51:45.393079 22743                       Options.allow_mmap_writes: 0
2025/10/28-00:51:45.393081 22743                        Options.use_direct_reads: 0
2025/10/28-00:51:45.393082 22743                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-00:51:45.393084 22743          Options.create_missing_column_families: 0
2025/10/28-00:51:45.393087 22743                              Options.db_log_dir: 
2025/10/28-00:51:45.393088 22743                                 Options.wal_dir: 
2025/10/28-00:51:45.393090 22743                Options.table_cache_numshardbits: 6
2025/10/28-00:51:45.393092 22743                         Options.WAL_ttl_seconds: 0
2025/10/28-00:51:45.393093 22743                       Options.WAL_size_limit_MB: 0
2025/10/28-00:51:45.393095 22743                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-00:51:45.393097 22743             Options.manifest_preallocation_size: 4194304
2025/10/28-00:51:45.393098 22743                     Options.is_fd_close_on_exec: 1
2025/10/28-00:51:45.393100 22743                   Options.advise_random_on_open: 1
2025/10/28-00:51:45.393102 22743                   Options.experimental_mempurge_threshold: 0.000000
2025/10/28-00:51:45.393107 22743                    Options.db_write_buffer_size: 0
2025/10/28-00:51:45.393109 22743                    Options.write_buffer_manager: 0x56385c9b4280
2025/10/28-00:51:45.393111 22743         Options.access_hint_on_compaction_start: 1
2025/10/28-00:51:45.393113 22743  Options.new_table_reader_for_compaction_inputs: 0
2025/10/28-00:51:45.393114 22743           Options.random_access_max_buffer_size: 1048576
2025/10/28-00:51:45.393116 22743                      Options.use_adaptive_mutex: 0
2025/10/28-00:51:45.393118 22743                            Options.rate_limiter: (nil)
2025/10/28-00:51:45.393120 22743     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-00:51:45.393147 22743                       Options.wal_recovery_mode: 2
2025/10/28-00:51:45.393149 22743                  Options.enable_thread_tracking: 0
2025/10/28-00:51:45.393151 22743                  Options.enable_pipelined_write: 0
2025/10/28-00:51:45.393153 22743                  Options.unordered_write: 0
2025/10/28-00:51:45.393154 22743         Options.allow_concurrent_memtable_write: 1
2025/10/28-00:51:45.393156 22743      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-00:51:45.393158 22743             Options.write_thread_max_yield_usec: 100
2025/10/28-00:51:45.393160 22743            Options.write_thread_slow_yield_usec: 3
2025/10/28-00:51:45.393162 22743                               Options.row_cache: None
2025/10/28-00:51:45.393164 22743                              Options.wal_filter: None
2025/10/28-00:51:45.393166 22743             Options.avoid_flush_during_recovery: 0
2025/10/28-00:51:45.393168 22743             Options.allow_ingest_behind: 0
2025/10/28-00:51:45.393170 22743             Options.preserve_deletes: 0
2025/10/28-00:51:45.393171 22743             Options.two_write_queues: 0
2025/10/28-00:51:45.393173 22743             Options.manual_wal_flush: 0
2025/10/28-00:51:45.393175 22743             Options.atomic_flush: 0
2025/10/28-00:51:45.393177 22743             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-00:51:45.393179 22743                 Options.persist_stats_to_disk: 0
2025/10/28-00:51:45.393181 22743                 Options.write_dbid_to_manifest: 0
2025/10/28-00:51:45.393183 22743                 Options.log_readahead_size: 0
2025/10/28-00:51:45.393184 22743                 Options.file_checksum_gen_factory: Unknown
2025/10/28-00:51:45.393186 22743                 Options.best_efforts_recovery: 0
2025/10/28-00:51:45.393188 22743                Options.max_bgerror_resume_count: 2147483647
2025/10/28-00:51:45.393190 22743            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-00:51:45.393192 22743             Options.allow_data_in_errors: 0
2025/10/28-00:51:45.393194 22743             Options.db_host_id: __hostname__
2025/10/28-00:51:45.393195 22743             Options.max_background_jobs: 2
2025/10/28-00:51:45.393197 22743             Options.max_background_compactions: -1
2025/10/28-00:51:45.393199 22743             Options.max_subcompactions: 1
2025/10/28-00:51:45.393201 22743             Options.avoid_flush_during_shutdown: 0
2025/10/28-00:51:45.393203 22743           Options.writable_file_max_buffer_size: 1048576
2025/10/28-00:51:45.393205 22743             Options.delayed_write_rate : 16777216
2025/10/28-00:51:45.393207 22743             Options.max_total_wal_size: 0
2025/10/28-00:51:45.393208 22743             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-00:51:45.393210 22743                   Options.stats_dump_period_sec: 600
2025/10/28-00:51:45.393212 22743                 Options.stats_persist_period_sec: 600
2025/10/28-00:51:45.393214 22743                 Options.stats_history_buffer_size: 1048576
2025/10/28-00:51:45.393216 22743                          Options.max_open_files: 200
2025/10/28-00:51:45.393218 22743                          Options.bytes_per_sync: 0
2025/10/28-00:51:45.393220 22743                      Options.wal_bytes_per_sync: 0
2025/10/28-00:51:45.393222 22743                   Options.strict_bytes_per_sync: 0
2025/10/28-00:51:45.393224 22743       Options.compaction_readahead_size: 0
2025/10/28-00:51:45.393225 22743                  Options.max_background_flushes: -1
2025/10/28-00:51:45.393227 22743 Compression algorithms supported:
2025/10/28-00:51:45.393230 22743 	kZSTDNotFinalCompression supported: 0
2025/10/28-00:51:45.393232 22743 	kZSTD supported: 0
2025/10/28-00:51:45.393234 22743 	kXpressCompression supported: 0
2025/10/28-00:51:45.393236 22743 	kLZ4HCCompression supported: 0
2025/10/28-00:51:45.393239 22743 	kLZ4Compression supported: 0
2025/10/28-00:51:45.393240 22743 	kBZip2Compression supported: 0
2025/10/28-00:51:45.393253 22743 	kZlibCompression supported: 0
2025/10/28-00:51:45.393255 22743 	kSnappyCompression supported: 1
2025/10/28-00:51:45.393264 22743 Fast CRC32 supported: Supported on x86
2025/10/28-00:51:45.393526 22743 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-003464
2025/10/28-00:51:45.394017 22743 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/28-00:51:45.394025 22743               Options.comparator: leveldb.BytewiseComparator
2025/10/28-00:51:45.394028 22743           Options.merge_operator: None
2025/10/28-00:51:45.394031 22743        Options.compaction_filter: None
2025/10/28-00:51:45.394033 22743        Options.compaction_filter_factory: None
2025/10/28-00:51:45.394035 22743  Options.sst_partitioner_factory: None
2025/10/28-00:51:45.394037 22743         Options.memtable_factory: SkipListFactory
2025/10/28-00:51:45.394040 22743            Options.table_factory: BlockBasedTable
2025/10/28-00:51:45.394094 22743            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56385caa3600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56385c9cd330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/28-00:51:45.394126 22743        Options.write_buffer_size: 67108864
2025/10/28-00:51:45.394129 22743  Options.max_write_buffer_number: 2
2025/10/28-00:51:45.394133 22743          Options.compression: Snappy
2025/10/28-00:51:45.394135 22743                  Options.bottommost_compression: Disabled
2025/10/28-00:51:45.394137 22743       Options.prefix_extractor: nullptr
2025/10/28-00:51:45.394140 22743   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-00:51:45.394142 22743             Options.num_levels: 7
2025/10/28-00:51:45.394144 22743        Options.min_write_buffer_number_to_merge: 1
2025/10/28-00:51:45.394147 22743     Options.max_write_buffer_number_to_maintain: 0
2025/10/28-00:51:45.394149 22743     Options.max_write_buffer_size_to_maintain: 0
2025/10/28-00:51:45.394151 22743            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-00:51:45.394154 22743                  Options.bottommost_compression_opts.level: 32767
2025/10/28-00:51:45.394156 22743               Options.bottommost_compression_opts.strategy: 0
2025/10/28-00:51:45.394158 22743         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-00:51:45.394161 22743         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-00:51:45.394163 22743         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-00:51:45.394165 22743                  Options.bottommost_compression_opts.enabled: false
2025/10/28-00:51:45.394168 22743         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-00:51:45.394170 22743            Options.compression_opts.window_bits: -14
2025/10/28-00:51:45.394172 22743                  Options.compression_opts.level: 32767
2025/10/28-00:51:45.394175 22743               Options.compression_opts.strategy: 0
2025/10/28-00:51:45.394177 22743         Options.compression_opts.max_dict_bytes: 0
2025/10/28-00:51:45.394210 22743         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-00:51:45.394214 22743         Options.compression_opts.parallel_threads: 1
2025/10/28-00:51:45.394216 22743                  Options.compression_opts.enabled: false
2025/10/28-00:51:45.394219 22743         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-00:51:45.394221 22743      Options.level0_file_num_compaction_trigger: 4
2025/10/28-00:51:45.394223 22743          Options.level0_slowdown_writes_trigger: 20
2025/10/28-00:51:45.394226 22743              Options.level0_stop_writes_trigger: 36
2025/10/28-00:51:45.394228 22743                   Options.target_file_size_base: 67108864
2025/10/28-00:51:45.394230 22743             Options.target_file_size_multiplier: 1
2025/10/28-00:51:45.394233 22743                Options.max_bytes_for_level_base: 268435456
2025/10/28-00:51:45.394235 22743 Options.level_compaction_dynamic_level_bytes: 0
2025/10/28-00:51:45.394237 22743          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-00:51:45.394242 22743 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-00:51:45.394245 22743 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-00:51:45.394247 22743 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-00:51:45.394250 22743 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-00:51:45.394252 22743 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-00:51:45.394254 22743 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-00:51:45.394255 22743 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-00:51:45.394257 22743       Options.max_sequential_skip_in_iterations: 8
2025/10/28-00:51:45.394258 22743                    Options.max_compaction_bytes: 1677721600
2025/10/28-00:51:45.394261 22743                        Options.arena_block_size: 1048576
2025/10/28-00:51:45.394263 22743   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-00:51:45.394265 22743   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-00:51:45.394268 22743       Options.rate_limit_delay_max_milliseconds: 100
2025/10/28-00:51:45.394270 22743                Options.disable_auto_compactions: 0
2025/10/28-00:51:45.394274 22743                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-00:51:45.394277 22743                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-00:51:45.394279 22743 Options.compaction_options_universal.size_ratio: 1
2025/10/28-00:51:45.394281 22743 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-00:51:45.394283 22743 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-00:51:45.394286 22743 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-00:51:45.394288 22743 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-00:51:45.394291 22743 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-00:51:45.394294 22743 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-00:51:45.394296 22743 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-00:51:45.394305 22743                   Options.table_properties_collectors: 
2025/10/28-00:51:45.394308 22743                   Options.inplace_update_support: 0
2025/10/28-00:51:45.394310 22743                 Options.inplace_update_num_locks: 10000
2025/10/28-00:51:45.394313 22743               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-00:51:45.394316 22743               Options.memtable_whole_key_filtering: 0
2025/10/28-00:51:45.394318 22743   Options.memtable_huge_page_size: 0
2025/10/28-00:51:45.394321 22743                           Options.bloom_locality: 0
2025/10/28-00:51:45.394323 22743                    Options.max_successive_merges: 0
2025/10/28-00:51:45.394325 22743                Options.optimize_filters_for_hits: 0
2025/10/28-00:51:45.394327 22743                Options.paranoid_file_checks: 0
2025/10/28-00:51:45.394348 22743                Options.force_consistency_checks: 1
2025/10/28-00:51:45.394352 22743                Options.report_bg_io_stats: 0
2025/10/28-00:51:45.394354 22743                               Options.ttl: 2592000
2025/10/28-00:51:45.394357 22743          Options.periodic_compaction_seconds: 0
2025/10/28-00:51:45.394359 22743                       Options.enable_blob_files: false
2025/10/28-00:51:45.394361 22743                           Options.min_blob_size: 0
2025/10/28-00:51:45.394364 22743                          Options.blob_file_size: 268435456
2025/10/28-00:51:45.394366 22743                   Options.blob_compression_type: NoCompression
2025/10/28-00:51:45.394369 22743          Options.enable_blob_garbage_collection: false
2025/10/28-00:51:45.394400 22743      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-00:51:45.394405 22743 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-00:51:45.394408 22743          Options.blob_compaction_readahead_size: 0
2025/10/28-00:51:45.404658 22743 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-003464 succeeded,manifest_file_number is 3464, next_file_number is 3472, last_sequence is 18340, log_number is 3469,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-00:51:45.404667 22743 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3469
2025/10/28-00:51:45.405030 22743 [db/version_set.cc:4393] Creating manifest 3473
2025/10/28-00:51:45.442711 22743 EVENT_LOG_v1 {"time_micros": 1761637905442701, "job": 1, "event": "recovery_started", "wal_files": [3469]}
2025/10/28-00:51:45.442720 22743 [db/db_impl/db_impl_open.cc:883] Recovering log #3469 mode 2
2025/10/28-00:51:45.442804 22743 [db/version_set.cc:4393] Creating manifest 3474
2025/10/28-00:51:45.460187 22743 EVENT_LOG_v1 {"time_micros": 1761637905460158, "job": 1, "event": "recovery_finished"}
2025/10/28-00:51:45.486622 22743 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003469.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:51:45.486977 22743 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56385ca5ce00
2025/10/28-00:51:45.487816 22743 DB pointer 0x56385cabe000
2025/10/28-00:51:45.488402 22920 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/28-00:51:45.488436 22920 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.45 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.86 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.88 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56385c9cd330#22743 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/28-01:01:45.489541 22920 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/28-01:01:45.489598 22920 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 6 writes, 65 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 65 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.45 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.86 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.88 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56385c9cd330#22743 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(71,315.55 KB,3.85189%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/28-01:11:45.490759 22920 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/28-01:11:45.490817 22920 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 6 writes, 65 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.45 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.86 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.88 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56385c9cd330#22743 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(71,315.55 KB,3.85189%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/28-01:21:45.492229 22920 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/28-01:21:45.492250 22920 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 6 writes, 65 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.45 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.86 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.88 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56385c9cd330#22743 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(71,315.55 KB,3.85189%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/28-01:27:58.661268 22743 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/28-01:27:58.661471 22743 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3478. Immutable memtables: 0.
2025/10/28-01:27:58.661603 22774 (Original Log Time 2025/10/28-01:27:58.661584) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/28-01:27:58.661608 22774 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3478
2025/10/28-01:27:58.661631 22774 EVENT_LOG_v1 {"time_micros": 1761640078661623, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 94, "num_deletes": 0, "total_data_size": 62341, "memory_usage": 65064, "flush_reason": "Manual Flush"}
2025/10/28-01:27:58.661634 22774 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3479: started
2025/10/28-01:27:58.663689 22774 EVENT_LOG_v1 {"time_micros": 1761640078663658, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3479, "file_size": 25096, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 23836, "index_size": 456, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4009, "raw_average_key_size": 62, "raw_value_size": 50175, "raw_average_value_size": 783, "num_data_blocks": 12, "num_entries": 64, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761637929, "oldest_key_time": 1761637929, "file_creation_time": 1761640078, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "XIJD5UGX3ZDN1JIJ2CZF", "orig_file_number": 3479}}
2025/10/28-01:27:58.663721 22774 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3479: 25096 bytes OK
2025/10/28-01:27:58.664193 22774 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2592 microseconds, and 1021 cpu microseconds.
2025/10/28-01:27:58.665133 22774 (Original Log Time 2025/10/28-01:27:58.664201) [db/memtable_list.cc:469] [default] Level-0 commit table #3479 started
2025/10/28-01:27:58.665136 22774 (Original Log Time 2025/10/28-01:27:58.665051) [db/memtable_list.cc:672] [default] Level-0 commit table #3479: memtable #1 done
2025/10/28-01:27:58.665138 22774 (Original Log Time 2025/10/28-01:27:58.665081) EVENT_LOG_v1 {"time_micros": 1761640078665071, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/28-01:27:58.665140 22774 (Original Log Time 2025/10/28-01:27:58.665105) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/28-01:27:58.665147 22774 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 61779, prev total WAL file size 61779, number of live WAL files 2.
2025/10/28-01:27:58.665287 22774 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003475.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-01:27:58.665388 22743 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/28-01:27:58.665397 22743 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/28-01:27:58.667369 22743 [db/db_impl/db_impl.cc:685] Shutdown complete
