2025/10/12-23:34:09.248922 38163 RocksDB version: 6.29.3
2025/10/12-23:34:09.249016 38163 Git sha 0
2025/10/12-23:34:09.249020 38163 Compile date 2025-10-06 05:52:31
2025/10/12-23:34:09.249030 38163 DB SUMMARY
2025/10/12-23:34:09.249033 38163 DB Session ID:  6PIOYXEFWTISASCJYI1U
2025/10/12-23:34:09.249423 38163 CURRENT file:  CURRENT
2025/10/12-23:34:09.249427 38163 IDENTITY file:  IDENTITY
2025/10/12-23:34:09.249451 38163 MANIFEST file:  MANIFEST-002463 size: 586 Bytes
2025/10/12-23:34:09.249455 38163 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 002448.sst 002450.sst 002459.sst 002468.sst 
2025/10/12-23:34:09.249457 38163 Write Ahead Log file in data//group1/block/RocksDB: 002467.log size: 0 ; 
2025/10/12-23:34:09.249479 38163                         Options.error_if_exists: 0
2025/10/12-23:34:09.249481 38163                       Options.create_if_missing: 1
2025/10/12-23:34:09.249483 38163                         Options.paranoid_checks: 1
2025/10/12-23:34:09.249485 38163             Options.flush_verify_memtable_count: 1
2025/10/12-23:34:09.249486 38163                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-23:34:09.249488 38163                                     Options.env: 0x55bd5024e6c0
2025/10/12-23:34:09.249490 38163                                      Options.fs: PosixFileSystem
2025/10/12-23:34:09.249492 38163                                Options.info_log: 0x55bd55ef57c0
2025/10/12-23:34:09.249493 38163                Options.max_file_opening_threads: 16
2025/10/12-23:34:09.249495 38163                              Options.statistics: (nil)
2025/10/12-23:34:09.249497 38163                               Options.use_fsync: 0
2025/10/12-23:34:09.249499 38163                       Options.max_log_file_size: 0
2025/10/12-23:34:09.249500 38163                  Options.max_manifest_file_size: 1073741824
2025/10/12-23:34:09.249502 38163                   Options.log_file_time_to_roll: 0
2025/10/12-23:34:09.249504 38163                       Options.keep_log_file_num: 1000
2025/10/12-23:34:09.249505 38163                    Options.recycle_log_file_num: 0
2025/10/12-23:34:09.249507 38163                         Options.allow_fallocate: 1
2025/10/12-23:34:09.249508 38163                        Options.allow_mmap_reads: 0
2025/10/12-23:34:09.249510 38163                       Options.allow_mmap_writes: 0
2025/10/12-23:34:09.249511 38163                        Options.use_direct_reads: 0
2025/10/12-23:34:09.249513 38163                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-23:34:09.249514 38163          Options.create_missing_column_families: 0
2025/10/12-23:34:09.249516 38163                              Options.db_log_dir: 
2025/10/12-23:34:09.249517 38163                                 Options.wal_dir: 
2025/10/12-23:34:09.249519 38163                Options.table_cache_numshardbits: 6
2025/10/12-23:34:09.249520 38163                         Options.WAL_ttl_seconds: 0
2025/10/12-23:34:09.249522 38163                       Options.WAL_size_limit_MB: 0
2025/10/12-23:34:09.249524 38163                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-23:34:09.249525 38163             Options.manifest_preallocation_size: 4194304
2025/10/12-23:34:09.249527 38163                     Options.is_fd_close_on_exec: 1
2025/10/12-23:34:09.249528 38163                   Options.advise_random_on_open: 1
2025/10/12-23:34:09.249530 38163                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-23:34:09.249535 38163                    Options.db_write_buffer_size: 0
2025/10/12-23:34:09.249537 38163                    Options.write_buffer_manager: 0x55bd55e08640
2025/10/12-23:34:09.249538 38163         Options.access_hint_on_compaction_start: 1
2025/10/12-23:34:09.249540 38163  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-23:34:09.249541 38163           Options.random_access_max_buffer_size: 1048576
2025/10/12-23:34:09.249543 38163                      Options.use_adaptive_mutex: 0
2025/10/12-23:34:09.249544 38163                            Options.rate_limiter: (nil)
2025/10/12-23:34:09.249563 38163     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-23:34:09.249565 38163                       Options.wal_recovery_mode: 2
2025/10/12-23:34:09.249566 38163                  Options.enable_thread_tracking: 0
2025/10/12-23:34:09.249568 38163                  Options.enable_pipelined_write: 0
2025/10/12-23:34:09.249569 38163                  Options.unordered_write: 0
2025/10/12-23:34:09.249571 38163         Options.allow_concurrent_memtable_write: 1
2025/10/12-23:34:09.249572 38163      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-23:34:09.249574 38163             Options.write_thread_max_yield_usec: 100
2025/10/12-23:34:09.249575 38163            Options.write_thread_slow_yield_usec: 3
2025/10/12-23:34:09.249577 38163                               Options.row_cache: None
2025/10/12-23:34:09.249578 38163                              Options.wal_filter: None
2025/10/12-23:34:09.249580 38163             Options.avoid_flush_during_recovery: 0
2025/10/12-23:34:09.249582 38163             Options.allow_ingest_behind: 0
2025/10/12-23:34:09.249583 38163             Options.preserve_deletes: 0
2025/10/12-23:34:09.249585 38163             Options.two_write_queues: 0
2025/10/12-23:34:09.249586 38163             Options.manual_wal_flush: 0
2025/10/12-23:34:09.249612 38163             Options.atomic_flush: 0
2025/10/12-23:34:09.249617 38163             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-23:34:09.249618 38163                 Options.persist_stats_to_disk: 0
2025/10/12-23:34:09.249620 38163                 Options.write_dbid_to_manifest: 0
2025/10/12-23:34:09.249621 38163                 Options.log_readahead_size: 0
2025/10/12-23:34:09.249623 38163                 Options.file_checksum_gen_factory: Unknown
2025/10/12-23:34:09.249634 38163                 Options.best_efforts_recovery: 0
2025/10/12-23:34:09.249636 38163                Options.max_bgerror_resume_count: 2147483647
2025/10/12-23:34:09.249637 38163            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-23:34:09.249639 38163             Options.allow_data_in_errors: 0
2025/10/12-23:34:09.249640 38163             Options.db_host_id: __hostname__
2025/10/12-23:34:09.249642 38163             Options.max_background_jobs: 2
2025/10/12-23:34:09.249644 38163             Options.max_background_compactions: -1
2025/10/12-23:34:09.249645 38163             Options.max_subcompactions: 1
2025/10/12-23:34:09.249647 38163             Options.avoid_flush_during_shutdown: 0
2025/10/12-23:34:09.249648 38163           Options.writable_file_max_buffer_size: 1048576
2025/10/12-23:34:09.249650 38163             Options.delayed_write_rate : 16777216
2025/10/12-23:34:09.249652 38163             Options.max_total_wal_size: 0
2025/10/12-23:34:09.249653 38163             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-23:34:09.249655 38163                   Options.stats_dump_period_sec: 600
2025/10/12-23:34:09.249656 38163                 Options.stats_persist_period_sec: 600
2025/10/12-23:34:09.249658 38163                 Options.stats_history_buffer_size: 1048576
2025/10/12-23:34:09.249660 38163                          Options.max_open_files: 200
2025/10/12-23:34:09.249661 38163                          Options.bytes_per_sync: 0
2025/10/12-23:34:09.249663 38163                      Options.wal_bytes_per_sync: 0
2025/10/12-23:34:09.249664 38163                   Options.strict_bytes_per_sync: 0
2025/10/12-23:34:09.249666 38163       Options.compaction_readahead_size: 0
2025/10/12-23:34:09.249667 38163                  Options.max_background_flushes: -1
2025/10/12-23:34:09.249669 38163 Compression algorithms supported:
2025/10/12-23:34:09.249671 38163 	kZSTDNotFinalCompression supported: 0
2025/10/12-23:34:09.249673 38163 	kZSTD supported: 0
2025/10/12-23:34:09.249675 38163 	kXpressCompression supported: 0
2025/10/12-23:34:09.249677 38163 	kLZ4HCCompression supported: 0
2025/10/12-23:34:09.249678 38163 	kLZ4Compression supported: 0
2025/10/12-23:34:09.249680 38163 	kBZip2Compression supported: 0
2025/10/12-23:34:09.249696 38163 	kZlibCompression supported: 0
2025/10/12-23:34:09.249697 38163 	kSnappyCompression supported: 1
2025/10/12-23:34:09.249703 38163 Fast CRC32 supported: Supported on x86
2025/10/12-23:34:09.255834 38163 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002463
2025/10/12-23:34:09.256998 38163 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-23:34:09.257004 38163               Options.comparator: leveldb.BytewiseComparator
2025/10/12-23:34:09.257007 38163           Options.merge_operator: None
2025/10/12-23:34:09.257009 38163        Options.compaction_filter: None
2025/10/12-23:34:09.257010 38163        Options.compaction_filter_factory: None
2025/10/12-23:34:09.257012 38163  Options.sst_partitioner_factory: None
2025/10/12-23:34:09.257014 38163         Options.memtable_factory: SkipListFactory
2025/10/12-23:34:09.257016 38163            Options.table_factory: BlockBasedTable
2025/10/12-23:34:09.257130 38163            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55bd55f7dba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55bd55e21450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-23:34:09.257209 38163        Options.write_buffer_size: 67108864
2025/10/12-23:34:09.257213 38163  Options.max_write_buffer_number: 2
2025/10/12-23:34:09.257215 38163          Options.compression: Snappy
2025/10/12-23:34:09.257217 38163                  Options.bottommost_compression: Disabled
2025/10/12-23:34:09.257219 38163       Options.prefix_extractor: nullptr
2025/10/12-23:34:09.257220 38163   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-23:34:09.257222 38163             Options.num_levels: 7
2025/10/12-23:34:09.257224 38163        Options.min_write_buffer_number_to_merge: 1
2025/10/12-23:34:09.257225 38163     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-23:34:09.257227 38163     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-23:34:09.257229 38163            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-23:34:09.257230 38163                  Options.bottommost_compression_opts.level: 32767
2025/10/12-23:34:09.257232 38163               Options.bottommost_compression_opts.strategy: 0
2025/10/12-23:34:09.257234 38163         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-23:34:09.257235 38163         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-23:34:09.257237 38163         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-23:34:09.257239 38163                  Options.bottommost_compression_opts.enabled: false
2025/10/12-23:34:09.257240 38163         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-23:34:09.257242 38163            Options.compression_opts.window_bits: -14
2025/10/12-23:34:09.257244 38163                  Options.compression_opts.level: 32767
2025/10/12-23:34:09.257245 38163               Options.compression_opts.strategy: 0
2025/10/12-23:34:09.257247 38163         Options.compression_opts.max_dict_bytes: 0
2025/10/12-23:34:09.257267 38163         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-23:34:09.257269 38163         Options.compression_opts.parallel_threads: 1
2025/10/12-23:34:09.257271 38163                  Options.compression_opts.enabled: false
2025/10/12-23:34:09.257273 38163         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-23:34:09.257274 38163      Options.level0_file_num_compaction_trigger: 4
2025/10/12-23:34:09.257276 38163          Options.level0_slowdown_writes_trigger: 20
2025/10/12-23:34:09.257277 38163              Options.level0_stop_writes_trigger: 36
2025/10/12-23:34:09.257279 38163                   Options.target_file_size_base: 67108864
2025/10/12-23:34:09.257281 38163             Options.target_file_size_multiplier: 1
2025/10/12-23:34:09.257282 38163                Options.max_bytes_for_level_base: 268435456
2025/10/12-23:34:09.257284 38163 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-23:34:09.257285 38163          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-23:34:09.257290 38163 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-23:34:09.257291 38163 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-23:34:09.257293 38163 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-23:34:09.257295 38163 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-23:34:09.257296 38163 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-23:34:09.257298 38163 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-23:34:09.257300 38163 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-23:34:09.257301 38163       Options.max_sequential_skip_in_iterations: 8
2025/10/12-23:34:09.257303 38163                    Options.max_compaction_bytes: 1677721600
2025/10/12-23:34:09.257304 38163                        Options.arena_block_size: 1048576
2025/10/12-23:34:09.257306 38163   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-23:34:09.257308 38163   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-23:34:09.257309 38163       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-23:34:09.257311 38163                Options.disable_auto_compactions: 0
2025/10/12-23:34:09.257314 38163                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-23:34:09.257317 38163                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-23:34:09.257318 38163 Options.compaction_options_universal.size_ratio: 1
2025/10/12-23:34:09.257320 38163 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-23:34:09.257321 38163 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-23:34:09.257323 38163 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-23:34:09.257325 38163 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-23:34:09.257327 38163 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-23:34:09.257328 38163 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-23:34:09.257330 38163 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-23:34:09.257336 38163                   Options.table_properties_collectors: 
2025/10/12-23:34:09.257338 38163                   Options.inplace_update_support: 0
2025/10/12-23:34:09.257339 38163                 Options.inplace_update_num_locks: 10000
2025/10/12-23:34:09.257341 38163               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-23:34:09.257343 38163               Options.memtable_whole_key_filtering: 0
2025/10/12-23:34:09.257345 38163   Options.memtable_huge_page_size: 0
2025/10/12-23:34:09.257347 38163                           Options.bloom_locality: 0
2025/10/12-23:34:09.257348 38163                    Options.max_successive_merges: 0
2025/10/12-23:34:09.257350 38163                Options.optimize_filters_for_hits: 0
2025/10/12-23:34:09.257351 38163                Options.paranoid_file_checks: 0
2025/10/12-23:34:09.257361 38163                Options.force_consistency_checks: 1
2025/10/12-23:34:09.257363 38163                Options.report_bg_io_stats: 0
2025/10/12-23:34:09.257364 38163                               Options.ttl: 2592000
2025/10/12-23:34:09.257366 38163          Options.periodic_compaction_seconds: 0
2025/10/12-23:34:09.257368 38163                       Options.enable_blob_files: false
2025/10/12-23:34:09.257369 38163                           Options.min_blob_size: 0
2025/10/12-23:34:09.257371 38163                          Options.blob_file_size: 268435456
2025/10/12-23:34:09.257372 38163                   Options.blob_compression_type: NoCompression
2025/10/12-23:34:09.257374 38163          Options.enable_blob_garbage_collection: false
2025/10/12-23:34:09.257376 38163      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-23:34:09.257378 38163 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-23:34:09.257380 38163          Options.blob_compaction_readahead_size: 0
2025/10/12-23:34:09.328871 38163 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002463 succeeded,manifest_file_number is 2463, next_file_number is 2470, last_sequence is 10054, log_number is 2467,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-23:34:09.328884 38163 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2467
2025/10/12-23:34:09.329665 38163 [db/version_set.cc:4393] Creating manifest 2471
2025/10/12-23:34:09.333537 38163 EVENT_LOG_v1 {"time_micros": 1760337249333529, "job": 1, "event": "recovery_started", "wal_files": [2467]}
2025/10/12-23:34:09.333547 38163 [db/db_impl/db_impl_open.cc:883] Recovering log #2467 mode 2
2025/10/12-23:34:09.333619 38163 [db/version_set.cc:4393] Creating manifest 2472
2025/10/12-23:34:09.336896 38163 EVENT_LOG_v1 {"time_micros": 1760337249336888, "job": 1, "event": "recovery_finished"}
2025/10/12-23:34:09.343480 38163 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002467.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-23:34:09.343654 38163 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55bd55eb2e00
2025/10/12-23:34:09.344141 38163 DB pointer 0x55bd55f96000
2025/10/12-23:34:09.344681 38341 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-23:34:09.344703 38341 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   23.76 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    2.33 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55bd55e21450#38163 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.0002 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-23:39:20.141506 38163 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-23:39:20.141602 38163 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2476. Immutable memtables: 0.
2025/10/12-23:39:20.141648 38285 (Original Log Time 2025/10/12-23:39:20.141637) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-23:39:20.141652 38285 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2476
2025/10/12-23:39:20.141667 38285 EVENT_LOG_v1 {"time_micros": 1760337560141661, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 28, "num_deletes": 0, "total_data_size": 17337, "memory_usage": 18816, "flush_reason": "Manual Flush"}
2025/10/12-23:39:20.141669 38285 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2477: started
2025/10/12-23:39:20.144011 38285 EVENT_LOG_v1 {"time_micros": 1760337560143981, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2477, "file_size": 7741, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6689, "index_size": 119, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1442, "raw_average_key_size": 60, "raw_value_size": 14760, "raw_average_value_size": 615, "num_data_blocks": 4, "num_entries": 24, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760337263, "oldest_key_time": 1760337263, "file_creation_time": 1760337560, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "6PIOYXEFWTISASCJYI1U", "orig_file_number": 2477}}
2025/10/12-23:39:20.144032 38285 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2477: 7741 bytes OK
2025/10/12-23:39:20.144622 38285 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2973 microseconds, and 868 cpu microseconds.
2025/10/12-23:39:20.145685 38285 (Original Log Time 2025/10/12-23:39:20.144629) [db/memtable_list.cc:469] [default] Level-0 commit table #2477 started
2025/10/12-23:39:20.145690 38285 (Original Log Time 2025/10/12-23:39:20.145544) [db/memtable_list.cc:672] [default] Level-0 commit table #2477: memtable #1 done
2025/10/12-23:39:20.145692 38285 (Original Log Time 2025/10/12-23:39:20.145571) EVENT_LOG_v1 {"time_micros": 1760337560145564, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-23:39:20.145694 38285 (Original Log Time 2025/10/12-23:39:20.145597) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/12-23:39:20.145701 38285 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 17165, prev total WAL file size 17165, number of live WAL files 2.
2025/10/12-23:39:20.145885 38284 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/12-23:39:20.145894 38284 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [2477(7741B) 2468(7810B) 2459(7843B) 2450(8673B)], [2448(2358KB)]
2025/10/12-23:39:20.145910 38284 EVENT_LOG_v1 {"time_micros": 1760337560145900, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2477, 2468, 2459, 2450], "files_L1": [2448], "score": 1, "input_data_size": 2446695}
2025/10/12-23:39:20.148305 38285 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002473.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-23:39:20.148356 38163 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-23:39:20.148363 38163 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-23:39:20.157609 38284 (Original Log Time 2025/10/12-23:39:20.157566) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 210.4 rd, 3.7 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 2.3 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(77.6) write-amplify(1.3) Shutdown in progress: Database shutdown, records in: 7078, records dropped: 6494 output_compression: Snappy
2025/10/12-23:39:20.157616 38284 (Original Log Time 2025/10/12-23:39:20.157591) EVENT_LOG_v1 {"time_micros": 1760337560157582, "job": 4, "event": "compaction_finished", "compaction_time_micros": 11629, "compaction_time_cpu_micros": 1386, "output_level": 1, "num_output_files": 0, "total_output_size": 43076, "num_input_records": 7078, "num_output_records": 584, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/12-23:39:20.158398 38163 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002478.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-23:39:20.158412 38163 EVENT_LOG_v1 {"time_micros": 1760337560158410, "job": 5, "event": "table_file_deletion", "file_number": 2478}
2025/10/12-23:39:20.158889 38163 [db/db_impl/db_impl.cc:685] Shutdown complete
