2025/10/10-00:08:47.602233 16681 RocksDB version: 6.29.3
2025/10/10-00:08:47.615383 16681 Git sha 0
2025/10/10-00:08:47.615395 16681 Compile date 2025-10-06 05:52:31
2025/10/10-00:08:47.615408 16681 DB SUMMARY
2025/10/10-00:08:47.615443 16681 DB Session ID:  0JIUBG7B5LNET16A51PW
2025/10/10-00:08:47.615809 16681 CURRENT file:  CURRENT
2025/10/10-00:08:47.615812 16681 IDENTITY file:  IDENTITY
2025/10/10-00:08:47.615844 16681 MANIFEST file:  MANIFEST-001041 size: 585 Bytes
2025/10/10-00:08:47.615878 16681 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 001026.sst 001028.sst 001037.sst 001046.sst 
2025/10/10-00:08:47.615880 16681 Write Ahead Log file in data//group1/block/RocksDB: 001045.log size: 0 ; 
2025/10/10-00:08:47.615910 16681                         Options.error_if_exists: 0
2025/10/10-00:08:47.615913 16681                       Options.create_if_missing: 1
2025/10/10-00:08:47.615914 16681                         Options.paranoid_checks: 1
2025/10/10-00:08:47.615915 16681             Options.flush_verify_memtable_count: 1
2025/10/10-00:08:47.615916 16681                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-00:08:47.615917 16681                                     Options.env: 0x5638c09626c0
2025/10/10-00:08:47.615919 16681                                      Options.fs: PosixFileSystem
2025/10/10-00:08:47.615920 16681                                Options.info_log: 0x5638f7963680
2025/10/10-00:08:47.615921 16681                Options.max_file_opening_threads: 16
2025/10/10-00:08:47.615922 16681                              Options.statistics: (nil)
2025/10/10-00:08:47.615923 16681                               Options.use_fsync: 0
2025/10/10-00:08:47.615925 16681                       Options.max_log_file_size: 0
2025/10/10-00:08:47.615926 16681                  Options.max_manifest_file_size: 1073741824
2025/10/10-00:08:47.615927 16681                   Options.log_file_time_to_roll: 0
2025/10/10-00:08:47.615928 16681                       Options.keep_log_file_num: 1000
2025/10/10-00:08:47.615929 16681                    Options.recycle_log_file_num: 0
2025/10/10-00:08:47.615930 16681                         Options.allow_fallocate: 1
2025/10/10-00:08:47.615931 16681                        Options.allow_mmap_reads: 0
2025/10/10-00:08:47.615932 16681                       Options.allow_mmap_writes: 0
2025/10/10-00:08:47.615933 16681                        Options.use_direct_reads: 0
2025/10/10-00:08:47.615934 16681                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-00:08:47.615935 16681          Options.create_missing_column_families: 0
2025/10/10-00:08:47.615936 16681                              Options.db_log_dir: 
2025/10/10-00:08:47.615937 16681                                 Options.wal_dir: 
2025/10/10-00:08:47.615938 16681                Options.table_cache_numshardbits: 6
2025/10/10-00:08:47.615939 16681                         Options.WAL_ttl_seconds: 0
2025/10/10-00:08:47.615940 16681                       Options.WAL_size_limit_MB: 0
2025/10/10-00:08:47.615941 16681                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-00:08:47.615942 16681             Options.manifest_preallocation_size: 4194304
2025/10/10-00:08:47.615943 16681                     Options.is_fd_close_on_exec: 1
2025/10/10-00:08:47.615944 16681                   Options.advise_random_on_open: 1
2025/10/10-00:08:47.615945 16681                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-00:08:47.615950 16681                    Options.db_write_buffer_size: 0
2025/10/10-00:08:47.615951 16681                    Options.write_buffer_manager: 0x5638f7878280
2025/10/10-00:08:47.615972 16681         Options.access_hint_on_compaction_start: 1
2025/10/10-00:08:47.615974 16681  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-00:08:47.615975 16681           Options.random_access_max_buffer_size: 1048576
2025/10/10-00:08:47.615976 16681                      Options.use_adaptive_mutex: 0
2025/10/10-00:08:47.615977 16681                            Options.rate_limiter: (nil)
2025/10/10-00:08:47.616052 16681     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-00:08:47.616054 16681                       Options.wal_recovery_mode: 2
2025/10/10-00:08:47.616055 16681                  Options.enable_thread_tracking: 0
2025/10/10-00:08:47.616056 16681                  Options.enable_pipelined_write: 0
2025/10/10-00:08:47.616057 16681                  Options.unordered_write: 0
2025/10/10-00:08:47.616058 16681         Options.allow_concurrent_memtable_write: 1
2025/10/10-00:08:47.616059 16681      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-00:08:47.616060 16681             Options.write_thread_max_yield_usec: 100
2025/10/10-00:08:47.616061 16681            Options.write_thread_slow_yield_usec: 3
2025/10/10-00:08:47.616062 16681                               Options.row_cache: None
2025/10/10-00:08:47.616063 16681                              Options.wal_filter: None
2025/10/10-00:08:47.616065 16681             Options.avoid_flush_during_recovery: 0
2025/10/10-00:08:47.616066 16681             Options.allow_ingest_behind: 0
2025/10/10-00:08:47.616067 16681             Options.preserve_deletes: 0
2025/10/10-00:08:47.616067 16681             Options.two_write_queues: 0
2025/10/10-00:08:47.616068 16681             Options.manual_wal_flush: 0
2025/10/10-00:08:47.616069 16681             Options.atomic_flush: 0
2025/10/10-00:08:47.616070 16681             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-00:08:47.616072 16681                 Options.persist_stats_to_disk: 0
2025/10/10-00:08:47.616073 16681                 Options.write_dbid_to_manifest: 0
2025/10/10-00:08:47.616074 16681                 Options.log_readahead_size: 0
2025/10/10-00:08:47.616075 16681                 Options.file_checksum_gen_factory: Unknown
2025/10/10-00:08:47.616076 16681                 Options.best_efforts_recovery: 0
2025/10/10-00:08:47.616077 16681                Options.max_bgerror_resume_count: 2147483647
2025/10/10-00:08:47.616078 16681            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-00:08:47.616100 16681             Options.allow_data_in_errors: 0
2025/10/10-00:08:47.616103 16681             Options.db_host_id: __hostname__
2025/10/10-00:08:47.616104 16681             Options.max_background_jobs: 2
2025/10/10-00:08:47.616105 16681             Options.max_background_compactions: -1
2025/10/10-00:08:47.616106 16681             Options.max_subcompactions: 1
2025/10/10-00:08:47.616107 16681             Options.avoid_flush_during_shutdown: 0
2025/10/10-00:08:47.616108 16681           Options.writable_file_max_buffer_size: 1048576
2025/10/10-00:08:47.616109 16681             Options.delayed_write_rate : 16777216
2025/10/10-00:08:47.616110 16681             Options.max_total_wal_size: 0
2025/10/10-00:08:47.616111 16681             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-00:08:47.616112 16681                   Options.stats_dump_period_sec: 600
2025/10/10-00:08:47.616113 16681                 Options.stats_persist_period_sec: 600
2025/10/10-00:08:47.616114 16681                 Options.stats_history_buffer_size: 1048576
2025/10/10-00:08:47.616115 16681                          Options.max_open_files: 200
2025/10/10-00:08:47.616116 16681                          Options.bytes_per_sync: 0
2025/10/10-00:08:47.616139 16681                      Options.wal_bytes_per_sync: 0
2025/10/10-00:08:47.616140 16681                   Options.strict_bytes_per_sync: 0
2025/10/10-00:08:47.616141 16681       Options.compaction_readahead_size: 0
2025/10/10-00:08:47.616142 16681                  Options.max_background_flushes: -1
2025/10/10-00:08:47.616143 16681 Compression algorithms supported:
2025/10/10-00:08:47.616145 16681 	kZSTDNotFinalCompression supported: 0
2025/10/10-00:08:47.616167 16681 	kZSTD supported: 0
2025/10/10-00:08:47.616169 16681 	kXpressCompression supported: 0
2025/10/10-00:08:47.616170 16681 	kLZ4HCCompression supported: 0
2025/10/10-00:08:47.616171 16681 	kLZ4Compression supported: 0
2025/10/10-00:08:47.616172 16681 	kBZip2Compression supported: 0
2025/10/10-00:08:47.616182 16681 	kZlibCompression supported: 0
2025/10/10-00:08:47.616184 16681 	kSnappyCompression supported: 1
2025/10/10-00:08:47.616188 16681 Fast CRC32 supported: Supported on x86
2025/10/10-00:08:47.616448 16681 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001041
2025/10/10-00:08:47.616896 16681 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-00:08:47.616902 16681               Options.comparator: leveldb.BytewiseComparator
2025/10/10-00:08:47.616904 16681           Options.merge_operator: None
2025/10/10-00:08:47.616905 16681        Options.compaction_filter: None
2025/10/10-00:08:47.616927 16681        Options.compaction_filter_factory: None
2025/10/10-00:08:47.616929 16681  Options.sst_partitioner_factory: None
2025/10/10-00:08:47.616931 16681         Options.memtable_factory: SkipListFactory
2025/10/10-00:08:47.616932 16681            Options.table_factory: BlockBasedTable
2025/10/10-00:08:47.617007 16681            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5638f79e1900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5638f78910f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-00:08:47.617026 16681        Options.write_buffer_size: 67108864
2025/10/10-00:08:47.617028 16681  Options.max_write_buffer_number: 2
2025/10/10-00:08:47.617053 16681          Options.compression: Snappy
2025/10/10-00:08:47.617054 16681                  Options.bottommost_compression: Disabled
2025/10/10-00:08:47.617055 16681       Options.prefix_extractor: nullptr
2025/10/10-00:08:47.617056 16681   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-00:08:47.617057 16681             Options.num_levels: 7
2025/10/10-00:08:47.617058 16681        Options.min_write_buffer_number_to_merge: 1
2025/10/10-00:08:47.617060 16681     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-00:08:47.617060 16681     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-00:08:47.617062 16681            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-00:08:47.617063 16681                  Options.bottommost_compression_opts.level: 32767
2025/10/10-00:08:47.617064 16681               Options.bottommost_compression_opts.strategy: 0
2025/10/10-00:08:47.617065 16681         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-00:08:47.617066 16681         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-00:08:47.617067 16681         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-00:08:47.617068 16681                  Options.bottommost_compression_opts.enabled: false
2025/10/10-00:08:47.617069 16681         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-00:08:47.617071 16681            Options.compression_opts.window_bits: -14
2025/10/10-00:08:47.617072 16681                  Options.compression_opts.level: 32767
2025/10/10-00:08:47.617073 16681               Options.compression_opts.strategy: 0
2025/10/10-00:08:47.617074 16681         Options.compression_opts.max_dict_bytes: 0
2025/10/10-00:08:47.617146 16681         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-00:08:47.617149 16681         Options.compression_opts.parallel_threads: 1
2025/10/10-00:08:47.617150 16681                  Options.compression_opts.enabled: false
2025/10/10-00:08:47.617151 16681         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-00:08:47.617152 16681      Options.level0_file_num_compaction_trigger: 4
2025/10/10-00:08:47.617153 16681          Options.level0_slowdown_writes_trigger: 20
2025/10/10-00:08:47.617154 16681              Options.level0_stop_writes_trigger: 36
2025/10/10-00:08:47.617155 16681                   Options.target_file_size_base: 67108864
2025/10/10-00:08:47.617157 16681             Options.target_file_size_multiplier: 1
2025/10/10-00:08:47.617158 16681                Options.max_bytes_for_level_base: 268435456
2025/10/10-00:08:47.617159 16681 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-00:08:47.617160 16681          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-00:08:47.617163 16681 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-00:08:47.617164 16681 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-00:08:47.617165 16681 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-00:08:47.617166 16681 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-00:08:47.617167 16681 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-00:08:47.617168 16681 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-00:08:47.617169 16681 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-00:08:47.617170 16681       Options.max_sequential_skip_in_iterations: 8
2025/10/10-00:08:47.617171 16681                    Options.max_compaction_bytes: 1677721600
2025/10/10-00:08:47.617172 16681                        Options.arena_block_size: 1048576
2025/10/10-00:08:47.617173 16681   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-00:08:47.617174 16681   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-00:08:47.617175 16681       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-00:08:47.617176 16681                Options.disable_auto_compactions: 0
2025/10/10-00:08:47.617178 16681                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-00:08:47.617180 16681                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-00:08:47.617181 16681 Options.compaction_options_universal.size_ratio: 1
2025/10/10-00:08:47.617204 16681 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-00:08:47.617205 16681 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-00:08:47.617206 16681 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-00:08:47.617207 16681 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-00:08:47.617209 16681 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-00:08:47.617210 16681 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-00:08:47.617211 16681 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-00:08:47.617217 16681                   Options.table_properties_collectors: 
2025/10/10-00:08:47.617218 16681                   Options.inplace_update_support: 0
2025/10/10-00:08:47.617219 16681                 Options.inplace_update_num_locks: 10000
2025/10/10-00:08:47.617244 16681               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-00:08:47.617246 16681               Options.memtable_whole_key_filtering: 0
2025/10/10-00:08:47.617247 16681   Options.memtable_huge_page_size: 0
2025/10/10-00:08:47.617248 16681                           Options.bloom_locality: 0
2025/10/10-00:08:47.617271 16681                    Options.max_successive_merges: 0
2025/10/10-00:08:47.617272 16681                Options.optimize_filters_for_hits: 0
2025/10/10-00:08:47.617273 16681                Options.paranoid_file_checks: 0
2025/10/10-00:08:47.617285 16681                Options.force_consistency_checks: 1
2025/10/10-00:08:47.617286 16681                Options.report_bg_io_stats: 0
2025/10/10-00:08:47.617287 16681                               Options.ttl: 2592000
2025/10/10-00:08:47.617288 16681          Options.periodic_compaction_seconds: 0
2025/10/10-00:08:47.617289 16681                       Options.enable_blob_files: false
2025/10/10-00:08:47.617290 16681                           Options.min_blob_size: 0
2025/10/10-00:08:47.617291 16681                          Options.blob_file_size: 268435456
2025/10/10-00:08:47.617293 16681                   Options.blob_compression_type: NoCompression
2025/10/10-00:08:47.617294 16681          Options.enable_blob_garbage_collection: false
2025/10/10-00:08:47.617295 16681      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-00:08:47.617296 16681 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-00:08:47.617298 16681          Options.blob_compaction_readahead_size: 0
2025/10/10-00:08:47.651273 16681 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001041 succeeded,manifest_file_number is 1041, next_file_number is 1048, last_sequence is 4843, log_number is 1045,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-00:08:47.651283 16681 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1045
2025/10/10-00:08:47.651498 16681 [db/version_set.cc:4393] Creating manifest 1049
2025/10/10-00:08:47.654502 16681 EVENT_LOG_v1 {"time_micros": 1760080127654494, "job": 1, "event": "recovery_started", "wal_files": [1045]}
2025/10/10-00:08:47.654565 16681 [db/db_impl/db_impl_open.cc:883] Recovering log #1045 mode 2
2025/10/10-00:08:47.654651 16681 [db/version_set.cc:4393] Creating manifest 1050
2025/10/10-00:08:47.658056 16681 EVENT_LOG_v1 {"time_micros": 1760080127658051, "job": 1, "event": "recovery_finished"}
2025/10/10-00:08:47.662909 16681 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001045.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-00:08:47.663114 16681 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5638f7924e00
2025/10/10-00:08:47.663284 16681 DB pointer 0x5638f79fa000
2025/10/10-00:08:47.683165 16840 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-00:08:47.683190 16840 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   23.94 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.04 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.06 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5638f78910f0#16681 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(26,110.03 KB,1.34315%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-00:18:47.683625 16840 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-00:18:47.683680 16840 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 4 writes, 58 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 58 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   23.94 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.04 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.06 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5638f78910f0#16681 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(71,469.55 KB,5.73177%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-00:28:47.684513 16840 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-00:28:47.684592 16840 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 4 writes, 58 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   23.94 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.04 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.06 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5638f78910f0#16681 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(71,469.55 KB,5.73177%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-00:35:16.019656 16681 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-00:35:16.019851 16681 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1054. Immutable memtables: 0.
2025/10/10-00:35:16.019921 16766 (Original Log Time 2025/10/10-00:35:16.019906) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-00:35:16.019924 16766 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1054
2025/10/10-00:35:16.019973 16766 EVENT_LOG_v1 {"time_micros": 1760081716019940, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 78, "num_deletes": 0, "total_data_size": 48339, "memory_usage": 50696, "flush_reason": "Manual Flush"}
2025/10/10-00:35:16.019978 16766 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1055: started
2025/10/10-00:35:16.023269 16766 EVENT_LOG_v1 {"time_micros": 1760081716023230, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1055, "file_size": 21031, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 19772, "index_size": 408, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3536, "raw_average_key_size": 60, "raw_value_size": 39329, "raw_average_value_size": 678, "num_data_blocks": 10, "num_entries": 58, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760080316, "oldest_key_time": 1760080316, "file_creation_time": 1760081716, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "0JIUBG7B5LNET16A51PW", "orig_file_number": 1055}}
2025/10/10-00:35:16.023298 16766 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1055: 21031 bytes OK
2025/10/10-00:35:16.025411 16766 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 5487 microseconds, and 2925 cpu microseconds.
2025/10/10-00:35:16.027602 16765 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-00:35:16.027614 16765 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [1055(20KB) 1046(6647B) 1037(8875B) 1028(8991B)], [1026(1064KB)]
2025/10/10-00:35:16.027644 16765 EVENT_LOG_v1 {"time_micros": 1760081716027629, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1055, 1046, 1037, 1028], "files_L1": [1026], "score": 1, "input_data_size": 1135141}
2025/10/10-00:35:16.028805 16766 (Original Log Time 2025/10/10-00:35:16.025424) [db/memtable_list.cc:469] [default] Level-0 commit table #1055 started
2025/10/10-00:35:16.028818 16766 (Original Log Time 2025/10/10-00:35:16.027293) [db/memtable_list.cc:672] [default] Level-0 commit table #1055: memtable #1 done
2025/10/10-00:35:16.028821 16766 (Original Log Time 2025/10/10-00:35:16.027340) EVENT_LOG_v1 {"time_micros": 1760081716027329, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-00:35:16.028824 16766 (Original Log Time 2025/10/10-00:35:16.027483) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/10-00:35:16.028838 16766 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 47853, prev total WAL file size 47853, number of live WAL files 2.
2025/10/10-00:35:16.029517 16766 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001051.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-00:35:16.029639 16681 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-00:35:16.029646 16681 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-00:35:16.068175 16765 (Original Log Time 2025/10/10-00:35:16.068103) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 28.1 rd, 0.6 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 1.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(25.5) write-amplify(0.5) Shutdown in progress: Database shutdown, records in: 3613, records dropped: 3345 output_compression: Snappy
2025/10/10-00:35:16.068185 16765 (Original Log Time 2025/10/10-00:35:16.068146) EVENT_LOG_v1 {"time_micros": 1760081716068128, "job": 4, "event": "compaction_finished", "compaction_time_micros": 40409, "compaction_time_cpu_micros": 1411, "output_level": 1, "num_output_files": 0, "total_output_size": 24393, "num_input_records": 3613, "num_output_records": 268, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/10-00:35:16.068776 16681 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001056.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-00:35:16.068809 16681 EVENT_LOG_v1 {"time_micros": 1760081716068805, "job": 5, "event": "table_file_deletion", "file_number": 1056}
2025/10/10-00:35:16.069338 16681 [db/db_impl/db_impl.cc:685] Shutdown complete
