2025/10/11-02:36:54.706219 45064 RocksDB version: 6.29.3
2025/10/11-02:36:54.706279 45064 Git sha 0
2025/10/11-02:36:54.706282 45064 Compile date 2025-10-06 05:52:31
2025/10/11-02:36:54.706290 45064 DB SUMMARY
2025/10/11-02:36:54.706291 45064 DB Session ID:  4LSFOVZNF9HL4SDY3O7R
2025/10/11-02:36:54.706567 45064 CURRENT file:  CURRENT
2025/10/11-02:36:54.706570 45064 IDENTITY file:  IDENTITY
2025/10/11-02:36:54.706591 45064 MANIFEST file:  MANIFEST-001953 size: 459 Bytes
2025/10/11-02:36:54.706594 45064 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 001940.sst 001949.sst 001958.sst 
2025/10/11-02:36:54.706605 45064 Write Ahead Log file in data//group1/block/RocksDB: 001957.log size: 0 ; 
2025/10/11-02:36:54.706627 45064                         Options.error_if_exists: 0
2025/10/11-02:36:54.706629 45064                       Options.create_if_missing: 1
2025/10/11-02:36:54.706630 45064                         Options.paranoid_checks: 1
2025/10/11-02:36:54.706631 45064             Options.flush_verify_memtable_count: 1
2025/10/11-02:36:54.706632 45064                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-02:36:54.706633 45064                                     Options.env: 0x56024bdd76c0
2025/10/11-02:36:54.706634 45064                                      Options.fs: PosixFileSystem
2025/10/11-02:36:54.706635 45064                                Options.info_log: 0x560261aa7860
2025/10/11-02:36:54.706636 45064                Options.max_file_opening_threads: 16
2025/10/11-02:36:54.706637 45064                              Options.statistics: (nil)
2025/10/11-02:36:54.706638 45064                               Options.use_fsync: 0
2025/10/11-02:36:54.706639 45064                       Options.max_log_file_size: 0
2025/10/11-02:36:54.706641 45064                  Options.max_manifest_file_size: 1073741824
2025/10/11-02:36:54.706642 45064                   Options.log_file_time_to_roll: 0
2025/10/11-02:36:54.706643 45064                       Options.keep_log_file_num: 1000
2025/10/11-02:36:54.706644 45064                    Options.recycle_log_file_num: 0
2025/10/11-02:36:54.706645 45064                         Options.allow_fallocate: 1
2025/10/11-02:36:54.706646 45064                        Options.allow_mmap_reads: 0
2025/10/11-02:36:54.706647 45064                       Options.allow_mmap_writes: 0
2025/10/11-02:36:54.706647 45064                        Options.use_direct_reads: 0
2025/10/11-02:36:54.706648 45064                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-02:36:54.706649 45064          Options.create_missing_column_families: 0
2025/10/11-02:36:54.706650 45064                              Options.db_log_dir: 
2025/10/11-02:36:54.706651 45064                                 Options.wal_dir: 
2025/10/11-02:36:54.706652 45064                Options.table_cache_numshardbits: 6
2025/10/11-02:36:54.706653 45064                         Options.WAL_ttl_seconds: 0
2025/10/11-02:36:54.706654 45064                       Options.WAL_size_limit_MB: 0
2025/10/11-02:36:54.706654 45064                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-02:36:54.706666 45064             Options.manifest_preallocation_size: 4194304
2025/10/11-02:36:54.706667 45064                     Options.is_fd_close_on_exec: 1
2025/10/11-02:36:54.706668 45064                   Options.advise_random_on_open: 1
2025/10/11-02:36:54.706668 45064                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-02:36:54.706673 45064                    Options.db_write_buffer_size: 0
2025/10/11-02:36:54.706674 45064                    Options.write_buffer_manager: 0x5602619bc460
2025/10/11-02:36:54.706675 45064         Options.access_hint_on_compaction_start: 1
2025/10/11-02:36:54.706676 45064  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-02:36:54.706677 45064           Options.random_access_max_buffer_size: 1048576
2025/10/11-02:36:54.706678 45064                      Options.use_adaptive_mutex: 0
2025/10/11-02:36:54.706678 45064                            Options.rate_limiter: (nil)
2025/10/11-02:36:54.706698 45064     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-02:36:54.706700 45064                       Options.wal_recovery_mode: 2
2025/10/11-02:36:54.706701 45064                  Options.enable_thread_tracking: 0
2025/10/11-02:36:54.706701 45064                  Options.enable_pipelined_write: 0
2025/10/11-02:36:54.706702 45064                  Options.unordered_write: 0
2025/10/11-02:36:54.706703 45064         Options.allow_concurrent_memtable_write: 1
2025/10/11-02:36:54.706704 45064      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-02:36:54.706705 45064             Options.write_thread_max_yield_usec: 100
2025/10/11-02:36:54.706706 45064            Options.write_thread_slow_yield_usec: 3
2025/10/11-02:36:54.706707 45064                               Options.row_cache: None
2025/10/11-02:36:54.706708 45064                              Options.wal_filter: None
2025/10/11-02:36:54.706709 45064             Options.avoid_flush_during_recovery: 0
2025/10/11-02:36:54.706710 45064             Options.allow_ingest_behind: 0
2025/10/11-02:36:54.706711 45064             Options.preserve_deletes: 0
2025/10/11-02:36:54.706711 45064             Options.two_write_queues: 0
2025/10/11-02:36:54.706712 45064             Options.manual_wal_flush: 0
2025/10/11-02:36:54.706713 45064             Options.atomic_flush: 0
2025/10/11-02:36:54.706714 45064             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-02:36:54.706715 45064                 Options.persist_stats_to_disk: 0
2025/10/11-02:36:54.706760 45064                 Options.write_dbid_to_manifest: 0
2025/10/11-02:36:54.706762 45064                 Options.log_readahead_size: 0
2025/10/11-02:36:54.706763 45064                 Options.file_checksum_gen_factory: Unknown
2025/10/11-02:36:54.706771 45064                 Options.best_efforts_recovery: 0
2025/10/11-02:36:54.706772 45064                Options.max_bgerror_resume_count: 2147483647
2025/10/11-02:36:54.706773 45064            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-02:36:54.706774 45064             Options.allow_data_in_errors: 0
2025/10/11-02:36:54.706775 45064             Options.db_host_id: __hostname__
2025/10/11-02:36:54.706776 45064             Options.max_background_jobs: 2
2025/10/11-02:36:54.706777 45064             Options.max_background_compactions: -1
2025/10/11-02:36:54.706778 45064             Options.max_subcompactions: 1
2025/10/11-02:36:54.706779 45064             Options.avoid_flush_during_shutdown: 0
2025/10/11-02:36:54.706780 45064           Options.writable_file_max_buffer_size: 1048576
2025/10/11-02:36:54.706781 45064             Options.delayed_write_rate : 16777216
2025/10/11-02:36:54.706782 45064             Options.max_total_wal_size: 0
2025/10/11-02:36:54.706783 45064             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-02:36:54.706784 45064                   Options.stats_dump_period_sec: 600
2025/10/11-02:36:54.706784 45064                 Options.stats_persist_period_sec: 600
2025/10/11-02:36:54.706785 45064                 Options.stats_history_buffer_size: 1048576
2025/10/11-02:36:54.706786 45064                          Options.max_open_files: 200
2025/10/11-02:36:54.706787 45064                          Options.bytes_per_sync: 0
2025/10/11-02:36:54.706788 45064                      Options.wal_bytes_per_sync: 0
2025/10/11-02:36:54.706789 45064                   Options.strict_bytes_per_sync: 0
2025/10/11-02:36:54.706790 45064       Options.compaction_readahead_size: 0
2025/10/11-02:36:54.706791 45064                  Options.max_background_flushes: -1
2025/10/11-02:36:54.706792 45064 Compression algorithms supported:
2025/10/11-02:36:54.706793 45064 	kZSTDNotFinalCompression supported: 0
2025/10/11-02:36:54.706795 45064 	kZSTD supported: 0
2025/10/11-02:36:54.706796 45064 	kXpressCompression supported: 0
2025/10/11-02:36:54.706797 45064 	kLZ4HCCompression supported: 0
2025/10/11-02:36:54.706798 45064 	kLZ4Compression supported: 0
2025/10/11-02:36:54.706799 45064 	kBZip2Compression supported: 0
2025/10/11-02:36:54.706808 45064 	kZlibCompression supported: 0
2025/10/11-02:36:54.706809 45064 	kSnappyCompression supported: 1
2025/10/11-02:36:54.706813 45064 Fast CRC32 supported: Supported on x86
2025/10/11-02:36:54.730091 45064 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001953
2025/10/11-02:36:54.730456 45064 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-02:36:54.730467 45064               Options.comparator: leveldb.BytewiseComparator
2025/10/11-02:36:54.730471 45064           Options.merge_operator: None
2025/10/11-02:36:54.730473 45064        Options.compaction_filter: None
2025/10/11-02:36:54.730475 45064        Options.compaction_filter_factory: None
2025/10/11-02:36:54.730477 45064  Options.sst_partitioner_factory: None
2025/10/11-02:36:54.730479 45064         Options.memtable_factory: SkipListFactory
2025/10/11-02:36:54.730481 45064            Options.table_factory: BlockBasedTable
2025/10/11-02:36:54.730510 45064            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560261b34200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5602619d53c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-02:36:54.730536 45064        Options.write_buffer_size: 67108864
2025/10/11-02:36:54.730537 45064  Options.max_write_buffer_number: 2
2025/10/11-02:36:54.730539 45064          Options.compression: Snappy
2025/10/11-02:36:54.730540 45064                  Options.bottommost_compression: Disabled
2025/10/11-02:36:54.730541 45064       Options.prefix_extractor: nullptr
2025/10/11-02:36:54.730542 45064   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-02:36:54.730543 45064             Options.num_levels: 7
2025/10/11-02:36:54.730544 45064        Options.min_write_buffer_number_to_merge: 1
2025/10/11-02:36:54.730545 45064     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-02:36:54.730546 45064     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-02:36:54.730548 45064            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-02:36:54.730549 45064                  Options.bottommost_compression_opts.level: 32767
2025/10/11-02:36:54.730550 45064               Options.bottommost_compression_opts.strategy: 0
2025/10/11-02:36:54.730551 45064         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-02:36:54.730552 45064         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-02:36:54.730553 45064         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-02:36:54.730555 45064                  Options.bottommost_compression_opts.enabled: false
2025/10/11-02:36:54.730556 45064         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-02:36:54.730557 45064            Options.compression_opts.window_bits: -14
2025/10/11-02:36:54.730559 45064                  Options.compression_opts.level: 32767
2025/10/11-02:36:54.730560 45064               Options.compression_opts.strategy: 0
2025/10/11-02:36:54.730561 45064         Options.compression_opts.max_dict_bytes: 0
2025/10/11-02:36:54.730592 45064         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-02:36:54.730593 45064         Options.compression_opts.parallel_threads: 1
2025/10/11-02:36:54.730594 45064                  Options.compression_opts.enabled: false
2025/10/11-02:36:54.730596 45064         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-02:36:54.730597 45064      Options.level0_file_num_compaction_trigger: 4
2025/10/11-02:36:54.730598 45064          Options.level0_slowdown_writes_trigger: 20
2025/10/11-02:36:54.730599 45064              Options.level0_stop_writes_trigger: 36
2025/10/11-02:36:54.730600 45064                   Options.target_file_size_base: 67108864
2025/10/11-02:36:54.730601 45064             Options.target_file_size_multiplier: 1
2025/10/11-02:36:54.730602 45064                Options.max_bytes_for_level_base: 268435456
2025/10/11-02:36:54.730603 45064 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-02:36:54.730605 45064          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-02:36:54.730608 45064 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-02:36:54.730609 45064 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-02:36:54.730611 45064 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-02:36:54.730612 45064 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-02:36:54.730613 45064 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-02:36:54.730614 45064 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-02:36:54.730616 45064 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-02:36:54.730617 45064       Options.max_sequential_skip_in_iterations: 8
2025/10/11-02:36:54.730619 45064                    Options.max_compaction_bytes: 1677721600
2025/10/11-02:36:54.730622 45064                        Options.arena_block_size: 1048576
2025/10/11-02:36:54.730625 45064   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-02:36:54.730626 45064   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-02:36:54.730627 45064       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-02:36:54.730629 45064                Options.disable_auto_compactions: 0
2025/10/11-02:36:54.730632 45064                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-02:36:54.730634 45064                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-02:36:54.730635 45064 Options.compaction_options_universal.size_ratio: 1
2025/10/11-02:36:54.730637 45064 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-02:36:54.730638 45064 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-02:36:54.730639 45064 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-02:36:54.730641 45064 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-02:36:54.730643 45064 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-02:36:54.730644 45064 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-02:36:54.730646 45064 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-02:36:54.730655 45064                   Options.table_properties_collectors: 
2025/10/11-02:36:54.730754 45064                   Options.inplace_update_support: 0
2025/10/11-02:36:54.730760 45064                 Options.inplace_update_num_locks: 10000
2025/10/11-02:36:54.730762 45064               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-02:36:54.730767 45064               Options.memtable_whole_key_filtering: 0
2025/10/11-02:36:54.730769 45064   Options.memtable_huge_page_size: 0
2025/10/11-02:36:54.730771 45064                           Options.bloom_locality: 0
2025/10/11-02:36:54.730773 45064                    Options.max_successive_merges: 0
2025/10/11-02:36:54.730775 45064                Options.optimize_filters_for_hits: 0
2025/10/11-02:36:54.730777 45064                Options.paranoid_file_checks: 0
2025/10/11-02:36:54.730807 45064                Options.force_consistency_checks: 1
2025/10/11-02:36:54.730810 45064                Options.report_bg_io_stats: 0
2025/10/11-02:36:54.730812 45064                               Options.ttl: 2592000
2025/10/11-02:36:54.730815 45064          Options.periodic_compaction_seconds: 0
2025/10/11-02:36:54.730817 45064                       Options.enable_blob_files: false
2025/10/11-02:36:54.730819 45064                           Options.min_blob_size: 0
2025/10/11-02:36:54.730821 45064                          Options.blob_file_size: 268435456
2025/10/11-02:36:54.730823 45064                   Options.blob_compression_type: NoCompression
2025/10/11-02:36:54.730826 45064          Options.enable_blob_garbage_collection: false
2025/10/11-02:36:54.730828 45064      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-02:36:54.730831 45064 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-02:36:54.730834 45064          Options.blob_compaction_readahead_size: 0
2025/10/11-02:36:54.784608 45064 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001953 succeeded,manifest_file_number is 1953, next_file_number is 1960, last_sequence is 7836, log_number is 1957,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-02:36:54.784619 45064 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1957
2025/10/11-02:36:54.784947 45064 [db/version_set.cc:4393] Creating manifest 1961
2025/10/11-02:36:55.198739 45064 EVENT_LOG_v1 {"time_micros": 1760175415198731, "job": 1, "event": "recovery_started", "wal_files": [1957]}
2025/10/11-02:36:55.198748 45064 [db/db_impl/db_impl_open.cc:883] Recovering log #1957 mode 2
2025/10/11-02:36:55.198809 45064 [db/version_set.cc:4393] Creating manifest 1962
2025/10/11-02:36:55.634768 45064 EVENT_LOG_v1 {"time_micros": 1760175415634761, "job": 1, "event": "recovery_finished"}
2025/10/11-02:36:55.749342 45064 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001957.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-02:36:55.749597 45064 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x560261a64e00
2025/10/11-02:36:55.751250 45064 DB pointer 0x560261b40000
2025/10/11-02:36:55.759363 45264 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-02:36:55.759450 45264 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.65 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.79 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5602619d53c0#45064 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-02:39:07.850837 45064 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-02:39:07.850926 45064 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1966. Immutable memtables: 0.
2025/10/11-02:39:07.850971 45121 (Original Log Time 2025/10/11-02:39:07.850959) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-02:39:07.850974 45121 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1966
2025/10/11-02:39:07.850989 45121 EVENT_LOG_v1 {"time_micros": 1760175547850983, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12994, "memory_usage": 14312, "flush_reason": "Manual Flush"}
2025/10/11-02:39:07.850992 45121 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1967: started
2025/10/11-02:39:07.852292 45121 EVENT_LOG_v1 {"time_micros": 1760175547852264, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1967, "file_size": 7000, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5920, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11780, "raw_average_value_size": 589, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760175438, "oldest_key_time": 1760175438, "file_creation_time": 1760175547, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "4LSFOVZNF9HL4SDY3O7R", "orig_file_number": 1967}}
2025/10/11-02:39:07.852316 45121 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1967: 7000 bytes OK
2025/10/11-02:39:07.852587 45121 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 1616 microseconds, and 663 cpu microseconds.
2025/10/11-02:39:07.853150 45121 (Original Log Time 2025/10/11-02:39:07.852594) [db/memtable_list.cc:469] [default] Level-0 commit table #1967 started
2025/10/11-02:39:07.853153 45121 (Original Log Time 2025/10/11-02:39:07.853080) [db/memtable_list.cc:672] [default] Level-0 commit table #1967: memtable #1 done
2025/10/11-02:39:07.853155 45121 (Original Log Time 2025/10/11-02:39:07.853103) EVENT_LOG_v1 {"time_micros": 1760175547853095, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-02:39:07.853157 45121 (Original Log Time 2025/10/11-02:39:07.853123) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/11-02:39:07.853163 45121 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12866, prev total WAL file size 12866, number of live WAL files 2.
2025/10/11-02:39:07.854149 45121 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001963.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-02:39:07.854194 45064 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-02:39:07.854200 45064 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-02:39:07.855038 45064 [db/db_impl/db_impl.cc:685] Shutdown complete
