2025/10/10-01:23:23.514930 20990 RocksDB version: 6.29.3
2025/10/10-01:23:23.515051 20990 Git sha 0
2025/10/10-01:23:23.515056 20990 Compile date 2025-10-06 05:52:31
2025/10/10-01:23:23.515070 20990 DB SUMMARY
2025/10/10-01:23:23.515073 20990 DB Session ID:  VEUECRFQO9VBOTV8A4UU
2025/10/10-01:23:23.515590 20990 CURRENT file:  CURRENT
2025/10/10-01:23:23.515600 20990 IDENTITY file:  IDENTITY
2025/10/10-01:23:23.515617 20990 MANIFEST file:  MANIFEST-001096 size: 852 Bytes
2025/10/10-01:23:23.515622 20990 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 001100.sst 
2025/10/10-01:23:23.515626 20990 Write Ahead Log file in data//group1/block/RocksDB: 001097.log size: 0 ; 
2025/10/10-01:23:23.515643 20990                         Options.error_if_exists: 0
2025/10/10-01:23:23.515699 20990                       Options.create_if_missing: 1
2025/10/10-01:23:23.515702 20990                         Options.paranoid_checks: 1
2025/10/10-01:23:23.515705 20990             Options.flush_verify_memtable_count: 1
2025/10/10-01:23:23.515707 20990                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-01:23:23.515710 20990                                     Options.env: 0x5642cdd546c0
2025/10/10-01:23:23.515713 20990                                      Options.fs: PosixFileSystem
2025/10/10-01:23:23.515716 20990                                Options.info_log: 0x5642deabd860
2025/10/10-01:23:23.515719 20990                Options.max_file_opening_threads: 16
2025/10/10-01:23:23.515721 20990                              Options.statistics: (nil)
2025/10/10-01:23:23.515724 20990                               Options.use_fsync: 0
2025/10/10-01:23:23.515726 20990                       Options.max_log_file_size: 0
2025/10/10-01:23:23.515729 20990                  Options.max_manifest_file_size: 1073741824
2025/10/10-01:23:23.515732 20990                   Options.log_file_time_to_roll: 0
2025/10/10-01:23:23.515734 20990                       Options.keep_log_file_num: 1000
2025/10/10-01:23:23.515737 20990                    Options.recycle_log_file_num: 0
2025/10/10-01:23:23.515739 20990                         Options.allow_fallocate: 1
2025/10/10-01:23:23.515742 20990                        Options.allow_mmap_reads: 0
2025/10/10-01:23:23.515745 20990                       Options.allow_mmap_writes: 0
2025/10/10-01:23:23.515747 20990                        Options.use_direct_reads: 0
2025/10/10-01:23:23.515749 20990                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-01:23:23.515752 20990          Options.create_missing_column_families: 0
2025/10/10-01:23:23.515754 20990                              Options.db_log_dir: 
2025/10/10-01:23:23.515757 20990                                 Options.wal_dir: 
2025/10/10-01:23:23.515759 20990                Options.table_cache_numshardbits: 6
2025/10/10-01:23:23.515762 20990                         Options.WAL_ttl_seconds: 0
2025/10/10-01:23:23.515764 20990                       Options.WAL_size_limit_MB: 0
2025/10/10-01:23:23.515767 20990                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-01:23:23.515770 20990             Options.manifest_preallocation_size: 4194304
2025/10/10-01:23:23.515772 20990                     Options.is_fd_close_on_exec: 1
2025/10/10-01:23:23.515774 20990                   Options.advise_random_on_open: 1
2025/10/10-01:23:23.515777 20990                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-01:23:23.515786 20990                    Options.db_write_buffer_size: 0
2025/10/10-01:23:23.515788 20990                    Options.write_buffer_manager: 0x5642de9d2280
2025/10/10-01:23:23.515791 20990         Options.access_hint_on_compaction_start: 1
2025/10/10-01:23:23.515793 20990  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-01:23:23.515796 20990           Options.random_access_max_buffer_size: 1048576
2025/10/10-01:23:23.515799 20990                      Options.use_adaptive_mutex: 0
2025/10/10-01:23:23.515801 20990                            Options.rate_limiter: (nil)
2025/10/10-01:23:23.515805 20990     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-01:23:23.515861 20990                       Options.wal_recovery_mode: 2
2025/10/10-01:23:23.515866 20990                  Options.enable_thread_tracking: 0
2025/10/10-01:23:23.515869 20990                  Options.enable_pipelined_write: 0
2025/10/10-01:23:23.515871 20990                  Options.unordered_write: 0
2025/10/10-01:23:23.515874 20990         Options.allow_concurrent_memtable_write: 1
2025/10/10-01:23:23.515876 20990      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-01:23:23.515879 20990             Options.write_thread_max_yield_usec: 100
2025/10/10-01:23:23.515881 20990            Options.write_thread_slow_yield_usec: 3
2025/10/10-01:23:23.515884 20990                               Options.row_cache: None
2025/10/10-01:23:23.515886 20990                              Options.wal_filter: None
2025/10/10-01:23:23.515889 20990             Options.avoid_flush_during_recovery: 0
2025/10/10-01:23:23.515891 20990             Options.allow_ingest_behind: 0
2025/10/10-01:23:23.515894 20990             Options.preserve_deletes: 0
2025/10/10-01:23:23.515896 20990             Options.two_write_queues: 0
2025/10/10-01:23:23.515899 20990             Options.manual_wal_flush: 0
2025/10/10-01:23:23.515901 20990             Options.atomic_flush: 0
2025/10/10-01:23:23.515904 20990             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-01:23:23.515906 20990                 Options.persist_stats_to_disk: 0
2025/10/10-01:23:23.515909 20990                 Options.write_dbid_to_manifest: 0
2025/10/10-01:23:23.515911 20990                 Options.log_readahead_size: 0
2025/10/10-01:23:23.515914 20990                 Options.file_checksum_gen_factory: Unknown
2025/10/10-01:23:23.515917 20990                 Options.best_efforts_recovery: 0
2025/10/10-01:23:23.515920 20990                Options.max_bgerror_resume_count: 2147483647
2025/10/10-01:23:23.515922 20990            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-01:23:23.515925 20990             Options.allow_data_in_errors: 0
2025/10/10-01:23:23.515927 20990             Options.db_host_id: __hostname__
2025/10/10-01:23:23.515930 20990             Options.max_background_jobs: 2
2025/10/10-01:23:23.515932 20990             Options.max_background_compactions: -1
2025/10/10-01:23:23.515935 20990             Options.max_subcompactions: 1
2025/10/10-01:23:23.515938 20990             Options.avoid_flush_during_shutdown: 0
2025/10/10-01:23:23.515940 20990           Options.writable_file_max_buffer_size: 1048576
2025/10/10-01:23:23.515943 20990             Options.delayed_write_rate : 16777216
2025/10/10-01:23:23.515945 20990             Options.max_total_wal_size: 0
2025/10/10-01:23:23.515948 20990             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-01:23:23.515951 20990                   Options.stats_dump_period_sec: 600
2025/10/10-01:23:23.515953 20990                 Options.stats_persist_period_sec: 600
2025/10/10-01:23:23.515956 20990                 Options.stats_history_buffer_size: 1048576
2025/10/10-01:23:23.515958 20990                          Options.max_open_files: 200
2025/10/10-01:23:23.515961 20990                          Options.bytes_per_sync: 0
2025/10/10-01:23:23.515964 20990                      Options.wal_bytes_per_sync: 0
2025/10/10-01:23:23.515966 20990                   Options.strict_bytes_per_sync: 0
2025/10/10-01:23:23.515969 20990       Options.compaction_readahead_size: 0
2025/10/10-01:23:23.515971 20990                  Options.max_background_flushes: -1
2025/10/10-01:23:23.515974 20990 Compression algorithms supported:
2025/10/10-01:23:23.515979 20990 	kZSTDNotFinalCompression supported: 0
2025/10/10-01:23:23.515982 20990 	kZSTD supported: 0
2025/10/10-01:23:23.515985 20990 	kXpressCompression supported: 0
2025/10/10-01:23:23.515988 20990 	kLZ4HCCompression supported: 0
2025/10/10-01:23:23.515991 20990 	kLZ4Compression supported: 0
2025/10/10-01:23:23.515993 20990 	kBZip2Compression supported: 0
2025/10/10-01:23:23.515996 20990 	kZlibCompression supported: 0
2025/10/10-01:23:23.516026 20990 	kSnappyCompression supported: 1
2025/10/10-01:23:23.516039 20990 Fast CRC32 supported: Supported on x86
2025/10/10-01:23:23.516284 20990 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001096
2025/10/10-01:23:23.516698 20990 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-01:23:23.516712 20990               Options.comparator: leveldb.BytewiseComparator
2025/10/10-01:23:23.516716 20990           Options.merge_operator: None
2025/10/10-01:23:23.516720 20990        Options.compaction_filter: None
2025/10/10-01:23:23.516723 20990        Options.compaction_filter_factory: None
2025/10/10-01:23:23.516726 20990  Options.sst_partitioner_factory: None
2025/10/10-01:23:23.516729 20990         Options.memtable_factory: SkipListFactory
2025/10/10-01:23:23.516733 20990            Options.table_factory: BlockBasedTable
2025/10/10-01:23:23.516864 20990            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5642deac1660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5642de9eb3c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-01:23:23.516934 20990        Options.write_buffer_size: 67108864
2025/10/10-01:23:23.516940 20990  Options.max_write_buffer_number: 2
2025/10/10-01:23:23.516943 20990          Options.compression: Snappy
2025/10/10-01:23:23.516945 20990                  Options.bottommost_compression: Disabled
2025/10/10-01:23:23.516948 20990       Options.prefix_extractor: nullptr
2025/10/10-01:23:23.516951 20990   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-01:23:23.516953 20990             Options.num_levels: 7
2025/10/10-01:23:23.516956 20990        Options.min_write_buffer_number_to_merge: 1
2025/10/10-01:23:23.516958 20990     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-01:23:23.516961 20990     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-01:23:23.516963 20990            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-01:23:23.516966 20990                  Options.bottommost_compression_opts.level: 32767
2025/10/10-01:23:23.516969 20990               Options.bottommost_compression_opts.strategy: 0
2025/10/10-01:23:23.516971 20990         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-01:23:23.516974 20990         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-01:23:23.516976 20990         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-01:23:23.516979 20990                  Options.bottommost_compression_opts.enabled: false
2025/10/10-01:23:23.516982 20990         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-01:23:23.516984 20990            Options.compression_opts.window_bits: -14
2025/10/10-01:23:23.516987 20990                  Options.compression_opts.level: 32767
2025/10/10-01:23:23.516990 20990               Options.compression_opts.strategy: 0
2025/10/10-01:23:23.516992 20990         Options.compression_opts.max_dict_bytes: 0
2025/10/10-01:23:23.516995 20990         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-01:23:23.517046 20990         Options.compression_opts.parallel_threads: 1
2025/10/10-01:23:23.517051 20990                  Options.compression_opts.enabled: false
2025/10/10-01:23:23.517054 20990         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-01:23:23.517056 20990      Options.level0_file_num_compaction_trigger: 4
2025/10/10-01:23:23.517059 20990          Options.level0_slowdown_writes_trigger: 20
2025/10/10-01:23:23.517061 20990              Options.level0_stop_writes_trigger: 36
2025/10/10-01:23:23.517064 20990                   Options.target_file_size_base: 67108864
2025/10/10-01:23:23.517066 20990             Options.target_file_size_multiplier: 1
2025/10/10-01:23:23.517069 20990                Options.max_bytes_for_level_base: 268435456
2025/10/10-01:23:23.517072 20990 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-01:23:23.517074 20990          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-01:23:23.517081 20990 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-01:23:23.517084 20990 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-01:23:23.517086 20990 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-01:23:23.517089 20990 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-01:23:23.517092 20990 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-01:23:23.517094 20990 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-01:23:23.517097 20990 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-01:23:23.517100 20990       Options.max_sequential_skip_in_iterations: 8
2025/10/10-01:23:23.517102 20990                    Options.max_compaction_bytes: 1677721600
2025/10/10-01:23:23.517105 20990                        Options.arena_block_size: 1048576
2025/10/10-01:23:23.517108 20990   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-01:23:23.517110 20990   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-01:23:23.517113 20990       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-01:23:23.517115 20990                Options.disable_auto_compactions: 0
2025/10/10-01:23:23.517121 20990                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-01:23:23.517124 20990                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-01:23:23.517127 20990 Options.compaction_options_universal.size_ratio: 1
2025/10/10-01:23:23.517129 20990 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-01:23:23.517132 20990 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-01:23:23.517135 20990 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-01:23:23.517137 20990 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-01:23:23.517141 20990 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-01:23:23.517143 20990 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-01:23:23.517146 20990 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-01:23:23.517159 20990                   Options.table_properties_collectors: 
2025/10/10-01:23:23.517161 20990                   Options.inplace_update_support: 0
2025/10/10-01:23:23.517164 20990                 Options.inplace_update_num_locks: 10000
2025/10/10-01:23:23.517166 20990               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-01:23:23.517170 20990               Options.memtable_whole_key_filtering: 0
2025/10/10-01:23:23.517173 20990   Options.memtable_huge_page_size: 0
2025/10/10-01:23:23.517176 20990                           Options.bloom_locality: 0
2025/10/10-01:23:23.517178 20990                    Options.max_successive_merges: 0
2025/10/10-01:23:23.517181 20990                Options.optimize_filters_for_hits: 0
2025/10/10-01:23:23.517183 20990                Options.paranoid_file_checks: 0
2025/10/10-01:23:23.517186 20990                Options.force_consistency_checks: 1
2025/10/10-01:23:23.517253 20990                Options.report_bg_io_stats: 0
2025/10/10-01:23:23.517259 20990                               Options.ttl: 2592000
2025/10/10-01:23:23.517262 20990          Options.periodic_compaction_seconds: 0
2025/10/10-01:23:23.517264 20990                       Options.enable_blob_files: false
2025/10/10-01:23:23.517267 20990                           Options.min_blob_size: 0
2025/10/10-01:23:23.517270 20990                          Options.blob_file_size: 268435456
2025/10/10-01:23:23.517273 20990                   Options.blob_compression_type: NoCompression
2025/10/10-01:23:23.517275 20990          Options.enable_blob_garbage_collection: false
2025/10/10-01:23:23.517278 20990      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-01:23:23.517283 20990 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-01:23:23.517286 20990          Options.blob_compaction_readahead_size: 0
2025/10/10-01:23:23.550029 20990 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001096 succeeded,manifest_file_number is 1096, next_file_number is 1102, last_sequence is 5059, log_number is 1092,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-01:23:23.550042 20990 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1092
2025/10/10-01:23:23.550377 20990 [db/version_set.cc:4393] Creating manifest 1103
2025/10/10-01:23:23.554815 20990 EVENT_LOG_v1 {"time_micros": 1760084603554804, "job": 1, "event": "recovery_started", "wal_files": [1097]}
2025/10/10-01:23:23.554829 20990 [db/db_impl/db_impl_open.cc:883] Recovering log #1097 mode 2
2025/10/10-01:23:23.555057 20990 [db/version_set.cc:4393] Creating manifest 1104
2025/10/10-01:23:23.559130 20990 EVENT_LOG_v1 {"time_micros": 1760084603559125, "job": 1, "event": "recovery_finished"}
2025/10/10-01:23:23.565269 20990 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001097.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-01:23:23.565419 20990 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5642dea7ae00
2025/10/10-01:23:23.565694 20990 DB pointer 0x5642deae0000
2025/10/10-01:23:23.611554 21136 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-01:23:23.611580 21136 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.11 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.11 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5642de9eb3c0#20990 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(20,82.56 KB,1.00784%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-01:33:23.612022 21136 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-01:33:23.612079 21136 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 20 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 20 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.11 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.11 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5642de9eb3c0#20990 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(64,445.00 KB,5.43213%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-01:43:23.612629 21136 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-01:43:23.612682 21136 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 1 writes, 20 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.11 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.11 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5642de9eb3c0#20990 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(64,445.00 KB,5.43213%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-01:46:20.878773 20990 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-01:46:20.879553 20990 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1108. Immutable memtables: 0.
2025/10/10-01:46:20.879615 21108 (Original Log Time 2025/10/10-01:46:20.879603) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-01:46:20.879618 21108 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1108
2025/10/10-01:46:20.879634 21108 EVENT_LOG_v1 {"time_micros": 1760085980879629, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 13032, "memory_usage": 14392, "flush_reason": "Manual Flush"}
2025/10/10-01:46:20.879637 21108 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1109: started
2025/10/10-01:46:20.881296 21108 EVENT_LOG_v1 {"time_micros": 1760085980881265, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1109, "file_size": 6986, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5943, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11818, "raw_average_value_size": 590, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760084791, "oldest_key_time": 1760084791, "file_creation_time": 1760085980, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "VEUECRFQO9VBOTV8A4UU", "orig_file_number": 1109}}
2025/10/10-01:46:20.881323 21108 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1109: 6986 bytes OK
2025/10/10-01:46:20.881866 21108 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2251 microseconds, and 954 cpu microseconds.
2025/10/10-01:46:20.887072 21108 (Original Log Time 2025/10/10-01:46:20.881871) [db/memtable_list.cc:469] [default] Level-0 commit table #1109 started
2025/10/10-01:46:20.887076 21108 (Original Log Time 2025/10/10-01:46:20.886967) [db/memtable_list.cc:672] [default] Level-0 commit table #1109: memtable #1 done
2025/10/10-01:46:20.887078 21108 (Original Log Time 2025/10/10-01:46:20.887011) EVENT_LOG_v1 {"time_micros": 1760085980887000, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-01:46:20.887080 21108 (Original Log Time 2025/10/10-01:46:20.887035) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/10-01:46:20.887105 21108 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12904, prev total WAL file size 12904, number of live WAL files 2.
2025/10/10-01:46:20.887622 21108 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001105.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-01:46:20.887673 20990 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-01:46:20.887679 20990 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-01:46:20.889221 20990 [db/db_impl/db_impl.cc:685] Shutdown complete
