2025/10/27-04:24:49.517839 24798 RocksDB version: 6.29.3
2025/10/27-04:24:49.517922 24798 Git sha 0
2025/10/27-04:24:49.517925 24798 Compile date 2025-10-06 05:52:31
2025/10/27-04:24:49.517936 24798 DB SUMMARY
2025/10/27-04:24:49.517938 24798 DB Session ID:  A5N01ML6QPJHU5T9RC0W
2025/10/27-04:24:49.518261 24798 CURRENT file:  CURRENT
2025/10/27-04:24:49.518264 24798 IDENTITY file:  IDENTITY
2025/10/27-04:24:49.518286 24798 MANIFEST file:  MANIFEST-003061 size: 467 Bytes
2025/10/27-04:24:49.518288 24798 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 003055.sst 003057.sst 003066.sst 
2025/10/27-04:24:49.518291 24798 Write Ahead Log file in data//group1/block/RocksDB: 003065.log size: 0 ; 
2025/10/27-04:24:49.518314 24798                         Options.error_if_exists: 0
2025/10/27-04:24:49.518315 24798                       Options.create_if_missing: 1
2025/10/27-04:24:49.518317 24798                         Options.paranoid_checks: 1
2025/10/27-04:24:49.518318 24798             Options.flush_verify_memtable_count: 1
2025/10/27-04:24:49.518320 24798                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-04:24:49.518321 24798                                     Options.env: 0x5627f27ff840
2025/10/27-04:24:49.518323 24798                                      Options.fs: PosixFileSystem
2025/10/27-04:24:49.518324 24798                                Options.info_log: 0x562813869860
2025/10/27-04:24:49.518326 24798                Options.max_file_opening_threads: 16
2025/10/27-04:24:49.518327 24798                              Options.statistics: (nil)
2025/10/27-04:24:49.518329 24798                               Options.use_fsync: 0
2025/10/27-04:24:49.518331 24798                       Options.max_log_file_size: 0
2025/10/27-04:24:49.518332 24798                  Options.max_manifest_file_size: 1073741824
2025/10/27-04:24:49.518334 24798                   Options.log_file_time_to_roll: 0
2025/10/27-04:24:49.518335 24798                       Options.keep_log_file_num: 1000
2025/10/27-04:24:49.518337 24798                    Options.recycle_log_file_num: 0
2025/10/27-04:24:49.518339 24798                         Options.allow_fallocate: 1
2025/10/27-04:24:49.518340 24798                        Options.allow_mmap_reads: 0
2025/10/27-04:24:49.518342 24798                       Options.allow_mmap_writes: 0
2025/10/27-04:24:49.518343 24798                        Options.use_direct_reads: 0
2025/10/27-04:24:49.518344 24798                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-04:24:49.518346 24798          Options.create_missing_column_families: 0
2025/10/27-04:24:49.518348 24798                              Options.db_log_dir: 
2025/10/27-04:24:49.518349 24798                                 Options.wal_dir: 
2025/10/27-04:24:49.518351 24798                Options.table_cache_numshardbits: 6
2025/10/27-04:24:49.518352 24798                         Options.WAL_ttl_seconds: 0
2025/10/27-04:24:49.518354 24798                       Options.WAL_size_limit_MB: 0
2025/10/27-04:24:49.518355 24798                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-04:24:49.518356 24798             Options.manifest_preallocation_size: 4194304
2025/10/27-04:24:49.518358 24798                     Options.is_fd_close_on_exec: 1
2025/10/27-04:24:49.518359 24798                   Options.advise_random_on_open: 1
2025/10/27-04:24:49.518361 24798                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-04:24:49.518368 24798                    Options.db_write_buffer_size: 0
2025/10/27-04:24:49.518369 24798                    Options.write_buffer_manager: 0x56281377e280
2025/10/27-04:24:49.518371 24798         Options.access_hint_on_compaction_start: 1
2025/10/27-04:24:49.518372 24798  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-04:24:49.518373 24798           Options.random_access_max_buffer_size: 1048576
2025/10/27-04:24:49.518375 24798                      Options.use_adaptive_mutex: 0
2025/10/27-04:24:49.518376 24798                            Options.rate_limiter: (nil)
2025/10/27-04:24:49.518409 24798     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-04:24:49.518411 24798                       Options.wal_recovery_mode: 2
2025/10/27-04:24:49.518412 24798                  Options.enable_thread_tracking: 0
2025/10/27-04:24:49.518414 24798                  Options.enable_pipelined_write: 0
2025/10/27-04:24:49.518415 24798                  Options.unordered_write: 0
2025/10/27-04:24:49.518416 24798         Options.allow_concurrent_memtable_write: 1
2025/10/27-04:24:49.518418 24798      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-04:24:49.518419 24798             Options.write_thread_max_yield_usec: 100
2025/10/27-04:24:49.518420 24798            Options.write_thread_slow_yield_usec: 3
2025/10/27-04:24:49.518422 24798                               Options.row_cache: None
2025/10/27-04:24:49.518423 24798                              Options.wal_filter: None
2025/10/27-04:24:49.518425 24798             Options.avoid_flush_during_recovery: 0
2025/10/27-04:24:49.518426 24798             Options.allow_ingest_behind: 0
2025/10/27-04:24:49.518452 24798             Options.preserve_deletes: 0
2025/10/27-04:24:49.518457 24798             Options.two_write_queues: 0
2025/10/27-04:24:49.518458 24798             Options.manual_wal_flush: 0
2025/10/27-04:24:49.518459 24798             Options.atomic_flush: 0
2025/10/27-04:24:49.518461 24798             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-04:24:49.518462 24798                 Options.persist_stats_to_disk: 0
2025/10/27-04:24:49.518463 24798                 Options.write_dbid_to_manifest: 0
2025/10/27-04:24:49.518465 24798                 Options.log_readahead_size: 0
2025/10/27-04:24:49.518466 24798                 Options.file_checksum_gen_factory: Unknown
2025/10/27-04:24:49.518478 24798                 Options.best_efforts_recovery: 0
2025/10/27-04:24:49.518479 24798                Options.max_bgerror_resume_count: 2147483647
2025/10/27-04:24:49.518481 24798            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-04:24:49.518482 24798             Options.allow_data_in_errors: 0
2025/10/27-04:24:49.518483 24798             Options.db_host_id: __hostname__
2025/10/27-04:24:49.518485 24798             Options.max_background_jobs: 2
2025/10/27-04:24:49.518486 24798             Options.max_background_compactions: -1
2025/10/27-04:24:49.518487 24798             Options.max_subcompactions: 1
2025/10/27-04:24:49.518489 24798             Options.avoid_flush_during_shutdown: 0
2025/10/27-04:24:49.518490 24798           Options.writable_file_max_buffer_size: 1048576
2025/10/27-04:24:49.518492 24798             Options.delayed_write_rate : 16777216
2025/10/27-04:24:49.518493 24798             Options.max_total_wal_size: 0
2025/10/27-04:24:49.518495 24798             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-04:24:49.518496 24798                   Options.stats_dump_period_sec: 600
2025/10/27-04:24:49.518497 24798                 Options.stats_persist_period_sec: 600
2025/10/27-04:24:49.518499 24798                 Options.stats_history_buffer_size: 1048576
2025/10/27-04:24:49.518500 24798                          Options.max_open_files: 200
2025/10/27-04:24:49.518502 24798                          Options.bytes_per_sync: 0
2025/10/27-04:24:49.518503 24798                      Options.wal_bytes_per_sync: 0
2025/10/27-04:24:49.518504 24798                   Options.strict_bytes_per_sync: 0
2025/10/27-04:24:49.518505 24798       Options.compaction_readahead_size: 0
2025/10/27-04:24:49.518507 24798                  Options.max_background_flushes: -1
2025/10/27-04:24:49.518508 24798 Compression algorithms supported:
2025/10/27-04:24:49.518511 24798 	kZSTDNotFinalCompression supported: 0
2025/10/27-04:24:49.518513 24798 	kZSTD supported: 0
2025/10/27-04:24:49.518515 24798 	kXpressCompression supported: 0
2025/10/27-04:24:49.518516 24798 	kLZ4HCCompression supported: 0
2025/10/27-04:24:49.518518 24798 	kLZ4Compression supported: 0
2025/10/27-04:24:49.518519 24798 	kBZip2Compression supported: 0
2025/10/27-04:24:49.518532 24798 	kZlibCompression supported: 0
2025/10/27-04:24:49.518534 24798 	kSnappyCompression supported: 1
2025/10/27-04:24:49.518539 24798 Fast CRC32 supported: Supported on x86
2025/10/27-04:24:49.518656 24798 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-003061
2025/10/27-04:24:49.518928 24798 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-04:24:49.518933 24798               Options.comparator: leveldb.BytewiseComparator
2025/10/27-04:24:49.518935 24798           Options.merge_operator: None
2025/10/27-04:24:49.518936 24798        Options.compaction_filter: None
2025/10/27-04:24:49.518938 24798        Options.compaction_filter_factory: None
2025/10/27-04:24:49.518939 24798  Options.sst_partitioner_factory: None
2025/10/27-04:24:49.518941 24798         Options.memtable_factory: SkipListFactory
2025/10/27-04:24:49.518942 24798            Options.table_factory: BlockBasedTable
2025/10/27-04:24:49.518978 24798            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56281386d660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5628137973c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-04:24:49.519008 24798        Options.write_buffer_size: 67108864
2025/10/27-04:24:49.519009 24798  Options.max_write_buffer_number: 2
2025/10/27-04:24:49.519012 24798          Options.compression: Snappy
2025/10/27-04:24:49.519013 24798                  Options.bottommost_compression: Disabled
2025/10/27-04:24:49.519014 24798       Options.prefix_extractor: nullptr
2025/10/27-04:24:49.519016 24798   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-04:24:49.519017 24798             Options.num_levels: 7
2025/10/27-04:24:49.519018 24798        Options.min_write_buffer_number_to_merge: 1
2025/10/27-04:24:49.519020 24798     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-04:24:49.519021 24798     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-04:24:49.519023 24798            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-04:24:49.519024 24798                  Options.bottommost_compression_opts.level: 32767
2025/10/27-04:24:49.519026 24798               Options.bottommost_compression_opts.strategy: 0
2025/10/27-04:24:49.519027 24798         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-04:24:49.519028 24798         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:24:49.519030 24798         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-04:24:49.519031 24798                  Options.bottommost_compression_opts.enabled: false
2025/10/27-04:24:49.519033 24798         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:24:49.519034 24798            Options.compression_opts.window_bits: -14
2025/10/27-04:24:49.519036 24798                  Options.compression_opts.level: 32767
2025/10/27-04:24:49.519037 24798               Options.compression_opts.strategy: 0
2025/10/27-04:24:49.519039 24798         Options.compression_opts.max_dict_bytes: 0
2025/10/27-04:24:49.519052 24798         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:24:49.519054 24798         Options.compression_opts.parallel_threads: 1
2025/10/27-04:24:49.519055 24798                  Options.compression_opts.enabled: false
2025/10/27-04:24:49.519056 24798         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:24:49.519058 24798      Options.level0_file_num_compaction_trigger: 4
2025/10/27-04:24:49.519059 24798          Options.level0_slowdown_writes_trigger: 20
2025/10/27-04:24:49.519060 24798              Options.level0_stop_writes_trigger: 36
2025/10/27-04:24:49.519062 24798                   Options.target_file_size_base: 67108864
2025/10/27-04:24:49.519063 24798             Options.target_file_size_multiplier: 1
2025/10/27-04:24:49.519065 24798                Options.max_bytes_for_level_base: 268435456
2025/10/27-04:24:49.519066 24798 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-04:24:49.519067 24798          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-04:24:49.519070 24798 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-04:24:49.519072 24798 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-04:24:49.519073 24798 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-04:24:49.519075 24798 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-04:24:49.519076 24798 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-04:24:49.519077 24798 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-04:24:49.519079 24798 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-04:24:49.519080 24798       Options.max_sequential_skip_in_iterations: 8
2025/10/27-04:24:49.519081 24798                    Options.max_compaction_bytes: 1677721600
2025/10/27-04:24:49.519083 24798                        Options.arena_block_size: 1048576
2025/10/27-04:24:49.519084 24798   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-04:24:49.519086 24798   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-04:24:49.519087 24798       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-04:24:49.519088 24798                Options.disable_auto_compactions: 0
2025/10/27-04:24:49.519091 24798                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-04:24:49.519094 24798                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-04:24:49.519095 24798 Options.compaction_options_universal.size_ratio: 1
2025/10/27-04:24:49.519096 24798 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-04:24:49.519098 24798 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-04:24:49.519099 24798 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-04:24:49.519100 24798 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-04:24:49.519102 24798 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-04:24:49.519103 24798 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-04:24:49.519105 24798 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-04:24:49.519109 24798                   Options.table_properties_collectors: 
2025/10/27-04:24:49.519111 24798                   Options.inplace_update_support: 0
2025/10/27-04:24:49.519112 24798                 Options.inplace_update_num_locks: 10000
2025/10/27-04:24:49.519113 24798               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-04:24:49.519115 24798               Options.memtable_whole_key_filtering: 0
2025/10/27-04:24:49.519117 24798   Options.memtable_huge_page_size: 0
2025/10/27-04:24:49.519118 24798                           Options.bloom_locality: 0
2025/10/27-04:24:49.519119 24798                    Options.max_successive_merges: 0
2025/10/27-04:24:49.519121 24798                Options.optimize_filters_for_hits: 0
2025/10/27-04:24:49.519122 24798                Options.paranoid_file_checks: 0
2025/10/27-04:24:49.519130 24798                Options.force_consistency_checks: 1
2025/10/27-04:24:49.519131 24798                Options.report_bg_io_stats: 0
2025/10/27-04:24:49.519133 24798                               Options.ttl: 2592000
2025/10/27-04:24:49.519134 24798          Options.periodic_compaction_seconds: 0
2025/10/27-04:24:49.519135 24798                       Options.enable_blob_files: false
2025/10/27-04:24:49.519137 24798                           Options.min_blob_size: 0
2025/10/27-04:24:49.519138 24798                          Options.blob_file_size: 268435456
2025/10/27-04:24:49.519140 24798                   Options.blob_compression_type: NoCompression
2025/10/27-04:24:49.519141 24798          Options.enable_blob_garbage_collection: false
2025/10/27-04:24:49.519142 24798      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-04:24:49.519144 24798 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-04:24:49.519146 24798          Options.blob_compaction_readahead_size: 0
2025/10/27-04:24:49.536993 24798 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-003061 succeeded,manifest_file_number is 3061, next_file_number is 3068, last_sequence is 16481, log_number is 3065,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-04:24:49.537012 24798 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3065
2025/10/27-04:24:49.537537 24798 [db/version_set.cc:4393] Creating manifest 3069
2025/10/27-04:24:49.541162 24798 EVENT_LOG_v1 {"time_micros": 1761564289541149, "job": 1, "event": "recovery_started", "wal_files": [3065]}
2025/10/27-04:24:49.541176 24798 [db/db_impl/db_impl_open.cc:883] Recovering log #3065 mode 2
2025/10/27-04:24:49.541264 24798 [db/version_set.cc:4393] Creating manifest 3070
2025/10/27-04:24:49.557654 24798 EVENT_LOG_v1 {"time_micros": 1761564289557643, "job": 1, "event": "recovery_finished"}
2025/10/27-04:24:49.570108 24798 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003065.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:24:49.578256 24798 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x562813828e00
2025/10/27-04:24:49.580003 24798 DB pointer 0x562813918000
2025/10/27-04:24:49.591896 24995 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-04:24:49.591927 24995 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.56 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.39 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5628137973c0#24798 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(10,45.28 KB,0.55275%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-04:26:04.664597 24798 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-04:26:04.664791 24798 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3074. Immutable memtables: 0.
2025/10/27-04:26:04.664972 24962 (Original Log Time 2025/10/27-04:26:04.664939) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-04:26:04.664980 24962 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3074
2025/10/27-04:26:04.665018 24962 EVENT_LOG_v1 {"time_micros": 1761564364665007, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 19, "num_deletes": 0, "total_data_size": 13640, "memory_usage": 14968, "flush_reason": "Manual Flush"}
2025/10/27-04:26:04.665022 24962 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3075: started
2025/10/27-04:26:04.667846 24962 EVENT_LOG_v1 {"time_micros": 1761564364667797, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3075, "file_size": 7254, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6174, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1102, "raw_average_key_size": 58, "raw_value_size": 12481, "raw_average_value_size": 656, "num_data_blocks": 3, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761564312, "oldest_key_time": 1761564312, "file_creation_time": 1761564364, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "A5N01ML6QPJHU5T9RC0W", "orig_file_number": 3075}}
2025/10/27-04:26:04.667884 24962 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3075: 7254 bytes OK
2025/10/27-04:26:04.668611 24962 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3642 microseconds, and 1534 cpu microseconds.
2025/10/27-04:26:04.669801 24962 (Original Log Time 2025/10/27-04:26:04.668624) [db/memtable_list.cc:469] [default] Level-0 commit table #3075 started
2025/10/27-04:26:04.669805 24962 (Original Log Time 2025/10/27-04:26:04.669669) [db/memtable_list.cc:672] [default] Level-0 commit table #3075: memtable #1 done
2025/10/27-04:26:04.669808 24962 (Original Log Time 2025/10/27-04:26:04.669711) EVENT_LOG_v1 {"time_micros": 1761564364669698, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-04:26:04.669810 24962 (Original Log Time 2025/10/27-04:26:04.669749) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/27-04:26:04.669820 24962 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 13519, prev total WAL file size 13519, number of live WAL files 2.
2025/10/27-04:26:04.670004 24962 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003071.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:26:04.670129 24798 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-04:26:04.670179 24798 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-04:26:04.672183 24798 [db/db_impl/db_impl.cc:685] Shutdown complete
