2025/10/12-06:29:32.009273 15147 RocksDB version: 6.29.3
2025/10/12-06:29:32.009388 15147 Git sha 0
2025/10/12-06:29:32.009394 15147 Compile date 2025-10-06 05:52:31
2025/10/12-06:29:32.009404 15147 DB SUMMARY
2025/10/12-06:29:32.009407 15147 DB Session ID:  XYKB622U05LVJAS0LVUW
2025/10/12-06:29:32.009838 15147 CURRENT file:  CURRENT
2025/10/12-06:29:32.009845 15147 IDENTITY file:  IDENTITY
2025/10/12-06:29:32.009871 15147 MANIFEST file:  MANIFEST-002301 size: 460 Bytes
2025/10/12-06:29:32.009876 15147 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 002295.sst 002297.sst 002306.sst 
2025/10/12-06:29:32.009879 15147 Write Ahead Log file in data//group1/block/RocksDB: 002305.log size: 0 ; 
2025/10/12-06:29:32.009904 15147                         Options.error_if_exists: 0
2025/10/12-06:29:32.009907 15147                       Options.create_if_missing: 1
2025/10/12-06:29:32.009909 15147                         Options.paranoid_checks: 1
2025/10/12-06:29:32.009911 15147             Options.flush_verify_memtable_count: 1
2025/10/12-06:29:32.009912 15147                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-06:29:32.009914 15147                                     Options.env: 0x55f769f926c0
2025/10/12-06:29:32.009916 15147                                      Options.fs: PosixFileSystem
2025/10/12-06:29:32.009919 15147                                Options.info_log: 0x55f78fe937c0
2025/10/12-06:29:32.009921 15147                Options.max_file_opening_threads: 16
2025/10/12-06:29:32.009923 15147                              Options.statistics: (nil)
2025/10/12-06:29:32.009926 15147                               Options.use_fsync: 0
2025/10/12-06:29:32.009928 15147                       Options.max_log_file_size: 0
2025/10/12-06:29:32.009930 15147                  Options.max_manifest_file_size: 1073741824
2025/10/12-06:29:32.009932 15147                   Options.log_file_time_to_roll: 0
2025/10/12-06:29:32.009934 15147                       Options.keep_log_file_num: 1000
2025/10/12-06:29:32.009936 15147                    Options.recycle_log_file_num: 0
2025/10/12-06:29:32.009938 15147                         Options.allow_fallocate: 1
2025/10/12-06:29:32.009940 15147                        Options.allow_mmap_reads: 0
2025/10/12-06:29:32.009942 15147                       Options.allow_mmap_writes: 0
2025/10/12-06:29:32.009944 15147                        Options.use_direct_reads: 0
2025/10/12-06:29:32.009946 15147                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-06:29:32.009948 15147          Options.create_missing_column_families: 0
2025/10/12-06:29:32.009950 15147                              Options.db_log_dir: 
2025/10/12-06:29:32.009952 15147                                 Options.wal_dir: 
2025/10/12-06:29:32.009953 15147                Options.table_cache_numshardbits: 6
2025/10/12-06:29:32.009955 15147                         Options.WAL_ttl_seconds: 0
2025/10/12-06:29:32.009957 15147                       Options.WAL_size_limit_MB: 0
2025/10/12-06:29:32.009959 15147                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-06:29:32.009961 15147             Options.manifest_preallocation_size: 4194304
2025/10/12-06:29:32.009963 15147                     Options.is_fd_close_on_exec: 1
2025/10/12-06:29:32.009965 15147                   Options.advise_random_on_open: 1
2025/10/12-06:29:32.009967 15147                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-06:29:32.009973 15147                    Options.db_write_buffer_size: 0
2025/10/12-06:29:32.009975 15147                    Options.write_buffer_manager: 0x55f78fda4280
2025/10/12-06:29:32.009977 15147         Options.access_hint_on_compaction_start: 1
2025/10/12-06:29:32.009979 15147  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-06:29:32.009981 15147           Options.random_access_max_buffer_size: 1048576
2025/10/12-06:29:32.009983 15147                      Options.use_adaptive_mutex: 0
2025/10/12-06:29:32.009985 15147                            Options.rate_limiter: (nil)
2025/10/12-06:29:32.010020 15147     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-06:29:32.010023 15147                       Options.wal_recovery_mode: 2
2025/10/12-06:29:32.010025 15147                  Options.enable_thread_tracking: 0
2025/10/12-06:29:32.010027 15147                  Options.enable_pipelined_write: 0
2025/10/12-06:29:32.010030 15147                  Options.unordered_write: 0
2025/10/12-06:29:32.010032 15147         Options.allow_concurrent_memtable_write: 1
2025/10/12-06:29:32.010033 15147      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-06:29:32.010035 15147             Options.write_thread_max_yield_usec: 100
2025/10/12-06:29:32.010037 15147            Options.write_thread_slow_yield_usec: 3
2025/10/12-06:29:32.010040 15147                               Options.row_cache: None
2025/10/12-06:29:32.010041 15147                              Options.wal_filter: None
2025/10/12-06:29:32.010044 15147             Options.avoid_flush_during_recovery: 0
2025/10/12-06:29:32.010046 15147             Options.allow_ingest_behind: 0
2025/10/12-06:29:32.010048 15147             Options.preserve_deletes: 0
2025/10/12-06:29:32.010049 15147             Options.two_write_queues: 0
2025/10/12-06:29:32.010052 15147             Options.manual_wal_flush: 0
2025/10/12-06:29:32.010054 15147             Options.atomic_flush: 0
2025/10/12-06:29:32.010056 15147             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-06:29:32.010057 15147                 Options.persist_stats_to_disk: 0
2025/10/12-06:29:32.010060 15147                 Options.write_dbid_to_manifest: 0
2025/10/12-06:29:32.010062 15147                 Options.log_readahead_size: 0
2025/10/12-06:29:32.010063 15147                 Options.file_checksum_gen_factory: Unknown
2025/10/12-06:29:32.010066 15147                 Options.best_efforts_recovery: 0
2025/10/12-06:29:32.010068 15147                Options.max_bgerror_resume_count: 2147483647
2025/10/12-06:29:32.010070 15147            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-06:29:32.010071 15147             Options.allow_data_in_errors: 0
2025/10/12-06:29:32.010073 15147             Options.db_host_id: __hostname__
2025/10/12-06:29:32.010075 15147             Options.max_background_jobs: 2
2025/10/12-06:29:32.010077 15147             Options.max_background_compactions: -1
2025/10/12-06:29:32.010079 15147             Options.max_subcompactions: 1
2025/10/12-06:29:32.010082 15147             Options.avoid_flush_during_shutdown: 0
2025/10/12-06:29:32.010084 15147           Options.writable_file_max_buffer_size: 1048576
2025/10/12-06:29:32.010086 15147             Options.delayed_write_rate : 16777216
2025/10/12-06:29:32.010088 15147             Options.max_total_wal_size: 0
2025/10/12-06:29:32.010090 15147             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-06:29:32.010092 15147                   Options.stats_dump_period_sec: 600
2025/10/12-06:29:32.010094 15147                 Options.stats_persist_period_sec: 600
2025/10/12-06:29:32.010096 15147                 Options.stats_history_buffer_size: 1048576
2025/10/12-06:29:32.010098 15147                          Options.max_open_files: 200
2025/10/12-06:29:32.010100 15147                          Options.bytes_per_sync: 0
2025/10/12-06:29:32.010102 15147                      Options.wal_bytes_per_sync: 0
2025/10/12-06:29:32.010104 15147                   Options.strict_bytes_per_sync: 0
2025/10/12-06:29:32.010106 15147       Options.compaction_readahead_size: 0
2025/10/12-06:29:32.010108 15147                  Options.max_background_flushes: -1
2025/10/12-06:29:32.010110 15147 Compression algorithms supported:
2025/10/12-06:29:32.010113 15147 	kZSTDNotFinalCompression supported: 0
2025/10/12-06:29:32.010116 15147 	kZSTD supported: 0
2025/10/12-06:29:32.010119 15147 	kXpressCompression supported: 0
2025/10/12-06:29:32.010121 15147 	kLZ4HCCompression supported: 0
2025/10/12-06:29:32.010123 15147 	kLZ4Compression supported: 0
2025/10/12-06:29:32.010125 15147 	kBZip2Compression supported: 0
2025/10/12-06:29:32.010143 15147 	kZlibCompression supported: 0
2025/10/12-06:29:32.010145 15147 	kSnappyCompression supported: 1
2025/10/12-06:29:32.010154 15147 Fast CRC32 supported: Supported on x86
2025/10/12-06:29:32.010311 15147 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002301
2025/10/12-06:29:32.017897 15147 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-06:29:32.017908 15147               Options.comparator: leveldb.BytewiseComparator
2025/10/12-06:29:32.017966 15147           Options.merge_operator: None
2025/10/12-06:29:32.017970 15147        Options.compaction_filter: None
2025/10/12-06:29:32.017972 15147        Options.compaction_filter_factory: None
2025/10/12-06:29:32.017974 15147  Options.sst_partitioner_factory: None
2025/10/12-06:29:32.017976 15147         Options.memtable_factory: SkipListFactory
2025/10/12-06:29:32.017978 15147            Options.table_factory: BlockBasedTable
2025/10/12-06:29:32.018032 15147            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f78fe97720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f78fdbd3c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-06:29:32.018117 15147        Options.write_buffer_size: 67108864
2025/10/12-06:29:32.018120 15147  Options.max_write_buffer_number: 2
2025/10/12-06:29:32.018123 15147          Options.compression: Snappy
2025/10/12-06:29:32.018125 15147                  Options.bottommost_compression: Disabled
2025/10/12-06:29:32.018126 15147       Options.prefix_extractor: nullptr
2025/10/12-06:29:32.018128 15147   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-06:29:32.018129 15147             Options.num_levels: 7
2025/10/12-06:29:32.018131 15147        Options.min_write_buffer_number_to_merge: 1
2025/10/12-06:29:32.018133 15147     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-06:29:32.018134 15147     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-06:29:32.018136 15147            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-06:29:32.018137 15147                  Options.bottommost_compression_opts.level: 32767
2025/10/12-06:29:32.018139 15147               Options.bottommost_compression_opts.strategy: 0
2025/10/12-06:29:32.018140 15147         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-06:29:32.018142 15147         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:29:32.018143 15147         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-06:29:32.018145 15147                  Options.bottommost_compression_opts.enabled: false
2025/10/12-06:29:32.018147 15147         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:29:32.018148 15147            Options.compression_opts.window_bits: -14
2025/10/12-06:29:32.018150 15147                  Options.compression_opts.level: 32767
2025/10/12-06:29:32.018151 15147               Options.compression_opts.strategy: 0
2025/10/12-06:29:32.018153 15147         Options.compression_opts.max_dict_bytes: 0
2025/10/12-06:29:32.018189 15147         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:29:32.018192 15147         Options.compression_opts.parallel_threads: 1
2025/10/12-06:29:32.018193 15147                  Options.compression_opts.enabled: false
2025/10/12-06:29:32.018195 15147         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:29:32.018196 15147      Options.level0_file_num_compaction_trigger: 4
2025/10/12-06:29:32.018198 15147          Options.level0_slowdown_writes_trigger: 20
2025/10/12-06:29:32.018199 15147              Options.level0_stop_writes_trigger: 36
2025/10/12-06:29:32.018201 15147                   Options.target_file_size_base: 67108864
2025/10/12-06:29:32.018204 15147             Options.target_file_size_multiplier: 1
2025/10/12-06:29:32.018205 15147                Options.max_bytes_for_level_base: 268435456
2025/10/12-06:29:32.018207 15147 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-06:29:32.018209 15147          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-06:29:32.018213 15147 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-06:29:32.018215 15147 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-06:29:32.018217 15147 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-06:29:32.018218 15147 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-06:29:32.018220 15147 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-06:29:32.018221 15147 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-06:29:32.018223 15147 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-06:29:32.018225 15147       Options.max_sequential_skip_in_iterations: 8
2025/10/12-06:29:32.018226 15147                    Options.max_compaction_bytes: 1677721600
2025/10/12-06:29:32.018228 15147                        Options.arena_block_size: 1048576
2025/10/12-06:29:32.018230 15147   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-06:29:32.018231 15147   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-06:29:32.018233 15147       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-06:29:32.018234 15147                Options.disable_auto_compactions: 0
2025/10/12-06:29:32.018238 15147                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-06:29:32.018240 15147                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-06:29:32.018242 15147 Options.compaction_options_universal.size_ratio: 1
2025/10/12-06:29:32.018244 15147 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-06:29:32.018245 15147 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-06:29:32.018247 15147 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-06:29:32.018248 15147 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-06:29:32.018250 15147 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-06:29:32.018252 15147 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-06:29:32.018253 15147 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-06:29:32.018314 15147                   Options.table_properties_collectors: 
2025/10/12-06:29:32.018318 15147                   Options.inplace_update_support: 0
2025/10/12-06:29:32.018321 15147                 Options.inplace_update_num_locks: 10000
2025/10/12-06:29:32.018323 15147               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-06:29:32.018325 15147               Options.memtable_whole_key_filtering: 0
2025/10/12-06:29:32.018327 15147   Options.memtable_huge_page_size: 0
2025/10/12-06:29:32.018328 15147                           Options.bloom_locality: 0
2025/10/12-06:29:32.018330 15147                    Options.max_successive_merges: 0
2025/10/12-06:29:32.018331 15147                Options.optimize_filters_for_hits: 0
2025/10/12-06:29:32.018333 15147                Options.paranoid_file_checks: 0
2025/10/12-06:29:32.018352 15147                Options.force_consistency_checks: 1
2025/10/12-06:29:32.018353 15147                Options.report_bg_io_stats: 0
2025/10/12-06:29:32.018355 15147                               Options.ttl: 2592000
2025/10/12-06:29:32.018357 15147          Options.periodic_compaction_seconds: 0
2025/10/12-06:29:32.018358 15147                       Options.enable_blob_files: false
2025/10/12-06:29:32.018360 15147                           Options.min_blob_size: 0
2025/10/12-06:29:32.018361 15147                          Options.blob_file_size: 268435456
2025/10/12-06:29:32.018363 15147                   Options.blob_compression_type: NoCompression
2025/10/12-06:29:32.018365 15147          Options.enable_blob_garbage_collection: false
2025/10/12-06:29:32.018366 15147      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-06:29:32.018369 15147 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-06:29:32.018371 15147          Options.blob_compaction_readahead_size: 0
2025/10/12-06:29:32.030824 15147 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002301 succeeded,manifest_file_number is 2301, next_file_number is 2308, last_sequence is 9641, log_number is 2305,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-06:29:32.030845 15147 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2305
2025/10/12-06:29:32.031443 15147 [db/version_set.cc:4393] Creating manifest 2309
2025/10/12-06:29:32.047631 15147 EVENT_LOG_v1 {"time_micros": 1760275772047620, "job": 1, "event": "recovery_started", "wal_files": [2305]}
2025/10/12-06:29:32.047647 15147 [db/db_impl/db_impl_open.cc:883] Recovering log #2305 mode 2
2025/10/12-06:29:32.050730 15147 [db/version_set.cc:4393] Creating manifest 2310
2025/10/12-06:29:32.066482 15147 EVENT_LOG_v1 {"time_micros": 1760275772066476, "job": 1, "event": "recovery_finished"}
2025/10/12-06:29:32.080296 15147 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002305.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:29:32.080536 15147 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55f78fe50e00
2025/10/12-06:29:32.081083 15147 DB pointer 0x55f78ff4a000
2025/10/12-06:29:32.101380 15315 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-06:29:32.101411 15315 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   19.99 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f78fdbd3c0#15147 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-06:32:01.241734 15147 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-06:32:01.241934 15147 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2314. Immutable memtables: 0.
2025/10/12-06:32:01.246739 15269 (Original Log Time 2025/10/12-06:32:01.246693) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-06:32:01.246752 15269 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2314
2025/10/12-06:32:01.246789 15269 EVENT_LOG_v1 {"time_micros": 1760275921246777, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 19, "num_deletes": 0, "total_data_size": 11692, "memory_usage": 13048, "flush_reason": "Manual Flush"}
2025/10/12-06:32:01.246796 15269 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2315: started
2025/10/12-06:32:01.256028 15269 EVENT_LOG_v1 {"time_micros": 1760275921255984, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2315, "file_size": 6257, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5177, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1102, "raw_average_key_size": 58, "raw_value_size": 10533, "raw_average_value_size": 554, "num_data_blocks": 3, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760275838, "oldest_key_time": 1760275838, "file_creation_time": 1760275921, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "XYKB622U05LVJAS0LVUW", "orig_file_number": 2315}}
2025/10/12-06:32:01.256056 15269 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2315: 6257 bytes OK
2025/10/12-06:32:01.257035 15269 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 10307 microseconds, and 4378 cpu microseconds.
2025/10/12-06:32:01.263035 15269 (Original Log Time 2025/10/12-06:32:01.257046) [db/memtable_list.cc:469] [default] Level-0 commit table #2315 started
2025/10/12-06:32:01.263041 15269 (Original Log Time 2025/10/12-06:32:01.262857) [db/memtable_list.cc:672] [default] Level-0 commit table #2315: memtable #1 done
2025/10/12-06:32:01.263044 15269 (Original Log Time 2025/10/12-06:32:01.262913) EVENT_LOG_v1 {"time_micros": 1760275921262899, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-06:32:01.263048 15269 (Original Log Time 2025/10/12-06:32:01.262949) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/12-06:32:01.263057 15269 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 11571, prev total WAL file size 11571, number of live WAL files 2.
2025/10/12-06:32:01.269560 15269 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002311.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:32:01.269644 15147 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-06:32:01.269654 15147 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-06:32:01.272625 15147 [db/db_impl/db_impl.cc:685] Shutdown complete
