2025/10/13-00:13:05.688855 42723 RocksDB version: 6.29.3
2025/10/13-00:13:05.688921 42723 Git sha 0
2025/10/13-00:13:05.688924 42723 Compile date 2025-10-06 05:52:31
2025/10/13-00:13:05.688933 42723 DB SUMMARY
2025/10/13-00:13:05.688935 42723 DB Session ID:  RVBOX4ESM926ZYWFRJCT
2025/10/13-00:13:05.689228 42723 CURRENT file:  CURRENT
2025/10/13-00:13:05.689232 42723 IDENTITY file:  IDENTITY
2025/10/13-00:13:05.689252 42723 MANIFEST file:  MANIFEST-002505 size: 442 Bytes
2025/10/13-00:13:05.689255 42723 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 002485.sst 002487.sst 002496.sst 
2025/10/13-00:13:05.689257 42723 Write Ahead Log file in data//group1/block/RocksDB: 002506.log size: 0 ; 
2025/10/13-00:13:05.689278 42723                         Options.error_if_exists: 0
2025/10/13-00:13:05.689280 42723                       Options.create_if_missing: 1
2025/10/13-00:13:05.689282 42723                         Options.paranoid_checks: 1
2025/10/13-00:13:05.689284 42723             Options.flush_verify_memtable_count: 1
2025/10/13-00:13:05.689285 42723                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-00:13:05.689287 42723                                     Options.env: 0x56531c6166c0
2025/10/13-00:13:05.689289 42723                                      Options.fs: PosixFileSystem
2025/10/13-00:13:05.689291 42723                                Options.info_log: 0x565329b41860
2025/10/13-00:13:05.689292 42723                Options.max_file_opening_threads: 16
2025/10/13-00:13:05.689294 42723                              Options.statistics: (nil)
2025/10/13-00:13:05.689296 42723                               Options.use_fsync: 0
2025/10/13-00:13:05.689298 42723                       Options.max_log_file_size: 0
2025/10/13-00:13:05.689299 42723                  Options.max_manifest_file_size: 1073741824
2025/10/13-00:13:05.689301 42723                   Options.log_file_time_to_roll: 0
2025/10/13-00:13:05.689303 42723                       Options.keep_log_file_num: 1000
2025/10/13-00:13:05.689304 42723                    Options.recycle_log_file_num: 0
2025/10/13-00:13:05.689306 42723                         Options.allow_fallocate: 1
2025/10/13-00:13:05.689308 42723                        Options.allow_mmap_reads: 0
2025/10/13-00:13:05.689309 42723                       Options.allow_mmap_writes: 0
2025/10/13-00:13:05.689311 42723                        Options.use_direct_reads: 0
2025/10/13-00:13:05.689312 42723                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-00:13:05.689314 42723          Options.create_missing_column_families: 0
2025/10/13-00:13:05.689315 42723                              Options.db_log_dir: 
2025/10/13-00:13:05.689317 42723                                 Options.wal_dir: 
2025/10/13-00:13:05.689318 42723                Options.table_cache_numshardbits: 6
2025/10/13-00:13:05.689320 42723                         Options.WAL_ttl_seconds: 0
2025/10/13-00:13:05.689321 42723                       Options.WAL_size_limit_MB: 0
2025/10/13-00:13:05.689323 42723                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-00:13:05.689325 42723             Options.manifest_preallocation_size: 4194304
2025/10/13-00:13:05.689326 42723                     Options.is_fd_close_on_exec: 1
2025/10/13-00:13:05.689328 42723                   Options.advise_random_on_open: 1
2025/10/13-00:13:05.689329 42723                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-00:13:05.689334 42723                    Options.db_write_buffer_size: 0
2025/10/13-00:13:05.689336 42723                    Options.write_buffer_manager: 0x565329a56280
2025/10/13-00:13:05.689337 42723         Options.access_hint_on_compaction_start: 1
2025/10/13-00:13:05.689339 42723  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-00:13:05.689340 42723           Options.random_access_max_buffer_size: 1048576
2025/10/13-00:13:05.689342 42723                      Options.use_adaptive_mutex: 0
2025/10/13-00:13:05.689343 42723                            Options.rate_limiter: (nil)
2025/10/13-00:13:05.689359 42723     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-00:13:05.689361 42723                       Options.wal_recovery_mode: 2
2025/10/13-00:13:05.689362 42723                  Options.enable_thread_tracking: 0
2025/10/13-00:13:05.689364 42723                  Options.enable_pipelined_write: 0
2025/10/13-00:13:05.689365 42723                  Options.unordered_write: 0
2025/10/13-00:13:05.689367 42723         Options.allow_concurrent_memtable_write: 1
2025/10/13-00:13:05.689368 42723      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-00:13:05.689370 42723             Options.write_thread_max_yield_usec: 100
2025/10/13-00:13:05.689371 42723            Options.write_thread_slow_yield_usec: 3
2025/10/13-00:13:05.689373 42723                               Options.row_cache: None
2025/10/13-00:13:05.689374 42723                              Options.wal_filter: None
2025/10/13-00:13:05.689376 42723             Options.avoid_flush_during_recovery: 0
2025/10/13-00:13:05.689378 42723             Options.allow_ingest_behind: 0
2025/10/13-00:13:05.689379 42723             Options.preserve_deletes: 0
2025/10/13-00:13:05.689381 42723             Options.two_write_queues: 0
2025/10/13-00:13:05.689382 42723             Options.manual_wal_flush: 0
2025/10/13-00:13:05.689384 42723             Options.atomic_flush: 0
2025/10/13-00:13:05.689385 42723             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-00:13:05.689387 42723                 Options.persist_stats_to_disk: 0
2025/10/13-00:13:05.689388 42723                 Options.write_dbid_to_manifest: 0
2025/10/13-00:13:05.689390 42723                 Options.log_readahead_size: 0
2025/10/13-00:13:05.689391 42723                 Options.file_checksum_gen_factory: Unknown
2025/10/13-00:13:05.689393 42723                 Options.best_efforts_recovery: 0
2025/10/13-00:13:05.689395 42723                Options.max_bgerror_resume_count: 2147483647
2025/10/13-00:13:05.689396 42723            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-00:13:05.689398 42723             Options.allow_data_in_errors: 0
2025/10/13-00:13:05.689399 42723             Options.db_host_id: __hostname__
2025/10/13-00:13:05.689401 42723             Options.max_background_jobs: 2
2025/10/13-00:13:05.689402 42723             Options.max_background_compactions: -1
2025/10/13-00:13:05.689404 42723             Options.max_subcompactions: 1
2025/10/13-00:13:05.689406 42723             Options.avoid_flush_during_shutdown: 0
2025/10/13-00:13:05.689407 42723           Options.writable_file_max_buffer_size: 1048576
2025/10/13-00:13:05.689409 42723             Options.delayed_write_rate : 16777216
2025/10/13-00:13:05.689410 42723             Options.max_total_wal_size: 0
2025/10/13-00:13:05.689412 42723             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-00:13:05.689414 42723                   Options.stats_dump_period_sec: 600
2025/10/13-00:13:05.689415 42723                 Options.stats_persist_period_sec: 600
2025/10/13-00:13:05.689417 42723                 Options.stats_history_buffer_size: 1048576
2025/10/13-00:13:05.689418 42723                          Options.max_open_files: 200
2025/10/13-00:13:05.689420 42723                          Options.bytes_per_sync: 0
2025/10/13-00:13:05.689421 42723                      Options.wal_bytes_per_sync: 0
2025/10/13-00:13:05.689423 42723                   Options.strict_bytes_per_sync: 0
2025/10/13-00:13:05.689424 42723       Options.compaction_readahead_size: 0
2025/10/13-00:13:05.689426 42723                  Options.max_background_flushes: -1
2025/10/13-00:13:05.689427 42723 Compression algorithms supported:
2025/10/13-00:13:05.689430 42723 	kZSTDNotFinalCompression supported: 0
2025/10/13-00:13:05.689432 42723 	kZSTD supported: 0
2025/10/13-00:13:05.689433 42723 	kXpressCompression supported: 0
2025/10/13-00:13:05.689435 42723 	kLZ4HCCompression supported: 0
2025/10/13-00:13:05.689437 42723 	kLZ4Compression supported: 0
2025/10/13-00:13:05.689438 42723 	kBZip2Compression supported: 0
2025/10/13-00:13:05.689447 42723 	kZlibCompression supported: 0
2025/10/13-00:13:05.689449 42723 	kSnappyCompression supported: 1
2025/10/13-00:13:05.689454 42723 Fast CRC32 supported: Supported on x86
2025/10/13-00:13:05.689542 42723 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002505
2025/10/13-00:13:05.689784 42723 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-00:13:05.689789 42723               Options.comparator: leveldb.BytewiseComparator
2025/10/13-00:13:05.689791 42723           Options.merge_operator: None
2025/10/13-00:13:05.689792 42723        Options.compaction_filter: None
2025/10/13-00:13:05.689794 42723        Options.compaction_filter_factory: None
2025/10/13-00:13:05.689795 42723  Options.sst_partitioner_factory: None
2025/10/13-00:13:05.689797 42723         Options.memtable_factory: SkipListFactory
2025/10/13-00:13:05.689799 42723            Options.table_factory: BlockBasedTable
2025/10/13-00:13:05.689836 42723            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x565329bb8a00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x565329a6f450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-00:13:05.689857 42723        Options.write_buffer_size: 67108864
2025/10/13-00:13:05.689859 42723  Options.max_write_buffer_number: 2
2025/10/13-00:13:05.689861 42723          Options.compression: Snappy
2025/10/13-00:13:05.689863 42723                  Options.bottommost_compression: Disabled
2025/10/13-00:13:05.689865 42723       Options.prefix_extractor: nullptr
2025/10/13-00:13:05.689866 42723   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-00:13:05.689868 42723             Options.num_levels: 7
2025/10/13-00:13:05.689869 42723        Options.min_write_buffer_number_to_merge: 1
2025/10/13-00:13:05.689871 42723     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-00:13:05.689872 42723     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-00:13:05.689874 42723            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-00:13:05.689875 42723                  Options.bottommost_compression_opts.level: 32767
2025/10/13-00:13:05.689877 42723               Options.bottommost_compression_opts.strategy: 0
2025/10/13-00:13:05.689878 42723         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-00:13:05.689880 42723         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-00:13:05.689882 42723         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-00:13:05.689883 42723                  Options.bottommost_compression_opts.enabled: false
2025/10/13-00:13:05.689885 42723         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-00:13:05.689886 42723            Options.compression_opts.window_bits: -14
2025/10/13-00:13:05.689888 42723                  Options.compression_opts.level: 32767
2025/10/13-00:13:05.689889 42723               Options.compression_opts.strategy: 0
2025/10/13-00:13:05.689891 42723         Options.compression_opts.max_dict_bytes: 0
2025/10/13-00:13:05.689908 42723         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-00:13:05.689910 42723         Options.compression_opts.parallel_threads: 1
2025/10/13-00:13:05.689911 42723                  Options.compression_opts.enabled: false
2025/10/13-00:13:05.689913 42723         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-00:13:05.689915 42723      Options.level0_file_num_compaction_trigger: 4
2025/10/13-00:13:05.689916 42723          Options.level0_slowdown_writes_trigger: 20
2025/10/13-00:13:05.689918 42723              Options.level0_stop_writes_trigger: 36
2025/10/13-00:13:05.689919 42723                   Options.target_file_size_base: 67108864
2025/10/13-00:13:05.689921 42723             Options.target_file_size_multiplier: 1
2025/10/13-00:13:05.689922 42723                Options.max_bytes_for_level_base: 268435456
2025/10/13-00:13:05.689924 42723 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-00:13:05.689925 42723          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-00:13:05.689929 42723 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-00:13:05.689931 42723 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-00:13:05.689932 42723 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-00:13:05.689934 42723 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-00:13:05.689935 42723 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-00:13:05.689937 42723 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-00:13:05.689938 42723 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-00:13:05.689940 42723       Options.max_sequential_skip_in_iterations: 8
2025/10/13-00:13:05.689942 42723                    Options.max_compaction_bytes: 1677721600
2025/10/13-00:13:05.689943 42723                        Options.arena_block_size: 1048576
2025/10/13-00:13:05.689945 42723   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-00:13:05.689946 42723   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-00:13:05.689948 42723       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-00:13:05.689949 42723                Options.disable_auto_compactions: 0
2025/10/13-00:13:05.689952 42723                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-00:13:05.689954 42723                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-00:13:05.689956 42723 Options.compaction_options_universal.size_ratio: 1
2025/10/13-00:13:05.689957 42723 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-00:13:05.689959 42723 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-00:13:05.689960 42723 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-00:13:05.689962 42723 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-00:13:05.689964 42723 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-00:13:05.689965 42723 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-00:13:05.689967 42723 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-00:13:05.689972 42723                   Options.table_properties_collectors: 
2025/10/13-00:13:05.689974 42723                   Options.inplace_update_support: 0
2025/10/13-00:13:05.689975 42723                 Options.inplace_update_num_locks: 10000
2025/10/13-00:13:05.689977 42723               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-00:13:05.689979 42723               Options.memtable_whole_key_filtering: 0
2025/10/13-00:13:05.689980 42723   Options.memtable_huge_page_size: 0
2025/10/13-00:13:05.689982 42723                           Options.bloom_locality: 0
2025/10/13-00:13:05.689984 42723                    Options.max_successive_merges: 0
2025/10/13-00:13:05.689985 42723                Options.optimize_filters_for_hits: 0
2025/10/13-00:13:05.689987 42723                Options.paranoid_file_checks: 0
2025/10/13-00:13:05.689996 42723                Options.force_consistency_checks: 1
2025/10/13-00:13:05.689998 42723                Options.report_bg_io_stats: 0
2025/10/13-00:13:05.689999 42723                               Options.ttl: 2592000
2025/10/13-00:13:05.690001 42723          Options.periodic_compaction_seconds: 0
2025/10/13-00:13:05.690002 42723                       Options.enable_blob_files: false
2025/10/13-00:13:05.690004 42723                           Options.min_blob_size: 0
2025/10/13-00:13:05.690006 42723                          Options.blob_file_size: 268435456
2025/10/13-00:13:05.690007 42723                   Options.blob_compression_type: NoCompression
2025/10/13-00:13:05.690009 42723          Options.enable_blob_garbage_collection: false
2025/10/13-00:13:05.690010 42723      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-00:13:05.690013 42723 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-00:13:05.690015 42723          Options.blob_compaction_readahead_size: 0
2025/10/13-00:13:05.715008 42723 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002505 succeeded,manifest_file_number is 2505, next_file_number is 2507, last_sequence is 10166, log_number is 2502,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-00:13:05.715019 42723 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2502
2025/10/13-00:13:05.715443 42723 [db/version_set.cc:4393] Creating manifest 2509
2025/10/13-00:13:05.806606 42723 EVENT_LOG_v1 {"time_micros": 1760339585806600, "job": 1, "event": "recovery_started", "wal_files": [2506]}
2025/10/13-00:13:05.806615 42723 [db/db_impl/db_impl_open.cc:883] Recovering log #2506 mode 2
2025/10/13-00:13:05.806677 42723 [db/version_set.cc:4393] Creating manifest 2510
2025/10/13-00:13:05.812193 42723 EVENT_LOG_v1 {"time_micros": 1760339585812186, "job": 1, "event": "recovery_finished"}
2025/10/13-00:13:05.818646 42723 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002506.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-00:13:05.818853 42723 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x565329afee00
2025/10/13-00:13:05.819439 42723 DB pointer 0x565329bc8000
2025/10/13-00:13:05.837463 42907 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-00:13:05.837489 42907 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   22.07 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.33 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.35 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x565329a6f450#42723 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(46,191.59 KB,2.33879%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-00:13:09.846170 42723 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-00:13:09.846191 42723 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-00:13:09.846196 42723 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-00:13:09.847424 42723 [db/db_impl/db_impl.cc:685] Shutdown complete
