2025/10/10-02:27:55.270836 26270 RocksDB version: 6.29.3
2025/10/10-02:27:55.270913 26270 Git sha 0
2025/10/10-02:27:55.270917 26270 Compile date 2025-10-06 05:52:31
2025/10/10-02:27:55.270928 26270 DB SUMMARY
2025/10/10-02:27:55.270931 26270 DB Session ID:  3E9TJ0DX0B9BYPUD3C30
2025/10/10-02:27:55.272223 26270 CURRENT file:  CURRENT
2025/10/10-02:27:55.272230 26270 IDENTITY file:  IDENTITY
2025/10/10-02:27:55.272246 26270 MANIFEST file:  MANIFEST-001155 size: 459 Bytes
2025/10/10-02:27:55.272250 26270 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 001144.sst 001146.sst 001160.sst 
2025/10/10-02:27:55.272253 26270 Write Ahead Log file in data//group1/block/RocksDB: 001159.log size: 0 ; 
2025/10/10-02:27:55.272269 26270                         Options.error_if_exists: 0
2025/10/10-02:27:55.272272 26270                       Options.create_if_missing: 1
2025/10/10-02:27:55.272274 26270                         Options.paranoid_checks: 1
2025/10/10-02:27:55.272276 26270             Options.flush_verify_memtable_count: 1
2025/10/10-02:27:55.272278 26270                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-02:27:55.272280 26270                                     Options.env: 0x5609978df6c0
2025/10/10-02:27:55.272283 26270                                      Options.fs: PosixFileSystem
2025/10/10-02:27:55.272286 26270                                Options.info_log: 0x56099e0f9860
2025/10/10-02:27:55.272288 26270                Options.max_file_opening_threads: 16
2025/10/10-02:27:55.272290 26270                              Options.statistics: (nil)
2025/10/10-02:27:55.272293 26270                               Options.use_fsync: 0
2025/10/10-02:27:55.272295 26270                       Options.max_log_file_size: 0
2025/10/10-02:27:55.272297 26270                  Options.max_manifest_file_size: 1073741824
2025/10/10-02:27:55.272299 26270                   Options.log_file_time_to_roll: 0
2025/10/10-02:27:55.272301 26270                       Options.keep_log_file_num: 1000
2025/10/10-02:27:55.272303 26270                    Options.recycle_log_file_num: 0
2025/10/10-02:27:55.272305 26270                         Options.allow_fallocate: 1
2025/10/10-02:27:55.272308 26270                        Options.allow_mmap_reads: 0
2025/10/10-02:27:55.272310 26270                       Options.allow_mmap_writes: 0
2025/10/10-02:27:55.272312 26270                        Options.use_direct_reads: 0
2025/10/10-02:27:55.272314 26270                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-02:27:55.272316 26270          Options.create_missing_column_families: 0
2025/10/10-02:27:55.272318 26270                              Options.db_log_dir: 
2025/10/10-02:27:55.272320 26270                                 Options.wal_dir: 
2025/10/10-02:27:55.272323 26270                Options.table_cache_numshardbits: 6
2025/10/10-02:27:55.272325 26270                         Options.WAL_ttl_seconds: 0
2025/10/10-02:27:55.272328 26270                       Options.WAL_size_limit_MB: 0
2025/10/10-02:27:55.272331 26270                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-02:27:55.272334 26270             Options.manifest_preallocation_size: 4194304
2025/10/10-02:27:55.272338 26270                     Options.is_fd_close_on_exec: 1
2025/10/10-02:27:55.272341 26270                   Options.advise_random_on_open: 1
2025/10/10-02:27:55.272343 26270                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-02:27:55.272350 26270                    Options.db_write_buffer_size: 0
2025/10/10-02:27:55.272352 26270                    Options.write_buffer_manager: 0x56099e00e280
2025/10/10-02:27:55.272354 26270         Options.access_hint_on_compaction_start: 1
2025/10/10-02:27:55.272357 26270  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-02:27:55.272359 26270           Options.random_access_max_buffer_size: 1048576
2025/10/10-02:27:55.272361 26270                      Options.use_adaptive_mutex: 0
2025/10/10-02:27:55.272363 26270                            Options.rate_limiter: (nil)
2025/10/10-02:27:55.272393 26270     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-02:27:55.272396 26270                       Options.wal_recovery_mode: 2
2025/10/10-02:27:55.272398 26270                  Options.enable_thread_tracking: 0
2025/10/10-02:27:55.272400 26270                  Options.enable_pipelined_write: 0
2025/10/10-02:27:55.272402 26270                  Options.unordered_write: 0
2025/10/10-02:27:55.272405 26270         Options.allow_concurrent_memtable_write: 1
2025/10/10-02:27:55.272407 26270      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-02:27:55.272409 26270             Options.write_thread_max_yield_usec: 100
2025/10/10-02:27:55.272411 26270            Options.write_thread_slow_yield_usec: 3
2025/10/10-02:27:55.272413 26270                               Options.row_cache: None
2025/10/10-02:27:55.272416 26270                              Options.wal_filter: None
2025/10/10-02:27:55.272418 26270             Options.avoid_flush_during_recovery: 0
2025/10/10-02:27:55.272421 26270             Options.allow_ingest_behind: 0
2025/10/10-02:27:55.272423 26270             Options.preserve_deletes: 0
2025/10/10-02:27:55.272425 26270             Options.two_write_queues: 0
2025/10/10-02:27:55.272427 26270             Options.manual_wal_flush: 0
2025/10/10-02:27:55.272429 26270             Options.atomic_flush: 0
2025/10/10-02:27:55.272431 26270             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-02:27:55.272433 26270                 Options.persist_stats_to_disk: 0
2025/10/10-02:27:55.272436 26270                 Options.write_dbid_to_manifest: 0
2025/10/10-02:27:55.272438 26270                 Options.log_readahead_size: 0
2025/10/10-02:27:55.272440 26270                 Options.file_checksum_gen_factory: Unknown
2025/10/10-02:27:55.272450 26270                 Options.best_efforts_recovery: 0
2025/10/10-02:27:55.272453 26270                Options.max_bgerror_resume_count: 2147483647
2025/10/10-02:27:55.272455 26270            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-02:27:55.272457 26270             Options.allow_data_in_errors: 0
2025/10/10-02:27:55.272459 26270             Options.db_host_id: __hostname__
2025/10/10-02:27:55.272462 26270             Options.max_background_jobs: 2
2025/10/10-02:27:55.272464 26270             Options.max_background_compactions: -1
2025/10/10-02:27:55.272466 26270             Options.max_subcompactions: 1
2025/10/10-02:27:55.272468 26270             Options.avoid_flush_during_shutdown: 0
2025/10/10-02:27:55.272471 26270           Options.writable_file_max_buffer_size: 1048576
2025/10/10-02:27:55.272473 26270             Options.delayed_write_rate : 16777216
2025/10/10-02:27:55.272475 26270             Options.max_total_wal_size: 0
2025/10/10-02:27:55.272477 26270             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-02:27:55.272480 26270                   Options.stats_dump_period_sec: 600
2025/10/10-02:27:55.272482 26270                 Options.stats_persist_period_sec: 600
2025/10/10-02:27:55.272485 26270                 Options.stats_history_buffer_size: 1048576
2025/10/10-02:27:55.272487 26270                          Options.max_open_files: 200
2025/10/10-02:27:55.272489 26270                          Options.bytes_per_sync: 0
2025/10/10-02:27:55.272492 26270                      Options.wal_bytes_per_sync: 0
2025/10/10-02:27:55.272494 26270                   Options.strict_bytes_per_sync: 0
2025/10/10-02:27:55.272497 26270       Options.compaction_readahead_size: 0
2025/10/10-02:27:55.272500 26270                  Options.max_background_flushes: -1
2025/10/10-02:27:55.272502 26270 Compression algorithms supported:
2025/10/10-02:27:55.272506 26270 	kZSTDNotFinalCompression supported: 0
2025/10/10-02:27:55.272509 26270 	kZSTD supported: 0
2025/10/10-02:27:55.272511 26270 	kXpressCompression supported: 0
2025/10/10-02:27:55.272514 26270 	kLZ4HCCompression supported: 0
2025/10/10-02:27:55.272517 26270 	kLZ4Compression supported: 0
2025/10/10-02:27:55.272519 26270 	kBZip2Compression supported: 0
2025/10/10-02:27:55.272532 26270 	kZlibCompression supported: 0
2025/10/10-02:27:55.272535 26270 	kSnappyCompression supported: 1
2025/10/10-02:27:55.272540 26270 Fast CRC32 supported: Supported on x86
2025/10/10-02:27:55.272687 26270 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001155
2025/10/10-02:27:55.272952 26270 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-02:27:55.272957 26270               Options.comparator: leveldb.BytewiseComparator
2025/10/10-02:27:55.272960 26270           Options.merge_operator: None
2025/10/10-02:27:55.272962 26270        Options.compaction_filter: None
2025/10/10-02:27:55.272963 26270        Options.compaction_filter_factory: None
2025/10/10-02:27:55.272965 26270  Options.sst_partitioner_factory: None
2025/10/10-02:27:55.272967 26270         Options.memtable_factory: SkipListFactory
2025/10/10-02:27:55.272969 26270            Options.table_factory: BlockBasedTable
2025/10/10-02:27:55.273009 26270            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56099e0fd600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56099e027330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-02:27:55.273066 26270        Options.write_buffer_size: 67108864
2025/10/10-02:27:55.273070 26270  Options.max_write_buffer_number: 2
2025/10/10-02:27:55.273073 26270          Options.compression: Snappy
2025/10/10-02:27:55.273075 26270                  Options.bottommost_compression: Disabled
2025/10/10-02:27:55.273077 26270       Options.prefix_extractor: nullptr
2025/10/10-02:27:55.273079 26270   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-02:27:55.273080 26270             Options.num_levels: 7
2025/10/10-02:27:55.273082 26270        Options.min_write_buffer_number_to_merge: 1
2025/10/10-02:27:55.273084 26270     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-02:27:55.273085 26270     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-02:27:55.273087 26270            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-02:27:55.273089 26270                  Options.bottommost_compression_opts.level: 32767
2025/10/10-02:27:55.273091 26270               Options.bottommost_compression_opts.strategy: 0
2025/10/10-02:27:55.273092 26270         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-02:27:55.273094 26270         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-02:27:55.273096 26270         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-02:27:55.273098 26270                  Options.bottommost_compression_opts.enabled: false
2025/10/10-02:27:55.273099 26270         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-02:27:55.273101 26270            Options.compression_opts.window_bits: -14
2025/10/10-02:27:55.273103 26270                  Options.compression_opts.level: 32767
2025/10/10-02:27:55.273105 26270               Options.compression_opts.strategy: 0
2025/10/10-02:27:55.273107 26270         Options.compression_opts.max_dict_bytes: 0
2025/10/10-02:27:55.273130 26270         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-02:27:55.273132 26270         Options.compression_opts.parallel_threads: 1
2025/10/10-02:27:55.273134 26270                  Options.compression_opts.enabled: false
2025/10/10-02:27:55.273136 26270         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-02:27:55.273138 26270      Options.level0_file_num_compaction_trigger: 4
2025/10/10-02:27:55.273140 26270          Options.level0_slowdown_writes_trigger: 20
2025/10/10-02:27:55.273141 26270              Options.level0_stop_writes_trigger: 36
2025/10/10-02:27:55.273143 26270                   Options.target_file_size_base: 67108864
2025/10/10-02:27:55.273145 26270             Options.target_file_size_multiplier: 1
2025/10/10-02:27:55.273147 26270                Options.max_bytes_for_level_base: 268435456
2025/10/10-02:27:55.273149 26270 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-02:27:55.273150 26270          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-02:27:55.273155 26270 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-02:27:55.273157 26270 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-02:27:55.273159 26270 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-02:27:55.273161 26270 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-02:27:55.273163 26270 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-02:27:55.273164 26270 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-02:27:55.273166 26270 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-02:27:55.273168 26270       Options.max_sequential_skip_in_iterations: 8
2025/10/10-02:27:55.273170 26270                    Options.max_compaction_bytes: 1677721600
2025/10/10-02:27:55.273171 26270                        Options.arena_block_size: 1048576
2025/10/10-02:27:55.273173 26270   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-02:27:55.273175 26270   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-02:27:55.273176 26270       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-02:27:55.273178 26270                Options.disable_auto_compactions: 0
2025/10/10-02:27:55.273182 26270                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-02:27:55.273185 26270                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-02:27:55.273187 26270 Options.compaction_options_universal.size_ratio: 1
2025/10/10-02:27:55.273188 26270 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-02:27:55.273190 26270 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-02:27:55.273192 26270 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-02:27:55.273194 26270 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-02:27:55.273196 26270 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-02:27:55.273198 26270 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-02:27:55.273200 26270 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-02:27:55.273210 26270                   Options.table_properties_collectors: 
2025/10/10-02:27:55.273212 26270                   Options.inplace_update_support: 0
2025/10/10-02:27:55.273213 26270                 Options.inplace_update_num_locks: 10000
2025/10/10-02:27:55.273215 26270               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-02:27:55.273218 26270               Options.memtable_whole_key_filtering: 0
2025/10/10-02:27:55.273219 26270   Options.memtable_huge_page_size: 0
2025/10/10-02:27:55.273221 26270                           Options.bloom_locality: 0
2025/10/10-02:27:55.273223 26270                    Options.max_successive_merges: 0
2025/10/10-02:27:55.273225 26270                Options.optimize_filters_for_hits: 0
2025/10/10-02:27:55.273227 26270                Options.paranoid_file_checks: 0
2025/10/10-02:27:55.273243 26270                Options.force_consistency_checks: 1
2025/10/10-02:27:55.273245 26270                Options.report_bg_io_stats: 0
2025/10/10-02:27:55.273247 26270                               Options.ttl: 2592000
2025/10/10-02:27:55.273249 26270          Options.periodic_compaction_seconds: 0
2025/10/10-02:27:55.273250 26270                       Options.enable_blob_files: false
2025/10/10-02:27:55.273252 26270                           Options.min_blob_size: 0
2025/10/10-02:27:55.273254 26270                          Options.blob_file_size: 268435456
2025/10/10-02:27:55.273256 26270                   Options.blob_compression_type: NoCompression
2025/10/10-02:27:55.273257 26270          Options.enable_blob_garbage_collection: false
2025/10/10-02:27:55.273259 26270      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-02:27:55.273262 26270 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-02:27:55.273264 26270          Options.blob_compaction_readahead_size: 0
2025/10/10-02:27:55.291549 26270 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001155 succeeded,manifest_file_number is 1155, next_file_number is 1162, last_sequence is 5188, log_number is 1159,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-02:27:55.291557 26270 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1159
2025/10/10-02:27:55.291749 26270 [db/version_set.cc:4393] Creating manifest 1163
2025/10/10-02:27:55.294854 26270 EVENT_LOG_v1 {"time_micros": 1760088475294848, "job": 1, "event": "recovery_started", "wal_files": [1159]}
2025/10/10-02:27:55.294860 26270 [db/db_impl/db_impl_open.cc:883] Recovering log #1159 mode 2
2025/10/10-02:27:55.294913 26270 [db/version_set.cc:4393] Creating manifest 1164
2025/10/10-02:27:55.297375 26270 EVENT_LOG_v1 {"time_micros": 1760088475297371, "job": 1, "event": "recovery_finished"}
2025/10/10-02:27:55.300794 26270 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001159.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:27:55.300855 26270 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56099e0b6e00
2025/10/10-02:27:55.301006 26270 DB pointer 0x56099e118000
2025/10/10-02:27:55.323619 26380 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-02:27:55.323637 26380 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.77 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.13 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56099e027330#26270 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(24,105.88 KB,1.29242%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-02:31:51.834410 26270 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-02:31:51.922114 26270 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1168. Immutable memtables: 0.
2025/10/10-02:31:51.922216 26298 (Original Log Time 2025/10/10-02:31:51.922200) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-02:31:51.922221 26298 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1168
2025/10/10-02:31:51.922243 26298 EVENT_LOG_v1 {"time_micros": 1760088711922236, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 29, "num_deletes": 0, "total_data_size": 18746, "memory_usage": 20240, "flush_reason": "Manual Flush"}
2025/10/10-02:31:51.922246 26298 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1169: started
2025/10/10-02:31:51.924323 26298 EVENT_LOG_v1 {"time_micros": 1760088711924290, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1169, "file_size": 9245, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8173, "index_size": 181, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1494, "raw_average_key_size": 59, "raw_value_size": 16114, "raw_average_value_size": 644, "num_data_blocks": 4, "num_entries": 25, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760088492, "oldest_key_time": 1760088492, "file_creation_time": 1760088711, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "3E9TJ0DX0B9BYPUD3C30", "orig_file_number": 1169}}
2025/10/10-02:31:51.938212 26298 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1169: 9245 bytes OK
2025/10/10-02:31:52.005383 26298 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 83165 microseconds, and 935 cpu microseconds.
2025/10/10-02:31:52.020999 26298 (Original Log Time 2025/10/10-02:31:52.005394) [db/memtable_list.cc:469] [default] Level-0 commit table #1169 started
2025/10/10-02:31:52.021002 26298 (Original Log Time 2025/10/10-02:31:52.020899) [db/memtable_list.cc:672] [default] Level-0 commit table #1169: memtable #1 done
2025/10/10-02:31:52.021005 26298 (Original Log Time 2025/10/10-02:31:52.020939) EVENT_LOG_v1 {"time_micros": 1760088712020930, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-02:31:52.021007 26298 (Original Log Time 2025/10/10-02:31:52.020967) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/10-02:31:52.021014 26298 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 18567, prev total WAL file size 18567, number of live WAL files 2.
2025/10/10-02:31:52.044074 26298 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001165.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:31:52.044164 26270 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-02:31:52.044245 26270 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-02:31:52.045607 26270 [db/db_impl/db_impl.cc:685] Shutdown complete
