2025/10/12-01:55:30.192686 73578 RocksDB version: 6.29.3
2025/10/12-01:55:30.192761 73578 Git sha 0
2025/10/12-01:55:30.192765 73578 Compile date 2025-10-06 05:52:31
2025/10/12-01:55:30.192774 73578 DB SUMMARY
2025/10/12-01:55:30.192776 73578 DB Session ID:  0GB3THOEED0C9SQYQVKW
2025/10/12-01:55:30.193133 73578 CURRENT file:  CURRENT
2025/10/12-01:55:30.193137 73578 IDENTITY file:  IDENTITY
2025/10/12-01:55:30.193163 73578 MANIFEST file:  MANIFEST-002193 size: 713 Bytes
2025/10/12-01:55:30.193167 73578 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 002169.sst 002171.sst 002180.sst 002189.sst 002198.sst 
2025/10/12-01:55:30.193171 73578 Write Ahead Log file in data//group1/block/RocksDB: 002197.log size: 0 ; 
2025/10/12-01:55:30.193197 73578                         Options.error_if_exists: 0
2025/10/12-01:55:30.193199 73578                       Options.create_if_missing: 1
2025/10/12-01:55:30.193201 73578                         Options.paranoid_checks: 1
2025/10/12-01:55:30.193203 73578             Options.flush_verify_memtable_count: 1
2025/10/12-01:55:30.193205 73578                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-01:55:30.193207 73578                                     Options.env: 0x5636bd4f16c0
2025/10/12-01:55:30.193210 73578                                      Options.fs: PosixFileSystem
2025/10/12-01:55:30.193213 73578                                Options.info_log: 0x5636fbccda40
2025/10/12-01:55:30.193216 73578                Options.max_file_opening_threads: 16
2025/10/12-01:55:30.193218 73578                              Options.statistics: (nil)
2025/10/12-01:55:30.193221 73578                               Options.use_fsync: 0
2025/10/12-01:55:30.193223 73578                       Options.max_log_file_size: 0
2025/10/12-01:55:30.193225 73578                  Options.max_manifest_file_size: 1073741824
2025/10/12-01:55:30.193228 73578                   Options.log_file_time_to_roll: 0
2025/10/12-01:55:30.193231 73578                       Options.keep_log_file_num: 1000
2025/10/12-01:55:30.193233 73578                    Options.recycle_log_file_num: 0
2025/10/12-01:55:30.193236 73578                         Options.allow_fallocate: 1
2025/10/12-01:55:30.193239 73578                        Options.allow_mmap_reads: 0
2025/10/12-01:55:30.193241 73578                       Options.allow_mmap_writes: 0
2025/10/12-01:55:30.193244 73578                        Options.use_direct_reads: 0
2025/10/12-01:55:30.193247 73578                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-01:55:30.193249 73578          Options.create_missing_column_families: 0
2025/10/12-01:55:30.193251 73578                              Options.db_log_dir: 
2025/10/12-01:55:30.193254 73578                                 Options.wal_dir: 
2025/10/12-01:55:30.193256 73578                Options.table_cache_numshardbits: 6
2025/10/12-01:55:30.193259 73578                         Options.WAL_ttl_seconds: 0
2025/10/12-01:55:30.193261 73578                       Options.WAL_size_limit_MB: 0
2025/10/12-01:55:30.193263 73578                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-01:55:30.193266 73578             Options.manifest_preallocation_size: 4194304
2025/10/12-01:55:30.193268 73578                     Options.is_fd_close_on_exec: 1
2025/10/12-01:55:30.193271 73578                   Options.advise_random_on_open: 1
2025/10/12-01:55:30.193273 73578                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-01:55:30.193280 73578                    Options.db_write_buffer_size: 0
2025/10/12-01:55:30.193282 73578                    Options.write_buffer_manager: 0x5636fbba8460
2025/10/12-01:55:30.193285 73578         Options.access_hint_on_compaction_start: 1
2025/10/12-01:55:30.193287 73578  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-01:55:30.193289 73578           Options.random_access_max_buffer_size: 1048576
2025/10/12-01:55:30.193290 73578                      Options.use_adaptive_mutex: 0
2025/10/12-01:55:30.193292 73578                            Options.rate_limiter: (nil)
2025/10/12-01:55:30.193317 73578     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-01:55:30.193319 73578                       Options.wal_recovery_mode: 2
2025/10/12-01:55:30.193320 73578                  Options.enable_thread_tracking: 0
2025/10/12-01:55:30.193321 73578                  Options.enable_pipelined_write: 0
2025/10/12-01:55:30.193322 73578                  Options.unordered_write: 0
2025/10/12-01:55:30.193324 73578         Options.allow_concurrent_memtable_write: 1
2025/10/12-01:55:30.193325 73578      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-01:55:30.193326 73578             Options.write_thread_max_yield_usec: 100
2025/10/12-01:55:30.193327 73578            Options.write_thread_slow_yield_usec: 3
2025/10/12-01:55:30.193329 73578                               Options.row_cache: None
2025/10/12-01:55:30.193330 73578                              Options.wal_filter: None
2025/10/12-01:55:30.193331 73578             Options.avoid_flush_during_recovery: 0
2025/10/12-01:55:30.193333 73578             Options.allow_ingest_behind: 0
2025/10/12-01:55:30.193334 73578             Options.preserve_deletes: 0
2025/10/12-01:55:30.193335 73578             Options.two_write_queues: 0
2025/10/12-01:55:30.193336 73578             Options.manual_wal_flush: 0
2025/10/12-01:55:30.193338 73578             Options.atomic_flush: 0
2025/10/12-01:55:30.193339 73578             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-01:55:30.193340 73578                 Options.persist_stats_to_disk: 0
2025/10/12-01:55:30.193341 73578                 Options.write_dbid_to_manifest: 0
2025/10/12-01:55:30.193342 73578                 Options.log_readahead_size: 0
2025/10/12-01:55:30.193344 73578                 Options.file_checksum_gen_factory: Unknown
2025/10/12-01:55:30.193345 73578                 Options.best_efforts_recovery: 0
2025/10/12-01:55:30.193346 73578                Options.max_bgerror_resume_count: 2147483647
2025/10/12-01:55:30.193348 73578            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-01:55:30.193349 73578             Options.allow_data_in_errors: 0
2025/10/12-01:55:30.193350 73578             Options.db_host_id: __hostname__
2025/10/12-01:55:30.193352 73578             Options.max_background_jobs: 2
2025/10/12-01:55:30.193353 73578             Options.max_background_compactions: -1
2025/10/12-01:55:30.193354 73578             Options.max_subcompactions: 1
2025/10/12-01:55:30.193355 73578             Options.avoid_flush_during_shutdown: 0
2025/10/12-01:55:30.193357 73578           Options.writable_file_max_buffer_size: 1048576
2025/10/12-01:55:30.193358 73578             Options.delayed_write_rate : 16777216
2025/10/12-01:55:30.193359 73578             Options.max_total_wal_size: 0
2025/10/12-01:55:30.193360 73578             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-01:55:30.193362 73578                   Options.stats_dump_period_sec: 600
2025/10/12-01:55:30.193363 73578                 Options.stats_persist_period_sec: 600
2025/10/12-01:55:30.193364 73578                 Options.stats_history_buffer_size: 1048576
2025/10/12-01:55:30.193365 73578                          Options.max_open_files: 200
2025/10/12-01:55:30.193367 73578                          Options.bytes_per_sync: 0
2025/10/12-01:55:30.193368 73578                      Options.wal_bytes_per_sync: 0
2025/10/12-01:55:30.193369 73578                   Options.strict_bytes_per_sync: 0
2025/10/12-01:55:30.193371 73578       Options.compaction_readahead_size: 0
2025/10/12-01:55:30.193372 73578                  Options.max_background_flushes: -1
2025/10/12-01:55:30.193373 73578 Compression algorithms supported:
2025/10/12-01:55:30.193375 73578 	kZSTDNotFinalCompression supported: 0
2025/10/12-01:55:30.193377 73578 	kZSTD supported: 0
2025/10/12-01:55:30.193378 73578 	kXpressCompression supported: 0
2025/10/12-01:55:30.193380 73578 	kLZ4HCCompression supported: 0
2025/10/12-01:55:30.193381 73578 	kLZ4Compression supported: 0
2025/10/12-01:55:30.193382 73578 	kBZip2Compression supported: 0
2025/10/12-01:55:30.193390 73578 	kZlibCompression supported: 0
2025/10/12-01:55:30.193391 73578 	kSnappyCompression supported: 1
2025/10/12-01:55:30.193400 73578 Fast CRC32 supported: Supported on x86
2025/10/12-01:55:30.223035 73578 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002193
2025/10/12-01:55:30.223271 73578 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-01:55:30.223275 73578               Options.comparator: leveldb.BytewiseComparator
2025/10/12-01:55:30.223277 73578           Options.merge_operator: None
2025/10/12-01:55:30.223278 73578        Options.compaction_filter: None
2025/10/12-01:55:30.223279 73578        Options.compaction_filter_factory: None
2025/10/12-01:55:30.223280 73578  Options.sst_partitioner_factory: None
2025/10/12-01:55:30.223282 73578         Options.memtable_factory: SkipListFactory
2025/10/12-01:55:30.223283 73578            Options.table_factory: BlockBasedTable
2025/10/12-01:55:30.223309 73578            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5636fbced6e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5636fbbc1cc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-01:55:30.223330 73578        Options.write_buffer_size: 67108864
2025/10/12-01:55:30.223332 73578  Options.max_write_buffer_number: 2
2025/10/12-01:55:30.223333 73578          Options.compression: Snappy
2025/10/12-01:55:30.223334 73578                  Options.bottommost_compression: Disabled
2025/10/12-01:55:30.223335 73578       Options.prefix_extractor: nullptr
2025/10/12-01:55:30.223336 73578   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-01:55:30.223338 73578             Options.num_levels: 7
2025/10/12-01:55:30.223339 73578        Options.min_write_buffer_number_to_merge: 1
2025/10/12-01:55:30.223340 73578     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-01:55:30.223341 73578     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-01:55:30.223342 73578            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-01:55:30.223343 73578                  Options.bottommost_compression_opts.level: 32767
2025/10/12-01:55:30.223344 73578               Options.bottommost_compression_opts.strategy: 0
2025/10/12-01:55:30.223345 73578         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-01:55:30.223346 73578         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-01:55:30.223347 73578         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-01:55:30.223348 73578                  Options.bottommost_compression_opts.enabled: false
2025/10/12-01:55:30.223349 73578         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-01:55:30.223350 73578            Options.compression_opts.window_bits: -14
2025/10/12-01:55:30.223351 73578                  Options.compression_opts.level: 32767
2025/10/12-01:55:30.223352 73578               Options.compression_opts.strategy: 0
2025/10/12-01:55:30.223353 73578         Options.compression_opts.max_dict_bytes: 0
2025/10/12-01:55:30.223375 73578         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-01:55:30.223377 73578         Options.compression_opts.parallel_threads: 1
2025/10/12-01:55:30.223378 73578                  Options.compression_opts.enabled: false
2025/10/12-01:55:30.223379 73578         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-01:55:30.223380 73578      Options.level0_file_num_compaction_trigger: 4
2025/10/12-01:55:30.223380 73578          Options.level0_slowdown_writes_trigger: 20
2025/10/12-01:55:30.223381 73578              Options.level0_stop_writes_trigger: 36
2025/10/12-01:55:30.223382 73578                   Options.target_file_size_base: 67108864
2025/10/12-01:55:30.223383 73578             Options.target_file_size_multiplier: 1
2025/10/12-01:55:30.223384 73578                Options.max_bytes_for_level_base: 268435456
2025/10/12-01:55:30.223386 73578 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-01:55:30.223387 73578          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-01:55:30.223389 73578 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-01:55:30.223390 73578 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-01:55:30.223391 73578 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-01:55:30.223392 73578 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-01:55:30.223393 73578 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-01:55:30.223394 73578 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-01:55:30.223395 73578 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-01:55:30.223396 73578       Options.max_sequential_skip_in_iterations: 8
2025/10/12-01:55:30.223397 73578                    Options.max_compaction_bytes: 1677721600
2025/10/12-01:55:30.223398 73578                        Options.arena_block_size: 1048576
2025/10/12-01:55:30.223399 73578   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-01:55:30.223400 73578   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-01:55:30.223401 73578       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-01:55:30.223402 73578                Options.disable_auto_compactions: 0
2025/10/12-01:55:30.223405 73578                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-01:55:30.223407 73578                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-01:55:30.223408 73578 Options.compaction_options_universal.size_ratio: 1
2025/10/12-01:55:30.223410 73578 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-01:55:30.223411 73578 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-01:55:30.223412 73578 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-01:55:30.223413 73578 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-01:55:30.223414 73578 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-01:55:30.223415 73578 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-01:55:30.223416 73578 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-01:55:30.223424 73578                   Options.table_properties_collectors: 
2025/10/12-01:55:30.223425 73578                   Options.inplace_update_support: 0
2025/10/12-01:55:30.223426 73578                 Options.inplace_update_num_locks: 10000
2025/10/12-01:55:30.223427 73578               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-01:55:30.223428 73578               Options.memtable_whole_key_filtering: 0
2025/10/12-01:55:30.223429 73578   Options.memtable_huge_page_size: 0
2025/10/12-01:55:30.223430 73578                           Options.bloom_locality: 0
2025/10/12-01:55:30.223431 73578                    Options.max_successive_merges: 0
2025/10/12-01:55:30.223432 73578                Options.optimize_filters_for_hits: 0
2025/10/12-01:55:30.223433 73578                Options.paranoid_file_checks: 0
2025/10/12-01:55:30.223440 73578                Options.force_consistency_checks: 1
2025/10/12-01:55:30.223441 73578                Options.report_bg_io_stats: 0
2025/10/12-01:55:30.223442 73578                               Options.ttl: 2592000
2025/10/12-01:55:30.223443 73578          Options.periodic_compaction_seconds: 0
2025/10/12-01:55:30.223444 73578                       Options.enable_blob_files: false
2025/10/12-01:55:30.223445 73578                           Options.min_blob_size: 0
2025/10/12-01:55:30.223446 73578                          Options.blob_file_size: 268435456
2025/10/12-01:55:30.223447 73578                   Options.blob_compression_type: NoCompression
2025/10/12-01:55:30.223448 73578          Options.enable_blob_garbage_collection: false
2025/10/12-01:55:30.223449 73578      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-01:55:30.223450 73578 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-01:55:30.223451 73578          Options.blob_compaction_readahead_size: 0
2025/10/12-01:55:30.278369 73578 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002193 succeeded,manifest_file_number is 2193, next_file_number is 2200, last_sequence is 9239, log_number is 2197,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-01:55:30.278384 73578 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2197
2025/10/12-01:55:30.279538 73578 [db/version_set.cc:4393] Creating manifest 2201
2025/10/12-01:55:30.283017 73578 EVENT_LOG_v1 {"time_micros": 1760259330283008, "job": 1, "event": "recovery_started", "wal_files": [2197]}
2025/10/12-01:55:30.283026 73578 [db/db_impl/db_impl_open.cc:883] Recovering log #2197 mode 2
2025/10/12-01:55:30.283103 73578 [db/version_set.cc:4393] Creating manifest 2202
2025/10/12-01:55:30.286828 73578 EVENT_LOG_v1 {"time_micros": 1760259330286818, "job": 1, "event": "recovery_finished"}
2025/10/12-01:55:30.297237 73578 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002197.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-01:55:30.297509 73695 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/12-01:55:30.297517 73695 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [2198(7856B) 2189(6694B) 2180(13KB) 2171(40KB)], [2169(2129KB)]
2025/10/12-01:55:30.297541 73695 EVENT_LOG_v1 {"time_micros": 1760259330297529, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2198, 2189, 2180, 2171], "files_L1": [2169], "score": 1, "input_data_size": 2251184}
2025/10/12-01:55:30.297813 73578 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5636fbc52e00
2025/10/12-01:55:30.298108 73578 DB pointer 0x5636fbd28000
2025/10/12-01:55:30.298636 73751 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-01:55:30.298691 73751 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   68.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    2.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    2.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5636fbbc1cc0#73578 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 9.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(2,8.08 KB,0.0986099%)

** File Read Latency Histogram By Level [default] **
2025/10/12-01:55:30.613067 73695 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #2206: 6505 keys, 2245137 bytes
2025/10/12-01:55:30.613161 73695 EVENT_LOG_v1 {"time_micros": 1760259330613104, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2206, "file_size": 2245137, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2217521, "index_size": 51451, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 464773, "raw_average_key_size": 71, "raw_value_size": 4784511, "raw_average_value_size": 735, "num_data_blocks": 1095, "num_entries": 6505, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1760259330, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "0GB3THOEED0C9SQYQVKW", "orig_file_number": 2206}}
2025/10/12-01:55:30.614373 73695 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2245137 bytes
2025/10/12-01:55:30.616182 73695 (Original Log Time 2025/10/12-01:55:30.616076) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 7.1 rd, 7.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.1, 2.1 +0.0 blob) out(2.1 +0.0 blob), read-write-amplify(64.0) write-amplify(31.9) OK, records in: 6529, records dropped: 24 output_compression: Snappy
2025/10/12-01:55:30.616194 73695 (Original Log Time 2025/10/12-01:55:30.616120) EVENT_LOG_v1 {"time_micros": 1760259330616102, "job": 3, "event": "compaction_finished", "compaction_time_micros": 315705, "compaction_time_cpu_micros": 48381, "output_level": 1, "num_output_files": 1, "total_output_size": 2245137, "num_input_records": 6529, "num_output_records": 6505, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/12-01:55:30.616407 73695 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002198.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-01:55:30.616440 73695 EVENT_LOG_v1 {"time_micros": 1760259330616435, "job": 3, "event": "table_file_deletion", "file_number": 2198}
2025/10/12-01:55:30.616521 73695 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002189.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-01:55:30.616532 73695 EVENT_LOG_v1 {"time_micros": 1760259330616530, "job": 3, "event": "table_file_deletion", "file_number": 2189}
2025/10/12-01:55:30.616597 73695 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002180.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-01:55:30.616609 73695 EVENT_LOG_v1 {"time_micros": 1760259330616607, "job": 3, "event": "table_file_deletion", "file_number": 2180}
2025/10/12-01:55:30.616674 73695 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002171.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-01:55:30.616686 73695 EVENT_LOG_v1 {"time_micros": 1760259330616683, "job": 3, "event": "table_file_deletion", "file_number": 2171}
2025/10/12-01:55:30.617922 73695 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002169.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-01:55:30.617973 73695 EVENT_LOG_v1 {"time_micros": 1760259330617967, "job": 3, "event": "table_file_deletion", "file_number": 2169}
2025/10/12-02:05:30.299870 73751 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-02:05:30.299962 73751 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 4 writes, 56 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 56 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  31.9      6.8      6.8      0.32              0.05         1    0.316    6529     24       0.0       0.0
 Sum      1/0    2.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      6.8      6.8      0.32              0.05         1    0.316    6529     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 2245137.0      6.8      6.8      0.32              0.05         1    0.316    6529     24       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      6.8      6.8      0.32              0.05         1    0.316    6529     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5636fbbc1cc0#73578 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(61,282.27 KB,3.44563%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-02:14:46.206295 73578 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-02:14:46.206399 73578 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2207. Immutable memtables: 0.
2025/10/12-02:14:46.207035 73696 (Original Log Time 2025/10/12-02:14:46.207006) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-02:14:46.207042 73696 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 2207
2025/10/12-02:14:46.207131 73696 EVENT_LOG_v1 {"time_micros": 1760260486207122, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 56, "num_deletes": 0, "total_data_size": 34308, "memory_usage": 36280, "flush_reason": "Manual Flush"}
2025/10/12-02:14:46.207136 73696 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #2208: started
2025/10/12-02:14:46.210533 73696 EVENT_LOG_v1 {"time_micros": 1760260486210498, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2208, "file_size": 14244, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 13059, "index_size": 331, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2581, "raw_average_key_size": 61, "raw_value_size": 27888, "raw_average_value_size": 664, "num_data_blocks": 8, "num_entries": 42, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760259356, "oldest_key_time": 1760259356, "file_creation_time": 1760260486, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "0GB3THOEED0C9SQYQVKW", "orig_file_number": 2208}}
2025/10/12-02:14:46.210610 73696 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #2208: 14244 bytes OK
2025/10/12-02:14:46.211088 73696 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 4060 microseconds, and 1282 cpu microseconds.
2025/10/12-02:14:46.213015 73696 (Original Log Time 2025/10/12-02:14:46.211098) [db/memtable_list.cc:469] [default] Level-0 commit table #2208 started
2025/10/12-02:14:46.213020 73696 (Original Log Time 2025/10/12-02:14:46.212843) [db/memtable_list.cc:672] [default] Level-0 commit table #2208: memtable #1 done
2025/10/12-02:14:46.213022 73696 (Original Log Time 2025/10/12-02:14:46.212903) EVENT_LOG_v1 {"time_micros": 1760260486212877, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-02:14:46.213024 73696 (Original Log Time 2025/10/12-02:14:46.212970) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/12-02:14:46.213031 73696 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 33964, prev total WAL file size 33964, number of live WAL files 2.
2025/10/12-02:14:46.214305 73696 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002203.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-02:14:46.214434 73578 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-02:14:46.214445 73578 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-02:14:46.215560 73578 [db/db_impl/db_impl.cc:685] Shutdown complete
