2025/10/12-09:48:20.709728 27786 RocksDB version: 6.29.3
2025/10/12-09:48:20.709853 27786 Git sha 0
2025/10/12-09:48:20.709859 27786 Compile date 2025-10-06 05:52:31
2025/10/12-09:48:20.709871 27786 DB SUMMARY
2025/10/12-09:48:20.709874 27786 DB Session ID:  82JQ03017HOKZ8DM1X4L
2025/10/12-09:48:20.710582 27786 CURRENT file:  CURRENT
2025/10/12-09:48:20.710594 27786 IDENTITY file:  IDENTITY
2025/10/12-09:48:20.710865 27786 MANIFEST file:  MANIFEST-002398 size: 712 Bytes
2025/10/12-09:48:20.710877 27786 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 002374.sst 002376.sst 002385.sst 002394.sst 002403.sst 
2025/10/12-09:48:20.710882 27786 Write Ahead Log file in data//group1/block/RocksDB: 002402.log size: 0 ; 
2025/10/12-09:48:20.710917 27786                         Options.error_if_exists: 0
2025/10/12-09:48:20.710920 27786                       Options.create_if_missing: 1
2025/10/12-09:48:20.710922 27786                         Options.paranoid_checks: 1
2025/10/12-09:48:20.710925 27786             Options.flush_verify_memtable_count: 1
2025/10/12-09:48:20.710927 27786                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-09:48:20.710929 27786                                     Options.env: 0x5606eda816c0
2025/10/12-09:48:20.710932 27786                                      Options.fs: PosixFileSystem
2025/10/12-09:48:20.710935 27786                                Options.info_log: 0x5607151f9860
2025/10/12-09:48:20.710938 27786                Options.max_file_opening_threads: 16
2025/10/12-09:48:20.710940 27786                              Options.statistics: (nil)
2025/10/12-09:48:20.710943 27786                               Options.use_fsync: 0
2025/10/12-09:48:20.710945 27786                       Options.max_log_file_size: 0
2025/10/12-09:48:20.710947 27786                  Options.max_manifest_file_size: 1073741824
2025/10/12-09:48:20.710950 27786                   Options.log_file_time_to_roll: 0
2025/10/12-09:48:20.710952 27786                       Options.keep_log_file_num: 1000
2025/10/12-09:48:20.710954 27786                    Options.recycle_log_file_num: 0
2025/10/12-09:48:20.710956 27786                         Options.allow_fallocate: 1
2025/10/12-09:48:20.710958 27786                        Options.allow_mmap_reads: 0
2025/10/12-09:48:20.710961 27786                       Options.allow_mmap_writes: 0
2025/10/12-09:48:20.710963 27786                        Options.use_direct_reads: 0
2025/10/12-09:48:20.710965 27786                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-09:48:20.710967 27786          Options.create_missing_column_families: 0
2025/10/12-09:48:20.710970 27786                              Options.db_log_dir: 
2025/10/12-09:48:20.710972 27786                                 Options.wal_dir: 
2025/10/12-09:48:20.710974 27786                Options.table_cache_numshardbits: 6
2025/10/12-09:48:20.710976 27786                         Options.WAL_ttl_seconds: 0
2025/10/12-09:48:20.710978 27786                       Options.WAL_size_limit_MB: 0
2025/10/12-09:48:20.710980 27786                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-09:48:20.710982 27786             Options.manifest_preallocation_size: 4194304
2025/10/12-09:48:20.710985 27786                     Options.is_fd_close_on_exec: 1
2025/10/12-09:48:20.710987 27786                   Options.advise_random_on_open: 1
2025/10/12-09:48:20.710989 27786                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-09:48:20.710996 27786                    Options.db_write_buffer_size: 0
2025/10/12-09:48:20.710998 27786                    Options.write_buffer_manager: 0x56071510a280
2025/10/12-09:48:20.711000 27786         Options.access_hint_on_compaction_start: 1
2025/10/12-09:48:20.711002 27786  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-09:48:20.711004 27786           Options.random_access_max_buffer_size: 1048576
2025/10/12-09:48:20.711007 27786                      Options.use_adaptive_mutex: 0
2025/10/12-09:48:20.711009 27786                            Options.rate_limiter: (nil)
2025/10/12-09:48:20.711067 27786     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-09:48:20.711069 27786                       Options.wal_recovery_mode: 2
2025/10/12-09:48:20.711072 27786                  Options.enable_thread_tracking: 0
2025/10/12-09:48:20.711074 27786                  Options.enable_pipelined_write: 0
2025/10/12-09:48:20.711076 27786                  Options.unordered_write: 0
2025/10/12-09:48:20.711078 27786         Options.allow_concurrent_memtable_write: 1
2025/10/12-09:48:20.711080 27786      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-09:48:20.711082 27786             Options.write_thread_max_yield_usec: 100
2025/10/12-09:48:20.711085 27786            Options.write_thread_slow_yield_usec: 3
2025/10/12-09:48:20.711087 27786                               Options.row_cache: None
2025/10/12-09:48:20.711089 27786                              Options.wal_filter: None
2025/10/12-09:48:20.711091 27786             Options.avoid_flush_during_recovery: 0
2025/10/12-09:48:20.711094 27786             Options.allow_ingest_behind: 0
2025/10/12-09:48:20.711096 27786             Options.preserve_deletes: 0
2025/10/12-09:48:20.711098 27786             Options.two_write_queues: 0
2025/10/12-09:48:20.711100 27786             Options.manual_wal_flush: 0
2025/10/12-09:48:20.711102 27786             Options.atomic_flush: 0
2025/10/12-09:48:20.711104 27786             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-09:48:20.711106 27786                 Options.persist_stats_to_disk: 0
2025/10/12-09:48:20.711109 27786                 Options.write_dbid_to_manifest: 0
2025/10/12-09:48:20.711111 27786                 Options.log_readahead_size: 0
2025/10/12-09:48:20.711113 27786                 Options.file_checksum_gen_factory: Unknown
2025/10/12-09:48:20.711115 27786                 Options.best_efforts_recovery: 0
2025/10/12-09:48:20.711117 27786                Options.max_bgerror_resume_count: 2147483647
2025/10/12-09:48:20.711120 27786            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-09:48:20.711122 27786             Options.allow_data_in_errors: 0
2025/10/12-09:48:20.711124 27786             Options.db_host_id: __hostname__
2025/10/12-09:48:20.711185 27786             Options.max_background_jobs: 2
2025/10/12-09:48:20.711199 27786             Options.max_background_compactions: -1
2025/10/12-09:48:20.711203 27786             Options.max_subcompactions: 1
2025/10/12-09:48:20.711207 27786             Options.avoid_flush_during_shutdown: 0
2025/10/12-09:48:20.711210 27786           Options.writable_file_max_buffer_size: 1048576
2025/10/12-09:48:20.711213 27786             Options.delayed_write_rate : 16777216
2025/10/12-09:48:20.711216 27786             Options.max_total_wal_size: 0
2025/10/12-09:48:20.711219 27786             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-09:48:20.711222 27786                   Options.stats_dump_period_sec: 600
2025/10/12-09:48:20.711225 27786                 Options.stats_persist_period_sec: 600
2025/10/12-09:48:20.711227 27786                 Options.stats_history_buffer_size: 1048576
2025/10/12-09:48:20.711230 27786                          Options.max_open_files: 200
2025/10/12-09:48:20.711233 27786                          Options.bytes_per_sync: 0
2025/10/12-09:48:20.711236 27786                      Options.wal_bytes_per_sync: 0
2025/10/12-09:48:20.711239 27786                   Options.strict_bytes_per_sync: 0
2025/10/12-09:48:20.711242 27786       Options.compaction_readahead_size: 0
2025/10/12-09:48:20.711245 27786                  Options.max_background_flushes: -1
2025/10/12-09:48:20.711248 27786 Compression algorithms supported:
2025/10/12-09:48:20.711252 27786 	kZSTDNotFinalCompression supported: 0
2025/10/12-09:48:20.711256 27786 	kZSTD supported: 0
2025/10/12-09:48:20.711260 27786 	kXpressCompression supported: 0
2025/10/12-09:48:20.711263 27786 	kLZ4HCCompression supported: 0
2025/10/12-09:48:20.711266 27786 	kLZ4Compression supported: 0
2025/10/12-09:48:20.711269 27786 	kBZip2Compression supported: 0
2025/10/12-09:48:20.711311 27786 	kZlibCompression supported: 0
2025/10/12-09:48:20.711316 27786 	kSnappyCompression supported: 1
2025/10/12-09:48:20.711330 27786 Fast CRC32 supported: Supported on x86
2025/10/12-09:48:22.494826 27786 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002398
2025/10/12-09:48:22.495430 27786 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-09:48:22.495440 27786               Options.comparator: leveldb.BytewiseComparator
2025/10/12-09:48:22.495443 27786           Options.merge_operator: None
2025/10/12-09:48:22.495446 27786        Options.compaction_filter: None
2025/10/12-09:48:22.495448 27786        Options.compaction_filter_factory: None
2025/10/12-09:48:22.495450 27786  Options.sst_partitioner_factory: None
2025/10/12-09:48:22.495452 27786         Options.memtable_factory: SkipListFactory
2025/10/12-09:48:22.495455 27786            Options.table_factory: BlockBasedTable
2025/10/12-09:48:22.495499 27786            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5607152af0c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x560715123c30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-09:48:22.495530 27786        Options.write_buffer_size: 67108864
2025/10/12-09:48:22.495532 27786  Options.max_write_buffer_number: 2
2025/10/12-09:48:22.495535 27786          Options.compression: Snappy
2025/10/12-09:48:22.495537 27786                  Options.bottommost_compression: Disabled
2025/10/12-09:48:22.495539 27786       Options.prefix_extractor: nullptr
2025/10/12-09:48:22.495541 27786   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-09:48:22.495543 27786             Options.num_levels: 7
2025/10/12-09:48:22.495545 27786        Options.min_write_buffer_number_to_merge: 1
2025/10/12-09:48:22.495547 27786     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-09:48:22.495549 27786     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-09:48:22.495551 27786            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-09:48:22.495553 27786                  Options.bottommost_compression_opts.level: 32767
2025/10/12-09:48:22.495555 27786               Options.bottommost_compression_opts.strategy: 0
2025/10/12-09:48:22.495557 27786         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-09:48:22.495559 27786         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-09:48:22.495561 27786         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-09:48:22.495563 27786                  Options.bottommost_compression_opts.enabled: false
2025/10/12-09:48:22.495565 27786         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-09:48:22.495567 27786            Options.compression_opts.window_bits: -14
2025/10/12-09:48:22.495569 27786                  Options.compression_opts.level: 32767
2025/10/12-09:48:22.495571 27786               Options.compression_opts.strategy: 0
2025/10/12-09:48:22.495572 27786         Options.compression_opts.max_dict_bytes: 0
2025/10/12-09:48:22.495609 27786         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-09:48:22.495611 27786         Options.compression_opts.parallel_threads: 1
2025/10/12-09:48:22.495613 27786                  Options.compression_opts.enabled: false
2025/10/12-09:48:22.495615 27786         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-09:48:22.495617 27786      Options.level0_file_num_compaction_trigger: 4
2025/10/12-09:48:22.495618 27786          Options.level0_slowdown_writes_trigger: 20
2025/10/12-09:48:22.495620 27786              Options.level0_stop_writes_trigger: 36
2025/10/12-09:48:22.495622 27786                   Options.target_file_size_base: 67108864
2025/10/12-09:48:22.495624 27786             Options.target_file_size_multiplier: 1
2025/10/12-09:48:22.495626 27786                Options.max_bytes_for_level_base: 268435456
2025/10/12-09:48:22.495628 27786 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-09:48:22.495630 27786          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-09:48:22.495635 27786 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-09:48:22.495637 27786 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-09:48:22.495639 27786 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-09:48:22.495641 27786 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-09:48:22.495643 27786 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-09:48:22.495645 27786 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-09:48:22.495647 27786 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-09:48:22.495648 27786       Options.max_sequential_skip_in_iterations: 8
2025/10/12-09:48:22.495650 27786                    Options.max_compaction_bytes: 1677721600
2025/10/12-09:48:22.495652 27786                        Options.arena_block_size: 1048576
2025/10/12-09:48:22.495654 27786   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-09:48:22.495656 27786   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-09:48:22.495658 27786       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-09:48:22.495660 27786                Options.disable_auto_compactions: 0
2025/10/12-09:48:22.495663 27786                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-09:48:22.495666 27786                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-09:48:22.495668 27786 Options.compaction_options_universal.size_ratio: 1
2025/10/12-09:48:22.495670 27786 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-09:48:22.495672 27786 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-09:48:22.495674 27786 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-09:48:22.495676 27786 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-09:48:22.495678 27786 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-09:48:22.495680 27786 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-09:48:22.495682 27786 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-09:48:22.495692 27786                   Options.table_properties_collectors: 
2025/10/12-09:48:22.495695 27786                   Options.inplace_update_support: 0
2025/10/12-09:48:22.495696 27786                 Options.inplace_update_num_locks: 10000
2025/10/12-09:48:22.495698 27786               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-09:48:22.495701 27786               Options.memtable_whole_key_filtering: 0
2025/10/12-09:48:22.495703 27786   Options.memtable_huge_page_size: 0
2025/10/12-09:48:22.495705 27786                           Options.bloom_locality: 0
2025/10/12-09:48:22.495706 27786                    Options.max_successive_merges: 0
2025/10/12-09:48:22.495708 27786                Options.optimize_filters_for_hits: 0
2025/10/12-09:48:22.495710 27786                Options.paranoid_file_checks: 0
2025/10/12-09:48:22.495722 27786                Options.force_consistency_checks: 1
2025/10/12-09:48:22.495724 27786                Options.report_bg_io_stats: 0
2025/10/12-09:48:22.495725 27786                               Options.ttl: 2592000
2025/10/12-09:48:22.495727 27786          Options.periodic_compaction_seconds: 0
2025/10/12-09:48:22.495729 27786                       Options.enable_blob_files: false
2025/10/12-09:48:22.495731 27786                           Options.min_blob_size: 0
2025/10/12-09:48:22.495733 27786                          Options.blob_file_size: 268435456
2025/10/12-09:48:22.495735 27786                   Options.blob_compression_type: NoCompression
2025/10/12-09:48:22.495737 27786          Options.enable_blob_garbage_collection: false
2025/10/12-09:48:22.495739 27786      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-09:48:22.495742 27786 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-09:48:22.495744 27786          Options.blob_compaction_readahead_size: 0
2025/10/12-09:48:23.291196 27786 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002398 succeeded,manifest_file_number is 2398, next_file_number is 2405, last_sequence is 9858, log_number is 2402,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-09:48:23.291211 27786 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2402
2025/10/12-09:48:23.292234 27786 [db/version_set.cc:4393] Creating manifest 2406
2025/10/12-09:48:23.548044 27786 EVENT_LOG_v1 {"time_micros": 1760287703548036, "job": 1, "event": "recovery_started", "wal_files": [2402]}
2025/10/12-09:48:23.548055 27786 [db/db_impl/db_impl_open.cc:883] Recovering log #2402 mode 2
2025/10/12-09:48:23.548134 27786 [db/version_set.cc:4393] Creating manifest 2407
2025/10/12-09:48:24.624008 27786 EVENT_LOG_v1 {"time_micros": 1760287704624001, "job": 1, "event": "recovery_finished"}
2025/10/12-09:48:24.968713 27786 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002402.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-09:48:24.968955 27786 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5607151b4e00
2025/10/12-09:48:24.969170 27926 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/12-09:48:24.969188 27926 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [2403(7828B) 2394(6142B) 2385(8526B) 2376(6144B)], [2374(2309KB)]
2025/10/12-09:48:24.969222 27926 EVENT_LOG_v1 {"time_micros": 1760287704969205, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2403, 2394, 2385, 2376], "files_L1": [2374], "score": 1, "input_data_size": 2393060}
2025/10/12-09:48:24.969465 27786 DB pointer 0x560715212000
2025/10/12-09:48:24.976218 28004 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-09:48:24.976255 28004 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2.5 total, 2.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   27.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    2.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    2.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2.5 total, 2.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x560715123c30#27786 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(2,8.08 KB,0.0986099%)

** File Read Latency Histogram By Level [default] **
2025/10/12-09:48:25.784155 27926 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #2411: 6910 keys, 2388744 bytes
2025/10/12-09:48:25.784670 27926 EVENT_LOG_v1 {"time_micros": 1760287705784330, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2411, "file_size": 2388744, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2359616, "index_size": 53978, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 490188, "raw_average_key_size": 70, "raw_value_size": 5080306, "raw_average_value_size": 735, "num_data_blocks": 1165, "num_entries": 6910, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1760287705, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "82JQ03017HOKZ8DM1X4L", "orig_file_number": 2411}}
2025/10/12-09:48:25.786421 27926 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2388744 bytes
2025/10/12-09:48:25.787502 27926 (Original Log Time 2025/10/12-09:48:25.787383) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 2.9 rd, 2.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 2.3 +0.0 blob) out(2.3 +0.0 blob), read-write-amplify(167.0) write-amplify(83.4) OK, records in: 6934, records dropped: 24 output_compression: Snappy
2025/10/12-09:48:25.787514 27926 (Original Log Time 2025/10/12-09:48:25.787426) EVENT_LOG_v1 {"time_micros": 1760287705787406, "job": 3, "event": "compaction_finished", "compaction_time_micros": 815791, "compaction_time_cpu_micros": 90127, "output_level": 1, "num_output_files": 1, "total_output_size": 2388744, "num_input_records": 6934, "num_output_records": 6910, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/12-09:48:25.787688 27926 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002403.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-09:48:25.787707 27926 EVENT_LOG_v1 {"time_micros": 1760287705787702, "job": 3, "event": "table_file_deletion", "file_number": 2403}
2025/10/12-09:48:25.787782 27926 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002394.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-09:48:25.787794 27926 EVENT_LOG_v1 {"time_micros": 1760287705787792, "job": 3, "event": "table_file_deletion", "file_number": 2394}
2025/10/12-09:48:25.787862 27926 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002385.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-09:48:25.787875 27926 EVENT_LOG_v1 {"time_micros": 1760287705787872, "job": 3, "event": "table_file_deletion", "file_number": 2385}
2025/10/12-09:48:25.787938 27926 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002376.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-09:48:25.787949 27926 EVENT_LOG_v1 {"time_micros": 1760287705787947, "job": 3, "event": "table_file_deletion", "file_number": 2376}
2025/10/12-09:48:25.788526 27926 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002374.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-09:48:25.788559 27926 EVENT_LOG_v1 {"time_micros": 1760287705788554, "job": 3, "event": "table_file_deletion", "file_number": 2374}
2025/10/12-09:58:24.977607 28004 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-09:58:24.977680 28004 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 602.5 total, 600.0 interval
Cumulative writes: 2 writes, 28 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 28 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  83.4      2.8      2.8      0.82              0.09         1    0.816    6934     24       0.0       0.0
 Sum      1/0    2.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.8      2.8      0.82              0.09         1    0.816    6934     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 2388744.0      2.8      2.8      0.82              0.09         1    0.816    6934     24       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.8      2.8      0.82              0.09         1    0.816    6934     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 602.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.8 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.8 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x560715123c30#27786 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 0.000269 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(107,629.36 KB,7.68261%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-10:06:39.990284 27786 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-10:06:39.990445 27786 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2412. Immutable memtables: 0.
2025/10/12-10:06:39.990548 27927 (Original Log Time 2025/10/12-10:06:39.990526) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-10:06:39.990555 27927 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 2412
2025/10/12-10:06:39.990625 27927 EVENT_LOG_v1 {"time_micros": 1760288799990579, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 28, "num_deletes": 0, "total_data_size": 17335, "memory_usage": 18808, "flush_reason": "Manual Flush"}
2025/10/12-10:06:39.990637 27927 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #2413: started
2025/10/12-10:06:39.993900 27927 EVENT_LOG_v1 {"time_micros": 1760288799993840, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2413, "file_size": 7683, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6580, "index_size": 169, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1442, "raw_average_key_size": 60, "raw_value_size": 14758, "raw_average_value_size": 614, "num_data_blocks": 4, "num_entries": 24, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760287722, "oldest_key_time": 1760287722, "file_creation_time": 1760288799, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "82JQ03017HOKZ8DM1X4L", "orig_file_number": 2413}}
2025/10/12-10:06:39.993975 27927 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #2413: 7683 bytes OK
2025/10/12-10:06:39.994928 27927 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 4380 microseconds, and 1783 cpu microseconds.
2025/10/12-10:06:39.996393 27927 (Original Log Time 2025/10/12-10:06:39.994954) [db/memtable_list.cc:469] [default] Level-0 commit table #2413 started
2025/10/12-10:06:39.996400 27927 (Original Log Time 2025/10/12-10:06:39.996177) [db/memtable_list.cc:672] [default] Level-0 commit table #2413: memtable #1 done
2025/10/12-10:06:39.996405 27927 (Original Log Time 2025/10/12-10:06:39.996263) EVENT_LOG_v1 {"time_micros": 1760288799996247, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-10:06:39.996409 27927 (Original Log Time 2025/10/12-10:06:39.996331) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/12-10:06:39.996420 27927 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 17163, prev total WAL file size 17163, number of live WAL files 2.
2025/10/12-10:06:39.997311 27927 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002408.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-10:06:39.997427 27786 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-10:06:39.997441 27786 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-10:06:40.000041 27786 [db/db_impl/db_impl.cc:685] Shutdown complete
