2025/10/28-00:44:50.428692 20805 RocksDB version: 6.29.3
2025/10/28-00:44:50.428773 20805 Git sha 0
2025/10/28-00:44:50.428776 20805 Compile date 2025-10-06 05:52:31
2025/10/28-00:44:50.428786 20805 DB SUMMARY
2025/10/28-00:44:50.428789 20805 DB Session ID:  X0AYR4EY5AT0FE4LMPPE
2025/10/28-00:44:50.429276 20805 CURRENT file:  CURRENT
2025/10/28-00:44:50.429280 20805 IDENTITY file:  IDENTITY
2025/10/28-00:44:50.429302 20805 MANIFEST file:  MANIFEST-003437 size: 468 Bytes
2025/10/28-00:44:50.429305 20805 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 003431.sst 003433.sst 003442.sst 
2025/10/28-00:44:50.429307 20805 Write Ahead Log file in data//group1/block/RocksDB: 003441.log size: 0 ; 
2025/10/28-00:44:50.429332 20805                         Options.error_if_exists: 0
2025/10/28-00:44:50.429334 20805                       Options.create_if_missing: 1
2025/10/28-00:44:50.429336 20805                         Options.paranoid_checks: 1
2025/10/28-00:44:50.429337 20805             Options.flush_verify_memtable_count: 1
2025/10/28-00:44:50.429339 20805                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-00:44:50.429341 20805                                     Options.env: 0x5636ea350840
2025/10/28-00:44:50.429343 20805                                      Options.fs: PosixFileSystem
2025/10/28-00:44:50.429346 20805                                Options.info_log: 0x56370285f860
2025/10/28-00:44:50.429347 20805                Options.max_file_opening_threads: 16
2025/10/28-00:44:50.429349 20805                              Options.statistics: (nil)
2025/10/28-00:44:50.429352 20805                               Options.use_fsync: 0
2025/10/28-00:44:50.429382 20805                       Options.max_log_file_size: 0
2025/10/28-00:44:50.429385 20805                  Options.max_manifest_file_size: 1073741824
2025/10/28-00:44:50.429387 20805                   Options.log_file_time_to_roll: 0
2025/10/28-00:44:50.429388 20805                       Options.keep_log_file_num: 1000
2025/10/28-00:44:50.429390 20805                    Options.recycle_log_file_num: 0
2025/10/28-00:44:50.429392 20805                         Options.allow_fallocate: 1
2025/10/28-00:44:50.429395 20805                        Options.allow_mmap_reads: 0
2025/10/28-00:44:50.429397 20805                       Options.allow_mmap_writes: 0
2025/10/28-00:44:50.429399 20805                        Options.use_direct_reads: 0
2025/10/28-00:44:50.429401 20805                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-00:44:50.429403 20805          Options.create_missing_column_families: 0
2025/10/28-00:44:50.429405 20805                              Options.db_log_dir: 
2025/10/28-00:44:50.429407 20805                                 Options.wal_dir: 
2025/10/28-00:44:50.429409 20805                Options.table_cache_numshardbits: 6
2025/10/28-00:44:50.429411 20805                         Options.WAL_ttl_seconds: 0
2025/10/28-00:44:50.429413 20805                       Options.WAL_size_limit_MB: 0
2025/10/28-00:44:50.429415 20805                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-00:44:50.429417 20805             Options.manifest_preallocation_size: 4194304
2025/10/28-00:44:50.429419 20805                     Options.is_fd_close_on_exec: 1
2025/10/28-00:44:50.429421 20805                   Options.advise_random_on_open: 1
2025/10/28-00:44:50.429423 20805                   Options.experimental_mempurge_threshold: 0.000000
2025/10/28-00:44:50.429430 20805                    Options.db_write_buffer_size: 0
2025/10/28-00:44:50.429432 20805                    Options.write_buffer_manager: 0x563702774460
2025/10/28-00:44:50.429434 20805         Options.access_hint_on_compaction_start: 1
2025/10/28-00:44:50.429436 20805  Options.new_table_reader_for_compaction_inputs: 0
2025/10/28-00:44:50.429438 20805           Options.random_access_max_buffer_size: 1048576
2025/10/28-00:44:50.429440 20805                      Options.use_adaptive_mutex: 0
2025/10/28-00:44:50.429442 20805                            Options.rate_limiter: (nil)
2025/10/28-00:44:50.429485 20805     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-00:44:50.429488 20805                       Options.wal_recovery_mode: 2
2025/10/28-00:44:50.429490 20805                  Options.enable_thread_tracking: 0
2025/10/28-00:44:50.429492 20805                  Options.enable_pipelined_write: 0
2025/10/28-00:44:50.429494 20805                  Options.unordered_write: 0
2025/10/28-00:44:50.429496 20805         Options.allow_concurrent_memtable_write: 1
2025/10/28-00:44:50.429498 20805      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-00:44:50.429500 20805             Options.write_thread_max_yield_usec: 100
2025/10/28-00:44:50.429502 20805            Options.write_thread_slow_yield_usec: 3
2025/10/28-00:44:50.429504 20805                               Options.row_cache: None
2025/10/28-00:44:50.429506 20805                              Options.wal_filter: None
2025/10/28-00:44:50.429508 20805             Options.avoid_flush_during_recovery: 0
2025/10/28-00:44:50.429510 20805             Options.allow_ingest_behind: 0
2025/10/28-00:44:50.429512 20805             Options.preserve_deletes: 0
2025/10/28-00:44:50.429514 20805             Options.two_write_queues: 0
2025/10/28-00:44:50.429516 20805             Options.manual_wal_flush: 0
2025/10/28-00:44:50.429518 20805             Options.atomic_flush: 0
2025/10/28-00:44:50.429520 20805             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-00:44:50.429522 20805                 Options.persist_stats_to_disk: 0
2025/10/28-00:44:50.429524 20805                 Options.write_dbid_to_manifest: 0
2025/10/28-00:44:50.429526 20805                 Options.log_readahead_size: 0
2025/10/28-00:44:50.429528 20805                 Options.file_checksum_gen_factory: Unknown
2025/10/28-00:44:50.429530 20805                 Options.best_efforts_recovery: 0
2025/10/28-00:44:50.429532 20805                Options.max_bgerror_resume_count: 2147483647
2025/10/28-00:44:50.429535 20805            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-00:44:50.429537 20805             Options.allow_data_in_errors: 0
2025/10/28-00:44:50.429539 20805             Options.db_host_id: __hostname__
2025/10/28-00:44:50.429541 20805             Options.max_background_jobs: 2
2025/10/28-00:44:50.429543 20805             Options.max_background_compactions: -1
2025/10/28-00:44:50.429545 20805             Options.max_subcompactions: 1
2025/10/28-00:44:50.429547 20805             Options.avoid_flush_during_shutdown: 0
2025/10/28-00:44:50.429549 20805           Options.writable_file_max_buffer_size: 1048576
2025/10/28-00:44:50.429551 20805             Options.delayed_write_rate : 16777216
2025/10/28-00:44:50.429553 20805             Options.max_total_wal_size: 0
2025/10/28-00:44:50.429555 20805             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-00:44:50.429557 20805                   Options.stats_dump_period_sec: 600
2025/10/28-00:44:50.429559 20805                 Options.stats_persist_period_sec: 600
2025/10/28-00:44:50.429561 20805                 Options.stats_history_buffer_size: 1048576
2025/10/28-00:44:50.429563 20805                          Options.max_open_files: 200
2025/10/28-00:44:50.429565 20805                          Options.bytes_per_sync: 0
2025/10/28-00:44:50.429567 20805                      Options.wal_bytes_per_sync: 0
2025/10/28-00:44:50.429569 20805                   Options.strict_bytes_per_sync: 0
2025/10/28-00:44:50.429571 20805       Options.compaction_readahead_size: 0
2025/10/28-00:44:50.429573 20805                  Options.max_background_flushes: -1
2025/10/28-00:44:50.429575 20805 Compression algorithms supported:
2025/10/28-00:44:50.429578 20805 	kZSTDNotFinalCompression supported: 0
2025/10/28-00:44:50.429581 20805 	kZSTD supported: 0
2025/10/28-00:44:50.429583 20805 	kXpressCompression supported: 0
2025/10/28-00:44:50.429612 20805 	kLZ4HCCompression supported: 0
2025/10/28-00:44:50.429615 20805 	kLZ4Compression supported: 0
2025/10/28-00:44:50.429617 20805 	kBZip2Compression supported: 0
2025/10/28-00:44:50.429638 20805 	kZlibCompression supported: 0
2025/10/28-00:44:50.429640 20805 	kSnappyCompression supported: 1
2025/10/28-00:44:50.429647 20805 Fast CRC32 supported: Supported on x86
2025/10/28-00:44:50.429861 20805 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-003437
2025/10/28-00:44:50.430125 20805 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/28-00:44:50.430130 20805               Options.comparator: leveldb.BytewiseComparator
2025/10/28-00:44:50.430132 20805           Options.merge_operator: None
2025/10/28-00:44:50.430134 20805        Options.compaction_filter: None
2025/10/28-00:44:50.430136 20805        Options.compaction_filter_factory: None
2025/10/28-00:44:50.430137 20805  Options.sst_partitioner_factory: None
2025/10/28-00:44:50.430139 20805         Options.memtable_factory: SkipListFactory
2025/10/28-00:44:50.430141 20805            Options.table_factory: BlockBasedTable
2025/10/28-00:44:50.430178 20805            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563702900200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56370278d3c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/28-00:44:50.430202 20805        Options.write_buffer_size: 67108864
2025/10/28-00:44:50.430204 20805  Options.max_write_buffer_number: 2
2025/10/28-00:44:50.430206 20805          Options.compression: Snappy
2025/10/28-00:44:50.430208 20805                  Options.bottommost_compression: Disabled
2025/10/28-00:44:50.430209 20805       Options.prefix_extractor: nullptr
2025/10/28-00:44:50.430211 20805   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-00:44:50.430213 20805             Options.num_levels: 7
2025/10/28-00:44:50.430214 20805        Options.min_write_buffer_number_to_merge: 1
2025/10/28-00:44:50.430216 20805     Options.max_write_buffer_number_to_maintain: 0
2025/10/28-00:44:50.430217 20805     Options.max_write_buffer_size_to_maintain: 0
2025/10/28-00:44:50.430219 20805            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-00:44:50.430221 20805                  Options.bottommost_compression_opts.level: 32767
2025/10/28-00:44:50.430222 20805               Options.bottommost_compression_opts.strategy: 0
2025/10/28-00:44:50.430224 20805         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-00:44:50.430225 20805         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-00:44:50.430227 20805         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-00:44:50.430229 20805                  Options.bottommost_compression_opts.enabled: false
2025/10/28-00:44:50.430231 20805         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-00:44:50.430232 20805            Options.compression_opts.window_bits: -14
2025/10/28-00:44:50.430234 20805                  Options.compression_opts.level: 32767
2025/10/28-00:44:50.430235 20805               Options.compression_opts.strategy: 0
2025/10/28-00:44:50.430237 20805         Options.compression_opts.max_dict_bytes: 0
2025/10/28-00:44:50.430260 20805         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-00:44:50.430262 20805         Options.compression_opts.parallel_threads: 1
2025/10/28-00:44:50.430263 20805                  Options.compression_opts.enabled: false
2025/10/28-00:44:50.430265 20805         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-00:44:50.430266 20805      Options.level0_file_num_compaction_trigger: 4
2025/10/28-00:44:50.430268 20805          Options.level0_slowdown_writes_trigger: 20
2025/10/28-00:44:50.430270 20805              Options.level0_stop_writes_trigger: 36
2025/10/28-00:44:50.430271 20805                   Options.target_file_size_base: 67108864
2025/10/28-00:44:50.430273 20805             Options.target_file_size_multiplier: 1
2025/10/28-00:44:50.430275 20805                Options.max_bytes_for_level_base: 268435456
2025/10/28-00:44:50.430276 20805 Options.level_compaction_dynamic_level_bytes: 0
2025/10/28-00:44:50.430278 20805          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-00:44:50.430282 20805 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-00:44:50.430283 20805 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-00:44:50.430285 20805 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-00:44:50.430287 20805 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-00:44:50.430288 20805 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-00:44:50.430290 20805 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-00:44:50.430292 20805 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-00:44:50.430293 20805       Options.max_sequential_skip_in_iterations: 8
2025/10/28-00:44:50.430295 20805                    Options.max_compaction_bytes: 1677721600
2025/10/28-00:44:50.430296 20805                        Options.arena_block_size: 1048576
2025/10/28-00:44:50.430298 20805   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-00:44:50.430299 20805   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-00:44:50.430301 20805       Options.rate_limit_delay_max_milliseconds: 100
2025/10/28-00:44:50.430303 20805                Options.disable_auto_compactions: 0
2025/10/28-00:44:50.430305 20805                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-00:44:50.430307 20805                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-00:44:50.430309 20805 Options.compaction_options_universal.size_ratio: 1
2025/10/28-00:44:50.430311 20805 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-00:44:50.430312 20805 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-00:44:50.430314 20805 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-00:44:50.430315 20805 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-00:44:50.430317 20805 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-00:44:50.430319 20805 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-00:44:50.430320 20805 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-00:44:50.430329 20805                   Options.table_properties_collectors: 
2025/10/28-00:44:50.430331 20805                   Options.inplace_update_support: 0
2025/10/28-00:44:50.430333 20805                 Options.inplace_update_num_locks: 10000
2025/10/28-00:44:50.430334 20805               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-00:44:50.430336 20805               Options.memtable_whole_key_filtering: 0
2025/10/28-00:44:50.430338 20805   Options.memtable_huge_page_size: 0
2025/10/28-00:44:50.430339 20805                           Options.bloom_locality: 0
2025/10/28-00:44:50.430341 20805                    Options.max_successive_merges: 0
2025/10/28-00:44:50.430342 20805                Options.optimize_filters_for_hits: 0
2025/10/28-00:44:50.430344 20805                Options.paranoid_file_checks: 0
2025/10/28-00:44:50.430354 20805                Options.force_consistency_checks: 1
2025/10/28-00:44:50.430356 20805                Options.report_bg_io_stats: 0
2025/10/28-00:44:50.430357 20805                               Options.ttl: 2592000
2025/10/28-00:44:50.430376 20805          Options.periodic_compaction_seconds: 0
2025/10/28-00:44:50.430378 20805                       Options.enable_blob_files: false
2025/10/28-00:44:50.430381 20805                           Options.min_blob_size: 0
2025/10/28-00:44:50.430382 20805                          Options.blob_file_size: 268435456
2025/10/28-00:44:50.430383 20805                   Options.blob_compression_type: NoCompression
2025/10/28-00:44:50.430385 20805          Options.enable_blob_garbage_collection: false
2025/10/28-00:44:50.430386 20805      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-00:44:50.430388 20805 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-00:44:50.430390 20805          Options.blob_compaction_readahead_size: 0
2025/10/28-00:44:50.443887 20805 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-003437 succeeded,manifest_file_number is 3437, next_file_number is 3444, last_sequence is 18171, log_number is 3441,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-00:44:50.443898 20805 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3441
2025/10/28-00:44:50.444434 20805 [db/version_set.cc:4393] Creating manifest 3445
2025/10/28-00:44:50.450230 20805 EVENT_LOG_v1 {"time_micros": 1761637490450221, "job": 1, "event": "recovery_started", "wal_files": [3441]}
2025/10/28-00:44:50.450239 20805 [db/db_impl/db_impl_open.cc:883] Recovering log #3441 mode 2
2025/10/28-00:44:50.450323 20805 [db/version_set.cc:4393] Creating manifest 3446
2025/10/28-00:44:50.453216 20805 EVENT_LOG_v1 {"time_micros": 1761637490453209, "job": 1, "event": "recovery_finished"}
2025/10/28-00:44:50.458786 20805 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003441.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:44:50.459051 20805 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56370281ce00
2025/10/28-00:44:50.459690 20805 DB pointer 0x56370290a000
2025/10/28-00:44:50.460015 20938 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/28-00:44:50.460033 20938 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   24.13 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.82 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.84 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56370278d3c0#20805 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/28-00:47:29.574350 20805 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/28-00:47:29.574469 20805 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3450. Immutable memtables: 0.
2025/10/28-00:47:29.574519 20914 (Original Log Time 2025/10/28-00:47:29.574507) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/28-00:47:29.574523 20914 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3450
2025/10/28-00:47:29.574544 20914 EVENT_LOG_v1 {"time_micros": 1761637649574536, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 67, "num_deletes": 0, "total_data_size": 43272, "memory_usage": 46320, "flush_reason": "Manual Flush"}
2025/10/28-00:47:29.574547 20914 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3451: started
2025/10/28-00:47:29.576161 20914 EVENT_LOG_v1 {"time_micros": 1761637649576124, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3451, "file_size": 17646, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 16482, "index_size": 324, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2870, "raw_average_key_size": 62, "raw_value_size": 34669, "raw_average_value_size": 753, "num_data_blocks": 9, "num_entries": 46, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761637504, "oldest_key_time": 1761637504, "file_creation_time": 1761637649, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "X0AYR4EY5AT0FE4LMPPE", "orig_file_number": 3451}}
2025/10/28-00:47:29.576183 20914 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3451: 17646 bytes OK
2025/10/28-00:47:29.576574 20914 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2055 microseconds, and 897 cpu microseconds.
2025/10/28-00:47:29.577261 20914 (Original Log Time 2025/10/28-00:47:29.576581) [db/memtable_list.cc:469] [default] Level-0 commit table #3451 started
2025/10/28-00:47:29.577264 20914 (Original Log Time 2025/10/28-00:47:29.577180) [db/memtable_list.cc:672] [default] Level-0 commit table #3451: memtable #1 done
2025/10/28-00:47:29.577266 20914 (Original Log Time 2025/10/28-00:47:29.577209) EVENT_LOG_v1 {"time_micros": 1761637649577201, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/28-00:47:29.577268 20914 (Original Log Time 2025/10/28-00:47:29.577231) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/28-00:47:29.577275 20914 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 42875, prev total WAL file size 42875, number of live WAL files 2.
2025/10/28-00:47:29.577400 20914 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003447.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:47:29.577440 20805 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/28-00:47:29.577447 20805 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/28-00:47:29.579032 20805 [db/db_impl/db_impl.cc:685] Shutdown complete
