2025/10/27-01:22:44.925326 4503 RocksDB version: 6.29.3
2025/10/27-01:22:44.925374 4503 Git sha 0
2025/10/27-01:22:44.925376 4503 Compile date 2025-10-06 05:52:31
2025/10/27-01:22:44.925381 4503 DB SUMMARY
2025/10/27-01:22:44.925382 4503 DB Session ID:  DEC4FXJ6B6OSLG6MQOZ9
2025/10/27-01:22:44.933867 4503 CURRENT file:  CURRENT
2025/10/27-01:22:44.933874 4503 IDENTITY file:  IDENTITY
2025/10/27-01:22:44.933889 4503 MANIFEST file:  MANIFEST-002852 size: 712 Bytes
2025/10/27-01:22:44.933891 4503 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 002828.sst 002830.sst 002839.sst 002848.sst 002857.sst 
2025/10/27-01:22:44.933893 4503 Write Ahead Log file in data//group1/block/RocksDB: 002856.log size: 0 ; 
2025/10/27-01:22:44.933910 4503                         Options.error_if_exists: 0
2025/10/27-01:22:44.933911 4503                       Options.create_if_missing: 1
2025/10/27-01:22:44.933912 4503                         Options.paranoid_checks: 1
2025/10/27-01:22:44.933913 4503             Options.flush_verify_memtable_count: 1
2025/10/27-01:22:44.933915 4503                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-01:22:44.933916 4503                                     Options.env: 0x562779360840
2025/10/27-01:22:44.933917 4503                                      Options.fs: PosixFileSystem
2025/10/27-01:22:44.933919 4503                                Options.info_log: 0x5627b6dab860
2025/10/27-01:22:44.933920 4503                Options.max_file_opening_threads: 16
2025/10/27-01:22:44.933921 4503                              Options.statistics: (nil)
2025/10/27-01:22:44.933923 4503                               Options.use_fsync: 0
2025/10/27-01:22:44.933924 4503                       Options.max_log_file_size: 0
2025/10/27-01:22:44.933925 4503                  Options.max_manifest_file_size: 1073741824
2025/10/27-01:22:44.933926 4503                   Options.log_file_time_to_roll: 0
2025/10/27-01:22:44.933927 4503                       Options.keep_log_file_num: 1000
2025/10/27-01:22:44.933928 4503                    Options.recycle_log_file_num: 0
2025/10/27-01:22:44.933929 4503                         Options.allow_fallocate: 1
2025/10/27-01:22:44.933931 4503                        Options.allow_mmap_reads: 0
2025/10/27-01:22:44.933932 4503                       Options.allow_mmap_writes: 0
2025/10/27-01:22:44.933933 4503                        Options.use_direct_reads: 0
2025/10/27-01:22:44.933934 4503                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-01:22:44.933935 4503          Options.create_missing_column_families: 0
2025/10/27-01:22:44.933936 4503                              Options.db_log_dir: 
2025/10/27-01:22:44.933937 4503                                 Options.wal_dir: 
2025/10/27-01:22:44.933938 4503                Options.table_cache_numshardbits: 6
2025/10/27-01:22:44.933939 4503                         Options.WAL_ttl_seconds: 0
2025/10/27-01:22:44.933940 4503                       Options.WAL_size_limit_MB: 0
2025/10/27-01:22:44.933941 4503                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-01:22:44.933942 4503             Options.manifest_preallocation_size: 4194304
2025/10/27-01:22:44.933943 4503                     Options.is_fd_close_on_exec: 1
2025/10/27-01:22:44.933944 4503                   Options.advise_random_on_open: 1
2025/10/27-01:22:44.933945 4503                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-01:22:44.933949 4503                    Options.db_write_buffer_size: 0
2025/10/27-01:22:44.933951 4503                    Options.write_buffer_manager: 0x5627b6cc0280
2025/10/27-01:22:44.933952 4503         Options.access_hint_on_compaction_start: 1
2025/10/27-01:22:44.933953 4503  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-01:22:44.933954 4503           Options.random_access_max_buffer_size: 1048576
2025/10/27-01:22:44.933955 4503                      Options.use_adaptive_mutex: 0
2025/10/27-01:22:44.933956 4503                            Options.rate_limiter: (nil)
2025/10/27-01:22:44.933958 4503     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-01:22:44.933988 4503                       Options.wal_recovery_mode: 2
2025/10/27-01:22:44.933989 4503                  Options.enable_thread_tracking: 0
2025/10/27-01:22:44.933990 4503                  Options.enable_pipelined_write: 0
2025/10/27-01:22:44.933991 4503                  Options.unordered_write: 0
2025/10/27-01:22:44.933992 4503         Options.allow_concurrent_memtable_write: 1
2025/10/27-01:22:44.933993 4503      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-01:22:44.933994 4503             Options.write_thread_max_yield_usec: 100
2025/10/27-01:22:44.933995 4503            Options.write_thread_slow_yield_usec: 3
2025/10/27-01:22:44.933996 4503                               Options.row_cache: None
2025/10/27-01:22:44.933997 4503                              Options.wal_filter: None
2025/10/27-01:22:44.933998 4503             Options.avoid_flush_during_recovery: 0
2025/10/27-01:22:44.933999 4503             Options.allow_ingest_behind: 0
2025/10/27-01:22:44.934000 4503             Options.preserve_deletes: 0
2025/10/27-01:22:44.934001 4503             Options.two_write_queues: 0
2025/10/27-01:22:44.934002 4503             Options.manual_wal_flush: 0
2025/10/27-01:22:44.934003 4503             Options.atomic_flush: 0
2025/10/27-01:22:44.934004 4503             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-01:22:44.934005 4503                 Options.persist_stats_to_disk: 0
2025/10/27-01:22:44.934006 4503                 Options.write_dbid_to_manifest: 0
2025/10/27-01:22:44.934007 4503                 Options.log_readahead_size: 0
2025/10/27-01:22:44.934008 4503                 Options.file_checksum_gen_factory: Unknown
2025/10/27-01:22:44.934009 4503                 Options.best_efforts_recovery: 0
2025/10/27-01:22:44.934011 4503                Options.max_bgerror_resume_count: 2147483647
2025/10/27-01:22:44.934012 4503            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-01:22:44.934013 4503             Options.allow_data_in_errors: 0
2025/10/27-01:22:44.934014 4503             Options.db_host_id: __hostname__
2025/10/27-01:22:44.934015 4503             Options.max_background_jobs: 2
2025/10/27-01:22:44.934016 4503             Options.max_background_compactions: -1
2025/10/27-01:22:44.934017 4503             Options.max_subcompactions: 1
2025/10/27-01:22:44.934018 4503             Options.avoid_flush_during_shutdown: 0
2025/10/27-01:22:44.934019 4503           Options.writable_file_max_buffer_size: 1048576
2025/10/27-01:22:44.934020 4503             Options.delayed_write_rate : 16777216
2025/10/27-01:22:44.934021 4503             Options.max_total_wal_size: 0
2025/10/27-01:22:44.934022 4503             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-01:22:44.934023 4503                   Options.stats_dump_period_sec: 600
2025/10/27-01:22:44.934024 4503                 Options.stats_persist_period_sec: 600
2025/10/27-01:22:44.934025 4503                 Options.stats_history_buffer_size: 1048576
2025/10/27-01:22:44.934026 4503                          Options.max_open_files: 200
2025/10/27-01:22:44.934027 4503                          Options.bytes_per_sync: 0
2025/10/27-01:22:44.934028 4503                      Options.wal_bytes_per_sync: 0
2025/10/27-01:22:44.934029 4503                   Options.strict_bytes_per_sync: 0
2025/10/27-01:22:44.934030 4503       Options.compaction_readahead_size: 0
2025/10/27-01:22:44.934031 4503                  Options.max_background_flushes: -1
2025/10/27-01:22:44.934032 4503 Compression algorithms supported:
2025/10/27-01:22:44.934034 4503 	kZSTDNotFinalCompression supported: 0
2025/10/27-01:22:44.934036 4503 	kZSTD supported: 0
2025/10/27-01:22:44.934037 4503 	kXpressCompression supported: 0
2025/10/27-01:22:44.934038 4503 	kLZ4HCCompression supported: 0
2025/10/27-01:22:44.934039 4503 	kLZ4Compression supported: 0
2025/10/27-01:22:44.934041 4503 	kBZip2Compression supported: 0
2025/10/27-01:22:44.934042 4503 	kZlibCompression supported: 0
2025/10/27-01:22:44.934043 4503 	kSnappyCompression supported: 1
2025/10/27-01:22:44.934051 4503 Fast CRC32 supported: Supported on x86
2025/10/27-01:22:44.934134 4503 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002852
2025/10/27-01:22:44.934319 4503 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-01:22:44.934322 4503               Options.comparator: leveldb.BytewiseComparator
2025/10/27-01:22:44.934323 4503           Options.merge_operator: None
2025/10/27-01:22:44.934324 4503        Options.compaction_filter: None
2025/10/27-01:22:44.934325 4503        Options.compaction_filter_factory: None
2025/10/27-01:22:44.934326 4503  Options.sst_partitioner_factory: None
2025/10/27-01:22:44.934327 4503         Options.memtable_factory: SkipListFactory
2025/10/27-01:22:44.934328 4503            Options.table_factory: BlockBasedTable
2025/10/27-01:22:44.934352 4503            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5627b6daf600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5627b6cd9330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-01:22:44.934373 4503        Options.write_buffer_size: 67108864
2025/10/27-01:22:44.934374 4503  Options.max_write_buffer_number: 2
2025/10/27-01:22:44.934375 4503          Options.compression: Snappy
2025/10/27-01:22:44.934376 4503                  Options.bottommost_compression: Disabled
2025/10/27-01:22:44.934377 4503       Options.prefix_extractor: nullptr
2025/10/27-01:22:44.934378 4503   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-01:22:44.934379 4503             Options.num_levels: 7
2025/10/27-01:22:44.934380 4503        Options.min_write_buffer_number_to_merge: 1
2025/10/27-01:22:44.934382 4503     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-01:22:44.934383 4503     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-01:22:44.934384 4503            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-01:22:44.934385 4503                  Options.bottommost_compression_opts.level: 32767
2025/10/27-01:22:44.934386 4503               Options.bottommost_compression_opts.strategy: 0
2025/10/27-01:22:44.934387 4503         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-01:22:44.934388 4503         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-01:22:44.934389 4503         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-01:22:44.934390 4503                  Options.bottommost_compression_opts.enabled: false
2025/10/27-01:22:44.934391 4503         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-01:22:44.934392 4503            Options.compression_opts.window_bits: -14
2025/10/27-01:22:44.934393 4503                  Options.compression_opts.level: 32767
2025/10/27-01:22:44.934394 4503               Options.compression_opts.strategy: 0
2025/10/27-01:22:44.934395 4503         Options.compression_opts.max_dict_bytes: 0
2025/10/27-01:22:44.934396 4503         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-01:22:44.934397 4503         Options.compression_opts.parallel_threads: 1
2025/10/27-01:22:44.934408 4503                  Options.compression_opts.enabled: false
2025/10/27-01:22:44.934410 4503         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-01:22:44.934411 4503      Options.level0_file_num_compaction_trigger: 4
2025/10/27-01:22:44.934412 4503          Options.level0_slowdown_writes_trigger: 20
2025/10/27-01:22:44.934413 4503              Options.level0_stop_writes_trigger: 36
2025/10/27-01:22:44.934414 4503                   Options.target_file_size_base: 67108864
2025/10/27-01:22:44.934415 4503             Options.target_file_size_multiplier: 1
2025/10/27-01:22:44.934416 4503                Options.max_bytes_for_level_base: 268435456
2025/10/27-01:22:44.934417 4503 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-01:22:44.934418 4503          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-01:22:44.934420 4503 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-01:22:44.934421 4503 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-01:22:44.934422 4503 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-01:22:44.934423 4503 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-01:22:44.934424 4503 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-01:22:44.934425 4503 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-01:22:44.934426 4503 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-01:22:44.934427 4503       Options.max_sequential_skip_in_iterations: 8
2025/10/27-01:22:44.934428 4503                    Options.max_compaction_bytes: 1677721600
2025/10/27-01:22:44.934429 4503                        Options.arena_block_size: 1048576
2025/10/27-01:22:44.934430 4503   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-01:22:44.934431 4503   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-01:22:44.934432 4503       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-01:22:44.934434 4503                Options.disable_auto_compactions: 0
2025/10/27-01:22:44.934436 4503                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-01:22:44.934438 4503                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-01:22:44.934439 4503 Options.compaction_options_universal.size_ratio: 1
2025/10/27-01:22:44.934440 4503 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-01:22:44.934441 4503 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-01:22:44.934442 4503 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-01:22:44.934444 4503 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-01:22:44.934445 4503 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-01:22:44.934446 4503 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-01:22:44.934447 4503 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-01:22:44.934453 4503                   Options.table_properties_collectors: 
2025/10/27-01:22:44.934454 4503                   Options.inplace_update_support: 0
2025/10/27-01:22:44.934456 4503                 Options.inplace_update_num_locks: 10000
2025/10/27-01:22:44.934457 4503               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-01:22:44.934458 4503               Options.memtable_whole_key_filtering: 0
2025/10/27-01:22:44.934459 4503   Options.memtable_huge_page_size: 0
2025/10/27-01:22:44.934461 4503                           Options.bloom_locality: 0
2025/10/27-01:22:44.934462 4503                    Options.max_successive_merges: 0
2025/10/27-01:22:44.934463 4503                Options.optimize_filters_for_hits: 0
2025/10/27-01:22:44.934464 4503                Options.paranoid_file_checks: 0
2025/10/27-01:22:44.934465 4503                Options.force_consistency_checks: 1
2025/10/27-01:22:44.934466 4503                Options.report_bg_io_stats: 0
2025/10/27-01:22:44.934474 4503                               Options.ttl: 2592000
2025/10/27-01:22:44.934476 4503          Options.periodic_compaction_seconds: 0
2025/10/27-01:22:44.934477 4503                       Options.enable_blob_files: false
2025/10/27-01:22:44.934478 4503                           Options.min_blob_size: 0
2025/10/27-01:22:44.934479 4503                          Options.blob_file_size: 268435456
2025/10/27-01:22:44.934481 4503                   Options.blob_compression_type: NoCompression
2025/10/27-01:22:44.934482 4503          Options.enable_blob_garbage_collection: false
2025/10/27-01:22:44.934483 4503      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-01:22:44.934485 4503 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-01:22:44.934486 4503          Options.blob_compaction_readahead_size: 0
2025/10/27-01:22:44.946731 4503 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002852 succeeded,manifest_file_number is 2852, next_file_number is 2859, last_sequence is 15962, log_number is 2856,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-01:22:44.946740 4503 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2856
2025/10/27-01:22:44.947663 4503 [db/version_set.cc:4393] Creating manifest 2860
2025/10/27-01:22:44.952316 4503 EVENT_LOG_v1 {"time_micros": 1761553364952311, "job": 1, "event": "recovery_started", "wal_files": [2856]}
2025/10/27-01:22:44.952321 4503 [db/db_impl/db_impl_open.cc:883] Recovering log #2856 mode 2
2025/10/27-01:22:44.952360 4503 [db/version_set.cc:4393] Creating manifest 2861
2025/10/27-01:22:44.955247 4503 EVENT_LOG_v1 {"time_micros": 1761553364955242, "job": 1, "event": "recovery_finished"}
2025/10/27-01:22:44.959331 4503 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002856.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:22:44.959547 4559 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/27-01:22:44.959553 4559 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [2857(7208B) 2848(10KB) 2839(9651B) 2830(9670B)], [2828(3304KB)]
2025/10/27-01:22:44.959574 4559 EVENT_LOG_v1 {"time_micros": 1761553364959565, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2857, 2848, 2839, 2830], "files_L1": [2828], "score": 1, "input_data_size": 3420835}
2025/10/27-01:22:44.960839 4503 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5627b6d68e00
2025/10/27-01:22:44.961292 4503 DB pointer 0x5627b6dca000
2025/10/27-01:22:44.977501 4634 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-01:22:44.977517 4634 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   36.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    3.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    3.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5627b6cd9330#4503 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(59,251.11 KB,3.0653%) Misc(5,25.81 KB,0.315094%)

** File Read Latency Histogram By Level [default] **
2025/10/27-01:22:45.289884 4559 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #2865: 12062 keys, 3414158 bytes
2025/10/27-01:22:45.290033 4559 EVENT_LOG_v1 {"time_micros": 1761553365289944, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2865, "file_size": 3414158, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3370686, "index_size": 114841, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1059932, "raw_average_key_size": 87, "raw_value_size": 7563283, "raw_average_value_size": 627, "num_data_blocks": 1810, "num_entries": 12062, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1761553364, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "DEC4FXJ6B6OSLG6MQOZ9", "orig_file_number": 2865}}
2025/10/27-01:22:45.292191 4559 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 3414158 bytes
2025/10/27-01:22:45.293675 4559 (Original Log Time 2025/10/27-01:22:45.293451) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 10.3 rd, 10.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 3.2 +0.0 blob) out(3.3 +0.0 blob), read-write-amplify(182.1) write-amplify(91.0) OK, records in: 12086, records dropped: 24 output_compression: Snappy
2025/10/27-01:22:45.293683 4559 (Original Log Time 2025/10/27-01:22:45.293540) EVENT_LOG_v1 {"time_micros": 1761553365293499, "job": 3, "event": "compaction_finished", "compaction_time_micros": 330692, "compaction_time_cpu_micros": 63763, "output_level": 1, "num_output_files": 1, "total_output_size": 3414158, "num_input_records": 12086, "num_output_records": 12062, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/27-01:22:45.293835 4559 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002857.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:22:45.293850 4559 EVENT_LOG_v1 {"time_micros": 1761553365293847, "job": 3, "event": "table_file_deletion", "file_number": 2857}
2025/10/27-01:22:45.293897 4559 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002848.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:22:45.293905 4559 EVENT_LOG_v1 {"time_micros": 1761553365293903, "job": 3, "event": "table_file_deletion", "file_number": 2848}
2025/10/27-01:22:45.293948 4559 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002839.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:22:45.293955 4559 EVENT_LOG_v1 {"time_micros": 1761553365293954, "job": 3, "event": "table_file_deletion", "file_number": 2839}
2025/10/27-01:22:45.293996 4559 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002830.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:22:45.294004 4559 EVENT_LOG_v1 {"time_micros": 1761553365294002, "job": 3, "event": "table_file_deletion", "file_number": 2830}
2025/10/27-01:22:45.294366 4559 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002828.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:22:45.294409 4559 EVENT_LOG_v1 {"time_micros": 1761553365294406, "job": 3, "event": "table_file_deletion", "file_number": 2828}
2025/10/27-01:25:58.719157 4503 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-01:25:58.719243 4503 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2866. Immutable memtables: 0.
2025/10/27-01:25:58.719319 4560 (Original Log Time 2025/10/27-01:25:58.719304) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-01:25:58.719323 4560 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 2866
2025/10/27-01:25:58.719340 4560 EVENT_LOG_v1 {"time_micros": 1761553558719334, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 38, "num_deletes": 0, "total_data_size": 27294, "memory_usage": 28928, "flush_reason": "Manual Flush"}
2025/10/27-01:25:58.719342 4560 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #2867: started
2025/10/27-01:25:58.721810 4560 EVENT_LOG_v1 {"time_micros": 1761553558721779, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2867, "file_size": 12911, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 11759, "index_size": 259, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1901, "raw_average_key_size": 59, "raw_value_size": 23710, "raw_average_value_size": 740, "num_data_blocks": 6, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761553381, "oldest_key_time": 1761553381, "file_creation_time": 1761553558, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "DEC4FXJ6B6OSLG6MQOZ9", "orig_file_number": 2867}}
2025/10/27-01:25:58.721844 4560 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #2867: 12911 bytes OK
2025/10/27-01:25:58.725831 4560 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 6512 microseconds, and 898 cpu microseconds.
2025/10/27-01:25:58.726948 4560 (Original Log Time 2025/10/27-01:25:58.725840) [db/memtable_list.cc:469] [default] Level-0 commit table #2867 started
2025/10/27-01:25:58.726951 4560 (Original Log Time 2025/10/27-01:25:58.726849) [db/memtable_list.cc:672] [default] Level-0 commit table #2867: memtable #1 done
2025/10/27-01:25:58.726954 4560 (Original Log Time 2025/10/27-01:25:58.726887) EVENT_LOG_v1 {"time_micros": 1761553558726876, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-01:25:58.726956 4560 (Original Log Time 2025/10/27-01:25:58.726911) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/27-01:25:58.726962 4560 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 27052, prev total WAL file size 27052, number of live WAL files 2.
2025/10/27-01:25:58.727085 4560 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002862.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:25:58.728276 4503 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-01:25:58.728287 4503 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-01:25:58.730041 4503 [db/db_impl/db_impl.cc:685] Shutdown complete
