2025/10/08-00:05:34.264968 127811 RocksDB version: 6.29.3
2025/10/08-00:05:34.265010 127811 Git sha 0
2025/10/08-00:05:34.265012 127811 Compile date 2025-10-06 05:52:31
2025/10/08-00:05:34.265063 127811 DB SUMMARY
2025/10/08-00:05:34.265066 127811 DB Session ID:  IMD4FZK40N7S3A8OKK75
2025/10/08-00:05:34.265130 127811 CURRENT file:  CURRENT
2025/10/08-00:05:34.265132 127811 IDENTITY file:  IDENTITY
2025/10/08-00:05:34.265138 127811 MANIFEST file:  MANIFEST-000437 size: 851 Bytes
2025/10/08-00:05:34.265140 127811 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000441.sst 
2025/10/08-00:05:34.265141 127811 Write Ahead Log file in data//group1/block/RocksDB: 000438.log size: 0 ; 
2025/10/08-00:05:34.265145 127811                         Options.error_if_exists: 0
2025/10/08-00:05:34.265147 127811                       Options.create_if_missing: 1
2025/10/08-00:05:34.265148 127811                         Options.paranoid_checks: 1
2025/10/08-00:05:34.265149 127811             Options.flush_verify_memtable_count: 1
2025/10/08-00:05:34.265150 127811                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-00:05:34.265151 127811                                     Options.env: 0x55ec7609b840
2025/10/08-00:05:34.265153 127811                                      Options.fs: PosixFileSystem
2025/10/08-00:05:34.265154 127811                                Options.info_log: 0x55ec98d89950
2025/10/08-00:05:34.265155 127811                Options.max_file_opening_threads: 16
2025/10/08-00:05:34.265156 127811                              Options.statistics: (nil)
2025/10/08-00:05:34.265158 127811                               Options.use_fsync: 0
2025/10/08-00:05:34.265159 127811                       Options.max_log_file_size: 0
2025/10/08-00:05:34.265160 127811                  Options.max_manifest_file_size: 1073741824
2025/10/08-00:05:34.265161 127811                   Options.log_file_time_to_roll: 0
2025/10/08-00:05:34.265163 127811                       Options.keep_log_file_num: 1000
2025/10/08-00:05:34.265164 127811                    Options.recycle_log_file_num: 0
2025/10/08-00:05:34.265165 127811                         Options.allow_fallocate: 1
2025/10/08-00:05:34.265166 127811                        Options.allow_mmap_reads: 0
2025/10/08-00:05:34.265167 127811                       Options.allow_mmap_writes: 0
2025/10/08-00:05:34.265168 127811                        Options.use_direct_reads: 0
2025/10/08-00:05:34.265169 127811                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-00:05:34.265170 127811          Options.create_missing_column_families: 0
2025/10/08-00:05:34.265171 127811                              Options.db_log_dir: 
2025/10/08-00:05:34.265172 127811                                 Options.wal_dir: 
2025/10/08-00:05:34.265174 127811                Options.table_cache_numshardbits: 6
2025/10/08-00:05:34.265175 127811                         Options.WAL_ttl_seconds: 0
2025/10/08-00:05:34.265176 127811                       Options.WAL_size_limit_MB: 0
2025/10/08-00:05:34.265177 127811                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-00:05:34.265178 127811             Options.manifest_preallocation_size: 4194304
2025/10/08-00:05:34.265179 127811                     Options.is_fd_close_on_exec: 1
2025/10/08-00:05:34.265180 127811                   Options.advise_random_on_open: 1
2025/10/08-00:05:34.265181 127811                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-00:05:34.265184 127811                    Options.db_write_buffer_size: 0
2025/10/08-00:05:34.265185 127811                    Options.write_buffer_manager: 0x55ec98c74460
2025/10/08-00:05:34.265186 127811         Options.access_hint_on_compaction_start: 1
2025/10/08-00:05:34.265187 127811  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-00:05:34.265189 127811           Options.random_access_max_buffer_size: 1048576
2025/10/08-00:05:34.265190 127811                      Options.use_adaptive_mutex: 0
2025/10/08-00:05:34.265191 127811                            Options.rate_limiter: (nil)
2025/10/08-00:05:34.265204 127811     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-00:05:34.265205 127811                       Options.wal_recovery_mode: 2
2025/10/08-00:05:34.265206 127811                  Options.enable_thread_tracking: 0
2025/10/08-00:05:34.265207 127811                  Options.enable_pipelined_write: 0
2025/10/08-00:05:34.265208 127811                  Options.unordered_write: 0
2025/10/08-00:05:34.265209 127811         Options.allow_concurrent_memtable_write: 1
2025/10/08-00:05:34.265210 127811      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-00:05:34.265211 127811             Options.write_thread_max_yield_usec: 100
2025/10/08-00:05:34.265212 127811            Options.write_thread_slow_yield_usec: 3
2025/10/08-00:05:34.265213 127811                               Options.row_cache: None
2025/10/08-00:05:34.265214 127811                              Options.wal_filter: None
2025/10/08-00:05:34.265215 127811             Options.avoid_flush_during_recovery: 0
2025/10/08-00:05:34.265216 127811             Options.allow_ingest_behind: 0
2025/10/08-00:05:34.265218 127811             Options.preserve_deletes: 0
2025/10/08-00:05:34.265219 127811             Options.two_write_queues: 0
2025/10/08-00:05:34.265220 127811             Options.manual_wal_flush: 0
2025/10/08-00:05:34.265221 127811             Options.atomic_flush: 0
2025/10/08-00:05:34.265222 127811             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-00:05:34.265223 127811                 Options.persist_stats_to_disk: 0
2025/10/08-00:05:34.265224 127811                 Options.write_dbid_to_manifest: 0
2025/10/08-00:05:34.265225 127811                 Options.log_readahead_size: 0
2025/10/08-00:05:34.265226 127811                 Options.file_checksum_gen_factory: Unknown
2025/10/08-00:05:34.265231 127811                 Options.best_efforts_recovery: 0
2025/10/08-00:05:34.265232 127811                Options.max_bgerror_resume_count: 2147483647
2025/10/08-00:05:34.265233 127811            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-00:05:34.265234 127811             Options.allow_data_in_errors: 0
2025/10/08-00:05:34.265235 127811             Options.db_host_id: __hostname__
2025/10/08-00:05:34.265236 127811             Options.max_background_jobs: 2
2025/10/08-00:05:34.265237 127811             Options.max_background_compactions: -1
2025/10/08-00:05:34.265238 127811             Options.max_subcompactions: 1
2025/10/08-00:05:34.265239 127811             Options.avoid_flush_during_shutdown: 0
2025/10/08-00:05:34.265240 127811           Options.writable_file_max_buffer_size: 1048576
2025/10/08-00:05:34.265241 127811             Options.delayed_write_rate : 16777216
2025/10/08-00:05:34.265242 127811             Options.max_total_wal_size: 0
2025/10/08-00:05:34.265243 127811             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-00:05:34.265244 127811                   Options.stats_dump_period_sec: 600
2025/10/08-00:05:34.265246 127811                 Options.stats_persist_period_sec: 600
2025/10/08-00:05:34.265247 127811                 Options.stats_history_buffer_size: 1048576
2025/10/08-00:05:34.265248 127811                          Options.max_open_files: 200
2025/10/08-00:05:34.265249 127811                          Options.bytes_per_sync: 0
2025/10/08-00:05:34.265250 127811                      Options.wal_bytes_per_sync: 0
2025/10/08-00:05:34.265251 127811                   Options.strict_bytes_per_sync: 0
2025/10/08-00:05:34.265252 127811       Options.compaction_readahead_size: 0
2025/10/08-00:05:34.265253 127811                  Options.max_background_flushes: -1
2025/10/08-00:05:34.265254 127811 Compression algorithms supported:
2025/10/08-00:05:34.265255 127811 	kZSTDNotFinalCompression supported: 0
2025/10/08-00:05:34.265257 127811 	kZSTD supported: 0
2025/10/08-00:05:34.265258 127811 	kXpressCompression supported: 0
2025/10/08-00:05:34.265259 127811 	kLZ4HCCompression supported: 0
2025/10/08-00:05:34.265260 127811 	kLZ4Compression supported: 0
2025/10/08-00:05:34.265267 127811 	kBZip2Compression supported: 0
2025/10/08-00:05:34.265268 127811 	kZlibCompression supported: 0
2025/10/08-00:05:34.265269 127811 	kSnappyCompression supported: 1
2025/10/08-00:05:34.265272 127811 Fast CRC32 supported: Supported on x86
2025/10/08-00:05:34.266419 127811 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000437
2025/10/08-00:05:34.266592 127811 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-00:05:34.266595 127811               Options.comparator: leveldb.BytewiseComparator
2025/10/08-00:05:34.266597 127811           Options.merge_operator: None
2025/10/08-00:05:34.266598 127811        Options.compaction_filter: None
2025/10/08-00:05:34.266599 127811        Options.compaction_filter_factory: None
2025/10/08-00:05:34.266600 127811  Options.sst_partitioner_factory: None
2025/10/08-00:05:34.266601 127811         Options.memtable_factory: SkipListFactory
2025/10/08-00:05:34.266602 127811            Options.table_factory: BlockBasedTable
2025/10/08-00:05:34.266634 127811            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ec98d8e2e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55ec98c93ba0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-00:05:34.266650 127811        Options.write_buffer_size: 67108864
2025/10/08-00:05:34.266651 127811  Options.max_write_buffer_number: 2
2025/10/08-00:05:34.266653 127811          Options.compression: Snappy
2025/10/08-00:05:34.266654 127811                  Options.bottommost_compression: Disabled
2025/10/08-00:05:34.266655 127811       Options.prefix_extractor: nullptr
2025/10/08-00:05:34.266656 127811   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-00:05:34.266657 127811             Options.num_levels: 7
2025/10/08-00:05:34.266658 127811        Options.min_write_buffer_number_to_merge: 1
2025/10/08-00:05:34.266659 127811     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-00:05:34.266660 127811     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-00:05:34.266661 127811            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-00:05:34.266662 127811                  Options.bottommost_compression_opts.level: 32767
2025/10/08-00:05:34.266664 127811               Options.bottommost_compression_opts.strategy: 0
2025/10/08-00:05:34.266665 127811         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-00:05:34.266666 127811         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-00:05:34.266667 127811         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-00:05:34.266668 127811                  Options.bottommost_compression_opts.enabled: false
2025/10/08-00:05:34.266669 127811         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-00:05:34.266670 127811            Options.compression_opts.window_bits: -14
2025/10/08-00:05:34.266671 127811                  Options.compression_opts.level: 32767
2025/10/08-00:05:34.266672 127811               Options.compression_opts.strategy: 0
2025/10/08-00:05:34.266685 127811         Options.compression_opts.max_dict_bytes: 0
2025/10/08-00:05:34.266686 127811         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-00:05:34.266687 127811         Options.compression_opts.parallel_threads: 1
2025/10/08-00:05:34.266688 127811                  Options.compression_opts.enabled: false
2025/10/08-00:05:34.266689 127811         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-00:05:34.266690 127811      Options.level0_file_num_compaction_trigger: 4
2025/10/08-00:05:34.266691 127811          Options.level0_slowdown_writes_trigger: 20
2025/10/08-00:05:34.266692 127811              Options.level0_stop_writes_trigger: 36
2025/10/08-00:05:34.266693 127811                   Options.target_file_size_base: 67108864
2025/10/08-00:05:34.266694 127811             Options.target_file_size_multiplier: 1
2025/10/08-00:05:34.266695 127811                Options.max_bytes_for_level_base: 268435456
2025/10/08-00:05:34.266696 127811 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-00:05:34.266697 127811          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-00:05:34.266700 127811 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-00:05:34.266701 127811 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-00:05:34.266702 127811 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-00:05:34.266703 127811 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-00:05:34.266704 127811 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-00:05:34.266705 127811 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-00:05:34.266706 127811 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-00:05:34.266707 127811       Options.max_sequential_skip_in_iterations: 8
2025/10/08-00:05:34.266708 127811                    Options.max_compaction_bytes: 1677721600
2025/10/08-00:05:34.266710 127811                        Options.arena_block_size: 1048576
2025/10/08-00:05:34.266711 127811   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-00:05:34.266712 127811   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-00:05:34.266713 127811       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-00:05:34.266714 127811                Options.disable_auto_compactions: 0
2025/10/08-00:05:34.266716 127811                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-00:05:34.266718 127811                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-00:05:34.266719 127811 Options.compaction_options_universal.size_ratio: 1
2025/10/08-00:05:34.266720 127811 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-00:05:34.266721 127811 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-00:05:34.266722 127811 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-00:05:34.266723 127811 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-00:05:34.266724 127811 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-00:05:34.266725 127811 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-00:05:34.266726 127811 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-00:05:34.266731 127811                   Options.table_properties_collectors: 
2025/10/08-00:05:34.266732 127811                   Options.inplace_update_support: 0
2025/10/08-00:05:34.266733 127811                 Options.inplace_update_num_locks: 10000
2025/10/08-00:05:34.266734 127811               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-00:05:34.266735 127811               Options.memtable_whole_key_filtering: 0
2025/10/08-00:05:34.266736 127811   Options.memtable_huge_page_size: 0
2025/10/08-00:05:34.266738 127811                           Options.bloom_locality: 0
2025/10/08-00:05:34.266739 127811                    Options.max_successive_merges: 0
2025/10/08-00:05:34.266745 127811                Options.optimize_filters_for_hits: 0
2025/10/08-00:05:34.266746 127811                Options.paranoid_file_checks: 0
2025/10/08-00:05:34.266747 127811                Options.force_consistency_checks: 1
2025/10/08-00:05:34.266748 127811                Options.report_bg_io_stats: 0
2025/10/08-00:05:34.266749 127811                               Options.ttl: 2592000
2025/10/08-00:05:34.266750 127811          Options.periodic_compaction_seconds: 0
2025/10/08-00:05:34.266751 127811                       Options.enable_blob_files: false
2025/10/08-00:05:34.266752 127811                           Options.min_blob_size: 0
2025/10/08-00:05:34.266753 127811                          Options.blob_file_size: 268435456
2025/10/08-00:05:34.266755 127811                   Options.blob_compression_type: NoCompression
2025/10/08-00:05:34.266756 127811          Options.enable_blob_garbage_collection: false
2025/10/08-00:05:34.266757 127811      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-00:05:34.266758 127811 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-00:05:34.266760 127811          Options.blob_compaction_readahead_size: 0
2025/10/08-00:05:34.309333 127811 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000437 succeeded,manifest_file_number is 437, next_file_number is 443, last_sequence is 2575, log_number is 433,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-00:05:34.309346 127811 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 433
2025/10/08-00:05:34.309869 127811 [db/version_set.cc:4393] Creating manifest 444
2025/10/08-00:05:34.311734 127811 EVENT_LOG_v1 {"time_micros": 1759907134311728, "job": 1, "event": "recovery_started", "wal_files": [438]}
2025/10/08-00:05:34.311742 127811 [db/db_impl/db_impl_open.cc:883] Recovering log #438 mode 2
2025/10/08-00:05:34.311794 127811 [db/version_set.cc:4393] Creating manifest 445
2025/10/08-00:05:34.315474 127811 EVENT_LOG_v1 {"time_micros": 1759907134315470, "job": 1, "event": "recovery_finished"}
2025/10/08-00:05:34.320961 127811 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000438.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-00:05:34.321008 127811 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55ec98d1d880
2025/10/08-00:05:34.321103 127811 DB pointer 0x55ec98e04000
2025/10/08-00:05:34.321937 127984 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-00:05:34.321960 127984 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   569.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   569.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55ec98c93ba0#127811 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-00:14:47.099014 127811 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-00:14:47.099027 127811 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-00:14:47.099031 127811 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-00:14:47.253557 127811 [db/db_impl/db_impl.cc:685] Shutdown complete
