2025/10/07-09:42:05.638670 113707 RocksDB version: 6.29.3
2025/10/07-09:42:05.638732 113707 Git sha 0
2025/10/07-09:42:05.638736 113707 Compile date 2025-10-06 05:52:31
2025/10/07-09:42:05.638744 113707 DB SUMMARY
2025/10/07-09:42:05.638746 113707 DB Session ID:  YIVL8M9HDNTM25XXPWZE
2025/10/07-09:42:05.643515 113707 CURRENT file:  CURRENT
2025/10/07-09:42:05.643522 113707 IDENTITY file:  IDENTITY
2025/10/07-09:42:05.643531 113707 MANIFEST file:  MANIFEST-000331 size: 458 Bytes
2025/10/07-09:42:05.643534 113707 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000318.sst 000327.sst 000336.sst 
2025/10/07-09:42:05.643537 113707 Write Ahead Log file in data//group1/block/RocksDB: 000335.log size: 0 ; 
2025/10/07-09:42:05.643543 113707                         Options.error_if_exists: 0
2025/10/07-09:42:05.643545 113707                       Options.create_if_missing: 1
2025/10/07-09:42:05.643547 113707                         Options.paranoid_checks: 1
2025/10/07-09:42:05.643549 113707             Options.flush_verify_memtable_count: 1
2025/10/07-09:42:05.643550 113707                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-09:42:05.643552 113707                                     Options.env: 0x5573c72be840
2025/10/07-09:42:05.643555 113707                                      Options.fs: PosixFileSystem
2025/10/07-09:42:05.643557 113707                                Options.info_log: 0x5573ca79b770
2025/10/07-09:42:05.643559 113707                Options.max_file_opening_threads: 16
2025/10/07-09:42:05.643561 113707                              Options.statistics: (nil)
2025/10/07-09:42:05.643563 113707                               Options.use_fsync: 0
2025/10/07-09:42:05.643564 113707                       Options.max_log_file_size: 0
2025/10/07-09:42:05.643567 113707                  Options.max_manifest_file_size: 1073741824
2025/10/07-09:42:05.643568 113707                   Options.log_file_time_to_roll: 0
2025/10/07-09:42:05.643570 113707                       Options.keep_log_file_num: 1000
2025/10/07-09:42:05.643572 113707                    Options.recycle_log_file_num: 0
2025/10/07-09:42:05.643573 113707                         Options.allow_fallocate: 1
2025/10/07-09:42:05.643575 113707                        Options.allow_mmap_reads: 0
2025/10/07-09:42:05.643577 113707                       Options.allow_mmap_writes: 0
2025/10/07-09:42:05.643578 113707                        Options.use_direct_reads: 0
2025/10/07-09:42:05.643580 113707                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-09:42:05.643582 113707          Options.create_missing_column_families: 0
2025/10/07-09:42:05.643583 113707                              Options.db_log_dir: 
2025/10/07-09:42:05.643585 113707                                 Options.wal_dir: 
2025/10/07-09:42:05.643586 113707                Options.table_cache_numshardbits: 6
2025/10/07-09:42:05.643588 113707                         Options.WAL_ttl_seconds: 0
2025/10/07-09:42:05.643590 113707                       Options.WAL_size_limit_MB: 0
2025/10/07-09:42:05.643591 113707                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-09:42:05.643593 113707             Options.manifest_preallocation_size: 4194304
2025/10/07-09:42:05.643595 113707                     Options.is_fd_close_on_exec: 1
2025/10/07-09:42:05.643596 113707                   Options.advise_random_on_open: 1
2025/10/07-09:42:05.643598 113707                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-09:42:05.643602 113707                    Options.db_write_buffer_size: 0
2025/10/07-09:42:05.643604 113707                    Options.write_buffer_manager: 0x5573ca666460
2025/10/07-09:42:05.643605 113707         Options.access_hint_on_compaction_start: 1
2025/10/07-09:42:05.643607 113707  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-09:42:05.643609 113707           Options.random_access_max_buffer_size: 1048576
2025/10/07-09:42:05.643610 113707                      Options.use_adaptive_mutex: 0
2025/10/07-09:42:05.643612 113707                            Options.rate_limiter: (nil)
2025/10/07-09:42:05.643634 113707     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-09:42:05.643637 113707                       Options.wal_recovery_mode: 2
2025/10/07-09:42:05.643638 113707                  Options.enable_thread_tracking: 0
2025/10/07-09:42:05.643640 113707                  Options.enable_pipelined_write: 0
2025/10/07-09:42:05.643642 113707                  Options.unordered_write: 0
2025/10/07-09:42:05.643643 113707         Options.allow_concurrent_memtable_write: 1
2025/10/07-09:42:05.643645 113707      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-09:42:05.643646 113707             Options.write_thread_max_yield_usec: 100
2025/10/07-09:42:05.643648 113707            Options.write_thread_slow_yield_usec: 3
2025/10/07-09:42:05.643650 113707                               Options.row_cache: None
2025/10/07-09:42:05.643651 113707                              Options.wal_filter: None
2025/10/07-09:42:05.643653 113707             Options.avoid_flush_during_recovery: 0
2025/10/07-09:42:05.643655 113707             Options.allow_ingest_behind: 0
2025/10/07-09:42:05.643656 113707             Options.preserve_deletes: 0
2025/10/07-09:42:05.643658 113707             Options.two_write_queues: 0
2025/10/07-09:42:05.643660 113707             Options.manual_wal_flush: 0
2025/10/07-09:42:05.643661 113707             Options.atomic_flush: 0
2025/10/07-09:42:05.643663 113707             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-09:42:05.643664 113707                 Options.persist_stats_to_disk: 0
2025/10/07-09:42:05.643666 113707                 Options.write_dbid_to_manifest: 0
2025/10/07-09:42:05.643668 113707                 Options.log_readahead_size: 0
2025/10/07-09:42:05.643669 113707                 Options.file_checksum_gen_factory: Unknown
2025/10/07-09:42:05.643671 113707                 Options.best_efforts_recovery: 0
2025/10/07-09:42:05.643673 113707                Options.max_bgerror_resume_count: 2147483647
2025/10/07-09:42:05.643674 113707            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-09:42:05.643676 113707             Options.allow_data_in_errors: 0
2025/10/07-09:42:05.643678 113707             Options.db_host_id: __hostname__
2025/10/07-09:42:05.643679 113707             Options.max_background_jobs: 2
2025/10/07-09:42:05.643681 113707             Options.max_background_compactions: -1
2025/10/07-09:42:05.643683 113707             Options.max_subcompactions: 1
2025/10/07-09:42:05.643684 113707             Options.avoid_flush_during_shutdown: 0
2025/10/07-09:42:05.643686 113707           Options.writable_file_max_buffer_size: 1048576
2025/10/07-09:42:05.643688 113707             Options.delayed_write_rate : 16777216
2025/10/07-09:42:05.643689 113707             Options.max_total_wal_size: 0
2025/10/07-09:42:05.643691 113707             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-09:42:05.643692 113707                   Options.stats_dump_period_sec: 600
2025/10/07-09:42:05.643694 113707                 Options.stats_persist_period_sec: 600
2025/10/07-09:42:05.643696 113707                 Options.stats_history_buffer_size: 1048576
2025/10/07-09:42:05.643697 113707                          Options.max_open_files: 200
2025/10/07-09:42:05.643699 113707                          Options.bytes_per_sync: 0
2025/10/07-09:42:05.643701 113707                      Options.wal_bytes_per_sync: 0
2025/10/07-09:42:05.643702 113707                   Options.strict_bytes_per_sync: 0
2025/10/07-09:42:05.643704 113707       Options.compaction_readahead_size: 0
2025/10/07-09:42:05.643705 113707                  Options.max_background_flushes: -1
2025/10/07-09:42:05.643707 113707 Compression algorithms supported:
2025/10/07-09:42:05.643709 113707 	kZSTDNotFinalCompression supported: 0
2025/10/07-09:42:05.643712 113707 	kZSTD supported: 0
2025/10/07-09:42:05.643714 113707 	kXpressCompression supported: 0
2025/10/07-09:42:05.643715 113707 	kLZ4HCCompression supported: 0
2025/10/07-09:42:05.643717 113707 	kLZ4Compression supported: 0
2025/10/07-09:42:05.643727 113707 	kBZip2Compression supported: 0
2025/10/07-09:42:05.643729 113707 	kZlibCompression supported: 0
2025/10/07-09:42:05.643730 113707 	kSnappyCompression supported: 1
2025/10/07-09:42:05.643735 113707 Fast CRC32 supported: Supported on x86
2025/10/07-09:42:05.643840 113707 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000331
2025/10/07-09:42:05.651070 113707 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-09:42:05.651082 113707               Options.comparator: leveldb.BytewiseComparator
2025/10/07-09:42:05.651086 113707           Options.merge_operator: None
2025/10/07-09:42:05.651089 113707        Options.compaction_filter: None
2025/10/07-09:42:05.651092 113707        Options.compaction_filter_factory: None
2025/10/07-09:42:05.651095 113707  Options.sst_partitioner_factory: None
2025/10/07-09:42:05.651098 113707         Options.memtable_factory: SkipListFactory
2025/10/07-09:42:05.651101 113707            Options.table_factory: BlockBasedTable
2025/10/07-09:42:05.651163 113707            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5573ca767720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5573ca67f3c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-09:42:05.651217 113707        Options.write_buffer_size: 67108864
2025/10/07-09:42:05.651221 113707  Options.max_write_buffer_number: 2
2025/10/07-09:42:05.651225 113707          Options.compression: Snappy
2025/10/07-09:42:05.651229 113707                  Options.bottommost_compression: Disabled
2025/10/07-09:42:05.651232 113707       Options.prefix_extractor: nullptr
2025/10/07-09:42:05.651235 113707   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-09:42:05.651238 113707             Options.num_levels: 7
2025/10/07-09:42:05.651241 113707        Options.min_write_buffer_number_to_merge: 1
2025/10/07-09:42:05.651244 113707     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-09:42:05.651247 113707     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-09:42:05.651250 113707            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-09:42:05.651253 113707                  Options.bottommost_compression_opts.level: 32767
2025/10/07-09:42:05.651257 113707               Options.bottommost_compression_opts.strategy: 0
2025/10/07-09:42:05.651260 113707         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-09:42:05.651262 113707         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-09:42:05.651265 113707         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-09:42:05.651268 113707                  Options.bottommost_compression_opts.enabled: false
2025/10/07-09:42:05.651272 113707         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-09:42:05.651275 113707            Options.compression_opts.window_bits: -14
2025/10/07-09:42:05.651278 113707                  Options.compression_opts.level: 32767
2025/10/07-09:42:05.651281 113707               Options.compression_opts.strategy: 0
2025/10/07-09:42:05.651880 113707         Options.compression_opts.max_dict_bytes: 0
2025/10/07-09:42:05.651890 113707         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-09:42:05.651893 113707         Options.compression_opts.parallel_threads: 1
2025/10/07-09:42:05.651896 113707                  Options.compression_opts.enabled: false
2025/10/07-09:42:05.651899 113707         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-09:42:05.651901 113707      Options.level0_file_num_compaction_trigger: 4
2025/10/07-09:42:05.651904 113707          Options.level0_slowdown_writes_trigger: 20
2025/10/07-09:42:05.651907 113707              Options.level0_stop_writes_trigger: 36
2025/10/07-09:42:05.651910 113707                   Options.target_file_size_base: 67108864
2025/10/07-09:42:05.651913 113707             Options.target_file_size_multiplier: 1
2025/10/07-09:42:05.651916 113707                Options.max_bytes_for_level_base: 268435456
2025/10/07-09:42:05.651919 113707 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-09:42:05.651921 113707          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-09:42:05.651928 113707 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-09:42:05.651931 113707 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-09:42:05.651934 113707 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-09:42:05.651936 113707 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-09:42:05.651939 113707 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-09:42:05.651942 113707 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-09:42:05.651944 113707 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-09:42:05.651947 113707       Options.max_sequential_skip_in_iterations: 8
2025/10/07-09:42:05.651950 113707                    Options.max_compaction_bytes: 1677721600
2025/10/07-09:42:05.651953 113707                        Options.arena_block_size: 1048576
2025/10/07-09:42:05.651956 113707   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-09:42:05.651959 113707   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-09:42:05.651961 113707       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-09:42:05.651964 113707                Options.disable_auto_compactions: 0
2025/10/07-09:42:05.651970 113707                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-09:42:05.651974 113707                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-09:42:05.651977 113707 Options.compaction_options_universal.size_ratio: 1
2025/10/07-09:42:05.651980 113707 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-09:42:05.651982 113707 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-09:42:05.651985 113707 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-09:42:05.651988 113707 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-09:42:05.651992 113707 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-09:42:05.651995 113707 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-09:42:05.651998 113707 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-09:42:05.652010 113707                   Options.table_properties_collectors: 
2025/10/07-09:42:05.652014 113707                   Options.inplace_update_support: 0
2025/10/07-09:42:05.652017 113707                 Options.inplace_update_num_locks: 10000
2025/10/07-09:42:05.652020 113707               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-09:42:05.652025 113707               Options.memtable_whole_key_filtering: 0
2025/10/07-09:42:05.652028 113707   Options.memtable_huge_page_size: 0
2025/10/07-09:42:05.652031 113707                           Options.bloom_locality: 0
2025/10/07-09:42:05.652034 113707                    Options.max_successive_merges: 0
2025/10/07-09:42:05.652057 113707                Options.optimize_filters_for_hits: 0
2025/10/07-09:42:05.652061 113707                Options.paranoid_file_checks: 0
2025/10/07-09:42:05.652065 113707                Options.force_consistency_checks: 1
2025/10/07-09:42:05.652068 113707                Options.report_bg_io_stats: 0
2025/10/07-09:42:05.652071 113707                               Options.ttl: 2592000
2025/10/07-09:42:05.652074 113707          Options.periodic_compaction_seconds: 0
2025/10/07-09:42:05.652077 113707                       Options.enable_blob_files: false
2025/10/07-09:42:05.652080 113707                           Options.min_blob_size: 0
2025/10/07-09:42:05.652083 113707                          Options.blob_file_size: 268435456
2025/10/07-09:42:05.652086 113707                   Options.blob_compression_type: NoCompression
2025/10/07-09:42:05.652088 113707          Options.enable_blob_garbage_collection: false
2025/10/07-09:42:05.652091 113707      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-09:42:05.652095 113707 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-09:42:05.652098 113707          Options.blob_compaction_readahead_size: 0
2025/10/07-09:42:05.674609 113707 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000331 succeeded,manifest_file_number is 331, next_file_number is 338, last_sequence is 2070, log_number is 335,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-09:42:05.674617 113707 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 335
2025/10/07-09:42:05.674749 113707 [db/version_set.cc:4393] Creating manifest 339
2025/10/07-09:42:05.677371 113707 EVENT_LOG_v1 {"time_micros": 1759855325677365, "job": 1, "event": "recovery_started", "wal_files": [335]}
2025/10/07-09:42:05.677377 113707 [db/db_impl/db_impl_open.cc:883] Recovering log #335 mode 2
2025/10/07-09:42:05.677426 113707 [db/version_set.cc:4393] Creating manifest 340
2025/10/07-09:42:05.680205 113707 EVENT_LOG_v1 {"time_micros": 1759855325680200, "job": 1, "event": "recovery_finished"}
2025/10/07-09:42:05.683689 113707 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000335.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:42:05.683727 113707 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5573ca710e00
2025/10/07-09:42:05.683793 113707 DB pointer 0x5573ca7e6000
2025/10/07-09:42:05.705684 113952 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-09:42:05.705710 113952 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   52.92 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   421.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   474.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5573ca67f3c0#113707 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(17,73.83 KB,0.901222%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-09:43:08.753929 113707 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-09:43:08.782505 113707 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #344. Immutable memtables: 0.
2025/10/07-09:43:08.782949 113882 (Original Log Time 2025/10/07-09:43:08.782931) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-09:43:08.782953 113882 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 344
2025/10/07-09:43:08.782997 113882 EVENT_LOG_v1 {"time_micros": 1759855388782989, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12218, "memory_usage": 13576, "flush_reason": "Manual Flush"}
2025/10/07-09:43:08.783001 113882 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #345: started
2025/10/07-09:43:08.784562 113882 EVENT_LOG_v1 {"time_micros": 1759855388784532, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 345, "file_size": 6751, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5708, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1152, "raw_average_key_size": 57, "raw_value_size": 11006, "raw_average_value_size": 550, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759855342, "oldest_key_time": 1759855342, "file_creation_time": 1759855388, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "YIVL8M9HDNTM25XXPWZE", "orig_file_number": 345}}
2025/10/07-09:43:08.784594 113882 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #345: 6751 bytes OK
2025/10/07-09:43:08.784987 113882 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2041 microseconds, and 728 cpu microseconds.
2025/10/07-09:43:08.786015 113882 (Original Log Time 2025/10/07-09:43:08.784995) [db/memtable_list.cc:469] [default] Level-0 commit table #345 started
2025/10/07-09:43:08.786018 113882 (Original Log Time 2025/10/07-09:43:08.785932) [db/memtable_list.cc:672] [default] Level-0 commit table #345: memtable #1 done
2025/10/07-09:43:08.786020 113882 (Original Log Time 2025/10/07-09:43:08.785967) EVENT_LOG_v1 {"time_micros": 1759855388785960, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-09:43:08.786022 113882 (Original Log Time 2025/10/07-09:43:08.785988) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/07-09:43:08.786029 113882 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12090, prev total WAL file size 12090, number of live WAL files 2.
2025/10/07-09:43:08.786130 113882 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000341.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:43:08.786189 113707 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-09:43:08.786198 113707 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-09:43:08.786834 113707 [db/db_impl/db_impl.cc:685] Shutdown complete
