2025/10/08-09:55:00.699028 150240 RocksDB version: 6.29.3
2025/10/08-09:55:00.699133 150240 Git sha 0
2025/10/08-09:55:00.699137 150240 Compile date 2025-10-06 05:52:31
2025/10/08-09:55:00.699147 150240 DB SUMMARY
2025/10/08-09:55:00.699149 150240 DB Session ID:  I37O0V5CAFLEEFK0IKKE
2025/10/08-09:55:00.699351 150240 CURRENT file:  CURRENT
2025/10/08-09:55:00.699356 150240 IDENTITY file:  IDENTITY
2025/10/08-09:55:00.699368 150240 MANIFEST file:  MANIFEST-000630 size: 712 Bytes
2025/10/08-09:55:00.699372 150240 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 000606.sst 000608.sst 000617.sst 000626.sst 000635.sst 
2025/10/08-09:55:00.699375 150240 Write Ahead Log file in data//group1/block/RocksDB: 000634.log size: 0 ; 
2025/10/08-09:55:00.699386 150240                         Options.error_if_exists: 0
2025/10/08-09:55:00.699388 150240                       Options.create_if_missing: 1
2025/10/08-09:55:00.699391 150240                         Options.paranoid_checks: 1
2025/10/08-09:55:00.699393 150240             Options.flush_verify_memtable_count: 1
2025/10/08-09:55:00.699395 150240                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-09:55:00.699397 150240                                     Options.env: 0x5592bf6246c0
2025/10/08-09:55:00.699400 150240                                      Options.fs: PosixFileSystem
2025/10/08-09:55:00.699402 150240                                Options.info_log: 0x5592fc537860
2025/10/08-09:55:00.699404 150240                Options.max_file_opening_threads: 16
2025/10/08-09:55:00.699407 150240                              Options.statistics: (nil)
2025/10/08-09:55:00.699409 150240                               Options.use_fsync: 0
2025/10/08-09:55:00.699411 150240                       Options.max_log_file_size: 0
2025/10/08-09:55:00.699413 150240                  Options.max_manifest_file_size: 1073741824
2025/10/08-09:55:00.699415 150240                   Options.log_file_time_to_roll: 0
2025/10/08-09:55:00.699418 150240                       Options.keep_log_file_num: 1000
2025/10/08-09:55:00.699420 150240                    Options.recycle_log_file_num: 0
2025/10/08-09:55:00.699422 150240                         Options.allow_fallocate: 1
2025/10/08-09:55:00.699424 150240                        Options.allow_mmap_reads: 0
2025/10/08-09:55:00.699426 150240                       Options.allow_mmap_writes: 0
2025/10/08-09:55:00.699428 150240                        Options.use_direct_reads: 0
2025/10/08-09:55:00.699430 150240                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-09:55:00.699432 150240          Options.create_missing_column_families: 0
2025/10/08-09:55:00.699434 150240                              Options.db_log_dir: 
2025/10/08-09:55:00.699436 150240                                 Options.wal_dir: 
2025/10/08-09:55:00.699438 150240                Options.table_cache_numshardbits: 6
2025/10/08-09:55:00.699440 150240                         Options.WAL_ttl_seconds: 0
2025/10/08-09:55:00.699442 150240                       Options.WAL_size_limit_MB: 0
2025/10/08-09:55:00.699444 150240                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-09:55:00.699447 150240             Options.manifest_preallocation_size: 4194304
2025/10/08-09:55:00.699449 150240                     Options.is_fd_close_on_exec: 1
2025/10/08-09:55:00.699451 150240                   Options.advise_random_on_open: 1
2025/10/08-09:55:00.699453 150240                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-09:55:00.699457 150240                    Options.db_write_buffer_size: 0
2025/10/08-09:55:00.699459 150240                    Options.write_buffer_manager: 0x5592fc448280
2025/10/08-09:55:00.699461 150240         Options.access_hint_on_compaction_start: 1
2025/10/08-09:55:00.699463 150240  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-09:55:00.699465 150240           Options.random_access_max_buffer_size: 1048576
2025/10/08-09:55:00.699468 150240                      Options.use_adaptive_mutex: 0
2025/10/08-09:55:00.699469 150240                            Options.rate_limiter: (nil)
2025/10/08-09:55:00.699500 150240     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-09:55:00.699503 150240                       Options.wal_recovery_mode: 2
2025/10/08-09:55:00.699505 150240                  Options.enable_thread_tracking: 0
2025/10/08-09:55:00.699507 150240                  Options.enable_pipelined_write: 0
2025/10/08-09:55:00.699509 150240                  Options.unordered_write: 0
2025/10/08-09:55:00.699511 150240         Options.allow_concurrent_memtable_write: 1
2025/10/08-09:55:00.699513 150240      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-09:55:00.699514 150240             Options.write_thread_max_yield_usec: 100
2025/10/08-09:55:00.699517 150240            Options.write_thread_slow_yield_usec: 3
2025/10/08-09:55:00.699519 150240                               Options.row_cache: None
2025/10/08-09:55:00.699521 150240                              Options.wal_filter: None
2025/10/08-09:55:00.699523 150240             Options.avoid_flush_during_recovery: 0
2025/10/08-09:55:00.699525 150240             Options.allow_ingest_behind: 0
2025/10/08-09:55:00.699527 150240             Options.preserve_deletes: 0
2025/10/08-09:55:00.699529 150240             Options.two_write_queues: 0
2025/10/08-09:55:00.699531 150240             Options.manual_wal_flush: 0
2025/10/08-09:55:00.699533 150240             Options.atomic_flush: 0
2025/10/08-09:55:00.699535 150240             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-09:55:00.699537 150240                 Options.persist_stats_to_disk: 0
2025/10/08-09:55:00.699539 150240                 Options.write_dbid_to_manifest: 0
2025/10/08-09:55:00.699541 150240                 Options.log_readahead_size: 0
2025/10/08-09:55:00.699543 150240                 Options.file_checksum_gen_factory: Unknown
2025/10/08-09:55:00.699545 150240                 Options.best_efforts_recovery: 0
2025/10/08-09:55:00.699547 150240                Options.max_bgerror_resume_count: 2147483647
2025/10/08-09:55:00.699549 150240            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-09:55:00.699552 150240             Options.allow_data_in_errors: 0
2025/10/08-09:55:00.699554 150240             Options.db_host_id: __hostname__
2025/10/08-09:55:00.699556 150240             Options.max_background_jobs: 2
2025/10/08-09:55:00.699558 150240             Options.max_background_compactions: -1
2025/10/08-09:55:00.699560 150240             Options.max_subcompactions: 1
2025/10/08-09:55:00.699562 150240             Options.avoid_flush_during_shutdown: 0
2025/10/08-09:55:00.699564 150240           Options.writable_file_max_buffer_size: 1048576
2025/10/08-09:55:00.699566 150240             Options.delayed_write_rate : 16777216
2025/10/08-09:55:00.699568 150240             Options.max_total_wal_size: 0
2025/10/08-09:55:00.699570 150240             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-09:55:00.699572 150240                   Options.stats_dump_period_sec: 600
2025/10/08-09:55:00.699574 150240                 Options.stats_persist_period_sec: 600
2025/10/08-09:55:00.699656 150240                 Options.stats_history_buffer_size: 1048576
2025/10/08-09:55:00.699659 150240                          Options.max_open_files: 200
2025/10/08-09:55:00.699661 150240                          Options.bytes_per_sync: 0
2025/10/08-09:55:00.699663 150240                      Options.wal_bytes_per_sync: 0
2025/10/08-09:55:00.699665 150240                   Options.strict_bytes_per_sync: 0
2025/10/08-09:55:00.699667 150240       Options.compaction_readahead_size: 0
2025/10/08-09:55:00.699669 150240                  Options.max_background_flushes: -1
2025/10/08-09:55:00.699671 150240 Compression algorithms supported:
2025/10/08-09:55:00.699674 150240 	kZSTDNotFinalCompression supported: 0
2025/10/08-09:55:00.699676 150240 	kZSTD supported: 0
2025/10/08-09:55:00.699679 150240 	kXpressCompression supported: 0
2025/10/08-09:55:00.699681 150240 	kLZ4HCCompression supported: 0
2025/10/08-09:55:00.699702 150240 	kLZ4Compression supported: 0
2025/10/08-09:55:00.699704 150240 	kBZip2Compression supported: 0
2025/10/08-09:55:00.699706 150240 	kZlibCompression supported: 0
2025/10/08-09:55:00.699708 150240 	kSnappyCompression supported: 1
2025/10/08-09:55:00.699716 150240 Fast CRC32 supported: Supported on x86
2025/10/08-09:55:00.699858 150240 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000630
2025/10/08-09:55:00.700137 150240 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-09:55:00.700143 150240               Options.comparator: leveldb.BytewiseComparator
2025/10/08-09:55:00.700145 150240           Options.merge_operator: None
2025/10/08-09:55:00.700147 150240        Options.compaction_filter: None
2025/10/08-09:55:00.700149 150240        Options.compaction_filter_factory: None
2025/10/08-09:55:00.700151 150240  Options.sst_partitioner_factory: None
2025/10/08-09:55:00.700153 150240         Options.memtable_factory: SkipListFactory
2025/10/08-09:55:00.700156 150240            Options.table_factory: BlockBasedTable
2025/10/08-09:55:00.700210 150240            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5592fc5c40c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5592fc461450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-09:55:00.700242 150240        Options.write_buffer_size: 67108864
2025/10/08-09:55:00.700244 150240  Options.max_write_buffer_number: 2
2025/10/08-09:55:00.700247 150240          Options.compression: Snappy
2025/10/08-09:55:00.700249 150240                  Options.bottommost_compression: Disabled
2025/10/08-09:55:00.700251 150240       Options.prefix_extractor: nullptr
2025/10/08-09:55:00.700253 150240   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-09:55:00.700255 150240             Options.num_levels: 7
2025/10/08-09:55:00.700257 150240        Options.min_write_buffer_number_to_merge: 1
2025/10/08-09:55:00.700259 150240     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-09:55:00.700261 150240     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-09:55:00.700264 150240            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-09:55:00.700266 150240                  Options.bottommost_compression_opts.level: 32767
2025/10/08-09:55:00.700268 150240               Options.bottommost_compression_opts.strategy: 0
2025/10/08-09:55:00.700270 150240         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-09:55:00.700272 150240         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:55:00.700274 150240         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-09:55:00.700276 150240                  Options.bottommost_compression_opts.enabled: false
2025/10/08-09:55:00.700278 150240         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:55:00.700280 150240            Options.compression_opts.window_bits: -14
2025/10/08-09:55:00.700282 150240                  Options.compression_opts.level: 32767
2025/10/08-09:55:00.700356 150240               Options.compression_opts.strategy: 0
2025/10/08-09:55:00.700360 150240         Options.compression_opts.max_dict_bytes: 0
2025/10/08-09:55:00.700362 150240         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:55:00.700364 150240         Options.compression_opts.parallel_threads: 1
2025/10/08-09:55:00.700366 150240                  Options.compression_opts.enabled: false
2025/10/08-09:55:00.700368 150240         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:55:00.700370 150240      Options.level0_file_num_compaction_trigger: 4
2025/10/08-09:55:00.700372 150240          Options.level0_slowdown_writes_trigger: 20
2025/10/08-09:55:00.700374 150240              Options.level0_stop_writes_trigger: 36
2025/10/08-09:55:00.700377 150240                   Options.target_file_size_base: 67108864
2025/10/08-09:55:00.700379 150240             Options.target_file_size_multiplier: 1
2025/10/08-09:55:00.700380 150240                Options.max_bytes_for_level_base: 268435456
2025/10/08-09:55:00.700383 150240 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-09:55:00.700385 150240          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-09:55:00.700389 150240 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-09:55:00.700391 150240 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-09:55:00.700393 150240 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-09:55:00.700396 150240 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-09:55:00.700398 150240 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-09:55:00.700400 150240 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-09:55:00.700402 150240 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-09:55:00.700404 150240       Options.max_sequential_skip_in_iterations: 8
2025/10/08-09:55:00.700406 150240                    Options.max_compaction_bytes: 1677721600
2025/10/08-09:55:00.700408 150240                        Options.arena_block_size: 1048576
2025/10/08-09:55:00.700410 150240   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-09:55:00.700412 150240   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-09:55:00.700414 150240       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-09:55:00.700416 150240                Options.disable_auto_compactions: 0
2025/10/08-09:55:00.700421 150240                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-09:55:00.700423 150240                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-09:55:00.700425 150240 Options.compaction_options_universal.size_ratio: 1
2025/10/08-09:55:00.700427 150240 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-09:55:00.700429 150240 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-09:55:00.700431 150240 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-09:55:00.700433 150240 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-09:55:00.700436 150240 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-09:55:00.700438 150240 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-09:55:00.700440 150240 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-09:55:00.700451 150240                   Options.table_properties_collectors: 
2025/10/08-09:55:00.700453 150240                   Options.inplace_update_support: 0
2025/10/08-09:55:00.700455 150240                 Options.inplace_update_num_locks: 10000
2025/10/08-09:55:00.700457 150240               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-09:55:00.700460 150240               Options.memtable_whole_key_filtering: 0
2025/10/08-09:55:00.700462 150240   Options.memtable_huge_page_size: 0
2025/10/08-09:55:00.700464 150240                           Options.bloom_locality: 0
2025/10/08-09:55:00.700466 150240                    Options.max_successive_merges: 0
2025/10/08-09:55:00.700480 150240                Options.optimize_filters_for_hits: 0
2025/10/08-09:55:00.700482 150240                Options.paranoid_file_checks: 0
2025/10/08-09:55:00.700484 150240                Options.force_consistency_checks: 1
2025/10/08-09:55:00.700486 150240                Options.report_bg_io_stats: 0
2025/10/08-09:55:00.700488 150240                               Options.ttl: 2592000
2025/10/08-09:55:00.700490 150240          Options.periodic_compaction_seconds: 0
2025/10/08-09:55:00.700492 150240                       Options.enable_blob_files: false
2025/10/08-09:55:00.700494 150240                           Options.min_blob_size: 0
2025/10/08-09:55:00.700496 150240                          Options.blob_file_size: 268435456
2025/10/08-09:55:00.700498 150240                   Options.blob_compression_type: NoCompression
2025/10/08-09:55:00.700500 150240          Options.enable_blob_garbage_collection: false
2025/10/08-09:55:00.700502 150240      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-09:55:00.700505 150240 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-09:55:00.700508 150240          Options.blob_compaction_readahead_size: 0
2025/10/08-09:55:00.727464 150240 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000630 succeeded,manifest_file_number is 630, next_file_number is 637, last_sequence is 3529, log_number is 634,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-09:55:00.727475 150240 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 634
2025/10/08-09:55:00.727697 150240 [db/version_set.cc:4393] Creating manifest 638
2025/10/08-09:55:00.750594 150240 EVENT_LOG_v1 {"time_micros": 1759942500750586, "job": 1, "event": "recovery_started", "wal_files": [634]}
2025/10/08-09:55:00.750602 150240 [db/db_impl/db_impl_open.cc:883] Recovering log #634 mode 2
2025/10/08-09:55:00.750693 150240 [db/version_set.cc:4393] Creating manifest 639
2025/10/08-09:55:00.760423 150240 EVENT_LOG_v1 {"time_micros": 1759942500760415, "job": 1, "event": "recovery_finished"}
2025/10/08-09:55:00.786165 150240 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000634.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:55:00.786419 150296 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/08-09:55:00.786429 150296 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [635(6494B) 626(6473B) 617(21KB) 608(11KB)], [606(727KB)]
2025/10/08-09:55:00.786459 150296 EVENT_LOG_v1 {"time_micros": 1759942500786445, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [635, 626, 617, 608], "files_L1": [606], "score": 1, "input_data_size": 791435}
2025/10/08-09:55:00.790094 150240 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5592fc4f4e00
2025/10/08-09:55:00.790337 150240 DB pointer 0x5592fc5cc000
2025/10/08-09:55:00.819006 150410 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-09:55:00.819039 150410 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   45.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1   727.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   772.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5592fc461450#150240 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,119.95 KB,1.46427%) Misc(5,16.81 KB,0.205231%)

** File Read Latency Histogram By Level [default] **
2025/10/08-09:55:00.983326 150296 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #643: 2651 keys, 785894 bytes
2025/10/08-09:55:00.983446 150296 EVENT_LOG_v1 {"time_micros": 1759942500983387, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 643, "file_size": 785894, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 776042, "index_size": 23472, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 226495, "raw_average_key_size": 85, "raw_value_size": 1738722, "raw_average_value_size": 655, "num_data_blocks": 390, "num_entries": 2651, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1759942500, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "I37O0V5CAFLEEFK0IKKE", "orig_file_number": 643}}
2025/10/08-09:55:00.986420 150296 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 785894 bytes
2025/10/08-09:55:01.000743 150296 (Original Log Time 2025/10/08-09:55:01.000627) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 4.0 rd, 4.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.7 +0.0 blob) out(0.7 +0.0 blob), read-write-amplify(33.6) write-amplify(16.7) OK, records in: 2675, records dropped: 24 output_compression: Snappy
2025/10/08-09:55:01.000761 150296 (Original Log Time 2025/10/08-09:55:01.000676) EVENT_LOG_v1 {"time_micros": 1759942501000655, "job": 3, "event": "compaction_finished", "compaction_time_micros": 197153, "compaction_time_cpu_micros": 19134, "output_level": 1, "num_output_files": 1, "total_output_size": 785894, "num_input_records": 2675, "num_output_records": 2651, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/08-09:55:01.000926 150296 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000635.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:55:01.000945 150296 EVENT_LOG_v1 {"time_micros": 1759942501000941, "job": 3, "event": "table_file_deletion", "file_number": 635}
2025/10/08-09:55:01.001021 150296 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000626.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:55:01.001033 150296 EVENT_LOG_v1 {"time_micros": 1759942501001031, "job": 3, "event": "table_file_deletion", "file_number": 626}
2025/10/08-09:55:01.001111 150296 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000617.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:55:01.001176 150296 EVENT_LOG_v1 {"time_micros": 1759942501001169, "job": 3, "event": "table_file_deletion", "file_number": 617}
2025/10/08-09:55:01.001268 150296 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000608.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:55:01.001283 150296 EVENT_LOG_v1 {"time_micros": 1759942501001278, "job": 3, "event": "table_file_deletion", "file_number": 608}
2025/10/08-09:55:01.001545 150296 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000606.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:55:01.001560 150296 EVENT_LOG_v1 {"time_micros": 1759942501001557, "job": 3, "event": "table_file_deletion", "file_number": 606}
2025/10/08-09:56:24.884074 150240 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-09:56:24.884263 150240 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #644. Immutable memtables: 0.
2025/10/08-09:56:24.884339 150324 (Original Log Time 2025/10/08-09:56:24.884323) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/08-09:56:24.884344 150324 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 644
2025/10/08-09:56:24.884371 150324 EVENT_LOG_v1 {"time_micros": 1759942584884362, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12322, "memory_usage": 13656, "flush_reason": "Manual Flush"}
2025/10/08-09:56:24.884375 150324 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #645: started
2025/10/08-09:56:24.886482 150324 EVENT_LOG_v1 {"time_micros": 1759942584886438, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 645, "file_size": 6471, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5428, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11108, "raw_average_value_size": 555, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759942514, "oldest_key_time": 1759942514, "file_creation_time": 1759942584, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "I37O0V5CAFLEEFK0IKKE", "orig_file_number": 645}}
2025/10/08-09:56:24.886539 150324 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #645: 6471 bytes OK
2025/10/08-09:56:24.887171 150324 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 2830 microseconds, and 1162 cpu microseconds.
2025/10/08-09:56:24.888291 150324 (Original Log Time 2025/10/08-09:56:24.887185) [db/memtable_list.cc:469] [default] Level-0 commit table #645 started
2025/10/08-09:56:24.888297 150324 (Original Log Time 2025/10/08-09:56:24.888169) [db/memtable_list.cc:672] [default] Level-0 commit table #645: memtable #1 done
2025/10/08-09:56:24.888299 150324 (Original Log Time 2025/10/08-09:56:24.888216) EVENT_LOG_v1 {"time_micros": 1759942584888206, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/08-09:56:24.888302 150324 (Original Log Time 2025/10/08-09:56:24.888243) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/08-09:56:24.888311 150324 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 12194, prev total WAL file size 12194, number of live WAL files 2.
2025/10/08-09:56:24.888517 150324 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000640.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:56:24.888570 150240 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-09:56:24.888577 150240 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-09:56:24.889254 150240 [db/db_impl/db_impl.cc:685] Shutdown complete
