2025/10/10-19:46:04.090569 17092 RocksDB version: 6.29.3
2025/10/10-19:46:04.090649 17092 Git sha 0
2025/10/10-19:46:04.090652 17092 Compile date 2025-10-06 05:52:31
2025/10/10-19:46:04.090659 17092 DB SUMMARY
2025/10/10-19:46:04.090661 17092 DB Session ID:  EH98KD0BKHWZQMQGVKT1
2025/10/10-19:46:04.090852 17092 CURRENT file:  CURRENT
2025/10/10-19:46:04.090855 17092 IDENTITY file:  IDENTITY
2025/10/10-19:46:04.090869 17092 MANIFEST file:  MANIFEST-001628 size: 995 Bytes
2025/10/10-19:46:04.090872 17092 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 001632.sst 001634.sst 
2025/10/10-19:46:04.090874 17092 Write Ahead Log file in data//group1/block/RocksDB: 001633.log size: 0 ; 
2025/10/10-19:46:04.090888 17092                         Options.error_if_exists: 0
2025/10/10-19:46:04.090890 17092                       Options.create_if_missing: 1
2025/10/10-19:46:04.090892 17092                         Options.paranoid_checks: 1
2025/10/10-19:46:04.090893 17092             Options.flush_verify_memtable_count: 1
2025/10/10-19:46:04.090894 17092                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-19:46:04.090896 17092                                     Options.env: 0x564afec106c0
2025/10/10-19:46:04.090898 17092                                      Options.fs: PosixFileSystem
2025/10/10-19:46:04.090900 17092                                Options.info_log: 0x564b1a3d97c0
2025/10/10-19:46:04.090901 17092                Options.max_file_opening_threads: 16
2025/10/10-19:46:04.090903 17092                              Options.statistics: (nil)
2025/10/10-19:46:04.090904 17092                               Options.use_fsync: 0
2025/10/10-19:46:04.090906 17092                       Options.max_log_file_size: 0
2025/10/10-19:46:04.090907 17092                  Options.max_manifest_file_size: 1073741824
2025/10/10-19:46:04.090909 17092                   Options.log_file_time_to_roll: 0
2025/10/10-19:46:04.090911 17092                       Options.keep_log_file_num: 1000
2025/10/10-19:46:04.090912 17092                    Options.recycle_log_file_num: 0
2025/10/10-19:46:04.090914 17092                         Options.allow_fallocate: 1
2025/10/10-19:46:04.090915 17092                        Options.allow_mmap_reads: 0
2025/10/10-19:46:04.090917 17092                       Options.allow_mmap_writes: 0
2025/10/10-19:46:04.090918 17092                        Options.use_direct_reads: 0
2025/10/10-19:46:04.090919 17092                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-19:46:04.090921 17092          Options.create_missing_column_families: 0
2025/10/10-19:46:04.090922 17092                              Options.db_log_dir: 
2025/10/10-19:46:04.090924 17092                                 Options.wal_dir: 
2025/10/10-19:46:04.090925 17092                Options.table_cache_numshardbits: 6
2025/10/10-19:46:04.090926 17092                         Options.WAL_ttl_seconds: 0
2025/10/10-19:46:04.090928 17092                       Options.WAL_size_limit_MB: 0
2025/10/10-19:46:04.090929 17092                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-19:46:04.090931 17092             Options.manifest_preallocation_size: 4194304
2025/10/10-19:46:04.090932 17092                     Options.is_fd_close_on_exec: 1
2025/10/10-19:46:04.090934 17092                   Options.advise_random_on_open: 1
2025/10/10-19:46:04.090935 17092                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-19:46:04.090939 17092                    Options.db_write_buffer_size: 0
2025/10/10-19:46:04.090941 17092                    Options.write_buffer_manager: 0x564b1a2ea280
2025/10/10-19:46:04.090942 17092         Options.access_hint_on_compaction_start: 1
2025/10/10-19:46:04.090944 17092  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-19:46:04.090945 17092           Options.random_access_max_buffer_size: 1048576
2025/10/10-19:46:04.090947 17092                      Options.use_adaptive_mutex: 0
2025/10/10-19:46:04.090948 17092                            Options.rate_limiter: (nil)
2025/10/10-19:46:04.090950 17092     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-19:46:04.090964 17092                       Options.wal_recovery_mode: 2
2025/10/10-19:46:04.090966 17092                  Options.enable_thread_tracking: 0
2025/10/10-19:46:04.090967 17092                  Options.enable_pipelined_write: 0
2025/10/10-19:46:04.090968 17092                  Options.unordered_write: 0
2025/10/10-19:46:04.090970 17092         Options.allow_concurrent_memtable_write: 1
2025/10/10-19:46:04.090971 17092      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-19:46:04.090972 17092             Options.write_thread_max_yield_usec: 100
2025/10/10-19:46:04.090974 17092            Options.write_thread_slow_yield_usec: 3
2025/10/10-19:46:04.090975 17092                               Options.row_cache: None
2025/10/10-19:46:04.090977 17092                              Options.wal_filter: None
2025/10/10-19:46:04.090978 17092             Options.avoid_flush_during_recovery: 0
2025/10/10-19:46:04.090980 17092             Options.allow_ingest_behind: 0
2025/10/10-19:46:04.090981 17092             Options.preserve_deletes: 0
2025/10/10-19:46:04.090983 17092             Options.two_write_queues: 0
2025/10/10-19:46:04.090984 17092             Options.manual_wal_flush: 0
2025/10/10-19:46:04.090985 17092             Options.atomic_flush: 0
2025/10/10-19:46:04.090987 17092             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-19:46:04.090988 17092                 Options.persist_stats_to_disk: 0
2025/10/10-19:46:04.090990 17092                 Options.write_dbid_to_manifest: 0
2025/10/10-19:46:04.090991 17092                 Options.log_readahead_size: 0
2025/10/10-19:46:04.090992 17092                 Options.file_checksum_gen_factory: Unknown
2025/10/10-19:46:04.090994 17092                 Options.best_efforts_recovery: 0
2025/10/10-19:46:04.090995 17092                Options.max_bgerror_resume_count: 2147483647
2025/10/10-19:46:04.090997 17092            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-19:46:04.090998 17092             Options.allow_data_in_errors: 0
2025/10/10-19:46:04.091000 17092             Options.db_host_id: __hostname__
2025/10/10-19:46:04.091001 17092             Options.max_background_jobs: 2
2025/10/10-19:46:04.091003 17092             Options.max_background_compactions: -1
2025/10/10-19:46:04.091004 17092             Options.max_subcompactions: 1
2025/10/10-19:46:04.091006 17092             Options.avoid_flush_during_shutdown: 0
2025/10/10-19:46:04.091007 17092           Options.writable_file_max_buffer_size: 1048576
2025/10/10-19:46:04.091008 17092             Options.delayed_write_rate : 16777216
2025/10/10-19:46:04.091010 17092             Options.max_total_wal_size: 0
2025/10/10-19:46:04.091011 17092             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-19:46:04.091013 17092                   Options.stats_dump_period_sec: 600
2025/10/10-19:46:04.091014 17092                 Options.stats_persist_period_sec: 600
2025/10/10-19:46:04.091016 17092                 Options.stats_history_buffer_size: 1048576
2025/10/10-19:46:04.091017 17092                          Options.max_open_files: 200
2025/10/10-19:46:04.091019 17092                          Options.bytes_per_sync: 0
2025/10/10-19:46:04.091020 17092                      Options.wal_bytes_per_sync: 0
2025/10/10-19:46:04.091022 17092                   Options.strict_bytes_per_sync: 0
2025/10/10-19:46:04.091023 17092       Options.compaction_readahead_size: 0
2025/10/10-19:46:04.091025 17092                  Options.max_background_flushes: -1
2025/10/10-19:46:04.091026 17092 Compression algorithms supported:
2025/10/10-19:46:04.091028 17092 	kZSTDNotFinalCompression supported: 0
2025/10/10-19:46:04.091030 17092 	kZSTD supported: 0
2025/10/10-19:46:04.091032 17092 	kXpressCompression supported: 0
2025/10/10-19:46:04.091034 17092 	kLZ4HCCompression supported: 0
2025/10/10-19:46:04.091065 17092 	kLZ4Compression supported: 0
2025/10/10-19:46:04.091070 17092 	kBZip2Compression supported: 0
2025/10/10-19:46:04.091072 17092 	kZlibCompression supported: 0
2025/10/10-19:46:04.091087 17092 	kSnappyCompression supported: 1
2025/10/10-19:46:04.091093 17092 Fast CRC32 supported: Supported on x86
2025/10/10-19:46:04.091188 17092 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001628
2025/10/10-19:46:04.091383 17092 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-19:46:04.091387 17092               Options.comparator: leveldb.BytewiseComparator
2025/10/10-19:46:04.091388 17092           Options.merge_operator: None
2025/10/10-19:46:04.091390 17092        Options.compaction_filter: None
2025/10/10-19:46:04.091391 17092        Options.compaction_filter_factory: None
2025/10/10-19:46:04.091392 17092  Options.sst_partitioner_factory: None
2025/10/10-19:46:04.091394 17092         Options.memtable_factory: SkipListFactory
2025/10/10-19:46:04.091395 17092            Options.table_factory: BlockBasedTable
2025/10/10-19:46:04.091431 17092            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564b1a4aa840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x564b1a303570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-19:46:04.091454 17092        Options.write_buffer_size: 67108864
2025/10/10-19:46:04.091456 17092  Options.max_write_buffer_number: 2
2025/10/10-19:46:04.091458 17092          Options.compression: Snappy
2025/10/10-19:46:04.091459 17092                  Options.bottommost_compression: Disabled
2025/10/10-19:46:04.091461 17092       Options.prefix_extractor: nullptr
2025/10/10-19:46:04.091462 17092   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-19:46:04.091463 17092             Options.num_levels: 7
2025/10/10-19:46:04.091465 17092        Options.min_write_buffer_number_to_merge: 1
2025/10/10-19:46:04.091466 17092     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-19:46:04.091468 17092     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-19:46:04.091469 17092            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-19:46:04.091471 17092                  Options.bottommost_compression_opts.level: 32767
2025/10/10-19:46:04.091472 17092               Options.bottommost_compression_opts.strategy: 0
2025/10/10-19:46:04.091473 17092         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-19:46:04.091475 17092         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:46:04.091476 17092         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-19:46:04.091478 17092                  Options.bottommost_compression_opts.enabled: false
2025/10/10-19:46:04.091479 17092         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:46:04.091481 17092            Options.compression_opts.window_bits: -14
2025/10/10-19:46:04.091482 17092                  Options.compression_opts.level: 32767
2025/10/10-19:46:04.091484 17092               Options.compression_opts.strategy: 0
2025/10/10-19:46:04.091485 17092         Options.compression_opts.max_dict_bytes: 0
2025/10/10-19:46:04.091499 17092         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:46:04.091501 17092         Options.compression_opts.parallel_threads: 1
2025/10/10-19:46:04.091502 17092                  Options.compression_opts.enabled: false
2025/10/10-19:46:04.091504 17092         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:46:04.091505 17092      Options.level0_file_num_compaction_trigger: 4
2025/10/10-19:46:04.091506 17092          Options.level0_slowdown_writes_trigger: 20
2025/10/10-19:46:04.091508 17092              Options.level0_stop_writes_trigger: 36
2025/10/10-19:46:04.091509 17092                   Options.target_file_size_base: 67108864
2025/10/10-19:46:04.091511 17092             Options.target_file_size_multiplier: 1
2025/10/10-19:46:04.091512 17092                Options.max_bytes_for_level_base: 268435456
2025/10/10-19:46:04.091513 17092 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-19:46:04.091515 17092          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-19:46:04.091518 17092 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-19:46:04.091520 17092 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-19:46:04.091521 17092 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-19:46:04.091523 17092 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-19:46:04.091524 17092 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-19:46:04.091525 17092 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-19:46:04.091527 17092 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-19:46:04.091528 17092       Options.max_sequential_skip_in_iterations: 8
2025/10/10-19:46:04.091530 17092                    Options.max_compaction_bytes: 1677721600
2025/10/10-19:46:04.091531 17092                        Options.arena_block_size: 1048576
2025/10/10-19:46:04.091533 17092   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-19:46:04.091534 17092   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-19:46:04.091535 17092       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-19:46:04.091537 17092                Options.disable_auto_compactions: 0
2025/10/10-19:46:04.091539 17092                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-19:46:04.091541 17092                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-19:46:04.091543 17092 Options.compaction_options_universal.size_ratio: 1
2025/10/10-19:46:04.091544 17092 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-19:46:04.091546 17092 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-19:46:04.091547 17092 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-19:46:04.091549 17092 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-19:46:04.091551 17092 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-19:46:04.091552 17092 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-19:46:04.091554 17092 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-19:46:04.091560 17092                   Options.table_properties_collectors: 
2025/10/10-19:46:04.091562 17092                   Options.inplace_update_support: 0
2025/10/10-19:46:04.091563 17092                 Options.inplace_update_num_locks: 10000
2025/10/10-19:46:04.091564 17092               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-19:46:04.091566 17092               Options.memtable_whole_key_filtering: 0
2025/10/10-19:46:04.091568 17092   Options.memtable_huge_page_size: 0
2025/10/10-19:46:04.091569 17092                           Options.bloom_locality: 0
2025/10/10-19:46:04.091570 17092                    Options.max_successive_merges: 0
2025/10/10-19:46:04.091572 17092                Options.optimize_filters_for_hits: 0
2025/10/10-19:46:04.091574 17092                Options.paranoid_file_checks: 0
2025/10/10-19:46:04.091584 17092                Options.force_consistency_checks: 1
2025/10/10-19:46:04.091585 17092                Options.report_bg_io_stats: 0
2025/10/10-19:46:04.091587 17092                               Options.ttl: 2592000
2025/10/10-19:46:04.091588 17092          Options.periodic_compaction_seconds: 0
2025/10/10-19:46:04.091590 17092                       Options.enable_blob_files: false
2025/10/10-19:46:04.091591 17092                           Options.min_blob_size: 0
2025/10/10-19:46:04.091592 17092                          Options.blob_file_size: 268435456
2025/10/10-19:46:04.091594 17092                   Options.blob_compression_type: NoCompression
2025/10/10-19:46:04.091595 17092          Options.enable_blob_garbage_collection: false
2025/10/10-19:46:04.091597 17092      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-19:46:04.091599 17092 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-19:46:04.091600 17092          Options.blob_compaction_readahead_size: 0
2025/10/10-19:46:04.113713 17092 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001628 succeeded,manifest_file_number is 1628, next_file_number is 1636, last_sequence is 6821, log_number is 1633,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-19:46:04.113723 17092 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1633
2025/10/10-19:46:04.114187 17092 [db/version_set.cc:4393] Creating manifest 1637
2025/10/10-19:46:04.121496 17092 EVENT_LOG_v1 {"time_micros": 1760150764121488, "job": 1, "event": "recovery_started", "wal_files": [1633]}
2025/10/10-19:46:04.121505 17092 [db/db_impl/db_impl_open.cc:883] Recovering log #1633 mode 2
2025/10/10-19:46:04.121582 17092 [db/version_set.cc:4393] Creating manifest 1638
2025/10/10-19:46:04.134689 17092 EVENT_LOG_v1 {"time_micros": 1760150764134683, "job": 1, "event": "recovery_finished"}
2025/10/10-19:46:04.150705 17092 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001633.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:46:04.150792 17092 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x564b1a398e00
2025/10/10-19:46:04.151015 17092 DB pointer 0x564b1a4b8000
2025/10/10-19:46:04.165406 17275 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-19:46:04.165433 17275 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.77 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x564b1a303570#17092 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,46.86 KB,0.572014%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-19:47:14.223557 17092 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-19:47:14.223646 17092 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1642. Immutable memtables: 0.
2025/10/10-19:47:14.223722 17229 (Original Log Time 2025/10/10-19:47:14.223706) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-19:47:14.223725 17229 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1642
2025/10/10-19:47:14.223741 17229 EVENT_LOG_v1 {"time_micros": 1760150834223736, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12988, "memory_usage": 14344, "flush_reason": "Manual Flush"}
2025/10/10-19:47:14.223744 17229 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1643: started
2025/10/10-19:47:14.225600 17229 EVENT_LOG_v1 {"time_micros": 1760150834225569, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1643, "file_size": 6932, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5889, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11774, "raw_average_value_size": 588, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760150777, "oldest_key_time": 1760150777, "file_creation_time": 1760150834, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "EH98KD0BKHWZQMQGVKT1", "orig_file_number": 1643}}
2025/10/10-19:47:14.225622 17229 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1643: 6932 bytes OK
2025/10/10-19:47:14.226308 17229 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2587 microseconds, and 785 cpu microseconds.
2025/10/10-19:47:14.227036 17229 (Original Log Time 2025/10/10-19:47:14.226317) [db/memtable_list.cc:469] [default] Level-0 commit table #1643 started
2025/10/10-19:47:14.227039 17229 (Original Log Time 2025/10/10-19:47:14.226952) [db/memtable_list.cc:672] [default] Level-0 commit table #1643: memtable #1 done
2025/10/10-19:47:14.227040 17229 (Original Log Time 2025/10/10-19:47:14.226984) EVENT_LOG_v1 {"time_micros": 1760150834226975, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-19:47:14.227042 17229 (Original Log Time 2025/10/10-19:47:14.227007) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/10-19:47:14.227067 17229 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12860, prev total WAL file size 12860, number of live WAL files 2.
2025/10/10-19:47:14.227611 17229 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001639.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:47:14.227714 17092 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-19:47:14.227724 17092 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-19:47:14.228475 17092 [db/db_impl/db_impl.cc:685] Shutdown complete
