2025/10/09-07:29:41.930711 25649 RocksDB version: 6.29.3
2025/10/09-07:29:41.930761 25649 Git sha 0
2025/10/09-07:29:41.930763 25649 Compile date 2025-10-06 05:52:31
2025/10/09-07:29:41.930771 25649 DB SUMMARY
2025/10/09-07:29:41.930772 25649 DB Session ID:  J5O666LNRNRHXSJCMMQ3
2025/10/09-07:29:41.930872 25649 CURRENT file:  CURRENT
2025/10/09-07:29:41.930875 25649 IDENTITY file:  IDENTITY
2025/10/09-07:29:41.930883 25649 MANIFEST file:  MANIFEST-000828 size: 995 Bytes
2025/10/09-07:29:41.930885 25649 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000832.sst 000834.sst 
2025/10/09-07:29:41.930887 25649 Write Ahead Log file in data//group1/block/RocksDB: 000833.log size: 0 ; 
2025/10/09-07:29:41.930894 25649                         Options.error_if_exists: 0
2025/10/09-07:29:41.930895 25649                       Options.create_if_missing: 1
2025/10/09-07:29:41.930897 25649                         Options.paranoid_checks: 1
2025/10/09-07:29:41.930898 25649             Options.flush_verify_memtable_count: 1
2025/10/09-07:29:41.930899 25649                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-07:29:41.930900 25649                                     Options.env: 0x55e4469cb7c0
2025/10/09-07:29:41.930902 25649                                      Options.fs: PosixFileSystem
2025/10/09-07:29:41.930904 25649                                Options.info_log: 0x55e485373950
2025/10/09-07:29:41.930905 25649                Options.max_file_opening_threads: 16
2025/10/09-07:29:41.930907 25649                              Options.statistics: (nil)
2025/10/09-07:29:41.930908 25649                               Options.use_fsync: 0
2025/10/09-07:29:41.930909 25649                       Options.max_log_file_size: 0
2025/10/09-07:29:41.930911 25649                  Options.max_manifest_file_size: 1073741824
2025/10/09-07:29:41.930912 25649                   Options.log_file_time_to_roll: 0
2025/10/09-07:29:41.930913 25649                       Options.keep_log_file_num: 1000
2025/10/09-07:29:41.930915 25649                    Options.recycle_log_file_num: 0
2025/10/09-07:29:41.930916 25649                         Options.allow_fallocate: 1
2025/10/09-07:29:41.930917 25649                        Options.allow_mmap_reads: 0
2025/10/09-07:29:41.930918 25649                       Options.allow_mmap_writes: 0
2025/10/09-07:29:41.930919 25649                        Options.use_direct_reads: 0
2025/10/09-07:29:41.930921 25649                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-07:29:41.930922 25649          Options.create_missing_column_families: 0
2025/10/09-07:29:41.930923 25649                              Options.db_log_dir: 
2025/10/09-07:29:41.930924 25649                                 Options.wal_dir: 
2025/10/09-07:29:41.930925 25649                Options.table_cache_numshardbits: 6
2025/10/09-07:29:41.930926 25649                         Options.WAL_ttl_seconds: 0
2025/10/09-07:29:41.930928 25649                       Options.WAL_size_limit_MB: 0
2025/10/09-07:29:41.930929 25649                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-07:29:41.930930 25649             Options.manifest_preallocation_size: 4194304
2025/10/09-07:29:41.930931 25649                     Options.is_fd_close_on_exec: 1
2025/10/09-07:29:41.930932 25649                   Options.advise_random_on_open: 1
2025/10/09-07:29:41.930934 25649                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-07:29:41.930937 25649                    Options.db_write_buffer_size: 0
2025/10/09-07:29:41.930938 25649                    Options.write_buffer_manager: 0x55e485252460
2025/10/09-07:29:41.930940 25649         Options.access_hint_on_compaction_start: 1
2025/10/09-07:29:41.930942 25649  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-07:29:41.930943 25649           Options.random_access_max_buffer_size: 1048576
2025/10/09-07:29:41.930945 25649                      Options.use_adaptive_mutex: 0
2025/10/09-07:29:41.930946 25649                            Options.rate_limiter: (nil)
2025/10/09-07:29:41.930948 25649     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-07:29:41.930961 25649                       Options.wal_recovery_mode: 2
2025/10/09-07:29:41.930963 25649                  Options.enable_thread_tracking: 0
2025/10/09-07:29:41.930964 25649                  Options.enable_pipelined_write: 0
2025/10/09-07:29:41.930966 25649                  Options.unordered_write: 0
2025/10/09-07:29:41.930967 25649         Options.allow_concurrent_memtable_write: 1
2025/10/09-07:29:41.930969 25649      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-07:29:41.930970 25649             Options.write_thread_max_yield_usec: 100
2025/10/09-07:29:41.930972 25649            Options.write_thread_slow_yield_usec: 3
2025/10/09-07:29:41.930975 25649                               Options.row_cache: None
2025/10/09-07:29:41.930977 25649                              Options.wal_filter: None
2025/10/09-07:29:41.930980 25649             Options.avoid_flush_during_recovery: 0
2025/10/09-07:29:41.930981 25649             Options.allow_ingest_behind: 0
2025/10/09-07:29:41.930983 25649             Options.preserve_deletes: 0
2025/10/09-07:29:41.930984 25649             Options.two_write_queues: 0
2025/10/09-07:29:41.930986 25649             Options.manual_wal_flush: 0
2025/10/09-07:29:41.930987 25649             Options.atomic_flush: 0
2025/10/09-07:29:41.930988 25649             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-07:29:41.930990 25649                 Options.persist_stats_to_disk: 0
2025/10/09-07:29:41.930991 25649                 Options.write_dbid_to_manifest: 0
2025/10/09-07:29:41.930993 25649                 Options.log_readahead_size: 0
2025/10/09-07:29:41.930994 25649                 Options.file_checksum_gen_factory: Unknown
2025/10/09-07:29:41.931003 25649                 Options.best_efforts_recovery: 0
2025/10/09-07:29:41.931005 25649                Options.max_bgerror_resume_count: 2147483647
2025/10/09-07:29:41.931006 25649            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-07:29:41.931008 25649             Options.allow_data_in_errors: 0
2025/10/09-07:29:41.931009 25649             Options.db_host_id: __hostname__
2025/10/09-07:29:41.931011 25649             Options.max_background_jobs: 2
2025/10/09-07:29:41.931013 25649             Options.max_background_compactions: -1
2025/10/09-07:29:41.931014 25649             Options.max_subcompactions: 1
2025/10/09-07:29:41.931016 25649             Options.avoid_flush_during_shutdown: 0
2025/10/09-07:29:41.931017 25649           Options.writable_file_max_buffer_size: 1048576
2025/10/09-07:29:41.931019 25649             Options.delayed_write_rate : 16777216
2025/10/09-07:29:41.931020 25649             Options.max_total_wal_size: 0
2025/10/09-07:29:41.931022 25649             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-07:29:41.931024 25649                   Options.stats_dump_period_sec: 600
2025/10/09-07:29:41.931025 25649                 Options.stats_persist_period_sec: 600
2025/10/09-07:29:41.931027 25649                 Options.stats_history_buffer_size: 1048576
2025/10/09-07:29:41.931029 25649                          Options.max_open_files: 200
2025/10/09-07:29:41.931030 25649                          Options.bytes_per_sync: 0
2025/10/09-07:29:41.931031 25649                      Options.wal_bytes_per_sync: 0
2025/10/09-07:29:41.931032 25649                   Options.strict_bytes_per_sync: 0
2025/10/09-07:29:41.931033 25649       Options.compaction_readahead_size: 0
2025/10/09-07:29:41.931035 25649                  Options.max_background_flushes: -1
2025/10/09-07:29:41.931036 25649 Compression algorithms supported:
2025/10/09-07:29:41.931037 25649 	kZSTDNotFinalCompression supported: 0
2025/10/09-07:29:41.931039 25649 	kZSTD supported: 0
2025/10/09-07:29:41.931041 25649 	kXpressCompression supported: 0
2025/10/09-07:29:41.931042 25649 	kLZ4HCCompression supported: 0
2025/10/09-07:29:41.931043 25649 	kLZ4Compression supported: 0
2025/10/09-07:29:41.931044 25649 	kBZip2Compression supported: 0
2025/10/09-07:29:41.931046 25649 	kZlibCompression supported: 0
2025/10/09-07:29:41.931058 25649 	kSnappyCompression supported: 1
2025/10/09-07:29:41.931063 25649 Fast CRC32 supported: Supported on x86
2025/10/09-07:29:41.934978 25649 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000828
2025/10/09-07:29:41.935205 25649 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-07:29:41.935209 25649               Options.comparator: leveldb.BytewiseComparator
2025/10/09-07:29:41.935211 25649           Options.merge_operator: None
2025/10/09-07:29:41.935212 25649        Options.compaction_filter: None
2025/10/09-07:29:41.935214 25649        Options.compaction_filter_factory: None
2025/10/09-07:29:41.935215 25649  Options.sst_partitioner_factory: None
2025/10/09-07:29:41.935216 25649         Options.memtable_factory: SkipListFactory
2025/10/09-07:29:41.935217 25649            Options.table_factory: BlockBasedTable
2025/10/09-07:29:41.935248 25649            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e48536a080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e48526b570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-07:29:41.935267 25649        Options.write_buffer_size: 67108864
2025/10/09-07:29:41.935269 25649  Options.max_write_buffer_number: 2
2025/10/09-07:29:41.935270 25649          Options.compression: Snappy
2025/10/09-07:29:41.935271 25649                  Options.bottommost_compression: Disabled
2025/10/09-07:29:41.935273 25649       Options.prefix_extractor: nullptr
2025/10/09-07:29:41.935274 25649   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-07:29:41.935275 25649             Options.num_levels: 7
2025/10/09-07:29:41.935276 25649        Options.min_write_buffer_number_to_merge: 1
2025/10/09-07:29:41.935277 25649     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-07:29:41.935279 25649     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-07:29:41.935280 25649            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-07:29:41.935281 25649                  Options.bottommost_compression_opts.level: 32767
2025/10/09-07:29:41.935282 25649               Options.bottommost_compression_opts.strategy: 0
2025/10/09-07:29:41.935284 25649         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-07:29:41.935285 25649         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-07:29:41.935286 25649         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-07:29:41.935287 25649                  Options.bottommost_compression_opts.enabled: false
2025/10/09-07:29:41.935288 25649         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-07:29:41.935290 25649            Options.compression_opts.window_bits: -14
2025/10/09-07:29:41.935291 25649                  Options.compression_opts.level: 32767
2025/10/09-07:29:41.935292 25649               Options.compression_opts.strategy: 0
2025/10/09-07:29:41.935293 25649         Options.compression_opts.max_dict_bytes: 0
2025/10/09-07:29:41.935335 25649         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-07:29:41.935339 25649         Options.compression_opts.parallel_threads: 1
2025/10/09-07:29:41.935340 25649                  Options.compression_opts.enabled: false
2025/10/09-07:29:41.935342 25649         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-07:29:41.935343 25649      Options.level0_file_num_compaction_trigger: 4
2025/10/09-07:29:41.935344 25649          Options.level0_slowdown_writes_trigger: 20
2025/10/09-07:29:41.935345 25649              Options.level0_stop_writes_trigger: 36
2025/10/09-07:29:41.935346 25649                   Options.target_file_size_base: 67108864
2025/10/09-07:29:41.935348 25649             Options.target_file_size_multiplier: 1
2025/10/09-07:29:41.935349 25649                Options.max_bytes_for_level_base: 268435456
2025/10/09-07:29:41.935350 25649 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-07:29:41.935351 25649          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-07:29:41.935354 25649 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-07:29:41.935355 25649 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-07:29:41.935356 25649 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-07:29:41.935357 25649 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-07:29:41.935359 25649 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-07:29:41.935360 25649 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-07:29:41.935361 25649 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-07:29:41.935362 25649       Options.max_sequential_skip_in_iterations: 8
2025/10/09-07:29:41.935363 25649                    Options.max_compaction_bytes: 1677721600
2025/10/09-07:29:41.935364 25649                        Options.arena_block_size: 1048576
2025/10/09-07:29:41.935366 25649   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-07:29:41.935367 25649   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-07:29:41.935368 25649       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-07:29:41.935369 25649                Options.disable_auto_compactions: 0
2025/10/09-07:29:41.935373 25649                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-07:29:41.935374 25649                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-07:29:41.935376 25649 Options.compaction_options_universal.size_ratio: 1
2025/10/09-07:29:41.935377 25649 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-07:29:41.935378 25649 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-07:29:41.935379 25649 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-07:29:41.935380 25649 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-07:29:41.935382 25649 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-07:29:41.935383 25649 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-07:29:41.935384 25649 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-07:29:41.935389 25649                   Options.table_properties_collectors: 
2025/10/09-07:29:41.935391 25649                   Options.inplace_update_support: 0
2025/10/09-07:29:41.935392 25649                 Options.inplace_update_num_locks: 10000
2025/10/09-07:29:41.935393 25649               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-07:29:41.935394 25649               Options.memtable_whole_key_filtering: 0
2025/10/09-07:29:41.935396 25649   Options.memtable_huge_page_size: 0
2025/10/09-07:29:41.935397 25649                           Options.bloom_locality: 0
2025/10/09-07:29:41.935398 25649                    Options.max_successive_merges: 0
2025/10/09-07:29:41.935399 25649                Options.optimize_filters_for_hits: 0
2025/10/09-07:29:41.935400 25649                Options.paranoid_file_checks: 0
2025/10/09-07:29:41.935414 25649                Options.force_consistency_checks: 1
2025/10/09-07:29:41.935415 25649                Options.report_bg_io_stats: 0
2025/10/09-07:29:41.935417 25649                               Options.ttl: 2592000
2025/10/09-07:29:41.935418 25649          Options.periodic_compaction_seconds: 0
2025/10/09-07:29:41.935419 25649                       Options.enable_blob_files: false
2025/10/09-07:29:41.935420 25649                           Options.min_blob_size: 0
2025/10/09-07:29:41.935421 25649                          Options.blob_file_size: 268435456
2025/10/09-07:29:41.935423 25649                   Options.blob_compression_type: NoCompression
2025/10/09-07:29:41.935424 25649          Options.enable_blob_garbage_collection: false
2025/10/09-07:29:41.935425 25649      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-07:29:41.935427 25649 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-07:29:41.935428 25649          Options.blob_compaction_readahead_size: 0
2025/10/09-07:29:41.944739 25649 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000828 succeeded,manifest_file_number is 828, next_file_number is 836, last_sequence is 4320, log_number is 833,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-07:29:41.944751 25649 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 833
2025/10/09-07:29:41.945240 25649 [db/version_set.cc:4393] Creating manifest 837
2025/10/09-07:29:41.948651 25649 EVENT_LOG_v1 {"time_micros": 1760020181948645, "job": 1, "event": "recovery_started", "wal_files": [833]}
2025/10/09-07:29:41.948659 25649 [db/db_impl/db_impl_open.cc:883] Recovering log #833 mode 2
2025/10/09-07:29:41.948755 25649 [db/version_set.cc:4393] Creating manifest 838
2025/10/09-07:29:41.953119 25649 EVENT_LOG_v1 {"time_micros": 1760020181953111, "job": 1, "event": "recovery_finished"}
2025/10/09-07:29:41.958208 25649 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000833.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-07:29:41.958277 25649 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55e485301880
2025/10/09-07:29:41.958500 25649 DB pointer 0x55e4853e4000
2025/10/09-07:29:41.959064 25817 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-07:29:41.959102 25817 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    8.54 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   951.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   959.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e48526b570#25649 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-07:38:19.106563 25649 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-07:38:19.118786 25649 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #842. Immutable memtables: 0.
2025/10/09-07:38:19.118867 25771 (Original Log Time 2025/10/09-07:38:19.118852) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-07:38:19.118872 25771 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 842
2025/10/09-07:38:19.118903 25771 EVENT_LOG_v1 {"time_micros": 1760020699118893, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 29, "num_deletes": 0, "total_data_size": 18152, "memory_usage": 19656, "flush_reason": "Manual Flush"}
2025/10/09-07:38:19.118908 25771 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #843: started
2025/10/09-07:38:19.121413 25771 EVENT_LOG_v1 {"time_micros": 1760020699121369, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 843, "file_size": 8726, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7654, "index_size": 181, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1494, "raw_average_key_size": 59, "raw_value_size": 15520, "raw_average_value_size": 620, "num_data_blocks": 4, "num_entries": 25, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760020200, "oldest_key_time": 1760020200, "file_creation_time": 1760020699, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "J5O666LNRNRHXSJCMMQ3", "orig_file_number": 843}}
2025/10/09-07:38:19.141853 25771 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #843: 8726 bytes OK
2025/10/09-07:38:19.191046 25771 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 72179 microseconds, and 1736 cpu microseconds.
2025/10/09-07:38:19.319608 25771 (Original Log Time 2025/10/09-07:38:19.191057) [db/memtable_list.cc:469] [default] Level-0 commit table #843 started
2025/10/09-07:38:19.319613 25771 (Original Log Time 2025/10/09-07:38:19.319487) [db/memtable_list.cc:672] [default] Level-0 commit table #843: memtable #1 done
2025/10/09-07:38:19.319617 25771 (Original Log Time 2025/10/09-07:38:19.319538) EVENT_LOG_v1 {"time_micros": 1760020699319528, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-07:38:19.319620 25771 (Original Log Time 2025/10/09-07:38:19.319566) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/09-07:38:19.319629 25771 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 17973, prev total WAL file size 17973, number of live WAL files 2.
2025/10/09-07:38:19.320189 25771 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000839.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-07:38:19.320327 25649 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-07:38:19.320340 25649 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-07:38:19.321264 25649 [db/db_impl/db_impl.cc:685] Shutdown complete
