2025/10/09-04:09:38.592706 9312 RocksDB version: 6.29.3
2025/10/09-04:09:38.592746 9312 Git sha 0
2025/10/09-04:09:38.592748 9312 Compile date 2025-10-06 05:52:31
2025/10/09-04:09:38.592753 9312 DB SUMMARY
2025/10/09-04:09:38.592754 9312 DB Session ID:  I2FUNBDNKTD7CEMV8TPS
2025/10/09-04:09:38.592823 9312 CURRENT file:  CURRENT
2025/10/09-04:09:38.592825 9312 IDENTITY file:  IDENTITY
2025/10/09-04:09:38.592831 9312 MANIFEST file:  MANIFEST-000712 size: 992 Bytes
2025/10/09-04:09:38.592833 9312 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000716.sst 000718.sst 
2025/10/09-04:09:38.592834 9312 Write Ahead Log file in data//group1/block/RocksDB: 000717.log size: 0 ; 
2025/10/09-04:09:38.592839 9312                         Options.error_if_exists: 0
2025/10/09-04:09:38.592841 9312                       Options.create_if_missing: 1
2025/10/09-04:09:38.592842 9312                         Options.paranoid_checks: 1
2025/10/09-04:09:38.592843 9312             Options.flush_verify_memtable_count: 1
2025/10/09-04:09:38.592844 9312                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-04:09:38.592845 9312                                     Options.env: 0x55af99c246c0
2025/10/09-04:09:38.592846 9312                                      Options.fs: PosixFileSystem
2025/10/09-04:09:38.592848 9312                                Options.info_log: 0x55afad04d860
2025/10/09-04:09:38.592849 9312                Options.max_file_opening_threads: 16
2025/10/09-04:09:38.592850 9312                              Options.statistics: (nil)
2025/10/09-04:09:38.592851 9312                               Options.use_fsync: 0
2025/10/09-04:09:38.592852 9312                       Options.max_log_file_size: 0
2025/10/09-04:09:38.592853 9312                  Options.max_manifest_file_size: 1073741824
2025/10/09-04:09:38.592854 9312                   Options.log_file_time_to_roll: 0
2025/10/09-04:09:38.592855 9312                       Options.keep_log_file_num: 1000
2025/10/09-04:09:38.592856 9312                    Options.recycle_log_file_num: 0
2025/10/09-04:09:38.592857 9312                         Options.allow_fallocate: 1
2025/10/09-04:09:38.592858 9312                        Options.allow_mmap_reads: 0
2025/10/09-04:09:38.592859 9312                       Options.allow_mmap_writes: 0
2025/10/09-04:09:38.592860 9312                        Options.use_direct_reads: 0
2025/10/09-04:09:38.592861 9312                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-04:09:38.592862 9312          Options.create_missing_column_families: 0
2025/10/09-04:09:38.592863 9312                              Options.db_log_dir: 
2025/10/09-04:09:38.592864 9312                                 Options.wal_dir: 
2025/10/09-04:09:38.592865 9312                Options.table_cache_numshardbits: 6
2025/10/09-04:09:38.592866 9312                         Options.WAL_ttl_seconds: 0
2025/10/09-04:09:38.592867 9312                       Options.WAL_size_limit_MB: 0
2025/10/09-04:09:38.592868 9312                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-04:09:38.592869 9312             Options.manifest_preallocation_size: 4194304
2025/10/09-04:09:38.592870 9312                     Options.is_fd_close_on_exec: 1
2025/10/09-04:09:38.592871 9312                   Options.advise_random_on_open: 1
2025/10/09-04:09:38.592872 9312                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-04:09:38.592874 9312                    Options.db_write_buffer_size: 0
2025/10/09-04:09:38.592875 9312                    Options.write_buffer_manager: 0x55afacf62280
2025/10/09-04:09:38.592876 9312         Options.access_hint_on_compaction_start: 1
2025/10/09-04:09:38.592877 9312  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-04:09:38.592878 9312           Options.random_access_max_buffer_size: 1048576
2025/10/09-04:09:38.592879 9312                      Options.use_adaptive_mutex: 0
2025/10/09-04:09:38.592880 9312                            Options.rate_limiter: (nil)
2025/10/09-04:09:38.592881 9312     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-04:09:38.592889 9312                       Options.wal_recovery_mode: 2
2025/10/09-04:09:38.592890 9312                  Options.enable_thread_tracking: 0
2025/10/09-04:09:38.592891 9312                  Options.enable_pipelined_write: 0
2025/10/09-04:09:38.592892 9312                  Options.unordered_write: 0
2025/10/09-04:09:38.592893 9312         Options.allow_concurrent_memtable_write: 1
2025/10/09-04:09:38.592894 9312      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-04:09:38.592895 9312             Options.write_thread_max_yield_usec: 100
2025/10/09-04:09:38.592896 9312            Options.write_thread_slow_yield_usec: 3
2025/10/09-04:09:38.592897 9312                               Options.row_cache: None
2025/10/09-04:09:38.592898 9312                              Options.wal_filter: None
2025/10/09-04:09:38.592899 9312             Options.avoid_flush_during_recovery: 0
2025/10/09-04:09:38.592900 9312             Options.allow_ingest_behind: 0
2025/10/09-04:09:38.592901 9312             Options.preserve_deletes: 0
2025/10/09-04:09:38.592902 9312             Options.two_write_queues: 0
2025/10/09-04:09:38.592903 9312             Options.manual_wal_flush: 0
2025/10/09-04:09:38.592904 9312             Options.atomic_flush: 0
2025/10/09-04:09:38.592905 9312             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-04:09:38.592905 9312                 Options.persist_stats_to_disk: 0
2025/10/09-04:09:38.592906 9312                 Options.write_dbid_to_manifest: 0
2025/10/09-04:09:38.592907 9312                 Options.log_readahead_size: 0
2025/10/09-04:09:38.592908 9312                 Options.file_checksum_gen_factory: Unknown
2025/10/09-04:09:38.592910 9312                 Options.best_efforts_recovery: 0
2025/10/09-04:09:38.592911 9312                Options.max_bgerror_resume_count: 2147483647
2025/10/09-04:09:38.592912 9312            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-04:09:38.592913 9312             Options.allow_data_in_errors: 0
2025/10/09-04:09:38.592914 9312             Options.db_host_id: __hostname__
2025/10/09-04:09:38.592915 9312             Options.max_background_jobs: 2
2025/10/09-04:09:38.592916 9312             Options.max_background_compactions: -1
2025/10/09-04:09:38.592917 9312             Options.max_subcompactions: 1
2025/10/09-04:09:38.592918 9312             Options.avoid_flush_during_shutdown: 0
2025/10/09-04:09:38.592918 9312           Options.writable_file_max_buffer_size: 1048576
2025/10/09-04:09:38.592919 9312             Options.delayed_write_rate : 16777216
2025/10/09-04:09:38.592920 9312             Options.max_total_wal_size: 0
2025/10/09-04:09:38.592921 9312             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-04:09:38.592922 9312                   Options.stats_dump_period_sec: 600
2025/10/09-04:09:38.592923 9312                 Options.stats_persist_period_sec: 600
2025/10/09-04:09:38.592924 9312                 Options.stats_history_buffer_size: 1048576
2025/10/09-04:09:38.592925 9312                          Options.max_open_files: 200
2025/10/09-04:09:38.592926 9312                          Options.bytes_per_sync: 0
2025/10/09-04:09:38.592927 9312                      Options.wal_bytes_per_sync: 0
2025/10/09-04:09:38.592928 9312                   Options.strict_bytes_per_sync: 0
2025/10/09-04:09:38.592929 9312       Options.compaction_readahead_size: 0
2025/10/09-04:09:38.592930 9312                  Options.max_background_flushes: -1
2025/10/09-04:09:38.592931 9312 Compression algorithms supported:
2025/10/09-04:09:38.592932 9312 	kZSTDNotFinalCompression supported: 0
2025/10/09-04:09:38.592934 9312 	kZSTD supported: 0
2025/10/09-04:09:38.592935 9312 	kXpressCompression supported: 0
2025/10/09-04:09:38.592936 9312 	kLZ4HCCompression supported: 0
2025/10/09-04:09:38.592937 9312 	kLZ4Compression supported: 0
2025/10/09-04:09:38.592938 9312 	kBZip2Compression supported: 0
2025/10/09-04:09:38.592939 9312 	kZlibCompression supported: 0
2025/10/09-04:09:38.592940 9312 	kSnappyCompression supported: 1
2025/10/09-04:09:38.592947 9312 Fast CRC32 supported: Supported on x86
2025/10/09-04:09:38.593521 9312 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000712
2025/10/09-04:09:38.593677 9312 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-04:09:38.593680 9312               Options.comparator: leveldb.BytewiseComparator
2025/10/09-04:09:38.593682 9312           Options.merge_operator: None
2025/10/09-04:09:38.593683 9312        Options.compaction_filter: None
2025/10/09-04:09:38.593684 9312        Options.compaction_filter_factory: None
2025/10/09-04:09:38.593685 9312  Options.sst_partitioner_factory: None
2025/10/09-04:09:38.593686 9312         Options.memtable_factory: SkipListFactory
2025/10/09-04:09:38.593687 9312            Options.table_factory: BlockBasedTable
2025/10/09-04:09:38.593711 9312            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55afad050fc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55afacf7b4e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-04:09:38.593728 9312        Options.write_buffer_size: 67108864
2025/10/09-04:09:38.593729 9312  Options.max_write_buffer_number: 2
2025/10/09-04:09:38.593731 9312          Options.compression: Snappy
2025/10/09-04:09:38.593732 9312                  Options.bottommost_compression: Disabled
2025/10/09-04:09:38.593733 9312       Options.prefix_extractor: nullptr
2025/10/09-04:09:38.593734 9312   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-04:09:38.593735 9312             Options.num_levels: 7
2025/10/09-04:09:38.593736 9312        Options.min_write_buffer_number_to_merge: 1
2025/10/09-04:09:38.593737 9312     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-04:09:38.593738 9312     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-04:09:38.593739 9312            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-04:09:38.593740 9312                  Options.bottommost_compression_opts.level: 32767
2025/10/09-04:09:38.593741 9312               Options.bottommost_compression_opts.strategy: 0
2025/10/09-04:09:38.593742 9312         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-04:09:38.593743 9312         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-04:09:38.593744 9312         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-04:09:38.593745 9312                  Options.bottommost_compression_opts.enabled: false
2025/10/09-04:09:38.593746 9312         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-04:09:38.593747 9312            Options.compression_opts.window_bits: -14
2025/10/09-04:09:38.593748 9312                  Options.compression_opts.level: 32767
2025/10/09-04:09:38.593749 9312               Options.compression_opts.strategy: 0
2025/10/09-04:09:38.593750 9312         Options.compression_opts.max_dict_bytes: 0
2025/10/09-04:09:38.593751 9312         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-04:09:38.593752 9312         Options.compression_opts.parallel_threads: 1
2025/10/09-04:09:38.593763 9312                  Options.compression_opts.enabled: false
2025/10/09-04:09:38.593764 9312         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-04:09:38.593765 9312      Options.level0_file_num_compaction_trigger: 4
2025/10/09-04:09:38.593766 9312          Options.level0_slowdown_writes_trigger: 20
2025/10/09-04:09:38.593767 9312              Options.level0_stop_writes_trigger: 36
2025/10/09-04:09:38.593768 9312                   Options.target_file_size_base: 67108864
2025/10/09-04:09:38.593769 9312             Options.target_file_size_multiplier: 1
2025/10/09-04:09:38.593770 9312                Options.max_bytes_for_level_base: 268435456
2025/10/09-04:09:38.593771 9312 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-04:09:38.593772 9312          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-04:09:38.593774 9312 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-04:09:38.593775 9312 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-04:09:38.593776 9312 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-04:09:38.593777 9312 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-04:09:38.593778 9312 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-04:09:38.593779 9312 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-04:09:38.593780 9312 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-04:09:38.593781 9312       Options.max_sequential_skip_in_iterations: 8
2025/10/09-04:09:38.593782 9312                    Options.max_compaction_bytes: 1677721600
2025/10/09-04:09:38.593783 9312                        Options.arena_block_size: 1048576
2025/10/09-04:09:38.593784 9312   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-04:09:38.593785 9312   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-04:09:38.593786 9312       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-04:09:38.593787 9312                Options.disable_auto_compactions: 0
2025/10/09-04:09:38.593789 9312                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-04:09:38.593790 9312                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-04:09:38.593791 9312 Options.compaction_options_universal.size_ratio: 1
2025/10/09-04:09:38.593792 9312 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-04:09:38.593793 9312 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-04:09:38.593794 9312 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-04:09:38.593795 9312 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-04:09:38.593796 9312 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-04:09:38.593797 9312 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-04:09:38.593798 9312 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-04:09:38.593803 9312                   Options.table_properties_collectors: 
2025/10/09-04:09:38.593804 9312                   Options.inplace_update_support: 0
2025/10/09-04:09:38.593805 9312                 Options.inplace_update_num_locks: 10000
2025/10/09-04:09:38.593806 9312               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-04:09:38.593807 9312               Options.memtable_whole_key_filtering: 0
2025/10/09-04:09:38.593808 9312   Options.memtable_huge_page_size: 0
2025/10/09-04:09:38.593809 9312                           Options.bloom_locality: 0
2025/10/09-04:09:38.593810 9312                    Options.max_successive_merges: 0
2025/10/09-04:09:38.593811 9312                Options.optimize_filters_for_hits: 0
2025/10/09-04:09:38.593812 9312                Options.paranoid_file_checks: 0
2025/10/09-04:09:38.593813 9312                Options.force_consistency_checks: 1
2025/10/09-04:09:38.593814 9312                Options.report_bg_io_stats: 0
2025/10/09-04:09:38.593815 9312                               Options.ttl: 2592000
2025/10/09-04:09:38.593820 9312          Options.periodic_compaction_seconds: 0
2025/10/09-04:09:38.593822 9312                       Options.enable_blob_files: false
2025/10/09-04:09:38.593823 9312                           Options.min_blob_size: 0
2025/10/09-04:09:38.593823 9312                          Options.blob_file_size: 268435456
2025/10/09-04:09:38.593824 9312                   Options.blob_compression_type: NoCompression
2025/10/09-04:09:38.593825 9312          Options.enable_blob_garbage_collection: false
2025/10/09-04:09:38.593826 9312      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-04:09:38.593828 9312 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-04:09:38.593829 9312          Options.blob_compaction_readahead_size: 0
2025/10/09-04:09:38.604944 9312 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000712 succeeded,manifest_file_number is 712, next_file_number is 720, last_sequence is 3910, log_number is 717,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-04:09:38.604953 9312 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 717
2025/10/09-04:09:38.644017 9312 [db/version_set.cc:4393] Creating manifest 721
2025/10/09-04:09:38.647796 9312 EVENT_LOG_v1 {"time_micros": 1760008178647788, "job": 1, "event": "recovery_started", "wal_files": [717]}
2025/10/09-04:09:38.647805 9312 [db/db_impl/db_impl_open.cc:883] Recovering log #717 mode 2
2025/10/09-04:09:38.647871 9312 [db/version_set.cc:4393] Creating manifest 722
2025/10/09-04:09:38.649948 9312 EVENT_LOG_v1 {"time_micros": 1760008178649944, "job": 1, "event": "recovery_finished"}
2025/10/09-04:09:38.653210 9312 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000717.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-04:09:38.653259 9312 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55afad00ae00
2025/10/09-04:09:38.653361 9312 DB pointer 0x55afacfe0000
2025/10/09-04:09:38.654540 9449 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-04:09:38.654579 9449 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   852.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   865.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55afacf7b4e0#9312 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,8.16 KB,0.0995636%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-04:19:38.655798 9449 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-04:19:38.655853 9449 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 3 writes, 38 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 38 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   852.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   865.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55afacf7b4e0#9312 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(30,129.84 KB,1.58501%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-04:29:38.656540 9449 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-04:29:38.656605 9449 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 5 writes, 67 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   852.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   865.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55afacf7b4e0#9312 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(31,133.92 KB,1.63479%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-04:39:38.657239 9449 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-04:39:38.657336 9449 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 5 writes, 67 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   852.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   865.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55afacf7b4e0#9312 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(31,133.92 KB,1.63479%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-04:49:38.658615 9449 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-04:49:38.658720 9449 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 5 writes, 67 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   852.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   865.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55afacf7b4e0#9312 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(31,133.92 KB,1.63479%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-04:59:38.659807 9449 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-04:59:38.659892 9449 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 5 writes, 67 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   852.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   865.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55afacf7b4e0#9312 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 0.000204 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(31,133.92 KB,1.63479%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-05:09:38.660551 9449 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-05:09:38.660626 9449 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 5 writes, 67 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   852.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   865.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55afacf7b4e0#9312 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 8.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(31,133.92 KB,1.63479%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-05:19:38.661025 9449 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-05:19:38.661084 9449 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 5 writes, 67 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   852.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   865.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55afacf7b4e0#9312 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(31,133.92 KB,1.63479%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-05:29:38.661793 9449 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-05:29:38.661868 9449 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 5 writes, 67 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   852.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   865.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55afacf7b4e0#9312 capacity: 8.00 MB collections: 9 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(31,133.92 KB,1.63479%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-05:39:38.662469 9449 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-05:39:38.662562 9449 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5400.1 total, 600.0 interval
Cumulative writes: 5 writes, 67 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   852.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   865.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55afacf7b4e0#9312 capacity: 8.00 MB collections: 10 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(31,133.92 KB,1.63479%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-05:49:38.663896 9449 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-05:49:38.664065 9449 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6000.1 total, 600.0 interval
Cumulative writes: 5 writes, 67 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   852.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   865.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55afacf7b4e0#9312 capacity: 8.00 MB collections: 11 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(31,133.92 KB,1.63479%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-05:54:00.112433 9312 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-05:54:00.261500 9312 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #726. Immutable memtables: 0.
2025/10/09-05:54:00.261797 9389 (Original Log Time 2025/10/09-05:54:00.261780) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-05:54:00.261802 9389 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 726
2025/10/09-05:54:00.261821 9389 EVENT_LOG_v1 {"time_micros": 1760014440261816, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 67, "num_deletes": 0, "total_data_size": 42806, "memory_usage": 44992, "flush_reason": "Manual Flush"}
2025/10/09-05:54:00.261824 9389 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #727: started
2025/10/09-05:54:00.312248 9389 EVENT_LOG_v1 {"time_micros": 1760014440312213, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 727, "file_size": 17574, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 16385, "index_size": 322, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3025, "raw_average_key_size": 61, "raw_value_size": 34858, "raw_average_value_size": 711, "num_data_blocks": 8, "num_entries": 49, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760008194, "oldest_key_time": 1760008194, "file_creation_time": 1760014440, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "I2FUNBDNKTD7CEMV8TPS", "orig_file_number": 727}}
2025/10/09-05:54:00.312279 9389 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #727: 17574 bytes OK
2025/10/09-05:54:00.313089 9389 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 51292 microseconds, and 1386 cpu microseconds.
2025/10/09-05:54:00.359575 9389 (Original Log Time 2025/10/09-05:54:00.313097) [db/memtable_list.cc:469] [default] Level-0 commit table #727 started
2025/10/09-05:54:00.359583 9389 (Original Log Time 2025/10/09-05:54:00.359406) [db/memtable_list.cc:672] [default] Level-0 commit table #727: memtable #1 done
2025/10/09-05:54:00.359586 9389 (Original Log Time 2025/10/09-05:54:00.359481) EVENT_LOG_v1 {"time_micros": 1760014440359466, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-05:54:00.359590 9389 (Original Log Time 2025/10/09-05:54:00.359517) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/09-05:54:00.359601 9389 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 42397, prev total WAL file size 42397, number of live WAL files 2.
2025/10/09-05:54:00.384948 9389 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000723.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-05:54:00.385011 9312 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-05:54:00.385018 9312 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-05:54:00.401845 9312 [db/db_impl/db_impl.cc:685] Shutdown complete
