2025/10/10-19:33:06.230669 15296 RocksDB version: 6.29.3
2025/10/10-19:33:06.230758 15296 Git sha 0
2025/10/10-19:33:06.230761 15296 Compile date 2025-10-06 05:52:31
2025/10/10-19:33:06.230770 15296 DB SUMMARY
2025/10/10-19:33:06.230772 15296 DB Session ID:  6L1XUYZRLRKR3PXZGX9L
2025/10/10-19:33:06.230960 15296 CURRENT file:  CURRENT
2025/10/10-19:33:06.230963 15296 IDENTITY file:  IDENTITY
2025/10/10-19:33:06.230979 15296 MANIFEST file:  MANIFEST-001610 size: 585 Bytes
2025/10/10-19:33:06.230981 15296 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 001595.sst 001597.sst 001606.sst 001615.sst 
2025/10/10-19:33:06.230983 15296 Write Ahead Log file in data//group1/block/RocksDB: 001614.log size: 0 ; 
2025/10/10-19:33:06.230995 15296                         Options.error_if_exists: 0
2025/10/10-19:33:06.230997 15296                       Options.create_if_missing: 1
2025/10/10-19:33:06.230998 15296                         Options.paranoid_checks: 1
2025/10/10-19:33:06.230999 15296             Options.flush_verify_memtable_count: 1
2025/10/10-19:33:06.231000 15296                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-19:33:06.231002 15296                                     Options.env: 0x555a8b65a6c0
2025/10/10-19:33:06.231003 15296                                      Options.fs: PosixFileSystem
2025/10/10-19:33:06.231005 15296                                Options.info_log: 0x555aad80b720
2025/10/10-19:33:06.231006 15296                Options.max_file_opening_threads: 16
2025/10/10-19:33:06.231008 15296                              Options.statistics: (nil)
2025/10/10-19:33:06.231009 15296                               Options.use_fsync: 0
2025/10/10-19:33:06.231010 15296                       Options.max_log_file_size: 0
2025/10/10-19:33:06.231012 15296                  Options.max_manifest_file_size: 1073741824
2025/10/10-19:33:06.231013 15296                   Options.log_file_time_to_roll: 0
2025/10/10-19:33:06.231014 15296                       Options.keep_log_file_num: 1000
2025/10/10-19:33:06.231016 15296                    Options.recycle_log_file_num: 0
2025/10/10-19:33:06.231017 15296                         Options.allow_fallocate: 1
2025/10/10-19:33:06.231018 15296                        Options.allow_mmap_reads: 0
2025/10/10-19:33:06.231019 15296                       Options.allow_mmap_writes: 0
2025/10/10-19:33:06.231020 15296                        Options.use_direct_reads: 0
2025/10/10-19:33:06.231021 15296                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-19:33:06.231022 15296          Options.create_missing_column_families: 0
2025/10/10-19:33:06.231024 15296                              Options.db_log_dir: 
2025/10/10-19:33:06.231025 15296                                 Options.wal_dir: 
2025/10/10-19:33:06.231026 15296                Options.table_cache_numshardbits: 6
2025/10/10-19:33:06.231027 15296                         Options.WAL_ttl_seconds: 0
2025/10/10-19:33:06.231029 15296                       Options.WAL_size_limit_MB: 0
2025/10/10-19:33:06.231030 15296                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-19:33:06.231031 15296             Options.manifest_preallocation_size: 4194304
2025/10/10-19:33:06.231033 15296                     Options.is_fd_close_on_exec: 1
2025/10/10-19:33:06.231034 15296                   Options.advise_random_on_open: 1
2025/10/10-19:33:06.231035 15296                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-19:33:06.231040 15296                    Options.db_write_buffer_size: 0
2025/10/10-19:33:06.231042 15296                    Options.write_buffer_manager: 0x555aad720280
2025/10/10-19:33:06.231043 15296         Options.access_hint_on_compaction_start: 1
2025/10/10-19:33:06.231044 15296  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-19:33:06.231045 15296           Options.random_access_max_buffer_size: 1048576
2025/10/10-19:33:06.231046 15296                      Options.use_adaptive_mutex: 0
2025/10/10-19:33:06.231047 15296                            Options.rate_limiter: (nil)
2025/10/10-19:33:06.231060 15296     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-19:33:06.231061 15296                       Options.wal_recovery_mode: 2
2025/10/10-19:33:06.231063 15296                  Options.enable_thread_tracking: 0
2025/10/10-19:33:06.231064 15296                  Options.enable_pipelined_write: 0
2025/10/10-19:33:06.231065 15296                  Options.unordered_write: 0
2025/10/10-19:33:06.231066 15296         Options.allow_concurrent_memtable_write: 1
2025/10/10-19:33:06.231067 15296      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-19:33:06.231068 15296             Options.write_thread_max_yield_usec: 100
2025/10/10-19:33:06.231069 15296            Options.write_thread_slow_yield_usec: 3
2025/10/10-19:33:06.231071 15296                               Options.row_cache: None
2025/10/10-19:33:06.231072 15296                              Options.wal_filter: None
2025/10/10-19:33:06.231073 15296             Options.avoid_flush_during_recovery: 0
2025/10/10-19:33:06.231074 15296             Options.allow_ingest_behind: 0
2025/10/10-19:33:06.231076 15296             Options.preserve_deletes: 0
2025/10/10-19:33:06.231077 15296             Options.two_write_queues: 0
2025/10/10-19:33:06.231078 15296             Options.manual_wal_flush: 0
2025/10/10-19:33:06.231079 15296             Options.atomic_flush: 0
2025/10/10-19:33:06.231080 15296             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-19:33:06.231081 15296                 Options.persist_stats_to_disk: 0
2025/10/10-19:33:06.231082 15296                 Options.write_dbid_to_manifest: 0
2025/10/10-19:33:06.231083 15296                 Options.log_readahead_size: 0
2025/10/10-19:33:06.231085 15296                 Options.file_checksum_gen_factory: Unknown
2025/10/10-19:33:06.231092 15296                 Options.best_efforts_recovery: 0
2025/10/10-19:33:06.231094 15296                Options.max_bgerror_resume_count: 2147483647
2025/10/10-19:33:06.231095 15296            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-19:33:06.231096 15296             Options.allow_data_in_errors: 0
2025/10/10-19:33:06.231097 15296             Options.db_host_id: __hostname__
2025/10/10-19:33:06.231099 15296             Options.max_background_jobs: 2
2025/10/10-19:33:06.231100 15296             Options.max_background_compactions: -1
2025/10/10-19:33:06.231101 15296             Options.max_subcompactions: 1
2025/10/10-19:33:06.231102 15296             Options.avoid_flush_during_shutdown: 0
2025/10/10-19:33:06.231103 15296           Options.writable_file_max_buffer_size: 1048576
2025/10/10-19:33:06.231105 15296             Options.delayed_write_rate : 16777216
2025/10/10-19:33:06.231106 15296             Options.max_total_wal_size: 0
2025/10/10-19:33:06.231107 15296             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-19:33:06.231108 15296                   Options.stats_dump_period_sec: 600
2025/10/10-19:33:06.231109 15296                 Options.stats_persist_period_sec: 600
2025/10/10-19:33:06.231111 15296                 Options.stats_history_buffer_size: 1048576
2025/10/10-19:33:06.231112 15296                          Options.max_open_files: 200
2025/10/10-19:33:06.231113 15296                          Options.bytes_per_sync: 0
2025/10/10-19:33:06.231114 15296                      Options.wal_bytes_per_sync: 0
2025/10/10-19:33:06.231115 15296                   Options.strict_bytes_per_sync: 0
2025/10/10-19:33:06.231117 15296       Options.compaction_readahead_size: 0
2025/10/10-19:33:06.231118 15296                  Options.max_background_flushes: -1
2025/10/10-19:33:06.231119 15296 Compression algorithms supported:
2025/10/10-19:33:06.231121 15296 	kZSTDNotFinalCompression supported: 0
2025/10/10-19:33:06.231123 15296 	kZSTD supported: 0
2025/10/10-19:33:06.231124 15296 	kXpressCompression supported: 0
2025/10/10-19:33:06.231125 15296 	kLZ4HCCompression supported: 0
2025/10/10-19:33:06.231126 15296 	kLZ4Compression supported: 0
2025/10/10-19:33:06.231128 15296 	kBZip2Compression supported: 0
2025/10/10-19:33:06.231135 15296 	kZlibCompression supported: 0
2025/10/10-19:33:06.231137 15296 	kSnappyCompression supported: 1
2025/10/10-19:33:06.231141 15296 Fast CRC32 supported: Supported on x86
2025/10/10-19:33:06.241176 15296 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001610
2025/10/10-19:33:06.241442 15296 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-19:33:06.241446 15296               Options.comparator: leveldb.BytewiseComparator
2025/10/10-19:33:06.241449 15296           Options.merge_operator: None
2025/10/10-19:33:06.241450 15296        Options.compaction_filter: None
2025/10/10-19:33:06.241452 15296        Options.compaction_filter_factory: None
2025/10/10-19:33:06.241453 15296  Options.sst_partitioner_factory: None
2025/10/10-19:33:06.241455 15296         Options.memtable_factory: SkipListFactory
2025/10/10-19:33:06.241456 15296            Options.table_factory: BlockBasedTable
2025/10/10-19:33:06.241487 15296            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555aad80f060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555aad739060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-19:33:06.241505 15296        Options.write_buffer_size: 67108864
2025/10/10-19:33:06.241507 15296  Options.max_write_buffer_number: 2
2025/10/10-19:33:06.241509 15296          Options.compression: Snappy
2025/10/10-19:33:06.241510 15296                  Options.bottommost_compression: Disabled
2025/10/10-19:33:06.241511 15296       Options.prefix_extractor: nullptr
2025/10/10-19:33:06.241513 15296   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-19:33:06.241514 15296             Options.num_levels: 7
2025/10/10-19:33:06.241515 15296        Options.min_write_buffer_number_to_merge: 1
2025/10/10-19:33:06.241517 15296     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-19:33:06.241518 15296     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-19:33:06.241519 15296            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-19:33:06.241521 15296                  Options.bottommost_compression_opts.level: 32767
2025/10/10-19:33:06.241522 15296               Options.bottommost_compression_opts.strategy: 0
2025/10/10-19:33:06.241523 15296         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-19:33:06.241525 15296         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:33:06.241526 15296         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-19:33:06.241527 15296                  Options.bottommost_compression_opts.enabled: false
2025/10/10-19:33:06.241528 15296         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:33:06.241530 15296            Options.compression_opts.window_bits: -14
2025/10/10-19:33:06.241531 15296                  Options.compression_opts.level: 32767
2025/10/10-19:33:06.241532 15296               Options.compression_opts.strategy: 0
2025/10/10-19:33:06.241534 15296         Options.compression_opts.max_dict_bytes: 0
2025/10/10-19:33:06.241556 15296         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:33:06.241558 15296         Options.compression_opts.parallel_threads: 1
2025/10/10-19:33:06.241559 15296                  Options.compression_opts.enabled: false
2025/10/10-19:33:06.241561 15296         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:33:06.241562 15296      Options.level0_file_num_compaction_trigger: 4
2025/10/10-19:33:06.241563 15296          Options.level0_slowdown_writes_trigger: 20
2025/10/10-19:33:06.241565 15296              Options.level0_stop_writes_trigger: 36
2025/10/10-19:33:06.241566 15296                   Options.target_file_size_base: 67108864
2025/10/10-19:33:06.241567 15296             Options.target_file_size_multiplier: 1
2025/10/10-19:33:06.241568 15296                Options.max_bytes_for_level_base: 268435456
2025/10/10-19:33:06.241570 15296 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-19:33:06.241571 15296          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-19:33:06.241574 15296 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-19:33:06.241575 15296 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-19:33:06.241577 15296 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-19:33:06.241578 15296 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-19:33:06.241579 15296 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-19:33:06.241580 15296 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-19:33:06.241582 15296 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-19:33:06.241583 15296       Options.max_sequential_skip_in_iterations: 8
2025/10/10-19:33:06.241584 15296                    Options.max_compaction_bytes: 1677721600
2025/10/10-19:33:06.241586 15296                        Options.arena_block_size: 1048576
2025/10/10-19:33:06.241587 15296   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-19:33:06.241588 15296   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-19:33:06.241589 15296       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-19:33:06.241591 15296                Options.disable_auto_compactions: 0
2025/10/10-19:33:06.241593 15296                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-19:33:06.241595 15296                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-19:33:06.241597 15296 Options.compaction_options_universal.size_ratio: 1
2025/10/10-19:33:06.241598 15296 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-19:33:06.241599 15296 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-19:33:06.241600 15296 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-19:33:06.241602 15296 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-19:33:06.241603 15296 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-19:33:06.241604 15296 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-19:33:06.241606 15296 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-19:33:06.241612 15296                   Options.table_properties_collectors: 
2025/10/10-19:33:06.241614 15296                   Options.inplace_update_support: 0
2025/10/10-19:33:06.241615 15296                 Options.inplace_update_num_locks: 10000
2025/10/10-19:33:06.241617 15296               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-19:33:06.241619 15296               Options.memtable_whole_key_filtering: 0
2025/10/10-19:33:06.241620 15296   Options.memtable_huge_page_size: 0
2025/10/10-19:33:06.241621 15296                           Options.bloom_locality: 0
2025/10/10-19:33:06.241622 15296                    Options.max_successive_merges: 0
2025/10/10-19:33:06.241624 15296                Options.optimize_filters_for_hits: 0
2025/10/10-19:33:06.241625 15296                Options.paranoid_file_checks: 0
2025/10/10-19:33:06.241633 15296                Options.force_consistency_checks: 1
2025/10/10-19:33:06.241634 15296                Options.report_bg_io_stats: 0
2025/10/10-19:33:06.241636 15296                               Options.ttl: 2592000
2025/10/10-19:33:06.241637 15296          Options.periodic_compaction_seconds: 0
2025/10/10-19:33:06.241638 15296                       Options.enable_blob_files: false
2025/10/10-19:33:06.241640 15296                           Options.min_blob_size: 0
2025/10/10-19:33:06.241641 15296                          Options.blob_file_size: 268435456
2025/10/10-19:33:06.241642 15296                   Options.blob_compression_type: NoCompression
2025/10/10-19:33:06.241644 15296          Options.enable_blob_garbage_collection: false
2025/10/10-19:33:06.241646 15296      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-19:33:06.241649 15296 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-19:33:06.241651 15296          Options.blob_compaction_readahead_size: 0
2025/10/10-19:33:06.258629 15296 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001610 succeeded,manifest_file_number is 1610, next_file_number is 1617, last_sequence is 6772, log_number is 1614,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-19:33:06.258639 15296 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1614
2025/10/10-19:33:06.258896 15296 [db/version_set.cc:4393] Creating manifest 1618
2025/10/10-19:33:06.263202 15296 EVENT_LOG_v1 {"time_micros": 1760149986263190, "job": 1, "event": "recovery_started", "wal_files": [1614]}
2025/10/10-19:33:06.263215 15296 [db/db_impl/db_impl_open.cc:883] Recovering log #1614 mode 2
2025/10/10-19:33:06.263319 15296 [db/version_set.cc:4393] Creating manifest 1619
2025/10/10-19:33:06.266441 15296 EVENT_LOG_v1 {"time_micros": 1760149986266435, "job": 1, "event": "recovery_finished"}
2025/10/10-19:33:06.277167 15296 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001614.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:33:06.277293 15296 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x555aad7cae00
2025/10/10-19:33:06.277523 15296 DB pointer 0x555aad88c000
2025/10/10-19:33:06.296865 15434 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-19:33:06.296888 15434 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   26.12 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.52 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555aad739060#15296 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(23,100.80 KB,1.23043%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-19:39:55.708263 15296 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-19:39:55.708379 15296 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1623. Immutable memtables: 0.
2025/10/10-19:39:55.708439 15329 (Original Log Time 2025/10/10-19:39:55.708425) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-19:39:55.708443 15329 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1623
2025/10/10-19:39:55.708464 15329 EVENT_LOG_v1 {"time_micros": 1760150395708457, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 29, "num_deletes": 0, "total_data_size": 18634, "memory_usage": 20144, "flush_reason": "Manual Flush"}
2025/10/10-19:39:55.708468 15329 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1624: started
2025/10/10-19:39:55.710431 15329 EVENT_LOG_v1 {"time_micros": 1760150395710386, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1624, "file_size": 8440, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7337, "index_size": 169, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1494, "raw_average_key_size": 59, "raw_value_size": 16002, "raw_average_value_size": 640, "num_data_blocks": 4, "num_entries": 25, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760150073, "oldest_key_time": 1760150073, "file_creation_time": 1760150395, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "6L1XUYZRLRKR3PXZGX9L", "orig_file_number": 1624}}
2025/10/10-19:39:55.710460 15329 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1624: 8440 bytes OK
2025/10/10-19:39:55.711118 15329 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2677 microseconds, and 997 cpu microseconds.
2025/10/10-19:39:55.712255 15328 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-19:39:55.712267 15328 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [1624(8440B) 1615(6944B) 1606(6930B) 1597(12KB)], [1595(1557KB)]
2025/10/10-19:39:55.712290 15328 EVENT_LOG_v1 {"time_micros": 1760150395712278, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1624, 1615, 1606, 1597], "files_L1": [1595], "score": 1, "input_data_size": 1629917}
2025/10/10-19:39:55.713383 15329 (Original Log Time 2025/10/10-19:39:55.711128) [db/memtable_list.cc:469] [default] Level-0 commit table #1624 started
2025/10/10-19:39:55.713391 15329 (Original Log Time 2025/10/10-19:39:55.711922) [db/memtable_list.cc:672] [default] Level-0 commit table #1624: memtable #1 done
2025/10/10-19:39:55.713393 15329 (Original Log Time 2025/10/10-19:39:55.711961) EVENT_LOG_v1 {"time_micros": 1760150395711952, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-19:39:55.713396 15329 (Original Log Time 2025/10/10-19:39:55.712114) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/10-19:39:55.713407 15329 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 18455, prev total WAL file size 18455, number of live WAL files 2.
2025/10/10-19:39:55.731032 15329 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001620.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:39:55.731156 15296 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-19:39:55.731166 15296 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-19:39:55.750188 15328 (Original Log Time 2025/10/10-19:39:55.750127) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 43.1 rd, 0.7 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 1.5 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(47.1) write-amplify(0.7) Shutdown in progress: Database shutdown, records in: 4889, records dropped: 4518 output_compression: Snappy
2025/10/10-19:39:55.750200 15328 (Original Log Time 2025/10/10-19:39:55.750162) EVENT_LOG_v1 {"time_micros": 1760150395750149, "job": 4, "event": "compaction_finished", "compaction_time_micros": 37801, "compaction_time_cpu_micros": 1273, "output_level": 1, "num_output_files": 0, "total_output_size": 26125, "num_input_records": 4889, "num_output_records": 371, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/10-19:39:55.750788 15296 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001625.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:39:55.750802 15296 EVENT_LOG_v1 {"time_micros": 1760150395750799, "job": 5, "event": "table_file_deletion", "file_number": 1625}
2025/10/10-19:39:55.751163 15296 [db/db_impl/db_impl.cc:685] Shutdown complete
