2025/10/07-00:28:41.747351 88262 RocksDB version: 6.29.3
2025/10/07-00:28:41.747397 88262 Git sha 0
2025/10/07-00:28:41.747400 88262 Compile date 2025-10-06 05:52:31
2025/10/07-00:28:41.747405 88262 DB SUMMARY
2025/10/07-00:28:41.747407 88262 DB Session ID:  XH0JUAEMBRANHBHHPX17
2025/10/07-00:28:41.747478 88262 CURRENT file:  CURRENT
2025/10/07-00:28:41.747480 88262 IDENTITY file:  IDENTITY
2025/10/07-00:28:41.747485 88262 MANIFEST file:  MANIFEST-000132 size: 933 Bytes
2025/10/07-00:28:41.747487 88262 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000138.sst 
2025/10/07-00:28:41.747488 88262 Write Ahead Log file in data//group1/block/RocksDB: 000136.log size: 0 ; 
2025/10/07-00:28:41.747491 88262                         Options.error_if_exists: 0
2025/10/07-00:28:41.747492 88262                       Options.create_if_missing: 1
2025/10/07-00:28:41.747494 88262                         Options.paranoid_checks: 1
2025/10/07-00:28:41.747495 88262             Options.flush_verify_memtable_count: 1
2025/10/07-00:28:41.747496 88262                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-00:28:41.747497 88262                                     Options.env: 0x560ddc5689c0
2025/10/07-00:28:41.747498 88262                                      Options.fs: PosixFileSystem
2025/10/07-00:28:41.747499 88262                                Options.info_log: 0x560e132eb860
2025/10/07-00:28:41.747501 88262                Options.max_file_opening_threads: 16
2025/10/07-00:28:41.747502 88262                              Options.statistics: (nil)
2025/10/07-00:28:41.747503 88262                               Options.use_fsync: 0
2025/10/07-00:28:41.747504 88262                       Options.max_log_file_size: 0
2025/10/07-00:28:41.747505 88262                  Options.max_manifest_file_size: 1073741824
2025/10/07-00:28:41.747507 88262                   Options.log_file_time_to_roll: 0
2025/10/07-00:28:41.747508 88262                       Options.keep_log_file_num: 1000
2025/10/07-00:28:41.747509 88262                    Options.recycle_log_file_num: 0
2025/10/07-00:28:41.747510 88262                         Options.allow_fallocate: 1
2025/10/07-00:28:41.747511 88262                        Options.allow_mmap_reads: 0
2025/10/07-00:28:41.747512 88262                       Options.allow_mmap_writes: 0
2025/10/07-00:28:41.747513 88262                        Options.use_direct_reads: 0
2025/10/07-00:28:41.747515 88262                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-00:28:41.747516 88262          Options.create_missing_column_families: 0
2025/10/07-00:28:41.747517 88262                              Options.db_log_dir: 
2025/10/07-00:28:41.747518 88262                                 Options.wal_dir: 
2025/10/07-00:28:41.747519 88262                Options.table_cache_numshardbits: 6
2025/10/07-00:28:41.747520 88262                         Options.WAL_ttl_seconds: 0
2025/10/07-00:28:41.747521 88262                       Options.WAL_size_limit_MB: 0
2025/10/07-00:28:41.747522 88262                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-00:28:41.747524 88262             Options.manifest_preallocation_size: 4194304
2025/10/07-00:28:41.747525 88262                     Options.is_fd_close_on_exec: 1
2025/10/07-00:28:41.747526 88262                   Options.advise_random_on_open: 1
2025/10/07-00:28:41.747527 88262                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-00:28:41.747530 88262                    Options.db_write_buffer_size: 0
2025/10/07-00:28:41.747531 88262                    Options.write_buffer_manager: 0x560e13200280
2025/10/07-00:28:41.747532 88262         Options.access_hint_on_compaction_start: 1
2025/10/07-00:28:41.747533 88262  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-00:28:41.747534 88262           Options.random_access_max_buffer_size: 1048576
2025/10/07-00:28:41.747536 88262                      Options.use_adaptive_mutex: 0
2025/10/07-00:28:41.747537 88262                            Options.rate_limiter: (nil)
2025/10/07-00:28:41.747539 88262     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-00:28:41.747552 88262                       Options.wal_recovery_mode: 2
2025/10/07-00:28:41.747554 88262                  Options.enable_thread_tracking: 0
2025/10/07-00:28:41.747555 88262                  Options.enable_pipelined_write: 0
2025/10/07-00:28:41.747556 88262                  Options.unordered_write: 0
2025/10/07-00:28:41.747557 88262         Options.allow_concurrent_memtable_write: 1
2025/10/07-00:28:41.747558 88262      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-00:28:41.747559 88262             Options.write_thread_max_yield_usec: 100
2025/10/07-00:28:41.747560 88262            Options.write_thread_slow_yield_usec: 3
2025/10/07-00:28:41.747561 88262                               Options.row_cache: None
2025/10/07-00:28:41.747562 88262                              Options.wal_filter: None
2025/10/07-00:28:41.747563 88262             Options.avoid_flush_during_recovery: 0
2025/10/07-00:28:41.747564 88262             Options.allow_ingest_behind: 0
2025/10/07-00:28:41.747565 88262             Options.preserve_deletes: 0
2025/10/07-00:28:41.747566 88262             Options.two_write_queues: 0
2025/10/07-00:28:41.747567 88262             Options.manual_wal_flush: 0
2025/10/07-00:28:41.747568 88262             Options.atomic_flush: 0
2025/10/07-00:28:41.747569 88262             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-00:28:41.747570 88262                 Options.persist_stats_to_disk: 0
2025/10/07-00:28:41.747571 88262                 Options.write_dbid_to_manifest: 0
2025/10/07-00:28:41.747572 88262                 Options.log_readahead_size: 0
2025/10/07-00:28:41.747574 88262                 Options.file_checksum_gen_factory: Unknown
2025/10/07-00:28:41.747578 88262                 Options.best_efforts_recovery: 0
2025/10/07-00:28:41.747579 88262                Options.max_bgerror_resume_count: 2147483647
2025/10/07-00:28:41.747580 88262            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-00:28:41.747581 88262             Options.allow_data_in_errors: 0
2025/10/07-00:28:41.747582 88262             Options.db_host_id: __hostname__
2025/10/07-00:28:41.747583 88262             Options.max_background_jobs: 2
2025/10/07-00:28:41.747584 88262             Options.max_background_compactions: -1
2025/10/07-00:28:41.747585 88262             Options.max_subcompactions: 1
2025/10/07-00:28:41.747587 88262             Options.avoid_flush_during_shutdown: 0
2025/10/07-00:28:41.747588 88262           Options.writable_file_max_buffer_size: 1048576
2025/10/07-00:28:41.747589 88262             Options.delayed_write_rate : 16777216
2025/10/07-00:28:41.747590 88262             Options.max_total_wal_size: 0
2025/10/07-00:28:41.747591 88262             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-00:28:41.747592 88262                   Options.stats_dump_period_sec: 600
2025/10/07-00:28:41.747593 88262                 Options.stats_persist_period_sec: 600
2025/10/07-00:28:41.747594 88262                 Options.stats_history_buffer_size: 1048576
2025/10/07-00:28:41.747595 88262                          Options.max_open_files: 200
2025/10/07-00:28:41.747596 88262                          Options.bytes_per_sync: 0
2025/10/07-00:28:41.747597 88262                      Options.wal_bytes_per_sync: 0
2025/10/07-00:28:41.747598 88262                   Options.strict_bytes_per_sync: 0
2025/10/07-00:28:41.747599 88262       Options.compaction_readahead_size: 0
2025/10/07-00:28:41.747600 88262                  Options.max_background_flushes: -1
2025/10/07-00:28:41.747601 88262 Compression algorithms supported:
2025/10/07-00:28:41.747603 88262 	kZSTDNotFinalCompression supported: 0
2025/10/07-00:28:41.747605 88262 	kZSTD supported: 0
2025/10/07-00:28:41.747606 88262 	kXpressCompression supported: 0
2025/10/07-00:28:41.747607 88262 	kLZ4HCCompression supported: 0
2025/10/07-00:28:41.747608 88262 	kLZ4Compression supported: 0
2025/10/07-00:28:41.747609 88262 	kBZip2Compression supported: 0
2025/10/07-00:28:41.747610 88262 	kZlibCompression supported: 0
2025/10/07-00:28:41.747616 88262 	kSnappyCompression supported: 1
2025/10/07-00:28:41.747620 88262 Fast CRC32 supported: Supported on x86
2025/10/07-00:28:41.747690 88262 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000132
2025/10/07-00:28:41.747849 88262 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-00:28:41.747852 88262               Options.comparator: leveldb.BytewiseComparator
2025/10/07-00:28:41.747853 88262           Options.merge_operator: None
2025/10/07-00:28:41.747854 88262        Options.compaction_filter: None
2025/10/07-00:28:41.747855 88262        Options.compaction_filter_factory: None
2025/10/07-00:28:41.747856 88262  Options.sst_partitioner_factory: None
2025/10/07-00:28:41.747858 88262         Options.memtable_factory: SkipListFactory
2025/10/07-00:28:41.747859 88262            Options.table_factory: BlockBasedTable
2025/10/07-00:28:41.747882 88262            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560e132ef3e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x560e132193c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-00:28:41.747907 88262        Options.write_buffer_size: 67108864
2025/10/07-00:28:41.747908 88262  Options.max_write_buffer_number: 2
2025/10/07-00:28:41.747909 88262          Options.compression: Snappy
2025/10/07-00:28:41.747910 88262                  Options.bottommost_compression: Disabled
2025/10/07-00:28:41.747911 88262       Options.prefix_extractor: nullptr
2025/10/07-00:28:41.747913 88262   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-00:28:41.747914 88262             Options.num_levels: 7
2025/10/07-00:28:41.747915 88262        Options.min_write_buffer_number_to_merge: 1
2025/10/07-00:28:41.747916 88262     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-00:28:41.747917 88262     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-00:28:41.747918 88262            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-00:28:41.747919 88262                  Options.bottommost_compression_opts.level: 32767
2025/10/07-00:28:41.747920 88262               Options.bottommost_compression_opts.strategy: 0
2025/10/07-00:28:41.747921 88262         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-00:28:41.747922 88262         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-00:28:41.747923 88262         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-00:28:41.747924 88262                  Options.bottommost_compression_opts.enabled: false
2025/10/07-00:28:41.747925 88262         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-00:28:41.747926 88262            Options.compression_opts.window_bits: -14
2025/10/07-00:28:41.747927 88262                  Options.compression_opts.level: 32767
2025/10/07-00:28:41.747928 88262               Options.compression_opts.strategy: 0
2025/10/07-00:28:41.747929 88262         Options.compression_opts.max_dict_bytes: 0
2025/10/07-00:28:41.747930 88262         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-00:28:41.747942 88262         Options.compression_opts.parallel_threads: 1
2025/10/07-00:28:41.747944 88262                  Options.compression_opts.enabled: false
2025/10/07-00:28:41.747945 88262         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-00:28:41.747946 88262      Options.level0_file_num_compaction_trigger: 4
2025/10/07-00:28:41.747947 88262          Options.level0_slowdown_writes_trigger: 20
2025/10/07-00:28:41.747948 88262              Options.level0_stop_writes_trigger: 36
2025/10/07-00:28:41.747949 88262                   Options.target_file_size_base: 67108864
2025/10/07-00:28:41.747950 88262             Options.target_file_size_multiplier: 1
2025/10/07-00:28:41.747951 88262                Options.max_bytes_for_level_base: 268435456
2025/10/07-00:28:41.747952 88262 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-00:28:41.747953 88262          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-00:28:41.747955 88262 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-00:28:41.747957 88262 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-00:28:41.747958 88262 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-00:28:41.747959 88262 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-00:28:41.747960 88262 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-00:28:41.747961 88262 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-00:28:41.747962 88262 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-00:28:41.747963 88262       Options.max_sequential_skip_in_iterations: 8
2025/10/07-00:28:41.747964 88262                    Options.max_compaction_bytes: 1677721600
2025/10/07-00:28:41.747965 88262                        Options.arena_block_size: 1048576
2025/10/07-00:28:41.747966 88262   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-00:28:41.747967 88262   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-00:28:41.747968 88262       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-00:28:41.747969 88262                Options.disable_auto_compactions: 0
2025/10/07-00:28:41.747971 88262                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-00:28:41.747973 88262                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-00:28:41.747974 88262 Options.compaction_options_universal.size_ratio: 1
2025/10/07-00:28:41.747975 88262 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-00:28:41.747976 88262 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-00:28:41.747977 88262 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-00:28:41.747978 88262 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-00:28:41.747980 88262 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-00:28:41.747981 88262 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-00:28:41.747982 88262 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-00:28:41.747988 88262                   Options.table_properties_collectors: 
2025/10/07-00:28:41.747989 88262                   Options.inplace_update_support: 0
2025/10/07-00:28:41.747990 88262                 Options.inplace_update_num_locks: 10000
2025/10/07-00:28:41.747991 88262               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-00:28:41.747992 88262               Options.memtable_whole_key_filtering: 0
2025/10/07-00:28:41.747993 88262   Options.memtable_huge_page_size: 0
2025/10/07-00:28:41.747994 88262                           Options.bloom_locality: 0
2025/10/07-00:28:41.747995 88262                    Options.max_successive_merges: 0
2025/10/07-00:28:41.747996 88262                Options.optimize_filters_for_hits: 0
2025/10/07-00:28:41.747997 88262                Options.paranoid_file_checks: 0
2025/10/07-00:28:41.747998 88262                Options.force_consistency_checks: 1
2025/10/07-00:28:41.748004 88262                Options.report_bg_io_stats: 0
2025/10/07-00:28:41.748006 88262                               Options.ttl: 2592000
2025/10/07-00:28:41.748007 88262          Options.periodic_compaction_seconds: 0
2025/10/07-00:28:41.748008 88262                       Options.enable_blob_files: false
2025/10/07-00:28:41.748009 88262                           Options.min_blob_size: 0
2025/10/07-00:28:41.748010 88262                          Options.blob_file_size: 268435456
2025/10/07-00:28:41.748011 88262                   Options.blob_compression_type: NoCompression
2025/10/07-00:28:41.748012 88262          Options.enable_blob_garbage_collection: false
2025/10/07-00:28:41.748013 88262      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-00:28:41.748014 88262 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-00:28:41.748015 88262          Options.blob_compaction_readahead_size: 0
2025/10/07-00:28:41.758796 88262 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000132 succeeded,manifest_file_number is 132, next_file_number is 140, last_sequence is 671, log_number is 136,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-00:28:41.758810 88262 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 136
2025/10/07-00:28:41.759043 88262 [db/version_set.cc:4393] Creating manifest 141
2025/10/07-00:28:41.761464 88262 EVENT_LOG_v1 {"time_micros": 1759822121761457, "job": 1, "event": "recovery_started", "wal_files": [136]}
2025/10/07-00:28:41.761472 88262 [db/db_impl/db_impl_open.cc:883] Recovering log #136 mode 2
2025/10/07-00:28:41.761534 88262 [db/version_set.cc:4393] Creating manifest 142
2025/10/07-00:28:41.772106 88262 EVENT_LOG_v1 {"time_micros": 1759822121772101, "job": 1, "event": "recovery_finished"}
2025/10/07-00:28:41.775669 88262 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000136.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:28:41.775703 88262 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x560e132a8e00
2025/10/07-00:28:41.775751 88262 DB pointer 0x560e13390000
2025/10/07-00:28:41.787748 88535 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-00:28:41.787767 88535 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   177.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   177.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x560e132193c0#88262 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,36.62 KB,0.447083%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-00:31:38.464644 88262 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-00:31:38.464652 88262 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-00:31:38.464656 88262 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-00:31:38.465271 88262 [db/db_impl/db_impl.cc:685] Shutdown complete
