2025/10/07-21:57:26.477976 120804 RocksDB version: 6.29.3
2025/10/07-21:57:26.478046 120804 Git sha 0
2025/10/07-21:57:26.478048 120804 Compile date 2025-10-06 05:52:31
2025/10/07-21:57:26.478055 120804 DB SUMMARY
2025/10/07-21:57:26.478057 120804 DB Session ID:  12PZW9Z2KL9KB625A2BK
2025/10/07-21:57:26.478137 120804 CURRENT file:  CURRENT
2025/10/07-21:57:26.478139 120804 IDENTITY file:  IDENTITY
2025/10/07-21:57:26.478146 120804 MANIFEST file:  MANIFEST-000395 size: 993 Bytes
2025/10/07-21:57:26.478148 120804 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000399.sst 000401.sst 
2025/10/07-21:57:26.478150 120804 Write Ahead Log file in data//group1/block/RocksDB: 000400.log size: 0 ; 
2025/10/07-21:57:26.478154 120804                         Options.error_if_exists: 0
2025/10/07-21:57:26.478156 120804                       Options.create_if_missing: 1
2025/10/07-21:57:26.478157 120804                         Options.paranoid_checks: 1
2025/10/07-21:57:26.478158 120804             Options.flush_verify_memtable_count: 1
2025/10/07-21:57:26.478160 120804                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-21:57:26.478161 120804                                     Options.env: 0x557216f85840
2025/10/07-21:57:26.478162 120804                                      Options.fs: PosixFileSystem
2025/10/07-21:57:26.478164 120804                                Options.info_log: 0x557250e87860
2025/10/07-21:57:26.478165 120804                Options.max_file_opening_threads: 16
2025/10/07-21:57:26.478166 120804                              Options.statistics: (nil)
2025/10/07-21:57:26.478168 120804                               Options.use_fsync: 0
2025/10/07-21:57:26.478169 120804                       Options.max_log_file_size: 0
2025/10/07-21:57:26.478170 120804                  Options.max_manifest_file_size: 1073741824
2025/10/07-21:57:26.478171 120804                   Options.log_file_time_to_roll: 0
2025/10/07-21:57:26.478173 120804                       Options.keep_log_file_num: 1000
2025/10/07-21:57:26.478174 120804                    Options.recycle_log_file_num: 0
2025/10/07-21:57:26.478175 120804                         Options.allow_fallocate: 1
2025/10/07-21:57:26.478176 120804                        Options.allow_mmap_reads: 0
2025/10/07-21:57:26.478177 120804                       Options.allow_mmap_writes: 0
2025/10/07-21:57:26.478178 120804                        Options.use_direct_reads: 0
2025/10/07-21:57:26.478179 120804                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-21:57:26.478180 120804          Options.create_missing_column_families: 0
2025/10/07-21:57:26.478182 120804                              Options.db_log_dir: 
2025/10/07-21:57:26.478183 120804                                 Options.wal_dir: 
2025/10/07-21:57:26.478184 120804                Options.table_cache_numshardbits: 6
2025/10/07-21:57:26.478185 120804                         Options.WAL_ttl_seconds: 0
2025/10/07-21:57:26.478186 120804                       Options.WAL_size_limit_MB: 0
2025/10/07-21:57:26.478187 120804                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-21:57:26.478188 120804             Options.manifest_preallocation_size: 4194304
2025/10/07-21:57:26.478189 120804                     Options.is_fd_close_on_exec: 1
2025/10/07-21:57:26.478190 120804                   Options.advise_random_on_open: 1
2025/10/07-21:57:26.478191 120804                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-21:57:26.478196 120804                    Options.db_write_buffer_size: 0
2025/10/07-21:57:26.478197 120804                    Options.write_buffer_manager: 0x557250da0280
2025/10/07-21:57:26.478198 120804         Options.access_hint_on_compaction_start: 1
2025/10/07-21:57:26.478199 120804  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-21:57:26.478200 120804           Options.random_access_max_buffer_size: 1048576
2025/10/07-21:57:26.478201 120804                      Options.use_adaptive_mutex: 0
2025/10/07-21:57:26.478202 120804                            Options.rate_limiter: (nil)
2025/10/07-21:57:26.478213 120804     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-21:57:26.478214 120804                       Options.wal_recovery_mode: 2
2025/10/07-21:57:26.478215 120804                  Options.enable_thread_tracking: 0
2025/10/07-21:57:26.478216 120804                  Options.enable_pipelined_write: 0
2025/10/07-21:57:26.478217 120804                  Options.unordered_write: 0
2025/10/07-21:57:26.478218 120804         Options.allow_concurrent_memtable_write: 1
2025/10/07-21:57:26.478219 120804      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-21:57:26.478220 120804             Options.write_thread_max_yield_usec: 100
2025/10/07-21:57:26.478221 120804            Options.write_thread_slow_yield_usec: 3
2025/10/07-21:57:26.478222 120804                               Options.row_cache: None
2025/10/07-21:57:26.478223 120804                              Options.wal_filter: None
2025/10/07-21:57:26.478225 120804             Options.avoid_flush_during_recovery: 0
2025/10/07-21:57:26.478226 120804             Options.allow_ingest_behind: 0
2025/10/07-21:57:26.478227 120804             Options.preserve_deletes: 0
2025/10/07-21:57:26.478228 120804             Options.two_write_queues: 0
2025/10/07-21:57:26.478229 120804             Options.manual_wal_flush: 0
2025/10/07-21:57:26.478230 120804             Options.atomic_flush: 0
2025/10/07-21:57:26.478231 120804             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-21:57:26.478232 120804                 Options.persist_stats_to_disk: 0
2025/10/07-21:57:26.478233 120804                 Options.write_dbid_to_manifest: 0
2025/10/07-21:57:26.478234 120804                 Options.log_readahead_size: 0
2025/10/07-21:57:26.478235 120804                 Options.file_checksum_gen_factory: Unknown
2025/10/07-21:57:26.478237 120804                 Options.best_efforts_recovery: 0
2025/10/07-21:57:26.478238 120804                Options.max_bgerror_resume_count: 2147483647
2025/10/07-21:57:26.478239 120804            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-21:57:26.478240 120804             Options.allow_data_in_errors: 0
2025/10/07-21:57:26.478241 120804             Options.db_host_id: __hostname__
2025/10/07-21:57:26.478242 120804             Options.max_background_jobs: 2
2025/10/07-21:57:26.478243 120804             Options.max_background_compactions: -1
2025/10/07-21:57:26.478244 120804             Options.max_subcompactions: 1
2025/10/07-21:57:26.478246 120804             Options.avoid_flush_during_shutdown: 0
2025/10/07-21:57:26.478247 120804           Options.writable_file_max_buffer_size: 1048576
2025/10/07-21:57:26.478248 120804             Options.delayed_write_rate : 16777216
2025/10/07-21:57:26.478249 120804             Options.max_total_wal_size: 0
2025/10/07-21:57:26.478250 120804             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-21:57:26.478251 120804                   Options.stats_dump_period_sec: 600
2025/10/07-21:57:26.478252 120804                 Options.stats_persist_period_sec: 600
2025/10/07-21:57:26.478254 120804                 Options.stats_history_buffer_size: 1048576
2025/10/07-21:57:26.478255 120804                          Options.max_open_files: 200
2025/10/07-21:57:26.478256 120804                          Options.bytes_per_sync: 0
2025/10/07-21:57:26.478257 120804                      Options.wal_bytes_per_sync: 0
2025/10/07-21:57:26.478258 120804                   Options.strict_bytes_per_sync: 0
2025/10/07-21:57:26.478259 120804       Options.compaction_readahead_size: 0
2025/10/07-21:57:26.478260 120804                  Options.max_background_flushes: -1
2025/10/07-21:57:26.478261 120804 Compression algorithms supported:
2025/10/07-21:57:26.478263 120804 	kZSTDNotFinalCompression supported: 0
2025/10/07-21:57:26.478265 120804 	kZSTD supported: 0
2025/10/07-21:57:26.478266 120804 	kXpressCompression supported: 0
2025/10/07-21:57:26.478267 120804 	kLZ4HCCompression supported: 0
2025/10/07-21:57:26.478268 120804 	kLZ4Compression supported: 0
2025/10/07-21:57:26.478275 120804 	kBZip2Compression supported: 0
2025/10/07-21:57:26.478276 120804 	kZlibCompression supported: 0
2025/10/07-21:57:26.478278 120804 	kSnappyCompression supported: 1
2025/10/07-21:57:26.478281 120804 Fast CRC32 supported: Supported on x86
2025/10/07-21:57:26.478360 120804 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000395
2025/10/07-21:57:26.478538 120804 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-21:57:26.478541 120804               Options.comparator: leveldb.BytewiseComparator
2025/10/07-21:57:26.478542 120804           Options.merge_operator: None
2025/10/07-21:57:26.478543 120804        Options.compaction_filter: None
2025/10/07-21:57:26.478544 120804        Options.compaction_filter_factory: None
2025/10/07-21:57:26.478545 120804  Options.sst_partitioner_factory: None
2025/10/07-21:57:26.478546 120804         Options.memtable_factory: SkipListFactory
2025/10/07-21:57:26.478547 120804            Options.table_factory: BlockBasedTable
2025/10/07-21:57:26.478588 120804            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557250e8b4e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x557250db9330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-21:57:26.478610 120804        Options.write_buffer_size: 67108864
2025/10/07-21:57:26.478611 120804  Options.max_write_buffer_number: 2
2025/10/07-21:57:26.478612 120804          Options.compression: Snappy
2025/10/07-21:57:26.478614 120804                  Options.bottommost_compression: Disabled
2025/10/07-21:57:26.478615 120804       Options.prefix_extractor: nullptr
2025/10/07-21:57:26.478616 120804   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-21:57:26.478617 120804             Options.num_levels: 7
2025/10/07-21:57:26.478618 120804        Options.min_write_buffer_number_to_merge: 1
2025/10/07-21:57:26.478619 120804     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-21:57:26.478620 120804     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-21:57:26.478621 120804            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-21:57:26.478622 120804                  Options.bottommost_compression_opts.level: 32767
2025/10/07-21:57:26.478623 120804               Options.bottommost_compression_opts.strategy: 0
2025/10/07-21:57:26.478624 120804         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-21:57:26.478625 120804         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-21:57:26.478626 120804         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-21:57:26.478627 120804                  Options.bottommost_compression_opts.enabled: false
2025/10/07-21:57:26.478628 120804         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-21:57:26.478629 120804            Options.compression_opts.window_bits: -14
2025/10/07-21:57:26.478630 120804                  Options.compression_opts.level: 32767
2025/10/07-21:57:26.478631 120804               Options.compression_opts.strategy: 0
2025/10/07-21:57:26.478642 120804         Options.compression_opts.max_dict_bytes: 0
2025/10/07-21:57:26.478643 120804         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-21:57:26.478644 120804         Options.compression_opts.parallel_threads: 1
2025/10/07-21:57:26.478645 120804                  Options.compression_opts.enabled: false
2025/10/07-21:57:26.478646 120804         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-21:57:26.478647 120804      Options.level0_file_num_compaction_trigger: 4
2025/10/07-21:57:26.478648 120804          Options.level0_slowdown_writes_trigger: 20
2025/10/07-21:57:26.478649 120804              Options.level0_stop_writes_trigger: 36
2025/10/07-21:57:26.478650 120804                   Options.target_file_size_base: 67108864
2025/10/07-21:57:26.478651 120804             Options.target_file_size_multiplier: 1
2025/10/07-21:57:26.478652 120804                Options.max_bytes_for_level_base: 268435456
2025/10/07-21:57:26.478653 120804 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-21:57:26.478655 120804          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-21:57:26.478657 120804 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-21:57:26.478658 120804 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-21:57:26.478659 120804 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-21:57:26.478660 120804 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-21:57:26.478661 120804 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-21:57:26.478662 120804 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-21:57:26.478663 120804 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-21:57:26.478664 120804       Options.max_sequential_skip_in_iterations: 8
2025/10/07-21:57:26.478665 120804                    Options.max_compaction_bytes: 1677721600
2025/10/07-21:57:26.478666 120804                        Options.arena_block_size: 1048576
2025/10/07-21:57:26.478667 120804   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-21:57:26.478668 120804   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-21:57:26.478669 120804       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-21:57:26.478687 120804                Options.disable_auto_compactions: 0
2025/10/07-21:57:26.478690 120804                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-21:57:26.478691 120804                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-21:57:26.478692 120804 Options.compaction_options_universal.size_ratio: 1
2025/10/07-21:57:26.478694 120804 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-21:57:26.478695 120804 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-21:57:26.478696 120804 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-21:57:26.478697 120804 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-21:57:26.478698 120804 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-21:57:26.478699 120804 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-21:57:26.478700 120804 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-21:57:26.478704 120804                   Options.table_properties_collectors: 
2025/10/07-21:57:26.478705 120804                   Options.inplace_update_support: 0
2025/10/07-21:57:26.478706 120804                 Options.inplace_update_num_locks: 10000
2025/10/07-21:57:26.478707 120804               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-21:57:26.478709 120804               Options.memtable_whole_key_filtering: 0
2025/10/07-21:57:26.478710 120804   Options.memtable_huge_page_size: 0
2025/10/07-21:57:26.478711 120804                           Options.bloom_locality: 0
2025/10/07-21:57:26.478712 120804                    Options.max_successive_merges: 0
2025/10/07-21:57:26.478723 120804                Options.optimize_filters_for_hits: 0
2025/10/07-21:57:26.478724 120804                Options.paranoid_file_checks: 0
2025/10/07-21:57:26.478725 120804                Options.force_consistency_checks: 1
2025/10/07-21:57:26.478726 120804                Options.report_bg_io_stats: 0
2025/10/07-21:57:26.478727 120804                               Options.ttl: 2592000
2025/10/07-21:57:26.478728 120804          Options.periodic_compaction_seconds: 0
2025/10/07-21:57:26.478729 120804                       Options.enable_blob_files: false
2025/10/07-21:57:26.478730 120804                           Options.min_blob_size: 0
2025/10/07-21:57:26.478731 120804                          Options.blob_file_size: 268435456
2025/10/07-21:57:26.478732 120804                   Options.blob_compression_type: NoCompression
2025/10/07-21:57:26.478733 120804          Options.enable_blob_garbage_collection: false
2025/10/07-21:57:26.478734 120804      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-21:57:26.478736 120804 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-21:57:26.478737 120804          Options.blob_compaction_readahead_size: 0
2025/10/07-21:57:26.486559 120804 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000395 succeeded,manifest_file_number is 395, next_file_number is 403, last_sequence is 2488, log_number is 400,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-21:57:26.486570 120804 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 400
2025/10/07-21:57:26.486715 120804 [db/version_set.cc:4393] Creating manifest 404
2025/10/07-21:57:26.491455 120804 EVENT_LOG_v1 {"time_micros": 1759899446491450, "job": 1, "event": "recovery_started", "wal_files": [400]}
2025/10/07-21:57:26.491462 120804 [db/db_impl/db_impl_open.cc:883] Recovering log #400 mode 2
2025/10/07-21:57:26.491512 120804 [db/version_set.cc:4393] Creating manifest 405
2025/10/07-21:57:26.494534 120804 EVENT_LOG_v1 {"time_micros": 1759899446494530, "job": 1, "event": "recovery_finished"}
2025/10/07-21:57:26.498138 120804 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000400.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-21:57:26.498181 120804 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x557250e44e00
2025/10/07-21:57:26.498252 120804 DB pointer 0x557250ea6000
2025/10/07-21:57:26.511486 120942 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-21:57:26.511504 120942 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   10.74 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   542.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   553.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x557250db9330#120804 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,59.02 KB,0.720406%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-22:07:26.512478 120942 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-22:07:26.512534 120942 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   10.74 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   542.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   553.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x557250db9330#120804 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 9.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(19,83.48 KB,1.0191%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-22:17:26.513147 120942 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-22:17:26.513211 120942 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   10.74 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   542.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   553.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x557250db9330#120804 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(19,83.48 KB,1.0191%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-22:26:49.918213 120804 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-22:26:49.952703 120804 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #409. Immutable memtables: 0.
2025/10/07-22:26:50.016472 120837 (Original Log Time 2025/10/07-22:26:50.016436) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-22:26:50.016480 120837 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 409
2025/10/07-22:26:50.016507 120837 EVENT_LOG_v1 {"time_micros": 1759901210016499, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 29, "num_deletes": 0, "total_data_size": 17887, "memory_usage": 19392, "flush_reason": "Manual Flush"}
2025/10/07-22:26:50.016510 120837 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #410: started
2025/10/07-22:26:50.201787 120837 EVENT_LOG_v1 {"time_micros": 1759901210201750, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 410, "file_size": 8174, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7107, "index_size": 169, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1494, "raw_average_key_size": 59, "raw_value_size": 15255, "raw_average_value_size": 610, "num_data_blocks": 4, "num_entries": 25, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759899464, "oldest_key_time": 1759899464, "file_creation_time": 1759901210, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "12PZW9Z2KL9KB625A2BK", "orig_file_number": 410}}
2025/10/07-22:26:50.350575 120837 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #410: 8174 bytes OK
2025/10/07-22:26:50.351085 120837 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 334619 microseconds, and 1992 cpu microseconds.
2025/10/07-22:26:50.374771 120837 (Original Log Time 2025/10/07-22:26:50.351099) [db/memtable_list.cc:469] [default] Level-0 commit table #410 started
2025/10/07-22:26:50.374777 120837 (Original Log Time 2025/10/07-22:26:50.374637) [db/memtable_list.cc:672] [default] Level-0 commit table #410: memtable #1 done
2025/10/07-22:26:50.374780 120837 (Original Log Time 2025/10/07-22:26:50.374688) EVENT_LOG_v1 {"time_micros": 1759901210374678, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-22:26:50.374783 120837 (Original Log Time 2025/10/07-22:26:50.374722) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/07-22:26:50.374791 120837 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 17708, prev total WAL file size 17708, number of live WAL files 2.
2025/10/07-22:26:50.588378 120837 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000406.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-22:26:50.588691 120804 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-22:26:50.588710 120804 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-22:26:50.814066 120804 [db/db_impl/db_impl.cc:685] Shutdown complete
