2025/10/13-06:41:56.976238 54527 RocksDB version: 6.29.3
2025/10/13-06:41:57.015732 54527 Git sha 0
2025/10/13-06:41:57.015742 54527 Compile date 2025-10-06 05:52:31
2025/10/13-06:41:57.015754 54527 DB SUMMARY
2025/10/13-06:41:57.015756 54527 DB Session ID:  GXT2S1O42LEQJSGMXRO5
2025/10/13-06:41:57.016079 54527 CURRENT file:  CURRENT
2025/10/13-06:41:57.016082 54527 IDENTITY file:  IDENTITY
2025/10/13-06:41:57.016099 54527 MANIFEST file:  MANIFEST-002571 size: 715 Bytes
2025/10/13-06:41:57.016103 54527 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 002542.sst 002544.sst 002553.sst 002567.sst 002576.sst 
2025/10/13-06:41:57.016105 54527 Write Ahead Log file in data//group1/block/RocksDB: 002575.log size: 0 ; 
2025/10/13-06:41:57.016125 54527                         Options.error_if_exists: 0
2025/10/13-06:41:57.016127 54527                       Options.create_if_missing: 1
2025/10/13-06:41:57.016128 54527                         Options.paranoid_checks: 1
2025/10/13-06:41:57.016130 54527             Options.flush_verify_memtable_count: 1
2025/10/13-06:41:57.016131 54527                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-06:41:57.016133 54527                                     Options.env: 0x5585fc3bd740
2025/10/13-06:41:57.016135 54527                                      Options.fs: PosixFileSystem
2025/10/13-06:41:57.016136 54527                                Options.info_log: 0x558618f877c0
2025/10/13-06:41:57.016138 54527                Options.max_file_opening_threads: 16
2025/10/13-06:41:57.016139 54527                              Options.statistics: (nil)
2025/10/13-06:41:57.016141 54527                               Options.use_fsync: 0
2025/10/13-06:41:57.016143 54527                       Options.max_log_file_size: 0
2025/10/13-06:41:57.016144 54527                  Options.max_manifest_file_size: 1073741824
2025/10/13-06:41:57.016146 54527                   Options.log_file_time_to_roll: 0
2025/10/13-06:41:57.016147 54527                       Options.keep_log_file_num: 1000
2025/10/13-06:41:57.016148 54527                    Options.recycle_log_file_num: 0
2025/10/13-06:41:57.016150 54527                         Options.allow_fallocate: 1
2025/10/13-06:41:57.016151 54527                        Options.allow_mmap_reads: 0
2025/10/13-06:41:57.016153 54527                       Options.allow_mmap_writes: 0
2025/10/13-06:41:57.016154 54527                        Options.use_direct_reads: 0
2025/10/13-06:41:57.016156 54527                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-06:41:57.016157 54527          Options.create_missing_column_families: 0
2025/10/13-06:41:57.016158 54527                              Options.db_log_dir: 
2025/10/13-06:41:57.016160 54527                                 Options.wal_dir: 
2025/10/13-06:41:57.016161 54527                Options.table_cache_numshardbits: 6
2025/10/13-06:41:57.016163 54527                         Options.WAL_ttl_seconds: 0
2025/10/13-06:41:57.016164 54527                       Options.WAL_size_limit_MB: 0
2025/10/13-06:41:57.016165 54527                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-06:41:57.016167 54527             Options.manifest_preallocation_size: 4194304
2025/10/13-06:41:57.016168 54527                     Options.is_fd_close_on_exec: 1
2025/10/13-06:41:57.016169 54527                   Options.advise_random_on_open: 1
2025/10/13-06:41:57.016171 54527                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-06:41:57.016175 54527                    Options.db_write_buffer_size: 0
2025/10/13-06:41:57.016177 54527                    Options.write_buffer_manager: 0x558618e9c280
2025/10/13-06:41:57.016178 54527         Options.access_hint_on_compaction_start: 1
2025/10/13-06:41:57.016180 54527  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-06:41:57.016181 54527           Options.random_access_max_buffer_size: 1048576
2025/10/13-06:41:57.016182 54527                      Options.use_adaptive_mutex: 0
2025/10/13-06:41:57.016184 54527                            Options.rate_limiter: (nil)
2025/10/13-06:41:57.016200 54527     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-06:41:57.016202 54527                       Options.wal_recovery_mode: 2
2025/10/13-06:41:57.016203 54527                  Options.enable_thread_tracking: 0
2025/10/13-06:41:57.016205 54527                  Options.enable_pipelined_write: 0
2025/10/13-06:41:57.016206 54527                  Options.unordered_write: 0
2025/10/13-06:41:57.016207 54527         Options.allow_concurrent_memtable_write: 1
2025/10/13-06:41:57.016209 54527      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-06:41:57.016210 54527             Options.write_thread_max_yield_usec: 100
2025/10/13-06:41:57.016212 54527            Options.write_thread_slow_yield_usec: 3
2025/10/13-06:41:57.016213 54527                               Options.row_cache: None
2025/10/13-06:41:57.016214 54527                              Options.wal_filter: None
2025/10/13-06:41:57.016216 54527             Options.avoid_flush_during_recovery: 0
2025/10/13-06:41:57.016217 54527             Options.allow_ingest_behind: 0
2025/10/13-06:41:57.016219 54527             Options.preserve_deletes: 0
2025/10/13-06:41:57.016220 54527             Options.two_write_queues: 0
2025/10/13-06:41:57.016221 54527             Options.manual_wal_flush: 0
2025/10/13-06:41:57.016223 54527             Options.atomic_flush: 0
2025/10/13-06:41:57.016224 54527             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-06:41:57.016225 54527                 Options.persist_stats_to_disk: 0
2025/10/13-06:41:57.016227 54527                 Options.write_dbid_to_manifest: 0
2025/10/13-06:41:57.016228 54527                 Options.log_readahead_size: 0
2025/10/13-06:41:57.016229 54527                 Options.file_checksum_gen_factory: Unknown
2025/10/13-06:41:57.016240 54527                 Options.best_efforts_recovery: 0
2025/10/13-06:41:57.016241 54527                Options.max_bgerror_resume_count: 2147483647
2025/10/13-06:41:57.016243 54527            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-06:41:57.016244 54527             Options.allow_data_in_errors: 0
2025/10/13-06:41:57.016246 54527             Options.db_host_id: __hostname__
2025/10/13-06:41:57.016247 54527             Options.max_background_jobs: 2
2025/10/13-06:41:57.016248 54527             Options.max_background_compactions: -1
2025/10/13-06:41:57.016250 54527             Options.max_subcompactions: 1
2025/10/13-06:41:57.016251 54527             Options.avoid_flush_during_shutdown: 0
2025/10/13-06:41:57.016253 54527           Options.writable_file_max_buffer_size: 1048576
2025/10/13-06:41:57.016254 54527             Options.delayed_write_rate : 16777216
2025/10/13-06:41:57.016255 54527             Options.max_total_wal_size: 0
2025/10/13-06:41:57.016257 54527             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-06:41:57.016258 54527                   Options.stats_dump_period_sec: 600
2025/10/13-06:41:57.016260 54527                 Options.stats_persist_period_sec: 600
2025/10/13-06:41:57.016261 54527                 Options.stats_history_buffer_size: 1048576
2025/10/13-06:41:57.016262 54527                          Options.max_open_files: 200
2025/10/13-06:41:57.016264 54527                          Options.bytes_per_sync: 0
2025/10/13-06:41:57.016265 54527                      Options.wal_bytes_per_sync: 0
2025/10/13-06:41:57.016267 54527                   Options.strict_bytes_per_sync: 0
2025/10/13-06:41:57.016268 54527       Options.compaction_readahead_size: 0
2025/10/13-06:41:57.016269 54527                  Options.max_background_flushes: -1
2025/10/13-06:41:57.016271 54527 Compression algorithms supported:
2025/10/13-06:41:57.016273 54527 	kZSTDNotFinalCompression supported: 0
2025/10/13-06:41:57.016275 54527 	kZSTD supported: 0
2025/10/13-06:41:57.016276 54527 	kXpressCompression supported: 0
2025/10/13-06:41:57.016277 54527 	kLZ4HCCompression supported: 0
2025/10/13-06:41:57.016279 54527 	kLZ4Compression supported: 0
2025/10/13-06:41:57.016281 54527 	kBZip2Compression supported: 0
2025/10/13-06:41:57.016290 54527 	kZlibCompression supported: 0
2025/10/13-06:41:57.016292 54527 	kSnappyCompression supported: 1
2025/10/13-06:41:57.016296 54527 Fast CRC32 supported: Supported on x86
2025/10/13-06:41:57.016395 54527 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002571
2025/10/13-06:41:57.018785 54527 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-06:41:57.018794 54527               Options.comparator: leveldb.BytewiseComparator
2025/10/13-06:41:57.018796 54527           Options.merge_operator: None
2025/10/13-06:41:57.018797 54527        Options.compaction_filter: None
2025/10/13-06:41:57.018799 54527        Options.compaction_filter_factory: None
2025/10/13-06:41:57.018800 54527  Options.sst_partitioner_factory: None
2025/10/13-06:41:57.018802 54527         Options.memtable_factory: SkipListFactory
2025/10/13-06:41:57.018804 54527            Options.table_factory: BlockBasedTable
2025/10/13-06:41:57.018851 54527            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558618f8b740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558618eb5330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-06:41:57.018880 54527        Options.write_buffer_size: 67108864
2025/10/13-06:41:57.018882 54527  Options.max_write_buffer_number: 2
2025/10/13-06:41:57.018884 54527          Options.compression: Snappy
2025/10/13-06:41:57.018885 54527                  Options.bottommost_compression: Disabled
2025/10/13-06:41:57.018887 54527       Options.prefix_extractor: nullptr
2025/10/13-06:41:57.018888 54527   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-06:41:57.018889 54527             Options.num_levels: 7
2025/10/13-06:41:57.018891 54527        Options.min_write_buffer_number_to_merge: 1
2025/10/13-06:41:57.018892 54527     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-06:41:57.018893 54527     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-06:41:57.018895 54527            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-06:41:57.018896 54527                  Options.bottommost_compression_opts.level: 32767
2025/10/13-06:41:57.018898 54527               Options.bottommost_compression_opts.strategy: 0
2025/10/13-06:41:57.018899 54527         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-06:41:57.018900 54527         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-06:41:57.018902 54527         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-06:41:57.018903 54527                  Options.bottommost_compression_opts.enabled: false
2025/10/13-06:41:57.018905 54527         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-06:41:57.018906 54527            Options.compression_opts.window_bits: -14
2025/10/13-06:41:57.018908 54527                  Options.compression_opts.level: 32767
2025/10/13-06:41:57.018909 54527               Options.compression_opts.strategy: 0
2025/10/13-06:41:57.018910 54527         Options.compression_opts.max_dict_bytes: 0
2025/10/13-06:41:57.018931 54527         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-06:41:57.018933 54527         Options.compression_opts.parallel_threads: 1
2025/10/13-06:41:57.018934 54527                  Options.compression_opts.enabled: false
2025/10/13-06:41:57.018936 54527         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-06:41:57.018937 54527      Options.level0_file_num_compaction_trigger: 4
2025/10/13-06:41:57.018938 54527          Options.level0_slowdown_writes_trigger: 20
2025/10/13-06:41:57.018940 54527              Options.level0_stop_writes_trigger: 36
2025/10/13-06:41:57.018941 54527                   Options.target_file_size_base: 67108864
2025/10/13-06:41:57.018943 54527             Options.target_file_size_multiplier: 1
2025/10/13-06:41:57.018944 54527                Options.max_bytes_for_level_base: 268435456
2025/10/13-06:41:57.018945 54527 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-06:41:57.018947 54527          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-06:41:57.018950 54527 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-06:41:57.018951 54527 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-06:41:57.018953 54527 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-06:41:57.018954 54527 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-06:41:57.018956 54527 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-06:41:57.018957 54527 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-06:41:57.018958 54527 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-06:41:57.018960 54527       Options.max_sequential_skip_in_iterations: 8
2025/10/13-06:41:57.018961 54527                    Options.max_compaction_bytes: 1677721600
2025/10/13-06:41:57.018963 54527                        Options.arena_block_size: 1048576
2025/10/13-06:41:57.018964 54527   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-06:41:57.018965 54527   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-06:41:57.018967 54527       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-06:41:57.018968 54527                Options.disable_auto_compactions: 0
2025/10/13-06:41:57.018971 54527                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-06:41:57.018973 54527                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-06:41:57.018974 54527 Options.compaction_options_universal.size_ratio: 1
2025/10/13-06:41:57.018976 54527 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-06:41:57.018977 54527 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-06:41:57.018979 54527 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-06:41:57.018980 54527 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-06:41:57.018982 54527 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-06:41:57.018983 54527 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-06:41:57.018984 54527 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-06:41:57.018991 54527                   Options.table_properties_collectors: 
2025/10/13-06:41:57.018993 54527                   Options.inplace_update_support: 0
2025/10/13-06:41:57.018994 54527                 Options.inplace_update_num_locks: 10000
2025/10/13-06:41:57.018996 54527               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-06:41:57.018998 54527               Options.memtable_whole_key_filtering: 0
2025/10/13-06:41:57.018999 54527   Options.memtable_huge_page_size: 0
2025/10/13-06:41:57.019000 54527                           Options.bloom_locality: 0
2025/10/13-06:41:57.019002 54527                    Options.max_successive_merges: 0
2025/10/13-06:41:57.019003 54527                Options.optimize_filters_for_hits: 0
2025/10/13-06:41:57.019004 54527                Options.paranoid_file_checks: 0
2025/10/13-06:41:57.019015 54527                Options.force_consistency_checks: 1
2025/10/13-06:41:57.019016 54527                Options.report_bg_io_stats: 0
2025/10/13-06:41:57.019018 54527                               Options.ttl: 2592000
2025/10/13-06:41:57.019019 54527          Options.periodic_compaction_seconds: 0
2025/10/13-06:41:57.019020 54527                       Options.enable_blob_files: false
2025/10/13-06:41:57.019022 54527                           Options.min_blob_size: 0
2025/10/13-06:41:57.019023 54527                          Options.blob_file_size: 268435456
2025/10/13-06:41:57.019025 54527                   Options.blob_compression_type: NoCompression
2025/10/13-06:41:57.019026 54527          Options.enable_blob_garbage_collection: false
2025/10/13-06:41:57.019027 54527      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-06:41:57.019030 54527 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-06:41:57.019031 54527          Options.blob_compaction_readahead_size: 0
2025/10/13-06:41:57.029078 54527 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002571 succeeded,manifest_file_number is 2571, next_file_number is 2578, last_sequence is 14867, log_number is 2575,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-06:41:57.029085 54527 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2575
2025/10/13-06:41:57.029392 54527 [db/version_set.cc:4393] Creating manifest 2579
2025/10/13-06:41:57.034703 54527 EVENT_LOG_v1 {"time_micros": 1760362917034696, "job": 1, "event": "recovery_started", "wal_files": [2575]}
2025/10/13-06:41:57.034712 54527 [db/db_impl/db_impl_open.cc:883] Recovering log #2575 mode 2
2025/10/13-06:41:57.034793 54527 [db/version_set.cc:4393] Creating manifest 2580
2025/10/13-06:41:57.038069 54527 EVENT_LOG_v1 {"time_micros": 1760362917038065, "job": 1, "event": "recovery_finished"}
2025/10/13-06:41:57.047353 54527 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002575.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-06:41:57.047549 54527 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x558618f44e00
2025/10/13-06:41:57.047701 54560 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/13-06:41:57.047711 54560 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [2576(6642B) 2567(20KB) 2553(33KB) 2544(29KB)], [2542(2974KB)]
2025/10/13-06:41:57.047741 54560 EVENT_LOG_v1 {"time_micros": 1760362917047728, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2576, 2567, 2553, 2544], "files_L1": [2542], "score": 1, "input_data_size": 3137491}
2025/10/13-06:41:57.048042 54527 DB pointer 0x558619004000
2025/10/13-06:41:57.066447 54701 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-06:41:57.066482 54701 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   89.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    2.90 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558618eb5330#54527 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(39,175.55 KB,2.14291%) Misc(5,28.81 KB,0.351715%)

** File Read Latency Histogram By Level [default] **
2025/10/13-06:41:57.313689 54560 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #2584: 11349 keys, 3132019 bytes
2025/10/13-06:41:57.314518 54560 EVENT_LOG_v1 {"time_micros": 1760362917313789, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2584, "file_size": 3132019, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3091410, "index_size": 109457, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1015093, "raw_average_key_size": 89, "raw_value_size": 6999214, "raw_average_value_size": 616, "num_data_blocks": 1673, "num_entries": 11349, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1760362917, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "GXT2S1O42LEQJSGMXRO5", "orig_file_number": 2584}}
2025/10/13-06:41:57.321393 54560 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 3132019 bytes
2025/10/13-06:41:57.325844 54560 (Original Log Time 2025/10/13-06:41:57.324698) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 11.7 rd, 11.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.1, 2.9 +0.0 blob) out(3.0 +0.0 blob), read-write-amplify(68.4) write-amplify(34.2) OK, records in: 11373, records dropped: 24 output_compression: Snappy
2025/10/13-06:41:57.325860 54560 (Original Log Time 2025/10/13-06:41:57.325338) EVENT_LOG_v1 {"time_micros": 1760362917324998, "job": 3, "event": "compaction_finished", "compaction_time_micros": 268941, "compaction_time_cpu_micros": 69571, "output_level": 1, "num_output_files": 1, "total_output_size": 3132019, "num_input_records": 11373, "num_output_records": 11349, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/13-06:41:57.325990 54560 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002576.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-06:41:57.326009 54560 EVENT_LOG_v1 {"time_micros": 1760362917326005, "job": 3, "event": "table_file_deletion", "file_number": 2576}
2025/10/13-06:41:57.326092 54560 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002567.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-06:41:57.326105 54560 EVENT_LOG_v1 {"time_micros": 1760362917326102, "job": 3, "event": "table_file_deletion", "file_number": 2567}
2025/10/13-06:41:57.327473 54560 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002553.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-06:41:57.328016 54560 EVENT_LOG_v1 {"time_micros": 1760362917327826, "job": 3, "event": "table_file_deletion", "file_number": 2553}
2025/10/13-06:41:57.329430 54560 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002544.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-06:41:57.329875 54560 EVENT_LOG_v1 {"time_micros": 1760362917329869, "job": 3, "event": "table_file_deletion", "file_number": 2544}
2025/10/13-06:41:57.336285 54560 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002542.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-06:41:57.336756 54560 EVENT_LOG_v1 {"time_micros": 1760362917336749, "job": 3, "event": "table_file_deletion", "file_number": 2542}
2025/10/13-06:44:00.166294 54527 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-06:44:00.166460 54527 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2585. Immutable memtables: 0.
2025/10/13-06:44:00.166539 54561 (Original Log Time 2025/10/13-06:44:00.166521) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/13-06:44:00.166546 54561 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 2585
2025/10/13-06:44:00.166576 54561 EVENT_LOG_v1 {"time_micros": 1760363040166565, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 38, "num_deletes": 0, "total_data_size": 23808, "memory_usage": 25504, "flush_reason": "Manual Flush"}
2025/10/13-06:44:00.166580 54561 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #2586: started
2025/10/13-06:44:00.170313 54561 EVENT_LOG_v1 {"time_micros": 1760363040170277, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2586, "file_size": 11016, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 9912, "index_size": 230, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1834, "raw_average_key_size": 61, "raw_value_size": 19758, "raw_average_value_size": 658, "num_data_blocks": 6, "num_entries": 30, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760362934, "oldest_key_time": 1760362934, "file_creation_time": 1760363040, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "GXT2S1O42LEQJSGMXRO5", "orig_file_number": 2586}}
2025/10/13-06:44:00.170347 54561 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #2586: 11016 bytes OK
2025/10/13-06:44:00.171398 54561 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 4859 microseconds, and 1297 cpu microseconds.
2025/10/13-06:44:00.175542 54561 (Original Log Time 2025/10/13-06:44:00.171569) [db/memtable_list.cc:469] [default] Level-0 commit table #2586 started
2025/10/13-06:44:00.175547 54561 (Original Log Time 2025/10/13-06:44:00.175447) [db/memtable_list.cc:672] [default] Level-0 commit table #2586: memtable #1 done
2025/10/13-06:44:00.175550 54561 (Original Log Time 2025/10/13-06:44:00.175486) EVENT_LOG_v1 {"time_micros": 1760363040175477, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/13-06:44:00.175553 54561 (Original Log Time 2025/10/13-06:44:00.175511) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/13-06:44:00.175559 54561 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 23578, prev total WAL file size 23578, number of live WAL files 2.
2025/10/13-06:44:00.176451 54561 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002581.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-06:44:00.176912 54527 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-06:44:00.176925 54527 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-06:44:00.178449 54527 [db/db_impl/db_impl.cc:685] Shutdown complete
