2025/10/09-06:21:00.692826 15074 RocksDB version: 6.29.3
2025/10/09-06:21:00.692919 15074 Git sha 0
2025/10/09-06:21:00.692923 15074 Compile date 2025-10-06 05:52:31
2025/10/09-06:21:00.692934 15074 DB SUMMARY
2025/10/09-06:21:00.692936 15074 DB Session ID:  PIG98AGOJ2VCRHU2BUN9
2025/10/09-06:21:00.693110 15074 CURRENT file:  CURRENT
2025/10/09-06:21:00.693113 15074 IDENTITY file:  IDENTITY
2025/10/09-06:21:00.693125 15074 MANIFEST file:  MANIFEST-000740 size: 712 Bytes
2025/10/09-06:21:00.693130 15074 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 000716.sst 000718.sst 000727.sst 000736.sst 000745.sst 
2025/10/09-06:21:00.693133 15074 Write Ahead Log file in data//group1/block/RocksDB: 000744.log size: 0 ; 
2025/10/09-06:21:00.693145 15074                         Options.error_if_exists: 0
2025/10/09-06:21:00.693147 15074                       Options.create_if_missing: 1
2025/10/09-06:21:00.693150 15074                         Options.paranoid_checks: 1
2025/10/09-06:21:00.693152 15074             Options.flush_verify_memtable_count: 1
2025/10/09-06:21:00.693154 15074                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-06:21:00.693156 15074                                     Options.env: 0x55d944d626c0
2025/10/09-06:21:00.693159 15074                                      Options.fs: PosixFileSystem
2025/10/09-06:21:00.693162 15074                                Options.info_log: 0x55d94ac0b770
2025/10/09-06:21:00.693164 15074                Options.max_file_opening_threads: 16
2025/10/09-06:21:00.693166 15074                              Options.statistics: (nil)
2025/10/09-06:21:00.693169 15074                               Options.use_fsync: 0
2025/10/09-06:21:00.693171 15074                       Options.max_log_file_size: 0
2025/10/09-06:21:00.693173 15074                  Options.max_manifest_file_size: 1073741824
2025/10/09-06:21:00.693175 15074                   Options.log_file_time_to_roll: 0
2025/10/09-06:21:00.693177 15074                       Options.keep_log_file_num: 1000
2025/10/09-06:21:00.693180 15074                    Options.recycle_log_file_num: 0
2025/10/09-06:21:00.693182 15074                         Options.allow_fallocate: 1
2025/10/09-06:21:00.693184 15074                        Options.allow_mmap_reads: 0
2025/10/09-06:21:00.693186 15074                       Options.allow_mmap_writes: 0
2025/10/09-06:21:00.693188 15074                        Options.use_direct_reads: 0
2025/10/09-06:21:00.693190 15074                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-06:21:00.693192 15074          Options.create_missing_column_families: 0
2025/10/09-06:21:00.693194 15074                              Options.db_log_dir: 
2025/10/09-06:21:00.693196 15074                                 Options.wal_dir: 
2025/10/09-06:21:00.693198 15074                Options.table_cache_numshardbits: 6
2025/10/09-06:21:00.693201 15074                         Options.WAL_ttl_seconds: 0
2025/10/09-06:21:00.693203 15074                       Options.WAL_size_limit_MB: 0
2025/10/09-06:21:00.693205 15074                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-06:21:00.693207 15074             Options.manifest_preallocation_size: 4194304
2025/10/09-06:21:00.693209 15074                     Options.is_fd_close_on_exec: 1
2025/10/09-06:21:00.693212 15074                   Options.advise_random_on_open: 1
2025/10/09-06:21:00.693214 15074                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-06:21:00.693221 15074                    Options.db_write_buffer_size: 0
2025/10/09-06:21:00.693224 15074                    Options.write_buffer_manager: 0x55d94ab20280
2025/10/09-06:21:00.693226 15074         Options.access_hint_on_compaction_start: 1
2025/10/09-06:21:00.693229 15074  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-06:21:00.693232 15074           Options.random_access_max_buffer_size: 1048576
2025/10/09-06:21:00.693234 15074                      Options.use_adaptive_mutex: 0
2025/10/09-06:21:00.693237 15074                            Options.rate_limiter: (nil)
2025/10/09-06:21:00.693264 15074     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-06:21:00.693268 15074                       Options.wal_recovery_mode: 2
2025/10/09-06:21:00.693271 15074                  Options.enable_thread_tracking: 0
2025/10/09-06:21:00.693273 15074                  Options.enable_pipelined_write: 0
2025/10/09-06:21:00.693276 15074                  Options.unordered_write: 0
2025/10/09-06:21:00.693278 15074         Options.allow_concurrent_memtable_write: 1
2025/10/09-06:21:00.693281 15074      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-06:21:00.693283 15074             Options.write_thread_max_yield_usec: 100
2025/10/09-06:21:00.693286 15074            Options.write_thread_slow_yield_usec: 3
2025/10/09-06:21:00.693289 15074                               Options.row_cache: None
2025/10/09-06:21:00.693291 15074                              Options.wal_filter: None
2025/10/09-06:21:00.693373 15074             Options.avoid_flush_during_recovery: 0
2025/10/09-06:21:00.693377 15074             Options.allow_ingest_behind: 0
2025/10/09-06:21:00.693380 15074             Options.preserve_deletes: 0
2025/10/09-06:21:00.693383 15074             Options.two_write_queues: 0
2025/10/09-06:21:00.693385 15074             Options.manual_wal_flush: 0
2025/10/09-06:21:00.693388 15074             Options.atomic_flush: 0
2025/10/09-06:21:00.693390 15074             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-06:21:00.693393 15074                 Options.persist_stats_to_disk: 0
2025/10/09-06:21:00.693395 15074                 Options.write_dbid_to_manifest: 0
2025/10/09-06:21:00.693397 15074                 Options.log_readahead_size: 0
2025/10/09-06:21:00.693399 15074                 Options.file_checksum_gen_factory: Unknown
2025/10/09-06:21:00.693402 15074                 Options.best_efforts_recovery: 0
2025/10/09-06:21:00.693404 15074                Options.max_bgerror_resume_count: 2147483647
2025/10/09-06:21:00.693407 15074            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-06:21:00.693409 15074             Options.allow_data_in_errors: 0
2025/10/09-06:21:00.693412 15074             Options.db_host_id: __hostname__
2025/10/09-06:21:00.693415 15074             Options.max_background_jobs: 2
2025/10/09-06:21:00.693417 15074             Options.max_background_compactions: -1
2025/10/09-06:21:00.693446 15074             Options.max_subcompactions: 1
2025/10/09-06:21:00.693452 15074             Options.avoid_flush_during_shutdown: 0
2025/10/09-06:21:00.693454 15074           Options.writable_file_max_buffer_size: 1048576
2025/10/09-06:21:00.693456 15074             Options.delayed_write_rate : 16777216
2025/10/09-06:21:00.693458 15074             Options.max_total_wal_size: 0
2025/10/09-06:21:00.693460 15074             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-06:21:00.693462 15074                   Options.stats_dump_period_sec: 600
2025/10/09-06:21:00.693465 15074                 Options.stats_persist_period_sec: 600
2025/10/09-06:21:00.693467 15074                 Options.stats_history_buffer_size: 1048576
2025/10/09-06:21:00.693469 15074                          Options.max_open_files: 200
2025/10/09-06:21:00.693471 15074                          Options.bytes_per_sync: 0
2025/10/09-06:21:00.693473 15074                      Options.wal_bytes_per_sync: 0
2025/10/09-06:21:00.693475 15074                   Options.strict_bytes_per_sync: 0
2025/10/09-06:21:00.693477 15074       Options.compaction_readahead_size: 0
2025/10/09-06:21:00.693479 15074                  Options.max_background_flushes: -1
2025/10/09-06:21:00.693481 15074 Compression algorithms supported:
2025/10/09-06:21:00.693485 15074 	kZSTDNotFinalCompression supported: 0
2025/10/09-06:21:00.693488 15074 	kZSTD supported: 0
2025/10/09-06:21:00.693490 15074 	kXpressCompression supported: 0
2025/10/09-06:21:00.693492 15074 	kLZ4HCCompression supported: 0
2025/10/09-06:21:00.693495 15074 	kLZ4Compression supported: 0
2025/10/09-06:21:00.693497 15074 	kBZip2Compression supported: 0
2025/10/09-06:21:00.693527 15074 	kZlibCompression supported: 0
2025/10/09-06:21:00.693530 15074 	kSnappyCompression supported: 1
2025/10/09-06:21:00.693539 15074 Fast CRC32 supported: Supported on x86
2025/10/09-06:21:00.749541 15074 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000740
2025/10/09-06:21:00.749925 15074 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-06:21:00.749935 15074               Options.comparator: leveldb.BytewiseComparator
2025/10/09-06:21:00.749940 15074           Options.merge_operator: None
2025/10/09-06:21:00.749944 15074        Options.compaction_filter: None
2025/10/09-06:21:00.749947 15074        Options.compaction_filter_factory: None
2025/10/09-06:21:00.749949 15074  Options.sst_partitioner_factory: None
2025/10/09-06:21:00.749952 15074         Options.memtable_factory: SkipListFactory
2025/10/09-06:21:00.749956 15074            Options.table_factory: BlockBasedTable
2025/10/09-06:21:00.750018 15074            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d94ad0e440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d94ab39690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-06:21:00.750057 15074        Options.write_buffer_size: 67108864
2025/10/09-06:21:00.750061 15074  Options.max_write_buffer_number: 2
2025/10/09-06:21:00.750065 15074          Options.compression: Snappy
2025/10/09-06:21:00.750068 15074                  Options.bottommost_compression: Disabled
2025/10/09-06:21:00.750071 15074       Options.prefix_extractor: nullptr
2025/10/09-06:21:00.750074 15074   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-06:21:00.750077 15074             Options.num_levels: 7
2025/10/09-06:21:00.750080 15074        Options.min_write_buffer_number_to_merge: 1
2025/10/09-06:21:00.750082 15074     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-06:21:00.750085 15074     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-06:21:00.750088 15074            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-06:21:00.750091 15074                  Options.bottommost_compression_opts.level: 32767
2025/10/09-06:21:00.750094 15074               Options.bottommost_compression_opts.strategy: 0
2025/10/09-06:21:00.750097 15074         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-06:21:00.750099 15074         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-06:21:00.750103 15074         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-06:21:00.750106 15074                  Options.bottommost_compression_opts.enabled: false
2025/10/09-06:21:00.750108 15074         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-06:21:00.750111 15074            Options.compression_opts.window_bits: -14
2025/10/09-06:21:00.750114 15074                  Options.compression_opts.level: 32767
2025/10/09-06:21:00.750116 15074               Options.compression_opts.strategy: 0
2025/10/09-06:21:00.750119 15074         Options.compression_opts.max_dict_bytes: 0
2025/10/09-06:21:00.750169 15074         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-06:21:00.750172 15074         Options.compression_opts.parallel_threads: 1
2025/10/09-06:21:00.750175 15074                  Options.compression_opts.enabled: false
2025/10/09-06:21:00.750177 15074         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-06:21:00.750180 15074      Options.level0_file_num_compaction_trigger: 4
2025/10/09-06:21:00.750183 15074          Options.level0_slowdown_writes_trigger: 20
2025/10/09-06:21:00.750185 15074              Options.level0_stop_writes_trigger: 36
2025/10/09-06:21:00.750397 15074                   Options.target_file_size_base: 67108864
2025/10/09-06:21:00.750405 15074             Options.target_file_size_multiplier: 1
2025/10/09-06:21:00.750408 15074                Options.max_bytes_for_level_base: 268435456
2025/10/09-06:21:00.750411 15074 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-06:21:00.750413 15074          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-06:21:00.750421 15074 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-06:21:00.750423 15074 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-06:21:00.750426 15074 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-06:21:00.750428 15074 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-06:21:00.750430 15074 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-06:21:00.750461 15074 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-06:21:00.750464 15074 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-06:21:00.750466 15074       Options.max_sequential_skip_in_iterations: 8
2025/10/09-06:21:00.750469 15074                    Options.max_compaction_bytes: 1677721600
2025/10/09-06:21:00.750471 15074                        Options.arena_block_size: 1048576
2025/10/09-06:21:00.750474 15074   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-06:21:00.750476 15074   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-06:21:00.750478 15074       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-06:21:00.750481 15074                Options.disable_auto_compactions: 0
2025/10/09-06:21:00.750488 15074                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-06:21:00.750492 15074                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-06:21:00.750494 15074 Options.compaction_options_universal.size_ratio: 1
2025/10/09-06:21:00.750496 15074 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-06:21:00.750498 15074 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-06:21:00.750501 15074 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-06:21:00.750504 15074 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-06:21:00.750507 15074 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-06:21:00.750509 15074 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-06:21:00.750512 15074 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-06:21:00.750525 15074                   Options.table_properties_collectors: 
2025/10/09-06:21:00.750528 15074                   Options.inplace_update_support: 0
2025/10/09-06:21:00.750530 15074                 Options.inplace_update_num_locks: 10000
2025/10/09-06:21:00.750533 15074               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-06:21:00.750537 15074               Options.memtable_whole_key_filtering: 0
2025/10/09-06:21:00.750539 15074   Options.memtable_huge_page_size: 0
2025/10/09-06:21:00.750541 15074                           Options.bloom_locality: 0
2025/10/09-06:21:00.750543 15074                    Options.max_successive_merges: 0
2025/10/09-06:21:00.750546 15074                Options.optimize_filters_for_hits: 0
2025/10/09-06:21:00.750548 15074                Options.paranoid_file_checks: 0
2025/10/09-06:21:00.750599 15074                Options.force_consistency_checks: 1
2025/10/09-06:21:00.750604 15074                Options.report_bg_io_stats: 0
2025/10/09-06:21:00.750607 15074                               Options.ttl: 2592000
2025/10/09-06:21:00.750609 15074          Options.periodic_compaction_seconds: 0
2025/10/09-06:21:00.750611 15074                       Options.enable_blob_files: false
2025/10/09-06:21:00.750614 15074                           Options.min_blob_size: 0
2025/10/09-06:21:00.750617 15074                          Options.blob_file_size: 268435456
2025/10/09-06:21:00.750620 15074                   Options.blob_compression_type: NoCompression
2025/10/09-06:21:00.750622 15074          Options.enable_blob_garbage_collection: false
2025/10/09-06:21:00.750625 15074      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-06:21:00.750629 15074 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-06:21:00.750632 15074          Options.blob_compaction_readahead_size: 0
2025/10/09-06:21:00.767616 15074 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000740 succeeded,manifest_file_number is 740, next_file_number is 747, last_sequence is 4055, log_number is 744,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-06:21:00.767631 15074 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 744
2025/10/09-06:21:00.768697 15074 [db/version_set.cc:4393] Creating manifest 748
2025/10/09-06:21:00.776159 15074 EVENT_LOG_v1 {"time_micros": 1760016060776146, "job": 1, "event": "recovery_started", "wal_files": [744]}
2025/10/09-06:21:00.776217 15074 [db/db_impl/db_impl_open.cc:883] Recovering log #744 mode 2
2025/10/09-06:21:00.776625 15074 [db/version_set.cc:4393] Creating manifest 749
2025/10/09-06:21:00.782583 15074 EVENT_LOG_v1 {"time_micros": 1760016060782574, "job": 1, "event": "recovery_finished"}
2025/10/09-06:21:00.788625 15074 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000744.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:21:00.789749 15074 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55d94abcae00
2025/10/09-06:21:00.790060 15178 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/09-06:21:00.790080 15178 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [745(8753B) 736(13KB) 727(17KB) 718(13KB)], [716(852KB)]
2025/10/09-06:21:00.790120 15178 EVENT_LOG_v1 {"time_micros": 1760016060790100, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [745, 736, 727, 718], "files_L1": [716], "score": 1, "input_data_size": 926288}
2025/10/09-06:21:00.790145 15074 DB pointer 0x55d94ad12000
2025/10/09-06:21:00.851835 15257 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-06:21:00.851897 15257 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   52.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1   852.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   904.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d94ab39690#15074 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000113 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(28,123.19 KB,1.50375%) Misc(5,28.31 KB,0.345612%)

** File Read Latency Histogram By Level [default] **
2025/10/09-06:21:01.080301 15178 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #753: 3001 keys, 917594 bytes
2025/10/09-06:21:01.080437 15178 EVENT_LOG_v1 {"time_micros": 1760016061080383, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 753, "file_size": 917594, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 906129, "index_size": 25919, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 248275, "raw_average_key_size": 82, "raw_value_size": 2131631, "raw_average_value_size": 710, "num_data_blocks": 454, "num_entries": 3001, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1760016060, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "PIG98AGOJ2VCRHU2BUN9", "orig_file_number": 753}}
2025/10/09-06:21:01.082220 15178 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 917594 bytes
2025/10/09-06:21:01.083814 15178 (Original Log Time 2025/10/09-06:21:01.083706) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 3.2 rd, 3.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.1, 0.8 +0.0 blob) out(0.9 +0.0 blob), read-write-amplify(34.4) write-amplify(17.1) OK, records in: 3025, records dropped: 24 output_compression: Snappy
2025/10/09-06:21:01.083826 15178 (Original Log Time 2025/10/09-06:21:01.083758) EVENT_LOG_v1 {"time_micros": 1760016061083734, "job": 3, "event": "compaction_finished", "compaction_time_micros": 290439, "compaction_time_cpu_micros": 39799, "output_level": 1, "num_output_files": 1, "total_output_size": 917594, "num_input_records": 3025, "num_output_records": 3001, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/09-06:22:53.948297 15074 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-06:22:53.948452 15074 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #754. Immutable memtables: 0.
2025/10/09-06:22:53.948584 15179 (Original Log Time 2025/10/09-06:22:53.948558) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-06:22:53.948591 15179 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 754
2025/10/09-06:22:53.948617 15179 EVENT_LOG_v1 {"time_micros": 1760016173948608, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12324, "memory_usage": 13624, "flush_reason": "Manual Flush"}
2025/10/09-06:22:53.948621 15179 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #755: started
2025/10/09-06:22:53.952946 15179 EVENT_LOG_v1 {"time_micros": 1760016173952905, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 755, "file_size": 6570, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5490, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11110, "raw_average_value_size": 555, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760016103, "oldest_key_time": 1760016103, "file_creation_time": 1760016173, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "PIG98AGOJ2VCRHU2BUN9", "orig_file_number": 755}}
2025/10/09-06:22:53.952980 15179 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #755: 6570 bytes OK
2025/10/09-06:22:53.953972 15179 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 5393 microseconds, and 1163 cpu microseconds.
2025/10/09-06:22:53.955544 15179 (Original Log Time 2025/10/09-06:22:53.953985) [db/memtable_list.cc:469] [default] Level-0 commit table #755 started
2025/10/09-06:22:53.955548 15179 (Original Log Time 2025/10/09-06:22:53.955409) [db/memtable_list.cc:672] [default] Level-0 commit table #755: memtable #1 done
2025/10/09-06:22:53.955551 15179 (Original Log Time 2025/10/09-06:22:53.955459) EVENT_LOG_v1 {"time_micros": 1760016173955447, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-06:22:53.955553 15179 (Original Log Time 2025/10/09-06:22:53.955491) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/09-06:22:53.955575 15179 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 12196, prev total WAL file size 12196, number of live WAL files 2.
2025/10/09-06:22:53.955778 15179 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000750.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:22:53.955842 15179 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000745.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:22:53.955858 15179 EVENT_LOG_v1 {"time_micros": 1760016173955854, "job": 4, "event": "table_file_deletion", "file_number": 745}
2025/10/09-06:22:53.955914 15179 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000736.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:22:53.955921 15179 EVENT_LOG_v1 {"time_micros": 1760016173955920, "job": 4, "event": "table_file_deletion", "file_number": 736}
2025/10/09-06:22:53.955976 15179 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000727.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:22:53.955983 15179 EVENT_LOG_v1 {"time_micros": 1760016173955982, "job": 4, "event": "table_file_deletion", "file_number": 727}
2025/10/09-06:22:53.956114 15179 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000718.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:22:53.956136 15179 EVENT_LOG_v1 {"time_micros": 1760016173956134, "job": 4, "event": "table_file_deletion", "file_number": 718}
2025/10/09-06:22:53.956321 15179 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000716.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:22:53.956329 15179 EVENT_LOG_v1 {"time_micros": 1760016173956327, "job": 4, "event": "table_file_deletion", "file_number": 716}
2025/10/09-06:22:53.960290 15074 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-06:22:53.960311 15074 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-06:22:53.961568 15074 [db/db_impl/db_impl.cc:685] Shutdown complete
