2025/10/09-06:47:19.394113 20428 RocksDB version: 6.29.3
2025/10/09-06:47:19.394163 20428 Git sha 0
2025/10/09-06:47:19.394165 20428 Compile date 2025-10-06 05:52:31
2025/10/09-06:47:19.394172 20428 DB SUMMARY
2025/10/09-06:47:19.394174 20428 DB Session ID:  V5NKP888MHMONXV1WVK3
2025/10/09-06:47:19.394262 20428 CURRENT file:  CURRENT
2025/10/09-06:47:19.394264 20428 IDENTITY file:  IDENTITY
2025/10/09-06:47:19.394271 20428 MANIFEST file:  MANIFEST-000791 size: 995 Bytes
2025/10/09-06:47:19.394274 20428 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000795.sst 000797.sst 
2025/10/09-06:47:19.394276 20428 Write Ahead Log file in data//group1/block/RocksDB: 000796.log size: 0 ; 
2025/10/09-06:47:19.394282 20428                         Options.error_if_exists: 0
2025/10/09-06:47:19.394284 20428                       Options.create_if_missing: 1
2025/10/09-06:47:19.394285 20428                         Options.paranoid_checks: 1
2025/10/09-06:47:19.394286 20428             Options.flush_verify_memtable_count: 1
2025/10/09-06:47:19.394287 20428                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-06:47:19.394288 20428                                     Options.env: 0x5568561396c0
2025/10/09-06:47:19.394290 20428                                      Options.fs: PosixFileSystem
2025/10/09-06:47:19.394291 20428                                Options.info_log: 0x55687bd9b860
2025/10/09-06:47:19.394293 20428                Options.max_file_opening_threads: 16
2025/10/09-06:47:19.394294 20428                              Options.statistics: (nil)
2025/10/09-06:47:19.394295 20428                               Options.use_fsync: 0
2025/10/09-06:47:19.394297 20428                       Options.max_log_file_size: 0
2025/10/09-06:47:19.394298 20428                  Options.max_manifest_file_size: 1073741824
2025/10/09-06:47:19.394299 20428                   Options.log_file_time_to_roll: 0
2025/10/09-06:47:19.394300 20428                       Options.keep_log_file_num: 1000
2025/10/09-06:47:19.394302 20428                    Options.recycle_log_file_num: 0
2025/10/09-06:47:19.394303 20428                         Options.allow_fallocate: 1
2025/10/09-06:47:19.394304 20428                        Options.allow_mmap_reads: 0
2025/10/09-06:47:19.394305 20428                       Options.allow_mmap_writes: 0
2025/10/09-06:47:19.394306 20428                        Options.use_direct_reads: 0
2025/10/09-06:47:19.394307 20428                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-06:47:19.394308 20428          Options.create_missing_column_families: 0
2025/10/09-06:47:19.394309 20428                              Options.db_log_dir: 
2025/10/09-06:47:19.394310 20428                                 Options.wal_dir: 
2025/10/09-06:47:19.394311 20428                Options.table_cache_numshardbits: 6
2025/10/09-06:47:19.394312 20428                         Options.WAL_ttl_seconds: 0
2025/10/09-06:47:19.394313 20428                       Options.WAL_size_limit_MB: 0
2025/10/09-06:47:19.394314 20428                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-06:47:19.394316 20428             Options.manifest_preallocation_size: 4194304
2025/10/09-06:47:19.394317 20428                     Options.is_fd_close_on_exec: 1
2025/10/09-06:47:19.394318 20428                   Options.advise_random_on_open: 1
2025/10/09-06:47:19.394319 20428                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-06:47:19.394322 20428                    Options.db_write_buffer_size: 0
2025/10/09-06:47:19.394323 20428                    Options.write_buffer_manager: 0x55687bcb0280
2025/10/09-06:47:19.394324 20428         Options.access_hint_on_compaction_start: 1
2025/10/09-06:47:19.394325 20428  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-06:47:19.394326 20428           Options.random_access_max_buffer_size: 1048576
2025/10/09-06:47:19.394327 20428                      Options.use_adaptive_mutex: 0
2025/10/09-06:47:19.394329 20428                            Options.rate_limiter: (nil)
2025/10/09-06:47:19.394330 20428     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-06:47:19.394340 20428                       Options.wal_recovery_mode: 2
2025/10/09-06:47:19.394341 20428                  Options.enable_thread_tracking: 0
2025/10/09-06:47:19.394342 20428                  Options.enable_pipelined_write: 0
2025/10/09-06:47:19.394343 20428                  Options.unordered_write: 0
2025/10/09-06:47:19.394344 20428         Options.allow_concurrent_memtable_write: 1
2025/10/09-06:47:19.394346 20428      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-06:47:19.394347 20428             Options.write_thread_max_yield_usec: 100
2025/10/09-06:47:19.394348 20428            Options.write_thread_slow_yield_usec: 3
2025/10/09-06:47:19.394349 20428                               Options.row_cache: None
2025/10/09-06:47:19.394350 20428                              Options.wal_filter: None
2025/10/09-06:47:19.394351 20428             Options.avoid_flush_during_recovery: 0
2025/10/09-06:47:19.394352 20428             Options.allow_ingest_behind: 0
2025/10/09-06:47:19.394353 20428             Options.preserve_deletes: 0
2025/10/09-06:47:19.394355 20428             Options.two_write_queues: 0
2025/10/09-06:47:19.394356 20428             Options.manual_wal_flush: 0
2025/10/09-06:47:19.394357 20428             Options.atomic_flush: 0
2025/10/09-06:47:19.394358 20428             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-06:47:19.394359 20428                 Options.persist_stats_to_disk: 0
2025/10/09-06:47:19.394360 20428                 Options.write_dbid_to_manifest: 0
2025/10/09-06:47:19.394361 20428                 Options.log_readahead_size: 0
2025/10/09-06:47:19.394362 20428                 Options.file_checksum_gen_factory: Unknown
2025/10/09-06:47:19.394369 20428                 Options.best_efforts_recovery: 0
2025/10/09-06:47:19.394371 20428                Options.max_bgerror_resume_count: 2147483647
2025/10/09-06:47:19.394372 20428            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-06:47:19.394373 20428             Options.allow_data_in_errors: 0
2025/10/09-06:47:19.394374 20428             Options.db_host_id: __hostname__
2025/10/09-06:47:19.394375 20428             Options.max_background_jobs: 2
2025/10/09-06:47:19.394376 20428             Options.max_background_compactions: -1
2025/10/09-06:47:19.394377 20428             Options.max_subcompactions: 1
2025/10/09-06:47:19.394378 20428             Options.avoid_flush_during_shutdown: 0
2025/10/09-06:47:19.394379 20428           Options.writable_file_max_buffer_size: 1048576
2025/10/09-06:47:19.394380 20428             Options.delayed_write_rate : 16777216
2025/10/09-06:47:19.394382 20428             Options.max_total_wal_size: 0
2025/10/09-06:47:19.394383 20428             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-06:47:19.394384 20428                   Options.stats_dump_period_sec: 600
2025/10/09-06:47:19.394385 20428                 Options.stats_persist_period_sec: 600
2025/10/09-06:47:19.394386 20428                 Options.stats_history_buffer_size: 1048576
2025/10/09-06:47:19.394387 20428                          Options.max_open_files: 200
2025/10/09-06:47:19.394388 20428                          Options.bytes_per_sync: 0
2025/10/09-06:47:19.394389 20428                      Options.wal_bytes_per_sync: 0
2025/10/09-06:47:19.394390 20428                   Options.strict_bytes_per_sync: 0
2025/10/09-06:47:19.394391 20428       Options.compaction_readahead_size: 0
2025/10/09-06:47:19.394392 20428                  Options.max_background_flushes: -1
2025/10/09-06:47:19.394394 20428 Compression algorithms supported:
2025/10/09-06:47:19.394395 20428 	kZSTDNotFinalCompression supported: 0
2025/10/09-06:47:19.394397 20428 	kZSTD supported: 0
2025/10/09-06:47:19.394398 20428 	kXpressCompression supported: 0
2025/10/09-06:47:19.394399 20428 	kLZ4HCCompression supported: 0
2025/10/09-06:47:19.394400 20428 	kLZ4Compression supported: 0
2025/10/09-06:47:19.394402 20428 	kBZip2Compression supported: 0
2025/10/09-06:47:19.394403 20428 	kZlibCompression supported: 0
2025/10/09-06:47:19.394411 20428 	kSnappyCompression supported: 1
2025/10/09-06:47:19.394415 20428 Fast CRC32 supported: Supported on x86
2025/10/09-06:47:19.394482 20428 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000791
2025/10/09-06:47:19.394637 20428 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-06:47:19.394640 20428               Options.comparator: leveldb.BytewiseComparator
2025/10/09-06:47:19.394642 20428           Options.merge_operator: None
2025/10/09-06:47:19.394643 20428        Options.compaction_filter: None
2025/10/09-06:47:19.394644 20428        Options.compaction_filter_factory: None
2025/10/09-06:47:19.394645 20428  Options.sst_partitioner_factory: None
2025/10/09-06:47:19.394646 20428         Options.memtable_factory: SkipListFactory
2025/10/09-06:47:19.394647 20428            Options.table_factory: BlockBasedTable
2025/10/09-06:47:19.394671 20428            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55687bd9f600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55687bcc9330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-06:47:19.394686 20428        Options.write_buffer_size: 67108864
2025/10/09-06:47:19.394687 20428  Options.max_write_buffer_number: 2
2025/10/09-06:47:19.394688 20428          Options.compression: Snappy
2025/10/09-06:47:19.394689 20428                  Options.bottommost_compression: Disabled
2025/10/09-06:47:19.394691 20428       Options.prefix_extractor: nullptr
2025/10/09-06:47:19.394692 20428   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-06:47:19.394693 20428             Options.num_levels: 7
2025/10/09-06:47:19.394694 20428        Options.min_write_buffer_number_to_merge: 1
2025/10/09-06:47:19.394695 20428     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-06:47:19.394696 20428     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-06:47:19.394697 20428            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-06:47:19.394698 20428                  Options.bottommost_compression_opts.level: 32767
2025/10/09-06:47:19.394699 20428               Options.bottommost_compression_opts.strategy: 0
2025/10/09-06:47:19.394700 20428         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-06:47:19.394701 20428         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-06:47:19.394702 20428         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-06:47:19.394703 20428                  Options.bottommost_compression_opts.enabled: false
2025/10/09-06:47:19.394705 20428         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-06:47:19.394706 20428            Options.compression_opts.window_bits: -14
2025/10/09-06:47:19.394707 20428                  Options.compression_opts.level: 32767
2025/10/09-06:47:19.394708 20428               Options.compression_opts.strategy: 0
2025/10/09-06:47:19.394709 20428         Options.compression_opts.max_dict_bytes: 0
2025/10/09-06:47:19.394719 20428         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-06:47:19.394720 20428         Options.compression_opts.parallel_threads: 1
2025/10/09-06:47:19.394721 20428                  Options.compression_opts.enabled: false
2025/10/09-06:47:19.394723 20428         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-06:47:19.394724 20428      Options.level0_file_num_compaction_trigger: 4
2025/10/09-06:47:19.394725 20428          Options.level0_slowdown_writes_trigger: 20
2025/10/09-06:47:19.394726 20428              Options.level0_stop_writes_trigger: 36
2025/10/09-06:47:19.394727 20428                   Options.target_file_size_base: 67108864
2025/10/09-06:47:19.394728 20428             Options.target_file_size_multiplier: 1
2025/10/09-06:47:19.394729 20428                Options.max_bytes_for_level_base: 268435456
2025/10/09-06:47:19.394730 20428 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-06:47:19.394731 20428          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-06:47:19.394734 20428 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-06:47:19.394735 20428 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-06:47:19.394736 20428 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-06:47:19.394737 20428 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-06:47:19.394738 20428 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-06:47:19.394739 20428 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-06:47:19.394740 20428 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-06:47:19.394741 20428       Options.max_sequential_skip_in_iterations: 8
2025/10/09-06:47:19.394742 20428                    Options.max_compaction_bytes: 1677721600
2025/10/09-06:47:19.394744 20428                        Options.arena_block_size: 1048576
2025/10/09-06:47:19.394745 20428   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-06:47:19.394746 20428   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-06:47:19.394747 20428       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-06:47:19.394748 20428                Options.disable_auto_compactions: 0
2025/10/09-06:47:19.394750 20428                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-06:47:19.394752 20428                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-06:47:19.394753 20428 Options.compaction_options_universal.size_ratio: 1
2025/10/09-06:47:19.394754 20428 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-06:47:19.394755 20428 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-06:47:19.394756 20428 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-06:47:19.394757 20428 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-06:47:19.394758 20428 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-06:47:19.394759 20428 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-06:47:19.394760 20428 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-06:47:19.394763 20428                   Options.table_properties_collectors: 
2025/10/09-06:47:19.394765 20428                   Options.inplace_update_support: 0
2025/10/09-06:47:19.394766 20428                 Options.inplace_update_num_locks: 10000
2025/10/09-06:47:19.394767 20428               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-06:47:19.394768 20428               Options.memtable_whole_key_filtering: 0
2025/10/09-06:47:19.394769 20428   Options.memtable_huge_page_size: 0
2025/10/09-06:47:19.394770 20428                           Options.bloom_locality: 0
2025/10/09-06:47:19.394771 20428                    Options.max_successive_merges: 0
2025/10/09-06:47:19.394772 20428                Options.optimize_filters_for_hits: 0
2025/10/09-06:47:19.394774 20428                Options.paranoid_file_checks: 0
2025/10/09-06:47:19.394780 20428                Options.force_consistency_checks: 1
2025/10/09-06:47:19.394781 20428                Options.report_bg_io_stats: 0
2025/10/09-06:47:19.394782 20428                               Options.ttl: 2592000
2025/10/09-06:47:19.394783 20428          Options.periodic_compaction_seconds: 0
2025/10/09-06:47:19.394784 20428                       Options.enable_blob_files: false
2025/10/09-06:47:19.394785 20428                           Options.min_blob_size: 0
2025/10/09-06:47:19.394786 20428                          Options.blob_file_size: 268435456
2025/10/09-06:47:19.394788 20428                   Options.blob_compression_type: NoCompression
2025/10/09-06:47:19.394789 20428          Options.enable_blob_garbage_collection: false
2025/10/09-06:47:19.394790 20428      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-06:47:19.394791 20428 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-06:47:19.394793 20428          Options.blob_compaction_readahead_size: 0
2025/10/09-06:47:19.411996 20428 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000791 succeeded,manifest_file_number is 791, next_file_number is 799, last_sequence is 4193, log_number is 796,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-06:47:19.412003 20428 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 796
2025/10/09-06:47:19.412174 20428 [db/version_set.cc:4393] Creating manifest 800
2025/10/09-06:47:19.543398 20428 EVENT_LOG_v1 {"time_micros": 1760017639543392, "job": 1, "event": "recovery_started", "wal_files": [796]}
2025/10/09-06:47:19.543403 20428 [db/db_impl/db_impl_open.cc:883] Recovering log #796 mode 2
2025/10/09-06:47:19.543468 20428 [db/version_set.cc:4393] Creating manifest 801
2025/10/09-06:47:19.548232 20428 EVENT_LOG_v1 {"time_micros": 1760017639548227, "job": 1, "event": "recovery_finished"}
2025/10/09-06:47:19.552572 20428 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000796.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:47:19.552719 20428 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55687bd58e00
2025/10/09-06:47:19.552854 20428 DB pointer 0x55687bdba000
2025/10/09-06:47:19.564320 20596 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-06:47:19.564362 20596 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.40 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   925.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   931.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55687bcc9330#20428 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,77.41 KB,0.944901%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-06:48:53.634845 20428 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-06:48:53.634936 20428 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #805. Immutable memtables: 0.
2025/10/09-06:48:53.635082 20485 (Original Log Time 2025/10/09-06:48:53.635067) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-06:48:53.635086 20485 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 805
2025/10/09-06:48:53.635127 20485 EVENT_LOG_v1 {"time_micros": 1760017733635096, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12324, "memory_usage": 13672, "flush_reason": "Manual Flush"}
2025/10/09-06:48:53.635131 20485 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #806: started
2025/10/09-06:48:53.638619 20485 EVENT_LOG_v1 {"time_micros": 1760017733638581, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 806, "file_size": 6500, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5457, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11110, "raw_average_value_size": 555, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760017665, "oldest_key_time": 1760017665, "file_creation_time": 1760017733, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "V5NKP888MHMONXV1WVK3", "orig_file_number": 806}}
2025/10/09-06:48:53.638648 20485 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #806: 6500 bytes OK
2025/10/09-06:48:53.639573 20485 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 4491 microseconds, and 1028 cpu microseconds.
2025/10/09-06:48:53.641242 20485 (Original Log Time 2025/10/09-06:48:53.639582) [db/memtable_list.cc:469] [default] Level-0 commit table #806 started
2025/10/09-06:48:53.641246 20485 (Original Log Time 2025/10/09-06:48:53.641150) [db/memtable_list.cc:672] [default] Level-0 commit table #806: memtable #1 done
2025/10/09-06:48:53.641248 20485 (Original Log Time 2025/10/09-06:48:53.641187) EVENT_LOG_v1 {"time_micros": 1760017733641179, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-06:48:53.641250 20485 (Original Log Time 2025/10/09-06:48:53.641207) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/09-06:48:53.641258 20485 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12196, prev total WAL file size 12196, number of live WAL files 2.
2025/10/09-06:48:53.641838 20485 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000802.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:48:53.641891 20428 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-06:48:53.641897 20428 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-06:48:53.643488 20428 [db/db_impl/db_impl.cc:685] Shutdown complete
