2025/10/10-20:57:43.323157 27337 RocksDB version: 6.29.3
2025/10/10-20:57:43.323212 27337 Git sha 0
2025/10/10-20:57:43.323214 27337 Compile date 2025-10-06 05:52:31
2025/10/10-20:57:43.323220 27337 DB SUMMARY
2025/10/10-20:57:43.323221 27337 DB Session ID:  7G4014G33EYKOSJBDBT3
2025/10/10-20:57:43.323362 27337 CURRENT file:  CURRENT
2025/10/10-20:57:43.323363 27337 IDENTITY file:  IDENTITY
2025/10/10-20:57:43.323374 27337 MANIFEST file:  MANIFEST-001749 size: 459 Bytes
2025/10/10-20:57:43.323376 27337 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 001743.sst 001745.sst 001754.sst 
2025/10/10-20:57:43.323378 27337 Write Ahead Log file in data//group1/block/RocksDB: 001753.log size: 0 ; 
2025/10/10-20:57:43.323388 27337                         Options.error_if_exists: 0
2025/10/10-20:57:43.323389 27337                       Options.create_if_missing: 1
2025/10/10-20:57:43.323390 27337                         Options.paranoid_checks: 1
2025/10/10-20:57:43.323391 27337             Options.flush_verify_memtable_count: 1
2025/10/10-20:57:43.323392 27337                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-20:57:43.323393 27337                                     Options.env: 0x56393c8516c0
2025/10/10-20:57:43.323395 27337                                      Options.fs: PosixFileSystem
2025/10/10-20:57:43.323396 27337                                Options.info_log: 0x563953ae77c0
2025/10/10-20:57:43.323397 27337                Options.max_file_opening_threads: 16
2025/10/10-20:57:43.323398 27337                              Options.statistics: (nil)
2025/10/10-20:57:43.323400 27337                               Options.use_fsync: 0
2025/10/10-20:57:43.323401 27337                       Options.max_log_file_size: 0
2025/10/10-20:57:43.323402 27337                  Options.max_manifest_file_size: 1073741824
2025/10/10-20:57:43.323403 27337                   Options.log_file_time_to_roll: 0
2025/10/10-20:57:43.323404 27337                       Options.keep_log_file_num: 1000
2025/10/10-20:57:43.323405 27337                    Options.recycle_log_file_num: 0
2025/10/10-20:57:43.323406 27337                         Options.allow_fallocate: 1
2025/10/10-20:57:43.323407 27337                        Options.allow_mmap_reads: 0
2025/10/10-20:57:43.323408 27337                       Options.allow_mmap_writes: 0
2025/10/10-20:57:43.323409 27337                        Options.use_direct_reads: 0
2025/10/10-20:57:43.323410 27337                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-20:57:43.323411 27337          Options.create_missing_column_families: 0
2025/10/10-20:57:43.323412 27337                              Options.db_log_dir: 
2025/10/10-20:57:43.323413 27337                                 Options.wal_dir: 
2025/10/10-20:57:43.323414 27337                Options.table_cache_numshardbits: 6
2025/10/10-20:57:43.323415 27337                         Options.WAL_ttl_seconds: 0
2025/10/10-20:57:43.323416 27337                       Options.WAL_size_limit_MB: 0
2025/10/10-20:57:43.323416 27337                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-20:57:43.323417 27337             Options.manifest_preallocation_size: 4194304
2025/10/10-20:57:43.323418 27337                     Options.is_fd_close_on_exec: 1
2025/10/10-20:57:43.323419 27337                   Options.advise_random_on_open: 1
2025/10/10-20:57:43.323420 27337                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-20:57:43.323424 27337                    Options.db_write_buffer_size: 0
2025/10/10-20:57:43.323425 27337                    Options.write_buffer_manager: 0x5639539f8280
2025/10/10-20:57:43.323426 27337         Options.access_hint_on_compaction_start: 1
2025/10/10-20:57:43.323427 27337  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-20:57:43.323428 27337           Options.random_access_max_buffer_size: 1048576
2025/10/10-20:57:43.323429 27337                      Options.use_adaptive_mutex: 0
2025/10/10-20:57:43.323430 27337                            Options.rate_limiter: (nil)
2025/10/10-20:57:43.323442 27337     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-20:57:43.323443 27337                       Options.wal_recovery_mode: 2
2025/10/10-20:57:43.323444 27337                  Options.enable_thread_tracking: 0
2025/10/10-20:57:43.323445 27337                  Options.enable_pipelined_write: 0
2025/10/10-20:57:43.323446 27337                  Options.unordered_write: 0
2025/10/10-20:57:43.323447 27337         Options.allow_concurrent_memtable_write: 1
2025/10/10-20:57:43.323448 27337      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-20:57:43.323449 27337             Options.write_thread_max_yield_usec: 100
2025/10/10-20:57:43.323450 27337            Options.write_thread_slow_yield_usec: 3
2025/10/10-20:57:43.323451 27337                               Options.row_cache: None
2025/10/10-20:57:43.323452 27337                              Options.wal_filter: None
2025/10/10-20:57:43.323453 27337             Options.avoid_flush_during_recovery: 0
2025/10/10-20:57:43.323454 27337             Options.allow_ingest_behind: 0
2025/10/10-20:57:43.323455 27337             Options.preserve_deletes: 0
2025/10/10-20:57:43.323456 27337             Options.two_write_queues: 0
2025/10/10-20:57:43.323457 27337             Options.manual_wal_flush: 0
2025/10/10-20:57:43.323458 27337             Options.atomic_flush: 0
2025/10/10-20:57:43.323459 27337             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-20:57:43.323460 27337                 Options.persist_stats_to_disk: 0
2025/10/10-20:57:43.323461 27337                 Options.write_dbid_to_manifest: 0
2025/10/10-20:57:43.323462 27337                 Options.log_readahead_size: 0
2025/10/10-20:57:43.323463 27337                 Options.file_checksum_gen_factory: Unknown
2025/10/10-20:57:43.323464 27337                 Options.best_efforts_recovery: 0
2025/10/10-20:57:43.323465 27337                Options.max_bgerror_resume_count: 2147483647
2025/10/10-20:57:43.323466 27337            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-20:57:43.323467 27337             Options.allow_data_in_errors: 0
2025/10/10-20:57:43.323468 27337             Options.db_host_id: __hostname__
2025/10/10-20:57:43.323469 27337             Options.max_background_jobs: 2
2025/10/10-20:57:43.323470 27337             Options.max_background_compactions: -1
2025/10/10-20:57:43.323471 27337             Options.max_subcompactions: 1
2025/10/10-20:57:43.323472 27337             Options.avoid_flush_during_shutdown: 0
2025/10/10-20:57:43.323473 27337           Options.writable_file_max_buffer_size: 1048576
2025/10/10-20:57:43.323473 27337             Options.delayed_write_rate : 16777216
2025/10/10-20:57:43.323474 27337             Options.max_total_wal_size: 0
2025/10/10-20:57:43.323475 27337             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-20:57:43.323476 27337                   Options.stats_dump_period_sec: 600
2025/10/10-20:57:43.323477 27337                 Options.stats_persist_period_sec: 600
2025/10/10-20:57:43.323478 27337                 Options.stats_history_buffer_size: 1048576
2025/10/10-20:57:43.323479 27337                          Options.max_open_files: 200
2025/10/10-20:57:43.323480 27337                          Options.bytes_per_sync: 0
2025/10/10-20:57:43.323481 27337                      Options.wal_bytes_per_sync: 0
2025/10/10-20:57:43.323482 27337                   Options.strict_bytes_per_sync: 0
2025/10/10-20:57:43.323483 27337       Options.compaction_readahead_size: 0
2025/10/10-20:57:43.323484 27337                  Options.max_background_flushes: -1
2025/10/10-20:57:43.323485 27337 Compression algorithms supported:
2025/10/10-20:57:43.323487 27337 	kZSTDNotFinalCompression supported: 0
2025/10/10-20:57:43.323488 27337 	kZSTD supported: 0
2025/10/10-20:57:43.323489 27337 	kXpressCompression supported: 0
2025/10/10-20:57:43.323490 27337 	kLZ4HCCompression supported: 0
2025/10/10-20:57:43.323491 27337 	kLZ4Compression supported: 0
2025/10/10-20:57:43.323492 27337 	kBZip2Compression supported: 0
2025/10/10-20:57:43.323498 27337 	kZlibCompression supported: 0
2025/10/10-20:57:43.323499 27337 	kSnappyCompression supported: 1
2025/10/10-20:57:43.323502 27337 Fast CRC32 supported: Supported on x86
2025/10/10-20:57:43.323570 27337 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001749
2025/10/10-20:57:43.323730 27337 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-20:57:43.323733 27337               Options.comparator: leveldb.BytewiseComparator
2025/10/10-20:57:43.323734 27337           Options.merge_operator: None
2025/10/10-20:57:43.323735 27337        Options.compaction_filter: None
2025/10/10-20:57:43.323736 27337        Options.compaction_filter_factory: None
2025/10/10-20:57:43.323737 27337  Options.sst_partitioner_factory: None
2025/10/10-20:57:43.323738 27337         Options.memtable_factory: SkipListFactory
2025/10/10-20:57:43.323739 27337            Options.table_factory: BlockBasedTable
2025/10/10-20:57:43.323762 27337            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563953aeb2a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x563953a113c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-20:57:43.323779 27337        Options.write_buffer_size: 67108864
2025/10/10-20:57:43.323780 27337  Options.max_write_buffer_number: 2
2025/10/10-20:57:43.323781 27337          Options.compression: Snappy
2025/10/10-20:57:43.323782 27337                  Options.bottommost_compression: Disabled
2025/10/10-20:57:43.323783 27337       Options.prefix_extractor: nullptr
2025/10/10-20:57:43.323784 27337   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-20:57:43.323785 27337             Options.num_levels: 7
2025/10/10-20:57:43.323786 27337        Options.min_write_buffer_number_to_merge: 1
2025/10/10-20:57:43.323787 27337     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-20:57:43.323788 27337     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-20:57:43.323789 27337            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-20:57:43.323790 27337                  Options.bottommost_compression_opts.level: 32767
2025/10/10-20:57:43.323791 27337               Options.bottommost_compression_opts.strategy: 0
2025/10/10-20:57:43.323792 27337         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-20:57:43.323793 27337         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-20:57:43.323794 27337         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-20:57:43.323795 27337                  Options.bottommost_compression_opts.enabled: false
2025/10/10-20:57:43.323796 27337         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-20:57:43.323797 27337            Options.compression_opts.window_bits: -14
2025/10/10-20:57:43.323798 27337                  Options.compression_opts.level: 32767
2025/10/10-20:57:43.323799 27337               Options.compression_opts.strategy: 0
2025/10/10-20:57:43.323800 27337         Options.compression_opts.max_dict_bytes: 0
2025/10/10-20:57:43.323810 27337         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-20:57:43.323811 27337         Options.compression_opts.parallel_threads: 1
2025/10/10-20:57:43.323812 27337                  Options.compression_opts.enabled: false
2025/10/10-20:57:43.323813 27337         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-20:57:43.323814 27337      Options.level0_file_num_compaction_trigger: 4
2025/10/10-20:57:43.323815 27337          Options.level0_slowdown_writes_trigger: 20
2025/10/10-20:57:43.323816 27337              Options.level0_stop_writes_trigger: 36
2025/10/10-20:57:43.323817 27337                   Options.target_file_size_base: 67108864
2025/10/10-20:57:43.323818 27337             Options.target_file_size_multiplier: 1
2025/10/10-20:57:43.323819 27337                Options.max_bytes_for_level_base: 268435456
2025/10/10-20:57:43.323820 27337 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-20:57:43.323820 27337          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-20:57:43.323823 27337 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-20:57:43.323824 27337 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-20:57:43.323825 27337 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-20:57:43.323826 27337 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-20:57:43.323827 27337 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-20:57:43.323828 27337 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-20:57:43.323829 27337 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-20:57:43.323830 27337       Options.max_sequential_skip_in_iterations: 8
2025/10/10-20:57:43.323831 27337                    Options.max_compaction_bytes: 1677721600
2025/10/10-20:57:43.323831 27337                        Options.arena_block_size: 1048576
2025/10/10-20:57:43.323832 27337   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-20:57:43.323833 27337   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-20:57:43.323834 27337       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-20:57:43.323857 27337                Options.disable_auto_compactions: 0
2025/10/10-20:57:43.323860 27337                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-20:57:43.323862 27337                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-20:57:43.323863 27337 Options.compaction_options_universal.size_ratio: 1
2025/10/10-20:57:43.323864 27337 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-20:57:43.323865 27337 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-20:57:43.323866 27337 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-20:57:43.323867 27337 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-20:57:43.323868 27337 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-20:57:43.323869 27337 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-20:57:43.323870 27337 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-20:57:43.323874 27337                   Options.table_properties_collectors: 
2025/10/10-20:57:43.323875 27337                   Options.inplace_update_support: 0
2025/10/10-20:57:43.323876 27337                 Options.inplace_update_num_locks: 10000
2025/10/10-20:57:43.323877 27337               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-20:57:43.323878 27337               Options.memtable_whole_key_filtering: 0
2025/10/10-20:57:43.323879 27337   Options.memtable_huge_page_size: 0
2025/10/10-20:57:43.323880 27337                           Options.bloom_locality: 0
2025/10/10-20:57:43.323881 27337                    Options.max_successive_merges: 0
2025/10/10-20:57:43.323882 27337                Options.optimize_filters_for_hits: 0
2025/10/10-20:57:43.323883 27337                Options.paranoid_file_checks: 0
2025/10/10-20:57:43.323896 27337                Options.force_consistency_checks: 1
2025/10/10-20:57:43.323897 27337                Options.report_bg_io_stats: 0
2025/10/10-20:57:43.323898 27337                               Options.ttl: 2592000
2025/10/10-20:57:43.323899 27337          Options.periodic_compaction_seconds: 0
2025/10/10-20:57:43.323900 27337                       Options.enable_blob_files: false
2025/10/10-20:57:43.323901 27337                           Options.min_blob_size: 0
2025/10/10-20:57:43.323902 27337                          Options.blob_file_size: 268435456
2025/10/10-20:57:43.323903 27337                   Options.blob_compression_type: NoCompression
2025/10/10-20:57:43.323904 27337          Options.enable_blob_garbage_collection: false
2025/10/10-20:57:43.323905 27337      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-20:57:43.323908 27337 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-20:57:43.323909 27337          Options.blob_compaction_readahead_size: 0
2025/10/10-20:57:43.367313 27337 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001749 succeeded,manifest_file_number is 1749, next_file_number is 1756, last_sequence is 7262, log_number is 1753,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-20:57:43.367333 27337 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1753
2025/10/10-20:57:43.367786 27337 [db/version_set.cc:4393] Creating manifest 1757
2025/10/10-20:57:43.372316 27337 EVENT_LOG_v1 {"time_micros": 1760155063372305, "job": 1, "event": "recovery_started", "wal_files": [1753]}
2025/10/10-20:57:43.372330 27337 [db/db_impl/db_impl_open.cc:883] Recovering log #1753 mode 2
2025/10/10-20:57:43.372428 27337 [db/version_set.cc:4393] Creating manifest 1758
2025/10/10-20:57:43.380077 27337 EVENT_LOG_v1 {"time_micros": 1760155063380069, "job": 1, "event": "recovery_finished"}
2025/10/10-20:57:43.384370 27337 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001753.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:57:43.384484 27337 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x563953aa6e00
2025/10/10-20:57:43.384885 27337 DB pointer 0x563953b12000
2025/10/10-20:57:43.396839 27485 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-20:57:43.396859 27485 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.59 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.65 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.66 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x563953a113c0#27337 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(32,137.00 KB,1.67236%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-20:59:06.467336 27337 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-20:59:06.467497 27337 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1762. Immutable memtables: 0.
2025/10/10-20:59:06.467631 27454 (Original Log Time 2025/10/10-20:59:06.467611) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-20:59:06.467636 27454 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1762
2025/10/10-20:59:06.467660 27454 EVENT_LOG_v1 {"time_micros": 1760155146467652, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12994, "memory_usage": 14296, "flush_reason": "Manual Flush"}
2025/10/10-20:59:06.467663 27454 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1763: started
2025/10/10-20:59:06.471150 27454 EVENT_LOG_v1 {"time_micros": 1760155146471095, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1763, "file_size": 6986, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5906, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11780, "raw_average_value_size": 589, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760155085, "oldest_key_time": 1760155085, "file_creation_time": 1760155146, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "7G4014G33EYKOSJBDBT3", "orig_file_number": 1763}}
2025/10/10-20:59:06.471467 27454 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1763: 6986 bytes OK
2025/10/10-20:59:06.472307 27454 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 4678 microseconds, and 1299 cpu microseconds.
2025/10/10-20:59:06.473403 27454 (Original Log Time 2025/10/10-20:59:06.472315) [db/memtable_list.cc:469] [default] Level-0 commit table #1763 started
2025/10/10-20:59:06.473407 27454 (Original Log Time 2025/10/10-20:59:06.473310) [db/memtable_list.cc:672] [default] Level-0 commit table #1763: memtable #1 done
2025/10/10-20:59:06.473409 27454 (Original Log Time 2025/10/10-20:59:06.473349) EVENT_LOG_v1 {"time_micros": 1760155146473338, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-20:59:06.473411 27454 (Original Log Time 2025/10/10-20:59:06.473371) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/10-20:59:06.473417 27454 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12866, prev total WAL file size 12866, number of live WAL files 2.
2025/10/10-20:59:06.475477 27454 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001759.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:59:06.475527 27337 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-20:59:06.475532 27337 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-20:59:06.476575 27337 [db/db_impl/db_impl.cc:685] Shutdown complete
