2025/10/28-00:38:39.441396 18874 RocksDB version: 6.29.3
2025/10/28-00:38:39.441480 18874 Git sha 0
2025/10/28-00:38:39.441485 18874 Compile date 2025-10-06 05:52:31
2025/10/28-00:38:39.441497 18874 DB SUMMARY
2025/10/28-00:38:39.441499 18874 DB Session ID:  ASS7P9JS1ZB82I8W3OCQ
2025/10/28-00:38:39.442041 18874 CURRENT file:  CURRENT
2025/10/28-00:38:39.442048 18874 IDENTITY file:  IDENTITY
2025/10/28-00:38:39.442080 18874 MANIFEST file:  MANIFEST-003409 size: 596 Bytes
2025/10/28-00:38:39.442084 18874 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 003394.sst 003396.sst 003405.sst 003414.sst 
2025/10/28-00:38:39.442087 18874 Write Ahead Log file in data//group1/block/RocksDB: 003413.log size: 0 ; 
2025/10/28-00:38:39.442125 18874                         Options.error_if_exists: 0
2025/10/28-00:38:39.442128 18874                       Options.create_if_missing: 1
2025/10/28-00:38:39.442130 18874                         Options.paranoid_checks: 1
2025/10/28-00:38:39.442132 18874             Options.flush_verify_memtable_count: 1
2025/10/28-00:38:39.442134 18874                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-00:38:39.442136 18874                                     Options.env: 0x55e0572ef840
2025/10/28-00:38:39.442138 18874                                      Options.fs: PosixFileSystem
2025/10/28-00:38:39.442141 18874                                Options.info_log: 0x55e06fb517c0
2025/10/28-00:38:39.442143 18874                Options.max_file_opening_threads: 16
2025/10/28-00:38:39.442145 18874                              Options.statistics: (nil)
2025/10/28-00:38:39.442147 18874                               Options.use_fsync: 0
2025/10/28-00:38:39.442149 18874                       Options.max_log_file_size: 0
2025/10/28-00:38:39.442151 18874                  Options.max_manifest_file_size: 1073741824
2025/10/28-00:38:39.442153 18874                   Options.log_file_time_to_roll: 0
2025/10/28-00:38:39.442155 18874                       Options.keep_log_file_num: 1000
2025/10/28-00:38:39.442157 18874                    Options.recycle_log_file_num: 0
2025/10/28-00:38:39.442159 18874                         Options.allow_fallocate: 1
2025/10/28-00:38:39.442161 18874                        Options.allow_mmap_reads: 0
2025/10/28-00:38:39.442163 18874                       Options.allow_mmap_writes: 0
2025/10/28-00:38:39.442165 18874                        Options.use_direct_reads: 0
2025/10/28-00:38:39.442166 18874                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-00:38:39.442168 18874          Options.create_missing_column_families: 0
2025/10/28-00:38:39.442170 18874                              Options.db_log_dir: 
2025/10/28-00:38:39.442172 18874                                 Options.wal_dir: 
2025/10/28-00:38:39.442173 18874                Options.table_cache_numshardbits: 6
2025/10/28-00:38:39.442175 18874                         Options.WAL_ttl_seconds: 0
2025/10/28-00:38:39.442177 18874                       Options.WAL_size_limit_MB: 0
2025/10/28-00:38:39.442179 18874                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-00:38:39.442181 18874             Options.manifest_preallocation_size: 4194304
2025/10/28-00:38:39.442183 18874                     Options.is_fd_close_on_exec: 1
2025/10/28-00:38:39.442185 18874                   Options.advise_random_on_open: 1
2025/10/28-00:38:39.442187 18874                   Options.experimental_mempurge_threshold: 0.000000
2025/10/28-00:38:39.442192 18874                    Options.db_write_buffer_size: 0
2025/10/28-00:38:39.442194 18874                    Options.write_buffer_manager: 0x55e06fa64280
2025/10/28-00:38:39.442196 18874         Options.access_hint_on_compaction_start: 1
2025/10/28-00:38:39.442198 18874  Options.new_table_reader_for_compaction_inputs: 0
2025/10/28-00:38:39.442200 18874           Options.random_access_max_buffer_size: 1048576
2025/10/28-00:38:39.442202 18874                      Options.use_adaptive_mutex: 0
2025/10/28-00:38:39.442204 18874                            Options.rate_limiter: (nil)
2025/10/28-00:38:39.442236 18874     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-00:38:39.442239 18874                       Options.wal_recovery_mode: 2
2025/10/28-00:38:39.442241 18874                  Options.enable_thread_tracking: 0
2025/10/28-00:38:39.442243 18874                  Options.enable_pipelined_write: 0
2025/10/28-00:38:39.442245 18874                  Options.unordered_write: 0
2025/10/28-00:38:39.442247 18874         Options.allow_concurrent_memtable_write: 1
2025/10/28-00:38:39.442249 18874      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-00:38:39.442251 18874             Options.write_thread_max_yield_usec: 100
2025/10/28-00:38:39.442253 18874            Options.write_thread_slow_yield_usec: 3
2025/10/28-00:38:39.442256 18874                               Options.row_cache: None
2025/10/28-00:38:39.442258 18874                              Options.wal_filter: None
2025/10/28-00:38:39.442260 18874             Options.avoid_flush_during_recovery: 0
2025/10/28-00:38:39.442262 18874             Options.allow_ingest_behind: 0
2025/10/28-00:38:39.442264 18874             Options.preserve_deletes: 0
2025/10/28-00:38:39.442266 18874             Options.two_write_queues: 0
2025/10/28-00:38:39.442268 18874             Options.manual_wal_flush: 0
2025/10/28-00:38:39.442270 18874             Options.atomic_flush: 0
2025/10/28-00:38:39.442272 18874             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-00:38:39.442273 18874                 Options.persist_stats_to_disk: 0
2025/10/28-00:38:39.442275 18874                 Options.write_dbid_to_manifest: 0
2025/10/28-00:38:39.442277 18874                 Options.log_readahead_size: 0
2025/10/28-00:38:39.442279 18874                 Options.file_checksum_gen_factory: Unknown
2025/10/28-00:38:39.442293 18874                 Options.best_efforts_recovery: 0
2025/10/28-00:38:39.442295 18874                Options.max_bgerror_resume_count: 2147483647
2025/10/28-00:38:39.442297 18874            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-00:38:39.442299 18874             Options.allow_data_in_errors: 0
2025/10/28-00:38:39.442301 18874             Options.db_host_id: __hostname__
2025/10/28-00:38:39.442303 18874             Options.max_background_jobs: 2
2025/10/28-00:38:39.442305 18874             Options.max_background_compactions: -1
2025/10/28-00:38:39.442307 18874             Options.max_subcompactions: 1
2025/10/28-00:38:39.442309 18874             Options.avoid_flush_during_shutdown: 0
2025/10/28-00:38:39.442311 18874           Options.writable_file_max_buffer_size: 1048576
2025/10/28-00:38:39.442313 18874             Options.delayed_write_rate : 16777216
2025/10/28-00:38:39.442315 18874             Options.max_total_wal_size: 0
2025/10/28-00:38:39.442317 18874             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-00:38:39.442319 18874                   Options.stats_dump_period_sec: 600
2025/10/28-00:38:39.442321 18874                 Options.stats_persist_period_sec: 600
2025/10/28-00:38:39.442323 18874                 Options.stats_history_buffer_size: 1048576
2025/10/28-00:38:39.442325 18874                          Options.max_open_files: 200
2025/10/28-00:38:39.442327 18874                          Options.bytes_per_sync: 0
2025/10/28-00:38:39.442329 18874                      Options.wal_bytes_per_sync: 0
2025/10/28-00:38:39.442331 18874                   Options.strict_bytes_per_sync: 0
2025/10/28-00:38:39.442333 18874       Options.compaction_readahead_size: 0
2025/10/28-00:38:39.442334 18874                  Options.max_background_flushes: -1
2025/10/28-00:38:39.442337 18874 Compression algorithms supported:
2025/10/28-00:38:39.442339 18874 	kZSTDNotFinalCompression supported: 0
2025/10/28-00:38:39.442342 18874 	kZSTD supported: 0
2025/10/28-00:38:39.442344 18874 	kXpressCompression supported: 0
2025/10/28-00:38:39.442347 18874 	kLZ4HCCompression supported: 0
2025/10/28-00:38:39.442349 18874 	kLZ4Compression supported: 0
2025/10/28-00:38:39.442351 18874 	kBZip2Compression supported: 0
2025/10/28-00:38:39.442369 18874 	kZlibCompression supported: 0
2025/10/28-00:38:39.442371 18874 	kSnappyCompression supported: 1
2025/10/28-00:38:39.442379 18874 Fast CRC32 supported: Supported on x86
2025/10/28-00:38:39.442519 18874 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-003409
2025/10/28-00:38:39.442835 18874 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/28-00:38:39.442842 18874               Options.comparator: leveldb.BytewiseComparator
2025/10/28-00:38:39.442845 18874           Options.merge_operator: None
2025/10/28-00:38:39.442847 18874        Options.compaction_filter: None
2025/10/28-00:38:39.442849 18874        Options.compaction_filter_factory: None
2025/10/28-00:38:39.442851 18874  Options.sst_partitioner_factory: None
2025/10/28-00:38:39.442853 18874         Options.memtable_factory: SkipListFactory
2025/10/28-00:38:39.442855 18874            Options.table_factory: BlockBasedTable
2025/10/28-00:38:39.442902 18874            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e06fb54e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e06fa7d3c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/28-00:38:39.442990 18874        Options.write_buffer_size: 67108864
2025/10/28-00:38:39.442996 18874  Options.max_write_buffer_number: 2
2025/10/28-00:38:39.442999 18874          Options.compression: Snappy
2025/10/28-00:38:39.443002 18874                  Options.bottommost_compression: Disabled
2025/10/28-00:38:39.443004 18874       Options.prefix_extractor: nullptr
2025/10/28-00:38:39.443006 18874   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-00:38:39.443008 18874             Options.num_levels: 7
2025/10/28-00:38:39.443010 18874        Options.min_write_buffer_number_to_merge: 1
2025/10/28-00:38:39.443011 18874     Options.max_write_buffer_number_to_maintain: 0
2025/10/28-00:38:39.443013 18874     Options.max_write_buffer_size_to_maintain: 0
2025/10/28-00:38:39.443015 18874            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-00:38:39.443018 18874                  Options.bottommost_compression_opts.level: 32767
2025/10/28-00:38:39.443020 18874               Options.bottommost_compression_opts.strategy: 0
2025/10/28-00:38:39.443022 18874         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-00:38:39.443024 18874         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-00:38:39.443026 18874         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-00:38:39.443028 18874                  Options.bottommost_compression_opts.enabled: false
2025/10/28-00:38:39.443030 18874         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-00:38:39.443032 18874            Options.compression_opts.window_bits: -14
2025/10/28-00:38:39.443034 18874                  Options.compression_opts.level: 32767
2025/10/28-00:38:39.443036 18874               Options.compression_opts.strategy: 0
2025/10/28-00:38:39.443038 18874         Options.compression_opts.max_dict_bytes: 0
2025/10/28-00:38:39.443070 18874         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-00:38:39.443073 18874         Options.compression_opts.parallel_threads: 1
2025/10/28-00:38:39.443075 18874                  Options.compression_opts.enabled: false
2025/10/28-00:38:39.443077 18874         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-00:38:39.443079 18874      Options.level0_file_num_compaction_trigger: 4
2025/10/28-00:38:39.443081 18874          Options.level0_slowdown_writes_trigger: 20
2025/10/28-00:38:39.443084 18874              Options.level0_stop_writes_trigger: 36
2025/10/28-00:38:39.443086 18874                   Options.target_file_size_base: 67108864
2025/10/28-00:38:39.443088 18874             Options.target_file_size_multiplier: 1
2025/10/28-00:38:39.443090 18874                Options.max_bytes_for_level_base: 268435456
2025/10/28-00:38:39.443092 18874 Options.level_compaction_dynamic_level_bytes: 0
2025/10/28-00:38:39.443094 18874          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-00:38:39.443099 18874 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-00:38:39.443101 18874 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-00:38:39.443103 18874 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-00:38:39.443105 18874 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-00:38:39.443107 18874 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-00:38:39.443109 18874 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-00:38:39.443111 18874 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-00:38:39.443113 18874       Options.max_sequential_skip_in_iterations: 8
2025/10/28-00:38:39.443115 18874                    Options.max_compaction_bytes: 1677721600
2025/10/28-00:38:39.443117 18874                        Options.arena_block_size: 1048576
2025/10/28-00:38:39.443119 18874   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-00:38:39.443121 18874   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-00:38:39.443123 18874       Options.rate_limit_delay_max_milliseconds: 100
2025/10/28-00:38:39.443126 18874                Options.disable_auto_compactions: 0
2025/10/28-00:38:39.443130 18874                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-00:38:39.443133 18874                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-00:38:39.443135 18874 Options.compaction_options_universal.size_ratio: 1
2025/10/28-00:38:39.443137 18874 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-00:38:39.443138 18874 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-00:38:39.443140 18874 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-00:38:39.443142 18874 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-00:38:39.443144 18874 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-00:38:39.443146 18874 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-00:38:39.443149 18874 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-00:38:39.443158 18874                   Options.table_properties_collectors: 
2025/10/28-00:38:39.443160 18874                   Options.inplace_update_support: 0
2025/10/28-00:38:39.443162 18874                 Options.inplace_update_num_locks: 10000
2025/10/28-00:38:39.443163 18874               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-00:38:39.443166 18874               Options.memtable_whole_key_filtering: 0
2025/10/28-00:38:39.443168 18874   Options.memtable_huge_page_size: 0
2025/10/28-00:38:39.443169 18874                           Options.bloom_locality: 0
2025/10/28-00:38:39.443171 18874                    Options.max_successive_merges: 0
2025/10/28-00:38:39.443173 18874                Options.optimize_filters_for_hits: 0
2025/10/28-00:38:39.443174 18874                Options.paranoid_file_checks: 0
2025/10/28-00:38:39.443199 18874                Options.force_consistency_checks: 1
2025/10/28-00:38:39.443202 18874                Options.report_bg_io_stats: 0
2025/10/28-00:38:39.443203 18874                               Options.ttl: 2592000
2025/10/28-00:38:39.443205 18874          Options.periodic_compaction_seconds: 0
2025/10/28-00:38:39.443207 18874                       Options.enable_blob_files: false
2025/10/28-00:38:39.443210 18874                           Options.min_blob_size: 0
2025/10/28-00:38:39.443212 18874                          Options.blob_file_size: 268435456
2025/10/28-00:38:39.443214 18874                   Options.blob_compression_type: NoCompression
2025/10/28-00:38:39.443216 18874          Options.enable_blob_garbage_collection: false
2025/10/28-00:38:39.443218 18874      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-00:38:39.443221 18874 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-00:38:39.443223 18874          Options.blob_compaction_readahead_size: 0
2025/10/28-00:38:39.447445 18874 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-003409 succeeded,manifest_file_number is 3409, next_file_number is 3416, last_sequence is 18049, log_number is 3413,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-00:38:39.447455 18874 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3413
2025/10/28-00:38:39.448067 18874 [db/version_set.cc:4393] Creating manifest 3417
2025/10/28-00:38:39.489582 18874 EVENT_LOG_v1 {"time_micros": 1761637119489573, "job": 1, "event": "recovery_started", "wal_files": [3413]}
2025/10/28-00:38:39.489592 18874 [db/db_impl/db_impl_open.cc:883] Recovering log #3413 mode 2
2025/10/28-00:38:39.489858 18874 [db/version_set.cc:4393] Creating manifest 3418
2025/10/28-00:38:39.518252 18874 EVENT_LOG_v1 {"time_micros": 1761637119518244, "job": 1, "event": "recovery_finished"}
2025/10/28-00:38:39.541780 18874 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003413.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:38:39.541964 18874 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55e06fb0ee00
2025/10/28-00:38:39.542359 18874 DB pointer 0x55e06fb6a000
2025/10/28-00:38:39.547124 19054 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/28-00:38:39.547146 19054 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   57.45 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.75 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e06fa7d3c0#18874 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(36,149.81 KB,1.82877%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/28-00:39:52.620024 18874 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/28-00:39:52.620121 18874 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3422. Immutable memtables: 0.
2025/10/28-00:39:52.620175 18930 (Original Log Time 2025/10/28-00:39:52.620164) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/28-00:39:52.620178 18930 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3422
2025/10/28-00:39:52.620195 18930 EVENT_LOG_v1 {"time_micros": 1761637192620189, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 38, "num_deletes": 0, "total_data_size": 25439, "memory_usage": 27168, "flush_reason": "Manual Flush"}
2025/10/28-00:39:52.620197 18930 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3423: started
2025/10/28-00:39:52.621962 18930 EVENT_LOG_v1 {"time_micros": 1761637192621927, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3423, "file_size": 11185, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 10058, "index_size": 192, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1815, "raw_average_key_size": 60, "raw_value_size": 21408, "raw_average_value_size": 713, "num_data_blocks": 5, "num_entries": 30, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761637127, "oldest_key_time": 1761637127, "file_creation_time": 1761637192, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "ASS7P9JS1ZB82I8W3OCQ", "orig_file_number": 3423}}
2025/10/28-00:39:52.621992 18930 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3423: 11185 bytes OK
2025/10/28-00:39:52.622528 18930 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2350 microseconds, and 811 cpu microseconds.
2025/10/28-00:39:52.623432 18930 (Original Log Time 2025/10/28-00:39:52.622538) [db/memtable_list.cc:469] [default] Level-0 commit table #3423 started
2025/10/28-00:39:52.623436 18930 (Original Log Time 2025/10/28-00:39:52.623309) [db/memtable_list.cc:672] [default] Level-0 commit table #3423: memtable #1 done
2025/10/28-00:39:52.623438 18930 (Original Log Time 2025/10/28-00:39:52.623348) EVENT_LOG_v1 {"time_micros": 1761637192623338, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/28-00:39:52.623439 18930 (Original Log Time 2025/10/28-00:39:52.623397) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/28-00:39:52.623447 18930 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 25209, prev total WAL file size 25209, number of live WAL files 2.
2025/10/28-00:39:52.623528 18929 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/28-00:39:52.623537 18929 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [3423(10KB) 3414(7199B) 3405(15KB) 3396(35KB)], [3394(3843KB)]
2025/10/28-00:39:52.623552 18929 EVENT_LOG_v1 {"time_micros": 1761637192623543, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3423, 3414, 3405, 3396], "files_L1": [3394], "score": 1, "input_data_size": 4005983}
2025/10/28-00:39:52.623560 18930 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003419.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:39:52.623598 18874 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/28-00:39:52.623603 18874 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/28-00:39:52.624012 18929 (Original Log Time 2025/10/28-00:39:52.623974) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 9867.0 rd, 2.8 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.1, 3.8 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(57.2) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 13463, records dropped: 13446 output_compression: Snappy
2025/10/28-00:39:52.624018 18929 (Original Log Time 2025/10/28-00:39:52.623996) EVENT_LOG_v1 {"time_micros": 1761637192623987, "job": 4, "event": "compaction_finished", "compaction_time_micros": 406, "compaction_time_cpu_micros": 391, "output_level": 1, "num_output_files": 0, "total_output_size": 1121, "num_input_records": 13463, "num_output_records": 17, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/28-00:39:52.624794 18874 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003424.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:39:52.624819 18874 EVENT_LOG_v1 {"time_micros": 1761637192624815, "job": 5, "event": "table_file_deletion", "file_number": 3424}
2025/10/28-00:39:52.625657 18874 [db/db_impl/db_impl.cc:685] Shutdown complete
