2025/10/10-08:02:53.337749 53964 RocksDB version: 6.29.3
2025/10/10-08:02:53.337844 53964 Git sha 0
2025/10/10-08:02:53.337848 53964 Compile date 2025-10-06 05:52:31
2025/10/10-08:02:53.337857 53964 DB SUMMARY
2025/10/10-08:02:53.337859 53964 DB Session ID:  DDPN1WR1P2BAQUFLJ4HH
2025/10/10-08:02:53.338115 53964 CURRENT file:  CURRENT
2025/10/10-08:02:53.338120 53964 IDENTITY file:  IDENTITY
2025/10/10-08:02:53.338139 53964 MANIFEST file:  MANIFEST-001409 size: 995 Bytes
2025/10/10-08:02:53.338144 53964 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 001413.sst 001415.sst 
2025/10/10-08:02:53.338146 53964 Write Ahead Log file in data//group1/block/RocksDB: 001414.log size: 0 ; 
2025/10/10-08:02:53.338166 53964                         Options.error_if_exists: 0
2025/10/10-08:02:53.338169 53964                       Options.create_if_missing: 1
2025/10/10-08:02:53.338171 53964                         Options.paranoid_checks: 1
2025/10/10-08:02:53.338173 53964             Options.flush_verify_memtable_count: 1
2025/10/10-08:02:53.338175 53964                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-08:02:53.338178 53964                                     Options.env: 0x562f9f7bc6c0
2025/10/10-08:02:53.338180 53964                                      Options.fs: PosixFileSystem
2025/10/10-08:02:53.338183 53964                                Options.info_log: 0x562fc5309860
2025/10/10-08:02:53.338185 53964                Options.max_file_opening_threads: 16
2025/10/10-08:02:53.338187 53964                              Options.statistics: (nil)
2025/10/10-08:02:53.338189 53964                               Options.use_fsync: 0
2025/10/10-08:02:53.338191 53964                       Options.max_log_file_size: 0
2025/10/10-08:02:53.338193 53964                  Options.max_manifest_file_size: 1073741824
2025/10/10-08:02:53.338196 53964                   Options.log_file_time_to_roll: 0
2025/10/10-08:02:53.338198 53964                       Options.keep_log_file_num: 1000
2025/10/10-08:02:53.338200 53964                    Options.recycle_log_file_num: 0
2025/10/10-08:02:53.338202 53964                         Options.allow_fallocate: 1
2025/10/10-08:02:53.338204 53964                        Options.allow_mmap_reads: 0
2025/10/10-08:02:53.338206 53964                       Options.allow_mmap_writes: 0
2025/10/10-08:02:53.338208 53964                        Options.use_direct_reads: 0
2025/10/10-08:02:53.338210 53964                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-08:02:53.338212 53964          Options.create_missing_column_families: 0
2025/10/10-08:02:53.338214 53964                              Options.db_log_dir: 
2025/10/10-08:02:53.338216 53964                                 Options.wal_dir: 
2025/10/10-08:02:53.338218 53964                Options.table_cache_numshardbits: 6
2025/10/10-08:02:53.338220 53964                         Options.WAL_ttl_seconds: 0
2025/10/10-08:02:53.338222 53964                       Options.WAL_size_limit_MB: 0
2025/10/10-08:02:53.338224 53964                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-08:02:53.338226 53964             Options.manifest_preallocation_size: 4194304
2025/10/10-08:02:53.338228 53964                     Options.is_fd_close_on_exec: 1
2025/10/10-08:02:53.338230 53964                   Options.advise_random_on_open: 1
2025/10/10-08:02:53.338232 53964                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-08:02:53.338238 53964                    Options.db_write_buffer_size: 0
2025/10/10-08:02:53.338240 53964                    Options.write_buffer_manager: 0x562fc521a280
2025/10/10-08:02:53.338242 53964         Options.access_hint_on_compaction_start: 1
2025/10/10-08:02:53.338244 53964  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-08:02:53.338246 53964           Options.random_access_max_buffer_size: 1048576
2025/10/10-08:02:53.338248 53964                      Options.use_adaptive_mutex: 0
2025/10/10-08:02:53.338250 53964                            Options.rate_limiter: (nil)
2025/10/10-08:02:53.338253 53964     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-08:02:53.338278 53964                       Options.wal_recovery_mode: 2
2025/10/10-08:02:53.338281 53964                  Options.enable_thread_tracking: 0
2025/10/10-08:02:53.338283 53964                  Options.enable_pipelined_write: 0
2025/10/10-08:02:53.338285 53964                  Options.unordered_write: 0
2025/10/10-08:02:53.338287 53964         Options.allow_concurrent_memtable_write: 1
2025/10/10-08:02:53.338289 53964      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-08:02:53.338290 53964             Options.write_thread_max_yield_usec: 100
2025/10/10-08:02:53.338292 53964            Options.write_thread_slow_yield_usec: 3
2025/10/10-08:02:53.338294 53964                               Options.row_cache: None
2025/10/10-08:02:53.338296 53964                              Options.wal_filter: None
2025/10/10-08:02:53.338299 53964             Options.avoid_flush_during_recovery: 0
2025/10/10-08:02:53.338301 53964             Options.allow_ingest_behind: 0
2025/10/10-08:02:53.338303 53964             Options.preserve_deletes: 0
2025/10/10-08:02:53.338304 53964             Options.two_write_queues: 0
2025/10/10-08:02:53.338306 53964             Options.manual_wal_flush: 0
2025/10/10-08:02:53.338308 53964             Options.atomic_flush: 0
2025/10/10-08:02:53.338310 53964             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-08:02:53.338312 53964                 Options.persist_stats_to_disk: 0
2025/10/10-08:02:53.338314 53964                 Options.write_dbid_to_manifest: 0
2025/10/10-08:02:53.338316 53964                 Options.log_readahead_size: 0
2025/10/10-08:02:53.338318 53964                 Options.file_checksum_gen_factory: Unknown
2025/10/10-08:02:53.338327 53964                 Options.best_efforts_recovery: 0
2025/10/10-08:02:53.338329 53964                Options.max_bgerror_resume_count: 2147483647
2025/10/10-08:02:53.338331 53964            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-08:02:53.338333 53964             Options.allow_data_in_errors: 0
2025/10/10-08:02:53.338335 53964             Options.db_host_id: __hostname__
2025/10/10-08:02:53.338337 53964             Options.max_background_jobs: 2
2025/10/10-08:02:53.338339 53964             Options.max_background_compactions: -1
2025/10/10-08:02:53.338341 53964             Options.max_subcompactions: 1
2025/10/10-08:02:53.338343 53964             Options.avoid_flush_during_shutdown: 0
2025/10/10-08:02:53.338345 53964           Options.writable_file_max_buffer_size: 1048576
2025/10/10-08:02:53.338347 53964             Options.delayed_write_rate : 16777216
2025/10/10-08:02:53.338349 53964             Options.max_total_wal_size: 0
2025/10/10-08:02:53.338351 53964             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-08:02:53.338353 53964                   Options.stats_dump_period_sec: 600
2025/10/10-08:02:53.338357 53964                 Options.stats_persist_period_sec: 600
2025/10/10-08:02:53.338359 53964                 Options.stats_history_buffer_size: 1048576
2025/10/10-08:02:53.338361 53964                          Options.max_open_files: 200
2025/10/10-08:02:53.338363 53964                          Options.bytes_per_sync: 0
2025/10/10-08:02:53.338365 53964                      Options.wal_bytes_per_sync: 0
2025/10/10-08:02:53.338367 53964                   Options.strict_bytes_per_sync: 0
2025/10/10-08:02:53.338369 53964       Options.compaction_readahead_size: 0
2025/10/10-08:02:53.338371 53964                  Options.max_background_flushes: -1
2025/10/10-08:02:53.338373 53964 Compression algorithms supported:
2025/10/10-08:02:53.338376 53964 	kZSTDNotFinalCompression supported: 0
2025/10/10-08:02:53.338378 53964 	kZSTD supported: 0
2025/10/10-08:02:53.338380 53964 	kXpressCompression supported: 0
2025/10/10-08:02:53.338412 53964 	kLZ4HCCompression supported: 0
2025/10/10-08:02:53.338418 53964 	kLZ4Compression supported: 0
2025/10/10-08:02:53.338420 53964 	kBZip2Compression supported: 0
2025/10/10-08:02:53.338422 53964 	kZlibCompression supported: 0
2025/10/10-08:02:53.338447 53964 	kSnappyCompression supported: 1
2025/10/10-08:02:53.338454 53964 Fast CRC32 supported: Supported on x86
2025/10/10-08:02:53.338591 53964 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001409
2025/10/10-08:02:53.338855 53964 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-08:02:53.338860 53964               Options.comparator: leveldb.BytewiseComparator
2025/10/10-08:02:53.338863 53964           Options.merge_operator: None
2025/10/10-08:02:53.338865 53964        Options.compaction_filter: None
2025/10/10-08:02:53.338867 53964        Options.compaction_filter_factory: None
2025/10/10-08:02:53.338869 53964  Options.sst_partitioner_factory: None
2025/10/10-08:02:53.338871 53964         Options.memtable_factory: SkipListFactory
2025/10/10-08:02:53.338873 53964            Options.table_factory: BlockBasedTable
2025/10/10-08:02:53.338934 53964            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562fc530c280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562fc52333c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-08:02:53.338963 53964        Options.write_buffer_size: 67108864
2025/10/10-08:02:53.338965 53964  Options.max_write_buffer_number: 2
2025/10/10-08:02:53.338968 53964          Options.compression: Snappy
2025/10/10-08:02:53.338970 53964                  Options.bottommost_compression: Disabled
2025/10/10-08:02:53.338972 53964       Options.prefix_extractor: nullptr
2025/10/10-08:02:53.338974 53964   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-08:02:53.338976 53964             Options.num_levels: 7
2025/10/10-08:02:53.338978 53964        Options.min_write_buffer_number_to_merge: 1
2025/10/10-08:02:53.338980 53964     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-08:02:53.338982 53964     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-08:02:53.338984 53964            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-08:02:53.338986 53964                  Options.bottommost_compression_opts.level: 32767
2025/10/10-08:02:53.338989 53964               Options.bottommost_compression_opts.strategy: 0
2025/10/10-08:02:53.338991 53964         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-08:02:53.338993 53964         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-08:02:53.338995 53964         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-08:02:53.338997 53964                  Options.bottommost_compression_opts.enabled: false
2025/10/10-08:02:53.338999 53964         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-08:02:53.339001 53964            Options.compression_opts.window_bits: -14
2025/10/10-08:02:53.339003 53964                  Options.compression_opts.level: 32767
2025/10/10-08:02:53.339005 53964               Options.compression_opts.strategy: 0
2025/10/10-08:02:53.339007 53964         Options.compression_opts.max_dict_bytes: 0
2025/10/10-08:02:53.339032 53964         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-08:02:53.339034 53964         Options.compression_opts.parallel_threads: 1
2025/10/10-08:02:53.339036 53964                  Options.compression_opts.enabled: false
2025/10/10-08:02:53.339038 53964         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-08:02:53.339040 53964      Options.level0_file_num_compaction_trigger: 4
2025/10/10-08:02:53.339042 53964          Options.level0_slowdown_writes_trigger: 20
2025/10/10-08:02:53.339044 53964              Options.level0_stop_writes_trigger: 36
2025/10/10-08:02:53.339046 53964                   Options.target_file_size_base: 67108864
2025/10/10-08:02:53.339048 53964             Options.target_file_size_multiplier: 1
2025/10/10-08:02:53.339050 53964                Options.max_bytes_for_level_base: 268435456
2025/10/10-08:02:53.339052 53964 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-08:02:53.339054 53964          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-08:02:53.339059 53964 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-08:02:53.339061 53964 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-08:02:53.339063 53964 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-08:02:53.339065 53964 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-08:02:53.339067 53964 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-08:02:53.339069 53964 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-08:02:53.339071 53964 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-08:02:53.339073 53964       Options.max_sequential_skip_in_iterations: 8
2025/10/10-08:02:53.339075 53964                    Options.max_compaction_bytes: 1677721600
2025/10/10-08:02:53.339077 53964                        Options.arena_block_size: 1048576
2025/10/10-08:02:53.339079 53964   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-08:02:53.339082 53964   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-08:02:53.339084 53964       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-08:02:53.339086 53964                Options.disable_auto_compactions: 0
2025/10/10-08:02:53.339089 53964                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-08:02:53.339092 53964                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-08:02:53.339094 53964 Options.compaction_options_universal.size_ratio: 1
2025/10/10-08:02:53.339096 53964 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-08:02:53.339098 53964 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-08:02:53.339100 53964 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-08:02:53.339102 53964 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-08:02:53.339104 53964 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-08:02:53.339106 53964 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-08:02:53.339108 53964 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-08:02:53.339116 53964                   Options.table_properties_collectors: 
2025/10/10-08:02:53.339118 53964                   Options.inplace_update_support: 0
2025/10/10-08:02:53.339120 53964                 Options.inplace_update_num_locks: 10000
2025/10/10-08:02:53.339122 53964               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-08:02:53.339125 53964               Options.memtable_whole_key_filtering: 0
2025/10/10-08:02:53.339127 53964   Options.memtable_huge_page_size: 0
2025/10/10-08:02:53.339129 53964                           Options.bloom_locality: 0
2025/10/10-08:02:53.339131 53964                    Options.max_successive_merges: 0
2025/10/10-08:02:53.339133 53964                Options.optimize_filters_for_hits: 0
2025/10/10-08:02:53.339135 53964                Options.paranoid_file_checks: 0
2025/10/10-08:02:53.339150 53964                Options.force_consistency_checks: 1
2025/10/10-08:02:53.339152 53964                Options.report_bg_io_stats: 0
2025/10/10-08:02:53.339154 53964                               Options.ttl: 2592000
2025/10/10-08:02:53.339156 53964          Options.periodic_compaction_seconds: 0
2025/10/10-08:02:53.339158 53964                       Options.enable_blob_files: false
2025/10/10-08:02:53.339160 53964                           Options.min_blob_size: 0
2025/10/10-08:02:53.339162 53964                          Options.blob_file_size: 268435456
2025/10/10-08:02:53.339164 53964                   Options.blob_compression_type: NoCompression
2025/10/10-08:02:53.339166 53964          Options.enable_blob_garbage_collection: false
2025/10/10-08:02:53.339168 53964      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-08:02:53.339171 53964 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-08:02:53.339174 53964          Options.blob_compaction_readahead_size: 0
2025/10/10-08:02:53.376247 53964 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001409 succeeded,manifest_file_number is 1409, next_file_number is 1417, last_sequence is 5947, log_number is 1414,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-08:02:53.376264 53964 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1414
2025/10/10-08:02:53.376871 53964 [db/version_set.cc:4393] Creating manifest 1418
2025/10/10-08:02:53.390137 53964 EVENT_LOG_v1 {"time_micros": 1760108573390128, "job": 1, "event": "recovery_started", "wal_files": [1414]}
2025/10/10-08:02:53.390148 53964 [db/db_impl/db_impl_open.cc:883] Recovering log #1414 mode 2
2025/10/10-08:02:53.395358 53964 [db/version_set.cc:4393] Creating manifest 1419
2025/10/10-08:02:53.409097 53964 EVENT_LOG_v1 {"time_micros": 1760108573409088, "job": 1, "event": "recovery_finished"}
2025/10/10-08:02:53.429337 53964 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001414.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-08:02:53.429493 53964 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x562fc52c8e00
2025/10/10-08:02:53.430010 53964 DB pointer 0x562fc5382000
2025/10/10-08:02:53.441910 54170 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-08:02:53.441947 54170 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.79 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.33 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562fc52333c0#53964 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-08:07:56.674821 53964 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-08:07:56.675025 53964 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1423. Immutable memtables: 0.
2025/10/10-08:07:56.675215 54118 (Original Log Time 2025/10/10-08:07:56.675191) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-08:07:56.675221 54118 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1423
2025/10/10-08:07:56.675245 54118 EVENT_LOG_v1 {"time_micros": 1760108876675236, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 78, "num_deletes": 0, "total_data_size": 50670, "memory_usage": 53024, "flush_reason": "Manual Flush"}
2025/10/10-08:07:56.675250 54118 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1424: started
2025/10/10-08:07:56.677421 54118 EVENT_LOG_v1 {"time_micros": 1760108876677372, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1424, "file_size": 22420, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 21163, "index_size": 439, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3536, "raw_average_key_size": 60, "raw_value_size": 41660, "raw_average_value_size": 718, "num_data_blocks": 11, "num_entries": 58, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760108588, "oldest_key_time": 1760108588, "file_creation_time": 1760108876, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "DDPN1WR1P2BAQUFLJ4HH", "orig_file_number": 1424}}
2025/10/10-08:07:56.677463 54118 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1424: 22420 bytes OK
2025/10/10-08:07:56.678184 54118 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2971 microseconds, and 1430 cpu microseconds.
2025/10/10-08:07:56.679804 54118 (Original Log Time 2025/10/10-08:07:56.678198) [db/memtable_list.cc:469] [default] Level-0 commit table #1424 started
2025/10/10-08:07:56.679810 54118 (Original Log Time 2025/10/10-08:07:56.679660) [db/memtable_list.cc:672] [default] Level-0 commit table #1424: memtable #1 done
2025/10/10-08:07:56.679813 54118 (Original Log Time 2025/10/10-08:07:56.679723) EVENT_LOG_v1 {"time_micros": 1760108876679709, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-08:07:56.679816 54118 (Original Log Time 2025/10/10-08:07:56.679755) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/10-08:07:56.679826 54118 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 50184, prev total WAL file size 50184, number of live WAL files 2.
2025/10/10-08:07:56.681079 54118 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001420.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-08:07:56.681220 53964 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-08:07:56.681235 53964 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-08:07:56.682845 53964 [db/db_impl/db_impl.cc:685] Shutdown complete
