2025/10/10-18:31:58.138477 7354 RocksDB version: 6.29.3
2025/10/10-18:31:58.138545 7354 Git sha 0
2025/10/10-18:31:58.138548 7354 Compile date 2025-10-06 05:52:31
2025/10/10-18:31:58.138555 7354 DB SUMMARY
2025/10/10-18:31:58.138557 7354 DB Session ID:  RYFKVU0PW4JZ5QY9OJ43
2025/10/10-18:31:58.138741 7354 CURRENT file:  CURRENT
2025/10/10-18:31:58.138744 7354 IDENTITY file:  IDENTITY
2025/10/10-18:31:58.138757 7354 MANIFEST file:  MANIFEST-001527 size: 459 Bytes
2025/10/10-18:31:58.138760 7354 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 001521.sst 001523.sst 001532.sst 
2025/10/10-18:31:58.138762 7354 Write Ahead Log file in data//group1/block/RocksDB: 001531.log size: 0 ; 
2025/10/10-18:31:58.138775 7354                         Options.error_if_exists: 0
2025/10/10-18:31:58.138777 7354                       Options.create_if_missing: 1
2025/10/10-18:31:58.138779 7354                         Options.paranoid_checks: 1
2025/10/10-18:31:58.138780 7354             Options.flush_verify_memtable_count: 1
2025/10/10-18:31:58.138781 7354                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-18:31:58.138783 7354                                     Options.env: 0x56136e1ee6c0
2025/10/10-18:31:58.138785 7354                                      Options.fs: PosixFileSystem
2025/10/10-18:31:58.138787 7354                                Options.info_log: 0x5613a3a15950
2025/10/10-18:31:58.138788 7354                Options.max_file_opening_threads: 16
2025/10/10-18:31:58.138790 7354                              Options.statistics: (nil)
2025/10/10-18:31:58.138792 7354                               Options.use_fsync: 0
2025/10/10-18:31:58.138793 7354                       Options.max_log_file_size: 0
2025/10/10-18:31:58.138795 7354                  Options.max_manifest_file_size: 1073741824
2025/10/10-18:31:58.138796 7354                   Options.log_file_time_to_roll: 0
2025/10/10-18:31:58.138798 7354                       Options.keep_log_file_num: 1000
2025/10/10-18:31:58.138799 7354                    Options.recycle_log_file_num: 0
2025/10/10-18:31:58.138801 7354                         Options.allow_fallocate: 1
2025/10/10-18:31:58.138802 7354                        Options.allow_mmap_reads: 0
2025/10/10-18:31:58.138804 7354                       Options.allow_mmap_writes: 0
2025/10/10-18:31:58.138805 7354                        Options.use_direct_reads: 0
2025/10/10-18:31:58.138807 7354                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-18:31:58.138808 7354          Options.create_missing_column_families: 0
2025/10/10-18:31:58.138810 7354                              Options.db_log_dir: 
2025/10/10-18:31:58.138811 7354                                 Options.wal_dir: 
2025/10/10-18:31:58.138813 7354                Options.table_cache_numshardbits: 6
2025/10/10-18:31:58.138814 7354                         Options.WAL_ttl_seconds: 0
2025/10/10-18:31:58.138815 7354                       Options.WAL_size_limit_MB: 0
2025/10/10-18:31:58.138817 7354                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-18:31:58.138818 7354             Options.manifest_preallocation_size: 4194304
2025/10/10-18:31:58.138820 7354                     Options.is_fd_close_on_exec: 1
2025/10/10-18:31:58.138821 7354                   Options.advise_random_on_open: 1
2025/10/10-18:31:58.138823 7354                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-18:31:58.138828 7354                    Options.db_write_buffer_size: 0
2025/10/10-18:31:58.138829 7354                    Options.write_buffer_manager: 0x5613a38e4280
2025/10/10-18:31:58.138831 7354         Options.access_hint_on_compaction_start: 1
2025/10/10-18:31:58.138832 7354  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-18:31:58.138833 7354           Options.random_access_max_buffer_size: 1048576
2025/10/10-18:31:58.138835 7354                      Options.use_adaptive_mutex: 0
2025/10/10-18:31:58.138836 7354                            Options.rate_limiter: (nil)
2025/10/10-18:31:58.138838 7354     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-18:31:58.138851 7354                       Options.wal_recovery_mode: 2
2025/10/10-18:31:58.138853 7354                  Options.enable_thread_tracking: 0
2025/10/10-18:31:58.138854 7354                  Options.enable_pipelined_write: 0
2025/10/10-18:31:58.138856 7354                  Options.unordered_write: 0
2025/10/10-18:31:58.138857 7354         Options.allow_concurrent_memtable_write: 1
2025/10/10-18:31:58.138859 7354      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-18:31:58.138860 7354             Options.write_thread_max_yield_usec: 100
2025/10/10-18:31:58.138861 7354            Options.write_thread_slow_yield_usec: 3
2025/10/10-18:31:58.138863 7354                               Options.row_cache: None
2025/10/10-18:31:58.138864 7354                              Options.wal_filter: None
2025/10/10-18:31:58.138866 7354             Options.avoid_flush_during_recovery: 0
2025/10/10-18:31:58.138867 7354             Options.allow_ingest_behind: 0
2025/10/10-18:31:58.138869 7354             Options.preserve_deletes: 0
2025/10/10-18:31:58.138870 7354             Options.two_write_queues: 0
2025/10/10-18:31:58.138872 7354             Options.manual_wal_flush: 0
2025/10/10-18:31:58.138873 7354             Options.atomic_flush: 0
2025/10/10-18:31:58.138874 7354             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-18:31:58.138876 7354                 Options.persist_stats_to_disk: 0
2025/10/10-18:31:58.138877 7354                 Options.write_dbid_to_manifest: 0
2025/10/10-18:31:58.138879 7354                 Options.log_readahead_size: 0
2025/10/10-18:31:58.138880 7354                 Options.file_checksum_gen_factory: Unknown
2025/10/10-18:31:58.138887 7354                 Options.best_efforts_recovery: 0
2025/10/10-18:31:58.138888 7354                Options.max_bgerror_resume_count: 2147483647
2025/10/10-18:31:58.138890 7354            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-18:31:58.138891 7354             Options.allow_data_in_errors: 0
2025/10/10-18:31:58.138893 7354             Options.db_host_id: __hostname__
2025/10/10-18:31:58.138894 7354             Options.max_background_jobs: 2
2025/10/10-18:31:58.138896 7354             Options.max_background_compactions: -1
2025/10/10-18:31:58.138897 7354             Options.max_subcompactions: 1
2025/10/10-18:31:58.138898 7354             Options.avoid_flush_during_shutdown: 0
2025/10/10-18:31:58.138900 7354           Options.writable_file_max_buffer_size: 1048576
2025/10/10-18:31:58.138901 7354             Options.delayed_write_rate : 16777216
2025/10/10-18:31:58.138903 7354             Options.max_total_wal_size: 0
2025/10/10-18:31:58.138904 7354             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-18:31:58.138906 7354                   Options.stats_dump_period_sec: 600
2025/10/10-18:31:58.138907 7354                 Options.stats_persist_period_sec: 600
2025/10/10-18:31:58.138909 7354                 Options.stats_history_buffer_size: 1048576
2025/10/10-18:31:58.138910 7354                          Options.max_open_files: 200
2025/10/10-18:31:58.138911 7354                          Options.bytes_per_sync: 0
2025/10/10-18:31:58.138913 7354                      Options.wal_bytes_per_sync: 0
2025/10/10-18:31:58.138914 7354                   Options.strict_bytes_per_sync: 0
2025/10/10-18:31:58.138916 7354       Options.compaction_readahead_size: 0
2025/10/10-18:31:58.138917 7354                  Options.max_background_flushes: -1
2025/10/10-18:31:58.138918 7354 Compression algorithms supported:
2025/10/10-18:31:58.138920 7354 	kZSTDNotFinalCompression supported: 0
2025/10/10-18:31:58.138923 7354 	kZSTD supported: 0
2025/10/10-18:31:58.138924 7354 	kXpressCompression supported: 0
2025/10/10-18:31:58.138926 7354 	kLZ4HCCompression supported: 0
2025/10/10-18:31:58.138927 7354 	kLZ4Compression supported: 0
2025/10/10-18:31:58.138929 7354 	kBZip2Compression supported: 0
2025/10/10-18:31:58.138930 7354 	kZlibCompression supported: 0
2025/10/10-18:31:58.138932 7354 	kSnappyCompression supported: 1
2025/10/10-18:31:58.138944 7354 Fast CRC32 supported: Supported on x86
2025/10/10-18:31:58.139039 7354 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001527
2025/10/10-18:31:58.139247 7354 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-18:31:58.139250 7354               Options.comparator: leveldb.BytewiseComparator
2025/10/10-18:31:58.139252 7354           Options.merge_operator: None
2025/10/10-18:31:58.139253 7354        Options.compaction_filter: None
2025/10/10-18:31:58.139254 7354        Options.compaction_filter_factory: None
2025/10/10-18:31:58.139256 7354  Options.sst_partitioner_factory: None
2025/10/10-18:31:58.139257 7354         Options.memtable_factory: SkipListFactory
2025/10/10-18:31:58.139258 7354            Options.table_factory: BlockBasedTable
2025/10/10-18:31:58.139290 7354            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5613a3a03c40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5613a38fd3c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-18:31:58.139310 7354        Options.write_buffer_size: 67108864
2025/10/10-18:31:58.139312 7354  Options.max_write_buffer_number: 2
2025/10/10-18:31:58.139314 7354          Options.compression: Snappy
2025/10/10-18:31:58.139315 7354                  Options.bottommost_compression: Disabled
2025/10/10-18:31:58.139317 7354       Options.prefix_extractor: nullptr
2025/10/10-18:31:58.139318 7354   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-18:31:58.139320 7354             Options.num_levels: 7
2025/10/10-18:31:58.139321 7354        Options.min_write_buffer_number_to_merge: 1
2025/10/10-18:31:58.139322 7354     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-18:31:58.139324 7354     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-18:31:58.139325 7354            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-18:31:58.139327 7354                  Options.bottommost_compression_opts.level: 32767
2025/10/10-18:31:58.139328 7354               Options.bottommost_compression_opts.strategy: 0
2025/10/10-18:31:58.139329 7354         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-18:31:58.139331 7354         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-18:31:58.139332 7354         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-18:31:58.139334 7354                  Options.bottommost_compression_opts.enabled: false
2025/10/10-18:31:58.139335 7354         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-18:31:58.139337 7354            Options.compression_opts.window_bits: -14
2025/10/10-18:31:58.139338 7354                  Options.compression_opts.level: 32767
2025/10/10-18:31:58.139339 7354               Options.compression_opts.strategy: 0
2025/10/10-18:31:58.139341 7354         Options.compression_opts.max_dict_bytes: 0
2025/10/10-18:31:58.139342 7354         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-18:31:58.139343 7354         Options.compression_opts.parallel_threads: 1
2025/10/10-18:31:58.139358 7354                  Options.compression_opts.enabled: false
2025/10/10-18:31:58.139360 7354         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-18:31:58.139361 7354      Options.level0_file_num_compaction_trigger: 4
2025/10/10-18:31:58.139363 7354          Options.level0_slowdown_writes_trigger: 20
2025/10/10-18:31:58.139364 7354              Options.level0_stop_writes_trigger: 36
2025/10/10-18:31:58.139365 7354                   Options.target_file_size_base: 67108864
2025/10/10-18:31:58.139367 7354             Options.target_file_size_multiplier: 1
2025/10/10-18:31:58.139368 7354                Options.max_bytes_for_level_base: 268435456
2025/10/10-18:31:58.139370 7354 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-18:31:58.139371 7354          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-18:31:58.139374 7354 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-18:31:58.139376 7354 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-18:31:58.139377 7354 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-18:31:58.139379 7354 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-18:31:58.139380 7354 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-18:31:58.139382 7354 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-18:31:58.139383 7354 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-18:31:58.139384 7354       Options.max_sequential_skip_in_iterations: 8
2025/10/10-18:31:58.139386 7354                    Options.max_compaction_bytes: 1677721600
2025/10/10-18:31:58.139387 7354                        Options.arena_block_size: 1048576
2025/10/10-18:31:58.139388 7354   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-18:31:58.139390 7354   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-18:31:58.139391 7354       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-18:31:58.139393 7354                Options.disable_auto_compactions: 0
2025/10/10-18:31:58.139395 7354                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-18:31:58.139397 7354                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-18:31:58.139398 7354 Options.compaction_options_universal.size_ratio: 1
2025/10/10-18:31:58.139400 7354 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-18:31:58.139401 7354 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-18:31:58.139402 7354 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-18:31:58.139404 7354 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-18:31:58.139405 7354 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-18:31:58.139407 7354 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-18:31:58.139408 7354 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-18:31:58.139444 7354                   Options.table_properties_collectors: 
2025/10/10-18:31:58.139448 7354                   Options.inplace_update_support: 0
2025/10/10-18:31:58.139449 7354                 Options.inplace_update_num_locks: 10000
2025/10/10-18:31:58.139451 7354               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-18:31:58.139453 7354               Options.memtable_whole_key_filtering: 0
2025/10/10-18:31:58.139454 7354   Options.memtable_huge_page_size: 0
2025/10/10-18:31:58.139456 7354                           Options.bloom_locality: 0
2025/10/10-18:31:58.139457 7354                    Options.max_successive_merges: 0
2025/10/10-18:31:58.139458 7354                Options.optimize_filters_for_hits: 0
2025/10/10-18:31:58.139460 7354                Options.paranoid_file_checks: 0
2025/10/10-18:31:58.139461 7354                Options.force_consistency_checks: 1
2025/10/10-18:31:58.139462 7354                Options.report_bg_io_stats: 0
2025/10/10-18:31:58.139464 7354                               Options.ttl: 2592000
2025/10/10-18:31:58.139481 7354          Options.periodic_compaction_seconds: 0
2025/10/10-18:31:58.139482 7354                       Options.enable_blob_files: false
2025/10/10-18:31:58.139484 7354                           Options.min_blob_size: 0
2025/10/10-18:31:58.139485 7354                          Options.blob_file_size: 268435456
2025/10/10-18:31:58.139487 7354                   Options.blob_compression_type: NoCompression
2025/10/10-18:31:58.139488 7354          Options.enable_blob_garbage_collection: false
2025/10/10-18:31:58.139490 7354      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-18:31:58.139492 7354 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-18:31:58.139493 7354          Options.blob_compaction_readahead_size: 0
2025/10/10-18:31:58.156728 7354 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001527 succeeded,manifest_file_number is 1527, next_file_number is 1534, last_sequence is 6475, log_number is 1531,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-18:31:58.156737 7354 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1531
2025/10/10-18:31:58.159249 7354 [db/version_set.cc:4393] Creating manifest 1535
2025/10/10-18:31:58.164311 7354 EVENT_LOG_v1 {"time_micros": 1760146318164304, "job": 1, "event": "recovery_started", "wal_files": [1531]}
2025/10/10-18:31:58.164318 7354 [db/db_impl/db_impl_open.cc:883] Recovering log #1531 mode 2
2025/10/10-18:31:58.164388 7354 [db/version_set.cc:4393] Creating manifest 1536
2025/10/10-18:31:58.174395 7354 EVENT_LOG_v1 {"time_micros": 1760146318174391, "job": 1, "event": "recovery_finished"}
2025/10/10-18:31:58.180099 7354 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001531.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-18:31:58.180184 7354 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5613a398ce00
2025/10/10-18:31:58.180424 7354 DB pointer 0x5613a3a34000
2025/10/10-18:31:58.200941 7514 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-18:31:58.200983 7514 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   15.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.45 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.47 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5613a38fd3c0#7354 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(30,126.84 KB,1.54839%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-18:41:58.201682 7514 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-18:41:58.201743 7514 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 20 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 20 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   15.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.45 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.47 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5613a38fd3c0#7354 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(37,177.89 KB,2.17152%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-18:51:58.202297 7514 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-18:51:58.202899 7514 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 9 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   15.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.45 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.47 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5613a38fd3c0#7354 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(37,177.89 KB,2.17152%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-18:53:56.216945 7354 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-18:53:56.218194 7354 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1540. Immutable memtables: 0.
2025/10/10-18:53:56.218278 7417 (Original Log Time 2025/10/10-18:53:56.218264) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-18:53:56.218282 7417 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1540
2025/10/10-18:53:56.218302 7417 EVENT_LOG_v1 {"time_micros": 1760147636218295, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 29, "num_deletes": 0, "total_data_size": 18724, "memory_usage": 20304, "flush_reason": "Manual Flush"}
2025/10/10-18:53:56.218304 7417 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1541: started
2025/10/10-18:53:56.219857 7417 EVENT_LOG_v1 {"time_micros": 1760147636219829, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1541, "file_size": 9209, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8134, "index_size": 181, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1494, "raw_average_key_size": 59, "raw_value_size": 16092, "raw_average_value_size": 643, "num_data_blocks": 4, "num_entries": 25, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760146362, "oldest_key_time": 1760146362, "file_creation_time": 1760147636, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "RYFKVU0PW4JZ5QY9OJ43", "orig_file_number": 1541}}
2025/10/10-18:53:56.219882 7417 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1541: 9209 bytes OK
2025/10/10-18:53:56.220222 7417 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 1946 microseconds, and 761 cpu microseconds.
2025/10/10-18:53:56.221111 7417 (Original Log Time 2025/10/10-18:53:56.220229) [db/memtable_list.cc:469] [default] Level-0 commit table #1541 started
2025/10/10-18:53:56.221115 7417 (Original Log Time 2025/10/10-18:53:56.221019) [db/memtable_list.cc:672] [default] Level-0 commit table #1541: memtable #1 done
2025/10/10-18:53:56.221117 7417 (Original Log Time 2025/10/10-18:53:56.221053) EVENT_LOG_v1 {"time_micros": 1760147636221045, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-18:53:56.221119 7417 (Original Log Time 2025/10/10-18:53:56.221080) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/10-18:53:56.221126 7417 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 18545, prev total WAL file size 18545, number of live WAL files 2.
2025/10/10-18:53:56.222650 7417 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001537.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-18:53:56.222712 7354 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-18:53:56.222720 7354 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-18:53:56.224023 7354 [db/db_impl/db_impl.cc:685] Shutdown complete
