2025/10/09-06:45:56.577332 19443 RocksDB version: 6.29.3
2025/10/09-06:45:56.577404 19443 Git sha 0
2025/10/09-06:45:56.577408 19443 Compile date 2025-10-06 05:52:31
2025/10/09-06:45:56.577418 19443 DB SUMMARY
2025/10/09-06:45:56.577420 19443 DB Session ID:  O5JGV7V1KJ3ASZD6Q3CQ
2025/10/09-06:45:56.577566 19443 CURRENT file:  CURRENT
2025/10/09-06:45:56.577569 19443 IDENTITY file:  IDENTITY
2025/10/09-06:45:56.577581 19443 MANIFEST file:  MANIFEST-000782 size: 711 Bytes
2025/10/09-06:45:56.577585 19443 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 000753.sst 000755.sst 000764.sst 000778.sst 000787.sst 
2025/10/09-06:45:56.577588 19443 Write Ahead Log file in data//group1/block/RocksDB: 000786.log size: 0 ; 
2025/10/09-06:45:56.577597 19443                         Options.error_if_exists: 0
2025/10/09-06:45:56.577600 19443                       Options.create_if_missing: 1
2025/10/09-06:45:56.577602 19443                         Options.paranoid_checks: 1
2025/10/09-06:45:56.577603 19443             Options.flush_verify_memtable_count: 1
2025/10/09-06:45:56.577605 19443                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-06:45:56.577607 19443                                     Options.env: 0x55db71c7b6c0
2025/10/09-06:45:56.577609 19443                                      Options.fs: PosixFileSystem
2025/10/09-06:45:56.577611 19443                                Options.info_log: 0x55dba5597950
2025/10/09-06:45:56.577613 19443                Options.max_file_opening_threads: 16
2025/10/09-06:45:56.577615 19443                              Options.statistics: (nil)
2025/10/09-06:45:56.577617 19443                               Options.use_fsync: 0
2025/10/09-06:45:56.577619 19443                       Options.max_log_file_size: 0
2025/10/09-06:45:56.577621 19443                  Options.max_manifest_file_size: 1073741824
2025/10/09-06:45:56.577623 19443                   Options.log_file_time_to_roll: 0
2025/10/09-06:45:56.577625 19443                       Options.keep_log_file_num: 1000
2025/10/09-06:45:56.577627 19443                    Options.recycle_log_file_num: 0
2025/10/09-06:45:56.577629 19443                         Options.allow_fallocate: 1
2025/10/09-06:45:56.577630 19443                        Options.allow_mmap_reads: 0
2025/10/09-06:45:56.577632 19443                       Options.allow_mmap_writes: 0
2025/10/09-06:45:56.577634 19443                        Options.use_direct_reads: 0
2025/10/09-06:45:56.577636 19443                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-06:45:56.577638 19443          Options.create_missing_column_families: 0
2025/10/09-06:45:56.577639 19443                              Options.db_log_dir: 
2025/10/09-06:45:56.577641 19443                                 Options.wal_dir: 
2025/10/09-06:45:56.577643 19443                Options.table_cache_numshardbits: 6
2025/10/09-06:45:56.577645 19443                         Options.WAL_ttl_seconds: 0
2025/10/09-06:45:56.577646 19443                       Options.WAL_size_limit_MB: 0
2025/10/09-06:45:56.577648 19443                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-06:45:56.577650 19443             Options.manifest_preallocation_size: 4194304
2025/10/09-06:45:56.577652 19443                     Options.is_fd_close_on_exec: 1
2025/10/09-06:45:56.577653 19443                   Options.advise_random_on_open: 1
2025/10/09-06:45:56.577655 19443                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-06:45:56.577661 19443                    Options.db_write_buffer_size: 0
2025/10/09-06:45:56.577663 19443                    Options.write_buffer_manager: 0x55dba5460460
2025/10/09-06:45:56.577665 19443         Options.access_hint_on_compaction_start: 1
2025/10/09-06:45:56.577666 19443  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-06:45:56.577668 19443           Options.random_access_max_buffer_size: 1048576
2025/10/09-06:45:56.577670 19443                      Options.use_adaptive_mutex: 0
2025/10/09-06:45:56.577672 19443                            Options.rate_limiter: (nil)
2025/10/09-06:45:56.577687 19443     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-06:45:56.577689 19443                       Options.wal_recovery_mode: 2
2025/10/09-06:45:56.577691 19443                  Options.enable_thread_tracking: 0
2025/10/09-06:45:56.577693 19443                  Options.enable_pipelined_write: 0
2025/10/09-06:45:56.577695 19443                  Options.unordered_write: 0
2025/10/09-06:45:56.577696 19443         Options.allow_concurrent_memtable_write: 1
2025/10/09-06:45:56.577698 19443      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-06:45:56.577700 19443             Options.write_thread_max_yield_usec: 100
2025/10/09-06:45:56.577702 19443            Options.write_thread_slow_yield_usec: 3
2025/10/09-06:45:56.577704 19443                               Options.row_cache: None
2025/10/09-06:45:56.577706 19443                              Options.wal_filter: None
2025/10/09-06:45:56.577708 19443             Options.avoid_flush_during_recovery: 0
2025/10/09-06:45:56.577710 19443             Options.allow_ingest_behind: 0
2025/10/09-06:45:56.577712 19443             Options.preserve_deletes: 0
2025/10/09-06:45:56.577714 19443             Options.two_write_queues: 0
2025/10/09-06:45:56.577715 19443             Options.manual_wal_flush: 0
2025/10/09-06:45:56.577717 19443             Options.atomic_flush: 0
2025/10/09-06:45:56.577719 19443             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-06:45:56.577721 19443                 Options.persist_stats_to_disk: 0
2025/10/09-06:45:56.577723 19443                 Options.write_dbid_to_manifest: 0
2025/10/09-06:45:56.577724 19443                 Options.log_readahead_size: 0
2025/10/09-06:45:56.577726 19443                 Options.file_checksum_gen_factory: Unknown
2025/10/09-06:45:56.577737 19443                 Options.best_efforts_recovery: 0
2025/10/09-06:45:56.577739 19443                Options.max_bgerror_resume_count: 2147483647
2025/10/09-06:45:56.577741 19443            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-06:45:56.577743 19443             Options.allow_data_in_errors: 0
2025/10/09-06:45:56.577744 19443             Options.db_host_id: __hostname__
2025/10/09-06:45:56.577746 19443             Options.max_background_jobs: 2
2025/10/09-06:45:56.577748 19443             Options.max_background_compactions: -1
2025/10/09-06:45:56.577750 19443             Options.max_subcompactions: 1
2025/10/09-06:45:56.577752 19443             Options.avoid_flush_during_shutdown: 0
2025/10/09-06:45:56.577754 19443           Options.writable_file_max_buffer_size: 1048576
2025/10/09-06:45:56.577755 19443             Options.delayed_write_rate : 16777216
2025/10/09-06:45:56.577757 19443             Options.max_total_wal_size: 0
2025/10/09-06:45:56.577759 19443             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-06:45:56.577761 19443                   Options.stats_dump_period_sec: 600
2025/10/09-06:45:56.577763 19443                 Options.stats_persist_period_sec: 600
2025/10/09-06:45:56.577765 19443                 Options.stats_history_buffer_size: 1048576
2025/10/09-06:45:56.577766 19443                          Options.max_open_files: 200
2025/10/09-06:45:56.577768 19443                          Options.bytes_per_sync: 0
2025/10/09-06:45:56.577770 19443                      Options.wal_bytes_per_sync: 0
2025/10/09-06:45:56.577772 19443                   Options.strict_bytes_per_sync: 0
2025/10/09-06:45:56.577774 19443       Options.compaction_readahead_size: 0
2025/10/09-06:45:56.577775 19443                  Options.max_background_flushes: -1
2025/10/09-06:45:56.577777 19443 Compression algorithms supported:
2025/10/09-06:45:56.577780 19443 	kZSTDNotFinalCompression supported: 0
2025/10/09-06:45:56.577782 19443 	kZSTD supported: 0
2025/10/09-06:45:56.577784 19443 	kXpressCompression supported: 0
2025/10/09-06:45:56.577786 19443 	kLZ4HCCompression supported: 0
2025/10/09-06:45:56.577788 19443 	kLZ4Compression supported: 0
2025/10/09-06:45:56.577790 19443 	kBZip2Compression supported: 0
2025/10/09-06:45:56.577801 19443 	kZlibCompression supported: 0
2025/10/09-06:45:56.577803 19443 	kSnappyCompression supported: 1
2025/10/09-06:45:56.577809 19443 Fast CRC32 supported: Supported on x86
2025/10/09-06:45:56.586094 19443 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000782
2025/10/09-06:45:56.586459 19443 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-06:45:56.586465 19443               Options.comparator: leveldb.BytewiseComparator
2025/10/09-06:45:56.586469 19443           Options.merge_operator: None
2025/10/09-06:45:56.586472 19443        Options.compaction_filter: None
2025/10/09-06:45:56.586475 19443        Options.compaction_filter_factory: None
2025/10/09-06:45:56.586477 19443  Options.sst_partitioner_factory: None
2025/10/09-06:45:56.586480 19443         Options.memtable_factory: SkipListFactory
2025/10/09-06:45:56.586482 19443            Options.table_factory: BlockBasedTable
2025/10/09-06:45:56.586531 19443            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55dba55ec4a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55dba54799f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-06:45:56.586562 19443        Options.write_buffer_size: 67108864
2025/10/09-06:45:56.586564 19443  Options.max_write_buffer_number: 2
2025/10/09-06:45:56.586568 19443          Options.compression: Snappy
2025/10/09-06:45:56.586570 19443                  Options.bottommost_compression: Disabled
2025/10/09-06:45:56.586573 19443       Options.prefix_extractor: nullptr
2025/10/09-06:45:56.586575 19443   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-06:45:56.586577 19443             Options.num_levels: 7
2025/10/09-06:45:56.586580 19443        Options.min_write_buffer_number_to_merge: 1
2025/10/09-06:45:56.586582 19443     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-06:45:56.586584 19443     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-06:45:56.586587 19443            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-06:45:56.586590 19443                  Options.bottommost_compression_opts.level: 32767
2025/10/09-06:45:56.586592 19443               Options.bottommost_compression_opts.strategy: 0
2025/10/09-06:45:56.586595 19443         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-06:45:56.586597 19443         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-06:45:56.586599 19443         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-06:45:56.586602 19443                  Options.bottommost_compression_opts.enabled: false
2025/10/09-06:45:56.586604 19443         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-06:45:56.586607 19443            Options.compression_opts.window_bits: -14
2025/10/09-06:45:56.586609 19443                  Options.compression_opts.level: 32767
2025/10/09-06:45:56.586612 19443               Options.compression_opts.strategy: 0
2025/10/09-06:45:56.586614 19443         Options.compression_opts.max_dict_bytes: 0
2025/10/09-06:45:56.586649 19443         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-06:45:56.586652 19443         Options.compression_opts.parallel_threads: 1
2025/10/09-06:45:56.586654 19443                  Options.compression_opts.enabled: false
2025/10/09-06:45:56.586656 19443         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-06:45:56.586659 19443      Options.level0_file_num_compaction_trigger: 4
2025/10/09-06:45:56.586661 19443          Options.level0_slowdown_writes_trigger: 20
2025/10/09-06:45:56.586664 19443              Options.level0_stop_writes_trigger: 36
2025/10/09-06:45:56.586666 19443                   Options.target_file_size_base: 67108864
2025/10/09-06:45:56.586668 19443             Options.target_file_size_multiplier: 1
2025/10/09-06:45:56.586671 19443                Options.max_bytes_for_level_base: 268435456
2025/10/09-06:45:56.586673 19443 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-06:45:56.586676 19443          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-06:45:56.586681 19443 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-06:45:56.586683 19443 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-06:45:56.586686 19443 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-06:45:56.586688 19443 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-06:45:56.586691 19443 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-06:45:56.586693 19443 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-06:45:56.586696 19443 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-06:45:56.586698 19443       Options.max_sequential_skip_in_iterations: 8
2025/10/09-06:45:56.586701 19443                    Options.max_compaction_bytes: 1677721600
2025/10/09-06:45:56.586703 19443                        Options.arena_block_size: 1048576
2025/10/09-06:45:56.586706 19443   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-06:45:56.586708 19443   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-06:45:56.586710 19443       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-06:45:56.586713 19443                Options.disable_auto_compactions: 0
2025/10/09-06:45:56.586717 19443                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-06:45:56.586719 19443                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-06:45:56.586722 19443 Options.compaction_options_universal.size_ratio: 1
2025/10/09-06:45:56.586724 19443 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-06:45:56.586726 19443 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-06:45:56.586728 19443 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-06:45:56.586730 19443 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-06:45:56.586732 19443 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-06:45:56.586734 19443 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-06:45:56.586736 19443 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-06:45:56.586744 19443                   Options.table_properties_collectors: 
2025/10/09-06:45:56.586746 19443                   Options.inplace_update_support: 0
2025/10/09-06:45:56.586748 19443                 Options.inplace_update_num_locks: 10000
2025/10/09-06:45:56.586750 19443               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-06:45:56.586752 19443               Options.memtable_whole_key_filtering: 0
2025/10/09-06:45:56.586753 19443   Options.memtable_huge_page_size: 0
2025/10/09-06:45:56.586755 19443                           Options.bloom_locality: 0
2025/10/09-06:45:56.586757 19443                    Options.max_successive_merges: 0
2025/10/09-06:45:56.586758 19443                Options.optimize_filters_for_hits: 0
2025/10/09-06:45:56.586760 19443                Options.paranoid_file_checks: 0
2025/10/09-06:45:56.586769 19443                Options.force_consistency_checks: 1
2025/10/09-06:45:56.586771 19443                Options.report_bg_io_stats: 0
2025/10/09-06:45:56.586773 19443                               Options.ttl: 2592000
2025/10/09-06:45:56.586774 19443          Options.periodic_compaction_seconds: 0
2025/10/09-06:45:56.586776 19443                       Options.enable_blob_files: false
2025/10/09-06:45:56.586777 19443                           Options.min_blob_size: 0
2025/10/09-06:45:56.586779 19443                          Options.blob_file_size: 268435456
2025/10/09-06:45:56.586781 19443                   Options.blob_compression_type: NoCompression
2025/10/09-06:45:56.586783 19443          Options.enable_blob_garbage_collection: false
2025/10/09-06:45:56.586784 19443      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-06:45:56.586786 19443 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-06:45:56.586788 19443          Options.blob_compaction_readahead_size: 0
2025/10/09-06:45:56.588244 19443 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000782 succeeded,manifest_file_number is 782, next_file_number is 789, last_sequence is 4173, log_number is 786,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-06:45:56.588257 19443 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 786
2025/10/09-06:45:56.588883 19443 [db/version_set.cc:4393] Creating manifest 790
2025/10/09-06:45:56.591926 19443 EVENT_LOG_v1 {"time_micros": 1760017556591919, "job": 1, "event": "recovery_started", "wal_files": [786]}
2025/10/09-06:45:56.591933 19443 [db/db_impl/db_impl_open.cc:883] Recovering log #786 mode 2
2025/10/09-06:45:56.592005 19443 [db/version_set.cc:4393] Creating manifest 791
2025/10/09-06:45:56.593765 19443 EVENT_LOG_v1 {"time_micros": 1760017556593760, "job": 1, "event": "recovery_finished"}
2025/10/09-06:45:56.596496 19443 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000786.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:45:56.596566 19443 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55dba550f880
2025/10/09-06:45:56.596700 19443 DB pointer 0x55dba55f8000
2025/10/09-06:45:56.596850 19767 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/09-06:45:56.596862 19767 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [787(13KB) 778(6483B) 764(8748B) 755(6570B)], [753(896KB)]
2025/10/09-06:45:56.596888 19767 EVENT_LOG_v1 {"time_micros": 1760017556596876, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [787, 778, 764, 755], "files_L1": [753], "score": 1, "input_data_size": 953044}
2025/10/09-06:45:56.597526 19784 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-06:45:56.597544 19784 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   34.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1   896.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   930.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55dba54799f0#19443 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(2,4.08 KB,0.0497818%)

** File Read Latency Histogram By Level [default] **
2025/10/09-06:45:56.779344 19767 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #795: 3081 keys, 947417 bytes
2025/10/09-06:45:56.779398 19767 EVENT_LOG_v1 {"time_micros": 1760017556779371, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 795, "file_size": 947417, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 935503, "index_size": 26584, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 253210, "raw_average_key_size": 82, "raw_value_size": 2189667, "raw_average_value_size": 710, "num_data_blocks": 471, "num_entries": 3081, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1760017556, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "O5JGV7V1KJ3ASZD6Q3CQ", "orig_file_number": 795}}
2025/10/09-06:45:56.780168 19767 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 947417 bytes
2025/10/09-06:45:56.781639 19767 (Original Log Time 2025/10/09-06:45:56.781558) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 5.2 rd, 5.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.9 +0.0 blob) out(0.9 +0.0 blob), read-write-amplify(53.6) write-amplify(26.7) OK, records in: 3105, records dropped: 24 output_compression: Snappy
2025/10/09-06:45:56.781647 19767 (Original Log Time 2025/10/09-06:45:56.781586) EVENT_LOG_v1 {"time_micros": 1760017556781574, "job": 3, "event": "compaction_finished", "compaction_time_micros": 182553, "compaction_time_cpu_micros": 18035, "output_level": 1, "num_output_files": 1, "total_output_size": 947417, "num_input_records": 3105, "num_output_records": 3081, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/09-06:45:56.781740 19767 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000787.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:45:56.781749 19767 EVENT_LOG_v1 {"time_micros": 1760017556781748, "job": 3, "event": "table_file_deletion", "file_number": 787}
2025/10/09-06:45:56.781793 19767 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000778.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:45:56.781803 19767 EVENT_LOG_v1 {"time_micros": 1760017556781802, "job": 3, "event": "table_file_deletion", "file_number": 778}
2025/10/09-06:45:56.781840 19767 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000764.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:45:56.781846 19767 EVENT_LOG_v1 {"time_micros": 1760017556781844, "job": 3, "event": "table_file_deletion", "file_number": 764}
2025/10/09-06:45:56.781882 19767 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000755.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:45:56.781888 19767 EVENT_LOG_v1 {"time_micros": 1760017556781886, "job": 3, "event": "table_file_deletion", "file_number": 755}
2025/10/09-06:45:56.781986 19767 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000753.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:45:56.781992 19767 EVENT_LOG_v1 {"time_micros": 1760017556781991, "job": 3, "event": "table_file_deletion", "file_number": 753}
2025/10/09-06:47:17.659966 19443 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-06:47:17.660053 19443 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #796. Immutable memtables: 0.
2025/10/09-06:47:17.660094 19768 (Original Log Time 2025/10/09-06:47:17.660085) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-06:47:17.660098 19768 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 796
2025/10/09-06:47:17.660112 19768 EVENT_LOG_v1 {"time_micros": 1760017637660107, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12324, "memory_usage": 13680, "flush_reason": "Manual Flush"}
2025/10/09-06:47:17.660114 19768 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #797: started
2025/10/09-06:47:17.661789 19768 EVENT_LOG_v1 {"time_micros": 1760017637661760, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 797, "file_size": 6558, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5478, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11110, "raw_average_value_size": 555, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760017577, "oldest_key_time": 1760017577, "file_creation_time": 1760017637, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "O5JGV7V1KJ3ASZD6Q3CQ", "orig_file_number": 797}}
2025/10/09-06:47:17.661820 19768 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #797: 6558 bytes OK
2025/10/09-06:47:17.662308 19768 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 2213 microseconds, and 728 cpu microseconds.
2025/10/09-06:47:17.663114 19768 (Original Log Time 2025/10/09-06:47:17.662315) [db/memtable_list.cc:469] [default] Level-0 commit table #797 started
2025/10/09-06:47:17.663117 19768 (Original Log Time 2025/10/09-06:47:17.663031) [db/memtable_list.cc:672] [default] Level-0 commit table #797: memtable #1 done
2025/10/09-06:47:17.663120 19768 (Original Log Time 2025/10/09-06:47:17.663059) EVENT_LOG_v1 {"time_micros": 1760017637663050, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-06:47:17.663122 19768 (Original Log Time 2025/10/09-06:47:17.663082) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/09-06:47:17.663128 19768 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 12196, prev total WAL file size 12196, number of live WAL files 2.
2025/10/09-06:47:17.663473 19768 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000792.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:47:17.663513 19443 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-06:47:17.663519 19443 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-06:47:17.664170 19443 [db/db_impl/db_impl.cc:685] Shutdown complete
