2025/10/10-05:11:38.787527 39509 RocksDB version: 6.29.3
2025/10/10-05:11:38.787651 39509 Git sha 0
2025/10/10-05:11:38.787656 39509 Compile date 2025-10-06 05:52:31
2025/10/10-05:11:38.787670 39509 DB SUMMARY
2025/10/10-05:11:38.787673 39509 DB Session ID:  2TDPZGSWSRIJVUS37S79
2025/10/10-05:11:38.787947 39509 CURRENT file:  CURRENT
2025/10/10-05:11:38.787952 39509 IDENTITY file:  IDENTITY
2025/10/10-05:11:38.787968 39509 MANIFEST file:  MANIFEST-001312 size: 441 Bytes
2025/10/10-05:11:38.787973 39509 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 001297.sst 001299.sst 001308.sst 
2025/10/10-05:11:38.787977 39509 Write Ahead Log file in data//group1/block/RocksDB: 001313.log size: 0 ; 
2025/10/10-05:11:38.787995 39509                         Options.error_if_exists: 0
2025/10/10-05:11:38.787999 39509                       Options.create_if_missing: 1
2025/10/10-05:11:38.788001 39509                         Options.paranoid_checks: 1
2025/10/10-05:11:38.788004 39509             Options.flush_verify_memtable_count: 1
2025/10/10-05:11:38.788006 39509                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-05:11:38.788009 39509                                     Options.env: 0x55de841226c0
2025/10/10-05:11:38.788012 39509                                      Options.fs: PosixFileSystem
2025/10/10-05:11:38.788015 39509                                Options.info_log: 0x55deb888f7c0
2025/10/10-05:11:38.788018 39509                Options.max_file_opening_threads: 16
2025/10/10-05:11:38.788020 39509                              Options.statistics: (nil)
2025/10/10-05:11:38.788023 39509                               Options.use_fsync: 0
2025/10/10-05:11:38.788025 39509                       Options.max_log_file_size: 0
2025/10/10-05:11:38.788028 39509                  Options.max_manifest_file_size: 1073741824
2025/10/10-05:11:38.788030 39509                   Options.log_file_time_to_roll: 0
2025/10/10-05:11:38.788033 39509                       Options.keep_log_file_num: 1000
2025/10/10-05:11:38.788035 39509                    Options.recycle_log_file_num: 0
2025/10/10-05:11:38.788038 39509                         Options.allow_fallocate: 1
2025/10/10-05:11:38.788040 39509                        Options.allow_mmap_reads: 0
2025/10/10-05:11:38.788042 39509                       Options.allow_mmap_writes: 0
2025/10/10-05:11:38.788045 39509                        Options.use_direct_reads: 0
2025/10/10-05:11:38.788047 39509                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-05:11:38.788050 39509          Options.create_missing_column_families: 0
2025/10/10-05:11:38.788052 39509                              Options.db_log_dir: 
2025/10/10-05:11:38.788054 39509                                 Options.wal_dir: 
2025/10/10-05:11:38.788057 39509                Options.table_cache_numshardbits: 6
2025/10/10-05:11:38.788059 39509                         Options.WAL_ttl_seconds: 0
2025/10/10-05:11:38.788061 39509                       Options.WAL_size_limit_MB: 0
2025/10/10-05:11:38.788064 39509                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-05:11:38.788066 39509             Options.manifest_preallocation_size: 4194304
2025/10/10-05:11:38.788069 39509                     Options.is_fd_close_on_exec: 1
2025/10/10-05:11:38.788071 39509                   Options.advise_random_on_open: 1
2025/10/10-05:11:38.788074 39509                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-05:11:38.788080 39509                    Options.db_write_buffer_size: 0
2025/10/10-05:11:38.788083 39509                    Options.write_buffer_manager: 0x55deb87a2280
2025/10/10-05:11:38.788085 39509         Options.access_hint_on_compaction_start: 1
2025/10/10-05:11:38.788088 39509  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-05:11:38.788090 39509           Options.random_access_max_buffer_size: 1048576
2025/10/10-05:11:38.788093 39509                      Options.use_adaptive_mutex: 0
2025/10/10-05:11:38.788095 39509                            Options.rate_limiter: (nil)
2025/10/10-05:11:38.788125 39509     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-05:11:38.788128 39509                       Options.wal_recovery_mode: 2
2025/10/10-05:11:38.788130 39509                  Options.enable_thread_tracking: 0
2025/10/10-05:11:38.788133 39509                  Options.enable_pipelined_write: 0
2025/10/10-05:11:38.788135 39509                  Options.unordered_write: 0
2025/10/10-05:11:38.788137 39509         Options.allow_concurrent_memtable_write: 1
2025/10/10-05:11:38.788140 39509      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-05:11:38.788142 39509             Options.write_thread_max_yield_usec: 100
2025/10/10-05:11:38.788145 39509            Options.write_thread_slow_yield_usec: 3
2025/10/10-05:11:38.788147 39509                               Options.row_cache: None
2025/10/10-05:11:38.788150 39509                              Options.wal_filter: None
2025/10/10-05:11:38.788152 39509             Options.avoid_flush_during_recovery: 0
2025/10/10-05:11:38.788155 39509             Options.allow_ingest_behind: 0
2025/10/10-05:11:38.788157 39509             Options.preserve_deletes: 0
2025/10/10-05:11:38.788160 39509             Options.two_write_queues: 0
2025/10/10-05:11:38.788162 39509             Options.manual_wal_flush: 0
2025/10/10-05:11:38.788164 39509             Options.atomic_flush: 0
2025/10/10-05:11:38.788167 39509             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-05:11:38.788169 39509                 Options.persist_stats_to_disk: 0
2025/10/10-05:11:38.788171 39509                 Options.write_dbid_to_manifest: 0
2025/10/10-05:11:38.788174 39509                 Options.log_readahead_size: 0
2025/10/10-05:11:38.788176 39509                 Options.file_checksum_gen_factory: Unknown
2025/10/10-05:11:38.788179 39509                 Options.best_efforts_recovery: 0
2025/10/10-05:11:38.788181 39509                Options.max_bgerror_resume_count: 2147483647
2025/10/10-05:11:38.788184 39509            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-05:11:38.788186 39509             Options.allow_data_in_errors: 0
2025/10/10-05:11:38.788189 39509             Options.db_host_id: __hostname__
2025/10/10-05:11:38.788191 39509             Options.max_background_jobs: 2
2025/10/10-05:11:38.788193 39509             Options.max_background_compactions: -1
2025/10/10-05:11:38.788196 39509             Options.max_subcompactions: 1
2025/10/10-05:11:38.788199 39509             Options.avoid_flush_during_shutdown: 0
2025/10/10-05:11:38.788201 39509           Options.writable_file_max_buffer_size: 1048576
2025/10/10-05:11:38.788203 39509             Options.delayed_write_rate : 16777216
2025/10/10-05:11:38.788206 39509             Options.max_total_wal_size: 0
2025/10/10-05:11:38.788208 39509             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-05:11:38.788211 39509                   Options.stats_dump_period_sec: 600
2025/10/10-05:11:38.788213 39509                 Options.stats_persist_period_sec: 600
2025/10/10-05:11:38.788216 39509                 Options.stats_history_buffer_size: 1048576
2025/10/10-05:11:38.788218 39509                          Options.max_open_files: 200
2025/10/10-05:11:38.788221 39509                          Options.bytes_per_sync: 0
2025/10/10-05:11:38.788223 39509                      Options.wal_bytes_per_sync: 0
2025/10/10-05:11:38.788225 39509                   Options.strict_bytes_per_sync: 0
2025/10/10-05:11:38.788228 39509       Options.compaction_readahead_size: 0
2025/10/10-05:11:38.788230 39509                  Options.max_background_flushes: -1
2025/10/10-05:11:38.788233 39509 Compression algorithms supported:
2025/10/10-05:11:38.788237 39509 	kZSTDNotFinalCompression supported: 0
2025/10/10-05:11:38.788240 39509 	kZSTD supported: 0
2025/10/10-05:11:38.788243 39509 	kXpressCompression supported: 0
2025/10/10-05:11:38.788245 39509 	kLZ4HCCompression supported: 0
2025/10/10-05:11:38.788248 39509 	kLZ4Compression supported: 0
2025/10/10-05:11:38.788250 39509 	kBZip2Compression supported: 0
2025/10/10-05:11:38.788264 39509 	kZlibCompression supported: 0
2025/10/10-05:11:38.788267 39509 	kSnappyCompression supported: 1
2025/10/10-05:11:38.788277 39509 Fast CRC32 supported: Supported on x86
2025/10/10-05:11:38.794809 39509 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001312
2025/10/10-05:11:38.795176 39509 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-05:11:38.795185 39509               Options.comparator: leveldb.BytewiseComparator
2025/10/10-05:11:38.795188 39509           Options.merge_operator: None
2025/10/10-05:11:38.795190 39509        Options.compaction_filter: None
2025/10/10-05:11:38.795193 39509        Options.compaction_filter_factory: None
2025/10/10-05:11:38.795195 39509  Options.sst_partitioner_factory: None
2025/10/10-05:11:38.795198 39509         Options.memtable_factory: SkipListFactory
2025/10/10-05:11:38.795201 39509            Options.table_factory: BlockBasedTable
2025/10/10-05:11:38.795256 39509            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55deb88933a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55deb87bb3c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-05:11:38.795289 39509        Options.write_buffer_size: 67108864
2025/10/10-05:11:38.795292 39509  Options.max_write_buffer_number: 2
2025/10/10-05:11:38.795295 39509          Options.compression: Snappy
2025/10/10-05:11:38.795298 39509                  Options.bottommost_compression: Disabled
2025/10/10-05:11:38.795299 39509       Options.prefix_extractor: nullptr
2025/10/10-05:11:38.795302 39509   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-05:11:38.795303 39509             Options.num_levels: 7
2025/10/10-05:11:38.795305 39509        Options.min_write_buffer_number_to_merge: 1
2025/10/10-05:11:38.795307 39509     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-05:11:38.795310 39509     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-05:11:38.795313 39509            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-05:11:38.795315 39509                  Options.bottommost_compression_opts.level: 32767
2025/10/10-05:11:38.795317 39509               Options.bottommost_compression_opts.strategy: 0
2025/10/10-05:11:38.795319 39509         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-05:11:38.795324 39509         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-05:11:38.795326 39509         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-05:11:38.795328 39509                  Options.bottommost_compression_opts.enabled: false
2025/10/10-05:11:38.795331 39509         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-05:11:38.795333 39509            Options.compression_opts.window_bits: -14
2025/10/10-05:11:38.795335 39509                  Options.compression_opts.level: 32767
2025/10/10-05:11:38.795337 39509               Options.compression_opts.strategy: 0
2025/10/10-05:11:38.795340 39509         Options.compression_opts.max_dict_bytes: 0
2025/10/10-05:11:38.795387 39509         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-05:11:38.795390 39509         Options.compression_opts.parallel_threads: 1
2025/10/10-05:11:38.795392 39509                  Options.compression_opts.enabled: false
2025/10/10-05:11:38.795395 39509         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-05:11:38.795397 39509      Options.level0_file_num_compaction_trigger: 4
2025/10/10-05:11:38.795400 39509          Options.level0_slowdown_writes_trigger: 20
2025/10/10-05:11:38.795402 39509              Options.level0_stop_writes_trigger: 36
2025/10/10-05:11:38.795405 39509                   Options.target_file_size_base: 67108864
2025/10/10-05:11:38.795407 39509             Options.target_file_size_multiplier: 1
2025/10/10-05:11:38.795410 39509                Options.max_bytes_for_level_base: 268435456
2025/10/10-05:11:38.795412 39509 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-05:11:38.795415 39509          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-05:11:38.795420 39509 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-05:11:38.795423 39509 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-05:11:38.795425 39509 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-05:11:38.795428 39509 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-05:11:38.795431 39509 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-05:11:38.795433 39509 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-05:11:38.795435 39509 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-05:11:38.795438 39509       Options.max_sequential_skip_in_iterations: 8
2025/10/10-05:11:38.795441 39509                    Options.max_compaction_bytes: 1677721600
2025/10/10-05:11:38.795443 39509                        Options.arena_block_size: 1048576
2025/10/10-05:11:38.795445 39509   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-05:11:38.795448 39509   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-05:11:38.795450 39509       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-05:11:38.795452 39509                Options.disable_auto_compactions: 0
2025/10/10-05:11:38.795456 39509                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-05:11:38.795458 39509                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-05:11:38.795460 39509 Options.compaction_options_universal.size_ratio: 1
2025/10/10-05:11:38.795462 39509 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-05:11:38.795464 39509 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-05:11:38.795466 39509 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-05:11:38.795468 39509 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-05:11:38.795502 39509 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-05:11:38.795507 39509 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-05:11:38.795509 39509 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-05:11:38.795520 39509                   Options.table_properties_collectors: 
2025/10/10-05:11:38.795523 39509                   Options.inplace_update_support: 0
2025/10/10-05:11:38.795525 39509                 Options.inplace_update_num_locks: 10000
2025/10/10-05:11:38.795528 39509               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-05:11:38.795532 39509               Options.memtable_whole_key_filtering: 0
2025/10/10-05:11:38.795534 39509   Options.memtable_huge_page_size: 0
2025/10/10-05:11:38.795537 39509                           Options.bloom_locality: 0
2025/10/10-05:11:38.795539 39509                    Options.max_successive_merges: 0
2025/10/10-05:11:38.795542 39509                Options.optimize_filters_for_hits: 0
2025/10/10-05:11:38.795544 39509                Options.paranoid_file_checks: 0
2025/10/10-05:11:38.795570 39509                Options.force_consistency_checks: 1
2025/10/10-05:11:38.795573 39509                Options.report_bg_io_stats: 0
2025/10/10-05:11:38.795575 39509                               Options.ttl: 2592000
2025/10/10-05:11:38.795578 39509          Options.periodic_compaction_seconds: 0
2025/10/10-05:11:38.795580 39509                       Options.enable_blob_files: false
2025/10/10-05:11:38.795583 39509                           Options.min_blob_size: 0
2025/10/10-05:11:38.795586 39509                          Options.blob_file_size: 268435456
2025/10/10-05:11:38.795589 39509                   Options.blob_compression_type: NoCompression
2025/10/10-05:11:38.795591 39509          Options.enable_blob_garbage_collection: false
2025/10/10-05:11:38.795593 39509      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-05:11:38.795597 39509 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-05:11:38.795600 39509          Options.blob_compaction_readahead_size: 0
2025/10/10-05:11:38.798358 39509 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001312 succeeded,manifest_file_number is 1312, next_file_number is 1314, last_sequence is 5671, log_number is 1308,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-05:11:38.798373 39509 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1308
2025/10/10-05:11:38.800817 39509 [db/version_set.cc:4393] Creating manifest 1316
2025/10/10-05:11:38.814838 39509 EVENT_LOG_v1 {"time_micros": 1760098298814799, "job": 1, "event": "recovery_started", "wal_files": [1313]}
2025/10/10-05:11:38.814851 39509 [db/db_impl/db_impl_open.cc:883] Recovering log #1313 mode 2
2025/10/10-05:11:38.815043 39509 [db/version_set.cc:4393] Creating manifest 1317
2025/10/10-05:11:38.824559 39509 EVENT_LOG_v1 {"time_micros": 1760098298824349, "job": 1, "event": "recovery_finished"}
2025/10/10-05:11:38.852300 39509 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001313.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-05:11:38.852491 39509 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55deb884ce00
2025/10/10-05:11:38.853426 39509 DB pointer 0x55deb8908000
2025/10/10-05:11:38.886175 39722 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-05:11:38.886842 39722 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   15.86 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.27 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55deb87bb3c0#39509 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000289 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,57.02 KB,0.695992%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-05:13:05.940839 39509 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-05:13:05.940972 39509 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1321. Immutable memtables: 0.
2025/10/10-05:13:05.941025 39679 (Original Log Time 2025/10/10-05:13:05.941012) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-05:13:05.941028 39679 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1321
2025/10/10-05:13:05.941048 39679 EVENT_LOG_v1 {"time_micros": 1760098385941042, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 13726, "memory_usage": 15048, "flush_reason": "Manual Flush"}
2025/10/10-05:13:05.941051 39679 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1322: started
2025/10/10-05:13:05.942826 39679 EVENT_LOG_v1 {"time_micros": 1760098385942759, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1322, "file_size": 7077, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5997, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 12512, "raw_average_value_size": 625, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760098321, "oldest_key_time": 1760098321, "file_creation_time": 1760098385, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "2TDPZGSWSRIJVUS37S79", "orig_file_number": 1322}}
2025/10/10-05:13:05.942861 39679 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1322: 7077 bytes OK
2025/10/10-05:13:05.943419 39679 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2391 microseconds, and 968 cpu microseconds.
2025/10/10-05:13:05.944407 39679 (Original Log Time 2025/10/10-05:13:05.943430) [db/memtable_list.cc:469] [default] Level-0 commit table #1322 started
2025/10/10-05:13:05.944412 39679 (Original Log Time 2025/10/10-05:13:05.944286) [db/memtable_list.cc:672] [default] Level-0 commit table #1322: memtable #1 done
2025/10/10-05:13:05.944414 39679 (Original Log Time 2025/10/10-05:13:05.944336) EVENT_LOG_v1 {"time_micros": 1760098385944324, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-05:13:05.944417 39679 (Original Log Time 2025/10/10-05:13:05.944364) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/10-05:13:05.944426 39679 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 13598, prev total WAL file size 13598, number of live WAL files 2.
2025/10/10-05:13:05.945136 39679 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001318.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-05:13:05.945246 39509 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-05:13:05.945254 39509 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-05:13:05.946356 39509 [db/db_impl/db_impl.cc:685] Shutdown complete
