2025/10/09-08:11:25.999108 30364 RocksDB version: 6.29.3
2025/10/09-08:11:25.999213 30364 Git sha 0
2025/10/09-08:11:25.999219 30364 Compile date 2025-10-06 05:52:31
2025/10/09-08:11:25.999229 30364 DB SUMMARY
2025/10/09-08:11:25.999231 30364 DB Session ID:  M6BWM0S6VKLB8KDSR3VV
2025/10/09-08:11:25.999405 30364 CURRENT file:  CURRENT
2025/10/09-08:11:25.999409 30364 IDENTITY file:  IDENTITY
2025/10/09-08:11:25.999421 30364 MANIFEST file:  MANIFEST-000865 size: 995 Bytes
2025/10/09-08:11:25.999425 30364 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000869.sst 000871.sst 
2025/10/09-08:11:25.999427 30364 Write Ahead Log file in data//group1/block/RocksDB: 000870.log size: 0 ; 
2025/10/09-08:11:25.999441 30364                         Options.error_if_exists: 0
2025/10/09-08:11:25.999444 30364                       Options.create_if_missing: 1
2025/10/09-08:11:25.999447 30364                         Options.paranoid_checks: 1
2025/10/09-08:11:25.999450 30364             Options.flush_verify_memtable_count: 1
2025/10/09-08:11:25.999452 30364                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-08:11:25.999455 30364                                     Options.env: 0x55da3646a7c0
2025/10/09-08:11:25.999458 30364                                      Options.fs: PosixFileSystem
2025/10/09-08:11:25.999461 30364                                Options.info_log: 0x55da660f9680
2025/10/09-08:11:25.999464 30364                Options.max_file_opening_threads: 16
2025/10/09-08:11:25.999466 30364                              Options.statistics: (nil)
2025/10/09-08:11:25.999468 30364                               Options.use_fsync: 0
2025/10/09-08:11:25.999470 30364                       Options.max_log_file_size: 0
2025/10/09-08:11:25.999472 30364                  Options.max_manifest_file_size: 1073741824
2025/10/09-08:11:25.999474 30364                   Options.log_file_time_to_roll: 0
2025/10/09-08:11:25.999476 30364                       Options.keep_log_file_num: 1000
2025/10/09-08:11:25.999477 30364                    Options.recycle_log_file_num: 0
2025/10/09-08:11:25.999479 30364                         Options.allow_fallocate: 1
2025/10/09-08:11:25.999481 30364                        Options.allow_mmap_reads: 0
2025/10/09-08:11:25.999483 30364                       Options.allow_mmap_writes: 0
2025/10/09-08:11:25.999485 30364                        Options.use_direct_reads: 0
2025/10/09-08:11:25.999487 30364                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-08:11:25.999488 30364          Options.create_missing_column_families: 0
2025/10/09-08:11:25.999490 30364                              Options.db_log_dir: 
2025/10/09-08:11:25.999492 30364                                 Options.wal_dir: 
2025/10/09-08:11:25.999494 30364                Options.table_cache_numshardbits: 6
2025/10/09-08:11:25.999496 30364                         Options.WAL_ttl_seconds: 0
2025/10/09-08:11:25.999497 30364                       Options.WAL_size_limit_MB: 0
2025/10/09-08:11:25.999499 30364                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-08:11:25.999501 30364             Options.manifest_preallocation_size: 4194304
2025/10/09-08:11:25.999503 30364                     Options.is_fd_close_on_exec: 1
2025/10/09-08:11:25.999505 30364                   Options.advise_random_on_open: 1
2025/10/09-08:11:25.999506 30364                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-08:11:25.999512 30364                    Options.db_write_buffer_size: 0
2025/10/09-08:11:25.999514 30364                    Options.write_buffer_manager: 0x55da6600e280
2025/10/09-08:11:25.999516 30364         Options.access_hint_on_compaction_start: 1
2025/10/09-08:11:25.999518 30364  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-08:11:25.999519 30364           Options.random_access_max_buffer_size: 1048576
2025/10/09-08:11:25.999521 30364                      Options.use_adaptive_mutex: 0
2025/10/09-08:11:25.999523 30364                            Options.rate_limiter: (nil)
2025/10/09-08:11:25.999525 30364     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-08:11:25.999548 30364                       Options.wal_recovery_mode: 2
2025/10/09-08:11:25.999551 30364                  Options.enable_thread_tracking: 0
2025/10/09-08:11:25.999552 30364                  Options.enable_pipelined_write: 0
2025/10/09-08:11:25.999554 30364                  Options.unordered_write: 0
2025/10/09-08:11:25.999556 30364         Options.allow_concurrent_memtable_write: 1
2025/10/09-08:11:25.999559 30364      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-08:11:25.999562 30364             Options.write_thread_max_yield_usec: 100
2025/10/09-08:11:25.999564 30364            Options.write_thread_slow_yield_usec: 3
2025/10/09-08:11:25.999567 30364                               Options.row_cache: None
2025/10/09-08:11:25.999569 30364                              Options.wal_filter: None
2025/10/09-08:11:25.999572 30364             Options.avoid_flush_during_recovery: 0
2025/10/09-08:11:25.999575 30364             Options.allow_ingest_behind: 0
2025/10/09-08:11:25.999577 30364             Options.preserve_deletes: 0
2025/10/09-08:11:25.999579 30364             Options.two_write_queues: 0
2025/10/09-08:11:25.999582 30364             Options.manual_wal_flush: 0
2025/10/09-08:11:25.999584 30364             Options.atomic_flush: 0
2025/10/09-08:11:25.999586 30364             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-08:11:25.999589 30364                 Options.persist_stats_to_disk: 0
2025/10/09-08:11:25.999591 30364                 Options.write_dbid_to_manifest: 0
2025/10/09-08:11:25.999593 30364                 Options.log_readahead_size: 0
2025/10/09-08:11:25.999595 30364                 Options.file_checksum_gen_factory: Unknown
2025/10/09-08:11:25.999605 30364                 Options.best_efforts_recovery: 0
2025/10/09-08:11:25.999608 30364                Options.max_bgerror_resume_count: 2147483647
2025/10/09-08:11:25.999610 30364            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-08:11:25.999612 30364             Options.allow_data_in_errors: 0
2025/10/09-08:11:25.999614 30364             Options.db_host_id: __hostname__
2025/10/09-08:11:25.999616 30364             Options.max_background_jobs: 2
2025/10/09-08:11:25.999618 30364             Options.max_background_compactions: -1
2025/10/09-08:11:25.999620 30364             Options.max_subcompactions: 1
2025/10/09-08:11:25.999622 30364             Options.avoid_flush_during_shutdown: 0
2025/10/09-08:11:25.999625 30364           Options.writable_file_max_buffer_size: 1048576
2025/10/09-08:11:25.999628 30364             Options.delayed_write_rate : 16777216
2025/10/09-08:11:25.999631 30364             Options.max_total_wal_size: 0
2025/10/09-08:11:25.999634 30364             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-08:11:25.999670 30364                   Options.stats_dump_period_sec: 600
2025/10/09-08:11:25.999678 30364                 Options.stats_persist_period_sec: 600
2025/10/09-08:11:25.999680 30364                 Options.stats_history_buffer_size: 1048576
2025/10/09-08:11:25.999683 30364                          Options.max_open_files: 200
2025/10/09-08:11:25.999686 30364                          Options.bytes_per_sync: 0
2025/10/09-08:11:25.999689 30364                      Options.wal_bytes_per_sync: 0
2025/10/09-08:11:25.999691 30364                   Options.strict_bytes_per_sync: 0
2025/10/09-08:11:25.999694 30364       Options.compaction_readahead_size: 0
2025/10/09-08:11:25.999703 30364                  Options.max_background_flushes: -1
2025/10/09-08:11:25.999705 30364 Compression algorithms supported:
2025/10/09-08:11:25.999708 30364 	kZSTDNotFinalCompression supported: 0
2025/10/09-08:11:25.999712 30364 	kZSTD supported: 0
2025/10/09-08:11:25.999714 30364 	kXpressCompression supported: 0
2025/10/09-08:11:25.999717 30364 	kLZ4HCCompression supported: 0
2025/10/09-08:11:25.999719 30364 	kLZ4Compression supported: 0
2025/10/09-08:11:25.999720 30364 	kBZip2Compression supported: 0
2025/10/09-08:11:25.999722 30364 	kZlibCompression supported: 0
2025/10/09-08:11:25.999746 30364 	kSnappyCompression supported: 1
2025/10/09-08:11:25.999756 30364 Fast CRC32 supported: Supported on x86
2025/10/09-08:11:26.044941 30364 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000865
2025/10/09-08:11:26.045293 30364 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-08:11:26.045301 30364               Options.comparator: leveldb.BytewiseComparator
2025/10/09-08:11:26.045305 30364           Options.merge_operator: None
2025/10/09-08:11:26.045307 30364        Options.compaction_filter: None
2025/10/09-08:11:26.045310 30364        Options.compaction_filter_factory: None
2025/10/09-08:11:26.045312 30364  Options.sst_partitioner_factory: None
2025/10/09-08:11:26.045315 30364         Options.memtable_factory: SkipListFactory
2025/10/09-08:11:26.045318 30364            Options.table_factory: BlockBasedTable
2025/10/09-08:11:26.045375 30364            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55da660fd760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55da660270f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-08:11:26.045407 30364        Options.write_buffer_size: 67108864
2025/10/09-08:11:26.045411 30364  Options.max_write_buffer_number: 2
2025/10/09-08:11:26.045414 30364          Options.compression: Snappy
2025/10/09-08:11:26.045417 30364                  Options.bottommost_compression: Disabled
2025/10/09-08:11:26.045419 30364       Options.prefix_extractor: nullptr
2025/10/09-08:11:26.045422 30364   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-08:11:26.045424 30364             Options.num_levels: 7
2025/10/09-08:11:26.045427 30364        Options.min_write_buffer_number_to_merge: 1
2025/10/09-08:11:26.045429 30364     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-08:11:26.045432 30364     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-08:11:26.045434 30364            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-08:11:26.045437 30364                  Options.bottommost_compression_opts.level: 32767
2025/10/09-08:11:26.045439 30364               Options.bottommost_compression_opts.strategy: 0
2025/10/09-08:11:26.045442 30364         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-08:11:26.045445 30364         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-08:11:26.045447 30364         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-08:11:26.045449 30364                  Options.bottommost_compression_opts.enabled: false
2025/10/09-08:11:26.045452 30364         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-08:11:26.045454 30364            Options.compression_opts.window_bits: -14
2025/10/09-08:11:26.045457 30364                  Options.compression_opts.level: 32767
2025/10/09-08:11:26.045459 30364               Options.compression_opts.strategy: 0
2025/10/09-08:11:26.045461 30364         Options.compression_opts.max_dict_bytes: 0
2025/10/09-08:11:26.045503 30364         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-08:11:26.045507 30364         Options.compression_opts.parallel_threads: 1
2025/10/09-08:11:26.045509 30364                  Options.compression_opts.enabled: false
2025/10/09-08:11:26.045512 30364         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-08:11:26.045514 30364      Options.level0_file_num_compaction_trigger: 4
2025/10/09-08:11:26.045517 30364          Options.level0_slowdown_writes_trigger: 20
2025/10/09-08:11:26.045519 30364              Options.level0_stop_writes_trigger: 36
2025/10/09-08:11:26.045521 30364                   Options.target_file_size_base: 67108864
2025/10/09-08:11:26.045524 30364             Options.target_file_size_multiplier: 1
2025/10/09-08:11:26.045526 30364                Options.max_bytes_for_level_base: 268435456
2025/10/09-08:11:26.045529 30364 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-08:11:26.045531 30364          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-08:11:26.045537 30364 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-08:11:26.045540 30364 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-08:11:26.045542 30364 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-08:11:26.045545 30364 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-08:11:26.045547 30364 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-08:11:26.045550 30364 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-08:11:26.045552 30364 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-08:11:26.045555 30364       Options.max_sequential_skip_in_iterations: 8
2025/10/09-08:11:26.045557 30364                    Options.max_compaction_bytes: 1677721600
2025/10/09-08:11:26.045559 30364                        Options.arena_block_size: 1048576
2025/10/09-08:11:26.045562 30364   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-08:11:26.045564 30364   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-08:11:26.045567 30364       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-08:11:26.045569 30364                Options.disable_auto_compactions: 0
2025/10/09-08:11:26.045573 30364                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-08:11:26.045577 30364                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-08:11:26.045579 30364 Options.compaction_options_universal.size_ratio: 1
2025/10/09-08:11:26.045581 30364 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-08:11:26.045583 30364 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-08:11:26.045586 30364 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-08:11:26.045588 30364 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-08:11:26.045590 30364 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-08:11:26.045593 30364 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-08:11:26.045596 30364 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-08:11:26.045606 30364                   Options.table_properties_collectors: 
2025/10/09-08:11:26.045608 30364                   Options.inplace_update_support: 0
2025/10/09-08:11:26.045610 30364                 Options.inplace_update_num_locks: 10000
2025/10/09-08:11:26.045612 30364               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-08:11:26.045615 30364               Options.memtable_whole_key_filtering: 0
2025/10/09-08:11:26.045617 30364   Options.memtable_huge_page_size: 0
2025/10/09-08:11:26.045619 30364                           Options.bloom_locality: 0
2025/10/09-08:11:26.045621 30364                    Options.max_successive_merges: 0
2025/10/09-08:11:26.045624 30364                Options.optimize_filters_for_hits: 0
2025/10/09-08:11:26.045626 30364                Options.paranoid_file_checks: 0
2025/10/09-08:11:26.045872 30364                Options.force_consistency_checks: 1
2025/10/09-08:11:26.045879 30364                Options.report_bg_io_stats: 0
2025/10/09-08:11:26.045881 30364                               Options.ttl: 2592000
2025/10/09-08:11:26.045883 30364          Options.periodic_compaction_seconds: 0
2025/10/09-08:11:26.045885 30364                       Options.enable_blob_files: false
2025/10/09-08:11:26.045888 30364                           Options.min_blob_size: 0
2025/10/09-08:11:26.045890 30364                          Options.blob_file_size: 268435456
2025/10/09-08:11:26.045893 30364                   Options.blob_compression_type: NoCompression
2025/10/09-08:11:26.045896 30364          Options.enable_blob_garbage_collection: false
2025/10/09-08:11:26.045898 30364      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-08:11:26.045904 30364 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-08:11:26.045907 30364          Options.blob_compaction_readahead_size: 0
2025/10/09-08:11:26.115534 30364 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000865 succeeded,manifest_file_number is 865, next_file_number is 873, last_sequence is 4409, log_number is 870,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-08:11:26.115558 30364 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 870
2025/10/09-08:11:26.116731 30364 [db/version_set.cc:4393] Creating manifest 874
2025/10/09-08:11:26.122743 30364 EVENT_LOG_v1 {"time_micros": 1760022686122733, "job": 1, "event": "recovery_started", "wal_files": [870]}
2025/10/09-08:11:26.122754 30364 [db/db_impl/db_impl_open.cc:883] Recovering log #870 mode 2
2025/10/09-08:11:26.122843 30364 [db/version_set.cc:4393] Creating manifest 875
2025/10/09-08:11:26.128364 30364 EVENT_LOG_v1 {"time_micros": 1760022686128356, "job": 1, "event": "recovery_finished"}
2025/10/09-08:11:26.144113 30364 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000870.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-08:11:26.144275 30364 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55da660b8e00
2025/10/09-08:11:26.145220 30364 DB pointer 0x55da6619a000
2025/10/09-08:11:26.151239 30623 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-08:11:26.151291 30623 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   974.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   980.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55da660270f0#30364 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,10.16 KB,0.123978%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-08:13:54.247546 30364 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-08:13:54.247684 30364 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #879. Immutable memtables: 0.
2025/10/09-08:13:54.247826 30565 (Original Log Time 2025/10/09-08:13:54.247803) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-08:13:54.247833 30565 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 879
2025/10/09-08:13:54.247858 30565 EVENT_LOG_v1 {"time_micros": 1760022834247850, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12318, "memory_usage": 13656, "flush_reason": "Manual Flush"}
2025/10/09-08:13:54.247862 30565 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #880: started
2025/10/09-08:13:54.249426 30565 EVENT_LOG_v1 {"time_micros": 1760022834249386, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 880, "file_size": 6476, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5430, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11104, "raw_average_value_size": 555, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760022702, "oldest_key_time": 1760022702, "file_creation_time": 1760022834, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "M6BWM0S6VKLB8KDSR3VV", "orig_file_number": 880}}
2025/10/09-08:13:54.249460 30565 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #880: 6476 bytes OK
2025/10/09-08:13:54.250086 30565 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2262 microseconds, and 1051 cpu microseconds.
2025/10/09-08:13:54.250983 30565 (Original Log Time 2025/10/09-08:13:54.250097) [db/memtable_list.cc:469] [default] Level-0 commit table #880 started
2025/10/09-08:13:54.250987 30565 (Original Log Time 2025/10/09-08:13:54.250871) [db/memtable_list.cc:672] [default] Level-0 commit table #880: memtable #1 done
2025/10/09-08:13:54.250989 30565 (Original Log Time 2025/10/09-08:13:54.250919) EVENT_LOG_v1 {"time_micros": 1760022834250911, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-08:13:54.250991 30565 (Original Log Time 2025/10/09-08:13:54.250943) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/09-08:13:54.250998 30565 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12190, prev total WAL file size 12190, number of live WAL files 2.
2025/10/09-08:13:54.251145 30565 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000876.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-08:13:54.251268 30364 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-08:13:54.251281 30364 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-08:13:54.252095 30364 [db/db_impl/db_impl.cc:685] Shutdown complete
