2025/10/13-07:44:23.090583 58871 RocksDB version: 6.29.3
2025/10/13-07:44:23.090653 58871 Git sha 0
2025/10/13-07:44:23.090656 58871 Compile date 2025-10-06 05:52:31
2025/10/13-07:44:23.090662 58871 DB SUMMARY
2025/10/13-07:44:23.090664 58871 DB Session ID:  0HOTMR4LMRG5YYJWENN3
2025/10/13-07:44:23.100288 58871 CURRENT file:  CURRENT
2025/10/13-07:44:23.100294 58871 IDENTITY file:  IDENTITY
2025/10/13-07:44:23.100308 58871 MANIFEST file:  MANIFEST-002613 size: 568 Bytes
2025/10/13-07:44:23.100311 58871 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 002584.sst 002586.sst 002600.sst 002609.sst 
2025/10/13-07:44:23.100312 58871 Write Ahead Log file in data//group1/block/RocksDB: 002614.log size: 0 ; 
2025/10/13-07:44:23.100330 58871                         Options.error_if_exists: 0
2025/10/13-07:44:23.100332 58871                       Options.create_if_missing: 1
2025/10/13-07:44:23.100333 58871                         Options.paranoid_checks: 1
2025/10/13-07:44:23.100334 58871             Options.flush_verify_memtable_count: 1
2025/10/13-07:44:23.100335 58871                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-07:44:23.100336 58871                                     Options.env: 0x5601c285f740
2025/10/13-07:44:23.100338 58871                                      Options.fs: PosixFileSystem
2025/10/13-07:44:23.100339 58871                                Options.info_log: 0x5601d35f5860
2025/10/13-07:44:23.100341 58871                Options.max_file_opening_threads: 16
2025/10/13-07:44:23.100342 58871                              Options.statistics: (nil)
2025/10/13-07:44:23.100343 58871                               Options.use_fsync: 0
2025/10/13-07:44:23.100345 58871                       Options.max_log_file_size: 0
2025/10/13-07:44:23.100346 58871                  Options.max_manifest_file_size: 1073741824
2025/10/13-07:44:23.100347 58871                   Options.log_file_time_to_roll: 0
2025/10/13-07:44:23.100348 58871                       Options.keep_log_file_num: 1000
2025/10/13-07:44:23.100349 58871                    Options.recycle_log_file_num: 0
2025/10/13-07:44:23.100351 58871                         Options.allow_fallocate: 1
2025/10/13-07:44:23.100352 58871                        Options.allow_mmap_reads: 0
2025/10/13-07:44:23.100353 58871                       Options.allow_mmap_writes: 0
2025/10/13-07:44:23.100354 58871                        Options.use_direct_reads: 0
2025/10/13-07:44:23.100355 58871                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-07:44:23.100357 58871          Options.create_missing_column_families: 0
2025/10/13-07:44:23.100358 58871                              Options.db_log_dir: 
2025/10/13-07:44:23.100359 58871                                 Options.wal_dir: 
2025/10/13-07:44:23.100360 58871                Options.table_cache_numshardbits: 6
2025/10/13-07:44:23.100361 58871                         Options.WAL_ttl_seconds: 0
2025/10/13-07:44:23.100362 58871                       Options.WAL_size_limit_MB: 0
2025/10/13-07:44:23.100363 58871                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-07:44:23.100364 58871             Options.manifest_preallocation_size: 4194304
2025/10/13-07:44:23.100366 58871                     Options.is_fd_close_on_exec: 1
2025/10/13-07:44:23.100367 58871                   Options.advise_random_on_open: 1
2025/10/13-07:44:23.100368 58871                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-07:44:23.100371 58871                    Options.db_write_buffer_size: 0
2025/10/13-07:44:23.100372 58871                    Options.write_buffer_manager: 0x5601d350a280
2025/10/13-07:44:23.100373 58871         Options.access_hint_on_compaction_start: 1
2025/10/13-07:44:23.100375 58871  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-07:44:23.100376 58871           Options.random_access_max_buffer_size: 1048576
2025/10/13-07:44:23.100377 58871                      Options.use_adaptive_mutex: 0
2025/10/13-07:44:23.100378 58871                            Options.rate_limiter: (nil)
2025/10/13-07:44:23.100393 58871     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-07:44:23.100395 58871                       Options.wal_recovery_mode: 2
2025/10/13-07:44:23.100396 58871                  Options.enable_thread_tracking: 0
2025/10/13-07:44:23.100397 58871                  Options.enable_pipelined_write: 0
2025/10/13-07:44:23.100398 58871                  Options.unordered_write: 0
2025/10/13-07:44:23.100399 58871         Options.allow_concurrent_memtable_write: 1
2025/10/13-07:44:23.100400 58871      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-07:44:23.100401 58871             Options.write_thread_max_yield_usec: 100
2025/10/13-07:44:23.100402 58871            Options.write_thread_slow_yield_usec: 3
2025/10/13-07:44:23.100403 58871                               Options.row_cache: None
2025/10/13-07:44:23.100404 58871                              Options.wal_filter: None
2025/10/13-07:44:23.100406 58871             Options.avoid_flush_during_recovery: 0
2025/10/13-07:44:23.100407 58871             Options.allow_ingest_behind: 0
2025/10/13-07:44:23.100408 58871             Options.preserve_deletes: 0
2025/10/13-07:44:23.100409 58871             Options.two_write_queues: 0
2025/10/13-07:44:23.100410 58871             Options.manual_wal_flush: 0
2025/10/13-07:44:23.100411 58871             Options.atomic_flush: 0
2025/10/13-07:44:23.100412 58871             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-07:44:23.100414 58871                 Options.persist_stats_to_disk: 0
2025/10/13-07:44:23.100415 58871                 Options.write_dbid_to_manifest: 0
2025/10/13-07:44:23.100416 58871                 Options.log_readahead_size: 0
2025/10/13-07:44:23.100417 58871                 Options.file_checksum_gen_factory: Unknown
2025/10/13-07:44:23.100424 58871                 Options.best_efforts_recovery: 0
2025/10/13-07:44:23.100425 58871                Options.max_bgerror_resume_count: 2147483647
2025/10/13-07:44:23.100426 58871            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-07:44:23.100427 58871             Options.allow_data_in_errors: 0
2025/10/13-07:44:23.100428 58871             Options.db_host_id: __hostname__
2025/10/13-07:44:23.100429 58871             Options.max_background_jobs: 2
2025/10/13-07:44:23.100431 58871             Options.max_background_compactions: -1
2025/10/13-07:44:23.100432 58871             Options.max_subcompactions: 1
2025/10/13-07:44:23.100433 58871             Options.avoid_flush_during_shutdown: 0
2025/10/13-07:44:23.100434 58871           Options.writable_file_max_buffer_size: 1048576
2025/10/13-07:44:23.100435 58871             Options.delayed_write_rate : 16777216
2025/10/13-07:44:23.100436 58871             Options.max_total_wal_size: 0
2025/10/13-07:44:23.100437 58871             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-07:44:23.100438 58871                   Options.stats_dump_period_sec: 600
2025/10/13-07:44:23.100440 58871                 Options.stats_persist_period_sec: 600
2025/10/13-07:44:23.100441 58871                 Options.stats_history_buffer_size: 1048576
2025/10/13-07:44:23.100442 58871                          Options.max_open_files: 200
2025/10/13-07:44:23.100443 58871                          Options.bytes_per_sync: 0
2025/10/13-07:44:23.100444 58871                      Options.wal_bytes_per_sync: 0
2025/10/13-07:44:23.100445 58871                   Options.strict_bytes_per_sync: 0
2025/10/13-07:44:23.100446 58871       Options.compaction_readahead_size: 0
2025/10/13-07:44:23.100447 58871                  Options.max_background_flushes: -1
2025/10/13-07:44:23.100449 58871 Compression algorithms supported:
2025/10/13-07:44:23.100450 58871 	kZSTDNotFinalCompression supported: 0
2025/10/13-07:44:23.100452 58871 	kZSTD supported: 0
2025/10/13-07:44:23.100453 58871 	kXpressCompression supported: 0
2025/10/13-07:44:23.100454 58871 	kLZ4HCCompression supported: 0
2025/10/13-07:44:23.100456 58871 	kLZ4Compression supported: 0
2025/10/13-07:44:23.100457 58871 	kBZip2Compression supported: 0
2025/10/13-07:44:23.100463 58871 	kZlibCompression supported: 0
2025/10/13-07:44:23.100464 58871 	kSnappyCompression supported: 1
2025/10/13-07:44:23.100468 58871 Fast CRC32 supported: Supported on x86
2025/10/13-07:44:23.100545 58871 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002613
2025/10/13-07:44:23.100719 58871 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-07:44:23.100722 58871               Options.comparator: leveldb.BytewiseComparator
2025/10/13-07:44:23.100723 58871           Options.merge_operator: None
2025/10/13-07:44:23.100724 58871        Options.compaction_filter: None
2025/10/13-07:44:23.100726 58871        Options.compaction_filter_factory: None
2025/10/13-07:44:23.100727 58871  Options.sst_partitioner_factory: None
2025/10/13-07:44:23.100728 58871         Options.memtable_factory: SkipListFactory
2025/10/13-07:44:23.100729 58871            Options.table_factory: BlockBasedTable
2025/10/13-07:44:23.100755 58871            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5601d35f9660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5601d35233c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-07:44:23.100798 58871        Options.write_buffer_size: 67108864
2025/10/13-07:44:23.100800 58871  Options.max_write_buffer_number: 2
2025/10/13-07:44:23.100802 58871          Options.compression: Snappy
2025/10/13-07:44:23.100803 58871                  Options.bottommost_compression: Disabled
2025/10/13-07:44:23.100804 58871       Options.prefix_extractor: nullptr
2025/10/13-07:44:23.100805 58871   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-07:44:23.100806 58871             Options.num_levels: 7
2025/10/13-07:44:23.100808 58871        Options.min_write_buffer_number_to_merge: 1
2025/10/13-07:44:23.100809 58871     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-07:44:23.100810 58871     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-07:44:23.100811 58871            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-07:44:23.100812 58871                  Options.bottommost_compression_opts.level: 32767
2025/10/13-07:44:23.100813 58871               Options.bottommost_compression_opts.strategy: 0
2025/10/13-07:44:23.100814 58871         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-07:44:23.100815 58871         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-07:44:23.100817 58871         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-07:44:23.100818 58871                  Options.bottommost_compression_opts.enabled: false
2025/10/13-07:44:23.100819 58871         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-07:44:23.100820 58871            Options.compression_opts.window_bits: -14
2025/10/13-07:44:23.100821 58871                  Options.compression_opts.level: 32767
2025/10/13-07:44:23.100823 58871               Options.compression_opts.strategy: 0
2025/10/13-07:44:23.100824 58871         Options.compression_opts.max_dict_bytes: 0
2025/10/13-07:44:23.100839 58871         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-07:44:23.100840 58871         Options.compression_opts.parallel_threads: 1
2025/10/13-07:44:23.100841 58871                  Options.compression_opts.enabled: false
2025/10/13-07:44:23.100843 58871         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-07:44:23.100844 58871      Options.level0_file_num_compaction_trigger: 4
2025/10/13-07:44:23.100845 58871          Options.level0_slowdown_writes_trigger: 20
2025/10/13-07:44:23.100846 58871              Options.level0_stop_writes_trigger: 36
2025/10/13-07:44:23.100847 58871                   Options.target_file_size_base: 67108864
2025/10/13-07:44:23.100848 58871             Options.target_file_size_multiplier: 1
2025/10/13-07:44:23.100849 58871                Options.max_bytes_for_level_base: 268435456
2025/10/13-07:44:23.100850 58871 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-07:44:23.100851 58871          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-07:44:23.100854 58871 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-07:44:23.100855 58871 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-07:44:23.100857 58871 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-07:44:23.100858 58871 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-07:44:23.100859 58871 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-07:44:23.100860 58871 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-07:44:23.100861 58871 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-07:44:23.100862 58871       Options.max_sequential_skip_in_iterations: 8
2025/10/13-07:44:23.100863 58871                    Options.max_compaction_bytes: 1677721600
2025/10/13-07:44:23.100864 58871                        Options.arena_block_size: 1048576
2025/10/13-07:44:23.100865 58871   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-07:44:23.100867 58871   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-07:44:23.100868 58871       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-07:44:23.100869 58871                Options.disable_auto_compactions: 0
2025/10/13-07:44:23.100871 58871                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-07:44:23.100873 58871                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-07:44:23.100874 58871 Options.compaction_options_universal.size_ratio: 1
2025/10/13-07:44:23.100875 58871 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-07:44:23.100876 58871 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-07:44:23.100877 58871 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-07:44:23.100879 58871 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-07:44:23.100880 58871 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-07:44:23.100881 58871 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-07:44:23.100883 58871 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-07:44:23.100889 58871                   Options.table_properties_collectors: 
2025/10/13-07:44:23.100890 58871                   Options.inplace_update_support: 0
2025/10/13-07:44:23.100891 58871                 Options.inplace_update_num_locks: 10000
2025/10/13-07:44:23.100893 58871               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-07:44:23.100894 58871               Options.memtable_whole_key_filtering: 0
2025/10/13-07:44:23.100895 58871   Options.memtable_huge_page_size: 0
2025/10/13-07:44:23.100896 58871                           Options.bloom_locality: 0
2025/10/13-07:44:23.100897 58871                    Options.max_successive_merges: 0
2025/10/13-07:44:23.100898 58871                Options.optimize_filters_for_hits: 0
2025/10/13-07:44:23.100899 58871                Options.paranoid_file_checks: 0
2025/10/13-07:44:23.100906 58871                Options.force_consistency_checks: 1
2025/10/13-07:44:23.100908 58871                Options.report_bg_io_stats: 0
2025/10/13-07:44:23.100909 58871                               Options.ttl: 2592000
2025/10/13-07:44:23.100910 58871          Options.periodic_compaction_seconds: 0
2025/10/13-07:44:23.100911 58871                       Options.enable_blob_files: false
2025/10/13-07:44:23.100912 58871                           Options.min_blob_size: 0
2025/10/13-07:44:23.100913 58871                          Options.blob_file_size: 268435456
2025/10/13-07:44:23.100914 58871                   Options.blob_compression_type: NoCompression
2025/10/13-07:44:23.100916 58871          Options.enable_blob_garbage_collection: false
2025/10/13-07:44:23.100917 58871      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-07:44:23.100918 58871 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-07:44:23.100920 58871          Options.blob_compaction_readahead_size: 0
2025/10/13-07:44:23.110727 58871 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002613 succeeded,manifest_file_number is 2613, next_file_number is 2615, last_sequence is 14962, log_number is 2609,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-07:44:23.110736 58871 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2609
2025/10/13-07:44:23.112286 58871 [db/version_set.cc:4393] Creating manifest 2617
2025/10/13-07:44:23.116780 58871 EVENT_LOG_v1 {"time_micros": 1760366663116774, "job": 1, "event": "recovery_started", "wal_files": [2614]}
2025/10/13-07:44:23.116788 58871 [db/db_impl/db_impl_open.cc:883] Recovering log #2614 mode 2
2025/10/13-07:44:23.116855 58871 [db/version_set.cc:4393] Creating manifest 2618
2025/10/13-07:44:23.124699 58871 EVENT_LOG_v1 {"time_micros": 1760366663124694, "job": 1, "event": "recovery_finished"}
2025/10/13-07:44:23.131561 58871 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002614.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-07:44:23.131702 58871 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5601d35b4e00
2025/10/13-07:44:23.132072 58871 DB pointer 0x5601d3614000
2025/10/13-07:44:23.141695 59046 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-07:44:23.141716 59046 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   26.89 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5601d35233c0#58871 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(37,157.89 KB,1.92738%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-07:54:23.143179 59046 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-07:54:23.143241 59046 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 10 writes, 145 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10 writes, 145 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.09 MB, 0.00 MB/s
Interval WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   26.89 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5601d35233c0#58871 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(70,315.97 KB,3.85704%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-08:04:23.144306 59046 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-08:04:23.144394 59046 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 10 writes, 145 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   26.89 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5601d35233c0#58871 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(70,315.97 KB,3.85704%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-08:14:23.144913 59046 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-08:14:23.145004 59046 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 10 writes, 145 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   26.89 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5601d35233c0#58871 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 8.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(70,315.97 KB,3.85704%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-08:23:39.448250 58871 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-08:23:39.448467 58871 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2622. Immutable memtables: 0.
2025/10/13-08:23:39.448561 58927 (Original Log Time 2025/10/13-08:23:39.448543) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/13-08:23:39.448566 58927 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2622
2025/10/13-08:23:39.448593 58927 EVENT_LOG_v1 {"time_micros": 1760369019448585, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 145, "num_deletes": 0, "total_data_size": 90364, "memory_usage": 93816, "flush_reason": "Manual Flush"}
2025/10/13-08:23:39.448598 58927 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2623: started
2025/10/13-08:23:39.451155 58927 EVENT_LOG_v1 {"time_micros": 1760369019451115, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2623, "file_size": 36727, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 35377, "index_size": 559, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 6258, "raw_average_key_size": 61, "raw_value_size": 72140, "raw_average_value_size": 714, "num_data_blocks": 17, "num_entries": 101, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760366716, "oldest_key_time": 1760366716, "file_creation_time": 1760369019, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "0HOTMR4LMRG5YYJWENN3", "orig_file_number": 2623}}
2025/10/13-08:23:39.451227 58927 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2623: 36727 bytes OK
2025/10/13-08:23:39.451804 58927 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3244 microseconds, and 1710 cpu microseconds.
2025/10/13-08:23:39.452787 58927 (Original Log Time 2025/10/13-08:23:39.451814) [db/memtable_list.cc:469] [default] Level-0 commit table #2623 started
2025/10/13-08:23:39.452792 58927 (Original Log Time 2025/10/13-08:23:39.452626) [db/memtable_list.cc:672] [default] Level-0 commit table #2623: memtable #1 done
2025/10/13-08:23:39.452795 58927 (Original Log Time 2025/10/13-08:23:39.452682) EVENT_LOG_v1 {"time_micros": 1760369019452669, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/13-08:23:39.452797 58927 (Original Log Time 2025/10/13-08:23:39.452739) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/13-08:23:39.452806 58927 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 89469, prev total WAL file size 89469, number of live WAL files 2.
2025/10/13-08:23:39.453716 58926 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/13-08:23:39.453732 58926 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [2623(35KB) 2609(6658B) 2600(9863B) 2586(10KB)], [2584(3058KB)]
2025/10/13-08:23:39.453759 58926 EVENT_LOG_v1 {"time_micros": 1760369019453747, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2623, 2609, 2600, 2586], "files_L1": [2584], "score": 1, "input_data_size": 3196283}
2025/10/13-08:23:39.455561 58927 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002619.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-08:23:39.455645 58871 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-08:23:39.455653 58871 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-08:23:39.483908 58926 (Original Log Time 2025/10/13-08:23:39.483852) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 106.3 rd, 1.6 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.1, 3.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(50.5) write-amplify(0.7) Shutdown in progress: Database shutdown, records in: 11529, records dropped: 10869 output_compression: Snappy
2025/10/13-08:23:39.483918 58926 (Original Log Time 2025/10/13-08:23:39.483884) EVENT_LOG_v1 {"time_micros": 1760369019483872, "job": 4, "event": "compaction_finished", "compaction_time_micros": 30061, "compaction_time_cpu_micros": 1757, "output_level": 1, "num_output_files": 0, "total_output_size": 46985, "num_input_records": 11529, "num_output_records": 660, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/13-08:23:39.484767 58871 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002624.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-08:23:39.484782 58871 EVENT_LOG_v1 {"time_micros": 1760369019484779, "job": 5, "event": "table_file_deletion", "file_number": 2624}
2025/10/13-08:23:39.485293 58871 [db/db_impl/db_impl.cc:685] Shutdown complete
