2025/10/11-02:19:35.070992 42813 RocksDB version: 6.29.3
2025/10/11-02:19:35.071355 42813 Git sha 0
2025/10/11-02:19:35.071361 42813 Compile date 2025-10-06 05:52:31
2025/10/11-02:19:35.071374 42813 DB SUMMARY
2025/10/11-02:19:35.071375 42813 DB Session ID:  7RNHO53YEQPOMHI9C5SV
2025/10/11-02:19:35.071571 42813 CURRENT file:  CURRENT
2025/10/11-02:19:35.071573 42813 IDENTITY file:  IDENTITY
2025/10/11-02:19:35.071590 42813 MANIFEST file:  MANIFEST-001927 size: 711 Bytes
2025/10/11-02:19:35.071592 42813 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 001898.sst 001900.sst 001909.sst 001918.sst 001932.sst 
2025/10/11-02:19:35.071594 42813 Write Ahead Log file in data//group1/block/RocksDB: 001931.log size: 0 ; 
2025/10/11-02:19:35.071607 42813                         Options.error_if_exists: 0
2025/10/11-02:19:35.071608 42813                       Options.create_if_missing: 1
2025/10/11-02:19:35.071609 42813                         Options.paranoid_checks: 1
2025/10/11-02:19:35.071611 42813             Options.flush_verify_memtable_count: 1
2025/10/11-02:19:35.071612 42813                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-02:19:35.071613 42813                                     Options.env: 0x563c8df996c0
2025/10/11-02:19:35.071615 42813                                      Options.fs: PosixFileSystem
2025/10/11-02:19:35.071616 42813                                Options.info_log: 0x563ca8689950
2025/10/11-02:19:35.071617 42813                Options.max_file_opening_threads: 16
2025/10/11-02:19:35.071619 42813                              Options.statistics: (nil)
2025/10/11-02:19:35.071620 42813                               Options.use_fsync: 0
2025/10/11-02:19:35.071622 42813                       Options.max_log_file_size: 0
2025/10/11-02:19:35.071623 42813                  Options.max_manifest_file_size: 1073741824
2025/10/11-02:19:35.071624 42813                   Options.log_file_time_to_roll: 0
2025/10/11-02:19:35.071626 42813                       Options.keep_log_file_num: 1000
2025/10/11-02:19:35.071627 42813                    Options.recycle_log_file_num: 0
2025/10/11-02:19:35.071628 42813                         Options.allow_fallocate: 1
2025/10/11-02:19:35.071630 42813                        Options.allow_mmap_reads: 0
2025/10/11-02:19:35.071631 42813                       Options.allow_mmap_writes: 0
2025/10/11-02:19:35.071632 42813                        Options.use_direct_reads: 0
2025/10/11-02:19:35.071633 42813                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-02:19:35.071634 42813          Options.create_missing_column_families: 0
2025/10/11-02:19:35.071635 42813                              Options.db_log_dir: 
2025/10/11-02:19:35.071637 42813                                 Options.wal_dir: 
2025/10/11-02:19:35.071638 42813                Options.table_cache_numshardbits: 6
2025/10/11-02:19:35.071639 42813                         Options.WAL_ttl_seconds: 0
2025/10/11-02:19:35.071640 42813                       Options.WAL_size_limit_MB: 0
2025/10/11-02:19:35.071641 42813                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-02:19:35.071642 42813             Options.manifest_preallocation_size: 4194304
2025/10/11-02:19:35.071643 42813                     Options.is_fd_close_on_exec: 1
2025/10/11-02:19:35.071645 42813                   Options.advise_random_on_open: 1
2025/10/11-02:19:35.071646 42813                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-02:19:35.071650 42813                    Options.db_write_buffer_size: 0
2025/10/11-02:19:35.071651 42813                    Options.write_buffer_manager: 0x563ca8570460
2025/10/11-02:19:35.071652 42813         Options.access_hint_on_compaction_start: 1
2025/10/11-02:19:35.071654 42813  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-02:19:35.071655 42813           Options.random_access_max_buffer_size: 1048576
2025/10/11-02:19:35.071656 42813                      Options.use_adaptive_mutex: 0
2025/10/11-02:19:35.071657 42813                            Options.rate_limiter: (nil)
2025/10/11-02:19:35.071672 42813     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-02:19:35.071673 42813                       Options.wal_recovery_mode: 2
2025/10/11-02:19:35.071674 42813                  Options.enable_thread_tracking: 0
2025/10/11-02:19:35.071676 42813                  Options.enable_pipelined_write: 0
2025/10/11-02:19:35.071677 42813                  Options.unordered_write: 0
2025/10/11-02:19:35.071678 42813         Options.allow_concurrent_memtable_write: 1
2025/10/11-02:19:35.071679 42813      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-02:19:35.071680 42813             Options.write_thread_max_yield_usec: 100
2025/10/11-02:19:35.071681 42813            Options.write_thread_slow_yield_usec: 3
2025/10/11-02:19:35.071682 42813                               Options.row_cache: None
2025/10/11-02:19:35.071683 42813                              Options.wal_filter: None
2025/10/11-02:19:35.071685 42813             Options.avoid_flush_during_recovery: 0
2025/10/11-02:19:35.071686 42813             Options.allow_ingest_behind: 0
2025/10/11-02:19:35.071687 42813             Options.preserve_deletes: 0
2025/10/11-02:19:35.071688 42813             Options.two_write_queues: 0
2025/10/11-02:19:35.071689 42813             Options.manual_wal_flush: 0
2025/10/11-02:19:35.071691 42813             Options.atomic_flush: 0
2025/10/11-02:19:35.071692 42813             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-02:19:35.071693 42813                 Options.persist_stats_to_disk: 0
2025/10/11-02:19:35.071694 42813                 Options.write_dbid_to_manifest: 0
2025/10/11-02:19:35.071695 42813                 Options.log_readahead_size: 0
2025/10/11-02:19:35.071696 42813                 Options.file_checksum_gen_factory: Unknown
2025/10/11-02:19:35.071703 42813                 Options.best_efforts_recovery: 0
2025/10/11-02:19:35.071705 42813                Options.max_bgerror_resume_count: 2147483647
2025/10/11-02:19:35.071706 42813            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-02:19:35.071707 42813             Options.allow_data_in_errors: 0
2025/10/11-02:19:35.071708 42813             Options.db_host_id: __hostname__
2025/10/11-02:19:35.071709 42813             Options.max_background_jobs: 2
2025/10/11-02:19:35.071710 42813             Options.max_background_compactions: -1
2025/10/11-02:19:35.071712 42813             Options.max_subcompactions: 1
2025/10/11-02:19:35.071713 42813             Options.avoid_flush_during_shutdown: 0
2025/10/11-02:19:35.071714 42813           Options.writable_file_max_buffer_size: 1048576
2025/10/11-02:19:35.071715 42813             Options.delayed_write_rate : 16777216
2025/10/11-02:19:35.071716 42813             Options.max_total_wal_size: 0
2025/10/11-02:19:35.071717 42813             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-02:19:35.071719 42813                   Options.stats_dump_period_sec: 600
2025/10/11-02:19:35.071720 42813                 Options.stats_persist_period_sec: 600
2025/10/11-02:19:35.071721 42813                 Options.stats_history_buffer_size: 1048576
2025/10/11-02:19:35.071722 42813                          Options.max_open_files: 200
2025/10/11-02:19:35.071723 42813                          Options.bytes_per_sync: 0
2025/10/11-02:19:35.071725 42813                      Options.wal_bytes_per_sync: 0
2025/10/11-02:19:35.071726 42813                   Options.strict_bytes_per_sync: 0
2025/10/11-02:19:35.071727 42813       Options.compaction_readahead_size: 0
2025/10/11-02:19:35.071728 42813                  Options.max_background_flushes: -1
2025/10/11-02:19:35.071729 42813 Compression algorithms supported:
2025/10/11-02:19:35.071731 42813 	kZSTDNotFinalCompression supported: 0
2025/10/11-02:19:35.071733 42813 	kZSTD supported: 0
2025/10/11-02:19:35.071734 42813 	kXpressCompression supported: 0
2025/10/11-02:19:35.071735 42813 	kLZ4HCCompression supported: 0
2025/10/11-02:19:35.071736 42813 	kLZ4Compression supported: 0
2025/10/11-02:19:35.071738 42813 	kBZip2Compression supported: 0
2025/10/11-02:19:35.071744 42813 	kZlibCompression supported: 0
2025/10/11-02:19:35.071746 42813 	kSnappyCompression supported: 1
2025/10/11-02:19:35.071750 42813 Fast CRC32 supported: Supported on x86
2025/10/11-02:19:35.110422 42813 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001927
2025/10/11-02:19:35.110681 42813 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-02:19:35.110686 42813               Options.comparator: leveldb.BytewiseComparator
2025/10/11-02:19:35.110687 42813           Options.merge_operator: None
2025/10/11-02:19:35.110689 42813        Options.compaction_filter: None
2025/10/11-02:19:35.110690 42813        Options.compaction_filter_factory: None
2025/10/11-02:19:35.110691 42813  Options.sst_partitioner_factory: None
2025/10/11-02:19:35.110693 42813         Options.memtable_factory: SkipListFactory
2025/10/11-02:19:35.110694 42813            Options.table_factory: BlockBasedTable
2025/10/11-02:19:35.110724 42813            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563ca868a880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x563ca8589ba0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-02:19:35.110745 42813        Options.write_buffer_size: 67108864
2025/10/11-02:19:35.110746 42813  Options.max_write_buffer_number: 2
2025/10/11-02:19:35.110748 42813          Options.compression: Snappy
2025/10/11-02:19:35.110749 42813                  Options.bottommost_compression: Disabled
2025/10/11-02:19:35.110751 42813       Options.prefix_extractor: nullptr
2025/10/11-02:19:35.110752 42813   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-02:19:35.110753 42813             Options.num_levels: 7
2025/10/11-02:19:35.110754 42813        Options.min_write_buffer_number_to_merge: 1
2025/10/11-02:19:35.110755 42813     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-02:19:35.110757 42813     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-02:19:35.110758 42813            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-02:19:35.110759 42813                  Options.bottommost_compression_opts.level: 32767
2025/10/11-02:19:35.110760 42813               Options.bottommost_compression_opts.strategy: 0
2025/10/11-02:19:35.110762 42813         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-02:19:35.110763 42813         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-02:19:35.110764 42813         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-02:19:35.110765 42813                  Options.bottommost_compression_opts.enabled: false
2025/10/11-02:19:35.110766 42813         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-02:19:35.110767 42813            Options.compression_opts.window_bits: -14
2025/10/11-02:19:35.110769 42813                  Options.compression_opts.level: 32767
2025/10/11-02:19:35.110770 42813               Options.compression_opts.strategy: 0
2025/10/11-02:19:35.110771 42813         Options.compression_opts.max_dict_bytes: 0
2025/10/11-02:19:35.110794 42813         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-02:19:35.110796 42813         Options.compression_opts.parallel_threads: 1
2025/10/11-02:19:35.110797 42813                  Options.compression_opts.enabled: false
2025/10/11-02:19:35.110798 42813         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-02:19:35.110799 42813      Options.level0_file_num_compaction_trigger: 4
2025/10/11-02:19:35.110800 42813          Options.level0_slowdown_writes_trigger: 20
2025/10/11-02:19:35.110801 42813              Options.level0_stop_writes_trigger: 36
2025/10/11-02:19:35.110802 42813                   Options.target_file_size_base: 67108864
2025/10/11-02:19:35.110804 42813             Options.target_file_size_multiplier: 1
2025/10/11-02:19:35.110805 42813                Options.max_bytes_for_level_base: 268435456
2025/10/11-02:19:35.110806 42813 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-02:19:35.110807 42813          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-02:19:35.110810 42813 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-02:19:35.110811 42813 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-02:19:35.110812 42813 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-02:19:35.110813 42813 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-02:19:35.110815 42813 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-02:19:35.110816 42813 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-02:19:35.110817 42813 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-02:19:35.110818 42813       Options.max_sequential_skip_in_iterations: 8
2025/10/11-02:19:35.110819 42813                    Options.max_compaction_bytes: 1677721600
2025/10/11-02:19:35.110820 42813                        Options.arena_block_size: 1048576
2025/10/11-02:19:35.110821 42813   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-02:19:35.110823 42813   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-02:19:35.110824 42813       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-02:19:35.110825 42813                Options.disable_auto_compactions: 0
2025/10/11-02:19:35.110827 42813                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-02:19:35.110829 42813                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-02:19:35.110830 42813 Options.compaction_options_universal.size_ratio: 1
2025/10/11-02:19:35.110831 42813 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-02:19:35.110832 42813 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-02:19:35.110833 42813 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-02:19:35.110835 42813 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-02:19:35.110836 42813 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-02:19:35.110837 42813 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-02:19:35.110838 42813 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-02:19:35.110847 42813                   Options.table_properties_collectors: 
2025/10/11-02:19:35.110848 42813                   Options.inplace_update_support: 0
2025/10/11-02:19:35.110850 42813                 Options.inplace_update_num_locks: 10000
2025/10/11-02:19:35.110851 42813               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-02:19:35.110852 42813               Options.memtable_whole_key_filtering: 0
2025/10/11-02:19:35.110853 42813   Options.memtable_huge_page_size: 0
2025/10/11-02:19:35.110855 42813                           Options.bloom_locality: 0
2025/10/11-02:19:35.110856 42813                    Options.max_successive_merges: 0
2025/10/11-02:19:35.110857 42813                Options.optimize_filters_for_hits: 0
2025/10/11-02:19:35.110858 42813                Options.paranoid_file_checks: 0
2025/10/11-02:19:35.110865 42813                Options.force_consistency_checks: 1
2025/10/11-02:19:35.110866 42813                Options.report_bg_io_stats: 0
2025/10/11-02:19:35.110867 42813                               Options.ttl: 2592000
2025/10/11-02:19:35.110868 42813          Options.periodic_compaction_seconds: 0
2025/10/11-02:19:35.110870 42813                       Options.enable_blob_files: false
2025/10/11-02:19:35.110871 42813                           Options.min_blob_size: 0
2025/10/11-02:19:35.110872 42813                          Options.blob_file_size: 268435456
2025/10/11-02:19:35.110873 42813                   Options.blob_compression_type: NoCompression
2025/10/11-02:19:35.110874 42813          Options.enable_blob_garbage_collection: false
2025/10/11-02:19:35.110875 42813      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-02:19:35.110877 42813 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-02:19:35.110878 42813          Options.blob_compaction_readahead_size: 0
2025/10/11-02:19:35.250998 42813 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001927 succeeded,manifest_file_number is 1927, next_file_number is 1934, last_sequence is 7796, log_number is 1931,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-02:19:35.251011 42813 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1931
2025/10/11-02:19:35.251655 42813 [db/version_set.cc:4393] Creating manifest 1935
2025/10/11-02:19:35.254350 42813 EVENT_LOG_v1 {"time_micros": 1760174375254341, "job": 1, "event": "recovery_started", "wal_files": [1931]}
2025/10/11-02:19:35.254358 42813 [db/db_impl/db_impl_open.cc:883] Recovering log #1931 mode 2
2025/10/11-02:19:35.254415 42813 [db/version_set.cc:4393] Creating manifest 1936
2025/10/11-02:19:35.257252 42813 EVENT_LOG_v1 {"time_micros": 1760174375257245, "job": 1, "event": "recovery_finished"}
2025/10/11-02:19:35.261308 42813 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001931.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-02:19:35.261581 42956 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/11-02:19:35.261589 42956 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1932(15KB) 1918(6950B) 1909(6946B) 1900(6952B)], [1898(1809KB)]
2025/10/11-02:19:35.261611 42956 EVENT_LOG_v1 {"time_micros": 1760174375261600, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1932, 1918, 1909, 1900], "files_L1": [1898], "score": 1, "input_data_size": 1889867}
2025/10/11-02:19:35.261889 42813 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x563ca861f880
2025/10/11-02:19:35.262178 42813 DB pointer 0x563ca8708000
2025/10/11-02:19:35.272348 42998 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-02:19:35.272373 42998 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   36.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    1.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    1.80 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x563ca8589ba0#42813 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.009133 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,53.36 KB,0.65136%) Misc(5,24.81 KB,0.302887%)

** File Read Latency Histogram By Level [default] **
2025/10/11-02:19:35.616991 42956 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #1940: 5542 keys, 1881680 bytes
2025/10/11-02:19:35.617066 42956 EVENT_LOG_v1 {"time_micros": 1760174375617032, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1940, "file_size": 1881680, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1858170, "index_size": 44459, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 404929, "raw_average_key_size": 73, "raw_value_size": 4062731, "raw_average_value_size": 733, "num_data_blocks": 915, "num_entries": 5542, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1760174375, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "7RNHO53YEQPOMHI9C5SV", "orig_file_number": 1940}}
2025/10/11-02:19:35.620248 42956 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1881680 bytes
2025/10/11-02:19:35.621617 42956 (Original Log Time 2025/10/11-02:19:35.621436) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 5.3 rd, 5.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 1.8 +0.0 blob) out(1.8 +0.0 blob), read-write-amplify(101.8) write-amplify(50.8) OK, records in: 5566, records dropped: 24 output_compression: Snappy
2025/10/11-02:19:35.621627 42956 (Original Log Time 2025/10/11-02:19:35.621533) EVENT_LOG_v1 {"time_micros": 1760174375621456, "job": 3, "event": "compaction_finished", "compaction_time_micros": 355511, "compaction_time_cpu_micros": 46836, "output_level": 1, "num_output_files": 1, "total_output_size": 1881680, "num_input_records": 5566, "num_output_records": 5542, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/11-02:19:35.621746 42956 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001932.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-02:19:35.621760 42956 EVENT_LOG_v1 {"time_micros": 1760174375621757, "job": 3, "event": "table_file_deletion", "file_number": 1932}
2025/10/11-02:19:35.621847 42956 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001918.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-02:19:35.621859 42956 EVENT_LOG_v1 {"time_micros": 1760174375621857, "job": 3, "event": "table_file_deletion", "file_number": 1918}
2025/10/11-02:19:35.621913 42956 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001909.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-02:19:35.621922 42956 EVENT_LOG_v1 {"time_micros": 1760174375621920, "job": 3, "event": "table_file_deletion", "file_number": 1909}
2025/10/11-02:19:35.621967 42956 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001900.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-02:19:35.621975 42956 EVENT_LOG_v1 {"time_micros": 1760174375621973, "job": 3, "event": "table_file_deletion", "file_number": 1900}
2025/10/11-02:19:35.622199 42956 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001898.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-02:19:35.622208 42956 EVENT_LOG_v1 {"time_micros": 1760174375622206, "job": 3, "event": "table_file_deletion", "file_number": 1898}
2025/10/11-02:19:40.274558 42813 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-02:19:40.274584 42813 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-02:19:40.274593 42813 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-02:19:40.275412 42813 [db/db_impl/db_impl.cc:685] Shutdown complete
