2025/10/11-02:21:21.652084 43467 RocksDB version: 6.29.3
2025/10/11-02:21:21.656694 43467 Git sha 0
2025/10/11-02:21:21.656701 43467 Compile date 2025-10-06 05:52:31
2025/10/11-02:21:21.656711 43467 DB SUMMARY
2025/10/11-02:21:21.656713 43467 DB Session ID:  GRGZ1VFNTXC6239O3YX6
2025/10/11-02:21:21.656930 43467 CURRENT file:  CURRENT
2025/10/11-02:21:21.656932 43467 IDENTITY file:  IDENTITY
2025/10/11-02:21:21.656947 43467 MANIFEST file:  MANIFEST-001936 size: 851 Bytes
2025/10/11-02:21:21.656950 43467 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 001940.sst 
2025/10/11-02:21:21.656953 43467 Write Ahead Log file in data//group1/block/RocksDB: 001937.log size: 0 ; 
2025/10/11-02:21:21.656967 43467                         Options.error_if_exists: 0
2025/10/11-02:21:21.656969 43467                       Options.create_if_missing: 1
2025/10/11-02:21:21.656970 43467                         Options.paranoid_checks: 1
2025/10/11-02:21:21.656971 43467             Options.flush_verify_memtable_count: 1
2025/10/11-02:21:21.656973 43467                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-02:21:21.656974 43467                                     Options.env: 0x55c9cd2ba6c0
2025/10/11-02:21:21.656976 43467                                      Options.fs: PosixFileSystem
2025/10/11-02:21:21.656978 43467                                Options.info_log: 0x55c9f272b860
2025/10/11-02:21:21.656979 43467                Options.max_file_opening_threads: 16
2025/10/11-02:21:21.656980 43467                              Options.statistics: (nil)
2025/10/11-02:21:21.656982 43467                               Options.use_fsync: 0
2025/10/11-02:21:21.656983 43467                       Options.max_log_file_size: 0
2025/10/11-02:21:21.656985 43467                  Options.max_manifest_file_size: 1073741824
2025/10/11-02:21:21.656986 43467                   Options.log_file_time_to_roll: 0
2025/10/11-02:21:21.656988 43467                       Options.keep_log_file_num: 1000
2025/10/11-02:21:21.656989 43467                    Options.recycle_log_file_num: 0
2025/10/11-02:21:21.656990 43467                         Options.allow_fallocate: 1
2025/10/11-02:21:21.656992 43467                        Options.allow_mmap_reads: 0
2025/10/11-02:21:21.656993 43467                       Options.allow_mmap_writes: 0
2025/10/11-02:21:21.656994 43467                        Options.use_direct_reads: 0
2025/10/11-02:21:21.656996 43467                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-02:21:21.656997 43467          Options.create_missing_column_families: 0
2025/10/11-02:21:21.656998 43467                              Options.db_log_dir: 
2025/10/11-02:21:21.656999 43467                                 Options.wal_dir: 
2025/10/11-02:21:21.657000 43467                Options.table_cache_numshardbits: 6
2025/10/11-02:21:21.657002 43467                         Options.WAL_ttl_seconds: 0
2025/10/11-02:21:21.657003 43467                       Options.WAL_size_limit_MB: 0
2025/10/11-02:21:21.657004 43467                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-02:21:21.657005 43467             Options.manifest_preallocation_size: 4194304
2025/10/11-02:21:21.657007 43467                     Options.is_fd_close_on_exec: 1
2025/10/11-02:21:21.657008 43467                   Options.advise_random_on_open: 1
2025/10/11-02:21:21.657009 43467                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-02:21:21.657013 43467                    Options.db_write_buffer_size: 0
2025/10/11-02:21:21.657015 43467                    Options.write_buffer_manager: 0x55c9f2640280
2025/10/11-02:21:21.657016 43467         Options.access_hint_on_compaction_start: 1
2025/10/11-02:21:21.657017 43467  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-02:21:21.657018 43467           Options.random_access_max_buffer_size: 1048576
2025/10/11-02:21:21.657020 43467                      Options.use_adaptive_mutex: 0
2025/10/11-02:21:21.657021 43467                            Options.rate_limiter: (nil)
2025/10/11-02:21:21.657023 43467     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-02:21:21.657036 43467                       Options.wal_recovery_mode: 2
2025/10/11-02:21:21.657037 43467                  Options.enable_thread_tracking: 0
2025/10/11-02:21:21.657038 43467                  Options.enable_pipelined_write: 0
2025/10/11-02:21:21.657040 43467                  Options.unordered_write: 0
2025/10/11-02:21:21.657041 43467         Options.allow_concurrent_memtable_write: 1
2025/10/11-02:21:21.657042 43467      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-02:21:21.657043 43467             Options.write_thread_max_yield_usec: 100
2025/10/11-02:21:21.657044 43467            Options.write_thread_slow_yield_usec: 3
2025/10/11-02:21:21.657046 43467                               Options.row_cache: None
2025/10/11-02:21:21.657047 43467                              Options.wal_filter: None
2025/10/11-02:21:21.657048 43467             Options.avoid_flush_during_recovery: 0
2025/10/11-02:21:21.657049 43467             Options.allow_ingest_behind: 0
2025/10/11-02:21:21.657051 43467             Options.preserve_deletes: 0
2025/10/11-02:21:21.657052 43467             Options.two_write_queues: 0
2025/10/11-02:21:21.657053 43467             Options.manual_wal_flush: 0
2025/10/11-02:21:21.657054 43467             Options.atomic_flush: 0
2025/10/11-02:21:21.657056 43467             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-02:21:21.657057 43467                 Options.persist_stats_to_disk: 0
2025/10/11-02:21:21.657058 43467                 Options.write_dbid_to_manifest: 0
2025/10/11-02:21:21.657059 43467                 Options.log_readahead_size: 0
2025/10/11-02:21:21.657060 43467                 Options.file_checksum_gen_factory: Unknown
2025/10/11-02:21:21.657067 43467                 Options.best_efforts_recovery: 0
2025/10/11-02:21:21.657068 43467                Options.max_bgerror_resume_count: 2147483647
2025/10/11-02:21:21.657069 43467            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-02:21:21.657070 43467             Options.allow_data_in_errors: 0
2025/10/11-02:21:21.657072 43467             Options.db_host_id: __hostname__
2025/10/11-02:21:21.657073 43467             Options.max_background_jobs: 2
2025/10/11-02:21:21.657074 43467             Options.max_background_compactions: -1
2025/10/11-02:21:21.657075 43467             Options.max_subcompactions: 1
2025/10/11-02:21:21.657077 43467             Options.avoid_flush_during_shutdown: 0
2025/10/11-02:21:21.657078 43467           Options.writable_file_max_buffer_size: 1048576
2025/10/11-02:21:21.657079 43467             Options.delayed_write_rate : 16777216
2025/10/11-02:21:21.657080 43467             Options.max_total_wal_size: 0
2025/10/11-02:21:21.657082 43467             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-02:21:21.657083 43467                   Options.stats_dump_period_sec: 600
2025/10/11-02:21:21.657084 43467                 Options.stats_persist_period_sec: 600
2025/10/11-02:21:21.657085 43467                 Options.stats_history_buffer_size: 1048576
2025/10/11-02:21:21.657087 43467                          Options.max_open_files: 200
2025/10/11-02:21:21.657088 43467                          Options.bytes_per_sync: 0
2025/10/11-02:21:21.657089 43467                      Options.wal_bytes_per_sync: 0
2025/10/11-02:21:21.657090 43467                   Options.strict_bytes_per_sync: 0
2025/10/11-02:21:21.657091 43467       Options.compaction_readahead_size: 0
2025/10/11-02:21:21.657093 43467                  Options.max_background_flushes: -1
2025/10/11-02:21:21.657094 43467 Compression algorithms supported:
2025/10/11-02:21:21.657096 43467 	kZSTDNotFinalCompression supported: 0
2025/10/11-02:21:21.657097 43467 	kZSTD supported: 0
2025/10/11-02:21:21.657099 43467 	kXpressCompression supported: 0
2025/10/11-02:21:21.657100 43467 	kLZ4HCCompression supported: 0
2025/10/11-02:21:21.657102 43467 	kLZ4Compression supported: 0
2025/10/11-02:21:21.657103 43467 	kBZip2Compression supported: 0
2025/10/11-02:21:21.657104 43467 	kZlibCompression supported: 0
2025/10/11-02:21:21.657113 43467 	kSnappyCompression supported: 1
2025/10/11-02:21:21.657123 43467 Fast CRC32 supported: Supported on x86
2025/10/11-02:21:21.657210 43467 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001936
2025/10/11-02:21:21.657393 43467 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-02:21:21.657396 43467               Options.comparator: leveldb.BytewiseComparator
2025/10/11-02:21:21.657398 43467           Options.merge_operator: None
2025/10/11-02:21:21.657399 43467        Options.compaction_filter: None
2025/10/11-02:21:21.657400 43467        Options.compaction_filter_factory: None
2025/10/11-02:21:21.657430 43467  Options.sst_partitioner_factory: None
2025/10/11-02:21:21.657435 43467         Options.memtable_factory: SkipListFactory
2025/10/11-02:21:21.657436 43467            Options.table_factory: BlockBasedTable
2025/10/11-02:21:21.657473 43467            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c9f272f600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c9f2659330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-02:21:21.657495 43467        Options.write_buffer_size: 67108864
2025/10/11-02:21:21.657496 43467  Options.max_write_buffer_number: 2
2025/10/11-02:21:21.657499 43467          Options.compression: Snappy
2025/10/11-02:21:21.657500 43467                  Options.bottommost_compression: Disabled
2025/10/11-02:21:21.657501 43467       Options.prefix_extractor: nullptr
2025/10/11-02:21:21.657503 43467   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-02:21:21.657504 43467             Options.num_levels: 7
2025/10/11-02:21:21.657505 43467        Options.min_write_buffer_number_to_merge: 1
2025/10/11-02:21:21.657506 43467     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-02:21:21.657508 43467     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-02:21:21.657509 43467            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-02:21:21.657510 43467                  Options.bottommost_compression_opts.level: 32767
2025/10/11-02:21:21.657511 43467               Options.bottommost_compression_opts.strategy: 0
2025/10/11-02:21:21.657513 43467         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-02:21:21.657514 43467         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-02:21:21.657515 43467         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-02:21:21.657516 43467                  Options.bottommost_compression_opts.enabled: false
2025/10/11-02:21:21.657518 43467         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-02:21:21.657519 43467            Options.compression_opts.window_bits: -14
2025/10/11-02:21:21.657520 43467                  Options.compression_opts.level: 32767
2025/10/11-02:21:21.657521 43467               Options.compression_opts.strategy: 0
2025/10/11-02:21:21.657523 43467         Options.compression_opts.max_dict_bytes: 0
2025/10/11-02:21:21.657524 43467         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-02:21:21.657540 43467         Options.compression_opts.parallel_threads: 1
2025/10/11-02:21:21.657541 43467                  Options.compression_opts.enabled: false
2025/10/11-02:21:21.657542 43467         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-02:21:21.657543 43467      Options.level0_file_num_compaction_trigger: 4
2025/10/11-02:21:21.657545 43467          Options.level0_slowdown_writes_trigger: 20
2025/10/11-02:21:21.657546 43467              Options.level0_stop_writes_trigger: 36
2025/10/11-02:21:21.657547 43467                   Options.target_file_size_base: 67108864
2025/10/11-02:21:21.657548 43467             Options.target_file_size_multiplier: 1
2025/10/11-02:21:21.657549 43467                Options.max_bytes_for_level_base: 268435456
2025/10/11-02:21:21.657551 43467 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-02:21:21.657552 43467          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-02:21:21.657555 43467 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-02:21:21.657556 43467 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-02:21:21.657557 43467 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-02:21:21.657559 43467 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-02:21:21.657560 43467 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-02:21:21.657561 43467 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-02:21:21.657562 43467 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-02:21:21.657564 43467       Options.max_sequential_skip_in_iterations: 8
2025/10/11-02:21:21.657565 43467                    Options.max_compaction_bytes: 1677721600
2025/10/11-02:21:21.657566 43467                        Options.arena_block_size: 1048576
2025/10/11-02:21:21.657567 43467   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-02:21:21.657568 43467   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-02:21:21.657570 43467       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-02:21:21.657571 43467                Options.disable_auto_compactions: 0
2025/10/11-02:21:21.657573 43467                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-02:21:21.657575 43467                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-02:21:21.657577 43467 Options.compaction_options_universal.size_ratio: 1
2025/10/11-02:21:21.657578 43467 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-02:21:21.657579 43467 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-02:21:21.657580 43467 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-02:21:21.657581 43467 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-02:21:21.657583 43467 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-02:21:21.657585 43467 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-02:21:21.657586 43467 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-02:21:21.657591 43467                   Options.table_properties_collectors: 
2025/10/11-02:21:21.657593 43467                   Options.inplace_update_support: 0
2025/10/11-02:21:21.657594 43467                 Options.inplace_update_num_locks: 10000
2025/10/11-02:21:21.657595 43467               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-02:21:21.657597 43467               Options.memtable_whole_key_filtering: 0
2025/10/11-02:21:21.657598 43467   Options.memtable_huge_page_size: 0
2025/10/11-02:21:21.657599 43467                           Options.bloom_locality: 0
2025/10/11-02:21:21.657601 43467                    Options.max_successive_merges: 0
2025/10/11-02:21:21.657602 43467                Options.optimize_filters_for_hits: 0
2025/10/11-02:21:21.657603 43467                Options.paranoid_file_checks: 0
2025/10/11-02:21:21.657604 43467                Options.force_consistency_checks: 1
2025/10/11-02:21:21.657612 43467                Options.report_bg_io_stats: 0
2025/10/11-02:21:21.657613 43467                               Options.ttl: 2592000
2025/10/11-02:21:21.657614 43467          Options.periodic_compaction_seconds: 0
2025/10/11-02:21:21.657615 43467                       Options.enable_blob_files: false
2025/10/11-02:21:21.657617 43467                           Options.min_blob_size: 0
2025/10/11-02:21:21.657618 43467                          Options.blob_file_size: 268435456
2025/10/11-02:21:21.657619 43467                   Options.blob_compression_type: NoCompression
2025/10/11-02:21:21.657620 43467          Options.enable_blob_garbage_collection: false
2025/10/11-02:21:21.657622 43467      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-02:21:21.657623 43467 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-02:21:21.657625 43467          Options.blob_compaction_readahead_size: 0
2025/10/11-02:21:21.673378 43467 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001936 succeeded,manifest_file_number is 1936, next_file_number is 1942, last_sequence is 7796, log_number is 1932,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-02:21:21.673389 43467 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1932
2025/10/11-02:21:21.673663 43467 [db/version_set.cc:4393] Creating manifest 1943
2025/10/11-02:21:21.676897 43467 EVENT_LOG_v1 {"time_micros": 1760174481676888, "job": 1, "event": "recovery_started", "wal_files": [1937]}
2025/10/11-02:21:21.676905 43467 [db/db_impl/db_impl_open.cc:883] Recovering log #1937 mode 2
2025/10/11-02:21:21.676991 43467 [db/version_set.cc:4393] Creating manifest 1944
2025/10/11-02:21:21.679933 43467 EVENT_LOG_v1 {"time_micros": 1760174481679926, "job": 1, "event": "recovery_finished"}
2025/10/11-02:21:21.690748 43467 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001937.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-02:21:21.690913 43467 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55c9f26e8e00
2025/10/11-02:21:21.691265 43467 DB pointer 0x55c9f27d0000
2025/10/11-02:21:21.694475 43628 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-02:21:21.694493 43628 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.79 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.79 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c9f2659330#43467 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-02:22:48.763605 43467 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-02:22:48.763702 43467 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1948. Immutable memtables: 0.
2025/10/11-02:22:48.763741 43603 (Original Log Time 2025/10/11-02:22:48.763730) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-02:22:48.763744 43603 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1948
2025/10/11-02:22:48.763760 43603 EVENT_LOG_v1 {"time_micros": 1760174568763753, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12994, "memory_usage": 14312, "flush_reason": "Manual Flush"}
2025/10/11-02:22:48.763762 43603 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1949: started
2025/10/11-02:22:48.765145 43603 EVENT_LOG_v1 {"time_micros": 1760174568765117, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1949, "file_size": 7019, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5939, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11780, "raw_average_value_size": 589, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760174508, "oldest_key_time": 1760174508, "file_creation_time": 1760174568, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "GRGZ1VFNTXC6239O3YX6", "orig_file_number": 1949}}
2025/10/11-02:22:48.765163 43603 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1949: 7019 bytes OK
2025/10/11-02:22:48.765518 43603 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 1776 microseconds, and 678 cpu microseconds.
2025/10/11-02:22:48.766419 43603 (Original Log Time 2025/10/11-02:22:48.765526) [db/memtable_list.cc:469] [default] Level-0 commit table #1949 started
2025/10/11-02:22:48.766423 43603 (Original Log Time 2025/10/11-02:22:48.766269) [db/memtable_list.cc:672] [default] Level-0 commit table #1949: memtable #1 done
2025/10/11-02:22:48.766426 43603 (Original Log Time 2025/10/11-02:22:48.766329) EVENT_LOG_v1 {"time_micros": 1760174568766314, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-02:22:48.766428 43603 (Original Log Time 2025/10/11-02:22:48.766364) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/11-02:22:48.766437 43603 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12866, prev total WAL file size 12866, number of live WAL files 2.
2025/10/11-02:22:48.768745 43603 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001945.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-02:22:48.768915 43467 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-02:22:48.768928 43467 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-02:22:48.771532 43467 [db/db_impl/db_impl.cc:685] Shutdown complete
