2025/10/12-01:22:26.449137 72074 RocksDB version: 6.29.3
2025/10/12-01:22:26.449252 72074 Git sha 0
2025/10/12-01:22:26.449255 72074 Compile date 2025-10-06 05:52:31
2025/10/12-01:22:26.449263 72074 DB SUMMARY
2025/10/12-01:22:26.449265 72074 DB Session ID:  548TFU63CS5UN9TY020Q
2025/10/12-01:22:26.449668 72074 CURRENT file:  CURRENT
2025/10/12-01:22:26.449672 72074 IDENTITY file:  IDENTITY
2025/10/12-01:22:26.449700 72074 MANIFEST file:  MANIFEST-002184 size: 587 Bytes
2025/10/12-01:22:26.449703 72074 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 002169.sst 002171.sst 002180.sst 002189.sst 
2025/10/12-01:22:26.449705 72074 Write Ahead Log file in data//group1/block/RocksDB: 002188.log size: 0 ; 
2025/10/12-01:22:26.449722 72074                         Options.error_if_exists: 0
2025/10/12-01:22:26.449725 72074                       Options.create_if_missing: 1
2025/10/12-01:22:26.449726 72074                         Options.paranoid_checks: 1
2025/10/12-01:22:26.449728 72074             Options.flush_verify_memtable_count: 1
2025/10/12-01:22:26.449730 72074                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-01:22:26.449731 72074                                     Options.env: 0x55826c74d6c0
2025/10/12-01:22:26.449733 72074                                      Options.fs: PosixFileSystem
2025/10/12-01:22:26.449735 72074                                Options.info_log: 0x558292ff2370
2025/10/12-01:22:26.449737 72074                Options.max_file_opening_threads: 16
2025/10/12-01:22:26.449738 72074                              Options.statistics: (nil)
2025/10/12-01:22:26.449741 72074                               Options.use_fsync: 0
2025/10/12-01:22:26.449742 72074                       Options.max_log_file_size: 0
2025/10/12-01:22:26.449744 72074                  Options.max_manifest_file_size: 1073741824
2025/10/12-01:22:26.449745 72074                   Options.log_file_time_to_roll: 0
2025/10/12-01:22:26.449747 72074                       Options.keep_log_file_num: 1000
2025/10/12-01:22:26.449749 72074                    Options.recycle_log_file_num: 0
2025/10/12-01:22:26.449750 72074                         Options.allow_fallocate: 1
2025/10/12-01:22:26.449752 72074                        Options.allow_mmap_reads: 0
2025/10/12-01:22:26.449753 72074                       Options.allow_mmap_writes: 0
2025/10/12-01:22:26.449754 72074                        Options.use_direct_reads: 0
2025/10/12-01:22:26.449756 72074                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-01:22:26.449757 72074          Options.create_missing_column_families: 0
2025/10/12-01:22:26.449758 72074                              Options.db_log_dir: 
2025/10/12-01:22:26.449760 72074                                 Options.wal_dir: 
2025/10/12-01:22:26.449761 72074                Options.table_cache_numshardbits: 6
2025/10/12-01:22:26.449763 72074                         Options.WAL_ttl_seconds: 0
2025/10/12-01:22:26.449764 72074                       Options.WAL_size_limit_MB: 0
2025/10/12-01:22:26.449766 72074                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-01:22:26.449767 72074             Options.manifest_preallocation_size: 4194304
2025/10/12-01:22:26.449768 72074                     Options.is_fd_close_on_exec: 1
2025/10/12-01:22:26.449770 72074                   Options.advise_random_on_open: 1
2025/10/12-01:22:26.449771 72074                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-01:22:26.449779 72074                    Options.db_write_buffer_size: 0
2025/10/12-01:22:26.449781 72074                    Options.write_buffer_manager: 0x558292e64460
2025/10/12-01:22:26.449782 72074         Options.access_hint_on_compaction_start: 1
2025/10/12-01:22:26.449783 72074  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-01:22:26.449785 72074           Options.random_access_max_buffer_size: 1048576
2025/10/12-01:22:26.449786 72074                      Options.use_adaptive_mutex: 0
2025/10/12-01:22:26.449787 72074                            Options.rate_limiter: (nil)
2025/10/12-01:22:26.449812 72074     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-01:22:26.449814 72074                       Options.wal_recovery_mode: 2
2025/10/12-01:22:26.449815 72074                  Options.enable_thread_tracking: 0
2025/10/12-01:22:26.449817 72074                  Options.enable_pipelined_write: 0
2025/10/12-01:22:26.449818 72074                  Options.unordered_write: 0
2025/10/12-01:22:26.449819 72074         Options.allow_concurrent_memtable_write: 1
2025/10/12-01:22:26.449821 72074      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-01:22:26.449822 72074             Options.write_thread_max_yield_usec: 100
2025/10/12-01:22:26.449823 72074            Options.write_thread_slow_yield_usec: 3
2025/10/12-01:22:26.449825 72074                               Options.row_cache: None
2025/10/12-01:22:26.449826 72074                              Options.wal_filter: None
2025/10/12-01:22:26.449828 72074             Options.avoid_flush_during_recovery: 0
2025/10/12-01:22:26.449829 72074             Options.allow_ingest_behind: 0
2025/10/12-01:22:26.449831 72074             Options.preserve_deletes: 0
2025/10/12-01:22:26.449832 72074             Options.two_write_queues: 0
2025/10/12-01:22:26.449834 72074             Options.manual_wal_flush: 0
2025/10/12-01:22:26.449835 72074             Options.atomic_flush: 0
2025/10/12-01:22:26.449837 72074             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-01:22:26.449838 72074                 Options.persist_stats_to_disk: 0
2025/10/12-01:22:26.449839 72074                 Options.write_dbid_to_manifest: 0
2025/10/12-01:22:26.449841 72074                 Options.log_readahead_size: 0
2025/10/12-01:22:26.449842 72074                 Options.file_checksum_gen_factory: Unknown
2025/10/12-01:22:26.449853 72074                 Options.best_efforts_recovery: 0
2025/10/12-01:22:26.449855 72074                Options.max_bgerror_resume_count: 2147483647
2025/10/12-01:22:26.449856 72074            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-01:22:26.449857 72074             Options.allow_data_in_errors: 0
2025/10/12-01:22:26.449859 72074             Options.db_host_id: __hostname__
2025/10/12-01:22:26.449860 72074             Options.max_background_jobs: 2
2025/10/12-01:22:26.449861 72074             Options.max_background_compactions: -1
2025/10/12-01:22:26.449863 72074             Options.max_subcompactions: 1
2025/10/12-01:22:26.449864 72074             Options.avoid_flush_during_shutdown: 0
2025/10/12-01:22:26.449865 72074           Options.writable_file_max_buffer_size: 1048576
2025/10/12-01:22:26.449867 72074             Options.delayed_write_rate : 16777216
2025/10/12-01:22:26.449868 72074             Options.max_total_wal_size: 0
2025/10/12-01:22:26.449869 72074             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-01:22:26.449871 72074                   Options.stats_dump_period_sec: 600
2025/10/12-01:22:26.449872 72074                 Options.stats_persist_period_sec: 600
2025/10/12-01:22:26.449873 72074                 Options.stats_history_buffer_size: 1048576
2025/10/12-01:22:26.449875 72074                          Options.max_open_files: 200
2025/10/12-01:22:26.449877 72074                          Options.bytes_per_sync: 0
2025/10/12-01:22:26.449879 72074                      Options.wal_bytes_per_sync: 0
2025/10/12-01:22:26.449881 72074                   Options.strict_bytes_per_sync: 0
2025/10/12-01:22:26.449882 72074       Options.compaction_readahead_size: 0
2025/10/12-01:22:26.449884 72074                  Options.max_background_flushes: -1
2025/10/12-01:22:26.449886 72074 Compression algorithms supported:
2025/10/12-01:22:26.449914 72074 	kZSTDNotFinalCompression supported: 0
2025/10/12-01:22:26.449917 72074 	kZSTD supported: 0
2025/10/12-01:22:26.449918 72074 	kXpressCompression supported: 0
2025/10/12-01:22:26.449920 72074 	kLZ4HCCompression supported: 0
2025/10/12-01:22:26.449921 72074 	kLZ4Compression supported: 0
2025/10/12-01:22:26.449923 72074 	kBZip2Compression supported: 0
2025/10/12-01:22:26.449938 72074 	kZlibCompression supported: 0
2025/10/12-01:22:26.449940 72074 	kSnappyCompression supported: 1
2025/10/12-01:22:26.449945 72074 Fast CRC32 supported: Supported on x86
2025/10/12-01:22:26.451157 72074 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002184
2025/10/12-01:22:26.451518 72074 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-01:22:26.451524 72074               Options.comparator: leveldb.BytewiseComparator
2025/10/12-01:22:26.451526 72074           Options.merge_operator: None
2025/10/12-01:22:26.451528 72074        Options.compaction_filter: None
2025/10/12-01:22:26.451530 72074        Options.compaction_filter_factory: None
2025/10/12-01:22:26.451531 72074  Options.sst_partitioner_factory: None
2025/10/12-01:22:26.451533 72074         Options.memtable_factory: SkipListFactory
2025/10/12-01:22:26.451534 72074            Options.table_factory: BlockBasedTable
2025/10/12-01:22:26.451588 72074            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558292fef6c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558292e7d0f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-01:22:26.451620 72074        Options.write_buffer_size: 67108864
2025/10/12-01:22:26.451621 72074  Options.max_write_buffer_number: 2
2025/10/12-01:22:26.451623 72074          Options.compression: Snappy
2025/10/12-01:22:26.451625 72074                  Options.bottommost_compression: Disabled
2025/10/12-01:22:26.451626 72074       Options.prefix_extractor: nullptr
2025/10/12-01:22:26.451628 72074   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-01:22:26.451630 72074             Options.num_levels: 7
2025/10/12-01:22:26.451631 72074        Options.min_write_buffer_number_to_merge: 1
2025/10/12-01:22:26.451633 72074     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-01:22:26.451634 72074     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-01:22:26.451636 72074            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-01:22:26.451637 72074                  Options.bottommost_compression_opts.level: 32767
2025/10/12-01:22:26.451639 72074               Options.bottommost_compression_opts.strategy: 0
2025/10/12-01:22:26.451640 72074         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-01:22:26.451642 72074         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-01:22:26.451643 72074         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-01:22:26.451644 72074                  Options.bottommost_compression_opts.enabled: false
2025/10/12-01:22:26.451646 72074         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-01:22:26.451647 72074            Options.compression_opts.window_bits: -14
2025/10/12-01:22:26.451648 72074                  Options.compression_opts.level: 32767
2025/10/12-01:22:26.451650 72074               Options.compression_opts.strategy: 0
2025/10/12-01:22:26.451651 72074         Options.compression_opts.max_dict_bytes: 0
2025/10/12-01:22:26.451686 72074         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-01:22:26.451687 72074         Options.compression_opts.parallel_threads: 1
2025/10/12-01:22:26.451689 72074                  Options.compression_opts.enabled: false
2025/10/12-01:22:26.451690 72074         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-01:22:26.451692 72074      Options.level0_file_num_compaction_trigger: 4
2025/10/12-01:22:26.451693 72074          Options.level0_slowdown_writes_trigger: 20
2025/10/12-01:22:26.451695 72074              Options.level0_stop_writes_trigger: 36
2025/10/12-01:22:26.451696 72074                   Options.target_file_size_base: 67108864
2025/10/12-01:22:26.451697 72074             Options.target_file_size_multiplier: 1
2025/10/12-01:22:26.451699 72074                Options.max_bytes_for_level_base: 268435456
2025/10/12-01:22:26.451700 72074 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-01:22:26.451702 72074          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-01:22:26.451705 72074 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-01:22:26.451706 72074 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-01:22:26.451708 72074 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-01:22:26.451709 72074 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-01:22:26.451710 72074 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-01:22:26.451711 72074 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-01:22:26.451713 72074 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-01:22:26.451714 72074       Options.max_sequential_skip_in_iterations: 8
2025/10/12-01:22:26.451716 72074                    Options.max_compaction_bytes: 1677721600
2025/10/12-01:22:26.451717 72074                        Options.arena_block_size: 1048576
2025/10/12-01:22:26.451718 72074   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-01:22:26.451720 72074   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-01:22:26.451721 72074       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-01:22:26.451722 72074                Options.disable_auto_compactions: 0
2025/10/12-01:22:26.451725 72074                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-01:22:26.451727 72074                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-01:22:26.451729 72074 Options.compaction_options_universal.size_ratio: 1
2025/10/12-01:22:26.451730 72074 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-01:22:26.451731 72074 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-01:22:26.451733 72074 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-01:22:26.451734 72074 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-01:22:26.451736 72074 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-01:22:26.451737 72074 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-01:22:26.451738 72074 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-01:22:26.451753 72074                   Options.table_properties_collectors: 
2025/10/12-01:22:26.451755 72074                   Options.inplace_update_support: 0
2025/10/12-01:22:26.451756 72074                 Options.inplace_update_num_locks: 10000
2025/10/12-01:22:26.451758 72074               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-01:22:26.451760 72074               Options.memtable_whole_key_filtering: 0
2025/10/12-01:22:26.451762 72074   Options.memtable_huge_page_size: 0
2025/10/12-01:22:26.451763 72074                           Options.bloom_locality: 0
2025/10/12-01:22:26.451765 72074                    Options.max_successive_merges: 0
2025/10/12-01:22:26.451768 72074                Options.optimize_filters_for_hits: 0
2025/10/12-01:22:26.451770 72074                Options.paranoid_file_checks: 0
2025/10/12-01:22:26.451782 72074                Options.force_consistency_checks: 1
2025/10/12-01:22:26.451784 72074                Options.report_bg_io_stats: 0
2025/10/12-01:22:26.451786 72074                               Options.ttl: 2592000
2025/10/12-01:22:26.451788 72074          Options.periodic_compaction_seconds: 0
2025/10/12-01:22:26.451789 72074                       Options.enable_blob_files: false
2025/10/12-01:22:26.451791 72074                           Options.min_blob_size: 0
2025/10/12-01:22:26.451792 72074                          Options.blob_file_size: 268435456
2025/10/12-01:22:26.451794 72074                   Options.blob_compression_type: NoCompression
2025/10/12-01:22:26.451795 72074          Options.enable_blob_garbage_collection: false
2025/10/12-01:22:26.451797 72074      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-01:22:26.451799 72074 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-01:22:26.451801 72074          Options.blob_compaction_readahead_size: 0
2025/10/12-01:22:26.631333 72074 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002184 succeeded,manifest_file_number is 2184, next_file_number is 2191, last_sequence is 9211, log_number is 2188,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-01:22:26.631355 72074 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2188
2025/10/12-01:22:26.671435 72074 [db/version_set.cc:4393] Creating manifest 2192
2025/10/12-01:22:26.681022 72074 EVENT_LOG_v1 {"time_micros": 1760257346681004, "job": 1, "event": "recovery_started", "wal_files": [2188]}
2025/10/12-01:22:26.681041 72074 [db/db_impl/db_impl_open.cc:883] Recovering log #2188 mode 2
2025/10/12-01:22:26.681273 72074 [db/version_set.cc:4393] Creating manifest 2193
2025/10/12-01:22:26.690154 72074 EVENT_LOG_v1 {"time_micros": 1760257346690145, "job": 1, "event": "recovery_finished"}
2025/10/12-01:22:26.696718 72074 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002188.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-01:22:26.696926 72074 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x558292ee3880
2025/10/12-01:22:26.697421 72074 DB pointer 0x558292ffa000
2025/10/12-01:22:26.698163 72254 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-01:22:26.698199 72254 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   60.96 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    2.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558292e7d0f0#72074 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.00012 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-01:32:26.699785 72254 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-01:32:26.699899 72254 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 2 writes, 28 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 28 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   60.96 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    2.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558292e7d0f0#72074 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 0.000106 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(60,270.69 KB,3.30429%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-01:42:26.700816 72254 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-01:42:26.700953 72254 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 2 writes, 28 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   60.96 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    2.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558292e7d0f0#72074 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 0.000133 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(60,270.69 KB,3.30429%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-01:52:26.701985 72254 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-01:52:26.702011 72254 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.3 total, 600.0 interval
Cumulative writes: 2 writes, 28 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   60.96 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    2.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558292e7d0f0#72074 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(60,270.69 KB,3.30429%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-01:52:31.904807 72074 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-01:52:31.904966 72074 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2197. Immutable memtables: 0.
2025/10/12-01:52:31.905075 72183 (Original Log Time 2025/10/12-01:52:31.905053) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-01:52:31.905080 72183 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2197
2025/10/12-01:52:31.905108 72183 EVENT_LOG_v1 {"time_micros": 1760259151905098, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 28, "num_deletes": 0, "total_data_size": 17155, "memory_usage": 18680, "flush_reason": "Manual Flush"}
2025/10/12-01:52:31.905115 72183 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2198: started
2025/10/12-01:52:31.909876 72183 EVENT_LOG_v1 {"time_micros": 1760259151909839, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2198, "file_size": 7856, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6804, "index_size": 119, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1442, "raw_average_key_size": 60, "raw_value_size": 14578, "raw_average_value_size": 607, "num_data_blocks": 4, "num_entries": 24, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760257377, "oldest_key_time": 1760257377, "file_creation_time": 1760259151, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "548TFU63CS5UN9TY020Q", "orig_file_number": 2198}}
2025/10/12-01:52:31.909917 72183 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2198: 7856 bytes OK
2025/10/12-01:52:31.910461 72183 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 5386 microseconds, and 1578 cpu microseconds.
2025/10/12-01:52:31.911469 72183 (Original Log Time 2025/10/12-01:52:31.910481) [db/memtable_list.cc:469] [default] Level-0 commit table #2198 started
2025/10/12-01:52:31.911475 72183 (Original Log Time 2025/10/12-01:52:31.911300) [db/memtable_list.cc:672] [default] Level-0 commit table #2198: memtable #1 done
2025/10/12-01:52:31.911477 72183 (Original Log Time 2025/10/12-01:52:31.911342) EVENT_LOG_v1 {"time_micros": 1760259151911334, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-01:52:31.911480 72183 (Original Log Time 2025/10/12-01:52:31.911391) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/12-01:52:31.911488 72183 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 16983, prev total WAL file size 16983, number of live WAL files 2.
2025/10/12-01:52:31.911560 72182 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/12-01:52:31.911568 72182 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [2198(7856B) 2189(6694B) 2180(13KB) 2171(40KB)], [2169(2129KB)]
2025/10/12-01:52:31.911582 72182 EVENT_LOG_v1 {"time_micros": 1760259151911574, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2198, 2189, 2180, 2171], "files_L1": [2169], "score": 1, "input_data_size": 2251184}
2025/10/12-01:52:31.913314 72183 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002194.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-01:52:31.913420 72074 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-01:52:31.913429 72074 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-01:52:32.027910 72182 (Original Log Time 2025/10/12-01:52:32.027856) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 19.4 rd, 0.3 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.1, 2.1 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(32.6) write-amplify(0.5) Shutdown in progress: Database shutdown, records in: 6529, records dropped: 6005 output_compression: Snappy
2025/10/12-01:52:32.027917 72182 (Original Log Time 2025/10/12-01:52:32.027888) EVENT_LOG_v1 {"time_micros": 1760259152027876, "job": 4, "event": "compaction_finished", "compaction_time_micros": 116243, "compaction_time_cpu_micros": 1118, "output_level": 1, "num_output_files": 0, "total_output_size": 37714, "num_input_records": 6529, "num_output_records": 524, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/12-01:52:32.028571 72074 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002199.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-01:52:32.028590 72074 EVENT_LOG_v1 {"time_micros": 1760259152028586, "job": 5, "event": "table_file_deletion", "file_number": 2199}
2025/10/12-01:52:32.029268 72074 [db/db_impl/db_impl.cc:685] Shutdown complete
