2025/10/10-20:15:51.995033 20865 RocksDB version: 6.29.3
2025/10/10-20:15:51.995324 20865 Git sha 0
2025/10/10-20:15:51.995335 20865 Compile date 2025-10-06 05:52:31
2025/10/10-20:15:51.995353 20865 DB SUMMARY
2025/10/10-20:15:51.995357 20865 DB Session ID:  IV3XH4JHM5RJZFJXKY9S
2025/10/10-20:15:51.995841 20865 CURRENT file:  CURRENT
2025/10/10-20:15:51.995847 20865 IDENTITY file:  IDENTITY
2025/10/10-20:15:51.995889 20865 MANIFEST file:  MANIFEST-001675 size: 460 Bytes
2025/10/10-20:15:51.995895 20865 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 001669.sst 001671.sst 001680.sst 
2025/10/10-20:15:51.995900 20865 Write Ahead Log file in data//group1/block/RocksDB: 001679.log size: 0 ; 
2025/10/10-20:15:51.995937 20865                         Options.error_if_exists: 0
2025/10/10-20:15:51.995941 20865                       Options.create_if_missing: 1
2025/10/10-20:15:51.995945 20865                         Options.paranoid_checks: 1
2025/10/10-20:15:51.995949 20865             Options.flush_verify_memtable_count: 1
2025/10/10-20:15:51.995953 20865                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-20:15:51.995957 20865                                     Options.env: 0x55e203f1d6c0
2025/10/10-20:15:51.995963 20865                                      Options.fs: PosixFileSystem
2025/10/10-20:15:51.995967 20865                                Options.info_log: 0x55e2211657c0
2025/10/10-20:15:51.995971 20865                Options.max_file_opening_threads: 16
2025/10/10-20:15:51.995975 20865                              Options.statistics: (nil)
2025/10/10-20:15:51.995979 20865                               Options.use_fsync: 0
2025/10/10-20:15:51.995983 20865                       Options.max_log_file_size: 0
2025/10/10-20:15:51.995987 20865                  Options.max_manifest_file_size: 1073741824
2025/10/10-20:15:51.995991 20865                   Options.log_file_time_to_roll: 0
2025/10/10-20:15:51.995995 20865                       Options.keep_log_file_num: 1000
2025/10/10-20:15:51.996000 20865                    Options.recycle_log_file_num: 0
2025/10/10-20:15:51.996003 20865                         Options.allow_fallocate: 1
2025/10/10-20:15:51.996007 20865                        Options.allow_mmap_reads: 0
2025/10/10-20:15:51.996012 20865                       Options.allow_mmap_writes: 0
2025/10/10-20:15:51.996016 20865                        Options.use_direct_reads: 0
2025/10/10-20:15:51.996019 20865                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-20:15:51.996023 20865          Options.create_missing_column_families: 0
2025/10/10-20:15:51.996027 20865                              Options.db_log_dir: 
2025/10/10-20:15:51.996031 20865                                 Options.wal_dir: 
2025/10/10-20:15:51.996035 20865                Options.table_cache_numshardbits: 6
2025/10/10-20:15:51.996039 20865                         Options.WAL_ttl_seconds: 0
2025/10/10-20:15:51.996043 20865                       Options.WAL_size_limit_MB: 0
2025/10/10-20:15:51.996047 20865                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-20:15:51.996051 20865             Options.manifest_preallocation_size: 4194304
2025/10/10-20:15:51.996055 20865                     Options.is_fd_close_on_exec: 1
2025/10/10-20:15:51.996060 20865                   Options.advise_random_on_open: 1
2025/10/10-20:15:51.996063 20865                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-20:15:51.996071 20865                    Options.db_write_buffer_size: 0
2025/10/10-20:15:51.996075 20865                    Options.write_buffer_manager: 0x55e221076460
2025/10/10-20:15:51.996079 20865         Options.access_hint_on_compaction_start: 1
2025/10/10-20:15:51.996083 20865  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-20:15:51.996087 20865           Options.random_access_max_buffer_size: 1048576
2025/10/10-20:15:51.996091 20865                      Options.use_adaptive_mutex: 0
2025/10/10-20:15:51.996095 20865                            Options.rate_limiter: (nil)
2025/10/10-20:15:51.996144 20865     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-20:15:51.996148 20865                       Options.wal_recovery_mode: 2
2025/10/10-20:15:51.996152 20865                  Options.enable_thread_tracking: 0
2025/10/10-20:15:51.996156 20865                  Options.enable_pipelined_write: 0
2025/10/10-20:15:51.996160 20865                  Options.unordered_write: 0
2025/10/10-20:15:51.996164 20865         Options.allow_concurrent_memtable_write: 1
2025/10/10-20:15:51.996167 20865      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-20:15:51.996171 20865             Options.write_thread_max_yield_usec: 100
2025/10/10-20:15:51.996175 20865            Options.write_thread_slow_yield_usec: 3
2025/10/10-20:15:51.996179 20865                               Options.row_cache: None
2025/10/10-20:15:51.996182 20865                              Options.wal_filter: None
2025/10/10-20:15:52.006151 20865             Options.avoid_flush_during_recovery: 0
2025/10/10-20:15:52.006157 20865             Options.allow_ingest_behind: 0
2025/10/10-20:15:52.006217 20865             Options.preserve_deletes: 0
2025/10/10-20:15:52.006264 20865             Options.two_write_queues: 0
2025/10/10-20:15:52.006266 20865             Options.manual_wal_flush: 0
2025/10/10-20:15:52.006268 20865             Options.atomic_flush: 0
2025/10/10-20:15:52.006269 20865             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-20:15:52.006271 20865                 Options.persist_stats_to_disk: 0
2025/10/10-20:15:52.006273 20865                 Options.write_dbid_to_manifest: 0
2025/10/10-20:15:52.006275 20865                 Options.log_readahead_size: 0
2025/10/10-20:15:52.006276 20865                 Options.file_checksum_gen_factory: Unknown
2025/10/10-20:15:52.006330 20865                 Options.best_efforts_recovery: 0
2025/10/10-20:15:52.006336 20865                Options.max_bgerror_resume_count: 2147483647
2025/10/10-20:15:52.006339 20865            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-20:15:52.006343 20865             Options.allow_data_in_errors: 0
2025/10/10-20:15:52.006346 20865             Options.db_host_id: __hostname__
2025/10/10-20:15:52.006349 20865             Options.max_background_jobs: 2
2025/10/10-20:15:52.006352 20865             Options.max_background_compactions: -1
2025/10/10-20:15:52.006355 20865             Options.max_subcompactions: 1
2025/10/10-20:15:52.006357 20865             Options.avoid_flush_during_shutdown: 0
2025/10/10-20:15:52.006360 20865           Options.writable_file_max_buffer_size: 1048576
2025/10/10-20:15:52.006363 20865             Options.delayed_write_rate : 16777216
2025/10/10-20:15:52.006366 20865             Options.max_total_wal_size: 0
2025/10/10-20:15:52.006369 20865             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-20:15:52.006371 20865                   Options.stats_dump_period_sec: 600
2025/10/10-20:15:52.006374 20865                 Options.stats_persist_period_sec: 600
2025/10/10-20:15:52.006377 20865                 Options.stats_history_buffer_size: 1048576
2025/10/10-20:15:52.006379 20865                          Options.max_open_files: 200
2025/10/10-20:15:52.006382 20865                          Options.bytes_per_sync: 0
2025/10/10-20:15:52.006385 20865                      Options.wal_bytes_per_sync: 0
2025/10/10-20:15:52.006388 20865                   Options.strict_bytes_per_sync: 0
2025/10/10-20:15:52.006391 20865       Options.compaction_readahead_size: 0
2025/10/10-20:15:52.006393 20865                  Options.max_background_flushes: -1
2025/10/10-20:15:52.006396 20865 Compression algorithms supported:
2025/10/10-20:15:52.006399 20865 	kZSTDNotFinalCompression supported: 0
2025/10/10-20:15:52.006403 20865 	kZSTD supported: 0
2025/10/10-20:15:52.006406 20865 	kXpressCompression supported: 0
2025/10/10-20:15:52.006409 20865 	kLZ4HCCompression supported: 0
2025/10/10-20:15:52.006412 20865 	kLZ4Compression supported: 0
2025/10/10-20:15:52.006415 20865 	kBZip2Compression supported: 0
2025/10/10-20:15:52.006525 20865 	kZlibCompression supported: 0
2025/10/10-20:15:52.006528 20865 	kSnappyCompression supported: 1
2025/10/10-20:15:52.006540 20865 Fast CRC32 supported: Supported on x86
2025/10/10-20:15:52.006712 20865 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001675
2025/10/10-20:15:52.006986 20865 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-20:15:52.006991 20865               Options.comparator: leveldb.BytewiseComparator
2025/10/10-20:15:52.006994 20865           Options.merge_operator: None
2025/10/10-20:15:52.006997 20865        Options.compaction_filter: None
2025/10/10-20:15:52.007000 20865        Options.compaction_filter_factory: None
2025/10/10-20:15:52.007003 20865  Options.sst_partitioner_factory: None
2025/10/10-20:15:52.007006 20865         Options.memtable_factory: SkipListFactory
2025/10/10-20:15:52.007008 20865            Options.table_factory: BlockBasedTable
2025/10/10-20:15:52.007070 20865            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e2211e42a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e22108f450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-20:15:52.007100 20865        Options.write_buffer_size: 67108864
2025/10/10-20:15:52.007103 20865  Options.max_write_buffer_number: 2
2025/10/10-20:15:52.007106 20865          Options.compression: Snappy
2025/10/10-20:15:52.007109 20865                  Options.bottommost_compression: Disabled
2025/10/10-20:15:52.007112 20865       Options.prefix_extractor: nullptr
2025/10/10-20:15:52.007115 20865   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-20:15:52.007118 20865             Options.num_levels: 7
2025/10/10-20:15:52.007120 20865        Options.min_write_buffer_number_to_merge: 1
2025/10/10-20:15:52.007194 20865     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-20:15:52.007218 20865     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-20:15:52.007221 20865            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-20:15:52.007223 20865                  Options.bottommost_compression_opts.level: 32767
2025/10/10-20:15:52.007226 20865               Options.bottommost_compression_opts.strategy: 0
2025/10/10-20:15:52.007229 20865         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-20:15:52.007232 20865         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-20:15:52.007234 20865         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-20:15:52.007237 20865                  Options.bottommost_compression_opts.enabled: false
2025/10/10-20:15:52.007240 20865         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-20:15:52.007244 20865            Options.compression_opts.window_bits: -14
2025/10/10-20:15:52.007246 20865                  Options.compression_opts.level: 32767
2025/10/10-20:15:52.007249 20865               Options.compression_opts.strategy: 0
2025/10/10-20:15:52.007252 20865         Options.compression_opts.max_dict_bytes: 0
2025/10/10-20:15:52.007297 20865         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-20:15:52.007300 20865         Options.compression_opts.parallel_threads: 1
2025/10/10-20:15:52.007302 20865                  Options.compression_opts.enabled: false
2025/10/10-20:15:52.007305 20865         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-20:15:52.007307 20865      Options.level0_file_num_compaction_trigger: 4
2025/10/10-20:15:52.007310 20865          Options.level0_slowdown_writes_trigger: 20
2025/10/10-20:15:52.007313 20865              Options.level0_stop_writes_trigger: 36
2025/10/10-20:15:52.007315 20865                   Options.target_file_size_base: 67108864
2025/10/10-20:15:52.007318 20865             Options.target_file_size_multiplier: 1
2025/10/10-20:15:52.007320 20865                Options.max_bytes_for_level_base: 268435456
2025/10/10-20:15:52.007323 20865 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-20:15:52.007326 20865          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-20:15:52.007331 20865 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-20:15:52.007334 20865 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-20:15:52.007336 20865 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-20:15:52.007339 20865 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-20:15:52.007342 20865 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-20:15:52.007345 20865 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-20:15:52.007347 20865 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-20:15:52.007350 20865       Options.max_sequential_skip_in_iterations: 8
2025/10/10-20:15:52.007353 20865                    Options.max_compaction_bytes: 1677721600
2025/10/10-20:15:52.007356 20865                        Options.arena_block_size: 1048576
2025/10/10-20:15:52.007358 20865   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-20:15:52.007361 20865   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-20:15:52.007364 20865       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-20:15:52.007366 20865                Options.disable_auto_compactions: 0
2025/10/10-20:15:52.007371 20865                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-20:15:52.007375 20865                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-20:15:52.007377 20865 Options.compaction_options_universal.size_ratio: 1
2025/10/10-20:15:52.007380 20865 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-20:15:52.007383 20865 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-20:15:52.007385 20865 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-20:15:52.007388 20865 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-20:15:52.007391 20865 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-20:15:52.007393 20865 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-20:15:52.007396 20865 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-20:15:52.007408 20865                   Options.table_properties_collectors: 
2025/10/10-20:15:52.007411 20865                   Options.inplace_update_support: 0
2025/10/10-20:15:52.007413 20865                 Options.inplace_update_num_locks: 10000
2025/10/10-20:15:52.007416 20865               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-20:15:52.007419 20865               Options.memtable_whole_key_filtering: 0
2025/10/10-20:15:52.007422 20865   Options.memtable_huge_page_size: 0
2025/10/10-20:15:52.007425 20865                           Options.bloom_locality: 0
2025/10/10-20:15:52.007428 20865                    Options.max_successive_merges: 0
2025/10/10-20:15:52.007430 20865                Options.optimize_filters_for_hits: 0
2025/10/10-20:15:52.007433 20865                Options.paranoid_file_checks: 0
2025/10/10-20:15:52.007459 20865                Options.force_consistency_checks: 1
2025/10/10-20:15:52.007512 20865                Options.report_bg_io_stats: 0
2025/10/10-20:15:52.007515 20865                               Options.ttl: 2592000
2025/10/10-20:15:52.007517 20865          Options.periodic_compaction_seconds: 0
2025/10/10-20:15:52.007520 20865                       Options.enable_blob_files: false
2025/10/10-20:15:52.007523 20865                           Options.min_blob_size: 0
2025/10/10-20:15:52.007526 20865                          Options.blob_file_size: 268435456
2025/10/10-20:15:52.007528 20865                   Options.blob_compression_type: NoCompression
2025/10/10-20:15:52.007531 20865          Options.enable_blob_garbage_collection: false
2025/10/10-20:15:52.007534 20865      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-20:15:52.007538 20865 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-20:15:52.007541 20865          Options.blob_compaction_readahead_size: 0
2025/10/10-20:15:52.045601 20865 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001675 succeeded,manifest_file_number is 1675, next_file_number is 1682, last_sequence is 7055, log_number is 1679,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-20:15:52.045613 20865 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1679
2025/10/10-20:15:52.045896 20865 [db/version_set.cc:4393] Creating manifest 1683
2025/10/10-20:15:52.049263 20865 EVENT_LOG_v1 {"time_micros": 1760152552049258, "job": 1, "event": "recovery_started", "wal_files": [1679]}
2025/10/10-20:15:52.049269 20865 [db/db_impl/db_impl_open.cc:883] Recovering log #1679 mode 2
2025/10/10-20:15:52.049320 20865 [db/version_set.cc:4393] Creating manifest 1684
2025/10/10-20:15:52.051539 20865 EVENT_LOG_v1 {"time_micros": 1760152552051534, "job": 1, "event": "recovery_finished"}
2025/10/10-20:15:52.055711 20865 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001679.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:15:52.055850 20865 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55e22111ee00
2025/10/10-20:15:52.056136 20865 DB pointer 0x55e2211ea000
2025/10/10-20:15:52.082362 21027 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-20:15:52.082398 21027 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   37.22 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.61 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e22108f450#20865 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.00011 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(34,143.66 KB,1.75362%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-20:17:43.164765 20865 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-20:17:43.164869 20865 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1688. Immutable memtables: 0.
2025/10/10-20:17:43.164981 20961 (Original Log Time 2025/10/10-20:17:43.164962) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-20:17:43.164986 20961 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1688
2025/10/10-20:17:43.165128 20961 EVENT_LOG_v1 {"time_micros": 1760152663165120, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 29, "num_deletes": 0, "total_data_size": 18728, "memory_usage": 20240, "flush_reason": "Manual Flush"}
2025/10/10-20:17:43.165133 20961 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1689: started
2025/10/10-20:17:43.166942 20961 EVENT_LOG_v1 {"time_micros": 1760152663166895, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1689, "file_size": 9174, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8102, "index_size": 181, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1494, "raw_average_key_size": 59, "raw_value_size": 16096, "raw_average_value_size": 643, "num_data_blocks": 4, "num_entries": 25, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760152574, "oldest_key_time": 1760152574, "file_creation_time": 1760152663, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "IV3XH4JHM5RJZFJXKY9S", "orig_file_number": 1689}}
2025/10/10-20:17:43.166965 20961 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1689: 9174 bytes OK
2025/10/10-20:17:43.167554 20961 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2577 microseconds, and 843 cpu microseconds.
2025/10/10-20:17:43.168566 20961 (Original Log Time 2025/10/10-20:17:43.167563) [db/memtable_list.cc:469] [default] Level-0 commit table #1689 started
2025/10/10-20:17:43.168569 20961 (Original Log Time 2025/10/10-20:17:43.168479) [db/memtable_list.cc:672] [default] Level-0 commit table #1689: memtable #1 done
2025/10/10-20:17:43.168571 20961 (Original Log Time 2025/10/10-20:17:43.168512) EVENT_LOG_v1 {"time_micros": 1760152663168504, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-20:17:43.168573 20961 (Original Log Time 2025/10/10-20:17:43.168536) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/10-20:17:43.168579 20961 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 18549, prev total WAL file size 18549, number of live WAL files 2.
2025/10/10-20:17:43.169579 20961 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001685.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:17:43.170024 20865 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-20:17:43.170034 20865 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-20:17:43.170901 20865 [db/db_impl/db_impl.cc:685] Shutdown complete
