2025/10/10-09:09:03.796395 57790 RocksDB version: 6.29.3
2025/10/10-09:09:03.796460 57790 Git sha 0
2025/10/10-09:09:03.796463 57790 Compile date 2025-10-06 05:52:31
2025/10/10-09:09:03.796470 57790 DB SUMMARY
2025/10/10-09:09:03.796472 57790 DB Session ID:  61NBI1UXE456C6GSWEPB
2025/10/10-09:09:03.796656 57790 CURRENT file:  CURRENT
2025/10/10-09:09:03.796658 57790 IDENTITY file:  IDENTITY
2025/10/10-09:09:03.796672 57790 MANIFEST file:  MANIFEST-001456 size: 460 Bytes
2025/10/10-09:09:03.796675 57790 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 001450.sst 001452.sst 001461.sst 
2025/10/10-09:09:03.796678 57790 Write Ahead Log file in data//group1/block/RocksDB: 001460.log size: 0 ; 
2025/10/10-09:09:03.796691 57790                         Options.error_if_exists: 0
2025/10/10-09:09:03.796693 57790                       Options.create_if_missing: 1
2025/10/10-09:09:03.796695 57790                         Options.paranoid_checks: 1
2025/10/10-09:09:03.796696 57790             Options.flush_verify_memtable_count: 1
2025/10/10-09:09:03.796698 57790                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-09:09:03.796700 57790                                     Options.env: 0x55c7327f86c0
2025/10/10-09:09:03.796702 57790                                      Options.fs: PosixFileSystem
2025/10/10-09:09:03.796703 57790                                Options.info_log: 0x55c753d11860
2025/10/10-09:09:03.796705 57790                Options.max_file_opening_threads: 16
2025/10/10-09:09:03.796707 57790                              Options.statistics: (nil)
2025/10/10-09:09:03.796708 57790                               Options.use_fsync: 0
2025/10/10-09:09:03.796710 57790                       Options.max_log_file_size: 0
2025/10/10-09:09:03.796712 57790                  Options.max_manifest_file_size: 1073741824
2025/10/10-09:09:03.796713 57790                   Options.log_file_time_to_roll: 0
2025/10/10-09:09:03.796715 57790                       Options.keep_log_file_num: 1000
2025/10/10-09:09:03.796717 57790                    Options.recycle_log_file_num: 0
2025/10/10-09:09:03.796718 57790                         Options.allow_fallocate: 1
2025/10/10-09:09:03.796720 57790                        Options.allow_mmap_reads: 0
2025/10/10-09:09:03.796722 57790                       Options.allow_mmap_writes: 0
2025/10/10-09:09:03.796723 57790                        Options.use_direct_reads: 0
2025/10/10-09:09:03.796725 57790                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-09:09:03.796726 57790          Options.create_missing_column_families: 0
2025/10/10-09:09:03.796728 57790                              Options.db_log_dir: 
2025/10/10-09:09:03.796730 57790                                 Options.wal_dir: 
2025/10/10-09:09:03.796732 57790                Options.table_cache_numshardbits: 6
2025/10/10-09:09:03.796733 57790                         Options.WAL_ttl_seconds: 0
2025/10/10-09:09:03.796735 57790                       Options.WAL_size_limit_MB: 0
2025/10/10-09:09:03.796736 57790                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-09:09:03.796738 57790             Options.manifest_preallocation_size: 4194304
2025/10/10-09:09:03.796740 57790                     Options.is_fd_close_on_exec: 1
2025/10/10-09:09:03.796741 57790                   Options.advise_random_on_open: 1
2025/10/10-09:09:03.796743 57790                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-09:09:03.796747 57790                    Options.db_write_buffer_size: 0
2025/10/10-09:09:03.796749 57790                    Options.write_buffer_manager: 0x55c753c26280
2025/10/10-09:09:03.796751 57790         Options.access_hint_on_compaction_start: 1
2025/10/10-09:09:03.796752 57790  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-09:09:03.796754 57790           Options.random_access_max_buffer_size: 1048576
2025/10/10-09:09:03.796755 57790                      Options.use_adaptive_mutex: 0
2025/10/10-09:09:03.796757 57790                            Options.rate_limiter: (nil)
2025/10/10-09:09:03.796773 57790     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-09:09:03.796775 57790                       Options.wal_recovery_mode: 2
2025/10/10-09:09:03.796776 57790                  Options.enable_thread_tracking: 0
2025/10/10-09:09:03.796778 57790                  Options.enable_pipelined_write: 0
2025/10/10-09:09:03.796779 57790                  Options.unordered_write: 0
2025/10/10-09:09:03.796781 57790         Options.allow_concurrent_memtable_write: 1
2025/10/10-09:09:03.796782 57790      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-09:09:03.796784 57790             Options.write_thread_max_yield_usec: 100
2025/10/10-09:09:03.796785 57790            Options.write_thread_slow_yield_usec: 3
2025/10/10-09:09:03.796787 57790                               Options.row_cache: None
2025/10/10-09:09:03.796788 57790                              Options.wal_filter: None
2025/10/10-09:09:03.796790 57790             Options.avoid_flush_during_recovery: 0
2025/10/10-09:09:03.796792 57790             Options.allow_ingest_behind: 0
2025/10/10-09:09:03.796793 57790             Options.preserve_deletes: 0
2025/10/10-09:09:03.796795 57790             Options.two_write_queues: 0
2025/10/10-09:09:03.796796 57790             Options.manual_wal_flush: 0
2025/10/10-09:09:03.796798 57790             Options.atomic_flush: 0
2025/10/10-09:09:03.796799 57790             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-09:09:03.796801 57790                 Options.persist_stats_to_disk: 0
2025/10/10-09:09:03.796802 57790                 Options.write_dbid_to_manifest: 0
2025/10/10-09:09:03.796804 57790                 Options.log_readahead_size: 0
2025/10/10-09:09:03.796805 57790                 Options.file_checksum_gen_factory: Unknown
2025/10/10-09:09:03.796812 57790                 Options.best_efforts_recovery: 0
2025/10/10-09:09:03.796814 57790                Options.max_bgerror_resume_count: 2147483647
2025/10/10-09:09:03.796815 57790            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-09:09:03.796817 57790             Options.allow_data_in_errors: 0
2025/10/10-09:09:03.796818 57790             Options.db_host_id: __hostname__
2025/10/10-09:09:03.796820 57790             Options.max_background_jobs: 2
2025/10/10-09:09:03.796822 57790             Options.max_background_compactions: -1
2025/10/10-09:09:03.796823 57790             Options.max_subcompactions: 1
2025/10/10-09:09:03.796825 57790             Options.avoid_flush_during_shutdown: 0
2025/10/10-09:09:03.796826 57790           Options.writable_file_max_buffer_size: 1048576
2025/10/10-09:09:03.796828 57790             Options.delayed_write_rate : 16777216
2025/10/10-09:09:03.796830 57790             Options.max_total_wal_size: 0
2025/10/10-09:09:03.796831 57790             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-09:09:03.796832 57790                   Options.stats_dump_period_sec: 600
2025/10/10-09:09:03.796834 57790                 Options.stats_persist_period_sec: 600
2025/10/10-09:09:03.796835 57790                 Options.stats_history_buffer_size: 1048576
2025/10/10-09:09:03.796836 57790                          Options.max_open_files: 200
2025/10/10-09:09:03.796837 57790                          Options.bytes_per_sync: 0
2025/10/10-09:09:03.796839 57790                      Options.wal_bytes_per_sync: 0
2025/10/10-09:09:03.796840 57790                   Options.strict_bytes_per_sync: 0
2025/10/10-09:09:03.796842 57790       Options.compaction_readahead_size: 0
2025/10/10-09:09:03.796843 57790                  Options.max_background_flushes: -1
2025/10/10-09:09:03.796844 57790 Compression algorithms supported:
2025/10/10-09:09:03.796846 57790 	kZSTDNotFinalCompression supported: 0
2025/10/10-09:09:03.796848 57790 	kZSTD supported: 0
2025/10/10-09:09:03.796849 57790 	kXpressCompression supported: 0
2025/10/10-09:09:03.796851 57790 	kLZ4HCCompression supported: 0
2025/10/10-09:09:03.796852 57790 	kLZ4Compression supported: 0
2025/10/10-09:09:03.796853 57790 	kBZip2Compression supported: 0
2025/10/10-09:09:03.796862 57790 	kZlibCompression supported: 0
2025/10/10-09:09:03.796863 57790 	kSnappyCompression supported: 1
2025/10/10-09:09:03.796867 57790 Fast CRC32 supported: Supported on x86
2025/10/10-09:09:03.796966 57790 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001456
2025/10/10-09:09:03.797138 57790 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-09:09:03.797141 57790               Options.comparator: leveldb.BytewiseComparator
2025/10/10-09:09:03.797143 57790           Options.merge_operator: None
2025/10/10-09:09:03.797144 57790        Options.compaction_filter: None
2025/10/10-09:09:03.797145 57790        Options.compaction_filter_factory: None
2025/10/10-09:09:03.797147 57790  Options.sst_partitioner_factory: None
2025/10/10-09:09:03.797148 57790         Options.memtable_factory: SkipListFactory
2025/10/10-09:09:03.797149 57790            Options.table_factory: BlockBasedTable
2025/10/10-09:09:03.797179 57790            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c753d15600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c753c3f330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-09:09:03.797198 57790        Options.write_buffer_size: 67108864
2025/10/10-09:09:03.797199 57790  Options.max_write_buffer_number: 2
2025/10/10-09:09:03.797201 57790          Options.compression: Snappy
2025/10/10-09:09:03.797202 57790                  Options.bottommost_compression: Disabled
2025/10/10-09:09:03.797204 57790       Options.prefix_extractor: nullptr
2025/10/10-09:09:03.797205 57790   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-09:09:03.797206 57790             Options.num_levels: 7
2025/10/10-09:09:03.797207 57790        Options.min_write_buffer_number_to_merge: 1
2025/10/10-09:09:03.797209 57790     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-09:09:03.797210 57790     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-09:09:03.797211 57790            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-09:09:03.797213 57790                  Options.bottommost_compression_opts.level: 32767
2025/10/10-09:09:03.797214 57790               Options.bottommost_compression_opts.strategy: 0
2025/10/10-09:09:03.797215 57790         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-09:09:03.797216 57790         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-09:09:03.797218 57790         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-09:09:03.797219 57790                  Options.bottommost_compression_opts.enabled: false
2025/10/10-09:09:03.797220 57790         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-09:09:03.797222 57790            Options.compression_opts.window_bits: -14
2025/10/10-09:09:03.797223 57790                  Options.compression_opts.level: 32767
2025/10/10-09:09:03.797224 57790               Options.compression_opts.strategy: 0
2025/10/10-09:09:03.797226 57790         Options.compression_opts.max_dict_bytes: 0
2025/10/10-09:09:03.797239 57790         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-09:09:03.797240 57790         Options.compression_opts.parallel_threads: 1
2025/10/10-09:09:03.797242 57790                  Options.compression_opts.enabled: false
2025/10/10-09:09:03.797243 57790         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-09:09:03.797244 57790      Options.level0_file_num_compaction_trigger: 4
2025/10/10-09:09:03.797245 57790          Options.level0_slowdown_writes_trigger: 20
2025/10/10-09:09:03.797247 57790              Options.level0_stop_writes_trigger: 36
2025/10/10-09:09:03.797248 57790                   Options.target_file_size_base: 67108864
2025/10/10-09:09:03.797249 57790             Options.target_file_size_multiplier: 1
2025/10/10-09:09:03.797250 57790                Options.max_bytes_for_level_base: 268435456
2025/10/10-09:09:03.797252 57790 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-09:09:03.797253 57790          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-09:09:03.797256 57790 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-09:09:03.797257 57790 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-09:09:03.797258 57790 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-09:09:03.797260 57790 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-09:09:03.797261 57790 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-09:09:03.797262 57790 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-09:09:03.797264 57790 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-09:09:03.797265 57790       Options.max_sequential_skip_in_iterations: 8
2025/10/10-09:09:03.797266 57790                    Options.max_compaction_bytes: 1677721600
2025/10/10-09:09:03.797267 57790                        Options.arena_block_size: 1048576
2025/10/10-09:09:03.797269 57790   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-09:09:03.797270 57790   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-09:09:03.797271 57790       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-09:09:03.797273 57790                Options.disable_auto_compactions: 0
2025/10/10-09:09:03.797275 57790                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-09:09:03.797276 57790                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-09:09:03.797278 57790 Options.compaction_options_universal.size_ratio: 1
2025/10/10-09:09:03.797279 57790 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-09:09:03.797280 57790 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-09:09:03.797282 57790 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-09:09:03.797283 57790 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-09:09:03.797284 57790 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-09:09:03.797286 57790 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-09:09:03.797287 57790 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-09:09:03.797291 57790                   Options.table_properties_collectors: 
2025/10/10-09:09:03.797293 57790                   Options.inplace_update_support: 0
2025/10/10-09:09:03.797294 57790                 Options.inplace_update_num_locks: 10000
2025/10/10-09:09:03.797295 57790               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-09:09:03.797297 57790               Options.memtable_whole_key_filtering: 0
2025/10/10-09:09:03.797298 57790   Options.memtable_huge_page_size: 0
2025/10/10-09:09:03.797300 57790                           Options.bloom_locality: 0
2025/10/10-09:09:03.797301 57790                    Options.max_successive_merges: 0
2025/10/10-09:09:03.797302 57790                Options.optimize_filters_for_hits: 0
2025/10/10-09:09:03.797303 57790                Options.paranoid_file_checks: 0
2025/10/10-09:09:03.797312 57790                Options.force_consistency_checks: 1
2025/10/10-09:09:03.797314 57790                Options.report_bg_io_stats: 0
2025/10/10-09:09:03.797315 57790                               Options.ttl: 2592000
2025/10/10-09:09:03.797316 57790          Options.periodic_compaction_seconds: 0
2025/10/10-09:09:03.797318 57790                       Options.enable_blob_files: false
2025/10/10-09:09:03.797319 57790                           Options.min_blob_size: 0
2025/10/10-09:09:03.797320 57790                          Options.blob_file_size: 268435456
2025/10/10-09:09:03.797322 57790                   Options.blob_compression_type: NoCompression
2025/10/10-09:09:03.797323 57790          Options.enable_blob_garbage_collection: false
2025/10/10-09:09:03.797324 57790      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-09:09:03.797326 57790 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-09:09:03.797328 57790          Options.blob_compaction_readahead_size: 0
2025/10/10-09:09:03.803079 57790 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001456 succeeded,manifest_file_number is 1456, next_file_number is 1463, last_sequence is 6230, log_number is 1460,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-09:09:03.803090 57790 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1460
2025/10/10-09:09:03.803441 57790 [db/version_set.cc:4393] Creating manifest 1464
2025/10/10-09:09:03.806969 57790 EVENT_LOG_v1 {"time_micros": 1760112543806900, "job": 1, "event": "recovery_started", "wal_files": [1460]}
2025/10/10-09:09:03.806988 57790 [db/db_impl/db_impl_open.cc:883] Recovering log #1460 mode 2
2025/10/10-09:09:03.807078 57790 [db/version_set.cc:4393] Creating manifest 1465
2025/10/10-09:09:03.809357 57790 EVENT_LOG_v1 {"time_micros": 1760112543809350, "job": 1, "event": "recovery_finished"}
2025/10/10-09:09:03.813023 57790 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001460.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-09:09:03.813104 57790 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55c753ccee00
2025/10/10-09:09:03.813310 57790 DB pointer 0x55c753d30000
2025/10/10-09:09:03.834972 57850 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-09:09:03.834990 57850 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   44.63 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.41 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c753c3f330#57790 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.00043 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(30,127.84 KB,1.56059%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-09:14:12.176960 57790 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-09:14:12.285528 57790 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1469. Immutable memtables: 0.
2025/10/10-09:14:12.285653 57834 (Original Log Time 2025/10/10-09:14:12.285628) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-09:14:12.285659 57834 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1469
2025/10/10-09:14:12.285685 57834 EVENT_LOG_v1 {"time_micros": 1760112852285678, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 49, "num_deletes": 0, "total_data_size": 31632, "memory_usage": 33528, "flush_reason": "Manual Flush"}
2025/10/10-09:14:12.285689 57834 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1470: started
2025/10/10-09:14:12.330056 57834 EVENT_LOG_v1 {"time_micros": 1760112852330022, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1470, "file_size": 13983, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 12847, "index_size": 245, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2345, "raw_average_key_size": 60, "raw_value_size": 26520, "raw_average_value_size": 680, "num_data_blocks": 6, "num_entries": 39, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760112549, "oldest_key_time": 1760112549, "file_creation_time": 1760112852, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "61NBI1UXE456C6GSWEPB", "orig_file_number": 1470}}
2025/10/10-09:14:12.330096 57834 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1470: 13983 bytes OK
2025/10/10-09:14:12.330765 57834 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 45120 microseconds, and 944 cpu microseconds.
2025/10/10-09:14:12.331875 57834 (Original Log Time 2025/10/10-09:14:12.330773) [db/memtable_list.cc:469] [default] Level-0 commit table #1470 started
2025/10/10-09:14:12.331879 57834 (Original Log Time 2025/10/10-09:14:12.331784) [db/memtable_list.cc:672] [default] Level-0 commit table #1470: memtable #1 done
2025/10/10-09:14:12.331881 57834 (Original Log Time 2025/10/10-09:14:12.331825) EVENT_LOG_v1 {"time_micros": 1760112852331816, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-09:14:12.331882 57834 (Original Log Time 2025/10/10-09:14:12.331846) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/10-09:14:12.331888 57834 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 31325, prev total WAL file size 31325, number of live WAL files 2.
2025/10/10-09:14:12.349422 57834 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001466.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-09:14:12.349492 57790 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-09:14:12.349498 57790 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-09:14:12.350137 57790 [db/db_impl/db_impl.cc:685] Shutdown complete
