2025/10/07-00:34:40.208036 89614 RocksDB version: 6.29.3
2025/10/07-00:34:40.208103 89614 Git sha 0
2025/10/07-00:34:40.208107 89614 Compile date 2025-10-06 05:52:31
2025/10/07-00:34:40.208114 89614 DB SUMMARY
2025/10/07-00:34:40.208116 89614 DB Session ID:  XGYR57568WROMMPHKNII
2025/10/07-00:34:40.208203 89614 CURRENT file:  CURRENT
2025/10/07-00:34:40.208206 89614 IDENTITY file:  IDENTITY
2025/10/07-00:34:40.208214 89614 MANIFEST file:  MANIFEST-000147 size: 332 Bytes
2025/10/07-00:34:40.208217 89614 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000138.sst 000152.sst 
2025/10/07-00:34:40.208220 89614 Write Ahead Log file in data//group1/block/RocksDB: 000151.log size: 0 ; 
2025/10/07-00:34:40.208223 89614                         Options.error_if_exists: 0
2025/10/07-00:34:40.208225 89614                       Options.create_if_missing: 1
2025/10/07-00:34:40.208227 89614                         Options.paranoid_checks: 1
2025/10/07-00:34:40.208229 89614             Options.flush_verify_memtable_count: 1
2025/10/07-00:34:40.208230 89614                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-00:34:40.208232 89614                                     Options.env: 0x55a7df17a9c0
2025/10/07-00:34:40.208234 89614                                      Options.fs: PosixFileSystem
2025/10/07-00:34:40.208235 89614                                Options.info_log: 0x55a7ffca9860
2025/10/07-00:34:40.208237 89614                Options.max_file_opening_threads: 16
2025/10/07-00:34:40.208239 89614                              Options.statistics: (nil)
2025/10/07-00:34:40.208241 89614                               Options.use_fsync: 0
2025/10/07-00:34:40.208242 89614                       Options.max_log_file_size: 0
2025/10/07-00:34:40.208244 89614                  Options.max_manifest_file_size: 1073741824
2025/10/07-00:34:40.208245 89614                   Options.log_file_time_to_roll: 0
2025/10/07-00:34:40.208247 89614                       Options.keep_log_file_num: 1000
2025/10/07-00:34:40.208249 89614                    Options.recycle_log_file_num: 0
2025/10/07-00:34:40.208250 89614                         Options.allow_fallocate: 1
2025/10/07-00:34:40.208252 89614                        Options.allow_mmap_reads: 0
2025/10/07-00:34:40.208253 89614                       Options.allow_mmap_writes: 0
2025/10/07-00:34:40.208255 89614                        Options.use_direct_reads: 0
2025/10/07-00:34:40.208256 89614                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-00:34:40.208258 89614          Options.create_missing_column_families: 0
2025/10/07-00:34:40.208259 89614                              Options.db_log_dir: 
2025/10/07-00:34:40.208261 89614                                 Options.wal_dir: 
2025/10/07-00:34:40.208262 89614                Options.table_cache_numshardbits: 6
2025/10/07-00:34:40.208264 89614                         Options.WAL_ttl_seconds: 0
2025/10/07-00:34:40.208265 89614                       Options.WAL_size_limit_MB: 0
2025/10/07-00:34:40.208267 89614                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-00:34:40.208268 89614             Options.manifest_preallocation_size: 4194304
2025/10/07-00:34:40.208270 89614                     Options.is_fd_close_on_exec: 1
2025/10/07-00:34:40.208271 89614                   Options.advise_random_on_open: 1
2025/10/07-00:34:40.208273 89614                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-00:34:40.208277 89614                    Options.db_write_buffer_size: 0
2025/10/07-00:34:40.208279 89614                    Options.write_buffer_manager: 0x55a7ffbc2280
2025/10/07-00:34:40.208281 89614         Options.access_hint_on_compaction_start: 1
2025/10/07-00:34:40.208282 89614  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-00:34:40.208283 89614           Options.random_access_max_buffer_size: 1048576
2025/10/07-00:34:40.208285 89614                      Options.use_adaptive_mutex: 0
2025/10/07-00:34:40.208287 89614                            Options.rate_limiter: (nil)
2025/10/07-00:34:40.208289 89614     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-00:34:40.208307 89614                       Options.wal_recovery_mode: 2
2025/10/07-00:34:40.208309 89614                  Options.enable_thread_tracking: 0
2025/10/07-00:34:40.208311 89614                  Options.enable_pipelined_write: 0
2025/10/07-00:34:40.208312 89614                  Options.unordered_write: 0
2025/10/07-00:34:40.208313 89614         Options.allow_concurrent_memtable_write: 1
2025/10/07-00:34:40.208315 89614      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-00:34:40.208316 89614             Options.write_thread_max_yield_usec: 100
2025/10/07-00:34:40.208318 89614            Options.write_thread_slow_yield_usec: 3
2025/10/07-00:34:40.208319 89614                               Options.row_cache: None
2025/10/07-00:34:40.208321 89614                              Options.wal_filter: None
2025/10/07-00:34:40.208322 89614             Options.avoid_flush_during_recovery: 0
2025/10/07-00:34:40.208324 89614             Options.allow_ingest_behind: 0
2025/10/07-00:34:40.208325 89614             Options.preserve_deletes: 0
2025/10/07-00:34:40.208327 89614             Options.two_write_queues: 0
2025/10/07-00:34:40.208328 89614             Options.manual_wal_flush: 0
2025/10/07-00:34:40.208330 89614             Options.atomic_flush: 0
2025/10/07-00:34:40.208331 89614             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-00:34:40.208333 89614                 Options.persist_stats_to_disk: 0
2025/10/07-00:34:40.208334 89614                 Options.write_dbid_to_manifest: 0
2025/10/07-00:34:40.208336 89614                 Options.log_readahead_size: 0
2025/10/07-00:34:40.208337 89614                 Options.file_checksum_gen_factory: Unknown
2025/10/07-00:34:40.208345 89614                 Options.best_efforts_recovery: 0
2025/10/07-00:34:40.208347 89614                Options.max_bgerror_resume_count: 2147483647
2025/10/07-00:34:40.208349 89614            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-00:34:40.208350 89614             Options.allow_data_in_errors: 0
2025/10/07-00:34:40.208352 89614             Options.db_host_id: __hostname__
2025/10/07-00:34:40.208353 89614             Options.max_background_jobs: 2
2025/10/07-00:34:40.208355 89614             Options.max_background_compactions: -1
2025/10/07-00:34:40.208356 89614             Options.max_subcompactions: 1
2025/10/07-00:34:40.208358 89614             Options.avoid_flush_during_shutdown: 0
2025/10/07-00:34:40.208359 89614           Options.writable_file_max_buffer_size: 1048576
2025/10/07-00:34:40.208361 89614             Options.delayed_write_rate : 16777216
2025/10/07-00:34:40.208362 89614             Options.max_total_wal_size: 0
2025/10/07-00:34:40.208364 89614             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-00:34:40.208365 89614                   Options.stats_dump_period_sec: 600
2025/10/07-00:34:40.208367 89614                 Options.stats_persist_period_sec: 600
2025/10/07-00:34:40.208368 89614                 Options.stats_history_buffer_size: 1048576
2025/10/07-00:34:40.208370 89614                          Options.max_open_files: 200
2025/10/07-00:34:40.208371 89614                          Options.bytes_per_sync: 0
2025/10/07-00:34:40.208373 89614                      Options.wal_bytes_per_sync: 0
2025/10/07-00:34:40.208374 89614                   Options.strict_bytes_per_sync: 0
2025/10/07-00:34:40.208376 89614       Options.compaction_readahead_size: 0
2025/10/07-00:34:40.208377 89614                  Options.max_background_flushes: -1
2025/10/07-00:34:40.208379 89614 Compression algorithms supported:
2025/10/07-00:34:40.208381 89614 	kZSTDNotFinalCompression supported: 0
2025/10/07-00:34:40.208383 89614 	kZSTD supported: 0
2025/10/07-00:34:40.208385 89614 	kXpressCompression supported: 0
2025/10/07-00:34:40.208386 89614 	kLZ4HCCompression supported: 0
2025/10/07-00:34:40.208388 89614 	kLZ4Compression supported: 0
2025/10/07-00:34:40.208389 89614 	kBZip2Compression supported: 0
2025/10/07-00:34:40.208391 89614 	kZlibCompression supported: 0
2025/10/07-00:34:40.208400 89614 	kSnappyCompression supported: 1
2025/10/07-00:34:40.208405 89614 Fast CRC32 supported: Supported on x86
2025/10/07-00:34:40.208492 89614 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000147
2025/10/07-00:34:40.208730 89614 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-00:34:40.208734 89614               Options.comparator: leveldb.BytewiseComparator
2025/10/07-00:34:40.208736 89614           Options.merge_operator: None
2025/10/07-00:34:40.208737 89614        Options.compaction_filter: None
2025/10/07-00:34:40.208738 89614        Options.compaction_filter_factory: None
2025/10/07-00:34:40.208740 89614  Options.sst_partitioner_factory: None
2025/10/07-00:34:40.208741 89614         Options.memtable_factory: SkipListFactory
2025/10/07-00:34:40.208742 89614            Options.table_factory: BlockBasedTable
2025/10/07-00:34:40.208790 89614            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a7ffcad240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55a7ffbdb3c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-00:34:40.208818 89614        Options.write_buffer_size: 67108864
2025/10/07-00:34:40.208820 89614  Options.max_write_buffer_number: 2
2025/10/07-00:34:40.208822 89614          Options.compression: Snappy
2025/10/07-00:34:40.208823 89614                  Options.bottommost_compression: Disabled
2025/10/07-00:34:40.208824 89614       Options.prefix_extractor: nullptr
2025/10/07-00:34:40.208825 89614   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-00:34:40.208827 89614             Options.num_levels: 7
2025/10/07-00:34:40.208828 89614        Options.min_write_buffer_number_to_merge: 1
2025/10/07-00:34:40.208829 89614     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-00:34:40.208831 89614     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-00:34:40.208832 89614            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-00:34:40.208833 89614                  Options.bottommost_compression_opts.level: 32767
2025/10/07-00:34:40.208834 89614               Options.bottommost_compression_opts.strategy: 0
2025/10/07-00:34:40.208836 89614         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-00:34:40.208837 89614         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-00:34:40.208838 89614         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-00:34:40.208840 89614                  Options.bottommost_compression_opts.enabled: false
2025/10/07-00:34:40.208841 89614         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-00:34:40.208842 89614            Options.compression_opts.window_bits: -14
2025/10/07-00:34:40.208844 89614                  Options.compression_opts.level: 32767
2025/10/07-00:34:40.208845 89614               Options.compression_opts.strategy: 0
2025/10/07-00:34:40.208846 89614         Options.compression_opts.max_dict_bytes: 0
2025/10/07-00:34:40.208862 89614         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-00:34:40.208864 89614         Options.compression_opts.parallel_threads: 1
2025/10/07-00:34:40.208865 89614                  Options.compression_opts.enabled: false
2025/10/07-00:34:40.208866 89614         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-00:34:40.208867 89614      Options.level0_file_num_compaction_trigger: 4
2025/10/07-00:34:40.208869 89614          Options.level0_slowdown_writes_trigger: 20
2025/10/07-00:34:40.208870 89614              Options.level0_stop_writes_trigger: 36
2025/10/07-00:34:40.208871 89614                   Options.target_file_size_base: 67108864
2025/10/07-00:34:40.208872 89614             Options.target_file_size_multiplier: 1
2025/10/07-00:34:40.208874 89614                Options.max_bytes_for_level_base: 268435456
2025/10/07-00:34:40.208875 89614 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-00:34:40.208876 89614          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-00:34:40.208879 89614 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-00:34:40.208880 89614 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-00:34:40.208881 89614 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-00:34:40.208883 89614 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-00:34:40.208884 89614 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-00:34:40.208885 89614 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-00:34:40.208886 89614 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-00:34:40.208888 89614       Options.max_sequential_skip_in_iterations: 8
2025/10/07-00:34:40.208889 89614                    Options.max_compaction_bytes: 1677721600
2025/10/07-00:34:40.208890 89614                        Options.arena_block_size: 1048576
2025/10/07-00:34:40.208891 89614   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-00:34:40.208893 89614   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-00:34:40.208894 89614       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-00:34:40.208895 89614                Options.disable_auto_compactions: 0
2025/10/07-00:34:40.208897 89614                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-00:34:40.208899 89614                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-00:34:40.208900 89614 Options.compaction_options_universal.size_ratio: 1
2025/10/07-00:34:40.208902 89614 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-00:34:40.208903 89614 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-00:34:40.208904 89614 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-00:34:40.208905 89614 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-00:34:40.208907 89614 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-00:34:40.208908 89614 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-00:34:40.208909 89614 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-00:34:40.208914 89614                   Options.table_properties_collectors: 
2025/10/07-00:34:40.208916 89614                   Options.inplace_update_support: 0
2025/10/07-00:34:40.208917 89614                 Options.inplace_update_num_locks: 10000
2025/10/07-00:34:40.208918 89614               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-00:34:40.208920 89614               Options.memtable_whole_key_filtering: 0
2025/10/07-00:34:40.208921 89614   Options.memtable_huge_page_size: 0
2025/10/07-00:34:40.208922 89614                           Options.bloom_locality: 0
2025/10/07-00:34:40.208923 89614                    Options.max_successive_merges: 0
2025/10/07-00:34:40.208925 89614                Options.optimize_filters_for_hits: 0
2025/10/07-00:34:40.208926 89614                Options.paranoid_file_checks: 0
2025/10/07-00:34:40.208944 89614                Options.force_consistency_checks: 1
2025/10/07-00:34:40.208945 89614                Options.report_bg_io_stats: 0
2025/10/07-00:34:40.208946 89614                               Options.ttl: 2592000
2025/10/07-00:34:40.208948 89614          Options.periodic_compaction_seconds: 0
2025/10/07-00:34:40.208949 89614                       Options.enable_blob_files: false
2025/10/07-00:34:40.208950 89614                           Options.min_blob_size: 0
2025/10/07-00:34:40.208951 89614                          Options.blob_file_size: 268435456
2025/10/07-00:34:40.208953 89614                   Options.blob_compression_type: NoCompression
2025/10/07-00:34:40.208954 89614          Options.enable_blob_garbage_collection: false
2025/10/07-00:34:40.208955 89614      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-00:34:40.208957 89614 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-00:34:40.208958 89614          Options.blob_compaction_readahead_size: 0
2025/10/07-00:34:40.224676 89614 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000147 succeeded,manifest_file_number is 147, next_file_number is 154, last_sequence is 690, log_number is 151,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-00:34:40.224686 89614 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 151
2025/10/07-00:34:40.224831 89614 [db/version_set.cc:4393] Creating manifest 155
2025/10/07-00:34:40.227758 89614 EVENT_LOG_v1 {"time_micros": 1759822480227751, "job": 1, "event": "recovery_started", "wal_files": [151]}
2025/10/07-00:34:40.227766 89614 [db/db_impl/db_impl_open.cc:883] Recovering log #151 mode 2
2025/10/07-00:34:40.227823 89614 [db/version_set.cc:4393] Creating manifest 156
2025/10/07-00:34:40.229990 89614 EVENT_LOG_v1 {"time_micros": 1759822480229984, "job": 1, "event": "recovery_finished"}
2025/10/07-00:34:40.235051 89614 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000151.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:34:40.235085 89614 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55a7ffc66e00
2025/10/07-00:34:40.235134 89614 DB pointer 0x55a7ffcca000
2025/10/07-00:34:40.254698 89703 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-00:34:40.254719 89703 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.39 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   177.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   186.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a7ffbdb3c0#89614 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,37.62 KB,0.45929%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-00:44:40.255747 89703 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-00:44:40.255783 89703 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 2 writes, 28 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 28 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.39 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   177.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   186.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a7ffbdb3c0#89614 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(12,62.94 KB,0.76828%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-00:52:53.723609 89614 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-00:52:53.723712 89614 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #160. Immutable memtables: 0.
2025/10/07-00:52:53.723760 89671 (Original Log Time 2025/10/07-00:52:53.723748) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-00:52:53.723763 89671 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 160
2025/10/07-00:52:53.723781 89671 EVENT_LOG_v1 {"time_micros": 1759823573723776, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 252, "num_deletes": 0, "total_data_size": 141606, "memory_usage": 147320, "flush_reason": "Manual Flush"}
2025/10/07-00:52:53.723784 89671 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #161: started
2025/10/07-00:52:53.725709 89671 EVENT_LOG_v1 {"time_micros": 1759823573725676, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 161, "file_size": 45921, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 44251, "index_size": 2741, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 27509, "raw_average_key_size": 115, "raw_value_size": 109500, "raw_average_value_size": 460, "num_data_blocks": 27, "num_entries": 238, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759822511, "oldest_key_time": 1759822511, "file_creation_time": 1759823573, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "XGYR57568WROMMPHKNII", "orig_file_number": 161}}
2025/10/07-00:52:53.725759 89671 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #161: 45921 bytes OK
2025/10/07-00:52:53.726167 89671 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2407 microseconds, and 1310 cpu microseconds.
2025/10/07-00:52:53.726962 89671 (Original Log Time 2025/10/07-00:52:53.726174) [db/memtable_list.cc:469] [default] Level-0 commit table #161 started
2025/10/07-00:52:53.726965 89671 (Original Log Time 2025/10/07-00:52:53.726881) [db/memtable_list.cc:672] [default] Level-0 commit table #161: memtable #1 done
2025/10/07-00:52:53.726967 89671 (Original Log Time 2025/10/07-00:52:53.726911) EVENT_LOG_v1 {"time_micros": 1759823573726904, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-00:52:53.726969 89671 (Original Log Time 2025/10/07-00:52:53.726931) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/07-00:52:53.726975 89671 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 139696, prev total WAL file size 139696, number of live WAL files 2.
2025/10/07-00:52:53.727590 89671 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000157.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:52:53.727688 89614 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-00:52:53.727695 89614 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-00:52:53.728290 89614 [db/db_impl/db_impl.cc:685] Shutdown complete
