2025/10/27-20:08:01.804139 14876 RocksDB version: 6.29.3
2025/10/27-20:08:01.804258 14876 Git sha 0
2025/10/27-20:08:01.804264 14876 Compile date 2025-10-06 05:52:31
2025/10/27-20:08:01.804280 14876 DB SUMMARY
2025/10/27-20:08:01.804283 14876 DB Session ID:  042AHZHJ2W5RCEALDS1D
2025/10/27-20:08:01.805192 14876 CURRENT file:  CURRENT
2025/10/27-20:08:01.805199 14876 IDENTITY file:  IDENTITY
2025/10/27-20:08:01.805234 14876 MANIFEST file:  MANIFEST-003363 size: 468 Bytes
2025/10/27-20:08:01.805239 14876 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 003357.sst 003359.sst 003368.sst 
2025/10/27-20:08:01.805243 14876 Write Ahead Log file in data//group1/block/RocksDB: 003367.log size: 0 ; 
2025/10/27-20:08:01.805284 14876                         Options.error_if_exists: 0
2025/10/27-20:08:01.805288 14876                       Options.create_if_missing: 1
2025/10/27-20:08:01.805290 14876                         Options.paranoid_checks: 1
2025/10/27-20:08:01.805292 14876             Options.flush_verify_memtable_count: 1
2025/10/27-20:08:01.805295 14876                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-20:08:01.805297 14876                                     Options.env: 0x55664a9fa840
2025/10/27-20:08:01.805300 14876                                      Options.fs: PosixFileSystem
2025/10/27-20:08:01.805303 14876                                Options.info_log: 0x556671f4b860
2025/10/27-20:08:01.805305 14876                Options.max_file_opening_threads: 16
2025/10/27-20:08:01.805307 14876                              Options.statistics: (nil)
2025/10/27-20:08:01.805310 14876                               Options.use_fsync: 0
2025/10/27-20:08:01.805312 14876                       Options.max_log_file_size: 0
2025/10/27-20:08:01.805315 14876                  Options.max_manifest_file_size: 1073741824
2025/10/27-20:08:01.805317 14876                   Options.log_file_time_to_roll: 0
2025/10/27-20:08:01.805320 14876                       Options.keep_log_file_num: 1000
2025/10/27-20:08:01.805322 14876                    Options.recycle_log_file_num: 0
2025/10/27-20:08:01.805324 14876                         Options.allow_fallocate: 1
2025/10/27-20:08:01.805327 14876                        Options.allow_mmap_reads: 0
2025/10/27-20:08:01.805329 14876                       Options.allow_mmap_writes: 0
2025/10/27-20:08:01.805331 14876                        Options.use_direct_reads: 0
2025/10/27-20:08:01.805334 14876                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-20:08:01.805336 14876          Options.create_missing_column_families: 0
2025/10/27-20:08:01.805338 14876                              Options.db_log_dir: 
2025/10/27-20:08:01.805341 14876                                 Options.wal_dir: 
2025/10/27-20:08:01.805343 14876                Options.table_cache_numshardbits: 6
2025/10/27-20:08:01.805345 14876                         Options.WAL_ttl_seconds: 0
2025/10/27-20:08:01.805347 14876                       Options.WAL_size_limit_MB: 0
2025/10/27-20:08:01.805349 14876                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-20:08:01.805352 14876             Options.manifest_preallocation_size: 4194304
2025/10/27-20:08:01.805354 14876                     Options.is_fd_close_on_exec: 1
2025/10/27-20:08:01.805356 14876                   Options.advise_random_on_open: 1
2025/10/27-20:08:01.805358 14876                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-20:08:01.805366 14876                    Options.db_write_buffer_size: 0
2025/10/27-20:08:01.805368 14876                    Options.write_buffer_manager: 0x556671e60280
2025/10/27-20:08:01.805370 14876         Options.access_hint_on_compaction_start: 1
2025/10/27-20:08:01.805372 14876  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-20:08:01.805375 14876           Options.random_access_max_buffer_size: 1048576
2025/10/27-20:08:01.805377 14876                      Options.use_adaptive_mutex: 0
2025/10/27-20:08:01.805379 14876                            Options.rate_limiter: (nil)
2025/10/27-20:08:01.805412 14876     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-20:08:01.805416 14876                       Options.wal_recovery_mode: 2
2025/10/27-20:08:01.805418 14876                  Options.enable_thread_tracking: 0
2025/10/27-20:08:01.805421 14876                  Options.enable_pipelined_write: 0
2025/10/27-20:08:01.805423 14876                  Options.unordered_write: 0
2025/10/27-20:08:01.805425 14876         Options.allow_concurrent_memtable_write: 1
2025/10/27-20:08:01.805427 14876      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-20:08:01.805429 14876             Options.write_thread_max_yield_usec: 100
2025/10/27-20:08:01.805431 14876            Options.write_thread_slow_yield_usec: 3
2025/10/27-20:08:01.805434 14876                               Options.row_cache: None
2025/10/27-20:08:01.805436 14876                              Options.wal_filter: None
2025/10/27-20:08:01.805438 14876             Options.avoid_flush_during_recovery: 0
2025/10/27-20:08:01.805441 14876             Options.allow_ingest_behind: 0
2025/10/27-20:08:01.805443 14876             Options.preserve_deletes: 0
2025/10/27-20:08:01.805445 14876             Options.two_write_queues: 0
2025/10/27-20:08:01.805447 14876             Options.manual_wal_flush: 0
2025/10/27-20:08:01.805449 14876             Options.atomic_flush: 0
2025/10/27-20:08:01.805451 14876             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-20:08:01.805454 14876                 Options.persist_stats_to_disk: 0
2025/10/27-20:08:01.805456 14876                 Options.write_dbid_to_manifest: 0
2025/10/27-20:08:01.805458 14876                 Options.log_readahead_size: 0
2025/10/27-20:08:01.805461 14876                 Options.file_checksum_gen_factory: Unknown
2025/10/27-20:08:01.805472 14876                 Options.best_efforts_recovery: 0
2025/10/27-20:08:01.805474 14876                Options.max_bgerror_resume_count: 2147483647
2025/10/27-20:08:01.805477 14876            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-20:08:01.805479 14876             Options.allow_data_in_errors: 0
2025/10/27-20:08:01.805481 14876             Options.db_host_id: __hostname__
2025/10/27-20:08:01.805484 14876             Options.max_background_jobs: 2
2025/10/27-20:08:01.805486 14876             Options.max_background_compactions: -1
2025/10/27-20:08:01.805488 14876             Options.max_subcompactions: 1
2025/10/27-20:08:01.805491 14876             Options.avoid_flush_during_shutdown: 0
2025/10/27-20:08:01.805493 14876           Options.writable_file_max_buffer_size: 1048576
2025/10/27-20:08:01.805495 14876             Options.delayed_write_rate : 16777216
2025/10/27-20:08:01.805498 14876             Options.max_total_wal_size: 0
2025/10/27-20:08:01.805500 14876             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-20:08:01.805503 14876                   Options.stats_dump_period_sec: 600
2025/10/27-20:08:01.805505 14876                 Options.stats_persist_period_sec: 600
2025/10/27-20:08:01.805507 14876                 Options.stats_history_buffer_size: 1048576
2025/10/27-20:08:01.805510 14876                          Options.max_open_files: 200
2025/10/27-20:08:01.805512 14876                          Options.bytes_per_sync: 0
2025/10/27-20:08:01.805514 14876                      Options.wal_bytes_per_sync: 0
2025/10/27-20:08:01.805517 14876                   Options.strict_bytes_per_sync: 0
2025/10/27-20:08:01.805519 14876       Options.compaction_readahead_size: 0
2025/10/27-20:08:01.805521 14876                  Options.max_background_flushes: -1
2025/10/27-20:08:01.805523 14876 Compression algorithms supported:
2025/10/27-20:08:01.805526 14876 	kZSTDNotFinalCompression supported: 0
2025/10/27-20:08:01.805530 14876 	kZSTD supported: 0
2025/10/27-20:08:01.805532 14876 	kXpressCompression supported: 0
2025/10/27-20:08:01.805534 14876 	kLZ4HCCompression supported: 0
2025/10/27-20:08:01.805537 14876 	kLZ4Compression supported: 0
2025/10/27-20:08:01.805539 14876 	kBZip2Compression supported: 0
2025/10/27-20:08:01.805559 14876 	kZlibCompression supported: 0
2025/10/27-20:08:01.805563 14876 	kSnappyCompression supported: 1
2025/10/27-20:08:01.805571 14876 Fast CRC32 supported: Supported on x86
2025/10/27-20:08:01.805755 14876 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-003363
2025/10/27-20:08:01.806114 14876 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-20:08:01.806123 14876               Options.comparator: leveldb.BytewiseComparator
2025/10/27-20:08:01.806126 14876           Options.merge_operator: None
2025/10/27-20:08:01.806128 14876        Options.compaction_filter: None
2025/10/27-20:08:01.806130 14876        Options.compaction_filter_factory: None
2025/10/27-20:08:01.806132 14876  Options.sst_partitioner_factory: None
2025/10/27-20:08:01.806133 14876         Options.memtable_factory: SkipListFactory
2025/10/27-20:08:01.806135 14876            Options.table_factory: BlockBasedTable
2025/10/27-20:08:01.806178 14876            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556671f4f600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x556671e79330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-20:08:01.806205 14876        Options.write_buffer_size: 67108864
2025/10/27-20:08:01.806207 14876  Options.max_write_buffer_number: 2
2025/10/27-20:08:01.806209 14876          Options.compression: Snappy
2025/10/27-20:08:01.806211 14876                  Options.bottommost_compression: Disabled
2025/10/27-20:08:01.806212 14876       Options.prefix_extractor: nullptr
2025/10/27-20:08:01.806214 14876   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-20:08:01.806215 14876             Options.num_levels: 7
2025/10/27-20:08:01.806217 14876        Options.min_write_buffer_number_to_merge: 1
2025/10/27-20:08:01.806219 14876     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-20:08:01.806220 14876     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-20:08:01.806222 14876            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-20:08:01.806223 14876                  Options.bottommost_compression_opts.level: 32767
2025/10/27-20:08:01.806225 14876               Options.bottommost_compression_opts.strategy: 0
2025/10/27-20:08:01.806227 14876         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-20:08:01.806228 14876         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-20:08:01.806230 14876         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-20:08:01.806231 14876                  Options.bottommost_compression_opts.enabled: false
2025/10/27-20:08:01.806233 14876         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-20:08:01.806234 14876            Options.compression_opts.window_bits: -14
2025/10/27-20:08:01.806236 14876                  Options.compression_opts.level: 32767
2025/10/27-20:08:01.806237 14876               Options.compression_opts.strategy: 0
2025/10/27-20:08:01.806239 14876         Options.compression_opts.max_dict_bytes: 0
2025/10/27-20:08:01.806279 14876         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-20:08:01.806282 14876         Options.compression_opts.parallel_threads: 1
2025/10/27-20:08:01.806284 14876                  Options.compression_opts.enabled: false
2025/10/27-20:08:01.806287 14876         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-20:08:01.806289 14876      Options.level0_file_num_compaction_trigger: 4
2025/10/27-20:08:01.806291 14876          Options.level0_slowdown_writes_trigger: 20
2025/10/27-20:08:01.806292 14876              Options.level0_stop_writes_trigger: 36
2025/10/27-20:08:01.806294 14876                   Options.target_file_size_base: 67108864
2025/10/27-20:08:01.806296 14876             Options.target_file_size_multiplier: 1
2025/10/27-20:08:01.806298 14876                Options.max_bytes_for_level_base: 268435456
2025/10/27-20:08:01.806300 14876 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-20:08:01.806302 14876          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-20:08:01.806306 14876 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-20:08:01.806308 14876 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-20:08:01.806310 14876 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-20:08:01.806312 14876 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-20:08:01.806314 14876 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-20:08:01.806316 14876 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-20:08:01.806318 14876 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-20:08:01.806321 14876       Options.max_sequential_skip_in_iterations: 8
2025/10/27-20:08:01.806323 14876                    Options.max_compaction_bytes: 1677721600
2025/10/27-20:08:01.806325 14876                        Options.arena_block_size: 1048576
2025/10/27-20:08:01.806327 14876   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-20:08:01.806329 14876   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-20:08:01.806331 14876       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-20:08:01.806333 14876                Options.disable_auto_compactions: 0
2025/10/27-20:08:01.806336 14876                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-20:08:01.806339 14876                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-20:08:01.806340 14876 Options.compaction_options_universal.size_ratio: 1
2025/10/27-20:08:01.806342 14876 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-20:08:01.806343 14876 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-20:08:01.806345 14876 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-20:08:01.806346 14876 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-20:08:01.806348 14876 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-20:08:01.806349 14876 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-20:08:01.806351 14876 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-20:08:01.806359 14876                   Options.table_properties_collectors: 
2025/10/27-20:08:01.806360 14876                   Options.inplace_update_support: 0
2025/10/27-20:08:01.806362 14876                 Options.inplace_update_num_locks: 10000
2025/10/27-20:08:01.806363 14876               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-20:08:01.806365 14876               Options.memtable_whole_key_filtering: 0
2025/10/27-20:08:01.806367 14876   Options.memtable_huge_page_size: 0
2025/10/27-20:08:01.806368 14876                           Options.bloom_locality: 0
2025/10/27-20:08:01.806370 14876                    Options.max_successive_merges: 0
2025/10/27-20:08:01.806371 14876                Options.optimize_filters_for_hits: 0
2025/10/27-20:08:01.806373 14876                Options.paranoid_file_checks: 0
2025/10/27-20:08:01.806384 14876                Options.force_consistency_checks: 1
2025/10/27-20:08:01.806386 14876                Options.report_bg_io_stats: 0
2025/10/27-20:08:01.806387 14876                               Options.ttl: 2592000
2025/10/27-20:08:01.806389 14876          Options.periodic_compaction_seconds: 0
2025/10/27-20:08:01.806390 14876                       Options.enable_blob_files: false
2025/10/27-20:08:01.806392 14876                           Options.min_blob_size: 0
2025/10/27-20:08:01.806393 14876                          Options.blob_file_size: 268435456
2025/10/27-20:08:01.806395 14876                   Options.blob_compression_type: NoCompression
2025/10/27-20:08:01.806397 14876          Options.enable_blob_garbage_collection: false
2025/10/27-20:08:01.806398 14876      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-20:08:01.806400 14876 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-20:08:01.806402 14876          Options.blob_compaction_readahead_size: 0
2025/10/27-20:08:01.817380 14876 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-003363 succeeded,manifest_file_number is 3363, next_file_number is 3370, last_sequence is 17786, log_number is 3367,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-20:08:01.817395 14876 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3367
2025/10/27-20:08:01.818257 14876 [db/version_set.cc:4393] Creating manifest 3371
2025/10/27-20:08:01.823607 14876 EVENT_LOG_v1 {"time_micros": 1761620881823600, "job": 1, "event": "recovery_started", "wal_files": [3367]}
2025/10/27-20:08:01.823616 14876 [db/db_impl/db_impl_open.cc:883] Recovering log #3367 mode 2
2025/10/27-20:08:01.823693 14876 [db/version_set.cc:4393] Creating manifest 3372
2025/10/27-20:08:01.826185 14876 EVENT_LOG_v1 {"time_micros": 1761620881826179, "job": 1, "event": "recovery_finished"}
2025/10/27-20:08:01.831004 14876 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003367.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-20:08:01.831200 14876 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x556671f08e00
2025/10/27-20:08:01.833576 14876 DB pointer 0x556671f6a000
2025/10/27-20:08:01.838660 15044 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-20:08:01.842257 15044 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   26.13 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.72 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.74 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x556671e79330#14876 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.001028 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,49.86 KB,0.608635%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-20:16:47.194391 14876 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-20:16:47.194491 14876 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3376. Immutable memtables: 0.
2025/10/27-20:16:47.194574 14907 (Original Log Time 2025/10/27-20:16:47.194554) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-20:16:47.194578 14907 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3376
2025/10/27-20:16:47.194614 14907 EVENT_LOG_v1 {"time_micros": 1761621407194605, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 28, "num_deletes": 0, "total_data_size": 19381, "memory_usage": 20864, "flush_reason": "Manual Flush"}
2025/10/27-20:16:47.194617 14907 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3377: started
2025/10/27-20:16:47.196946 14907 EVENT_LOG_v1 {"time_micros": 1761621407196914, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3377, "file_size": 9644, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8556, "index_size": 235, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1442, "raw_average_key_size": 60, "raw_value_size": 16804, "raw_average_value_size": 700, "num_data_blocks": 5, "num_entries": 24, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761620905, "oldest_key_time": 1761620905, "file_creation_time": 1761621407, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "042AHZHJ2W5RCEALDS1D", "orig_file_number": 3377}}
2025/10/27-20:16:47.196973 14907 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3377: 9644 bytes OK
2025/10/27-20:16:47.198014 14907 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3439 microseconds, and 902 cpu microseconds.
2025/10/27-20:16:47.199074 14907 (Original Log Time 2025/10/27-20:16:47.198023) [db/memtable_list.cc:469] [default] Level-0 commit table #3377 started
2025/10/27-20:16:47.199078 14907 (Original Log Time 2025/10/27-20:16:47.198972) [db/memtable_list.cc:672] [default] Level-0 commit table #3377: memtable #1 done
2025/10/27-20:16:47.199080 14907 (Original Log Time 2025/10/27-20:16:47.199015) EVENT_LOG_v1 {"time_micros": 1761621407199006, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-20:16:47.199082 14907 (Original Log Time 2025/10/27-20:16:47.199037) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/27-20:16:47.199088 14907 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 19209, prev total WAL file size 19209, number of live WAL files 2.
2025/10/27-20:16:47.199274 14907 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003373.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-20:16:47.199391 14876 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-20:16:47.199400 14876 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-20:16:47.200915 14876 [db/db_impl/db_impl.cc:685] Shutdown complete
