2025/10/11-05:17:17.415652 50422 RocksDB version: 6.29.3
2025/10/11-05:17:17.415700 50422 Git sha 0
2025/10/11-05:17:17.415702 50422 Compile date 2025-10-06 05:52:31
2025/10/11-05:17:17.415709 50422 DB SUMMARY
2025/10/11-05:17:17.415711 50422 DB Session ID:  HVM9QB68KW0SCN3C133C
2025/10/11-05:17:17.415904 50422 CURRENT file:  CURRENT
2025/10/11-05:17:17.415907 50422 IDENTITY file:  IDENTITY
2025/10/11-05:17:17.415933 50422 MANIFEST file:  MANIFEST-002008 size: 711 Bytes
2025/10/11-05:17:17.415936 50422 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 001984.sst 001986.sst 001995.sst 002004.sst 002013.sst 
2025/10/11-05:17:17.415938 50422 Write Ahead Log file in data//group1/block/RocksDB: 002012.log size: 0 ; 
2025/10/11-05:17:17.415956 50422                         Options.error_if_exists: 0
2025/10/11-05:17:17.415957 50422                       Options.create_if_missing: 1
2025/10/11-05:17:17.415959 50422                         Options.paranoid_checks: 1
2025/10/11-05:17:17.415961 50422             Options.flush_verify_memtable_count: 1
2025/10/11-05:17:17.415962 50422                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-05:17:17.415964 50422                                     Options.env: 0x55f5be7ed6c0
2025/10/11-05:17:17.415966 50422                                      Options.fs: PosixFileSystem
2025/10/11-05:17:17.415968 50422                                Options.info_log: 0x55f5c03777c0
2025/10/11-05:17:17.415969 50422                Options.max_file_opening_threads: 16
2025/10/11-05:17:17.415971 50422                              Options.statistics: (nil)
2025/10/11-05:17:17.415973 50422                               Options.use_fsync: 0
2025/10/11-05:17:17.416001 50422                       Options.max_log_file_size: 0
2025/10/11-05:17:17.416003 50422                  Options.max_manifest_file_size: 1073741824
2025/10/11-05:17:17.416004 50422                   Options.log_file_time_to_roll: 0
2025/10/11-05:17:17.416006 50422                       Options.keep_log_file_num: 1000
2025/10/11-05:17:17.416007 50422                    Options.recycle_log_file_num: 0
2025/10/11-05:17:17.416008 50422                         Options.allow_fallocate: 1
2025/10/11-05:17:17.416010 50422                        Options.allow_mmap_reads: 0
2025/10/11-05:17:17.416011 50422                       Options.allow_mmap_writes: 0
2025/10/11-05:17:17.416013 50422                        Options.use_direct_reads: 0
2025/10/11-05:17:17.416014 50422                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-05:17:17.416016 50422          Options.create_missing_column_families: 0
2025/10/11-05:17:17.416017 50422                              Options.db_log_dir: 
2025/10/11-05:17:17.416019 50422                                 Options.wal_dir: 
2025/10/11-05:17:17.416021 50422                Options.table_cache_numshardbits: 6
2025/10/11-05:17:17.416022 50422                         Options.WAL_ttl_seconds: 0
2025/10/11-05:17:17.416024 50422                       Options.WAL_size_limit_MB: 0
2025/10/11-05:17:17.416028 50422                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-05:17:17.416030 50422             Options.manifest_preallocation_size: 4194304
2025/10/11-05:17:17.416034 50422                     Options.is_fd_close_on_exec: 1
2025/10/11-05:17:17.416036 50422                   Options.advise_random_on_open: 1
2025/10/11-05:17:17.416037 50422                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-05:17:17.416043 50422                    Options.db_write_buffer_size: 0
2025/10/11-05:17:17.416045 50422                    Options.write_buffer_manager: 0x55f5c028a280
2025/10/11-05:17:17.416047 50422         Options.access_hint_on_compaction_start: 1
2025/10/11-05:17:17.416048 50422  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-05:17:17.416050 50422           Options.random_access_max_buffer_size: 1048576
2025/10/11-05:17:17.416051 50422                      Options.use_adaptive_mutex: 0
2025/10/11-05:17:17.416053 50422                            Options.rate_limiter: (nil)
2025/10/11-05:17:17.416081 50422     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-05:17:17.416084 50422                       Options.wal_recovery_mode: 2
2025/10/11-05:17:17.416085 50422                  Options.enable_thread_tracking: 0
2025/10/11-05:17:17.416087 50422                  Options.enable_pipelined_write: 0
2025/10/11-05:17:17.416089 50422                  Options.unordered_write: 0
2025/10/11-05:17:17.416090 50422         Options.allow_concurrent_memtable_write: 1
2025/10/11-05:17:17.416092 50422      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-05:17:17.416093 50422             Options.write_thread_max_yield_usec: 100
2025/10/11-05:17:17.416094 50422            Options.write_thread_slow_yield_usec: 3
2025/10/11-05:17:17.416096 50422                               Options.row_cache: None
2025/10/11-05:17:17.416097 50422                              Options.wal_filter: None
2025/10/11-05:17:17.416099 50422             Options.avoid_flush_during_recovery: 0
2025/10/11-05:17:17.416101 50422             Options.allow_ingest_behind: 0
2025/10/11-05:17:17.416102 50422             Options.preserve_deletes: 0
2025/10/11-05:17:17.416104 50422             Options.two_write_queues: 0
2025/10/11-05:17:17.416105 50422             Options.manual_wal_flush: 0
2025/10/11-05:17:17.416107 50422             Options.atomic_flush: 0
2025/10/11-05:17:17.416108 50422             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-05:17:17.416113 50422                 Options.persist_stats_to_disk: 0
2025/10/11-05:17:17.416114 50422                 Options.write_dbid_to_manifest: 0
2025/10/11-05:17:17.416116 50422                 Options.log_readahead_size: 0
2025/10/11-05:17:17.416117 50422                 Options.file_checksum_gen_factory: Unknown
2025/10/11-05:17:17.416129 50422                 Options.best_efforts_recovery: 0
2025/10/11-05:17:17.416130 50422                Options.max_bgerror_resume_count: 2147483647
2025/10/11-05:17:17.416132 50422            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-05:17:17.416134 50422             Options.allow_data_in_errors: 0
2025/10/11-05:17:17.416135 50422             Options.db_host_id: __hostname__
2025/10/11-05:17:17.416137 50422             Options.max_background_jobs: 2
2025/10/11-05:17:17.416139 50422             Options.max_background_compactions: -1
2025/10/11-05:17:17.416140 50422             Options.max_subcompactions: 1
2025/10/11-05:17:17.416142 50422             Options.avoid_flush_during_shutdown: 0
2025/10/11-05:17:17.416143 50422           Options.writable_file_max_buffer_size: 1048576
2025/10/11-05:17:17.416145 50422             Options.delayed_write_rate : 16777216
2025/10/11-05:17:17.416147 50422             Options.max_total_wal_size: 0
2025/10/11-05:17:17.416148 50422             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-05:17:17.416150 50422                   Options.stats_dump_period_sec: 600
2025/10/11-05:17:17.416152 50422                 Options.stats_persist_period_sec: 600
2025/10/11-05:17:17.416153 50422                 Options.stats_history_buffer_size: 1048576
2025/10/11-05:17:17.416155 50422                          Options.max_open_files: 200
2025/10/11-05:17:17.416157 50422                          Options.bytes_per_sync: 0
2025/10/11-05:17:17.416159 50422                      Options.wal_bytes_per_sync: 0
2025/10/11-05:17:17.416160 50422                   Options.strict_bytes_per_sync: 0
2025/10/11-05:17:17.416162 50422       Options.compaction_readahead_size: 0
2025/10/11-05:17:17.416164 50422                  Options.max_background_flushes: -1
2025/10/11-05:17:17.416166 50422 Compression algorithms supported:
2025/10/11-05:17:17.416168 50422 	kZSTDNotFinalCompression supported: 0
2025/10/11-05:17:17.416171 50422 	kZSTD supported: 0
2025/10/11-05:17:17.416172 50422 	kXpressCompression supported: 0
2025/10/11-05:17:17.416178 50422 	kLZ4HCCompression supported: 0
2025/10/11-05:17:17.416180 50422 	kLZ4Compression supported: 0
2025/10/11-05:17:17.416182 50422 	kBZip2Compression supported: 0
2025/10/11-05:17:17.416214 50422 	kZlibCompression supported: 0
2025/10/11-05:17:17.416220 50422 	kSnappyCompression supported: 1
2025/10/11-05:17:17.416228 50422 Fast CRC32 supported: Supported on x86
2025/10/11-05:17:17.417454 50422 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002008
2025/10/11-05:17:17.417757 50422 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-05:17:17.417763 50422               Options.comparator: leveldb.BytewiseComparator
2025/10/11-05:17:17.417765 50422           Options.merge_operator: None
2025/10/11-05:17:17.417766 50422        Options.compaction_filter: None
2025/10/11-05:17:17.417767 50422        Options.compaction_filter_factory: None
2025/10/11-05:17:17.417768 50422  Options.sst_partitioner_factory: None
2025/10/11-05:17:17.417769 50422         Options.memtable_factory: SkipListFactory
2025/10/11-05:17:17.417770 50422            Options.table_factory: BlockBasedTable
2025/10/11-05:17:17.417794 50422            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f5c044c220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f5c02a3b10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-05:17:17.417820 50422        Options.write_buffer_size: 67108864
2025/10/11-05:17:17.417821 50422  Options.max_write_buffer_number: 2
2025/10/11-05:17:17.417823 50422          Options.compression: Snappy
2025/10/11-05:17:17.417824 50422                  Options.bottommost_compression: Disabled
2025/10/11-05:17:17.417825 50422       Options.prefix_extractor: nullptr
2025/10/11-05:17:17.417826 50422   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-05:17:17.417827 50422             Options.num_levels: 7
2025/10/11-05:17:17.417828 50422        Options.min_write_buffer_number_to_merge: 1
2025/10/11-05:17:17.417829 50422     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-05:17:17.417830 50422     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-05:17:17.417831 50422            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-05:17:17.417832 50422                  Options.bottommost_compression_opts.level: 32767
2025/10/11-05:17:17.417833 50422               Options.bottommost_compression_opts.strategy: 0
2025/10/11-05:17:17.417834 50422         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-05:17:17.417835 50422         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-05:17:17.417836 50422         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-05:17:17.417837 50422                  Options.bottommost_compression_opts.enabled: false
2025/10/11-05:17:17.417838 50422         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-05:17:17.417839 50422            Options.compression_opts.window_bits: -14
2025/10/11-05:17:17.417840 50422                  Options.compression_opts.level: 32767
2025/10/11-05:17:17.417841 50422               Options.compression_opts.strategy: 0
2025/10/11-05:17:17.417842 50422         Options.compression_opts.max_dict_bytes: 0
2025/10/11-05:17:17.417866 50422         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-05:17:17.417867 50422         Options.compression_opts.parallel_threads: 1
2025/10/11-05:17:17.417868 50422                  Options.compression_opts.enabled: false
2025/10/11-05:17:17.417869 50422         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-05:17:17.417870 50422      Options.level0_file_num_compaction_trigger: 4
2025/10/11-05:17:17.417871 50422          Options.level0_slowdown_writes_trigger: 20
2025/10/11-05:17:17.417872 50422              Options.level0_stop_writes_trigger: 36
2025/10/11-05:17:17.417873 50422                   Options.target_file_size_base: 67108864
2025/10/11-05:17:17.417874 50422             Options.target_file_size_multiplier: 1
2025/10/11-05:17:17.417875 50422                Options.max_bytes_for_level_base: 268435456
2025/10/11-05:17:17.417876 50422 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-05:17:17.417877 50422          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-05:17:17.417880 50422 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-05:17:17.417881 50422 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-05:17:17.417882 50422 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-05:17:17.417883 50422 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-05:17:17.417884 50422 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-05:17:17.417885 50422 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-05:17:17.417886 50422 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-05:17:17.417887 50422       Options.max_sequential_skip_in_iterations: 8
2025/10/11-05:17:17.417888 50422                    Options.max_compaction_bytes: 1677721600
2025/10/11-05:17:17.417889 50422                        Options.arena_block_size: 1048576
2025/10/11-05:17:17.417890 50422   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-05:17:17.417891 50422   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-05:17:17.417892 50422       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-05:17:17.417893 50422                Options.disable_auto_compactions: 0
2025/10/11-05:17:17.417895 50422                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-05:17:17.417897 50422                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-05:17:17.417898 50422 Options.compaction_options_universal.size_ratio: 1
2025/10/11-05:17:17.417899 50422 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-05:17:17.417900 50422 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-05:17:17.417901 50422 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-05:17:17.417902 50422 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-05:17:17.417903 50422 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-05:17:17.417904 50422 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-05:17:17.417905 50422 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-05:17:17.417913 50422                   Options.table_properties_collectors: 
2025/10/11-05:17:17.417914 50422                   Options.inplace_update_support: 0
2025/10/11-05:17:17.417915 50422                 Options.inplace_update_num_locks: 10000
2025/10/11-05:17:17.417916 50422               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-05:17:17.417917 50422               Options.memtable_whole_key_filtering: 0
2025/10/11-05:17:17.417918 50422   Options.memtable_huge_page_size: 0
2025/10/11-05:17:17.417919 50422                           Options.bloom_locality: 0
2025/10/11-05:17:17.417920 50422                    Options.max_successive_merges: 0
2025/10/11-05:17:17.417921 50422                Options.optimize_filters_for_hits: 0
2025/10/11-05:17:17.417922 50422                Options.paranoid_file_checks: 0
2025/10/11-05:17:17.417928 50422                Options.force_consistency_checks: 1
2025/10/11-05:17:17.417929 50422                Options.report_bg_io_stats: 0
2025/10/11-05:17:17.417930 50422                               Options.ttl: 2592000
2025/10/11-05:17:17.417931 50422          Options.periodic_compaction_seconds: 0
2025/10/11-05:17:17.417932 50422                       Options.enable_blob_files: false
2025/10/11-05:17:17.417934 50422                           Options.min_blob_size: 0
2025/10/11-05:17:17.417935 50422                          Options.blob_file_size: 268435456
2025/10/11-05:17:17.417936 50422                   Options.blob_compression_type: NoCompression
2025/10/11-05:17:17.417937 50422          Options.enable_blob_garbage_collection: false
2025/10/11-05:17:17.417937 50422      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-05:17:17.417939 50422 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-05:17:17.417940 50422          Options.blob_compaction_readahead_size: 0
2025/10/11-05:17:17.536932 50422 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002008 succeeded,manifest_file_number is 2008, next_file_number is 2015, last_sequence is 7974, log_number is 2012,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-05:17:17.536939 50422 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2012
2025/10/11-05:17:17.537553 50422 [db/version_set.cc:4393] Creating manifest 2016
2025/10/11-05:17:17.541483 50422 EVENT_LOG_v1 {"time_micros": 1760185037541474, "job": 1, "event": "recovery_started", "wal_files": [2012]}
2025/10/11-05:17:17.541493 50422 [db/db_impl/db_impl_open.cc:883] Recovering log #2012 mode 2
2025/10/11-05:17:17.541590 50422 [db/version_set.cc:4393] Creating manifest 2017
2025/10/11-05:17:17.545161 50422 EVENT_LOG_v1 {"time_micros": 1760185037545154, "job": 1, "event": "recovery_finished"}
2025/10/11-05:17:17.548535 50422 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-05:17:17.548845 50576 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/11-05:17:17.548852 50576 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [2013(8544B) 2004(9207B) 1995(7016B) 1986(6965B)], [1984(1859KB)]
2025/10/11-05:17:17.548874 50576 EVENT_LOG_v1 {"time_micros": 1760185037548863, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2013, 2004, 1995, 1986], "files_L1": [1984], "score": 1, "input_data_size": 1935777}
2025/10/11-05:17:17.549129 50422 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55f5c0334e00
2025/10/11-05:17:17.549451 50422 DB pointer 0x55f5c0380000
2025/10/11-05:17:17.551408 50647 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-05:17:17.551454 50647 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   30.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    1.82 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    1.85 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f5c02a3b10#50422 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(5,24.31 KB,0.296783%)

** File Read Latency Histogram By Level [default] **
2025/10/11-05:17:17.781460 50576 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #2021: 5664 keys, 1929212 bytes
2025/10/11-05:17:17.781514 50576 EVENT_LOG_v1 {"time_micros": 1760185037781485, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2021, "file_size": 1929212, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1905027, "index_size": 45413, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 412417, "raw_average_key_size": 72, "raw_value_size": 4155369, "raw_average_value_size": 733, "num_data_blocks": 937, "num_entries": 5664, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1760185037, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "HVM9QB68KW0SCN3C133C", "orig_file_number": 2021}}
2025/10/11-05:17:17.782181 50576 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1929212 bytes
2025/10/11-05:17:17.782737 50576 (Original Log Time 2025/10/11-05:17:17.782607) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 8.3 rd, 8.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 1.8 +0.0 blob) out(1.8 +0.0 blob), read-write-amplify(121.8) write-amplify(60.8) OK, records in: 5688, records dropped: 24 output_compression: Snappy
2025/10/11-05:17:17.782753 50576 (Original Log Time 2025/10/11-05:17:17.782653) EVENT_LOG_v1 {"time_micros": 1760185037782624, "job": 3, "event": "compaction_finished", "compaction_time_micros": 232694, "compaction_time_cpu_micros": 51097, "output_level": 1, "num_output_files": 1, "total_output_size": 1929212, "num_input_records": 5688, "num_output_records": 5664, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/11-05:17:17.782936 50576 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002013.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-05:17:17.782965 50576 EVENT_LOG_v1 {"time_micros": 1760185037782957, "job": 3, "event": "table_file_deletion", "file_number": 2013}
2025/10/11-05:17:17.783030 50576 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002004.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-05:17:17.783039 50576 EVENT_LOG_v1 {"time_micros": 1760185037783037, "job": 3, "event": "table_file_deletion", "file_number": 2004}
2025/10/11-05:17:17.783093 50576 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001995.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-05:17:17.783105 50576 EVENT_LOG_v1 {"time_micros": 1760185037783103, "job": 3, "event": "table_file_deletion", "file_number": 1995}
2025/10/11-05:17:17.783160 50576 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001986.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-05:17:17.783168 50576 EVENT_LOG_v1 {"time_micros": 1760185037783166, "job": 3, "event": "table_file_deletion", "file_number": 1986}
2025/10/11-05:17:17.783456 50576 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001984.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-05:17:17.783487 50576 EVENT_LOG_v1 {"time_micros": 1760185037783482, "job": 3, "event": "table_file_deletion", "file_number": 1984}
2025/10/11-05:23:45.862799 50422 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-05:23:45.862948 50422 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2022. Immutable memtables: 0.
2025/10/11-05:23:45.863101 50577 (Original Log Time 2025/10/11-05:23:45.863078) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-05:23:45.863107 50577 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 2022
2025/10/11-05:23:45.863132 50577 EVENT_LOG_v1 {"time_micros": 1760185425863125, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 58, "num_deletes": 0, "total_data_size": 37270, "memory_usage": 39048, "flush_reason": "Manual Flush"}
2025/10/11-05:23:45.863136 50577 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #2023: started
2025/10/11-05:23:45.865509 50577 EVENT_LOG_v1 {"time_micros": 1760185425865472, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2023, "file_size": 16497, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 15308, "index_size": 328, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2685, "raw_average_key_size": 61, "raw_value_size": 30740, "raw_average_value_size": 698, "num_data_blocks": 8, "num_entries": 44, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760185060, "oldest_key_time": 1760185060, "file_creation_time": 1760185425, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "HVM9QB68KW0SCN3C133C", "orig_file_number": 2023}}
2025/10/11-05:23:45.865550 50577 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #2023: 16497 bytes OK
2025/10/11-05:23:45.866259 50577 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 3160 microseconds, and 1134 cpu microseconds.
2025/10/11-05:23:45.867624 50577 (Original Log Time 2025/10/11-05:23:45.866272) [db/memtable_list.cc:469] [default] Level-0 commit table #2023 started
2025/10/11-05:23:45.867628 50577 (Original Log Time 2025/10/11-05:23:45.867503) [db/memtable_list.cc:672] [default] Level-0 commit table #2023: memtable #1 done
2025/10/11-05:23:45.867631 50577 (Original Log Time 2025/10/11-05:23:45.867555) EVENT_LOG_v1 {"time_micros": 1760185425867543, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-05:23:45.867633 50577 (Original Log Time 2025/10/11-05:23:45.867581) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/11-05:23:45.867640 50577 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 36912, prev total WAL file size 36912, number of live WAL files 2.
2025/10/11-05:23:45.868398 50577 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002018.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-05:23:45.868498 50422 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-05:23:45.868507 50422 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-05:23:45.869469 50422 [db/db_impl/db_impl.cc:685] Shutdown complete
