2025/10/10-21:00:44.620101 28533 RocksDB version: 6.29.3
2025/10/10-21:00:44.620182 28533 Git sha 0
2025/10/10-21:00:44.620185 28533 Compile date 2025-10-06 05:52:31
2025/10/10-21:00:44.620257 28533 DB SUMMARY
2025/10/10-21:00:44.620261 28533 DB Session ID:  HQ9S8411OQY7K5C8YZHC
2025/10/10-21:00:44.620464 28533 CURRENT file:  CURRENT
2025/10/10-21:00:44.620466 28533 IDENTITY file:  IDENTITY
2025/10/10-21:00:44.620478 28533 MANIFEST file:  MANIFEST-001767 size: 711 Bytes
2025/10/10-21:00:44.620481 28533 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 001743.sst 001745.sst 001754.sst 001763.sst 001772.sst 
2025/10/10-21:00:44.620483 28533 Write Ahead Log file in data//group1/block/RocksDB: 001771.log size: 0 ; 
2025/10/10-21:00:44.620497 28533                         Options.error_if_exists: 0
2025/10/10-21:00:44.620498 28533                       Options.create_if_missing: 1
2025/10/10-21:00:44.620500 28533                         Options.paranoid_checks: 1
2025/10/10-21:00:44.620501 28533             Options.flush_verify_memtable_count: 1
2025/10/10-21:00:44.620502 28533                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-21:00:44.620504 28533                                     Options.env: 0x55fb8f3936c0
2025/10/10-21:00:44.620505 28533                                      Options.fs: PosixFileSystem
2025/10/10-21:00:44.620507 28533                                Options.info_log: 0x55fbc11d97c0
2025/10/10-21:00:44.620508 28533                Options.max_file_opening_threads: 16
2025/10/10-21:00:44.620510 28533                              Options.statistics: (nil)
2025/10/10-21:00:44.620511 28533                               Options.use_fsync: 0
2025/10/10-21:00:44.620512 28533                       Options.max_log_file_size: 0
2025/10/10-21:00:44.620514 28533                  Options.max_manifest_file_size: 1073741824
2025/10/10-21:00:44.620515 28533                   Options.log_file_time_to_roll: 0
2025/10/10-21:00:44.620516 28533                       Options.keep_log_file_num: 1000
2025/10/10-21:00:44.620518 28533                    Options.recycle_log_file_num: 0
2025/10/10-21:00:44.620519 28533                         Options.allow_fallocate: 1
2025/10/10-21:00:44.620520 28533                        Options.allow_mmap_reads: 0
2025/10/10-21:00:44.620522 28533                       Options.allow_mmap_writes: 0
2025/10/10-21:00:44.620523 28533                        Options.use_direct_reads: 0
2025/10/10-21:00:44.620524 28533                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-21:00:44.620525 28533          Options.create_missing_column_families: 0
2025/10/10-21:00:44.620526 28533                              Options.db_log_dir: 
2025/10/10-21:00:44.620528 28533                                 Options.wal_dir: 
2025/10/10-21:00:44.620529 28533                Options.table_cache_numshardbits: 6
2025/10/10-21:00:44.620530 28533                         Options.WAL_ttl_seconds: 0
2025/10/10-21:00:44.620531 28533                       Options.WAL_size_limit_MB: 0
2025/10/10-21:00:44.620532 28533                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-21:00:44.620534 28533             Options.manifest_preallocation_size: 4194304
2025/10/10-21:00:44.620535 28533                     Options.is_fd_close_on_exec: 1
2025/10/10-21:00:44.620536 28533                   Options.advise_random_on_open: 1
2025/10/10-21:00:44.620537 28533                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-21:00:44.620542 28533                    Options.db_write_buffer_size: 0
2025/10/10-21:00:44.620544 28533                    Options.write_buffer_manager: 0x55fbc10ea640
2025/10/10-21:00:44.620545 28533         Options.access_hint_on_compaction_start: 1
2025/10/10-21:00:44.620546 28533  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-21:00:44.620547 28533           Options.random_access_max_buffer_size: 1048576
2025/10/10-21:00:44.620549 28533                      Options.use_adaptive_mutex: 0
2025/10/10-21:00:44.620550 28533                            Options.rate_limiter: (nil)
2025/10/10-21:00:44.620569 28533     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-21:00:44.620571 28533                       Options.wal_recovery_mode: 2
2025/10/10-21:00:44.620572 28533                  Options.enable_thread_tracking: 0
2025/10/10-21:00:44.620573 28533                  Options.enable_pipelined_write: 0
2025/10/10-21:00:44.620575 28533                  Options.unordered_write: 0
2025/10/10-21:00:44.620576 28533         Options.allow_concurrent_memtable_write: 1
2025/10/10-21:00:44.620577 28533      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-21:00:44.620578 28533             Options.write_thread_max_yield_usec: 100
2025/10/10-21:00:44.620579 28533            Options.write_thread_slow_yield_usec: 3
2025/10/10-21:00:44.620581 28533                               Options.row_cache: None
2025/10/10-21:00:44.620582 28533                              Options.wal_filter: None
2025/10/10-21:00:44.620583 28533             Options.avoid_flush_during_recovery: 0
2025/10/10-21:00:44.620584 28533             Options.allow_ingest_behind: 0
2025/10/10-21:00:44.620585 28533             Options.preserve_deletes: 0
2025/10/10-21:00:44.620587 28533             Options.two_write_queues: 0
2025/10/10-21:00:44.620588 28533             Options.manual_wal_flush: 0
2025/10/10-21:00:44.620589 28533             Options.atomic_flush: 0
2025/10/10-21:00:44.620590 28533             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-21:00:44.620591 28533                 Options.persist_stats_to_disk: 0
2025/10/10-21:00:44.620593 28533                 Options.write_dbid_to_manifest: 0
2025/10/10-21:00:44.620594 28533                 Options.log_readahead_size: 0
2025/10/10-21:00:44.620595 28533                 Options.file_checksum_gen_factory: Unknown
2025/10/10-21:00:44.620596 28533                 Options.best_efforts_recovery: 0
2025/10/10-21:00:44.620598 28533                Options.max_bgerror_resume_count: 2147483647
2025/10/10-21:00:44.620599 28533            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-21:00:44.620600 28533             Options.allow_data_in_errors: 0
2025/10/10-21:00:44.620601 28533             Options.db_host_id: __hostname__
2025/10/10-21:00:44.620603 28533             Options.max_background_jobs: 2
2025/10/10-21:00:44.620604 28533             Options.max_background_compactions: -1
2025/10/10-21:00:44.620605 28533             Options.max_subcompactions: 1
2025/10/10-21:00:44.620606 28533             Options.avoid_flush_during_shutdown: 0
2025/10/10-21:00:44.620608 28533           Options.writable_file_max_buffer_size: 1048576
2025/10/10-21:00:44.620609 28533             Options.delayed_write_rate : 16777216
2025/10/10-21:00:44.620610 28533             Options.max_total_wal_size: 0
2025/10/10-21:00:44.620611 28533             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-21:00:44.620613 28533                   Options.stats_dump_period_sec: 600
2025/10/10-21:00:44.620614 28533                 Options.stats_persist_period_sec: 600
2025/10/10-21:00:44.620615 28533                 Options.stats_history_buffer_size: 1048576
2025/10/10-21:00:44.620616 28533                          Options.max_open_files: 200
2025/10/10-21:00:44.620618 28533                          Options.bytes_per_sync: 0
2025/10/10-21:00:44.620619 28533                      Options.wal_bytes_per_sync: 0
2025/10/10-21:00:44.620620 28533                   Options.strict_bytes_per_sync: 0
2025/10/10-21:00:44.620621 28533       Options.compaction_readahead_size: 0
2025/10/10-21:00:44.620623 28533                  Options.max_background_flushes: -1
2025/10/10-21:00:44.620624 28533 Compression algorithms supported:
2025/10/10-21:00:44.620626 28533 	kZSTDNotFinalCompression supported: 0
2025/10/10-21:00:44.620628 28533 	kZSTD supported: 0
2025/10/10-21:00:44.620629 28533 	kXpressCompression supported: 0
2025/10/10-21:00:44.620630 28533 	kLZ4HCCompression supported: 0
2025/10/10-21:00:44.620632 28533 	kLZ4Compression supported: 0
2025/10/10-21:00:44.620633 28533 	kBZip2Compression supported: 0
2025/10/10-21:00:44.620640 28533 	kZlibCompression supported: 0
2025/10/10-21:00:44.620642 28533 	kSnappyCompression supported: 1
2025/10/10-21:00:44.620645 28533 Fast CRC32 supported: Supported on x86
2025/10/10-21:00:44.620741 28533 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001767
2025/10/10-21:00:44.621023 28533 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-21:00:44.621027 28533               Options.comparator: leveldb.BytewiseComparator
2025/10/10-21:00:44.621029 28533           Options.merge_operator: None
2025/10/10-21:00:44.621030 28533        Options.compaction_filter: None
2025/10/10-21:00:44.621031 28533        Options.compaction_filter_factory: None
2025/10/10-21:00:44.621033 28533  Options.sst_partitioner_factory: None
2025/10/10-21:00:44.621034 28533         Options.memtable_factory: SkipListFactory
2025/10/10-21:00:44.621035 28533            Options.table_factory: BlockBasedTable
2025/10/10-21:00:44.621066 28533            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55fbc124ba60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55fbc11033c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-21:00:44.621089 28533        Options.write_buffer_size: 67108864
2025/10/10-21:00:44.621090 28533  Options.max_write_buffer_number: 2
2025/10/10-21:00:44.621092 28533          Options.compression: Snappy
2025/10/10-21:00:44.621093 28533                  Options.bottommost_compression: Disabled
2025/10/10-21:00:44.621094 28533       Options.prefix_extractor: nullptr
2025/10/10-21:00:44.621095 28533   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-21:00:44.621097 28533             Options.num_levels: 7
2025/10/10-21:00:44.621098 28533        Options.min_write_buffer_number_to_merge: 1
2025/10/10-21:00:44.621099 28533     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-21:00:44.621101 28533     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-21:00:44.621102 28533            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-21:00:44.621103 28533                  Options.bottommost_compression_opts.level: 32767
2025/10/10-21:00:44.621104 28533               Options.bottommost_compression_opts.strategy: 0
2025/10/10-21:00:44.621106 28533         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-21:00:44.621107 28533         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-21:00:44.621108 28533         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-21:00:44.621110 28533                  Options.bottommost_compression_opts.enabled: false
2025/10/10-21:00:44.621111 28533         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-21:00:44.621112 28533            Options.compression_opts.window_bits: -14
2025/10/10-21:00:44.621114 28533                  Options.compression_opts.level: 32767
2025/10/10-21:00:44.621115 28533               Options.compression_opts.strategy: 0
2025/10/10-21:00:44.621116 28533         Options.compression_opts.max_dict_bytes: 0
2025/10/10-21:00:44.621130 28533         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-21:00:44.621132 28533         Options.compression_opts.parallel_threads: 1
2025/10/10-21:00:44.621133 28533                  Options.compression_opts.enabled: false
2025/10/10-21:00:44.621134 28533         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-21:00:44.621135 28533      Options.level0_file_num_compaction_trigger: 4
2025/10/10-21:00:44.621137 28533          Options.level0_slowdown_writes_trigger: 20
2025/10/10-21:00:44.621138 28533              Options.level0_stop_writes_trigger: 36
2025/10/10-21:00:44.621139 28533                   Options.target_file_size_base: 67108864
2025/10/10-21:00:44.621140 28533             Options.target_file_size_multiplier: 1
2025/10/10-21:00:44.621141 28533                Options.max_bytes_for_level_base: 268435456
2025/10/10-21:00:44.621143 28533 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-21:00:44.621144 28533          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-21:00:44.621146 28533 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-21:00:44.621148 28533 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-21:00:44.621149 28533 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-21:00:44.621150 28533 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-21:00:44.621151 28533 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-21:00:44.621153 28533 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-21:00:44.621154 28533 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-21:00:44.621155 28533       Options.max_sequential_skip_in_iterations: 8
2025/10/10-21:00:44.621156 28533                    Options.max_compaction_bytes: 1677721600
2025/10/10-21:00:44.621158 28533                        Options.arena_block_size: 1048576
2025/10/10-21:00:44.621159 28533   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-21:00:44.621160 28533   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-21:00:44.621161 28533       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-21:00:44.621163 28533                Options.disable_auto_compactions: 0
2025/10/10-21:00:44.621165 28533                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-21:00:44.621167 28533                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-21:00:44.621169 28533 Options.compaction_options_universal.size_ratio: 1
2025/10/10-21:00:44.621170 28533 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-21:00:44.621172 28533 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-21:00:44.621173 28533 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-21:00:44.621175 28533 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-21:00:44.621176 28533 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-21:00:44.621177 28533 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-21:00:44.621179 28533 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-21:00:44.621211 28533                   Options.table_properties_collectors: 
2025/10/10-21:00:44.621214 28533                   Options.inplace_update_support: 0
2025/10/10-21:00:44.621216 28533                 Options.inplace_update_num_locks: 10000
2025/10/10-21:00:44.621217 28533               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-21:00:44.621219 28533               Options.memtable_whole_key_filtering: 0
2025/10/10-21:00:44.621221 28533   Options.memtable_huge_page_size: 0
2025/10/10-21:00:44.621222 28533                           Options.bloom_locality: 0
2025/10/10-21:00:44.621223 28533                    Options.max_successive_merges: 0
2025/10/10-21:00:44.621224 28533                Options.optimize_filters_for_hits: 0
2025/10/10-21:00:44.621225 28533                Options.paranoid_file_checks: 0
2025/10/10-21:00:44.621239 28533                Options.force_consistency_checks: 1
2025/10/10-21:00:44.621240 28533                Options.report_bg_io_stats: 0
2025/10/10-21:00:44.621242 28533                               Options.ttl: 2592000
2025/10/10-21:00:44.621243 28533          Options.periodic_compaction_seconds: 0
2025/10/10-21:00:44.621244 28533                       Options.enable_blob_files: false
2025/10/10-21:00:44.621245 28533                           Options.min_blob_size: 0
2025/10/10-21:00:44.621246 28533                          Options.blob_file_size: 268435456
2025/10/10-21:00:44.621248 28533                   Options.blob_compression_type: NoCompression
2025/10/10-21:00:44.621249 28533          Options.enable_blob_garbage_collection: false
2025/10/10-21:00:44.621250 28533      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-21:00:44.621252 28533 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-21:00:44.621254 28533          Options.blob_compaction_readahead_size: 0
2025/10/10-21:00:44.665373 28533 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001767 succeeded,manifest_file_number is 1767, next_file_number is 1774, last_sequence is 7302, log_number is 1771,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-21:00:44.665390 28533 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1771
2025/10/10-21:00:44.665718 28533 [db/version_set.cc:4393] Creating manifest 1775
2025/10/10-21:00:44.674400 28533 EVENT_LOG_v1 {"time_micros": 1760155244674393, "job": 1, "event": "recovery_started", "wal_files": [1771]}
2025/10/10-21:00:44.674406 28533 [db/db_impl/db_impl_open.cc:883] Recovering log #1771 mode 2
2025/10/10-21:00:44.674458 28533 [db/version_set.cc:4393] Creating manifest 1776
2025/10/10-21:00:44.699870 28533 EVENT_LOG_v1 {"time_micros": 1760155244699864, "job": 1, "event": "recovery_finished"}
2025/10/10-21:00:44.713645 28533 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001771.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:00:44.713837 28533 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55fbc1196e00
2025/10/10-21:00:44.714111 28533 DB pointer 0x55fbc125a000
2025/10/10-21:00:44.718543 28673 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-21:00:44.718558 28673 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1772(6951B) 1763(6986B) 1754(6929B) 1745(6983B)], [1743(1690KB)]
2025/10/10-21:00:44.718583 28673 EVENT_LOG_v1 {"time_micros": 1760155244718572, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1772, 1763, 1754, 1745], "files_L1": [1743], "score": 1, "input_data_size": 1758593}
2025/10/10-21:00:44.768105 28715 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-21:00:44.768125 28715 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   27.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    1.65 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    1.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55fbc11033c0#28533 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,154.73 KB,1.88885%) Misc(2,4.58 KB,0.0558853%)

** File Read Latency Histogram By Level [default] **
2025/10/10-21:00:44.977423 28673 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #1780: 5204 keys, 1753485 bytes
2025/10/10-21:00:44.977497 28673 EVENT_LOG_v1 {"time_micros": 1760155244977457, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1780, "file_size": 1753485, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1731523, "index_size": 42093, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 384167, "raw_average_key_size": 73, "raw_value_size": 3805541, "raw_average_value_size": 731, "num_data_blocks": 855, "num_entries": 5204, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1760155244, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "HQ9S8411OQY7K5C8YZHC", "orig_file_number": 1780}}
2025/10/10-21:00:44.988759 28673 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1753485 bytes
2025/10/10-21:00:45.008405 28673 (Original Log Time 2025/10/10-21:00:45.008355) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 6.8 rd, 6.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 1.7 +0.0 blob) out(1.7 +0.0 blob), read-write-amplify(126.1) write-amplify(63.0) OK, records in: 5228, records dropped: 24 output_compression: Snappy
2025/10/10-21:00:45.008411 28673 (Original Log Time 2025/10/10-21:00:45.008376) EVENT_LOG_v1 {"time_micros": 1760155245008366, "job": 3, "event": "compaction_finished", "compaction_time_micros": 258987, "compaction_time_cpu_micros": 29817, "output_level": 1, "num_output_files": 1, "total_output_size": 1753485, "num_input_records": 5228, "num_output_records": 5204, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/10-21:00:45.008483 28673 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001772.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:00:45.008490 28673 EVENT_LOG_v1 {"time_micros": 1760155245008489, "job": 3, "event": "table_file_deletion", "file_number": 1772}
2025/10/10-21:00:45.008532 28673 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001763.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:00:45.008538 28673 EVENT_LOG_v1 {"time_micros": 1760155245008537, "job": 3, "event": "table_file_deletion", "file_number": 1763}
2025/10/10-21:00:45.008573 28673 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001754.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:00:45.008578 28673 EVENT_LOG_v1 {"time_micros": 1760155245008577, "job": 3, "event": "table_file_deletion", "file_number": 1754}
2025/10/10-21:00:45.008613 28673 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001745.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:00:45.008619 28673 EVENT_LOG_v1 {"time_micros": 1760155245008617, "job": 3, "event": "table_file_deletion", "file_number": 1745}
2025/10/10-21:00:45.008799 28673 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001743.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:00:45.008804 28673 EVENT_LOG_v1 {"time_micros": 1760155245008803, "job": 3, "event": "table_file_deletion", "file_number": 1743}
2025/10/10-21:01:03.716321 28716 [WARN] [db/error_handler.cc:388] Background IO error IO error: No space left on device: While appending to file: data//group1/block/RocksDB/001777.log: No space left on device
2025/10/10-21:01:03.716342 28716 [db/error_handler.cc:282] ErrorHandler: Set regular background error
2025/10/10-21:01:03.718700 28951 [ERROR] [file/sst_file_manager_impl.cc:276] free space [10764288 bytes] is less than required disk buffer [67108864 bytes]
2025/10/10-21:01:03.718714 28951 [ERROR] [file/sst_file_manager_impl.cc:281] Cannot clear hard error
2025/10/10-21:01:06.161747 28533 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-21:01:06.161768 28533 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: IO error: No space left on device: While appending to file: data//group1/block/RocksDB/001777.log: No space left on device
2025/10/10-21:01:06.161774 28533 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-21:01:06.162580 28533 [db/db_impl/db_impl.cc:685] Shutdown complete
2025/10/10-21:01:06.162610 28951 [file/sst_file_manager_impl.cc:346] Clearing error
