2025/10/10-04:34:27.778535 33716 RocksDB version: 6.29.3
2025/10/10-04:34:27.778614 33716 Git sha 0
2025/10/10-04:34:27.778618 33716 Compile date 2025-10-06 05:52:31
2025/10/10-04:34:27.778627 33716 DB SUMMARY
2025/10/10-04:34:27.778629 33716 DB Session ID:  O7OKF1YZG14OIEI6KWR2
2025/10/10-04:34:27.778832 33716 CURRENT file:  CURRENT
2025/10/10-04:34:27.778834 33716 IDENTITY file:  IDENTITY
2025/10/10-04:34:27.778848 33716 MANIFEST file:  MANIFEST-001247 size: 712 Bytes
2025/10/10-04:34:27.778852 33716 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 001223.sst 001225.sst 001234.sst 001243.sst 001252.sst 
2025/10/10-04:34:27.778855 33716 Write Ahead Log file in data//group1/block/RocksDB: 001251.log size: 0 ; 
2025/10/10-04:34:27.784128 33716                         Options.error_if_exists: 0
2025/10/10-04:34:27.784138 33716                       Options.create_if_missing: 1
2025/10/10-04:34:27.784140 33716                         Options.paranoid_checks: 1
2025/10/10-04:34:27.784142 33716             Options.flush_verify_memtable_count: 1
2025/10/10-04:34:27.784143 33716                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-04:34:27.784145 33716                                     Options.env: 0x5577111516c0
2025/10/10-04:34:27.784147 33716                                      Options.fs: PosixFileSystem
2025/10/10-04:34:27.784150 33716                                Options.info_log: 0x55771d439860
2025/10/10-04:34:27.784152 33716                Options.max_file_opening_threads: 16
2025/10/10-04:34:27.784153 33716                              Options.statistics: (nil)
2025/10/10-04:34:27.784155 33716                               Options.use_fsync: 0
2025/10/10-04:34:27.784225 33716                       Options.max_log_file_size: 0
2025/10/10-04:34:27.784228 33716                  Options.max_manifest_file_size: 1073741824
2025/10/10-04:34:27.784230 33716                   Options.log_file_time_to_roll: 0
2025/10/10-04:34:27.784231 33716                       Options.keep_log_file_num: 1000
2025/10/10-04:34:27.784233 33716                    Options.recycle_log_file_num: 0
2025/10/10-04:34:27.784235 33716                         Options.allow_fallocate: 1
2025/10/10-04:34:27.784237 33716                        Options.allow_mmap_reads: 0
2025/10/10-04:34:27.784238 33716                       Options.allow_mmap_writes: 0
2025/10/10-04:34:27.784240 33716                        Options.use_direct_reads: 0
2025/10/10-04:34:27.784241 33716                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-04:34:27.784243 33716          Options.create_missing_column_families: 0
2025/10/10-04:34:27.784245 33716                              Options.db_log_dir: 
2025/10/10-04:34:27.784247 33716                                 Options.wal_dir: 
2025/10/10-04:34:27.784248 33716                Options.table_cache_numshardbits: 6
2025/10/10-04:34:27.784250 33716                         Options.WAL_ttl_seconds: 0
2025/10/10-04:34:27.784252 33716                       Options.WAL_size_limit_MB: 0
2025/10/10-04:34:27.784253 33716                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-04:34:27.784255 33716             Options.manifest_preallocation_size: 4194304
2025/10/10-04:34:27.784257 33716                     Options.is_fd_close_on_exec: 1
2025/10/10-04:34:27.784259 33716                   Options.advise_random_on_open: 1
2025/10/10-04:34:27.784260 33716                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-04:34:27.784268 33716                    Options.db_write_buffer_size: 0
2025/10/10-04:34:27.784269 33716                    Options.write_buffer_manager: 0x55771d34e280
2025/10/10-04:34:27.784271 33716         Options.access_hint_on_compaction_start: 1
2025/10/10-04:34:27.784273 33716  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-04:34:27.784275 33716           Options.random_access_max_buffer_size: 1048576
2025/10/10-04:34:27.784277 33716                      Options.use_adaptive_mutex: 0
2025/10/10-04:34:27.784278 33716                            Options.rate_limiter: (nil)
2025/10/10-04:34:27.784306 33716     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-04:34:27.784309 33716                       Options.wal_recovery_mode: 2
2025/10/10-04:34:27.784310 33716                  Options.enable_thread_tracking: 0
2025/10/10-04:34:27.784312 33716                  Options.enable_pipelined_write: 0
2025/10/10-04:34:27.784314 33716                  Options.unordered_write: 0
2025/10/10-04:34:27.784316 33716         Options.allow_concurrent_memtable_write: 1
2025/10/10-04:34:27.784317 33716      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-04:34:27.784319 33716             Options.write_thread_max_yield_usec: 100
2025/10/10-04:34:27.784320 33716            Options.write_thread_slow_yield_usec: 3
2025/10/10-04:34:27.784322 33716                               Options.row_cache: None
2025/10/10-04:34:27.784324 33716                              Options.wal_filter: None
2025/10/10-04:34:27.784326 33716             Options.avoid_flush_during_recovery: 0
2025/10/10-04:34:27.784327 33716             Options.allow_ingest_behind: 0
2025/10/10-04:34:27.784329 33716             Options.preserve_deletes: 0
2025/10/10-04:34:27.784331 33716             Options.two_write_queues: 0
2025/10/10-04:34:27.784332 33716             Options.manual_wal_flush: 0
2025/10/10-04:34:27.784334 33716             Options.atomic_flush: 0
2025/10/10-04:34:27.784336 33716             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-04:34:27.784337 33716                 Options.persist_stats_to_disk: 0
2025/10/10-04:34:27.784339 33716                 Options.write_dbid_to_manifest: 0
2025/10/10-04:34:27.784340 33716                 Options.log_readahead_size: 0
2025/10/10-04:34:27.784342 33716                 Options.file_checksum_gen_factory: Unknown
2025/10/10-04:34:27.784344 33716                 Options.best_efforts_recovery: 0
2025/10/10-04:34:27.784346 33716                Options.max_bgerror_resume_count: 2147483647
2025/10/10-04:34:27.784348 33716            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-04:34:27.784349 33716             Options.allow_data_in_errors: 0
2025/10/10-04:34:27.784351 33716             Options.db_host_id: __hostname__
2025/10/10-04:34:27.784353 33716             Options.max_background_jobs: 2
2025/10/10-04:34:27.784355 33716             Options.max_background_compactions: -1
2025/10/10-04:34:27.784356 33716             Options.max_subcompactions: 1
2025/10/10-04:34:27.784358 33716             Options.avoid_flush_during_shutdown: 0
2025/10/10-04:34:27.784360 33716           Options.writable_file_max_buffer_size: 1048576
2025/10/10-04:34:27.784361 33716             Options.delayed_write_rate : 16777216
2025/10/10-04:34:27.784363 33716             Options.max_total_wal_size: 0
2025/10/10-04:34:27.784365 33716             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-04:34:27.784367 33716                   Options.stats_dump_period_sec: 600
2025/10/10-04:34:27.784368 33716                 Options.stats_persist_period_sec: 600
2025/10/10-04:34:27.784370 33716                 Options.stats_history_buffer_size: 1048576
2025/10/10-04:34:27.784372 33716                          Options.max_open_files: 200
2025/10/10-04:34:27.784374 33716                          Options.bytes_per_sync: 0
2025/10/10-04:34:27.784375 33716                      Options.wal_bytes_per_sync: 0
2025/10/10-04:34:27.784377 33716                   Options.strict_bytes_per_sync: 0
2025/10/10-04:34:27.784379 33716       Options.compaction_readahead_size: 0
2025/10/10-04:34:27.784380 33716                  Options.max_background_flushes: -1
2025/10/10-04:34:27.784382 33716 Compression algorithms supported:
2025/10/10-04:34:27.784385 33716 	kZSTDNotFinalCompression supported: 0
2025/10/10-04:34:27.784387 33716 	kZSTD supported: 0
2025/10/10-04:34:27.784389 33716 	kXpressCompression supported: 0
2025/10/10-04:34:27.784391 33716 	kLZ4HCCompression supported: 0
2025/10/10-04:34:27.784393 33716 	kLZ4Compression supported: 0
2025/10/10-04:34:27.784395 33716 	kBZip2Compression supported: 0
2025/10/10-04:34:27.784405 33716 	kZlibCompression supported: 0
2025/10/10-04:34:27.784407 33716 	kSnappyCompression supported: 1
2025/10/10-04:34:27.784415 33716 Fast CRC32 supported: Supported on x86
2025/10/10-04:34:27.784643 33716 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001247
2025/10/10-04:34:27.784977 33716 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-04:34:27.784986 33716               Options.comparator: leveldb.BytewiseComparator
2025/10/10-04:34:27.784989 33716           Options.merge_operator: None
2025/10/10-04:34:27.784991 33716        Options.compaction_filter: None
2025/10/10-04:34:27.784993 33716        Options.compaction_filter_factory: None
2025/10/10-04:34:27.784995 33716  Options.sst_partitioner_factory: None
2025/10/10-04:34:27.784998 33716         Options.memtable_factory: SkipListFactory
2025/10/10-04:34:27.785001 33716            Options.table_factory: BlockBasedTable
2025/10/10-04:34:27.785070 33716            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55771d43d8a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55771d3673c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-04:34:27.785355 33716        Options.write_buffer_size: 67108864
2025/10/10-04:34:27.785361 33716  Options.max_write_buffer_number: 2
2025/10/10-04:34:27.785364 33716          Options.compression: Snappy
2025/10/10-04:34:27.785366 33716                  Options.bottommost_compression: Disabled
2025/10/10-04:34:27.785368 33716       Options.prefix_extractor: nullptr
2025/10/10-04:34:27.785369 33716   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-04:34:27.785371 33716             Options.num_levels: 7
2025/10/10-04:34:27.785373 33716        Options.min_write_buffer_number_to_merge: 1
2025/10/10-04:34:27.785374 33716     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-04:34:27.785376 33716     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-04:34:27.785378 33716            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-04:34:27.785380 33716                  Options.bottommost_compression_opts.level: 32767
2025/10/10-04:34:27.785382 33716               Options.bottommost_compression_opts.strategy: 0
2025/10/10-04:34:27.785383 33716         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-04:34:27.785385 33716         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:34:27.785387 33716         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-04:34:27.785388 33716                  Options.bottommost_compression_opts.enabled: false
2025/10/10-04:34:27.785390 33716         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:34:27.785392 33716            Options.compression_opts.window_bits: -14
2025/10/10-04:34:27.785394 33716                  Options.compression_opts.level: 32767
2025/10/10-04:34:27.785395 33716               Options.compression_opts.strategy: 0
2025/10/10-04:34:27.785397 33716         Options.compression_opts.max_dict_bytes: 0
2025/10/10-04:34:27.785414 33716         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:34:27.785416 33716         Options.compression_opts.parallel_threads: 1
2025/10/10-04:34:27.785417 33716                  Options.compression_opts.enabled: false
2025/10/10-04:34:27.785419 33716         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:34:27.785421 33716      Options.level0_file_num_compaction_trigger: 4
2025/10/10-04:34:27.785422 33716          Options.level0_slowdown_writes_trigger: 20
2025/10/10-04:34:27.785424 33716              Options.level0_stop_writes_trigger: 36
2025/10/10-04:34:27.785426 33716                   Options.target_file_size_base: 67108864
2025/10/10-04:34:27.785427 33716             Options.target_file_size_multiplier: 1
2025/10/10-04:34:27.785429 33716                Options.max_bytes_for_level_base: 268435456
2025/10/10-04:34:27.785431 33716 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-04:34:27.785432 33716          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-04:34:27.785438 33716 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-04:34:27.785440 33716 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-04:34:27.785441 33716 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-04:34:27.785443 33716 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-04:34:27.785445 33716 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-04:34:27.785447 33716 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-04:34:27.785448 33716 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-04:34:27.785450 33716       Options.max_sequential_skip_in_iterations: 8
2025/10/10-04:34:27.785452 33716                    Options.max_compaction_bytes: 1677721600
2025/10/10-04:34:27.785453 33716                        Options.arena_block_size: 1048576
2025/10/10-04:34:27.785455 33716   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-04:34:27.785457 33716   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-04:34:27.785459 33716       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-04:34:27.785460 33716                Options.disable_auto_compactions: 0
2025/10/10-04:34:27.785464 33716                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-04:34:27.785467 33716                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-04:34:27.785469 33716 Options.compaction_options_universal.size_ratio: 1
2025/10/10-04:34:27.785470 33716 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-04:34:27.785472 33716 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-04:34:27.785474 33716 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-04:34:27.785476 33716 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-04:34:27.785478 33716 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-04:34:27.785479 33716 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-04:34:27.785481 33716 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-04:34:27.785489 33716                   Options.table_properties_collectors: 
2025/10/10-04:34:27.785491 33716                   Options.inplace_update_support: 0
2025/10/10-04:34:27.785493 33716                 Options.inplace_update_num_locks: 10000
2025/10/10-04:34:27.785495 33716               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-04:34:27.785497 33716               Options.memtable_whole_key_filtering: 0
2025/10/10-04:34:27.785499 33716   Options.memtable_huge_page_size: 0
2025/10/10-04:34:27.785501 33716                           Options.bloom_locality: 0
2025/10/10-04:34:27.785502 33716                    Options.max_successive_merges: 0
2025/10/10-04:34:27.785504 33716                Options.optimize_filters_for_hits: 0
2025/10/10-04:34:27.785505 33716                Options.paranoid_file_checks: 0
2025/10/10-04:34:27.785516 33716                Options.force_consistency_checks: 1
2025/10/10-04:34:27.785518 33716                Options.report_bg_io_stats: 0
2025/10/10-04:34:27.785519 33716                               Options.ttl: 2592000
2025/10/10-04:34:27.785521 33716          Options.periodic_compaction_seconds: 0
2025/10/10-04:34:27.785523 33716                       Options.enable_blob_files: false
2025/10/10-04:34:27.785525 33716                           Options.min_blob_size: 0
2025/10/10-04:34:27.785526 33716                          Options.blob_file_size: 268435456
2025/10/10-04:34:27.785528 33716                   Options.blob_compression_type: NoCompression
2025/10/10-04:34:27.785530 33716          Options.enable_blob_garbage_collection: false
2025/10/10-04:34:27.785532 33716      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-04:34:27.785534 33716 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-04:34:27.785536 33716          Options.blob_compaction_readahead_size: 0
2025/10/10-04:34:27.790722 33716 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001247 succeeded,manifest_file_number is 1247, next_file_number is 1254, last_sequence is 5542, log_number is 1251,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-04:34:27.790736 33716 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1251
2025/10/10-04:34:27.791182 33716 [db/version_set.cc:4393] Creating manifest 1255
2025/10/10-04:34:27.804008 33716 EVENT_LOG_v1 {"time_micros": 1760096067803993, "job": 1, "event": "recovery_started", "wal_files": [1251]}
2025/10/10-04:34:27.804021 33716 [db/db_impl/db_impl_open.cc:883] Recovering log #1251 mode 2
2025/10/10-04:34:27.804175 33716 [db/version_set.cc:4393] Creating manifest 1256
2025/10/10-04:34:27.816637 33716 EVENT_LOG_v1 {"time_micros": 1760096067816629, "job": 1, "event": "recovery_finished"}
2025/10/10-04:34:27.825679 33716 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001251.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:34:27.825905 33716 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55771d3f6e00
2025/10/10-04:34:27.826025 33801 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-04:34:27.826036 33801 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1252(7048B) 1243(7065B) 1234(6996B) 1225(28KB)], [1223(1220KB)]
2025/10/10-04:34:27.826062 33801 EVENT_LOG_v1 {"time_micros": 1760096067826050, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1252, 1243, 1234, 1225], "files_L1": [1223], "score": 1, "input_data_size": 1299729}
2025/10/10-04:34:27.826183 33716 DB pointer 0x55771d4ce000
2025/10/10-04:34:27.835602 33891 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-04:34:27.835636 33891 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   49.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    1.19 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    1.24 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55771d3673c0#33716 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.0001 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(29,134.77 KB,1.64509%) Misc(2,4.58 KB,0.0558853%)

** File Read Latency Histogram By Level [default] **
2025/10/10-04:34:27.987135 33801 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #1260: 4012 keys, 1294137 bytes
2025/10/10-04:34:27.987230 33801 EVENT_LOG_v1 {"time_micros": 1760096067987167, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1260, "file_size": 1294137, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1277601, "index_size": 33621, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 310559, "raw_average_key_size": 77, "raw_value_size": 2883212, "raw_average_value_size": 718, "num_data_blocks": 639, "num_entries": 4012, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1760096067, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "O7OKF1YZG14OIEI6KWR2", "orig_file_number": 1260}}
2025/10/10-04:34:27.988692 33801 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1294137 bytes
2025/10/10-04:34:27.990967 33801 (Original Log Time 2025/10/10-04:34:27.990815) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 8.1 rd, 8.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 1.2 +0.0 blob) out(1.2 +0.0 blob), read-write-amplify(51.5) write-amplify(25.7) OK, records in: 4036, records dropped: 24 output_compression: Snappy
2025/10/10-04:34:27.990981 33801 (Original Log Time 2025/10/10-04:34:27.990868) EVENT_LOG_v1 {"time_micros": 1760096067990844, "job": 3, "event": "compaction_finished", "compaction_time_micros": 161289, "compaction_time_cpu_micros": 27543, "output_level": 1, "num_output_files": 1, "total_output_size": 1294137, "num_input_records": 4036, "num_output_records": 4012, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/10-04:34:27.991163 33801 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001252.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:34:27.991191 33801 EVENT_LOG_v1 {"time_micros": 1760096067991187, "job": 3, "event": "table_file_deletion", "file_number": 1252}
2025/10/10-04:34:27.991284 33801 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001243.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:34:27.991299 33801 EVENT_LOG_v1 {"time_micros": 1760096067991296, "job": 3, "event": "table_file_deletion", "file_number": 1243}
2025/10/10-04:34:27.991380 33801 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001234.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:34:27.991395 33801 EVENT_LOG_v1 {"time_micros": 1760096067991392, "job": 3, "event": "table_file_deletion", "file_number": 1234}
2025/10/10-04:34:27.991483 33801 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001225.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:34:27.991499 33801 EVENT_LOG_v1 {"time_micros": 1760096067991496, "job": 3, "event": "table_file_deletion", "file_number": 1225}
2025/10/10-04:34:27.992150 33801 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001223.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:34:27.992195 33801 EVENT_LOG_v1 {"time_micros": 1760096067992188, "job": 3, "event": "table_file_deletion", "file_number": 1223}
2025/10/10-04:40:36.130983 33716 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-04:40:36.131156 33716 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1261. Immutable memtables: 0.
2025/10/10-04:40:36.131220 33807 (Original Log Time 2025/10/10-04:40:36.131206) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-04:40:36.131224 33807 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 1261
2025/10/10-04:40:36.131246 33807 EVENT_LOG_v1 {"time_micros": 1760096436131239, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 13028, "memory_usage": 14392, "flush_reason": "Manual Flush"}
2025/10/10-04:40:36.131250 33807 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #1262: started
2025/10/10-04:40:36.133012 33807 EVENT_LOG_v1 {"time_micros": 1760096436132952, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1262, "file_size": 7047, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5967, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11814, "raw_average_value_size": 590, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760096089, "oldest_key_time": 1760096089, "file_creation_time": 1760096436, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "O7OKF1YZG14OIEI6KWR2", "orig_file_number": 1262}}
2025/10/10-04:40:36.133101 33807 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #1262: 7047 bytes OK
2025/10/10-04:40:36.133624 33807 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 2402 microseconds, and 1097 cpu microseconds.
2025/10/10-04:40:36.134454 33807 (Original Log Time 2025/10/10-04:40:36.133638) [db/memtable_list.cc:469] [default] Level-0 commit table #1262 started
2025/10/10-04:40:36.134458 33807 (Original Log Time 2025/10/10-04:40:36.134332) [db/memtable_list.cc:672] [default] Level-0 commit table #1262: memtable #1 done
2025/10/10-04:40:36.134461 33807 (Original Log Time 2025/10/10-04:40:36.134381) EVENT_LOG_v1 {"time_micros": 1760096436134368, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-04:40:36.134463 33807 (Original Log Time 2025/10/10-04:40:36.134411) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/10-04:40:36.134470 33807 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 12900, prev total WAL file size 12900, number of live WAL files 2.
2025/10/10-04:40:36.134638 33807 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001257.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:40:36.134689 33716 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-04:40:36.134696 33716 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-04:40:36.136040 33716 [db/db_impl/db_impl.cc:685] Shutdown complete
