2025/10/27-05:18:15.729299 34510 RocksDB version: 6.29.3
2025/10/27-05:18:15.729375 34510 Git sha 0
2025/10/27-05:18:15.729378 34510 Compile date 2025-10-06 05:52:31
2025/10/27-05:18:15.729385 34510 DB SUMMARY
2025/10/27-05:18:15.729387 34510 DB Session ID:  BSQ7L0GCGGS0DFQIT6I4
2025/10/27-05:18:15.729624 34510 CURRENT file:  CURRENT
2025/10/27-05:18:15.729626 34510 IDENTITY file:  IDENTITY
2025/10/27-05:18:15.729642 34510 MANIFEST file:  MANIFEST-003167 size: 1011 Bytes
2025/10/27-05:18:15.729644 34510 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 003171.sst 003173.sst 
2025/10/27-05:18:15.729645 34510 Write Ahead Log file in data//group1/block/RocksDB: 003172.log size: 0 ; 
2025/10/27-05:18:15.729662 34510                         Options.error_if_exists: 0
2025/10/27-05:18:15.729664 34510                       Options.create_if_missing: 1
2025/10/27-05:18:15.729665 34510                         Options.paranoid_checks: 1
2025/10/27-05:18:15.729666 34510             Options.flush_verify_memtable_count: 1
2025/10/27-05:18:15.729667 34510                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-05:18:15.729668 34510                                     Options.env: 0x55df3e58c840
2025/10/27-05:18:15.729669 34510                                      Options.fs: PosixFileSystem
2025/10/27-05:18:15.729671 34510                                Options.info_log: 0x55df536e3860
2025/10/27-05:18:15.729672 34510                Options.max_file_opening_threads: 16
2025/10/27-05:18:15.729673 34510                              Options.statistics: (nil)
2025/10/27-05:18:15.729674 34510                               Options.use_fsync: 0
2025/10/27-05:18:15.729675 34510                       Options.max_log_file_size: 0
2025/10/27-05:18:15.729676 34510                  Options.max_manifest_file_size: 1073741824
2025/10/27-05:18:15.729677 34510                   Options.log_file_time_to_roll: 0
2025/10/27-05:18:15.729678 34510                       Options.keep_log_file_num: 1000
2025/10/27-05:18:15.729679 34510                    Options.recycle_log_file_num: 0
2025/10/27-05:18:15.729680 34510                         Options.allow_fallocate: 1
2025/10/27-05:18:15.729681 34510                        Options.allow_mmap_reads: 0
2025/10/27-05:18:15.729682 34510                       Options.allow_mmap_writes: 0
2025/10/27-05:18:15.729683 34510                        Options.use_direct_reads: 0
2025/10/27-05:18:15.729684 34510                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-05:18:15.729685 34510          Options.create_missing_column_families: 0
2025/10/27-05:18:15.729686 34510                              Options.db_log_dir: 
2025/10/27-05:18:15.729687 34510                                 Options.wal_dir: 
2025/10/27-05:18:15.729688 34510                Options.table_cache_numshardbits: 6
2025/10/27-05:18:15.729689 34510                         Options.WAL_ttl_seconds: 0
2025/10/27-05:18:15.729690 34510                       Options.WAL_size_limit_MB: 0
2025/10/27-05:18:15.729691 34510                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-05:18:15.729692 34510             Options.manifest_preallocation_size: 4194304
2025/10/27-05:18:15.729693 34510                     Options.is_fd_close_on_exec: 1
2025/10/27-05:18:15.729694 34510                   Options.advise_random_on_open: 1
2025/10/27-05:18:15.729695 34510                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-05:18:15.729699 34510                    Options.db_write_buffer_size: 0
2025/10/27-05:18:15.729700 34510                    Options.write_buffer_manager: 0x55df535f8280
2025/10/27-05:18:15.729701 34510         Options.access_hint_on_compaction_start: 1
2025/10/27-05:18:15.729702 34510  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-05:18:15.729703 34510           Options.random_access_max_buffer_size: 1048576
2025/10/27-05:18:15.729704 34510                      Options.use_adaptive_mutex: 0
2025/10/27-05:18:15.729705 34510                            Options.rate_limiter: (nil)
2025/10/27-05:18:15.729707 34510     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-05:18:15.729716 34510                       Options.wal_recovery_mode: 2
2025/10/27-05:18:15.729718 34510                  Options.enable_thread_tracking: 0
2025/10/27-05:18:15.729718 34510                  Options.enable_pipelined_write: 0
2025/10/27-05:18:15.729719 34510                  Options.unordered_write: 0
2025/10/27-05:18:15.729720 34510         Options.allow_concurrent_memtable_write: 1
2025/10/27-05:18:15.729721 34510      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-05:18:15.729722 34510             Options.write_thread_max_yield_usec: 100
2025/10/27-05:18:15.729723 34510            Options.write_thread_slow_yield_usec: 3
2025/10/27-05:18:15.729724 34510                               Options.row_cache: None
2025/10/27-05:18:15.729725 34510                              Options.wal_filter: None
2025/10/27-05:18:15.729726 34510             Options.avoid_flush_during_recovery: 0
2025/10/27-05:18:15.729727 34510             Options.allow_ingest_behind: 0
2025/10/27-05:18:15.729728 34510             Options.preserve_deletes: 0
2025/10/27-05:18:15.729729 34510             Options.two_write_queues: 0
2025/10/27-05:18:15.729730 34510             Options.manual_wal_flush: 0
2025/10/27-05:18:15.729731 34510             Options.atomic_flush: 0
2025/10/27-05:18:15.729732 34510             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-05:18:15.729733 34510                 Options.persist_stats_to_disk: 0
2025/10/27-05:18:15.729734 34510                 Options.write_dbid_to_manifest: 0
2025/10/27-05:18:15.729735 34510                 Options.log_readahead_size: 0
2025/10/27-05:18:15.729736 34510                 Options.file_checksum_gen_factory: Unknown
2025/10/27-05:18:15.729741 34510                 Options.best_efforts_recovery: 0
2025/10/27-05:18:15.729742 34510                Options.max_bgerror_resume_count: 2147483647
2025/10/27-05:18:15.729744 34510            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-05:18:15.729745 34510             Options.allow_data_in_errors: 0
2025/10/27-05:18:15.729746 34510             Options.db_host_id: __hostname__
2025/10/27-05:18:15.729747 34510             Options.max_background_jobs: 2
2025/10/27-05:18:15.729748 34510             Options.max_background_compactions: -1
2025/10/27-05:18:15.729749 34510             Options.max_subcompactions: 1
2025/10/27-05:18:15.729750 34510             Options.avoid_flush_during_shutdown: 0
2025/10/27-05:18:15.729751 34510           Options.writable_file_max_buffer_size: 1048576
2025/10/27-05:18:15.729752 34510             Options.delayed_write_rate : 16777216
2025/10/27-05:18:15.729753 34510             Options.max_total_wal_size: 0
2025/10/27-05:18:15.729754 34510             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-05:18:15.729755 34510                   Options.stats_dump_period_sec: 600
2025/10/27-05:18:15.729756 34510                 Options.stats_persist_period_sec: 600
2025/10/27-05:18:15.729757 34510                 Options.stats_history_buffer_size: 1048576
2025/10/27-05:18:15.729758 34510                          Options.max_open_files: 200
2025/10/27-05:18:15.729759 34510                          Options.bytes_per_sync: 0
2025/10/27-05:18:15.729760 34510                      Options.wal_bytes_per_sync: 0
2025/10/27-05:18:15.729761 34510                   Options.strict_bytes_per_sync: 0
2025/10/27-05:18:15.729762 34510       Options.compaction_readahead_size: 0
2025/10/27-05:18:15.729763 34510                  Options.max_background_flushes: -1
2025/10/27-05:18:15.729764 34510 Compression algorithms supported:
2025/10/27-05:18:15.729765 34510 	kZSTDNotFinalCompression supported: 0
2025/10/27-05:18:15.729767 34510 	kZSTD supported: 0
2025/10/27-05:18:15.729768 34510 	kXpressCompression supported: 0
2025/10/27-05:18:15.729769 34510 	kLZ4HCCompression supported: 0
2025/10/27-05:18:15.729770 34510 	kLZ4Compression supported: 0
2025/10/27-05:18:15.729771 34510 	kBZip2Compression supported: 0
2025/10/27-05:18:15.729777 34510 	kZlibCompression supported: 0
2025/10/27-05:18:15.729778 34510 	kSnappyCompression supported: 1
2025/10/27-05:18:15.729781 34510 Fast CRC32 supported: Supported on x86
2025/10/27-05:18:15.730741 34510 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-003167
2025/10/27-05:18:15.730921 34510 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-05:18:15.730925 34510               Options.comparator: leveldb.BytewiseComparator
2025/10/27-05:18:15.730926 34510           Options.merge_operator: None
2025/10/27-05:18:15.730927 34510        Options.compaction_filter: None
2025/10/27-05:18:15.730929 34510        Options.compaction_filter_factory: None
2025/10/27-05:18:15.730930 34510  Options.sst_partitioner_factory: None
2025/10/27-05:18:15.730931 34510         Options.memtable_factory: SkipListFactory
2025/10/27-05:18:15.730932 34510            Options.table_factory: BlockBasedTable
2025/10/27-05:18:15.730959 34510            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55df536e7c40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55df53611450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-05:18:15.730976 34510        Options.write_buffer_size: 67108864
2025/10/27-05:18:15.730977 34510  Options.max_write_buffer_number: 2
2025/10/27-05:18:15.730979 34510          Options.compression: Snappy
2025/10/27-05:18:15.730980 34510                  Options.bottommost_compression: Disabled
2025/10/27-05:18:15.730981 34510       Options.prefix_extractor: nullptr
2025/10/27-05:18:15.730982 34510   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-05:18:15.730983 34510             Options.num_levels: 7
2025/10/27-05:18:15.730984 34510        Options.min_write_buffer_number_to_merge: 1
2025/10/27-05:18:15.730985 34510     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-05:18:15.730986 34510     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-05:18:15.730987 34510            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-05:18:15.730988 34510                  Options.bottommost_compression_opts.level: 32767
2025/10/27-05:18:15.730989 34510               Options.bottommost_compression_opts.strategy: 0
2025/10/27-05:18:15.730990 34510         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-05:18:15.730991 34510         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-05:18:15.730992 34510         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-05:18:15.730993 34510                  Options.bottommost_compression_opts.enabled: false
2025/10/27-05:18:15.730994 34510         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-05:18:15.730995 34510            Options.compression_opts.window_bits: -14
2025/10/27-05:18:15.730996 34510                  Options.compression_opts.level: 32767
2025/10/27-05:18:15.730997 34510               Options.compression_opts.strategy: 0
2025/10/27-05:18:15.730998 34510         Options.compression_opts.max_dict_bytes: 0
2025/10/27-05:18:15.731085 34510         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-05:18:15.731087 34510         Options.compression_opts.parallel_threads: 1
2025/10/27-05:18:15.731088 34510                  Options.compression_opts.enabled: false
2025/10/27-05:18:15.731089 34510         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-05:18:15.731091 34510      Options.level0_file_num_compaction_trigger: 4
2025/10/27-05:18:15.731092 34510          Options.level0_slowdown_writes_trigger: 20
2025/10/27-05:18:15.731093 34510              Options.level0_stop_writes_trigger: 36
2025/10/27-05:18:15.731093 34510                   Options.target_file_size_base: 67108864
2025/10/27-05:18:15.731095 34510             Options.target_file_size_multiplier: 1
2025/10/27-05:18:15.731096 34510                Options.max_bytes_for_level_base: 268435456
2025/10/27-05:18:15.731097 34510 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-05:18:15.731098 34510          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-05:18:15.731100 34510 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-05:18:15.731102 34510 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-05:18:15.731103 34510 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-05:18:15.731104 34510 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-05:18:15.731105 34510 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-05:18:15.731106 34510 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-05:18:15.731107 34510 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-05:18:15.731108 34510       Options.max_sequential_skip_in_iterations: 8
2025/10/27-05:18:15.731109 34510                    Options.max_compaction_bytes: 1677721600
2025/10/27-05:18:15.731110 34510                        Options.arena_block_size: 1048576
2025/10/27-05:18:15.731111 34510   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-05:18:15.731112 34510   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-05:18:15.731113 34510       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-05:18:15.731114 34510                Options.disable_auto_compactions: 0
2025/10/27-05:18:15.731116 34510                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-05:18:15.731118 34510                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-05:18:15.731119 34510 Options.compaction_options_universal.size_ratio: 1
2025/10/27-05:18:15.731120 34510 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-05:18:15.731121 34510 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-05:18:15.731122 34510 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-05:18:15.731123 34510 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-05:18:15.731124 34510 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-05:18:15.731125 34510 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-05:18:15.731127 34510 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-05:18:15.731132 34510                   Options.table_properties_collectors: 
2025/10/27-05:18:15.731133 34510                   Options.inplace_update_support: 0
2025/10/27-05:18:15.731134 34510                 Options.inplace_update_num_locks: 10000
2025/10/27-05:18:15.731135 34510               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-05:18:15.731136 34510               Options.memtable_whole_key_filtering: 0
2025/10/27-05:18:15.731137 34510   Options.memtable_huge_page_size: 0
2025/10/27-05:18:15.731138 34510                           Options.bloom_locality: 0
2025/10/27-05:18:15.731139 34510                    Options.max_successive_merges: 0
2025/10/27-05:18:15.731140 34510                Options.optimize_filters_for_hits: 0
2025/10/27-05:18:15.731141 34510                Options.paranoid_file_checks: 0
2025/10/27-05:18:15.731153 34510                Options.force_consistency_checks: 1
2025/10/27-05:18:15.731154 34510                Options.report_bg_io_stats: 0
2025/10/27-05:18:15.731155 34510                               Options.ttl: 2592000
2025/10/27-05:18:15.731156 34510          Options.periodic_compaction_seconds: 0
2025/10/27-05:18:15.731157 34510                       Options.enable_blob_files: false
2025/10/27-05:18:15.731158 34510                           Options.min_blob_size: 0
2025/10/27-05:18:15.731159 34510                          Options.blob_file_size: 268435456
2025/10/27-05:18:15.731160 34510                   Options.blob_compression_type: NoCompression
2025/10/27-05:18:15.731161 34510          Options.enable_blob_garbage_collection: false
2025/10/27-05:18:15.731162 34510      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-05:18:15.731164 34510 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-05:18:15.731165 34510          Options.blob_compaction_readahead_size: 0
2025/10/27-05:18:15.795089 34510 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-003167 succeeded,manifest_file_number is 3167, next_file_number is 3175, last_sequence is 16828, log_number is 3172,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-05:18:15.795103 34510 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3172
2025/10/27-05:18:15.796459 34510 [db/version_set.cc:4393] Creating manifest 3176
2025/10/27-05:18:15.800670 34510 EVENT_LOG_v1 {"time_micros": 1761567495800663, "job": 1, "event": "recovery_started", "wal_files": [3172]}
2025/10/27-05:18:15.800678 34510 [db/db_impl/db_impl_open.cc:883] Recovering log #3172 mode 2
2025/10/27-05:18:15.800733 34510 [db/version_set.cc:4393] Creating manifest 3177
2025/10/27-05:18:15.805813 34510 EVENT_LOG_v1 {"time_micros": 1761567495805804, "job": 1, "event": "recovery_finished"}
2025/10/27-05:18:15.812605 34510 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003172.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-05:18:15.812753 34510 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55df536a0e00
2025/10/27-05:18:15.813050 34510 DB pointer 0x55df53764000
2025/10/27-05:18:15.814640 34680 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-05:18:15.814656 34680 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55df53611450#34510 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,8.16 KB,0.0995636%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-05:19:23.873727 34510 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-05:19:23.873856 34510 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3181. Immutable memtables: 0.
2025/10/27-05:19:23.873922 34615 (Original Log Time 2025/10/27-05:19:23.873907) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-05:19:23.873927 34615 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3181
2025/10/27-05:19:23.873951 34615 EVENT_LOG_v1 {"time_micros": 1761567563873943, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 19, "num_deletes": 0, "total_data_size": 13640, "memory_usage": 14968, "flush_reason": "Manual Flush"}
2025/10/27-05:19:23.873955 34615 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3182: started
2025/10/27-05:19:23.876097 34615 EVENT_LOG_v1 {"time_micros": 1761567563876052, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3182, "file_size": 7216, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6173, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1102, "raw_average_key_size": 58, "raw_value_size": 12481, "raw_average_value_size": 656, "num_data_blocks": 3, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761567513, "oldest_key_time": 1761567513, "file_creation_time": 1761567563, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "BSQ7L0GCGGS0DFQIT6I4", "orig_file_number": 3182}}
2025/10/27-05:19:23.876129 34615 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3182: 7216 bytes OK
2025/10/27-05:19:23.876711 34615 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2790 microseconds, and 1041 cpu microseconds.
2025/10/27-05:19:23.878499 34615 (Original Log Time 2025/10/27-05:19:23.876726) [db/memtable_list.cc:469] [default] Level-0 commit table #3182 started
2025/10/27-05:19:23.878504 34615 (Original Log Time 2025/10/27-05:19:23.878382) [db/memtable_list.cc:672] [default] Level-0 commit table #3182: memtable #1 done
2025/10/27-05:19:23.878507 34615 (Original Log Time 2025/10/27-05:19:23.878431) EVENT_LOG_v1 {"time_micros": 1761567563878420, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-05:19:23.878510 34615 (Original Log Time 2025/10/27-05:19:23.878459) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/27-05:19:23.878519 34615 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 13519, prev total WAL file size 13519, number of live WAL files 2.
2025/10/27-05:19:23.878694 34615 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003178.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-05:19:23.878747 34510 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-05:19:23.878755 34510 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-05:19:23.880713 34510 [db/db_impl/db_impl.cc:685] Shutdown complete
