2025/10/24-06:14:08.791015 12961 RocksDB version: 6.29.3
2025/10/24-06:14:08.791083 12961 Git sha 0
2025/10/24-06:14:08.791086 12961 Compile date 2025-10-06 05:52:31
2025/10/24-06:14:08.791096 12961 DB SUMMARY
2025/10/24-06:14:08.791098 12961 DB Session ID:  0PIBQUKA67D0BH6OAC6W
2025/10/24-06:14:08.791444 12961 CURRENT file:  CURRENT
2025/10/24-06:14:08.791446 12961 IDENTITY file:  IDENTITY
2025/10/24-06:14:08.791476 12961 MANIFEST file:  MANIFEST-002773 size: 712 Bytes
2025/10/24-06:14:08.791479 12961 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 002744.sst 002746.sst 002755.sst 002764.sst 002778.sst 
2025/10/24-06:14:08.791481 12961 Write Ahead Log file in data//group1/block/RocksDB: 002777.log size: 0 ; 
2025/10/24-06:14:08.791507 12961                         Options.error_if_exists: 0
2025/10/24-06:14:08.791509 12961                       Options.create_if_missing: 1
2025/10/24-06:14:08.791510 12961                         Options.paranoid_checks: 1
2025/10/24-06:14:08.791512 12961             Options.flush_verify_memtable_count: 1
2025/10/24-06:14:08.791514 12961                               Options.track_and_verify_wals_in_manifest: 0
2025/10/24-06:14:08.791515 12961                                     Options.env: 0x55e000d95840
2025/10/24-06:14:08.791518 12961                                      Options.fs: PosixFileSystem
2025/10/24-06:14:08.791520 12961                                Options.info_log: 0x55e030347810
2025/10/24-06:14:08.791522 12961                Options.max_file_opening_threads: 16
2025/10/24-06:14:08.791524 12961                              Options.statistics: (nil)
2025/10/24-06:14:08.791526 12961                               Options.use_fsync: 0
2025/10/24-06:14:08.791527 12961                       Options.max_log_file_size: 0
2025/10/24-06:14:08.791529 12961                  Options.max_manifest_file_size: 1073741824
2025/10/24-06:14:08.791531 12961                   Options.log_file_time_to_roll: 0
2025/10/24-06:14:08.791533 12961                       Options.keep_log_file_num: 1000
2025/10/24-06:14:08.791535 12961                    Options.recycle_log_file_num: 0
2025/10/24-06:14:08.791536 12961                         Options.allow_fallocate: 1
2025/10/24-06:14:08.791538 12961                        Options.allow_mmap_reads: 0
2025/10/24-06:14:08.791540 12961                       Options.allow_mmap_writes: 0
2025/10/24-06:14:08.791541 12961                        Options.use_direct_reads: 0
2025/10/24-06:14:08.791543 12961                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/24-06:14:08.791544 12961          Options.create_missing_column_families: 0
2025/10/24-06:14:08.791546 12961                              Options.db_log_dir: 
2025/10/24-06:14:08.791548 12961                                 Options.wal_dir: 
2025/10/24-06:14:08.791549 12961                Options.table_cache_numshardbits: 6
2025/10/24-06:14:08.791551 12961                         Options.WAL_ttl_seconds: 0
2025/10/24-06:14:08.791553 12961                       Options.WAL_size_limit_MB: 0
2025/10/24-06:14:08.791554 12961                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/24-06:14:08.791556 12961             Options.manifest_preallocation_size: 4194304
2025/10/24-06:14:08.791558 12961                     Options.is_fd_close_on_exec: 1
2025/10/24-06:14:08.791559 12961                   Options.advise_random_on_open: 1
2025/10/24-06:14:08.791561 12961                   Options.experimental_mempurge_threshold: 0.000000
2025/10/24-06:14:08.791567 12961                    Options.db_write_buffer_size: 0
2025/10/24-06:14:08.791568 12961                    Options.write_buffer_manager: 0x55e030242460
2025/10/24-06:14:08.791570 12961         Options.access_hint_on_compaction_start: 1
2025/10/24-06:14:08.791572 12961  Options.new_table_reader_for_compaction_inputs: 0
2025/10/24-06:14:08.791573 12961           Options.random_access_max_buffer_size: 1048576
2025/10/24-06:14:08.791575 12961                      Options.use_adaptive_mutex: 0
2025/10/24-06:14:08.791577 12961                            Options.rate_limiter: (nil)
2025/10/24-06:14:08.791592 12961     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/24-06:14:08.791594 12961                       Options.wal_recovery_mode: 2
2025/10/24-06:14:08.791596 12961                  Options.enable_thread_tracking: 0
2025/10/24-06:14:08.791597 12961                  Options.enable_pipelined_write: 0
2025/10/24-06:14:08.791599 12961                  Options.unordered_write: 0
2025/10/24-06:14:08.791601 12961         Options.allow_concurrent_memtable_write: 1
2025/10/24-06:14:08.791602 12961      Options.enable_write_thread_adaptive_yield: 1
2025/10/24-06:14:08.791604 12961             Options.write_thread_max_yield_usec: 100
2025/10/24-06:14:08.791606 12961            Options.write_thread_slow_yield_usec: 3
2025/10/24-06:14:08.791607 12961                               Options.row_cache: None
2025/10/24-06:14:08.791609 12961                              Options.wal_filter: None
2025/10/24-06:14:08.791611 12961             Options.avoid_flush_during_recovery: 0
2025/10/24-06:14:08.791612 12961             Options.allow_ingest_behind: 0
2025/10/24-06:14:08.791614 12961             Options.preserve_deletes: 0
2025/10/24-06:14:08.791616 12961             Options.two_write_queues: 0
2025/10/24-06:14:08.791617 12961             Options.manual_wal_flush: 0
2025/10/24-06:14:08.791619 12961             Options.atomic_flush: 0
2025/10/24-06:14:08.791620 12961             Options.avoid_unnecessary_blocking_io: 0
2025/10/24-06:14:08.791622 12961                 Options.persist_stats_to_disk: 0
2025/10/24-06:14:08.791624 12961                 Options.write_dbid_to_manifest: 0
2025/10/24-06:14:08.791625 12961                 Options.log_readahead_size: 0
2025/10/24-06:14:08.791627 12961                 Options.file_checksum_gen_factory: Unknown
2025/10/24-06:14:08.791629 12961                 Options.best_efforts_recovery: 0
2025/10/24-06:14:08.791631 12961                Options.max_bgerror_resume_count: 2147483647
2025/10/24-06:14:08.791632 12961            Options.bgerror_resume_retry_interval: 1000000
2025/10/24-06:14:08.791634 12961             Options.allow_data_in_errors: 0
2025/10/24-06:14:08.791636 12961             Options.db_host_id: __hostname__
2025/10/24-06:14:08.791637 12961             Options.max_background_jobs: 2
2025/10/24-06:14:08.791639 12961             Options.max_background_compactions: -1
2025/10/24-06:14:08.791641 12961             Options.max_subcompactions: 1
2025/10/24-06:14:08.791642 12961             Options.avoid_flush_during_shutdown: 0
2025/10/24-06:14:08.791644 12961           Options.writable_file_max_buffer_size: 1048576
2025/10/24-06:14:08.791646 12961             Options.delayed_write_rate : 16777216
2025/10/24-06:14:08.791647 12961             Options.max_total_wal_size: 0
2025/10/24-06:14:08.791649 12961             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/24-06:14:08.791651 12961                   Options.stats_dump_period_sec: 600
2025/10/24-06:14:08.791681 12961                 Options.stats_persist_period_sec: 600
2025/10/24-06:14:08.791683 12961                 Options.stats_history_buffer_size: 1048576
2025/10/24-06:14:08.791685 12961                          Options.max_open_files: 200
2025/10/24-06:14:08.791687 12961                          Options.bytes_per_sync: 0
2025/10/24-06:14:08.791688 12961                      Options.wal_bytes_per_sync: 0
2025/10/24-06:14:08.791690 12961                   Options.strict_bytes_per_sync: 0
2025/10/24-06:14:08.791692 12961       Options.compaction_readahead_size: 0
2025/10/24-06:14:08.791693 12961                  Options.max_background_flushes: -1
2025/10/24-06:14:08.791695 12961 Compression algorithms supported:
2025/10/24-06:14:08.791698 12961 	kZSTDNotFinalCompression supported: 0
2025/10/24-06:14:08.791700 12961 	kZSTD supported: 0
2025/10/24-06:14:08.791702 12961 	kXpressCompression supported: 0
2025/10/24-06:14:08.791704 12961 	kLZ4HCCompression supported: 0
2025/10/24-06:14:08.791705 12961 	kLZ4Compression supported: 0
2025/10/24-06:14:08.791707 12961 	kBZip2Compression supported: 0
2025/10/24-06:14:08.791723 12961 	kZlibCompression supported: 0
2025/10/24-06:14:08.791725 12961 	kSnappyCompression supported: 1
2025/10/24-06:14:08.791731 12961 Fast CRC32 supported: Supported on x86
2025/10/24-06:14:08.792932 12961 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002773
2025/10/24-06:14:08.793232 12961 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/24-06:14:08.793238 12961               Options.comparator: leveldb.BytewiseComparator
2025/10/24-06:14:08.793240 12961           Options.merge_operator: None
2025/10/24-06:14:08.793243 12961        Options.compaction_filter: None
2025/10/24-06:14:08.793245 12961        Options.compaction_filter_factory: None
2025/10/24-06:14:08.793247 12961  Options.sst_partitioner_factory: None
2025/10/24-06:14:08.793249 12961         Options.memtable_factory: SkipListFactory
2025/10/24-06:14:08.793251 12961            Options.table_factory: BlockBasedTable
2025/10/24-06:14:08.793301 12961            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e0303a74c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e03025ba80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/24-06:14:08.793325 12961        Options.write_buffer_size: 67108864
2025/10/24-06:14:08.793327 12961  Options.max_write_buffer_number: 2
2025/10/24-06:14:08.793330 12961          Options.compression: Snappy
2025/10/24-06:14:08.793331 12961                  Options.bottommost_compression: Disabled
2025/10/24-06:14:08.793333 12961       Options.prefix_extractor: nullptr
2025/10/24-06:14:08.793335 12961   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/24-06:14:08.793336 12961             Options.num_levels: 7
2025/10/24-06:14:08.793338 12961        Options.min_write_buffer_number_to_merge: 1
2025/10/24-06:14:08.793339 12961     Options.max_write_buffer_number_to_maintain: 0
2025/10/24-06:14:08.793341 12961     Options.max_write_buffer_size_to_maintain: 0
2025/10/24-06:14:08.793343 12961            Options.bottommost_compression_opts.window_bits: -14
2025/10/24-06:14:08.793345 12961                  Options.bottommost_compression_opts.level: 32767
2025/10/24-06:14:08.793347 12961               Options.bottommost_compression_opts.strategy: 0
2025/10/24-06:14:08.793349 12961         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/24-06:14:08.793351 12961         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/24-06:14:08.793353 12961         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/24-06:14:08.793355 12961                  Options.bottommost_compression_opts.enabled: false
2025/10/24-06:14:08.793357 12961         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/24-06:14:08.793360 12961            Options.compression_opts.window_bits: -14
2025/10/24-06:14:08.793362 12961                  Options.compression_opts.level: 32767
2025/10/24-06:14:08.793364 12961               Options.compression_opts.strategy: 0
2025/10/24-06:14:08.793366 12961         Options.compression_opts.max_dict_bytes: 0
2025/10/24-06:14:08.793396 12961         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/24-06:14:08.793398 12961         Options.compression_opts.parallel_threads: 1
2025/10/24-06:14:08.793399 12961                  Options.compression_opts.enabled: false
2025/10/24-06:14:08.793401 12961         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/24-06:14:08.793402 12961      Options.level0_file_num_compaction_trigger: 4
2025/10/24-06:14:08.793404 12961          Options.level0_slowdown_writes_trigger: 20
2025/10/24-06:14:08.793405 12961              Options.level0_stop_writes_trigger: 36
2025/10/24-06:14:08.793407 12961                   Options.target_file_size_base: 67108864
2025/10/24-06:14:08.793408 12961             Options.target_file_size_multiplier: 1
2025/10/24-06:14:08.793410 12961                Options.max_bytes_for_level_base: 268435456
2025/10/24-06:14:08.793411 12961 Options.level_compaction_dynamic_level_bytes: 0
2025/10/24-06:14:08.793413 12961          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/24-06:14:08.793416 12961 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/24-06:14:08.793418 12961 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/24-06:14:08.793420 12961 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/24-06:14:08.793421 12961 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/24-06:14:08.793423 12961 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/24-06:14:08.793424 12961 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/24-06:14:08.793426 12961 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/24-06:14:08.793427 12961       Options.max_sequential_skip_in_iterations: 8
2025/10/24-06:14:08.793429 12961                    Options.max_compaction_bytes: 1677721600
2025/10/24-06:14:08.793430 12961                        Options.arena_block_size: 1048576
2025/10/24-06:14:08.793432 12961   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/24-06:14:08.793433 12961   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/24-06:14:08.793435 12961       Options.rate_limit_delay_max_milliseconds: 100
2025/10/24-06:14:08.793436 12961                Options.disable_auto_compactions: 0
2025/10/24-06:14:08.793439 12961                        Options.compaction_style: kCompactionStyleLevel
2025/10/24-06:14:08.793441 12961                          Options.compaction_pri: kMinOverlappingRatio
2025/10/24-06:14:08.793443 12961 Options.compaction_options_universal.size_ratio: 1
2025/10/24-06:14:08.793444 12961 Options.compaction_options_universal.min_merge_width: 2
2025/10/24-06:14:08.793446 12961 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/24-06:14:08.793447 12961 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/24-06:14:08.793449 12961 Options.compaction_options_universal.compression_size_percent: -1
2025/10/24-06:14:08.793451 12961 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/24-06:14:08.793452 12961 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/24-06:14:08.793454 12961 Options.compaction_options_fifo.allow_compaction: 0
2025/10/24-06:14:08.793463 12961                   Options.table_properties_collectors: 
2025/10/24-06:14:08.793465 12961                   Options.inplace_update_support: 0
2025/10/24-06:14:08.793466 12961                 Options.inplace_update_num_locks: 10000
2025/10/24-06:14:08.793468 12961               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/24-06:14:08.793470 12961               Options.memtable_whole_key_filtering: 0
2025/10/24-06:14:08.793471 12961   Options.memtable_huge_page_size: 0
2025/10/24-06:14:08.793473 12961                           Options.bloom_locality: 0
2025/10/24-06:14:08.793474 12961                    Options.max_successive_merges: 0
2025/10/24-06:14:08.793476 12961                Options.optimize_filters_for_hits: 0
2025/10/24-06:14:08.793477 12961                Options.paranoid_file_checks: 0
2025/10/24-06:14:08.793486 12961                Options.force_consistency_checks: 1
2025/10/24-06:14:08.793488 12961                Options.report_bg_io_stats: 0
2025/10/24-06:14:08.793490 12961                               Options.ttl: 2592000
2025/10/24-06:14:08.793491 12961          Options.periodic_compaction_seconds: 0
2025/10/24-06:14:08.793493 12961                       Options.enable_blob_files: false
2025/10/24-06:14:08.793494 12961                           Options.min_blob_size: 0
2025/10/24-06:14:08.793496 12961                          Options.blob_file_size: 268435456
2025/10/24-06:14:08.793497 12961                   Options.blob_compression_type: NoCompression
2025/10/24-06:14:08.793499 12961          Options.enable_blob_garbage_collection: false
2025/10/24-06:14:08.793500 12961      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/24-06:14:08.793502 12961 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/24-06:14:08.793504 12961          Options.blob_compaction_readahead_size: 0
2025/10/24-06:14:08.985353 12961 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002773 succeeded,manifest_file_number is 2773, next_file_number is 2780, last_sequence is 15729, log_number is 2777,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/24-06:14:08.985366 12961 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2777
2025/10/24-06:14:08.986085 12961 [db/version_set.cc:4393] Creating manifest 2781
2025/10/24-06:14:08.989072 12961 EVENT_LOG_v1 {"time_micros": 1761311648989064, "job": 1, "event": "recovery_started", "wal_files": [2777]}
2025/10/24-06:14:08.989079 12961 [db/db_impl/db_impl_open.cc:883] Recovering log #2777 mode 2
2025/10/24-06:14:08.989142 12961 [db/version_set.cc:4393] Creating manifest 2782
2025/10/24-06:14:08.991421 12961 EVENT_LOG_v1 {"time_micros": 1761311648991416, "job": 1, "event": "recovery_finished"}
2025/10/24-06:14:08.994872 12961 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002777.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:14:08.995043 12961 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55e0302e5880
2025/10/24-06:14:08.995163 13179 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/24-06:14:08.995173 13179 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [2778(11KB) 2764(7299B) 2755(7260B) 2746(7264B)], [2744(3245KB)]
2025/10/24-06:14:08.995195 13179 EVENT_LOG_v1 {"time_micros": 1761311648995184, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2778, 2764, 2755, 2746], "files_L1": [2744], "score": 1, "input_data_size": 3356890}
2025/10/24-06:14:08.995322 12961 DB pointer 0x55e0303d0000
2025/10/24-06:14:08.997403 13239 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-06:14:08.997424 13239 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   32.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    3.17 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    3.20 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e03025ba80#12961 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,22.39 KB,0.273323%) Misc(5,22.31 KB,0.272369%)

** File Read Latency Histogram By Level [default] **
2025/10/24-06:14:09.165266 13179 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #2786: 11913 keys, 3350551 bytes
2025/10/24-06:14:09.165345 13179 EVENT_LOG_v1 {"time_micros": 1761311649165305, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2786, "file_size": 3350551, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3307836, "index_size": 113508, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1050480, "raw_average_key_size": 88, "raw_value_size": 7434887, "raw_average_value_size": 624, "num_data_blocks": 1779, "num_entries": 11913, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1761311649, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "0PIBQUKA67D0BH6OAC6W", "orig_file_number": 2786}}
2025/10/24-06:14:09.165959 13179 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 3350551 bytes
2025/10/24-06:14:09.166449 13179 (Original Log Time 2025/10/24-06:14:09.166385) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 19.7 rd, 19.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 3.2 +0.0 blob) out(3.2 +0.0 blob), read-write-amplify(201.3) write-amplify(100.6) OK, records in: 11937, records dropped: 24 output_compression: Snappy
2025/10/24-06:14:09.166463 13179 (Original Log Time 2025/10/24-06:14:09.166413) EVENT_LOG_v1 {"time_micros": 1761311649166401, "job": 3, "event": "compaction_finished", "compaction_time_micros": 170229, "compaction_time_cpu_micros": 63326, "output_level": 1, "num_output_files": 1, "total_output_size": 3350551, "num_input_records": 11937, "num_output_records": 11913, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/24-06:14:09.166556 13179 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002778.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:14:09.166566 13179 EVENT_LOG_v1 {"time_micros": 1761311649166564, "job": 3, "event": "table_file_deletion", "file_number": 2778}
2025/10/24-06:14:09.166609 13179 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002764.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:14:09.166615 13179 EVENT_LOG_v1 {"time_micros": 1761311649166614, "job": 3, "event": "table_file_deletion", "file_number": 2764}
2025/10/24-06:14:09.166649 13179 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002755.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:14:09.166655 13179 EVENT_LOG_v1 {"time_micros": 1761311649166654, "job": 3, "event": "table_file_deletion", "file_number": 2755}
2025/10/24-06:14:09.166687 13179 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002746.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:14:09.166693 13179 EVENT_LOG_v1 {"time_micros": 1761311649166692, "job": 3, "event": "table_file_deletion", "file_number": 2746}
2025/10/24-06:14:09.166977 13179 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002744.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:14:09.166983 13179 EVENT_LOG_v1 {"time_micros": 1761311649166982, "job": 3, "event": "table_file_deletion", "file_number": 2744}
2025/10/24-06:19:58.248718 12961 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/24-06:19:58.248855 12961 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2787. Immutable memtables: 0.
2025/10/24-06:19:58.248984 13180 (Original Log Time 2025/10/24-06:19:58.248960) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/24-06:19:58.248990 13180 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 2787
2025/10/24-06:19:58.249017 13180 EVENT_LOG_v1 {"time_micros": 1761311998249009, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 37, "num_deletes": 0, "total_data_size": 25107, "memory_usage": 26704, "flush_reason": "Manual Flush"}
2025/10/24-06:19:58.249021 13180 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #2788: started
2025/10/24-06:19:58.250955 13180 EVENT_LOG_v1 {"time_micros": 1761311998250925, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2788, "file_size": 11661, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 10496, "index_size": 230, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1782, "raw_average_key_size": 61, "raw_value_size": 21112, "raw_average_value_size": 728, "num_data_blocks": 6, "num_entries": 29, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761311671, "oldest_key_time": 1761311671, "file_creation_time": 1761311998, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "0PIBQUKA67D0BH6OAC6W", "orig_file_number": 2788}}
2025/10/24-06:19:58.250985 13180 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #2788: 11661 bytes OK
2025/10/24-06:19:58.251487 13180 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 2507 microseconds, and 1067 cpu microseconds.
2025/10/24-06:19:58.252653 13180 (Original Log Time 2025/10/24-06:19:58.251497) [db/memtable_list.cc:469] [default] Level-0 commit table #2788 started
2025/10/24-06:19:58.252658 13180 (Original Log Time 2025/10/24-06:19:58.252527) [db/memtable_list.cc:672] [default] Level-0 commit table #2788: memtable #1 done
2025/10/24-06:19:58.252661 13180 (Original Log Time 2025/10/24-06:19:58.252576) EVENT_LOG_v1 {"time_micros": 1761311998252564, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/24-06:19:58.252688 13180 (Original Log Time 2025/10/24-06:19:58.252606) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/24-06:19:58.252698 13180 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 24884, prev total WAL file size 24884, number of live WAL files 2.
2025/10/24-06:19:58.252870 13180 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002783.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:19:58.252983 12961 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/24-06:19:58.252994 12961 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/24-06:19:58.254971 12961 [db/db_impl/db_impl.cc:685] Shutdown complete
