2025/10/11-07:41:20.993748 61326 RocksDB version: 6.29.3
2025/10/11-07:41:20.994568 61326 Git sha 0
2025/10/11-07:41:20.994579 61326 Compile date 2025-10-06 05:52:31
2025/10/11-07:41:20.994594 61326 DB SUMMARY
2025/10/11-07:41:20.994596 61326 DB Session ID:  Y3RWX3U3GJM45RMCAM8N
2025/10/11-07:41:20.995153 61326 CURRENT file:  CURRENT
2025/10/11-07:41:20.995163 61326 IDENTITY file:  IDENTITY
2025/10/11-07:41:20.995181 61326 MANIFEST file:  MANIFEST-002101 size: 459 Bytes
2025/10/11-07:41:20.995184 61326 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 002095.sst 002097.sst 002106.sst 
2025/10/11-07:41:20.995187 61326 Write Ahead Log file in data//group1/block/RocksDB: 002105.log size: 0 ; 
2025/10/11-07:41:20.995206 61326                         Options.error_if_exists: 0
2025/10/11-07:41:20.995208 61326                       Options.create_if_missing: 1
2025/10/11-07:41:20.995210 61326                         Options.paranoid_checks: 1
2025/10/11-07:41:20.995212 61326             Options.flush_verify_memtable_count: 1
2025/10/11-07:41:20.995213 61326                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-07:41:20.995215 61326                                     Options.env: 0x5626be16a6c0
2025/10/11-07:41:20.995217 61326                                      Options.fs: PosixFileSystem
2025/10/11-07:41:20.995219 61326                                Options.info_log: 0x5626f3595860
2025/10/11-07:41:20.995221 61326                Options.max_file_opening_threads: 16
2025/10/11-07:41:20.995222 61326                              Options.statistics: (nil)
2025/10/11-07:41:20.995224 61326                               Options.use_fsync: 0
2025/10/11-07:41:20.995226 61326                       Options.max_log_file_size: 0
2025/10/11-07:41:20.995228 61326                  Options.max_manifest_file_size: 1073741824
2025/10/11-07:41:20.995230 61326                   Options.log_file_time_to_roll: 0
2025/10/11-07:41:20.995231 61326                       Options.keep_log_file_num: 1000
2025/10/11-07:41:20.995233 61326                    Options.recycle_log_file_num: 0
2025/10/11-07:41:20.995234 61326                         Options.allow_fallocate: 1
2025/10/11-07:41:20.995236 61326                        Options.allow_mmap_reads: 0
2025/10/11-07:41:20.995237 61326                       Options.allow_mmap_writes: 0
2025/10/11-07:41:20.995239 61326                        Options.use_direct_reads: 0
2025/10/11-07:41:20.995241 61326                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-07:41:20.995242 61326          Options.create_missing_column_families: 0
2025/10/11-07:41:20.995244 61326                              Options.db_log_dir: 
2025/10/11-07:41:20.995245 61326                                 Options.wal_dir: 
2025/10/11-07:41:20.995252 61326                Options.table_cache_numshardbits: 6
2025/10/11-07:41:20.995253 61326                         Options.WAL_ttl_seconds: 0
2025/10/11-07:41:20.995255 61326                       Options.WAL_size_limit_MB: 0
2025/10/11-07:41:20.995257 61326                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-07:41:20.995258 61326             Options.manifest_preallocation_size: 4194304
2025/10/11-07:41:20.995260 61326                     Options.is_fd_close_on_exec: 1
2025/10/11-07:41:20.995261 61326                   Options.advise_random_on_open: 1
2025/10/11-07:41:20.995263 61326                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-07:41:20.995269 61326                    Options.db_write_buffer_size: 0
2025/10/11-07:41:20.995270 61326                    Options.write_buffer_manager: 0x5626f34aa280
2025/10/11-07:41:20.995272 61326         Options.access_hint_on_compaction_start: 1
2025/10/11-07:41:20.995273 61326  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-07:41:20.995275 61326           Options.random_access_max_buffer_size: 1048576
2025/10/11-07:41:20.995276 61326                      Options.use_adaptive_mutex: 0
2025/10/11-07:41:20.995277 61326                            Options.rate_limiter: (nil)
2025/10/11-07:41:20.998419 61326     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-07:41:20.998429 61326                       Options.wal_recovery_mode: 2
2025/10/11-07:41:20.998431 61326                  Options.enable_thread_tracking: 0
2025/10/11-07:41:20.998433 61326                  Options.enable_pipelined_write: 0
2025/10/11-07:41:20.998435 61326                  Options.unordered_write: 0
2025/10/11-07:41:20.998436 61326         Options.allow_concurrent_memtable_write: 1
2025/10/11-07:41:20.998438 61326      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-07:41:20.998439 61326             Options.write_thread_max_yield_usec: 100
2025/10/11-07:41:20.998441 61326            Options.write_thread_slow_yield_usec: 3
2025/10/11-07:41:20.998444 61326                               Options.row_cache: None
2025/10/11-07:41:20.998445 61326                              Options.wal_filter: None
2025/10/11-07:41:20.998448 61326             Options.avoid_flush_during_recovery: 0
2025/10/11-07:41:20.998449 61326             Options.allow_ingest_behind: 0
2025/10/11-07:41:20.998451 61326             Options.preserve_deletes: 0
2025/10/11-07:41:20.998453 61326             Options.two_write_queues: 0
2025/10/11-07:41:20.998454 61326             Options.manual_wal_flush: 0
2025/10/11-07:41:20.998456 61326             Options.atomic_flush: 0
2025/10/11-07:41:20.998457 61326             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-07:41:20.998459 61326                 Options.persist_stats_to_disk: 0
2025/10/11-07:41:20.998460 61326                 Options.write_dbid_to_manifest: 0
2025/10/11-07:41:20.998462 61326                 Options.log_readahead_size: 0
2025/10/11-07:41:20.998463 61326                 Options.file_checksum_gen_factory: Unknown
2025/10/11-07:41:20.998474 61326                 Options.best_efforts_recovery: 0
2025/10/11-07:41:20.998476 61326                Options.max_bgerror_resume_count: 2147483647
2025/10/11-07:41:20.998480 61326            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-07:41:20.998482 61326             Options.allow_data_in_errors: 0
2025/10/11-07:41:20.998484 61326             Options.db_host_id: __hostname__
2025/10/11-07:41:20.998486 61326             Options.max_background_jobs: 2
2025/10/11-07:41:20.998487 61326             Options.max_background_compactions: -1
2025/10/11-07:41:20.998489 61326             Options.max_subcompactions: 1
2025/10/11-07:41:20.998490 61326             Options.avoid_flush_during_shutdown: 0
2025/10/11-07:41:20.998492 61326           Options.writable_file_max_buffer_size: 1048576
2025/10/11-07:41:20.998493 61326             Options.delayed_write_rate : 16777216
2025/10/11-07:41:20.998494 61326             Options.max_total_wal_size: 0
2025/10/11-07:41:20.998496 61326             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-07:41:20.998498 61326                   Options.stats_dump_period_sec: 600
2025/10/11-07:41:20.998500 61326                 Options.stats_persist_period_sec: 600
2025/10/11-07:41:20.998502 61326                 Options.stats_history_buffer_size: 1048576
2025/10/11-07:41:20.998503 61326                          Options.max_open_files: 200
2025/10/11-07:41:20.998505 61326                          Options.bytes_per_sync: 0
2025/10/11-07:41:20.998506 61326                      Options.wal_bytes_per_sync: 0
2025/10/11-07:41:20.998507 61326                   Options.strict_bytes_per_sync: 0
2025/10/11-07:41:20.998509 61326       Options.compaction_readahead_size: 0
2025/10/11-07:41:20.998510 61326                  Options.max_background_flushes: -1
2025/10/11-07:41:20.998512 61326 Compression algorithms supported:
2025/10/11-07:41:20.998514 61326 	kZSTDNotFinalCompression supported: 0
2025/10/11-07:41:20.998517 61326 	kZSTD supported: 0
2025/10/11-07:41:20.998518 61326 	kXpressCompression supported: 0
2025/10/11-07:41:20.998520 61326 	kLZ4HCCompression supported: 0
2025/10/11-07:41:20.998522 61326 	kLZ4Compression supported: 0
2025/10/11-07:41:20.998523 61326 	kBZip2Compression supported: 0
2025/10/11-07:41:20.998544 61326 	kZlibCompression supported: 0
2025/10/11-07:41:20.998547 61326 	kSnappyCompression supported: 1
2025/10/11-07:41:20.998559 61326 Fast CRC32 supported: Supported on x86
2025/10/11-07:41:20.998700 61326 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002101
2025/10/11-07:41:20.999024 61326 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-07:41:20.999033 61326               Options.comparator: leveldb.BytewiseComparator
2025/10/11-07:41:20.999035 61326           Options.merge_operator: None
2025/10/11-07:41:20.999037 61326        Options.compaction_filter: None
2025/10/11-07:41:20.999038 61326        Options.compaction_filter_factory: None
2025/10/11-07:41:20.999039 61326  Options.sst_partitioner_factory: None
2025/10/11-07:41:20.999041 61326         Options.memtable_factory: SkipListFactory
2025/10/11-07:41:20.999042 61326            Options.table_factory: BlockBasedTable
2025/10/11-07:41:20.999080 61326            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5626f3599600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5626f34c3330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-07:41:20.999107 61326        Options.write_buffer_size: 67108864
2025/10/11-07:41:20.999109 61326  Options.max_write_buffer_number: 2
2025/10/11-07:41:20.999111 61326          Options.compression: Snappy
2025/10/11-07:41:20.999112 61326                  Options.bottommost_compression: Disabled
2025/10/11-07:41:20.999114 61326       Options.prefix_extractor: nullptr
2025/10/11-07:41:20.999115 61326   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-07:41:20.999117 61326             Options.num_levels: 7
2025/10/11-07:41:20.999118 61326        Options.min_write_buffer_number_to_merge: 1
2025/10/11-07:41:20.999120 61326     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-07:41:20.999121 61326     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-07:41:20.999123 61326            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-07:41:20.999124 61326                  Options.bottommost_compression_opts.level: 32767
2025/10/11-07:41:20.999126 61326               Options.bottommost_compression_opts.strategy: 0
2025/10/11-07:41:20.999127 61326         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-07:41:20.999129 61326         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-07:41:20.999130 61326         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-07:41:20.999131 61326                  Options.bottommost_compression_opts.enabled: false
2025/10/11-07:41:20.999133 61326         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-07:41:20.999134 61326            Options.compression_opts.window_bits: -14
2025/10/11-07:41:20.999136 61326                  Options.compression_opts.level: 32767
2025/10/11-07:41:20.999137 61326               Options.compression_opts.strategy: 0
2025/10/11-07:41:20.999139 61326         Options.compression_opts.max_dict_bytes: 0
2025/10/11-07:41:20.999185 61326         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-07:41:20.999188 61326         Options.compression_opts.parallel_threads: 1
2025/10/11-07:41:20.999270 61326                  Options.compression_opts.enabled: false
2025/10/11-07:41:20.999273 61326         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-07:41:20.999274 61326      Options.level0_file_num_compaction_trigger: 4
2025/10/11-07:41:20.999275 61326          Options.level0_slowdown_writes_trigger: 20
2025/10/11-07:41:20.999277 61326              Options.level0_stop_writes_trigger: 36
2025/10/11-07:41:20.999278 61326                   Options.target_file_size_base: 67108864
2025/10/11-07:41:20.999280 61326             Options.target_file_size_multiplier: 1
2025/10/11-07:41:20.999281 61326                Options.max_bytes_for_level_base: 268435456
2025/10/11-07:41:20.999282 61326 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-07:41:20.999284 61326          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-07:41:20.999290 61326 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-07:41:20.999291 61326 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-07:41:20.999293 61326 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-07:41:20.999294 61326 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-07:41:20.999296 61326 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-07:41:20.999297 61326 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-07:41:20.999298 61326 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-07:41:20.999300 61326       Options.max_sequential_skip_in_iterations: 8
2025/10/11-07:41:20.999302 61326                    Options.max_compaction_bytes: 1677721600
2025/10/11-07:41:20.999303 61326                        Options.arena_block_size: 1048576
2025/10/11-07:41:20.999304 61326   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-07:41:20.999306 61326   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-07:41:20.999307 61326       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-07:41:20.999309 61326                Options.disable_auto_compactions: 0
2025/10/11-07:41:20.999315 61326                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-07:41:20.999317 61326                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-07:41:20.999319 61326 Options.compaction_options_universal.size_ratio: 1
2025/10/11-07:41:20.999320 61326 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-07:41:20.999321 61326 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-07:41:20.999322 61326 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-07:41:20.999324 61326 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-07:41:20.999326 61326 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-07:41:20.999327 61326 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-07:41:20.999329 61326 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-07:41:20.999341 61326                   Options.table_properties_collectors: 
2025/10/11-07:41:20.999343 61326                   Options.inplace_update_support: 0
2025/10/11-07:41:20.999345 61326                 Options.inplace_update_num_locks: 10000
2025/10/11-07:41:20.999346 61326               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-07:41:20.999348 61326               Options.memtable_whole_key_filtering: 0
2025/10/11-07:41:20.999350 61326   Options.memtable_huge_page_size: 0
2025/10/11-07:41:20.999351 61326                           Options.bloom_locality: 0
2025/10/11-07:41:20.999353 61326                    Options.max_successive_merges: 0
2025/10/11-07:41:20.999354 61326                Options.optimize_filters_for_hits: 0
2025/10/11-07:41:20.999355 61326                Options.paranoid_file_checks: 0
2025/10/11-07:41:20.999387 61326                Options.force_consistency_checks: 1
2025/10/11-07:41:20.999389 61326                Options.report_bg_io_stats: 0
2025/10/11-07:41:20.999390 61326                               Options.ttl: 2592000
2025/10/11-07:41:20.999391 61326          Options.periodic_compaction_seconds: 0
2025/10/11-07:41:20.999393 61326                       Options.enable_blob_files: false
2025/10/11-07:41:20.999394 61326                           Options.min_blob_size: 0
2025/10/11-07:41:20.999396 61326                          Options.blob_file_size: 268435456
2025/10/11-07:41:20.999398 61326                   Options.blob_compression_type: NoCompression
2025/10/11-07:41:20.999399 61326          Options.enable_blob_garbage_collection: false
2025/10/11-07:41:20.999401 61326      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-07:41:20.999403 61326 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-07:41:20.999405 61326          Options.blob_compaction_readahead_size: 0
2025/10/11-07:41:21.006014 61326 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002101 succeeded,manifest_file_number is 2101, next_file_number is 2108, last_sequence is 8500, log_number is 2105,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-07:41:21.006025 61326 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2105
2025/10/11-07:41:21.006496 61326 [db/version_set.cc:4393] Creating manifest 2109
2025/10/11-07:41:21.031831 61326 EVENT_LOG_v1 {"time_micros": 1760193681031825, "job": 1, "event": "recovery_started", "wal_files": [2105]}
2025/10/11-07:41:21.031837 61326 [db/db_impl/db_impl_open.cc:883] Recovering log #2105 mode 2
2025/10/11-07:41:21.032101 61326 [db/version_set.cc:4393] Creating manifest 2110
2025/10/11-07:41:21.041427 61326 EVENT_LOG_v1 {"time_micros": 1760193681041419, "job": 1, "event": "recovery_finished"}
2025/10/11-07:41:21.049192 61326 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002105.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-07:41:21.049349 61326 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5626f3552e00
2025/10/11-07:41:21.049730 61326 DB pointer 0x5626f35b4000
2025/10/11-07:41:21.052369 61499 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-07:41:21.052476 61499 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.61 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5626f34c3330#61326 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-07:51:21.053359 61499 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-07:51:21.053407 61499 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 3 writes, 49 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 49 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.61 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5626f34c3330#61326 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(48,222.25 KB,2.71301%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-08:01:21.054584 61499 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-08:01:21.054637 61499 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 3 writes, 49 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.61 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5626f34c3330#61326 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(48,222.25 KB,2.71301%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-08:11:21.055183 61499 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-08:11:21.055290 61499 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 3 writes, 49 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.61 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5626f34c3330#61326 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(48,222.25 KB,2.71301%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-08:21:21.056466 61499 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-08:21:21.056519 61499 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 3 writes, 49 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.61 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5626f34c3330#61326 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(48,222.25 KB,2.71301%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-08:31:21.057019 61499 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-08:31:21.057074 61499 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 3 writes, 49 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.61 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5626f34c3330#61326 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(48,222.25 KB,2.71301%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-08:41:21.057821 61499 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-08:41:21.057949 61499 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 3 writes, 49 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.61 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5626f34c3330#61326 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(48,222.25 KB,2.71301%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-08:51:21.058894 61499 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-08:51:21.058952 61499 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 3 writes, 49 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.61 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5626f34c3330#61326 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 9.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(48,222.25 KB,2.71301%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-09:01:21.059976 61499 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-09:01:21.060039 61499 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 3 writes, 49 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.61 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5626f34c3330#61326 capacity: 8.00 MB collections: 9 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(48,222.25 KB,2.71301%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-09:04:31.417365 61326 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-09:04:31.417556 61326 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2114. Immutable memtables: 0.
2025/10/11-09:04:31.417628 61426 (Original Log Time 2025/10/11-09:04:31.417614) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-09:04:31.417632 61426 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2114
2025/10/11-09:04:31.417656 61426 EVENT_LOG_v1 {"time_micros": 1760198671417649, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 49, "num_deletes": 0, "total_data_size": 31722, "memory_usage": 33512, "flush_reason": "Manual Flush"}
2025/10/11-09:04:31.417661 61426 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2115: started
2025/10/11-09:04:31.420061 61426 EVENT_LOG_v1 {"time_micros": 1760198671420020, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2115, "file_size": 14554, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 13402, "index_size": 275, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2345, "raw_average_key_size": 60, "raw_value_size": 26610, "raw_average_value_size": 682, "num_data_blocks": 7, "num_entries": 39, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760193702, "oldest_key_time": 1760193702, "file_creation_time": 1760198671, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "Y3RWX3U3GJM45RMCAM8N", "orig_file_number": 2115}}
2025/10/11-09:04:31.420120 61426 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2115: 14554 bytes OK
2025/10/11-09:04:31.421135 61426 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3502 microseconds, and 1301 cpu microseconds.
2025/10/11-09:04:31.423298 61426 (Original Log Time 2025/10/11-09:04:31.421168) [db/memtable_list.cc:469] [default] Level-0 commit table #2115 started
2025/10/11-09:04:31.423306 61426 (Original Log Time 2025/10/11-09:04:31.423113) [db/memtable_list.cc:672] [default] Level-0 commit table #2115: memtable #1 done
2025/10/11-09:04:31.423310 61426 (Original Log Time 2025/10/11-09:04:31.423186) EVENT_LOG_v1 {"time_micros": 1760198671423169, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-09:04:31.423315 61426 (Original Log Time 2025/10/11-09:04:31.423229) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/11-09:04:31.423325 61426 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 31415, prev total WAL file size 31415, number of live WAL files 2.
2025/10/11-09:04:31.425023 61426 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002111.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-09:04:31.425187 61326 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-09:04:31.425198 61326 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-09:04:31.436835 61326 [db/db_impl/db_impl.cc:685] Shutdown complete
