2025/10/10-09:17:37.255332 58759 RocksDB version: 6.29.3
2025/10/10-09:17:37.255382 58759 Git sha 0
2025/10/10-09:17:37.255384 58759 Compile date 2025-10-06 05:52:31
2025/10/10-09:17:37.255390 58759 DB SUMMARY
2025/10/10-09:17:37.255392 58759 DB Session ID:  XCFIF5QVMFQX7W5BSHUG
2025/10/10-09:17:37.255537 58759 CURRENT file:  CURRENT
2025/10/10-09:17:37.255539 58759 IDENTITY file:  IDENTITY
2025/10/10-09:17:37.255552 58759 MANIFEST file:  MANIFEST-001465 size: 586 Bytes
2025/10/10-09:17:37.255555 58759 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 001450.sst 001452.sst 001461.sst 001470.sst 
2025/10/10-09:17:37.255557 58759 Write Ahead Log file in data//group1/block/RocksDB: 001469.log size: 0 ; 
2025/10/10-09:17:37.255567 58759                         Options.error_if_exists: 0
2025/10/10-09:17:37.255569 58759                       Options.create_if_missing: 1
2025/10/10-09:17:37.255570 58759                         Options.paranoid_checks: 1
2025/10/10-09:17:37.255571 58759             Options.flush_verify_memtable_count: 1
2025/10/10-09:17:37.255572 58759                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-09:17:37.255574 58759                                     Options.env: 0x55932bec56c0
2025/10/10-09:17:37.255576 58759                                      Options.fs: PosixFileSystem
2025/10/10-09:17:37.255577 58759                                Options.info_log: 0x55933a4dd7c0
2025/10/10-09:17:37.255578 58759                Options.max_file_opening_threads: 16
2025/10/10-09:17:37.255580 58759                              Options.statistics: (nil)
2025/10/10-09:17:37.255582 58759                               Options.use_fsync: 0
2025/10/10-09:17:37.255583 58759                       Options.max_log_file_size: 0
2025/10/10-09:17:37.255584 58759                  Options.max_manifest_file_size: 1073741824
2025/10/10-09:17:37.255585 58759                   Options.log_file_time_to_roll: 0
2025/10/10-09:17:37.255587 58759                       Options.keep_log_file_num: 1000
2025/10/10-09:17:37.255588 58759                    Options.recycle_log_file_num: 0
2025/10/10-09:17:37.255589 58759                         Options.allow_fallocate: 1
2025/10/10-09:17:37.255590 58759                        Options.allow_mmap_reads: 0
2025/10/10-09:17:37.255592 58759                       Options.allow_mmap_writes: 0
2025/10/10-09:17:37.255593 58759                        Options.use_direct_reads: 0
2025/10/10-09:17:37.255594 58759                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-09:17:37.255595 58759          Options.create_missing_column_families: 0
2025/10/10-09:17:37.255596 58759                              Options.db_log_dir: 
2025/10/10-09:17:37.255598 58759                                 Options.wal_dir: 
2025/10/10-09:17:37.255599 58759                Options.table_cache_numshardbits: 6
2025/10/10-09:17:37.255600 58759                         Options.WAL_ttl_seconds: 0
2025/10/10-09:17:37.255601 58759                       Options.WAL_size_limit_MB: 0
2025/10/10-09:17:37.255602 58759                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-09:17:37.255603 58759             Options.manifest_preallocation_size: 4194304
2025/10/10-09:17:37.255605 58759                     Options.is_fd_close_on_exec: 1
2025/10/10-09:17:37.255606 58759                   Options.advise_random_on_open: 1
2025/10/10-09:17:37.255607 58759                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-09:17:37.255610 58759                    Options.db_write_buffer_size: 0
2025/10/10-09:17:37.255612 58759                    Options.write_buffer_manager: 0x55933a3f0280
2025/10/10-09:17:37.255613 58759         Options.access_hint_on_compaction_start: 1
2025/10/10-09:17:37.255614 58759  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-09:17:37.255615 58759           Options.random_access_max_buffer_size: 1048576
2025/10/10-09:17:37.255616 58759                      Options.use_adaptive_mutex: 0
2025/10/10-09:17:37.255617 58759                            Options.rate_limiter: (nil)
2025/10/10-09:17:37.255629 58759     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-09:17:37.255630 58759                       Options.wal_recovery_mode: 2
2025/10/10-09:17:37.255631 58759                  Options.enable_thread_tracking: 0
2025/10/10-09:17:37.255633 58759                  Options.enable_pipelined_write: 0
2025/10/10-09:17:37.255634 58759                  Options.unordered_write: 0
2025/10/10-09:17:37.255635 58759         Options.allow_concurrent_memtable_write: 1
2025/10/10-09:17:37.255636 58759      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-09:17:37.255637 58759             Options.write_thread_max_yield_usec: 100
2025/10/10-09:17:37.255638 58759            Options.write_thread_slow_yield_usec: 3
2025/10/10-09:17:37.255639 58759                               Options.row_cache: None
2025/10/10-09:17:37.255641 58759                              Options.wal_filter: None
2025/10/10-09:17:37.255642 58759             Options.avoid_flush_during_recovery: 0
2025/10/10-09:17:37.255643 58759             Options.allow_ingest_behind: 0
2025/10/10-09:17:37.255644 58759             Options.preserve_deletes: 0
2025/10/10-09:17:37.255645 58759             Options.two_write_queues: 0
2025/10/10-09:17:37.255647 58759             Options.manual_wal_flush: 0
2025/10/10-09:17:37.255648 58759             Options.atomic_flush: 0
2025/10/10-09:17:37.255649 58759             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-09:17:37.255650 58759                 Options.persist_stats_to_disk: 0
2025/10/10-09:17:37.255651 58759                 Options.write_dbid_to_manifest: 0
2025/10/10-09:17:37.255652 58759                 Options.log_readahead_size: 0
2025/10/10-09:17:37.255653 58759                 Options.file_checksum_gen_factory: Unknown
2025/10/10-09:17:37.255655 58759                 Options.best_efforts_recovery: 0
2025/10/10-09:17:37.255656 58759                Options.max_bgerror_resume_count: 2147483647
2025/10/10-09:17:37.255657 58759            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-09:17:37.255659 58759             Options.allow_data_in_errors: 0
2025/10/10-09:17:37.255660 58759             Options.db_host_id: __hostname__
2025/10/10-09:17:37.255661 58759             Options.max_background_jobs: 2
2025/10/10-09:17:37.255662 58759             Options.max_background_compactions: -1
2025/10/10-09:17:37.255663 58759             Options.max_subcompactions: 1
2025/10/10-09:17:37.255665 58759             Options.avoid_flush_during_shutdown: 0
2025/10/10-09:17:37.255666 58759           Options.writable_file_max_buffer_size: 1048576
2025/10/10-09:17:37.255667 58759             Options.delayed_write_rate : 16777216
2025/10/10-09:17:37.255668 58759             Options.max_total_wal_size: 0
2025/10/10-09:17:37.255669 58759             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-09:17:37.255670 58759                   Options.stats_dump_period_sec: 600
2025/10/10-09:17:37.255672 58759                 Options.stats_persist_period_sec: 600
2025/10/10-09:17:37.255673 58759                 Options.stats_history_buffer_size: 1048576
2025/10/10-09:17:37.255674 58759                          Options.max_open_files: 200
2025/10/10-09:17:37.255675 58759                          Options.bytes_per_sync: 0
2025/10/10-09:17:37.255676 58759                      Options.wal_bytes_per_sync: 0
2025/10/10-09:17:37.255677 58759                   Options.strict_bytes_per_sync: 0
2025/10/10-09:17:37.255679 58759       Options.compaction_readahead_size: 0
2025/10/10-09:17:37.255680 58759                  Options.max_background_flushes: -1
2025/10/10-09:17:37.255681 58759 Compression algorithms supported:
2025/10/10-09:17:37.255683 58759 	kZSTDNotFinalCompression supported: 0
2025/10/10-09:17:37.255685 58759 	kZSTD supported: 0
2025/10/10-09:17:37.255686 58759 	kXpressCompression supported: 0
2025/10/10-09:17:37.255687 58759 	kLZ4HCCompression supported: 0
2025/10/10-09:17:37.255688 58759 	kLZ4Compression supported: 0
2025/10/10-09:17:37.255690 58759 	kBZip2Compression supported: 0
2025/10/10-09:17:37.255696 58759 	kZlibCompression supported: 0
2025/10/10-09:17:37.255698 58759 	kSnappyCompression supported: 1
2025/10/10-09:17:37.255701 58759 Fast CRC32 supported: Supported on x86
2025/10/10-09:17:37.256646 58759 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001465
2025/10/10-09:17:37.256832 58759 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-09:17:37.256836 58759               Options.comparator: leveldb.BytewiseComparator
2025/10/10-09:17:37.256837 58759           Options.merge_operator: None
2025/10/10-09:17:37.256839 58759        Options.compaction_filter: None
2025/10/10-09:17:37.256840 58759        Options.compaction_filter_factory: None
2025/10/10-09:17:37.256841 58759  Options.sst_partitioner_factory: None
2025/10/10-09:17:37.256842 58759         Options.memtable_factory: SkipListFactory
2025/10/10-09:17:37.256843 58759            Options.table_factory: BlockBasedTable
2025/10/10-09:17:37.256867 58759            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55933a530340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55933a409ba0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-09:17:37.256883 58759        Options.write_buffer_size: 67108864
2025/10/10-09:17:37.256885 58759  Options.max_write_buffer_number: 2
2025/10/10-09:17:37.256886 58759          Options.compression: Snappy
2025/10/10-09:17:37.256887 58759                  Options.bottommost_compression: Disabled
2025/10/10-09:17:37.256889 58759       Options.prefix_extractor: nullptr
2025/10/10-09:17:37.256890 58759   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-09:17:37.256891 58759             Options.num_levels: 7
2025/10/10-09:17:37.256892 58759        Options.min_write_buffer_number_to_merge: 1
2025/10/10-09:17:37.256894 58759     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-09:17:37.256895 58759     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-09:17:37.256896 58759            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-09:17:37.256898 58759                  Options.bottommost_compression_opts.level: 32767
2025/10/10-09:17:37.256899 58759               Options.bottommost_compression_opts.strategy: 0
2025/10/10-09:17:37.256900 58759         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-09:17:37.256901 58759         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-09:17:37.256902 58759         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-09:17:37.256904 58759                  Options.bottommost_compression_opts.enabled: false
2025/10/10-09:17:37.256905 58759         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-09:17:37.256906 58759            Options.compression_opts.window_bits: -14
2025/10/10-09:17:37.256907 58759                  Options.compression_opts.level: 32767
2025/10/10-09:17:37.256908 58759               Options.compression_opts.strategy: 0
2025/10/10-09:17:37.256909 58759         Options.compression_opts.max_dict_bytes: 0
2025/10/10-09:17:37.256947 58759         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-09:17:37.256949 58759         Options.compression_opts.parallel_threads: 1
2025/10/10-09:17:37.256951 58759                  Options.compression_opts.enabled: false
2025/10/10-09:17:37.256953 58759         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-09:17:37.256954 58759      Options.level0_file_num_compaction_trigger: 4
2025/10/10-09:17:37.256955 58759          Options.level0_slowdown_writes_trigger: 20
2025/10/10-09:17:37.256957 58759              Options.level0_stop_writes_trigger: 36
2025/10/10-09:17:37.256958 58759                   Options.target_file_size_base: 67108864
2025/10/10-09:17:37.256960 58759             Options.target_file_size_multiplier: 1
2025/10/10-09:17:37.256962 58759                Options.max_bytes_for_level_base: 268435456
2025/10/10-09:17:37.256963 58759 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-09:17:37.256965 58759          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-09:17:37.256968 58759 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-09:17:37.256992 58759 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-09:17:37.256994 58759 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-09:17:37.256996 58759 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-09:17:37.256998 58759 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-09:17:37.257000 58759 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-09:17:37.257001 58759 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-09:17:37.257003 58759       Options.max_sequential_skip_in_iterations: 8
2025/10/10-09:17:37.257004 58759                    Options.max_compaction_bytes: 1677721600
2025/10/10-09:17:37.257005 58759                        Options.arena_block_size: 1048576
2025/10/10-09:17:37.257007 58759   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-09:17:37.257008 58759   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-09:17:37.257010 58759       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-09:17:37.257012 58759                Options.disable_auto_compactions: 0
2025/10/10-09:17:37.257016 58759                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-09:17:37.257018 58759                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-09:17:37.257020 58759 Options.compaction_options_universal.size_ratio: 1
2025/10/10-09:17:37.257021 58759 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-09:17:37.257023 58759 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-09:17:37.257024 58759 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-09:17:37.257026 58759 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-09:17:37.257028 58759 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-09:17:37.257029 58759 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-09:17:37.257031 58759 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-09:17:37.257038 58759                   Options.table_properties_collectors: 
2025/10/10-09:17:37.257040 58759                   Options.inplace_update_support: 0
2025/10/10-09:17:37.257041 58759                 Options.inplace_update_num_locks: 10000
2025/10/10-09:17:37.257043 58759               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-09:17:37.257046 58759               Options.memtable_whole_key_filtering: 0
2025/10/10-09:17:37.257047 58759   Options.memtable_huge_page_size: 0
2025/10/10-09:17:37.257049 58759                           Options.bloom_locality: 0
2025/10/10-09:17:37.257050 58759                    Options.max_successive_merges: 0
2025/10/10-09:17:37.257051 58759                Options.optimize_filters_for_hits: 0
2025/10/10-09:17:37.257053 58759                Options.paranoid_file_checks: 0
2025/10/10-09:17:37.257068 58759                Options.force_consistency_checks: 1
2025/10/10-09:17:37.257070 58759                Options.report_bg_io_stats: 0
2025/10/10-09:17:37.257071 58759                               Options.ttl: 2592000
2025/10/10-09:17:37.257072 58759          Options.periodic_compaction_seconds: 0
2025/10/10-09:17:37.257073 58759                       Options.enable_blob_files: false
2025/10/10-09:17:37.257075 58759                           Options.min_blob_size: 0
2025/10/10-09:17:37.257076 58759                          Options.blob_file_size: 268435456
2025/10/10-09:17:37.257077 58759                   Options.blob_compression_type: NoCompression
2025/10/10-09:17:37.257079 58759          Options.enable_blob_garbage_collection: false
2025/10/10-09:17:37.257080 58759      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-09:17:37.257082 58759 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-09:17:37.257084 58759          Options.blob_compaction_readahead_size: 0
2025/10/10-09:17:37.334240 58759 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001465 succeeded,manifest_file_number is 1465, next_file_number is 1472, last_sequence is 6279, log_number is 1469,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-09:17:37.334252 58759 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1469
2025/10/10-09:17:37.335406 58759 [db/version_set.cc:4393] Creating manifest 1473
2025/10/10-09:17:37.339122 58759 EVENT_LOG_v1 {"time_micros": 1760113057339114, "job": 1, "event": "recovery_started", "wal_files": [1469]}
2025/10/10-09:17:37.339130 58759 [db/db_impl/db_impl_open.cc:883] Recovering log #1469 mode 2
2025/10/10-09:17:37.339190 58759 [db/version_set.cc:4393] Creating manifest 1474
2025/10/10-09:17:37.342441 58759 EVENT_LOG_v1 {"time_micros": 1760113057342436, "job": 1, "event": "recovery_finished"}
2025/10/10-09:17:37.345914 58759 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001469.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-09:17:37.346016 58759 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55933a49ae00
2025/10/10-09:17:37.346202 58759 DB pointer 0x55933a584000
2025/10/10-09:17:37.346484 58917 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-09:17:37.346500 58917 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   58.29 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.42 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55933a409ba0#58759 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-09:22:58.550981 58759 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-09:22:58.551143 58759 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1478. Immutable memtables: 0.
2025/10/10-09:22:58.551249 58896 (Original Log Time 2025/10/10-09:22:58.551232) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-09:22:58.551253 58896 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1478
2025/10/10-09:22:58.551298 58896 EVENT_LOG_v1 {"time_micros": 1760113378551289, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 29, "num_deletes": 0, "total_data_size": 18726, "memory_usage": 20256, "flush_reason": "Manual Flush"}
2025/10/10-09:22:58.551302 58896 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1479: started
2025/10/10-09:22:58.553374 58896 EVENT_LOG_v1 {"time_micros": 1760113378553325, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1479, "file_size": 9201, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8129, "index_size": 181, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1494, "raw_average_key_size": 59, "raw_value_size": 16094, "raw_average_value_size": 643, "num_data_blocks": 4, "num_entries": 25, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760113078, "oldest_key_time": 1760113078, "file_creation_time": 1760113378, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "XCFIF5QVMFQX7W5BSHUG", "orig_file_number": 1479}}
2025/10/10-09:22:58.553419 58896 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1479: 9201 bytes OK
2025/10/10-09:22:58.554073 58896 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2824 microseconds, and 1189 cpu microseconds.
2025/10/10-09:22:58.555125 58895 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-09:22:58.555134 58895 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [1479(9201B) 1470(13KB) 1461(35KB) 1452(9172B)], [1450(1397KB)]
2025/10/10-09:22:58.555149 58895 EVENT_LOG_v1 {"time_micros": 1760113378555139, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1479, 1470, 1461, 1452], "files_L1": [1450], "score": 1, "input_data_size": 1500272}
2025/10/10-09:22:58.555947 58896 (Original Log Time 2025/10/10-09:22:58.554083) [db/memtable_list.cc:469] [default] Level-0 commit table #1479 started
2025/10/10-09:22:58.555955 58896 (Original Log Time 2025/10/10-09:22:58.554941) [db/memtable_list.cc:672] [default] Level-0 commit table #1479: memtable #1 done
2025/10/10-09:22:58.555958 58896 (Original Log Time 2025/10/10-09:22:58.554977) EVENT_LOG_v1 {"time_micros": 1760113378554971, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-09:22:58.555960 58896 (Original Log Time 2025/10/10-09:22:58.555033) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/10-09:22:58.555972 58896 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 18547, prev total WAL file size 18547, number of live WAL files 2.
2025/10/10-09:22:58.559002 58896 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001475.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-09:22:58.559076 58759 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-09:22:58.559083 58759 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-09:22:58.579658 58895 (Original Log Time 2025/10/10-09:22:58.579618) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 61.4 rd, 1.1 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.1, 1.4 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(22.2) write-amplify(0.4) Shutdown in progress: Database shutdown, records in: 4554, records dropped: 4206 output_compression: Snappy
2025/10/10-09:22:58.579665 58895 (Original Log Time 2025/10/10-09:22:58.579643) EVENT_LOG_v1 {"time_micros": 1760113378579633, "job": 4, "event": "compaction_finished", "compaction_time_micros": 24447, "compaction_time_cpu_micros": 933, "output_level": 1, "num_output_files": 0, "total_output_size": 26260, "num_input_records": 4554, "num_output_records": 348, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/10-09:22:58.581132 58759 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001480.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-09:22:58.581165 58759 EVENT_LOG_v1 {"time_micros": 1760113378581160, "job": 5, "event": "table_file_deletion", "file_number": 1480}
2025/10/10-09:22:58.581483 58759 [db/db_impl/db_impl.cc:685] Shutdown complete
