2025/10/08-09:26:41.662409 146938 RocksDB version: 6.29.3
2025/10/08-09:26:41.662537 146938 Git sha 0
2025/10/08-09:26:41.662542 146938 Compile date 2025-10-06 05:52:31
2025/10/08-09:26:41.662552 146938 DB SUMMARY
2025/10/08-09:26:41.662554 146938 DB Session ID:  Z7RD6PUBJTRYG0YFDQ2S
2025/10/08-09:26:41.662673 146938 CURRENT file:  CURRENT
2025/10/08-09:26:41.662676 146938 IDENTITY file:  IDENTITY
2025/10/08-09:26:41.662684 146938 MANIFEST file:  MANIFEST-000584 size: 585 Bytes
2025/10/08-09:26:41.662687 146938 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000569.sst 000571.sst 000580.sst 000589.sst 
2025/10/08-09:26:41.662689 146938 Write Ahead Log file in data//group1/block/RocksDB: 000588.log size: 0 ; 
2025/10/08-09:26:41.662696 146938                         Options.error_if_exists: 0
2025/10/08-09:26:41.662698 146938                       Options.create_if_missing: 1
2025/10/08-09:26:41.662699 146938                         Options.paranoid_checks: 1
2025/10/08-09:26:41.662700 146938             Options.flush_verify_memtable_count: 1
2025/10/08-09:26:41.662702 146938                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-09:26:41.662703 146938                                     Options.env: 0x557ab92ab6c0
2025/10/08-09:26:41.662705 146938                                      Options.fs: PosixFileSystem
2025/10/08-09:26:41.662707 146938                                Options.info_log: 0x557acef45680
2025/10/08-09:26:41.662709 146938                Options.max_file_opening_threads: 16
2025/10/08-09:26:41.662710 146938                              Options.statistics: (nil)
2025/10/08-09:26:41.662713 146938                               Options.use_fsync: 0
2025/10/08-09:26:41.662714 146938                       Options.max_log_file_size: 0
2025/10/08-09:26:41.662716 146938                  Options.max_manifest_file_size: 1073741824
2025/10/08-09:26:41.662717 146938                   Options.log_file_time_to_roll: 0
2025/10/08-09:26:41.662719 146938                       Options.keep_log_file_num: 1000
2025/10/08-09:26:41.662720 146938                    Options.recycle_log_file_num: 0
2025/10/08-09:26:41.662721 146938                         Options.allow_fallocate: 1
2025/10/08-09:26:41.662723 146938                        Options.allow_mmap_reads: 0
2025/10/08-09:26:41.662724 146938                       Options.allow_mmap_writes: 0
2025/10/08-09:26:41.662726 146938                        Options.use_direct_reads: 0
2025/10/08-09:26:41.662727 146938                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-09:26:41.662728 146938          Options.create_missing_column_families: 0
2025/10/08-09:26:41.662729 146938                              Options.db_log_dir: 
2025/10/08-09:26:41.662731 146938                                 Options.wal_dir: 
2025/10/08-09:26:41.662732 146938                Options.table_cache_numshardbits: 6
2025/10/08-09:26:41.662734 146938                         Options.WAL_ttl_seconds: 0
2025/10/08-09:26:41.662735 146938                       Options.WAL_size_limit_MB: 0
2025/10/08-09:26:41.662736 146938                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-09:26:41.662738 146938             Options.manifest_preallocation_size: 4194304
2025/10/08-09:26:41.662739 146938                     Options.is_fd_close_on_exec: 1
2025/10/08-09:26:41.662740 146938                   Options.advise_random_on_open: 1
2025/10/08-09:26:41.662742 146938                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-09:26:41.662745 146938                    Options.db_write_buffer_size: 0
2025/10/08-09:26:41.662747 146938                    Options.write_buffer_manager: 0x557acee5a460
2025/10/08-09:26:41.662748 146938         Options.access_hint_on_compaction_start: 1
2025/10/08-09:26:41.662750 146938  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-09:26:41.662751 146938           Options.random_access_max_buffer_size: 1048576
2025/10/08-09:26:41.662752 146938                      Options.use_adaptive_mutex: 0
2025/10/08-09:26:41.662754 146938                            Options.rate_limiter: (nil)
2025/10/08-09:26:41.662770 146938     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-09:26:41.662772 146938                       Options.wal_recovery_mode: 2
2025/10/08-09:26:41.662773 146938                  Options.enable_thread_tracking: 0
2025/10/08-09:26:41.662774 146938                  Options.enable_pipelined_write: 0
2025/10/08-09:26:41.662776 146938                  Options.unordered_write: 0
2025/10/08-09:26:41.662777 146938         Options.allow_concurrent_memtable_write: 1
2025/10/08-09:26:41.662778 146938      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-09:26:41.662780 146938             Options.write_thread_max_yield_usec: 100
2025/10/08-09:26:41.662781 146938            Options.write_thread_slow_yield_usec: 3
2025/10/08-09:26:41.662782 146938                               Options.row_cache: None
2025/10/08-09:26:41.662784 146938                              Options.wal_filter: None
2025/10/08-09:26:41.662785 146938             Options.avoid_flush_during_recovery: 0
2025/10/08-09:26:41.662787 146938             Options.allow_ingest_behind: 0
2025/10/08-09:26:41.662788 146938             Options.preserve_deletes: 0
2025/10/08-09:26:41.662789 146938             Options.two_write_queues: 0
2025/10/08-09:26:41.662791 146938             Options.manual_wal_flush: 0
2025/10/08-09:26:41.662792 146938             Options.atomic_flush: 0
2025/10/08-09:26:41.662793 146938             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-09:26:41.662795 146938                 Options.persist_stats_to_disk: 0
2025/10/08-09:26:41.662796 146938                 Options.write_dbid_to_manifest: 0
2025/10/08-09:26:41.662797 146938                 Options.log_readahead_size: 0
2025/10/08-09:26:41.662799 146938                 Options.file_checksum_gen_factory: Unknown
2025/10/08-09:26:41.662807 146938                 Options.best_efforts_recovery: 0
2025/10/08-09:26:41.662808 146938                Options.max_bgerror_resume_count: 2147483647
2025/10/08-09:26:41.662810 146938            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-09:26:41.662811 146938             Options.allow_data_in_errors: 0
2025/10/08-09:26:41.662812 146938             Options.db_host_id: __hostname__
2025/10/08-09:26:41.662814 146938             Options.max_background_jobs: 2
2025/10/08-09:26:41.662815 146938             Options.max_background_compactions: -1
2025/10/08-09:26:41.662816 146938             Options.max_subcompactions: 1
2025/10/08-09:26:41.662818 146938             Options.avoid_flush_during_shutdown: 0
2025/10/08-09:26:41.662819 146938           Options.writable_file_max_buffer_size: 1048576
2025/10/08-09:26:41.662821 146938             Options.delayed_write_rate : 16777216
2025/10/08-09:26:41.662822 146938             Options.max_total_wal_size: 0
2025/10/08-09:26:41.662823 146938             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-09:26:41.662825 146938                   Options.stats_dump_period_sec: 600
2025/10/08-09:26:41.662826 146938                 Options.stats_persist_period_sec: 600
2025/10/08-09:26:41.662827 146938                 Options.stats_history_buffer_size: 1048576
2025/10/08-09:26:41.662829 146938                          Options.max_open_files: 200
2025/10/08-09:26:41.662830 146938                          Options.bytes_per_sync: 0
2025/10/08-09:26:41.662831 146938                      Options.wal_bytes_per_sync: 0
2025/10/08-09:26:41.662833 146938                   Options.strict_bytes_per_sync: 0
2025/10/08-09:26:41.662834 146938       Options.compaction_readahead_size: 0
2025/10/08-09:26:41.662835 146938                  Options.max_background_flushes: -1
2025/10/08-09:26:41.662837 146938 Compression algorithms supported:
2025/10/08-09:26:41.662839 146938 	kZSTDNotFinalCompression supported: 0
2025/10/08-09:26:41.662841 146938 	kZSTD supported: 0
2025/10/08-09:26:41.662842 146938 	kXpressCompression supported: 0
2025/10/08-09:26:41.662844 146938 	kLZ4HCCompression supported: 0
2025/10/08-09:26:41.662845 146938 	kLZ4Compression supported: 0
2025/10/08-09:26:41.662854 146938 	kBZip2Compression supported: 0
2025/10/08-09:26:41.662855 146938 	kZlibCompression supported: 0
2025/10/08-09:26:41.662857 146938 	kSnappyCompression supported: 1
2025/10/08-09:26:41.662862 146938 Fast CRC32 supported: Supported on x86
2025/10/08-09:26:41.662965 146938 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000584
2025/10/08-09:26:41.663220 146938 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-09:26:41.663227 146938               Options.comparator: leveldb.BytewiseComparator
2025/10/08-09:26:41.663229 146938           Options.merge_operator: None
2025/10/08-09:26:41.663231 146938        Options.compaction_filter: None
2025/10/08-09:26:41.663232 146938        Options.compaction_filter_factory: None
2025/10/08-09:26:41.663234 146938  Options.sst_partitioner_factory: None
2025/10/08-09:26:41.663235 146938         Options.memtable_factory: SkipListFactory
2025/10/08-09:26:41.663237 146938            Options.table_factory: BlockBasedTable
2025/10/08-09:26:41.663272 146938            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557acef495a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x557acee73060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-09:26:41.663295 146938        Options.write_buffer_size: 67108864
2025/10/08-09:26:41.663297 146938  Options.max_write_buffer_number: 2
2025/10/08-09:26:41.663299 146938          Options.compression: Snappy
2025/10/08-09:26:41.663300 146938                  Options.bottommost_compression: Disabled
2025/10/08-09:26:41.663302 146938       Options.prefix_extractor: nullptr
2025/10/08-09:26:41.663303 146938   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-09:26:41.663305 146938             Options.num_levels: 7
2025/10/08-09:26:41.663306 146938        Options.min_write_buffer_number_to_merge: 1
2025/10/08-09:26:41.663307 146938     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-09:26:41.663309 146938     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-09:26:41.663310 146938            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-09:26:41.663312 146938                  Options.bottommost_compression_opts.level: 32767
2025/10/08-09:26:41.663313 146938               Options.bottommost_compression_opts.strategy: 0
2025/10/08-09:26:41.663314 146938         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-09:26:41.663316 146938         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:26:41.663317 146938         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-09:26:41.663319 146938                  Options.bottommost_compression_opts.enabled: false
2025/10/08-09:26:41.663320 146938         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:26:41.663322 146938            Options.compression_opts.window_bits: -14
2025/10/08-09:26:41.663323 146938                  Options.compression_opts.level: 32767
2025/10/08-09:26:41.663324 146938               Options.compression_opts.strategy: 0
2025/10/08-09:26:41.663350 146938         Options.compression_opts.max_dict_bytes: 0
2025/10/08-09:26:41.663352 146938         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:26:41.663353 146938         Options.compression_opts.parallel_threads: 1
2025/10/08-09:26:41.663355 146938                  Options.compression_opts.enabled: false
2025/10/08-09:26:41.663356 146938         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:26:41.663358 146938      Options.level0_file_num_compaction_trigger: 4
2025/10/08-09:26:41.663359 146938          Options.level0_slowdown_writes_trigger: 20
2025/10/08-09:26:41.663360 146938              Options.level0_stop_writes_trigger: 36
2025/10/08-09:26:41.663362 146938                   Options.target_file_size_base: 67108864
2025/10/08-09:26:41.663363 146938             Options.target_file_size_multiplier: 1
2025/10/08-09:26:41.663364 146938                Options.max_bytes_for_level_base: 268435456
2025/10/08-09:26:41.663366 146938 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-09:26:41.663367 146938          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-09:26:41.663370 146938 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-09:26:41.663371 146938 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-09:26:41.663373 146938 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-09:26:41.663374 146938 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-09:26:41.663376 146938 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-09:26:41.663377 146938 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-09:26:41.663378 146938 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-09:26:41.663380 146938       Options.max_sequential_skip_in_iterations: 8
2025/10/08-09:26:41.663381 146938                    Options.max_compaction_bytes: 1677721600
2025/10/08-09:26:41.663382 146938                        Options.arena_block_size: 1048576
2025/10/08-09:26:41.663384 146938   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-09:26:41.663385 146938   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-09:26:41.663387 146938       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-09:26:41.663388 146938                Options.disable_auto_compactions: 0
2025/10/08-09:26:41.663391 146938                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-09:26:41.663394 146938                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-09:26:41.663396 146938 Options.compaction_options_universal.size_ratio: 1
2025/10/08-09:26:41.663398 146938 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-09:26:41.663399 146938 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-09:26:41.663401 146938 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-09:26:41.663403 146938 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-09:26:41.663405 146938 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-09:26:41.663407 146938 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-09:26:41.663409 146938 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-09:26:41.663420 146938                   Options.table_properties_collectors: 
2025/10/08-09:26:41.663422 146938                   Options.inplace_update_support: 0
2025/10/08-09:26:41.663424 146938                 Options.inplace_update_num_locks: 10000
2025/10/08-09:26:41.663426 146938               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-09:26:41.663429 146938               Options.memtable_whole_key_filtering: 0
2025/10/08-09:26:41.663431 146938   Options.memtable_huge_page_size: 0
2025/10/08-09:26:41.663433 146938                           Options.bloom_locality: 0
2025/10/08-09:26:41.663434 146938                    Options.max_successive_merges: 0
2025/10/08-09:26:41.663445 146938                Options.optimize_filters_for_hits: 0
2025/10/08-09:26:41.663447 146938                Options.paranoid_file_checks: 0
2025/10/08-09:26:41.663448 146938                Options.force_consistency_checks: 1
2025/10/08-09:26:41.663449 146938                Options.report_bg_io_stats: 0
2025/10/08-09:26:41.663451 146938                               Options.ttl: 2592000
2025/10/08-09:26:41.663452 146938          Options.periodic_compaction_seconds: 0
2025/10/08-09:26:41.663453 146938                       Options.enable_blob_files: false
2025/10/08-09:26:41.663455 146938                           Options.min_blob_size: 0
2025/10/08-09:26:41.663456 146938                          Options.blob_file_size: 268435456
2025/10/08-09:26:41.663458 146938                   Options.blob_compression_type: NoCompression
2025/10/08-09:26:41.663459 146938          Options.enable_blob_garbage_collection: false
2025/10/08-09:26:41.663461 146938      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-09:26:41.663463 146938 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-09:26:41.663464 146938          Options.blob_compaction_readahead_size: 0
2025/10/08-09:26:41.695647 146938 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000584 succeeded,manifest_file_number is 584, next_file_number is 591, last_sequence is 3275, log_number is 588,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-09:26:41.695660 146938 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 588
2025/10/08-09:26:41.695917 146938 [db/version_set.cc:4393] Creating manifest 592
2025/10/08-09:26:41.718245 146938 EVENT_LOG_v1 {"time_micros": 1759940801718214, "job": 1, "event": "recovery_started", "wal_files": [588]}
2025/10/08-09:26:41.718259 146938 [db/db_impl/db_impl_open.cc:883] Recovering log #588 mode 2
2025/10/08-09:26:41.718393 146938 [db/version_set.cc:4393] Creating manifest 593
2025/10/08-09:26:41.726324 146938 EVENT_LOG_v1 {"time_micros": 1759940801726315, "job": 1, "event": "recovery_finished"}
2025/10/08-09:26:41.758905 146938 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000588.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:26:41.759013 146938 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x557acef04e00
2025/10/08-09:26:41.759241 146938 DB pointer 0x557acefa2000
2025/10/08-09:26:41.766661 147066 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-09:26:41.766728 147066 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   20.17 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   697.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   717.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x557acee73060#146938 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,42.70 KB,0.521278%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-09:30:45.224218 146938 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-09:30:45.224377 146938 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #597. Immutable memtables: 0.
2025/10/08-09:30:45.224451 147000 (Original Log Time 2025/10/08-09:30:45.224433) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/08-09:30:45.224456 147000 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 597
2025/10/08-09:30:45.224490 147000 EVENT_LOG_v1 {"time_micros": 1759941045224481, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 78, "num_deletes": 0, "total_data_size": 46367, "memory_usage": 48824, "flush_reason": "Manual Flush"}
2025/10/08-09:30:45.224495 147000 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #598: started
2025/10/08-09:30:45.226870 147000 EVENT_LOG_v1 {"time_micros": 1759941045226817, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 598, "file_size": 18731, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 17520, "index_size": 336, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3536, "raw_average_key_size": 60, "raw_value_size": 37359, "raw_average_value_size": 644, "num_data_blocks": 9, "num_entries": 58, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759940826, "oldest_key_time": 1759940826, "file_creation_time": 1759941045, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "Z7RD6PUBJTRYG0YFDQ2S", "orig_file_number": 598}}
2025/10/08-09:30:45.226930 147000 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #598: 18731 bytes OK
2025/10/08-09:30:45.227631 147000 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3180 microseconds, and 1629 cpu microseconds.
2025/10/08-09:30:45.230140 146999 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/08-09:30:45.230151 146999 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [598(18KB) 589(6154B) 580(6139B) 571(8360B)], [569(697KB)]
2025/10/08-09:30:45.230171 146999 EVENT_LOG_v1 {"time_micros": 1759941045230160, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [598, 589, 580, 571], "files_L1": [569], "score": 1, "input_data_size": 753579}
2025/10/08-09:30:45.235384 147000 (Original Log Time 2025/10/08-09:30:45.227645) [db/memtable_list.cc:469] [default] Level-0 commit table #598 started
2025/10/08-09:30:45.235396 147000 (Original Log Time 2025/10/08-09:30:45.229860) [db/memtable_list.cc:672] [default] Level-0 commit table #598: memtable #1 done
2025/10/08-09:30:45.235400 147000 (Original Log Time 2025/10/08-09:30:45.229912) EVENT_LOG_v1 {"time_micros": 1759941045229900, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/08-09:30:45.235428 147000 (Original Log Time 2025/10/08-09:30:45.229992) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/08-09:30:45.235444 147000 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 45881, prev total WAL file size 45881, number of live WAL files 2.
2025/10/08-09:30:45.235701 147000 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000594.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:30:45.242279 146938 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-09:30:45.242298 146938 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-09:30:45.243686 146999 (Original Log Time 2025/10/08-09:30:45.243620) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 56.2 rd, 44.5 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 0.7 +0.0 blob) out(0.6 +0.0 blob), read-write-amplify(34.3) write-amplify(15.2) Shutdown in progress: Database shutdown, records in: 2557, records dropped: 728 output_compression: Snappy
2025/10/08-09:30:45.243697 146999 (Original Log Time 2025/10/08-09:30:45.243659) EVENT_LOG_v1 {"time_micros": 1759941045243644, "job": 4, "event": "compaction_finished", "compaction_time_micros": 13413, "compaction_time_cpu_micros": 12584, "output_level": 1, "num_output_files": 0, "total_output_size": 597423, "num_input_records": 2557, "num_output_records": 1829, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/08-09:30:45.244225 146938 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000599.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:30:45.244247 146938 EVENT_LOG_v1 {"time_micros": 1759941045244244, "job": 5, "event": "table_file_deletion", "file_number": 599}
2025/10/08-09:30:45.244560 146938 [db/db_impl/db_impl.cc:685] Shutdown complete
