2025/10/07-09:17:56.405454 111619 RocksDB version: 6.29.3
2025/10/07-09:17:56.410547 111619 Git sha 0
2025/10/07-09:17:56.410558 111619 Compile date 2025-10-06 05:52:31
2025/10/07-09:17:56.410567 111619 DB SUMMARY
2025/10/07-09:17:56.410569 111619 DB Session ID:  XADKAD7MYJVM7WCOSYI8
2025/10/07-09:17:56.410674 111619 CURRENT file:  CURRENT
2025/10/07-09:17:56.410676 111619 IDENTITY file:  IDENTITY
2025/10/07-09:17:56.410683 111619 MANIFEST file:  MANIFEST-000303 size: 582 Bytes
2025/10/07-09:17:56.410685 111619 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000281.sst 000290.sst 000299.sst 000308.sst 
2025/10/07-09:17:56.410688 111619 Write Ahead Log file in data//group1/block/RocksDB: 000307.log size: 0 ; 
2025/10/07-09:17:56.410692 111619                         Options.error_if_exists: 0
2025/10/07-09:17:56.410694 111619                       Options.create_if_missing: 1
2025/10/07-09:17:56.410695 111619                         Options.paranoid_checks: 1
2025/10/07-09:17:56.410697 111619             Options.flush_verify_memtable_count: 1
2025/10/07-09:17:56.410698 111619                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-09:17:56.410700 111619                                     Options.env: 0x55e6482d3840
2025/10/07-09:17:56.410702 111619                                      Options.fs: PosixFileSystem
2025/10/07-09:17:56.410704 111619                                Options.info_log: 0x55e67b6879a0
2025/10/07-09:17:56.410705 111619                Options.max_file_opening_threads: 16
2025/10/07-09:17:56.410707 111619                              Options.statistics: (nil)
2025/10/07-09:17:56.410708 111619                               Options.use_fsync: 0
2025/10/07-09:17:56.410710 111619                       Options.max_log_file_size: 0
2025/10/07-09:17:56.410711 111619                  Options.max_manifest_file_size: 1073741824
2025/10/07-09:17:56.410713 111619                   Options.log_file_time_to_roll: 0
2025/10/07-09:17:56.410714 111619                       Options.keep_log_file_num: 1000
2025/10/07-09:17:56.410716 111619                    Options.recycle_log_file_num: 0
2025/10/07-09:17:56.410717 111619                         Options.allow_fallocate: 1
2025/10/07-09:17:56.410719 111619                        Options.allow_mmap_reads: 0
2025/10/07-09:17:56.410720 111619                       Options.allow_mmap_writes: 0
2025/10/07-09:17:56.410721 111619                        Options.use_direct_reads: 0
2025/10/07-09:17:56.410722 111619                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-09:17:56.410724 111619          Options.create_missing_column_families: 0
2025/10/07-09:17:56.410725 111619                              Options.db_log_dir: 
2025/10/07-09:17:56.410726 111619                                 Options.wal_dir: 
2025/10/07-09:17:56.410728 111619                Options.table_cache_numshardbits: 6
2025/10/07-09:17:56.410729 111619                         Options.WAL_ttl_seconds: 0
2025/10/07-09:17:56.410730 111619                       Options.WAL_size_limit_MB: 0
2025/10/07-09:17:56.410732 111619                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-09:17:56.410733 111619             Options.manifest_preallocation_size: 4194304
2025/10/07-09:17:56.410734 111619                     Options.is_fd_close_on_exec: 1
2025/10/07-09:17:56.410736 111619                   Options.advise_random_on_open: 1
2025/10/07-09:17:56.410737 111619                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-09:17:56.410743 111619                    Options.db_write_buffer_size: 0
2025/10/07-09:17:56.410744 111619                    Options.write_buffer_manager: 0x55e67b54e460
2025/10/07-09:17:56.410746 111619         Options.access_hint_on_compaction_start: 1
2025/10/07-09:17:56.410747 111619  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-09:17:56.410748 111619           Options.random_access_max_buffer_size: 1048576
2025/10/07-09:17:56.410750 111619                      Options.use_adaptive_mutex: 0
2025/10/07-09:17:56.410751 111619                            Options.rate_limiter: (nil)
2025/10/07-09:17:56.410771 111619     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-09:17:56.410773 111619                       Options.wal_recovery_mode: 2
2025/10/07-09:17:56.410774 111619                  Options.enable_thread_tracking: 0
2025/10/07-09:17:56.410776 111619                  Options.enable_pipelined_write: 0
2025/10/07-09:17:56.410777 111619                  Options.unordered_write: 0
2025/10/07-09:17:56.410778 111619         Options.allow_concurrent_memtable_write: 1
2025/10/07-09:17:56.410780 111619      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-09:17:56.410781 111619             Options.write_thread_max_yield_usec: 100
2025/10/07-09:17:56.410782 111619            Options.write_thread_slow_yield_usec: 3
2025/10/07-09:17:56.410784 111619                               Options.row_cache: None
2025/10/07-09:17:56.410785 111619                              Options.wal_filter: None
2025/10/07-09:17:56.410786 111619             Options.avoid_flush_during_recovery: 0
2025/10/07-09:17:56.410788 111619             Options.allow_ingest_behind: 0
2025/10/07-09:17:56.410789 111619             Options.preserve_deletes: 0
2025/10/07-09:17:56.410790 111619             Options.two_write_queues: 0
2025/10/07-09:17:56.410791 111619             Options.manual_wal_flush: 0
2025/10/07-09:17:56.410793 111619             Options.atomic_flush: 0
2025/10/07-09:17:56.410794 111619             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-09:17:56.410795 111619                 Options.persist_stats_to_disk: 0
2025/10/07-09:17:56.410797 111619                 Options.write_dbid_to_manifest: 0
2025/10/07-09:17:56.410798 111619                 Options.log_readahead_size: 0
2025/10/07-09:17:56.410799 111619                 Options.file_checksum_gen_factory: Unknown
2025/10/07-09:17:56.410801 111619                 Options.best_efforts_recovery: 0
2025/10/07-09:17:56.410802 111619                Options.max_bgerror_resume_count: 2147483647
2025/10/07-09:17:56.410803 111619            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-09:17:56.410805 111619             Options.allow_data_in_errors: 0
2025/10/07-09:17:56.410806 111619             Options.db_host_id: __hostname__
2025/10/07-09:17:56.410807 111619             Options.max_background_jobs: 2
2025/10/07-09:17:56.410809 111619             Options.max_background_compactions: -1
2025/10/07-09:17:56.410811 111619             Options.max_subcompactions: 1
2025/10/07-09:17:56.410812 111619             Options.avoid_flush_during_shutdown: 0
2025/10/07-09:17:56.410813 111619           Options.writable_file_max_buffer_size: 1048576
2025/10/07-09:17:56.410815 111619             Options.delayed_write_rate : 16777216
2025/10/07-09:17:56.410816 111619             Options.max_total_wal_size: 0
2025/10/07-09:17:56.410817 111619             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-09:17:56.410819 111619                   Options.stats_dump_period_sec: 600
2025/10/07-09:17:56.410820 111619                 Options.stats_persist_period_sec: 600
2025/10/07-09:17:56.410821 111619                 Options.stats_history_buffer_size: 1048576
2025/10/07-09:17:56.410823 111619                          Options.max_open_files: 200
2025/10/07-09:17:56.410824 111619                          Options.bytes_per_sync: 0
2025/10/07-09:17:56.410825 111619                      Options.wal_bytes_per_sync: 0
2025/10/07-09:17:56.410827 111619                   Options.strict_bytes_per_sync: 0
2025/10/07-09:17:56.410828 111619       Options.compaction_readahead_size: 0
2025/10/07-09:17:56.410829 111619                  Options.max_background_flushes: -1
2025/10/07-09:17:56.410831 111619 Compression algorithms supported:
2025/10/07-09:17:56.410832 111619 	kZSTDNotFinalCompression supported: 0
2025/10/07-09:17:56.410835 111619 	kZSTD supported: 0
2025/10/07-09:17:56.410836 111619 	kXpressCompression supported: 0
2025/10/07-09:17:56.410838 111619 	kLZ4HCCompression supported: 0
2025/10/07-09:17:56.410839 111619 	kLZ4Compression supported: 0
2025/10/07-09:17:56.410847 111619 	kBZip2Compression supported: 0
2025/10/07-09:17:56.410849 111619 	kZlibCompression supported: 0
2025/10/07-09:17:56.410850 111619 	kSnappyCompression supported: 1
2025/10/07-09:17:56.410854 111619 Fast CRC32 supported: Supported on x86
2025/10/07-09:17:56.410943 111619 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000303
2025/10/07-09:17:56.411133 111619 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-09:17:56.411137 111619               Options.comparator: leveldb.BytewiseComparator
2025/10/07-09:17:56.411138 111619           Options.merge_operator: None
2025/10/07-09:17:56.411140 111619        Options.compaction_filter: None
2025/10/07-09:17:56.411141 111619        Options.compaction_filter_factory: None
2025/10/07-09:17:56.411142 111619  Options.sst_partitioner_factory: None
2025/10/07-09:17:56.411144 111619         Options.memtable_factory: SkipListFactory
2025/10/07-09:17:56.411145 111619            Options.table_factory: BlockBasedTable
2025/10/07-09:17:56.411195 111619            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e67b647f80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e67b567450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-09:17:56.411217 111619        Options.write_buffer_size: 67108864
2025/10/07-09:17:56.411218 111619  Options.max_write_buffer_number: 2
2025/10/07-09:17:56.411220 111619          Options.compression: Snappy
2025/10/07-09:17:56.411221 111619                  Options.bottommost_compression: Disabled
2025/10/07-09:17:56.411223 111619       Options.prefix_extractor: nullptr
2025/10/07-09:17:56.411224 111619   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-09:17:56.411226 111619             Options.num_levels: 7
2025/10/07-09:17:56.411227 111619        Options.min_write_buffer_number_to_merge: 1
2025/10/07-09:17:56.411228 111619     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-09:17:56.411230 111619     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-09:17:56.411231 111619            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-09:17:56.411232 111619                  Options.bottommost_compression_opts.level: 32767
2025/10/07-09:17:56.411233 111619               Options.bottommost_compression_opts.strategy: 0
2025/10/07-09:17:56.411235 111619         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-09:17:56.411236 111619         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-09:17:56.411237 111619         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-09:17:56.411239 111619                  Options.bottommost_compression_opts.enabled: false
2025/10/07-09:17:56.411240 111619         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-09:17:56.411241 111619            Options.compression_opts.window_bits: -14
2025/10/07-09:17:56.411243 111619                  Options.compression_opts.level: 32767
2025/10/07-09:17:56.411244 111619               Options.compression_opts.strategy: 0
2025/10/07-09:17:56.411257 111619         Options.compression_opts.max_dict_bytes: 0
2025/10/07-09:17:56.411259 111619         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-09:17:56.411260 111619         Options.compression_opts.parallel_threads: 1
2025/10/07-09:17:56.411261 111619                  Options.compression_opts.enabled: false
2025/10/07-09:17:56.411263 111619         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-09:17:56.411264 111619      Options.level0_file_num_compaction_trigger: 4
2025/10/07-09:17:56.411266 111619          Options.level0_slowdown_writes_trigger: 20
2025/10/07-09:17:56.411267 111619              Options.level0_stop_writes_trigger: 36
2025/10/07-09:17:56.411268 111619                   Options.target_file_size_base: 67108864
2025/10/07-09:17:56.411269 111619             Options.target_file_size_multiplier: 1
2025/10/07-09:17:56.411271 111619                Options.max_bytes_for_level_base: 268435456
2025/10/07-09:17:56.411272 111619 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-09:17:56.411273 111619          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-09:17:56.411276 111619 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-09:17:56.411278 111619 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-09:17:56.411279 111619 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-09:17:56.411280 111619 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-09:17:56.411282 111619 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-09:17:56.411283 111619 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-09:17:56.411284 111619 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-09:17:56.411286 111619       Options.max_sequential_skip_in_iterations: 8
2025/10/07-09:17:56.411287 111619                    Options.max_compaction_bytes: 1677721600
2025/10/07-09:17:56.411288 111619                        Options.arena_block_size: 1048576
2025/10/07-09:17:56.411290 111619   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-09:17:56.411291 111619   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-09:17:56.411292 111619       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-09:17:56.411294 111619                Options.disable_auto_compactions: 0
2025/10/07-09:17:56.411296 111619                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-09:17:56.411298 111619                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-09:17:56.411299 111619 Options.compaction_options_universal.size_ratio: 1
2025/10/07-09:17:56.411300 111619 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-09:17:56.411302 111619 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-09:17:56.411303 111619 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-09:17:56.411304 111619 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-09:17:56.411306 111619 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-09:17:56.411307 111619 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-09:17:56.411309 111619 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-09:17:56.411315 111619                   Options.table_properties_collectors: 
2025/10/07-09:17:56.411316 111619                   Options.inplace_update_support: 0
2025/10/07-09:17:56.411317 111619                 Options.inplace_update_num_locks: 10000
2025/10/07-09:17:56.411319 111619               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-09:17:56.411321 111619               Options.memtable_whole_key_filtering: 0
2025/10/07-09:17:56.411322 111619   Options.memtable_huge_page_size: 0
2025/10/07-09:17:56.411323 111619                           Options.bloom_locality: 0
2025/10/07-09:17:56.411324 111619                    Options.max_successive_merges: 0
2025/10/07-09:17:56.411333 111619                Options.optimize_filters_for_hits: 0
2025/10/07-09:17:56.411334 111619                Options.paranoid_file_checks: 0
2025/10/07-09:17:56.411335 111619                Options.force_consistency_checks: 1
2025/10/07-09:17:56.411337 111619                Options.report_bg_io_stats: 0
2025/10/07-09:17:56.411338 111619                               Options.ttl: 2592000
2025/10/07-09:17:56.411339 111619          Options.periodic_compaction_seconds: 0
2025/10/07-09:17:56.411341 111619                       Options.enable_blob_files: false
2025/10/07-09:17:56.411342 111619                           Options.min_blob_size: 0
2025/10/07-09:17:56.411343 111619                          Options.blob_file_size: 268435456
2025/10/07-09:17:56.411344 111619                   Options.blob_compression_type: NoCompression
2025/10/07-09:17:56.411346 111619          Options.enable_blob_garbage_collection: false
2025/10/07-09:17:56.411347 111619      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-09:17:56.411349 111619 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-09:17:56.411351 111619          Options.blob_compaction_readahead_size: 0
2025/10/07-09:17:56.418802 111619 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000303 succeeded,manifest_file_number is 303, next_file_number is 310, last_sequence is 1780, log_number is 307,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-09:17:56.418809 111619 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 307
2025/10/07-09:17:56.418992 111619 [db/version_set.cc:4393] Creating manifest 311
2025/10/07-09:17:56.421809 111619 EVENT_LOG_v1 {"time_micros": 1759853876421801, "job": 1, "event": "recovery_started", "wal_files": [307]}
2025/10/07-09:17:56.421819 111619 [db/db_impl/db_impl_open.cc:883] Recovering log #307 mode 2
2025/10/07-09:17:56.421893 111619 [db/version_set.cc:4393] Creating manifest 312
2025/10/07-09:17:56.424372 111619 EVENT_LOG_v1 {"time_micros": 1759853876424366, "job": 1, "event": "recovery_finished"}
2025/10/07-09:17:56.428285 111619 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000307.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:17:56.428336 111619 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55e67b674380
2025/10/07-09:17:56.428460 111619 DB pointer 0x55e67b6aa000
2025/10/07-09:17:56.432907 111709 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-09:17:56.432922 111709 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   24.11 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   384.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   408.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e67b567450#111619 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(10,47.28 KB,0.577164%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-09:23:06.637686 111619 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-09:23:06.637895 111619 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #316. Immutable memtables: 0.
2025/10/07-09:23:06.638045 111655 (Original Log Time 2025/10/07-09:23:06.638026) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-09:23:06.638051 111655 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 316
2025/10/07-09:23:06.638082 111655 EVENT_LOG_v1 {"time_micros": 1759854186638073, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 78, "num_deletes": 0, "total_data_size": 47848, "memory_usage": 50248, "flush_reason": "Manual Flush"}
2025/10/07-09:23:06.638086 111655 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #317: started
2025/10/07-09:23:06.640984 111655 EVENT_LOG_v1 {"time_micros": 1759854186640937, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 317, "file_size": 20603, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 19344, "index_size": 408, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3526, "raw_average_key_size": 60, "raw_value_size": 38878, "raw_average_value_size": 670, "num_data_blocks": 10, "num_entries": 58, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759853981, "oldest_key_time": 1759853981, "file_creation_time": 1759854186, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "XADKAD7MYJVM7WCOSYI8", "orig_file_number": 317}}
2025/10/07-09:23:06.641192 111655 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #317: 20603 bytes OK
2025/10/07-09:23:06.642030 111655 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3983 microseconds, and 1877 cpu microseconds.
2025/10/07-09:23:06.643533 111650 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/07-09:23:06.643545 111650 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [317(20KB) 308(8946B) 299(8992B) 290(6752B)], [281(384KB)]
2025/10/07-09:23:06.643566 111650 EVENT_LOG_v1 {"time_micros": 1759854186643555, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [317, 308, 299, 290], "files_L1": [281], "score": 1, "input_data_size": 438898}
2025/10/07-09:23:06.649594 111655 (Original Log Time 2025/10/07-09:23:06.642046) [db/memtable_list.cc:469] [default] Level-0 commit table #317 started
2025/10/07-09:23:06.649603 111655 (Original Log Time 2025/10/07-09:23:06.643184) [db/memtable_list.cc:672] [default] Level-0 commit table #317: memtable #1 done
2025/10/07-09:23:06.649606 111655 (Original Log Time 2025/10/07-09:23:06.643249) EVENT_LOG_v1 {"time_micros": 1759854186643238, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-09:23:06.649609 111655 (Original Log Time 2025/10/07-09:23:06.643406) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/07-09:23:06.649619 111655 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 47362, prev total WAL file size 47362, number of live WAL files 2.
2025/10/07-09:23:06.649938 111655 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000313.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:23:06.650595 111619 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-09:23:06.650604 111619 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-09:23:06.653524 111650 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #318: 1480 keys, 432000 bytes
2025/10/07-09:23:06.653580 111650 EVENT_LOG_v1 {"time_micros": 1759854186653546, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 318, "file_size": 432000, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 425922, "index_size": 14786, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 140749, "raw_average_key_size": 95, "raw_value_size": 974272, "raw_average_value_size": 658, "num_data_blocks": 212, "num_entries": 1480, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1759854186, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "XADKAD7MYJVM7WCOSYI8", "orig_file_number": 318}}
2025/10/07-09:23:06.655265 111650 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 432000 bytes
2025/10/07-09:23:06.657031 111650 (Original Log Time 2025/10/07-09:23:06.656950) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 42.9 rd, 42.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.4 +0.0 blob) out(0.4 +0.0 blob), read-write-amplify(19.2) write-amplify(9.5) OK, records in: 1504, records dropped: 24 output_compression: Snappy
2025/10/07-09:23:06.657038 111650 (Original Log Time 2025/10/07-09:23:06.656985) EVENT_LOG_v1 {"time_micros": 1759854186656971, "job": 4, "event": "compaction_finished", "compaction_time_micros": 10230, "compaction_time_cpu_micros": 7770, "output_level": 1, "num_output_files": 1, "total_output_size": 432000, "num_input_records": 1504, "num_output_records": 1480, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/07-09:23:06.657136 111650 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000317.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:23:06.657146 111650 EVENT_LOG_v1 {"time_micros": 1759854186657144, "job": 4, "event": "table_file_deletion", "file_number": 317}
2025/10/07-09:23:06.657192 111650 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000308.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:23:06.657198 111650 EVENT_LOG_v1 {"time_micros": 1759854186657197, "job": 4, "event": "table_file_deletion", "file_number": 308}
2025/10/07-09:23:06.657239 111650 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000299.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:23:06.657245 111650 EVENT_LOG_v1 {"time_micros": 1759854186657244, "job": 4, "event": "table_file_deletion", "file_number": 299}
2025/10/07-09:23:06.657282 111650 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000290.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:23:06.657288 111650 EVENT_LOG_v1 {"time_micros": 1759854186657286, "job": 4, "event": "table_file_deletion", "file_number": 290}
2025/10/07-09:23:06.657431 111650 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000281.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:23:06.657447 111650 EVENT_LOG_v1 {"time_micros": 1759854186657445, "job": 4, "event": "table_file_deletion", "file_number": 281}
2025/10/07-09:23:06.658436 111619 [db/db_impl/db_impl.cc:685] Shutdown complete
