2025/10/14-00:43:41.166258 4996 RocksDB version: 6.29.3
2025/10/14-00:43:41.166308 4996 Git sha 0
2025/10/14-00:43:41.166310 4996 Compile date 2025-10-06 05:52:31
2025/10/14-00:43:41.167809 4996 DB SUMMARY
2025/10/14-00:43:41.167819 4996 DB Session ID:  TK0RN51QEZ0VG6GLKY33
2025/10/14-00:43:41.168173 4996 CURRENT file:  CURRENT
2025/10/14-00:43:41.168177 4996 IDENTITY file:  IDENTITY
2025/10/14-00:43:41.168221 4996 MANIFEST file:  MANIFEST-002688 size: 442 Bytes
2025/10/14-00:43:41.168225 4996 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 002673.sst 002675.sst 002684.sst 
2025/10/14-00:43:41.168228 4996 Write Ahead Log file in data//group1/block/RocksDB: 002689.log size: 35191 ; 
2025/10/14-00:43:41.168248 4996                         Options.error_if_exists: 0
2025/10/14-00:43:41.168249 4996                       Options.create_if_missing: 1
2025/10/14-00:43:41.168251 4996                         Options.paranoid_checks: 1
2025/10/14-00:43:41.168252 4996             Options.flush_verify_memtable_count: 1
2025/10/14-00:43:41.168254 4996                               Options.track_and_verify_wals_in_manifest: 0
2025/10/14-00:43:41.168255 4996                                     Options.env: 0x560c1bbd1840
2025/10/14-00:43:41.168257 4996                                      Options.fs: PosixFileSystem
2025/10/14-00:43:41.168258 4996                                Options.info_log: 0x560c50d5f860
2025/10/14-00:43:41.168260 4996                Options.max_file_opening_threads: 16
2025/10/14-00:43:41.168261 4996                              Options.statistics: (nil)
2025/10/14-00:43:41.168263 4996                               Options.use_fsync: 0
2025/10/14-00:43:41.168264 4996                       Options.max_log_file_size: 0
2025/10/14-00:43:41.168265 4996                  Options.max_manifest_file_size: 1073741824
2025/10/14-00:43:41.168267 4996                   Options.log_file_time_to_roll: 0
2025/10/14-00:43:41.168268 4996                       Options.keep_log_file_num: 1000
2025/10/14-00:43:41.168270 4996                    Options.recycle_log_file_num: 0
2025/10/14-00:43:41.168271 4996                         Options.allow_fallocate: 1
2025/10/14-00:43:41.168272 4996                        Options.allow_mmap_reads: 0
2025/10/14-00:43:41.168274 4996                       Options.allow_mmap_writes: 0
2025/10/14-00:43:41.168275 4996                        Options.use_direct_reads: 0
2025/10/14-00:43:41.168276 4996                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/14-00:43:41.168278 4996          Options.create_missing_column_families: 0
2025/10/14-00:43:41.168279 4996                              Options.db_log_dir: 
2025/10/14-00:43:41.168280 4996                                 Options.wal_dir: 
2025/10/14-00:43:41.168282 4996                Options.table_cache_numshardbits: 6
2025/10/14-00:43:41.168283 4996                         Options.WAL_ttl_seconds: 0
2025/10/14-00:43:41.168284 4996                       Options.WAL_size_limit_MB: 0
2025/10/14-00:43:41.168285 4996                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/14-00:43:41.168287 4996             Options.manifest_preallocation_size: 4194304
2025/10/14-00:43:41.168288 4996                     Options.is_fd_close_on_exec: 1
2025/10/14-00:43:41.168289 4996                   Options.advise_random_on_open: 1
2025/10/14-00:43:41.168291 4996                   Options.experimental_mempurge_threshold: 0.000000
2025/10/14-00:43:41.168294 4996                    Options.db_write_buffer_size: 0
2025/10/14-00:43:41.168295 4996                    Options.write_buffer_manager: 0x560c50c74280
2025/10/14-00:43:41.168296 4996         Options.access_hint_on_compaction_start: 1
2025/10/14-00:43:41.168298 4996  Options.new_table_reader_for_compaction_inputs: 0
2025/10/14-00:43:41.168299 4996           Options.random_access_max_buffer_size: 1048576
2025/10/14-00:43:41.168300 4996                      Options.use_adaptive_mutex: 0
2025/10/14-00:43:41.168302 4996                            Options.rate_limiter: (nil)
2025/10/14-00:43:41.168304 4996     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/14-00:43:41.168335 4996                       Options.wal_recovery_mode: 2
2025/10/14-00:43:41.168337 4996                  Options.enable_thread_tracking: 0
2025/10/14-00:43:41.168338 4996                  Options.enable_pipelined_write: 0
2025/10/14-00:43:41.168339 4996                  Options.unordered_write: 0
2025/10/14-00:43:41.168340 4996         Options.allow_concurrent_memtable_write: 1
2025/10/14-00:43:41.168342 4996      Options.enable_write_thread_adaptive_yield: 1
2025/10/14-00:43:41.168343 4996             Options.write_thread_max_yield_usec: 100
2025/10/14-00:43:41.168344 4996            Options.write_thread_slow_yield_usec: 3
2025/10/14-00:43:41.168345 4996                               Options.row_cache: None
2025/10/14-00:43:41.168347 4996                              Options.wal_filter: None
2025/10/14-00:43:41.168348 4996             Options.avoid_flush_during_recovery: 0
2025/10/14-00:43:41.168349 4996             Options.allow_ingest_behind: 0
2025/10/14-00:43:41.168351 4996             Options.preserve_deletes: 0
2025/10/14-00:43:41.168352 4996             Options.two_write_queues: 0
2025/10/14-00:43:41.168353 4996             Options.manual_wal_flush: 0
2025/10/14-00:43:41.168354 4996             Options.atomic_flush: 0
2025/10/14-00:43:41.168356 4996             Options.avoid_unnecessary_blocking_io: 0
2025/10/14-00:43:41.168357 4996                 Options.persist_stats_to_disk: 0
2025/10/14-00:43:41.168358 4996                 Options.write_dbid_to_manifest: 0
2025/10/14-00:43:41.168359 4996                 Options.log_readahead_size: 0
2025/10/14-00:43:41.168361 4996                 Options.file_checksum_gen_factory: Unknown
2025/10/14-00:43:41.168362 4996                 Options.best_efforts_recovery: 0
2025/10/14-00:43:41.168363 4996                Options.max_bgerror_resume_count: 2147483647
2025/10/14-00:43:41.168365 4996            Options.bgerror_resume_retry_interval: 1000000
2025/10/14-00:43:41.168366 4996             Options.allow_data_in_errors: 0
2025/10/14-00:43:41.168367 4996             Options.db_host_id: __hostname__
2025/10/14-00:43:41.168369 4996             Options.max_background_jobs: 2
2025/10/14-00:43:41.168370 4996             Options.max_background_compactions: -1
2025/10/14-00:43:41.168371 4996             Options.max_subcompactions: 1
2025/10/14-00:43:41.168373 4996             Options.avoid_flush_during_shutdown: 0
2025/10/14-00:43:41.168374 4996           Options.writable_file_max_buffer_size: 1048576
2025/10/14-00:43:41.168375 4996             Options.delayed_write_rate : 16777216
2025/10/14-00:43:41.168377 4996             Options.max_total_wal_size: 0
2025/10/14-00:43:41.168378 4996             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/14-00:43:41.168379 4996                   Options.stats_dump_period_sec: 600
2025/10/14-00:43:41.168380 4996                 Options.stats_persist_period_sec: 600
2025/10/14-00:43:41.168382 4996                 Options.stats_history_buffer_size: 1048576
2025/10/14-00:43:41.168383 4996                          Options.max_open_files: 200
2025/10/14-00:43:41.168384 4996                          Options.bytes_per_sync: 0
2025/10/14-00:43:41.168386 4996                      Options.wal_bytes_per_sync: 0
2025/10/14-00:43:41.168387 4996                   Options.strict_bytes_per_sync: 0
2025/10/14-00:43:41.168388 4996       Options.compaction_readahead_size: 0
2025/10/14-00:43:41.168389 4996                  Options.max_background_flushes: -1
2025/10/14-00:43:41.168391 4996 Compression algorithms supported:
2025/10/14-00:43:41.168392 4996 	kZSTDNotFinalCompression supported: 0
2025/10/14-00:43:41.168394 4996 	kZSTD supported: 0
2025/10/14-00:43:41.168396 4996 	kXpressCompression supported: 0
2025/10/14-00:43:41.168397 4996 	kLZ4HCCompression supported: 0
2025/10/14-00:43:41.168399 4996 	kLZ4Compression supported: 0
2025/10/14-00:43:41.168400 4996 	kBZip2Compression supported: 0
2025/10/14-00:43:41.168401 4996 	kZlibCompression supported: 0
2025/10/14-00:43:41.168403 4996 	kSnappyCompression supported: 1
2025/10/14-00:43:41.168413 4996 Fast CRC32 supported: Supported on x86
2025/10/14-00:43:41.170833 4996 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002688
2025/10/14-00:43:41.178176 4996 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/14-00:43:41.178188 4996               Options.comparator: leveldb.BytewiseComparator
2025/10/14-00:43:41.178191 4996           Options.merge_operator: None
2025/10/14-00:43:41.178193 4996        Options.compaction_filter: None
2025/10/14-00:43:41.178195 4996        Options.compaction_filter_factory: None
2025/10/14-00:43:41.178197 4996  Options.sst_partitioner_factory: None
2025/10/14-00:43:41.178200 4996         Options.memtable_factory: SkipListFactory
2025/10/14-00:43:41.178203 4996            Options.table_factory: BlockBasedTable
2025/10/14-00:43:41.178265 4996            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560c50ddaee0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x560c50c8d720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/14-00:43:41.178304 4996        Options.write_buffer_size: 67108864
2025/10/14-00:43:41.178306 4996  Options.max_write_buffer_number: 2
2025/10/14-00:43:41.178308 4996          Options.compression: Snappy
2025/10/14-00:43:41.178311 4996                  Options.bottommost_compression: Disabled
2025/10/14-00:43:41.178313 4996       Options.prefix_extractor: nullptr
2025/10/14-00:43:41.178315 4996   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/14-00:43:41.178318 4996             Options.num_levels: 7
2025/10/14-00:43:41.178320 4996        Options.min_write_buffer_number_to_merge: 1
2025/10/14-00:43:41.178322 4996     Options.max_write_buffer_number_to_maintain: 0
2025/10/14-00:43:41.178324 4996     Options.max_write_buffer_size_to_maintain: 0
2025/10/14-00:43:41.178327 4996            Options.bottommost_compression_opts.window_bits: -14
2025/10/14-00:43:41.178329 4996                  Options.bottommost_compression_opts.level: 32767
2025/10/14-00:43:41.178331 4996               Options.bottommost_compression_opts.strategy: 0
2025/10/14-00:43:41.178334 4996         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/14-00:43:41.178336 4996         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/14-00:43:41.178338 4996         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/14-00:43:41.178341 4996                  Options.bottommost_compression_opts.enabled: false
2025/10/14-00:43:41.178343 4996         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/14-00:43:41.178345 4996            Options.compression_opts.window_bits: -14
2025/10/14-00:43:41.178347 4996                  Options.compression_opts.level: 32767
2025/10/14-00:43:41.178349 4996               Options.compression_opts.strategy: 0
2025/10/14-00:43:41.178351 4996         Options.compression_opts.max_dict_bytes: 0
2025/10/14-00:43:41.178353 4996         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/14-00:43:41.178355 4996         Options.compression_opts.parallel_threads: 1
2025/10/14-00:43:41.178403 4996                  Options.compression_opts.enabled: false
2025/10/14-00:43:41.178406 4996         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/14-00:43:41.178408 4996      Options.level0_file_num_compaction_trigger: 4
2025/10/14-00:43:41.178410 4996          Options.level0_slowdown_writes_trigger: 20
2025/10/14-00:43:41.178413 4996              Options.level0_stop_writes_trigger: 36
2025/10/14-00:43:41.178415 4996                   Options.target_file_size_base: 67108864
2025/10/14-00:43:41.178417 4996             Options.target_file_size_multiplier: 1
2025/10/14-00:43:41.178419 4996                Options.max_bytes_for_level_base: 268435456
2025/10/14-00:43:41.178421 4996 Options.level_compaction_dynamic_level_bytes: 0
2025/10/14-00:43:41.178423 4996          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/14-00:43:41.178428 4996 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/14-00:43:41.178430 4996 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/14-00:43:41.178432 4996 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/14-00:43:41.178434 4996 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/14-00:43:41.178437 4996 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/14-00:43:41.178439 4996 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/14-00:43:41.178441 4996 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/14-00:43:41.178443 4996       Options.max_sequential_skip_in_iterations: 8
2025/10/14-00:43:41.178445 4996                    Options.max_compaction_bytes: 1677721600
2025/10/14-00:43:41.178448 4996                        Options.arena_block_size: 1048576
2025/10/14-00:43:41.178450 4996   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/14-00:43:41.178452 4996   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/14-00:43:41.178454 4996       Options.rate_limit_delay_max_milliseconds: 100
2025/10/14-00:43:41.178456 4996                Options.disable_auto_compactions: 0
2025/10/14-00:43:41.178460 4996                        Options.compaction_style: kCompactionStyleLevel
2025/10/14-00:43:41.178463 4996                          Options.compaction_pri: kMinOverlappingRatio
2025/10/14-00:43:41.178465 4996 Options.compaction_options_universal.size_ratio: 1
2025/10/14-00:43:41.178467 4996 Options.compaction_options_universal.min_merge_width: 2
2025/10/14-00:43:41.178470 4996 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/14-00:43:41.178472 4996 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/14-00:43:41.178474 4996 Options.compaction_options_universal.compression_size_percent: -1
2025/10/14-00:43:41.178477 4996 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/14-00:43:41.178479 4996 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/14-00:43:41.178481 4996 Options.compaction_options_fifo.allow_compaction: 0
2025/10/14-00:43:41.178493 4996                   Options.table_properties_collectors: 
2025/10/14-00:43:41.178496 4996                   Options.inplace_update_support: 0
2025/10/14-00:43:41.178498 4996                 Options.inplace_update_num_locks: 10000
2025/10/14-00:43:41.178500 4996               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/14-00:43:41.178503 4996               Options.memtable_whole_key_filtering: 0
2025/10/14-00:43:41.178505 4996   Options.memtable_huge_page_size: 0
2025/10/14-00:43:41.178507 4996                           Options.bloom_locality: 0
2025/10/14-00:43:41.178509 4996                    Options.max_successive_merges: 0
2025/10/14-00:43:41.178511 4996                Options.optimize_filters_for_hits: 0
2025/10/14-00:43:41.178513 4996                Options.paranoid_file_checks: 0
2025/10/14-00:43:41.178515 4996                Options.force_consistency_checks: 1
2025/10/14-00:43:41.178518 4996                Options.report_bg_io_stats: 0
2025/10/14-00:43:41.178520 4996                               Options.ttl: 2592000
2025/10/14-00:43:41.178531 4996          Options.periodic_compaction_seconds: 0
2025/10/14-00:43:41.178534 4996                       Options.enable_blob_files: false
2025/10/14-00:43:41.178536 4996                           Options.min_blob_size: 0
2025/10/14-00:43:41.178538 4996                          Options.blob_file_size: 268435456
2025/10/14-00:43:41.178540 4996                   Options.blob_compression_type: NoCompression
2025/10/14-00:43:41.178542 4996          Options.enable_blob_garbage_collection: false
2025/10/14-00:43:41.178545 4996      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/14-00:43:41.178548 4996 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/14-00:43:41.178550 4996          Options.blob_compaction_readahead_size: 0
2025/10/14-00:43:41.366967 4996 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002688 succeeded,manifest_file_number is 2688, next_file_number is 2690, last_sequence is 15326, log_number is 2684,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/14-00:43:41.366979 4996 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2684
2025/10/14-00:43:41.391826 4996 [db/version_set.cc:4393] Creating manifest 2692
2025/10/14-00:43:41.409259 4996 EVENT_LOG_v1 {"time_micros": 1760427821409252, "job": 1, "event": "recovery_started", "wal_files": [2689]}
2025/10/14-00:43:41.409267 4996 [db/db_impl/db_impl_open.cc:883] Recovering log #2689 mode 2
2025/10/14-00:43:41.435608 4996 EVENT_LOG_v1 {"time_micros": 1760427821435563, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2693, "file_size": 15953, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 14803, "index_size": 324, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2581, "raw_average_key_size": 61, "raw_value_size": 29080, "raw_average_value_size": 692, "num_data_blocks": 8, "num_entries": 42, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760427821, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "TK0RN51QEZ0VG6GLKY33", "orig_file_number": 2693}}
2025/10/14-00:43:41.435707 4996 [db/version_set.cc:4393] Creating manifest 2694
2025/10/14-00:43:41.438906 4996 EVENT_LOG_v1 {"time_micros": 1760427821438899, "job": 1, "event": "recovery_finished"}
2025/10/14-00:43:41.445130 4996 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002689.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/14-00:43:41.445307 4996 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x560c50d1ce00
2025/10/14-00:43:41.445914 4996 DB pointer 0x560c50df6000
2025/10/14-00:43:41.446457 5174 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/14-00:43:41.446479 5174 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   35.54 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.4      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    3.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.11 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.4      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      6.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x560c50c8d720#4996 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000119 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/14-00:47:21.448743 4996 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/14-00:47:21.449723 4996 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2698. Immutable memtables: 0.
2025/10/14-00:47:21.449848 5102 (Original Log Time 2025/10/14-00:47:21.449783) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/14-00:47:21.449854 5102 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2698
2025/10/14-00:47:21.449882 5102 EVENT_LOG_v1 {"time_micros": 1760428041449873, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 28, "num_deletes": 0, "total_data_size": 17750, "memory_usage": 19200, "flush_reason": "Manual Flush"}
2025/10/14-00:47:21.449888 5102 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2699: started
2025/10/14-00:47:21.452181 5102 EVENT_LOG_v1 {"time_micros": 1760428041452130, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2699, "file_size": 8927, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7845, "index_size": 193, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1442, "raw_average_key_size": 60, "raw_value_size": 15173, "raw_average_value_size": 632, "num_data_blocks": 5, "num_entries": 24, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760427865, "oldest_key_time": 1760427865, "file_creation_time": 1760428041, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "TK0RN51QEZ0VG6GLKY33", "orig_file_number": 2699}}
2025/10/14-00:47:21.452227 5102 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2699: 8927 bytes OK
2025/10/14-00:47:21.453530 5102 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3683 microseconds, and 1109 cpu microseconds.
2025/10/14-00:47:21.454604 5102 (Original Log Time 2025/10/14-00:47:21.453544) [db/memtable_list.cc:469] [default] Level-0 commit table #2699 started
2025/10/14-00:47:21.454608 5102 (Original Log Time 2025/10/14-00:47:21.454488) [db/memtable_list.cc:672] [default] Level-0 commit table #2699: memtable #1 done
2025/10/14-00:47:21.454610 5102 (Original Log Time 2025/10/14-00:47:21.454524) EVENT_LOG_v1 {"time_micros": 1760428041454515, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/14-00:47:21.454612 5102 (Original Log Time 2025/10/14-00:47:21.454572) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/14-00:47:21.454619 5102 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 17578, prev total WAL file size 17578, number of live WAL files 2.
2025/10/14-00:47:21.454737 5102 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002695.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/14-00:47:21.454815 5100 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/14-00:47:21.454822 5100 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [2699(8927B) 2693(15KB) 2684(6659B) 2675(13KB)], [2673(3150KB)]
2025/10/14-00:47:21.454839 5100 EVENT_LOG_v1 {"time_micros": 1760428041454829, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2699, 2693, 2684, 2675], "files_L1": [2673], "score": 1, "input_data_size": 3271004}
2025/10/14-00:47:21.455873 4996 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/14-00:47:21.455884 4996 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/14-00:47:21.485229 5100 (Original Log Time 2025/10/14-00:47:21.485159) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 108.1 rd, 1.6 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 3.1 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(73.2) write-amplify(1.1) Shutdown in progress: Database shutdown, records in: 11728, records dropped: 11051 output_compression: Snappy
2025/10/14-00:47:21.485241 5100 (Original Log Time 2025/10/14-00:47:21.485197) EVENT_LOG_v1 {"time_micros": 1760428041485182, "job": 4, "event": "compaction_finished", "compaction_time_micros": 30260, "compaction_time_cpu_micros": 1502, "output_level": 1, "num_output_files": 0, "total_output_size": 47654, "num_input_records": 11728, "num_output_records": 677, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/14-00:47:21.486617 4996 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002700.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/14-00:47:21.486667 4996 EVENT_LOG_v1 {"time_micros": 1760428041486659, "job": 5, "event": "table_file_deletion", "file_number": 2700}
2025/10/14-00:47:21.487513 4996 [db/db_impl/db_impl.cc:685] Shutdown complete
