2025/10/10-01:14:22.040244 20267 RocksDB version: 6.29.3
2025/10/10-01:14:22.040333 20267 Git sha 0
2025/10/10-01:14:22.040337 20267 Compile date 2025-10-06 05:52:31
2025/10/10-01:14:22.040346 20267 DB SUMMARY
2025/10/10-01:14:22.040348 20267 DB Session ID:  N00IV07KITO7Y559G4KI
2025/10/10-01:14:22.040532 20267 CURRENT file:  CURRENT
2025/10/10-01:14:22.040535 20267 IDENTITY file:  IDENTITY
2025/10/10-01:14:22.040549 20267 MANIFEST file:  MANIFEST-001087 size: 712 Bytes
2025/10/10-01:14:22.040552 20267 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 001063.sst 001065.sst 001074.sst 001083.sst 001092.sst 
2025/10/10-01:14:22.040555 20267 Write Ahead Log file in data//group1/block/RocksDB: 001091.log size: 0 ; 
2025/10/10-01:14:22.040568 20267                         Options.error_if_exists: 0
2025/10/10-01:14:22.040571 20267                       Options.create_if_missing: 1
2025/10/10-01:14:22.040573 20267                         Options.paranoid_checks: 1
2025/10/10-01:14:22.040575 20267             Options.flush_verify_memtable_count: 1
2025/10/10-01:14:22.040577 20267                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-01:14:22.040579 20267                                     Options.env: 0x55d6f6fcd6c0
2025/10/10-01:14:22.040582 20267                                      Options.fs: PosixFileSystem
2025/10/10-01:14:22.040584 20267                                Options.info_log: 0x55d703abf860
2025/10/10-01:14:22.040586 20267                Options.max_file_opening_threads: 16
2025/10/10-01:14:22.040588 20267                              Options.statistics: (nil)
2025/10/10-01:14:22.040591 20267                               Options.use_fsync: 0
2025/10/10-01:14:22.040593 20267                       Options.max_log_file_size: 0
2025/10/10-01:14:22.040595 20267                  Options.max_manifest_file_size: 1073741824
2025/10/10-01:14:22.040597 20267                   Options.log_file_time_to_roll: 0
2025/10/10-01:14:22.040600 20267                       Options.keep_log_file_num: 1000
2025/10/10-01:14:22.040602 20267                    Options.recycle_log_file_num: 0
2025/10/10-01:14:22.040604 20267                         Options.allow_fallocate: 1
2025/10/10-01:14:22.040606 20267                        Options.allow_mmap_reads: 0
2025/10/10-01:14:22.040608 20267                       Options.allow_mmap_writes: 0
2025/10/10-01:14:22.040610 20267                        Options.use_direct_reads: 0
2025/10/10-01:14:22.040612 20267                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-01:14:22.040614 20267          Options.create_missing_column_families: 0
2025/10/10-01:14:22.040616 20267                              Options.db_log_dir: 
2025/10/10-01:14:22.040618 20267                                 Options.wal_dir: 
2025/10/10-01:14:22.040620 20267                Options.table_cache_numshardbits: 6
2025/10/10-01:14:22.040622 20267                         Options.WAL_ttl_seconds: 0
2025/10/10-01:14:22.040624 20267                       Options.WAL_size_limit_MB: 0
2025/10/10-01:14:22.040626 20267                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-01:14:22.040628 20267             Options.manifest_preallocation_size: 4194304
2025/10/10-01:14:22.040630 20267                     Options.is_fd_close_on_exec: 1
2025/10/10-01:14:22.040632 20267                   Options.advise_random_on_open: 1
2025/10/10-01:14:22.040634 20267                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-01:14:22.040640 20267                    Options.db_write_buffer_size: 0
2025/10/10-01:14:22.040642 20267                    Options.write_buffer_manager: 0x55d7039d0280
2025/10/10-01:14:22.040644 20267         Options.access_hint_on_compaction_start: 1
2025/10/10-01:14:22.040646 20267  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-01:14:22.040648 20267           Options.random_access_max_buffer_size: 1048576
2025/10/10-01:14:22.040650 20267                      Options.use_adaptive_mutex: 0
2025/10/10-01:14:22.040652 20267                            Options.rate_limiter: (nil)
2025/10/10-01:14:22.040671 20267     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-01:14:22.040674 20267                       Options.wal_recovery_mode: 2
2025/10/10-01:14:22.040676 20267                  Options.enable_thread_tracking: 0
2025/10/10-01:14:22.040678 20267                  Options.enable_pipelined_write: 0
2025/10/10-01:14:22.040680 20267                  Options.unordered_write: 0
2025/10/10-01:14:22.040682 20267         Options.allow_concurrent_memtable_write: 1
2025/10/10-01:14:22.040684 20267      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-01:14:22.040686 20267             Options.write_thread_max_yield_usec: 100
2025/10/10-01:14:22.040688 20267            Options.write_thread_slow_yield_usec: 3
2025/10/10-01:14:22.040690 20267                               Options.row_cache: None
2025/10/10-01:14:22.040691 20267                              Options.wal_filter: None
2025/10/10-01:14:22.040694 20267             Options.avoid_flush_during_recovery: 0
2025/10/10-01:14:22.040696 20267             Options.allow_ingest_behind: 0
2025/10/10-01:14:22.040698 20267             Options.preserve_deletes: 0
2025/10/10-01:14:22.040700 20267             Options.two_write_queues: 0
2025/10/10-01:14:22.040701 20267             Options.manual_wal_flush: 0
2025/10/10-01:14:22.040703 20267             Options.atomic_flush: 0
2025/10/10-01:14:22.040705 20267             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-01:14:22.040707 20267                 Options.persist_stats_to_disk: 0
2025/10/10-01:14:22.040709 20267                 Options.write_dbid_to_manifest: 0
2025/10/10-01:14:22.040711 20267                 Options.log_readahead_size: 0
2025/10/10-01:14:22.040713 20267                 Options.file_checksum_gen_factory: Unknown
2025/10/10-01:14:22.040724 20267                 Options.best_efforts_recovery: 0
2025/10/10-01:14:22.040726 20267                Options.max_bgerror_resume_count: 2147483647
2025/10/10-01:14:22.040728 20267            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-01:14:22.040730 20267             Options.allow_data_in_errors: 0
2025/10/10-01:14:22.040732 20267             Options.db_host_id: __hostname__
2025/10/10-01:14:22.040734 20267             Options.max_background_jobs: 2
2025/10/10-01:14:22.040736 20267             Options.max_background_compactions: -1
2025/10/10-01:14:22.040738 20267             Options.max_subcompactions: 1
2025/10/10-01:14:22.040740 20267             Options.avoid_flush_during_shutdown: 0
2025/10/10-01:14:22.040742 20267           Options.writable_file_max_buffer_size: 1048576
2025/10/10-01:14:22.040744 20267             Options.delayed_write_rate : 16777216
2025/10/10-01:14:22.040746 20267             Options.max_total_wal_size: 0
2025/10/10-01:14:22.040748 20267             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-01:14:22.040750 20267                   Options.stats_dump_period_sec: 600
2025/10/10-01:14:22.040752 20267                 Options.stats_persist_period_sec: 600
2025/10/10-01:14:22.040754 20267                 Options.stats_history_buffer_size: 1048576
2025/10/10-01:14:22.040756 20267                          Options.max_open_files: 200
2025/10/10-01:14:22.040758 20267                          Options.bytes_per_sync: 0
2025/10/10-01:14:22.040760 20267                      Options.wal_bytes_per_sync: 0
2025/10/10-01:14:22.040762 20267                   Options.strict_bytes_per_sync: 0
2025/10/10-01:14:22.040764 20267       Options.compaction_readahead_size: 0
2025/10/10-01:14:22.040766 20267                  Options.max_background_flushes: -1
2025/10/10-01:14:22.040768 20267 Compression algorithms supported:
2025/10/10-01:14:22.040771 20267 	kZSTDNotFinalCompression supported: 0
2025/10/10-01:14:22.040773 20267 	kZSTD supported: 0
2025/10/10-01:14:22.040775 20267 	kXpressCompression supported: 0
2025/10/10-01:14:22.040777 20267 	kLZ4HCCompression supported: 0
2025/10/10-01:14:22.040779 20267 	kLZ4Compression supported: 0
2025/10/10-01:14:22.040782 20267 	kBZip2Compression supported: 0
2025/10/10-01:14:22.040793 20267 	kZlibCompression supported: 0
2025/10/10-01:14:22.040796 20267 	kSnappyCompression supported: 1
2025/10/10-01:14:22.040802 20267 Fast CRC32 supported: Supported on x86
2025/10/10-01:14:22.041592 20267 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001087
2025/10/10-01:14:22.041953 20267 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-01:14:22.041960 20267               Options.comparator: leveldb.BytewiseComparator
2025/10/10-01:14:22.041962 20267           Options.merge_operator: None
2025/10/10-01:14:22.041964 20267        Options.compaction_filter: None
2025/10/10-01:14:22.041966 20267        Options.compaction_filter_factory: None
2025/10/10-01:14:22.041968 20267  Options.sst_partitioner_factory: None
2025/10/10-01:14:22.041970 20267         Options.memtable_factory: SkipListFactory
2025/10/10-01:14:22.041973 20267            Options.table_factory: BlockBasedTable
2025/10/10-01:14:22.042023 20267            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d703ac2b20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d7039e9600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-01:14:22.042052 20267        Options.write_buffer_size: 67108864
2025/10/10-01:14:22.042054 20267  Options.max_write_buffer_number: 2
2025/10/10-01:14:22.042057 20267          Options.compression: Snappy
2025/10/10-01:14:22.042059 20267                  Options.bottommost_compression: Disabled
2025/10/10-01:14:22.042061 20267       Options.prefix_extractor: nullptr
2025/10/10-01:14:22.042063 20267   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-01:14:22.042065 20267             Options.num_levels: 7
2025/10/10-01:14:22.042067 20267        Options.min_write_buffer_number_to_merge: 1
2025/10/10-01:14:22.042069 20267     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-01:14:22.042070 20267     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-01:14:22.042073 20267            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-01:14:22.042074 20267                  Options.bottommost_compression_opts.level: 32767
2025/10/10-01:14:22.042077 20267               Options.bottommost_compression_opts.strategy: 0
2025/10/10-01:14:22.042078 20267         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-01:14:22.042080 20267         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-01:14:22.042082 20267         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-01:14:22.042084 20267                  Options.bottommost_compression_opts.enabled: false
2025/10/10-01:14:22.042085 20267         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-01:14:22.042087 20267            Options.compression_opts.window_bits: -14
2025/10/10-01:14:22.042089 20267                  Options.compression_opts.level: 32767
2025/10/10-01:14:22.042091 20267               Options.compression_opts.strategy: 0
2025/10/10-01:14:22.042093 20267         Options.compression_opts.max_dict_bytes: 0
2025/10/10-01:14:22.042129 20267         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-01:14:22.042132 20267         Options.compression_opts.parallel_threads: 1
2025/10/10-01:14:22.042134 20267                  Options.compression_opts.enabled: false
2025/10/10-01:14:22.042136 20267         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-01:14:22.042138 20267      Options.level0_file_num_compaction_trigger: 4
2025/10/10-01:14:22.042140 20267          Options.level0_slowdown_writes_trigger: 20
2025/10/10-01:14:22.042143 20267              Options.level0_stop_writes_trigger: 36
2025/10/10-01:14:22.042145 20267                   Options.target_file_size_base: 67108864
2025/10/10-01:14:22.042147 20267             Options.target_file_size_multiplier: 1
2025/10/10-01:14:22.042150 20267                Options.max_bytes_for_level_base: 268435456
2025/10/10-01:14:22.042151 20267 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-01:14:22.042154 20267          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-01:14:22.042158 20267 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-01:14:22.042161 20267 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-01:14:22.042162 20267 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-01:14:22.042165 20267 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-01:14:22.042167 20267 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-01:14:22.042169 20267 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-01:14:22.042171 20267 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-01:14:22.042173 20267       Options.max_sequential_skip_in_iterations: 8
2025/10/10-01:14:22.042175 20267                    Options.max_compaction_bytes: 1677721600
2025/10/10-01:14:22.042177 20267                        Options.arena_block_size: 1048576
2025/10/10-01:14:22.042179 20267   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-01:14:22.042180 20267   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-01:14:22.042182 20267       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-01:14:22.042183 20267                Options.disable_auto_compactions: 0
2025/10/10-01:14:22.042187 20267                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-01:14:22.042189 20267                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-01:14:22.042191 20267 Options.compaction_options_universal.size_ratio: 1
2025/10/10-01:14:22.042193 20267 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-01:14:22.042194 20267 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-01:14:22.042196 20267 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-01:14:22.042198 20267 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-01:14:22.042200 20267 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-01:14:22.042202 20267 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-01:14:22.042203 20267 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-01:14:22.042215 20267                   Options.table_properties_collectors: 
2025/10/10-01:14:22.042217 20267                   Options.inplace_update_support: 0
2025/10/10-01:14:22.042220 20267                 Options.inplace_update_num_locks: 10000
2025/10/10-01:14:22.042222 20267               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-01:14:22.042224 20267               Options.memtable_whole_key_filtering: 0
2025/10/10-01:14:22.042226 20267   Options.memtable_huge_page_size: 0
2025/10/10-01:14:22.042228 20267                           Options.bloom_locality: 0
2025/10/10-01:14:22.042230 20267                    Options.max_successive_merges: 0
2025/10/10-01:14:22.042232 20267                Options.optimize_filters_for_hits: 0
2025/10/10-01:14:22.042234 20267                Options.paranoid_file_checks: 0
2025/10/10-01:14:22.042250 20267                Options.force_consistency_checks: 1
2025/10/10-01:14:22.042253 20267                Options.report_bg_io_stats: 0
2025/10/10-01:14:22.042254 20267                               Options.ttl: 2592000
2025/10/10-01:14:22.042257 20267          Options.periodic_compaction_seconds: 0
2025/10/10-01:14:22.042258 20267                       Options.enable_blob_files: false
2025/10/10-01:14:22.042260 20267                           Options.min_blob_size: 0
2025/10/10-01:14:22.042262 20267                          Options.blob_file_size: 268435456
2025/10/10-01:14:22.042264 20267                   Options.blob_compression_type: NoCompression
2025/10/10-01:14:22.042265 20267          Options.enable_blob_garbage_collection: false
2025/10/10-01:14:22.042267 20267      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-01:14:22.042270 20267 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-01:14:22.042272 20267          Options.blob_compaction_readahead_size: 0
2025/10/10-01:14:22.048654 20267 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001087 succeeded,manifest_file_number is 1087, next_file_number is 1094, last_sequence is 5059, log_number is 1091,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-01:14:22.048662 20267 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1091
2025/10/10-01:14:22.052405 20267 [db/version_set.cc:4393] Creating manifest 1095
2025/10/10-01:14:22.061044 20267 EVENT_LOG_v1 {"time_micros": 1760084062061035, "job": 1, "event": "recovery_started", "wal_files": [1091]}
2025/10/10-01:14:22.061055 20267 [db/db_impl/db_impl_open.cc:883] Recovering log #1091 mode 2
2025/10/10-01:14:22.061144 20267 [db/version_set.cc:4393] Creating manifest 1096
2025/10/10-01:14:22.075238 20267 EVENT_LOG_v1 {"time_micros": 1760084062075228, "job": 1, "event": "recovery_finished"}
2025/10/10-01:14:22.119074 20267 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001091.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-01:14:22.119222 20267 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55d703a7ae00
2025/10/10-01:14:22.119403 20386 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-01:14:22.119416 20386 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1092(7217B) 1083(7292B) 1074(21KB) 1065(6958B)], [1063(1101KB)]
2025/10/10-01:14:22.119446 20386 EVENT_LOG_v1 {"time_micros": 1760084062119432, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1092, 1083, 1074, 1065], "files_L1": [1063], "score": 1, "input_data_size": 1171928}
2025/10/10-01:14:22.119524 20267 DB pointer 0x55d703bb6000
2025/10/10-01:14:22.139370 20445 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-01:14:22.139399 20445 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   42.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    1.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    1.12 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d7039e9600#20267 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(23,104.30 KB,1.27316%) Misc(3,12.16 KB,0.148392%)

** File Read Latency Histogram By Level [default] **
2025/10/10-01:14:22.346861 20386 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #1100: 3683 keys, 1164365 bytes
2025/10/10-01:14:22.346950 20386 EVENT_LOG_v1 {"time_micros": 1760084062346895, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1100, "file_size": 1164365, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1149644, "index_size": 30919, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 290308, "raw_average_key_size": 78, "raw_value_size": 2631650, "raw_average_value_size": 714, "num_data_blocks": 577, "num_entries": 3683, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1760084062, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "N00IV07KITO7Y559G4KI", "orig_file_number": 1100}}
2025/10/10-01:14:22.348116 20386 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1164365 bytes
2025/10/10-01:14:22.350043 20386 (Original Log Time 2025/10/10-01:14:22.349904) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 5.1 rd, 5.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 1.1 +0.0 blob) out(1.1 +0.0 blob), read-write-amplify(53.3) write-amplify(26.5) OK, records in: 3707, records dropped: 24 output_compression: Snappy
2025/10/10-01:14:22.350057 20386 (Original Log Time 2025/10/10-01:14:22.349947) EVENT_LOG_v1 {"time_micros": 1760084062349928, "job": 3, "event": "compaction_finished", "compaction_time_micros": 227606, "compaction_time_cpu_micros": 39151, "output_level": 1, "num_output_files": 1, "total_output_size": 1164365, "num_input_records": 3707, "num_output_records": 3683, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/10-01:14:22.350293 20386 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001092.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-01:14:22.350320 20386 EVENT_LOG_v1 {"time_micros": 1760084062350315, "job": 3, "event": "table_file_deletion", "file_number": 1092}
2025/10/10-01:14:22.350399 20386 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001083.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-01:14:22.350414 20386 EVENT_LOG_v1 {"time_micros": 1760084062350411, "job": 3, "event": "table_file_deletion", "file_number": 1083}
2025/10/10-01:14:22.350492 20386 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001074.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-01:14:22.350508 20386 EVENT_LOG_v1 {"time_micros": 1760084062350504, "job": 3, "event": "table_file_deletion", "file_number": 1074}
2025/10/10-01:14:22.350591 20386 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001065.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-01:14:22.350606 20386 EVENT_LOG_v1 {"time_micros": 1760084062350603, "job": 3, "event": "table_file_deletion", "file_number": 1065}
2025/10/10-01:14:22.350912 20386 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001063.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-01:14:22.350938 20386 EVENT_LOG_v1 {"time_micros": 1760084062350934, "job": 3, "event": "table_file_deletion", "file_number": 1063}
2025/10/10-01:23:18.504679 20267 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-01:23:18.504702 20267 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-01:23:18.504710 20267 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-01:23:18.506835 20267 [db/db_impl/db_impl.cc:685] Shutdown complete
