2025/10/06-09:21:44.687053 78038 RocksDB version: 6.29.3
2025/10/06-09:21:44.687185 78038 Git sha 0
2025/10/06-09:21:44.687189 78038 Compile date 2025-10-06 05:52:31
2025/10/06-09:21:44.687199 78038 DB SUMMARY
2025/10/06-09:21:44.687201 78038 DB Session ID:  8RXIAT3DD62HNHOAOOF9
2025/10/06-09:21:44.687267 78038 CURRENT file:  CURRENT
2025/10/06-09:21:44.687270 78038 IDENTITY file:  IDENTITY
2025/10/06-09:21:44.687276 78038 MANIFEST file:  MANIFEST-000030 size: 295 Bytes
2025/10/06-09:21:44.687280 78038 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000009.sst 000035.sst 
2025/10/06-09:21:44.687283 78038 Write Ahead Log file in data//group1/block/RocksDB: 000034.log size: 0 ; 
2025/10/06-09:21:44.687286 78038                         Options.error_if_exists: 0
2025/10/06-09:21:44.687288 78038                       Options.create_if_missing: 1
2025/10/06-09:21:44.687290 78038                         Options.paranoid_checks: 1
2025/10/06-09:21:44.687291 78038             Options.flush_verify_memtable_count: 1
2025/10/06-09:21:44.687293 78038                               Options.track_and_verify_wals_in_manifest: 0
2025/10/06-09:21:44.687295 78038                                     Options.env: 0x55e618b1e9c0
2025/10/06-09:21:44.687298 78038                                      Options.fs: PosixFileSystem
2025/10/06-09:21:44.687300 78038                                Options.info_log: 0x55e6318e7860
2025/10/06-09:21:44.687301 78038                Options.max_file_opening_threads: 16
2025/10/06-09:21:44.687303 78038                              Options.statistics: (nil)
2025/10/06-09:21:44.687306 78038                               Options.use_fsync: 0
2025/10/06-09:21:44.687308 78038                       Options.max_log_file_size: 0
2025/10/06-09:21:44.687310 78038                  Options.max_manifest_file_size: 1073741824
2025/10/06-09:21:44.687312 78038                   Options.log_file_time_to_roll: 0
2025/10/06-09:21:44.687314 78038                       Options.keep_log_file_num: 1000
2025/10/06-09:21:44.687316 78038                    Options.recycle_log_file_num: 0
2025/10/06-09:21:44.687318 78038                         Options.allow_fallocate: 1
2025/10/06-09:21:44.687320 78038                        Options.allow_mmap_reads: 0
2025/10/06-09:21:44.687322 78038                       Options.allow_mmap_writes: 0
2025/10/06-09:21:44.687324 78038                        Options.use_direct_reads: 0
2025/10/06-09:21:44.687326 78038                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/06-09:21:44.687328 78038          Options.create_missing_column_families: 0
2025/10/06-09:21:44.687329 78038                              Options.db_log_dir: 
2025/10/06-09:21:44.687332 78038                                 Options.wal_dir: 
2025/10/06-09:21:44.687333 78038                Options.table_cache_numshardbits: 6
2025/10/06-09:21:44.687335 78038                         Options.WAL_ttl_seconds: 0
2025/10/06-09:21:44.687337 78038                       Options.WAL_size_limit_MB: 0
2025/10/06-09:21:44.687339 78038                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/06-09:21:44.687341 78038             Options.manifest_preallocation_size: 4194304
2025/10/06-09:21:44.687342 78038                     Options.is_fd_close_on_exec: 1
2025/10/06-09:21:44.687345 78038                   Options.advise_random_on_open: 1
2025/10/06-09:21:44.687347 78038                   Options.experimental_mempurge_threshold: 0.000000
2025/10/06-09:21:44.687353 78038                    Options.db_write_buffer_size: 0
2025/10/06-09:21:44.687355 78038                    Options.write_buffer_manager: 0x55e631800280
2025/10/06-09:21:44.687357 78038         Options.access_hint_on_compaction_start: 1
2025/10/06-09:21:44.687359 78038  Options.new_table_reader_for_compaction_inputs: 0
2025/10/06-09:21:44.687362 78038           Options.random_access_max_buffer_size: 1048576
2025/10/06-09:21:44.687364 78038                      Options.use_adaptive_mutex: 0
2025/10/06-09:21:44.687365 78038                            Options.rate_limiter: (nil)
2025/10/06-09:21:44.687369 78038     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/06-09:21:44.687386 78038                       Options.wal_recovery_mode: 2
2025/10/06-09:21:44.687388 78038                  Options.enable_thread_tracking: 0
2025/10/06-09:21:44.687391 78038                  Options.enable_pipelined_write: 0
2025/10/06-09:21:44.687394 78038                  Options.unordered_write: 0
2025/10/06-09:21:44.687396 78038         Options.allow_concurrent_memtable_write: 1
2025/10/06-09:21:44.687397 78038      Options.enable_write_thread_adaptive_yield: 1
2025/10/06-09:21:44.687399 78038             Options.write_thread_max_yield_usec: 100
2025/10/06-09:21:44.687401 78038            Options.write_thread_slow_yield_usec: 3
2025/10/06-09:21:44.687403 78038                               Options.row_cache: None
2025/10/06-09:21:44.687404 78038                              Options.wal_filter: None
2025/10/06-09:21:44.687407 78038             Options.avoid_flush_during_recovery: 0
2025/10/06-09:21:44.687409 78038             Options.allow_ingest_behind: 0
2025/10/06-09:21:44.687410 78038             Options.preserve_deletes: 0
2025/10/06-09:21:44.687412 78038             Options.two_write_queues: 0
2025/10/06-09:21:44.687414 78038             Options.manual_wal_flush: 0
2025/10/06-09:21:44.687415 78038             Options.atomic_flush: 0
2025/10/06-09:21:44.687417 78038             Options.avoid_unnecessary_blocking_io: 0
2025/10/06-09:21:44.687419 78038                 Options.persist_stats_to_disk: 0
2025/10/06-09:21:44.687421 78038                 Options.write_dbid_to_manifest: 0
2025/10/06-09:21:44.687422 78038                 Options.log_readahead_size: 0
2025/10/06-09:21:44.687424 78038                 Options.file_checksum_gen_factory: Unknown
2025/10/06-09:21:44.687427 78038                 Options.best_efforts_recovery: 0
2025/10/06-09:21:44.687429 78038                Options.max_bgerror_resume_count: 2147483647
2025/10/06-09:21:44.687431 78038            Options.bgerror_resume_retry_interval: 1000000
2025/10/06-09:21:44.687432 78038             Options.allow_data_in_errors: 0
2025/10/06-09:21:44.687434 78038             Options.db_host_id: __hostname__
2025/10/06-09:21:44.687436 78038             Options.max_background_jobs: 2
2025/10/06-09:21:44.687437 78038             Options.max_background_compactions: -1
2025/10/06-09:21:44.687439 78038             Options.max_subcompactions: 1
2025/10/06-09:21:44.687441 78038             Options.avoid_flush_during_shutdown: 0
2025/10/06-09:21:44.687443 78038           Options.writable_file_max_buffer_size: 1048576
2025/10/06-09:21:44.687445 78038             Options.delayed_write_rate : 16777216
2025/10/06-09:21:44.687447 78038             Options.max_total_wal_size: 0
2025/10/06-09:21:44.687449 78038             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/06-09:21:44.687451 78038                   Options.stats_dump_period_sec: 600
2025/10/06-09:21:44.687453 78038                 Options.stats_persist_period_sec: 600
2025/10/06-09:21:44.687455 78038                 Options.stats_history_buffer_size: 1048576
2025/10/06-09:21:44.687456 78038                          Options.max_open_files: 200
2025/10/06-09:21:44.687458 78038                          Options.bytes_per_sync: 0
2025/10/06-09:21:44.687460 78038                      Options.wal_bytes_per_sync: 0
2025/10/06-09:21:44.687462 78038                   Options.strict_bytes_per_sync: 0
2025/10/06-09:21:44.687464 78038       Options.compaction_readahead_size: 0
2025/10/06-09:21:44.687465 78038                  Options.max_background_flushes: -1
2025/10/06-09:21:44.687467 78038 Compression algorithms supported:
2025/10/06-09:21:44.687470 78038 	kZSTDNotFinalCompression supported: 0
2025/10/06-09:21:44.687472 78038 	kZSTD supported: 0
2025/10/06-09:21:44.687474 78038 	kXpressCompression supported: 0
2025/10/06-09:21:44.687476 78038 	kLZ4HCCompression supported: 0
2025/10/06-09:21:44.687478 78038 	kLZ4Compression supported: 0
2025/10/06-09:21:44.687480 78038 	kBZip2Compression supported: 0
2025/10/06-09:21:44.687483 78038 	kZlibCompression supported: 0
2025/10/06-09:21:44.687494 78038 	kSnappyCompression supported: 1
2025/10/06-09:21:44.687501 78038 Fast CRC32 supported: Supported on x86
2025/10/06-09:21:44.687630 78038 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000030
2025/10/06-09:21:44.687885 78038 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/06-09:21:44.687890 78038               Options.comparator: leveldb.BytewiseComparator
2025/10/06-09:21:44.687892 78038           Options.merge_operator: None
2025/10/06-09:21:44.687894 78038        Options.compaction_filter: None
2025/10/06-09:21:44.687896 78038        Options.compaction_filter_factory: None
2025/10/06-09:21:44.687929 78038  Options.sst_partitioner_factory: None
2025/10/06-09:21:44.687931 78038         Options.memtable_factory: SkipListFactory
2025/10/06-09:21:44.687934 78038            Options.table_factory: BlockBasedTable
2025/10/06-09:21:44.687985 78038            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e6318eb3c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e631819330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/06-09:21:44.688024 78038        Options.write_buffer_size: 67108864
2025/10/06-09:21:44.688026 78038  Options.max_write_buffer_number: 2
2025/10/06-09:21:44.688028 78038          Options.compression: Snappy
2025/10/06-09:21:44.688030 78038                  Options.bottommost_compression: Disabled
2025/10/06-09:21:44.688032 78038       Options.prefix_extractor: nullptr
2025/10/06-09:21:44.688034 78038   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/06-09:21:44.688035 78038             Options.num_levels: 7
2025/10/06-09:21:44.688037 78038        Options.min_write_buffer_number_to_merge: 1
2025/10/06-09:21:44.688039 78038     Options.max_write_buffer_number_to_maintain: 0
2025/10/06-09:21:44.688040 78038     Options.max_write_buffer_size_to_maintain: 0
2025/10/06-09:21:44.688042 78038            Options.bottommost_compression_opts.window_bits: -14
2025/10/06-09:21:44.688044 78038                  Options.bottommost_compression_opts.level: 32767
2025/10/06-09:21:44.688046 78038               Options.bottommost_compression_opts.strategy: 0
2025/10/06-09:21:44.688048 78038         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/06-09:21:44.688049 78038         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/06-09:21:44.688051 78038         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/06-09:21:44.688053 78038                  Options.bottommost_compression_opts.enabled: false
2025/10/06-09:21:44.688055 78038         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/06-09:21:44.688056 78038            Options.compression_opts.window_bits: -14
2025/10/06-09:21:44.688058 78038                  Options.compression_opts.level: 32767
2025/10/06-09:21:44.688060 78038               Options.compression_opts.strategy: 0
2025/10/06-09:21:44.688062 78038         Options.compression_opts.max_dict_bytes: 0
2025/10/06-09:21:44.688090 78038         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/06-09:21:44.688092 78038         Options.compression_opts.parallel_threads: 1
2025/10/06-09:21:44.688094 78038                  Options.compression_opts.enabled: false
2025/10/06-09:21:44.688096 78038         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/06-09:21:44.688098 78038      Options.level0_file_num_compaction_trigger: 4
2025/10/06-09:21:44.688099 78038          Options.level0_slowdown_writes_trigger: 20
2025/10/06-09:21:44.688102 78038              Options.level0_stop_writes_trigger: 36
2025/10/06-09:21:44.688104 78038                   Options.target_file_size_base: 67108864
2025/10/06-09:21:44.688105 78038             Options.target_file_size_multiplier: 1
2025/10/06-09:21:44.688107 78038                Options.max_bytes_for_level_base: 268435456
2025/10/06-09:21:44.688109 78038 Options.level_compaction_dynamic_level_bytes: 0
2025/10/06-09:21:44.688110 78038          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/06-09:21:44.688113 78038 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/06-09:21:44.688116 78038 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/06-09:21:44.688117 78038 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/06-09:21:44.688119 78038 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/06-09:21:44.688121 78038 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/06-09:21:44.688123 78038 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/06-09:21:44.688126 78038 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/06-09:21:44.688128 78038       Options.max_sequential_skip_in_iterations: 8
2025/10/06-09:21:44.688129 78038                    Options.max_compaction_bytes: 1677721600
2025/10/06-09:21:44.688131 78038                        Options.arena_block_size: 1048576
2025/10/06-09:21:44.688133 78038   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/06-09:21:44.688134 78038   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/06-09:21:44.688136 78038       Options.rate_limit_delay_max_milliseconds: 100
2025/10/06-09:21:44.688139 78038                Options.disable_auto_compactions: 0
2025/10/06-09:21:44.688142 78038                        Options.compaction_style: kCompactionStyleLevel
2025/10/06-09:21:44.688145 78038                          Options.compaction_pri: kMinOverlappingRatio
2025/10/06-09:21:44.688147 78038 Options.compaction_options_universal.size_ratio: 1
2025/10/06-09:21:44.688149 78038 Options.compaction_options_universal.min_merge_width: 2
2025/10/06-09:21:44.688150 78038 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/06-09:21:44.688152 78038 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/06-09:21:44.688154 78038 Options.compaction_options_universal.compression_size_percent: -1
2025/10/06-09:21:44.688157 78038 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/06-09:21:44.688159 78038 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/06-09:21:44.688161 78038 Options.compaction_options_fifo.allow_compaction: 0
2025/10/06-09:21:44.688171 78038                   Options.table_properties_collectors: 
2025/10/06-09:21:44.688173 78038                   Options.inplace_update_support: 0
2025/10/06-09:21:44.688175 78038                 Options.inplace_update_num_locks: 10000
2025/10/06-09:21:44.688177 78038               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/06-09:21:44.688179 78038               Options.memtable_whole_key_filtering: 0
2025/10/06-09:21:44.688180 78038   Options.memtable_huge_page_size: 0
2025/10/06-09:21:44.688182 78038                           Options.bloom_locality: 0
2025/10/06-09:21:44.688184 78038                    Options.max_successive_merges: 0
2025/10/06-09:21:44.688187 78038                Options.optimize_filters_for_hits: 0
2025/10/06-09:21:44.688188 78038                Options.paranoid_file_checks: 0
2025/10/06-09:21:44.688201 78038                Options.force_consistency_checks: 1
2025/10/06-09:21:44.688203 78038                Options.report_bg_io_stats: 0
2025/10/06-09:21:44.688205 78038                               Options.ttl: 2592000
2025/10/06-09:21:44.688207 78038          Options.periodic_compaction_seconds: 0
2025/10/06-09:21:44.688208 78038                       Options.enable_blob_files: false
2025/10/06-09:21:44.688210 78038                           Options.min_blob_size: 0
2025/10/06-09:21:44.688212 78038                          Options.blob_file_size: 268435456
2025/10/06-09:21:44.688214 78038                   Options.blob_compression_type: NoCompression
2025/10/06-09:21:44.688216 78038          Options.enable_blob_garbage_collection: false
2025/10/06-09:21:44.688218 78038      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/06-09:21:44.688220 78038 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/06-09:21:44.688223 78038          Options.blob_compaction_readahead_size: 0
2025/10/06-09:21:44.694662 78038 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 37, last_sequence is 31, log_number is 34,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/06-09:21:44.694675 78038 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 34
2025/10/06-09:21:44.694937 78038 [db/version_set.cc:4393] Creating manifest 38
2025/10/06-09:21:44.697893 78038 EVENT_LOG_v1 {"time_micros": 1759767704697888, "job": 1, "event": "recovery_started", "wal_files": [34]}
2025/10/06-09:21:44.697900 78038 [db/db_impl/db_impl_open.cc:883] Recovering log #34 mode 2
2025/10/06-09:21:44.697976 78038 [db/version_set.cc:4393] Creating manifest 39
2025/10/06-09:21:44.704703 78038 EVENT_LOG_v1 {"time_micros": 1759767704704699, "job": 1, "event": "recovery_finished"}
2025/10/06-09:21:44.714575 78038 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/06-09:21:44.714610 78038 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55e6318a4e00
2025/10/06-09:21:44.714653 78038 DB pointer 0x55e631906000
2025/10/06-09:21:44.749992 78189 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/06-09:21:44.750012 78189 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.40 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    9.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e631819330#78038 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,14.62 KB,0.178528%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/06-09:28:48.036558 78038 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/06-09:28:48.036631 78038 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #43. Immutable memtables: 0.
2025/10/06-09:28:48.036669 78154 (Original Log Time 2025/10/06-09:28:48.036659) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/06-09:28:48.036672 78154 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 43
2025/10/06-09:28:48.036685 78154 EVENT_LOG_v1 {"time_micros": 1759768128036680, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 19, "num_deletes": 0, "total_data_size": 13621, "memory_usage": 14984, "flush_reason": "Manual Flush"}
2025/10/06-09:28:48.036688 78154 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #44: started
2025/10/06-09:28:48.038990 78154 EVENT_LOG_v1 {"time_micros": 1759768128038957, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 44, "file_size": 6685, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5643, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1098, "raw_average_key_size": 57, "raw_value_size": 12466, "raw_average_value_size": 656, "num_data_blocks": 3, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759767717, "oldest_key_time": 1759767717, "file_creation_time": 1759768128, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "8RXIAT3DD62HNHOAOOF9", "orig_file_number": 44}}
2025/10/06-09:28:48.039013 78154 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #44: 6685 bytes OK
2025/10/06-09:28:48.039795 78154 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3124 microseconds, and 746 cpu microseconds.
2025/10/06-09:28:48.041075 78154 (Original Log Time 2025/10/06-09:28:48.039806) [db/memtable_list.cc:469] [default] Level-0 commit table #44 started
2025/10/06-09:28:48.041084 78154 (Original Log Time 2025/10/06-09:28:48.040537) [db/memtable_list.cc:672] [default] Level-0 commit table #44: memtable #1 done
2025/10/06-09:28:48.041087 78154 (Original Log Time 2025/10/06-09:28:48.040949) EVENT_LOG_v1 {"time_micros": 1759768128040938, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/06-09:28:48.041090 78154 (Original Log Time 2025/10/06-09:28:48.040981) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 0 0 0 0 0 0] max score 0.75
2025/10/06-09:28:48.041111 78154 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 13500, prev total WAL file size 13500, number of live WAL files 2.
2025/10/06-09:28:48.041898 78154 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000040.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/06-09:28:48.041978 78038 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/06-09:28:48.041984 78038 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/06-09:28:48.042356 78038 [db/db_impl/db_impl.cc:685] Shutdown complete
