2025/10/10-20:45:58.976577 24333 RocksDB version: 6.29.3
2025/10/10-20:45:58.977778 24333 Git sha 0
2025/10/10-20:45:58.977790 24333 Compile date 2025-10-06 05:52:31
2025/10/10-20:45:58.977875 24333 DB SUMMARY
2025/10/10-20:45:58.977880 24333 DB Session ID:  A4YURL6TD77MO02G6YZE
2025/10/10-20:45:58.978215 24333 CURRENT file:  CURRENT
2025/10/10-20:45:58.978220 24333 IDENTITY file:  IDENTITY
2025/10/10-20:45:58.978240 24333 MANIFEST file:  MANIFEST-001712 size: 459 Bytes
2025/10/10-20:45:58.978244 24333 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 001706.sst 001708.sst 001717.sst 
2025/10/10-20:45:58.978247 24333 Write Ahead Log file in data//group1/block/RocksDB: 001716.log size: 0 ; 
2025/10/10-20:45:58.978268 24333                         Options.error_if_exists: 0
2025/10/10-20:45:58.978271 24333                       Options.create_if_missing: 1
2025/10/10-20:45:58.978273 24333                         Options.paranoid_checks: 1
2025/10/10-20:45:58.978276 24333             Options.flush_verify_memtable_count: 1
2025/10/10-20:45:58.978278 24333                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-20:45:58.978280 24333                                     Options.env: 0x5631f31cb6c0
2025/10/10-20:45:58.978283 24333                                      Options.fs: PosixFileSystem
2025/10/10-20:45:58.978286 24333                                Options.info_log: 0x563203e47680
2025/10/10-20:45:58.978288 24333                Options.max_file_opening_threads: 16
2025/10/10-20:45:58.978290 24333                              Options.statistics: (nil)
2025/10/10-20:45:58.978293 24333                               Options.use_fsync: 0
2025/10/10-20:45:58.978295 24333                       Options.max_log_file_size: 0
2025/10/10-20:45:58.978298 24333                  Options.max_manifest_file_size: 1073741824
2025/10/10-20:45:58.978300 24333                   Options.log_file_time_to_roll: 0
2025/10/10-20:45:58.978302 24333                       Options.keep_log_file_num: 1000
2025/10/10-20:45:58.978304 24333                    Options.recycle_log_file_num: 0
2025/10/10-20:45:58.978306 24333                         Options.allow_fallocate: 1
2025/10/10-20:45:58.978309 24333                        Options.allow_mmap_reads: 0
2025/10/10-20:45:58.978311 24333                       Options.allow_mmap_writes: 0
2025/10/10-20:45:58.978313 24333                        Options.use_direct_reads: 0
2025/10/10-20:45:58.978315 24333                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-20:45:58.978317 24333          Options.create_missing_column_families: 0
2025/10/10-20:45:58.978320 24333                              Options.db_log_dir: 
2025/10/10-20:45:58.978322 24333                                 Options.wal_dir: 
2025/10/10-20:45:58.978324 24333                Options.table_cache_numshardbits: 6
2025/10/10-20:45:58.978326 24333                         Options.WAL_ttl_seconds: 0
2025/10/10-20:45:58.978328 24333                       Options.WAL_size_limit_MB: 0
2025/10/10-20:45:58.978331 24333                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-20:45:58.978333 24333             Options.manifest_preallocation_size: 4194304
2025/10/10-20:45:58.978335 24333                     Options.is_fd_close_on_exec: 1
2025/10/10-20:45:58.978337 24333                   Options.advise_random_on_open: 1
2025/10/10-20:45:58.978340 24333                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-20:45:58.978344 24333                    Options.db_write_buffer_size: 0
2025/10/10-20:45:58.978346 24333                    Options.write_buffer_manager: 0x563203d2e280
2025/10/10-20:45:58.978349 24333         Options.access_hint_on_compaction_start: 1
2025/10/10-20:45:58.978351 24333  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-20:45:58.978353 24333           Options.random_access_max_buffer_size: 1048576
2025/10/10-20:45:58.978355 24333                      Options.use_adaptive_mutex: 0
2025/10/10-20:45:58.978357 24333                            Options.rate_limiter: (nil)
2025/10/10-20:45:58.978383 24333     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-20:45:58.978386 24333                       Options.wal_recovery_mode: 2
2025/10/10-20:45:58.978388 24333                  Options.enable_thread_tracking: 0
2025/10/10-20:45:58.978390 24333                  Options.enable_pipelined_write: 0
2025/10/10-20:45:58.978392 24333                  Options.unordered_write: 0
2025/10/10-20:45:58.978394 24333         Options.allow_concurrent_memtable_write: 1
2025/10/10-20:45:58.978396 24333      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-20:45:58.978398 24333             Options.write_thread_max_yield_usec: 100
2025/10/10-20:45:58.978401 24333            Options.write_thread_slow_yield_usec: 3
2025/10/10-20:45:58.978403 24333                               Options.row_cache: None
2025/10/10-20:45:58.978405 24333                              Options.wal_filter: None
2025/10/10-20:45:58.978407 24333             Options.avoid_flush_during_recovery: 0
2025/10/10-20:45:58.978409 24333             Options.allow_ingest_behind: 0
2025/10/10-20:45:58.978411 24333             Options.preserve_deletes: 0
2025/10/10-20:45:58.978413 24333             Options.two_write_queues: 0
2025/10/10-20:45:58.978415 24333             Options.manual_wal_flush: 0
2025/10/10-20:45:58.978417 24333             Options.atomic_flush: 0
2025/10/10-20:45:58.978419 24333             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-20:45:58.978421 24333                 Options.persist_stats_to_disk: 0
2025/10/10-20:45:58.978424 24333                 Options.write_dbid_to_manifest: 0
2025/10/10-20:45:58.978426 24333                 Options.log_readahead_size: 0
2025/10/10-20:45:58.978428 24333                 Options.file_checksum_gen_factory: Unknown
2025/10/10-20:45:58.978437 24333                 Options.best_efforts_recovery: 0
2025/10/10-20:45:58.978439 24333                Options.max_bgerror_resume_count: 2147483647
2025/10/10-20:45:58.978442 24333            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-20:45:58.978444 24333             Options.allow_data_in_errors: 0
2025/10/10-20:45:58.978446 24333             Options.db_host_id: __hostname__
2025/10/10-20:45:58.978448 24333             Options.max_background_jobs: 2
2025/10/10-20:45:58.978450 24333             Options.max_background_compactions: -1
2025/10/10-20:45:58.978452 24333             Options.max_subcompactions: 1
2025/10/10-20:45:58.978455 24333             Options.avoid_flush_during_shutdown: 0
2025/10/10-20:45:58.978457 24333           Options.writable_file_max_buffer_size: 1048576
2025/10/10-20:45:58.978459 24333             Options.delayed_write_rate : 16777216
2025/10/10-20:45:58.978461 24333             Options.max_total_wal_size: 0
2025/10/10-20:45:58.978463 24333             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-20:45:58.978466 24333                   Options.stats_dump_period_sec: 600
2025/10/10-20:45:58.978468 24333                 Options.stats_persist_period_sec: 600
2025/10/10-20:45:58.978470 24333                 Options.stats_history_buffer_size: 1048576
2025/10/10-20:45:58.978472 24333                          Options.max_open_files: 200
2025/10/10-20:45:58.978474 24333                          Options.bytes_per_sync: 0
2025/10/10-20:45:58.978476 24333                      Options.wal_bytes_per_sync: 0
2025/10/10-20:45:58.978478 24333                   Options.strict_bytes_per_sync: 0
2025/10/10-20:45:58.978480 24333       Options.compaction_readahead_size: 0
2025/10/10-20:45:58.978482 24333                  Options.max_background_flushes: -1
2025/10/10-20:45:58.978485 24333 Compression algorithms supported:
2025/10/10-20:45:58.978488 24333 	kZSTDNotFinalCompression supported: 0
2025/10/10-20:45:58.978491 24333 	kZSTD supported: 0
2025/10/10-20:45:58.978493 24333 	kXpressCompression supported: 0
2025/10/10-20:45:58.978495 24333 	kLZ4HCCompression supported: 0
2025/10/10-20:45:58.978498 24333 	kLZ4Compression supported: 0
2025/10/10-20:45:58.978500 24333 	kBZip2Compression supported: 0
2025/10/10-20:45:58.978512 24333 	kZlibCompression supported: 0
2025/10/10-20:45:58.978514 24333 	kSnappyCompression supported: 1
2025/10/10-20:45:58.978520 24333 Fast CRC32 supported: Supported on x86
2025/10/10-20:45:58.978642 24333 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001712
2025/10/10-20:45:58.978903 24333 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-20:45:58.978909 24333               Options.comparator: leveldb.BytewiseComparator
2025/10/10-20:45:58.978911 24333           Options.merge_operator: None
2025/10/10-20:45:58.978913 24333        Options.compaction_filter: None
2025/10/10-20:45:58.978915 24333        Options.compaction_filter_factory: None
2025/10/10-20:45:58.978917 24333  Options.sst_partitioner_factory: None
2025/10/10-20:45:58.978919 24333         Options.memtable_factory: SkipListFactory
2025/10/10-20:45:58.978921 24333            Options.table_factory: BlockBasedTable
2025/10/10-20:45:58.978960 24333            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563203e4b500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x563203d473c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-20:45:58.978989 24333        Options.write_buffer_size: 67108864
2025/10/10-20:45:58.978992 24333  Options.max_write_buffer_number: 2
2025/10/10-20:45:58.978994 24333          Options.compression: Snappy
2025/10/10-20:45:58.978996 24333                  Options.bottommost_compression: Disabled
2025/10/10-20:45:58.978999 24333       Options.prefix_extractor: nullptr
2025/10/10-20:45:58.979001 24333   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-20:45:58.979003 24333             Options.num_levels: 7
2025/10/10-20:45:58.979005 24333        Options.min_write_buffer_number_to_merge: 1
2025/10/10-20:45:58.979007 24333     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-20:45:58.979009 24333     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-20:45:58.979011 24333            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-20:45:58.979013 24333                  Options.bottommost_compression_opts.level: 32767
2025/10/10-20:45:58.979015 24333               Options.bottommost_compression_opts.strategy: 0
2025/10/10-20:45:58.979017 24333         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-20:45:58.979018 24333         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-20:45:58.979020 24333         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-20:45:58.979022 24333                  Options.bottommost_compression_opts.enabled: false
2025/10/10-20:45:58.979024 24333         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-20:45:58.979026 24333            Options.compression_opts.window_bits: -14
2025/10/10-20:45:58.979028 24333                  Options.compression_opts.level: 32767
2025/10/10-20:45:58.979030 24333               Options.compression_opts.strategy: 0
2025/10/10-20:45:58.979032 24333         Options.compression_opts.max_dict_bytes: 0
2025/10/10-20:45:58.979053 24333         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-20:45:58.979056 24333         Options.compression_opts.parallel_threads: 1
2025/10/10-20:45:58.979058 24333                  Options.compression_opts.enabled: false
2025/10/10-20:45:58.979060 24333         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-20:45:58.979062 24333      Options.level0_file_num_compaction_trigger: 4
2025/10/10-20:45:58.979064 24333          Options.level0_slowdown_writes_trigger: 20
2025/10/10-20:45:58.979066 24333              Options.level0_stop_writes_trigger: 36
2025/10/10-20:45:58.979069 24333                   Options.target_file_size_base: 67108864
2025/10/10-20:45:58.979071 24333             Options.target_file_size_multiplier: 1
2025/10/10-20:45:58.979073 24333                Options.max_bytes_for_level_base: 268435456
2025/10/10-20:45:58.979075 24333 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-20:45:58.979077 24333          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-20:45:58.979082 24333 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-20:45:58.979084 24333 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-20:45:58.979087 24333 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-20:45:58.979089 24333 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-20:45:58.979091 24333 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-20:45:58.979093 24333 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-20:45:58.979095 24333 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-20:45:58.979098 24333       Options.max_sequential_skip_in_iterations: 8
2025/10/10-20:45:58.979100 24333                    Options.max_compaction_bytes: 1677721600
2025/10/10-20:45:58.979102 24333                        Options.arena_block_size: 1048576
2025/10/10-20:45:58.979104 24333   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-20:45:58.979106 24333   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-20:45:58.979108 24333       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-20:45:58.979110 24333                Options.disable_auto_compactions: 0
2025/10/10-20:45:58.979113 24333                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-20:45:58.979116 24333                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-20:45:58.979118 24333 Options.compaction_options_universal.size_ratio: 1
2025/10/10-20:45:58.979120 24333 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-20:45:58.979122 24333 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-20:45:58.979124 24333 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-20:45:58.979151 24333 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-20:45:58.979154 24333 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-20:45:58.979156 24333 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-20:45:58.979158 24333 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-20:45:58.979169 24333                   Options.table_properties_collectors: 
2025/10/10-20:45:58.979171 24333                   Options.inplace_update_support: 0
2025/10/10-20:45:58.979173 24333                 Options.inplace_update_num_locks: 10000
2025/10/10-20:45:58.979174 24333               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-20:45:58.979177 24333               Options.memtable_whole_key_filtering: 0
2025/10/10-20:45:58.979179 24333   Options.memtable_huge_page_size: 0
2025/10/10-20:45:58.979181 24333                           Options.bloom_locality: 0
2025/10/10-20:45:58.979183 24333                    Options.max_successive_merges: 0
2025/10/10-20:45:58.979184 24333                Options.optimize_filters_for_hits: 0
2025/10/10-20:45:58.979186 24333                Options.paranoid_file_checks: 0
2025/10/10-20:45:58.979205 24333                Options.force_consistency_checks: 1
2025/10/10-20:45:58.979207 24333                Options.report_bg_io_stats: 0
2025/10/10-20:45:58.979209 24333                               Options.ttl: 2592000
2025/10/10-20:45:58.979210 24333          Options.periodic_compaction_seconds: 0
2025/10/10-20:45:58.979212 24333                       Options.enable_blob_files: false
2025/10/10-20:45:58.979214 24333                           Options.min_blob_size: 0
2025/10/10-20:45:58.979216 24333                          Options.blob_file_size: 268435456
2025/10/10-20:45:58.979218 24333                   Options.blob_compression_type: NoCompression
2025/10/10-20:45:58.979219 24333          Options.enable_blob_garbage_collection: false
2025/10/10-20:45:58.979221 24333      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-20:45:58.979224 24333 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-20:45:58.979226 24333          Options.blob_compaction_readahead_size: 0
2025/10/10-20:45:58.998143 24333 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001712 succeeded,manifest_file_number is 1712, next_file_number is 1719, last_sequence is 7182, log_number is 1716,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-20:45:58.998169 24333 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1716
2025/10/10-20:45:58.998458 24333 [db/version_set.cc:4393] Creating manifest 1720
2025/10/10-20:45:59.001568 24333 EVENT_LOG_v1 {"time_micros": 1760154359001559, "job": 1, "event": "recovery_started", "wal_files": [1716]}
2025/10/10-20:45:59.001576 24333 [db/db_impl/db_impl_open.cc:883] Recovering log #1716 mode 2
2025/10/10-20:45:59.001643 24333 [db/version_set.cc:4393] Creating manifest 1721
2025/10/10-20:45:59.004253 24333 EVENT_LOG_v1 {"time_micros": 1760154359004246, "job": 1, "event": "recovery_finished"}
2025/10/10-20:45:59.008822 24333 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001716.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:45:59.008911 24333 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x563203dd6e00
2025/10/10-20:45:59.009169 24333 DB pointer 0x563203e98000
2025/10/10-20:45:59.032789 24513 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-20:45:59.032807 24513 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   20.50 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.62 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x563203d473c0#24333 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(34,145.66 KB,1.77803%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-20:47:02.070672 24333 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-20:47:02.070804 24333 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1725. Immutable memtables: 0.
2025/10/10-20:47:02.070861 24470 (Original Log Time 2025/10/10-20:47:02.070849) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-20:47:02.070865 24470 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1725
2025/10/10-20:47:02.070886 24470 EVENT_LOG_v1 {"time_micros": 1760154422070880, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12994, "memory_usage": 14344, "flush_reason": "Manual Flush"}
2025/10/10-20:47:02.070889 24470 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1726: started
2025/10/10-20:47:02.072943 24470 EVENT_LOG_v1 {"time_micros": 1760154422072906, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1726, "file_size": 6991, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5911, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11780, "raw_average_value_size": 589, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760154373, "oldest_key_time": 1760154373, "file_creation_time": 1760154422, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "A4YURL6TD77MO02G6YZE", "orig_file_number": 1726}}
2025/10/10-20:47:02.072971 24470 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1726: 6991 bytes OK
2025/10/10-20:47:02.073583 24470 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2720 microseconds, and 897 cpu microseconds.
2025/10/10-20:47:02.074448 24470 (Original Log Time 2025/10/10-20:47:02.073593) [db/memtable_list.cc:469] [default] Level-0 commit table #1726 started
2025/10/10-20:47:02.074452 24470 (Original Log Time 2025/10/10-20:47:02.074333) [db/memtable_list.cc:672] [default] Level-0 commit table #1726: memtable #1 done
2025/10/10-20:47:02.074453 24470 (Original Log Time 2025/10/10-20:47:02.074378) EVENT_LOG_v1 {"time_micros": 1760154422074367, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-20:47:02.074455 24470 (Original Log Time 2025/10/10-20:47:02.074406) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/10-20:47:02.074462 24470 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12866, prev total WAL file size 12866, number of live WAL files 2.
2025/10/10-20:47:02.075037 24470 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001722.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:47:02.075104 24333 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-20:47:02.075111 24333 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-20:47:02.075961 24333 [db/db_impl/db_impl.cc:685] Shutdown complete
