2025/10/13-09:37:31.017723 65874 RocksDB version: 6.29.3
2025/10/13-09:37:31.017831 65874 Git sha 0
2025/10/13-09:37:31.017835 65874 Compile date 2025-10-06 05:52:31
2025/10/13-09:37:31.017844 65874 DB SUMMARY
2025/10/13-09:37:31.017847 65874 DB Session ID:  1JEVWZH4NDJEX003ITSM
2025/10/13-09:37:31.018190 65874 CURRENT file:  CURRENT
2025/10/13-09:37:31.018193 65874 IDENTITY file:  IDENTITY
2025/10/13-09:37:31.018221 65874 MANIFEST file:  MANIFEST-002679 size: 460 Bytes
2025/10/13-09:37:31.018224 65874 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 002673.sst 002675.sst 002684.sst 
2025/10/13-09:37:31.018227 65874 Write Ahead Log file in data//group1/block/RocksDB: 002683.log size: 0 ; 
2025/10/13-09:37:31.018255 65874                         Options.error_if_exists: 0
2025/10/13-09:37:31.018257 65874                       Options.create_if_missing: 1
2025/10/13-09:37:31.018259 65874                         Options.paranoid_checks: 1
2025/10/13-09:37:31.018261 65874             Options.flush_verify_memtable_count: 1
2025/10/13-09:37:31.018262 65874                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:37:31.018264 65874                                     Options.env: 0x56078b96d840
2025/10/13-09:37:31.018266 65874                                      Options.fs: PosixFileSystem
2025/10/13-09:37:31.018268 65874                                Options.info_log: 0x5607bba39860
2025/10/13-09:37:31.018270 65874                Options.max_file_opening_threads: 16
2025/10/13-09:37:31.018272 65874                              Options.statistics: (nil)
2025/10/13-09:37:31.018274 65874                               Options.use_fsync: 0
2025/10/13-09:37:31.018276 65874                       Options.max_log_file_size: 0
2025/10/13-09:37:31.018277 65874                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:37:31.018279 65874                   Options.log_file_time_to_roll: 0
2025/10/13-09:37:31.018281 65874                       Options.keep_log_file_num: 1000
2025/10/13-09:37:31.018283 65874                    Options.recycle_log_file_num: 0
2025/10/13-09:37:31.018285 65874                         Options.allow_fallocate: 1
2025/10/13-09:37:31.018286 65874                        Options.allow_mmap_reads: 0
2025/10/13-09:37:31.018288 65874                       Options.allow_mmap_writes: 0
2025/10/13-09:37:31.018290 65874                        Options.use_direct_reads: 0
2025/10/13-09:37:31.018291 65874                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:37:31.018293 65874          Options.create_missing_column_families: 0
2025/10/13-09:37:31.018295 65874                              Options.db_log_dir: 
2025/10/13-09:37:31.018296 65874                                 Options.wal_dir: 
2025/10/13-09:37:31.018298 65874                Options.table_cache_numshardbits: 6
2025/10/13-09:37:31.018300 65874                         Options.WAL_ttl_seconds: 0
2025/10/13-09:37:31.018301 65874                       Options.WAL_size_limit_MB: 0
2025/10/13-09:37:31.018303 65874                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:37:31.018304 65874             Options.manifest_preallocation_size: 4194304
2025/10/13-09:37:31.018306 65874                     Options.is_fd_close_on_exec: 1
2025/10/13-09:37:31.018308 65874                   Options.advise_random_on_open: 1
2025/10/13-09:37:31.018309 65874                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:37:31.018314 65874                    Options.db_write_buffer_size: 0
2025/10/13-09:37:31.018316 65874                    Options.write_buffer_manager: 0x5607bb94e280
2025/10/13-09:37:31.018318 65874         Options.access_hint_on_compaction_start: 1
2025/10/13-09:37:31.018319 65874  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:37:31.018321 65874           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:37:31.018323 65874                      Options.use_adaptive_mutex: 0
2025/10/13-09:37:31.018324 65874                            Options.rate_limiter: (nil)
2025/10/13-09:37:31.018342 65874     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:37:31.018344 65874                       Options.wal_recovery_mode: 2
2025/10/13-09:37:31.018345 65874                  Options.enable_thread_tracking: 0
2025/10/13-09:37:31.018347 65874                  Options.enable_pipelined_write: 0
2025/10/13-09:37:31.018349 65874                  Options.unordered_write: 0
2025/10/13-09:37:31.018350 65874         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:37:31.018352 65874      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:37:31.018353 65874             Options.write_thread_max_yield_usec: 100
2025/10/13-09:37:31.018355 65874            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:37:31.018357 65874                               Options.row_cache: None
2025/10/13-09:37:31.018358 65874                              Options.wal_filter: None
2025/10/13-09:37:31.018360 65874             Options.avoid_flush_during_recovery: 0
2025/10/13-09:37:31.018362 65874             Options.allow_ingest_behind: 0
2025/10/13-09:37:31.018363 65874             Options.preserve_deletes: 0
2025/10/13-09:37:31.018365 65874             Options.two_write_queues: 0
2025/10/13-09:37:31.018367 65874             Options.manual_wal_flush: 0
2025/10/13-09:37:31.018368 65874             Options.atomic_flush: 0
2025/10/13-09:37:31.018370 65874             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:37:31.018371 65874                 Options.persist_stats_to_disk: 0
2025/10/13-09:37:31.018373 65874                 Options.write_dbid_to_manifest: 0
2025/10/13-09:37:31.018374 65874                 Options.log_readahead_size: 0
2025/10/13-09:37:31.018376 65874                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:37:31.018384 65874                 Options.best_efforts_recovery: 0
2025/10/13-09:37:31.018386 65874                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:37:31.018388 65874            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:37:31.018389 65874             Options.allow_data_in_errors: 0
2025/10/13-09:37:31.018391 65874             Options.db_host_id: __hostname__
2025/10/13-09:37:31.018393 65874             Options.max_background_jobs: 2
2025/10/13-09:37:31.018394 65874             Options.max_background_compactions: -1
2025/10/13-09:37:31.018396 65874             Options.max_subcompactions: 1
2025/10/13-09:37:31.018398 65874             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:37:31.018399 65874           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:37:31.018401 65874             Options.delayed_write_rate : 16777216
2025/10/13-09:37:31.018403 65874             Options.max_total_wal_size: 0
2025/10/13-09:37:31.018404 65874             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:37:31.018406 65874                   Options.stats_dump_period_sec: 600
2025/10/13-09:37:31.018408 65874                 Options.stats_persist_period_sec: 600
2025/10/13-09:37:31.018409 65874                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:37:31.018411 65874                          Options.max_open_files: 200
2025/10/13-09:37:31.018413 65874                          Options.bytes_per_sync: 0
2025/10/13-09:37:31.018414 65874                      Options.wal_bytes_per_sync: 0
2025/10/13-09:37:31.018416 65874                   Options.strict_bytes_per_sync: 0
2025/10/13-09:37:31.018418 65874       Options.compaction_readahead_size: 0
2025/10/13-09:37:31.018419 65874                  Options.max_background_flushes: -1
2025/10/13-09:37:31.018421 65874 Compression algorithms supported:
2025/10/13-09:37:31.018423 65874 	kZSTDNotFinalCompression supported: 0
2025/10/13-09:37:31.018426 65874 	kZSTD supported: 0
2025/10/13-09:37:31.018427 65874 	kXpressCompression supported: 0
2025/10/13-09:37:31.018429 65874 	kLZ4HCCompression supported: 0
2025/10/13-09:37:31.018431 65874 	kLZ4Compression supported: 0
2025/10/13-09:37:31.018432 65874 	kBZip2Compression supported: 0
2025/10/13-09:37:31.018442 65874 	kZlibCompression supported: 0
2025/10/13-09:37:31.018444 65874 	kSnappyCompression supported: 1
2025/10/13-09:37:31.018449 65874 Fast CRC32 supported: Supported on x86
2025/10/13-09:37:31.026956 65874 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002679
2025/10/13-09:37:31.027230 65874 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:37:31.027236 65874               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:37:31.027238 65874           Options.merge_operator: None
2025/10/13-09:37:31.027240 65874        Options.compaction_filter: None
2025/10/13-09:37:31.027242 65874        Options.compaction_filter_factory: None
2025/10/13-09:37:31.027243 65874  Options.sst_partitioner_factory: None
2025/10/13-09:37:31.027245 65874         Options.memtable_factory: SkipListFactory
2025/10/13-09:37:31.027247 65874            Options.table_factory: BlockBasedTable
2025/10/13-09:37:31.027283 65874            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5607bba3cc40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5607bb9673c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:37:31.027307 65874        Options.write_buffer_size: 67108864
2025/10/13-09:37:31.027309 65874  Options.max_write_buffer_number: 2
2025/10/13-09:37:31.027311 65874          Options.compression: Snappy
2025/10/13-09:37:31.027313 65874                  Options.bottommost_compression: Disabled
2025/10/13-09:37:31.027315 65874       Options.prefix_extractor: nullptr
2025/10/13-09:37:31.027316 65874   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:37:31.027318 65874             Options.num_levels: 7
2025/10/13-09:37:31.027320 65874        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:37:31.027322 65874     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:37:31.027324 65874     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:37:31.027326 65874            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:37:31.027327 65874                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:37:31.027329 65874               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:37:31.027331 65874         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:37:31.027333 65874         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:37:31.027335 65874         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:37:31.027336 65874                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:37:31.027339 65874         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:37:31.027340 65874            Options.compression_opts.window_bits: -14
2025/10/13-09:37:31.027342 65874                  Options.compression_opts.level: 32767
2025/10/13-09:37:31.027344 65874               Options.compression_opts.strategy: 0
2025/10/13-09:37:31.027346 65874         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:37:31.027369 65874         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:37:31.027371 65874         Options.compression_opts.parallel_threads: 1
2025/10/13-09:37:31.027373 65874                  Options.compression_opts.enabled: false
2025/10/13-09:37:31.027375 65874         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:37:31.027376 65874      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:37:31.027378 65874          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:37:31.027380 65874              Options.level0_stop_writes_trigger: 36
2025/10/13-09:37:31.027382 65874                   Options.target_file_size_base: 67108864
2025/10/13-09:37:31.027384 65874             Options.target_file_size_multiplier: 1
2025/10/13-09:37:31.027385 65874                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:37:31.027387 65874 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:37:31.027389 65874          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:37:31.027393 65874 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:37:31.027395 65874 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:37:31.027396 65874 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:37:31.027398 65874 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:37:31.027400 65874 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:37:31.027402 65874 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:37:31.027404 65874 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:37:31.027406 65874       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:37:31.027407 65874                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:37:31.027409 65874                        Options.arena_block_size: 1048576
2025/10/13-09:37:31.027410 65874   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:37:31.027412 65874   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:37:31.027414 65874       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:37:31.027415 65874                Options.disable_auto_compactions: 0
2025/10/13-09:37:31.027418 65874                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:37:31.027420 65874                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:37:31.027421 65874 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:37:31.027423 65874 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:37:31.027424 65874 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:37:31.027425 65874 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:37:31.027427 65874 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:37:31.027428 65874 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:37:31.027430 65874 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:37:31.027431 65874 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:37:31.027438 65874                   Options.table_properties_collectors: 
2025/10/13-09:37:31.027440 65874                   Options.inplace_update_support: 0
2025/10/13-09:37:31.027441 65874                 Options.inplace_update_num_locks: 10000
2025/10/13-09:37:31.027443 65874               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:37:31.027445 65874               Options.memtable_whole_key_filtering: 0
2025/10/13-09:37:31.027446 65874   Options.memtable_huge_page_size: 0
2025/10/13-09:37:31.027448 65874                           Options.bloom_locality: 0
2025/10/13-09:37:31.027449 65874                    Options.max_successive_merges: 0
2025/10/13-09:37:31.027451 65874                Options.optimize_filters_for_hits: 0
2025/10/13-09:37:31.027452 65874                Options.paranoid_file_checks: 0
2025/10/13-09:37:31.027462 65874                Options.force_consistency_checks: 1
2025/10/13-09:37:31.027464 65874                Options.report_bg_io_stats: 0
2025/10/13-09:37:31.027466 65874                               Options.ttl: 2592000
2025/10/13-09:37:31.027467 65874          Options.periodic_compaction_seconds: 0
2025/10/13-09:37:31.027468 65874                       Options.enable_blob_files: false
2025/10/13-09:37:31.027470 65874                           Options.min_blob_size: 0
2025/10/13-09:37:31.027471 65874                          Options.blob_file_size: 268435456
2025/10/13-09:37:31.027473 65874                   Options.blob_compression_type: NoCompression
2025/10/13-09:37:31.027474 65874          Options.enable_blob_garbage_collection: false
2025/10/13-09:37:31.027476 65874      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:37:31.027478 65874 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:37:31.027480 65874          Options.blob_compaction_readahead_size: 0
2025/10/13-09:37:31.035087 65874 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002679 succeeded,manifest_file_number is 2679, next_file_number is 2686, last_sequence is 15326, log_number is 2683,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-09:37:31.035096 65874 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2683
2025/10/13-09:37:31.035974 65874 [db/version_set.cc:4393] Creating manifest 2687
2025/10/13-09:37:31.041574 65874 EVENT_LOG_v1 {"time_micros": 1760373451041569, "job": 1, "event": "recovery_started", "wal_files": [2683]}
2025/10/13-09:37:31.041581 65874 [db/db_impl/db_impl_open.cc:883] Recovering log #2683 mode 2
2025/10/13-09:37:31.041637 65874 [db/version_set.cc:4393] Creating manifest 2688
2025/10/13-09:37:31.048574 65874 EVENT_LOG_v1 {"time_micros": 1760373451048568, "job": 1, "event": "recovery_finished"}
2025/10/13-09:37:31.054063 65874 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002683.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:37:31.054216 65874 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5607bb9f6e00
2025/10/13-09:37:31.054568 65874 DB pointer 0x5607bba6a000
2025/10/13-09:37:31.070278 66029 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-09:37:31.075906 66029 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   19.96 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5607bb9673c0#65874 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,16.23 KB,0.198174%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
