2025/10/09-23:57:49.312591 15039 RocksDB version: 6.29.3
2025/10/09-23:57:49.312742 15039 Git sha 0
2025/10/09-23:57:49.312749 15039 Compile date 2025-10-06 05:52:31
2025/10/09-23:57:49.312762 15039 DB SUMMARY
2025/10/09-23:57:49.312764 15039 DB Session ID:  SGC2QZG2KT0WIWPNN1HO
2025/10/09-23:57:49.312949 15039 CURRENT file:  CURRENT
2025/10/09-23:57:49.312952 15039 IDENTITY file:  IDENTITY
2025/10/09-23:57:49.312962 15039 MANIFEST file:  MANIFEST-001022 size: 995 Bytes
2025/10/09-23:57:49.312965 15039 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 001026.sst 001028.sst 
2025/10/09-23:57:49.312968 15039 Write Ahead Log file in data//group1/block/RocksDB: 001027.log size: 0 ; 
2025/10/09-23:57:49.312978 15039                         Options.error_if_exists: 0
2025/10/09-23:57:49.312980 15039                       Options.create_if_missing: 1
2025/10/09-23:57:49.312981 15039                         Options.paranoid_checks: 1
2025/10/09-23:57:49.312983 15039             Options.flush_verify_memtable_count: 1
2025/10/09-23:57:49.312984 15039                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-23:57:49.312986 15039                                     Options.env: 0x55785dcf36c0
2025/10/09-23:57:49.312988 15039                                      Options.fs: PosixFileSystem
2025/10/09-23:57:49.312989 15039                                Options.info_log: 0x5578823cb7c0
2025/10/09-23:57:49.312991 15039                Options.max_file_opening_threads: 16
2025/10/09-23:57:49.312992 15039                              Options.statistics: (nil)
2025/10/09-23:57:49.312994 15039                               Options.use_fsync: 0
2025/10/09-23:57:49.312995 15039                       Options.max_log_file_size: 0
2025/10/09-23:57:49.312997 15039                  Options.max_manifest_file_size: 1073741824
2025/10/09-23:57:49.312998 15039                   Options.log_file_time_to_roll: 0
2025/10/09-23:57:49.313000 15039                       Options.keep_log_file_num: 1000
2025/10/09-23:57:49.313001 15039                    Options.recycle_log_file_num: 0
2025/10/09-23:57:49.313002 15039                         Options.allow_fallocate: 1
2025/10/09-23:57:49.313004 15039                        Options.allow_mmap_reads: 0
2025/10/09-23:57:49.313005 15039                       Options.allow_mmap_writes: 0
2025/10/09-23:57:49.313006 15039                        Options.use_direct_reads: 0
2025/10/09-23:57:49.313008 15039                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-23:57:49.313009 15039          Options.create_missing_column_families: 0
2025/10/09-23:57:49.313010 15039                              Options.db_log_dir: 
2025/10/09-23:57:49.313012 15039                                 Options.wal_dir: 
2025/10/09-23:57:49.313013 15039                Options.table_cache_numshardbits: 6
2025/10/09-23:57:49.313014 15039                         Options.WAL_ttl_seconds: 0
2025/10/09-23:57:49.313016 15039                       Options.WAL_size_limit_MB: 0
2025/10/09-23:57:49.313017 15039                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-23:57:49.313018 15039             Options.manifest_preallocation_size: 4194304
2025/10/09-23:57:49.313020 15039                     Options.is_fd_close_on_exec: 1
2025/10/09-23:57:49.313021 15039                   Options.advise_random_on_open: 1
2025/10/09-23:57:49.313022 15039                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-23:57:49.313028 15039                    Options.db_write_buffer_size: 0
2025/10/09-23:57:49.313030 15039                    Options.write_buffer_manager: 0x5578822de280
2025/10/09-23:57:49.313031 15039         Options.access_hint_on_compaction_start: 1
2025/10/09-23:57:49.313032 15039  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-23:57:49.313034 15039           Options.random_access_max_buffer_size: 1048576
2025/10/09-23:57:49.313035 15039                      Options.use_adaptive_mutex: 0
2025/10/09-23:57:49.313036 15039                            Options.rate_limiter: (nil)
2025/10/09-23:57:49.313039 15039     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-23:57:49.313057 15039                       Options.wal_recovery_mode: 2
2025/10/09-23:57:49.313058 15039                  Options.enable_thread_tracking: 0
2025/10/09-23:57:49.313060 15039                  Options.enable_pipelined_write: 0
2025/10/09-23:57:49.313061 15039                  Options.unordered_write: 0
2025/10/09-23:57:49.313062 15039         Options.allow_concurrent_memtable_write: 1
2025/10/09-23:57:49.313064 15039      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-23:57:49.313065 15039             Options.write_thread_max_yield_usec: 100
2025/10/09-23:57:49.313066 15039            Options.write_thread_slow_yield_usec: 3
2025/10/09-23:57:49.313068 15039                               Options.row_cache: None
2025/10/09-23:57:49.313069 15039                              Options.wal_filter: None
2025/10/09-23:57:49.313070 15039             Options.avoid_flush_during_recovery: 0
2025/10/09-23:57:49.313072 15039             Options.allow_ingest_behind: 0
2025/10/09-23:57:49.313073 15039             Options.preserve_deletes: 0
2025/10/09-23:57:49.313074 15039             Options.two_write_queues: 0
2025/10/09-23:57:49.313075 15039             Options.manual_wal_flush: 0
2025/10/09-23:57:49.313077 15039             Options.atomic_flush: 0
2025/10/09-23:57:49.313078 15039             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-23:57:49.313079 15039                 Options.persist_stats_to_disk: 0
2025/10/09-23:57:49.313081 15039                 Options.write_dbid_to_manifest: 0
2025/10/09-23:57:49.313082 15039                 Options.log_readahead_size: 0
2025/10/09-23:57:49.313083 15039                 Options.file_checksum_gen_factory: Unknown
2025/10/09-23:57:49.313085 15039                 Options.best_efforts_recovery: 0
2025/10/09-23:57:49.313086 15039                Options.max_bgerror_resume_count: 2147483647
2025/10/09-23:57:49.313087 15039            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-23:57:49.313089 15039             Options.allow_data_in_errors: 0
2025/10/09-23:57:49.313090 15039             Options.db_host_id: __hostname__
2025/10/09-23:57:49.313091 15039             Options.max_background_jobs: 2
2025/10/09-23:57:49.313093 15039             Options.max_background_compactions: -1
2025/10/09-23:57:49.313094 15039             Options.max_subcompactions: 1
2025/10/09-23:57:49.313096 15039             Options.avoid_flush_during_shutdown: 0
2025/10/09-23:57:49.313097 15039           Options.writable_file_max_buffer_size: 1048576
2025/10/09-23:57:49.313098 15039             Options.delayed_write_rate : 16777216
2025/10/09-23:57:49.313100 15039             Options.max_total_wal_size: 0
2025/10/09-23:57:49.313101 15039             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-23:57:49.313102 15039                   Options.stats_dump_period_sec: 600
2025/10/09-23:57:49.313104 15039                 Options.stats_persist_period_sec: 600
2025/10/09-23:57:49.313105 15039                 Options.stats_history_buffer_size: 1048576
2025/10/09-23:57:49.313107 15039                          Options.max_open_files: 200
2025/10/09-23:57:49.313108 15039                          Options.bytes_per_sync: 0
2025/10/09-23:57:49.313109 15039                      Options.wal_bytes_per_sync: 0
2025/10/09-23:57:49.313111 15039                   Options.strict_bytes_per_sync: 0
2025/10/09-23:57:49.313112 15039       Options.compaction_readahead_size: 0
2025/10/09-23:57:49.313113 15039                  Options.max_background_flushes: -1
2025/10/09-23:57:49.313115 15039 Compression algorithms supported:
2025/10/09-23:57:49.313117 15039 	kZSTDNotFinalCompression supported: 0
2025/10/09-23:57:49.313119 15039 	kZSTD supported: 0
2025/10/09-23:57:49.313120 15039 	kXpressCompression supported: 0
2025/10/09-23:57:49.313122 15039 	kLZ4HCCompression supported: 0
2025/10/09-23:57:49.313123 15039 	kLZ4Compression supported: 0
2025/10/09-23:57:49.313125 15039 	kBZip2Compression supported: 0
2025/10/09-23:57:49.313126 15039 	kZlibCompression supported: 0
2025/10/09-23:57:49.313134 15039 	kSnappyCompression supported: 1
2025/10/09-23:57:49.313141 15039 Fast CRC32 supported: Supported on x86
2025/10/09-23:57:49.313852 15039 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001022
2025/10/09-23:57:49.314110 15039 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-23:57:49.314115 15039               Options.comparator: leveldb.BytewiseComparator
2025/10/09-23:57:49.314117 15039           Options.merge_operator: None
2025/10/09-23:57:49.314118 15039        Options.compaction_filter: None
2025/10/09-23:57:49.314119 15039        Options.compaction_filter_factory: None
2025/10/09-23:57:49.314121 15039  Options.sst_partitioner_factory: None
2025/10/09-23:57:49.314122 15039         Options.memtable_factory: SkipListFactory
2025/10/09-23:57:49.314123 15039            Options.table_factory: BlockBasedTable
2025/10/09-23:57:49.314283 15039            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5578824768e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5578822f7600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-23:57:49.314309 15039        Options.write_buffer_size: 67108864
2025/10/09-23:57:49.314311 15039  Options.max_write_buffer_number: 2
2025/10/09-23:57:49.314313 15039          Options.compression: Snappy
2025/10/09-23:57:49.314315 15039                  Options.bottommost_compression: Disabled
2025/10/09-23:57:49.314316 15039       Options.prefix_extractor: nullptr
2025/10/09-23:57:49.314317 15039   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-23:57:49.314319 15039             Options.num_levels: 7
2025/10/09-23:57:49.314320 15039        Options.min_write_buffer_number_to_merge: 1
2025/10/09-23:57:49.314322 15039     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-23:57:49.314323 15039     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-23:57:49.314324 15039            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-23:57:49.314326 15039                  Options.bottommost_compression_opts.level: 32767
2025/10/09-23:57:49.314327 15039               Options.bottommost_compression_opts.strategy: 0
2025/10/09-23:57:49.314328 15039         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-23:57:49.314330 15039         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-23:57:49.314331 15039         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-23:57:49.314332 15039                  Options.bottommost_compression_opts.enabled: false
2025/10/09-23:57:49.314334 15039         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-23:57:49.314335 15039            Options.compression_opts.window_bits: -14
2025/10/09-23:57:49.314337 15039                  Options.compression_opts.level: 32767
2025/10/09-23:57:49.314338 15039               Options.compression_opts.strategy: 0
2025/10/09-23:57:49.314339 15039         Options.compression_opts.max_dict_bytes: 0
2025/10/09-23:57:49.314358 15039         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-23:57:49.314359 15039         Options.compression_opts.parallel_threads: 1
2025/10/09-23:57:49.314361 15039                  Options.compression_opts.enabled: false
2025/10/09-23:57:49.314362 15039         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-23:57:49.314364 15039      Options.level0_file_num_compaction_trigger: 4
2025/10/09-23:57:49.314365 15039          Options.level0_slowdown_writes_trigger: 20
2025/10/09-23:57:49.314366 15039              Options.level0_stop_writes_trigger: 36
2025/10/09-23:57:49.314367 15039                   Options.target_file_size_base: 67108864
2025/10/09-23:57:49.314369 15039             Options.target_file_size_multiplier: 1
2025/10/09-23:57:49.314370 15039                Options.max_bytes_for_level_base: 268435456
2025/10/09-23:57:49.314371 15039 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-23:57:49.314373 15039          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-23:57:49.314376 15039 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-23:57:49.314378 15039 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-23:57:49.314379 15039 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-23:57:49.314381 15039 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-23:57:49.314382 15039 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-23:57:49.314383 15039 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-23:57:49.314385 15039 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-23:57:49.314386 15039       Options.max_sequential_skip_in_iterations: 8
2025/10/09-23:57:49.314387 15039                    Options.max_compaction_bytes: 1677721600
2025/10/09-23:57:49.314389 15039                        Options.arena_block_size: 1048576
2025/10/09-23:57:49.314390 15039   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-23:57:49.314391 15039   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-23:57:49.314393 15039       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-23:57:49.314394 15039                Options.disable_auto_compactions: 0
2025/10/09-23:57:49.314397 15039                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-23:57:49.314399 15039                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-23:57:49.314400 15039 Options.compaction_options_universal.size_ratio: 1
2025/10/09-23:57:49.314401 15039 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-23:57:49.314403 15039 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-23:57:49.314404 15039 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-23:57:49.314405 15039 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-23:57:49.314407 15039 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-23:57:49.314408 15039 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-23:57:49.314410 15039 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-23:57:49.314416 15039                   Options.table_properties_collectors: 
2025/10/09-23:57:49.314418 15039                   Options.inplace_update_support: 0
2025/10/09-23:57:49.314419 15039                 Options.inplace_update_num_locks: 10000
2025/10/09-23:57:49.314420 15039               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-23:57:49.314422 15039               Options.memtable_whole_key_filtering: 0
2025/10/09-23:57:49.314424 15039   Options.memtable_huge_page_size: 0
2025/10/09-23:57:49.314425 15039                           Options.bloom_locality: 0
2025/10/09-23:57:49.314426 15039                    Options.max_successive_merges: 0
2025/10/09-23:57:49.314428 15039                Options.optimize_filters_for_hits: 0
2025/10/09-23:57:49.314429 15039                Options.paranoid_file_checks: 0
2025/10/09-23:57:49.314437 15039                Options.force_consistency_checks: 1
2025/10/09-23:57:49.314438 15039                Options.report_bg_io_stats: 0
2025/10/09-23:57:49.314440 15039                               Options.ttl: 2592000
2025/10/09-23:57:49.314441 15039          Options.periodic_compaction_seconds: 0
2025/10/09-23:57:49.314442 15039                       Options.enable_blob_files: false
2025/10/09-23:57:49.314444 15039                           Options.min_blob_size: 0
2025/10/09-23:57:49.314445 15039                          Options.blob_file_size: 268435456
2025/10/09-23:57:49.314447 15039                   Options.blob_compression_type: NoCompression
2025/10/09-23:57:49.314448 15039          Options.enable_blob_garbage_collection: false
2025/10/09-23:57:49.314449 15039      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-23:57:49.314451 15039 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-23:57:49.314453 15039          Options.blob_compaction_readahead_size: 0
2025/10/09-23:57:49.342151 15039 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001022 succeeded,manifest_file_number is 1022, next_file_number is 1030, last_sequence is 4794, log_number is 1027,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-23:57:49.342161 15039 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1027
2025/10/09-23:57:49.342921 15039 [db/version_set.cc:4393] Creating manifest 1031
2025/10/09-23:57:49.346553 15039 EVENT_LOG_v1 {"time_micros": 1760079469346544, "job": 1, "event": "recovery_started", "wal_files": [1027]}
2025/10/09-23:57:49.346562 15039 [db/db_impl/db_impl_open.cc:883] Recovering log #1027 mode 2
2025/10/09-23:57:49.346698 15039 [db/version_set.cc:4393] Creating manifest 1032
2025/10/09-23:57:49.350467 15039 EVENT_LOG_v1 {"time_micros": 1760079469350458, "job": 1, "event": "recovery_finished"}
2025/10/09-23:57:49.358260 15039 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001027.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-23:57:49.358338 15039 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x557882388e00
2025/10/09-23:57:49.358515 15039 DB pointer 0x557882480000
2025/10/09-23:57:49.367423 15258 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-23:57:49.367553 15258 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    8.78 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.04 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.05 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5578822f7600#15039 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,20.39 KB,0.248909%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-00:05:26.823767 15039 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-00:05:26.832320 15039 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1036. Immutable memtables: 0.
2025/10/10-00:05:26.832387 15206 (Original Log Time 2025/10/10-00:05:26.832372) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-00:05:26.832392 15206 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1036
2025/10/10-00:05:26.832415 15206 EVENT_LOG_v1 {"time_micros": 1760079926832408, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 29, "num_deletes": 0, "total_data_size": 18022, "memory_usage": 19584, "flush_reason": "Manual Flush"}
2025/10/10-00:05:26.832418 15206 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1037: started
2025/10/10-00:05:26.834400 15206 EVENT_LOG_v1 {"time_micros": 1760079926834366, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1037, "file_size": 8875, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7802, "index_size": 183, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1494, "raw_average_key_size": 59, "raw_value_size": 15390, "raw_average_value_size": 615, "num_data_blocks": 4, "num_entries": 25, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760079599, "oldest_key_time": 1760079599, "file_creation_time": 1760079926, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "SGC2QZG2KT0WIWPNN1HO", "orig_file_number": 1037}}
2025/10/10-00:05:26.834431 15206 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1037: 8875 bytes OK
2025/10/10-00:05:26.835186 15206 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2798 microseconds, and 1019 cpu microseconds.
2025/10/10-00:05:26.836421 15206 (Original Log Time 2025/10/10-00:05:26.835201) [db/memtable_list.cc:469] [default] Level-0 commit table #1037 started
2025/10/10-00:05:26.836425 15206 (Original Log Time 2025/10/10-00:05:26.836307) [db/memtable_list.cc:672] [default] Level-0 commit table #1037: memtable #1 done
2025/10/10-00:05:26.836427 15206 (Original Log Time 2025/10/10-00:05:26.836355) EVENT_LOG_v1 {"time_micros": 1760079926836345, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-00:05:26.836430 15206 (Original Log Time 2025/10/10-00:05:26.836379) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/10-00:05:26.836436 15206 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 17843, prev total WAL file size 17843, number of live WAL files 2.
2025/10/10-00:05:26.850771 15206 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001033.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-00:05:26.850865 15039 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-00:05:26.850872 15039 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-00:05:26.851852 15039 [db/db_impl/db_impl.cc:685] Shutdown complete
