2025/10/27-04:38:05.264468 28883 RocksDB version: 6.29.3
2025/10/27-04:38:05.264515 28883 Git sha 0
2025/10/27-04:38:05.264518 28883 Compile date 2025-10-06 05:52:31
2025/10/27-04:38:05.264523 28883 DB SUMMARY
2025/10/27-04:38:05.264525 28883 DB Session ID:  67QPJPL0QSJ26LV0GSAH
2025/10/27-04:38:05.264808 28883 CURRENT file:  CURRENT
2025/10/27-04:38:05.264810 28883 IDENTITY file:  IDENTITY
2025/10/27-04:38:05.264830 28883 MANIFEST file:  MANIFEST-003112 size: 596 Bytes
2025/10/27-04:38:05.264832 28883 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 003092.sst 003094.sst 003103.sst 003117.sst 
2025/10/27-04:38:05.264834 28883 Write Ahead Log file in data//group1/block/RocksDB: 003116.log size: 0 ; 
2025/10/27-04:38:05.264855 28883                         Options.error_if_exists: 0
2025/10/27-04:38:05.264857 28883                       Options.create_if_missing: 1
2025/10/27-04:38:05.264858 28883                         Options.paranoid_checks: 1
2025/10/27-04:38:05.264859 28883             Options.flush_verify_memtable_count: 1
2025/10/27-04:38:05.264860 28883                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-04:38:05.264862 28883                                     Options.env: 0x55a30d335840
2025/10/27-04:38:05.264864 28883                                      Options.fs: PosixFileSystem
2025/10/27-04:38:05.264865 28883                                Options.info_log: 0x55a34a1e77c0
2025/10/27-04:38:05.264867 28883                Options.max_file_opening_threads: 16
2025/10/27-04:38:05.264868 28883                              Options.statistics: (nil)
2025/10/27-04:38:05.264869 28883                               Options.use_fsync: 0
2025/10/27-04:38:05.264871 28883                       Options.max_log_file_size: 0
2025/10/27-04:38:05.264872 28883                  Options.max_manifest_file_size: 1073741824
2025/10/27-04:38:05.264874 28883                   Options.log_file_time_to_roll: 0
2025/10/27-04:38:05.264875 28883                       Options.keep_log_file_num: 1000
2025/10/27-04:38:05.264876 28883                    Options.recycle_log_file_num: 0
2025/10/27-04:38:05.264878 28883                         Options.allow_fallocate: 1
2025/10/27-04:38:05.264879 28883                        Options.allow_mmap_reads: 0
2025/10/27-04:38:05.264880 28883                       Options.allow_mmap_writes: 0
2025/10/27-04:38:05.264881 28883                        Options.use_direct_reads: 0
2025/10/27-04:38:05.264882 28883                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-04:38:05.264884 28883          Options.create_missing_column_families: 0
2025/10/27-04:38:05.264885 28883                              Options.db_log_dir: 
2025/10/27-04:38:05.264886 28883                                 Options.wal_dir: 
2025/10/27-04:38:05.264887 28883                Options.table_cache_numshardbits: 6
2025/10/27-04:38:05.264889 28883                         Options.WAL_ttl_seconds: 0
2025/10/27-04:38:05.264890 28883                       Options.WAL_size_limit_MB: 0
2025/10/27-04:38:05.264891 28883                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-04:38:05.264892 28883             Options.manifest_preallocation_size: 4194304
2025/10/27-04:38:05.264894 28883                     Options.is_fd_close_on_exec: 1
2025/10/27-04:38:05.264895 28883                   Options.advise_random_on_open: 1
2025/10/27-04:38:05.264896 28883                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-04:38:05.264900 28883                    Options.db_write_buffer_size: 0
2025/10/27-04:38:05.264901 28883                    Options.write_buffer_manager: 0x55a34a0fc280
2025/10/27-04:38:05.264903 28883         Options.access_hint_on_compaction_start: 1
2025/10/27-04:38:05.264904 28883  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-04:38:05.264905 28883           Options.random_access_max_buffer_size: 1048576
2025/10/27-04:38:05.264906 28883                      Options.use_adaptive_mutex: 0
2025/10/27-04:38:05.264908 28883                            Options.rate_limiter: (nil)
2025/10/27-04:38:05.264937 28883     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-04:38:05.264939 28883                       Options.wal_recovery_mode: 2
2025/10/27-04:38:05.264940 28883                  Options.enable_thread_tracking: 0
2025/10/27-04:38:05.264942 28883                  Options.enable_pipelined_write: 0
2025/10/27-04:38:05.264943 28883                  Options.unordered_write: 0
2025/10/27-04:38:05.264944 28883         Options.allow_concurrent_memtable_write: 1
2025/10/27-04:38:05.264945 28883      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-04:38:05.264946 28883             Options.write_thread_max_yield_usec: 100
2025/10/27-04:38:05.264948 28883            Options.write_thread_slow_yield_usec: 3
2025/10/27-04:38:05.264949 28883                               Options.row_cache: None
2025/10/27-04:38:05.264950 28883                              Options.wal_filter: None
2025/10/27-04:38:05.264951 28883             Options.avoid_flush_during_recovery: 0
2025/10/27-04:38:05.264952 28883             Options.allow_ingest_behind: 0
2025/10/27-04:38:05.264954 28883             Options.preserve_deletes: 0
2025/10/27-04:38:05.264955 28883             Options.two_write_queues: 0
2025/10/27-04:38:05.264956 28883             Options.manual_wal_flush: 0
2025/10/27-04:38:05.264957 28883             Options.atomic_flush: 0
2025/10/27-04:38:05.264958 28883             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-04:38:05.264960 28883                 Options.persist_stats_to_disk: 0
2025/10/27-04:38:05.264961 28883                 Options.write_dbid_to_manifest: 0
2025/10/27-04:38:05.264962 28883                 Options.log_readahead_size: 0
2025/10/27-04:38:05.264963 28883                 Options.file_checksum_gen_factory: Unknown
2025/10/27-04:38:05.264965 28883                 Options.best_efforts_recovery: 0
2025/10/27-04:38:05.264966 28883                Options.max_bgerror_resume_count: 2147483647
2025/10/27-04:38:05.264968 28883            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-04:38:05.264969 28883             Options.allow_data_in_errors: 0
2025/10/27-04:38:05.264970 28883             Options.db_host_id: __hostname__
2025/10/27-04:38:05.264971 28883             Options.max_background_jobs: 2
2025/10/27-04:38:05.264972 28883             Options.max_background_compactions: -1
2025/10/27-04:38:05.264974 28883             Options.max_subcompactions: 1
2025/10/27-04:38:05.264975 28883             Options.avoid_flush_during_shutdown: 0
2025/10/27-04:38:05.264976 28883           Options.writable_file_max_buffer_size: 1048576
2025/10/27-04:38:05.264977 28883             Options.delayed_write_rate : 16777216
2025/10/27-04:38:05.264979 28883             Options.max_total_wal_size: 0
2025/10/27-04:38:05.264980 28883             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-04:38:05.264981 28883                   Options.stats_dump_period_sec: 600
2025/10/27-04:38:05.264982 28883                 Options.stats_persist_period_sec: 600
2025/10/27-04:38:05.264983 28883                 Options.stats_history_buffer_size: 1048576
2025/10/27-04:38:05.264985 28883                          Options.max_open_files: 200
2025/10/27-04:38:05.264986 28883                          Options.bytes_per_sync: 0
2025/10/27-04:38:05.264987 28883                      Options.wal_bytes_per_sync: 0
2025/10/27-04:38:05.264988 28883                   Options.strict_bytes_per_sync: 0
2025/10/27-04:38:05.264989 28883       Options.compaction_readahead_size: 0
2025/10/27-04:38:05.264991 28883                  Options.max_background_flushes: -1
2025/10/27-04:38:05.264992 28883 Compression algorithms supported:
2025/10/27-04:38:05.264994 28883 	kZSTDNotFinalCompression supported: 0
2025/10/27-04:38:05.264996 28883 	kZSTD supported: 0
2025/10/27-04:38:05.264997 28883 	kXpressCompression supported: 0
2025/10/27-04:38:05.264998 28883 	kLZ4HCCompression supported: 0
2025/10/27-04:38:05.265000 28883 	kLZ4Compression supported: 0
2025/10/27-04:38:05.265001 28883 	kBZip2Compression supported: 0
2025/10/27-04:38:05.265012 28883 	kZlibCompression supported: 0
2025/10/27-04:38:05.265014 28883 	kSnappyCompression supported: 1
2025/10/27-04:38:05.265018 28883 Fast CRC32 supported: Supported on x86
2025/10/27-04:38:05.265102 28883 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-003112
2025/10/27-04:38:05.265269 28883 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-04:38:05.265271 28883               Options.comparator: leveldb.BytewiseComparator
2025/10/27-04:38:05.265273 28883           Options.merge_operator: None
2025/10/27-04:38:05.265274 28883        Options.compaction_filter: None
2025/10/27-04:38:05.265275 28883        Options.compaction_filter_factory: None
2025/10/27-04:38:05.265276 28883  Options.sst_partitioner_factory: None
2025/10/27-04:38:05.265278 28883         Options.memtable_factory: SkipListFactory
2025/10/27-04:38:05.265279 28883            Options.table_factory: BlockBasedTable
2025/10/27-04:38:05.265316 28883            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a34a1eb540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55a34a1153c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-04:38:05.265331 28883        Options.write_buffer_size: 67108864
2025/10/27-04:38:05.265333 28883  Options.max_write_buffer_number: 2
2025/10/27-04:38:05.265334 28883          Options.compression: Snappy
2025/10/27-04:38:05.265335 28883                  Options.bottommost_compression: Disabled
2025/10/27-04:38:05.265337 28883       Options.prefix_extractor: nullptr
2025/10/27-04:38:05.265338 28883   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-04:38:05.265339 28883             Options.num_levels: 7
2025/10/27-04:38:05.265340 28883        Options.min_write_buffer_number_to_merge: 1
2025/10/27-04:38:05.265342 28883     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-04:38:05.265343 28883     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-04:38:05.265344 28883            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-04:38:05.265345 28883                  Options.bottommost_compression_opts.level: 32767
2025/10/27-04:38:05.265347 28883               Options.bottommost_compression_opts.strategy: 0
2025/10/27-04:38:05.265348 28883         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-04:38:05.265349 28883         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:38:05.265350 28883         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-04:38:05.265352 28883                  Options.bottommost_compression_opts.enabled: false
2025/10/27-04:38:05.265353 28883         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:38:05.265354 28883            Options.compression_opts.window_bits: -14
2025/10/27-04:38:05.265355 28883                  Options.compression_opts.level: 32767
2025/10/27-04:38:05.265357 28883               Options.compression_opts.strategy: 0
2025/10/27-04:38:05.265358 28883         Options.compression_opts.max_dict_bytes: 0
2025/10/27-04:38:05.265371 28883         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:38:05.265372 28883         Options.compression_opts.parallel_threads: 1
2025/10/27-04:38:05.265374 28883                  Options.compression_opts.enabled: false
2025/10/27-04:38:05.265375 28883         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:38:05.265376 28883      Options.level0_file_num_compaction_trigger: 4
2025/10/27-04:38:05.265377 28883          Options.level0_slowdown_writes_trigger: 20
2025/10/27-04:38:05.265378 28883              Options.level0_stop_writes_trigger: 36
2025/10/27-04:38:05.265380 28883                   Options.target_file_size_base: 67108864
2025/10/27-04:38:05.265381 28883             Options.target_file_size_multiplier: 1
2025/10/27-04:38:05.265382 28883                Options.max_bytes_for_level_base: 268435456
2025/10/27-04:38:05.265383 28883 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-04:38:05.265384 28883          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-04:38:05.265387 28883 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-04:38:05.265389 28883 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-04:38:05.265390 28883 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-04:38:05.265391 28883 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-04:38:05.265393 28883 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-04:38:05.265394 28883 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-04:38:05.265395 28883 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-04:38:05.265396 28883       Options.max_sequential_skip_in_iterations: 8
2025/10/27-04:38:05.265397 28883                    Options.max_compaction_bytes: 1677721600
2025/10/27-04:38:05.265399 28883                        Options.arena_block_size: 1048576
2025/10/27-04:38:05.265400 28883   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-04:38:05.265401 28883   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-04:38:05.265402 28883       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-04:38:05.265404 28883                Options.disable_auto_compactions: 0
2025/10/27-04:38:05.265406 28883                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-04:38:05.265407 28883                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-04:38:05.265408 28883 Options.compaction_options_universal.size_ratio: 1
2025/10/27-04:38:05.265410 28883 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-04:38:05.265411 28883 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-04:38:05.265412 28883 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-04:38:05.265413 28883 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-04:38:05.265415 28883 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-04:38:05.265416 28883 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-04:38:05.265417 28883 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-04:38:05.265422 28883                   Options.table_properties_collectors: 
2025/10/27-04:38:05.265423 28883                   Options.inplace_update_support: 0
2025/10/27-04:38:05.265424 28883                 Options.inplace_update_num_locks: 10000
2025/10/27-04:38:05.265426 28883               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-04:38:05.265427 28883               Options.memtable_whole_key_filtering: 0
2025/10/27-04:38:05.265428 28883   Options.memtable_huge_page_size: 0
2025/10/27-04:38:05.265430 28883                           Options.bloom_locality: 0
2025/10/27-04:38:05.265431 28883                    Options.max_successive_merges: 0
2025/10/27-04:38:05.265432 28883                Options.optimize_filters_for_hits: 0
2025/10/27-04:38:05.265433 28883                Options.paranoid_file_checks: 0
2025/10/27-04:38:05.265441 28883                Options.force_consistency_checks: 1
2025/10/27-04:38:05.265442 28883                Options.report_bg_io_stats: 0
2025/10/27-04:38:05.265443 28883                               Options.ttl: 2592000
2025/10/27-04:38:05.265445 28883          Options.periodic_compaction_seconds: 0
2025/10/27-04:38:05.265446 28883                       Options.enable_blob_files: false
2025/10/27-04:38:05.265447 28883                           Options.min_blob_size: 0
2025/10/27-04:38:05.265448 28883                          Options.blob_file_size: 268435456
2025/10/27-04:38:05.265449 28883                   Options.blob_compression_type: NoCompression
2025/10/27-04:38:05.265451 28883          Options.enable_blob_garbage_collection: false
2025/10/27-04:38:05.265452 28883      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-04:38:05.265454 28883 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-04:38:05.265455 28883          Options.blob_compaction_readahead_size: 0
2025/10/27-04:38:05.285767 28883 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-003112 succeeded,manifest_file_number is 3112, next_file_number is 3119, last_sequence is 16631, log_number is 3116,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-04:38:05.285775 28883 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3116
2025/10/27-04:38:05.286159 28883 [db/version_set.cc:4393] Creating manifest 3120
2025/10/27-04:38:05.290688 28883 EVENT_LOG_v1 {"time_micros": 1761565085290684, "job": 1, "event": "recovery_started", "wal_files": [3116]}
2025/10/27-04:38:05.290694 28883 [db/db_impl/db_impl_open.cc:883] Recovering log #3116 mode 2
2025/10/27-04:38:05.290740 28883 [db/version_set.cc:4393] Creating manifest 3121
2025/10/27-04:38:05.296645 28883 EVENT_LOG_v1 {"time_micros": 1761565085296637, "job": 1, "event": "recovery_finished"}
2025/10/27-04:38:05.305407 28883 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003116.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:38:05.305568 28883 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55a34a1a4e00
2025/10/27-04:38:05.305916 28883 DB pointer 0x55a34a208000
2025/10/27-04:38:05.339569 29054 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-04:38:05.339587 29054 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   35.09 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.41 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.45 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a34a1153c0#28883 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(60,249.69 KB,3.04794%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-04:41:52.499768 28883 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-04:41:52.499907 28883 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3125. Immutable memtables: 0.
2025/10/27-04:41:52.499955 28973 (Original Log Time 2025/10/27-04:41:52.499944) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-04:41:52.499959 28973 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3125
2025/10/27-04:41:52.499980 28973 EVENT_LOG_v1 {"time_micros": 1761565312499974, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 75, "num_deletes": 0, "total_data_size": 52391, "memory_usage": 54712, "flush_reason": "Manual Flush"}
2025/10/27-04:41:52.499983 28973 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3126: started
2025/10/27-04:41:52.506248 28973 EVENT_LOG_v1 {"time_micros": 1761565312506211, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3126, "file_size": 23083, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 21817, "index_size": 441, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3380, "raw_average_key_size": 61, "raw_value_size": 43546, "raw_average_value_size": 791, "num_data_blocks": 11, "num_entries": 55, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761565096, "oldest_key_time": 1761565096, "file_creation_time": 1761565312, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "67QPJPL0QSJ26LV0GSAH", "orig_file_number": 3126}}
2025/10/27-04:41:52.506272 28973 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3126: 23083 bytes OK
2025/10/27-04:41:52.509647 28973 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 9689 microseconds, and 1109 cpu microseconds.
2025/10/27-04:41:52.510849 28973 (Original Log Time 2025/10/27-04:41:52.509658) [db/memtable_list.cc:469] [default] Level-0 commit table #3126 started
2025/10/27-04:41:52.510852 28973 (Original Log Time 2025/10/27-04:41:52.510715) [db/memtable_list.cc:672] [default] Level-0 commit table #3126: memtable #1 done
2025/10/27-04:41:52.510854 28973 (Original Log Time 2025/10/27-04:41:52.510754) EVENT_LOG_v1 {"time_micros": 1761565312510743, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-04:41:52.510856 28973 (Original Log Time 2025/10/27-04:41:52.510815) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/27-04:41:52.510862 28973 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 51926, prev total WAL file size 51926, number of live WAL files 2.
2025/10/27-04:41:52.510907 28972 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/27-04:41:52.510917 28972 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [3126(22KB) 3117(7213B) 3103(9454B) 3094(18KB)], [3092(3492KB)]
2025/10/27-04:41:52.510934 28972 EVENT_LOG_v1 {"time_micros": 1761565312510924, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3126, 3117, 3103, 3094], "files_L1": [3092], "score": 1, "input_data_size": 3635820}
2025/10/27-04:41:52.510994 28973 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003122.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:41:52.511256 28883 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-04:41:52.511265 28883 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-04:41:52.511613 28972 (Original Log Time 2025/10/27-04:41:52.511580) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 5808.0 rd, 3.6 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.1, 3.4 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(61.6) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 12580, records dropped: 12536 output_compression: Snappy
2025/10/27-04:41:52.511618 28972 (Original Log Time 2025/10/27-04:41:52.511600) EVENT_LOG_v1 {"time_micros": 1761565312511592, "job": 4, "event": "compaction_finished", "compaction_time_micros": 626, "compaction_time_cpu_micros": 434, "output_level": 1, "num_output_files": 0, "total_output_size": 2250, "num_input_records": 12580, "num_output_records": 44, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/27-04:41:52.512417 28883 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003127.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:41:52.512432 28883 EVENT_LOG_v1 {"time_micros": 1761565312512429, "job": 5, "event": "table_file_deletion", "file_number": 3127}
2025/10/27-04:41:52.512964 28883 [db/db_impl/db_impl.cc:685] Shutdown complete
