2025/10/13-03:26:01.747308 45654 RocksDB version: 6.29.3
2025/10/13-03:26:01.747397 45654 Git sha 0
2025/10/13-03:26:01.747400 45654 Compile date 2025-10-06 05:52:31
2025/10/13-03:26:01.747409 45654 DB SUMMARY
2025/10/13-03:26:01.747412 45654 DB Session ID:  4ZJBT5PVD17QJ5TJ61LQ
2025/10/13-03:26:01.747790 45654 CURRENT file:  CURRENT
2025/10/13-03:26:01.747793 45654 IDENTITY file:  IDENTITY
2025/10/13-03:26:01.747815 45654 MANIFEST file:  MANIFEST-002520 size: 587 Bytes
2025/10/13-03:26:01.747818 45654 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 002485.sst 002487.sst 002496.sst 002525.sst 
2025/10/13-03:26:01.747821 45654 Write Ahead Log file in data//group1/block/RocksDB: 002524.log size: 0 ; 
2025/10/13-03:26:01.747847 45654                         Options.error_if_exists: 0
2025/10/13-03:26:01.747850 45654                       Options.create_if_missing: 1
2025/10/13-03:26:01.747851 45654                         Options.paranoid_checks: 1
2025/10/13-03:26:01.747853 45654             Options.flush_verify_memtable_count: 1
2025/10/13-03:26:01.747855 45654                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-03:26:01.747856 45654                                     Options.env: 0x5564606176c0
2025/10/13-03:26:01.747859 45654                                      Options.fs: PosixFileSystem
2025/10/13-03:26:01.747861 45654                                Options.info_log: 0x5564a0f1b7c0
2025/10/13-03:26:01.747862 45654                Options.max_file_opening_threads: 16
2025/10/13-03:26:01.747864 45654                              Options.statistics: (nil)
2025/10/13-03:26:01.747866 45654                               Options.use_fsync: 0
2025/10/13-03:26:01.747868 45654                       Options.max_log_file_size: 0
2025/10/13-03:26:01.747870 45654                  Options.max_manifest_file_size: 1073741824
2025/10/13-03:26:01.747871 45654                   Options.log_file_time_to_roll: 0
2025/10/13-03:26:01.747873 45654                       Options.keep_log_file_num: 1000
2025/10/13-03:26:01.747875 45654                    Options.recycle_log_file_num: 0
2025/10/13-03:26:01.747877 45654                         Options.allow_fallocate: 1
2025/10/13-03:26:01.747878 45654                        Options.allow_mmap_reads: 0
2025/10/13-03:26:01.747880 45654                       Options.allow_mmap_writes: 0
2025/10/13-03:26:01.747882 45654                        Options.use_direct_reads: 0
2025/10/13-03:26:01.747883 45654                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-03:26:01.747885 45654          Options.create_missing_column_families: 0
2025/10/13-03:26:01.747887 45654                              Options.db_log_dir: 
2025/10/13-03:26:01.747888 45654                                 Options.wal_dir: 
2025/10/13-03:26:01.747890 45654                Options.table_cache_numshardbits: 6
2025/10/13-03:26:01.747891 45654                         Options.WAL_ttl_seconds: 0
2025/10/13-03:26:01.747893 45654                       Options.WAL_size_limit_MB: 0
2025/10/13-03:26:01.747895 45654                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-03:26:01.747896 45654             Options.manifest_preallocation_size: 4194304
2025/10/13-03:26:01.747898 45654                     Options.is_fd_close_on_exec: 1
2025/10/13-03:26:01.747900 45654                   Options.advise_random_on_open: 1
2025/10/13-03:26:01.747901 45654                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-03:26:01.747905 45654                    Options.db_write_buffer_size: 0
2025/10/13-03:26:01.747907 45654                    Options.write_buffer_manager: 0x5564a0e2e280
2025/10/13-03:26:01.747909 45654         Options.access_hint_on_compaction_start: 1
2025/10/13-03:26:01.747910 45654  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-03:26:01.747912 45654           Options.random_access_max_buffer_size: 1048576
2025/10/13-03:26:01.747913 45654                      Options.use_adaptive_mutex: 0
2025/10/13-03:26:01.747915 45654                            Options.rate_limiter: (nil)
2025/10/13-03:26:01.747943 45654     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-03:26:01.747945 45654                       Options.wal_recovery_mode: 2
2025/10/13-03:26:01.747947 45654                  Options.enable_thread_tracking: 0
2025/10/13-03:26:01.747948 45654                  Options.enable_pipelined_write: 0
2025/10/13-03:26:01.747950 45654                  Options.unordered_write: 0
2025/10/13-03:26:01.747951 45654         Options.allow_concurrent_memtable_write: 1
2025/10/13-03:26:01.747953 45654      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-03:26:01.747955 45654             Options.write_thread_max_yield_usec: 100
2025/10/13-03:26:01.747956 45654            Options.write_thread_slow_yield_usec: 3
2025/10/13-03:26:01.747958 45654                               Options.row_cache: None
2025/10/13-03:26:01.747959 45654                              Options.wal_filter: None
2025/10/13-03:26:01.747961 45654             Options.avoid_flush_during_recovery: 0
2025/10/13-03:26:01.747963 45654             Options.allow_ingest_behind: 0
2025/10/13-03:26:01.747965 45654             Options.preserve_deletes: 0
2025/10/13-03:26:01.747966 45654             Options.two_write_queues: 0
2025/10/13-03:26:01.747968 45654             Options.manual_wal_flush: 0
2025/10/13-03:26:01.747969 45654             Options.atomic_flush: 0
2025/10/13-03:26:01.747971 45654             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-03:26:01.747972 45654                 Options.persist_stats_to_disk: 0
2025/10/13-03:26:01.747974 45654                 Options.write_dbid_to_manifest: 0
2025/10/13-03:26:01.747976 45654                 Options.log_readahead_size: 0
2025/10/13-03:26:01.747977 45654                 Options.file_checksum_gen_factory: Unknown
2025/10/13-03:26:01.747979 45654                 Options.best_efforts_recovery: 0
2025/10/13-03:26:01.747981 45654                Options.max_bgerror_resume_count: 2147483647
2025/10/13-03:26:01.747982 45654            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-03:26:01.747984 45654             Options.allow_data_in_errors: 0
2025/10/13-03:26:01.747986 45654             Options.db_host_id: __hostname__
2025/10/13-03:26:01.747987 45654             Options.max_background_jobs: 2
2025/10/13-03:26:01.747989 45654             Options.max_background_compactions: -1
2025/10/13-03:26:01.747991 45654             Options.max_subcompactions: 1
2025/10/13-03:26:01.747992 45654             Options.avoid_flush_during_shutdown: 0
2025/10/13-03:26:01.747994 45654           Options.writable_file_max_buffer_size: 1048576
2025/10/13-03:26:01.747996 45654             Options.delayed_write_rate : 16777216
2025/10/13-03:26:01.747997 45654             Options.max_total_wal_size: 0
2025/10/13-03:26:01.747999 45654             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-03:26:01.748001 45654                   Options.stats_dump_period_sec: 600
2025/10/13-03:26:01.748002 45654                 Options.stats_persist_period_sec: 600
2025/10/13-03:26:01.748004 45654                 Options.stats_history_buffer_size: 1048576
2025/10/13-03:26:01.748006 45654                          Options.max_open_files: 200
2025/10/13-03:26:01.748007 45654                          Options.bytes_per_sync: 0
2025/10/13-03:26:01.748009 45654                      Options.wal_bytes_per_sync: 0
2025/10/13-03:26:01.748010 45654                   Options.strict_bytes_per_sync: 0
2025/10/13-03:26:01.748012 45654       Options.compaction_readahead_size: 0
2025/10/13-03:26:01.748014 45654                  Options.max_background_flushes: -1
2025/10/13-03:26:01.748015 45654 Compression algorithms supported:
2025/10/13-03:26:01.748017 45654 	kZSTDNotFinalCompression supported: 0
2025/10/13-03:26:01.748020 45654 	kZSTD supported: 0
2025/10/13-03:26:01.748022 45654 	kXpressCompression supported: 0
2025/10/13-03:26:01.748023 45654 	kLZ4HCCompression supported: 0
2025/10/13-03:26:01.748025 45654 	kLZ4Compression supported: 0
2025/10/13-03:26:01.748027 45654 	kBZip2Compression supported: 0
2025/10/13-03:26:01.748037 45654 	kZlibCompression supported: 0
2025/10/13-03:26:01.748039 45654 	kSnappyCompression supported: 1
2025/10/13-03:26:01.748043 45654 Fast CRC32 supported: Supported on x86
2025/10/13-03:26:01.748160 45654 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002520
2025/10/13-03:26:01.748394 45654 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-03:26:01.748399 45654               Options.comparator: leveldb.BytewiseComparator
2025/10/13-03:26:01.748401 45654           Options.merge_operator: None
2025/10/13-03:26:01.748402 45654        Options.compaction_filter: None
2025/10/13-03:26:01.748404 45654        Options.compaction_filter_factory: None
2025/10/13-03:26:01.748405 45654  Options.sst_partitioner_factory: None
2025/10/13-03:26:01.748407 45654         Options.memtable_factory: SkipListFactory
2025/10/13-03:26:01.748409 45654            Options.table_factory: BlockBasedTable
2025/10/13-03:26:01.748448 45654            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5564a0f1ec80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5564a0e473c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-03:26:01.748475 45654        Options.write_buffer_size: 67108864
2025/10/13-03:26:01.748477 45654  Options.max_write_buffer_number: 2
2025/10/13-03:26:01.748479 45654          Options.compression: Snappy
2025/10/13-03:26:01.748481 45654                  Options.bottommost_compression: Disabled
2025/10/13-03:26:01.748483 45654       Options.prefix_extractor: nullptr
2025/10/13-03:26:01.748484 45654   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-03:26:01.748486 45654             Options.num_levels: 7
2025/10/13-03:26:01.748488 45654        Options.min_write_buffer_number_to_merge: 1
2025/10/13-03:26:01.748489 45654     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-03:26:01.748491 45654     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-03:26:01.748493 45654            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-03:26:01.748494 45654                  Options.bottommost_compression_opts.level: 32767
2025/10/13-03:26:01.748496 45654               Options.bottommost_compression_opts.strategy: 0
2025/10/13-03:26:01.748497 45654         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-03:26:01.748499 45654         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-03:26:01.748501 45654         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-03:26:01.748502 45654                  Options.bottommost_compression_opts.enabled: false
2025/10/13-03:26:01.748504 45654         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-03:26:01.748506 45654            Options.compression_opts.window_bits: -14
2025/10/13-03:26:01.748507 45654                  Options.compression_opts.level: 32767
2025/10/13-03:26:01.748509 45654               Options.compression_opts.strategy: 0
2025/10/13-03:26:01.748511 45654         Options.compression_opts.max_dict_bytes: 0
2025/10/13-03:26:01.748527 45654         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-03:26:01.748529 45654         Options.compression_opts.parallel_threads: 1
2025/10/13-03:26:01.748530 45654                  Options.compression_opts.enabled: false
2025/10/13-03:26:01.748532 45654         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-03:26:01.748534 45654      Options.level0_file_num_compaction_trigger: 4
2025/10/13-03:26:01.748535 45654          Options.level0_slowdown_writes_trigger: 20
2025/10/13-03:26:01.748537 45654              Options.level0_stop_writes_trigger: 36
2025/10/13-03:26:01.748539 45654                   Options.target_file_size_base: 67108864
2025/10/13-03:26:01.748540 45654             Options.target_file_size_multiplier: 1
2025/10/13-03:26:01.748542 45654                Options.max_bytes_for_level_base: 268435456
2025/10/13-03:26:01.748544 45654 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-03:26:01.748545 45654          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-03:26:01.748548 45654 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-03:26:01.748550 45654 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-03:26:01.748552 45654 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-03:26:01.748554 45654 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-03:26:01.748555 45654 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-03:26:01.748557 45654 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-03:26:01.748559 45654 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-03:26:01.748560 45654       Options.max_sequential_skip_in_iterations: 8
2025/10/13-03:26:01.748562 45654                    Options.max_compaction_bytes: 1677721600
2025/10/13-03:26:01.748563 45654                        Options.arena_block_size: 1048576
2025/10/13-03:26:01.748565 45654   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-03:26:01.748567 45654   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-03:26:01.748568 45654       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-03:26:01.748570 45654                Options.disable_auto_compactions: 0
2025/10/13-03:26:01.748573 45654                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-03:26:01.748575 45654                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-03:26:01.748577 45654 Options.compaction_options_universal.size_ratio: 1
2025/10/13-03:26:01.748578 45654 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-03:26:01.748580 45654 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-03:26:01.748582 45654 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-03:26:01.748583 45654 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-03:26:01.748585 45654 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-03:26:01.748587 45654 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-03:26:01.748588 45654 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-03:26:01.748596 45654                   Options.table_properties_collectors: 
2025/10/13-03:26:01.748625 45654                   Options.inplace_update_support: 0
2025/10/13-03:26:01.748627 45654                 Options.inplace_update_num_locks: 10000
2025/10/13-03:26:01.748628 45654               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-03:26:01.748631 45654               Options.memtable_whole_key_filtering: 0
2025/10/13-03:26:01.748633 45654   Options.memtable_huge_page_size: 0
2025/10/13-03:26:01.748634 45654                           Options.bloom_locality: 0
2025/10/13-03:26:01.748636 45654                    Options.max_successive_merges: 0
2025/10/13-03:26:01.748637 45654                Options.optimize_filters_for_hits: 0
2025/10/13-03:26:01.748639 45654                Options.paranoid_file_checks: 0
2025/10/13-03:26:01.748656 45654                Options.force_consistency_checks: 1
2025/10/13-03:26:01.748658 45654                Options.report_bg_io_stats: 0
2025/10/13-03:26:01.748660 45654                               Options.ttl: 2592000
2025/10/13-03:26:01.748661 45654          Options.periodic_compaction_seconds: 0
2025/10/13-03:26:01.748663 45654                       Options.enable_blob_files: false
2025/10/13-03:26:01.748665 45654                           Options.min_blob_size: 0
2025/10/13-03:26:01.748666 45654                          Options.blob_file_size: 268435456
2025/10/13-03:26:01.748668 45654                   Options.blob_compression_type: NoCompression
2025/10/13-03:26:01.748670 45654          Options.enable_blob_garbage_collection: false
2025/10/13-03:26:01.748671 45654      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-03:26:01.748674 45654 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-03:26:01.748676 45654          Options.blob_compaction_readahead_size: 0
2025/10/13-03:26:01.771119 45654 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002520 succeeded,manifest_file_number is 2520, next_file_number is 2527, last_sequence is 12008, log_number is 2524,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-03:26:01.771137 45654 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2524
2025/10/13-03:26:01.771978 45654 [db/version_set.cc:4393] Creating manifest 2528
2025/10/13-03:26:01.780535 45654 EVENT_LOG_v1 {"time_micros": 1760351161780523, "job": 1, "event": "recovery_started", "wal_files": [2524]}
2025/10/13-03:26:01.780548 45654 [db/db_impl/db_impl_open.cc:883] Recovering log #2524 mode 2
2025/10/13-03:26:01.780690 45654 [db/version_set.cc:4393] Creating manifest 2529
2025/10/13-03:26:01.796716 45654 EVENT_LOG_v1 {"time_micros": 1760351161796705, "job": 1, "event": "recovery_finished"}
2025/10/13-03:26:01.827772 45654 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002524.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-03:26:01.828068 45654 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5564a0edae00
2025/10/13-03:26:01.828597 45654 DB pointer 0x5564a0fb8000
2025/10/13-03:26:01.842705 45831 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-03:26:01.842739 45831 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   263.54 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.33 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    2.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5564a0e473c0#45654 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(30,126.84 KB,1.54839%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-03:36:01.843311 45831 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-03:36:01.843363 45831 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 7 writes, 1253 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 1253 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.60 MB, 0.00 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   263.54 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.33 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    2.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5564a0e473c0#45654 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(72,341.12 KB,4.16412%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-03:46:01.844093 45831 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-03:46:01.844171 45831 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 17 writes, 2510 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10 writes, 1257 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.62 MB, 0.00 MB/s
Interval WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   263.54 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.33 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    2.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5564a0e473c0#45654 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(82,384.41 KB,4.69246%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-03:56:01.845189 45831 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-03:56:01.845246 45831 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 17 writes, 2510 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   263.54 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.33 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    2.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5564a0e473c0#45654 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 0.000102 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(82,384.41 KB,4.69246%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-04:06:01.845777 45831 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-04:06:01.845802 45831 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 17 writes, 2510 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   263.54 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.33 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    2.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5564a0e473c0#45654 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 0.000146 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(82,384.41 KB,4.69246%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-04:16:01.846409 45831 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-04:16:01.846435 45831 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 17 writes, 2510 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   263.54 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.33 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    2.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5564a0e473c0#45654 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(82,384.41 KB,4.69246%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-04:28:05.482609 45831 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-04:28:05.482631 45831 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3723.7 total, 723.6 interval
Cumulative writes: 17 writes, 2510 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   263.54 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.33 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    2.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3723.7 total, 723.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5564a0e473c0#45654 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 9.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(82,384.41 KB,4.69246%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-04:38:05.483876 45831 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-04:38:05.483912 45831 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4323.7 total, 600.0 interval
Cumulative writes: 17 writes, 2510 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   263.54 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.33 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    2.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4323.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5564a0e473c0#45654 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(82,384.41 KB,4.69246%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-04:47:21.092747 45654 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-04:47:21.093602 45654 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2533. Immutable memtables: 0.
2025/10/13-04:47:21.094542 45769 (Original Log Time 2025/10/13-04:47:21.094515) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/13-04:47:21.094550 45769 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2533
2025/10/13-04:47:21.094576 45769 EVENT_LOG_v1 {"time_micros": 1760356041094568, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2510, "num_deletes": 0, "total_data_size": 1303451, "memory_usage": 1349768, "flush_reason": "Manual Flush"}
2025/10/13-04:47:21.094580 45769 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2534: started
2025/10/13-04:47:21.109990 45769 EVENT_LOG_v1 {"time_micros": 1760356041109946, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2534, "file_size": 350295, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 344488, "index_size": 31016, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 301890, "raw_average_key_size": 124, "raw_value_size": 970799, "raw_average_value_size": 399, "num_data_blocks": 258, "num_entries": 2430, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760351198, "oldest_key_time": 1760351198, "file_creation_time": 1760356041, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "4ZJBT5PVD17QJ5TJ61LQ", "orig_file_number": 2534}}
2025/10/13-04:47:21.110024 45769 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2534: 350295 bytes OK
2025/10/13-04:47:21.111028 45769 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 16489 microseconds, and 9711 cpu microseconds.
2025/10/13-04:47:21.112266 45769 (Original Log Time 2025/10/13-04:47:21.111040) [db/memtable_list.cc:469] [default] Level-0 commit table #2534 started
2025/10/13-04:47:21.112271 45769 (Original Log Time 2025/10/13-04:47:21.112084) [db/memtable_list.cc:672] [default] Level-0 commit table #2534: memtable #1 done
2025/10/13-04:47:21.112273 45769 (Original Log Time 2025/10/13-04:47:21.112146) EVENT_LOG_v1 {"time_micros": 1760356041112133, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/13-04:47:21.112276 45769 (Original Log Time 2025/10/13-04:47:21.112205) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/13-04:47:21.112284 45769 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 1283813, prev total WAL file size 1283813, number of live WAL files 2.
2025/10/13-04:47:21.112367 45768 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/13-04:47:21.112379 45768 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [2534(342KB) 2525(241KB) 2496(13KB) 2487(8767B)], [2485(2383KB)]
2025/10/13-04:47:21.112400 45768 EVENT_LOG_v1 {"time_micros": 1760356041112387, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2534, 2525, 2496, 2487], "files_L1": [2485], "score": 1, "input_data_size": 3061224}
2025/10/13-04:47:21.113296 45769 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002530.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-04:47:21.114522 45654 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-04:47:21.114541 45654 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-04:47:21.146831 45768 (Original Log Time 2025/10/13-04:47:21.146760) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 89.2 rd, 1.3 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.6, 2.3 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(5.0) write-amplify(0.1) Shutdown in progress: Database shutdown, records in: 11142, records dropped: 10523 output_compression: Snappy
2025/10/13-04:47:21.146845 45768 (Original Log Time 2025/10/13-04:47:21.146802) EVENT_LOG_v1 {"time_micros": 1760356041146785, "job": 4, "event": "compaction_finished", "compaction_time_micros": 34318, "compaction_time_cpu_micros": 2617, "output_level": 1, "num_output_files": 0, "total_output_size": 43103, "num_input_records": 11142, "num_output_records": 619, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/13-04:47:21.148178 45654 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002535.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-04:47:21.148204 45654 EVENT_LOG_v1 {"time_micros": 1760356041148198, "job": 5, "event": "table_file_deletion", "file_number": 2535}
2025/10/13-04:47:21.149507 45654 [db/db_impl/db_impl.cc:685] Shutdown complete
