2025/10/13-05:38:00.506715 49942 RocksDB version: 6.29.3
2025/10/13-05:38:00.506773 49942 Git sha 0
2025/10/13-05:38:00.506776 49942 Compile date 2025-10-06 05:52:31
2025/10/13-05:38:00.506782 49942 DB SUMMARY
2025/10/13-05:38:00.506784 49942 DB Session ID:  D3O8KH3TDGEMO2VH6BIW
2025/10/13-05:38:00.507085 49942 CURRENT file:  CURRENT
2025/10/13-05:38:00.507088 49942 IDENTITY file:  IDENTITY
2025/10/13-05:38:00.507115 49942 MANIFEST file:  MANIFEST-002538 size: 1000 Bytes
2025/10/13-05:38:00.507118 49942 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 002542.sst 002544.sst 
2025/10/13-05:38:00.507120 49942 Write Ahead Log file in data//group1/block/RocksDB: 002543.log size: 0 ; 
2025/10/13-05:38:00.507142 49942                         Options.error_if_exists: 0
2025/10/13-05:38:00.507144 49942                       Options.create_if_missing: 1
2025/10/13-05:38:00.507145 49942                         Options.paranoid_checks: 1
2025/10/13-05:38:00.507147 49942             Options.flush_verify_memtable_count: 1
2025/10/13-05:38:00.507148 49942                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-05:38:00.507150 49942                                     Options.env: 0x556bbbed5740
2025/10/13-05:38:00.507152 49942                                      Options.fs: PosixFileSystem
2025/10/13-05:38:00.507154 49942                                Options.info_log: 0x556bd81c37c0
2025/10/13-05:38:00.507156 49942                Options.max_file_opening_threads: 16
2025/10/13-05:38:00.507157 49942                              Options.statistics: (nil)
2025/10/13-05:38:00.507159 49942                               Options.use_fsync: 0
2025/10/13-05:38:00.507161 49942                       Options.max_log_file_size: 0
2025/10/13-05:38:00.507163 49942                  Options.max_manifest_file_size: 1073741824
2025/10/13-05:38:00.507164 49942                   Options.log_file_time_to_roll: 0
2025/10/13-05:38:00.507166 49942                       Options.keep_log_file_num: 1000
2025/10/13-05:38:00.507168 49942                    Options.recycle_log_file_num: 0
2025/10/13-05:38:00.507169 49942                         Options.allow_fallocate: 1
2025/10/13-05:38:00.507171 49942                        Options.allow_mmap_reads: 0
2025/10/13-05:38:00.507173 49942                       Options.allow_mmap_writes: 0
2025/10/13-05:38:00.507174 49942                        Options.use_direct_reads: 0
2025/10/13-05:38:00.507176 49942                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-05:38:00.507177 49942          Options.create_missing_column_families: 0
2025/10/13-05:38:00.507179 49942                              Options.db_log_dir: 
2025/10/13-05:38:00.507180 49942                                 Options.wal_dir: 
2025/10/13-05:38:00.507182 49942                Options.table_cache_numshardbits: 6
2025/10/13-05:38:00.507183 49942                         Options.WAL_ttl_seconds: 0
2025/10/13-05:38:00.507185 49942                       Options.WAL_size_limit_MB: 0
2025/10/13-05:38:00.507186 49942                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-05:38:00.507188 49942             Options.manifest_preallocation_size: 4194304
2025/10/13-05:38:00.507190 49942                     Options.is_fd_close_on_exec: 1
2025/10/13-05:38:00.507191 49942                   Options.advise_random_on_open: 1
2025/10/13-05:38:00.507193 49942                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-05:38:00.507196 49942                    Options.db_write_buffer_size: 0
2025/10/13-05:38:00.507198 49942                    Options.write_buffer_manager: 0x556bd80d4280
2025/10/13-05:38:00.507200 49942         Options.access_hint_on_compaction_start: 1
2025/10/13-05:38:00.507201 49942  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-05:38:00.507203 49942           Options.random_access_max_buffer_size: 1048576
2025/10/13-05:38:00.507204 49942                      Options.use_adaptive_mutex: 0
2025/10/13-05:38:00.507206 49942                            Options.rate_limiter: (nil)
2025/10/13-05:38:00.507208 49942     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-05:38:00.507223 49942                       Options.wal_recovery_mode: 2
2025/10/13-05:38:00.507225 49942                  Options.enable_thread_tracking: 0
2025/10/13-05:38:00.507226 49942                  Options.enable_pipelined_write: 0
2025/10/13-05:38:00.507228 49942                  Options.unordered_write: 0
2025/10/13-05:38:00.507229 49942         Options.allow_concurrent_memtable_write: 1
2025/10/13-05:38:00.507231 49942      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-05:38:00.507232 49942             Options.write_thread_max_yield_usec: 100
2025/10/13-05:38:00.507234 49942            Options.write_thread_slow_yield_usec: 3
2025/10/13-05:38:00.507235 49942                               Options.row_cache: None
2025/10/13-05:38:00.507237 49942                              Options.wal_filter: None
2025/10/13-05:38:00.507238 49942             Options.avoid_flush_during_recovery: 0
2025/10/13-05:38:00.507240 49942             Options.allow_ingest_behind: 0
2025/10/13-05:38:00.507241 49942             Options.preserve_deletes: 0
2025/10/13-05:38:00.507243 49942             Options.two_write_queues: 0
2025/10/13-05:38:00.507244 49942             Options.manual_wal_flush: 0
2025/10/13-05:38:00.507246 49942             Options.atomic_flush: 0
2025/10/13-05:38:00.507247 49942             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-05:38:00.507249 49942                 Options.persist_stats_to_disk: 0
2025/10/13-05:38:00.507250 49942                 Options.write_dbid_to_manifest: 0
2025/10/13-05:38:00.507252 49942                 Options.log_readahead_size: 0
2025/10/13-05:38:00.507253 49942                 Options.file_checksum_gen_factory: Unknown
2025/10/13-05:38:00.507255 49942                 Options.best_efforts_recovery: 0
2025/10/13-05:38:00.507257 49942                Options.max_bgerror_resume_count: 2147483647
2025/10/13-05:38:00.507258 49942            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-05:38:00.507260 49942             Options.allow_data_in_errors: 0
2025/10/13-05:38:00.507262 49942             Options.db_host_id: __hostname__
2025/10/13-05:38:00.507263 49942             Options.max_background_jobs: 2
2025/10/13-05:38:00.507265 49942             Options.max_background_compactions: -1
2025/10/13-05:38:00.507266 49942             Options.max_subcompactions: 1
2025/10/13-05:38:00.507268 49942             Options.avoid_flush_during_shutdown: 0
2025/10/13-05:38:00.507269 49942           Options.writable_file_max_buffer_size: 1048576
2025/10/13-05:38:00.507271 49942             Options.delayed_write_rate : 16777216
2025/10/13-05:38:00.507273 49942             Options.max_total_wal_size: 0
2025/10/13-05:38:00.507274 49942             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-05:38:00.507276 49942                   Options.stats_dump_period_sec: 600
2025/10/13-05:38:00.507277 49942                 Options.stats_persist_period_sec: 600
2025/10/13-05:38:00.507279 49942                 Options.stats_history_buffer_size: 1048576
2025/10/13-05:38:00.507281 49942                          Options.max_open_files: 200
2025/10/13-05:38:00.507282 49942                          Options.bytes_per_sync: 0
2025/10/13-05:38:00.507284 49942                      Options.wal_bytes_per_sync: 0
2025/10/13-05:38:00.507285 49942                   Options.strict_bytes_per_sync: 0
2025/10/13-05:38:00.507287 49942       Options.compaction_readahead_size: 0
2025/10/13-05:38:00.507288 49942                  Options.max_background_flushes: -1
2025/10/13-05:38:00.507290 49942 Compression algorithms supported:
2025/10/13-05:38:00.507292 49942 	kZSTDNotFinalCompression supported: 0
2025/10/13-05:38:00.507294 49942 	kZSTD supported: 0
2025/10/13-05:38:00.507295 49942 	kXpressCompression supported: 0
2025/10/13-05:38:00.507297 49942 	kLZ4HCCompression supported: 0
2025/10/13-05:38:00.507299 49942 	kLZ4Compression supported: 0
2025/10/13-05:38:00.507300 49942 	kBZip2Compression supported: 0
2025/10/13-05:38:00.507314 49942 	kZlibCompression supported: 0
2025/10/13-05:38:00.507315 49942 	kSnappyCompression supported: 1
2025/10/13-05:38:00.507320 49942 Fast CRC32 supported: Supported on x86
2025/10/13-05:38:00.572667 49942 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002538
2025/10/13-05:38:00.572910 49942 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-05:38:00.572914 49942               Options.comparator: leveldb.BytewiseComparator
2025/10/13-05:38:00.572916 49942           Options.merge_operator: None
2025/10/13-05:38:00.572918 49942        Options.compaction_filter: None
2025/10/13-05:38:00.572919 49942        Options.compaction_filter_factory: None
2025/10/13-05:38:00.572921 49942  Options.sst_partitioner_factory: None
2025/10/13-05:38:00.572922 49942         Options.memtable_factory: SkipListFactory
2025/10/13-05:38:00.572924 49942            Options.table_factory: BlockBasedTable
2025/10/13-05:38:00.572953 49942            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556bd81c6940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x556bd80ed600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-05:38:00.572979 49942        Options.write_buffer_size: 67108864
2025/10/13-05:38:00.572981 49942  Options.max_write_buffer_number: 2
2025/10/13-05:38:00.572983 49942          Options.compression: Snappy
2025/10/13-05:38:00.572985 49942                  Options.bottommost_compression: Disabled
2025/10/13-05:38:00.572986 49942       Options.prefix_extractor: nullptr
2025/10/13-05:38:00.572987 49942   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-05:38:00.572989 49942             Options.num_levels: 7
2025/10/13-05:38:00.572990 49942        Options.min_write_buffer_number_to_merge: 1
2025/10/13-05:38:00.572992 49942     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-05:38:00.572994 49942     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-05:38:00.572995 49942            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-05:38:00.572997 49942                  Options.bottommost_compression_opts.level: 32767
2025/10/13-05:38:00.572998 49942               Options.bottommost_compression_opts.strategy: 0
2025/10/13-05:38:00.573000 49942         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-05:38:00.573001 49942         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-05:38:00.573003 49942         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-05:38:00.573004 49942                  Options.bottommost_compression_opts.enabled: false
2025/10/13-05:38:00.573006 49942         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-05:38:00.573007 49942            Options.compression_opts.window_bits: -14
2025/10/13-05:38:00.573009 49942                  Options.compression_opts.level: 32767
2025/10/13-05:38:00.573010 49942               Options.compression_opts.strategy: 0
2025/10/13-05:38:00.573011 49942         Options.compression_opts.max_dict_bytes: 0
2025/10/13-05:38:00.573033 49942         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-05:38:00.573034 49942         Options.compression_opts.parallel_threads: 1
2025/10/13-05:38:00.573036 49942                  Options.compression_opts.enabled: false
2025/10/13-05:38:00.573037 49942         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-05:38:00.573039 49942      Options.level0_file_num_compaction_trigger: 4
2025/10/13-05:38:00.573040 49942          Options.level0_slowdown_writes_trigger: 20
2025/10/13-05:38:00.573042 49942              Options.level0_stop_writes_trigger: 36
2025/10/13-05:38:00.573043 49942                   Options.target_file_size_base: 67108864
2025/10/13-05:38:00.573045 49942             Options.target_file_size_multiplier: 1
2025/10/13-05:38:00.573046 49942                Options.max_bytes_for_level_base: 268435456
2025/10/13-05:38:00.573048 49942 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-05:38:00.573049 49942          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-05:38:00.573052 49942 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-05:38:00.573054 49942 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-05:38:00.573055 49942 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-05:38:00.573057 49942 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-05:38:00.573058 49942 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-05:38:00.573060 49942 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-05:38:00.573061 49942 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-05:38:00.573062 49942       Options.max_sequential_skip_in_iterations: 8
2025/10/13-05:38:00.573064 49942                    Options.max_compaction_bytes: 1677721600
2025/10/13-05:38:00.573065 49942                        Options.arena_block_size: 1048576
2025/10/13-05:38:00.573067 49942   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-05:38:00.573068 49942   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-05:38:00.573070 49942       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-05:38:00.573071 49942                Options.disable_auto_compactions: 0
2025/10/13-05:38:00.573074 49942                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-05:38:00.573076 49942                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-05:38:00.573077 49942 Options.compaction_options_universal.size_ratio: 1
2025/10/13-05:38:00.573079 49942 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-05:38:00.573080 49942 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-05:38:00.573082 49942 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-05:38:00.573083 49942 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-05:38:00.573085 49942 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-05:38:00.573086 49942 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-05:38:00.573088 49942 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-05:38:00.573095 49942                   Options.table_properties_collectors: 
2025/10/13-05:38:00.573096 49942                   Options.inplace_update_support: 0
2025/10/13-05:38:00.573098 49942                 Options.inplace_update_num_locks: 10000
2025/10/13-05:38:00.573099 49942               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-05:38:00.573101 49942               Options.memtable_whole_key_filtering: 0
2025/10/13-05:38:00.573103 49942   Options.memtable_huge_page_size: 0
2025/10/13-05:38:00.573104 49942                           Options.bloom_locality: 0
2025/10/13-05:38:00.573106 49942                    Options.max_successive_merges: 0
2025/10/13-05:38:00.573107 49942                Options.optimize_filters_for_hits: 0
2025/10/13-05:38:00.573109 49942                Options.paranoid_file_checks: 0
2025/10/13-05:38:00.573117 49942                Options.force_consistency_checks: 1
2025/10/13-05:38:00.573119 49942                Options.report_bg_io_stats: 0
2025/10/13-05:38:00.573120 49942                               Options.ttl: 2592000
2025/10/13-05:38:00.573122 49942          Options.periodic_compaction_seconds: 0
2025/10/13-05:38:00.573123 49942                       Options.enable_blob_files: false
2025/10/13-05:38:00.573125 49942                           Options.min_blob_size: 0
2025/10/13-05:38:00.573126 49942                          Options.blob_file_size: 268435456
2025/10/13-05:38:00.573128 49942                   Options.blob_compression_type: NoCompression
2025/10/13-05:38:00.573129 49942          Options.enable_blob_garbage_collection: false
2025/10/13-05:38:00.573131 49942      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-05:38:00.573133 49942 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-05:38:00.573135 49942          Options.blob_compaction_readahead_size: 0
2025/10/13-05:38:00.664092 49942 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002538 succeeded,manifest_file_number is 2538, next_file_number is 2546, last_sequence is 14634, log_number is 2543,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-05:38:00.664109 49942 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2543
2025/10/13-05:38:00.696351 49942 [db/version_set.cc:4393] Creating manifest 2547
2025/10/13-05:38:00.702558 49942 EVENT_LOG_v1 {"time_micros": 1760359080702550, "job": 1, "event": "recovery_started", "wal_files": [2543]}
2025/10/13-05:38:00.702568 49942 [db/db_impl/db_impl_open.cc:883] Recovering log #2543 mode 2
2025/10/13-05:38:00.702644 49942 [db/version_set.cc:4393] Creating manifest 2548
2025/10/13-05:38:00.709751 49942 EVENT_LOG_v1 {"time_micros": 1760359080709744, "job": 1, "event": "recovery_finished"}
2025/10/13-05:38:00.716318 49942 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002543.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-05:38:00.716632 49942 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x556bd817ee00
2025/10/13-05:38:00.717106 49942 DB pointer 0x556bd82da000
2025/10/13-05:38:00.718852 50127 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-05:38:00.718885 50127 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   29.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.90 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x556bd80ed600#49942 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,12.16 KB,0.148392%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-05:48:00.719844 50127 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-05:48:00.719933 50127 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 6 writes, 86 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 86 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.05 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   29.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.90 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x556bd80ed600#49942 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(61,278.27 KB,3.3968%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-05:52:23.279074 49942 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-05:52:23.279211 49942 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2552. Immutable memtables: 0.
2025/10/13-05:52:23.279341 50051 (Original Log Time 2025/10/13-05:52:23.279326) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/13-05:52:23.279345 50051 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2552
2025/10/13-05:52:23.279365 50051 EVENT_LOG_v1 {"time_micros": 1760359943279359, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 135, "num_deletes": 0, "total_data_size": 83274, "memory_usage": 86632, "flush_reason": "Manual Flush"}
2025/10/13-05:52:23.279369 50051 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2553: started
2025/10/13-05:52:23.281858 50051 EVENT_LOG_v1 {"time_micros": 1760359943281821, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2553, "file_size": 34130, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 32703, "index_size": 626, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 5866, "raw_average_key_size": 61, "raw_value_size": 66523, "raw_average_value_size": 700, "num_data_blocks": 16, "num_entries": 95, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760359164, "oldest_key_time": 1760359164, "file_creation_time": 1760359943, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "D3O8KH3TDGEMO2VH6BIW", "orig_file_number": 2553}}
2025/10/13-05:52:23.281889 50051 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2553: 34130 bytes OK
2025/10/13-05:52:23.282457 50051 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3116 microseconds, and 1298 cpu microseconds.
2025/10/13-05:52:23.283457 50051 (Original Log Time 2025/10/13-05:52:23.282467) [db/memtable_list.cc:469] [default] Level-0 commit table #2553 started
2025/10/13-05:52:23.283466 50051 (Original Log Time 2025/10/13-05:52:23.283301) [db/memtable_list.cc:672] [default] Level-0 commit table #2553: memtable #1 done
2025/10/13-05:52:23.283473 50051 (Original Log Time 2025/10/13-05:52:23.283365) EVENT_LOG_v1 {"time_micros": 1760359943283350, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/13-05:52:23.283479 50051 (Original Log Time 2025/10/13-05:52:23.283402) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/13-05:52:23.283490 50051 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 82437, prev total WAL file size 82437, number of live WAL files 2.
2025/10/13-05:52:23.284226 50051 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002549.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-05:52:23.284338 49942 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-05:52:23.284354 49942 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-05:52:23.286378 49942 [db/db_impl/db_impl.cc:685] Shutdown complete
