2025/10/27-06:06:41.282078 5887 RocksDB version: 6.29.3
2025/10/27-06:06:41.282146 5887 Git sha 0
2025/10/27-06:06:41.282149 5887 Compile date 2025-10-06 05:52:31
2025/10/27-06:06:41.282158 5887 DB SUMMARY
2025/10/27-06:06:41.282160 5887 DB Session ID:  8Q64HY7RFI7D80PDU39P
2025/10/27-06:06:41.283562 5887 CURRENT file:  CURRENT
2025/10/27-06:06:41.283567 5887 IDENTITY file:  IDENTITY
2025/10/27-06:06:41.283592 5887 MANIFEST file:  MANIFEST-003211 size: 467 Bytes
2025/10/27-06:06:41.283596 5887 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 003205.sst 003207.sst 003216.sst 
2025/10/27-06:06:41.283600 5887 Write Ahead Log file in data//group1/block/RocksDB: 003215.log size: 0 ; 
2025/10/27-06:06:41.283628 5887                         Options.error_if_exists: 0
2025/10/27-06:06:41.283631 5887                       Options.create_if_missing: 1
2025/10/27-06:06:41.283633 5887                         Options.paranoid_checks: 1
2025/10/27-06:06:41.283634 5887             Options.flush_verify_memtable_count: 1
2025/10/27-06:06:41.283636 5887                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-06:06:41.283637 5887                                     Options.env: 0x561673a6b840
2025/10/27-06:06:41.283639 5887                                      Options.fs: PosixFileSystem
2025/10/27-06:06:41.283641 5887                                Options.info_log: 0x5616b3bc3860
2025/10/27-06:06:41.283643 5887                Options.max_file_opening_threads: 16
2025/10/27-06:06:41.283646 5887                              Options.statistics: (nil)
2025/10/27-06:06:41.283648 5887                               Options.use_fsync: 0
2025/10/27-06:06:41.283649 5887                       Options.max_log_file_size: 0
2025/10/27-06:06:41.283651 5887                  Options.max_manifest_file_size: 1073741824
2025/10/27-06:06:41.283653 5887                   Options.log_file_time_to_roll: 0
2025/10/27-06:06:41.283654 5887                       Options.keep_log_file_num: 1000
2025/10/27-06:06:41.283656 5887                    Options.recycle_log_file_num: 0
2025/10/27-06:06:41.283658 5887                         Options.allow_fallocate: 1
2025/10/27-06:06:41.283659 5887                        Options.allow_mmap_reads: 0
2025/10/27-06:06:41.283661 5887                       Options.allow_mmap_writes: 0
2025/10/27-06:06:41.283662 5887                        Options.use_direct_reads: 0
2025/10/27-06:06:41.283664 5887                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-06:06:41.283665 5887          Options.create_missing_column_families: 0
2025/10/27-06:06:41.284502 5887                              Options.db_log_dir: 
2025/10/27-06:06:41.284533 5887                                 Options.wal_dir: 
2025/10/27-06:06:41.284534 5887                Options.table_cache_numshardbits: 6
2025/10/27-06:06:41.284555 5887                         Options.WAL_ttl_seconds: 0
2025/10/27-06:06:41.284557 5887                       Options.WAL_size_limit_MB: 0
2025/10/27-06:06:41.284558 5887                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-06:06:41.284702 5887             Options.manifest_preallocation_size: 4194304
2025/10/27-06:06:41.284704 5887                     Options.is_fd_close_on_exec: 1
2025/10/27-06:06:41.284706 5887                   Options.advise_random_on_open: 1
2025/10/27-06:06:41.285611 5887                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-06:06:41.285618 5887                    Options.db_write_buffer_size: 0
2025/10/27-06:06:41.285620 5887                    Options.write_buffer_manager: 0x5616b3ad8280
2025/10/27-06:06:41.285622 5887         Options.access_hint_on_compaction_start: 1
2025/10/27-06:06:41.285623 5887  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-06:06:41.285625 5887           Options.random_access_max_buffer_size: 1048576
2025/10/27-06:06:41.285627 5887                      Options.use_adaptive_mutex: 0
2025/10/27-06:06:41.285629 5887                            Options.rate_limiter: (nil)
2025/10/27-06:06:41.285631 5887     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-06:06:41.285667 5887                       Options.wal_recovery_mode: 2
2025/10/27-06:06:41.285670 5887                  Options.enable_thread_tracking: 0
2025/10/27-06:06:41.285671 5887                  Options.enable_pipelined_write: 0
2025/10/27-06:06:41.285673 5887                  Options.unordered_write: 0
2025/10/27-06:06:41.285675 5887         Options.allow_concurrent_memtable_write: 1
2025/10/27-06:06:41.285676 5887      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-06:06:41.285678 5887             Options.write_thread_max_yield_usec: 100
2025/10/27-06:06:41.285680 5887            Options.write_thread_slow_yield_usec: 3
2025/10/27-06:06:41.285681 5887                               Options.row_cache: None
2025/10/27-06:06:41.285683 5887                              Options.wal_filter: None
2025/10/27-06:06:41.285685 5887             Options.avoid_flush_during_recovery: 0
2025/10/27-06:06:41.285686 5887             Options.allow_ingest_behind: 0
2025/10/27-06:06:41.285688 5887             Options.preserve_deletes: 0
2025/10/27-06:06:41.285690 5887             Options.two_write_queues: 0
2025/10/27-06:06:41.285691 5887             Options.manual_wal_flush: 0
2025/10/27-06:06:41.285693 5887             Options.atomic_flush: 0
2025/10/27-06:06:41.285694 5887             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-06:06:41.285696 5887                 Options.persist_stats_to_disk: 0
2025/10/27-06:06:41.285698 5887                 Options.write_dbid_to_manifest: 0
2025/10/27-06:06:41.285699 5887                 Options.log_readahead_size: 0
2025/10/27-06:06:41.285701 5887                 Options.file_checksum_gen_factory: Unknown
2025/10/27-06:06:41.285711 5887                 Options.best_efforts_recovery: 0
2025/10/27-06:06:41.285712 5887                Options.max_bgerror_resume_count: 2147483647
2025/10/27-06:06:41.285714 5887            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-06:06:41.285716 5887             Options.allow_data_in_errors: 0
2025/10/27-06:06:41.285717 5887             Options.db_host_id: __hostname__
2025/10/27-06:06:41.285720 5887             Options.max_background_jobs: 2
2025/10/27-06:06:41.285722 5887             Options.max_background_compactions: -1
2025/10/27-06:06:41.285723 5887             Options.max_subcompactions: 1
2025/10/27-06:06:41.285725 5887             Options.avoid_flush_during_shutdown: 0
2025/10/27-06:06:41.285727 5887           Options.writable_file_max_buffer_size: 1048576
2025/10/27-06:06:41.285728 5887             Options.delayed_write_rate : 16777216
2025/10/27-06:06:41.285730 5887             Options.max_total_wal_size: 0
2025/10/27-06:06:41.285732 5887             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-06:06:41.285733 5887                   Options.stats_dump_period_sec: 600
2025/10/27-06:06:41.285735 5887                 Options.stats_persist_period_sec: 600
2025/10/27-06:06:41.285736 5887                 Options.stats_history_buffer_size: 1048576
2025/10/27-06:06:41.285738 5887                          Options.max_open_files: 200
2025/10/27-06:06:41.285740 5887                          Options.bytes_per_sync: 0
2025/10/27-06:06:41.285741 5887                      Options.wal_bytes_per_sync: 0
2025/10/27-06:06:41.285743 5887                   Options.strict_bytes_per_sync: 0
2025/10/27-06:06:41.285745 5887       Options.compaction_readahead_size: 0
2025/10/27-06:06:41.285746 5887                  Options.max_background_flushes: -1
2025/10/27-06:06:41.285748 5887 Compression algorithms supported:
2025/10/27-06:06:41.285750 5887 	kZSTDNotFinalCompression supported: 0
2025/10/27-06:06:41.285752 5887 	kZSTD supported: 0
2025/10/27-06:06:41.285754 5887 	kXpressCompression supported: 0
2025/10/27-06:06:41.285756 5887 	kLZ4HCCompression supported: 0
2025/10/27-06:06:41.285758 5887 	kLZ4Compression supported: 0
2025/10/27-06:06:41.285760 5887 	kBZip2Compression supported: 0
2025/10/27-06:06:41.285762 5887 	kZlibCompression supported: 0
2025/10/27-06:06:41.285763 5887 	kSnappyCompression supported: 1
2025/10/27-06:06:41.285780 5887 Fast CRC32 supported: Supported on x86
2025/10/27-06:06:41.285994 5887 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-003211
2025/10/27-06:06:41.286369 5887 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-06:06:41.286375 5887               Options.comparator: leveldb.BytewiseComparator
2025/10/27-06:06:41.286377 5887           Options.merge_operator: None
2025/10/27-06:06:41.286379 5887        Options.compaction_filter: None
2025/10/27-06:06:41.286381 5887        Options.compaction_filter_factory: None
2025/10/27-06:06:41.286382 5887  Options.sst_partitioner_factory: None
2025/10/27-06:06:41.286384 5887         Options.memtable_factory: SkipListFactory
2025/10/27-06:06:41.286386 5887            Options.table_factory: BlockBasedTable
2025/10/27-06:06:41.286427 5887            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5616b3bc7600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5616b3af1330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-06:06:41.286453 5887        Options.write_buffer_size: 67108864
2025/10/27-06:06:41.286455 5887  Options.max_write_buffer_number: 2
2025/10/27-06:06:41.286457 5887          Options.compression: Snappy
2025/10/27-06:06:41.286459 5887                  Options.bottommost_compression: Disabled
2025/10/27-06:06:41.286460 5887       Options.prefix_extractor: nullptr
2025/10/27-06:06:41.286462 5887   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-06:06:41.286464 5887             Options.num_levels: 7
2025/10/27-06:06:41.286465 5887        Options.min_write_buffer_number_to_merge: 1
2025/10/27-06:06:41.286467 5887     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-06:06:41.286468 5887     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-06:06:41.286470 5887            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-06:06:41.286472 5887                  Options.bottommost_compression_opts.level: 32767
2025/10/27-06:06:41.286473 5887               Options.bottommost_compression_opts.strategy: 0
2025/10/27-06:06:41.286475 5887         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-06:06:41.286477 5887         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-06:06:41.286479 5887         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-06:06:41.286480 5887                  Options.bottommost_compression_opts.enabled: false
2025/10/27-06:06:41.286482 5887         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-06:06:41.286484 5887            Options.compression_opts.window_bits: -14
2025/10/27-06:06:41.286485 5887                  Options.compression_opts.level: 32767
2025/10/27-06:06:41.286487 5887               Options.compression_opts.strategy: 0
2025/10/27-06:06:41.286488 5887         Options.compression_opts.max_dict_bytes: 0
2025/10/27-06:06:41.286490 5887         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-06:06:41.286492 5887         Options.compression_opts.parallel_threads: 1
2025/10/27-06:06:41.286521 5887                  Options.compression_opts.enabled: false
2025/10/27-06:06:41.286523 5887         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-06:06:41.286525 5887      Options.level0_file_num_compaction_trigger: 4
2025/10/27-06:06:41.286526 5887          Options.level0_slowdown_writes_trigger: 20
2025/10/27-06:06:41.286528 5887              Options.level0_stop_writes_trigger: 36
2025/10/27-06:06:41.286529 5887                   Options.target_file_size_base: 67108864
2025/10/27-06:06:41.286531 5887             Options.target_file_size_multiplier: 1
2025/10/27-06:06:41.286533 5887                Options.max_bytes_for_level_base: 268435456
2025/10/27-06:06:41.286534 5887 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-06:06:41.286536 5887          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-06:06:41.286540 5887 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-06:06:41.286541 5887 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-06:06:41.286543 5887 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-06:06:41.286545 5887 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-06:06:41.286546 5887 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-06:06:41.286548 5887 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-06:06:41.286550 5887 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-06:06:41.286551 5887       Options.max_sequential_skip_in_iterations: 8
2025/10/27-06:06:41.286553 5887                    Options.max_compaction_bytes: 1677721600
2025/10/27-06:06:41.286555 5887                        Options.arena_block_size: 1048576
2025/10/27-06:06:41.286556 5887   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-06:06:41.286558 5887   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-06:06:41.286560 5887       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-06:06:41.286561 5887                Options.disable_auto_compactions: 0
2025/10/27-06:06:41.286564 5887                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-06:06:41.286567 5887                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-06:06:41.286569 5887 Options.compaction_options_universal.size_ratio: 1
2025/10/27-06:06:41.286570 5887 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-06:06:41.286572 5887 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-06:06:41.286574 5887 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-06:06:41.286575 5887 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-06:06:41.286578 5887 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-06:06:41.286579 5887 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-06:06:41.286581 5887 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-06:06:41.286591 5887                   Options.table_properties_collectors: 
2025/10/27-06:06:41.286593 5887                   Options.inplace_update_support: 0
2025/10/27-06:06:41.286595 5887                 Options.inplace_update_num_locks: 10000
2025/10/27-06:06:41.286596 5887               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-06:06:41.286598 5887               Options.memtable_whole_key_filtering: 0
2025/10/27-06:06:41.286600 5887   Options.memtable_huge_page_size: 0
2025/10/27-06:06:41.286602 5887                           Options.bloom_locality: 0
2025/10/27-06:06:41.286603 5887                    Options.max_successive_merges: 0
2025/10/27-06:06:41.286605 5887                Options.optimize_filters_for_hits: 0
2025/10/27-06:06:41.286606 5887                Options.paranoid_file_checks: 0
2025/10/27-06:06:41.286608 5887                Options.force_consistency_checks: 1
2025/10/27-06:06:41.286610 5887                Options.report_bg_io_stats: 0
2025/10/27-06:06:41.286611 5887                               Options.ttl: 2592000
2025/10/27-06:06:41.286620 5887          Options.periodic_compaction_seconds: 0
2025/10/27-06:06:41.286622 5887                       Options.enable_blob_files: false
2025/10/27-06:06:41.286624 5887                           Options.min_blob_size: 0
2025/10/27-06:06:41.286625 5887                          Options.blob_file_size: 268435456
2025/10/27-06:06:41.286627 5887                   Options.blob_compression_type: NoCompression
2025/10/27-06:06:41.286629 5887          Options.enable_blob_garbage_collection: false
2025/10/27-06:06:41.286630 5887      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-06:06:41.286633 5887 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-06:06:41.286635 5887          Options.blob_compaction_readahead_size: 0
2025/10/27-06:06:41.292926 5887 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-003211 succeeded,manifest_file_number is 3211, next_file_number is 3218, last_sequence is 16950, log_number is 3215,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-06:06:41.292934 5887 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3215
2025/10/27-06:06:41.293453 5887 [db/version_set.cc:4393] Creating manifest 3219
2025/10/27-06:06:41.298107 5887 EVENT_LOG_v1 {"time_micros": 1761570401298100, "job": 1, "event": "recovery_started", "wal_files": [3215]}
2025/10/27-06:06:41.298114 5887 [db/db_impl/db_impl_open.cc:883] Recovering log #3215 mode 2
2025/10/27-06:06:41.298266 5887 [db/version_set.cc:4393] Creating manifest 3220
2025/10/27-06:06:41.303192 5887 EVENT_LOG_v1 {"time_micros": 1761570401303182, "job": 1, "event": "recovery_finished"}
2025/10/27-06:06:41.315720 5887 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003215.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-06:06:41.315910 5887 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5616b3b80e00
2025/10/27-06:06:41.316435 5887 DB pointer 0x5616b3be2000
2025/10/27-06:06:41.316675 6062 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-06:06:41.316692 6062 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   17.84 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.51 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.53 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5616b3af1330#5887 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-06:13:33.601667 5887 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-06:13:33.601765 5887 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3224. Immutable memtables: 0.
2025/10/27-06:13:33.601932 5955 (Original Log Time 2025/10/27-06:13:33.601907) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-06:13:33.601940 5955 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3224
2025/10/27-06:13:33.601965 5955 EVENT_LOG_v1 {"time_micros": 1761570813601956, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 47, "num_deletes": 0, "total_data_size": 33018, "memory_usage": 34880, "flush_reason": "Manual Flush"}
2025/10/27-06:13:33.601970 5955 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3225: started
2025/10/27-06:13:33.603899 5955 EVENT_LOG_v1 {"time_micros": 1761570813603870, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3225, "file_size": 14386, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 13248, "index_size": 249, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2241, "raw_average_key_size": 60, "raw_value_size": 28016, "raw_average_value_size": 757, "num_data_blocks": 6, "num_entries": 37, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761570696, "oldest_key_time": 1761570696, "file_creation_time": 1761570813, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "8Q64HY7RFI7D80PDU39P", "orig_file_number": 3225}}
2025/10/27-06:13:33.603922 5955 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3225: 14386 bytes OK
2025/10/27-06:13:33.604534 5955 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2606 microseconds, and 1074 cpu microseconds.
2025/10/27-06:13:33.605626 5955 (Original Log Time 2025/10/27-06:13:33.604542) [db/memtable_list.cc:469] [default] Level-0 commit table #3225 started
2025/10/27-06:13:33.605629 5955 (Original Log Time 2025/10/27-06:13:33.605552) [db/memtable_list.cc:672] [default] Level-0 commit table #3225: memtable #1 done
2025/10/27-06:13:33.605631 5955 (Original Log Time 2025/10/27-06:13:33.605577) EVENT_LOG_v1 {"time_micros": 1761570813605569, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-06:13:33.605633 5955 (Original Log Time 2025/10/27-06:13:33.605597) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/27-06:13:33.605640 5955 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 32725, prev total WAL file size 32725, number of live WAL files 2.
2025/10/27-06:13:33.605759 5955 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003221.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-06:13:33.605867 5887 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-06:13:33.605877 5887 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-06:13:33.607697 5887 [db/db_impl/db_impl.cc:685] Shutdown complete
