2025/10/10-19:18:12.087012 12482 RocksDB version: 6.29.3
2025/10/10-19:18:12.087073 12482 Git sha 0
2025/10/10-19:18:12.087076 12482 Compile date 2025-10-06 05:52:31
2025/10/10-19:18:12.087085 12482 DB SUMMARY
2025/10/10-19:18:12.087087 12482 DB Session ID:  F7N9FN2DULL3KKWZMEYU
2025/10/10-19:18:12.087290 12482 CURRENT file:  CURRENT
2025/10/10-19:18:12.087293 12482 IDENTITY file:  IDENTITY
2025/10/10-19:18:12.087304 12482 MANIFEST file:  MANIFEST-001582 size: 711 Bytes
2025/10/10-19:18:12.087307 12482 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 001558.sst 001560.sst 001569.sst 001578.sst 001587.sst 
2025/10/10-19:18:12.087309 12482 Write Ahead Log file in data//group1/block/RocksDB: 001586.log size: 0 ; 
2025/10/10-19:18:12.087321 12482                         Options.error_if_exists: 0
2025/10/10-19:18:12.087322 12482                       Options.create_if_missing: 1
2025/10/10-19:18:12.087324 12482                         Options.paranoid_checks: 1
2025/10/10-19:18:12.087325 12482             Options.flush_verify_memtable_count: 1
2025/10/10-19:18:12.087326 12482                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-19:18:12.087327 12482                                     Options.env: 0x5622c13166c0
2025/10/10-19:18:12.087329 12482                                      Options.fs: PosixFileSystem
2025/10/10-19:18:12.087331 12482                                Options.info_log: 0x5622f3ffd860
2025/10/10-19:18:12.087332 12482                Options.max_file_opening_threads: 16
2025/10/10-19:18:12.087334 12482                              Options.statistics: (nil)
2025/10/10-19:18:12.087335 12482                               Options.use_fsync: 0
2025/10/10-19:18:12.087337 12482                       Options.max_log_file_size: 0
2025/10/10-19:18:12.087338 12482                  Options.max_manifest_file_size: 1073741824
2025/10/10-19:18:12.087339 12482                   Options.log_file_time_to_roll: 0
2025/10/10-19:18:12.087340 12482                       Options.keep_log_file_num: 1000
2025/10/10-19:18:12.087342 12482                    Options.recycle_log_file_num: 0
2025/10/10-19:18:12.087343 12482                         Options.allow_fallocate: 1
2025/10/10-19:18:12.087344 12482                        Options.allow_mmap_reads: 0
2025/10/10-19:18:12.087346 12482                       Options.allow_mmap_writes: 0
2025/10/10-19:18:12.087347 12482                        Options.use_direct_reads: 0
2025/10/10-19:18:12.087348 12482                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-19:18:12.087349 12482          Options.create_missing_column_families: 0
2025/10/10-19:18:12.087350 12482                              Options.db_log_dir: 
2025/10/10-19:18:12.087352 12482                                 Options.wal_dir: 
2025/10/10-19:18:12.087353 12482                Options.table_cache_numshardbits: 6
2025/10/10-19:18:12.087354 12482                         Options.WAL_ttl_seconds: 0
2025/10/10-19:18:12.087355 12482                       Options.WAL_size_limit_MB: 0
2025/10/10-19:18:12.087356 12482                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-19:18:12.087358 12482             Options.manifest_preallocation_size: 4194304
2025/10/10-19:18:12.087359 12482                     Options.is_fd_close_on_exec: 1
2025/10/10-19:18:12.087360 12482                   Options.advise_random_on_open: 1
2025/10/10-19:18:12.087361 12482                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-19:18:12.087365 12482                    Options.db_write_buffer_size: 0
2025/10/10-19:18:12.087366 12482                    Options.write_buffer_manager: 0x5622f3f12280
2025/10/10-19:18:12.087368 12482         Options.access_hint_on_compaction_start: 1
2025/10/10-19:18:12.087369 12482  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-19:18:12.087370 12482           Options.random_access_max_buffer_size: 1048576
2025/10/10-19:18:12.087371 12482                      Options.use_adaptive_mutex: 0
2025/10/10-19:18:12.087373 12482                            Options.rate_limiter: (nil)
2025/10/10-19:18:12.087389 12482     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-19:18:12.087391 12482                       Options.wal_recovery_mode: 2
2025/10/10-19:18:12.087392 12482                  Options.enable_thread_tracking: 0
2025/10/10-19:18:12.087393 12482                  Options.enable_pipelined_write: 0
2025/10/10-19:18:12.087394 12482                  Options.unordered_write: 0
2025/10/10-19:18:12.087396 12482         Options.allow_concurrent_memtable_write: 1
2025/10/10-19:18:12.087397 12482      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-19:18:12.087398 12482             Options.write_thread_max_yield_usec: 100
2025/10/10-19:18:12.087399 12482            Options.write_thread_slow_yield_usec: 3
2025/10/10-19:18:12.087400 12482                               Options.row_cache: None
2025/10/10-19:18:12.087402 12482                              Options.wal_filter: None
2025/10/10-19:18:12.087403 12482             Options.avoid_flush_during_recovery: 0
2025/10/10-19:18:12.087404 12482             Options.allow_ingest_behind: 0
2025/10/10-19:18:12.087405 12482             Options.preserve_deletes: 0
2025/10/10-19:18:12.087406 12482             Options.two_write_queues: 0
2025/10/10-19:18:12.087408 12482             Options.manual_wal_flush: 0
2025/10/10-19:18:12.087409 12482             Options.atomic_flush: 0
2025/10/10-19:18:12.087410 12482             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-19:18:12.087411 12482                 Options.persist_stats_to_disk: 0
2025/10/10-19:18:12.087412 12482                 Options.write_dbid_to_manifest: 0
2025/10/10-19:18:12.087413 12482                 Options.log_readahead_size: 0
2025/10/10-19:18:12.087415 12482                 Options.file_checksum_gen_factory: Unknown
2025/10/10-19:18:12.087416 12482                 Options.best_efforts_recovery: 0
2025/10/10-19:18:12.087417 12482                Options.max_bgerror_resume_count: 2147483647
2025/10/10-19:18:12.087419 12482            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-19:18:12.087420 12482             Options.allow_data_in_errors: 0
2025/10/10-19:18:12.087421 12482             Options.db_host_id: __hostname__
2025/10/10-19:18:12.087422 12482             Options.max_background_jobs: 2
2025/10/10-19:18:12.087424 12482             Options.max_background_compactions: -1
2025/10/10-19:18:12.087425 12482             Options.max_subcompactions: 1
2025/10/10-19:18:12.087426 12482             Options.avoid_flush_during_shutdown: 0
2025/10/10-19:18:12.087428 12482           Options.writable_file_max_buffer_size: 1048576
2025/10/10-19:18:12.087429 12482             Options.delayed_write_rate : 16777216
2025/10/10-19:18:12.087430 12482             Options.max_total_wal_size: 0
2025/10/10-19:18:12.087431 12482             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-19:18:12.087433 12482                   Options.stats_dump_period_sec: 600
2025/10/10-19:18:12.087434 12482                 Options.stats_persist_period_sec: 600
2025/10/10-19:18:12.087435 12482                 Options.stats_history_buffer_size: 1048576
2025/10/10-19:18:12.087436 12482                          Options.max_open_files: 200
2025/10/10-19:18:12.087437 12482                          Options.bytes_per_sync: 0
2025/10/10-19:18:12.087439 12482                      Options.wal_bytes_per_sync: 0
2025/10/10-19:18:12.087440 12482                   Options.strict_bytes_per_sync: 0
2025/10/10-19:18:12.087441 12482       Options.compaction_readahead_size: 0
2025/10/10-19:18:12.087442 12482                  Options.max_background_flushes: -1
2025/10/10-19:18:12.087444 12482 Compression algorithms supported:
2025/10/10-19:18:12.087445 12482 	kZSTDNotFinalCompression supported: 0
2025/10/10-19:18:12.087447 12482 	kZSTD supported: 0
2025/10/10-19:18:12.087448 12482 	kXpressCompression supported: 0
2025/10/10-19:18:12.087450 12482 	kLZ4HCCompression supported: 0
2025/10/10-19:18:12.087451 12482 	kLZ4Compression supported: 0
2025/10/10-19:18:12.087452 12482 	kBZip2Compression supported: 0
2025/10/10-19:18:12.087459 12482 	kZlibCompression supported: 0
2025/10/10-19:18:12.087461 12482 	kSnappyCompression supported: 1
2025/10/10-19:18:12.087465 12482 Fast CRC32 supported: Supported on x86
2025/10/10-19:18:12.087545 12482 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001582
2025/10/10-19:18:12.087728 12482 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-19:18:12.087732 12482               Options.comparator: leveldb.BytewiseComparator
2025/10/10-19:18:12.087733 12482           Options.merge_operator: None
2025/10/10-19:18:12.087734 12482        Options.compaction_filter: None
2025/10/10-19:18:12.087735 12482        Options.compaction_filter_factory: None
2025/10/10-19:18:12.087737 12482  Options.sst_partitioner_factory: None
2025/10/10-19:18:12.087738 12482         Options.memtable_factory: SkipListFactory
2025/10/10-19:18:12.087739 12482            Options.table_factory: BlockBasedTable
2025/10/10-19:18:12.087766 12482            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5622f4001480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5622f3f2b3c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-19:18:12.087785 12482        Options.write_buffer_size: 67108864
2025/10/10-19:18:12.087786 12482  Options.max_write_buffer_number: 2
2025/10/10-19:18:12.087789 12482          Options.compression: Snappy
2025/10/10-19:18:12.087790 12482                  Options.bottommost_compression: Disabled
2025/10/10-19:18:12.087791 12482       Options.prefix_extractor: nullptr
2025/10/10-19:18:12.087793 12482   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-19:18:12.087794 12482             Options.num_levels: 7
2025/10/10-19:18:12.087795 12482        Options.min_write_buffer_number_to_merge: 1
2025/10/10-19:18:12.087796 12482     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-19:18:12.087798 12482     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-19:18:12.087799 12482            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-19:18:12.087800 12482                  Options.bottommost_compression_opts.level: 32767
2025/10/10-19:18:12.087801 12482               Options.bottommost_compression_opts.strategy: 0
2025/10/10-19:18:12.087803 12482         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-19:18:12.087804 12482         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:18:12.087805 12482         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-19:18:12.087806 12482                  Options.bottommost_compression_opts.enabled: false
2025/10/10-19:18:12.087808 12482         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:18:12.087809 12482            Options.compression_opts.window_bits: -14
2025/10/10-19:18:12.087810 12482                  Options.compression_opts.level: 32767
2025/10/10-19:18:12.087811 12482               Options.compression_opts.strategy: 0
2025/10/10-19:18:12.087812 12482         Options.compression_opts.max_dict_bytes: 0
2025/10/10-19:18:12.087825 12482         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:18:12.087826 12482         Options.compression_opts.parallel_threads: 1
2025/10/10-19:18:12.087828 12482                  Options.compression_opts.enabled: false
2025/10/10-19:18:12.087829 12482         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:18:12.087830 12482      Options.level0_file_num_compaction_trigger: 4
2025/10/10-19:18:12.087831 12482          Options.level0_slowdown_writes_trigger: 20
2025/10/10-19:18:12.087832 12482              Options.level0_stop_writes_trigger: 36
2025/10/10-19:18:12.087834 12482                   Options.target_file_size_base: 67108864
2025/10/10-19:18:12.087835 12482             Options.target_file_size_multiplier: 1
2025/10/10-19:18:12.087836 12482                Options.max_bytes_for_level_base: 268435456
2025/10/10-19:18:12.087837 12482 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-19:18:12.087838 12482          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-19:18:12.087841 12482 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-19:18:12.087843 12482 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-19:18:12.087844 12482 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-19:18:12.087845 12482 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-19:18:12.087846 12482 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-19:18:12.087847 12482 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-19:18:12.087849 12482 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-19:18:12.087850 12482       Options.max_sequential_skip_in_iterations: 8
2025/10/10-19:18:12.087851 12482                    Options.max_compaction_bytes: 1677721600
2025/10/10-19:18:12.087852 12482                        Options.arena_block_size: 1048576
2025/10/10-19:18:12.087854 12482   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-19:18:12.087855 12482   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-19:18:12.087856 12482       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-19:18:12.087857 12482                Options.disable_auto_compactions: 0
2025/10/10-19:18:12.087860 12482                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-19:18:12.087861 12482                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-19:18:12.087863 12482 Options.compaction_options_universal.size_ratio: 1
2025/10/10-19:18:12.087864 12482 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-19:18:12.087865 12482 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-19:18:12.087866 12482 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-19:18:12.087868 12482 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-19:18:12.087869 12482 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-19:18:12.087870 12482 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-19:18:12.087872 12482 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-19:18:12.087876 12482                   Options.table_properties_collectors: 
2025/10/10-19:18:12.087878 12482                   Options.inplace_update_support: 0
2025/10/10-19:18:12.087879 12482                 Options.inplace_update_num_locks: 10000
2025/10/10-19:18:12.087880 12482               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-19:18:12.087882 12482               Options.memtable_whole_key_filtering: 0
2025/10/10-19:18:12.087883 12482   Options.memtable_huge_page_size: 0
2025/10/10-19:18:12.087884 12482                           Options.bloom_locality: 0
2025/10/10-19:18:12.087885 12482                    Options.max_successive_merges: 0
2025/10/10-19:18:12.087887 12482                Options.optimize_filters_for_hits: 0
2025/10/10-19:18:12.087888 12482                Options.paranoid_file_checks: 0
2025/10/10-19:18:12.087895 12482                Options.force_consistency_checks: 1
2025/10/10-19:18:12.087897 12482                Options.report_bg_io_stats: 0
2025/10/10-19:18:12.087898 12482                               Options.ttl: 2592000
2025/10/10-19:18:12.087899 12482          Options.periodic_compaction_seconds: 0
2025/10/10-19:18:12.087900 12482                       Options.enable_blob_files: false
2025/10/10-19:18:12.087902 12482                           Options.min_blob_size: 0
2025/10/10-19:18:12.087903 12482                          Options.blob_file_size: 268435456
2025/10/10-19:18:12.087904 12482                   Options.blob_compression_type: NoCompression
2025/10/10-19:18:12.087905 12482          Options.enable_blob_garbage_collection: false
2025/10/10-19:18:12.087907 12482      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-19:18:12.087908 12482 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-19:18:12.087910 12482          Options.blob_compaction_readahead_size: 0
2025/10/10-19:18:12.133554 12482 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001582 succeeded,manifest_file_number is 1582, next_file_number is 1589, last_sequence is 6691, log_number is 1586,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-19:18:12.133572 12482 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1586
2025/10/10-19:18:12.134046 12482 [db/version_set.cc:4393] Creating manifest 1590
2025/10/10-19:18:12.147084 12482 EVENT_LOG_v1 {"time_micros": 1760149092147074, "job": 1, "event": "recovery_started", "wal_files": [1586]}
2025/10/10-19:18:12.147093 12482 [db/db_impl/db_impl_open.cc:883] Recovering log #1586 mode 2
2025/10/10-19:18:12.147157 12482 [db/version_set.cc:4393] Creating manifest 1591
2025/10/10-19:18:12.157326 12482 EVENT_LOG_v1 {"time_micros": 1760149092157319, "job": 1, "event": "recovery_finished"}
2025/10/10-19:18:12.199926 12482 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001586.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:18:12.200363 12543 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-19:18:12.200386 12543 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1587(14KB) 1578(6937B) 1569(6956B) 1560(13KB)], [1558(1521KB)]
2025/10/10-19:18:12.200426 12543 EVENT_LOG_v1 {"time_micros": 1760149092200410, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1587, 1578, 1569, 1560], "files_L1": [1558], "score": 1, "input_data_size": 1600141}
2025/10/10-19:18:12.202096 12482 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5622f3fbae00
2025/10/10-19:18:12.205196 12482 DB pointer 0x5622f401e000
2025/10/10-19:18:12.209916 12655 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-19:18:12.209938 12655 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   41.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    1.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    1.53 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5622f3f2b3c0#12482 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(6,30.89 KB,0.377083%)

** File Read Latency Histogram By Level [default] **
2025/10/10-19:18:12.546448 12543 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #1595: 4789 keys, 1594732 bytes
2025/10/10-19:18:12.550791 12543 EVENT_LOG_v1 {"time_micros": 1760149092550744, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1595, "file_size": 1594732, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1574775, "index_size": 39090, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 358547, "raw_average_key_size": 74, "raw_value_size": 3488112, "raw_average_value_size": 728, "num_data_blocks": 782, "num_entries": 4789, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1760149092, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "F7N9FN2DULL3KKWZMEYU", "orig_file_number": 1595}}
2025/10/10-19:18:12.568383 12543 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1594732 bytes
2025/10/10-19:18:12.576821 12543 (Original Log Time 2025/10/10-19:18:12.576743) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 4.6 rd, 4.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 1.5 +0.0 blob) out(1.5 +0.0 blob), read-write-amplify(75.4) write-amplify(37.6) OK, records in: 4813, records dropped: 24 output_compression: Snappy
2025/10/10-19:18:12.576828 12543 (Original Log Time 2025/10/10-19:18:12.576774) EVENT_LOG_v1 {"time_micros": 1760149092576762, "job": 3, "event": "compaction_finished", "compaction_time_micros": 350450, "compaction_time_cpu_micros": 30792, "output_level": 1, "num_output_files": 1, "total_output_size": 1594732, "num_input_records": 4813, "num_output_records": 4789, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/10-19:18:12.594724 12543 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001587.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:18:12.594751 12543 EVENT_LOG_v1 {"time_micros": 1760149092594748, "job": 3, "event": "table_file_deletion", "file_number": 1587}
2025/10/10-19:18:12.594827 12543 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001578.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:18:12.594834 12543 EVENT_LOG_v1 {"time_micros": 1760149092594833, "job": 3, "event": "table_file_deletion", "file_number": 1578}
2025/10/10-19:18:12.594873 12543 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001569.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:18:12.594878 12543 EVENT_LOG_v1 {"time_micros": 1760149092594877, "job": 3, "event": "table_file_deletion", "file_number": 1569}
2025/10/10-19:18:12.594913 12543 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001560.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:18:12.594919 12543 EVENT_LOG_v1 {"time_micros": 1760149092594918, "job": 3, "event": "table_file_deletion", "file_number": 1560}
2025/10/10-19:18:12.595087 12543 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001558.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:18:12.595093 12543 EVENT_LOG_v1 {"time_micros": 1760149092595092, "job": 3, "event": "table_file_deletion", "file_number": 1558}
2025/10/10-19:24:18.516419 12482 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-19:24:18.549571 12482 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1596. Immutable memtables: 0.
2025/10/10-19:24:18.550208 12544 (Original Log Time 2025/10/10-19:24:18.550181) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-19:24:18.550213 12544 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 1596
2025/10/10-19:24:18.550236 12544 EVENT_LOG_v1 {"time_micros": 1760149458550229, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 41, "num_deletes": 0, "total_data_size": 27126, "memory_usage": 28640, "flush_reason": "Manual Flush"}
2025/10/10-19:24:18.550238 12544 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #1597: started
2025/10/10-19:24:18.554413 12544 EVENT_LOG_v1 {"time_micros": 1760149458554335, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1597, "file_size": 12871, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 11677, "index_size": 259, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2099, "raw_average_key_size": 59, "raw_value_size": 23335, "raw_average_value_size": 666, "num_data_blocks": 6, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760149119, "oldest_key_time": 1760149119, "file_creation_time": 1760149458, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "F7N9FN2DULL3KKWZMEYU", "orig_file_number": 1597}}
2025/10/10-19:24:18.554753 12544 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #1597: 12871 bytes OK
2025/10/10-19:24:18.555035 12544 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 4834 microseconds, and 2647 cpu microseconds.
2025/10/10-19:24:18.555992 12544 (Original Log Time 2025/10/10-19:24:18.555042) [db/memtable_list.cc:469] [default] Level-0 commit table #1597 started
2025/10/10-19:24:18.555996 12544 (Original Log Time 2025/10/10-19:24:18.555886) [db/memtable_list.cc:672] [default] Level-0 commit table #1597: memtable #1 done
2025/10/10-19:24:18.555998 12544 (Original Log Time 2025/10/10-19:24:18.555926) EVENT_LOG_v1 {"time_micros": 1760149458555916, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-19:24:18.556000 12544 (Original Log Time 2025/10/10-19:24:18.555954) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/10-19:24:18.556008 12544 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 26863, prev total WAL file size 26863, number of live WAL files 2.
2025/10/10-19:24:18.557592 12544 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001592.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:24:18.557681 12482 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-19:24:18.557691 12482 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-19:24:18.565672 12482 [db/db_impl/db_impl.cc:685] Shutdown complete
