2025/10/06-09:38:48.835554 80054 RocksDB version: 6.29.3
2025/10/06-09:38:48.835596 80054 Git sha 0
2025/10/06-09:38:48.835598 80054 Compile date 2025-10-06 05:52:31
2025/10/06-09:38:48.835605 80054 DB SUMMARY
2025/10/06-09:38:48.835607 80054 DB Session ID:  HLNFE80FQO7DAXM7QOKX
2025/10/06-09:38:48.835639 80054 CURRENT file:  CURRENT
2025/10/06-09:38:48.835641 80054 IDENTITY file:  IDENTITY
2025/10/06-09:38:48.835645 80054 MANIFEST file:  MANIFEST-000058 size: 183 Bytes
2025/10/06-09:38:48.835647 80054 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000054.sst 
2025/10/06-09:38:48.835649 80054 Write Ahead Log file in data//group1/block/RocksDB: 000059.log size: 0 ; 
2025/10/06-09:38:48.835651 80054                         Options.error_if_exists: 0
2025/10/06-09:38:48.835653 80054                       Options.create_if_missing: 1
2025/10/06-09:38:48.835654 80054                         Options.paranoid_checks: 1
2025/10/06-09:38:48.835655 80054             Options.flush_verify_memtable_count: 1
2025/10/06-09:38:48.835656 80054                               Options.track_and_verify_wals_in_manifest: 0
2025/10/06-09:38:48.835657 80054                                     Options.env: 0x564a024fd9c0
2025/10/06-09:38:48.835659 80054                                      Options.fs: PosixFileSystem
2025/10/06-09:38:48.835660 80054                                Options.info_log: 0x564a1652d860
2025/10/06-09:38:48.835661 80054                Options.max_file_opening_threads: 16
2025/10/06-09:38:48.835663 80054                              Options.statistics: (nil)
2025/10/06-09:38:48.835664 80054                               Options.use_fsync: 0
2025/10/06-09:38:48.835665 80054                       Options.max_log_file_size: 0
2025/10/06-09:38:48.835666 80054                  Options.max_manifest_file_size: 1073741824
2025/10/06-09:38:48.835668 80054                   Options.log_file_time_to_roll: 0
2025/10/06-09:38:48.835669 80054                       Options.keep_log_file_num: 1000
2025/10/06-09:38:48.835670 80054                    Options.recycle_log_file_num: 0
2025/10/06-09:38:48.835672 80054                         Options.allow_fallocate: 1
2025/10/06-09:38:48.835673 80054                        Options.allow_mmap_reads: 0
2025/10/06-09:38:48.835674 80054                       Options.allow_mmap_writes: 0
2025/10/06-09:38:48.835675 80054                        Options.use_direct_reads: 0
2025/10/06-09:38:48.835676 80054                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/06-09:38:48.835677 80054          Options.create_missing_column_families: 0
2025/10/06-09:38:48.835679 80054                              Options.db_log_dir: 
2025/10/06-09:38:48.835680 80054                                 Options.wal_dir: 
2025/10/06-09:38:48.835681 80054                Options.table_cache_numshardbits: 6
2025/10/06-09:38:48.835682 80054                         Options.WAL_ttl_seconds: 0
2025/10/06-09:38:48.835683 80054                       Options.WAL_size_limit_MB: 0
2025/10/06-09:38:48.835684 80054                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/06-09:38:48.835685 80054             Options.manifest_preallocation_size: 4194304
2025/10/06-09:38:48.835686 80054                     Options.is_fd_close_on_exec: 1
2025/10/06-09:38:48.835688 80054                   Options.advise_random_on_open: 1
2025/10/06-09:38:48.835689 80054                   Options.experimental_mempurge_threshold: 0.000000
2025/10/06-09:38:48.835692 80054                    Options.db_write_buffer_size: 0
2025/10/06-09:38:48.835693 80054                    Options.write_buffer_manager: 0x564a16442280
2025/10/06-09:38:48.835694 80054         Options.access_hint_on_compaction_start: 1
2025/10/06-09:38:48.835695 80054  Options.new_table_reader_for_compaction_inputs: 0
2025/10/06-09:38:48.835696 80054           Options.random_access_max_buffer_size: 1048576
2025/10/06-09:38:48.835698 80054                      Options.use_adaptive_mutex: 0
2025/10/06-09:38:48.835699 80054                            Options.rate_limiter: (nil)
2025/10/06-09:38:48.835700 80054     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/06-09:38:48.835710 80054                       Options.wal_recovery_mode: 2
2025/10/06-09:38:48.835712 80054                  Options.enable_thread_tracking: 0
2025/10/06-09:38:48.835713 80054                  Options.enable_pipelined_write: 0
2025/10/06-09:38:48.835714 80054                  Options.unordered_write: 0
2025/10/06-09:38:48.835715 80054         Options.allow_concurrent_memtable_write: 1
2025/10/06-09:38:48.835716 80054      Options.enable_write_thread_adaptive_yield: 1
2025/10/06-09:38:48.835717 80054             Options.write_thread_max_yield_usec: 100
2025/10/06-09:38:48.835718 80054            Options.write_thread_slow_yield_usec: 3
2025/10/06-09:38:48.835720 80054                               Options.row_cache: None
2025/10/06-09:38:48.835721 80054                              Options.wal_filter: None
2025/10/06-09:38:48.835722 80054             Options.avoid_flush_during_recovery: 0
2025/10/06-09:38:48.835723 80054             Options.allow_ingest_behind: 0
2025/10/06-09:38:48.835724 80054             Options.preserve_deletes: 0
2025/10/06-09:38:48.835725 80054             Options.two_write_queues: 0
2025/10/06-09:38:48.835726 80054             Options.manual_wal_flush: 0
2025/10/06-09:38:48.835728 80054             Options.atomic_flush: 0
2025/10/06-09:38:48.835729 80054             Options.avoid_unnecessary_blocking_io: 0
2025/10/06-09:38:48.835730 80054                 Options.persist_stats_to_disk: 0
2025/10/06-09:38:48.835731 80054                 Options.write_dbid_to_manifest: 0
2025/10/06-09:38:48.835732 80054                 Options.log_readahead_size: 0
2025/10/06-09:38:48.835733 80054                 Options.file_checksum_gen_factory: Unknown
2025/10/06-09:38:48.835735 80054                 Options.best_efforts_recovery: 0
2025/10/06-09:38:48.835736 80054                Options.max_bgerror_resume_count: 2147483647
2025/10/06-09:38:48.835737 80054            Options.bgerror_resume_retry_interval: 1000000
2025/10/06-09:38:48.835738 80054             Options.allow_data_in_errors: 0
2025/10/06-09:38:48.835739 80054             Options.db_host_id: __hostname__
2025/10/06-09:38:48.835741 80054             Options.max_background_jobs: 2
2025/10/06-09:38:48.835742 80054             Options.max_background_compactions: -1
2025/10/06-09:38:48.835743 80054             Options.max_subcompactions: 1
2025/10/06-09:38:48.835744 80054             Options.avoid_flush_during_shutdown: 0
2025/10/06-09:38:48.835745 80054           Options.writable_file_max_buffer_size: 1048576
2025/10/06-09:38:48.835746 80054             Options.delayed_write_rate : 16777216
2025/10/06-09:38:48.835747 80054             Options.max_total_wal_size: 0
2025/10/06-09:38:48.835749 80054             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/06-09:38:48.835750 80054                   Options.stats_dump_period_sec: 600
2025/10/06-09:38:48.835751 80054                 Options.stats_persist_period_sec: 600
2025/10/06-09:38:48.835752 80054                 Options.stats_history_buffer_size: 1048576
2025/10/06-09:38:48.835753 80054                          Options.max_open_files: 200
2025/10/06-09:38:48.835754 80054                          Options.bytes_per_sync: 0
2025/10/06-09:38:48.835755 80054                      Options.wal_bytes_per_sync: 0
2025/10/06-09:38:48.835756 80054                   Options.strict_bytes_per_sync: 0
2025/10/06-09:38:48.835758 80054       Options.compaction_readahead_size: 0
2025/10/06-09:38:48.835759 80054                  Options.max_background_flushes: -1
2025/10/06-09:38:48.835760 80054 Compression algorithms supported:
2025/10/06-09:38:48.835762 80054 	kZSTDNotFinalCompression supported: 0
2025/10/06-09:38:48.835763 80054 	kZSTD supported: 0
2025/10/06-09:38:48.835764 80054 	kXpressCompression supported: 0
2025/10/06-09:38:48.835765 80054 	kLZ4HCCompression supported: 0
2025/10/06-09:38:48.835767 80054 	kLZ4Compression supported: 0
2025/10/06-09:38:48.835768 80054 	kBZip2Compression supported: 0
2025/10/06-09:38:48.835769 80054 	kZlibCompression supported: 0
2025/10/06-09:38:48.835776 80054 	kSnappyCompression supported: 1
2025/10/06-09:38:48.835779 80054 Fast CRC32 supported: Supported on x86
2025/10/06-09:38:48.835875 80054 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000058
2025/10/06-09:38:48.836052 80054 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/06-09:38:48.836055 80054               Options.comparator: leveldb.BytewiseComparator
2025/10/06-09:38:48.836056 80054           Options.merge_operator: None
2025/10/06-09:38:48.836057 80054        Options.compaction_filter: None
2025/10/06-09:38:48.836058 80054        Options.compaction_filter_factory: None
2025/10/06-09:38:48.836059 80054  Options.sst_partitioner_factory: None
2025/10/06-09:38:48.836061 80054         Options.memtable_factory: SkipListFactory
2025/10/06-09:38:48.836062 80054            Options.table_factory: BlockBasedTable
2025/10/06-09:38:48.836086 80054            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564a16531640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x564a1645b450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/06-09:38:48.836108 80054        Options.write_buffer_size: 67108864
2025/10/06-09:38:48.836109 80054  Options.max_write_buffer_number: 2
2025/10/06-09:38:48.836111 80054          Options.compression: Snappy
2025/10/06-09:38:48.836112 80054                  Options.bottommost_compression: Disabled
2025/10/06-09:38:48.836113 80054       Options.prefix_extractor: nullptr
2025/10/06-09:38:48.836115 80054   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/06-09:38:48.836116 80054             Options.num_levels: 7
2025/10/06-09:38:48.836117 80054        Options.min_write_buffer_number_to_merge: 1
2025/10/06-09:38:48.836118 80054     Options.max_write_buffer_number_to_maintain: 0
2025/10/06-09:38:48.836119 80054     Options.max_write_buffer_size_to_maintain: 0
2025/10/06-09:38:48.836120 80054            Options.bottommost_compression_opts.window_bits: -14
2025/10/06-09:38:48.836122 80054                  Options.bottommost_compression_opts.level: 32767
2025/10/06-09:38:48.836123 80054               Options.bottommost_compression_opts.strategy: 0
2025/10/06-09:38:48.836124 80054         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/06-09:38:48.836125 80054         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/06-09:38:48.836126 80054         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/06-09:38:48.836127 80054                  Options.bottommost_compression_opts.enabled: false
2025/10/06-09:38:48.836129 80054         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/06-09:38:48.836130 80054            Options.compression_opts.window_bits: -14
2025/10/06-09:38:48.836131 80054                  Options.compression_opts.level: 32767
2025/10/06-09:38:48.836132 80054               Options.compression_opts.strategy: 0
2025/10/06-09:38:48.836133 80054         Options.compression_opts.max_dict_bytes: 0
2025/10/06-09:38:48.836134 80054         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/06-09:38:48.836146 80054         Options.compression_opts.parallel_threads: 1
2025/10/06-09:38:48.836147 80054                  Options.compression_opts.enabled: false
2025/10/06-09:38:48.836148 80054         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/06-09:38:48.836149 80054      Options.level0_file_num_compaction_trigger: 4
2025/10/06-09:38:48.836151 80054          Options.level0_slowdown_writes_trigger: 20
2025/10/06-09:38:48.836152 80054              Options.level0_stop_writes_trigger: 36
2025/10/06-09:38:48.836153 80054                   Options.target_file_size_base: 67108864
2025/10/06-09:38:48.836154 80054             Options.target_file_size_multiplier: 1
2025/10/06-09:38:48.836155 80054                Options.max_bytes_for_level_base: 268435456
2025/10/06-09:38:48.836157 80054 Options.level_compaction_dynamic_level_bytes: 0
2025/10/06-09:38:48.836158 80054          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/06-09:38:48.836161 80054 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/06-09:38:48.836162 80054 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/06-09:38:48.836163 80054 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/06-09:38:48.836164 80054 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/06-09:38:48.836165 80054 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/06-09:38:48.836167 80054 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/06-09:38:48.836168 80054 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/06-09:38:48.836169 80054       Options.max_sequential_skip_in_iterations: 8
2025/10/06-09:38:48.836170 80054                    Options.max_compaction_bytes: 1677721600
2025/10/06-09:38:48.836171 80054                        Options.arena_block_size: 1048576
2025/10/06-09:38:48.836172 80054   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/06-09:38:48.836174 80054   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/06-09:38:48.836175 80054       Options.rate_limit_delay_max_milliseconds: 100
2025/10/06-09:38:48.836176 80054                Options.disable_auto_compactions: 0
2025/10/06-09:38:48.836178 80054                        Options.compaction_style: kCompactionStyleLevel
2025/10/06-09:38:48.836180 80054                          Options.compaction_pri: kMinOverlappingRatio
2025/10/06-09:38:48.836181 80054 Options.compaction_options_universal.size_ratio: 1
2025/10/06-09:38:48.836182 80054 Options.compaction_options_universal.min_merge_width: 2
2025/10/06-09:38:48.836184 80054 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/06-09:38:48.836185 80054 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/06-09:38:48.836186 80054 Options.compaction_options_universal.compression_size_percent: -1
2025/10/06-09:38:48.836187 80054 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/06-09:38:48.836189 80054 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/06-09:38:48.836190 80054 Options.compaction_options_fifo.allow_compaction: 0
2025/10/06-09:38:48.836193 80054                   Options.table_properties_collectors: 
2025/10/06-09:38:48.836195 80054                   Options.inplace_update_support: 0
2025/10/06-09:38:48.836196 80054                 Options.inplace_update_num_locks: 10000
2025/10/06-09:38:48.836197 80054               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/06-09:38:48.836199 80054               Options.memtable_whole_key_filtering: 0
2025/10/06-09:38:48.836200 80054   Options.memtable_huge_page_size: 0
2025/10/06-09:38:48.836201 80054                           Options.bloom_locality: 0
2025/10/06-09:38:48.836202 80054                    Options.max_successive_merges: 0
2025/10/06-09:38:48.836203 80054                Options.optimize_filters_for_hits: 0
2025/10/06-09:38:48.836204 80054                Options.paranoid_file_checks: 0
2025/10/06-09:38:48.836205 80054                Options.force_consistency_checks: 1
2025/10/06-09:38:48.836212 80054                Options.report_bg_io_stats: 0
2025/10/06-09:38:48.836214 80054                               Options.ttl: 2592000
2025/10/06-09:38:48.836215 80054          Options.periodic_compaction_seconds: 0
2025/10/06-09:38:48.836216 80054                       Options.enable_blob_files: false
2025/10/06-09:38:48.836217 80054                           Options.min_blob_size: 0
2025/10/06-09:38:48.836218 80054                          Options.blob_file_size: 268435456
2025/10/06-09:38:48.836219 80054                   Options.blob_compression_type: NoCompression
2025/10/06-09:38:48.836221 80054          Options.enable_blob_garbage_collection: false
2025/10/06-09:38:48.836222 80054      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/06-09:38:48.836223 80054 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/06-09:38:48.836225 80054          Options.blob_compaction_readahead_size: 0
2025/10/06-09:38:48.853608 80054 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000058 succeeded,manifest_file_number is 58, next_file_number is 60, last_sequence is 96, log_number is 53,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/06-09:38:48.853618 80054 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 53
2025/10/06-09:38:48.853750 80054 [db/version_set.cc:4393] Creating manifest 62
2025/10/06-09:38:48.862771 80054 EVENT_LOG_v1 {"time_micros": 1759768728862764, "job": 1, "event": "recovery_started", "wal_files": [59]}
2025/10/06-09:38:48.862781 80054 [db/db_impl/db_impl_open.cc:883] Recovering log #59 mode 2
2025/10/06-09:38:48.862844 80054 [db/version_set.cc:4393] Creating manifest 63
2025/10/06-09:38:48.869183 80054 EVENT_LOG_v1 {"time_micros": 1759768728869178, "job": 1, "event": "recovery_finished"}
2025/10/06-09:38:48.873086 80054 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000059.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/06-09:38:48.873127 80054 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x564a164eae00
2025/10/06-09:38:48.873188 80054 DB pointer 0x564a16588000
2025/10/06-09:38:48.885852 80252 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/06-09:38:48.885871 80252 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   24.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   24.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x564a1645b450#80054 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,18.81 KB,0.229645%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/06-09:48:48.890358 80252 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/06-09:48:48.890414 80252 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 6 writes, 84 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 84 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.06 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   24.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   24.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x564a1645b450#80054 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,44.20 KB,0.539589%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/06-09:56:34.161967 80054 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/06-09:56:34.162123 80054 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #67. Immutable memtables: 0.
2025/10/06-09:56:34.162476 80171 (Original Log Time 2025/10/06-09:56:34.162458) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/06-09:56:34.162480 80171 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 67
2025/10/06-09:56:34.162496 80171 EVENT_LOG_v1 {"time_micros": 1759769794162491, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 103, "num_deletes": 0, "total_data_size": 78204, "memory_usage": 80912, "flush_reason": "Manual Flush"}
2025/10/06-09:56:34.162499 80171 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #68: started
2025/10/06-09:56:34.164739 80171 EVENT_LOG_v1 {"time_micros": 1759769794164710, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 68, "file_size": 31407, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 30058, "index_size": 563, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4499, "raw_average_key_size": 61, "raw_value_size": 65612, "raw_average_value_size": 898, "num_data_blocks": 14, "num_entries": 73, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759768771, "oldest_key_time": 1759768771, "file_creation_time": 1759769794, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "HLNFE80FQO7DAXM7QOKX", "orig_file_number": 68}}
2025/10/06-09:56:34.164761 80171 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #68: 31407 bytes OK
2025/10/06-09:56:34.165633 80171 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3159 microseconds, and 1084 cpu microseconds.
2025/10/06-09:56:34.167122 80171 (Original Log Time 2025/10/06-09:56:34.165641) [db/memtable_list.cc:469] [default] Level-0 commit table #68 started
2025/10/06-09:56:34.167126 80171 (Original Log Time 2025/10/06-09:56:34.166990) [db/memtable_list.cc:672] [default] Level-0 commit table #68: memtable #1 done
2025/10/06-09:56:34.167128 80171 (Original Log Time 2025/10/06-09:56:34.167058) EVENT_LOG_v1 {"time_micros": 1759769794167019, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/06-09:56:34.167130 80171 (Original Log Time 2025/10/06-09:56:34.167085) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/06-09:56:34.167136 80171 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 77567, prev total WAL file size 77567, number of live WAL files 2.
2025/10/06-09:56:34.168402 80171 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000064.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/06-09:56:34.169456 80054 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/06-09:56:34.169471 80054 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/06-09:56:34.170399 80054 [db/db_impl/db_impl.cc:685] Shutdown complete
