2025/10/11-10:02:01.055324 66473 RocksDB version: 6.29.3
2025/10/11-10:02:01.055385 66473 Git sha 0
2025/10/11-10:02:01.055388 66473 Compile date 2025-10-06 05:52:31
2025/10/11-10:02:01.055393 66473 DB SUMMARY
2025/10/11-10:02:01.055395 66473 DB Session ID:  9ETBEG3Q2D4VOF5FN31L
2025/10/11-10:02:01.055727 66473 CURRENT file:  CURRENT
2025/10/11-10:02:01.055730 66473 IDENTITY file:  IDENTITY
2025/10/11-10:02:01.055749 66473 MANIFEST file:  MANIFEST-002147 size: 585 Bytes
2025/10/11-10:02:01.055752 66473 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 002132.sst 002134.sst 002143.sst 002152.sst 
2025/10/11-10:02:01.055754 66473 Write Ahead Log file in data//group1/block/RocksDB: 002151.log size: 0 ; 
2025/10/11-10:02:01.055770 66473                         Options.error_if_exists: 0
2025/10/11-10:02:01.055771 66473                       Options.create_if_missing: 1
2025/10/11-10:02:01.055773 66473                         Options.paranoid_checks: 1
2025/10/11-10:02:01.055774 66473             Options.flush_verify_memtable_count: 1
2025/10/11-10:02:01.055775 66473                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-10:02:01.055777 66473                                     Options.env: 0x5591926696c0
2025/10/11-10:02:01.055779 66473                                      Options.fs: PosixFileSystem
2025/10/11-10:02:01.055780 66473                                Options.info_log: 0x5591c080b860
2025/10/11-10:02:01.055782 66473                Options.max_file_opening_threads: 16
2025/10/11-10:02:01.055783 66473                              Options.statistics: (nil)
2025/10/11-10:02:01.055785 66473                               Options.use_fsync: 0
2025/10/11-10:02:01.055786 66473                       Options.max_log_file_size: 0
2025/10/11-10:02:01.055787 66473                  Options.max_manifest_file_size: 1073741824
2025/10/11-10:02:01.055789 66473                   Options.log_file_time_to_roll: 0
2025/10/11-10:02:01.055790 66473                       Options.keep_log_file_num: 1000
2025/10/11-10:02:01.055791 66473                    Options.recycle_log_file_num: 0
2025/10/11-10:02:01.055793 66473                         Options.allow_fallocate: 1
2025/10/11-10:02:01.055794 66473                        Options.allow_mmap_reads: 0
2025/10/11-10:02:01.055795 66473                       Options.allow_mmap_writes: 0
2025/10/11-10:02:01.055796 66473                        Options.use_direct_reads: 0
2025/10/11-10:02:01.055798 66473                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-10:02:01.055799 66473          Options.create_missing_column_families: 0
2025/10/11-10:02:01.055800 66473                              Options.db_log_dir: 
2025/10/11-10:02:01.055801 66473                                 Options.wal_dir: 
2025/10/11-10:02:01.055802 66473                Options.table_cache_numshardbits: 6
2025/10/11-10:02:01.055804 66473                         Options.WAL_ttl_seconds: 0
2025/10/11-10:02:01.055805 66473                       Options.WAL_size_limit_MB: 0
2025/10/11-10:02:01.055806 66473                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-10:02:01.055807 66473             Options.manifest_preallocation_size: 4194304
2025/10/11-10:02:01.055809 66473                     Options.is_fd_close_on_exec: 1
2025/10/11-10:02:01.055810 66473                   Options.advise_random_on_open: 1
2025/10/11-10:02:01.055811 66473                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-10:02:01.055816 66473                    Options.db_write_buffer_size: 0
2025/10/11-10:02:01.055817 66473                    Options.write_buffer_manager: 0x5591c0720280
2025/10/11-10:02:01.055818 66473         Options.access_hint_on_compaction_start: 1
2025/10/11-10:02:01.055820 66473  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-10:02:01.055821 66473           Options.random_access_max_buffer_size: 1048576
2025/10/11-10:02:01.055822 66473                      Options.use_adaptive_mutex: 0
2025/10/11-10:02:01.055823 66473                            Options.rate_limiter: (nil)
2025/10/11-10:02:01.055838 66473     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-10:02:01.055839 66473                       Options.wal_recovery_mode: 2
2025/10/11-10:02:01.055841 66473                  Options.enable_thread_tracking: 0
2025/10/11-10:02:01.055842 66473                  Options.enable_pipelined_write: 0
2025/10/11-10:02:01.055843 66473                  Options.unordered_write: 0
2025/10/11-10:02:01.055844 66473         Options.allow_concurrent_memtable_write: 1
2025/10/11-10:02:01.055845 66473      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-10:02:01.055847 66473             Options.write_thread_max_yield_usec: 100
2025/10/11-10:02:01.055848 66473            Options.write_thread_slow_yield_usec: 3
2025/10/11-10:02:01.055849 66473                               Options.row_cache: None
2025/10/11-10:02:01.055850 66473                              Options.wal_filter: None
2025/10/11-10:02:01.055852 66473             Options.avoid_flush_during_recovery: 0
2025/10/11-10:02:01.055853 66473             Options.allow_ingest_behind: 0
2025/10/11-10:02:01.055854 66473             Options.preserve_deletes: 0
2025/10/11-10:02:01.055855 66473             Options.two_write_queues: 0
2025/10/11-10:02:01.055856 66473             Options.manual_wal_flush: 0
2025/10/11-10:02:01.055858 66473             Options.atomic_flush: 0
2025/10/11-10:02:01.055859 66473             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-10:02:01.055860 66473                 Options.persist_stats_to_disk: 0
2025/10/11-10:02:01.055861 66473                 Options.write_dbid_to_manifest: 0
2025/10/11-10:02:01.055862 66473                 Options.log_readahead_size: 0
2025/10/11-10:02:01.055864 66473                 Options.file_checksum_gen_factory: Unknown
2025/10/11-10:02:01.055870 66473                 Options.best_efforts_recovery: 0
2025/10/11-10:02:01.055871 66473                Options.max_bgerror_resume_count: 2147483647
2025/10/11-10:02:01.055873 66473            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-10:02:01.055874 66473             Options.allow_data_in_errors: 0
2025/10/11-10:02:01.055875 66473             Options.db_host_id: __hostname__
2025/10/11-10:02:01.055876 66473             Options.max_background_jobs: 2
2025/10/11-10:02:01.055878 66473             Options.max_background_compactions: -1
2025/10/11-10:02:01.055879 66473             Options.max_subcompactions: 1
2025/10/11-10:02:01.055880 66473             Options.avoid_flush_during_shutdown: 0
2025/10/11-10:02:01.055881 66473           Options.writable_file_max_buffer_size: 1048576
2025/10/11-10:02:01.055883 66473             Options.delayed_write_rate : 16777216
2025/10/11-10:02:01.055884 66473             Options.max_total_wal_size: 0
2025/10/11-10:02:01.055885 66473             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-10:02:01.055886 66473                   Options.stats_dump_period_sec: 600
2025/10/11-10:02:01.055888 66473                 Options.stats_persist_period_sec: 600
2025/10/11-10:02:01.055889 66473                 Options.stats_history_buffer_size: 1048576
2025/10/11-10:02:01.055890 66473                          Options.max_open_files: 200
2025/10/11-10:02:01.055891 66473                          Options.bytes_per_sync: 0
2025/10/11-10:02:01.055893 66473                      Options.wal_bytes_per_sync: 0
2025/10/11-10:02:01.055894 66473                   Options.strict_bytes_per_sync: 0
2025/10/11-10:02:01.055895 66473       Options.compaction_readahead_size: 0
2025/10/11-10:02:01.055896 66473                  Options.max_background_flushes: -1
2025/10/11-10:02:01.055898 66473 Compression algorithms supported:
2025/10/11-10:02:01.055900 66473 	kZSTDNotFinalCompression supported: 0
2025/10/11-10:02:01.055901 66473 	kZSTD supported: 0
2025/10/11-10:02:01.055903 66473 	kXpressCompression supported: 0
2025/10/11-10:02:01.055904 66473 	kLZ4HCCompression supported: 0
2025/10/11-10:02:01.055905 66473 	kLZ4Compression supported: 0
2025/10/11-10:02:01.055907 66473 	kBZip2Compression supported: 0
2025/10/11-10:02:01.055914 66473 	kZlibCompression supported: 0
2025/10/11-10:02:01.055915 66473 	kSnappyCompression supported: 1
2025/10/11-10:02:01.055919 66473 Fast CRC32 supported: Supported on x86
2025/10/11-10:02:01.154392 66473 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002147
2025/10/11-10:02:01.154612 66473 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-10:02:01.154616 66473               Options.comparator: leveldb.BytewiseComparator
2025/10/11-10:02:01.154618 66473           Options.merge_operator: None
2025/10/11-10:02:01.154619 66473        Options.compaction_filter: None
2025/10/11-10:02:01.154620 66473        Options.compaction_filter_factory: None
2025/10/11-10:02:01.154622 66473  Options.sst_partitioner_factory: None
2025/10/11-10:02:01.154623 66473         Options.memtable_factory: SkipListFactory
2025/10/11-10:02:01.154624 66473            Options.table_factory: BlockBasedTable
2025/10/11-10:02:01.154650 66473            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5591c08c2660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5591c0739570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-10:02:01.154677 66473        Options.write_buffer_size: 67108864
2025/10/11-10:02:01.154679 66473  Options.max_write_buffer_number: 2
2025/10/11-10:02:01.154681 66473          Options.compression: Snappy
2025/10/11-10:02:01.154683 66473                  Options.bottommost_compression: Disabled
2025/10/11-10:02:01.154684 66473       Options.prefix_extractor: nullptr
2025/10/11-10:02:01.154686 66473   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-10:02:01.154687 66473             Options.num_levels: 7
2025/10/11-10:02:01.154688 66473        Options.min_write_buffer_number_to_merge: 1
2025/10/11-10:02:01.154690 66473     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-10:02:01.154691 66473     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-10:02:01.154692 66473            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-10:02:01.154699 66473                  Options.bottommost_compression_opts.level: 32767
2025/10/11-10:02:01.154700 66473               Options.bottommost_compression_opts.strategy: 0
2025/10/11-10:02:01.154702 66473         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-10:02:01.154703 66473         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-10:02:01.154704 66473         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-10:02:01.154706 66473                  Options.bottommost_compression_opts.enabled: false
2025/10/11-10:02:01.154708 66473         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-10:02:01.154709 66473            Options.compression_opts.window_bits: -14
2025/10/11-10:02:01.154710 66473                  Options.compression_opts.level: 32767
2025/10/11-10:02:01.154712 66473               Options.compression_opts.strategy: 0
2025/10/11-10:02:01.154713 66473         Options.compression_opts.max_dict_bytes: 0
2025/10/11-10:02:01.154736 66473         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-10:02:01.154738 66473         Options.compression_opts.parallel_threads: 1
2025/10/11-10:02:01.154739 66473                  Options.compression_opts.enabled: false
2025/10/11-10:02:01.154740 66473         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-10:02:01.154741 66473      Options.level0_file_num_compaction_trigger: 4
2025/10/11-10:02:01.154742 66473          Options.level0_slowdown_writes_trigger: 20
2025/10/11-10:02:01.154744 66473              Options.level0_stop_writes_trigger: 36
2025/10/11-10:02:01.154745 66473                   Options.target_file_size_base: 67108864
2025/10/11-10:02:01.154746 66473             Options.target_file_size_multiplier: 1
2025/10/11-10:02:01.154829 66473                Options.max_bytes_for_level_base: 268435456
2025/10/11-10:02:01.154831 66473 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-10:02:01.154832 66473          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-10:02:01.154836 66473 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-10:02:01.154837 66473 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-10:02:01.154838 66473 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-10:02:01.154839 66473 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-10:02:01.154840 66473 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-10:02:01.154842 66473 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-10:02:01.154843 66473 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-10:02:01.154844 66473       Options.max_sequential_skip_in_iterations: 8
2025/10/11-10:02:01.154845 66473                    Options.max_compaction_bytes: 1677721600
2025/10/11-10:02:01.154846 66473                        Options.arena_block_size: 1048576
2025/10/11-10:02:01.154847 66473   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-10:02:01.154848 66473   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-10:02:01.154849 66473       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-10:02:01.154850 66473                Options.disable_auto_compactions: 0
2025/10/11-10:02:01.154854 66473                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-10:02:01.154856 66473                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-10:02:01.154857 66473 Options.compaction_options_universal.size_ratio: 1
2025/10/11-10:02:01.154858 66473 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-10:02:01.154859 66473 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-10:02:01.154860 66473 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-10:02:01.154861 66473 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-10:02:01.154863 66473 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-10:02:01.154864 66473 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-10:02:01.154865 66473 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-10:02:01.154873 66473                   Options.table_properties_collectors: 
2025/10/11-10:02:01.154874 66473                   Options.inplace_update_support: 0
2025/10/11-10:02:01.154875 66473                 Options.inplace_update_num_locks: 10000
2025/10/11-10:02:01.154876 66473               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-10:02:01.154878 66473               Options.memtable_whole_key_filtering: 0
2025/10/11-10:02:01.154879 66473   Options.memtable_huge_page_size: 0
2025/10/11-10:02:01.154880 66473                           Options.bloom_locality: 0
2025/10/11-10:02:01.154881 66473                    Options.max_successive_merges: 0
2025/10/11-10:02:01.154882 66473                Options.optimize_filters_for_hits: 0
2025/10/11-10:02:01.154883 66473                Options.paranoid_file_checks: 0
2025/10/11-10:02:01.154897 66473                Options.force_consistency_checks: 1
2025/10/11-10:02:01.154898 66473                Options.report_bg_io_stats: 0
2025/10/11-10:02:01.154899 66473                               Options.ttl: 2592000
2025/10/11-10:02:01.154900 66473          Options.periodic_compaction_seconds: 0
2025/10/11-10:02:01.154901 66473                       Options.enable_blob_files: false
2025/10/11-10:02:01.154902 66473                           Options.min_blob_size: 0
2025/10/11-10:02:01.154903 66473                          Options.blob_file_size: 268435456
2025/10/11-10:02:01.154905 66473                   Options.blob_compression_type: NoCompression
2025/10/11-10:02:01.154906 66473          Options.enable_blob_garbage_collection: false
2025/10/11-10:02:01.154907 66473      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-10:02:01.154909 66473 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-10:02:01.154910 66473          Options.blob_compaction_readahead_size: 0
2025/10/11-10:02:01.260643 66473 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002147 succeeded,manifest_file_number is 2147, next_file_number is 2154, last_sequence is 8638, log_number is 2151,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-10:02:01.260654 66473 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2151
2025/10/11-10:02:01.261163 66473 [db/version_set.cc:4393] Creating manifest 2155
2025/10/11-10:02:01.266988 66473 EVENT_LOG_v1 {"time_micros": 1760202121266983, "job": 1, "event": "recovery_started", "wal_files": [2151]}
2025/10/11-10:02:01.266996 66473 [db/db_impl/db_impl_open.cc:883] Recovering log #2151 mode 2
2025/10/11-10:02:01.267058 66473 [db/version_set.cc:4393] Creating manifest 2156
2025/10/11-10:02:01.273117 66473 EVENT_LOG_v1 {"time_micros": 1760202121273110, "job": 1, "event": "recovery_finished"}
2025/10/11-10:02:01.278288 66473 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002151.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-10:02:01.278526 66473 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5591c07c8e00
2025/10/11-10:02:01.278880 66473 DB pointer 0x5591c08ce000
2025/10/11-10:02:01.279117 66680 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-10:02:01.279131 66680 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   21.84 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.98 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    2.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5591c0739570#66473 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-10:12:01.279373 66680 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-10:12:01.279425 66680 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 23 writes, 339 keys, 23 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23 writes, 0 syncs, 23.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 23 writes, 339 keys, 23 commit groups, 1.0 writes per commit group, ingest: 0.20 MB, 0.00 MB/s
Interval WAL: 23 writes, 0 syncs, 23.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   21.84 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.98 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    2.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5591c0739570#66473 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(63,288.92 KB,3.52688%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-10:12:15.689880 66473 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-10:12:15.690038 66473 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2160. Immutable memtables: 0.
2025/10/11-10:12:15.690099 66574 (Original Log Time 2025/10/11-10:12:15.690086) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-10:12:15.690102 66574 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2160
2025/10/11-10:12:15.690124 66574 EVENT_LOG_v1 {"time_micros": 1760202735690118, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 339, "num_deletes": 0, "total_data_size": 208862, "memory_usage": 215992, "flush_reason": "Manual Flush"}
2025/10/11-10:12:15.690126 66574 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2161: started
2025/10/11-10:12:15.692489 66574 EVENT_LOG_v1 {"time_micros": 1760202735692455, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2161, "file_size": 83887, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 82006, "index_size": 1417, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14255, "raw_average_key_size": 62, "raw_value_size": 164770, "raw_average_value_size": 719, "num_data_blocks": 40, "num_entries": 229, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760202140, "oldest_key_time": 1760202140, "file_creation_time": 1760202735, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "9ETBEG3Q2D4VOF5FN31L", "orig_file_number": 2161}}
2025/10/11-10:12:15.692518 66574 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2161: 83887 bytes OK
2025/10/11-10:12:15.692989 66574 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2889 microseconds, and 1769 cpu microseconds.
2025/10/11-10:12:15.693670 66574 (Original Log Time 2025/10/11-10:12:15.692997) [db/memtable_list.cc:469] [default] Level-0 commit table #2161 started
2025/10/11-10:12:15.693673 66574 (Original Log Time 2025/10/11-10:12:15.693570) [db/memtable_list.cc:672] [default] Level-0 commit table #2161: memtable #1 done
2025/10/11-10:12:15.693675 66574 (Original Log Time 2025/10/11-10:12:15.693596) EVENT_LOG_v1 {"time_micros": 1760202735693590, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-10:12:15.693677 66574 (Original Log Time 2025/10/11-10:12:15.693638) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/11-10:12:15.693684 66574 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 206765, prev total WAL file size 206765, number of live WAL files 2.
2025/10/11-10:12:15.693747 66573 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/11-10:12:15.693757 66573 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [2161(81KB) 2152(6921B) 2143(6938B) 2134(8502B)], [2132(2031KB)]
2025/10/11-10:12:15.693774 66573 EVENT_LOG_v1 {"time_micros": 1760202735693764, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2161, 2152, 2143, 2134], "files_L1": [2132], "score": 1, "input_data_size": 2186159}
2025/10/11-10:12:15.694964 66574 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002157.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-10:12:15.695040 66473 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-10:12:15.695046 66473 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-10:12:15.724976 66573 (Original Log Time 2025/10/11-10:12:15.724924) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 70.3 rd, 1.2 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.1, 2.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(20.9) write-amplify(0.4) Shutdown in progress: Database shutdown, records in: 6355, records dropped: 5844 output_compression: Snappy
2025/10/11-10:12:15.724985 66573 (Original Log Time 2025/10/11-10:12:15.724954) EVENT_LOG_v1 {"time_micros": 1760202735724942, "job": 4, "event": "compaction_finished", "compaction_time_micros": 31118, "compaction_time_cpu_micros": 1155, "output_level": 1, "num_output_files": 0, "total_output_size": 38629, "num_input_records": 6355, "num_output_records": 511, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/11-10:12:15.725609 66473 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002162.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-10:12:15.725623 66473 EVENT_LOG_v1 {"time_micros": 1760202735725620, "job": 5, "event": "table_file_deletion", "file_number": 2162}
2025/10/11-10:12:15.725970 66473 [db/db_impl/db_impl.cc:685] Shutdown complete
