2025/10/09-19:32:38.272735 6089 RocksDB version: 6.29.3
2025/10/09-19:32:38.272799 6089 Git sha 0
2025/10/09-19:32:38.272801 6089 Compile date 2025-10-06 05:52:31
2025/10/09-19:32:38.272808 6089 DB SUMMARY
2025/10/09-19:32:38.272809 6089 DB Session ID:  L469RJV79XP7HU7D7YXG
2025/10/09-19:32:38.272903 6089 CURRENT file:  CURRENT
2025/10/09-19:32:38.272904 6089 IDENTITY file:  IDENTITY
2025/10/09-19:32:38.272912 6089 MANIFEST file:  MANIFEST-000944 size: 333 Bytes
2025/10/09-19:32:38.272915 6089 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000940.sst 000949.sst 
2025/10/09-19:32:38.272916 6089 Write Ahead Log file in data//group1/block/RocksDB: 000948.log size: 0 ; 
2025/10/09-19:32:38.272923 6089                         Options.error_if_exists: 0
2025/10/09-19:32:38.272924 6089                       Options.create_if_missing: 1
2025/10/09-19:32:38.272925 6089                         Options.paranoid_checks: 1
2025/10/09-19:32:38.272926 6089             Options.flush_verify_memtable_count: 1
2025/10/09-19:32:38.272927 6089                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-19:32:38.272929 6089                                     Options.env: 0x555982aaf6c0
2025/10/09-19:32:38.272930 6089                                      Options.fs: PosixFileSystem
2025/10/09-19:32:38.272931 6089                                Options.info_log: 0x555995d8b860
2025/10/09-19:32:38.272933 6089                Options.max_file_opening_threads: 16
2025/10/09-19:32:38.272934 6089                              Options.statistics: (nil)
2025/10/09-19:32:38.272935 6089                               Options.use_fsync: 0
2025/10/09-19:32:38.272936 6089                       Options.max_log_file_size: 0
2025/10/09-19:32:38.272938 6089                  Options.max_manifest_file_size: 1073741824
2025/10/09-19:32:38.272939 6089                   Options.log_file_time_to_roll: 0
2025/10/09-19:32:38.272940 6089                       Options.keep_log_file_num: 1000
2025/10/09-19:32:38.272941 6089                    Options.recycle_log_file_num: 0
2025/10/09-19:32:38.272942 6089                         Options.allow_fallocate: 1
2025/10/09-19:32:38.272943 6089                        Options.allow_mmap_reads: 0
2025/10/09-19:32:38.272944 6089                       Options.allow_mmap_writes: 0
2025/10/09-19:32:38.272945 6089                        Options.use_direct_reads: 0
2025/10/09-19:32:38.272946 6089                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-19:32:38.272947 6089          Options.create_missing_column_families: 0
2025/10/09-19:32:38.272948 6089                              Options.db_log_dir: 
2025/10/09-19:32:38.272949 6089                                 Options.wal_dir: 
2025/10/09-19:32:38.272950 6089                Options.table_cache_numshardbits: 6
2025/10/09-19:32:38.272951 6089                         Options.WAL_ttl_seconds: 0
2025/10/09-19:32:38.272952 6089                       Options.WAL_size_limit_MB: 0
2025/10/09-19:32:38.272953 6089                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-19:32:38.272954 6089             Options.manifest_preallocation_size: 4194304
2025/10/09-19:32:38.272955 6089                     Options.is_fd_close_on_exec: 1
2025/10/09-19:32:38.272956 6089                   Options.advise_random_on_open: 1
2025/10/09-19:32:38.272957 6089                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-19:32:38.272962 6089                    Options.db_write_buffer_size: 0
2025/10/09-19:32:38.272963 6089                    Options.write_buffer_manager: 0x555995c9c280
2025/10/09-19:32:38.272964 6089         Options.access_hint_on_compaction_start: 1
2025/10/09-19:32:38.272965 6089  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-19:32:38.272966 6089           Options.random_access_max_buffer_size: 1048576
2025/10/09-19:32:38.272967 6089                      Options.use_adaptive_mutex: 0
2025/10/09-19:32:38.272968 6089                            Options.rate_limiter: (nil)
2025/10/09-19:32:38.272970 6089     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-19:32:38.272979 6089                       Options.wal_recovery_mode: 2
2025/10/09-19:32:38.272980 6089                  Options.enable_thread_tracking: 0
2025/10/09-19:32:38.272981 6089                  Options.enable_pipelined_write: 0
2025/10/09-19:32:38.272982 6089                  Options.unordered_write: 0
2025/10/09-19:32:38.272983 6089         Options.allow_concurrent_memtable_write: 1
2025/10/09-19:32:38.272984 6089      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-19:32:38.272985 6089             Options.write_thread_max_yield_usec: 100
2025/10/09-19:32:38.272986 6089            Options.write_thread_slow_yield_usec: 3
2025/10/09-19:32:38.272987 6089                               Options.row_cache: None
2025/10/09-19:32:38.272988 6089                              Options.wal_filter: None
2025/10/09-19:32:38.272990 6089             Options.avoid_flush_during_recovery: 0
2025/10/09-19:32:38.272991 6089             Options.allow_ingest_behind: 0
2025/10/09-19:32:38.272992 6089             Options.preserve_deletes: 0
2025/10/09-19:32:38.272993 6089             Options.two_write_queues: 0
2025/10/09-19:32:38.272994 6089             Options.manual_wal_flush: 0
2025/10/09-19:32:38.272995 6089             Options.atomic_flush: 0
2025/10/09-19:32:38.272996 6089             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-19:32:38.272997 6089                 Options.persist_stats_to_disk: 0
2025/10/09-19:32:38.272998 6089                 Options.write_dbid_to_manifest: 0
2025/10/09-19:32:38.272999 6089                 Options.log_readahead_size: 0
2025/10/09-19:32:38.273000 6089                 Options.file_checksum_gen_factory: Unknown
2025/10/09-19:32:38.273001 6089                 Options.best_efforts_recovery: 0
2025/10/09-19:32:38.273002 6089                Options.max_bgerror_resume_count: 2147483647
2025/10/09-19:32:38.273003 6089            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-19:32:38.273004 6089             Options.allow_data_in_errors: 0
2025/10/09-19:32:38.273005 6089             Options.db_host_id: __hostname__
2025/10/09-19:32:38.273007 6089             Options.max_background_jobs: 2
2025/10/09-19:32:38.273007 6089             Options.max_background_compactions: -1
2025/10/09-19:32:38.273009 6089             Options.max_subcompactions: 1
2025/10/09-19:32:38.273010 6089             Options.avoid_flush_during_shutdown: 0
2025/10/09-19:32:38.273011 6089           Options.writable_file_max_buffer_size: 1048576
2025/10/09-19:32:38.273012 6089             Options.delayed_write_rate : 16777216
2025/10/09-19:32:38.273013 6089             Options.max_total_wal_size: 0
2025/10/09-19:32:38.273014 6089             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-19:32:38.273015 6089                   Options.stats_dump_period_sec: 600
2025/10/09-19:32:38.273016 6089                 Options.stats_persist_period_sec: 600
2025/10/09-19:32:38.273017 6089                 Options.stats_history_buffer_size: 1048576
2025/10/09-19:32:38.273018 6089                          Options.max_open_files: 200
2025/10/09-19:32:38.273019 6089                          Options.bytes_per_sync: 0
2025/10/09-19:32:38.273020 6089                      Options.wal_bytes_per_sync: 0
2025/10/09-19:32:38.273021 6089                   Options.strict_bytes_per_sync: 0
2025/10/09-19:32:38.273022 6089       Options.compaction_readahead_size: 0
2025/10/09-19:32:38.273023 6089                  Options.max_background_flushes: -1
2025/10/09-19:32:38.273024 6089 Compression algorithms supported:
2025/10/09-19:32:38.273026 6089 	kZSTDNotFinalCompression supported: 0
2025/10/09-19:32:38.273027 6089 	kZSTD supported: 0
2025/10/09-19:32:38.273029 6089 	kXpressCompression supported: 0
2025/10/09-19:32:38.273030 6089 	kLZ4HCCompression supported: 0
2025/10/09-19:32:38.273031 6089 	kLZ4Compression supported: 0
2025/10/09-19:32:38.273033 6089 	kBZip2Compression supported: 0
2025/10/09-19:32:38.273034 6089 	kZlibCompression supported: 0
2025/10/09-19:32:38.273035 6089 	kSnappyCompression supported: 1
2025/10/09-19:32:38.273044 6089 Fast CRC32 supported: Supported on x86
2025/10/09-19:32:38.273120 6089 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000944
2025/10/09-19:32:38.273282 6089 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-19:32:38.273285 6089               Options.comparator: leveldb.BytewiseComparator
2025/10/09-19:32:38.273286 6089           Options.merge_operator: None
2025/10/09-19:32:38.273287 6089        Options.compaction_filter: None
2025/10/09-19:32:38.273288 6089        Options.compaction_filter_factory: None
2025/10/09-19:32:38.273289 6089  Options.sst_partitioner_factory: None
2025/10/09-19:32:38.273290 6089         Options.memtable_factory: SkipListFactory
2025/10/09-19:32:38.273291 6089            Options.table_factory: BlockBasedTable
2025/10/09-19:32:38.273317 6089            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555995d8ef20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555995cb53c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-19:32:38.273336 6089        Options.write_buffer_size: 67108864
2025/10/09-19:32:38.273337 6089  Options.max_write_buffer_number: 2
2025/10/09-19:32:38.273338 6089          Options.compression: Snappy
2025/10/09-19:32:38.273340 6089                  Options.bottommost_compression: Disabled
2025/10/09-19:32:38.273341 6089       Options.prefix_extractor: nullptr
2025/10/09-19:32:38.273342 6089   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-19:32:38.273343 6089             Options.num_levels: 7
2025/10/09-19:32:38.273343 6089        Options.min_write_buffer_number_to_merge: 1
2025/10/09-19:32:38.273344 6089     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-19:32:38.273345 6089     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-19:32:38.273346 6089            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-19:32:38.273347 6089                  Options.bottommost_compression_opts.level: 32767
2025/10/09-19:32:38.273349 6089               Options.bottommost_compression_opts.strategy: 0
2025/10/09-19:32:38.273349 6089         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-19:32:38.273350 6089         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-19:32:38.273351 6089         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-19:32:38.273353 6089                  Options.bottommost_compression_opts.enabled: false
2025/10/09-19:32:38.273354 6089         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-19:32:38.273355 6089            Options.compression_opts.window_bits: -14
2025/10/09-19:32:38.273356 6089                  Options.compression_opts.level: 32767
2025/10/09-19:32:38.273357 6089               Options.compression_opts.strategy: 0
2025/10/09-19:32:38.273358 6089         Options.compression_opts.max_dict_bytes: 0
2025/10/09-19:32:38.273359 6089         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-19:32:38.273360 6089         Options.compression_opts.parallel_threads: 1
2025/10/09-19:32:38.273369 6089                  Options.compression_opts.enabled: false
2025/10/09-19:32:38.273371 6089         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-19:32:38.273372 6089      Options.level0_file_num_compaction_trigger: 4
2025/10/09-19:32:38.273373 6089          Options.level0_slowdown_writes_trigger: 20
2025/10/09-19:32:38.273374 6089              Options.level0_stop_writes_trigger: 36
2025/10/09-19:32:38.273375 6089                   Options.target_file_size_base: 67108864
2025/10/09-19:32:38.273376 6089             Options.target_file_size_multiplier: 1
2025/10/09-19:32:38.273377 6089                Options.max_bytes_for_level_base: 268435456
2025/10/09-19:32:38.273378 6089 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-19:32:38.273379 6089          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-19:32:38.273381 6089 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-19:32:38.273382 6089 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-19:32:38.273383 6089 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-19:32:38.273384 6089 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-19:32:38.273385 6089 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-19:32:38.273386 6089 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-19:32:38.273387 6089 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-19:32:38.273388 6089       Options.max_sequential_skip_in_iterations: 8
2025/10/09-19:32:38.273389 6089                    Options.max_compaction_bytes: 1677721600
2025/10/09-19:32:38.273390 6089                        Options.arena_block_size: 1048576
2025/10/09-19:32:38.273391 6089   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-19:32:38.273392 6089   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-19:32:38.273393 6089       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-19:32:38.273394 6089                Options.disable_auto_compactions: 0
2025/10/09-19:32:38.273396 6089                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-19:32:38.273398 6089                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-19:32:38.273399 6089 Options.compaction_options_universal.size_ratio: 1
2025/10/09-19:32:38.273400 6089 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-19:32:38.273401 6089 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-19:32:38.273402 6089 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-19:32:38.273403 6089 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-19:32:38.273404 6089 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-19:32:38.273405 6089 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-19:32:38.273406 6089 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-19:32:38.273409 6089                   Options.table_properties_collectors: 
2025/10/09-19:32:38.273410 6089                   Options.inplace_update_support: 0
2025/10/09-19:32:38.273411 6089                 Options.inplace_update_num_locks: 10000
2025/10/09-19:32:38.273412 6089               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-19:32:38.273413 6089               Options.memtable_whole_key_filtering: 0
2025/10/09-19:32:38.273414 6089   Options.memtable_huge_page_size: 0
2025/10/09-19:32:38.273415 6089                           Options.bloom_locality: 0
2025/10/09-19:32:38.273416 6089                    Options.max_successive_merges: 0
2025/10/09-19:32:38.273417 6089                Options.optimize_filters_for_hits: 0
2025/10/09-19:32:38.273418 6089                Options.paranoid_file_checks: 0
2025/10/09-19:32:38.273419 6089                Options.force_consistency_checks: 1
2025/10/09-19:32:38.273420 6089                Options.report_bg_io_stats: 0
2025/10/09-19:32:38.273421 6089                               Options.ttl: 2592000
2025/10/09-19:32:38.273427 6089          Options.periodic_compaction_seconds: 0
2025/10/09-19:32:38.273428 6089                       Options.enable_blob_files: false
2025/10/09-19:32:38.273429 6089                           Options.min_blob_size: 0
2025/10/09-19:32:38.273430 6089                          Options.blob_file_size: 268435456
2025/10/09-19:32:38.273431 6089                   Options.blob_compression_type: NoCompression
2025/10/09-19:32:38.273432 6089          Options.enable_blob_garbage_collection: false
2025/10/09-19:32:38.273433 6089      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-19:32:38.273435 6089 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-19:32:38.273436 6089          Options.blob_compaction_readahead_size: 0
2025/10/09-19:32:38.310428 6089 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000944 succeeded,manifest_file_number is 944, next_file_number is 951, last_sequence is 4578, log_number is 948,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-19:32:38.310437 6089 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 948
2025/10/09-19:32:38.310715 6089 [db/version_set.cc:4393] Creating manifest 952
2025/10/09-19:32:38.313276 6089 EVENT_LOG_v1 {"time_micros": 1760063558313269, "job": 1, "event": "recovery_started", "wal_files": [948]}
2025/10/09-19:32:38.313283 6089 [db/db_impl/db_impl_open.cc:883] Recovering log #948 mode 2
2025/10/09-19:32:38.313361 6089 [db/version_set.cc:4393] Creating manifest 953
2025/10/09-19:32:38.316012 6089 EVENT_LOG_v1 {"time_micros": 1760063558316003, "job": 1, "event": "recovery_finished"}
2025/10/09-19:32:38.333354 6089 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000948.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-19:32:38.335341 6089 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x555995d48e00
2025/10/09-19:32:38.337304 6089 DB pointer 0x555995da2000
2025/10/09-19:32:38.352215 6272 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-19:32:38.352238 6272 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.16 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   1014.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   1020.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555995cb53c0#6089 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000101 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(10,41.78 KB,0.510025%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-19:42:38.353223 6272 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-19:42:38.353279 6272 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.16 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   1014.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   1020.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555995cb53c0#6089 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(22,119.72 KB,1.46141%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-19:52:38.354501 6272 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-19:52:38.354563 6272 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.16 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   1014.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   1020.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555995cb53c0#6089 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(22,119.72 KB,1.46141%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-20:02:38.355313 6272 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-20:02:38.355394 6272 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.16 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   1014.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   1020.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555995cb53c0#6089 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(22,119.72 KB,1.46141%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-20:09:27.066375 6089 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-20:09:27.066893 6089 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-20:09:27.066903 6089 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-20:09:27.068021 6089 [db/db_impl/db_impl.cc:685] Shutdown complete
