2025/10/24-05:07:34.934610 8863 RocksDB version: 6.29.3
2025/10/24-05:07:34.934670 8863 Git sha 0
2025/10/24-05:07:34.934673 8863 Compile date 2025-10-06 05:52:31
2025/10/24-05:07:34.934679 8863 DB SUMMARY
2025/10/24-05:07:34.934681 8863 DB Session ID:  O0FGGQY3XQV7HES4MTG4
2025/10/24-05:07:34.934982 8863 CURRENT file:  CURRENT
2025/10/24-05:07:34.934985 8863 IDENTITY file:  IDENTITY
2025/10/24-05:07:34.935006 8863 MANIFEST file:  MANIFEST-002731 size: 714 Bytes
2025/10/24-05:07:34.935009 8863 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 002707.sst 002709.sst 002718.sst 002727.sst 002736.sst 
2025/10/24-05:07:34.935011 8863 Write Ahead Log file in data//group1/block/RocksDB: 002735.log size: 0 ; 
2025/10/24-05:07:34.935032 8863                         Options.error_if_exists: 0
2025/10/24-05:07:34.935034 8863                       Options.create_if_missing: 1
2025/10/24-05:07:34.935036 8863                         Options.paranoid_checks: 1
2025/10/24-05:07:34.935037 8863             Options.flush_verify_memtable_count: 1
2025/10/24-05:07:34.935039 8863                               Options.track_and_verify_wals_in_manifest: 0
2025/10/24-05:07:34.935041 8863                                     Options.env: 0x5598b34f5840
2025/10/24-05:07:34.935043 8863                                      Options.fs: PosixFileSystem
2025/10/24-05:07:34.935044 8863                                Options.info_log: 0x5598d47f17c0
2025/10/24-05:07:34.935046 8863                Options.max_file_opening_threads: 16
2025/10/24-05:07:34.935048 8863                              Options.statistics: (nil)
2025/10/24-05:07:34.935050 8863                               Options.use_fsync: 0
2025/10/24-05:07:34.935052 8863                       Options.max_log_file_size: 0
2025/10/24-05:07:34.935053 8863                  Options.max_manifest_file_size: 1073741824
2025/10/24-05:07:34.935055 8863                   Options.log_file_time_to_roll: 0
2025/10/24-05:07:34.935056 8863                       Options.keep_log_file_num: 1000
2025/10/24-05:07:34.935058 8863                    Options.recycle_log_file_num: 0
2025/10/24-05:07:34.935060 8863                         Options.allow_fallocate: 1
2025/10/24-05:07:34.935061 8863                        Options.allow_mmap_reads: 0
2025/10/24-05:07:34.935063 8863                       Options.allow_mmap_writes: 0
2025/10/24-05:07:34.935065 8863                        Options.use_direct_reads: 0
2025/10/24-05:07:34.935066 8863                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/24-05:07:34.935068 8863          Options.create_missing_column_families: 0
2025/10/24-05:07:34.935069 8863                              Options.db_log_dir: 
2025/10/24-05:07:34.935071 8863                                 Options.wal_dir: 
2025/10/24-05:07:34.935072 8863                Options.table_cache_numshardbits: 6
2025/10/24-05:07:34.935074 8863                         Options.WAL_ttl_seconds: 0
2025/10/24-05:07:34.935076 8863                       Options.WAL_size_limit_MB: 0
2025/10/24-05:07:34.935077 8863                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/24-05:07:34.935079 8863             Options.manifest_preallocation_size: 4194304
2025/10/24-05:07:34.935080 8863                     Options.is_fd_close_on_exec: 1
2025/10/24-05:07:34.935082 8863                   Options.advise_random_on_open: 1
2025/10/24-05:07:34.935083 8863                   Options.experimental_mempurge_threshold: 0.000000
2025/10/24-05:07:34.935088 8863                    Options.db_write_buffer_size: 0
2025/10/24-05:07:34.935090 8863                    Options.write_buffer_manager: 0x5598d4704280
2025/10/24-05:07:34.935092 8863         Options.access_hint_on_compaction_start: 1
2025/10/24-05:07:34.935093 8863  Options.new_table_reader_for_compaction_inputs: 0
2025/10/24-05:07:34.935095 8863           Options.random_access_max_buffer_size: 1048576
2025/10/24-05:07:34.935097 8863                      Options.use_adaptive_mutex: 0
2025/10/24-05:07:34.935098 8863                            Options.rate_limiter: (nil)
2025/10/24-05:07:34.935101 8863     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/24-05:07:34.935115 8863                       Options.wal_recovery_mode: 2
2025/10/24-05:07:34.935117 8863                  Options.enable_thread_tracking: 0
2025/10/24-05:07:34.935119 8863                  Options.enable_pipelined_write: 0
2025/10/24-05:07:34.935120 8863                  Options.unordered_write: 0
2025/10/24-05:07:34.935122 8863         Options.allow_concurrent_memtable_write: 1
2025/10/24-05:07:34.935123 8863      Options.enable_write_thread_adaptive_yield: 1
2025/10/24-05:07:34.935125 8863             Options.write_thread_max_yield_usec: 100
2025/10/24-05:07:34.935126 8863            Options.write_thread_slow_yield_usec: 3
2025/10/24-05:07:34.935128 8863                               Options.row_cache: None
2025/10/24-05:07:34.935129 8863                              Options.wal_filter: None
2025/10/24-05:07:34.935131 8863             Options.avoid_flush_during_recovery: 0
2025/10/24-05:07:34.935133 8863             Options.allow_ingest_behind: 0
2025/10/24-05:07:34.935134 8863             Options.preserve_deletes: 0
2025/10/24-05:07:34.935136 8863             Options.two_write_queues: 0
2025/10/24-05:07:34.935137 8863             Options.manual_wal_flush: 0
2025/10/24-05:07:34.935139 8863             Options.atomic_flush: 0
2025/10/24-05:07:34.935140 8863             Options.avoid_unnecessary_blocking_io: 0
2025/10/24-05:07:34.935142 8863                 Options.persist_stats_to_disk: 0
2025/10/24-05:07:34.935143 8863                 Options.write_dbid_to_manifest: 0
2025/10/24-05:07:34.935145 8863                 Options.log_readahead_size: 0
2025/10/24-05:07:34.935146 8863                 Options.file_checksum_gen_factory: Unknown
2025/10/24-05:07:34.935148 8863                 Options.best_efforts_recovery: 0
2025/10/24-05:07:34.935150 8863                Options.max_bgerror_resume_count: 2147483647
2025/10/24-05:07:34.935151 8863            Options.bgerror_resume_retry_interval: 1000000
2025/10/24-05:07:34.935153 8863             Options.allow_data_in_errors: 0
2025/10/24-05:07:34.935154 8863             Options.db_host_id: __hostname__
2025/10/24-05:07:34.935156 8863             Options.max_background_jobs: 2
2025/10/24-05:07:34.935158 8863             Options.max_background_compactions: -1
2025/10/24-05:07:34.935159 8863             Options.max_subcompactions: 1
2025/10/24-05:07:34.935161 8863             Options.avoid_flush_during_shutdown: 0
2025/10/24-05:07:34.935162 8863           Options.writable_file_max_buffer_size: 1048576
2025/10/24-05:07:34.935164 8863             Options.delayed_write_rate : 16777216
2025/10/24-05:07:34.935165 8863             Options.max_total_wal_size: 0
2025/10/24-05:07:34.935167 8863             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/24-05:07:34.935168 8863                   Options.stats_dump_period_sec: 600
2025/10/24-05:07:34.935170 8863                 Options.stats_persist_period_sec: 600
2025/10/24-05:07:34.935171 8863                 Options.stats_history_buffer_size: 1048576
2025/10/24-05:07:34.935173 8863                          Options.max_open_files: 200
2025/10/24-05:07:34.935174 8863                          Options.bytes_per_sync: 0
2025/10/24-05:07:34.935176 8863                      Options.wal_bytes_per_sync: 0
2025/10/24-05:07:34.935177 8863                   Options.strict_bytes_per_sync: 0
2025/10/24-05:07:34.935179 8863       Options.compaction_readahead_size: 0
2025/10/24-05:07:34.935180 8863                  Options.max_background_flushes: -1
2025/10/24-05:07:34.935182 8863 Compression algorithms supported:
2025/10/24-05:07:34.935184 8863 	kZSTDNotFinalCompression supported: 0
2025/10/24-05:07:34.935186 8863 	kZSTD supported: 0
2025/10/24-05:07:34.935188 8863 	kXpressCompression supported: 0
2025/10/24-05:07:34.935189 8863 	kLZ4HCCompression supported: 0
2025/10/24-05:07:34.935191 8863 	kLZ4Compression supported: 0
2025/10/24-05:07:34.935193 8863 	kBZip2Compression supported: 0
2025/10/24-05:07:34.935194 8863 	kZlibCompression supported: 0
2025/10/24-05:07:34.935196 8863 	kSnappyCompression supported: 1
2025/10/24-05:07:34.935208 8863 Fast CRC32 supported: Supported on x86
2025/10/24-05:07:34.935304 8863 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002731
2025/10/24-05:07:34.935508 8863 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/24-05:07:34.935513 8863               Options.comparator: leveldb.BytewiseComparator
2025/10/24-05:07:34.935515 8863           Options.merge_operator: None
2025/10/24-05:07:34.935516 8863        Options.compaction_filter: None
2025/10/24-05:07:34.935518 8863        Options.compaction_filter_factory: None
2025/10/24-05:07:34.935519 8863  Options.sst_partitioner_factory: None
2025/10/24-05:07:34.935521 8863         Options.memtable_factory: SkipListFactory
2025/10/24-05:07:34.935522 8863            Options.table_factory: BlockBasedTable
2025/10/24-05:07:34.935555 8863            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5598d47f49c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5598d471d3c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/24-05:07:34.935578 8863        Options.write_buffer_size: 67108864
2025/10/24-05:07:34.935580 8863  Options.max_write_buffer_number: 2
2025/10/24-05:07:34.935582 8863          Options.compression: Snappy
2025/10/24-05:07:34.935584 8863                  Options.bottommost_compression: Disabled
2025/10/24-05:07:34.935585 8863       Options.prefix_extractor: nullptr
2025/10/24-05:07:34.935587 8863   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/24-05:07:34.935588 8863             Options.num_levels: 7
2025/10/24-05:07:34.935589 8863        Options.min_write_buffer_number_to_merge: 1
2025/10/24-05:07:34.935590 8863     Options.max_write_buffer_number_to_maintain: 0
2025/10/24-05:07:34.935592 8863     Options.max_write_buffer_size_to_maintain: 0
2025/10/24-05:07:34.935593 8863            Options.bottommost_compression_opts.window_bits: -14
2025/10/24-05:07:34.935594 8863                  Options.bottommost_compression_opts.level: 32767
2025/10/24-05:07:34.935595 8863               Options.bottommost_compression_opts.strategy: 0
2025/10/24-05:07:34.935612 8863         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/24-05:07:34.935616 8863         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/24-05:07:34.935617 8863         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/24-05:07:34.935619 8863                  Options.bottommost_compression_opts.enabled: false
2025/10/24-05:07:34.935621 8863         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/24-05:07:34.935622 8863            Options.compression_opts.window_bits: -14
2025/10/24-05:07:34.935624 8863                  Options.compression_opts.level: 32767
2025/10/24-05:07:34.935625 8863               Options.compression_opts.strategy: 0
2025/10/24-05:07:34.935627 8863         Options.compression_opts.max_dict_bytes: 0
2025/10/24-05:07:34.935628 8863         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/24-05:07:34.935630 8863         Options.compression_opts.parallel_threads: 1
2025/10/24-05:07:34.935652 8863                  Options.compression_opts.enabled: false
2025/10/24-05:07:34.935654 8863         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/24-05:07:34.935655 8863      Options.level0_file_num_compaction_trigger: 4
2025/10/24-05:07:34.935657 8863          Options.level0_slowdown_writes_trigger: 20
2025/10/24-05:07:34.935658 8863              Options.level0_stop_writes_trigger: 36
2025/10/24-05:07:34.935660 8863                   Options.target_file_size_base: 67108864
2025/10/24-05:07:34.935662 8863             Options.target_file_size_multiplier: 1
2025/10/24-05:07:34.935663 8863                Options.max_bytes_for_level_base: 268435456
2025/10/24-05:07:34.935665 8863 Options.level_compaction_dynamic_level_bytes: 0
2025/10/24-05:07:34.935666 8863          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/24-05:07:34.935670 8863 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/24-05:07:34.935672 8863 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/24-05:07:34.935673 8863 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/24-05:07:34.935675 8863 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/24-05:07:34.935677 8863 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/24-05:07:34.935678 8863 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/24-05:07:34.935680 8863 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/24-05:07:34.935681 8863       Options.max_sequential_skip_in_iterations: 8
2025/10/24-05:07:34.935683 8863                    Options.max_compaction_bytes: 1677721600
2025/10/24-05:07:34.935684 8863                        Options.arena_block_size: 1048576
2025/10/24-05:07:34.935686 8863   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/24-05:07:34.935688 8863   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/24-05:07:34.935689 8863       Options.rate_limit_delay_max_milliseconds: 100
2025/10/24-05:07:34.935691 8863                Options.disable_auto_compactions: 0
2025/10/24-05:07:34.935694 8863                        Options.compaction_style: kCompactionStyleLevel
2025/10/24-05:07:34.935696 8863                          Options.compaction_pri: kMinOverlappingRatio
2025/10/24-05:07:34.935698 8863 Options.compaction_options_universal.size_ratio: 1
2025/10/24-05:07:34.935699 8863 Options.compaction_options_universal.min_merge_width: 2
2025/10/24-05:07:34.935701 8863 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/24-05:07:34.935702 8863 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/24-05:07:34.935704 8863 Options.compaction_options_universal.compression_size_percent: -1
2025/10/24-05:07:34.935706 8863 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/24-05:07:34.935707 8863 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/24-05:07:34.935709 8863 Options.compaction_options_fifo.allow_compaction: 0
2025/10/24-05:07:34.935716 8863                   Options.table_properties_collectors: 
2025/10/24-05:07:34.935718 8863                   Options.inplace_update_support: 0
2025/10/24-05:07:34.935720 8863                 Options.inplace_update_num_locks: 10000
2025/10/24-05:07:34.935721 8863               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/24-05:07:34.935723 8863               Options.memtable_whole_key_filtering: 0
2025/10/24-05:07:34.935725 8863   Options.memtable_huge_page_size: 0
2025/10/24-05:07:34.935726 8863                           Options.bloom_locality: 0
2025/10/24-05:07:34.935728 8863                    Options.max_successive_merges: 0
2025/10/24-05:07:34.935729 8863                Options.optimize_filters_for_hits: 0
2025/10/24-05:07:34.935731 8863                Options.paranoid_file_checks: 0
2025/10/24-05:07:34.935732 8863                Options.force_consistency_checks: 1
2025/10/24-05:07:34.935734 8863                Options.report_bg_io_stats: 0
2025/10/24-05:07:34.935743 8863                               Options.ttl: 2592000
2025/10/24-05:07:34.935744 8863          Options.periodic_compaction_seconds: 0
2025/10/24-05:07:34.935746 8863                       Options.enable_blob_files: false
2025/10/24-05:07:34.935748 8863                           Options.min_blob_size: 0
2025/10/24-05:07:34.935749 8863                          Options.blob_file_size: 268435456
2025/10/24-05:07:34.935751 8863                   Options.blob_compression_type: NoCompression
2025/10/24-05:07:34.935752 8863          Options.enable_blob_garbage_collection: false
2025/10/24-05:07:34.935754 8863      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/24-05:07:34.935756 8863 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/24-05:07:34.935758 8863          Options.blob_compaction_readahead_size: 0
2025/10/24-05:07:34.959174 8863 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002731 succeeded,manifest_file_number is 2731, next_file_number is 2738, last_sequence is 15635, log_number is 2735,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/24-05:07:34.959183 8863 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2735
2025/10/24-05:07:34.959722 8863 [db/version_set.cc:4393] Creating manifest 2739
2025/10/24-05:07:34.967780 8863 EVENT_LOG_v1 {"time_micros": 1761307654967775, "job": 1, "event": "recovery_started", "wal_files": [2735]}
2025/10/24-05:07:34.967788 8863 [db/db_impl/db_impl_open.cc:883] Recovering log #2735 mode 2
2025/10/24-05:07:34.967839 8863 [db/version_set.cc:4393] Creating manifest 2740
2025/10/24-05:07:35.274611 8863 EVENT_LOG_v1 {"time_micros": 1761307655274600, "job": 1, "event": "recovery_finished"}
2025/10/24-05:07:35.280803 8863 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002735.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-05:07:35.281065 9029 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/24-05:07:35.281073 9029 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [2736(7299B) 2727(17KB) 2718(32KB) 2709(6651B)], [2707(3186KB)]
2025/10/24-05:07:35.281094 9029 EVENT_LOG_v1 {"time_micros": 1761307655281085, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2736, 2727, 2718, 2709], "files_L1": [2707], "score": 1, "input_data_size": 3327692}
2025/10/24-05:07:35.281661 8863 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5598d47b0e00
2025/10/24-05:07:35.289526 8863 DB pointer 0x5598d480c000
2025/10/24-05:07:35.290050 9176 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-05:07:35.290075 9176 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   62.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    3.11 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    3.17 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5598d471d3c0#8863 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(5,26.31 KB,0.321198%)

** File Read Latency Histogram By Level [default] **
2025/10/24-05:07:36.777120 9029 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #2744: 11851 keys, 3323576 bytes
2025/10/24-05:07:36.777189 9029 EVENT_LOG_v1 {"time_micros": 1761307656777162, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2744, "file_size": 3323576, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3281283, "index_size": 113008, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1046604, "raw_average_key_size": 88, "raw_value_size": 7383226, "raw_average_value_size": 623, "num_data_blocks": 1766, "num_entries": 11851, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1761307655, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "O0FGGQY3XQV7HES4MTG4", "orig_file_number": 2744}}
2025/10/24-05:07:36.777979 9029 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 3323576 bytes
2025/10/24-05:07:36.778694 9029 (Original Log Time 2025/10/24-05:07:36.778615) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 2.2 rd, 2.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.1, 3.1 +0.0 blob) out(3.2 +0.0 blob), read-write-amplify(103.5) write-amplify(51.7) OK, records in: 11875, records dropped: 24 output_compression: Snappy
2025/10/24-05:07:36.778703 9029 (Original Log Time 2025/10/24-05:07:36.778648) EVENT_LOG_v1 {"time_micros": 1761307656778636, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1496179, "compaction_time_cpu_micros": 55500, "output_level": 1, "num_output_files": 1, "total_output_size": 3323576, "num_input_records": 11875, "num_output_records": 11851, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/24-05:07:36.778816 9029 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002736.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-05:07:36.778827 9029 EVENT_LOG_v1 {"time_micros": 1761307656778824, "job": 3, "event": "table_file_deletion", "file_number": 2736}
2025/10/24-05:07:36.778870 9029 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002727.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-05:07:36.778877 9029 EVENT_LOG_v1 {"time_micros": 1761307656778876, "job": 3, "event": "table_file_deletion", "file_number": 2727}
2025/10/24-05:07:36.778921 9029 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002718.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-05:07:36.778928 9029 EVENT_LOG_v1 {"time_micros": 1761307656778926, "job": 3, "event": "table_file_deletion", "file_number": 2718}
2025/10/24-05:07:36.778964 9029 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002709.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-05:07:36.778971 9029 EVENT_LOG_v1 {"time_micros": 1761307656778969, "job": 3, "event": "table_file_deletion", "file_number": 2709}
2025/10/24-05:07:36.779261 9029 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002707.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-05:07:36.779268 9029 EVENT_LOG_v1 {"time_micros": 1761307656779267, "job": 3, "event": "table_file_deletion", "file_number": 2707}
2025/10/24-05:09:08.358228 8863 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/24-05:09:08.358307 8863 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2745. Immutable memtables: 0.
2025/10/24-05:09:08.358346 9030 (Original Log Time 2025/10/24-05:09:08.358336) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/24-05:09:08.358350 9030 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 2745
2025/10/24-05:09:08.358365 9030 EVENT_LOG_v1 {"time_micros": 1761307748358358, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 19, "num_deletes": 0, "total_data_size": 13198, "memory_usage": 14520, "flush_reason": "Manual Flush"}
2025/10/24-05:09:08.358368 9030 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #2746: started
2025/10/24-05:09:08.360422 9030 EVENT_LOG_v1 {"time_micros": 1761307748360392, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2746, "file_size": 7264, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6221, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1102, "raw_average_key_size": 58, "raw_value_size": 12039, "raw_average_value_size": 633, "num_data_blocks": 3, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761307675, "oldest_key_time": 1761307675, "file_creation_time": 1761307748, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "O0FGGQY3XQV7HES4MTG4", "orig_file_number": 2746}}
2025/10/24-05:09:08.360456 9030 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #2746: 7264 bytes OK
2025/10/24-05:09:08.361304 9030 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 2954 microseconds, and 781 cpu microseconds.
2025/10/24-05:09:08.362461 9030 (Original Log Time 2025/10/24-05:09:08.361314) [db/memtable_list.cc:469] [default] Level-0 commit table #2746 started
2025/10/24-05:09:08.362466 9030 (Original Log Time 2025/10/24-05:09:08.362325) [db/memtable_list.cc:672] [default] Level-0 commit table #2746: memtable #1 done
2025/10/24-05:09:08.362468 9030 (Original Log Time 2025/10/24-05:09:08.362380) EVENT_LOG_v1 {"time_micros": 1761307748362369, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/24-05:09:08.362470 9030 (Original Log Time 2025/10/24-05:09:08.362411) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/24-05:09:08.362478 9030 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 13077, prev total WAL file size 13077, number of live WAL files 2.
2025/10/24-05:09:08.362605 9030 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002741.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-05:09:08.362671 8863 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/24-05:09:08.362677 8863 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/24-05:09:08.364122 8863 [db/db_impl/db_impl.cc:685] Shutdown complete
