2025/10/10-02:33:36.996678 27468 RocksDB version: 6.29.3
2025/10/10-02:33:36.996732 27468 Git sha 0
2025/10/10-02:33:36.996734 27468 Compile date 2025-10-06 05:52:31
2025/10/10-02:33:36.996742 27468 DB SUMMARY
2025/10/10-02:33:36.996744 27468 DB Session ID:  J15Z7MF6GRWT9BXKYGMT
2025/10/10-02:33:36.996867 27468 CURRENT file:  CURRENT
2025/10/10-02:33:36.996869 27468 IDENTITY file:  IDENTITY
2025/10/10-02:33:36.996879 27468 MANIFEST file:  MANIFEST-001164 size: 585 Bytes
2025/10/10-02:33:36.996882 27468 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 001144.sst 001146.sst 001160.sst 001169.sst 
2025/10/10-02:33:36.996883 27468 Write Ahead Log file in data//group1/block/RocksDB: 001168.log size: 0 ; 
2025/10/10-02:33:36.996893 27468                         Options.error_if_exists: 0
2025/10/10-02:33:36.996894 27468                       Options.create_if_missing: 1
2025/10/10-02:33:36.996896 27468                         Options.paranoid_checks: 1
2025/10/10-02:33:36.996897 27468             Options.flush_verify_memtable_count: 1
2025/10/10-02:33:36.996898 27468                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-02:33:36.996900 27468                                     Options.env: 0x55a66895d6c0
2025/10/10-02:33:36.996901 27468                                      Options.fs: PosixFileSystem
2025/10/10-02:33:36.996903 27468                                Options.info_log: 0x55a68a8917c0
2025/10/10-02:33:36.996904 27468                Options.max_file_opening_threads: 16
2025/10/10-02:33:36.996906 27468                              Options.statistics: (nil)
2025/10/10-02:33:36.996907 27468                               Options.use_fsync: 0
2025/10/10-02:33:36.996909 27468                       Options.max_log_file_size: 0
2025/10/10-02:33:36.996910 27468                  Options.max_manifest_file_size: 1073741824
2025/10/10-02:33:36.996911 27468                   Options.log_file_time_to_roll: 0
2025/10/10-02:33:36.996913 27468                       Options.keep_log_file_num: 1000
2025/10/10-02:33:36.996914 27468                    Options.recycle_log_file_num: 0
2025/10/10-02:33:36.996915 27468                         Options.allow_fallocate: 1
2025/10/10-02:33:36.996916 27468                        Options.allow_mmap_reads: 0
2025/10/10-02:33:36.996918 27468                       Options.allow_mmap_writes: 0
2025/10/10-02:33:36.996919 27468                        Options.use_direct_reads: 0
2025/10/10-02:33:36.996920 27468                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-02:33:36.996921 27468          Options.create_missing_column_families: 0
2025/10/10-02:33:36.996922 27468                              Options.db_log_dir: 
2025/10/10-02:33:36.996923 27468                                 Options.wal_dir: 
2025/10/10-02:33:36.996925 27468                Options.table_cache_numshardbits: 6
2025/10/10-02:33:36.996926 27468                         Options.WAL_ttl_seconds: 0
2025/10/10-02:33:36.996927 27468                       Options.WAL_size_limit_MB: 0
2025/10/10-02:33:36.996928 27468                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-02:33:36.996930 27468             Options.manifest_preallocation_size: 4194304
2025/10/10-02:33:36.996931 27468                     Options.is_fd_close_on_exec: 1
2025/10/10-02:33:36.996932 27468                   Options.advise_random_on_open: 1
2025/10/10-02:33:36.996933 27468                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-02:33:36.996936 27468                    Options.db_write_buffer_size: 0
2025/10/10-02:33:36.996937 27468                    Options.write_buffer_manager: 0x55a68a78e640
2025/10/10-02:33:36.996939 27468         Options.access_hint_on_compaction_start: 1
2025/10/10-02:33:36.996940 27468  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-02:33:36.996941 27468           Options.random_access_max_buffer_size: 1048576
2025/10/10-02:33:36.996942 27468                      Options.use_adaptive_mutex: 0
2025/10/10-02:33:36.996943 27468                            Options.rate_limiter: (nil)
2025/10/10-02:33:36.996955 27468     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-02:33:36.996957 27468                       Options.wal_recovery_mode: 2
2025/10/10-02:33:36.996958 27468                  Options.enable_thread_tracking: 0
2025/10/10-02:33:36.996960 27468                  Options.enable_pipelined_write: 0
2025/10/10-02:33:36.996961 27468                  Options.unordered_write: 0
2025/10/10-02:33:36.996962 27468         Options.allow_concurrent_memtable_write: 1
2025/10/10-02:33:36.996963 27468      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-02:33:36.996964 27468             Options.write_thread_max_yield_usec: 100
2025/10/10-02:33:36.996966 27468            Options.write_thread_slow_yield_usec: 3
2025/10/10-02:33:36.996967 27468                               Options.row_cache: None
2025/10/10-02:33:36.996968 27468                              Options.wal_filter: None
2025/10/10-02:33:36.996969 27468             Options.avoid_flush_during_recovery: 0
2025/10/10-02:33:36.996970 27468             Options.allow_ingest_behind: 0
2025/10/10-02:33:36.996972 27468             Options.preserve_deletes: 0
2025/10/10-02:33:36.996973 27468             Options.two_write_queues: 0
2025/10/10-02:33:36.996974 27468             Options.manual_wal_flush: 0
2025/10/10-02:33:36.996975 27468             Options.atomic_flush: 0
2025/10/10-02:33:36.996976 27468             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-02:33:36.996978 27468                 Options.persist_stats_to_disk: 0
2025/10/10-02:33:36.996979 27468                 Options.write_dbid_to_manifest: 0
2025/10/10-02:33:36.996980 27468                 Options.log_readahead_size: 0
2025/10/10-02:33:36.996981 27468                 Options.file_checksum_gen_factory: Unknown
2025/10/10-02:33:36.996988 27468                 Options.best_efforts_recovery: 0
2025/10/10-02:33:36.996989 27468                Options.max_bgerror_resume_count: 2147483647
2025/10/10-02:33:36.996990 27468            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-02:33:36.996992 27468             Options.allow_data_in_errors: 0
2025/10/10-02:33:36.996993 27468             Options.db_host_id: __hostname__
2025/10/10-02:33:36.996994 27468             Options.max_background_jobs: 2
2025/10/10-02:33:36.996995 27468             Options.max_background_compactions: -1
2025/10/10-02:33:36.996997 27468             Options.max_subcompactions: 1
2025/10/10-02:33:36.996998 27468             Options.avoid_flush_during_shutdown: 0
2025/10/10-02:33:36.996999 27468           Options.writable_file_max_buffer_size: 1048576
2025/10/10-02:33:36.997000 27468             Options.delayed_write_rate : 16777216
2025/10/10-02:33:36.997001 27468             Options.max_total_wal_size: 0
2025/10/10-02:33:36.997003 27468             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-02:33:36.997004 27468                   Options.stats_dump_period_sec: 600
2025/10/10-02:33:36.997005 27468                 Options.stats_persist_period_sec: 600
2025/10/10-02:33:36.997006 27468                 Options.stats_history_buffer_size: 1048576
2025/10/10-02:33:36.997008 27468                          Options.max_open_files: 200
2025/10/10-02:33:36.997009 27468                          Options.bytes_per_sync: 0
2025/10/10-02:33:36.997010 27468                      Options.wal_bytes_per_sync: 0
2025/10/10-02:33:36.997011 27468                   Options.strict_bytes_per_sync: 0
2025/10/10-02:33:36.997012 27468       Options.compaction_readahead_size: 0
2025/10/10-02:33:36.997014 27468                  Options.max_background_flushes: -1
2025/10/10-02:33:36.997015 27468 Compression algorithms supported:
2025/10/10-02:33:36.997017 27468 	kZSTDNotFinalCompression supported: 0
2025/10/10-02:33:36.997018 27468 	kZSTD supported: 0
2025/10/10-02:33:36.997019 27468 	kXpressCompression supported: 0
2025/10/10-02:33:36.997021 27468 	kLZ4HCCompression supported: 0
2025/10/10-02:33:36.997022 27468 	kLZ4Compression supported: 0
2025/10/10-02:33:36.997023 27468 	kBZip2Compression supported: 0
2025/10/10-02:33:36.997039 27468 	kZlibCompression supported: 0
2025/10/10-02:33:36.997041 27468 	kSnappyCompression supported: 1
2025/10/10-02:33:36.997044 27468 Fast CRC32 supported: Supported on x86
2025/10/10-02:33:36.997880 27468 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001164
2025/10/10-02:33:36.998106 27468 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-02:33:36.998110 27468               Options.comparator: leveldb.BytewiseComparator
2025/10/10-02:33:36.998112 27468           Options.merge_operator: None
2025/10/10-02:33:36.998114 27468        Options.compaction_filter: None
2025/10/10-02:33:36.998115 27468        Options.compaction_filter_factory: None
2025/10/10-02:33:36.998116 27468  Options.sst_partitioner_factory: None
2025/10/10-02:33:36.998118 27468         Options.memtable_factory: SkipListFactory
2025/10/10-02:33:36.998119 27468            Options.table_factory: BlockBasedTable
2025/10/10-02:33:36.998187 27468            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a68a930de0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55a68a7a7600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-02:33:36.998212 27468        Options.write_buffer_size: 67108864
2025/10/10-02:33:36.998213 27468  Options.max_write_buffer_number: 2
2025/10/10-02:33:36.998215 27468          Options.compression: Snappy
2025/10/10-02:33:36.998217 27468                  Options.bottommost_compression: Disabled
2025/10/10-02:33:36.998218 27468       Options.prefix_extractor: nullptr
2025/10/10-02:33:36.998219 27468   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-02:33:36.998220 27468             Options.num_levels: 7
2025/10/10-02:33:36.998222 27468        Options.min_write_buffer_number_to_merge: 1
2025/10/10-02:33:36.998223 27468     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-02:33:36.998224 27468     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-02:33:36.998225 27468            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-02:33:36.998227 27468                  Options.bottommost_compression_opts.level: 32767
2025/10/10-02:33:36.998228 27468               Options.bottommost_compression_opts.strategy: 0
2025/10/10-02:33:36.998229 27468         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-02:33:36.998231 27468         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-02:33:36.998232 27468         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-02:33:36.998233 27468                  Options.bottommost_compression_opts.enabled: false
2025/10/10-02:33:36.998235 27468         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-02:33:36.998236 27468            Options.compression_opts.window_bits: -14
2025/10/10-02:33:36.998237 27468                  Options.compression_opts.level: 32767
2025/10/10-02:33:36.998239 27468               Options.compression_opts.strategy: 0
2025/10/10-02:33:36.998240 27468         Options.compression_opts.max_dict_bytes: 0
2025/10/10-02:33:36.998262 27468         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-02:33:36.998264 27468         Options.compression_opts.parallel_threads: 1
2025/10/10-02:33:36.998265 27468                  Options.compression_opts.enabled: false
2025/10/10-02:33:36.998266 27468         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-02:33:36.998267 27468      Options.level0_file_num_compaction_trigger: 4
2025/10/10-02:33:36.998269 27468          Options.level0_slowdown_writes_trigger: 20
2025/10/10-02:33:36.998270 27468              Options.level0_stop_writes_trigger: 36
2025/10/10-02:33:36.998271 27468                   Options.target_file_size_base: 67108864
2025/10/10-02:33:36.998273 27468             Options.target_file_size_multiplier: 1
2025/10/10-02:33:36.998274 27468                Options.max_bytes_for_level_base: 268435456
2025/10/10-02:33:36.998275 27468 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-02:33:36.998276 27468          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-02:33:36.998279 27468 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-02:33:36.998281 27468 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-02:33:36.998282 27468 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-02:33:36.998283 27468 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-02:33:36.998285 27468 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-02:33:36.998286 27468 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-02:33:36.998287 27468 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-02:33:36.998288 27468       Options.max_sequential_skip_in_iterations: 8
2025/10/10-02:33:36.998290 27468                    Options.max_compaction_bytes: 1677721600
2025/10/10-02:33:36.998291 27468                        Options.arena_block_size: 1048576
2025/10/10-02:33:36.998292 27468   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-02:33:36.998293 27468   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-02:33:36.998295 27468       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-02:33:36.998296 27468                Options.disable_auto_compactions: 0
2025/10/10-02:33:36.998298 27468                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-02:33:36.998300 27468                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-02:33:36.998302 27468 Options.compaction_options_universal.size_ratio: 1
2025/10/10-02:33:36.998303 27468 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-02:33:36.998304 27468 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-02:33:36.998305 27468 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-02:33:36.998307 27468 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-02:33:36.998308 27468 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-02:33:36.998309 27468 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-02:33:36.998311 27468 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-02:33:36.998317 27468                   Options.table_properties_collectors: 
2025/10/10-02:33:36.998318 27468                   Options.inplace_update_support: 0
2025/10/10-02:33:36.998319 27468                 Options.inplace_update_num_locks: 10000
2025/10/10-02:33:36.998320 27468               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-02:33:36.998322 27468               Options.memtable_whole_key_filtering: 0
2025/10/10-02:33:36.998323 27468   Options.memtable_huge_page_size: 0
2025/10/10-02:33:36.998325 27468                           Options.bloom_locality: 0
2025/10/10-02:33:36.998326 27468                    Options.max_successive_merges: 0
2025/10/10-02:33:36.998327 27468                Options.optimize_filters_for_hits: 0
2025/10/10-02:33:36.998328 27468                Options.paranoid_file_checks: 0
2025/10/10-02:33:36.998337 27468                Options.force_consistency_checks: 1
2025/10/10-02:33:36.998338 27468                Options.report_bg_io_stats: 0
2025/10/10-02:33:36.998339 27468                               Options.ttl: 2592000
2025/10/10-02:33:36.998341 27468          Options.periodic_compaction_seconds: 0
2025/10/10-02:33:36.998342 27468                       Options.enable_blob_files: false
2025/10/10-02:33:36.998343 27468                           Options.min_blob_size: 0
2025/10/10-02:33:36.998344 27468                          Options.blob_file_size: 268435456
2025/10/10-02:33:36.998346 27468                   Options.blob_compression_type: NoCompression
2025/10/10-02:33:36.998347 27468          Options.enable_blob_garbage_collection: false
2025/10/10-02:33:36.998348 27468      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-02:33:36.998350 27468 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-02:33:36.998352 27468          Options.blob_compaction_readahead_size: 0
2025/10/10-02:33:37.019191 27468 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001164 succeeded,manifest_file_number is 1164, next_file_number is 1171, last_sequence is 5217, log_number is 1168,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-02:33:37.019203 27468 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1168
2025/10/10-02:33:37.019800 27468 [db/version_set.cc:4393] Creating manifest 1172
2025/10/10-02:33:37.022205 27468 EVENT_LOG_v1 {"time_micros": 1760088817022198, "job": 1, "event": "recovery_started", "wal_files": [1168]}
2025/10/10-02:33:37.022213 27468 [db/db_impl/db_impl_open.cc:883] Recovering log #1168 mode 2
2025/10/10-02:33:37.022282 27468 [db/version_set.cc:4393] Creating manifest 1173
2025/10/10-02:33:37.024710 27468 EVENT_LOG_v1 {"time_micros": 1760088817024704, "job": 1, "event": "recovery_finished"}
2025/10/10-02:33:37.028709 27468 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001168.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:33:37.028819 27468 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55a68a838e00
2025/10/10-02:33:37.029128 27468 DB pointer 0x55a68a93a000
2025/10/10-02:33:37.036142 27695 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-02:33:37.036306 27695 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   22.80 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.13 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a68a7a7600#27468 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000454 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,22.31 KB,0.272369%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-02:35:24.109007 27468 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-02:35:24.109097 27468 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1177. Immutable memtables: 0.
2025/10/10-02:35:24.109206 27679 (Original Log Time 2025/10/10-02:35:24.109189) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-02:35:24.109211 27679 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1177
2025/10/10-02:35:24.109227 27679 EVENT_LOG_v1 {"time_micros": 1760088924109221, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 13016, "memory_usage": 14376, "flush_reason": "Manual Flush"}
2025/10/10-02:35:24.109230 27679 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1178: started
2025/10/10-02:35:24.111296 27679 EVENT_LOG_v1 {"time_micros": 1760088924111262, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1178, "file_size": 6981, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5938, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11802, "raw_average_value_size": 590, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760088828, "oldest_key_time": 1760088828, "file_creation_time": 1760088924, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "J15Z7MF6GRWT9BXKYGMT", "orig_file_number": 1178}}
2025/10/10-02:35:24.111320 27679 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1178: 6981 bytes OK
2025/10/10-02:35:24.111895 27679 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2690 microseconds, and 793 cpu microseconds.
2025/10/10-02:35:24.112992 27678 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-02:35:24.113000 27678 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [1178(6981B) 1169(9245B) 1160(7047B) 1146(7051B)], [1144(1160KB)]
2025/10/10-02:35:24.113014 27678 EVENT_LOG_v1 {"time_micros": 1760088924113005, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1178, 1169, 1160, 1146], "files_L1": [1144], "score": 1, "input_data_size": 1218787}
2025/10/10-02:35:24.113666 27679 (Original Log Time 2025/10/10-02:35:24.111903) [db/memtable_list.cc:469] [default] Level-0 commit table #1178 started
2025/10/10-02:35:24.113671 27679 (Original Log Time 2025/10/10-02:35:24.112816) [db/memtable_list.cc:672] [default] Level-0 commit table #1178: memtable #1 done
2025/10/10-02:35:24.113673 27679 (Original Log Time 2025/10/10-02:35:24.112842) EVENT_LOG_v1 {"time_micros": 1760088924112833, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-02:35:24.113675 27679 (Original Log Time 2025/10/10-02:35:24.112894) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/10-02:35:24.113684 27679 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12888, prev total WAL file size 12888, number of live WAL files 2.
2025/10/10-02:35:24.114123 27679 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001174.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:35:24.114216 27468 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-02:35:24.114227 27468 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-02:35:24.163182 27678 (Original Log Time 2025/10/10-02:35:24.163106) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 24.3 rd, 0.4 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 1.1 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(40.8) write-amplify(0.6) Shutdown in progress: Database shutdown, records in: 3829, records dropped: 3546 output_compression: Snappy
2025/10/10-02:35:24.163192 27678 (Original Log Time 2025/10/10-02:35:24.163137) EVENT_LOG_v1 {"time_micros": 1760088924163124, "job": 4, "event": "compaction_finished", "compaction_time_micros": 50062, "compaction_time_cpu_micros": 893, "output_level": 1, "num_output_files": 0, "total_output_size": 19236, "num_input_records": 3829, "num_output_records": 283, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/10-02:35:24.163639 27468 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001179.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:35:24.163652 27468 EVENT_LOG_v1 {"time_micros": 1760088924163649, "job": 5, "event": "table_file_deletion", "file_number": 1179}
2025/10/10-02:35:24.163853 27468 [db/db_impl/db_impl.cc:685] Shutdown complete
