2025/10/27-01:51:01.832491 8097 RocksDB version: 6.29.3
2025/10/27-01:51:01.832557 8097 Git sha 0
2025/10/27-01:51:01.832560 8097 Compile date 2025-10-06 05:52:31
2025/10/27-01:51:01.832565 8097 DB SUMMARY
2025/10/27-01:51:01.832567 8097 DB Session ID:  DQYT35ZKXY5CJ9OYCH32
2025/10/27-01:51:01.832900 8097 CURRENT file:  CURRENT
2025/10/27-01:51:01.832905 8097 IDENTITY file:  IDENTITY
2025/10/27-01:51:01.832925 8097 MANIFEST file:  MANIFEST-002889 size: 712 Bytes
2025/10/27-01:51:01.832927 8097 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 002865.sst 002867.sst 002876.sst 002885.sst 002894.sst 
2025/10/27-01:51:01.832929 8097 Write Ahead Log file in data//group1/block/RocksDB: 002893.log size: 0 ; 
2025/10/27-01:51:01.832947 8097                         Options.error_if_exists: 0
2025/10/27-01:51:01.832949 8097                       Options.create_if_missing: 1
2025/10/27-01:51:01.832950 8097                         Options.paranoid_checks: 1
2025/10/27-01:51:01.832951 8097             Options.flush_verify_memtable_count: 1
2025/10/27-01:51:01.832952 8097                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-01:51:01.832954 8097                                     Options.env: 0x5644cdc35840
2025/10/27-01:51:01.832955 8097                                      Options.fs: PosixFileSystem
2025/10/27-01:51:01.832957 8097                                Options.info_log: 0x5644ff495860
2025/10/27-01:51:01.832958 8097                Options.max_file_opening_threads: 16
2025/10/27-01:51:01.832959 8097                              Options.statistics: (nil)
2025/10/27-01:51:01.832961 8097                               Options.use_fsync: 0
2025/10/27-01:51:01.832962 8097                       Options.max_log_file_size: 0
2025/10/27-01:51:01.832963 8097                  Options.max_manifest_file_size: 1073741824
2025/10/27-01:51:01.832965 8097                   Options.log_file_time_to_roll: 0
2025/10/27-01:51:01.832966 8097                       Options.keep_log_file_num: 1000
2025/10/27-01:51:01.832967 8097                    Options.recycle_log_file_num: 0
2025/10/27-01:51:01.832968 8097                         Options.allow_fallocate: 1
2025/10/27-01:51:01.832970 8097                        Options.allow_mmap_reads: 0
2025/10/27-01:51:01.832971 8097                       Options.allow_mmap_writes: 0
2025/10/27-01:51:01.832972 8097                        Options.use_direct_reads: 0
2025/10/27-01:51:01.832973 8097                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-01:51:01.832974 8097          Options.create_missing_column_families: 0
2025/10/27-01:51:01.832975 8097                              Options.db_log_dir: 
2025/10/27-01:51:01.832976 8097                                 Options.wal_dir: 
2025/10/27-01:51:01.832977 8097                Options.table_cache_numshardbits: 6
2025/10/27-01:51:01.832979 8097                         Options.WAL_ttl_seconds: 0
2025/10/27-01:51:01.832980 8097                       Options.WAL_size_limit_MB: 0
2025/10/27-01:51:01.832981 8097                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-01:51:01.832982 8097             Options.manifest_preallocation_size: 4194304
2025/10/27-01:51:01.832984 8097                     Options.is_fd_close_on_exec: 1
2025/10/27-01:51:01.832985 8097                   Options.advise_random_on_open: 1
2025/10/27-01:51:01.832986 8097                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-01:51:01.832990 8097                    Options.db_write_buffer_size: 0
2025/10/27-01:51:01.832992 8097                    Options.write_buffer_manager: 0x5644ff3aa280
2025/10/27-01:51:01.832993 8097         Options.access_hint_on_compaction_start: 1
2025/10/27-01:51:01.832994 8097  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-01:51:01.832995 8097           Options.random_access_max_buffer_size: 1048576
2025/10/27-01:51:01.832996 8097                      Options.use_adaptive_mutex: 0
2025/10/27-01:51:01.832997 8097                            Options.rate_limiter: (nil)
2025/10/27-01:51:01.832999 8097     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-01:51:01.833021 8097                       Options.wal_recovery_mode: 2
2025/10/27-01:51:01.833023 8097                  Options.enable_thread_tracking: 0
2025/10/27-01:51:01.833025 8097                  Options.enable_pipelined_write: 0
2025/10/27-01:51:01.833026 8097                  Options.unordered_write: 0
2025/10/27-01:51:01.833028 8097         Options.allow_concurrent_memtable_write: 1
2025/10/27-01:51:01.833029 8097      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-01:51:01.833031 8097             Options.write_thread_max_yield_usec: 100
2025/10/27-01:51:01.833033 8097            Options.write_thread_slow_yield_usec: 3
2025/10/27-01:51:01.833034 8097                               Options.row_cache: None
2025/10/27-01:51:01.833036 8097                              Options.wal_filter: None
2025/10/27-01:51:01.833037 8097             Options.avoid_flush_during_recovery: 0
2025/10/27-01:51:01.833039 8097             Options.allow_ingest_behind: 0
2025/10/27-01:51:01.833041 8097             Options.preserve_deletes: 0
2025/10/27-01:51:01.833042 8097             Options.two_write_queues: 0
2025/10/27-01:51:01.833044 8097             Options.manual_wal_flush: 0
2025/10/27-01:51:01.833045 8097             Options.atomic_flush: 0
2025/10/27-01:51:01.833047 8097             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-01:51:01.833048 8097                 Options.persist_stats_to_disk: 0
2025/10/27-01:51:01.833050 8097                 Options.write_dbid_to_manifest: 0
2025/10/27-01:51:01.833052 8097                 Options.log_readahead_size: 0
2025/10/27-01:51:01.833053 8097                 Options.file_checksum_gen_factory: Unknown
2025/10/27-01:51:01.833055 8097                 Options.best_efforts_recovery: 0
2025/10/27-01:51:01.833057 8097                Options.max_bgerror_resume_count: 2147483647
2025/10/27-01:51:01.833058 8097            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-01:51:01.833060 8097             Options.allow_data_in_errors: 0
2025/10/27-01:51:01.833062 8097             Options.db_host_id: __hostname__
2025/10/27-01:51:01.833063 8097             Options.max_background_jobs: 2
2025/10/27-01:51:01.833065 8097             Options.max_background_compactions: -1
2025/10/27-01:51:01.833067 8097             Options.max_subcompactions: 1
2025/10/27-01:51:01.833068 8097             Options.avoid_flush_during_shutdown: 0
2025/10/27-01:51:01.833070 8097           Options.writable_file_max_buffer_size: 1048576
2025/10/27-01:51:01.833071 8097             Options.delayed_write_rate : 16777216
2025/10/27-01:51:01.833073 8097             Options.max_total_wal_size: 0
2025/10/27-01:51:01.833075 8097             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-01:51:01.833076 8097                   Options.stats_dump_period_sec: 600
2025/10/27-01:51:01.833078 8097                 Options.stats_persist_period_sec: 600
2025/10/27-01:51:01.833080 8097                 Options.stats_history_buffer_size: 1048576
2025/10/27-01:51:01.833081 8097                          Options.max_open_files: 200
2025/10/27-01:51:01.833083 8097                          Options.bytes_per_sync: 0
2025/10/27-01:51:01.833085 8097                      Options.wal_bytes_per_sync: 0
2025/10/27-01:51:01.833086 8097                   Options.strict_bytes_per_sync: 0
2025/10/27-01:51:01.833088 8097       Options.compaction_readahead_size: 0
2025/10/27-01:51:01.833089 8097                  Options.max_background_flushes: -1
2025/10/27-01:51:01.833091 8097 Compression algorithms supported:
2025/10/27-01:51:01.833093 8097 	kZSTDNotFinalCompression supported: 0
2025/10/27-01:51:01.833095 8097 	kZSTD supported: 0
2025/10/27-01:51:01.833097 8097 	kXpressCompression supported: 0
2025/10/27-01:51:01.833099 8097 	kLZ4HCCompression supported: 0
2025/10/27-01:51:01.833101 8097 	kLZ4Compression supported: 0
2025/10/27-01:51:01.833102 8097 	kBZip2Compression supported: 0
2025/10/27-01:51:01.833104 8097 	kZlibCompression supported: 0
2025/10/27-01:51:01.833106 8097 	kSnappyCompression supported: 1
2025/10/27-01:51:01.833118 8097 Fast CRC32 supported: Supported on x86
2025/10/27-01:51:01.833224 8097 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002889
2025/10/27-01:51:01.833402 8097 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-01:51:01.833406 8097               Options.comparator: leveldb.BytewiseComparator
2025/10/27-01:51:01.833407 8097           Options.merge_operator: None
2025/10/27-01:51:01.833409 8097        Options.compaction_filter: None
2025/10/27-01:51:01.833410 8097        Options.compaction_filter_factory: None
2025/10/27-01:51:01.833411 8097  Options.sst_partitioner_factory: None
2025/10/27-01:51:01.833412 8097         Options.memtable_factory: SkipListFactory
2025/10/27-01:51:01.833414 8097            Options.table_factory: BlockBasedTable
2025/10/27-01:51:01.833455 8097            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5644ff499b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5644ff3c3450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-01:51:01.833478 8097        Options.write_buffer_size: 67108864
2025/10/27-01:51:01.833479 8097  Options.max_write_buffer_number: 2
2025/10/27-01:51:01.833481 8097          Options.compression: Snappy
2025/10/27-01:51:01.833482 8097                  Options.bottommost_compression: Disabled
2025/10/27-01:51:01.833484 8097       Options.prefix_extractor: nullptr
2025/10/27-01:51:01.833485 8097   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-01:51:01.833486 8097             Options.num_levels: 7
2025/10/27-01:51:01.833488 8097        Options.min_write_buffer_number_to_merge: 1
2025/10/27-01:51:01.833489 8097     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-01:51:01.833490 8097     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-01:51:01.833491 8097            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-01:51:01.833493 8097                  Options.bottommost_compression_opts.level: 32767
2025/10/27-01:51:01.833494 8097               Options.bottommost_compression_opts.strategy: 0
2025/10/27-01:51:01.833495 8097         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-01:51:01.833497 8097         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-01:51:01.833498 8097         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-01:51:01.833499 8097                  Options.bottommost_compression_opts.enabled: false
2025/10/27-01:51:01.833501 8097         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-01:51:01.833502 8097            Options.compression_opts.window_bits: -14
2025/10/27-01:51:01.833503 8097                  Options.compression_opts.level: 32767
2025/10/27-01:51:01.833504 8097               Options.compression_opts.strategy: 0
2025/10/27-01:51:01.833506 8097         Options.compression_opts.max_dict_bytes: 0
2025/10/27-01:51:01.833507 8097         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-01:51:01.833508 8097         Options.compression_opts.parallel_threads: 1
2025/10/27-01:51:01.833521 8097                  Options.compression_opts.enabled: false
2025/10/27-01:51:01.833523 8097         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-01:51:01.833524 8097      Options.level0_file_num_compaction_trigger: 4
2025/10/27-01:51:01.833525 8097          Options.level0_slowdown_writes_trigger: 20
2025/10/27-01:51:01.833527 8097              Options.level0_stop_writes_trigger: 36
2025/10/27-01:51:01.833528 8097                   Options.target_file_size_base: 67108864
2025/10/27-01:51:01.833529 8097             Options.target_file_size_multiplier: 1
2025/10/27-01:51:01.833531 8097                Options.max_bytes_for_level_base: 268435456
2025/10/27-01:51:01.833532 8097 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-01:51:01.833533 8097          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-01:51:01.833536 8097 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-01:51:01.833537 8097 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-01:51:01.833539 8097 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-01:51:01.833540 8097 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-01:51:01.833541 8097 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-01:51:01.833543 8097 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-01:51:01.833544 8097 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-01:51:01.833545 8097       Options.max_sequential_skip_in_iterations: 8
2025/10/27-01:51:01.833546 8097                    Options.max_compaction_bytes: 1677721600
2025/10/27-01:51:01.833548 8097                        Options.arena_block_size: 1048576
2025/10/27-01:51:01.833549 8097   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-01:51:01.833550 8097   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-01:51:01.833552 8097       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-01:51:01.833553 8097                Options.disable_auto_compactions: 0
2025/10/27-01:51:01.833556 8097                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-01:51:01.833558 8097                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-01:51:01.833559 8097 Options.compaction_options_universal.size_ratio: 1
2025/10/27-01:51:01.833560 8097 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-01:51:01.833561 8097 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-01:51:01.833563 8097 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-01:51:01.833564 8097 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-01:51:01.833566 8097 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-01:51:01.833567 8097 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-01:51:01.833568 8097 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-01:51:01.833574 8097                   Options.table_properties_collectors: 
2025/10/27-01:51:01.833576 8097                   Options.inplace_update_support: 0
2025/10/27-01:51:01.833577 8097                 Options.inplace_update_num_locks: 10000
2025/10/27-01:51:01.833578 8097               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-01:51:01.833580 8097               Options.memtable_whole_key_filtering: 0
2025/10/27-01:51:01.833581 8097   Options.memtable_huge_page_size: 0
2025/10/27-01:51:01.833583 8097                           Options.bloom_locality: 0
2025/10/27-01:51:01.833584 8097                    Options.max_successive_merges: 0
2025/10/27-01:51:01.833585 8097                Options.optimize_filters_for_hits: 0
2025/10/27-01:51:01.833586 8097                Options.paranoid_file_checks: 0
2025/10/27-01:51:01.833587 8097                Options.force_consistency_checks: 1
2025/10/27-01:51:01.833589 8097                Options.report_bg_io_stats: 0
2025/10/27-01:51:01.833596 8097                               Options.ttl: 2592000
2025/10/27-01:51:01.833598 8097          Options.periodic_compaction_seconds: 0
2025/10/27-01:51:01.833599 8097                       Options.enable_blob_files: false
2025/10/27-01:51:01.833600 8097                           Options.min_blob_size: 0
2025/10/27-01:51:01.833602 8097                          Options.blob_file_size: 268435456
2025/10/27-01:51:01.833603 8097                   Options.blob_compression_type: NoCompression
2025/10/27-01:51:01.833604 8097          Options.enable_blob_garbage_collection: false
2025/10/27-01:51:01.833606 8097      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-01:51:01.833608 8097 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-01:51:01.833609 8097          Options.blob_compaction_readahead_size: 0
2025/10/27-01:51:01.842570 8097 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002889 succeeded,manifest_file_number is 2889, next_file_number is 2896, last_sequence is 16066, log_number is 2893,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-01:51:01.842586 8097 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2893
2025/10/27-01:51:01.843132 8097 [db/version_set.cc:4393] Creating manifest 2897
2025/10/27-01:51:01.910102 8097 EVENT_LOG_v1 {"time_micros": 1761555061910095, "job": 1, "event": "recovery_started", "wal_files": [2893]}
2025/10/27-01:51:01.910112 8097 [db/db_impl/db_impl_open.cc:883] Recovering log #2893 mode 2
2025/10/27-01:51:01.910192 8097 [db/version_set.cc:4393] Creating manifest 2898
2025/10/27-01:51:01.912798 8097 EVENT_LOG_v1 {"time_micros": 1761555061912792, "job": 1, "event": "recovery_finished"}
2025/10/27-01:51:01.927874 8097 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002893.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:51:01.928032 8097 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5644ff452e00
2025/10/27-01:51:01.928227 8192 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/27-01:51:01.928241 8192 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [2894(9624B) 2885(7274B) 2876(7211B) 2867(12KB)], [2865(3334KB)]
2025/10/27-01:51:01.928274 8192 EVENT_LOG_v1 {"time_micros": 1761555061928257, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2894, 2885, 2876, 2867], "files_L1": [2865], "score": 1, "input_data_size": 3451178}
2025/10/27-01:51:01.928369 8097 DB pointer 0x5644ff4fa000
2025/10/27-01:51:01.944977 8302 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-01:51:01.944999 8302 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   36.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    3.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    3.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5644ff3c3450#8097 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(58,249.03 KB,3.03993%) Misc(6,31.89 KB,0.38929%)

** File Read Latency Histogram By Level [default] **
2025/10/27-01:51:02.193234 8192 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #2902: 12132 keys, 3444680 bytes
2025/10/27-01:51:02.199584 8192 EVENT_LOG_v1 {"time_micros": 1761555062197472, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2902, "file_size": 3444680, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3400603, "index_size": 115322, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1064267, "raw_average_key_size": 87, "raw_value_size": 7623712, "raw_average_value_size": 628, "num_data_blocks": 1826, "num_entries": 12132, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1761555061, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "DQYT35ZKXY5CJ9OYCH32", "orig_file_number": 2902}}
2025/10/27-01:51:02.203249 8192 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 3444680 bytes
2025/10/27-01:51:02.208703 8192 (Original Log Time 2025/10/27-01:51:02.208620) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 12.7 rd, 12.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 3.3 +0.0 blob) out(3.3 +0.0 blob), read-write-amplify(186.3) write-amplify(93.0) OK, records in: 12156, records dropped: 24 output_compression: Snappy
2025/10/27-01:51:02.208726 8192 (Original Log Time 2025/10/27-01:51:02.208654) EVENT_LOG_v1 {"time_micros": 1761555062208639, "job": 3, "event": "compaction_finished", "compaction_time_micros": 271416, "compaction_time_cpu_micros": 65982, "output_level": 1, "num_output_files": 1, "total_output_size": 3444680, "num_input_records": 12156, "num_output_records": 12132, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/27-01:51:02.208860 8192 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002894.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:51:02.208874 8192 EVENT_LOG_v1 {"time_micros": 1761555062208871, "job": 3, "event": "table_file_deletion", "file_number": 2894}
2025/10/27-01:51:02.208926 8192 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002885.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:51:02.208936 8192 EVENT_LOG_v1 {"time_micros": 1761555062208934, "job": 3, "event": "table_file_deletion", "file_number": 2885}
2025/10/27-01:51:02.208988 8192 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002876.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:51:02.208995 8192 EVENT_LOG_v1 {"time_micros": 1761555062208994, "job": 3, "event": "table_file_deletion", "file_number": 2876}
2025/10/27-01:51:02.209097 8192 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002867.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:51:02.209110 8192 EVENT_LOG_v1 {"time_micros": 1761555062209108, "job": 3, "event": "table_file_deletion", "file_number": 2867}
2025/10/27-01:51:02.209516 8192 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002865.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:51:02.209528 8192 EVENT_LOG_v1 {"time_micros": 1761555062209526, "job": 3, "event": "table_file_deletion", "file_number": 2865}
2025/10/27-01:53:14.039164 8097 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-01:53:14.039263 8097 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2903. Immutable memtables: 0.
2025/10/27-01:53:14.039338 8194 (Original Log Time 2025/10/27-01:53:14.039325) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-01:53:14.039342 8194 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 2903
2025/10/27-01:53:14.039358 8194 EVENT_LOG_v1 {"time_micros": 1761555194039353, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 28, "num_deletes": 0, "total_data_size": 19382, "memory_usage": 20832, "flush_reason": "Manual Flush"}
2025/10/27-01:53:14.039360 8194 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #2904: started
2025/10/27-01:53:14.041271 8194 EVENT_LOG_v1 {"time_micros": 1761555194041238, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2904, "file_size": 9573, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8445, "index_size": 193, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1442, "raw_average_key_size": 60, "raw_value_size": 16805, "raw_average_value_size": 700, "num_data_blocks": 5, "num_entries": 24, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761555124, "oldest_key_time": 1761555124, "file_creation_time": 1761555194, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "DQYT35ZKXY5CJ9OYCH32", "orig_file_number": 2904}}
2025/10/27-01:53:14.041306 8194 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #2904: 9573 bytes OK
2025/10/27-01:53:14.041994 8194 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 2657 microseconds, and 853 cpu microseconds.
2025/10/27-01:53:14.042633 8194 (Original Log Time 2025/10/27-01:53:14.042001) [db/memtable_list.cc:469] [default] Level-0 commit table #2904 started
2025/10/27-01:53:14.042636 8194 (Original Log Time 2025/10/27-01:53:14.042556) [db/memtable_list.cc:672] [default] Level-0 commit table #2904: memtable #1 done
2025/10/27-01:53:14.042638 8194 (Original Log Time 2025/10/27-01:53:14.042582) EVENT_LOG_v1 {"time_micros": 1761555194042574, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-01:53:14.042640 8194 (Original Log Time 2025/10/27-01:53:14.042602) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/27-01:53:14.042645 8194 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 19210, prev total WAL file size 19210, number of live WAL files 2.
2025/10/27-01:53:14.042821 8194 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002899.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:53:14.043280 8097 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-01:53:14.043317 8097 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-01:53:14.044864 8097 [db/db_impl/db_impl.cc:685] Shutdown complete
