2025/10/12-08:09:58.460376 24286 RocksDB version: 6.29.3
2025/10/12-08:09:58.460500 24286 Git sha 0
2025/10/12-08:09:58.460504 24286 Compile date 2025-10-06 05:52:31
2025/10/12-08:09:58.460517 24286 DB SUMMARY
2025/10/12-08:09:58.460519 24286 DB Session ID:  5CS1PWU48XJZMKCW5KBG
2025/10/12-08:09:58.460920 24286 CURRENT file:  CURRENT
2025/10/12-08:09:58.460923 24286 IDENTITY file:  IDENTITY
2025/10/12-08:09:58.460954 24286 MANIFEST file:  MANIFEST-002370 size: 997 Bytes
2025/10/12-08:09:58.460958 24286 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 002374.sst 002376.sst 
2025/10/12-08:09:58.460961 24286 Write Ahead Log file in data//group1/block/RocksDB: 002375.log size: 0 ; 
2025/10/12-08:09:58.460992 24286                         Options.error_if_exists: 0
2025/10/12-08:09:58.460994 24286                       Options.create_if_missing: 1
2025/10/12-08:09:58.460996 24286                         Options.paranoid_checks: 1
2025/10/12-08:09:58.460999 24286             Options.flush_verify_memtable_count: 1
2025/10/12-08:09:58.461001 24286                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-08:09:58.461003 24286                                     Options.env: 0x559b900916c0
2025/10/12-08:09:58.461006 24286                                      Options.fs: PosixFileSystem
2025/10/12-08:09:58.461008 24286                                Options.info_log: 0x559ba5e09860
2025/10/12-08:09:58.461011 24286                Options.max_file_opening_threads: 16
2025/10/12-08:09:58.461013 24286                              Options.statistics: (nil)
2025/10/12-08:09:58.461015 24286                               Options.use_fsync: 0
2025/10/12-08:09:58.461017 24286                       Options.max_log_file_size: 0
2025/10/12-08:09:58.461019 24286                  Options.max_manifest_file_size: 1073741824
2025/10/12-08:09:58.461022 24286                   Options.log_file_time_to_roll: 0
2025/10/12-08:09:58.461024 24286                       Options.keep_log_file_num: 1000
2025/10/12-08:09:58.461026 24286                    Options.recycle_log_file_num: 0
2025/10/12-08:09:58.461028 24286                         Options.allow_fallocate: 1
2025/10/12-08:09:58.461030 24286                        Options.allow_mmap_reads: 0
2025/10/12-08:09:58.461032 24286                       Options.allow_mmap_writes: 0
2025/10/12-08:09:58.461034 24286                        Options.use_direct_reads: 0
2025/10/12-08:09:58.461036 24286                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-08:09:58.461039 24286          Options.create_missing_column_families: 0
2025/10/12-08:09:58.461040 24286                              Options.db_log_dir: 
2025/10/12-08:09:58.461043 24286                                 Options.wal_dir: 
2025/10/12-08:09:58.461045 24286                Options.table_cache_numshardbits: 6
2025/10/12-08:09:58.461047 24286                         Options.WAL_ttl_seconds: 0
2025/10/12-08:09:58.461049 24286                       Options.WAL_size_limit_MB: 0
2025/10/12-08:09:58.461051 24286                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-08:09:58.461053 24286             Options.manifest_preallocation_size: 4194304
2025/10/12-08:09:58.461055 24286                     Options.is_fd_close_on_exec: 1
2025/10/12-08:09:58.461057 24286                   Options.advise_random_on_open: 1
2025/10/12-08:09:58.461059 24286                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-08:09:58.461065 24286                    Options.db_write_buffer_size: 0
2025/10/12-08:09:58.461067 24286                    Options.write_buffer_manager: 0x559ba5d1e280
2025/10/12-08:09:58.461070 24286         Options.access_hint_on_compaction_start: 1
2025/10/12-08:09:58.461072 24286  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-08:09:58.461074 24286           Options.random_access_max_buffer_size: 1048576
2025/10/12-08:09:58.461076 24286                      Options.use_adaptive_mutex: 0
2025/10/12-08:09:58.461078 24286                            Options.rate_limiter: (nil)
2025/10/12-08:09:58.461081 24286     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-08:09:58.461102 24286                       Options.wal_recovery_mode: 2
2025/10/12-08:09:58.461105 24286                  Options.enable_thread_tracking: 0
2025/10/12-08:09:58.461107 24286                  Options.enable_pipelined_write: 0
2025/10/12-08:09:58.461109 24286                  Options.unordered_write: 0
2025/10/12-08:09:58.461111 24286         Options.allow_concurrent_memtable_write: 1
2025/10/12-08:09:58.461113 24286      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-08:09:58.461115 24286             Options.write_thread_max_yield_usec: 100
2025/10/12-08:09:58.461117 24286            Options.write_thread_slow_yield_usec: 3
2025/10/12-08:09:58.461120 24286                               Options.row_cache: None
2025/10/12-08:09:58.461157 24286                              Options.wal_filter: None
2025/10/12-08:09:58.461160 24286             Options.avoid_flush_during_recovery: 0
2025/10/12-08:09:58.461162 24286             Options.allow_ingest_behind: 0
2025/10/12-08:09:58.461164 24286             Options.preserve_deletes: 0
2025/10/12-08:09:58.461166 24286             Options.two_write_queues: 0
2025/10/12-08:09:58.461168 24286             Options.manual_wal_flush: 0
2025/10/12-08:09:58.461170 24286             Options.atomic_flush: 0
2025/10/12-08:09:58.461172 24286             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-08:09:58.461174 24286                 Options.persist_stats_to_disk: 0
2025/10/12-08:09:58.461177 24286                 Options.write_dbid_to_manifest: 0
2025/10/12-08:09:58.461179 24286                 Options.log_readahead_size: 0
2025/10/12-08:09:58.461181 24286                 Options.file_checksum_gen_factory: Unknown
2025/10/12-08:09:58.461183 24286                 Options.best_efforts_recovery: 0
2025/10/12-08:09:58.461185 24286                Options.max_bgerror_resume_count: 2147483647
2025/10/12-08:09:58.461187 24286            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-08:09:58.461189 24286             Options.allow_data_in_errors: 0
2025/10/12-08:09:58.461191 24286             Options.db_host_id: __hostname__
2025/10/12-08:09:58.461194 24286             Options.max_background_jobs: 2
2025/10/12-08:09:58.461196 24286             Options.max_background_compactions: -1
2025/10/12-08:09:58.461198 24286             Options.max_subcompactions: 1
2025/10/12-08:09:58.461200 24286             Options.avoid_flush_during_shutdown: 0
2025/10/12-08:09:58.461202 24286           Options.writable_file_max_buffer_size: 1048576
2025/10/12-08:09:58.461204 24286             Options.delayed_write_rate : 16777216
2025/10/12-08:09:58.461206 24286             Options.max_total_wal_size: 0
2025/10/12-08:09:58.461208 24286             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-08:09:58.461210 24286                   Options.stats_dump_period_sec: 600
2025/10/12-08:09:58.461213 24286                 Options.stats_persist_period_sec: 600
2025/10/12-08:09:58.461215 24286                 Options.stats_history_buffer_size: 1048576
2025/10/12-08:09:58.461217 24286                          Options.max_open_files: 200
2025/10/12-08:09:58.461219 24286                          Options.bytes_per_sync: 0
2025/10/12-08:09:58.461221 24286                      Options.wal_bytes_per_sync: 0
2025/10/12-08:09:58.461223 24286                   Options.strict_bytes_per_sync: 0
2025/10/12-08:09:58.461225 24286       Options.compaction_readahead_size: 0
2025/10/12-08:09:58.461227 24286                  Options.max_background_flushes: -1
2025/10/12-08:09:58.461229 24286 Compression algorithms supported:
2025/10/12-08:09:58.461231 24286 	kZSTDNotFinalCompression supported: 0
2025/10/12-08:09:58.461234 24286 	kZSTD supported: 0
2025/10/12-08:09:58.461237 24286 	kXpressCompression supported: 0
2025/10/12-08:09:58.461239 24286 	kLZ4HCCompression supported: 0
2025/10/12-08:09:58.461241 24286 	kLZ4Compression supported: 0
2025/10/12-08:09:58.461243 24286 	kBZip2Compression supported: 0
2025/10/12-08:09:58.461245 24286 	kZlibCompression supported: 0
2025/10/12-08:09:58.461269 24286 	kSnappyCompression supported: 1
2025/10/12-08:09:58.461276 24286 Fast CRC32 supported: Supported on x86
2025/10/12-08:09:58.462060 24286 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002370
2025/10/12-08:09:58.462434 24286 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-08:09:58.462440 24286               Options.comparator: leveldb.BytewiseComparator
2025/10/12-08:09:58.462442 24286           Options.merge_operator: None
2025/10/12-08:09:58.462445 24286        Options.compaction_filter: None
2025/10/12-08:09:58.462447 24286        Options.compaction_filter_factory: None
2025/10/12-08:09:58.462449 24286  Options.sst_partitioner_factory: None
2025/10/12-08:09:58.462451 24286         Options.memtable_factory: SkipListFactory
2025/10/12-08:09:58.462453 24286            Options.table_factory: BlockBasedTable
2025/10/12-08:09:58.462494 24286            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559ba5de0a00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x559ba5d37570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-08:09:58.462526 24286        Options.write_buffer_size: 67108864
2025/10/12-08:09:58.462528 24286  Options.max_write_buffer_number: 2
2025/10/12-08:09:58.462531 24286          Options.compression: Snappy
2025/10/12-08:09:58.462533 24286                  Options.bottommost_compression: Disabled
2025/10/12-08:09:58.462535 24286       Options.prefix_extractor: nullptr
2025/10/12-08:09:58.462537 24286   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-08:09:58.462539 24286             Options.num_levels: 7
2025/10/12-08:09:58.462541 24286        Options.min_write_buffer_number_to_merge: 1
2025/10/12-08:09:58.462543 24286     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-08:09:58.462545 24286     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-08:09:58.462547 24286            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-08:09:58.462550 24286                  Options.bottommost_compression_opts.level: 32767
2025/10/12-08:09:58.462552 24286               Options.bottommost_compression_opts.strategy: 0
2025/10/12-08:09:58.462554 24286         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-08:09:58.462556 24286         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-08:09:58.462558 24286         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-08:09:58.462560 24286                  Options.bottommost_compression_opts.enabled: false
2025/10/12-08:09:58.462562 24286         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-08:09:58.462564 24286            Options.compression_opts.window_bits: -14
2025/10/12-08:09:58.462566 24286                  Options.compression_opts.level: 32767
2025/10/12-08:09:58.462568 24286               Options.compression_opts.strategy: 0
2025/10/12-08:09:58.462570 24286         Options.compression_opts.max_dict_bytes: 0
2025/10/12-08:09:58.462602 24286         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-08:09:58.462605 24286         Options.compression_opts.parallel_threads: 1
2025/10/12-08:09:58.462607 24286                  Options.compression_opts.enabled: false
2025/10/12-08:09:58.462609 24286         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-08:09:58.462611 24286      Options.level0_file_num_compaction_trigger: 4
2025/10/12-08:09:58.462613 24286          Options.level0_slowdown_writes_trigger: 20
2025/10/12-08:09:58.462615 24286              Options.level0_stop_writes_trigger: 36
2025/10/12-08:09:58.462617 24286                   Options.target_file_size_base: 67108864
2025/10/12-08:09:58.462619 24286             Options.target_file_size_multiplier: 1
2025/10/12-08:09:58.462621 24286                Options.max_bytes_for_level_base: 268435456
2025/10/12-08:09:58.462623 24286 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-08:09:58.462625 24286          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-08:09:58.462629 24286 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-08:09:58.462632 24286 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-08:09:58.462634 24286 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-08:09:58.462636 24286 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-08:09:58.462638 24286 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-08:09:58.462640 24286 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-08:09:58.462642 24286 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-08:09:58.462645 24286       Options.max_sequential_skip_in_iterations: 8
2025/10/12-08:09:58.462647 24286                    Options.max_compaction_bytes: 1677721600
2025/10/12-08:09:58.462649 24286                        Options.arena_block_size: 1048576
2025/10/12-08:09:58.462651 24286   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-08:09:58.462653 24286   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-08:09:58.462655 24286       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-08:09:58.462657 24286                Options.disable_auto_compactions: 0
2025/10/12-08:09:58.462660 24286                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-08:09:58.462663 24286                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-08:09:58.462665 24286 Options.compaction_options_universal.size_ratio: 1
2025/10/12-08:09:58.462667 24286 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-08:09:58.462669 24286 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-08:09:58.462671 24286 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-08:09:58.462674 24286 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-08:09:58.462676 24286 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-08:09:58.462678 24286 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-08:09:58.462680 24286 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-08:09:58.462690 24286                   Options.table_properties_collectors: 
2025/10/12-08:09:58.462692 24286                   Options.inplace_update_support: 0
2025/10/12-08:09:58.462694 24286                 Options.inplace_update_num_locks: 10000
2025/10/12-08:09:58.462696 24286               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-08:09:58.462699 24286               Options.memtable_whole_key_filtering: 0
2025/10/12-08:09:58.462701 24286   Options.memtable_huge_page_size: 0
2025/10/12-08:09:58.462703 24286                           Options.bloom_locality: 0
2025/10/12-08:09:58.462705 24286                    Options.max_successive_merges: 0
2025/10/12-08:09:58.462707 24286                Options.optimize_filters_for_hits: 0
2025/10/12-08:09:58.462709 24286                Options.paranoid_file_checks: 0
2025/10/12-08:09:58.462721 24286                Options.force_consistency_checks: 1
2025/10/12-08:09:58.462724 24286                Options.report_bg_io_stats: 0
2025/10/12-08:09:58.462726 24286                               Options.ttl: 2592000
2025/10/12-08:09:58.462728 24286          Options.periodic_compaction_seconds: 0
2025/10/12-08:09:58.462730 24286                       Options.enable_blob_files: false
2025/10/12-08:09:58.462732 24286                           Options.min_blob_size: 0
2025/10/12-08:09:58.462734 24286                          Options.blob_file_size: 268435456
2025/10/12-08:09:58.462736 24286                   Options.blob_compression_type: NoCompression
2025/10/12-08:09:58.462738 24286          Options.enable_blob_garbage_collection: false
2025/10/12-08:09:58.462740 24286      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-08:09:58.462743 24286 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-08:09:58.462745 24286          Options.blob_compaction_readahead_size: 0
2025/10/12-08:09:58.553397 24286 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002370 succeeded,manifest_file_number is 2370, next_file_number is 2378, last_sequence is 9783, log_number is 2375,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-08:09:58.553414 24286 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2375
2025/10/12-08:09:58.554037 24286 [db/version_set.cc:4393] Creating manifest 2379
2025/10/12-08:09:58.563107 24286 EVENT_LOG_v1 {"time_micros": 1760281798563095, "job": 1, "event": "recovery_started", "wal_files": [2375]}
2025/10/12-08:09:58.563123 24286 [db/db_impl/db_impl_open.cc:883] Recovering log #2375 mode 2
2025/10/12-08:09:58.563255 24286 [db/version_set.cc:4393] Creating manifest 2380
2025/10/12-08:09:58.570019 24286 EVENT_LOG_v1 {"time_micros": 1760281798570011, "job": 1, "event": "recovery_finished"}
2025/10/12-08:09:58.577427 24286 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002375.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-08:09:58.577761 24286 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x559ba5dc6e00
2025/10/12-08:09:58.578347 24286 DB pointer 0x559ba5ec6000
2025/10/12-08:09:58.596427 24449 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-08:09:58.596476 24449 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.00 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x559ba5d37570#24286 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000161 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,9.16 KB,0.111771%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-08:15:17.853260 24286 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-08:15:17.853595 24286 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2384. Immutable memtables: 0.
2025/10/12-08:15:17.853649 24365 (Original Log Time 2025/10/12-08:15:17.853636) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-08:15:17.853653 24365 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2384
2025/10/12-08:15:17.853673 24365 EVENT_LOG_v1 {"time_micros": 1760282117853666, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 28, "num_deletes": 0, "total_data_size": 17465, "memory_usage": 18912, "flush_reason": "Manual Flush"}
2025/10/12-08:15:17.853676 24365 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2385: started
2025/10/12-08:15:17.859670 24365 EVENT_LOG_v1 {"time_micros": 1760282117859631, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2385, "file_size": 8526, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7454, "index_size": 181, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1442, "raw_average_key_size": 60, "raw_value_size": 14888, "raw_average_value_size": 620, "num_data_blocks": 4, "num_entries": 24, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760281819, "oldest_key_time": 1760281819, "file_creation_time": 1760282117, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "5CS1PWU48XJZMKCW5KBG", "orig_file_number": 2385}}
2025/10/12-08:15:17.859728 24365 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2385: 8526 bytes OK
2025/10/12-08:15:17.860545 24365 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 6893 microseconds, and 1130 cpu microseconds.
2025/10/12-08:15:17.861902 24365 (Original Log Time 2025/10/12-08:15:17.860558) [db/memtable_list.cc:469] [default] Level-0 commit table #2385 started
2025/10/12-08:15:17.861907 24365 (Original Log Time 2025/10/12-08:15:17.861791) [db/memtable_list.cc:672] [default] Level-0 commit table #2385: memtable #1 done
2025/10/12-08:15:17.861909 24365 (Original Log Time 2025/10/12-08:15:17.861835) EVENT_LOG_v1 {"time_micros": 1760282117861826, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-08:15:17.861912 24365 (Original Log Time 2025/10/12-08:15:17.861861) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/12-08:15:17.861920 24365 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 17293, prev total WAL file size 17293, number of live WAL files 2.
2025/10/12-08:15:17.862754 24365 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002381.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-08:15:17.862816 24286 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-08:15:17.862823 24286 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-08:15:17.864174 24286 [db/db_impl/db_impl.cc:685] Shutdown complete
