2025/10/27-04:32:13.638335 26631 RocksDB version: 6.29.3
2025/10/27-04:32:13.638402 26631 Git sha 0
2025/10/27-04:32:13.638405 26631 Compile date 2025-10-06 05:52:31
2025/10/27-04:32:13.638413 26631 DB SUMMARY
2025/10/27-04:32:13.638415 26631 DB Session ID:  IZQNXP5JNE0STPNK9O5B
2025/10/27-04:32:13.638809 26631 CURRENT file:  CURRENT
2025/10/27-04:32:13.638813 26631 IDENTITY file:  IDENTITY
2025/10/27-04:32:13.638834 26631 MANIFEST file:  MANIFEST-003088 size: 1012 Bytes
2025/10/27-04:32:13.638836 26631 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 003092.sst 003094.sst 
2025/10/27-04:32:13.638838 26631 Write Ahead Log file in data//group1/block/RocksDB: 003093.log size: 0 ; 
2025/10/27-04:32:13.644854 26631                         Options.error_if_exists: 0
2025/10/27-04:32:13.644864 26631                       Options.create_if_missing: 1
2025/10/27-04:32:13.644865 26631                         Options.paranoid_checks: 1
2025/10/27-04:32:13.644867 26631             Options.flush_verify_memtable_count: 1
2025/10/27-04:32:13.644868 26631                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-04:32:13.644869 26631                                     Options.env: 0x561cd11b7840
2025/10/27-04:32:13.644871 26631                                      Options.fs: PosixFileSystem
2025/10/27-04:32:13.644873 26631                                Options.info_log: 0x561d08c4d860
2025/10/27-04:32:13.644875 26631                Options.max_file_opening_threads: 16
2025/10/27-04:32:13.644876 26631                              Options.statistics: (nil)
2025/10/27-04:32:13.644878 26631                               Options.use_fsync: 0
2025/10/27-04:32:13.644879 26631                       Options.max_log_file_size: 0
2025/10/27-04:32:13.644880 26631                  Options.max_manifest_file_size: 1073741824
2025/10/27-04:32:13.644882 26631                   Options.log_file_time_to_roll: 0
2025/10/27-04:32:13.644883 26631                       Options.keep_log_file_num: 1000
2025/10/27-04:32:13.644885 26631                    Options.recycle_log_file_num: 0
2025/10/27-04:32:13.644886 26631                         Options.allow_fallocate: 1
2025/10/27-04:32:13.644887 26631                        Options.allow_mmap_reads: 0
2025/10/27-04:32:13.644889 26631                       Options.allow_mmap_writes: 0
2025/10/27-04:32:13.644890 26631                        Options.use_direct_reads: 0
2025/10/27-04:32:13.644891 26631                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-04:32:13.644892 26631          Options.create_missing_column_families: 0
2025/10/27-04:32:13.644894 26631                              Options.db_log_dir: 
2025/10/27-04:32:13.644895 26631                                 Options.wal_dir: 
2025/10/27-04:32:13.644896 26631                Options.table_cache_numshardbits: 6
2025/10/27-04:32:13.644898 26631                         Options.WAL_ttl_seconds: 0
2025/10/27-04:32:13.644899 26631                       Options.WAL_size_limit_MB: 0
2025/10/27-04:32:13.644900 26631                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-04:32:13.644901 26631             Options.manifest_preallocation_size: 4194304
2025/10/27-04:32:13.644903 26631                     Options.is_fd_close_on_exec: 1
2025/10/27-04:32:13.644904 26631                   Options.advise_random_on_open: 1
2025/10/27-04:32:13.644905 26631                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-04:32:13.644909 26631                    Options.db_write_buffer_size: 0
2025/10/27-04:32:13.644910 26631                    Options.write_buffer_manager: 0x561d08b62280
2025/10/27-04:32:13.644911 26631         Options.access_hint_on_compaction_start: 1
2025/10/27-04:32:13.644913 26631  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-04:32:13.644914 26631           Options.random_access_max_buffer_size: 1048576
2025/10/27-04:32:13.644915 26631                      Options.use_adaptive_mutex: 0
2025/10/27-04:32:13.644917 26631                            Options.rate_limiter: (nil)
2025/10/27-04:32:13.644919 26631     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-04:32:13.644940 26631                       Options.wal_recovery_mode: 2
2025/10/27-04:32:13.644942 26631                  Options.enable_thread_tracking: 0
2025/10/27-04:32:13.644943 26631                  Options.enable_pipelined_write: 0
2025/10/27-04:32:13.644944 26631                  Options.unordered_write: 0
2025/10/27-04:32:13.644946 26631         Options.allow_concurrent_memtable_write: 1
2025/10/27-04:32:13.644947 26631      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-04:32:13.644948 26631             Options.write_thread_max_yield_usec: 100
2025/10/27-04:32:13.644950 26631            Options.write_thread_slow_yield_usec: 3
2025/10/27-04:32:13.644951 26631                               Options.row_cache: None
2025/10/27-04:32:13.644952 26631                              Options.wal_filter: None
2025/10/27-04:32:13.644954 26631             Options.avoid_flush_during_recovery: 0
2025/10/27-04:32:13.644955 26631             Options.allow_ingest_behind: 0
2025/10/27-04:32:13.644956 26631             Options.preserve_deletes: 0
2025/10/27-04:32:13.644958 26631             Options.two_write_queues: 0
2025/10/27-04:32:13.644959 26631             Options.manual_wal_flush: 0
2025/10/27-04:32:13.644960 26631             Options.atomic_flush: 0
2025/10/27-04:32:13.644961 26631             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-04:32:13.644963 26631                 Options.persist_stats_to_disk: 0
2025/10/27-04:32:13.644964 26631                 Options.write_dbid_to_manifest: 0
2025/10/27-04:32:13.644965 26631                 Options.log_readahead_size: 0
2025/10/27-04:32:13.644966 26631                 Options.file_checksum_gen_factory: Unknown
2025/10/27-04:32:13.644968 26631                 Options.best_efforts_recovery: 0
2025/10/27-04:32:13.644969 26631                Options.max_bgerror_resume_count: 2147483647
2025/10/27-04:32:13.644971 26631            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-04:32:13.644972 26631             Options.allow_data_in_errors: 0
2025/10/27-04:32:13.644973 26631             Options.db_host_id: __hostname__
2025/10/27-04:32:13.644975 26631             Options.max_background_jobs: 2
2025/10/27-04:32:13.644976 26631             Options.max_background_compactions: -1
2025/10/27-04:32:13.644977 26631             Options.max_subcompactions: 1
2025/10/27-04:32:13.644979 26631             Options.avoid_flush_during_shutdown: 0
2025/10/27-04:32:13.644980 26631           Options.writable_file_max_buffer_size: 1048576
2025/10/27-04:32:13.644981 26631             Options.delayed_write_rate : 16777216
2025/10/27-04:32:13.644983 26631             Options.max_total_wal_size: 0
2025/10/27-04:32:13.644984 26631             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-04:32:13.644985 26631                   Options.stats_dump_period_sec: 600
2025/10/27-04:32:13.644987 26631                 Options.stats_persist_period_sec: 600
2025/10/27-04:32:13.644988 26631                 Options.stats_history_buffer_size: 1048576
2025/10/27-04:32:13.644989 26631                          Options.max_open_files: 200
2025/10/27-04:32:13.644991 26631                          Options.bytes_per_sync: 0
2025/10/27-04:32:13.644992 26631                      Options.wal_bytes_per_sync: 0
2025/10/27-04:32:13.644993 26631                   Options.strict_bytes_per_sync: 0
2025/10/27-04:32:13.644994 26631       Options.compaction_readahead_size: 0
2025/10/27-04:32:13.644996 26631                  Options.max_background_flushes: -1
2025/10/27-04:32:13.644997 26631 Compression algorithms supported:
2025/10/27-04:32:13.644999 26631 	kZSTDNotFinalCompression supported: 0
2025/10/27-04:32:13.645001 26631 	kZSTD supported: 0
2025/10/27-04:32:13.645003 26631 	kXpressCompression supported: 0
2025/10/27-04:32:13.645004 26631 	kLZ4HCCompression supported: 0
2025/10/27-04:32:13.645006 26631 	kLZ4Compression supported: 0
2025/10/27-04:32:13.645007 26631 	kBZip2Compression supported: 0
2025/10/27-04:32:13.645015 26631 	kZlibCompression supported: 0
2025/10/27-04:32:13.645016 26631 	kSnappyCompression supported: 1
2025/10/27-04:32:13.645022 26631 Fast CRC32 supported: Supported on x86
2025/10/27-04:32:13.645161 26631 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-003088
2025/10/27-04:32:13.645388 26631 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-04:32:13.645391 26631               Options.comparator: leveldb.BytewiseComparator
2025/10/27-04:32:13.645393 26631           Options.merge_operator: None
2025/10/27-04:32:13.645394 26631        Options.compaction_filter: None
2025/10/27-04:32:13.645395 26631        Options.compaction_filter_factory: None
2025/10/27-04:32:13.645397 26631  Options.sst_partitioner_factory: None
2025/10/27-04:32:13.645398 26631         Options.memtable_factory: SkipListFactory
2025/10/27-04:32:13.645399 26631            Options.table_factory: BlockBasedTable
2025/10/27-04:32:13.645448 26631            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561d08c51880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x561d08b7b450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-04:32:13.645473 26631        Options.write_buffer_size: 67108864
2025/10/27-04:32:13.645475 26631  Options.max_write_buffer_number: 2
2025/10/27-04:32:13.645477 26631          Options.compression: Snappy
2025/10/27-04:32:13.645478 26631                  Options.bottommost_compression: Disabled
2025/10/27-04:32:13.645479 26631       Options.prefix_extractor: nullptr
2025/10/27-04:32:13.645481 26631   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-04:32:13.645482 26631             Options.num_levels: 7
2025/10/27-04:32:13.645483 26631        Options.min_write_buffer_number_to_merge: 1
2025/10/27-04:32:13.645485 26631     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-04:32:13.645486 26631     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-04:32:13.645487 26631            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-04:32:13.645488 26631                  Options.bottommost_compression_opts.level: 32767
2025/10/27-04:32:13.645490 26631               Options.bottommost_compression_opts.strategy: 0
2025/10/27-04:32:13.645491 26631         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-04:32:13.645492 26631         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:32:13.645494 26631         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-04:32:13.645495 26631                  Options.bottommost_compression_opts.enabled: false
2025/10/27-04:32:13.645496 26631         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:32:13.645498 26631            Options.compression_opts.window_bits: -14
2025/10/27-04:32:13.645499 26631                  Options.compression_opts.level: 32767
2025/10/27-04:32:13.645500 26631               Options.compression_opts.strategy: 0
2025/10/27-04:32:13.645502 26631         Options.compression_opts.max_dict_bytes: 0
2025/10/27-04:32:13.645517 26631         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:32:13.645519 26631         Options.compression_opts.parallel_threads: 1
2025/10/27-04:32:13.645520 26631                  Options.compression_opts.enabled: false
2025/10/27-04:32:13.645521 26631         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:32:13.645523 26631      Options.level0_file_num_compaction_trigger: 4
2025/10/27-04:32:13.645524 26631          Options.level0_slowdown_writes_trigger: 20
2025/10/27-04:32:13.645525 26631              Options.level0_stop_writes_trigger: 36
2025/10/27-04:32:13.645527 26631                   Options.target_file_size_base: 67108864
2025/10/27-04:32:13.645528 26631             Options.target_file_size_multiplier: 1
2025/10/27-04:32:13.645529 26631                Options.max_bytes_for_level_base: 268435456
2025/10/27-04:32:13.645530 26631 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-04:32:13.645532 26631          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-04:32:13.645534 26631 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-04:32:13.645536 26631 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-04:32:13.645537 26631 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-04:32:13.645539 26631 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-04:32:13.645540 26631 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-04:32:13.645541 26631 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-04:32:13.645542 26631 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-04:32:13.645544 26631       Options.max_sequential_skip_in_iterations: 8
2025/10/27-04:32:13.645545 26631                    Options.max_compaction_bytes: 1677721600
2025/10/27-04:32:13.645546 26631                        Options.arena_block_size: 1048576
2025/10/27-04:32:13.645548 26631   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-04:32:13.645549 26631   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-04:32:13.645550 26631       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-04:32:13.645551 26631                Options.disable_auto_compactions: 0
2025/10/27-04:32:13.645554 26631                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-04:32:13.645556 26631                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-04:32:13.645557 26631 Options.compaction_options_universal.size_ratio: 1
2025/10/27-04:32:13.645558 26631 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-04:32:13.645560 26631 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-04:32:13.645561 26631 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-04:32:13.645562 26631 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-04:32:13.645564 26631 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-04:32:13.645565 26631 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-04:32:13.645566 26631 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-04:32:13.645575 26631                   Options.table_properties_collectors: 
2025/10/27-04:32:13.645576 26631                   Options.inplace_update_support: 0
2025/10/27-04:32:13.645577 26631                 Options.inplace_update_num_locks: 10000
2025/10/27-04:32:13.645579 26631               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-04:32:13.645580 26631               Options.memtable_whole_key_filtering: 0
2025/10/27-04:32:13.645582 26631   Options.memtable_huge_page_size: 0
2025/10/27-04:32:13.645583 26631                           Options.bloom_locality: 0
2025/10/27-04:32:13.645584 26631                    Options.max_successive_merges: 0
2025/10/27-04:32:13.645585 26631                Options.optimize_filters_for_hits: 0
2025/10/27-04:32:13.645587 26631                Options.paranoid_file_checks: 0
2025/10/27-04:32:13.645595 26631                Options.force_consistency_checks: 1
2025/10/27-04:32:13.645597 26631                Options.report_bg_io_stats: 0
2025/10/27-04:32:13.645598 26631                               Options.ttl: 2592000
2025/10/27-04:32:13.645599 26631          Options.periodic_compaction_seconds: 0
2025/10/27-04:32:13.645601 26631                       Options.enable_blob_files: false
2025/10/27-04:32:13.645602 26631                           Options.min_blob_size: 0
2025/10/27-04:32:13.645603 26631                          Options.blob_file_size: 268435456
2025/10/27-04:32:13.645605 26631                   Options.blob_compression_type: NoCompression
2025/10/27-04:32:13.645606 26631          Options.enable_blob_garbage_collection: false
2025/10/27-04:32:13.645607 26631      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-04:32:13.645609 26631 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-04:32:13.645610 26631          Options.blob_compaction_readahead_size: 0
2025/10/27-04:32:13.654719 26631 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-003088 succeeded,manifest_file_number is 3088, next_file_number is 3096, last_sequence is 16584, log_number is 3093,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-04:32:13.654729 26631 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3093
2025/10/27-04:32:13.655078 26631 [db/version_set.cc:4393] Creating manifest 3097
2025/10/27-04:32:13.658344 26631 EVENT_LOG_v1 {"time_micros": 1761564733658337, "job": 1, "event": "recovery_started", "wal_files": [3093]}
2025/10/27-04:32:13.658351 26631 [db/db_impl/db_impl_open.cc:883] Recovering log #3093 mode 2
2025/10/27-04:32:13.658416 26631 [db/version_set.cc:4393] Creating manifest 3098
2025/10/27-04:32:13.661027 26631 EVENT_LOG_v1 {"time_micros": 1761564733661023, "job": 1, "event": "recovery_finished"}
2025/10/27-04:32:13.665064 26631 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003093.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:32:13.665246 26631 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x561d08c0ae00
2025/10/27-04:32:13.665585 26631 DB pointer 0x561d08cb0000
2025/10/27-04:32:13.684459 26809 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-04:32:13.684480 26809 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   18.81 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.41 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.43 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561d08b7b450#26631 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(52,214.06 KB,2.61307%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-04:34:21.783823 26631 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-04:34:21.783933 26631 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3102. Immutable memtables: 0.
2025/10/27-04:34:21.784035 26768 (Original Log Time 2025/10/27-04:34:21.784017) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-04:34:21.784040 26768 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3102
2025/10/27-04:34:21.784061 26768 EVENT_LOG_v1 {"time_micros": 1761564861784054, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 28, "num_deletes": 0, "total_data_size": 19374, "memory_usage": 20904, "flush_reason": "Manual Flush"}
2025/10/27-04:34:21.784064 26768 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3103: started
2025/10/27-04:34:21.785822 26768 EVENT_LOG_v1 {"time_micros": 1761564861785789, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3103, "file_size": 9454, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8371, "index_size": 193, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1442, "raw_average_key_size": 60, "raw_value_size": 16797, "raw_average_value_size": 699, "num_data_blocks": 5, "num_entries": 24, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761564749, "oldest_key_time": 1761564749, "file_creation_time": 1761564861, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "IZQNXP5JNE0STPNK9O5B", "orig_file_number": 3103}}
2025/10/27-04:34:21.785847 26768 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3103: 9454 bytes OK
2025/10/27-04:34:21.786623 26768 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2591 microseconds, and 839 cpu microseconds.
2025/10/27-04:34:21.787398 26768 (Original Log Time 2025/10/27-04:34:21.786632) [db/memtable_list.cc:469] [default] Level-0 commit table #3103 started
2025/10/27-04:34:21.787402 26768 (Original Log Time 2025/10/27-04:34:21.787316) [db/memtable_list.cc:672] [default] Level-0 commit table #3103: memtable #1 done
2025/10/27-04:34:21.787404 26768 (Original Log Time 2025/10/27-04:34:21.787348) EVENT_LOG_v1 {"time_micros": 1761564861787339, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-04:34:21.787406 26768 (Original Log Time 2025/10/27-04:34:21.787369) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/27-04:34:21.787413 26768 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 19202, prev total WAL file size 19202, number of live WAL files 2.
2025/10/27-04:34:21.787535 26768 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003099.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:34:21.787593 26631 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-04:34:21.787601 26631 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-04:34:21.788818 26631 [db/db_impl/db_impl.cc:685] Shutdown complete
