2025/10/10-20:17:45.178002 21502 RocksDB version: 6.29.3
2025/10/10-20:17:45.178061 21502 Git sha 0
2025/10/10-20:17:45.178063 21502 Compile date 2025-10-06 05:52:31
2025/10/10-20:17:45.178069 21502 DB SUMMARY
2025/10/10-20:17:45.178070 21502 DB Session ID:  5LJYGCCY1KLP17NOA0VR
2025/10/10-20:17:45.178210 21502 CURRENT file:  CURRENT
2025/10/10-20:17:45.178212 21502 IDENTITY file:  IDENTITY
2025/10/10-20:17:45.178223 21502 MANIFEST file:  MANIFEST-001684 size: 586 Bytes
2025/10/10-20:17:45.178225 21502 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 001669.sst 001671.sst 001680.sst 001689.sst 
2025/10/10-20:17:45.178226 21502 Write Ahead Log file in data//group1/block/RocksDB: 001688.log size: 0 ; 
2025/10/10-20:17:45.178236 21502                         Options.error_if_exists: 0
2025/10/10-20:17:45.178238 21502                       Options.create_if_missing: 1
2025/10/10-20:17:45.178239 21502                         Options.paranoid_checks: 1
2025/10/10-20:17:45.178240 21502             Options.flush_verify_memtable_count: 1
2025/10/10-20:17:45.178241 21502                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-20:17:45.178242 21502                                     Options.env: 0x5643a787a6c0
2025/10/10-20:17:45.178243 21502                                      Options.fs: PosixFileSystem
2025/10/10-20:17:45.178244 21502                                Options.info_log: 0x5643e57f7860
2025/10/10-20:17:45.178245 21502                Options.max_file_opening_threads: 16
2025/10/10-20:17:45.178246 21502                              Options.statistics: (nil)
2025/10/10-20:17:45.178248 21502                               Options.use_fsync: 0
2025/10/10-20:17:45.178249 21502                       Options.max_log_file_size: 0
2025/10/10-20:17:45.178250 21502                  Options.max_manifest_file_size: 1073741824
2025/10/10-20:17:45.178251 21502                   Options.log_file_time_to_roll: 0
2025/10/10-20:17:45.178252 21502                       Options.keep_log_file_num: 1000
2025/10/10-20:17:45.178253 21502                    Options.recycle_log_file_num: 0
2025/10/10-20:17:45.178254 21502                         Options.allow_fallocate: 1
2025/10/10-20:17:45.178255 21502                        Options.allow_mmap_reads: 0
2025/10/10-20:17:45.178256 21502                       Options.allow_mmap_writes: 0
2025/10/10-20:17:45.178257 21502                        Options.use_direct_reads: 0
2025/10/10-20:17:45.178258 21502                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-20:17:45.178259 21502          Options.create_missing_column_families: 0
2025/10/10-20:17:45.178260 21502                              Options.db_log_dir: 
2025/10/10-20:17:45.178261 21502                                 Options.wal_dir: 
2025/10/10-20:17:45.178262 21502                Options.table_cache_numshardbits: 6
2025/10/10-20:17:45.178262 21502                         Options.WAL_ttl_seconds: 0
2025/10/10-20:17:45.178263 21502                       Options.WAL_size_limit_MB: 0
2025/10/10-20:17:45.178264 21502                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-20:17:45.178265 21502             Options.manifest_preallocation_size: 4194304
2025/10/10-20:17:45.178266 21502                     Options.is_fd_close_on_exec: 1
2025/10/10-20:17:45.178267 21502                   Options.advise_random_on_open: 1
2025/10/10-20:17:45.178268 21502                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-20:17:45.178272 21502                    Options.db_write_buffer_size: 0
2025/10/10-20:17:45.178273 21502                    Options.write_buffer_manager: 0x5643e570c640
2025/10/10-20:17:45.178274 21502         Options.access_hint_on_compaction_start: 1
2025/10/10-20:17:45.178275 21502  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-20:17:45.178276 21502           Options.random_access_max_buffer_size: 1048576
2025/10/10-20:17:45.178277 21502                      Options.use_adaptive_mutex: 0
2025/10/10-20:17:45.178278 21502                            Options.rate_limiter: (nil)
2025/10/10-20:17:45.178288 21502     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-20:17:45.178289 21502                       Options.wal_recovery_mode: 2
2025/10/10-20:17:45.178290 21502                  Options.enable_thread_tracking: 0
2025/10/10-20:17:45.178291 21502                  Options.enable_pipelined_write: 0
2025/10/10-20:17:45.178292 21502                  Options.unordered_write: 0
2025/10/10-20:17:45.178293 21502         Options.allow_concurrent_memtable_write: 1
2025/10/10-20:17:45.178294 21502      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-20:17:45.178295 21502             Options.write_thread_max_yield_usec: 100
2025/10/10-20:17:45.178296 21502            Options.write_thread_slow_yield_usec: 3
2025/10/10-20:17:45.178297 21502                               Options.row_cache: None
2025/10/10-20:17:45.178297 21502                              Options.wal_filter: None
2025/10/10-20:17:45.178299 21502             Options.avoid_flush_during_recovery: 0
2025/10/10-20:17:45.178300 21502             Options.allow_ingest_behind: 0
2025/10/10-20:17:45.178300 21502             Options.preserve_deletes: 0
2025/10/10-20:17:45.178301 21502             Options.two_write_queues: 0
2025/10/10-20:17:45.178302 21502             Options.manual_wal_flush: 0
2025/10/10-20:17:45.178303 21502             Options.atomic_flush: 0
2025/10/10-20:17:45.178304 21502             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-20:17:45.178305 21502                 Options.persist_stats_to_disk: 0
2025/10/10-20:17:45.178306 21502                 Options.write_dbid_to_manifest: 0
2025/10/10-20:17:45.178307 21502                 Options.log_readahead_size: 0
2025/10/10-20:17:45.178308 21502                 Options.file_checksum_gen_factory: Unknown
2025/10/10-20:17:45.178313 21502                 Options.best_efforts_recovery: 0
2025/10/10-20:17:45.178314 21502                Options.max_bgerror_resume_count: 2147483647
2025/10/10-20:17:45.178315 21502            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-20:17:45.178316 21502             Options.allow_data_in_errors: 0
2025/10/10-20:17:45.178317 21502             Options.db_host_id: __hostname__
2025/10/10-20:17:45.178318 21502             Options.max_background_jobs: 2
2025/10/10-20:17:45.178319 21502             Options.max_background_compactions: -1
2025/10/10-20:17:45.178320 21502             Options.max_subcompactions: 1
2025/10/10-20:17:45.178321 21502             Options.avoid_flush_during_shutdown: 0
2025/10/10-20:17:45.178322 21502           Options.writable_file_max_buffer_size: 1048576
2025/10/10-20:17:45.178323 21502             Options.delayed_write_rate : 16777216
2025/10/10-20:17:45.178324 21502             Options.max_total_wal_size: 0
2025/10/10-20:17:45.178325 21502             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-20:17:45.178325 21502                   Options.stats_dump_period_sec: 600
2025/10/10-20:17:45.178326 21502                 Options.stats_persist_period_sec: 600
2025/10/10-20:17:45.178327 21502                 Options.stats_history_buffer_size: 1048576
2025/10/10-20:17:45.178328 21502                          Options.max_open_files: 200
2025/10/10-20:17:45.178329 21502                          Options.bytes_per_sync: 0
2025/10/10-20:17:45.178330 21502                      Options.wal_bytes_per_sync: 0
2025/10/10-20:17:45.178331 21502                   Options.strict_bytes_per_sync: 0
2025/10/10-20:17:45.178332 21502       Options.compaction_readahead_size: 0
2025/10/10-20:17:45.178333 21502                  Options.max_background_flushes: -1
2025/10/10-20:17:45.178334 21502 Compression algorithms supported:
2025/10/10-20:17:45.178335 21502 	kZSTDNotFinalCompression supported: 0
2025/10/10-20:17:45.178337 21502 	kZSTD supported: 0
2025/10/10-20:17:45.178338 21502 	kXpressCompression supported: 0
2025/10/10-20:17:45.178339 21502 	kLZ4HCCompression supported: 0
2025/10/10-20:17:45.178340 21502 	kLZ4Compression supported: 0
2025/10/10-20:17:45.178341 21502 	kBZip2Compression supported: 0
2025/10/10-20:17:45.178346 21502 	kZlibCompression supported: 0
2025/10/10-20:17:45.178348 21502 	kSnappyCompression supported: 1
2025/10/10-20:17:45.178351 21502 Fast CRC32 supported: Supported on x86
2025/10/10-20:17:45.178428 21502 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001684
2025/10/10-20:17:45.178600 21502 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-20:17:45.178603 21502               Options.comparator: leveldb.BytewiseComparator
2025/10/10-20:17:45.178604 21502           Options.merge_operator: None
2025/10/10-20:17:45.178605 21502        Options.compaction_filter: None
2025/10/10-20:17:45.178606 21502        Options.compaction_filter_factory: None
2025/10/10-20:17:45.178607 21502  Options.sst_partitioner_factory: None
2025/10/10-20:17:45.178608 21502         Options.memtable_factory: SkipListFactory
2025/10/10-20:17:45.178609 21502            Options.table_factory: BlockBasedTable
2025/10/10-20:17:45.178632 21502            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5643e586b5e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5643e57253c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-20:17:45.178650 21502        Options.write_buffer_size: 67108864
2025/10/10-20:17:45.178651 21502  Options.max_write_buffer_number: 2
2025/10/10-20:17:45.178652 21502          Options.compression: Snappy
2025/10/10-20:17:45.178653 21502                  Options.bottommost_compression: Disabled
2025/10/10-20:17:45.178654 21502       Options.prefix_extractor: nullptr
2025/10/10-20:17:45.178655 21502   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-20:17:45.178656 21502             Options.num_levels: 7
2025/10/10-20:17:45.178657 21502        Options.min_write_buffer_number_to_merge: 1
2025/10/10-20:17:45.178658 21502     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-20:17:45.178659 21502     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-20:17:45.178660 21502            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-20:17:45.178661 21502                  Options.bottommost_compression_opts.level: 32767
2025/10/10-20:17:45.178662 21502               Options.bottommost_compression_opts.strategy: 0
2025/10/10-20:17:45.178663 21502         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-20:17:45.178664 21502         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-20:17:45.178664 21502         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-20:17:45.178665 21502                  Options.bottommost_compression_opts.enabled: false
2025/10/10-20:17:45.178666 21502         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-20:17:45.178667 21502            Options.compression_opts.window_bits: -14
2025/10/10-20:17:45.178668 21502                  Options.compression_opts.level: 32767
2025/10/10-20:17:45.178669 21502               Options.compression_opts.strategy: 0
2025/10/10-20:17:45.178670 21502         Options.compression_opts.max_dict_bytes: 0
2025/10/10-20:17:45.178681 21502         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-20:17:45.178682 21502         Options.compression_opts.parallel_threads: 1
2025/10/10-20:17:45.178683 21502                  Options.compression_opts.enabled: false
2025/10/10-20:17:45.178684 21502         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-20:17:45.178685 21502      Options.level0_file_num_compaction_trigger: 4
2025/10/10-20:17:45.178686 21502          Options.level0_slowdown_writes_trigger: 20
2025/10/10-20:17:45.178687 21502              Options.level0_stop_writes_trigger: 36
2025/10/10-20:17:45.178688 21502                   Options.target_file_size_base: 67108864
2025/10/10-20:17:45.178689 21502             Options.target_file_size_multiplier: 1
2025/10/10-20:17:45.178690 21502                Options.max_bytes_for_level_base: 268435456
2025/10/10-20:17:45.178691 21502 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-20:17:45.178691 21502          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-20:17:45.178694 21502 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-20:17:45.178695 21502 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-20:17:45.178696 21502 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-20:17:45.178697 21502 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-20:17:45.178698 21502 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-20:17:45.178698 21502 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-20:17:45.178699 21502 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-20:17:45.178700 21502       Options.max_sequential_skip_in_iterations: 8
2025/10/10-20:17:45.178701 21502                    Options.max_compaction_bytes: 1677721600
2025/10/10-20:17:45.178702 21502                        Options.arena_block_size: 1048576
2025/10/10-20:17:45.178703 21502   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-20:17:45.178704 21502   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-20:17:45.178705 21502       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-20:17:45.178706 21502                Options.disable_auto_compactions: 0
2025/10/10-20:17:45.178708 21502                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-20:17:45.178709 21502                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-20:17:45.178710 21502 Options.compaction_options_universal.size_ratio: 1
2025/10/10-20:17:45.178711 21502 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-20:17:45.178712 21502 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-20:17:45.178713 21502 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-20:17:45.178714 21502 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-20:17:45.178715 21502 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-20:17:45.178716 21502 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-20:17:45.178717 21502 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-20:17:45.178721 21502                   Options.table_properties_collectors: 
2025/10/10-20:17:45.178722 21502                   Options.inplace_update_support: 0
2025/10/10-20:17:45.178723 21502                 Options.inplace_update_num_locks: 10000
2025/10/10-20:17:45.178724 21502               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-20:17:45.178725 21502               Options.memtable_whole_key_filtering: 0
2025/10/10-20:17:45.178726 21502   Options.memtable_huge_page_size: 0
2025/10/10-20:17:45.178727 21502                           Options.bloom_locality: 0
2025/10/10-20:17:45.178728 21502                    Options.max_successive_merges: 0
2025/10/10-20:17:45.178729 21502                Options.optimize_filters_for_hits: 0
2025/10/10-20:17:45.178730 21502                Options.paranoid_file_checks: 0
2025/10/10-20:17:45.178736 21502                Options.force_consistency_checks: 1
2025/10/10-20:17:45.178737 21502                Options.report_bg_io_stats: 0
2025/10/10-20:17:45.178738 21502                               Options.ttl: 2592000
2025/10/10-20:17:45.178739 21502          Options.periodic_compaction_seconds: 0
2025/10/10-20:17:45.178739 21502                       Options.enable_blob_files: false
2025/10/10-20:17:45.178740 21502                           Options.min_blob_size: 0
2025/10/10-20:17:45.178741 21502                          Options.blob_file_size: 268435456
2025/10/10-20:17:45.178742 21502                   Options.blob_compression_type: NoCompression
2025/10/10-20:17:45.178743 21502          Options.enable_blob_garbage_collection: false
2025/10/10-20:17:45.178744 21502      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-20:17:45.178746 21502 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-20:17:45.178747 21502          Options.blob_compaction_readahead_size: 0
2025/10/10-20:17:45.209353 21502 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001684 succeeded,manifest_file_number is 1684, next_file_number is 1691, last_sequence is 7084, log_number is 1688,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-20:17:45.209366 21502 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1688
2025/10/10-20:17:45.209656 21502 [db/version_set.cc:4393] Creating manifest 1692
2025/10/10-20:17:45.212991 21502 EVENT_LOG_v1 {"time_micros": 1760152665212984, "job": 1, "event": "recovery_started", "wal_files": [1688]}
2025/10/10-20:17:45.212998 21502 [db/db_impl/db_impl_open.cc:883] Recovering log #1688 mode 2
2025/10/10-20:17:45.213057 21502 [db/version_set.cc:4393] Creating manifest 1693
2025/10/10-20:17:45.215725 21502 EVENT_LOG_v1 {"time_micros": 1760152665215720, "job": 1, "event": "recovery_finished"}
2025/10/10-20:17:45.219339 21502 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001688.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:17:45.219411 21502 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5643e57b4e00
2025/10/10-20:17:45.219587 21502 DB pointer 0x5643e5886000
2025/10/10-20:17:45.229852 21675 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-20:17:45.229872 21675 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   46.18 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.62 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5643e57253c0#21502 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(37,157.89 KB,1.92738%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-20:24:53.503419 21502 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-20:24:53.503556 21502 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1697. Immutable memtables: 0.
2025/10/10-20:24:53.503605 21599 (Original Log Time 2025/10/10-20:24:53.503593) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-20:24:53.503609 21599 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1697
2025/10/10-20:24:53.503629 21599 EVENT_LOG_v1 {"time_micros": 1760153093503623, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 29, "num_deletes": 0, "total_data_size": 18728, "memory_usage": 20256, "flush_reason": "Manual Flush"}
2025/10/10-20:24:53.503632 21599 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1698: started
2025/10/10-20:24:53.505248 21599 EVENT_LOG_v1 {"time_micros": 1760153093505217, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1698, "file_size": 9223, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8141, "index_size": 193, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1494, "raw_average_key_size": 59, "raw_value_size": 16096, "raw_average_value_size": 643, "num_data_blocks": 5, "num_entries": 25, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760152676, "oldest_key_time": 1760152676, "file_creation_time": 1760153093, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "5LJYGCCY1KLP17NOA0VR", "orig_file_number": 1698}}
2025/10/10-20:24:53.505268 21599 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1698: 9223 bytes OK
2025/10/10-20:24:53.505760 21599 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2154 microseconds, and 769 cpu microseconds.
2025/10/10-20:24:53.506735 21598 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-20:24:53.506743 21598 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [1698(9223B) 1689(9174B) 1680(14KB) 1671(23KB)], [1669(1615KB)]
2025/10/10-20:24:53.506758 21598 EVENT_LOG_v1 {"time_micros": 1760153093506749, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1698, 1689, 1680, 1671], "files_L1": [1669], "score": 1, "input_data_size": 1710659}
2025/10/10-20:24:53.507585 21599 (Original Log Time 2025/10/10-20:24:53.505767) [db/memtable_list.cc:469] [default] Level-0 commit table #1698 started
2025/10/10-20:24:53.507590 21599 (Original Log Time 2025/10/10-20:24:53.506546) [db/memtable_list.cc:672] [default] Level-0 commit table #1698: memtable #1 done
2025/10/10-20:24:53.507592 21599 (Original Log Time 2025/10/10-20:24:53.506576) EVENT_LOG_v1 {"time_micros": 1760153093506568, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-20:24:53.507595 21599 (Original Log Time 2025/10/10-20:24:53.506635) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/10-20:24:53.507603 21599 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 18549, prev total WAL file size 18549, number of live WAL files 2.
2025/10/10-20:24:53.508148 21599 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001694.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:24:53.508199 21502 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-20:24:53.508205 21502 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-20:24:53.530490 21598 (Original Log Time 2025/10/10-20:24:53.530435) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 72.4 rd, 1.2 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.1, 1.6 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(30.8) write-amplify(0.5) Shutdown in progress: Database shutdown, records in: 5097, records dropped: 4705 output_compression: Snappy
2025/10/10-20:24:53.530498 21598 (Original Log Time 2025/10/10-20:24:53.530464) EVENT_LOG_v1 {"time_micros": 1760153093530454, "job": 4, "event": "compaction_finished", "compaction_time_micros": 23644, "compaction_time_cpu_micros": 1119, "output_level": 1, "num_output_files": 0, "total_output_size": 27211, "num_input_records": 5097, "num_output_records": 392, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/10-20:24:53.530959 21502 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001699.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:24:53.530975 21502 EVENT_LOG_v1 {"time_micros": 1760153093530972, "job": 5, "event": "table_file_deletion", "file_number": 1699}
2025/10/10-20:24:53.531316 21502 [db/db_impl/db_impl.cc:685] Shutdown complete
