2025/10/24-05:00:49.218053 8189 RocksDB version: 6.29.3
2025/10/24-05:00:49.218156 8189 Git sha 0
2025/10/24-05:00:49.218161 8189 Compile date 2025-10-06 05:52:31
2025/10/24-05:00:49.218171 8189 DB SUMMARY
2025/10/24-05:00:49.218174 8189 DB Session ID:  NV8G5O6XLNRTEB99S8K4
2025/10/24-05:00:49.219364 8189 CURRENT file:  CURRENT
2025/10/24-05:00:49.219369 8189 IDENTITY file:  IDENTITY
2025/10/24-05:00:49.225304 8189 MANIFEST file:  MANIFEST-002722 size: 588 Bytes
2025/10/24-05:00:49.225315 8189 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 002707.sst 002709.sst 002718.sst 002727.sst 
2025/10/24-05:00:49.225317 8189 Write Ahead Log file in data//group1/block/RocksDB: 002726.log size: 0 ; 
2025/10/24-05:00:49.225351 8189                         Options.error_if_exists: 0
2025/10/24-05:00:49.225353 8189                       Options.create_if_missing: 1
2025/10/24-05:00:49.225355 8189                         Options.paranoid_checks: 1
2025/10/24-05:00:49.225357 8189             Options.flush_verify_memtable_count: 1
2025/10/24-05:00:49.225358 8189                               Options.track_and_verify_wals_in_manifest: 0
2025/10/24-05:00:49.225360 8189                                     Options.env: 0x56411141b840
2025/10/24-05:00:49.225362 8189                                      Options.fs: PosixFileSystem
2025/10/24-05:00:49.225364 8189                                Options.info_log: 0x56411dd337c0
2025/10/24-05:00:49.225366 8189                Options.max_file_opening_threads: 16
2025/10/24-05:00:49.225368 8189                              Options.statistics: (nil)
2025/10/24-05:00:49.225369 8189                               Options.use_fsync: 0
2025/10/24-05:00:49.225371 8189                       Options.max_log_file_size: 0
2025/10/24-05:00:49.225373 8189                  Options.max_manifest_file_size: 1073741824
2025/10/24-05:00:49.225375 8189                   Options.log_file_time_to_roll: 0
2025/10/24-05:00:49.225376 8189                       Options.keep_log_file_num: 1000
2025/10/24-05:00:49.225378 8189                    Options.recycle_log_file_num: 0
2025/10/24-05:00:49.225380 8189                         Options.allow_fallocate: 1
2025/10/24-05:00:49.225381 8189                        Options.allow_mmap_reads: 0
2025/10/24-05:00:49.225383 8189                       Options.allow_mmap_writes: 0
2025/10/24-05:00:49.225385 8189                        Options.use_direct_reads: 0
2025/10/24-05:00:49.225386 8189                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/24-05:00:49.225388 8189          Options.create_missing_column_families: 0
2025/10/24-05:00:49.225389 8189                              Options.db_log_dir: 
2025/10/24-05:00:49.225391 8189                                 Options.wal_dir: 
2025/10/24-05:00:49.225392 8189                Options.table_cache_numshardbits: 6
2025/10/24-05:00:49.225394 8189                         Options.WAL_ttl_seconds: 0
2025/10/24-05:00:49.225395 8189                       Options.WAL_size_limit_MB: 0
2025/10/24-05:00:49.225397 8189                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/24-05:00:49.225399 8189             Options.manifest_preallocation_size: 4194304
2025/10/24-05:00:49.225400 8189                     Options.is_fd_close_on_exec: 1
2025/10/24-05:00:49.225402 8189                   Options.advise_random_on_open: 1
2025/10/24-05:00:49.225403 8189                   Options.experimental_mempurge_threshold: 0.000000
2025/10/24-05:00:49.225407 8189                    Options.db_write_buffer_size: 0
2025/10/24-05:00:49.225409 8189                    Options.write_buffer_manager: 0x56411dc46460
2025/10/24-05:00:49.225410 8189         Options.access_hint_on_compaction_start: 1
2025/10/24-05:00:49.225412 8189  Options.new_table_reader_for_compaction_inputs: 0
2025/10/24-05:00:49.225458 8189           Options.random_access_max_buffer_size: 1048576
2025/10/24-05:00:49.225460 8189                      Options.use_adaptive_mutex: 0
2025/10/24-05:00:49.225462 8189                            Options.rate_limiter: (nil)
2025/10/24-05:00:49.225464 8189     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/24-05:00:49.225492 8189                       Options.wal_recovery_mode: 2
2025/10/24-05:00:49.225494 8189                  Options.enable_thread_tracking: 0
2025/10/24-05:00:49.225496 8189                  Options.enable_pipelined_write: 0
2025/10/24-05:00:49.225497 8189                  Options.unordered_write: 0
2025/10/24-05:00:49.225499 8189         Options.allow_concurrent_memtable_write: 1
2025/10/24-05:00:49.225500 8189      Options.enable_write_thread_adaptive_yield: 1
2025/10/24-05:00:49.225502 8189             Options.write_thread_max_yield_usec: 100
2025/10/24-05:00:49.225503 8189            Options.write_thread_slow_yield_usec: 3
2025/10/24-05:00:49.225505 8189                               Options.row_cache: None
2025/10/24-05:00:49.225506 8189                              Options.wal_filter: None
2025/10/24-05:00:49.225508 8189             Options.avoid_flush_during_recovery: 0
2025/10/24-05:00:49.225510 8189             Options.allow_ingest_behind: 0
2025/10/24-05:00:49.225511 8189             Options.preserve_deletes: 0
2025/10/24-05:00:49.225512 8189             Options.two_write_queues: 0
2025/10/24-05:00:49.225514 8189             Options.manual_wal_flush: 0
2025/10/24-05:00:49.225515 8189             Options.atomic_flush: 0
2025/10/24-05:00:49.225517 8189             Options.avoid_unnecessary_blocking_io: 0
2025/10/24-05:00:49.225518 8189                 Options.persist_stats_to_disk: 0
2025/10/24-05:00:49.225520 8189                 Options.write_dbid_to_manifest: 0
2025/10/24-05:00:49.225521 8189                 Options.log_readahead_size: 0
2025/10/24-05:00:49.225523 8189                 Options.file_checksum_gen_factory: Unknown
2025/10/24-05:00:49.225534 8189                 Options.best_efforts_recovery: 0
2025/10/24-05:00:49.225536 8189                Options.max_bgerror_resume_count: 2147483647
2025/10/24-05:00:49.225537 8189            Options.bgerror_resume_retry_interval: 1000000
2025/10/24-05:00:49.225539 8189             Options.allow_data_in_errors: 0
2025/10/24-05:00:49.225541 8189             Options.db_host_id: __hostname__
2025/10/24-05:00:49.225542 8189             Options.max_background_jobs: 2
2025/10/24-05:00:49.225544 8189             Options.max_background_compactions: -1
2025/10/24-05:00:49.225545 8189             Options.max_subcompactions: 1
2025/10/24-05:00:49.225547 8189             Options.avoid_flush_during_shutdown: 0
2025/10/24-05:00:49.225549 8189           Options.writable_file_max_buffer_size: 1048576
2025/10/24-05:00:49.225550 8189             Options.delayed_write_rate : 16777216
2025/10/24-05:00:49.225552 8189             Options.max_total_wal_size: 0
2025/10/24-05:00:49.225553 8189             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/24-05:00:49.225555 8189                   Options.stats_dump_period_sec: 600
2025/10/24-05:00:49.225556 8189                 Options.stats_persist_period_sec: 600
2025/10/24-05:00:49.225558 8189                 Options.stats_history_buffer_size: 1048576
2025/10/24-05:00:49.225559 8189                          Options.max_open_files: 200
2025/10/24-05:00:49.225561 8189                          Options.bytes_per_sync: 0
2025/10/24-05:00:49.225563 8189                      Options.wal_bytes_per_sync: 0
2025/10/24-05:00:49.225564 8189                   Options.strict_bytes_per_sync: 0
2025/10/24-05:00:49.225566 8189       Options.compaction_readahead_size: 0
2025/10/24-05:00:49.225567 8189                  Options.max_background_flushes: -1
2025/10/24-05:00:49.225569 8189 Compression algorithms supported:
2025/10/24-05:00:49.225571 8189 	kZSTDNotFinalCompression supported: 0
2025/10/24-05:00:49.225573 8189 	kZSTD supported: 0
2025/10/24-05:00:49.225575 8189 	kXpressCompression supported: 0
2025/10/24-05:00:49.225576 8189 	kLZ4HCCompression supported: 0
2025/10/24-05:00:49.225578 8189 	kLZ4Compression supported: 0
2025/10/24-05:00:49.225580 8189 	kBZip2Compression supported: 0
2025/10/24-05:00:49.225581 8189 	kZlibCompression supported: 0
2025/10/24-05:00:49.225583 8189 	kSnappyCompression supported: 1
2025/10/24-05:00:49.225596 8189 Fast CRC32 supported: Supported on x86
2025/10/24-05:00:49.229828 8189 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002722
2025/10/24-05:00:49.230214 8189 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/24-05:00:49.230221 8189               Options.comparator: leveldb.BytewiseComparator
2025/10/24-05:00:49.230223 8189           Options.merge_operator: None
2025/10/24-05:00:49.230226 8189        Options.compaction_filter: None
2025/10/24-05:00:49.230227 8189        Options.compaction_filter_factory: None
2025/10/24-05:00:49.230229 8189  Options.sst_partitioner_factory: None
2025/10/24-05:00:49.230231 8189         Options.memtable_factory: SkipListFactory
2025/10/24-05:00:49.230234 8189            Options.table_factory: BlockBasedTable
2025/10/24-05:00:49.230274 8189            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56411dddc6c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56411dc5f600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/24-05:00:49.230297 8189        Options.write_buffer_size: 67108864
2025/10/24-05:00:49.230299 8189  Options.max_write_buffer_number: 2
2025/10/24-05:00:49.230302 8189          Options.compression: Snappy
2025/10/24-05:00:49.230304 8189                  Options.bottommost_compression: Disabled
2025/10/24-05:00:49.230306 8189       Options.prefix_extractor: nullptr
2025/10/24-05:00:49.230307 8189   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/24-05:00:49.230309 8189             Options.num_levels: 7
2025/10/24-05:00:49.230311 8189        Options.min_write_buffer_number_to_merge: 1
2025/10/24-05:00:49.230312 8189     Options.max_write_buffer_number_to_maintain: 0
2025/10/24-05:00:49.230314 8189     Options.max_write_buffer_size_to_maintain: 0
2025/10/24-05:00:49.230316 8189            Options.bottommost_compression_opts.window_bits: -14
2025/10/24-05:00:49.230318 8189                  Options.bottommost_compression_opts.level: 32767
2025/10/24-05:00:49.230320 8189               Options.bottommost_compression_opts.strategy: 0
2025/10/24-05:00:49.230322 8189         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/24-05:00:49.230324 8189         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/24-05:00:49.230326 8189         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/24-05:00:49.230327 8189                  Options.bottommost_compression_opts.enabled: false
2025/10/24-05:00:49.230329 8189         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/24-05:00:49.230331 8189            Options.compression_opts.window_bits: -14
2025/10/24-05:00:49.230333 8189                  Options.compression_opts.level: 32767
2025/10/24-05:00:49.230335 8189               Options.compression_opts.strategy: 0
2025/10/24-05:00:49.230336 8189         Options.compression_opts.max_dict_bytes: 0
2025/10/24-05:00:49.230338 8189         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/24-05:00:49.230340 8189         Options.compression_opts.parallel_threads: 1
2025/10/24-05:00:49.230428 8189                  Options.compression_opts.enabled: false
2025/10/24-05:00:49.230431 8189         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/24-05:00:49.230433 8189      Options.level0_file_num_compaction_trigger: 4
2025/10/24-05:00:49.230435 8189          Options.level0_slowdown_writes_trigger: 20
2025/10/24-05:00:49.230437 8189              Options.level0_stop_writes_trigger: 36
2025/10/24-05:00:49.230438 8189                   Options.target_file_size_base: 67108864
2025/10/24-05:00:49.230440 8189             Options.target_file_size_multiplier: 1
2025/10/24-05:00:49.230442 8189                Options.max_bytes_for_level_base: 268435456
2025/10/24-05:00:49.230444 8189 Options.level_compaction_dynamic_level_bytes: 0
2025/10/24-05:00:49.230445 8189          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/24-05:00:49.230450 8189 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/24-05:00:49.230452 8189 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/24-05:00:49.230453 8189 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/24-05:00:49.230455 8189 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/24-05:00:49.230457 8189 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/24-05:00:49.230459 8189 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/24-05:00:49.230460 8189 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/24-05:00:49.230462 8189       Options.max_sequential_skip_in_iterations: 8
2025/10/24-05:00:49.230464 8189                    Options.max_compaction_bytes: 1677721600
2025/10/24-05:00:49.230466 8189                        Options.arena_block_size: 1048576
2025/10/24-05:00:49.230467 8189   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/24-05:00:49.230469 8189   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/24-05:00:49.230471 8189       Options.rate_limit_delay_max_milliseconds: 100
2025/10/24-05:00:49.230473 8189                Options.disable_auto_compactions: 0
2025/10/24-05:00:49.230476 8189                        Options.compaction_style: kCompactionStyleLevel
2025/10/24-05:00:49.230479 8189                          Options.compaction_pri: kMinOverlappingRatio
2025/10/24-05:00:49.230481 8189 Options.compaction_options_universal.size_ratio: 1
2025/10/24-05:00:49.230482 8189 Options.compaction_options_universal.min_merge_width: 2
2025/10/24-05:00:49.230484 8189 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/24-05:00:49.230486 8189 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/24-05:00:49.230488 8189 Options.compaction_options_universal.compression_size_percent: -1
2025/10/24-05:00:49.230489 8189 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/24-05:00:49.230491 8189 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/24-05:00:49.230493 8189 Options.compaction_options_fifo.allow_compaction: 0
2025/10/24-05:00:49.230501 8189                   Options.table_properties_collectors: 
2025/10/24-05:00:49.230503 8189                   Options.inplace_update_support: 0
2025/10/24-05:00:49.230505 8189                 Options.inplace_update_num_locks: 10000
2025/10/24-05:00:49.230506 8189               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/24-05:00:49.230509 8189               Options.memtable_whole_key_filtering: 0
2025/10/24-05:00:49.230511 8189   Options.memtable_huge_page_size: 0
2025/10/24-05:00:49.230512 8189                           Options.bloom_locality: 0
2025/10/24-05:00:49.230514 8189                    Options.max_successive_merges: 0
2025/10/24-05:00:49.230516 8189                Options.optimize_filters_for_hits: 0
2025/10/24-05:00:49.230517 8189                Options.paranoid_file_checks: 0
2025/10/24-05:00:49.230519 8189                Options.force_consistency_checks: 1
2025/10/24-05:00:49.230521 8189                Options.report_bg_io_stats: 0
2025/10/24-05:00:49.230531 8189                               Options.ttl: 2592000
2025/10/24-05:00:49.230533 8189          Options.periodic_compaction_seconds: 0
2025/10/24-05:00:49.230534 8189                       Options.enable_blob_files: false
2025/10/24-05:00:49.230536 8189                           Options.min_blob_size: 0
2025/10/24-05:00:49.230538 8189                          Options.blob_file_size: 268435456
2025/10/24-05:00:49.230540 8189                   Options.blob_compression_type: NoCompression
2025/10/24-05:00:49.230541 8189          Options.enable_blob_garbage_collection: false
2025/10/24-05:00:49.230543 8189      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/24-05:00:49.230545 8189 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/24-05:00:49.230548 8189          Options.blob_compaction_readahead_size: 0
2025/10/24-05:00:49.532461 8189 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002722 succeeded,manifest_file_number is 2722, next_file_number is 2729, last_sequence is 15616, log_number is 2726,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/24-05:00:49.532474 8189 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2726
2025/10/24-05:00:49.533605 8189 [db/version_set.cc:4393] Creating manifest 2730
2025/10/24-05:00:49.558053 8189 EVENT_LOG_v1 {"time_micros": 1761307249558017, "job": 1, "event": "recovery_started", "wal_files": [2726]}
2025/10/24-05:00:49.558064 8189 [db/db_impl/db_impl_open.cc:883] Recovering log #2726 mode 2
2025/10/24-05:00:49.558132 8189 [db/version_set.cc:4393] Creating manifest 2731
2025/10/24-05:00:49.561566 8189 EVENT_LOG_v1 {"time_micros": 1761307249561562, "job": 1, "event": "recovery_finished"}
2025/10/24-05:00:49.582571 8189 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002726.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-05:00:49.582726 8189 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56411dcf0e00
2025/10/24-05:00:49.583070 8189 DB pointer 0x56411dde2000
2025/10/24-05:00:49.584954 8346 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-05:00:49.584973 8346 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   55.64 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.11 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.17 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56411dc5f600#8189 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,22.31 KB,0.272369%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-05:07:33.055929 8189 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/24-05:07:33.057127 8189 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2735. Immutable memtables: 0.
2025/10/24-05:07:33.057194 8294 (Original Log Time 2025/10/24-05:07:33.057182) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/24-05:07:33.057197 8294 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2735
2025/10/24-05:07:33.057217 8294 EVENT_LOG_v1 {"time_micros": 1761307653057211, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 19, "num_deletes": 0, "total_data_size": 13198, "memory_usage": 14488, "flush_reason": "Manual Flush"}
2025/10/24-05:07:33.057221 8294 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2736: started
2025/10/24-05:07:33.058653 8294 EVENT_LOG_v1 {"time_micros": 1761307653058621, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2736, "file_size": 7299, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6219, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1102, "raw_average_key_size": 58, "raw_value_size": 12039, "raw_average_value_size": 633, "num_data_blocks": 3, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761307544, "oldest_key_time": 1761307544, "file_creation_time": 1761307653, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "NV8G5O6XLNRTEB99S8K4", "orig_file_number": 2736}}
2025/10/24-05:07:33.058675 8294 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2736: 7299 bytes OK
2025/10/24-05:07:33.059065 8294 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 1870 microseconds, and 790 cpu microseconds.
2025/10/24-05:07:33.061442 8294 (Original Log Time 2025/10/24-05:07:33.059072) [db/memtable_list.cc:469] [default] Level-0 commit table #2736 started
2025/10/24-05:07:33.061447 8294 (Original Log Time 2025/10/24-05:07:33.061331) [db/memtable_list.cc:672] [default] Level-0 commit table #2736: memtable #1 done
2025/10/24-05:07:33.061449 8294 (Original Log Time 2025/10/24-05:07:33.061375) EVENT_LOG_v1 {"time_micros": 1761307653061364, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/24-05:07:33.061450 8294 (Original Log Time 2025/10/24-05:07:33.061406) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/24-05:07:33.061457 8294 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 13077, prev total WAL file size 13077, number of live WAL files 2.
2025/10/24-05:07:33.061577 8294 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002732.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-05:07:33.061657 8293 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/24-05:07:33.061664 8293 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [2736(7299B) 2727(17KB) 2718(32KB) 2709(6651B)], [2707(3186KB)]
2025/10/24-05:07:33.061677 8293 EVENT_LOG_v1 {"time_micros": 1761307653061669, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2736, 2727, 2718, 2709], "files_L1": [2707], "score": 1, "input_data_size": 3327692}
2025/10/24-05:07:33.062756 8189 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/24-05:07:33.062768 8189 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/24-05:07:33.246464 8293 (Original Log Time 2025/10/24-05:07:33.246410) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 18.0 rd, 0.3 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.1, 3.1 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(52.6) write-amplify(0.8) Shutdown in progress: Database shutdown, records in: 11875, records dropped: 11179 output_compression: Snappy
2025/10/24-05:07:33.246472 8293 (Original Log Time 2025/10/24-05:07:33.246442) EVENT_LOG_v1 {"time_micros": 1761307653246429, "job": 4, "event": "compaction_finished", "compaction_time_micros": 184704, "compaction_time_cpu_micros": 1319, "output_level": 1, "num_output_files": 0, "total_output_size": 50889, "num_input_records": 11875, "num_output_records": 696, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/24-05:07:33.247150 8189 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002737.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-05:07:33.247163 8189 EVENT_LOG_v1 {"time_micros": 1761307653247161, "job": 5, "event": "table_file_deletion", "file_number": 2737}
2025/10/24-05:07:33.247694 8189 [db/db_impl/db_impl.cc:685] Shutdown complete
