2025/10/10-21:47:28.909113 34986 RocksDB version: 6.29.3
2025/10/10-21:47:28.909173 34986 Git sha 0
2025/10/10-21:47:28.909176 34986 Compile date 2025-10-06 05:52:31
2025/10/10-21:47:28.909181 34986 DB SUMMARY
2025/10/10-21:47:28.909182 34986 DB Session ID:  X18594F4J0WHSN6XLNT2
2025/10/10-21:47:28.909370 34986 CURRENT file:  CURRENT
2025/10/10-21:47:28.909372 34986 IDENTITY file:  IDENTITY
2025/10/10-21:47:28.909390 34986 MANIFEST file:  MANIFEST-001848 size: 711 Bytes
2025/10/10-21:47:28.909392 34986 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 001824.sst 001826.sst 001835.sst 001844.sst 001853.sst 
2025/10/10-21:47:28.909394 34986 Write Ahead Log file in data//group1/block/RocksDB: 001852.log size: 0 ; 
2025/10/10-21:47:28.909407 34986                         Options.error_if_exists: 0
2025/10/10-21:47:28.909409 34986                       Options.create_if_missing: 1
2025/10/10-21:47:28.909410 34986                         Options.paranoid_checks: 1
2025/10/10-21:47:28.909411 34986             Options.flush_verify_memtable_count: 1
2025/10/10-21:47:28.909412 34986                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-21:47:28.909414 34986                                     Options.env: 0x555f8a4956c0
2025/10/10-21:47:28.909415 34986                                      Options.fs: PosixFileSystem
2025/10/10-21:47:28.909417 34986                                Options.info_log: 0x555f9a7ab860
2025/10/10-21:47:28.909418 34986                Options.max_file_opening_threads: 16
2025/10/10-21:47:28.909419 34986                              Options.statistics: (nil)
2025/10/10-21:47:28.909421 34986                               Options.use_fsync: 0
2025/10/10-21:47:28.909422 34986                       Options.max_log_file_size: 0
2025/10/10-21:47:28.909423 34986                  Options.max_manifest_file_size: 1073741824
2025/10/10-21:47:28.909425 34986                   Options.log_file_time_to_roll: 0
2025/10/10-21:47:28.909426 34986                       Options.keep_log_file_num: 1000
2025/10/10-21:47:28.909427 34986                    Options.recycle_log_file_num: 0
2025/10/10-21:47:28.909428 34986                         Options.allow_fallocate: 1
2025/10/10-21:47:28.909430 34986                        Options.allow_mmap_reads: 0
2025/10/10-21:47:28.909431 34986                       Options.allow_mmap_writes: 0
2025/10/10-21:47:28.909432 34986                        Options.use_direct_reads: 0
2025/10/10-21:47:28.909433 34986                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-21:47:28.909434 34986          Options.create_missing_column_families: 0
2025/10/10-21:47:28.909435 34986                              Options.db_log_dir: 
2025/10/10-21:47:28.909437 34986                                 Options.wal_dir: 
2025/10/10-21:47:28.909438 34986                Options.table_cache_numshardbits: 6
2025/10/10-21:47:28.909439 34986                         Options.WAL_ttl_seconds: 0
2025/10/10-21:47:28.909440 34986                       Options.WAL_size_limit_MB: 0
2025/10/10-21:47:28.909441 34986                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-21:47:28.909442 34986             Options.manifest_preallocation_size: 4194304
2025/10/10-21:47:28.909444 34986                     Options.is_fd_close_on_exec: 1
2025/10/10-21:47:28.909445 34986                   Options.advise_random_on_open: 1
2025/10/10-21:47:28.909446 34986                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-21:47:28.909450 34986                    Options.db_write_buffer_size: 0
2025/10/10-21:47:28.909451 34986                    Options.write_buffer_manager: 0x555f9a6bc280
2025/10/10-21:47:28.909453 34986         Options.access_hint_on_compaction_start: 1
2025/10/10-21:47:28.909454 34986  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-21:47:28.909455 34986           Options.random_access_max_buffer_size: 1048576
2025/10/10-21:47:28.909456 34986                      Options.use_adaptive_mutex: 0
2025/10/10-21:47:28.909457 34986                            Options.rate_limiter: (nil)
2025/10/10-21:47:28.909469 34986     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-21:47:28.909470 34986                       Options.wal_recovery_mode: 2
2025/10/10-21:47:28.909472 34986                  Options.enable_thread_tracking: 0
2025/10/10-21:47:28.909473 34986                  Options.enable_pipelined_write: 0
2025/10/10-21:47:28.909474 34986                  Options.unordered_write: 0
2025/10/10-21:47:28.909475 34986         Options.allow_concurrent_memtable_write: 1
2025/10/10-21:47:28.909476 34986      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-21:47:28.909477 34986             Options.write_thread_max_yield_usec: 100
2025/10/10-21:47:28.909478 34986            Options.write_thread_slow_yield_usec: 3
2025/10/10-21:47:28.909479 34986                               Options.row_cache: None
2025/10/10-21:47:28.909481 34986                              Options.wal_filter: None
2025/10/10-21:47:28.909482 34986             Options.avoid_flush_during_recovery: 0
2025/10/10-21:47:28.909483 34986             Options.allow_ingest_behind: 0
2025/10/10-21:47:28.909484 34986             Options.preserve_deletes: 0
2025/10/10-21:47:28.909485 34986             Options.two_write_queues: 0
2025/10/10-21:47:28.909486 34986             Options.manual_wal_flush: 0
2025/10/10-21:47:28.909487 34986             Options.atomic_flush: 0
2025/10/10-21:47:28.909489 34986             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-21:47:28.909490 34986                 Options.persist_stats_to_disk: 0
2025/10/10-21:47:28.909491 34986                 Options.write_dbid_to_manifest: 0
2025/10/10-21:47:28.909492 34986                 Options.log_readahead_size: 0
2025/10/10-21:47:28.909493 34986                 Options.file_checksum_gen_factory: Unknown
2025/10/10-21:47:28.909495 34986                 Options.best_efforts_recovery: 0
2025/10/10-21:47:28.909496 34986                Options.max_bgerror_resume_count: 2147483647
2025/10/10-21:47:28.909497 34986            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-21:47:28.909498 34986             Options.allow_data_in_errors: 0
2025/10/10-21:47:28.909499 34986             Options.db_host_id: __hostname__
2025/10/10-21:47:28.909501 34986             Options.max_background_jobs: 2
2025/10/10-21:47:28.909502 34986             Options.max_background_compactions: -1
2025/10/10-21:47:28.909503 34986             Options.max_subcompactions: 1
2025/10/10-21:47:28.909504 34986             Options.avoid_flush_during_shutdown: 0
2025/10/10-21:47:28.909505 34986           Options.writable_file_max_buffer_size: 1048576
2025/10/10-21:47:28.909506 34986             Options.delayed_write_rate : 16777216
2025/10/10-21:47:28.909508 34986             Options.max_total_wal_size: 0
2025/10/10-21:47:28.909535 34986             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-21:47:28.909536 34986                   Options.stats_dump_period_sec: 600
2025/10/10-21:47:28.909537 34986                 Options.stats_persist_period_sec: 600
2025/10/10-21:47:28.909539 34986                 Options.stats_history_buffer_size: 1048576
2025/10/10-21:47:28.909540 34986                          Options.max_open_files: 200
2025/10/10-21:47:28.909541 34986                          Options.bytes_per_sync: 0
2025/10/10-21:47:28.909542 34986                      Options.wal_bytes_per_sync: 0
2025/10/10-21:47:28.909543 34986                   Options.strict_bytes_per_sync: 0
2025/10/10-21:47:28.909544 34986       Options.compaction_readahead_size: 0
2025/10/10-21:47:28.909546 34986                  Options.max_background_flushes: -1
2025/10/10-21:47:28.909547 34986 Compression algorithms supported:
2025/10/10-21:47:28.909549 34986 	kZSTDNotFinalCompression supported: 0
2025/10/10-21:47:28.909550 34986 	kZSTD supported: 0
2025/10/10-21:47:28.909551 34986 	kXpressCompression supported: 0
2025/10/10-21:47:28.909553 34986 	kLZ4HCCompression supported: 0
2025/10/10-21:47:28.909554 34986 	kLZ4Compression supported: 0
2025/10/10-21:47:28.909555 34986 	kBZip2Compression supported: 0
2025/10/10-21:47:28.909570 34986 	kZlibCompression supported: 0
2025/10/10-21:47:28.909572 34986 	kSnappyCompression supported: 1
2025/10/10-21:47:28.909576 34986 Fast CRC32 supported: Supported on x86
2025/10/10-21:47:28.913127 34986 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001848
2025/10/10-21:47:28.913343 34986 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-21:47:28.913347 34986               Options.comparator: leveldb.BytewiseComparator
2025/10/10-21:47:28.913349 34986           Options.merge_operator: None
2025/10/10-21:47:28.913350 34986        Options.compaction_filter: None
2025/10/10-21:47:28.913351 34986        Options.compaction_filter_factory: None
2025/10/10-21:47:28.913353 34986  Options.sst_partitioner_factory: None
2025/10/10-21:47:28.913354 34986         Options.memtable_factory: SkipListFactory
2025/10/10-21:47:28.913355 34986            Options.table_factory: BlockBasedTable
2025/10/10-21:47:28.913395 34986            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555f9a7aeb20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555f9a6d5600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-21:47:28.913417 34986        Options.write_buffer_size: 67108864
2025/10/10-21:47:28.913418 34986  Options.max_write_buffer_number: 2
2025/10/10-21:47:28.913420 34986          Options.compression: Snappy
2025/10/10-21:47:28.913421 34986                  Options.bottommost_compression: Disabled
2025/10/10-21:47:28.913423 34986       Options.prefix_extractor: nullptr
2025/10/10-21:47:28.913424 34986   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-21:47:28.913425 34986             Options.num_levels: 7
2025/10/10-21:47:28.913427 34986        Options.min_write_buffer_number_to_merge: 1
2025/10/10-21:47:28.913428 34986     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-21:47:28.913429 34986     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-21:47:28.913430 34986            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-21:47:28.913432 34986                  Options.bottommost_compression_opts.level: 32767
2025/10/10-21:47:28.913433 34986               Options.bottommost_compression_opts.strategy: 0
2025/10/10-21:47:28.913434 34986         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-21:47:28.913435 34986         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-21:47:28.913437 34986         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-21:47:28.913438 34986                  Options.bottommost_compression_opts.enabled: false
2025/10/10-21:47:28.913439 34986         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-21:47:28.913440 34986            Options.compression_opts.window_bits: -14
2025/10/10-21:47:28.913441 34986                  Options.compression_opts.level: 32767
2025/10/10-21:47:28.913443 34986               Options.compression_opts.strategy: 0
2025/10/10-21:47:28.913444 34986         Options.compression_opts.max_dict_bytes: 0
2025/10/10-21:47:28.913465 34986         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-21:47:28.913467 34986         Options.compression_opts.parallel_threads: 1
2025/10/10-21:47:28.913468 34986                  Options.compression_opts.enabled: false
2025/10/10-21:47:28.913469 34986         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-21:47:28.913470 34986      Options.level0_file_num_compaction_trigger: 4
2025/10/10-21:47:28.913471 34986          Options.level0_slowdown_writes_trigger: 20
2025/10/10-21:47:28.913473 34986              Options.level0_stop_writes_trigger: 36
2025/10/10-21:47:28.913474 34986                   Options.target_file_size_base: 67108864
2025/10/10-21:47:28.913475 34986             Options.target_file_size_multiplier: 1
2025/10/10-21:47:28.913476 34986                Options.max_bytes_for_level_base: 268435456
2025/10/10-21:47:28.913477 34986 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-21:47:28.913478 34986          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-21:47:28.913481 34986 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-21:47:28.913482 34986 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-21:47:28.913483 34986 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-21:47:28.913485 34986 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-21:47:28.913486 34986 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-21:47:28.913487 34986 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-21:47:28.913488 34986 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-21:47:28.913489 34986       Options.max_sequential_skip_in_iterations: 8
2025/10/10-21:47:28.913490 34986                    Options.max_compaction_bytes: 1677721600
2025/10/10-21:47:28.913491 34986                        Options.arena_block_size: 1048576
2025/10/10-21:47:28.913492 34986   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-21:47:28.913494 34986   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-21:47:28.913495 34986       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-21:47:28.913496 34986                Options.disable_auto_compactions: 0
2025/10/10-21:47:28.913498 34986                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-21:47:28.913500 34986                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-21:47:28.913501 34986 Options.compaction_options_universal.size_ratio: 1
2025/10/10-21:47:28.913502 34986 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-21:47:28.913503 34986 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-21:47:28.913505 34986 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-21:47:28.913506 34986 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-21:47:28.913507 34986 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-21:47:28.913508 34986 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-21:47:28.913509 34986 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-21:47:28.913516 34986                   Options.table_properties_collectors: 
2025/10/10-21:47:28.913518 34986                   Options.inplace_update_support: 0
2025/10/10-21:47:28.913519 34986                 Options.inplace_update_num_locks: 10000
2025/10/10-21:47:28.913520 34986               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-21:47:28.913522 34986               Options.memtable_whole_key_filtering: 0
2025/10/10-21:47:28.913574 34986   Options.memtable_huge_page_size: 0
2025/10/10-21:47:28.913576 34986                           Options.bloom_locality: 0
2025/10/10-21:47:28.913577 34986                    Options.max_successive_merges: 0
2025/10/10-21:47:28.913578 34986                Options.optimize_filters_for_hits: 0
2025/10/10-21:47:28.913579 34986                Options.paranoid_file_checks: 0
2025/10/10-21:47:28.913593 34986                Options.force_consistency_checks: 1
2025/10/10-21:47:28.913594 34986                Options.report_bg_io_stats: 0
2025/10/10-21:47:28.913595 34986                               Options.ttl: 2592000
2025/10/10-21:47:28.913596 34986          Options.periodic_compaction_seconds: 0
2025/10/10-21:47:28.913598 34986                       Options.enable_blob_files: false
2025/10/10-21:47:28.913599 34986                           Options.min_blob_size: 0
2025/10/10-21:47:28.913600 34986                          Options.blob_file_size: 268435456
2025/10/10-21:47:28.913601 34986                   Options.blob_compression_type: NoCompression
2025/10/10-21:47:28.913603 34986          Options.enable_blob_garbage_collection: false
2025/10/10-21:47:28.913604 34986      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-21:47:28.913606 34986 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-21:47:28.913607 34986          Options.blob_compaction_readahead_size: 0
2025/10/10-21:47:29.102262 34986 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001848 succeeded,manifest_file_number is 1848, next_file_number is 1855, last_sequence is 7540, log_number is 1852,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-21:47:29.102274 34986 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1852
2025/10/10-21:47:29.102903 34986 [db/version_set.cc:4393] Creating manifest 1856
2025/10/10-21:47:29.106823 34986 EVENT_LOG_v1 {"time_micros": 1760158049106815, "job": 1, "event": "recovery_started", "wal_files": [1852]}
2025/10/10-21:47:29.106831 34986 [db/db_impl/db_impl_open.cc:883] Recovering log #1852 mode 2
2025/10/10-21:47:29.106891 34986 [db/version_set.cc:4393] Creating manifest 1857
2025/10/10-21:47:29.110086 34986 EVENT_LOG_v1 {"time_micros": 1760158049110080, "job": 1, "event": "recovery_finished"}
2025/10/10-21:47:29.114725 34986 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001852.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:47:29.114890 34986 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x555f9a766e00
2025/10/10-21:47:29.114984 35088 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-21:47:29.114992 35088 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1853(6953B) 1844(6953B) 1835(6932B) 1826(7006B)], [1824(1752KB)]
2025/10/10-21:47:29.115008 35088 EVENT_LOG_v1 {"time_micros": 1760158049115000, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1853, 1844, 1835, 1826], "files_L1": [1824], "score": 1, "input_data_size": 1822864}
2025/10/10-21:47:29.115208 34986 DB pointer 0x555f9a872000
2025/10/10-21:47:29.116814 35169 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-21:47:29.116905 35169 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   27.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    1.71 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    1.74 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555f9a6d5600#34986 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 9.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,14.23 KB,0.173759%) Misc(3,12.16 KB,0.148392%)

** File Read Latency Histogram By Level [default] **
2025/10/10-21:47:29.357154 35088 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #1861: 5368 keys, 1816327 bytes
2025/10/10-21:47:29.357719 35088 EVENT_LOG_v1 {"time_micros": 1760158049357678, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1861, "file_size": 1816327, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1793589, "index_size": 43272, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 394208, "raw_average_key_size": 73, "raw_value_size": 3929825, "raw_average_value_size": 732, "num_data_blocks": 884, "num_entries": 5368, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1760158049, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "X18594F4J0WHSN6XLNT2", "orig_file_number": 1861}}
2025/10/10-21:47:29.362100 35088 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1816327 bytes
2025/10/10-21:47:29.377634 35088 (Original Log Time 2025/10/10-21:47:29.377531) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 7.5 rd, 7.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 1.7 +0.0 blob) out(1.7 +0.0 blob), read-write-amplify(130.7) write-amplify(65.2) OK, records in: 5392, records dropped: 24 output_compression: Snappy
2025/10/10-21:47:29.377644 35088 (Original Log Time 2025/10/10-21:47:29.377574) EVENT_LOG_v1 {"time_micros": 1760158049377557, "job": 3, "event": "compaction_finished", "compaction_time_micros": 242786, "compaction_time_cpu_micros": 38021, "output_level": 1, "num_output_files": 1, "total_output_size": 1816327, "num_input_records": 5392, "num_output_records": 5368, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/10-21:47:29.377779 35088 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001853.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:47:29.377792 35088 EVENT_LOG_v1 {"time_micros": 1760158049377789, "job": 3, "event": "table_file_deletion", "file_number": 1853}
2025/10/10-21:47:29.377949 35088 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001844.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:47:29.377962 35088 EVENT_LOG_v1 {"time_micros": 1760158049377960, "job": 3, "event": "table_file_deletion", "file_number": 1844}
2025/10/10-21:47:29.378020 35088 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001835.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:47:29.378030 35088 EVENT_LOG_v1 {"time_micros": 1760158049378028, "job": 3, "event": "table_file_deletion", "file_number": 1835}
2025/10/10-21:47:29.391035 35088 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001826.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:47:29.391069 35088 EVENT_LOG_v1 {"time_micros": 1760158049391065, "job": 3, "event": "table_file_deletion", "file_number": 1826}
2025/10/10-21:47:29.391275 35088 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001824.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:47:29.391282 35088 EVENT_LOG_v1 {"time_micros": 1760158049391281, "job": 3, "event": "table_file_deletion", "file_number": 1824}
2025/10/10-21:57:29.117246 35169 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-21:57:29.117298 35169 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  65.2      7.2      7.1      0.24              0.04         1    0.243    5392     24       0.0       0.0
 Sum      1/0    1.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      7.2      7.1      0.24              0.04         1    0.243    5392     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1816327.0      7.2      7.1      0.24              0.04         1    0.243    5392     24       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      7.2      7.1      0.24              0.04         1    0.243    5392     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555f9a6d5600#34986 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(47,229.17 KB,2.79751%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-22:07:29.118523 35169 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-22:07:29.118577 35169 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  65.2      7.2      7.1      0.24              0.04         1    0.243    5392     24       0.0       0.0
 Sum      1/0    1.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      7.2      7.1      0.24              0.04         1    0.243    5392     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      7.2      7.1      0.24              0.04         1    0.243    5392     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555f9a6d5600#34986 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(47,229.17 KB,2.79751%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-22:17:29.119283 35169 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-22:17:29.119419 35169 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  65.2      7.2      7.1      0.24              0.04         1    0.243    5392     24       0.0       0.0
 Sum      1/0    1.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      7.2      7.1      0.24              0.04         1    0.243    5392     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      7.2      7.1      0.24              0.04         1    0.243    5392     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555f9a6d5600#34986 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 0.000132 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(47,229.17 KB,2.79751%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-22:27:29.120579 35169 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-22:27:29.120632 35169 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.2 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  65.2      7.2      7.1      0.24              0.04         1    0.243    5392     24       0.0       0.0
 Sum      1/0    1.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      7.2      7.1      0.24              0.04         1    0.243    5392     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      7.2      7.1      0.24              0.04         1    0.243    5392     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555f9a6d5600#34986 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(47,229.17 KB,2.79751%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-22:37:29.121061 35169 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-22:37:29.121114 35169 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3000.2 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  65.2      7.2      7.1      0.24              0.04         1    0.243    5392     24       0.0       0.0
 Sum      1/0    1.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      7.2      7.1      0.24              0.04         1    0.243    5392     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      7.2      7.1      0.24              0.04         1    0.243    5392     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555f9a6d5600#34986 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(47,229.17 KB,2.79751%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-22:47:29.121466 35169 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-22:47:29.121519 35169 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3600.2 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  65.2      7.2      7.1      0.24              0.04         1    0.243    5392     24       0.0       0.0
 Sum      1/0    1.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      7.2      7.1      0.24              0.04         1    0.243    5392     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      7.2      7.1      0.24              0.04         1    0.243    5392     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555f9a6d5600#34986 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(47,229.17 KB,2.79751%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-22:57:29.122002 35169 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-22:57:29.122056 35169 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4200.2 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  65.2      7.2      7.1      0.24              0.04         1    0.243    5392     24       0.0       0.0
 Sum      1/0    1.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      7.2      7.1      0.24              0.04         1    0.243    5392     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      7.2      7.1      0.24              0.04         1    0.243    5392     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555f9a6d5600#34986 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(47,229.17 KB,2.79751%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-23:07:29.122604 35169 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-23:07:29.122658 35169 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4800.2 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  65.2      7.2      7.1      0.24              0.04         1    0.243    5392     24       0.0       0.0
 Sum      1/0    1.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      7.2      7.1      0.24              0.04         1    0.243    5392     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      7.2      7.1      0.24              0.04         1    0.243    5392     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555f9a6d5600#34986 capacity: 8.00 MB collections: 9 last_copies: 0 last_secs: 9.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(47,229.17 KB,2.79751%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-23:17:29.123637 35169 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-23:17:29.123694 35169 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5400.2 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  65.2      7.2      7.1      0.24              0.04         1    0.243    5392     24       0.0       0.0
 Sum      1/0    1.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      7.2      7.1      0.24              0.04         1    0.243    5392     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      7.2      7.1      0.24              0.04         1    0.243    5392     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555f9a6d5600#34986 capacity: 8.00 MB collections: 10 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(47,229.17 KB,2.79751%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-23:27:29.124515 35169 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-23:27:29.124669 35169 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6000.2 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  65.2      7.2      7.1      0.24              0.04         1    0.243    5392     24       0.0       0.0
 Sum      1/0    1.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      7.2      7.1      0.24              0.04         1    0.243    5392     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      7.2      7.1      0.24              0.04         1    0.243    5392     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6000.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555f9a6d5600#34986 capacity: 8.00 MB collections: 11 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(47,229.17 KB,2.79751%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-23:37:29.124934 35169 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-23:37:29.124988 35169 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6600.2 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  65.2      7.2      7.1      0.24              0.04         1    0.243    5392     24       0.0       0.0
 Sum      1/0    1.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      7.2      7.1      0.24              0.04         1    0.243    5392     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      7.2      7.1      0.24              0.04         1    0.243    5392     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555f9a6d5600#34986 capacity: 8.00 MB collections: 12 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(47,229.17 KB,2.79751%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-23:47:29.125842 35169 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-23:47:29.125898 35169 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 7200.2 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  65.2      7.2      7.1      0.24              0.04         1    0.243    5392     24       0.0       0.0
 Sum      1/0    1.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      7.2      7.1      0.24              0.04         1    0.243    5392     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      7.2      7.1      0.24              0.04         1    0.243    5392     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555f9a6d5600#34986 capacity: 8.00 MB collections: 13 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(47,229.17 KB,2.79751%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-23:57:29.126356 35169 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-23:57:29.126411 35169 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 7800.2 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  65.2      7.2      7.1      0.24              0.04         1    0.243    5392     24       0.0       0.0
 Sum      1/0    1.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      7.2      7.1      0.24              0.04         1    0.243    5392     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      7.2      7.1      0.24              0.04         1    0.243    5392     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555f9a6d5600#34986 capacity: 8.00 MB collections: 14 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(47,229.17 KB,2.79751%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-00:07:29.127706 35169 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-00:07:29.127759 35169 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 8400.2 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  65.2      7.2      7.1      0.24              0.04         1    0.243    5392     24       0.0       0.0
 Sum      1/0    1.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      7.2      7.1      0.24              0.04         1    0.243    5392     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      7.2      7.1      0.24              0.04         1    0.243    5392     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 8400.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555f9a6d5600#34986 capacity: 8.00 MB collections: 15 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(47,229.17 KB,2.79751%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-00:17:29.128510 35169 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-00:17:29.128594 35169 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 9000.2 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  65.2      7.2      7.1      0.24              0.04         1    0.243    5392     24       0.0       0.0
 Sum      1/0    1.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      7.2      7.1      0.24              0.04         1    0.243    5392     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      7.2      7.1      0.24              0.04         1    0.243    5392     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9000.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555f9a6d5600#34986 capacity: 8.00 MB collections: 16 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(47,229.17 KB,2.79751%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-00:27:29.129747 35169 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-00:27:29.129826 35169 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 9600.2 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  65.2      7.2      7.1      0.24              0.04         1    0.243    5392     24       0.0       0.0
 Sum      1/0    1.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      7.2      7.1      0.24              0.04         1    0.243    5392     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      7.2      7.1      0.24              0.04         1    0.243    5392     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555f9a6d5600#34986 capacity: 8.00 MB collections: 17 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(47,229.17 KB,2.79751%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-00:37:29.130528 35169 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-00:37:29.130582 35169 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 10200.2 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  65.2      7.2      7.1      0.24              0.04         1    0.243    5392     24       0.0       0.0
 Sum      1/0    1.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      7.2      7.1      0.24              0.04         1    0.243    5392     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      7.2      7.1      0.24              0.04         1    0.243    5392     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 10200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555f9a6d5600#34986 capacity: 8.00 MB collections: 18 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(47,229.17 KB,2.79751%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-00:47:29.131662 35169 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-00:47:29.131717 35169 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 10800.2 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  65.2      7.2      7.1      0.24              0.04         1    0.243    5392     24       0.0       0.0
 Sum      1/0    1.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      7.2      7.1      0.24              0.04         1    0.243    5392     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      7.2      7.1      0.24              0.04         1    0.243    5392     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 10800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555f9a6d5600#34986 capacity: 8.00 MB collections: 19 last_copies: 0 last_secs: 9.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(47,229.17 KB,2.79751%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-00:57:29.132284 35169 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-00:57:29.132348 35169 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 11400.2 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  65.2      7.2      7.1      0.24              0.04         1    0.243    5392     24       0.0       0.0
 Sum      1/0    1.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      7.2      7.1      0.24              0.04         1    0.243    5392     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      7.2      7.1      0.24              0.04         1    0.243    5392     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 11400.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555f9a6d5600#34986 capacity: 8.00 MB collections: 20 last_copies: 0 last_secs: 0.000103 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(47,229.17 KB,2.79751%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-01:06:14.704503 34986 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-01:06:14.704652 34986 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1862. Immutable memtables: 0.
2025/10/11-01:06:14.704714 35089 (Original Log Time 2025/10/11-01:06:14.704702) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-01:06:14.704717 35089 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 1862
2025/10/11-01:06:14.704736 35089 EVENT_LOG_v1 {"time_micros": 1760169974704730, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 49, "num_deletes": 0, "total_data_size": 31722, "memory_usage": 33592, "flush_reason": "Manual Flush"}
2025/10/11-01:06:14.704739 35089 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #1863: started
2025/10/11-01:06:14.706444 35089 EVENT_LOG_v1 {"time_micros": 1760169974706414, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1863, "file_size": 14411, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 13252, "index_size": 287, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2345, "raw_average_key_size": 60, "raw_value_size": 26610, "raw_average_value_size": 682, "num_data_blocks": 7, "num_entries": 39, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760158065, "oldest_key_time": 1760158065, "file_creation_time": 1760169974, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "X18594F4J0WHSN6XLNT2", "orig_file_number": 1863}}
2025/10/11-01:06:14.706472 35089 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #1863: 14411 bytes OK
2025/10/11-01:06:14.708302 35089 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 3585 microseconds, and 922 cpu microseconds.
2025/10/11-01:06:14.710808 35089 (Original Log Time 2025/10/11-01:06:14.708315) [db/memtable_list.cc:469] [default] Level-0 commit table #1863 started
2025/10/11-01:06:14.710812 35089 (Original Log Time 2025/10/11-01:06:14.710698) [db/memtable_list.cc:672] [default] Level-0 commit table #1863: memtable #1 done
2025/10/11-01:06:14.710814 35089 (Original Log Time 2025/10/11-01:06:14.710743) EVENT_LOG_v1 {"time_micros": 1760169974710733, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-01:06:14.710816 35089 (Original Log Time 2025/10/11-01:06:14.710769) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/11-01:06:14.710822 35089 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 31415, prev total WAL file size 31415, number of live WAL files 2.
2025/10/11-01:06:14.711708 35089 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001858.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-01:06:14.711784 34986 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-01:06:14.711791 34986 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-01:06:14.713400 34986 [db/db_impl/db_impl.cc:685] Shutdown complete
