2025/10/10-04:46:41.241036 36901 RocksDB version: 6.29.3
2025/10/10-04:46:41.241194 36901 Git sha 0
2025/10/10-04:46:41.241199 36901 Compile date 2025-10-06 05:52:31
2025/10/10-04:46:41.241211 36901 DB SUMMARY
2025/10/10-04:46:41.241213 36901 DB Session ID:  HK9E22A4FFV2AB2Y1KKB
2025/10/10-04:46:41.241443 36901 CURRENT file:  CURRENT
2025/10/10-04:46:41.241446 36901 IDENTITY file:  IDENTITY
2025/10/10-04:46:41.241462 36901 MANIFEST file:  MANIFEST-001293 size: 995 Bytes
2025/10/10-04:46:41.241466 36901 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 001297.sst 001299.sst 
2025/10/10-04:46:41.241468 36901 Write Ahead Log file in data//group1/block/RocksDB: 001298.log size: 0 ; 
2025/10/10-04:46:41.241485 36901                         Options.error_if_exists: 0
2025/10/10-04:46:41.241487 36901                       Options.create_if_missing: 1
2025/10/10-04:46:41.241489 36901                         Options.paranoid_checks: 1
2025/10/10-04:46:41.241491 36901             Options.flush_verify_memtable_count: 1
2025/10/10-04:46:41.241493 36901                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-04:46:41.241495 36901                                     Options.env: 0x5578f37de6c0
2025/10/10-04:46:41.241497 36901                                      Options.fs: PosixFileSystem
2025/10/10-04:46:41.241499 36901                                Options.info_log: 0x55791c403860
2025/10/10-04:46:41.241501 36901                Options.max_file_opening_threads: 16
2025/10/10-04:46:41.241503 36901                              Options.statistics: (nil)
2025/10/10-04:46:41.241505 36901                               Options.use_fsync: 0
2025/10/10-04:46:41.241507 36901                       Options.max_log_file_size: 0
2025/10/10-04:46:41.241509 36901                  Options.max_manifest_file_size: 1073741824
2025/10/10-04:46:41.241511 36901                   Options.log_file_time_to_roll: 0
2025/10/10-04:46:41.241513 36901                       Options.keep_log_file_num: 1000
2025/10/10-04:46:41.241515 36901                    Options.recycle_log_file_num: 0
2025/10/10-04:46:41.241516 36901                         Options.allow_fallocate: 1
2025/10/10-04:46:41.241518 36901                        Options.allow_mmap_reads: 0
2025/10/10-04:46:41.241520 36901                       Options.allow_mmap_writes: 0
2025/10/10-04:46:41.241522 36901                        Options.use_direct_reads: 0
2025/10/10-04:46:41.241523 36901                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-04:46:41.241525 36901          Options.create_missing_column_families: 0
2025/10/10-04:46:41.241527 36901                              Options.db_log_dir: 
2025/10/10-04:46:41.241528 36901                                 Options.wal_dir: 
2025/10/10-04:46:41.241530 36901                Options.table_cache_numshardbits: 6
2025/10/10-04:46:41.241532 36901                         Options.WAL_ttl_seconds: 0
2025/10/10-04:46:41.241534 36901                       Options.WAL_size_limit_MB: 0
2025/10/10-04:46:41.241535 36901                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-04:46:41.241537 36901             Options.manifest_preallocation_size: 4194304
2025/10/10-04:46:41.241539 36901                     Options.is_fd_close_on_exec: 1
2025/10/10-04:46:41.241541 36901                   Options.advise_random_on_open: 1
2025/10/10-04:46:41.241542 36901                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-04:46:41.241548 36901                    Options.db_write_buffer_size: 0
2025/10/10-04:46:41.241550 36901                    Options.write_buffer_manager: 0x55791c318280
2025/10/10-04:46:41.241552 36901         Options.access_hint_on_compaction_start: 1
2025/10/10-04:46:41.241554 36901  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-04:46:41.241555 36901           Options.random_access_max_buffer_size: 1048576
2025/10/10-04:46:41.241557 36901                      Options.use_adaptive_mutex: 0
2025/10/10-04:46:41.241559 36901                            Options.rate_limiter: (nil)
2025/10/10-04:46:41.241562 36901     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-04:46:41.241583 36901                       Options.wal_recovery_mode: 2
2025/10/10-04:46:41.241585 36901                  Options.enable_thread_tracking: 0
2025/10/10-04:46:41.241586 36901                  Options.enable_pipelined_write: 0
2025/10/10-04:46:41.241588 36901                  Options.unordered_write: 0
2025/10/10-04:46:41.241590 36901         Options.allow_concurrent_memtable_write: 1
2025/10/10-04:46:41.241591 36901      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-04:46:41.241593 36901             Options.write_thread_max_yield_usec: 100
2025/10/10-04:46:41.241595 36901            Options.write_thread_slow_yield_usec: 3
2025/10/10-04:46:41.241597 36901                               Options.row_cache: None
2025/10/10-04:46:41.241598 36901                              Options.wal_filter: None
2025/10/10-04:46:41.241601 36901             Options.avoid_flush_during_recovery: 0
2025/10/10-04:46:41.241602 36901             Options.allow_ingest_behind: 0
2025/10/10-04:46:41.241604 36901             Options.preserve_deletes: 0
2025/10/10-04:46:41.241606 36901             Options.two_write_queues: 0
2025/10/10-04:46:41.241607 36901             Options.manual_wal_flush: 0
2025/10/10-04:46:41.241609 36901             Options.atomic_flush: 0
2025/10/10-04:46:41.241611 36901             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-04:46:41.241613 36901                 Options.persist_stats_to_disk: 0
2025/10/10-04:46:41.241614 36901                 Options.write_dbid_to_manifest: 0
2025/10/10-04:46:41.241616 36901                 Options.log_readahead_size: 0
2025/10/10-04:46:41.241618 36901                 Options.file_checksum_gen_factory: Unknown
2025/10/10-04:46:41.241628 36901                 Options.best_efforts_recovery: 0
2025/10/10-04:46:41.241630 36901                Options.max_bgerror_resume_count: 2147483647
2025/10/10-04:46:41.241632 36901            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-04:46:41.241634 36901             Options.allow_data_in_errors: 0
2025/10/10-04:46:41.241635 36901             Options.db_host_id: __hostname__
2025/10/10-04:46:41.241637 36901             Options.max_background_jobs: 2
2025/10/10-04:46:41.241639 36901             Options.max_background_compactions: -1
2025/10/10-04:46:41.241641 36901             Options.max_subcompactions: 1
2025/10/10-04:46:41.241642 36901             Options.avoid_flush_during_shutdown: 0
2025/10/10-04:46:41.241644 36901           Options.writable_file_max_buffer_size: 1048576
2025/10/10-04:46:41.241646 36901             Options.delayed_write_rate : 16777216
2025/10/10-04:46:41.241648 36901             Options.max_total_wal_size: 0
2025/10/10-04:46:41.241650 36901             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-04:46:41.241651 36901                   Options.stats_dump_period_sec: 600
2025/10/10-04:46:41.241653 36901                 Options.stats_persist_period_sec: 600
2025/10/10-04:46:41.241655 36901                 Options.stats_history_buffer_size: 1048576
2025/10/10-04:46:41.241657 36901                          Options.max_open_files: 200
2025/10/10-04:46:41.241658 36901                          Options.bytes_per_sync: 0
2025/10/10-04:46:41.241723 36901                      Options.wal_bytes_per_sync: 0
2025/10/10-04:46:41.241746 36901                   Options.strict_bytes_per_sync: 0
2025/10/10-04:46:41.241748 36901       Options.compaction_readahead_size: 0
2025/10/10-04:46:41.241750 36901                  Options.max_background_flushes: -1
2025/10/10-04:46:41.241752 36901 Compression algorithms supported:
2025/10/10-04:46:41.241754 36901 	kZSTDNotFinalCompression supported: 0
2025/10/10-04:46:41.241757 36901 	kZSTD supported: 0
2025/10/10-04:46:41.241759 36901 	kXpressCompression supported: 0
2025/10/10-04:46:41.241761 36901 	kLZ4HCCompression supported: 0
2025/10/10-04:46:41.241762 36901 	kLZ4Compression supported: 0
2025/10/10-04:46:41.241764 36901 	kBZip2Compression supported: 0
2025/10/10-04:46:41.241766 36901 	kZlibCompression supported: 0
2025/10/10-04:46:41.241789 36901 	kSnappyCompression supported: 1
2025/10/10-04:46:41.241796 36901 Fast CRC32 supported: Supported on x86
2025/10/10-04:46:41.241929 36901 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001293
2025/10/10-04:46:41.242152 36901 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-04:46:41.242156 36901               Options.comparator: leveldb.BytewiseComparator
2025/10/10-04:46:41.242158 36901           Options.merge_operator: None
2025/10/10-04:46:41.242159 36901        Options.compaction_filter: None
2025/10/10-04:46:41.242160 36901        Options.compaction_filter_factory: None
2025/10/10-04:46:41.242162 36901  Options.sst_partitioner_factory: None
2025/10/10-04:46:41.242163 36901         Options.memtable_factory: SkipListFactory
2025/10/10-04:46:41.242165 36901            Options.table_factory: BlockBasedTable
2025/10/10-04:46:41.242201 36901            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55791c407720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55791c3313c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-04:46:41.242227 36901        Options.write_buffer_size: 67108864
2025/10/10-04:46:41.242228 36901  Options.max_write_buffer_number: 2
2025/10/10-04:46:41.242230 36901          Options.compression: Snappy
2025/10/10-04:46:41.242232 36901                  Options.bottommost_compression: Disabled
2025/10/10-04:46:41.242233 36901       Options.prefix_extractor: nullptr
2025/10/10-04:46:41.242235 36901   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-04:46:41.242236 36901             Options.num_levels: 7
2025/10/10-04:46:41.242237 36901        Options.min_write_buffer_number_to_merge: 1
2025/10/10-04:46:41.242239 36901     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-04:46:41.242240 36901     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-04:46:41.242242 36901            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-04:46:41.242243 36901                  Options.bottommost_compression_opts.level: 32767
2025/10/10-04:46:41.242244 36901               Options.bottommost_compression_opts.strategy: 0
2025/10/10-04:46:41.242246 36901         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-04:46:41.242247 36901         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:46:41.242249 36901         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-04:46:41.242250 36901                  Options.bottommost_compression_opts.enabled: false
2025/10/10-04:46:41.242252 36901         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:46:41.242253 36901            Options.compression_opts.window_bits: -14
2025/10/10-04:46:41.242255 36901                  Options.compression_opts.level: 32767
2025/10/10-04:46:41.242256 36901               Options.compression_opts.strategy: 0
2025/10/10-04:46:41.242257 36901         Options.compression_opts.max_dict_bytes: 0
2025/10/10-04:46:41.242275 36901         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:46:41.242277 36901         Options.compression_opts.parallel_threads: 1
2025/10/10-04:46:41.242278 36901                  Options.compression_opts.enabled: false
2025/10/10-04:46:41.242280 36901         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:46:41.242281 36901      Options.level0_file_num_compaction_trigger: 4
2025/10/10-04:46:41.242283 36901          Options.level0_slowdown_writes_trigger: 20
2025/10/10-04:46:41.242284 36901              Options.level0_stop_writes_trigger: 36
2025/10/10-04:46:41.242285 36901                   Options.target_file_size_base: 67108864
2025/10/10-04:46:41.242287 36901             Options.target_file_size_multiplier: 1
2025/10/10-04:46:41.242288 36901                Options.max_bytes_for_level_base: 268435456
2025/10/10-04:46:41.242290 36901 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-04:46:41.242291 36901          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-04:46:41.242294 36901 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-04:46:41.242296 36901 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-04:46:41.242297 36901 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-04:46:41.242299 36901 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-04:46:41.242300 36901 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-04:46:41.242301 36901 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-04:46:41.242303 36901 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-04:46:41.242304 36901       Options.max_sequential_skip_in_iterations: 8
2025/10/10-04:46:41.242306 36901                    Options.max_compaction_bytes: 1677721600
2025/10/10-04:46:41.242307 36901                        Options.arena_block_size: 1048576
2025/10/10-04:46:41.242308 36901   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-04:46:41.242310 36901   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-04:46:41.242311 36901       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-04:46:41.242313 36901                Options.disable_auto_compactions: 0
2025/10/10-04:46:41.242315 36901                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-04:46:41.242317 36901                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-04:46:41.242318 36901 Options.compaction_options_universal.size_ratio: 1
2025/10/10-04:46:41.242320 36901 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-04:46:41.242321 36901 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-04:46:41.242323 36901 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-04:46:41.242324 36901 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-04:46:41.242326 36901 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-04:46:41.242327 36901 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-04:46:41.242328 36901 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-04:46:41.242338 36901                   Options.table_properties_collectors: 
2025/10/10-04:46:41.242340 36901                   Options.inplace_update_support: 0
2025/10/10-04:46:41.242341 36901                 Options.inplace_update_num_locks: 10000
2025/10/10-04:46:41.242343 36901               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-04:46:41.242345 36901               Options.memtable_whole_key_filtering: 0
2025/10/10-04:46:41.242346 36901   Options.memtable_huge_page_size: 0
2025/10/10-04:46:41.242347 36901                           Options.bloom_locality: 0
2025/10/10-04:46:41.242349 36901                    Options.max_successive_merges: 0
2025/10/10-04:46:41.242350 36901                Options.optimize_filters_for_hits: 0
2025/10/10-04:46:41.242351 36901                Options.paranoid_file_checks: 0
2025/10/10-04:46:41.242360 36901                Options.force_consistency_checks: 1
2025/10/10-04:46:41.242362 36901                Options.report_bg_io_stats: 0
2025/10/10-04:46:41.242363 36901                               Options.ttl: 2592000
2025/10/10-04:46:41.242365 36901          Options.periodic_compaction_seconds: 0
2025/10/10-04:46:41.242366 36901                       Options.enable_blob_files: false
2025/10/10-04:46:41.242368 36901                           Options.min_blob_size: 0
2025/10/10-04:46:41.242369 36901                          Options.blob_file_size: 268435456
2025/10/10-04:46:41.242370 36901                   Options.blob_compression_type: NoCompression
2025/10/10-04:46:41.242372 36901          Options.enable_blob_garbage_collection: false
2025/10/10-04:46:41.242373 36901      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-04:46:41.242375 36901 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-04:46:41.242377 36901          Options.blob_compaction_readahead_size: 0
2025/10/10-04:46:41.245683 36901 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001293 succeeded,manifest_file_number is 1293, next_file_number is 1301, last_sequence is 5642, log_number is 1298,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-04:46:41.245695 36901 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1298
2025/10/10-04:46:41.246018 36901 [db/version_set.cc:4393] Creating manifest 1302
2025/10/10-04:46:41.250546 36901 EVENT_LOG_v1 {"time_micros": 1760096801250539, "job": 1, "event": "recovery_started", "wal_files": [1298]}
2025/10/10-04:46:41.250553 36901 [db/db_impl/db_impl_open.cc:883] Recovering log #1298 mode 2
2025/10/10-04:46:41.250730 36901 [db/version_set.cc:4393] Creating manifest 1303
2025/10/10-04:46:41.253770 36901 EVENT_LOG_v1 {"time_micros": 1760096801253764, "job": 1, "event": "recovery_finished"}
2025/10/10-04:46:41.261117 36901 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001298.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:46:41.262549 36901 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55791c3c0e00
2025/10/10-04:46:41.262866 36901 DB pointer 0x55791c436000
2025/10/10-04:46:41.283512 37034 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-04:46:41.283538 37034 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.84 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55791c3313c0#36901 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(24,100.38 KB,1.22528%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-04:49:51.430339 36901 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-04:49:51.430493 36901 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1307. Immutable memtables: 0.
2025/10/10-04:49:51.430552 36997 (Original Log Time 2025/10/10-04:49:51.430539) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-04:49:51.430556 36997 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1307
2025/10/10-04:49:51.430580 36997 EVENT_LOG_v1 {"time_micros": 1760096991430572, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 29, "num_deletes": 0, "total_data_size": 18728, "memory_usage": 20256, "flush_reason": "Manual Flush"}
2025/10/10-04:49:51.430583 36997 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1308: started
2025/10/10-04:49:51.432540 36997 EVENT_LOG_v1 {"time_micros": 1760096991432498, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1308, "file_size": 9243, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8171, "index_size": 181, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1494, "raw_average_key_size": 59, "raw_value_size": 16096, "raw_average_value_size": 643, "num_data_blocks": 4, "num_entries": 25, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760096820, "oldest_key_time": 1760096820, "file_creation_time": 1760096991, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "HK9E22A4FFV2AB2Y1KKB", "orig_file_number": 1308}}
2025/10/10-04:49:51.432567 36997 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1308: 9243 bytes OK
2025/10/10-04:49:51.433253 36997 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2690 microseconds, and 1183 cpu microseconds.
2025/10/10-04:49:51.434477 36997 (Original Log Time 2025/10/10-04:49:51.433293) [db/memtable_list.cc:469] [default] Level-0 commit table #1308 started
2025/10/10-04:49:51.434482 36997 (Original Log Time 2025/10/10-04:49:51.434354) [db/memtable_list.cc:672] [default] Level-0 commit table #1308: memtable #1 done
2025/10/10-04:49:51.434484 36997 (Original Log Time 2025/10/10-04:49:51.434401) EVENT_LOG_v1 {"time_micros": 1760096991434391, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-04:49:51.434486 36997 (Original Log Time 2025/10/10-04:49:51.434432) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/10-04:49:51.434494 36997 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 18549, prev total WAL file size 18549, number of live WAL files 2.
2025/10/10-04:49:51.435044 36997 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001304.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:49:51.435124 36901 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-04:49:51.435131 36901 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-04:49:51.435976 36901 [db/db_impl/db_impl.cc:685] Shutdown complete
