2025/10/13-00:13:44.126996 43214 RocksDB version: 6.29.3
2025/10/13-00:13:44.127073 43214 Git sha 0
2025/10/13-00:13:44.127076 43214 Compile date 2025-10-06 05:52:31
2025/10/13-00:13:44.127085 43214 DB SUMMARY
2025/10/13-00:13:44.127087 43214 DB Session ID:  RK6E1M8GYAE8CU4XJRKW
2025/10/13-00:13:44.127432 43214 CURRENT file:  CURRENT
2025/10/13-00:13:44.127435 43214 IDENTITY file:  IDENTITY
2025/10/13-00:13:44.127457 43214 MANIFEST file:  MANIFEST-002510 size: 442 Bytes
2025/10/13-00:13:44.127461 43214 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 002485.sst 002487.sst 002496.sst 
2025/10/13-00:13:44.127463 43214 Write Ahead Log file in data//group1/block/RocksDB: 002511.log size: 0 ; 
2025/10/13-00:13:44.127491 43214                         Options.error_if_exists: 0
2025/10/13-00:13:44.127493 43214                       Options.create_if_missing: 1
2025/10/13-00:13:44.127494 43214                         Options.paranoid_checks: 1
2025/10/13-00:13:44.127496 43214             Options.flush_verify_memtable_count: 1
2025/10/13-00:13:44.127498 43214                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-00:13:44.127500 43214                                     Options.env: 0x55ddeb4b26c0
2025/10/13-00:13:44.127502 43214                                      Options.fs: PosixFileSystem
2025/10/13-00:13:44.127504 43214                                Options.info_log: 0x55ddf1487860
2025/10/13-00:13:44.127506 43214                Options.max_file_opening_threads: 16
2025/10/13-00:13:44.127508 43214                              Options.statistics: (nil)
2025/10/13-00:13:44.127510 43214                               Options.use_fsync: 0
2025/10/13-00:13:44.127512 43214                       Options.max_log_file_size: 0
2025/10/13-00:13:44.127514 43214                  Options.max_manifest_file_size: 1073741824
2025/10/13-00:13:44.127516 43214                   Options.log_file_time_to_roll: 0
2025/10/13-00:13:44.127517 43214                       Options.keep_log_file_num: 1000
2025/10/13-00:13:44.127519 43214                    Options.recycle_log_file_num: 0
2025/10/13-00:13:44.127521 43214                         Options.allow_fallocate: 1
2025/10/13-00:13:44.127522 43214                        Options.allow_mmap_reads: 0
2025/10/13-00:13:44.127524 43214                       Options.allow_mmap_writes: 0
2025/10/13-00:13:44.127526 43214                        Options.use_direct_reads: 0
2025/10/13-00:13:44.127528 43214                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-00:13:44.127529 43214          Options.create_missing_column_families: 0
2025/10/13-00:13:44.127531 43214                              Options.db_log_dir: 
2025/10/13-00:13:44.127533 43214                                 Options.wal_dir: 
2025/10/13-00:13:44.127534 43214                Options.table_cache_numshardbits: 6
2025/10/13-00:13:44.127536 43214                         Options.WAL_ttl_seconds: 0
2025/10/13-00:13:44.127538 43214                       Options.WAL_size_limit_MB: 0
2025/10/13-00:13:44.127539 43214                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-00:13:44.127541 43214             Options.manifest_preallocation_size: 4194304
2025/10/13-00:13:44.127543 43214                     Options.is_fd_close_on_exec: 1
2025/10/13-00:13:44.127544 43214                   Options.advise_random_on_open: 1
2025/10/13-00:13:44.127546 43214                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-00:13:44.127551 43214                    Options.db_write_buffer_size: 0
2025/10/13-00:13:44.127553 43214                    Options.write_buffer_manager: 0x55ddf139c460
2025/10/13-00:13:44.127554 43214         Options.access_hint_on_compaction_start: 1
2025/10/13-00:13:44.127556 43214  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-00:13:44.127558 43214           Options.random_access_max_buffer_size: 1048576
2025/10/13-00:13:44.127559 43214                      Options.use_adaptive_mutex: 0
2025/10/13-00:13:44.127561 43214                            Options.rate_limiter: (nil)
2025/10/13-00:13:44.127577 43214     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-00:13:44.127579 43214                       Options.wal_recovery_mode: 2
2025/10/13-00:13:44.127581 43214                  Options.enable_thread_tracking: 0
2025/10/13-00:13:44.127582 43214                  Options.enable_pipelined_write: 0
2025/10/13-00:13:44.127584 43214                  Options.unordered_write: 0
2025/10/13-00:13:44.127586 43214         Options.allow_concurrent_memtable_write: 1
2025/10/13-00:13:44.127587 43214      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-00:13:44.127589 43214             Options.write_thread_max_yield_usec: 100
2025/10/13-00:13:44.127591 43214            Options.write_thread_slow_yield_usec: 3
2025/10/13-00:13:44.127592 43214                               Options.row_cache: None
2025/10/13-00:13:44.127594 43214                              Options.wal_filter: None
2025/10/13-00:13:44.127596 43214             Options.avoid_flush_during_recovery: 0
2025/10/13-00:13:44.127598 43214             Options.allow_ingest_behind: 0
2025/10/13-00:13:44.127599 43214             Options.preserve_deletes: 0
2025/10/13-00:13:44.127601 43214             Options.two_write_queues: 0
2025/10/13-00:13:44.127603 43214             Options.manual_wal_flush: 0
2025/10/13-00:13:44.127604 43214             Options.atomic_flush: 0
2025/10/13-00:13:44.127606 43214             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-00:13:44.127608 43214                 Options.persist_stats_to_disk: 0
2025/10/13-00:13:44.127609 43214                 Options.write_dbid_to_manifest: 0
2025/10/13-00:13:44.127611 43214                 Options.log_readahead_size: 0
2025/10/13-00:13:44.127613 43214                 Options.file_checksum_gen_factory: Unknown
2025/10/13-00:13:44.127615 43214                 Options.best_efforts_recovery: 0
2025/10/13-00:13:44.127616 43214                Options.max_bgerror_resume_count: 2147483647
2025/10/13-00:13:44.127618 43214            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-00:13:44.127620 43214             Options.allow_data_in_errors: 0
2025/10/13-00:13:44.127622 43214             Options.db_host_id: __hostname__
2025/10/13-00:13:44.127623 43214             Options.max_background_jobs: 2
2025/10/13-00:13:44.127625 43214             Options.max_background_compactions: -1
2025/10/13-00:13:44.127627 43214             Options.max_subcompactions: 1
2025/10/13-00:13:44.127628 43214             Options.avoid_flush_during_shutdown: 0
2025/10/13-00:13:44.127630 43214           Options.writable_file_max_buffer_size: 1048576
2025/10/13-00:13:44.127632 43214             Options.delayed_write_rate : 16777216
2025/10/13-00:13:44.127634 43214             Options.max_total_wal_size: 0
2025/10/13-00:13:44.127635 43214             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-00:13:44.127637 43214                   Options.stats_dump_period_sec: 600
2025/10/13-00:13:44.127639 43214                 Options.stats_persist_period_sec: 600
2025/10/13-00:13:44.127640 43214                 Options.stats_history_buffer_size: 1048576
2025/10/13-00:13:44.127642 43214                          Options.max_open_files: 200
2025/10/13-00:13:44.127644 43214                          Options.bytes_per_sync: 0
2025/10/13-00:13:44.127646 43214                      Options.wal_bytes_per_sync: 0
2025/10/13-00:13:44.127647 43214                   Options.strict_bytes_per_sync: 0
2025/10/13-00:13:44.127649 43214       Options.compaction_readahead_size: 0
2025/10/13-00:13:44.127650 43214                  Options.max_background_flushes: -1
2025/10/13-00:13:44.127652 43214 Compression algorithms supported:
2025/10/13-00:13:44.127654 43214 	kZSTDNotFinalCompression supported: 0
2025/10/13-00:13:44.127657 43214 	kZSTD supported: 0
2025/10/13-00:13:44.127659 43214 	kXpressCompression supported: 0
2025/10/13-00:13:44.127660 43214 	kLZ4HCCompression supported: 0
2025/10/13-00:13:44.127662 43214 	kLZ4Compression supported: 0
2025/10/13-00:13:44.127664 43214 	kBZip2Compression supported: 0
2025/10/13-00:13:44.127674 43214 	kZlibCompression supported: 0
2025/10/13-00:13:44.127676 43214 	kSnappyCompression supported: 1
2025/10/13-00:13:44.127681 43214 Fast CRC32 supported: Supported on x86
2025/10/13-00:13:44.127780 43214 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002510
2025/10/13-00:13:44.128092 43214 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-00:13:44.128097 43214               Options.comparator: leveldb.BytewiseComparator
2025/10/13-00:13:44.128099 43214           Options.merge_operator: None
2025/10/13-00:13:44.128101 43214        Options.compaction_filter: None
2025/10/13-00:13:44.128103 43214        Options.compaction_filter_factory: None
2025/10/13-00:13:44.128104 43214  Options.sst_partitioner_factory: None
2025/10/13-00:13:44.128106 43214         Options.memtable_factory: SkipListFactory
2025/10/13-00:13:44.128108 43214            Options.table_factory: BlockBasedTable
2025/10/13-00:13:44.128147 43214            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ddf148b500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55ddf13b5450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-00:13:44.128173 43214        Options.write_buffer_size: 67108864
2025/10/13-00:13:44.128175 43214  Options.max_write_buffer_number: 2
2025/10/13-00:13:44.128178 43214          Options.compression: Snappy
2025/10/13-00:13:44.128179 43214                  Options.bottommost_compression: Disabled
2025/10/13-00:13:44.128181 43214       Options.prefix_extractor: nullptr
2025/10/13-00:13:44.128183 43214   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-00:13:44.128184 43214             Options.num_levels: 7
2025/10/13-00:13:44.128186 43214        Options.min_write_buffer_number_to_merge: 1
2025/10/13-00:13:44.128188 43214     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-00:13:44.128189 43214     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-00:13:44.128191 43214            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-00:13:44.128193 43214                  Options.bottommost_compression_opts.level: 32767
2025/10/13-00:13:44.128194 43214               Options.bottommost_compression_opts.strategy: 0
2025/10/13-00:13:44.128196 43214         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-00:13:44.128198 43214         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-00:13:44.128199 43214         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-00:13:44.128201 43214                  Options.bottommost_compression_opts.enabled: false
2025/10/13-00:13:44.128203 43214         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-00:13:44.128204 43214            Options.compression_opts.window_bits: -14
2025/10/13-00:13:44.128206 43214                  Options.compression_opts.level: 32767
2025/10/13-00:13:44.128208 43214               Options.compression_opts.strategy: 0
2025/10/13-00:13:44.128209 43214         Options.compression_opts.max_dict_bytes: 0
2025/10/13-00:13:44.128228 43214         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-00:13:44.128230 43214         Options.compression_opts.parallel_threads: 1
2025/10/13-00:13:44.128232 43214                  Options.compression_opts.enabled: false
2025/10/13-00:13:44.128234 43214         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-00:13:44.128237 43214      Options.level0_file_num_compaction_trigger: 4
2025/10/13-00:13:44.128238 43214          Options.level0_slowdown_writes_trigger: 20
2025/10/13-00:13:44.128240 43214              Options.level0_stop_writes_trigger: 36
2025/10/13-00:13:44.128242 43214                   Options.target_file_size_base: 67108864
2025/10/13-00:13:44.128243 43214             Options.target_file_size_multiplier: 1
2025/10/13-00:13:44.128245 43214                Options.max_bytes_for_level_base: 268435456
2025/10/13-00:13:44.128247 43214 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-00:13:44.128248 43214          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-00:13:44.128252 43214 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-00:13:44.128254 43214 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-00:13:44.128256 43214 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-00:13:44.128257 43214 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-00:13:44.128259 43214 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-00:13:44.128261 43214 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-00:13:44.128262 43214 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-00:13:44.128264 43214       Options.max_sequential_skip_in_iterations: 8
2025/10/13-00:13:44.128266 43214                    Options.max_compaction_bytes: 1677721600
2025/10/13-00:13:44.128267 43214                        Options.arena_block_size: 1048576
2025/10/13-00:13:44.128269 43214   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-00:13:44.128271 43214   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-00:13:44.128272 43214       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-00:13:44.128274 43214                Options.disable_auto_compactions: 0
2025/10/13-00:13:44.128277 43214                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-00:13:44.128279 43214                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-00:13:44.128281 43214 Options.compaction_options_universal.size_ratio: 1
2025/10/13-00:13:44.128283 43214 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-00:13:44.128284 43214 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-00:13:44.128286 43214 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-00:13:44.128288 43214 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-00:13:44.128290 43214 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-00:13:44.128291 43214 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-00:13:44.128293 43214 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-00:13:44.128299 43214                   Options.table_properties_collectors: 
2025/10/13-00:13:44.128301 43214                   Options.inplace_update_support: 0
2025/10/13-00:13:44.128303 43214                 Options.inplace_update_num_locks: 10000
2025/10/13-00:13:44.128304 43214               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-00:13:44.128307 43214               Options.memtable_whole_key_filtering: 0
2025/10/13-00:13:44.128308 43214   Options.memtable_huge_page_size: 0
2025/10/13-00:13:44.128310 43214                           Options.bloom_locality: 0
2025/10/13-00:13:44.128312 43214                    Options.max_successive_merges: 0
2025/10/13-00:13:44.128313 43214                Options.optimize_filters_for_hits: 0
2025/10/13-00:13:44.128315 43214                Options.paranoid_file_checks: 0
2025/10/13-00:13:44.128325 43214                Options.force_consistency_checks: 1
2025/10/13-00:13:44.128327 43214                Options.report_bg_io_stats: 0
2025/10/13-00:13:44.128329 43214                               Options.ttl: 2592000
2025/10/13-00:13:44.128330 43214          Options.periodic_compaction_seconds: 0
2025/10/13-00:13:44.128332 43214                       Options.enable_blob_files: false
2025/10/13-00:13:44.128333 43214                           Options.min_blob_size: 0
2025/10/13-00:13:44.128335 43214                          Options.blob_file_size: 268435456
2025/10/13-00:13:44.128337 43214                   Options.blob_compression_type: NoCompression
2025/10/13-00:13:44.128338 43214          Options.enable_blob_garbage_collection: false
2025/10/13-00:13:44.128340 43214      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-00:13:44.128342 43214 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-00:13:44.128345 43214          Options.blob_compaction_readahead_size: 0
2025/10/13-00:13:44.152213 43214 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002510 succeeded,manifest_file_number is 2510, next_file_number is 2512, last_sequence is 10166, log_number is 2507,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-00:13:44.152224 43214 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2507
2025/10/13-00:13:44.152716 43214 [db/version_set.cc:4393] Creating manifest 2514
2025/10/13-00:13:44.162307 43214 EVENT_LOG_v1 {"time_micros": 1760339624162298, "job": 1, "event": "recovery_started", "wal_files": [2511]}
2025/10/13-00:13:44.162317 43214 [db/db_impl/db_impl_open.cc:883] Recovering log #2511 mode 2
2025/10/13-00:13:44.162388 43214 [db/version_set.cc:4393] Creating manifest 2515
2025/10/13-00:13:44.171745 43214 EVENT_LOG_v1 {"time_micros": 1760339624171739, "job": 1, "event": "recovery_finished"}
2025/10/13-00:13:44.193089 43214 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002511.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-00:13:44.193292 43214 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55ddf1444e00
2025/10/13-00:13:44.193777 43214 DB pointer 0x55ddf1522000
2025/10/13-00:13:44.206954 43398 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-00:13:44.206978 43398 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   22.07 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.33 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.35 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55ddf13b5450#43214 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-00:13:47.216609 43214 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-00:13:47.216618 43214 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-00:13:47.216622 43214 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-00:13:47.217519 43214 [db/db_impl/db_impl.cc:685] Shutdown complete
