2025/10/09-08:13:55.642647 31074 RocksDB version: 6.29.3
2025/10/09-08:13:55.642780 31074 Git sha 0
2025/10/09-08:13:55.642787 31074 Compile date 2025-10-06 05:52:31
2025/10/09-08:13:55.642797 31074 DB SUMMARY
2025/10/09-08:13:55.642799 31074 DB Session ID:  KNUDYG2GDSH0ECSQ298W
2025/10/09-08:13:55.647506 31074 CURRENT file:  CURRENT
2025/10/09-08:13:55.647517 31074 IDENTITY file:  IDENTITY
2025/10/09-08:13:55.647531 31074 MANIFEST file:  MANIFEST-000875 size: 459 Bytes
2025/10/09-08:13:55.647535 31074 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000869.sst 000871.sst 000880.sst 
2025/10/09-08:13:55.647539 31074 Write Ahead Log file in data//group1/block/RocksDB: 000879.log size: 0 ; 
2025/10/09-08:13:55.647553 31074                         Options.error_if_exists: 0
2025/10/09-08:13:55.647556 31074                       Options.create_if_missing: 1
2025/10/09-08:13:55.647558 31074                         Options.paranoid_checks: 1
2025/10/09-08:13:55.647560 31074             Options.flush_verify_memtable_count: 1
2025/10/09-08:13:55.647562 31074                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-08:13:55.647564 31074                                     Options.env: 0x5571e6b127c0
2025/10/09-08:13:55.647567 31074                                      Options.fs: PosixFileSystem
2025/10/09-08:13:55.647570 31074                                Options.info_log: 0x5571fb25df40
2025/10/09-08:13:55.647572 31074                Options.max_file_opening_threads: 16
2025/10/09-08:13:55.647574 31074                              Options.statistics: (nil)
2025/10/09-08:13:55.647577 31074                               Options.use_fsync: 0
2025/10/09-08:13:55.647579 31074                       Options.max_log_file_size: 0
2025/10/09-08:13:55.647581 31074                  Options.max_manifest_file_size: 1073741824
2025/10/09-08:13:55.647583 31074                   Options.log_file_time_to_roll: 0
2025/10/09-08:13:55.647586 31074                       Options.keep_log_file_num: 1000
2025/10/09-08:13:55.647588 31074                    Options.recycle_log_file_num: 0
2025/10/09-08:13:55.647591 31074                         Options.allow_fallocate: 1
2025/10/09-08:13:55.647593 31074                        Options.allow_mmap_reads: 0
2025/10/09-08:13:55.647596 31074                       Options.allow_mmap_writes: 0
2025/10/09-08:13:55.647598 31074                        Options.use_direct_reads: 0
2025/10/09-08:13:55.647600 31074                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-08:13:55.647602 31074          Options.create_missing_column_families: 0
2025/10/09-08:13:55.647604 31074                              Options.db_log_dir: 
2025/10/09-08:13:55.647606 31074                                 Options.wal_dir: 
2025/10/09-08:13:55.647608 31074                Options.table_cache_numshardbits: 6
2025/10/09-08:13:55.647610 31074                         Options.WAL_ttl_seconds: 0
2025/10/09-08:13:55.647612 31074                       Options.WAL_size_limit_MB: 0
2025/10/09-08:13:55.647614 31074                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-08:13:55.647616 31074             Options.manifest_preallocation_size: 4194304
2025/10/09-08:13:55.647618 31074                     Options.is_fd_close_on_exec: 1
2025/10/09-08:13:55.647620 31074                   Options.advise_random_on_open: 1
2025/10/09-08:13:55.647622 31074                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-08:13:55.647628 31074                    Options.db_write_buffer_size: 0
2025/10/09-08:13:55.647630 31074                    Options.write_buffer_manager: 0x5571fb12a280
2025/10/09-08:13:55.647633 31074         Options.access_hint_on_compaction_start: 1
2025/10/09-08:13:55.647635 31074  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-08:13:55.647637 31074           Options.random_access_max_buffer_size: 1048576
2025/10/09-08:13:55.647639 31074                      Options.use_adaptive_mutex: 0
2025/10/09-08:13:55.647641 31074                            Options.rate_limiter: (nil)
2025/10/09-08:13:55.647677 31074     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-08:13:55.647679 31074                       Options.wal_recovery_mode: 2
2025/10/09-08:13:55.647681 31074                  Options.enable_thread_tracking: 0
2025/10/09-08:13:55.647684 31074                  Options.enable_pipelined_write: 0
2025/10/09-08:13:55.647686 31074                  Options.unordered_write: 0
2025/10/09-08:13:55.647688 31074         Options.allow_concurrent_memtable_write: 1
2025/10/09-08:13:55.647690 31074      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-08:13:55.647692 31074             Options.write_thread_max_yield_usec: 100
2025/10/09-08:13:55.647694 31074            Options.write_thread_slow_yield_usec: 3
2025/10/09-08:13:55.647696 31074                               Options.row_cache: None
2025/10/09-08:13:55.647697 31074                              Options.wal_filter: None
2025/10/09-08:13:55.647700 31074             Options.avoid_flush_during_recovery: 0
2025/10/09-08:13:55.647702 31074             Options.allow_ingest_behind: 0
2025/10/09-08:13:55.647704 31074             Options.preserve_deletes: 0
2025/10/09-08:13:55.647706 31074             Options.two_write_queues: 0
2025/10/09-08:13:55.647707 31074             Options.manual_wal_flush: 0
2025/10/09-08:13:55.647709 31074             Options.atomic_flush: 0
2025/10/09-08:13:55.647711 31074             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-08:13:55.647713 31074                 Options.persist_stats_to_disk: 0
2025/10/09-08:13:55.647715 31074                 Options.write_dbid_to_manifest: 0
2025/10/09-08:13:55.647717 31074                 Options.log_readahead_size: 0
2025/10/09-08:13:55.647719 31074                 Options.file_checksum_gen_factory: Unknown
2025/10/09-08:13:55.647722 31074                 Options.best_efforts_recovery: 0
2025/10/09-08:13:55.647724 31074                Options.max_bgerror_resume_count: 2147483647
2025/10/09-08:13:55.647726 31074            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-08:13:55.647728 31074             Options.allow_data_in_errors: 0
2025/10/09-08:13:55.647730 31074             Options.db_host_id: __hostname__
2025/10/09-08:13:55.647732 31074             Options.max_background_jobs: 2
2025/10/09-08:13:55.647734 31074             Options.max_background_compactions: -1
2025/10/09-08:13:55.647736 31074             Options.max_subcompactions: 1
2025/10/09-08:13:55.647738 31074             Options.avoid_flush_during_shutdown: 0
2025/10/09-08:13:55.647740 31074           Options.writable_file_max_buffer_size: 1048576
2025/10/09-08:13:55.647742 31074             Options.delayed_write_rate : 16777216
2025/10/09-08:13:55.647744 31074             Options.max_total_wal_size: 0
2025/10/09-08:13:55.647746 31074             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-08:13:55.647748 31074                   Options.stats_dump_period_sec: 600
2025/10/09-08:13:55.647750 31074                 Options.stats_persist_period_sec: 600
2025/10/09-08:13:55.647752 31074                 Options.stats_history_buffer_size: 1048576
2025/10/09-08:13:55.647754 31074                          Options.max_open_files: 200
2025/10/09-08:13:55.647756 31074                          Options.bytes_per_sync: 0
2025/10/09-08:13:55.647758 31074                      Options.wal_bytes_per_sync: 0
2025/10/09-08:13:55.647789 31074                   Options.strict_bytes_per_sync: 0
2025/10/09-08:13:55.647791 31074       Options.compaction_readahead_size: 0
2025/10/09-08:13:55.647793 31074                  Options.max_background_flushes: -1
2025/10/09-08:13:55.647795 31074 Compression algorithms supported:
2025/10/09-08:13:55.647798 31074 	kZSTDNotFinalCompression supported: 0
2025/10/09-08:13:55.647801 31074 	kZSTD supported: 0
2025/10/09-08:13:55.647803 31074 	kXpressCompression supported: 0
2025/10/09-08:13:55.647805 31074 	kLZ4HCCompression supported: 0
2025/10/09-08:13:55.647807 31074 	kLZ4Compression supported: 0
2025/10/09-08:13:55.647809 31074 	kBZip2Compression supported: 0
2025/10/09-08:13:55.647829 31074 	kZlibCompression supported: 0
2025/10/09-08:13:55.647831 31074 	kSnappyCompression supported: 1
2025/10/09-08:13:55.647838 31074 Fast CRC32 supported: Supported on x86
2025/10/09-08:13:55.647982 31074 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000875
2025/10/09-08:13:55.648262 31074 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-08:13:55.648267 31074               Options.comparator: leveldb.BytewiseComparator
2025/10/09-08:13:55.648269 31074           Options.merge_operator: None
2025/10/09-08:13:55.648271 31074        Options.compaction_filter: None
2025/10/09-08:13:55.648273 31074        Options.compaction_filter_factory: None
2025/10/09-08:13:55.648275 31074  Options.sst_partitioner_factory: None
2025/10/09-08:13:55.648277 31074         Options.memtable_factory: SkipListFactory
2025/10/09-08:13:55.648280 31074            Options.table_factory: BlockBasedTable
2025/10/09-08:13:55.648361 31074            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5571fb299d40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5571fb1430f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-08:13:55.648390 31074        Options.write_buffer_size: 67108864
2025/10/09-08:13:55.648392 31074  Options.max_write_buffer_number: 2
2025/10/09-08:13:55.648395 31074          Options.compression: Snappy
2025/10/09-08:13:55.648397 31074                  Options.bottommost_compression: Disabled
2025/10/09-08:13:55.648399 31074       Options.prefix_extractor: nullptr
2025/10/09-08:13:55.648401 31074   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-08:13:55.648403 31074             Options.num_levels: 7
2025/10/09-08:13:55.648405 31074        Options.min_write_buffer_number_to_merge: 1
2025/10/09-08:13:55.648407 31074     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-08:13:55.648409 31074     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-08:13:55.648411 31074            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-08:13:55.648413 31074                  Options.bottommost_compression_opts.level: 32767
2025/10/09-08:13:55.648415 31074               Options.bottommost_compression_opts.strategy: 0
2025/10/09-08:13:55.648417 31074         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-08:13:55.648419 31074         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-08:13:55.648421 31074         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-08:13:55.648423 31074                  Options.bottommost_compression_opts.enabled: false
2025/10/09-08:13:55.648425 31074         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-08:13:55.648427 31074            Options.compression_opts.window_bits: -14
2025/10/09-08:13:55.648429 31074                  Options.compression_opts.level: 32767
2025/10/09-08:13:55.648431 31074               Options.compression_opts.strategy: 0
2025/10/09-08:13:55.648433 31074         Options.compression_opts.max_dict_bytes: 0
2025/10/09-08:13:55.648459 31074         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-08:13:55.648461 31074         Options.compression_opts.parallel_threads: 1
2025/10/09-08:13:55.648463 31074                  Options.compression_opts.enabled: false
2025/10/09-08:13:55.648466 31074         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-08:13:55.648468 31074      Options.level0_file_num_compaction_trigger: 4
2025/10/09-08:13:55.648470 31074          Options.level0_slowdown_writes_trigger: 20
2025/10/09-08:13:55.648472 31074              Options.level0_stop_writes_trigger: 36
2025/10/09-08:13:55.648474 31074                   Options.target_file_size_base: 67108864
2025/10/09-08:13:55.648476 31074             Options.target_file_size_multiplier: 1
2025/10/09-08:13:55.648478 31074                Options.max_bytes_for_level_base: 268435456
2025/10/09-08:13:55.648480 31074 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-08:13:55.648482 31074          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-08:13:55.648486 31074 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-08:13:55.648488 31074 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-08:13:55.648490 31074 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-08:13:55.648492 31074 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-08:13:55.648494 31074 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-08:13:55.648496 31074 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-08:13:55.648498 31074 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-08:13:55.648500 31074       Options.max_sequential_skip_in_iterations: 8
2025/10/09-08:13:55.648502 31074                    Options.max_compaction_bytes: 1677721600
2025/10/09-08:13:55.648504 31074                        Options.arena_block_size: 1048576
2025/10/09-08:13:55.648506 31074   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-08:13:55.648508 31074   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-08:13:55.648510 31074       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-08:13:55.648512 31074                Options.disable_auto_compactions: 0
2025/10/09-08:13:55.648515 31074                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-08:13:55.648518 31074                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-08:13:55.648520 31074 Options.compaction_options_universal.size_ratio: 1
2025/10/09-08:13:55.648522 31074 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-08:13:55.648524 31074 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-08:13:55.648526 31074 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-08:13:55.648528 31074 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-08:13:55.648531 31074 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-08:13:55.648533 31074 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-08:13:55.648535 31074 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-08:13:55.648546 31074                   Options.table_properties_collectors: 
2025/10/09-08:13:55.648549 31074                   Options.inplace_update_support: 0
2025/10/09-08:13:55.648551 31074                 Options.inplace_update_num_locks: 10000
2025/10/09-08:13:55.648553 31074               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-08:13:55.648555 31074               Options.memtable_whole_key_filtering: 0
2025/10/09-08:13:55.648557 31074   Options.memtable_huge_page_size: 0
2025/10/09-08:13:55.648559 31074                           Options.bloom_locality: 0
2025/10/09-08:13:55.648561 31074                    Options.max_successive_merges: 0
2025/10/09-08:13:55.648563 31074                Options.optimize_filters_for_hits: 0
2025/10/09-08:13:55.648565 31074                Options.paranoid_file_checks: 0
2025/10/09-08:13:55.648578 31074                Options.force_consistency_checks: 1
2025/10/09-08:13:55.648580 31074                Options.report_bg_io_stats: 0
2025/10/09-08:13:55.648582 31074                               Options.ttl: 2592000
2025/10/09-08:13:55.648584 31074          Options.periodic_compaction_seconds: 0
2025/10/09-08:13:55.648586 31074                       Options.enable_blob_files: false
2025/10/09-08:13:55.648588 31074                           Options.min_blob_size: 0
2025/10/09-08:13:55.648590 31074                          Options.blob_file_size: 268435456
2025/10/09-08:13:55.648593 31074                   Options.blob_compression_type: NoCompression
2025/10/09-08:13:55.648595 31074          Options.enable_blob_garbage_collection: false
2025/10/09-08:13:55.648597 31074      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-08:13:55.648599 31074 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-08:13:55.648602 31074          Options.blob_compaction_readahead_size: 0
2025/10/09-08:13:55.669646 31074 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000875 succeeded,manifest_file_number is 875, next_file_number is 882, last_sequence is 4429, log_number is 879,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-08:13:55.669663 31074 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 879
2025/10/09-08:13:55.669977 31074 [db/version_set.cc:4393] Creating manifest 883
2025/10/09-08:13:55.673940 31074 EVENT_LOG_v1 {"time_micros": 1760022835673930, "job": 1, "event": "recovery_started", "wal_files": [879]}
2025/10/09-08:13:55.673952 31074 [db/db_impl/db_impl_open.cc:883] Recovering log #879 mode 2
2025/10/09-08:13:55.674043 31074 [db/version_set.cc:4393] Creating manifest 884
2025/10/09-08:13:55.677679 31074 EVENT_LOG_v1 {"time_micros": 1760022835677671, "job": 1, "event": "recovery_finished"}
2025/10/09-08:13:55.683929 31074 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000879.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-08:13:55.684072 31074 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5571fb1d6e00
2025/10/09-08:13:55.684368 31074 DB pointer 0x5571fb2ca000
2025/10/09-08:13:55.715383 31239 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-08:13:55.715445 31239 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   12.66 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   974.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   987.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5571fb1430f0#31074 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000111 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(22,97.72 KB,1.19286%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-08:23:55.716491 31239 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-08:23:55.716548 31239 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 20 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 20 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   12.66 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   974.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   987.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5571fb1430f0#31074 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(30,158.84 KB,1.93901%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-08:33:55.717091 31239 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-08:33:55.717165 31239 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 1 writes, 20 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   12.66 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   974.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   987.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5571fb1430f0#31074 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(30,158.84 KB,1.93901%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-08:37:51.059464 31074 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-08:37:51.060549 31074 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #888. Immutable memtables: 0.
2025/10/09-08:37:51.061810 31208 (Original Log Time 2025/10/09-08:37:51.061626) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-08:37:51.061822 31208 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 888
2025/10/09-08:37:51.061859 31208 EVENT_LOG_v1 {"time_micros": 1760024271061848, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12322, "memory_usage": 13544, "flush_reason": "Manual Flush"}
2025/10/09-08:37:51.061865 31208 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #889: started
2025/10/09-08:37:51.071419 31208 EVENT_LOG_v1 {"time_micros": 1760024271071361, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 889, "file_size": 6494, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5451, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11108, "raw_average_value_size": 555, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760022881, "oldest_key_time": 1760022881, "file_creation_time": 1760024271, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "KNUDYG2GDSH0ECSQ298W", "orig_file_number": 889}}
2025/10/09-08:37:51.142019 31208 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #889: 6494 bytes OK
2025/10/09-08:37:51.143014 31208 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 81331 microseconds, and 3524 cpu microseconds.
2025/10/09-08:37:51.215982 31208 (Original Log Time 2025/10/09-08:37:51.143026) [db/memtable_list.cc:469] [default] Level-0 commit table #889 started
2025/10/09-08:37:51.215989 31208 (Original Log Time 2025/10/09-08:37:51.215830) [db/memtable_list.cc:672] [default] Level-0 commit table #889: memtable #1 done
2025/10/09-08:37:51.215993 31208 (Original Log Time 2025/10/09-08:37:51.215895) EVENT_LOG_v1 {"time_micros": 1760024271215881, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-08:37:51.215996 31208 (Original Log Time 2025/10/09-08:37:51.215928) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/09-08:37:51.216006 31208 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12194, prev total WAL file size 12194, number of live WAL files 2.
2025/10/09-08:37:51.216752 31208 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000885.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-08:37:51.216837 31074 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-08:37:51.216845 31074 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-08:37:51.249414 31074 [db/db_impl/db_impl.cc:685] Shutdown complete
