2025/10/28-00:39:54.887941 19524 RocksDB version: 6.29.3
2025/10/28-00:39:54.888024 19524 Git sha 0
2025/10/28-00:39:54.888027 19524 Compile date 2025-10-06 05:52:31
2025/10/28-00:39:54.888037 19524 DB SUMMARY
2025/10/28-00:39:54.888040 19524 DB Session ID:  AZU6SXTZA5YHUUND8F4E
2025/10/28-00:39:54.888520 19524 CURRENT file:  CURRENT
2025/10/28-00:39:54.888524 19524 IDENTITY file:  IDENTITY
2025/10/28-00:39:54.888590 19524 MANIFEST file:  MANIFEST-003418 size: 724 Bytes
2025/10/28-00:39:54.888595 19524 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 003394.sst 003396.sst 003405.sst 003414.sst 003423.sst 
2025/10/28-00:39:54.888598 19524 Write Ahead Log file in data//group1/block/RocksDB: 003422.log size: 0 ; 
2025/10/28-00:39:54.888632 19524                         Options.error_if_exists: 0
2025/10/28-00:39:54.888635 19524                       Options.create_if_missing: 1
2025/10/28-00:39:54.888637 19524                         Options.paranoid_checks: 1
2025/10/28-00:39:54.888639 19524             Options.flush_verify_memtable_count: 1
2025/10/28-00:39:54.888640 19524                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-00:39:54.888642 19524                                     Options.env: 0x55c84821a840
2025/10/28-00:39:54.888645 19524                                      Options.fs: PosixFileSystem
2025/10/28-00:39:54.888648 19524                                Options.info_log: 0x55c87569b860
2025/10/28-00:39:54.888650 19524                Options.max_file_opening_threads: 16
2025/10/28-00:39:54.888652 19524                              Options.statistics: (nil)
2025/10/28-00:39:54.888654 19524                               Options.use_fsync: 0
2025/10/28-00:39:54.888656 19524                       Options.max_log_file_size: 0
2025/10/28-00:39:54.888658 19524                  Options.max_manifest_file_size: 1073741824
2025/10/28-00:39:54.888660 19524                   Options.log_file_time_to_roll: 0
2025/10/28-00:39:54.888662 19524                       Options.keep_log_file_num: 1000
2025/10/28-00:39:54.888664 19524                    Options.recycle_log_file_num: 0
2025/10/28-00:39:54.888666 19524                         Options.allow_fallocate: 1
2025/10/28-00:39:54.888668 19524                        Options.allow_mmap_reads: 0
2025/10/28-00:39:54.888670 19524                       Options.allow_mmap_writes: 0
2025/10/28-00:39:54.888672 19524                        Options.use_direct_reads: 0
2025/10/28-00:39:54.888674 19524                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-00:39:54.888675 19524          Options.create_missing_column_families: 0
2025/10/28-00:39:54.888677 19524                              Options.db_log_dir: 
2025/10/28-00:39:54.888679 19524                                 Options.wal_dir: 
2025/10/28-00:39:54.888681 19524                Options.table_cache_numshardbits: 6
2025/10/28-00:39:54.888682 19524                         Options.WAL_ttl_seconds: 0
2025/10/28-00:39:54.888684 19524                       Options.WAL_size_limit_MB: 0
2025/10/28-00:39:54.888686 19524                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-00:39:54.888688 19524             Options.manifest_preallocation_size: 4194304
2025/10/28-00:39:54.888690 19524                     Options.is_fd_close_on_exec: 1
2025/10/28-00:39:54.888691 19524                   Options.advise_random_on_open: 1
2025/10/28-00:39:54.888693 19524                   Options.experimental_mempurge_threshold: 0.000000
2025/10/28-00:39:54.888699 19524                    Options.db_write_buffer_size: 0
2025/10/28-00:39:54.888701 19524                    Options.write_buffer_manager: 0x55c8755b0280
2025/10/28-00:39:54.888703 19524         Options.access_hint_on_compaction_start: 1
2025/10/28-00:39:54.888705 19524  Options.new_table_reader_for_compaction_inputs: 0
2025/10/28-00:39:54.888707 19524           Options.random_access_max_buffer_size: 1048576
2025/10/28-00:39:54.888709 19524                      Options.use_adaptive_mutex: 0
2025/10/28-00:39:54.888710 19524                            Options.rate_limiter: (nil)
2025/10/28-00:39:54.888747 19524     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-00:39:54.888750 19524                       Options.wal_recovery_mode: 2
2025/10/28-00:39:54.888752 19524                  Options.enable_thread_tracking: 0
2025/10/28-00:39:54.888754 19524                  Options.enable_pipelined_write: 0
2025/10/28-00:39:54.888756 19524                  Options.unordered_write: 0
2025/10/28-00:39:54.888757 19524         Options.allow_concurrent_memtable_write: 1
2025/10/28-00:39:54.888759 19524      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-00:39:54.888761 19524             Options.write_thread_max_yield_usec: 100
2025/10/28-00:39:54.888763 19524            Options.write_thread_slow_yield_usec: 3
2025/10/28-00:39:54.888764 19524                               Options.row_cache: None
2025/10/28-00:39:54.888766 19524                              Options.wal_filter: None
2025/10/28-00:39:54.888768 19524             Options.avoid_flush_during_recovery: 0
2025/10/28-00:39:54.888770 19524             Options.allow_ingest_behind: 0
2025/10/28-00:39:54.888772 19524             Options.preserve_deletes: 0
2025/10/28-00:39:54.888773 19524             Options.two_write_queues: 0
2025/10/28-00:39:54.888775 19524             Options.manual_wal_flush: 0
2025/10/28-00:39:54.888777 19524             Options.atomic_flush: 0
2025/10/28-00:39:54.888779 19524             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-00:39:54.888780 19524                 Options.persist_stats_to_disk: 0
2025/10/28-00:39:54.888782 19524                 Options.write_dbid_to_manifest: 0
2025/10/28-00:39:54.888784 19524                 Options.log_readahead_size: 0
2025/10/28-00:39:54.888786 19524                 Options.file_checksum_gen_factory: Unknown
2025/10/28-00:39:54.888795 19524                 Options.best_efforts_recovery: 0
2025/10/28-00:39:54.888797 19524                Options.max_bgerror_resume_count: 2147483647
2025/10/28-00:39:54.888798 19524            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-00:39:54.888800 19524             Options.allow_data_in_errors: 0
2025/10/28-00:39:54.888802 19524             Options.db_host_id: __hostname__
2025/10/28-00:39:54.888804 19524             Options.max_background_jobs: 2
2025/10/28-00:39:54.888805 19524             Options.max_background_compactions: -1
2025/10/28-00:39:54.888807 19524             Options.max_subcompactions: 1
2025/10/28-00:39:54.888809 19524             Options.avoid_flush_during_shutdown: 0
2025/10/28-00:39:54.888811 19524           Options.writable_file_max_buffer_size: 1048576
2025/10/28-00:39:54.888813 19524             Options.delayed_write_rate : 16777216
2025/10/28-00:39:54.888815 19524             Options.max_total_wal_size: 0
2025/10/28-00:39:54.888817 19524             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-00:39:54.888819 19524                   Options.stats_dump_period_sec: 600
2025/10/28-00:39:54.888821 19524                 Options.stats_persist_period_sec: 600
2025/10/28-00:39:54.888822 19524                 Options.stats_history_buffer_size: 1048576
2025/10/28-00:39:54.888824 19524                          Options.max_open_files: 200
2025/10/28-00:39:54.888827 19524                          Options.bytes_per_sync: 0
2025/10/28-00:39:54.888829 19524                      Options.wal_bytes_per_sync: 0
2025/10/28-00:39:54.888831 19524                   Options.strict_bytes_per_sync: 0
2025/10/28-00:39:54.888832 19524       Options.compaction_readahead_size: 0
2025/10/28-00:39:54.888834 19524                  Options.max_background_flushes: -1
2025/10/28-00:39:54.888836 19524 Compression algorithms supported:
2025/10/28-00:39:54.888838 19524 	kZSTDNotFinalCompression supported: 0
2025/10/28-00:39:54.888841 19524 	kZSTD supported: 0
2025/10/28-00:39:54.888843 19524 	kXpressCompression supported: 0
2025/10/28-00:39:54.888845 19524 	kLZ4HCCompression supported: 0
2025/10/28-00:39:54.888846 19524 	kLZ4Compression supported: 0
2025/10/28-00:39:54.888848 19524 	kBZip2Compression supported: 0
2025/10/28-00:39:54.888861 19524 	kZlibCompression supported: 0
2025/10/28-00:39:54.888863 19524 	kSnappyCompression supported: 1
2025/10/28-00:39:54.888868 19524 Fast CRC32 supported: Supported on x86
2025/10/28-00:39:54.888984 19524 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-003418
2025/10/28-00:39:54.889222 19524 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/28-00:39:54.889228 19524               Options.comparator: leveldb.BytewiseComparator
2025/10/28-00:39:54.889230 19524           Options.merge_operator: None
2025/10/28-00:39:54.889232 19524        Options.compaction_filter: None
2025/10/28-00:39:54.889234 19524        Options.compaction_filter_factory: None
2025/10/28-00:39:54.889235 19524  Options.sst_partitioner_factory: None
2025/10/28-00:39:54.889237 19524         Options.memtable_factory: SkipListFactory
2025/10/28-00:39:54.889239 19524            Options.table_factory: BlockBasedTable
2025/10/28-00:39:54.889281 19524            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c87569f600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c8755c9330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/28-00:39:54.889312 19524        Options.write_buffer_size: 67108864
2025/10/28-00:39:54.889314 19524  Options.max_write_buffer_number: 2
2025/10/28-00:39:54.889316 19524          Options.compression: Snappy
2025/10/28-00:39:54.889318 19524                  Options.bottommost_compression: Disabled
2025/10/28-00:39:54.889320 19524       Options.prefix_extractor: nullptr
2025/10/28-00:39:54.889322 19524   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-00:39:54.889324 19524             Options.num_levels: 7
2025/10/28-00:39:54.889326 19524        Options.min_write_buffer_number_to_merge: 1
2025/10/28-00:39:54.889328 19524     Options.max_write_buffer_number_to_maintain: 0
2025/10/28-00:39:54.889330 19524     Options.max_write_buffer_size_to_maintain: 0
2025/10/28-00:39:54.889331 19524            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-00:39:54.889333 19524                  Options.bottommost_compression_opts.level: 32767
2025/10/28-00:39:54.889335 19524               Options.bottommost_compression_opts.strategy: 0
2025/10/28-00:39:54.889337 19524         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-00:39:54.889339 19524         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-00:39:54.889341 19524         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-00:39:54.889343 19524                  Options.bottommost_compression_opts.enabled: false
2025/10/28-00:39:54.889345 19524         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-00:39:54.889346 19524            Options.compression_opts.window_bits: -14
2025/10/28-00:39:54.889348 19524                  Options.compression_opts.level: 32767
2025/10/28-00:39:54.889350 19524               Options.compression_opts.strategy: 0
2025/10/28-00:39:54.889352 19524         Options.compression_opts.max_dict_bytes: 0
2025/10/28-00:39:54.889373 19524         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-00:39:54.889375 19524         Options.compression_opts.parallel_threads: 1
2025/10/28-00:39:54.889377 19524                  Options.compression_opts.enabled: false
2025/10/28-00:39:54.889379 19524         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-00:39:54.889381 19524      Options.level0_file_num_compaction_trigger: 4
2025/10/28-00:39:54.889383 19524          Options.level0_slowdown_writes_trigger: 20
2025/10/28-00:39:54.889385 19524              Options.level0_stop_writes_trigger: 36
2025/10/28-00:39:54.889386 19524                   Options.target_file_size_base: 67108864
2025/10/28-00:39:54.889388 19524             Options.target_file_size_multiplier: 1
2025/10/28-00:39:54.889390 19524                Options.max_bytes_for_level_base: 268435456
2025/10/28-00:39:54.889392 19524 Options.level_compaction_dynamic_level_bytes: 0
2025/10/28-00:39:54.889394 19524          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-00:39:54.889398 19524 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-00:39:54.889400 19524 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-00:39:54.889402 19524 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-00:39:54.889404 19524 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-00:39:54.889406 19524 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-00:39:54.889408 19524 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-00:39:54.889410 19524 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-00:39:54.889412 19524       Options.max_sequential_skip_in_iterations: 8
2025/10/28-00:39:54.889413 19524                    Options.max_compaction_bytes: 1677721600
2025/10/28-00:39:54.889415 19524                        Options.arena_block_size: 1048576
2025/10/28-00:39:54.889417 19524   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-00:39:54.889419 19524   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-00:39:54.889420 19524       Options.rate_limit_delay_max_milliseconds: 100
2025/10/28-00:39:54.889422 19524                Options.disable_auto_compactions: 0
2025/10/28-00:39:54.889426 19524                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-00:39:54.889428 19524                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-00:39:54.889430 19524 Options.compaction_options_universal.size_ratio: 1
2025/10/28-00:39:54.889432 19524 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-00:39:54.889433 19524 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-00:39:54.889435 19524 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-00:39:54.889437 19524 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-00:39:54.889439 19524 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-00:39:54.889440 19524 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-00:39:54.889442 19524 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-00:39:54.889450 19524                   Options.table_properties_collectors: 
2025/10/28-00:39:54.889452 19524                   Options.inplace_update_support: 0
2025/10/28-00:39:54.889454 19524                 Options.inplace_update_num_locks: 10000
2025/10/28-00:39:54.889456 19524               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-00:39:54.889459 19524               Options.memtable_whole_key_filtering: 0
2025/10/28-00:39:54.889460 19524   Options.memtable_huge_page_size: 0
2025/10/28-00:39:54.889462 19524                           Options.bloom_locality: 0
2025/10/28-00:39:54.889464 19524                    Options.max_successive_merges: 0
2025/10/28-00:39:54.889466 19524                Options.optimize_filters_for_hits: 0
2025/10/28-00:39:54.889468 19524                Options.paranoid_file_checks: 0
2025/10/28-00:39:54.889489 19524                Options.force_consistency_checks: 1
2025/10/28-00:39:54.889491 19524                Options.report_bg_io_stats: 0
2025/10/28-00:39:54.889493 19524                               Options.ttl: 2592000
2025/10/28-00:39:54.889495 19524          Options.periodic_compaction_seconds: 0
2025/10/28-00:39:54.889497 19524                       Options.enable_blob_files: false
2025/10/28-00:39:54.889499 19524                           Options.min_blob_size: 0
2025/10/28-00:39:54.889501 19524                          Options.blob_file_size: 268435456
2025/10/28-00:39:54.889503 19524                   Options.blob_compression_type: NoCompression
2025/10/28-00:39:54.889505 19524          Options.enable_blob_garbage_collection: false
2025/10/28-00:39:54.889507 19524      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-00:39:54.889510 19524 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-00:39:54.889512 19524          Options.blob_compaction_readahead_size: 0
2025/10/28-00:39:54.900853 19524 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-003418 succeeded,manifest_file_number is 3418, next_file_number is 3425, last_sequence is 18087, log_number is 3422,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-00:39:54.900865 19524 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3422
2025/10/28-00:39:54.901461 19524 [db/version_set.cc:4393] Creating manifest 3426
2025/10/28-00:39:54.966023 19524 EVENT_LOG_v1 {"time_micros": 1761637194966016, "job": 1, "event": "recovery_started", "wal_files": [3422]}
2025/10/28-00:39:54.966032 19524 [db/db_impl/db_impl_open.cc:883] Recovering log #3422 mode 2
2025/10/28-00:39:54.966102 19524 [db/version_set.cc:4393] Creating manifest 3427
2025/10/28-00:39:55.009508 19524 EVENT_LOG_v1 {"time_micros": 1761637195009501, "job": 1, "event": "recovery_finished"}
2025/10/28-00:39:55.018121 19524 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003422.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:39:55.018523 19524 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55c875658e00
2025/10/28-00:39:55.018656 19605 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/28-00:39:55.018668 19605 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [3423(10KB) 3414(7199B) 3405(15KB) 3396(35KB)], [3394(3843KB)]
2025/10/28-00:39:55.018693 19605 EVENT_LOG_v1 {"time_micros": 1761637195018680, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3423, 3414, 3405, 3396], "files_L1": [3394], "score": 1, "input_data_size": 4005983}
2025/10/28-00:39:55.019167 19524 DB pointer 0x55c8756ba000
2025/10/28-00:39:55.024129 19701 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/28-00:39:55.024240 19701 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   68.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    3.75 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    3.82 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c8755c9330#19524 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000109 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(46,197.59 KB,2.41203%) Misc(6,33.89 KB,0.413704%)

** File Read Latency Histogram By Level [default] **
2025/10/28-00:39:55.119906 19605 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #3431: 13435 keys, 4000650 bytes
2025/10/28-00:39:55.119966 19605 EVENT_LOG_v1 {"time_micros": 1761637195119932, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3431, "file_size": 4000650, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3951083, "index_size": 125400, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1146411, "raw_average_key_size": 85, "raw_value_size": 8753568, "raw_average_value_size": 651, "num_data_blocks": 2088, "num_entries": 13435, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1761637195, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "AZU6SXTZA5YHUUND8F4E", "orig_file_number": 3431}}
2025/10/28-00:39:55.120958 19605 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 4000650 bytes
2025/10/28-00:39:55.121803 19605 (Original Log Time 2025/10/28-00:39:55.121730) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 39.5 rd, 39.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.1, 3.8 +0.0 blob) out(3.8 +0.0 blob), read-write-amplify(114.4) write-amplify(57.1) OK, records in: 13463, records dropped: 28 output_compression: Snappy
2025/10/28-00:39:55.121812 19605 (Original Log Time 2025/10/28-00:39:55.121758) EVENT_LOG_v1 {"time_micros": 1761637195121746, "job": 3, "event": "compaction_finished", "compaction_time_micros": 101375, "compaction_time_cpu_micros": 60890, "output_level": 1, "num_output_files": 1, "total_output_size": 4000650, "num_input_records": 13463, "num_output_records": 13435, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/28-00:39:55.121935 19605 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003423.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:39:55.121945 19605 EVENT_LOG_v1 {"time_micros": 1761637195121943, "job": 3, "event": "table_file_deletion", "file_number": 3423}
2025/10/28-00:39:55.121993 19605 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003414.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:39:55.121999 19605 EVENT_LOG_v1 {"time_micros": 1761637195121998, "job": 3, "event": "table_file_deletion", "file_number": 3414}
2025/10/28-00:39:55.122039 19605 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003405.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:39:55.122046 19605 EVENT_LOG_v1 {"time_micros": 1761637195122044, "job": 3, "event": "table_file_deletion", "file_number": 3405}
2025/10/28-00:39:55.122091 19605 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003396.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:39:55.122097 19605 EVENT_LOG_v1 {"time_micros": 1761637195122096, "job": 3, "event": "table_file_deletion", "file_number": 3396}
2025/10/28-00:39:55.122928 19605 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003394.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:39:55.122948 19605 EVENT_LOG_v1 {"time_micros": 1761637195122945, "job": 3, "event": "table_file_deletion", "file_number": 3394}
2025/10/28-00:42:49.165319 19524 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/28-00:42:49.165409 19524 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3432. Immutable memtables: 0.
2025/10/28-00:42:49.165459 19606 (Original Log Time 2025/10/28-00:42:49.165447) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/28-00:42:49.165463 19606 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 3432
2025/10/28-00:42:49.165480 19606 EVENT_LOG_v1 {"time_micros": 1761637369165474, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 65, "num_deletes": 0, "total_data_size": 42637, "memory_usage": 44840, "flush_reason": "Manual Flush"}
2025/10/28-00:42:49.165483 19606 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #3433: started
2025/10/28-00:42:49.167414 19606 EVENT_LOG_v1 {"time_micros": 1761637369167383, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 3433, "file_size": 17506, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 16352, "index_size": 317, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2835, "raw_average_key_size": 63, "raw_value_size": 34352, "raw_average_value_size": 763, "num_data_blocks": 9, "num_entries": 45, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761637207, "oldest_key_time": 1761637207, "file_creation_time": 1761637369, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "AZU6SXTZA5YHUUND8F4E", "orig_file_number": 3433}}
2025/10/28-00:42:49.167449 19606 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #3433: 17506 bytes OK
2025/10/28-00:42:49.167932 19606 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 2471 microseconds, and 890 cpu microseconds.
2025/10/28-00:42:49.168699 19606 (Original Log Time 2025/10/28-00:42:49.167942) [db/memtable_list.cc:469] [default] Level-0 commit table #3433 started
2025/10/28-00:42:49.168702 19606 (Original Log Time 2025/10/28-00:42:49.168604) [db/memtable_list.cc:672] [default] Level-0 commit table #3433: memtable #1 done
2025/10/28-00:42:49.168704 19606 (Original Log Time 2025/10/28-00:42:49.168636) EVENT_LOG_v1 {"time_micros": 1761637369168628, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/28-00:42:49.168706 19606 (Original Log Time 2025/10/28-00:42:49.168664) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/28-00:42:49.168713 19606 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 42254, prev total WAL file size 42254, number of live WAL files 2.
2025/10/28-00:42:49.168823 19606 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003428.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:42:49.168887 19524 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/28-00:42:49.168893 19524 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/28-00:42:49.170338 19524 [db/db_impl/db_impl.cc:685] Shutdown complete
