2025/10/08-07:37:42.974494 138438 RocksDB version: 6.29.3
2025/10/08-07:37:42.980234 138438 Git sha 0
2025/10/08-07:37:42.980247 138438 Compile date 2025-10-06 05:52:31
2025/10/08-07:37:42.980261 138438 DB SUMMARY
2025/10/08-07:37:42.980263 138438 DB Session ID:  MVIF7IENTWNHXLGNU05O
2025/10/08-07:37:42.980450 138438 CURRENT file:  CURRENT
2025/10/08-07:37:42.980453 138438 IDENTITY file:  IDENTITY
2025/10/08-07:37:42.980462 138438 MANIFEST file:  MANIFEST-000501 size: 459 Bytes
2025/10/08-07:37:42.980466 138438 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000495.sst 000497.sst 000506.sst 
2025/10/08-07:37:42.980469 138438 Write Ahead Log file in data//group1/block/RocksDB: 000505.log size: 0 ; 
2025/10/08-07:37:42.980475 138438                         Options.error_if_exists: 0
2025/10/08-07:37:42.980478 138438                       Options.create_if_missing: 1
2025/10/08-07:37:42.980479 138438                         Options.paranoid_checks: 1
2025/10/08-07:37:42.980481 138438             Options.flush_verify_memtable_count: 1
2025/10/08-07:37:42.980482 138438                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-07:37:42.980484 138438                                     Options.env: 0x55b51bbf36c0
2025/10/08-07:37:42.980486 138438                                      Options.fs: PosixFileSystem
2025/10/08-07:37:42.980489 138438                                Options.info_log: 0x55b532b19860
2025/10/08-07:37:42.980490 138438                Options.max_file_opening_threads: 16
2025/10/08-07:37:42.980492 138438                              Options.statistics: (nil)
2025/10/08-07:37:42.980494 138438                               Options.use_fsync: 0
2025/10/08-07:37:42.980496 138438                       Options.max_log_file_size: 0
2025/10/08-07:37:42.980497 138438                  Options.max_manifest_file_size: 1073741824
2025/10/08-07:37:42.980499 138438                   Options.log_file_time_to_roll: 0
2025/10/08-07:37:42.980501 138438                       Options.keep_log_file_num: 1000
2025/10/08-07:37:42.980502 138438                    Options.recycle_log_file_num: 0
2025/10/08-07:37:42.980504 138438                         Options.allow_fallocate: 1
2025/10/08-07:37:42.980505 138438                        Options.allow_mmap_reads: 0
2025/10/08-07:37:42.980507 138438                       Options.allow_mmap_writes: 0
2025/10/08-07:37:42.980508 138438                        Options.use_direct_reads: 0
2025/10/08-07:37:42.980510 138438                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-07:37:42.980511 138438          Options.create_missing_column_families: 0
2025/10/08-07:37:42.980512 138438                              Options.db_log_dir: 
2025/10/08-07:37:42.980514 138438                                 Options.wal_dir: 
2025/10/08-07:37:42.980515 138438                Options.table_cache_numshardbits: 6
2025/10/08-07:37:42.980517 138438                         Options.WAL_ttl_seconds: 0
2025/10/08-07:37:42.980518 138438                       Options.WAL_size_limit_MB: 0
2025/10/08-07:37:42.980519 138438                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-07:37:42.980521 138438             Options.manifest_preallocation_size: 4194304
2025/10/08-07:37:42.980522 138438                     Options.is_fd_close_on_exec: 1
2025/10/08-07:37:42.980524 138438                   Options.advise_random_on_open: 1
2025/10/08-07:37:42.980525 138438                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-07:37:42.980532 138438                    Options.db_write_buffer_size: 0
2025/10/08-07:37:42.980534 138438                    Options.write_buffer_manager: 0x55b532a2e280
2025/10/08-07:37:42.980535 138438         Options.access_hint_on_compaction_start: 1
2025/10/08-07:37:42.980537 138438  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-07:37:42.980538 138438           Options.random_access_max_buffer_size: 1048576
2025/10/08-07:37:42.980587 138438                      Options.use_adaptive_mutex: 0
2025/10/08-07:37:42.980589 138438                            Options.rate_limiter: (nil)
2025/10/08-07:37:42.980625 138438     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-07:37:42.980627 138438                       Options.wal_recovery_mode: 2
2025/10/08-07:37:42.980629 138438                  Options.enable_thread_tracking: 0
2025/10/08-07:37:42.980630 138438                  Options.enable_pipelined_write: 0
2025/10/08-07:37:42.980631 138438                  Options.unordered_write: 0
2025/10/08-07:37:42.980633 138438         Options.allow_concurrent_memtable_write: 1
2025/10/08-07:37:42.980634 138438      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-07:37:42.980635 138438             Options.write_thread_max_yield_usec: 100
2025/10/08-07:37:42.980637 138438            Options.write_thread_slow_yield_usec: 3
2025/10/08-07:37:42.980638 138438                               Options.row_cache: None
2025/10/08-07:37:42.980639 138438                              Options.wal_filter: None
2025/10/08-07:37:42.980641 138438             Options.avoid_flush_during_recovery: 0
2025/10/08-07:37:42.980643 138438             Options.allow_ingest_behind: 0
2025/10/08-07:37:42.980644 138438             Options.preserve_deletes: 0
2025/10/08-07:37:42.980646 138438             Options.two_write_queues: 0
2025/10/08-07:37:42.980647 138438             Options.manual_wal_flush: 0
2025/10/08-07:37:42.980649 138438             Options.atomic_flush: 0
2025/10/08-07:37:42.980650 138438             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-07:37:42.980652 138438                 Options.persist_stats_to_disk: 0
2025/10/08-07:37:42.980653 138438                 Options.write_dbid_to_manifest: 0
2025/10/08-07:37:42.980654 138438                 Options.log_readahead_size: 0
2025/10/08-07:37:42.980656 138438                 Options.file_checksum_gen_factory: Unknown
2025/10/08-07:37:42.980658 138438                 Options.best_efforts_recovery: 0
2025/10/08-07:37:42.980660 138438                Options.max_bgerror_resume_count: 2147483647
2025/10/08-07:37:42.980661 138438            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-07:37:42.980662 138438             Options.allow_data_in_errors: 0
2025/10/08-07:37:42.980664 138438             Options.db_host_id: __hostname__
2025/10/08-07:37:42.980666 138438             Options.max_background_jobs: 2
2025/10/08-07:37:42.980667 138438             Options.max_background_compactions: -1
2025/10/08-07:37:42.980669 138438             Options.max_subcompactions: 1
2025/10/08-07:37:42.980670 138438             Options.avoid_flush_during_shutdown: 0
2025/10/08-07:37:42.980671 138438           Options.writable_file_max_buffer_size: 1048576
2025/10/08-07:37:42.980673 138438             Options.delayed_write_rate : 16777216
2025/10/08-07:37:42.980674 138438             Options.max_total_wal_size: 0
2025/10/08-07:37:42.980676 138438             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-07:37:42.980677 138438                   Options.stats_dump_period_sec: 600
2025/10/08-07:37:42.980678 138438                 Options.stats_persist_period_sec: 600
2025/10/08-07:37:42.980680 138438                 Options.stats_history_buffer_size: 1048576
2025/10/08-07:37:42.980681 138438                          Options.max_open_files: 200
2025/10/08-07:37:42.980683 138438                          Options.bytes_per_sync: 0
2025/10/08-07:37:42.980684 138438                      Options.wal_bytes_per_sync: 0
2025/10/08-07:37:42.980685 138438                   Options.strict_bytes_per_sync: 0
2025/10/08-07:37:42.980687 138438       Options.compaction_readahead_size: 0
2025/10/08-07:37:42.980688 138438                  Options.max_background_flushes: -1
2025/10/08-07:37:42.980690 138438 Compression algorithms supported:
2025/10/08-07:37:42.980693 138438 	kZSTDNotFinalCompression supported: 0
2025/10/08-07:37:42.980695 138438 	kZSTD supported: 0
2025/10/08-07:37:42.980697 138438 	kXpressCompression supported: 0
2025/10/08-07:37:42.980698 138438 	kLZ4HCCompression supported: 0
2025/10/08-07:37:42.980700 138438 	kLZ4Compression supported: 0
2025/10/08-07:37:42.980709 138438 	kBZip2Compression supported: 0
2025/10/08-07:37:42.980711 138438 	kZlibCompression supported: 0
2025/10/08-07:37:42.980713 138438 	kSnappyCompression supported: 1
2025/10/08-07:37:42.980719 138438 Fast CRC32 supported: Supported on x86
2025/10/08-07:37:42.980872 138438 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000501
2025/10/08-07:37:42.981238 138438 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-07:37:42.981245 138438               Options.comparator: leveldb.BytewiseComparator
2025/10/08-07:37:42.981247 138438           Options.merge_operator: None
2025/10/08-07:37:42.981248 138438        Options.compaction_filter: None
2025/10/08-07:37:42.981250 138438        Options.compaction_filter_factory: None
2025/10/08-07:37:42.981251 138438  Options.sst_partitioner_factory: None
2025/10/08-07:37:42.981253 138438         Options.memtable_factory: SkipListFactory
2025/10/08-07:37:42.981254 138438            Options.table_factory: BlockBasedTable
2025/10/08-07:37:42.981296 138438            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b532b95cc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55b532a473c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-07:37:42.981333 138438        Options.write_buffer_size: 67108864
2025/10/08-07:37:42.981335 138438  Options.max_write_buffer_number: 2
2025/10/08-07:37:42.981337 138438          Options.compression: Snappy
2025/10/08-07:37:42.981339 138438                  Options.bottommost_compression: Disabled
2025/10/08-07:37:42.981340 138438       Options.prefix_extractor: nullptr
2025/10/08-07:37:42.981341 138438   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-07:37:42.981343 138438             Options.num_levels: 7
2025/10/08-07:37:42.981345 138438        Options.min_write_buffer_number_to_merge: 1
2025/10/08-07:37:42.981346 138438     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-07:37:42.981348 138438     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-07:37:42.981349 138438            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-07:37:42.981351 138438                  Options.bottommost_compression_opts.level: 32767
2025/10/08-07:37:42.981352 138438               Options.bottommost_compression_opts.strategy: 0
2025/10/08-07:37:42.981354 138438         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-07:37:42.981355 138438         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-07:37:42.981357 138438         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-07:37:42.981358 138438                  Options.bottommost_compression_opts.enabled: false
2025/10/08-07:37:42.981360 138438         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-07:37:42.981361 138438            Options.compression_opts.window_bits: -14
2025/10/08-07:37:42.981362 138438                  Options.compression_opts.level: 32767
2025/10/08-07:37:42.981364 138438               Options.compression_opts.strategy: 0
2025/10/08-07:37:42.981386 138438         Options.compression_opts.max_dict_bytes: 0
2025/10/08-07:37:42.981387 138438         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-07:37:42.981389 138438         Options.compression_opts.parallel_threads: 1
2025/10/08-07:37:42.981390 138438                  Options.compression_opts.enabled: false
2025/10/08-07:37:42.981392 138438         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-07:37:42.981393 138438      Options.level0_file_num_compaction_trigger: 4
2025/10/08-07:37:42.981394 138438          Options.level0_slowdown_writes_trigger: 20
2025/10/08-07:37:42.981396 138438              Options.level0_stop_writes_trigger: 36
2025/10/08-07:37:42.981397 138438                   Options.target_file_size_base: 67108864
2025/10/08-07:37:42.981398 138438             Options.target_file_size_multiplier: 1
2025/10/08-07:37:42.981400 138438                Options.max_bytes_for_level_base: 268435456
2025/10/08-07:37:42.981401 138438 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-07:37:42.981403 138438          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-07:37:42.981406 138438 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-07:37:42.981408 138438 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-07:37:42.981409 138438 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-07:37:42.981410 138438 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-07:37:42.981412 138438 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-07:37:42.981413 138438 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-07:37:42.981414 138438 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-07:37:42.981416 138438       Options.max_sequential_skip_in_iterations: 8
2025/10/08-07:37:42.981417 138438                    Options.max_compaction_bytes: 1677721600
2025/10/08-07:37:42.981419 138438                        Options.arena_block_size: 1048576
2025/10/08-07:37:42.981420 138438   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-07:37:42.981421 138438   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-07:37:42.981423 138438       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-07:37:42.981424 138438                Options.disable_auto_compactions: 0
2025/10/08-07:37:42.981428 138438                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-07:37:42.981430 138438                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-07:37:42.981431 138438 Options.compaction_options_universal.size_ratio: 1
2025/10/08-07:37:42.981433 138438 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-07:37:42.981434 138438 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-07:37:42.981435 138438 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-07:37:42.981437 138438 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-07:37:42.981439 138438 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-07:37:42.981441 138438 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-07:37:42.981442 138438 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-07:37:42.981453 138438                   Options.table_properties_collectors: 
2025/10/08-07:37:42.981454 138438                   Options.inplace_update_support: 0
2025/10/08-07:37:42.981456 138438                 Options.inplace_update_num_locks: 10000
2025/10/08-07:37:42.981457 138438               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-07:37:42.981459 138438               Options.memtable_whole_key_filtering: 0
2025/10/08-07:37:42.981460 138438   Options.memtable_huge_page_size: 0
2025/10/08-07:37:42.981462 138438                           Options.bloom_locality: 0
2025/10/08-07:37:42.981463 138438                    Options.max_successive_merges: 0
2025/10/08-07:37:42.981472 138438                Options.optimize_filters_for_hits: 0
2025/10/08-07:37:42.981474 138438                Options.paranoid_file_checks: 0
2025/10/08-07:37:42.981475 138438                Options.force_consistency_checks: 1
2025/10/08-07:37:42.981477 138438                Options.report_bg_io_stats: 0
2025/10/08-07:37:42.981478 138438                               Options.ttl: 2592000
2025/10/08-07:37:42.981479 138438          Options.periodic_compaction_seconds: 0
2025/10/08-07:37:42.981481 138438                       Options.enable_blob_files: false
2025/10/08-07:37:42.981482 138438                           Options.min_blob_size: 0
2025/10/08-07:37:42.981484 138438                          Options.blob_file_size: 268435456
2025/10/08-07:37:42.981485 138438                   Options.blob_compression_type: NoCompression
2025/10/08-07:37:42.981486 138438          Options.enable_blob_garbage_collection: false
2025/10/08-07:37:42.981488 138438      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-07:37:42.981490 138438 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-07:37:42.981491 138438          Options.blob_compaction_readahead_size: 0
2025/10/08-07:37:42.990448 138438 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000501 succeeded,manifest_file_number is 501, next_file_number is 508, last_sequence is 2838, log_number is 505,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-07:37:42.990462 138438 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 505
2025/10/08-07:37:42.990838 138438 [db/version_set.cc:4393] Creating manifest 509
2025/10/08-07:37:42.999986 138438 EVENT_LOG_v1 {"time_micros": 1759934262999970, "job": 1, "event": "recovery_started", "wal_files": [505]}
2025/10/08-07:37:43.000004 138438 [db/db_impl/db_impl_open.cc:883] Recovering log #505 mode 2
2025/10/08-07:37:43.000150 138438 [db/version_set.cc:4393] Creating manifest 510
2025/10/08-07:37:43.008756 138438 EVENT_LOG_v1 {"time_micros": 1759934263008746, "job": 1, "event": "recovery_finished"}
2025/10/08-07:37:43.033004 138438 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000505.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:37:43.033146 138438 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55b532ad6e00
2025/10/08-07:37:43.046217 138438 DB pointer 0x55b532bb8000
2025/10/08-07:37:43.067090 138616 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-07:37:43.067124 138616 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   14.17 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   612.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   626.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b532a473c0#138438 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(16,75.25 KB,0.918579%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-07:40:48.322206 138438 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-07:40:48.322326 138438 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #514. Immutable memtables: 0.
2025/10/08-07:40:48.322478 138520 (Original Log Time 2025/10/08-07:40:48.322457) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/08-07:40:48.322483 138520 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 514
2025/10/08-07:40:48.322508 138520 EVENT_LOG_v1 {"time_micros": 1759934448322500, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 58, "num_deletes": 0, "total_data_size": 34146, "memory_usage": 36176, "flush_reason": "Manual Flush"}
2025/10/08-07:40:48.322512 138520 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #515: started
2025/10/08-07:40:48.326797 138520 EVENT_LOG_v1 {"time_micros": 1759934448326745, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 515, "file_size": 14315, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 13150, "index_size": 282, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2685, "raw_average_key_size": 61, "raw_value_size": 27617, "raw_average_value_size": 627, "num_data_blocks": 7, "num_entries": 44, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759934280, "oldest_key_time": 1759934280, "file_creation_time": 1759934448, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "MVIF7IENTWNHXLGNU05O", "orig_file_number": 515}}
2025/10/08-07:40:48.326882 138520 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #515: 14315 bytes OK
2025/10/08-07:40:48.327983 138520 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 5500 microseconds, and 1540 cpu microseconds.
2025/10/08-07:40:48.332423 138520 (Original Log Time 2025/10/08-07:40:48.328025) [db/memtable_list.cc:469] [default] Level-0 commit table #515 started
2025/10/08-07:40:48.332445 138520 (Original Log Time 2025/10/08-07:40:48.332067) [db/memtable_list.cc:672] [default] Level-0 commit table #515: memtable #1 done
2025/10/08-07:40:48.332452 138520 (Original Log Time 2025/10/08-07:40:48.332231) EVENT_LOG_v1 {"time_micros": 1759934448332200, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/08-07:40:48.332455 138520 (Original Log Time 2025/10/08-07:40:48.332291) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/08-07:40:48.332472 138520 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 33788, prev total WAL file size 33788, number of live WAL files 2.
2025/10/08-07:40:48.332823 138520 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000511.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:40:48.332957 138438 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-07:40:48.332970 138438 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-07:40:48.337041 138438 [db/db_impl/db_impl.cc:685] Shutdown complete
