2025/10/09-23:36:19.324253 14025 RocksDB version: 6.29.3
2025/10/09-23:36:19.324315 14025 Git sha 0
2025/10/09-23:36:19.324317 14025 Compile date 2025-10-06 05:52:31
2025/10/09-23:36:19.324323 14025 DB SUMMARY
2025/10/09-23:36:19.324324 14025 DB Session ID:  SBA66UC8RZPMHI6MPS5Q
2025/10/09-23:36:19.324424 14025 CURRENT file:  CURRENT
2025/10/09-23:36:19.324425 14025 IDENTITY file:  IDENTITY
2025/10/09-23:36:19.324433 14025 MANIFEST file:  MANIFEST-001013 size: 711 Bytes
2025/10/09-23:36:19.324435 14025 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 000989.sst 000991.sst 001000.sst 001009.sst 001018.sst 
2025/10/09-23:36:19.324436 14025 Write Ahead Log file in data//group1/block/RocksDB: 001017.log size: 0 ; 
2025/10/09-23:36:19.324443 14025                         Options.error_if_exists: 0
2025/10/09-23:36:19.324444 14025                       Options.create_if_missing: 1
2025/10/09-23:36:19.324445 14025                         Options.paranoid_checks: 1
2025/10/09-23:36:19.324446 14025             Options.flush_verify_memtable_count: 1
2025/10/09-23:36:19.324447 14025                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-23:36:19.324448 14025                                     Options.env: 0x5564d72f16c0
2025/10/09-23:36:19.324450 14025                                      Options.fs: PosixFileSystem
2025/10/09-23:36:19.324451 14025                                Options.info_log: 0x5564d98e5860
2025/10/09-23:36:19.324452 14025                Options.max_file_opening_threads: 16
2025/10/09-23:36:19.324453 14025                              Options.statistics: (nil)
2025/10/09-23:36:19.324454 14025                               Options.use_fsync: 0
2025/10/09-23:36:19.324456 14025                       Options.max_log_file_size: 0
2025/10/09-23:36:19.324457 14025                  Options.max_manifest_file_size: 1073741824
2025/10/09-23:36:19.324458 14025                   Options.log_file_time_to_roll: 0
2025/10/09-23:36:19.324459 14025                       Options.keep_log_file_num: 1000
2025/10/09-23:36:19.324460 14025                    Options.recycle_log_file_num: 0
2025/10/09-23:36:19.324461 14025                         Options.allow_fallocate: 1
2025/10/09-23:36:19.324462 14025                        Options.allow_mmap_reads: 0
2025/10/09-23:36:19.324463 14025                       Options.allow_mmap_writes: 0
2025/10/09-23:36:19.324464 14025                        Options.use_direct_reads: 0
2025/10/09-23:36:19.324465 14025                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-23:36:19.324465 14025          Options.create_missing_column_families: 0
2025/10/09-23:36:19.324466 14025                              Options.db_log_dir: 
2025/10/09-23:36:19.324467 14025                                 Options.wal_dir: 
2025/10/09-23:36:19.324468 14025                Options.table_cache_numshardbits: 6
2025/10/09-23:36:19.324470 14025                         Options.WAL_ttl_seconds: 0
2025/10/09-23:36:19.324470 14025                       Options.WAL_size_limit_MB: 0
2025/10/09-23:36:19.324472 14025                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-23:36:19.324473 14025             Options.manifest_preallocation_size: 4194304
2025/10/09-23:36:19.324475 14025                     Options.is_fd_close_on_exec: 1
2025/10/09-23:36:19.324476 14025                   Options.advise_random_on_open: 1
2025/10/09-23:36:19.324512 14025                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-23:36:19.324518 14025                    Options.db_write_buffer_size: 0
2025/10/09-23:36:19.324519 14025                    Options.write_buffer_manager: 0x5564d97fa280
2025/10/09-23:36:19.324520 14025         Options.access_hint_on_compaction_start: 1
2025/10/09-23:36:19.324521 14025  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-23:36:19.324523 14025           Options.random_access_max_buffer_size: 1048576
2025/10/09-23:36:19.324524 14025                      Options.use_adaptive_mutex: 0
2025/10/09-23:36:19.324525 14025                            Options.rate_limiter: (nil)
2025/10/09-23:36:19.324549 14025     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-23:36:19.324551 14025                       Options.wal_recovery_mode: 2
2025/10/09-23:36:19.324552 14025                  Options.enable_thread_tracking: 0
2025/10/09-23:36:19.324554 14025                  Options.enable_pipelined_write: 0
2025/10/09-23:36:19.324555 14025                  Options.unordered_write: 0
2025/10/09-23:36:19.324556 14025         Options.allow_concurrent_memtable_write: 1
2025/10/09-23:36:19.324558 14025      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-23:36:19.324560 14025             Options.write_thread_max_yield_usec: 100
2025/10/09-23:36:19.324561 14025            Options.write_thread_slow_yield_usec: 3
2025/10/09-23:36:19.324562 14025                               Options.row_cache: None
2025/10/09-23:36:19.324563 14025                              Options.wal_filter: None
2025/10/09-23:36:19.324565 14025             Options.avoid_flush_during_recovery: 0
2025/10/09-23:36:19.324567 14025             Options.allow_ingest_behind: 0
2025/10/09-23:36:19.324568 14025             Options.preserve_deletes: 0
2025/10/09-23:36:19.324569 14025             Options.two_write_queues: 0
2025/10/09-23:36:19.324570 14025             Options.manual_wal_flush: 0
2025/10/09-23:36:19.324571 14025             Options.atomic_flush: 0
2025/10/09-23:36:19.324573 14025             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-23:36:19.324574 14025                 Options.persist_stats_to_disk: 0
2025/10/09-23:36:19.324576 14025                 Options.write_dbid_to_manifest: 0
2025/10/09-23:36:19.324577 14025                 Options.log_readahead_size: 0
2025/10/09-23:36:19.324579 14025                 Options.file_checksum_gen_factory: Unknown
2025/10/09-23:36:19.324580 14025                 Options.best_efforts_recovery: 0
2025/10/09-23:36:19.324581 14025                Options.max_bgerror_resume_count: 2147483647
2025/10/09-23:36:19.324582 14025            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-23:36:19.324583 14025             Options.allow_data_in_errors: 0
2025/10/09-23:36:19.324584 14025             Options.db_host_id: __hostname__
2025/10/09-23:36:19.324586 14025             Options.max_background_jobs: 2
2025/10/09-23:36:19.324587 14025             Options.max_background_compactions: -1
2025/10/09-23:36:19.324588 14025             Options.max_subcompactions: 1
2025/10/09-23:36:19.324589 14025             Options.avoid_flush_during_shutdown: 0
2025/10/09-23:36:19.324589 14025           Options.writable_file_max_buffer_size: 1048576
2025/10/09-23:36:19.324590 14025             Options.delayed_write_rate : 16777216
2025/10/09-23:36:19.324591 14025             Options.max_total_wal_size: 0
2025/10/09-23:36:19.324592 14025             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-23:36:19.324593 14025                   Options.stats_dump_period_sec: 600
2025/10/09-23:36:19.324594 14025                 Options.stats_persist_period_sec: 600
2025/10/09-23:36:19.324595 14025                 Options.stats_history_buffer_size: 1048576
2025/10/09-23:36:19.324596 14025                          Options.max_open_files: 200
2025/10/09-23:36:19.324597 14025                          Options.bytes_per_sync: 0
2025/10/09-23:36:19.324598 14025                      Options.wal_bytes_per_sync: 0
2025/10/09-23:36:19.324599 14025                   Options.strict_bytes_per_sync: 0
2025/10/09-23:36:19.324600 14025       Options.compaction_readahead_size: 0
2025/10/09-23:36:19.324601 14025                  Options.max_background_flushes: -1
2025/10/09-23:36:19.324602 14025 Compression algorithms supported:
2025/10/09-23:36:19.324604 14025 	kZSTDNotFinalCompression supported: 0
2025/10/09-23:36:19.324605 14025 	kZSTD supported: 0
2025/10/09-23:36:19.324606 14025 	kXpressCompression supported: 0
2025/10/09-23:36:19.324607 14025 	kLZ4HCCompression supported: 0
2025/10/09-23:36:19.324608 14025 	kLZ4Compression supported: 0
2025/10/09-23:36:19.324609 14025 	kBZip2Compression supported: 0
2025/10/09-23:36:19.324616 14025 	kZlibCompression supported: 0
2025/10/09-23:36:19.324618 14025 	kSnappyCompression supported: 1
2025/10/09-23:36:19.324624 14025 Fast CRC32 supported: Supported on x86
2025/10/09-23:36:19.324726 14025 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001013
2025/10/09-23:36:19.324903 14025 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-23:36:19.324907 14025               Options.comparator: leveldb.BytewiseComparator
2025/10/09-23:36:19.324908 14025           Options.merge_operator: None
2025/10/09-23:36:19.324909 14025        Options.compaction_filter: None
2025/10/09-23:36:19.324910 14025        Options.compaction_filter_factory: None
2025/10/09-23:36:19.324911 14025  Options.sst_partitioner_factory: None
2025/10/09-23:36:19.324912 14025         Options.memtable_factory: SkipListFactory
2025/10/09-23:36:19.324913 14025            Options.table_factory: BlockBasedTable
2025/10/09-23:36:19.324938 14025            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5564d98e9860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5564d9813450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-23:36:19.324958 14025        Options.write_buffer_size: 67108864
2025/10/09-23:36:19.324959 14025  Options.max_write_buffer_number: 2
2025/10/09-23:36:19.324960 14025          Options.compression: Snappy
2025/10/09-23:36:19.324961 14025                  Options.bottommost_compression: Disabled
2025/10/09-23:36:19.324962 14025       Options.prefix_extractor: nullptr
2025/10/09-23:36:19.324963 14025   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-23:36:19.324964 14025             Options.num_levels: 7
2025/10/09-23:36:19.324965 14025        Options.min_write_buffer_number_to_merge: 1
2025/10/09-23:36:19.324966 14025     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-23:36:19.324967 14025     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-23:36:19.324968 14025            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-23:36:19.324969 14025                  Options.bottommost_compression_opts.level: 32767
2025/10/09-23:36:19.324970 14025               Options.bottommost_compression_opts.strategy: 0
2025/10/09-23:36:19.324971 14025         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-23:36:19.324972 14025         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-23:36:19.324973 14025         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-23:36:19.324974 14025                  Options.bottommost_compression_opts.enabled: false
2025/10/09-23:36:19.324975 14025         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-23:36:19.324976 14025            Options.compression_opts.window_bits: -14
2025/10/09-23:36:19.324977 14025                  Options.compression_opts.level: 32767
2025/10/09-23:36:19.324978 14025               Options.compression_opts.strategy: 0
2025/10/09-23:36:19.324979 14025         Options.compression_opts.max_dict_bytes: 0
2025/10/09-23:36:19.324990 14025         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-23:36:19.324992 14025         Options.compression_opts.parallel_threads: 1
2025/10/09-23:36:19.324993 14025                  Options.compression_opts.enabled: false
2025/10/09-23:36:19.324994 14025         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-23:36:19.324994 14025      Options.level0_file_num_compaction_trigger: 4
2025/10/09-23:36:19.324995 14025          Options.level0_slowdown_writes_trigger: 20
2025/10/09-23:36:19.324996 14025              Options.level0_stop_writes_trigger: 36
2025/10/09-23:36:19.324997 14025                   Options.target_file_size_base: 67108864
2025/10/09-23:36:19.324998 14025             Options.target_file_size_multiplier: 1
2025/10/09-23:36:19.324999 14025                Options.max_bytes_for_level_base: 268435456
2025/10/09-23:36:19.325000 14025 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-23:36:19.325001 14025          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-23:36:19.325003 14025 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-23:36:19.325004 14025 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-23:36:19.325005 14025 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-23:36:19.325006 14025 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-23:36:19.325007 14025 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-23:36:19.325008 14025 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-23:36:19.325009 14025 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-23:36:19.325010 14025       Options.max_sequential_skip_in_iterations: 8
2025/10/09-23:36:19.325011 14025                    Options.max_compaction_bytes: 1677721600
2025/10/09-23:36:19.325012 14025                        Options.arena_block_size: 1048576
2025/10/09-23:36:19.325013 14025   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-23:36:19.325014 14025   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-23:36:19.325015 14025       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-23:36:19.325016 14025                Options.disable_auto_compactions: 0
2025/10/09-23:36:19.325018 14025                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-23:36:19.325019 14025                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-23:36:19.325021 14025 Options.compaction_options_universal.size_ratio: 1
2025/10/09-23:36:19.325022 14025 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-23:36:19.325023 14025 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-23:36:19.325024 14025 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-23:36:19.325024 14025 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-23:36:19.325026 14025 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-23:36:19.325027 14025 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-23:36:19.325028 14025 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-23:36:19.325032 14025                   Options.table_properties_collectors: 
2025/10/09-23:36:19.325033 14025                   Options.inplace_update_support: 0
2025/10/09-23:36:19.325034 14025                 Options.inplace_update_num_locks: 10000
2025/10/09-23:36:19.325035 14025               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-23:36:19.325037 14025               Options.memtable_whole_key_filtering: 0
2025/10/09-23:36:19.325038 14025   Options.memtable_huge_page_size: 0
2025/10/09-23:36:19.325039 14025                           Options.bloom_locality: 0
2025/10/09-23:36:19.325040 14025                    Options.max_successive_merges: 0
2025/10/09-23:36:19.325040 14025                Options.optimize_filters_for_hits: 0
2025/10/09-23:36:19.325041 14025                Options.paranoid_file_checks: 0
2025/10/09-23:36:19.325048 14025                Options.force_consistency_checks: 1
2025/10/09-23:36:19.325049 14025                Options.report_bg_io_stats: 0
2025/10/09-23:36:19.325050 14025                               Options.ttl: 2592000
2025/10/09-23:36:19.325051 14025          Options.periodic_compaction_seconds: 0
2025/10/09-23:36:19.325052 14025                       Options.enable_blob_files: false
2025/10/09-23:36:19.325052 14025                           Options.min_blob_size: 0
2025/10/09-23:36:19.325053 14025                          Options.blob_file_size: 268435456
2025/10/09-23:36:19.325054 14025                   Options.blob_compression_type: NoCompression
2025/10/09-23:36:19.325055 14025          Options.enable_blob_garbage_collection: false
2025/10/09-23:36:19.325056 14025      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-23:36:19.325058 14025 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-23:36:19.325059 14025          Options.blob_compaction_readahead_size: 0
2025/10/09-23:36:19.334929 14025 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001013 succeeded,manifest_file_number is 1013, next_file_number is 1020, last_sequence is 4765, log_number is 1017,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-23:36:19.334941 14025 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1017
2025/10/09-23:36:19.335272 14025 [db/version_set.cc:4393] Creating manifest 1021
2025/10/09-23:36:19.358926 14025 EVENT_LOG_v1 {"time_micros": 1760078179358915, "job": 1, "event": "recovery_started", "wal_files": [1017]}
2025/10/09-23:36:19.358938 14025 [db/db_impl/db_impl_open.cc:883] Recovering log #1017 mode 2
2025/10/09-23:36:19.359013 14025 [db/version_set.cc:4393] Creating manifest 1022
2025/10/09-23:36:19.362556 14025 EVENT_LOG_v1 {"time_micros": 1760078179362550, "job": 1, "event": "recovery_finished"}
2025/10/09-23:36:19.366393 14025 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-23:36:19.366547 14025 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5564d98a2e00
2025/10/09-23:36:19.366669 14083 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/09-23:36:19.366677 14083 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1018(6814B) 1009(8897B) 1000(6663B) 991(6784B)], [989(1041KB)]
2025/10/09-23:36:19.366701 14083 EVENT_LOG_v1 {"time_micros": 1760078179366690, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1018, 1009, 1000, 991], "files_L1": [989], "score": 1, "input_data_size": 1096035}
2025/10/09-23:36:19.366744 14025 DB pointer 0x5564d9948000
2025/10/09-23:36:19.374757 14202 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-23:36:19.374775 14202 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   28.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    1.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    1.05 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5564d9813450#14025 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(27,120.11 KB,1.46618%) Misc(4,18.73 KB,0.228691%)

** File Read Latency Histogram By Level [default] **
2025/10/09-23:36:19.488818 14083 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #1026: 3485 keys, 1089597 bytes
2025/10/09-23:36:19.488884 14083 EVENT_LOG_v1 {"time_micros": 1760078179488845, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1026, "file_size": 1089597, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1075850, "index_size": 29434, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 278056, "raw_average_key_size": 79, "raw_value_size": 2480861, "raw_average_value_size": 711, "num_data_blocks": 541, "num_entries": 3485, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1760078179, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "SBA66UC8RZPMHI6MPS5Q", "orig_file_number": 1026}}
2025/10/09-23:36:19.489998 14083 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1089597 bytes
2025/10/09-23:36:19.490936 14083 (Original Log Time 2025/10/09-23:36:19.490876) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 9.0 rd, 8.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 1.0 +0.0 blob) out(1.0 +0.0 blob), read-write-amplify(75.0) write-amplify(37.4) OK, records in: 3509, records dropped: 24 output_compression: Snappy
2025/10/09-23:36:19.490942 14083 (Original Log Time 2025/10/09-23:36:19.490900) EVENT_LOG_v1 {"time_micros": 1760078179490888, "job": 3, "event": "compaction_finished", "compaction_time_micros": 122255, "compaction_time_cpu_micros": 20887, "output_level": 1, "num_output_files": 1, "total_output_size": 1089597, "num_input_records": 3509, "num_output_records": 3485, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/09-23:36:19.491038 14083 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001018.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-23:36:19.491046 14083 EVENT_LOG_v1 {"time_micros": 1760078179491044, "job": 3, "event": "table_file_deletion", "file_number": 1018}
2025/10/09-23:36:19.491089 14083 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-23:36:19.491094 14083 EVENT_LOG_v1 {"time_micros": 1760078179491093, "job": 3, "event": "table_file_deletion", "file_number": 1009}
2025/10/09-23:36:19.491132 14083 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001000.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-23:36:19.491138 14083 EVENT_LOG_v1 {"time_micros": 1760078179491137, "job": 3, "event": "table_file_deletion", "file_number": 1000}
2025/10/09-23:36:19.491171 14083 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000991.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-23:36:19.491176 14083 EVENT_LOG_v1 {"time_micros": 1760078179491175, "job": 3, "event": "table_file_deletion", "file_number": 991}
2025/10/09-23:36:19.491347 14083 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000989.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-23:36:19.491353 14083 EVENT_LOG_v1 {"time_micros": 1760078179491352, "job": 3, "event": "table_file_deletion", "file_number": 989}
2025/10/09-23:46:19.375316 14202 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-23:46:19.375384 14202 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.04 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  37.4      8.5      8.5      0.12              0.02         1    0.122    3509     24       0.0       0.0
 Sum      1/0    1.04 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      8.5      8.5      0.12              0.02         1    0.122    3509     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1089597.0      8.5      8.5      0.12              0.02         1    0.122    3509     24       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      8.5      8.5      0.12              0.02         1    0.122    3509     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5564d9813450#14025 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(64,321.50 KB,3.92456%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-23:56:19.377978 14202 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-23:56:19.455008 14202 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.04 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  37.4      8.5      8.5      0.12              0.02         1    0.122    3509     24       0.0       0.0
 Sum      1/0    1.04 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      8.5      8.5      0.12              0.02         1    0.122    3509     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      8.5      8.5      0.12              0.02         1    0.122    3509     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5564d9813450#14025 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 0.001012 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(64,321.50 KB,3.92456%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-23:57:46.972840 14025 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-23:57:46.986749 14025 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1027. Immutable memtables: 0.
2025/10/09-23:57:46.987095 14084 (Original Log Time 2025/10/09-23:57:46.987056) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-23:57:46.987103 14084 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 1027
2025/10/09-23:57:46.987137 14084 EVENT_LOG_v1 {"time_micros": 1760079466987126, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 29, "num_deletes": 0, "total_data_size": 18024, "memory_usage": 19520, "flush_reason": "Manual Flush"}
2025/10/09-23:57:46.987142 14084 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #1028: started
2025/10/09-23:57:46.989600 14084 EVENT_LOG_v1 {"time_micros": 1760079466989565, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1028, "file_size": 8991, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7864, "index_size": 193, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1494, "raw_average_key_size": 59, "raw_value_size": 15392, "raw_average_value_size": 615, "num_data_blocks": 5, "num_entries": 25, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760078189, "oldest_key_time": 1760078189, "file_creation_time": 1760079466, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "SBA66UC8RZPMHI6MPS5Q", "orig_file_number": 1028}}
2025/10/09-23:57:46.989630 14084 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #1028: 8991 bytes OK
2025/10/09-23:57:46.990873 14084 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 3785 microseconds, and 1330 cpu microseconds.
2025/10/09-23:57:47.027780 14084 (Original Log Time 2025/10/09-23:57:46.990883) [db/memtable_list.cc:469] [default] Level-0 commit table #1028 started
2025/10/09-23:57:47.027784 14084 (Original Log Time 2025/10/09-23:57:47.027648) [db/memtable_list.cc:672] [default] Level-0 commit table #1028: memtable #1 done
2025/10/09-23:57:47.027787 14084 (Original Log Time 2025/10/09-23:57:47.027721) EVENT_LOG_v1 {"time_micros": 1760079467027712, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-23:57:47.027789 14084 (Original Log Time 2025/10/09-23:57:47.027746) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/09-23:57:47.027795 14084 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 17845, prev total WAL file size 17845, number of live WAL files 2.
2025/10/09-23:57:47.041041 14084 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001023.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-23:57:47.041194 14025 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-23:57:47.041204 14025 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-23:57:47.043196 14025 [db/db_impl/db_impl.cc:685] Shutdown complete
