2025/10/13-09:27:41.439832 63598 RocksDB version: 6.29.3
2025/10/13-09:27:41.439923 63598 Git sha 0
2025/10/13-09:27:41.439927 63598 Compile date 2025-10-06 05:52:31
2025/10/13-09:27:41.439938 63598 DB SUMMARY
2025/10/13-09:27:41.439940 63598 DB Session ID:  64EZVA3X951JYYR370SQ
2025/10/13-09:27:41.442203 63598 CURRENT file:  CURRENT
2025/10/13-09:27:41.442208 63598 IDENTITY file:  IDENTITY
2025/10/13-09:27:41.442232 63598 MANIFEST file:  MANIFEST-002655 size: 569 Bytes
2025/10/13-09:27:41.442236 63598 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 002631.sst 002633.sst 002642.sst 002651.sst 
2025/10/13-09:27:41.442240 63598 Write Ahead Log file in data//group1/block/RocksDB: 002656.log size: 0 ; 
2025/10/13-09:27:41.442267 63598                         Options.error_if_exists: 0
2025/10/13-09:27:41.442270 63598                       Options.create_if_missing: 1
2025/10/13-09:27:41.442272 63598                         Options.paranoid_checks: 1
2025/10/13-09:27:41.442274 63598             Options.flush_verify_memtable_count: 1
2025/10/13-09:27:41.442276 63598                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:27:41.442278 63598                                     Options.env: 0x562424721840
2025/10/13-09:27:41.442280 63598                                      Options.fs: PosixFileSystem
2025/10/13-09:27:41.442283 63598                                Options.info_log: 0x5624568cb860
2025/10/13-09:27:41.442285 63598                Options.max_file_opening_threads: 16
2025/10/13-09:27:41.442287 63598                              Options.statistics: (nil)
2025/10/13-09:27:41.442289 63598                               Options.use_fsync: 0
2025/10/13-09:27:41.442291 63598                       Options.max_log_file_size: 0
2025/10/13-09:27:41.442293 63598                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:27:41.442295 63598                   Options.log_file_time_to_roll: 0
2025/10/13-09:27:41.442297 63598                       Options.keep_log_file_num: 1000
2025/10/13-09:27:41.442299 63598                    Options.recycle_log_file_num: 0
2025/10/13-09:27:41.442301 63598                         Options.allow_fallocate: 1
2025/10/13-09:27:41.442303 63598                        Options.allow_mmap_reads: 0
2025/10/13-09:27:41.442305 63598                       Options.allow_mmap_writes: 0
2025/10/13-09:27:41.442307 63598                        Options.use_direct_reads: 0
2025/10/13-09:27:41.442309 63598                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:27:41.442310 63598          Options.create_missing_column_families: 0
2025/10/13-09:27:41.442312 63598                              Options.db_log_dir: 
2025/10/13-09:27:41.442314 63598                                 Options.wal_dir: 
2025/10/13-09:27:41.442316 63598                Options.table_cache_numshardbits: 6
2025/10/13-09:27:41.442318 63598                         Options.WAL_ttl_seconds: 0
2025/10/13-09:27:41.442319 63598                       Options.WAL_size_limit_MB: 0
2025/10/13-09:27:41.442321 63598                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:27:41.442323 63598             Options.manifest_preallocation_size: 4194304
2025/10/13-09:27:41.442325 63598                     Options.is_fd_close_on_exec: 1
2025/10/13-09:27:41.442327 63598                   Options.advise_random_on_open: 1
2025/10/13-09:27:41.442329 63598                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:27:41.442334 63598                    Options.db_write_buffer_size: 0
2025/10/13-09:27:41.442336 63598                    Options.write_buffer_manager: 0x5624567dc460
2025/10/13-09:27:41.442338 63598         Options.access_hint_on_compaction_start: 1
2025/10/13-09:27:41.442340 63598  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:27:41.442342 63598           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:27:41.442343 63598                      Options.use_adaptive_mutex: 0
2025/10/13-09:27:41.442345 63598                            Options.rate_limiter: (nil)
2025/10/13-09:27:41.442369 63598     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:27:41.442372 63598                       Options.wal_recovery_mode: 2
2025/10/13-09:27:41.442374 63598                  Options.enable_thread_tracking: 0
2025/10/13-09:27:41.442376 63598                  Options.enable_pipelined_write: 0
2025/10/13-09:27:41.442378 63598                  Options.unordered_write: 0
2025/10/13-09:27:41.442380 63598         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:27:41.442382 63598      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:27:41.442383 63598             Options.write_thread_max_yield_usec: 100
2025/10/13-09:27:41.442385 63598            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:27:41.442387 63598                               Options.row_cache: None
2025/10/13-09:27:41.442389 63598                              Options.wal_filter: None
2025/10/13-09:27:41.442391 63598             Options.avoid_flush_during_recovery: 0
2025/10/13-09:27:41.442393 63598             Options.allow_ingest_behind: 0
2025/10/13-09:27:41.442395 63598             Options.preserve_deletes: 0
2025/10/13-09:27:41.442396 63598             Options.two_write_queues: 0
2025/10/13-09:27:41.442398 63598             Options.manual_wal_flush: 0
2025/10/13-09:27:41.442400 63598             Options.atomic_flush: 0
2025/10/13-09:27:41.442402 63598             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:27:41.442403 63598                 Options.persist_stats_to_disk: 0
2025/10/13-09:27:41.442405 63598                 Options.write_dbid_to_manifest: 0
2025/10/13-09:27:41.442407 63598                 Options.log_readahead_size: 0
2025/10/13-09:27:41.442409 63598                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:27:41.442411 63598                 Options.best_efforts_recovery: 0
2025/10/13-09:27:41.442413 63598                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:27:41.442415 63598            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:27:41.442417 63598             Options.allow_data_in_errors: 0
2025/10/13-09:27:41.442419 63598             Options.db_host_id: __hostname__
2025/10/13-09:27:41.442420 63598             Options.max_background_jobs: 2
2025/10/13-09:27:41.442422 63598             Options.max_background_compactions: -1
2025/10/13-09:27:41.442424 63598             Options.max_subcompactions: 1
2025/10/13-09:27:41.442426 63598             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:27:41.442428 63598           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:27:41.442430 63598             Options.delayed_write_rate : 16777216
2025/10/13-09:27:41.442432 63598             Options.max_total_wal_size: 0
2025/10/13-09:27:41.442433 63598             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:27:41.442435 63598                   Options.stats_dump_period_sec: 600
2025/10/13-09:27:41.442437 63598                 Options.stats_persist_period_sec: 600
2025/10/13-09:27:41.442439 63598                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:27:41.442441 63598                          Options.max_open_files: 200
2025/10/13-09:27:41.442443 63598                          Options.bytes_per_sync: 0
2025/10/13-09:27:41.442444 63598                      Options.wal_bytes_per_sync: 0
2025/10/13-09:27:41.442446 63598                   Options.strict_bytes_per_sync: 0
2025/10/13-09:27:41.442448 63598       Options.compaction_readahead_size: 0
2025/10/13-09:27:41.442450 63598                  Options.max_background_flushes: -1
2025/10/13-09:27:41.442452 63598 Compression algorithms supported:
2025/10/13-09:27:41.442454 63598 	kZSTDNotFinalCompression supported: 0
2025/10/13-09:27:41.442457 63598 	kZSTD supported: 0
2025/10/13-09:27:41.442459 63598 	kXpressCompression supported: 0
2025/10/13-09:27:41.442461 63598 	kLZ4HCCompression supported: 0
2025/10/13-09:27:41.442463 63598 	kLZ4Compression supported: 0
2025/10/13-09:27:41.442465 63598 	kBZip2Compression supported: 0
2025/10/13-09:27:41.442477 63598 	kZlibCompression supported: 0
2025/10/13-09:27:41.442480 63598 	kSnappyCompression supported: 1
2025/10/13-09:27:41.442486 63598 Fast CRC32 supported: Supported on x86
2025/10/13-09:27:41.442604 63598 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002655
2025/10/13-09:27:41.442948 63598 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:27:41.442954 63598               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:27:41.442956 63598           Options.merge_operator: None
2025/10/13-09:27:41.442958 63598        Options.compaction_filter: None
2025/10/13-09:27:41.442960 63598        Options.compaction_filter_factory: None
2025/10/13-09:27:41.442962 63598  Options.sst_partitioner_factory: None
2025/10/13-09:27:41.442964 63598         Options.memtable_factory: SkipListFactory
2025/10/13-09:27:41.442966 63598            Options.table_factory: BlockBasedTable
2025/10/13-09:27:41.443012 63598            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5624568cf600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5624567f53c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:27:41.443037 63598        Options.write_buffer_size: 67108864
2025/10/13-09:27:41.443039 63598  Options.max_write_buffer_number: 2
2025/10/13-09:27:41.443042 63598          Options.compression: Snappy
2025/10/13-09:27:41.443044 63598                  Options.bottommost_compression: Disabled
2025/10/13-09:27:41.443046 63598       Options.prefix_extractor: nullptr
2025/10/13-09:27:41.443048 63598   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:27:41.443050 63598             Options.num_levels: 7
2025/10/13-09:27:41.443051 63598        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:27:41.443053 63598     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:27:41.443055 63598     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:27:41.443057 63598            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:27:41.443059 63598                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:27:41.443061 63598               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:27:41.443062 63598         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:27:41.443064 63598         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:27:41.443066 63598         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:27:41.443068 63598                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:27:41.443070 63598         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:27:41.443072 63598            Options.compression_opts.window_bits: -14
2025/10/13-09:27:41.443074 63598                  Options.compression_opts.level: 32767
2025/10/13-09:27:41.443075 63598               Options.compression_opts.strategy: 0
2025/10/13-09:27:41.443077 63598         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:27:41.443096 63598         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:27:41.443098 63598         Options.compression_opts.parallel_threads: 1
2025/10/13-09:27:41.443100 63598                  Options.compression_opts.enabled: false
2025/10/13-09:27:41.443102 63598         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:27:41.443104 63598      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:27:41.443106 63598          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:27:41.443108 63598              Options.level0_stop_writes_trigger: 36
2025/10/13-09:27:41.443110 63598                   Options.target_file_size_base: 67108864
2025/10/13-09:27:41.443112 63598             Options.target_file_size_multiplier: 1
2025/10/13-09:27:41.443114 63598                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:27:41.443115 63598 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:27:41.443117 63598          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:27:41.443121 63598 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:27:41.443123 63598 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:27:41.443125 63598 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:27:41.443127 63598 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:27:41.443129 63598 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:27:41.443131 63598 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:27:41.443133 63598 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:27:41.443135 63598       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:27:41.443136 63598                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:27:41.443138 63598                        Options.arena_block_size: 1048576
2025/10/13-09:27:41.443140 63598   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:27:41.443142 63598   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:27:41.443144 63598       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:27:41.443146 63598                Options.disable_auto_compactions: 0
2025/10/13-09:27:41.443149 63598                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:27:41.443152 63598                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:27:41.443154 63598 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:27:41.443156 63598 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:27:41.443158 63598 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:27:41.443160 63598 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:27:41.443161 63598 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:27:41.443164 63598 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:27:41.443166 63598 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:27:41.443168 63598 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:27:41.443174 63598                   Options.table_properties_collectors: 
2025/10/13-09:27:41.443176 63598                   Options.inplace_update_support: 0
2025/10/13-09:27:41.443178 63598                 Options.inplace_update_num_locks: 10000
2025/10/13-09:27:41.443180 63598               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:27:41.443183 63598               Options.memtable_whole_key_filtering: 0
2025/10/13-09:27:41.443184 63598   Options.memtable_huge_page_size: 0
2025/10/13-09:27:41.443186 63598                           Options.bloom_locality: 0
2025/10/13-09:27:41.443188 63598                    Options.max_successive_merges: 0
2025/10/13-09:27:41.443190 63598                Options.optimize_filters_for_hits: 0
2025/10/13-09:27:41.443192 63598                Options.paranoid_file_checks: 0
2025/10/13-09:27:41.443204 63598                Options.force_consistency_checks: 1
2025/10/13-09:27:41.443207 63598                Options.report_bg_io_stats: 0
2025/10/13-09:27:41.443208 63598                               Options.ttl: 2592000
2025/10/13-09:27:41.443210 63598          Options.periodic_compaction_seconds: 0
2025/10/13-09:27:41.443212 63598                       Options.enable_blob_files: false
2025/10/13-09:27:41.443214 63598                           Options.min_blob_size: 0
2025/10/13-09:27:41.443216 63598                          Options.blob_file_size: 268435456
2025/10/13-09:27:41.443218 63598                   Options.blob_compression_type: NoCompression
2025/10/13-09:27:41.443220 63598          Options.enable_blob_garbage_collection: false
2025/10/13-09:27:41.443222 63598      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:27:41.443225 63598 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:27:41.443227 63598          Options.blob_compaction_readahead_size: 0
2025/10/13-09:27:41.464773 63598 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002655 succeeded,manifest_file_number is 2655, next_file_number is 2657, last_sequence is 15232, log_number is 2651,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-09:27:41.464783 63598 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2651
2025/10/13-09:27:41.465239 63598 [db/version_set.cc:4393] Creating manifest 2659
2025/10/13-09:27:41.468377 63598 EVENT_LOG_v1 {"time_micros": 1760372861468368, "job": 1, "event": "recovery_started", "wal_files": [2656]}
2025/10/13-09:27:41.468384 63598 [db/db_impl/db_impl_open.cc:883] Recovering log #2656 mode 2
2025/10/13-09:27:41.468449 63598 [db/version_set.cc:4393] Creating manifest 2660
2025/10/13-09:27:41.471108 63598 EVENT_LOG_v1 {"time_micros": 1760372861471104, "job": 1, "event": "recovery_finished"}
2025/10/13-09:27:41.477797 63598 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002656.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:27:41.477959 63598 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56245688ae00
2025/10/13-09:27:41.478319 63598 DB pointer 0x562456946000
2025/10/13-09:27:41.490340 63758 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-09:27:41.490360 63758 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   35.19 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.04 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5624567f53c0#63598 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(20,86.06 KB,1.05057%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-09:30:26.608962 63598 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-09:30:26.609045 63598 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2664. Immutable memtables: 0.
2025/10/13-09:30:26.609155 63670 (Original Log Time 2025/10/13-09:30:26.609136) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/13-09:30:26.609159 63670 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2664
2025/10/13-09:30:26.609178 63670 EVENT_LOG_v1 {"time_micros": 1760373026609172, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 28, "num_deletes": 0, "total_data_size": 17750, "memory_usage": 19264, "flush_reason": "Manual Flush"}
2025/10/13-09:30:26.609182 63670 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2665: started
2025/10/13-09:30:26.610823 63670 EVENT_LOG_v1 {"time_micros": 1760373026610792, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2665, "file_size": 8888, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7816, "index_size": 181, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1442, "raw_average_key_size": 60, "raw_value_size": 15173, "raw_average_value_size": 632, "num_data_blocks": 4, "num_entries": 24, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760372877, "oldest_key_time": 1760372877, "file_creation_time": 1760373026, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "64EZVA3X951JYYR370SQ", "orig_file_number": 2665}}
2025/10/13-09:30:26.610853 63670 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2665: 8888 bytes OK
2025/10/13-09:30:26.611352 63670 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2199 microseconds, and 832 cpu microseconds.
2025/10/13-09:30:26.612636 63670 (Original Log Time 2025/10/13-09:30:26.611359) [db/memtable_list.cc:469] [default] Level-0 commit table #2665 started
2025/10/13-09:30:26.612642 63670 (Original Log Time 2025/10/13-09:30:26.612182) [db/memtable_list.cc:672] [default] Level-0 commit table #2665: memtable #1 done
2025/10/13-09:30:26.612645 63670 (Original Log Time 2025/10/13-09:30:26.612228) EVENT_LOG_v1 {"time_micros": 1760373026612216, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/13-09:30:26.612648 63670 (Original Log Time 2025/10/13-09:30:26.612508) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/13-09:30:26.612658 63670 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 17578, prev total WAL file size 17578, number of live WAL files 2.
2025/10/13-09:30:26.613264 63669 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/13-09:30:26.613277 63669 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [2665(8888B) 2651(19KB) 2642(8949B) 2633(6697B)], [2631(3113KB)]
2025/10/13-09:30:26.613300 63669 EVENT_LOG_v1 {"time_micros": 1760373026613290, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2665, 2651, 2642, 2633], "files_L1": [2631], "score": 1, "input_data_size": 3233573}
2025/10/13-09:30:26.614455 63670 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002661.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:30:26.614546 63598 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-09:30:26.614555 63598 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-09:30:26.651245 63669 (Original Log Time 2025/10/13-09:30:26.651192) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 85.4 rd, 1.2 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 3.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(73.0) write-amplify(1.0) Shutdown in progress: Database shutdown, records in: 11630, records dropped: 10966 output_compression: Snappy
2025/10/13-09:30:26.651254 63669 (Original Log Time 2025/10/13-09:30:26.651225) EVENT_LOG_v1 {"time_micros": 1760373026651210, "job": 4, "event": "compaction_finished", "compaction_time_micros": 37863, "compaction_time_cpu_micros": 1245, "output_level": 1, "num_output_files": 0, "total_output_size": 46482, "num_input_records": 11630, "num_output_records": 664, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/13-09:30:26.652930 63598 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002666.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:30:26.652954 63598 EVENT_LOG_v1 {"time_micros": 1760373026652949, "job": 5, "event": "table_file_deletion", "file_number": 2666}
2025/10/13-09:30:26.653517 63598 [db/db_impl/db_impl.cc:685] Shutdown complete
