2025/10/11-02:42:16.567142 47565 RocksDB version: 6.29.3
2025/10/11-02:42:16.567185 47565 Git sha 0
2025/10/11-02:42:16.567188 47565 Compile date 2025-10-06 05:52:31
2025/10/11-02:42:16.567195 47565 DB SUMMARY
2025/10/11-02:42:16.567197 47565 DB Session ID:  8KTF63YXIG5XTQHXD43E
2025/10/11-02:42:16.567430 47565 CURRENT file:  CURRENT
2025/10/11-02:42:16.567433 47565 IDENTITY file:  IDENTITY
2025/10/11-02:42:16.567448 47565 MANIFEST file:  MANIFEST-001990 size: 459 Bytes
2025/10/11-02:42:16.567451 47565 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 001984.sst 001986.sst 001995.sst 
2025/10/11-02:42:16.567453 47565 Write Ahead Log file in data//group1/block/RocksDB: 001994.log size: 0 ; 
2025/10/11-02:42:16.567469 47565                         Options.error_if_exists: 0
2025/10/11-02:42:16.567471 47565                       Options.create_if_missing: 1
2025/10/11-02:42:16.567473 47565                         Options.paranoid_checks: 1
2025/10/11-02:42:16.567474 47565             Options.flush_verify_memtable_count: 1
2025/10/11-02:42:16.567476 47565                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-02:42:16.567477 47565                                     Options.env: 0x55ee7409e6c0
2025/10/11-02:42:16.567479 47565                                      Options.fs: PosixFileSystem
2025/10/11-02:42:16.567481 47565                                Options.info_log: 0x55eeb0827860
2025/10/11-02:42:16.567482 47565                Options.max_file_opening_threads: 16
2025/10/11-02:42:16.567484 47565                              Options.statistics: (nil)
2025/10/11-02:42:16.567486 47565                               Options.use_fsync: 0
2025/10/11-02:42:16.567487 47565                       Options.max_log_file_size: 0
2025/10/11-02:42:16.567489 47565                  Options.max_manifest_file_size: 1073741824
2025/10/11-02:42:16.567490 47565                   Options.log_file_time_to_roll: 0
2025/10/11-02:42:16.567492 47565                       Options.keep_log_file_num: 1000
2025/10/11-02:42:16.567493 47565                    Options.recycle_log_file_num: 0
2025/10/11-02:42:16.567495 47565                         Options.allow_fallocate: 1
2025/10/11-02:42:16.567496 47565                        Options.allow_mmap_reads: 0
2025/10/11-02:42:16.567498 47565                       Options.allow_mmap_writes: 0
2025/10/11-02:42:16.567499 47565                        Options.use_direct_reads: 0
2025/10/11-02:42:16.567501 47565                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-02:42:16.567502 47565          Options.create_missing_column_families: 0
2025/10/11-02:42:16.567503 47565                              Options.db_log_dir: 
2025/10/11-02:42:16.567505 47565                                 Options.wal_dir: 
2025/10/11-02:42:16.567506 47565                Options.table_cache_numshardbits: 6
2025/10/11-02:42:16.567508 47565                         Options.WAL_ttl_seconds: 0
2025/10/11-02:42:16.567509 47565                       Options.WAL_size_limit_MB: 0
2025/10/11-02:42:16.567511 47565                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-02:42:16.567512 47565             Options.manifest_preallocation_size: 4194304
2025/10/11-02:42:16.567514 47565                     Options.is_fd_close_on_exec: 1
2025/10/11-02:42:16.567515 47565                   Options.advise_random_on_open: 1
2025/10/11-02:42:16.567516 47565                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-02:42:16.567519 47565                    Options.db_write_buffer_size: 0
2025/10/11-02:42:16.567521 47565                    Options.write_buffer_manager: 0x55eeb073c280
2025/10/11-02:42:16.567522 47565         Options.access_hint_on_compaction_start: 1
2025/10/11-02:42:16.567524 47565  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-02:42:16.567525 47565           Options.random_access_max_buffer_size: 1048576
2025/10/11-02:42:16.567527 47565                      Options.use_adaptive_mutex: 0
2025/10/11-02:42:16.567528 47565                            Options.rate_limiter: (nil)
2025/10/11-02:42:16.567547 47565     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-02:42:16.567549 47565                       Options.wal_recovery_mode: 2
2025/10/11-02:42:16.567550 47565                  Options.enable_thread_tracking: 0
2025/10/11-02:42:16.567552 47565                  Options.enable_pipelined_write: 0
2025/10/11-02:42:16.567553 47565                  Options.unordered_write: 0
2025/10/11-02:42:16.567555 47565         Options.allow_concurrent_memtable_write: 1
2025/10/11-02:42:16.567556 47565      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-02:42:16.567557 47565             Options.write_thread_max_yield_usec: 100
2025/10/11-02:42:16.567559 47565            Options.write_thread_slow_yield_usec: 3
2025/10/11-02:42:16.567560 47565                               Options.row_cache: None
2025/10/11-02:42:16.567562 47565                              Options.wal_filter: None
2025/10/11-02:42:16.567563 47565             Options.avoid_flush_during_recovery: 0
2025/10/11-02:42:16.567565 47565             Options.allow_ingest_behind: 0
2025/10/11-02:42:16.567566 47565             Options.preserve_deletes: 0
2025/10/11-02:42:16.567567 47565             Options.two_write_queues: 0
2025/10/11-02:42:16.567569 47565             Options.manual_wal_flush: 0
2025/10/11-02:42:16.567570 47565             Options.atomic_flush: 0
2025/10/11-02:42:16.567571 47565             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-02:42:16.567573 47565                 Options.persist_stats_to_disk: 0
2025/10/11-02:42:16.567574 47565                 Options.write_dbid_to_manifest: 0
2025/10/11-02:42:16.567576 47565                 Options.log_readahead_size: 0
2025/10/11-02:42:16.567577 47565                 Options.file_checksum_gen_factory: Unknown
2025/10/11-02:42:16.567586 47565                 Options.best_efforts_recovery: 0
2025/10/11-02:42:16.567587 47565                Options.max_bgerror_resume_count: 2147483647
2025/10/11-02:42:16.567589 47565            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-02:42:16.567590 47565             Options.allow_data_in_errors: 0
2025/10/11-02:42:16.567591 47565             Options.db_host_id: __hostname__
2025/10/11-02:42:16.567593 47565             Options.max_background_jobs: 2
2025/10/11-02:42:16.567594 47565             Options.max_background_compactions: -1
2025/10/11-02:42:16.567596 47565             Options.max_subcompactions: 1
2025/10/11-02:42:16.567597 47565             Options.avoid_flush_during_shutdown: 0
2025/10/11-02:42:16.567599 47565           Options.writable_file_max_buffer_size: 1048576
2025/10/11-02:42:16.567600 47565             Options.delayed_write_rate : 16777216
2025/10/11-02:42:16.567602 47565             Options.max_total_wal_size: 0
2025/10/11-02:42:16.567603 47565             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-02:42:16.567605 47565                   Options.stats_dump_period_sec: 600
2025/10/11-02:42:16.567606 47565                 Options.stats_persist_period_sec: 600
2025/10/11-02:42:16.567608 47565                 Options.stats_history_buffer_size: 1048576
2025/10/11-02:42:16.567609 47565                          Options.max_open_files: 200
2025/10/11-02:42:16.567610 47565                          Options.bytes_per_sync: 0
2025/10/11-02:42:16.567612 47565                      Options.wal_bytes_per_sync: 0
2025/10/11-02:42:16.567613 47565                   Options.strict_bytes_per_sync: 0
2025/10/11-02:42:16.567615 47565       Options.compaction_readahead_size: 0
2025/10/11-02:42:16.567616 47565                  Options.max_background_flushes: -1
2025/10/11-02:42:16.567617 47565 Compression algorithms supported:
2025/10/11-02:42:16.567619 47565 	kZSTDNotFinalCompression supported: 0
2025/10/11-02:42:16.567621 47565 	kZSTD supported: 0
2025/10/11-02:42:16.567623 47565 	kXpressCompression supported: 0
2025/10/11-02:42:16.567624 47565 	kLZ4HCCompression supported: 0
2025/10/11-02:42:16.567626 47565 	kLZ4Compression supported: 0
2025/10/11-02:42:16.567627 47565 	kBZip2Compression supported: 0
2025/10/11-02:42:16.567637 47565 	kZlibCompression supported: 0
2025/10/11-02:42:16.567638 47565 	kSnappyCompression supported: 1
2025/10/11-02:42:16.567642 47565 Fast CRC32 supported: Supported on x86
2025/10/11-02:42:16.567711 47565 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001990
2025/10/11-02:42:16.567882 47565 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-02:42:16.567885 47565               Options.comparator: leveldb.BytewiseComparator
2025/10/11-02:42:16.567886 47565           Options.merge_operator: None
2025/10/11-02:42:16.567888 47565        Options.compaction_filter: None
2025/10/11-02:42:16.567889 47565        Options.compaction_filter_factory: None
2025/10/11-02:42:16.567891 47565  Options.sst_partitioner_factory: None
2025/10/11-02:42:16.567892 47565         Options.memtable_factory: SkipListFactory
2025/10/11-02:42:16.567894 47565            Options.table_factory: BlockBasedTable
2025/10/11-02:42:16.567926 47565            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55eeb082b600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55eeb0755330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-02:42:16.567947 47565        Options.write_buffer_size: 67108864
2025/10/11-02:42:16.567949 47565  Options.max_write_buffer_number: 2
2025/10/11-02:42:16.567951 47565          Options.compression: Snappy
2025/10/11-02:42:16.567952 47565                  Options.bottommost_compression: Disabled
2025/10/11-02:42:16.567954 47565       Options.prefix_extractor: nullptr
2025/10/11-02:42:16.567955 47565   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-02:42:16.567957 47565             Options.num_levels: 7
2025/10/11-02:42:16.567958 47565        Options.min_write_buffer_number_to_merge: 1
2025/10/11-02:42:16.567959 47565     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-02:42:16.567961 47565     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-02:42:16.567962 47565            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-02:42:16.567964 47565                  Options.bottommost_compression_opts.level: 32767
2025/10/11-02:42:16.567965 47565               Options.bottommost_compression_opts.strategy: 0
2025/10/11-02:42:16.567967 47565         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-02:42:16.567968 47565         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-02:42:16.567970 47565         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-02:42:16.567971 47565                  Options.bottommost_compression_opts.enabled: false
2025/10/11-02:42:16.567972 47565         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-02:42:16.567974 47565            Options.compression_opts.window_bits: -14
2025/10/11-02:42:16.567975 47565                  Options.compression_opts.level: 32767
2025/10/11-02:42:16.567977 47565               Options.compression_opts.strategy: 0
2025/10/11-02:42:16.567978 47565         Options.compression_opts.max_dict_bytes: 0
2025/10/11-02:42:16.567992 47565         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-02:42:16.567993 47565         Options.compression_opts.parallel_threads: 1
2025/10/11-02:42:16.567995 47565                  Options.compression_opts.enabled: false
2025/10/11-02:42:16.567996 47565         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-02:42:16.567998 47565      Options.level0_file_num_compaction_trigger: 4
2025/10/11-02:42:16.567999 47565          Options.level0_slowdown_writes_trigger: 20
2025/10/11-02:42:16.568001 47565              Options.level0_stop_writes_trigger: 36
2025/10/11-02:42:16.568002 47565                   Options.target_file_size_base: 67108864
2025/10/11-02:42:16.568003 47565             Options.target_file_size_multiplier: 1
2025/10/11-02:42:16.568005 47565                Options.max_bytes_for_level_base: 268435456
2025/10/11-02:42:16.568006 47565 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-02:42:16.568008 47565          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-02:42:16.568010 47565 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-02:42:16.568012 47565 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-02:42:16.568013 47565 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-02:42:16.568015 47565 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-02:42:16.568016 47565 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-02:42:16.568018 47565 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-02:42:16.568019 47565 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-02:42:16.568021 47565       Options.max_sequential_skip_in_iterations: 8
2025/10/11-02:42:16.568022 47565                    Options.max_compaction_bytes: 1677721600
2025/10/11-02:42:16.568024 47565                        Options.arena_block_size: 1048576
2025/10/11-02:42:16.568025 47565   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-02:42:16.568026 47565   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-02:42:16.568028 47565       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-02:42:16.568029 47565                Options.disable_auto_compactions: 0
2025/10/11-02:42:16.568032 47565                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-02:42:16.568034 47565                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-02:42:16.568035 47565 Options.compaction_options_universal.size_ratio: 1
2025/10/11-02:42:16.568037 47565 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-02:42:16.568038 47565 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-02:42:16.568040 47565 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-02:42:16.568041 47565 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-02:42:16.568043 47565 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-02:42:16.568044 47565 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-02:42:16.568046 47565 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-02:42:16.568050 47565                   Options.table_properties_collectors: 
2025/10/11-02:42:16.568052 47565                   Options.inplace_update_support: 0
2025/10/11-02:42:16.568053 47565                 Options.inplace_update_num_locks: 10000
2025/10/11-02:42:16.568055 47565               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-02:42:16.568057 47565               Options.memtable_whole_key_filtering: 0
2025/10/11-02:42:16.568058 47565   Options.memtable_huge_page_size: 0
2025/10/11-02:42:16.568059 47565                           Options.bloom_locality: 0
2025/10/11-02:42:16.568061 47565                    Options.max_successive_merges: 0
2025/10/11-02:42:16.568062 47565                Options.optimize_filters_for_hits: 0
2025/10/11-02:42:16.568064 47565                Options.paranoid_file_checks: 0
2025/10/11-02:42:16.568073 47565                Options.force_consistency_checks: 1
2025/10/11-02:42:16.568074 47565                Options.report_bg_io_stats: 0
2025/10/11-02:42:16.568076 47565                               Options.ttl: 2592000
2025/10/11-02:42:16.568077 47565          Options.periodic_compaction_seconds: 0
2025/10/11-02:42:16.568079 47565                       Options.enable_blob_files: false
2025/10/11-02:42:16.568080 47565                           Options.min_blob_size: 0
2025/10/11-02:42:16.568081 47565                          Options.blob_file_size: 268435456
2025/10/11-02:42:16.568083 47565                   Options.blob_compression_type: NoCompression
2025/10/11-02:42:16.568084 47565          Options.enable_blob_garbage_collection: false
2025/10/11-02:42:16.568086 47565      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-02:42:16.568088 47565 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-02:42:16.568090 47565          Options.blob_compaction_readahead_size: 0
2025/10/11-02:42:16.577100 47565 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001990 succeeded,manifest_file_number is 1990, next_file_number is 1997, last_sequence is 7916, log_number is 1994,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-02:42:16.577110 47565 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1994
2025/10/11-02:42:16.577469 47565 [db/version_set.cc:4393] Creating manifest 1998
2025/10/11-02:42:16.580459 47565 EVENT_LOG_v1 {"time_micros": 1760175736580452, "job": 1, "event": "recovery_started", "wal_files": [1994]}
2025/10/11-02:42:16.580468 47565 [db/db_impl/db_impl_open.cc:883] Recovering log #1994 mode 2
2025/10/11-02:42:16.580542 47565 [db/version_set.cc:4393] Creating manifest 1999
2025/10/11-02:42:16.584617 47565 EVENT_LOG_v1 {"time_micros": 1760175736584608, "job": 1, "event": "recovery_finished"}
2025/10/11-02:42:16.590982 47565 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001994.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-02:42:16.591098 47565 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55eeb07e4e00
2025/10/11-02:42:16.591496 47565 DB pointer 0x55eeb0846000
2025/10/11-02:42:16.623133 47699 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-02:42:16.623155 47699 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.65 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.82 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.83 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55eeb0755330#47565 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(34,142.66 KB,1.74141%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-02:52:16.623442 47699 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-02:52:16.623491 47699 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.65 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.82 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.83 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55eeb0755330#47565 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(42,198.28 KB,2.42043%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-03:02:16.623907 47699 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-03:02:16.623963 47699 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.65 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.82 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.83 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55eeb0755330#47565 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(42,198.28 KB,2.42043%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-03:12:16.624380 47699 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-03:12:16.624496 47699 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.65 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.82 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.83 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55eeb0755330#47565 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(42,198.28 KB,2.42043%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-03:22:16.625010 47699 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-03:22:16.625063 47699 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.65 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.82 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.83 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55eeb0755330#47565 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 0.000109 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(42,198.28 KB,2.42043%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-03:32:16.625975 47699 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-03:32:16.626031 47699 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.65 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.82 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.83 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55eeb0755330#47565 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 9.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(42,198.28 KB,2.42043%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-03:42:16.626621 47699 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-03:42:16.626759 47699 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.65 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.82 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.83 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55eeb0755330#47565 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(42,198.28 KB,2.42043%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-03:52:16.627946 47699 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-03:52:16.628002 47699 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.65 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.82 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.83 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55eeb0755330#47565 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(42,198.28 KB,2.42043%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-04:02:16.629106 47699 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-04:02:16.629161 47699 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.65 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.82 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.83 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55eeb0755330#47565 capacity: 8.00 MB collections: 9 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(42,198.28 KB,2.42043%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-04:10:36.049682 47565 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-04:10:36.050218 47565 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2003. Immutable memtables: 0.
2025/10/11-04:10:36.050397 47628 (Original Log Time 2025/10/11-04:10:36.050379) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-04:10:36.050401 47628 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2003
2025/10/11-04:10:36.050424 47628 EVENT_LOG_v1 {"time_micros": 1760181036050416, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 29, "num_deletes": 0, "total_data_size": 18722, "memory_usage": 20264, "flush_reason": "Manual Flush"}
2025/10/11-04:10:36.050427 47628 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2004: started
2025/10/11-04:10:36.052565 47628 EVENT_LOG_v1 {"time_micros": 1760181036052522, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2004, "file_size": 9207, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8125, "index_size": 193, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1494, "raw_average_key_size": 59, "raw_value_size": 16090, "raw_average_value_size": 643, "num_data_blocks": 5, "num_entries": 25, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760175758, "oldest_key_time": 1760175758, "file_creation_time": 1760181036, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "8KTF63YXIG5XTQHXD43E", "orig_file_number": 2004}}
2025/10/11-04:10:36.052653 47628 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2004: 9207 bytes OK
2025/10/11-04:10:36.056675 47628 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 6275 microseconds, and 1251 cpu microseconds.
2025/10/11-04:10:36.058944 47628 (Original Log Time 2025/10/11-04:10:36.056693) [db/memtable_list.cc:469] [default] Level-0 commit table #2004 started
2025/10/11-04:10:36.058951 47628 (Original Log Time 2025/10/11-04:10:36.058771) [db/memtable_list.cc:672] [default] Level-0 commit table #2004: memtable #1 done
2025/10/11-04:10:36.058954 47628 (Original Log Time 2025/10/11-04:10:36.058840) EVENT_LOG_v1 {"time_micros": 1760181036058827, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-04:10:36.058956 47628 (Original Log Time 2025/10/11-04:10:36.058876) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/11-04:10:36.058967 47628 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 18543, prev total WAL file size 18543, number of live WAL files 2.
2025/10/11-04:10:36.060510 47628 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002000.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-04:10:36.061970 47565 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-04:10:36.061984 47565 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-04:10:36.065851 47565 [db/db_impl/db_impl.cc:685] Shutdown complete
