2025/10/08-07:46:35.133342 140463 RocksDB version: 6.29.3
2025/10/08-07:46:35.133416 140463 Git sha 0
2025/10/08-07:46:35.133418 140463 Compile date 2025-10-06 05:52:31
2025/10/08-07:46:35.133424 140463 DB SUMMARY
2025/10/08-07:46:35.133425 140463 DB Session ID:  HIHMQY159KB03UGN7YVD
2025/10/08-07:46:35.133520 140463 CURRENT file:  CURRENT
2025/10/08-07:46:35.133522 140463 IDENTITY file:  IDENTITY
2025/10/08-07:46:35.133528 140463 MANIFEST file:  MANIFEST-000528 size: 995 Bytes
2025/10/08-07:46:35.133530 140463 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000532.sst 000534.sst 
2025/10/08-07:46:35.133532 140463 Write Ahead Log file in data//group1/block/RocksDB: 000533.log size: 0 ; 
2025/10/08-07:46:35.133537 140463                         Options.error_if_exists: 0
2025/10/08-07:46:35.133538 140463                       Options.create_if_missing: 1
2025/10/08-07:46:35.133539 140463                         Options.paranoid_checks: 1
2025/10/08-07:46:35.133540 140463             Options.flush_verify_memtable_count: 1
2025/10/08-07:46:35.133541 140463                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-07:46:35.133543 140463                                     Options.env: 0x5573c20446c0
2025/10/08-07:46:35.133544 140463                                      Options.fs: PosixFileSystem
2025/10/08-07:46:35.133545 140463                                Options.info_log: 0x5573ca9c9860
2025/10/08-07:46:35.133546 140463                Options.max_file_opening_threads: 16
2025/10/08-07:46:35.133548 140463                              Options.statistics: (nil)
2025/10/08-07:46:35.133549 140463                               Options.use_fsync: 0
2025/10/08-07:46:35.133550 140463                       Options.max_log_file_size: 0
2025/10/08-07:46:35.133551 140463                  Options.max_manifest_file_size: 1073741824
2025/10/08-07:46:35.133552 140463                   Options.log_file_time_to_roll: 0
2025/10/08-07:46:35.133553 140463                       Options.keep_log_file_num: 1000
2025/10/08-07:46:35.133554 140463                    Options.recycle_log_file_num: 0
2025/10/08-07:46:35.133556 140463                         Options.allow_fallocate: 1
2025/10/08-07:46:35.133557 140463                        Options.allow_mmap_reads: 0
2025/10/08-07:46:35.133558 140463                       Options.allow_mmap_writes: 0
2025/10/08-07:46:35.133559 140463                        Options.use_direct_reads: 0
2025/10/08-07:46:35.133560 140463                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-07:46:35.133561 140463          Options.create_missing_column_families: 0
2025/10/08-07:46:35.133562 140463                              Options.db_log_dir: 
2025/10/08-07:46:35.133563 140463                                 Options.wal_dir: 
2025/10/08-07:46:35.133564 140463                Options.table_cache_numshardbits: 6
2025/10/08-07:46:35.133565 140463                         Options.WAL_ttl_seconds: 0
2025/10/08-07:46:35.133566 140463                       Options.WAL_size_limit_MB: 0
2025/10/08-07:46:35.133567 140463                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-07:46:35.133568 140463             Options.manifest_preallocation_size: 4194304
2025/10/08-07:46:35.133569 140463                     Options.is_fd_close_on_exec: 1
2025/10/08-07:46:35.133570 140463                   Options.advise_random_on_open: 1
2025/10/08-07:46:35.133571 140463                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-07:46:35.133576 140463                    Options.db_write_buffer_size: 0
2025/10/08-07:46:35.133577 140463                    Options.write_buffer_manager: 0x5573ca8da280
2025/10/08-07:46:35.133578 140463         Options.access_hint_on_compaction_start: 1
2025/10/08-07:46:35.133579 140463  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-07:46:35.133580 140463           Options.random_access_max_buffer_size: 1048576
2025/10/08-07:46:35.133581 140463                      Options.use_adaptive_mutex: 0
2025/10/08-07:46:35.133582 140463                            Options.rate_limiter: (nil)
2025/10/08-07:46:35.133594 140463     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-07:46:35.133595 140463                       Options.wal_recovery_mode: 2
2025/10/08-07:46:35.133596 140463                  Options.enable_thread_tracking: 0
2025/10/08-07:46:35.133597 140463                  Options.enable_pipelined_write: 0
2025/10/08-07:46:35.133598 140463                  Options.unordered_write: 0
2025/10/08-07:46:35.133599 140463         Options.allow_concurrent_memtable_write: 1
2025/10/08-07:46:35.133600 140463      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-07:46:35.133601 140463             Options.write_thread_max_yield_usec: 100
2025/10/08-07:46:35.133602 140463            Options.write_thread_slow_yield_usec: 3
2025/10/08-07:46:35.133603 140463                               Options.row_cache: None
2025/10/08-07:46:35.133604 140463                              Options.wal_filter: None
2025/10/08-07:46:35.133605 140463             Options.avoid_flush_during_recovery: 0
2025/10/08-07:46:35.133606 140463             Options.allow_ingest_behind: 0
2025/10/08-07:46:35.133607 140463             Options.preserve_deletes: 0
2025/10/08-07:46:35.133608 140463             Options.two_write_queues: 0
2025/10/08-07:46:35.133609 140463             Options.manual_wal_flush: 0
2025/10/08-07:46:35.133610 140463             Options.atomic_flush: 0
2025/10/08-07:46:35.133612 140463             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-07:46:35.133613 140463                 Options.persist_stats_to_disk: 0
2025/10/08-07:46:35.133614 140463                 Options.write_dbid_to_manifest: 0
2025/10/08-07:46:35.133615 140463                 Options.log_readahead_size: 0
2025/10/08-07:46:35.133616 140463                 Options.file_checksum_gen_factory: Unknown
2025/10/08-07:46:35.133617 140463                 Options.best_efforts_recovery: 0
2025/10/08-07:46:35.133618 140463                Options.max_bgerror_resume_count: 2147483647
2025/10/08-07:46:35.133619 140463            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-07:46:35.133621 140463             Options.allow_data_in_errors: 0
2025/10/08-07:46:35.133622 140463             Options.db_host_id: __hostname__
2025/10/08-07:46:35.133623 140463             Options.max_background_jobs: 2
2025/10/08-07:46:35.133624 140463             Options.max_background_compactions: -1
2025/10/08-07:46:35.133625 140463             Options.max_subcompactions: 1
2025/10/08-07:46:35.133626 140463             Options.avoid_flush_during_shutdown: 0
2025/10/08-07:46:35.133627 140463           Options.writable_file_max_buffer_size: 1048576
2025/10/08-07:46:35.133628 140463             Options.delayed_write_rate : 16777216
2025/10/08-07:46:35.133629 140463             Options.max_total_wal_size: 0
2025/10/08-07:46:35.133630 140463             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-07:46:35.133631 140463                   Options.stats_dump_period_sec: 600
2025/10/08-07:46:35.133632 140463                 Options.stats_persist_period_sec: 600
2025/10/08-07:46:35.133633 140463                 Options.stats_history_buffer_size: 1048576
2025/10/08-07:46:35.133634 140463                          Options.max_open_files: 200
2025/10/08-07:46:35.133635 140463                          Options.bytes_per_sync: 0
2025/10/08-07:46:35.133636 140463                      Options.wal_bytes_per_sync: 0
2025/10/08-07:46:35.133637 140463                   Options.strict_bytes_per_sync: 0
2025/10/08-07:46:35.133638 140463       Options.compaction_readahead_size: 0
2025/10/08-07:46:35.133639 140463                  Options.max_background_flushes: -1
2025/10/08-07:46:35.133640 140463 Compression algorithms supported:
2025/10/08-07:46:35.133642 140463 	kZSTDNotFinalCompression supported: 0
2025/10/08-07:46:35.133644 140463 	kZSTD supported: 0
2025/10/08-07:46:35.133645 140463 	kXpressCompression supported: 0
2025/10/08-07:46:35.133646 140463 	kLZ4HCCompression supported: 0
2025/10/08-07:46:35.133647 140463 	kLZ4Compression supported: 0
2025/10/08-07:46:35.133653 140463 	kBZip2Compression supported: 0
2025/10/08-07:46:35.133654 140463 	kZlibCompression supported: 0
2025/10/08-07:46:35.133655 140463 	kSnappyCompression supported: 1
2025/10/08-07:46:35.133660 140463 Fast CRC32 supported: Supported on x86
2025/10/08-07:46:35.133738 140463 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000528
2025/10/08-07:46:35.133897 140463 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-07:46:35.133900 140463               Options.comparator: leveldb.BytewiseComparator
2025/10/08-07:46:35.133902 140463           Options.merge_operator: None
2025/10/08-07:46:35.133903 140463        Options.compaction_filter: None
2025/10/08-07:46:35.133904 140463        Options.compaction_filter_factory: None
2025/10/08-07:46:35.133905 140463  Options.sst_partitioner_factory: None
2025/10/08-07:46:35.133906 140463         Options.memtable_factory: SkipListFactory
2025/10/08-07:46:35.133907 140463            Options.table_factory: BlockBasedTable
2025/10/08-07:46:35.133931 140463            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5573ca9cd5e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5573ca8f33c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-07:46:35.133950 140463        Options.write_buffer_size: 67108864
2025/10/08-07:46:35.133951 140463  Options.max_write_buffer_number: 2
2025/10/08-07:46:35.133952 140463          Options.compression: Snappy
2025/10/08-07:46:35.133953 140463                  Options.bottommost_compression: Disabled
2025/10/08-07:46:35.133954 140463       Options.prefix_extractor: nullptr
2025/10/08-07:46:35.133956 140463   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-07:46:35.133957 140463             Options.num_levels: 7
2025/10/08-07:46:35.133958 140463        Options.min_write_buffer_number_to_merge: 1
2025/10/08-07:46:35.133959 140463     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-07:46:35.133960 140463     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-07:46:35.133961 140463            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-07:46:35.133962 140463                  Options.bottommost_compression_opts.level: 32767
2025/10/08-07:46:35.133963 140463               Options.bottommost_compression_opts.strategy: 0
2025/10/08-07:46:35.133964 140463         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-07:46:35.133965 140463         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-07:46:35.133966 140463         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-07:46:35.133967 140463                  Options.bottommost_compression_opts.enabled: false
2025/10/08-07:46:35.133968 140463         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-07:46:35.133969 140463            Options.compression_opts.window_bits: -14
2025/10/08-07:46:35.133970 140463                  Options.compression_opts.level: 32767
2025/10/08-07:46:35.133971 140463               Options.compression_opts.strategy: 0
2025/10/08-07:46:35.133983 140463         Options.compression_opts.max_dict_bytes: 0
2025/10/08-07:46:35.133984 140463         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-07:46:35.133985 140463         Options.compression_opts.parallel_threads: 1
2025/10/08-07:46:35.133986 140463                  Options.compression_opts.enabled: false
2025/10/08-07:46:35.133987 140463         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-07:46:35.133988 140463      Options.level0_file_num_compaction_trigger: 4
2025/10/08-07:46:35.133989 140463          Options.level0_slowdown_writes_trigger: 20
2025/10/08-07:46:35.133990 140463              Options.level0_stop_writes_trigger: 36
2025/10/08-07:46:35.133991 140463                   Options.target_file_size_base: 67108864
2025/10/08-07:46:35.133992 140463             Options.target_file_size_multiplier: 1
2025/10/08-07:46:35.133993 140463                Options.max_bytes_for_level_base: 268435456
2025/10/08-07:46:35.133994 140463 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-07:46:35.133995 140463          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-07:46:35.133997 140463 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-07:46:35.133998 140463 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-07:46:35.133999 140463 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-07:46:35.134000 140463 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-07:46:35.134001 140463 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-07:46:35.134002 140463 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-07:46:35.134003 140463 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-07:46:35.134005 140463       Options.max_sequential_skip_in_iterations: 8
2025/10/08-07:46:35.134005 140463                    Options.max_compaction_bytes: 1677721600
2025/10/08-07:46:35.134007 140463                        Options.arena_block_size: 1048576
2025/10/08-07:46:35.134008 140463   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-07:46:35.134009 140463   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-07:46:35.134010 140463       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-07:46:35.134011 140463                Options.disable_auto_compactions: 0
2025/10/08-07:46:35.134013 140463                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-07:46:35.134014 140463                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-07:46:35.134015 140463 Options.compaction_options_universal.size_ratio: 1
2025/10/08-07:46:35.134016 140463 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-07:46:35.134017 140463 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-07:46:35.134018 140463 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-07:46:35.134019 140463 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-07:46:35.134020 140463 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-07:46:35.134021 140463 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-07:46:35.134022 140463 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-07:46:35.134028 140463                   Options.table_properties_collectors: 
2025/10/08-07:46:35.134029 140463                   Options.inplace_update_support: 0
2025/10/08-07:46:35.134030 140463                 Options.inplace_update_num_locks: 10000
2025/10/08-07:46:35.134031 140463               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-07:46:35.134032 140463               Options.memtable_whole_key_filtering: 0
2025/10/08-07:46:35.134033 140463   Options.memtable_huge_page_size: 0
2025/10/08-07:46:35.134034 140463                           Options.bloom_locality: 0
2025/10/08-07:46:35.134035 140463                    Options.max_successive_merges: 0
2025/10/08-07:46:35.134041 140463                Options.optimize_filters_for_hits: 0
2025/10/08-07:46:35.134042 140463                Options.paranoid_file_checks: 0
2025/10/08-07:46:35.134043 140463                Options.force_consistency_checks: 1
2025/10/08-07:46:35.134044 140463                Options.report_bg_io_stats: 0
2025/10/08-07:46:35.134045 140463                               Options.ttl: 2592000
2025/10/08-07:46:35.134046 140463          Options.periodic_compaction_seconds: 0
2025/10/08-07:46:35.134047 140463                       Options.enable_blob_files: false
2025/10/08-07:46:35.134048 140463                           Options.min_blob_size: 0
2025/10/08-07:46:35.134049 140463                          Options.blob_file_size: 268435456
2025/10/08-07:46:35.134050 140463                   Options.blob_compression_type: NoCompression
2025/10/08-07:46:35.134051 140463          Options.enable_blob_garbage_collection: false
2025/10/08-07:46:35.134052 140463      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-07:46:35.134054 140463 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-07:46:35.134055 140463          Options.blob_compaction_readahead_size: 0
2025/10/08-07:46:35.150316 140463 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000528 succeeded,manifest_file_number is 528, next_file_number is 536, last_sequence is 2954, log_number is 533,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-07:46:35.150329 140463 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 533
2025/10/08-07:46:35.150616 140463 [db/version_set.cc:4393] Creating manifest 537
2025/10/08-07:46:35.153454 140463 EVENT_LOG_v1 {"time_micros": 1759934795153431, "job": 1, "event": "recovery_started", "wal_files": [533]}
2025/10/08-07:46:35.153462 140463 [db/db_impl/db_impl_open.cc:883] Recovering log #533 mode 2
2025/10/08-07:46:35.153543 140463 [db/version_set.cc:4393] Creating manifest 538
2025/10/08-07:46:35.155487 140463 EVENT_LOG_v1 {"time_micros": 1759934795155481, "job": 1, "event": "recovery_finished"}
2025/10/08-07:46:35.158950 140463 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000533.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:46:35.159010 140463 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5573ca986e00
2025/10/08-07:46:35.159096 140463 DB pointer 0x5573ca9e8000
2025/10/08-07:46:35.170060 140579 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-07:46:35.170080 140579 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    8.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   640.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   648.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5573ca8f33c0#140463 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(15,67.17 KB,0.819969%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-07:56:35.171230 140579 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-07:56:35.171296 140579 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 6 writes, 87 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 87 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.05 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    8.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   640.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   648.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5573ca8f33c0#140463 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 9.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(24,110.38 KB,1.34735%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-08:06:35.178694 140579 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-08:06:35.178767 140579 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 6 writes, 87 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    8.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   640.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   648.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5573ca8f33c0#140463 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(24,110.38 KB,1.34735%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-08:16:35.208428 140579 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-08:16:35.279945 140579 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 6 writes, 87 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    8.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   640.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   648.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5573ca8f33c0#140463 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(24,110.38 KB,1.34735%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-08:26:35.280481 140579 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-08:26:35.281013 140579 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.1 interval
Cumulative writes: 7 writes, 107 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 20 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    8.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   640.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   648.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5573ca8f33c0#140463 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,115.45 KB,1.40934%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-08:36:35.282783 140579 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-08:36:35.282879 140579 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 8 writes, 116 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 9 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    8.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   640.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   648.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5573ca8f33c0#140463 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 0.000127 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,115.45 KB,1.40934%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-08:46:35.315682 140579 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-08:46:35.315773 140579 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3600.2 total, 600.0 interval
Cumulative writes: 8 writes, 116 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    8.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   640.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   648.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5573ca8f33c0#140463 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,115.45 KB,1.40934%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-08:56:35.316432 140579 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-08:56:35.316586 140579 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4200.2 total, 600.0 interval
Cumulative writes: 8 writes, 116 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    8.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   640.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   648.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5573ca8f33c0#140463 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,115.45 KB,1.40934%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-09:06:35.317166 140579 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-09:06:35.317237 140579 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4800.2 total, 600.0 interval
Cumulative writes: 8 writes, 116 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    8.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   640.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   648.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5573ca8f33c0#140463 capacity: 8.00 MB collections: 9 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,115.45 KB,1.40934%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-09:11:03.186047 140463 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-09:11:03.224006 140463 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #542. Immutable memtables: 0.
2025/10/08-09:11:03.224193 140527 (Original Log Time 2025/10/08-09:11:03.224172) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/08-09:11:03.224198 140527 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 542
2025/10/08-09:11:03.224226 140527 EVENT_LOG_v1 {"time_micros": 1759939863224218, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 116, "num_deletes": 0, "total_data_size": 68304, "memory_usage": 71288, "flush_reason": "Manual Flush"}
2025/10/08-09:11:03.224230 140527 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #543: started
2025/10/08-09:11:03.263546 140527 EVENT_LOG_v1 {"time_micros": 1759939863263499, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 543, "file_size": 25654, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 24349, "index_size": 489, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 5067, "raw_average_key_size": 61, "raw_value_size": 53981, "raw_average_value_size": 658, "num_data_blocks": 13, "num_entries": 82, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759934814, "oldest_key_time": 1759934814, "file_creation_time": 1759939863, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "HIHMQY159KB03UGN7YVD", "orig_file_number": 543}}
2025/10/08-09:11:03.263867 140527 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #543: 25654 bytes OK
2025/10/08-09:11:03.264503 140527 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 40311 microseconds, and 1701 cpu microseconds.
2025/10/08-09:11:03.319536 140527 (Original Log Time 2025/10/08-09:11:03.264512) [db/memtable_list.cc:469] [default] Level-0 commit table #543 started
2025/10/08-09:11:03.319543 140527 (Original Log Time 2025/10/08-09:11:03.319415) [db/memtable_list.cc:672] [default] Level-0 commit table #543: memtable #1 done
2025/10/08-09:11:03.319546 140527 (Original Log Time 2025/10/08-09:11:03.319460) EVENT_LOG_v1 {"time_micros": 1759939863319450, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/08-09:11:03.319549 140527 (Original Log Time 2025/10/08-09:11:03.319488) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/08-09:11:03.319559 140527 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 67588, prev total WAL file size 67588, number of live WAL files 2.
2025/10/08-09:11:03.345265 140527 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000539.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:11:03.345348 140463 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-09:11:03.345356 140463 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-09:11:03.346212 140463 [db/db_impl/db_impl.cc:685] Shutdown complete
