2025/10/27-02:05:52.981016 11654 RocksDB version: 6.29.3
2025/10/27-02:05:52.981071 11654 Git sha 0
2025/10/27-02:05:52.981073 11654 Compile date 2025-10-06 05:52:31
2025/10/27-02:05:52.981079 11654 DB SUMMARY
2025/10/27-02:05:52.981080 11654 DB Session ID:  UPXHPI2Z5FU1FI3N6EEN
2025/10/27-02:05:52.981347 11654 CURRENT file:  CURRENT
2025/10/27-02:05:52.981349 11654 IDENTITY file:  IDENTITY
2025/10/27-02:05:52.981365 11654 MANIFEST file:  MANIFEST-002926 size: 712 Bytes
2025/10/27-02:05:52.981368 11654 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 002902.sst 002904.sst 002913.sst 002922.sst 002931.sst 
2025/10/27-02:05:52.981369 11654 Write Ahead Log file in data//group1/block/RocksDB: 002930.log size: 0 ; 
2025/10/27-02:05:52.981385 11654                         Options.error_if_exists: 0
2025/10/27-02:05:52.981386 11654                       Options.create_if_missing: 1
2025/10/27-02:05:52.981387 11654                         Options.paranoid_checks: 1
2025/10/27-02:05:52.981389 11654             Options.flush_verify_memtable_count: 1
2025/10/27-02:05:52.981390 11654                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-02:05:52.981391 11654                                     Options.env: 0x563dc2f59840
2025/10/27-02:05:52.981392 11654                                      Options.fs: PosixFileSystem
2025/10/27-02:05:52.981393 11654                                Options.info_log: 0x563ddf259860
2025/10/27-02:05:52.981395 11654                Options.max_file_opening_threads: 16
2025/10/27-02:05:52.981396 11654                              Options.statistics: (nil)
2025/10/27-02:05:52.981397 11654                               Options.use_fsync: 0
2025/10/27-02:05:52.981398 11654                       Options.max_log_file_size: 0
2025/10/27-02:05:52.981399 11654                  Options.max_manifest_file_size: 1073741824
2025/10/27-02:05:52.981401 11654                   Options.log_file_time_to_roll: 0
2025/10/27-02:05:52.981402 11654                       Options.keep_log_file_num: 1000
2025/10/27-02:05:52.981403 11654                    Options.recycle_log_file_num: 0
2025/10/27-02:05:52.981404 11654                         Options.allow_fallocate: 1
2025/10/27-02:05:52.981405 11654                        Options.allow_mmap_reads: 0
2025/10/27-02:05:52.981406 11654                       Options.allow_mmap_writes: 0
2025/10/27-02:05:52.981407 11654                        Options.use_direct_reads: 0
2025/10/27-02:05:52.981408 11654                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-02:05:52.981409 11654          Options.create_missing_column_families: 0
2025/10/27-02:05:52.981410 11654                              Options.db_log_dir: 
2025/10/27-02:05:52.981411 11654                                 Options.wal_dir: 
2025/10/27-02:05:52.981412 11654                Options.table_cache_numshardbits: 6
2025/10/27-02:05:52.981413 11654                         Options.WAL_ttl_seconds: 0
2025/10/27-02:05:52.981414 11654                       Options.WAL_size_limit_MB: 0
2025/10/27-02:05:52.981415 11654                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-02:05:52.981416 11654             Options.manifest_preallocation_size: 4194304
2025/10/27-02:05:52.981417 11654                     Options.is_fd_close_on_exec: 1
2025/10/27-02:05:52.981419 11654                   Options.advise_random_on_open: 1
2025/10/27-02:05:52.981420 11654                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-02:05:52.981423 11654                    Options.db_write_buffer_size: 0
2025/10/27-02:05:52.981425 11654                    Options.write_buffer_manager: 0x563ddf16e280
2025/10/27-02:05:52.981426 11654         Options.access_hint_on_compaction_start: 1
2025/10/27-02:05:52.981427 11654  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-02:05:52.981428 11654           Options.random_access_max_buffer_size: 1048576
2025/10/27-02:05:52.981429 11654                      Options.use_adaptive_mutex: 0
2025/10/27-02:05:52.981430 11654                            Options.rate_limiter: (nil)
2025/10/27-02:05:52.981445 11654     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-02:05:52.981446 11654                       Options.wal_recovery_mode: 2
2025/10/27-02:05:52.981447 11654                  Options.enable_thread_tracking: 0
2025/10/27-02:05:52.981448 11654                  Options.enable_pipelined_write: 0
2025/10/27-02:05:52.981449 11654                  Options.unordered_write: 0
2025/10/27-02:05:52.981450 11654         Options.allow_concurrent_memtable_write: 1
2025/10/27-02:05:52.981451 11654      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-02:05:52.981452 11654             Options.write_thread_max_yield_usec: 100
2025/10/27-02:05:52.981453 11654            Options.write_thread_slow_yield_usec: 3
2025/10/27-02:05:52.981454 11654                               Options.row_cache: None
2025/10/27-02:05:52.981455 11654                              Options.wal_filter: None
2025/10/27-02:05:52.981457 11654             Options.avoid_flush_during_recovery: 0
2025/10/27-02:05:52.981458 11654             Options.allow_ingest_behind: 0
2025/10/27-02:05:52.981459 11654             Options.preserve_deletes: 0
2025/10/27-02:05:52.981460 11654             Options.two_write_queues: 0
2025/10/27-02:05:52.981461 11654             Options.manual_wal_flush: 0
2025/10/27-02:05:52.981462 11654             Options.atomic_flush: 0
2025/10/27-02:05:52.981463 11654             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-02:05:52.981464 11654                 Options.persist_stats_to_disk: 0
2025/10/27-02:05:52.981465 11654                 Options.write_dbid_to_manifest: 0
2025/10/27-02:05:52.981466 11654                 Options.log_readahead_size: 0
2025/10/27-02:05:52.981467 11654                 Options.file_checksum_gen_factory: Unknown
2025/10/27-02:05:52.981472 11654                 Options.best_efforts_recovery: 0
2025/10/27-02:05:52.981473 11654                Options.max_bgerror_resume_count: 2147483647
2025/10/27-02:05:52.981474 11654            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-02:05:52.981475 11654             Options.allow_data_in_errors: 0
2025/10/27-02:05:52.981476 11654             Options.db_host_id: __hostname__
2025/10/27-02:05:52.981478 11654             Options.max_background_jobs: 2
2025/10/27-02:05:52.981479 11654             Options.max_background_compactions: -1
2025/10/27-02:05:52.981480 11654             Options.max_subcompactions: 1
2025/10/27-02:05:52.981481 11654             Options.avoid_flush_during_shutdown: 0
2025/10/27-02:05:52.981482 11654           Options.writable_file_max_buffer_size: 1048576
2025/10/27-02:05:52.981483 11654             Options.delayed_write_rate : 16777216
2025/10/27-02:05:52.981484 11654             Options.max_total_wal_size: 0
2025/10/27-02:05:52.981485 11654             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-02:05:52.981486 11654                   Options.stats_dump_period_sec: 600
2025/10/27-02:05:52.981487 11654                 Options.stats_persist_period_sec: 600
2025/10/27-02:05:52.981488 11654                 Options.stats_history_buffer_size: 1048576
2025/10/27-02:05:52.981489 11654                          Options.max_open_files: 200
2025/10/27-02:05:52.981490 11654                          Options.bytes_per_sync: 0
2025/10/27-02:05:52.981491 11654                      Options.wal_bytes_per_sync: 0
2025/10/27-02:05:52.981492 11654                   Options.strict_bytes_per_sync: 0
2025/10/27-02:05:52.981493 11654       Options.compaction_readahead_size: 0
2025/10/27-02:05:52.981494 11654                  Options.max_background_flushes: -1
2025/10/27-02:05:52.981495 11654 Compression algorithms supported:
2025/10/27-02:05:52.981497 11654 	kZSTDNotFinalCompression supported: 0
2025/10/27-02:05:52.981499 11654 	kZSTD supported: 0
2025/10/27-02:05:52.981500 11654 	kXpressCompression supported: 0
2025/10/27-02:05:52.981501 11654 	kLZ4HCCompression supported: 0
2025/10/27-02:05:52.981502 11654 	kLZ4Compression supported: 0
2025/10/27-02:05:52.981503 11654 	kBZip2Compression supported: 0
2025/10/27-02:05:52.981509 11654 	kZlibCompression supported: 0
2025/10/27-02:05:52.981511 11654 	kSnappyCompression supported: 1
2025/10/27-02:05:52.981514 11654 Fast CRC32 supported: Supported on x86
2025/10/27-02:05:52.981587 11654 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002926
2025/10/27-02:05:52.981734 11654 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-02:05:52.981737 11654               Options.comparator: leveldb.BytewiseComparator
2025/10/27-02:05:52.981738 11654           Options.merge_operator: None
2025/10/27-02:05:52.981739 11654        Options.compaction_filter: None
2025/10/27-02:05:52.981740 11654        Options.compaction_filter_factory: None
2025/10/27-02:05:52.981741 11654  Options.sst_partitioner_factory: None
2025/10/27-02:05:52.981742 11654         Options.memtable_factory: SkipListFactory
2025/10/27-02:05:52.981743 11654            Options.table_factory: BlockBasedTable
2025/10/27-02:05:52.981767 11654            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563ddf25d660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x563ddf1873c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-02:05:52.981785 11654        Options.write_buffer_size: 67108864
2025/10/27-02:05:52.981786 11654  Options.max_write_buffer_number: 2
2025/10/27-02:05:52.981788 11654          Options.compression: Snappy
2025/10/27-02:05:52.981789 11654                  Options.bottommost_compression: Disabled
2025/10/27-02:05:52.981790 11654       Options.prefix_extractor: nullptr
2025/10/27-02:05:52.981791 11654   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-02:05:52.981792 11654             Options.num_levels: 7
2025/10/27-02:05:52.981793 11654        Options.min_write_buffer_number_to_merge: 1
2025/10/27-02:05:52.981794 11654     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-02:05:52.981794 11654     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-02:05:52.981795 11654            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-02:05:52.981797 11654                  Options.bottommost_compression_opts.level: 32767
2025/10/27-02:05:52.981798 11654               Options.bottommost_compression_opts.strategy: 0
2025/10/27-02:05:52.981799 11654         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-02:05:52.981800 11654         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-02:05:52.981801 11654         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-02:05:52.981802 11654                  Options.bottommost_compression_opts.enabled: false
2025/10/27-02:05:52.981803 11654         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-02:05:52.981804 11654            Options.compression_opts.window_bits: -14
2025/10/27-02:05:52.981805 11654                  Options.compression_opts.level: 32767
2025/10/27-02:05:52.981806 11654               Options.compression_opts.strategy: 0
2025/10/27-02:05:52.981807 11654         Options.compression_opts.max_dict_bytes: 0
2025/10/27-02:05:52.981817 11654         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-02:05:52.981819 11654         Options.compression_opts.parallel_threads: 1
2025/10/27-02:05:52.981820 11654                  Options.compression_opts.enabled: false
2025/10/27-02:05:52.981821 11654         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-02:05:52.981822 11654      Options.level0_file_num_compaction_trigger: 4
2025/10/27-02:05:52.981823 11654          Options.level0_slowdown_writes_trigger: 20
2025/10/27-02:05:52.981824 11654              Options.level0_stop_writes_trigger: 36
2025/10/27-02:05:52.981825 11654                   Options.target_file_size_base: 67108864
2025/10/27-02:05:52.981826 11654             Options.target_file_size_multiplier: 1
2025/10/27-02:05:52.981826 11654                Options.max_bytes_for_level_base: 268435456
2025/10/27-02:05:52.981828 11654 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-02:05:52.981828 11654          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-02:05:52.981831 11654 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-02:05:52.981832 11654 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-02:05:52.981833 11654 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-02:05:52.981834 11654 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-02:05:52.981835 11654 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-02:05:52.981836 11654 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-02:05:52.981837 11654 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-02:05:52.981838 11654       Options.max_sequential_skip_in_iterations: 8
2025/10/27-02:05:52.981839 11654                    Options.max_compaction_bytes: 1677721600
2025/10/27-02:05:52.981840 11654                        Options.arena_block_size: 1048576
2025/10/27-02:05:52.981841 11654   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-02:05:52.981842 11654   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-02:05:52.981843 11654       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-02:05:52.981844 11654                Options.disable_auto_compactions: 0
2025/10/27-02:05:52.981846 11654                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-02:05:52.981848 11654                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-02:05:52.981849 11654 Options.compaction_options_universal.size_ratio: 1
2025/10/27-02:05:52.981850 11654 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-02:05:52.981851 11654 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-02:05:52.981852 11654 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-02:05:52.981853 11654 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-02:05:52.981854 11654 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-02:05:52.981855 11654 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-02:05:52.981856 11654 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-02:05:52.981860 11654                   Options.table_properties_collectors: 
2025/10/27-02:05:52.981861 11654                   Options.inplace_update_support: 0
2025/10/27-02:05:52.981862 11654                 Options.inplace_update_num_locks: 10000
2025/10/27-02:05:52.981863 11654               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-02:05:52.981864 11654               Options.memtable_whole_key_filtering: 0
2025/10/27-02:05:52.981865 11654   Options.memtable_huge_page_size: 0
2025/10/27-02:05:52.981866 11654                           Options.bloom_locality: 0
2025/10/27-02:05:52.981867 11654                    Options.max_successive_merges: 0
2025/10/27-02:05:52.981868 11654                Options.optimize_filters_for_hits: 0
2025/10/27-02:05:52.981869 11654                Options.paranoid_file_checks: 0
2025/10/27-02:05:52.981877 11654                Options.force_consistency_checks: 1
2025/10/27-02:05:52.981878 11654                Options.report_bg_io_stats: 0
2025/10/27-02:05:52.981879 11654                               Options.ttl: 2592000
2025/10/27-02:05:52.981880 11654          Options.periodic_compaction_seconds: 0
2025/10/27-02:05:52.981881 11654                       Options.enable_blob_files: false
2025/10/27-02:05:52.981882 11654                           Options.min_blob_size: 0
2025/10/27-02:05:52.981883 11654                          Options.blob_file_size: 268435456
2025/10/27-02:05:52.981884 11654                   Options.blob_compression_type: NoCompression
2025/10/27-02:05:52.981885 11654          Options.enable_blob_garbage_collection: false
2025/10/27-02:05:52.981886 11654      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-02:05:52.981888 11654 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-02:05:52.981889 11654          Options.blob_compaction_readahead_size: 0
2025/10/27-02:05:52.993718 11654 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002926 succeeded,manifest_file_number is 2926, next_file_number is 2933, last_sequence is 16160, log_number is 2930,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-02:05:52.993728 11654 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2930
2025/10/27-02:05:52.994955 11654 [db/version_set.cc:4393] Creating manifest 2934
2025/10/27-02:05:53.010200 11654 EVENT_LOG_v1 {"time_micros": 1761555953010195, "job": 1, "event": "recovery_started", "wal_files": [2930]}
2025/10/27-02:05:53.010206 11654 [db/db_impl/db_impl_open.cc:883] Recovering log #2930 mode 2
2025/10/27-02:05:53.010286 11654 [db/version_set.cc:4393] Creating manifest 2935
2025/10/27-02:05:53.017983 11654 EVENT_LOG_v1 {"time_micros": 1761555953017977, "job": 1, "event": "recovery_finished"}
2025/10/27-02:05:53.025814 11654 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002930.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-02:05:53.025963 11654 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x563ddf218e00
2025/10/27-02:05:53.026123 11813 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/27-02:05:53.026136 11813 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [2931(7269B) 2922(7212B) 2913(9443B) 2904(9573B)], [2902(3363KB)]
2025/10/27-02:05:53.026168 11813 EVENT_LOG_v1 {"time_micros": 1761555953026151, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2931, 2922, 2913, 2904], "files_L1": [2902], "score": 1, "input_data_size": 3478177}
2025/10/27-02:05:53.026271 11654 DB pointer 0x563ddf278000
2025/10/27-02:05:53.046428 11835 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-02:05:53.046461 11835 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   32.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    3.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    3.32 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x563ddf1873c0#11654 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(23,102.30 KB,1.24874%) Misc(2,6.08 KB,0.0741959%)

** File Read Latency Histogram By Level [default] **
2025/10/27-02:05:53.281214 11813 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #2939: 12194 keys, 3471346 bytes
2025/10/27-02:05:53.281279 11813 EVENT_LOG_v1 {"time_micros": 1761555953281247, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2939, "file_size": 3471346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3427339, "index_size": 115976, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1068143, "raw_average_key_size": 87, "raw_value_size": 7677234, "raw_average_value_size": 629, "num_data_blocks": 1838, "num_entries": 12194, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1761555953, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "UPXHPI2Z5FU1FI3N6EEN", "orig_file_number": 2939}}
2025/10/27-02:05:53.289463 11813 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 3471346 bytes
2025/10/27-02:05:53.291598 11813 (Original Log Time 2025/10/27-02:05:53.291546) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 13.6 rd, 13.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 3.3 +0.0 blob) out(3.3 +0.0 blob), read-write-amplify(207.5) write-amplify(103.6) OK, records in: 12218, records dropped: 24 output_compression: Snappy
2025/10/27-02:05:53.291606 11813 (Original Log Time 2025/10/27-02:05:53.291571) EVENT_LOG_v1 {"time_micros": 1761555953291561, "job": 3, "event": "compaction_finished", "compaction_time_micros": 255187, "compaction_time_cpu_micros": 57158, "output_level": 1, "num_output_files": 1, "total_output_size": 3471346, "num_input_records": 12218, "num_output_records": 12194, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/27-02:07:14.107412 11654 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-02:07:14.107515 11654 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2940. Immutable memtables: 0.
2025/10/27-02:07:14.107676 11814 (Original Log Time 2025/10/27-02:07:14.107661) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-02:07:14.107680 11814 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 2940
2025/10/27-02:07:14.107697 11814 EVENT_LOG_v1 {"time_micros": 1761556034107691, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 19, "num_deletes": 0, "total_data_size": 13648, "memory_usage": 14920, "flush_reason": "Manual Flush"}
2025/10/27-02:07:14.107700 11814 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #2941: started
2025/10/27-02:07:14.109280 11814 EVENT_LOG_v1 {"time_micros": 1761556034109254, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2941, "file_size": 7275, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6195, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1102, "raw_average_key_size": 58, "raw_value_size": 12489, "raw_average_value_size": 657, "num_data_blocks": 3, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761555974, "oldest_key_time": 1761555974, "file_creation_time": 1761556034, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "UPXHPI2Z5FU1FI3N6EEN", "orig_file_number": 2941}}
2025/10/27-02:07:14.109299 11814 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #2941: 7275 bytes OK
2025/10/27-02:07:14.109867 11814 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 2192 microseconds, and 702 cpu microseconds.
2025/10/27-02:07:14.110564 11814 (Original Log Time 2025/10/27-02:07:14.109873) [db/memtable_list.cc:469] [default] Level-0 commit table #2941 started
2025/10/27-02:07:14.110568 11814 (Original Log Time 2025/10/27-02:07:14.110491) [db/memtable_list.cc:672] [default] Level-0 commit table #2941: memtable #1 done
2025/10/27-02:07:14.110571 11814 (Original Log Time 2025/10/27-02:07:14.110516) EVENT_LOG_v1 {"time_micros": 1761556034110508, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-02:07:14.110573 11814 (Original Log Time 2025/10/27-02:07:14.110534) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/27-02:07:14.110586 11814 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 13527, prev total WAL file size 13527, number of live WAL files 2.
2025/10/27-02:07:14.110678 11814 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002936.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-02:07:14.110765 11814 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002931.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-02:07:14.110776 11814 EVENT_LOG_v1 {"time_micros": 1761556034110774, "job": 4, "event": "table_file_deletion", "file_number": 2931}
2025/10/27-02:07:14.110822 11814 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002922.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-02:07:14.110829 11814 EVENT_LOG_v1 {"time_micros": 1761556034110828, "job": 4, "event": "table_file_deletion", "file_number": 2922}
2025/10/27-02:07:14.110870 11814 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002913.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-02:07:14.110875 11814 EVENT_LOG_v1 {"time_micros": 1761556034110874, "job": 4, "event": "table_file_deletion", "file_number": 2913}
2025/10/27-02:07:14.110914 11814 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002904.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-02:07:14.110921 11814 EVENT_LOG_v1 {"time_micros": 1761556034110919, "job": 4, "event": "table_file_deletion", "file_number": 2904}
2025/10/27-02:07:14.111295 11814 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002902.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-02:07:14.111304 11814 EVENT_LOG_v1 {"time_micros": 1761556034111303, "job": 4, "event": "table_file_deletion", "file_number": 2902}
2025/10/27-02:07:14.111400 11654 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-02:07:14.111540 11654 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-02:07:14.112603 11654 [db/db_impl/db_impl.cc:685] Shutdown complete
