2025/10/07-00:04:23.571748 84755 RocksDB version: 6.29.3
2025/10/07-00:04:23.571823 84755 Git sha 0
2025/10/07-00:04:23.571826 84755 Compile date 2025-10-06 05:52:31
2025/10/07-00:04:23.571855 84755 DB SUMMARY
2025/10/07-00:04:23.571858 84755 DB Session ID:  BXZZCGZVJDAW2RCOOAIS
2025/10/07-00:04:23.571959 84755 CURRENT file:  CURRENT
2025/10/07-00:04:23.571962 84755 IDENTITY file:  IDENTITY
2025/10/07-00:04:23.571966 84755 MANIFEST file:  MANIFEST-000090 size: 849 Bytes
2025/10/07-00:04:23.571983 84755 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000096.sst 
2025/10/07-00:04:23.571987 84755 Write Ahead Log file in data//group1/block/RocksDB: 000094.log size: 0 ; 
2025/10/07-00:04:23.571991 84755                         Options.error_if_exists: 0
2025/10/07-00:04:23.571993 84755                       Options.create_if_missing: 1
2025/10/07-00:04:23.571994 84755                         Options.paranoid_checks: 1
2025/10/07-00:04:23.571995 84755             Options.flush_verify_memtable_count: 1
2025/10/07-00:04:23.571997 84755                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-00:04:23.571998 84755                                     Options.env: 0x558d5633b9c0
2025/10/07-00:04:23.572000 84755                                      Options.fs: PosixFileSystem
2025/10/07-00:04:23.572001 84755                                Options.info_log: 0x558d8ef39860
2025/10/07-00:04:23.572003 84755                Options.max_file_opening_threads: 16
2025/10/07-00:04:23.572004 84755                              Options.statistics: (nil)
2025/10/07-00:04:23.572005 84755                               Options.use_fsync: 0
2025/10/07-00:04:23.572007 84755                       Options.max_log_file_size: 0
2025/10/07-00:04:23.572008 84755                  Options.max_manifest_file_size: 1073741824
2025/10/07-00:04:23.572010 84755                   Options.log_file_time_to_roll: 0
2025/10/07-00:04:23.572011 84755                       Options.keep_log_file_num: 1000
2025/10/07-00:04:23.572012 84755                    Options.recycle_log_file_num: 0
2025/10/07-00:04:23.572014 84755                         Options.allow_fallocate: 1
2025/10/07-00:04:23.572015 84755                        Options.allow_mmap_reads: 0
2025/10/07-00:04:23.572017 84755                       Options.allow_mmap_writes: 0
2025/10/07-00:04:23.572019 84755                        Options.use_direct_reads: 0
2025/10/07-00:04:23.572020 84755                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-00:04:23.572022 84755          Options.create_missing_column_families: 0
2025/10/07-00:04:23.572024 84755                              Options.db_log_dir: 
2025/10/07-00:04:23.572025 84755                                 Options.wal_dir: 
2025/10/07-00:04:23.572027 84755                Options.table_cache_numshardbits: 6
2025/10/07-00:04:23.572028 84755                         Options.WAL_ttl_seconds: 0
2025/10/07-00:04:23.572030 84755                       Options.WAL_size_limit_MB: 0
2025/10/07-00:04:23.572031 84755                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-00:04:23.572032 84755             Options.manifest_preallocation_size: 4194304
2025/10/07-00:04:23.572033 84755                     Options.is_fd_close_on_exec: 1
2025/10/07-00:04:23.572035 84755                   Options.advise_random_on_open: 1
2025/10/07-00:04:23.572037 84755                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-00:04:23.572042 84755                    Options.db_write_buffer_size: 0
2025/10/07-00:04:23.572043 84755                    Options.write_buffer_manager: 0x558d8ee52280
2025/10/07-00:04:23.572045 84755         Options.access_hint_on_compaction_start: 1
2025/10/07-00:04:23.572046 84755  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-00:04:23.572048 84755           Options.random_access_max_buffer_size: 1048576
2025/10/07-00:04:23.572049 84755                      Options.use_adaptive_mutex: 0
2025/10/07-00:04:23.572050 84755                            Options.rate_limiter: (nil)
2025/10/07-00:04:23.572052 84755     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-00:04:23.572067 84755                       Options.wal_recovery_mode: 2
2025/10/07-00:04:23.572069 84755                  Options.enable_thread_tracking: 0
2025/10/07-00:04:23.572070 84755                  Options.enable_pipelined_write: 0
2025/10/07-00:04:23.572071 84755                  Options.unordered_write: 0
2025/10/07-00:04:23.572072 84755         Options.allow_concurrent_memtable_write: 1
2025/10/07-00:04:23.572073 84755      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-00:04:23.572074 84755             Options.write_thread_max_yield_usec: 100
2025/10/07-00:04:23.572075 84755            Options.write_thread_slow_yield_usec: 3
2025/10/07-00:04:23.572076 84755                               Options.row_cache: None
2025/10/07-00:04:23.572077 84755                              Options.wal_filter: None
2025/10/07-00:04:23.572078 84755             Options.avoid_flush_during_recovery: 0
2025/10/07-00:04:23.572079 84755             Options.allow_ingest_behind: 0
2025/10/07-00:04:23.572081 84755             Options.preserve_deletes: 0
2025/10/07-00:04:23.572082 84755             Options.two_write_queues: 0
2025/10/07-00:04:23.572083 84755             Options.manual_wal_flush: 0
2025/10/07-00:04:23.572084 84755             Options.atomic_flush: 0
2025/10/07-00:04:23.572085 84755             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-00:04:23.572087 84755                 Options.persist_stats_to_disk: 0
2025/10/07-00:04:23.572088 84755                 Options.write_dbid_to_manifest: 0
2025/10/07-00:04:23.572089 84755                 Options.log_readahead_size: 0
2025/10/07-00:04:23.572091 84755                 Options.file_checksum_gen_factory: Unknown
2025/10/07-00:04:23.572137 84755                 Options.best_efforts_recovery: 0
2025/10/07-00:04:23.572139 84755                Options.max_bgerror_resume_count: 2147483647
2025/10/07-00:04:23.572140 84755            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-00:04:23.572141 84755             Options.allow_data_in_errors: 0
2025/10/07-00:04:23.572142 84755             Options.db_host_id: __hostname__
2025/10/07-00:04:23.572143 84755             Options.max_background_jobs: 2
2025/10/07-00:04:23.572145 84755             Options.max_background_compactions: -1
2025/10/07-00:04:23.572146 84755             Options.max_subcompactions: 1
2025/10/07-00:04:23.572147 84755             Options.avoid_flush_during_shutdown: 0
2025/10/07-00:04:23.572149 84755           Options.writable_file_max_buffer_size: 1048576
2025/10/07-00:04:23.572150 84755             Options.delayed_write_rate : 16777216
2025/10/07-00:04:23.572151 84755             Options.max_total_wal_size: 0
2025/10/07-00:04:23.572153 84755             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-00:04:23.572154 84755                   Options.stats_dump_period_sec: 600
2025/10/07-00:04:23.572155 84755                 Options.stats_persist_period_sec: 600
2025/10/07-00:04:23.572157 84755                 Options.stats_history_buffer_size: 1048576
2025/10/07-00:04:23.572158 84755                          Options.max_open_files: 200
2025/10/07-00:04:23.572160 84755                          Options.bytes_per_sync: 0
2025/10/07-00:04:23.572161 84755                      Options.wal_bytes_per_sync: 0
2025/10/07-00:04:23.572162 84755                   Options.strict_bytes_per_sync: 0
2025/10/07-00:04:23.572163 84755       Options.compaction_readahead_size: 0
2025/10/07-00:04:23.572164 84755                  Options.max_background_flushes: -1
2025/10/07-00:04:23.572165 84755 Compression algorithms supported:
2025/10/07-00:04:23.572166 84755 	kZSTDNotFinalCompression supported: 0
2025/10/07-00:04:23.572168 84755 	kZSTD supported: 0
2025/10/07-00:04:23.572169 84755 	kXpressCompression supported: 0
2025/10/07-00:04:23.572170 84755 	kLZ4HCCompression supported: 0
2025/10/07-00:04:23.572172 84755 	kLZ4Compression supported: 0
2025/10/07-00:04:23.572173 84755 	kBZip2Compression supported: 0
2025/10/07-00:04:23.572174 84755 	kZlibCompression supported: 0
2025/10/07-00:04:23.572187 84755 	kSnappyCompression supported: 1
2025/10/07-00:04:23.572192 84755 Fast CRC32 supported: Supported on x86
2025/10/07-00:04:23.572562 84755 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000090
2025/10/07-00:04:23.573287 84755 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-00:04:23.573300 84755               Options.comparator: leveldb.BytewiseComparator
2025/10/07-00:04:23.573302 84755           Options.merge_operator: None
2025/10/07-00:04:23.573305 84755        Options.compaction_filter: None
2025/10/07-00:04:23.573307 84755        Options.compaction_filter_factory: None
2025/10/07-00:04:23.573308 84755  Options.sst_partitioner_factory: None
2025/10/07-00:04:23.573310 84755         Options.memtable_factory: SkipListFactory
2025/10/07-00:04:23.573312 84755            Options.table_factory: BlockBasedTable
2025/10/07-00:04:23.573396 84755            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558d8ef19fc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558d8ee6b330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-00:04:23.573428 84755        Options.write_buffer_size: 67108864
2025/10/07-00:04:23.573431 84755  Options.max_write_buffer_number: 2
2025/10/07-00:04:23.573481 84755          Options.compression: Snappy
2025/10/07-00:04:23.573486 84755                  Options.bottommost_compression: Disabled
2025/10/07-00:04:23.573487 84755       Options.prefix_extractor: nullptr
2025/10/07-00:04:23.573489 84755   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-00:04:23.573490 84755             Options.num_levels: 7
2025/10/07-00:04:23.573491 84755        Options.min_write_buffer_number_to_merge: 1
2025/10/07-00:04:23.573493 84755     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-00:04:23.573495 84755     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-00:04:23.573498 84755            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-00:04:23.573500 84755                  Options.bottommost_compression_opts.level: 32767
2025/10/07-00:04:23.573503 84755               Options.bottommost_compression_opts.strategy: 0
2025/10/07-00:04:23.573506 84755         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-00:04:23.573508 84755         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-00:04:23.573509 84755         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-00:04:23.573511 84755                  Options.bottommost_compression_opts.enabled: false
2025/10/07-00:04:23.573512 84755         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-00:04:23.573514 84755            Options.compression_opts.window_bits: -14
2025/10/07-00:04:23.573515 84755                  Options.compression_opts.level: 32767
2025/10/07-00:04:23.573516 84755               Options.compression_opts.strategy: 0
2025/10/07-00:04:23.573518 84755         Options.compression_opts.max_dict_bytes: 0
2025/10/07-00:04:23.573519 84755         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-00:04:23.573554 84755         Options.compression_opts.parallel_threads: 1
2025/10/07-00:04:23.573557 84755                  Options.compression_opts.enabled: false
2025/10/07-00:04:23.573558 84755         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-00:04:23.573560 84755      Options.level0_file_num_compaction_trigger: 4
2025/10/07-00:04:23.573561 84755          Options.level0_slowdown_writes_trigger: 20
2025/10/07-00:04:23.573562 84755              Options.level0_stop_writes_trigger: 36
2025/10/07-00:04:23.573564 84755                   Options.target_file_size_base: 67108864
2025/10/07-00:04:23.573565 84755             Options.target_file_size_multiplier: 1
2025/10/07-00:04:23.573567 84755                Options.max_bytes_for_level_base: 268435456
2025/10/07-00:04:23.573568 84755 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-00:04:23.573570 84755          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-00:04:23.573573 84755 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-00:04:23.573575 84755 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-00:04:23.573576 84755 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-00:04:23.573578 84755 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-00:04:23.573579 84755 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-00:04:23.573581 84755 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-00:04:23.573582 84755 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-00:04:23.573583 84755       Options.max_sequential_skip_in_iterations: 8
2025/10/07-00:04:23.573584 84755                    Options.max_compaction_bytes: 1677721600
2025/10/07-00:04:23.573586 84755                        Options.arena_block_size: 1048576
2025/10/07-00:04:23.573587 84755   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-00:04:23.573588 84755   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-00:04:23.573590 84755       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-00:04:23.573591 84755                Options.disable_auto_compactions: 0
2025/10/07-00:04:23.573595 84755                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-00:04:23.573597 84755                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-00:04:23.573598 84755 Options.compaction_options_universal.size_ratio: 1
2025/10/07-00:04:23.573599 84755 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-00:04:23.573601 84755 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-00:04:23.573602 84755 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-00:04:23.573603 84755 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-00:04:23.573605 84755 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-00:04:23.573606 84755 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-00:04:23.573607 84755 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-00:04:23.573620 84755                   Options.table_properties_collectors: 
2025/10/07-00:04:23.573621 84755                   Options.inplace_update_support: 0
2025/10/07-00:04:23.573623 84755                 Options.inplace_update_num_locks: 10000
2025/10/07-00:04:23.573624 84755               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-00:04:23.573626 84755               Options.memtable_whole_key_filtering: 0
2025/10/07-00:04:23.573628 84755   Options.memtable_huge_page_size: 0
2025/10/07-00:04:23.573629 84755                           Options.bloom_locality: 0
2025/10/07-00:04:23.573630 84755                    Options.max_successive_merges: 0
2025/10/07-00:04:23.573633 84755                Options.optimize_filters_for_hits: 0
2025/10/07-00:04:23.573634 84755                Options.paranoid_file_checks: 0
2025/10/07-00:04:23.573635 84755                Options.force_consistency_checks: 1
2025/10/07-00:04:23.573648 84755                Options.report_bg_io_stats: 0
2025/10/07-00:04:23.573650 84755                               Options.ttl: 2592000
2025/10/07-00:04:23.573652 84755          Options.periodic_compaction_seconds: 0
2025/10/07-00:04:23.573654 84755                       Options.enable_blob_files: false
2025/10/07-00:04:23.573655 84755                           Options.min_blob_size: 0
2025/10/07-00:04:23.573657 84755                          Options.blob_file_size: 268435456
2025/10/07-00:04:23.573658 84755                   Options.blob_compression_type: NoCompression
2025/10/07-00:04:23.573661 84755          Options.enable_blob_garbage_collection: false
2025/10/07-00:04:23.573663 84755      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-00:04:23.573666 84755 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-00:04:23.573669 84755          Options.blob_compaction_readahead_size: 0
2025/10/07-00:04:23.594226 84755 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000090 succeeded,manifest_file_number is 90, next_file_number is 98, last_sequence is 568, log_number is 94,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-00:04:23.594236 84755 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 94
2025/10/07-00:04:23.594409 84755 [db/version_set.cc:4393] Creating manifest 99
2025/10/07-00:04:23.599351 84755 EVENT_LOG_v1 {"time_micros": 1759820663599341, "job": 1, "event": "recovery_started", "wal_files": [94]}
2025/10/07-00:04:23.599361 84755 [db/db_impl/db_impl_open.cc:883] Recovering log #94 mode 2
2025/10/07-00:04:23.599446 84755 [db/version_set.cc:4393] Creating manifest 100
2025/10/07-00:04:23.604302 84755 EVENT_LOG_v1 {"time_micros": 1759820663604294, "job": 1, "event": "recovery_finished"}
2025/10/07-00:04:23.611726 84755 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000094.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:04:23.611770 84755 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x558d8eef6e00
2025/10/07-00:04:23.611824 84755 DB pointer 0x558d8efaa000
2025/10/07-00:04:23.626017 84887 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-00:04:23.626040 84887 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   140.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   140.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558d8ee6b330#84755 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000705 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,28.47 KB,0.347519%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-00:07:07.534180 84755 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-00:07:07.534512 84755 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #104. Immutable memtables: 0.
2025/10/07-00:07:07.534563 84783 (Original Log Time 2025/10/07-00:07:07.534552) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-00:07:07.534567 84783 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 104
2025/10/07-00:07:07.534586 84783 EVENT_LOG_v1 {"time_micros": 1759820827534580, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 28, "num_deletes": 0, "total_data_size": 25340, "memory_usage": 26848, "flush_reason": "Manual Flush"}
2025/10/07-00:07:07.534589 84783 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #105: started
2025/10/07-00:07:07.535985 84783 EVENT_LOG_v1 {"time_micros": 1759820827535956, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 105, "file_size": 11083, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 9980, "index_size": 169, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1438, "raw_average_key_size": 59, "raw_value_size": 22774, "raw_average_value_size": 948, "num_data_blocks": 4, "num_entries": 24, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759820715, "oldest_key_time": 1759820715, "file_creation_time": 1759820827, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "BXZZCGZVJDAW2RCOOAIS", "orig_file_number": 105}}
2025/10/07-00:07:07.536030 84783 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #105: 11083 bytes OK
2025/10/07-00:07:07.536498 84783 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 1935 microseconds, and 767 cpu microseconds.
2025/10/07-00:07:07.538368 84783 (Original Log Time 2025/10/07-00:07:07.536504) [db/memtable_list.cc:469] [default] Level-0 commit table #105 started
2025/10/07-00:07:07.538372 84783 (Original Log Time 2025/10/07-00:07:07.538277) [db/memtable_list.cc:672] [default] Level-0 commit table #105: memtable #1 done
2025/10/07-00:07:07.538374 84783 (Original Log Time 2025/10/07-00:07:07.538312) EVENT_LOG_v1 {"time_micros": 1759820827538305, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-00:07:07.538376 84783 (Original Log Time 2025/10/07-00:07:07.538334) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/07-00:07:07.538382 84783 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 25168, prev total WAL file size 25168, number of live WAL files 2.
2025/10/07-00:07:07.539033 84783 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000101.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-00:07:07.541826 84755 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-00:07:07.541843 84755 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-00:07:07.542959 84755 [db/db_impl/db_impl.cc:685] Shutdown complete
