2025/10/10-04:29:16.251155 31877 RocksDB version: 6.29.3
2025/10/10-04:29:16.251334 31877 Git sha 0
2025/10/10-04:29:16.251340 31877 Compile date 2025-10-06 05:52:31
2025/10/10-04:29:16.251355 31877 DB SUMMARY
2025/10/10-04:29:16.251358 31877 DB Session ID:  MH89SSHQBQ8Y72H09S8H
2025/10/10-04:29:16.251614 31877 CURRENT file:  CURRENT
2025/10/10-04:29:16.251619 31877 IDENTITY file:  IDENTITY
2025/10/10-04:29:16.251631 31877 MANIFEST file:  MANIFEST-001219 size: 997 Bytes
2025/10/10-04:29:16.251634 31877 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 001223.sst 001225.sst 
2025/10/10-04:29:16.251636 31877 Write Ahead Log file in data//group1/block/RocksDB: 001224.log size: 0 ; 
2025/10/10-04:29:16.251650 31877                         Options.error_if_exists: 0
2025/10/10-04:29:16.251652 31877                       Options.create_if_missing: 1
2025/10/10-04:29:16.251655 31877                         Options.paranoid_checks: 1
2025/10/10-04:29:16.251657 31877             Options.flush_verify_memtable_count: 1
2025/10/10-04:29:16.251659 31877                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-04:29:16.251661 31877                                     Options.env: 0x5617f749f6c0
2025/10/10-04:29:16.251663 31877                                      Options.fs: PosixFileSystem
2025/10/10-04:29:16.251666 31877                                Options.info_log: 0x56182f8b3860
2025/10/10-04:29:16.251667 31877                Options.max_file_opening_threads: 16
2025/10/10-04:29:16.251669 31877                              Options.statistics: (nil)
2025/10/10-04:29:16.251671 31877                               Options.use_fsync: 0
2025/10/10-04:29:16.251672 31877                       Options.max_log_file_size: 0
2025/10/10-04:29:16.251674 31877                  Options.max_manifest_file_size: 1073741824
2025/10/10-04:29:16.251676 31877                   Options.log_file_time_to_roll: 0
2025/10/10-04:29:16.251677 31877                       Options.keep_log_file_num: 1000
2025/10/10-04:29:16.251679 31877                    Options.recycle_log_file_num: 0
2025/10/10-04:29:16.251680 31877                         Options.allow_fallocate: 1
2025/10/10-04:29:16.251682 31877                        Options.allow_mmap_reads: 0
2025/10/10-04:29:16.251683 31877                       Options.allow_mmap_writes: 0
2025/10/10-04:29:16.251684 31877                        Options.use_direct_reads: 0
2025/10/10-04:29:16.251686 31877                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-04:29:16.251687 31877          Options.create_missing_column_families: 0
2025/10/10-04:29:16.251689 31877                              Options.db_log_dir: 
2025/10/10-04:29:16.251690 31877                                 Options.wal_dir: 
2025/10/10-04:29:16.251691 31877                Options.table_cache_numshardbits: 6
2025/10/10-04:29:16.251693 31877                         Options.WAL_ttl_seconds: 0
2025/10/10-04:29:16.251694 31877                       Options.WAL_size_limit_MB: 0
2025/10/10-04:29:16.251696 31877                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-04:29:16.251697 31877             Options.manifest_preallocation_size: 4194304
2025/10/10-04:29:16.251699 31877                     Options.is_fd_close_on_exec: 1
2025/10/10-04:29:16.251700 31877                   Options.advise_random_on_open: 1
2025/10/10-04:29:16.251702 31877                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-04:29:16.251707 31877                    Options.db_write_buffer_size: 0
2025/10/10-04:29:16.251709 31877                    Options.write_buffer_manager: 0x56182f7c8280
2025/10/10-04:29:16.251710 31877         Options.access_hint_on_compaction_start: 1
2025/10/10-04:29:16.251712 31877  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-04:29:16.251713 31877           Options.random_access_max_buffer_size: 1048576
2025/10/10-04:29:16.251715 31877                      Options.use_adaptive_mutex: 0
2025/10/10-04:29:16.251716 31877                            Options.rate_limiter: (nil)
2025/10/10-04:29:16.251719 31877     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-04:29:16.251750 31877                       Options.wal_recovery_mode: 2
2025/10/10-04:29:16.251752 31877                  Options.enable_thread_tracking: 0
2025/10/10-04:29:16.251754 31877                  Options.enable_pipelined_write: 0
2025/10/10-04:29:16.251755 31877                  Options.unordered_write: 0
2025/10/10-04:29:16.251756 31877         Options.allow_concurrent_memtable_write: 1
2025/10/10-04:29:16.251758 31877      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-04:29:16.251759 31877             Options.write_thread_max_yield_usec: 100
2025/10/10-04:29:16.251761 31877            Options.write_thread_slow_yield_usec: 3
2025/10/10-04:29:16.251762 31877                               Options.row_cache: None
2025/10/10-04:29:16.251763 31877                              Options.wal_filter: None
2025/10/10-04:29:16.251765 31877             Options.avoid_flush_during_recovery: 0
2025/10/10-04:29:16.251766 31877             Options.allow_ingest_behind: 0
2025/10/10-04:29:16.251768 31877             Options.preserve_deletes: 0
2025/10/10-04:29:16.251769 31877             Options.two_write_queues: 0
2025/10/10-04:29:16.251770 31877             Options.manual_wal_flush: 0
2025/10/10-04:29:16.251772 31877             Options.atomic_flush: 0
2025/10/10-04:29:16.251773 31877             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-04:29:16.251774 31877                 Options.persist_stats_to_disk: 0
2025/10/10-04:29:16.251776 31877                 Options.write_dbid_to_manifest: 0
2025/10/10-04:29:16.251777 31877                 Options.log_readahead_size: 0
2025/10/10-04:29:16.251779 31877                 Options.file_checksum_gen_factory: Unknown
2025/10/10-04:29:16.251789 31877                 Options.best_efforts_recovery: 0
2025/10/10-04:29:16.251790 31877                Options.max_bgerror_resume_count: 2147483647
2025/10/10-04:29:16.251791 31877            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-04:29:16.251793 31877             Options.allow_data_in_errors: 0
2025/10/10-04:29:16.251794 31877             Options.db_host_id: __hostname__
2025/10/10-04:29:16.251796 31877             Options.max_background_jobs: 2
2025/10/10-04:29:16.251797 31877             Options.max_background_compactions: -1
2025/10/10-04:29:16.251799 31877             Options.max_subcompactions: 1
2025/10/10-04:29:16.251800 31877             Options.avoid_flush_during_shutdown: 0
2025/10/10-04:29:16.251801 31877           Options.writable_file_max_buffer_size: 1048576
2025/10/10-04:29:16.251803 31877             Options.delayed_write_rate : 16777216
2025/10/10-04:29:16.251804 31877             Options.max_total_wal_size: 0
2025/10/10-04:29:16.251806 31877             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-04:29:16.251807 31877                   Options.stats_dump_period_sec: 600
2025/10/10-04:29:16.251809 31877                 Options.stats_persist_period_sec: 600
2025/10/10-04:29:16.251810 31877                 Options.stats_history_buffer_size: 1048576
2025/10/10-04:29:16.251812 31877                          Options.max_open_files: 200
2025/10/10-04:29:16.251813 31877                          Options.bytes_per_sync: 0
2025/10/10-04:29:16.251814 31877                      Options.wal_bytes_per_sync: 0
2025/10/10-04:29:16.251816 31877                   Options.strict_bytes_per_sync: 0
2025/10/10-04:29:16.251817 31877       Options.compaction_readahead_size: 0
2025/10/10-04:29:16.251819 31877                  Options.max_background_flushes: -1
2025/10/10-04:29:16.251820 31877 Compression algorithms supported:
2025/10/10-04:29:16.251822 31877 	kZSTDNotFinalCompression supported: 0
2025/10/10-04:29:16.251824 31877 	kZSTD supported: 0
2025/10/10-04:29:16.251826 31877 	kXpressCompression supported: 0
2025/10/10-04:29:16.251827 31877 	kLZ4HCCompression supported: 0
2025/10/10-04:29:16.251829 31877 	kLZ4Compression supported: 0
2025/10/10-04:29:16.251830 31877 	kBZip2Compression supported: 0
2025/10/10-04:29:16.251831 31877 	kZlibCompression supported: 0
2025/10/10-04:29:16.251842 31877 	kSnappyCompression supported: 1
2025/10/10-04:29:16.251849 31877 Fast CRC32 supported: Supported on x86
2025/10/10-04:29:16.252526 31877 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001219
2025/10/10-04:29:16.252787 31877 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-04:29:16.252792 31877               Options.comparator: leveldb.BytewiseComparator
2025/10/10-04:29:16.252793 31877           Options.merge_operator: None
2025/10/10-04:29:16.252795 31877        Options.compaction_filter: None
2025/10/10-04:29:16.252797 31877        Options.compaction_filter_factory: None
2025/10/10-04:29:16.252798 31877  Options.sst_partitioner_factory: None
2025/10/10-04:29:16.252799 31877         Options.memtable_factory: SkipListFactory
2025/10/10-04:29:16.252801 31877            Options.table_factory: BlockBasedTable
2025/10/10-04:29:16.252839 31877            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56182f8b7600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56182f7e1330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-04:29:16.252867 31877        Options.write_buffer_size: 67108864
2025/10/10-04:29:16.252869 31877  Options.max_write_buffer_number: 2
2025/10/10-04:29:16.252871 31877          Options.compression: Snappy
2025/10/10-04:29:16.252872 31877                  Options.bottommost_compression: Disabled
2025/10/10-04:29:16.252874 31877       Options.prefix_extractor: nullptr
2025/10/10-04:29:16.252875 31877   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-04:29:16.252877 31877             Options.num_levels: 7
2025/10/10-04:29:16.252878 31877        Options.min_write_buffer_number_to_merge: 1
2025/10/10-04:29:16.252879 31877     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-04:29:16.252881 31877     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-04:29:16.252882 31877            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-04:29:16.252884 31877                  Options.bottommost_compression_opts.level: 32767
2025/10/10-04:29:16.252885 31877               Options.bottommost_compression_opts.strategy: 0
2025/10/10-04:29:16.252887 31877         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-04:29:16.252888 31877         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:29:16.252890 31877         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-04:29:16.252891 31877                  Options.bottommost_compression_opts.enabled: false
2025/10/10-04:29:16.252893 31877         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:29:16.252894 31877            Options.compression_opts.window_bits: -14
2025/10/10-04:29:16.252895 31877                  Options.compression_opts.level: 32767
2025/10/10-04:29:16.252897 31877               Options.compression_opts.strategy: 0
2025/10/10-04:29:16.252898 31877         Options.compression_opts.max_dict_bytes: 0
2025/10/10-04:29:16.252926 31877         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:29:16.252928 31877         Options.compression_opts.parallel_threads: 1
2025/10/10-04:29:16.252929 31877                  Options.compression_opts.enabled: false
2025/10/10-04:29:16.252930 31877         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:29:16.252932 31877      Options.level0_file_num_compaction_trigger: 4
2025/10/10-04:29:16.252933 31877          Options.level0_slowdown_writes_trigger: 20
2025/10/10-04:29:16.252935 31877              Options.level0_stop_writes_trigger: 36
2025/10/10-04:29:16.252936 31877                   Options.target_file_size_base: 67108864
2025/10/10-04:29:16.252937 31877             Options.target_file_size_multiplier: 1
2025/10/10-04:29:16.252939 31877                Options.max_bytes_for_level_base: 268435456
2025/10/10-04:29:16.252940 31877 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-04:29:16.252942 31877          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-04:29:16.252945 31877 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-04:29:16.252947 31877 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-04:29:16.252948 31877 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-04:29:16.252949 31877 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-04:29:16.252951 31877 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-04:29:16.252952 31877 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-04:29:16.252954 31877 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-04:29:16.252955 31877       Options.max_sequential_skip_in_iterations: 8
2025/10/10-04:29:16.252957 31877                    Options.max_compaction_bytes: 1677721600
2025/10/10-04:29:16.252958 31877                        Options.arena_block_size: 1048576
2025/10/10-04:29:16.252959 31877   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-04:29:16.252961 31877   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-04:29:16.252962 31877       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-04:29:16.252964 31877                Options.disable_auto_compactions: 0
2025/10/10-04:29:16.252966 31877                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-04:29:16.252968 31877                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-04:29:16.252970 31877 Options.compaction_options_universal.size_ratio: 1
2025/10/10-04:29:16.252971 31877 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-04:29:16.252972 31877 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-04:29:16.252974 31877 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-04:29:16.252975 31877 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-04:29:16.252977 31877 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-04:29:16.252978 31877 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-04:29:16.252980 31877 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-04:29:16.252989 31877                   Options.table_properties_collectors: 
2025/10/10-04:29:16.252990 31877                   Options.inplace_update_support: 0
2025/10/10-04:29:16.252992 31877                 Options.inplace_update_num_locks: 10000
2025/10/10-04:29:16.252993 31877               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-04:29:16.252995 31877               Options.memtable_whole_key_filtering: 0
2025/10/10-04:29:16.252996 31877   Options.memtable_huge_page_size: 0
2025/10/10-04:29:16.252998 31877                           Options.bloom_locality: 0
2025/10/10-04:29:16.252999 31877                    Options.max_successive_merges: 0
2025/10/10-04:29:16.253000 31877                Options.optimize_filters_for_hits: 0
2025/10/10-04:29:16.253002 31877                Options.paranoid_file_checks: 0
2025/10/10-04:29:16.253011 31877                Options.force_consistency_checks: 1
2025/10/10-04:29:16.253012 31877                Options.report_bg_io_stats: 0
2025/10/10-04:29:16.253014 31877                               Options.ttl: 2592000
2025/10/10-04:29:16.253015 31877          Options.periodic_compaction_seconds: 0
2025/10/10-04:29:16.253016 31877                       Options.enable_blob_files: false
2025/10/10-04:29:16.253018 31877                           Options.min_blob_size: 0
2025/10/10-04:29:16.253019 31877                          Options.blob_file_size: 268435456
2025/10/10-04:29:16.253021 31877                   Options.blob_compression_type: NoCompression
2025/10/10-04:29:16.253022 31877          Options.enable_blob_garbage_collection: false
2025/10/10-04:29:16.253024 31877      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-04:29:16.253026 31877 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-04:29:16.253027 31877          Options.blob_compaction_readahead_size: 0
2025/10/10-04:29:16.264077 31877 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001219 succeeded,manifest_file_number is 1219, next_file_number is 1227, last_sequence is 5482, log_number is 1224,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-04:29:16.264090 31877 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1224
2025/10/10-04:29:16.264466 31877 [db/version_set.cc:4393] Creating manifest 1228
2025/10/10-04:29:16.275372 31877 EVENT_LOG_v1 {"time_micros": 1760095756275359, "job": 1, "event": "recovery_started", "wal_files": [1224]}
2025/10/10-04:29:16.275428 31877 [db/db_impl/db_impl_open.cc:883] Recovering log #1224 mode 2
2025/10/10-04:29:16.275557 31877 [db/version_set.cc:4393] Creating manifest 1229
2025/10/10-04:29:16.282040 31877 EVENT_LOG_v1 {"time_micros": 1760095756282032, "job": 1, "event": "recovery_finished"}
2025/10/10-04:29:16.291649 31877 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001224.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:29:16.291744 31877 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56182f870e00
2025/10/10-04:29:16.292004 31877 DB pointer 0x56182f8d2000
2025/10/10-04:29:16.307535 32019 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-04:29:16.307595 32019 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   28.58 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.19 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.22 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56182f7e1330#31877 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000339 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,79.91 KB,0.975418%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-04:31:32.412467 31877 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-04:31:32.412594 31877 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1233. Immutable memtables: 0.
2025/10/10-04:31:32.415217 31911 (Original Log Time 2025/10/10-04:31:32.415187) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-04:31:32.415223 31911 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1233
2025/10/10-04:31:32.415249 31911 EVENT_LOG_v1 {"time_micros": 1760095892415241, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 13032, "memory_usage": 14344, "flush_reason": "Manual Flush"}
2025/10/10-04:31:32.415253 31911 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1234: started
2025/10/10-04:31:32.417500 31911 EVENT_LOG_v1 {"time_micros": 1760095892417469, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1234, "file_size": 6996, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5953, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11818, "raw_average_value_size": 590, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760095828, "oldest_key_time": 1760095828, "file_creation_time": 1760095892, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "MH89SSHQBQ8Y72H09S8H", "orig_file_number": 1234}}
2025/10/10-04:31:32.417532 31911 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1234: 6996 bytes OK
2025/10/10-04:31:32.418168 31911 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2954 microseconds, and 1050 cpu microseconds.
2025/10/10-04:31:32.419322 31911 (Original Log Time 2025/10/10-04:31:32.418180) [db/memtable_list.cc:469] [default] Level-0 commit table #1234 started
2025/10/10-04:31:32.419326 31911 (Original Log Time 2025/10/10-04:31:32.419205) [db/memtable_list.cc:672] [default] Level-0 commit table #1234: memtable #1 done
2025/10/10-04:31:32.419329 31911 (Original Log Time 2025/10/10-04:31:32.419255) EVENT_LOG_v1 {"time_micros": 1760095892419243, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-04:31:32.419331 31911 (Original Log Time 2025/10/10-04:31:32.419280) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/10-04:31:32.419339 31911 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12904, prev total WAL file size 12904, number of live WAL files 2.
2025/10/10-04:31:32.419921 31911 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001230.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:31:32.420052 31877 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-04:31:32.420063 31877 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-04:31:32.421000 31877 [db/db_impl/db_impl.cc:685] Shutdown complete
