2025/10/10-20:51:20.668594 25660 RocksDB version: 6.29.3
2025/10/10-20:51:20.668821 25660 Git sha 0
2025/10/10-20:51:20.668828 25660 Compile date 2025-10-06 05:52:31
2025/10/10-20:51:20.668841 25660 DB SUMMARY
2025/10/10-20:51:20.668842 25660 DB Session ID:  IJEONK967F70OR9A4TY8
2025/10/10-20:51:20.669166 25660 CURRENT file:  CURRENT
2025/10/10-20:51:20.669175 25660 IDENTITY file:  IDENTITY
2025/10/10-20:51:20.669192 25660 MANIFEST file:  MANIFEST-001730 size: 711 Bytes
2025/10/10-20:51:20.669195 25660 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 001706.sst 001708.sst 001717.sst 001726.sst 001735.sst 
2025/10/10-20:51:20.669198 25660 Write Ahead Log file in data//group1/block/RocksDB: 001734.log size: 0 ; 
2025/10/10-20:51:20.669261 25660                         Options.error_if_exists: 0
2025/10/10-20:51:20.669273 25660                       Options.create_if_missing: 1
2025/10/10-20:51:20.669277 25660                         Options.paranoid_checks: 1
2025/10/10-20:51:20.669281 25660             Options.flush_verify_memtable_count: 1
2025/10/10-20:51:20.669284 25660                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-20:51:20.669288 25660                                     Options.env: 0x562c1795e6c0
2025/10/10-20:51:20.669292 25660                                      Options.fs: PosixFileSystem
2025/10/10-20:51:20.669296 25660                                Options.info_log: 0x562c1f70f860
2025/10/10-20:51:20.669300 25660                Options.max_file_opening_threads: 16
2025/10/10-20:51:20.669303 25660                              Options.statistics: (nil)
2025/10/10-20:51:20.669307 25660                               Options.use_fsync: 0
2025/10/10-20:51:20.669310 25660                       Options.max_log_file_size: 0
2025/10/10-20:51:20.669314 25660                  Options.max_manifest_file_size: 1073741824
2025/10/10-20:51:20.669317 25660                   Options.log_file_time_to_roll: 0
2025/10/10-20:51:20.669320 25660                       Options.keep_log_file_num: 1000
2025/10/10-20:51:20.669324 25660                    Options.recycle_log_file_num: 0
2025/10/10-20:51:20.669327 25660                         Options.allow_fallocate: 1
2025/10/10-20:51:20.669331 25660                        Options.allow_mmap_reads: 0
2025/10/10-20:51:20.669335 25660                       Options.allow_mmap_writes: 0
2025/10/10-20:51:20.669338 25660                        Options.use_direct_reads: 0
2025/10/10-20:51:20.669342 25660                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-20:51:20.669345 25660          Options.create_missing_column_families: 0
2025/10/10-20:51:20.669349 25660                              Options.db_log_dir: 
2025/10/10-20:51:20.669352 25660                                 Options.wal_dir: 
2025/10/10-20:51:20.669356 25660                Options.table_cache_numshardbits: 6
2025/10/10-20:51:20.669359 25660                         Options.WAL_ttl_seconds: 0
2025/10/10-20:51:20.669363 25660                       Options.WAL_size_limit_MB: 0
2025/10/10-20:51:20.669366 25660                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-20:51:20.669369 25660             Options.manifest_preallocation_size: 4194304
2025/10/10-20:51:20.669373 25660                     Options.is_fd_close_on_exec: 1
2025/10/10-20:51:20.669376 25660                   Options.advise_random_on_open: 1
2025/10/10-20:51:20.669379 25660                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-20:51:20.669388 25660                    Options.db_write_buffer_size: 0
2025/10/10-20:51:20.669392 25660                    Options.write_buffer_manager: 0x562c1f624460
2025/10/10-20:51:20.669396 25660         Options.access_hint_on_compaction_start: 1
2025/10/10-20:51:20.669399 25660  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-20:51:20.669402 25660           Options.random_access_max_buffer_size: 1048576
2025/10/10-20:51:20.669406 25660                      Options.use_adaptive_mutex: 0
2025/10/10-20:51:20.669409 25660                            Options.rate_limiter: (nil)
2025/10/10-20:51:20.669476 25660     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-20:51:20.669481 25660                       Options.wal_recovery_mode: 2
2025/10/10-20:51:20.669484 25660                  Options.enable_thread_tracking: 0
2025/10/10-20:51:20.669487 25660                  Options.enable_pipelined_write: 0
2025/10/10-20:51:20.669489 25660                  Options.unordered_write: 0
2025/10/10-20:51:20.669492 25660         Options.allow_concurrent_memtable_write: 1
2025/10/10-20:51:20.669495 25660      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-20:51:20.669498 25660             Options.write_thread_max_yield_usec: 100
2025/10/10-20:51:20.669501 25660            Options.write_thread_slow_yield_usec: 3
2025/10/10-20:51:20.669504 25660                               Options.row_cache: None
2025/10/10-20:51:20.669506 25660                              Options.wal_filter: None
2025/10/10-20:51:20.669509 25660             Options.avoid_flush_during_recovery: 0
2025/10/10-20:51:20.669512 25660             Options.allow_ingest_behind: 0
2025/10/10-20:51:20.669515 25660             Options.preserve_deletes: 0
2025/10/10-20:51:20.669518 25660             Options.two_write_queues: 0
2025/10/10-20:51:20.669521 25660             Options.manual_wal_flush: 0
2025/10/10-20:51:20.669524 25660             Options.atomic_flush: 0
2025/10/10-20:51:20.669527 25660             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-20:51:20.669529 25660                 Options.persist_stats_to_disk: 0
2025/10/10-20:51:20.669532 25660                 Options.write_dbid_to_manifest: 0
2025/10/10-20:51:20.669536 25660                 Options.log_readahead_size: 0
2025/10/10-20:51:20.669539 25660                 Options.file_checksum_gen_factory: Unknown
2025/10/10-20:51:20.669557 25660                 Options.best_efforts_recovery: 0
2025/10/10-20:51:20.669560 25660                Options.max_bgerror_resume_count: 2147483647
2025/10/10-20:51:20.669563 25660            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-20:51:20.669566 25660             Options.allow_data_in_errors: 0
2025/10/10-20:51:20.669569 25660             Options.db_host_id: __hostname__
2025/10/10-20:51:20.669572 25660             Options.max_background_jobs: 2
2025/10/10-20:51:20.669575 25660             Options.max_background_compactions: -1
2025/10/10-20:51:20.669578 25660             Options.max_subcompactions: 1
2025/10/10-20:51:20.669581 25660             Options.avoid_flush_during_shutdown: 0
2025/10/10-20:51:20.669584 25660           Options.writable_file_max_buffer_size: 1048576
2025/10/10-20:51:20.669587 25660             Options.delayed_write_rate : 16777216
2025/10/10-20:51:20.669590 25660             Options.max_total_wal_size: 0
2025/10/10-20:51:20.669593 25660             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-20:51:20.669596 25660                   Options.stats_dump_period_sec: 600
2025/10/10-20:51:20.669600 25660                 Options.stats_persist_period_sec: 600
2025/10/10-20:51:20.669603 25660                 Options.stats_history_buffer_size: 1048576
2025/10/10-20:51:20.669606 25660                          Options.max_open_files: 200
2025/10/10-20:51:20.669609 25660                          Options.bytes_per_sync: 0
2025/10/10-20:51:20.669612 25660                      Options.wal_bytes_per_sync: 0
2025/10/10-20:51:20.669615 25660                   Options.strict_bytes_per_sync: 0
2025/10/10-20:51:20.669618 25660       Options.compaction_readahead_size: 0
2025/10/10-20:51:20.669621 25660                  Options.max_background_flushes: -1
2025/10/10-20:51:20.669661 25660 Compression algorithms supported:
2025/10/10-20:51:20.669670 25660 	kZSTDNotFinalCompression supported: 0
2025/10/10-20:51:20.669675 25660 	kZSTD supported: 0
2025/10/10-20:51:20.669678 25660 	kXpressCompression supported: 0
2025/10/10-20:51:20.669681 25660 	kLZ4HCCompression supported: 0
2025/10/10-20:51:20.669684 25660 	kLZ4Compression supported: 0
2025/10/10-20:51:20.669688 25660 	kBZip2Compression supported: 0
2025/10/10-20:51:20.669723 25660 	kZlibCompression supported: 0
2025/10/10-20:51:20.669728 25660 	kSnappyCompression supported: 1
2025/10/10-20:51:20.669739 25660 Fast CRC32 supported: Supported on x86
2025/10/10-20:51:20.669955 25660 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001730
2025/10/10-20:51:20.670363 25660 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-20:51:20.670373 25660               Options.comparator: leveldb.BytewiseComparator
2025/10/10-20:51:20.670376 25660           Options.merge_operator: None
2025/10/10-20:51:20.670380 25660        Options.compaction_filter: None
2025/10/10-20:51:20.670382 25660        Options.compaction_filter_factory: None
2025/10/10-20:51:20.670385 25660  Options.sst_partitioner_factory: None
2025/10/10-20:51:20.670388 25660         Options.memtable_factory: SkipListFactory
2025/10/10-20:51:20.670391 25660            Options.table_factory: BlockBasedTable
2025/10/10-20:51:20.670462 25660            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562c1f713a60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562c1f63d3c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-20:51:20.670503 25660        Options.write_buffer_size: 67108864
2025/10/10-20:51:20.670507 25660  Options.max_write_buffer_number: 2
2025/10/10-20:51:20.670511 25660          Options.compression: Snappy
2025/10/10-20:51:20.670514 25660                  Options.bottommost_compression: Disabled
2025/10/10-20:51:20.670516 25660       Options.prefix_extractor: nullptr
2025/10/10-20:51:20.670519 25660   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-20:51:20.670522 25660             Options.num_levels: 7
2025/10/10-20:51:20.670525 25660        Options.min_write_buffer_number_to_merge: 1
2025/10/10-20:51:20.670528 25660     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-20:51:20.670530 25660     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-20:51:20.670533 25660            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-20:51:20.670537 25660                  Options.bottommost_compression_opts.level: 32767
2025/10/10-20:51:20.670540 25660               Options.bottommost_compression_opts.strategy: 0
2025/10/10-20:51:20.670542 25660         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-20:51:20.670545 25660         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-20:51:20.670548 25660         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-20:51:20.670550 25660                  Options.bottommost_compression_opts.enabled: false
2025/10/10-20:51:20.670553 25660         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-20:51:20.670556 25660            Options.compression_opts.window_bits: -14
2025/10/10-20:51:20.670559 25660                  Options.compression_opts.level: 32767
2025/10/10-20:51:20.670562 25660               Options.compression_opts.strategy: 0
2025/10/10-20:51:20.670564 25660         Options.compression_opts.max_dict_bytes: 0
2025/10/10-20:51:20.670651 25660         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-20:51:20.670657 25660         Options.compression_opts.parallel_threads: 1
2025/10/10-20:51:20.670660 25660                  Options.compression_opts.enabled: false
2025/10/10-20:51:20.670663 25660         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-20:51:20.670666 25660      Options.level0_file_num_compaction_trigger: 4
2025/10/10-20:51:20.670669 25660          Options.level0_slowdown_writes_trigger: 20
2025/10/10-20:51:20.670672 25660              Options.level0_stop_writes_trigger: 36
2025/10/10-20:51:20.670675 25660                   Options.target_file_size_base: 67108864
2025/10/10-20:51:20.670679 25660             Options.target_file_size_multiplier: 1
2025/10/10-20:51:20.670682 25660                Options.max_bytes_for_level_base: 268435456
2025/10/10-20:51:20.670685 25660 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-20:51:20.670688 25660          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-20:51:20.670695 25660 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-20:51:20.670699 25660 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-20:51:20.670702 25660 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-20:51:20.670704 25660 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-20:51:20.670708 25660 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-20:51:20.670711 25660 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-20:51:20.670714 25660 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-20:51:20.670717 25660       Options.max_sequential_skip_in_iterations: 8
2025/10/10-20:51:20.670720 25660                    Options.max_compaction_bytes: 1677721600
2025/10/10-20:51:20.670723 25660                        Options.arena_block_size: 1048576
2025/10/10-20:51:20.670726 25660   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-20:51:20.670729 25660   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-20:51:20.670732 25660       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-20:51:20.670735 25660                Options.disable_auto_compactions: 0
2025/10/10-20:51:20.670742 25660                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-20:51:20.670745 25660                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-20:51:20.670748 25660 Options.compaction_options_universal.size_ratio: 1
2025/10/10-20:51:20.670751 25660 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-20:51:20.670753 25660 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-20:51:20.670756 25660 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-20:51:20.670759 25660 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-20:51:20.670763 25660 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-20:51:20.670766 25660 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-20:51:20.670769 25660 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-20:51:20.670782 25660                   Options.table_properties_collectors: 
2025/10/10-20:51:20.670786 25660                   Options.inplace_update_support: 0
2025/10/10-20:51:20.670789 25660                 Options.inplace_update_num_locks: 10000
2025/10/10-20:51:20.670792 25660               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-20:51:20.670798 25660               Options.memtable_whole_key_filtering: 0
2025/10/10-20:51:20.670801 25660   Options.memtable_huge_page_size: 0
2025/10/10-20:51:20.670804 25660                           Options.bloom_locality: 0
2025/10/10-20:51:20.670807 25660                    Options.max_successive_merges: 0
2025/10/10-20:51:20.670810 25660                Options.optimize_filters_for_hits: 0
2025/10/10-20:51:20.670813 25660                Options.paranoid_file_checks: 0
2025/10/10-20:51:20.670839 25660                Options.force_consistency_checks: 1
2025/10/10-20:51:20.670842 25660                Options.report_bg_io_stats: 0
2025/10/10-20:51:20.670845 25660                               Options.ttl: 2592000
2025/10/10-20:51:20.670848 25660          Options.periodic_compaction_seconds: 0
2025/10/10-20:51:20.670851 25660                       Options.enable_blob_files: false
2025/10/10-20:51:20.670854 25660                           Options.min_blob_size: 0
2025/10/10-20:51:20.670856 25660                          Options.blob_file_size: 268435456
2025/10/10-20:51:20.670860 25660                   Options.blob_compression_type: NoCompression
2025/10/10-20:51:20.670863 25660          Options.enable_blob_garbage_collection: false
2025/10/10-20:51:20.670866 25660      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-20:51:20.670870 25660 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-20:51:20.670873 25660          Options.blob_compaction_readahead_size: 0
2025/10/10-20:51:20.684126 25660 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001730 succeeded,manifest_file_number is 1730, next_file_number is 1737, last_sequence is 7222, log_number is 1734,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-20:51:20.684138 25660 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1734
2025/10/10-20:51:20.684610 25660 [db/version_set.cc:4393] Creating manifest 1738
2025/10/10-20:51:20.693172 25660 EVENT_LOG_v1 {"time_micros": 1760154680693162, "job": 1, "event": "recovery_started", "wal_files": [1734]}
2025/10/10-20:51:20.693185 25660 [db/db_impl/db_impl_open.cc:883] Recovering log #1734 mode 2
2025/10/10-20:51:20.693307 25660 [db/version_set.cc:4393] Creating manifest 1739
2025/10/10-20:51:20.700612 25660 EVENT_LOG_v1 {"time_micros": 1760154680700606, "job": 1, "event": "recovery_finished"}
2025/10/10-20:51:20.706311 25660 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001734.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:51:20.706422 25660 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x562c1f6cee00
2025/10/10-20:51:20.706620 25660 DB pointer 0x562c1f75c000
2025/10/10-20:51:20.706621 25757 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-20:51:20.706653 25757 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1735(6993B) 1726(6991B) 1717(6932B) 1708(13KB)], [1706(1661KB)]
2025/10/10-20:51:20.706687 25757 EVENT_LOG_v1 {"time_micros": 1760154680706671, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1735, 1726, 1717, 1708], "files_L1": [1706], "score": 1, "input_data_size": 1736722}
2025/10/10-20:51:20.712453 25835 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-20:51:20.712471 25835 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   34.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    1.62 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    1.66 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562c1f63d3c0#25660 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(21,100.64 KB,1.22852%) Misc(5,24.31 KB,0.296783%)

** File Read Latency Histogram By Level [default] **
2025/10/10-20:51:20.876044 25757 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #1743: 5148 keys, 1730744 bytes
2025/10/10-20:51:20.876094 25757 EVENT_LOG_v1 {"time_micros": 1760154680876067, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1743, "file_size": 1730744, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1709067, "index_size": 41604, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 380763, "raw_average_key_size": 73, "raw_value_size": 3763489, "raw_average_value_size": 731, "num_data_blocks": 844, "num_entries": 5148, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1760154680, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "IJEONK967F70OR9A4TY8", "orig_file_number": 1743}}
2025/10/10-20:51:20.881048 25757 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1730744 bytes
2025/10/10-20:51:20.882948 25757 (Original Log Time 2025/10/10-20:51:20.882852) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 10.2 rd, 10.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 1.6 +0.0 blob) out(1.7 +0.0 blob), read-write-amplify(99.1) write-amplify(49.5) OK, records in: 5172, records dropped: 24 output_compression: Snappy
2025/10/10-20:51:20.882958 25757 (Original Log Time 2025/10/10-20:51:20.882893) EVENT_LOG_v1 {"time_micros": 1760154680882875, "job": 3, "event": "compaction_finished", "compaction_time_micros": 169480, "compaction_time_cpu_micros": 38022, "output_level": 1, "num_output_files": 1, "total_output_size": 1730744, "num_input_records": 5172, "num_output_records": 5148, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/10-20:51:20.883483 25757 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001735.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:51:20.884842 25757 EVENT_LOG_v1 {"time_micros": 1760154680884835, "job": 3, "event": "table_file_deletion", "file_number": 1735}
2025/10/10-20:51:20.886625 25757 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001726.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:51:20.886789 25757 EVENT_LOG_v1 {"time_micros": 1760154680886785, "job": 3, "event": "table_file_deletion", "file_number": 1726}
2025/10/10-20:51:20.887857 25757 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001717.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:51:20.888192 25757 EVENT_LOG_v1 {"time_micros": 1760154680888188, "job": 3, "event": "table_file_deletion", "file_number": 1717}
2025/10/10-20:51:20.889203 25757 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001708.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:51:20.889223 25757 EVENT_LOG_v1 {"time_micros": 1760154680889220, "job": 3, "event": "table_file_deletion", "file_number": 1708}
2025/10/10-20:51:20.890644 25757 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001706.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:51:20.890849 25757 EVENT_LOG_v1 {"time_micros": 1760154680890844, "job": 3, "event": "table_file_deletion", "file_number": 1706}
2025/10/10-20:55:54.935042 25660 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-20:55:54.935258 25660 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1744. Immutable memtables: 0.
2025/10/10-20:55:54.935395 25758 (Original Log Time 2025/10/10-20:55:54.935374) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-20:55:54.935401 25758 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 1744
2025/10/10-20:55:54.935427 25758 EVENT_LOG_v1 {"time_micros": 1760154954935419, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12994, "memory_usage": 14352, "flush_reason": "Manual Flush"}
2025/10/10-20:55:54.935432 25758 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #1745: started
2025/10/10-20:55:54.937825 25758 EVENT_LOG_v1 {"time_micros": 1760154954937791, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1745, "file_size": 6983, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5903, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11780, "raw_average_value_size": 589, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760154699, "oldest_key_time": 1760154699, "file_creation_time": 1760154954, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "IJEONK967F70OR9A4TY8", "orig_file_number": 1745}}
2025/10/10-20:55:54.938183 25758 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #1745: 6983 bytes OK
2025/10/10-20:55:54.938897 25758 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 3501 microseconds, and 1229 cpu microseconds.
2025/10/10-20:55:54.940338 25758 (Original Log Time 2025/10/10-20:55:54.938910) [db/memtable_list.cc:469] [default] Level-0 commit table #1745 started
2025/10/10-20:55:54.940343 25758 (Original Log Time 2025/10/10-20:55:54.940201) [db/memtable_list.cc:672] [default] Level-0 commit table #1745: memtable #1 done
2025/10/10-20:55:54.940345 25758 (Original Log Time 2025/10/10-20:55:54.940246) EVENT_LOG_v1 {"time_micros": 1760154954940235, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-20:55:54.940347 25758 (Original Log Time 2025/10/10-20:55:54.940272) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/10-20:55:54.940353 25758 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 12866, prev total WAL file size 12866, number of live WAL files 2.
2025/10/10-20:55:54.941761 25758 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001740.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:55:54.941849 25660 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-20:55:54.941858 25660 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-20:55:54.942805 25660 [db/db_impl/db_impl.cc:685] Shutdown complete
