2025/10/07-08:10:49.054567 105542 RocksDB version: 6.29.3
2025/10/07-08:10:49.054616 105542 Git sha 0
2025/10/07-08:10:49.054619 105542 Compile date 2025-10-06 05:52:31
2025/10/07-08:10:49.054625 105542 DB SUMMARY
2025/10/07-08:10:49.054626 105542 DB Session ID:  EQJ9AWIK4DM7HC0LXJUH
2025/10/07-08:10:49.054676 105542 CURRENT file:  CURRENT
2025/10/07-08:10:49.054678 105542 IDENTITY file:  IDENTITY
2025/10/07-08:10:49.054683 105542 MANIFEST file:  MANIFEST-000222 size: 583 Bytes
2025/10/07-08:10:49.054686 105542 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000187.sst 000189.sst 000213.sst 000227.sst 
2025/10/07-08:10:49.054687 105542 Write Ahead Log file in data//group1/block/RocksDB: 000226.log size: 0 ; 
2025/10/07-08:10:49.054691 105542                         Options.error_if_exists: 0
2025/10/07-08:10:49.054692 105542                       Options.create_if_missing: 1
2025/10/07-08:10:49.054694 105542                         Options.paranoid_checks: 1
2025/10/07-08:10:49.054695 105542             Options.flush_verify_memtable_count: 1
2025/10/07-08:10:49.054696 105542                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-08:10:49.054697 105542                                     Options.env: 0x5649c8337840
2025/10/07-08:10:49.054699 105542                                      Options.fs: PosixFileSystem
2025/10/07-08:10:49.054700 105542                                Options.info_log: 0x5649dc949860
2025/10/07-08:10:49.054702 105542                Options.max_file_opening_threads: 16
2025/10/07-08:10:49.054704 105542                              Options.statistics: (nil)
2025/10/07-08:10:49.054705 105542                               Options.use_fsync: 0
2025/10/07-08:10:49.054706 105542                       Options.max_log_file_size: 0
2025/10/07-08:10:49.054708 105542                  Options.max_manifest_file_size: 1073741824
2025/10/07-08:10:49.054709 105542                   Options.log_file_time_to_roll: 0
2025/10/07-08:10:49.054710 105542                       Options.keep_log_file_num: 1000
2025/10/07-08:10:49.054712 105542                    Options.recycle_log_file_num: 0
2025/10/07-08:10:49.054713 105542                         Options.allow_fallocate: 1
2025/10/07-08:10:49.054714 105542                        Options.allow_mmap_reads: 0
2025/10/07-08:10:49.054715 105542                       Options.allow_mmap_writes: 0
2025/10/07-08:10:49.054717 105542                        Options.use_direct_reads: 0
2025/10/07-08:10:49.054718 105542                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-08:10:49.054719 105542          Options.create_missing_column_families: 0
2025/10/07-08:10:49.054720 105542                              Options.db_log_dir: 
2025/10/07-08:10:49.054721 105542                                 Options.wal_dir: 
2025/10/07-08:10:49.054722 105542                Options.table_cache_numshardbits: 6
2025/10/07-08:10:49.054724 105542                         Options.WAL_ttl_seconds: 0
2025/10/07-08:10:49.054725 105542                       Options.WAL_size_limit_MB: 0
2025/10/07-08:10:49.054726 105542                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-08:10:49.054727 105542             Options.manifest_preallocation_size: 4194304
2025/10/07-08:10:49.054729 105542                     Options.is_fd_close_on_exec: 1
2025/10/07-08:10:49.054730 105542                   Options.advise_random_on_open: 1
2025/10/07-08:10:49.054731 105542                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-08:10:49.054734 105542                    Options.db_write_buffer_size: 0
2025/10/07-08:10:49.054735 105542                    Options.write_buffer_manager: 0x5649dc862280
2025/10/07-08:10:49.054737 105542         Options.access_hint_on_compaction_start: 1
2025/10/07-08:10:49.054738 105542  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-08:10:49.054739 105542           Options.random_access_max_buffer_size: 1048576
2025/10/07-08:10:49.054740 105542                      Options.use_adaptive_mutex: 0
2025/10/07-08:10:49.054742 105542                            Options.rate_limiter: (nil)
2025/10/07-08:10:49.054778 105542     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-08:10:49.054781 105542                       Options.wal_recovery_mode: 2
2025/10/07-08:10:49.054782 105542                  Options.enable_thread_tracking: 0
2025/10/07-08:10:49.054783 105542                  Options.enable_pipelined_write: 0
2025/10/07-08:10:49.054784 105542                  Options.unordered_write: 0
2025/10/07-08:10:49.054785 105542         Options.allow_concurrent_memtable_write: 1
2025/10/07-08:10:49.054787 105542      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-08:10:49.054788 105542             Options.write_thread_max_yield_usec: 100
2025/10/07-08:10:49.054789 105542            Options.write_thread_slow_yield_usec: 3
2025/10/07-08:10:49.054790 105542                               Options.row_cache: None
2025/10/07-08:10:49.054791 105542                              Options.wal_filter: None
2025/10/07-08:10:49.054793 105542             Options.avoid_flush_during_recovery: 0
2025/10/07-08:10:49.054794 105542             Options.allow_ingest_behind: 0
2025/10/07-08:10:49.054795 105542             Options.preserve_deletes: 0
2025/10/07-08:10:49.054796 105542             Options.two_write_queues: 0
2025/10/07-08:10:49.054797 105542             Options.manual_wal_flush: 0
2025/10/07-08:10:49.054799 105542             Options.atomic_flush: 0
2025/10/07-08:10:49.054800 105542             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-08:10:49.054801 105542                 Options.persist_stats_to_disk: 0
2025/10/07-08:10:49.054802 105542                 Options.write_dbid_to_manifest: 0
2025/10/07-08:10:49.054803 105542                 Options.log_readahead_size: 0
2025/10/07-08:10:49.054804 105542                 Options.file_checksum_gen_factory: Unknown
2025/10/07-08:10:49.054811 105542                 Options.best_efforts_recovery: 0
2025/10/07-08:10:49.054813 105542                Options.max_bgerror_resume_count: 2147483647
2025/10/07-08:10:49.054814 105542            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-08:10:49.054815 105542             Options.allow_data_in_errors: 0
2025/10/07-08:10:49.054816 105542             Options.db_host_id: __hostname__
2025/10/07-08:10:49.054817 105542             Options.max_background_jobs: 2
2025/10/07-08:10:49.054819 105542             Options.max_background_compactions: -1
2025/10/07-08:10:49.054820 105542             Options.max_subcompactions: 1
2025/10/07-08:10:49.054821 105542             Options.avoid_flush_during_shutdown: 0
2025/10/07-08:10:49.054822 105542           Options.writable_file_max_buffer_size: 1048576
2025/10/07-08:10:49.054823 105542             Options.delayed_write_rate : 16777216
2025/10/07-08:10:49.054825 105542             Options.max_total_wal_size: 0
2025/10/07-08:10:49.054826 105542             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-08:10:49.054827 105542                   Options.stats_dump_period_sec: 600
2025/10/07-08:10:49.054828 105542                 Options.stats_persist_period_sec: 600
2025/10/07-08:10:49.054829 105542                 Options.stats_history_buffer_size: 1048576
2025/10/07-08:10:49.054831 105542                          Options.max_open_files: 200
2025/10/07-08:10:49.054832 105542                          Options.bytes_per_sync: 0
2025/10/07-08:10:49.054833 105542                      Options.wal_bytes_per_sync: 0
2025/10/07-08:10:49.054834 105542                   Options.strict_bytes_per_sync: 0
2025/10/07-08:10:49.054835 105542       Options.compaction_readahead_size: 0
2025/10/07-08:10:49.054836 105542                  Options.max_background_flushes: -1
2025/10/07-08:10:49.054838 105542 Compression algorithms supported:
2025/10/07-08:10:49.054839 105542 	kZSTDNotFinalCompression supported: 0
2025/10/07-08:10:49.054841 105542 	kZSTD supported: 0
2025/10/07-08:10:49.054843 105542 	kXpressCompression supported: 0
2025/10/07-08:10:49.054844 105542 	kLZ4HCCompression supported: 0
2025/10/07-08:10:49.054845 105542 	kLZ4Compression supported: 0
2025/10/07-08:10:49.054854 105542 	kBZip2Compression supported: 0
2025/10/07-08:10:49.054855 105542 	kZlibCompression supported: 0
2025/10/07-08:10:49.054856 105542 	kSnappyCompression supported: 1
2025/10/07-08:10:49.054861 105542 Fast CRC32 supported: Supported on x86
2025/10/07-08:10:49.054941 105542 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000222
2025/10/07-08:10:49.055185 105542 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-08:10:49.055190 105542               Options.comparator: leveldb.BytewiseComparator
2025/10/07-08:10:49.055191 105542           Options.merge_operator: None
2025/10/07-08:10:49.055192 105542        Options.compaction_filter: None
2025/10/07-08:10:49.055193 105542        Options.compaction_filter_factory: None
2025/10/07-08:10:49.055195 105542  Options.sst_partitioner_factory: None
2025/10/07-08:10:49.055196 105542         Options.memtable_factory: SkipListFactory
2025/10/07-08:10:49.055197 105542            Options.table_factory: BlockBasedTable
2025/10/07-08:10:49.055224 105542            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5649dc94d4e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5649dc87b330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-08:10:49.055248 105542        Options.write_buffer_size: 67108864
2025/10/07-08:10:49.055249 105542  Options.max_write_buffer_number: 2
2025/10/07-08:10:49.055251 105542          Options.compression: Snappy
2025/10/07-08:10:49.055252 105542                  Options.bottommost_compression: Disabled
2025/10/07-08:10:49.055254 105542       Options.prefix_extractor: nullptr
2025/10/07-08:10:49.055255 105542   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-08:10:49.055256 105542             Options.num_levels: 7
2025/10/07-08:10:49.055257 105542        Options.min_write_buffer_number_to_merge: 1
2025/10/07-08:10:49.055258 105542     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-08:10:49.055260 105542     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-08:10:49.055261 105542            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-08:10:49.055262 105542                  Options.bottommost_compression_opts.level: 32767
2025/10/07-08:10:49.055263 105542               Options.bottommost_compression_opts.strategy: 0
2025/10/07-08:10:49.055264 105542         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-08:10:49.055266 105542         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-08:10:49.055267 105542         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-08:10:49.055268 105542                  Options.bottommost_compression_opts.enabled: false
2025/10/07-08:10:49.055269 105542         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-08:10:49.055271 105542            Options.compression_opts.window_bits: -14
2025/10/07-08:10:49.055272 105542                  Options.compression_opts.level: 32767
2025/10/07-08:10:49.055273 105542               Options.compression_opts.strategy: 0
2025/10/07-08:10:49.055286 105542         Options.compression_opts.max_dict_bytes: 0
2025/10/07-08:10:49.055287 105542         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-08:10:49.055288 105542         Options.compression_opts.parallel_threads: 1
2025/10/07-08:10:49.055290 105542                  Options.compression_opts.enabled: false
2025/10/07-08:10:49.055291 105542         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-08:10:49.055292 105542      Options.level0_file_num_compaction_trigger: 4
2025/10/07-08:10:49.055293 105542          Options.level0_slowdown_writes_trigger: 20
2025/10/07-08:10:49.055294 105542              Options.level0_stop_writes_trigger: 36
2025/10/07-08:10:49.055296 105542                   Options.target_file_size_base: 67108864
2025/10/07-08:10:49.055297 105542             Options.target_file_size_multiplier: 1
2025/10/07-08:10:49.055298 105542                Options.max_bytes_for_level_base: 268435456
2025/10/07-08:10:49.055299 105542 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-08:10:49.055300 105542          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-08:10:49.055303 105542 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-08:10:49.055305 105542 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-08:10:49.055306 105542 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-08:10:49.055307 105542 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-08:10:49.055308 105542 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-08:10:49.055309 105542 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-08:10:49.055311 105542 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-08:10:49.055312 105542       Options.max_sequential_skip_in_iterations: 8
2025/10/07-08:10:49.055313 105542                    Options.max_compaction_bytes: 1677721600
2025/10/07-08:10:49.055314 105542                        Options.arena_block_size: 1048576
2025/10/07-08:10:49.055315 105542   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-08:10:49.055317 105542   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-08:10:49.055318 105542       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-08:10:49.055319 105542                Options.disable_auto_compactions: 0
2025/10/07-08:10:49.055321 105542                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-08:10:49.055323 105542                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-08:10:49.055324 105542 Options.compaction_options_universal.size_ratio: 1
2025/10/07-08:10:49.055325 105542 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-08:10:49.055327 105542 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-08:10:49.055328 105542 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-08:10:49.055329 105542 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-08:10:49.055331 105542 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-08:10:49.055332 105542 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-08:10:49.055333 105542 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-08:10:49.055337 105542                   Options.table_properties_collectors: 
2025/10/07-08:10:49.055338 105542                   Options.inplace_update_support: 0
2025/10/07-08:10:49.055339 105542                 Options.inplace_update_num_locks: 10000
2025/10/07-08:10:49.055341 105542               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-08:10:49.055342 105542               Options.memtable_whole_key_filtering: 0
2025/10/07-08:10:49.055343 105542   Options.memtable_huge_page_size: 0
2025/10/07-08:10:49.055345 105542                           Options.bloom_locality: 0
2025/10/07-08:10:49.055346 105542                    Options.max_successive_merges: 0
2025/10/07-08:10:49.055353 105542                Options.optimize_filters_for_hits: 0
2025/10/07-08:10:49.055354 105542                Options.paranoid_file_checks: 0
2025/10/07-08:10:49.055355 105542                Options.force_consistency_checks: 1
2025/10/07-08:10:49.055356 105542                Options.report_bg_io_stats: 0
2025/10/07-08:10:49.055357 105542                               Options.ttl: 2592000
2025/10/07-08:10:49.055359 105542          Options.periodic_compaction_seconds: 0
2025/10/07-08:10:49.055360 105542                       Options.enable_blob_files: false
2025/10/07-08:10:49.055361 105542                           Options.min_blob_size: 0
2025/10/07-08:10:49.055362 105542                          Options.blob_file_size: 268435456
2025/10/07-08:10:49.055363 105542                   Options.blob_compression_type: NoCompression
2025/10/07-08:10:49.055364 105542          Options.enable_blob_garbage_collection: false
2025/10/07-08:10:49.055366 105542      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-08:10:49.055367 105542 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-08:10:49.055369 105542          Options.blob_compaction_readahead_size: 0
2025/10/07-08:10:49.070505 105542 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000222 succeeded,manifest_file_number is 222, next_file_number is 229, last_sequence is 1535, log_number is 226,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-08:10:49.070518 105542 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 226
2025/10/07-08:10:49.070699 105542 [db/version_set.cc:4393] Creating manifest 230
2025/10/07-08:10:49.074704 105542 EVENT_LOG_v1 {"time_micros": 1759849849074697, "job": 1, "event": "recovery_started", "wal_files": [226]}
2025/10/07-08:10:49.074712 105542 [db/db_impl/db_impl_open.cc:883] Recovering log #226 mode 2
2025/10/07-08:10:49.074789 105542 [db/version_set.cc:4393] Creating manifest 231
2025/10/07-08:10:49.076695 105542 EVENT_LOG_v1 {"time_micros": 1759849849076690, "job": 1, "event": "recovery_finished"}
2025/10/07-08:10:49.079993 105542 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000226.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-08:10:49.080076 105542 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5649dc906e00
2025/10/07-08:10:49.080152 105542 DB pointer 0x5649dc97e000
2025/10/07-08:10:49.092884 105591 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-08:10:49.092905 105591 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   49.06 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   293.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   342.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5649dc87b330#105542 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(17,86.33 KB,1.05381%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-08:20:49.094268 105591 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-08:20:49.094349 105591 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 19 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 19 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   49.06 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   293.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   342.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5649dc87b330#105542 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 9.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(21,106.64 KB,1.30177%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-08:22:12.513021 105542 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-08:22:12.513197 105542 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #235. Immutable memtables: 0.
2025/10/07-08:22:12.513281 105569 (Original Log Time 2025/10/07-08:22:12.513265) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-08:22:12.513285 105569 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 235
2025/10/07-08:22:12.513302 105569 EVENT_LOG_v1 {"time_micros": 1759850532513297, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 19, "num_deletes": 0, "total_data_size": 18424, "memory_usage": 19720, "flush_reason": "Manual Flush"}
2025/10/07-08:22:12.513305 105569 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #236: started
2025/10/07-08:22:12.514922 105569 EVENT_LOG_v1 {"time_micros": 1759850532514888, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 236, "file_size": 9173, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8112, "index_size": 200, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1100, "raw_average_key_size": 57, "raw_value_size": 17267, "raw_average_value_size": 908, "num_data_blocks": 4, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759849856, "oldest_key_time": 1759849856, "file_creation_time": 1759850532, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "EQJ9AWIK4DM7HC0LXJUH", "orig_file_number": 236}}
2025/10/07-08:22:12.514945 105569 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #236: 9173 bytes OK
2025/10/07-08:22:12.515424 105569 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2144 microseconds, and 883 cpu microseconds.
2025/10/07-08:22:12.516694 105569 (Original Log Time 2025/10/07-08:22:12.515432) [db/memtable_list.cc:469] [default] Level-0 commit table #236 started
2025/10/07-08:22:12.516700 105569 (Original Log Time 2025/10/07-08:22:12.516542) [db/memtable_list.cc:672] [default] Level-0 commit table #236: memtable #1 done
2025/10/07-08:22:12.516702 105569 (Original Log Time 2025/10/07-08:22:12.516594) EVENT_LOG_v1 {"time_micros": 1759850532516568, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-08:22:12.516705 105569 (Original Log Time 2025/10/07-08:22:12.516649) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/07-08:22:12.516714 105569 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 18303, prev total WAL file size 18303, number of live WAL files 2.
2025/10/07-08:22:12.516850 105568 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/07-08:22:12.516860 105568 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [236(9173B) 227(9242B) 213(12KB) 189(27KB)], [187(293KB)]
2025/10/07-08:22:12.516884 105568 EVENT_LOG_v1 {"time_micros": 1759850532516871, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [236, 227, 213, 189], "files_L1": [187], "score": 1, "input_data_size": 359525}
2025/10/07-08:22:12.516896 105569 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000232.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-08:22:12.516958 105542 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-08:22:12.516965 105542 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-08:22:12.517301 105568 (Original Log Time 2025/10/07-08:22:12.517267) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 971.7 rd, 0.0 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.1, 0.3 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(6.1) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 1302, records dropped: 1301 output_compression: Snappy
2025/10/07-08:22:12.517307 105568 (Original Log Time 2025/10/07-08:22:12.517286) EVENT_LOG_v1 {"time_micros": 1759850532517277, "job": 4, "event": "compaction_finished", "compaction_time_micros": 370, "compaction_time_cpu_micros": 355, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 1302, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/07-08:22:12.517515 105542 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000237.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-08:22:12.517548 105542 EVENT_LOG_v1 {"time_micros": 1759850532517544, "job": 5, "event": "table_file_deletion", "file_number": 237}
2025/10/07-08:22:12.517796 105542 [db/db_impl/db_impl.cc:685] Shutdown complete
