2025/10/10-00:40:22.686863 17997 RocksDB version: 6.29.3
2025/10/10-00:40:22.711093 17997 Git sha 0
2025/10/10-00:40:22.711099 17997 Compile date 2025-10-06 05:52:31
2025/10/10-00:40:22.711108 17997 DB SUMMARY
2025/10/10-00:40:22.711109 17997 DB Session ID:  OWFA5MVZQ7DO6YIAO6CL
2025/10/10-00:40:22.711242 17997 CURRENT file:  CURRENT
2025/10/10-00:40:22.711244 17997 IDENTITY file:  IDENTITY
2025/10/10-00:40:22.711253 17997 MANIFEST file:  MANIFEST-001059 size: 996 Bytes
2025/10/10-00:40:22.711255 17997 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 001063.sst 001065.sst 
2025/10/10-00:40:22.711257 17997 Write Ahead Log file in data//group1/block/RocksDB: 001064.log size: 0 ; 
2025/10/10-00:40:22.711265 17997                         Options.error_if_exists: 0
2025/10/10-00:40:22.711267 17997                       Options.create_if_missing: 1
2025/10/10-00:40:22.711268 17997                         Options.paranoid_checks: 1
2025/10/10-00:40:22.711269 17997             Options.flush_verify_memtable_count: 1
2025/10/10-00:40:22.711270 17997                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-00:40:22.711271 17997                                     Options.env: 0x55ff0f3c46c0
2025/10/10-00:40:22.711273 17997                                      Options.fs: PosixFileSystem
2025/10/10-00:40:22.711274 17997                                Options.info_log: 0x55ff1cd41860
2025/10/10-00:40:22.711275 17997                Options.max_file_opening_threads: 16
2025/10/10-00:40:22.711276 17997                              Options.statistics: (nil)
2025/10/10-00:40:22.711277 17997                               Options.use_fsync: 0
2025/10/10-00:40:22.711279 17997                       Options.max_log_file_size: 0
2025/10/10-00:40:22.711280 17997                  Options.max_manifest_file_size: 1073741824
2025/10/10-00:40:22.711281 17997                   Options.log_file_time_to_roll: 0
2025/10/10-00:40:22.711282 17997                       Options.keep_log_file_num: 1000
2025/10/10-00:40:22.711283 17997                    Options.recycle_log_file_num: 0
2025/10/10-00:40:22.711284 17997                         Options.allow_fallocate: 1
2025/10/10-00:40:22.711285 17997                        Options.allow_mmap_reads: 0
2025/10/10-00:40:22.711286 17997                       Options.allow_mmap_writes: 0
2025/10/10-00:40:22.711287 17997                        Options.use_direct_reads: 0
2025/10/10-00:40:22.711288 17997                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-00:40:22.711289 17997          Options.create_missing_column_families: 0
2025/10/10-00:40:22.711290 17997                              Options.db_log_dir: 
2025/10/10-00:40:22.711291 17997                                 Options.wal_dir: 
2025/10/10-00:40:22.711292 17997                Options.table_cache_numshardbits: 6
2025/10/10-00:40:22.711293 17997                         Options.WAL_ttl_seconds: 0
2025/10/10-00:40:22.711294 17997                       Options.WAL_size_limit_MB: 0
2025/10/10-00:40:22.711295 17997                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-00:40:22.711296 17997             Options.manifest_preallocation_size: 4194304
2025/10/10-00:40:22.711297 17997                     Options.is_fd_close_on_exec: 1
2025/10/10-00:40:22.711298 17997                   Options.advise_random_on_open: 1
2025/10/10-00:40:22.711299 17997                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-00:40:22.711302 17997                    Options.db_write_buffer_size: 0
2025/10/10-00:40:22.711303 17997                    Options.write_buffer_manager: 0x55ff1cc56280
2025/10/10-00:40:22.711304 17997         Options.access_hint_on_compaction_start: 1
2025/10/10-00:40:22.711305 17997  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-00:40:22.711306 17997           Options.random_access_max_buffer_size: 1048576
2025/10/10-00:40:22.711307 17997                      Options.use_adaptive_mutex: 0
2025/10/10-00:40:22.711308 17997                            Options.rate_limiter: (nil)
2025/10/10-00:40:22.711311 17997     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-00:40:22.711320 17997                       Options.wal_recovery_mode: 2
2025/10/10-00:40:22.711321 17997                  Options.enable_thread_tracking: 0
2025/10/10-00:40:22.711322 17997                  Options.enable_pipelined_write: 0
2025/10/10-00:40:22.711323 17997                  Options.unordered_write: 0
2025/10/10-00:40:22.711324 17997         Options.allow_concurrent_memtable_write: 1
2025/10/10-00:40:22.711325 17997      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-00:40:22.711326 17997             Options.write_thread_max_yield_usec: 100
2025/10/10-00:40:22.711327 17997            Options.write_thread_slow_yield_usec: 3
2025/10/10-00:40:22.711329 17997                               Options.row_cache: None
2025/10/10-00:40:22.711330 17997                              Options.wal_filter: None
2025/10/10-00:40:22.711331 17997             Options.avoid_flush_during_recovery: 0
2025/10/10-00:40:22.711332 17997             Options.allow_ingest_behind: 0
2025/10/10-00:40:22.711333 17997             Options.preserve_deletes: 0
2025/10/10-00:40:22.711334 17997             Options.two_write_queues: 0
2025/10/10-00:40:22.711335 17997             Options.manual_wal_flush: 0
2025/10/10-00:40:22.711336 17997             Options.atomic_flush: 0
2025/10/10-00:40:22.711337 17997             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-00:40:22.711338 17997                 Options.persist_stats_to_disk: 0
2025/10/10-00:40:22.711339 17997                 Options.write_dbid_to_manifest: 0
2025/10/10-00:40:22.711340 17997                 Options.log_readahead_size: 0
2025/10/10-00:40:22.711341 17997                 Options.file_checksum_gen_factory: Unknown
2025/10/10-00:40:22.711343 17997                 Options.best_efforts_recovery: 0
2025/10/10-00:40:22.711344 17997                Options.max_bgerror_resume_count: 2147483647
2025/10/10-00:40:22.711345 17997            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-00:40:22.711346 17997             Options.allow_data_in_errors: 0
2025/10/10-00:40:22.711347 17997             Options.db_host_id: __hostname__
2025/10/10-00:40:22.711348 17997             Options.max_background_jobs: 2
2025/10/10-00:40:22.711349 17997             Options.max_background_compactions: -1
2025/10/10-00:40:22.711350 17997             Options.max_subcompactions: 1
2025/10/10-00:40:22.711351 17997             Options.avoid_flush_during_shutdown: 0
2025/10/10-00:40:22.711352 17997           Options.writable_file_max_buffer_size: 1048576
2025/10/10-00:40:22.711353 17997             Options.delayed_write_rate : 16777216
2025/10/10-00:40:22.711354 17997             Options.max_total_wal_size: 0
2025/10/10-00:40:22.711355 17997             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-00:40:22.711356 17997                   Options.stats_dump_period_sec: 600
2025/10/10-00:40:22.711357 17997                 Options.stats_persist_period_sec: 600
2025/10/10-00:40:22.711358 17997                 Options.stats_history_buffer_size: 1048576
2025/10/10-00:40:22.711359 17997                          Options.max_open_files: 200
2025/10/10-00:40:22.711360 17997                          Options.bytes_per_sync: 0
2025/10/10-00:40:22.711361 17997                      Options.wal_bytes_per_sync: 0
2025/10/10-00:40:22.711362 17997                   Options.strict_bytes_per_sync: 0
2025/10/10-00:40:22.711363 17997       Options.compaction_readahead_size: 0
2025/10/10-00:40:22.711364 17997                  Options.max_background_flushes: -1
2025/10/10-00:40:22.711365 17997 Compression algorithms supported:
2025/10/10-00:40:22.711367 17997 	kZSTDNotFinalCompression supported: 0
2025/10/10-00:40:22.711369 17997 	kZSTD supported: 0
2025/10/10-00:40:22.711370 17997 	kXpressCompression supported: 0
2025/10/10-00:40:22.711371 17997 	kLZ4HCCompression supported: 0
2025/10/10-00:40:22.711372 17997 	kLZ4Compression supported: 0
2025/10/10-00:40:22.711373 17997 	kBZip2Compression supported: 0
2025/10/10-00:40:22.711374 17997 	kZlibCompression supported: 0
2025/10/10-00:40:22.711381 17997 	kSnappyCompression supported: 1
2025/10/10-00:40:22.711384 17997 Fast CRC32 supported: Supported on x86
2025/10/10-00:40:22.711458 17997 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001059
2025/10/10-00:40:22.711614 17997 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-00:40:22.711618 17997               Options.comparator: leveldb.BytewiseComparator
2025/10/10-00:40:22.711619 17997           Options.merge_operator: None
2025/10/10-00:40:22.711620 17997        Options.compaction_filter: None
2025/10/10-00:40:22.711621 17997        Options.compaction_filter_factory: None
2025/10/10-00:40:22.711622 17997  Options.sst_partitioner_factory: None
2025/10/10-00:40:22.711623 17997         Options.memtable_factory: SkipListFactory
2025/10/10-00:40:22.711624 17997            Options.table_factory: BlockBasedTable
2025/10/10-00:40:22.711652 17997            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ff1cd45600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55ff1cc6f330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-00:40:22.711676 17997        Options.write_buffer_size: 67108864
2025/10/10-00:40:22.711677 17997  Options.max_write_buffer_number: 2
2025/10/10-00:40:22.711678 17997          Options.compression: Snappy
2025/10/10-00:40:22.711680 17997                  Options.bottommost_compression: Disabled
2025/10/10-00:40:22.711681 17997       Options.prefix_extractor: nullptr
2025/10/10-00:40:22.711682 17997   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-00:40:22.711683 17997             Options.num_levels: 7
2025/10/10-00:40:22.711684 17997        Options.min_write_buffer_number_to_merge: 1
2025/10/10-00:40:22.711685 17997     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-00:40:22.711686 17997     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-00:40:22.711687 17997            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-00:40:22.711688 17997                  Options.bottommost_compression_opts.level: 32767
2025/10/10-00:40:22.711689 17997               Options.bottommost_compression_opts.strategy: 0
2025/10/10-00:40:22.711690 17997         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-00:40:22.711691 17997         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-00:40:22.711692 17997         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-00:40:22.711693 17997                  Options.bottommost_compression_opts.enabled: false
2025/10/10-00:40:22.711694 17997         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-00:40:22.711695 17997            Options.compression_opts.window_bits: -14
2025/10/10-00:40:22.711696 17997                  Options.compression_opts.level: 32767
2025/10/10-00:40:22.711697 17997               Options.compression_opts.strategy: 0
2025/10/10-00:40:22.711698 17997         Options.compression_opts.max_dict_bytes: 0
2025/10/10-00:40:22.711708 17997         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-00:40:22.711710 17997         Options.compression_opts.parallel_threads: 1
2025/10/10-00:40:22.711711 17997                  Options.compression_opts.enabled: false
2025/10/10-00:40:22.711711 17997         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-00:40:22.711712 17997      Options.level0_file_num_compaction_trigger: 4
2025/10/10-00:40:22.711713 17997          Options.level0_slowdown_writes_trigger: 20
2025/10/10-00:40:22.711715 17997              Options.level0_stop_writes_trigger: 36
2025/10/10-00:40:22.711716 17997                   Options.target_file_size_base: 67108864
2025/10/10-00:40:22.711717 17997             Options.target_file_size_multiplier: 1
2025/10/10-00:40:22.711718 17997                Options.max_bytes_for_level_base: 268435456
2025/10/10-00:40:22.711719 17997 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-00:40:22.711720 17997          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-00:40:22.711722 17997 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-00:40:22.711723 17997 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-00:40:22.711724 17997 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-00:40:22.711725 17997 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-00:40:22.711726 17997 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-00:40:22.711727 17997 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-00:40:22.711728 17997 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-00:40:22.711729 17997       Options.max_sequential_skip_in_iterations: 8
2025/10/10-00:40:22.711730 17997                    Options.max_compaction_bytes: 1677721600
2025/10/10-00:40:22.711731 17997                        Options.arena_block_size: 1048576
2025/10/10-00:40:22.711732 17997   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-00:40:22.711734 17997   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-00:40:22.711735 17997       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-00:40:22.711736 17997                Options.disable_auto_compactions: 0
2025/10/10-00:40:22.711738 17997                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-00:40:22.711739 17997                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-00:40:22.711740 17997 Options.compaction_options_universal.size_ratio: 1
2025/10/10-00:40:22.711741 17997 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-00:40:22.711742 17997 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-00:40:22.711743 17997 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-00:40:22.711744 17997 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-00:40:22.711746 17997 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-00:40:22.711747 17997 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-00:40:22.711748 17997 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-00:40:22.711754 17997                   Options.table_properties_collectors: 
2025/10/10-00:40:22.711755 17997                   Options.inplace_update_support: 0
2025/10/10-00:40:22.711756 17997                 Options.inplace_update_num_locks: 10000
2025/10/10-00:40:22.711757 17997               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-00:40:22.711758 17997               Options.memtable_whole_key_filtering: 0
2025/10/10-00:40:22.711759 17997   Options.memtable_huge_page_size: 0
2025/10/10-00:40:22.711760 17997                           Options.bloom_locality: 0
2025/10/10-00:40:22.711762 17997                    Options.max_successive_merges: 0
2025/10/10-00:40:22.711763 17997                Options.optimize_filters_for_hits: 0
2025/10/10-00:40:22.711764 17997                Options.paranoid_file_checks: 0
2025/10/10-00:40:22.711770 17997                Options.force_consistency_checks: 1
2025/10/10-00:40:22.711771 17997                Options.report_bg_io_stats: 0
2025/10/10-00:40:22.711772 17997                               Options.ttl: 2592000
2025/10/10-00:40:22.711773 17997          Options.periodic_compaction_seconds: 0
2025/10/10-00:40:22.711774 17997                       Options.enable_blob_files: false
2025/10/10-00:40:22.711775 17997                           Options.min_blob_size: 0
2025/10/10-00:40:22.711776 17997                          Options.blob_file_size: 268435456
2025/10/10-00:40:22.711777 17997                   Options.blob_compression_type: NoCompression
2025/10/10-00:40:22.711778 17997          Options.enable_blob_garbage_collection: false
2025/10/10-00:40:22.711779 17997      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-00:40:22.711780 17997 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-00:40:22.711782 17997          Options.blob_compaction_readahead_size: 0
2025/10/10-00:40:22.718664 17997 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001059 succeeded,manifest_file_number is 1059, next_file_number is 1067, last_sequence is 4941, log_number is 1064,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-00:40:22.718673 17997 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1064
2025/10/10-00:40:22.718863 17997 [db/version_set.cc:4393] Creating manifest 1068
2025/10/10-00:40:22.725358 17997 EVENT_LOG_v1 {"time_micros": 1760082022725350, "job": 1, "event": "recovery_started", "wal_files": [1064]}
2025/10/10-00:40:22.725369 17997 [db/db_impl/db_impl_open.cc:883] Recovering log #1064 mode 2
2025/10/10-00:40:22.725444 17997 [db/version_set.cc:4393] Creating manifest 1069
2025/10/10-00:40:22.731402 17997 EVENT_LOG_v1 {"time_micros": 1760082022731391, "job": 1, "event": "recovery_finished"}
2025/10/10-00:40:22.743904 17997 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001064.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-00:40:22.744038 17997 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55ff1ccfee00
2025/10/10-00:40:22.744265 17997 DB pointer 0x55ff1cd60000
2025/10/10-00:40:22.765733 18170 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-00:40:22.765755 18170 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.79 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55ff1cc6f330#17997 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(21,87.64 KB,1.06983%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-00:50:22.767114 18170 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-00:50:22.767147 18170 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.79 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55ff1cc6f330#17997 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(46,241.09 KB,2.94304%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-01:00:22.780697 18170 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-01:00:22.780811 18170 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 4 writes, 58 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.79 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55ff1cc6f330#17997 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(48,249.25 KB,3.0426%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-01:06:41.918724 17997 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-01:06:41.918889 17997 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1073. Immutable memtables: 0.
2025/10/10-01:06:41.918973 18077 (Original Log Time 2025/10/10-01:06:41.918957) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-01:06:41.918978 18077 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1073
2025/10/10-01:06:41.919006 18077 EVENT_LOG_v1 {"time_micros": 1760083601918997, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 78, "num_deletes": 0, "total_data_size": 51854, "memory_usage": 54312, "flush_reason": "Manual Flush"}
2025/10/10-01:06:41.919010 18077 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1074: started
2025/10/10-01:06:41.922396 18077 EVENT_LOG_v1 {"time_micros": 1760083601922344, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1074, "file_size": 22401, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 21169, "index_size": 386, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3536, "raw_average_key_size": 60, "raw_value_size": 42844, "raw_average_value_size": 738, "num_data_blocks": 11, "num_entries": 58, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760082027, "oldest_key_time": 1760082027, "file_creation_time": 1760083601, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "OWFA5MVZQ7DO6YIAO6CL", "orig_file_number": 1074}}
2025/10/10-01:06:41.922724 18077 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1074: 22401 bytes OK
2025/10/10-01:06:41.923847 18077 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 4870 microseconds, and 1695 cpu microseconds.
2025/10/10-01:06:41.925232 18077 (Original Log Time 2025/10/10-01:06:41.923862) [db/memtable_list.cc:469] [default] Level-0 commit table #1074 started
2025/10/10-01:06:41.925237 18077 (Original Log Time 2025/10/10-01:06:41.925110) [db/memtable_list.cc:672] [default] Level-0 commit table #1074: memtable #1 done
2025/10/10-01:06:41.925240 18077 (Original Log Time 2025/10/10-01:06:41.925163) EVENT_LOG_v1 {"time_micros": 1760083601925151, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-01:06:41.925243 18077 (Original Log Time 2025/10/10-01:06:41.925190) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/10-01:06:41.925252 18077 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 51368, prev total WAL file size 51368, number of live WAL files 2.
2025/10/10-01:06:41.925886 18077 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001070.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-01:06:41.925965 17997 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-01:06:41.925972 17997 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-01:06:41.930274 17997 [db/db_impl/db_impl.cc:685] Shutdown complete
