2025/10/12-23:10:29.323222 36182 RocksDB version: 6.29.3
2025/10/12-23:10:29.323297 36182 Git sha 0
2025/10/12-23:10:29.323301 36182 Compile date 2025-10-06 05:52:31
2025/10/12-23:10:29.323310 36182 DB SUMMARY
2025/10/12-23:10:29.323312 36182 DB Session ID:  RTGKEIHDKTIE41CP20TL
2025/10/12-23:10:29.323720 36182 CURRENT file:  CURRENT
2025/10/12-23:10:29.323725 36182 IDENTITY file:  IDENTITY
2025/10/12-23:10:29.323751 36182 MANIFEST file:  MANIFEST-002444 size: 997 Bytes
2025/10/12-23:10:29.323754 36182 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 002448.sst 002450.sst 
2025/10/12-23:10:29.323757 36182 Write Ahead Log file in data//group1/block/RocksDB: 002449.log size: 0 ; 
2025/10/12-23:10:29.323780 36182                         Options.error_if_exists: 0
2025/10/12-23:10:29.323782 36182                       Options.create_if_missing: 1
2025/10/12-23:10:29.323784 36182                         Options.paranoid_checks: 1
2025/10/12-23:10:29.323786 36182             Options.flush_verify_memtable_count: 1
2025/10/12-23:10:29.323788 36182                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-23:10:29.323791 36182                                     Options.env: 0x55a4735c56c0
2025/10/12-23:10:29.323795 36182                                      Options.fs: PosixFileSystem
2025/10/12-23:10:29.323798 36182                                Options.info_log: 0x55a478cb7860
2025/10/12-23:10:29.323801 36182                Options.max_file_opening_threads: 16
2025/10/12-23:10:29.323803 36182                              Options.statistics: (nil)
2025/10/12-23:10:29.323806 36182                               Options.use_fsync: 0
2025/10/12-23:10:29.323808 36182                       Options.max_log_file_size: 0
2025/10/12-23:10:29.323810 36182                  Options.max_manifest_file_size: 1073741824
2025/10/12-23:10:29.323812 36182                   Options.log_file_time_to_roll: 0
2025/10/12-23:10:29.323813 36182                       Options.keep_log_file_num: 1000
2025/10/12-23:10:29.323815 36182                    Options.recycle_log_file_num: 0
2025/10/12-23:10:29.323817 36182                         Options.allow_fallocate: 1
2025/10/12-23:10:29.323818 36182                        Options.allow_mmap_reads: 0
2025/10/12-23:10:29.323820 36182                       Options.allow_mmap_writes: 0
2025/10/12-23:10:29.323822 36182                        Options.use_direct_reads: 0
2025/10/12-23:10:29.323823 36182                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-23:10:29.323825 36182          Options.create_missing_column_families: 0
2025/10/12-23:10:29.323827 36182                              Options.db_log_dir: 
2025/10/12-23:10:29.323828 36182                                 Options.wal_dir: 
2025/10/12-23:10:29.323830 36182                Options.table_cache_numshardbits: 6
2025/10/12-23:10:29.323831 36182                         Options.WAL_ttl_seconds: 0
2025/10/12-23:10:29.323833 36182                       Options.WAL_size_limit_MB: 0
2025/10/12-23:10:29.323835 36182                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-23:10:29.323836 36182             Options.manifest_preallocation_size: 4194304
2025/10/12-23:10:29.323838 36182                     Options.is_fd_close_on_exec: 1
2025/10/12-23:10:29.323840 36182                   Options.advise_random_on_open: 1
2025/10/12-23:10:29.323841 36182                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-23:10:29.323845 36182                    Options.db_write_buffer_size: 0
2025/10/12-23:10:29.323847 36182                    Options.write_buffer_manager: 0x55a478bcc280
2025/10/12-23:10:29.323849 36182         Options.access_hint_on_compaction_start: 1
2025/10/12-23:10:29.323850 36182  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-23:10:29.323852 36182           Options.random_access_max_buffer_size: 1048576
2025/10/12-23:10:29.323854 36182                      Options.use_adaptive_mutex: 0
2025/10/12-23:10:29.323855 36182                            Options.rate_limiter: (nil)
2025/10/12-23:10:29.323858 36182     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-23:10:29.323879 36182                       Options.wal_recovery_mode: 2
2025/10/12-23:10:29.323882 36182                  Options.enable_thread_tracking: 0
2025/10/12-23:10:29.323883 36182                  Options.enable_pipelined_write: 0
2025/10/12-23:10:29.323885 36182                  Options.unordered_write: 0
2025/10/12-23:10:29.323886 36182         Options.allow_concurrent_memtable_write: 1
2025/10/12-23:10:29.323888 36182      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-23:10:29.323890 36182             Options.write_thread_max_yield_usec: 100
2025/10/12-23:10:29.323891 36182            Options.write_thread_slow_yield_usec: 3
2025/10/12-23:10:29.323893 36182                               Options.row_cache: None
2025/10/12-23:10:29.323895 36182                              Options.wal_filter: None
2025/10/12-23:10:29.323896 36182             Options.avoid_flush_during_recovery: 0
2025/10/12-23:10:29.323898 36182             Options.allow_ingest_behind: 0
2025/10/12-23:10:29.323900 36182             Options.preserve_deletes: 0
2025/10/12-23:10:29.323901 36182             Options.two_write_queues: 0
2025/10/12-23:10:29.323903 36182             Options.manual_wal_flush: 0
2025/10/12-23:10:29.323904 36182             Options.atomic_flush: 0
2025/10/12-23:10:29.323906 36182             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-23:10:29.323907 36182                 Options.persist_stats_to_disk: 0
2025/10/12-23:10:29.323909 36182                 Options.write_dbid_to_manifest: 0
2025/10/12-23:10:29.323911 36182                 Options.log_readahead_size: 0
2025/10/12-23:10:29.323912 36182                 Options.file_checksum_gen_factory: Unknown
2025/10/12-23:10:29.323914 36182                 Options.best_efforts_recovery: 0
2025/10/12-23:10:29.323916 36182                Options.max_bgerror_resume_count: 2147483647
2025/10/12-23:10:29.323918 36182            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-23:10:29.323919 36182             Options.allow_data_in_errors: 0
2025/10/12-23:10:29.323921 36182             Options.db_host_id: __hostname__
2025/10/12-23:10:29.323923 36182             Options.max_background_jobs: 2
2025/10/12-23:10:29.323924 36182             Options.max_background_compactions: -1
2025/10/12-23:10:29.323926 36182             Options.max_subcompactions: 1
2025/10/12-23:10:29.323928 36182             Options.avoid_flush_during_shutdown: 0
2025/10/12-23:10:29.323929 36182           Options.writable_file_max_buffer_size: 1048576
2025/10/12-23:10:29.323931 36182             Options.delayed_write_rate : 16777216
2025/10/12-23:10:29.323933 36182             Options.max_total_wal_size: 0
2025/10/12-23:10:29.323934 36182             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-23:10:29.323936 36182                   Options.stats_dump_period_sec: 600
2025/10/12-23:10:29.323938 36182                 Options.stats_persist_period_sec: 600
2025/10/12-23:10:29.323939 36182                 Options.stats_history_buffer_size: 1048576
2025/10/12-23:10:29.323941 36182                          Options.max_open_files: 200
2025/10/12-23:10:29.323943 36182                          Options.bytes_per_sync: 0
2025/10/12-23:10:29.323944 36182                      Options.wal_bytes_per_sync: 0
2025/10/12-23:10:29.323946 36182                   Options.strict_bytes_per_sync: 0
2025/10/12-23:10:29.323947 36182       Options.compaction_readahead_size: 0
2025/10/12-23:10:29.323949 36182                  Options.max_background_flushes: -1
2025/10/12-23:10:29.323951 36182 Compression algorithms supported:
2025/10/12-23:10:29.323953 36182 	kZSTDNotFinalCompression supported: 0
2025/10/12-23:10:29.323955 36182 	kZSTD supported: 0
2025/10/12-23:10:29.323957 36182 	kXpressCompression supported: 0
2025/10/12-23:10:29.323959 36182 	kLZ4HCCompression supported: 0
2025/10/12-23:10:29.323960 36182 	kLZ4Compression supported: 0
2025/10/12-23:10:29.323962 36182 	kBZip2Compression supported: 0
2025/10/12-23:10:29.323964 36182 	kZlibCompression supported: 0
2025/10/12-23:10:29.323974 36182 	kSnappyCompression supported: 1
2025/10/12-23:10:29.323980 36182 Fast CRC32 supported: Supported on x86
2025/10/12-23:10:29.407270 36182 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002444
2025/10/12-23:10:29.407543 36182 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-23:10:29.407548 36182               Options.comparator: leveldb.BytewiseComparator
2025/10/12-23:10:29.407551 36182           Options.merge_operator: None
2025/10/12-23:10:29.407552 36182        Options.compaction_filter: None
2025/10/12-23:10:29.407554 36182        Options.compaction_filter_factory: None
2025/10/12-23:10:29.407556 36182  Options.sst_partitioner_factory: None
2025/10/12-23:10:29.407557 36182         Options.memtable_factory: SkipListFactory
2025/10/12-23:10:29.407559 36182            Options.table_factory: BlockBasedTable
2025/10/12-23:10:29.407612 36182            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a478c41540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55a478be5c30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-23:10:29.407614 36182        Options.write_buffer_size: 67108864
2025/10/12-23:10:29.407616 36182  Options.max_write_buffer_number: 2
2025/10/12-23:10:29.407618 36182          Options.compression: Snappy
2025/10/12-23:10:29.407619 36182                  Options.bottommost_compression: Disabled
2025/10/12-23:10:29.407621 36182       Options.prefix_extractor: nullptr
2025/10/12-23:10:29.407622 36182   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-23:10:29.407624 36182             Options.num_levels: 7
2025/10/12-23:10:29.407625 36182        Options.min_write_buffer_number_to_merge: 1
2025/10/12-23:10:29.407627 36182     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-23:10:29.407628 36182     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-23:10:29.407629 36182            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-23:10:29.407631 36182                  Options.bottommost_compression_opts.level: 32767
2025/10/12-23:10:29.407633 36182               Options.bottommost_compression_opts.strategy: 0
2025/10/12-23:10:29.407634 36182         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-23:10:29.407636 36182         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-23:10:29.407637 36182         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-23:10:29.407638 36182                  Options.bottommost_compression_opts.enabled: false
2025/10/12-23:10:29.407640 36182         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-23:10:29.407641 36182            Options.compression_opts.window_bits: -14
2025/10/12-23:10:29.407643 36182                  Options.compression_opts.level: 32767
2025/10/12-23:10:29.407644 36182               Options.compression_opts.strategy: 0
2025/10/12-23:10:29.407646 36182         Options.compression_opts.max_dict_bytes: 0
2025/10/12-23:10:29.407665 36182         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-23:10:29.407667 36182         Options.compression_opts.parallel_threads: 1
2025/10/12-23:10:29.407668 36182                  Options.compression_opts.enabled: false
2025/10/12-23:10:29.407670 36182         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-23:10:29.407671 36182      Options.level0_file_num_compaction_trigger: 4
2025/10/12-23:10:29.407673 36182          Options.level0_slowdown_writes_trigger: 20
2025/10/12-23:10:29.407674 36182              Options.level0_stop_writes_trigger: 36
2025/10/12-23:10:29.407675 36182                   Options.target_file_size_base: 67108864
2025/10/12-23:10:29.407677 36182             Options.target_file_size_multiplier: 1
2025/10/12-23:10:29.407678 36182                Options.max_bytes_for_level_base: 268435456
2025/10/12-23:10:29.407680 36182 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-23:10:29.407681 36182          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-23:10:29.407684 36182 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-23:10:29.407686 36182 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-23:10:29.407687 36182 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-23:10:29.407689 36182 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-23:10:29.407690 36182 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-23:10:29.407691 36182 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-23:10:29.407693 36182 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-23:10:29.407694 36182       Options.max_sequential_skip_in_iterations: 8
2025/10/12-23:10:29.407696 36182                    Options.max_compaction_bytes: 1677721600
2025/10/12-23:10:29.407697 36182                        Options.arena_block_size: 1048576
2025/10/12-23:10:29.407698 36182   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-23:10:29.407700 36182   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-23:10:29.407701 36182       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-23:10:29.407703 36182                Options.disable_auto_compactions: 0
2025/10/12-23:10:29.407705 36182                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-23:10:29.407707 36182                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-23:10:29.407709 36182 Options.compaction_options_universal.size_ratio: 1
2025/10/12-23:10:29.407710 36182 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-23:10:29.407712 36182 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-23:10:29.407713 36182 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-23:10:29.407714 36182 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-23:10:29.407716 36182 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-23:10:29.407717 36182 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-23:10:29.407719 36182 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-23:10:29.407726 36182                   Options.table_properties_collectors: 
2025/10/12-23:10:29.407727 36182                   Options.inplace_update_support: 0
2025/10/12-23:10:29.407729 36182                 Options.inplace_update_num_locks: 10000
2025/10/12-23:10:29.407730 36182               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-23:10:29.407732 36182               Options.memtable_whole_key_filtering: 0
2025/10/12-23:10:29.407734 36182   Options.memtable_huge_page_size: 0
2025/10/12-23:10:29.407735 36182                           Options.bloom_locality: 0
2025/10/12-23:10:29.407736 36182                    Options.max_successive_merges: 0
2025/10/12-23:10:29.407738 36182                Options.optimize_filters_for_hits: 0
2025/10/12-23:10:29.407739 36182                Options.paranoid_file_checks: 0
2025/10/12-23:10:29.407748 36182                Options.force_consistency_checks: 1
2025/10/12-23:10:29.407750 36182                Options.report_bg_io_stats: 0
2025/10/12-23:10:29.407751 36182                               Options.ttl: 2592000
2025/10/12-23:10:29.407752 36182          Options.periodic_compaction_seconds: 0
2025/10/12-23:10:29.407754 36182                       Options.enable_blob_files: false
2025/10/12-23:10:29.407755 36182                           Options.min_blob_size: 0
2025/10/12-23:10:29.407757 36182                          Options.blob_file_size: 268435456
2025/10/12-23:10:29.407758 36182                   Options.blob_compression_type: NoCompression
2025/10/12-23:10:29.407759 36182          Options.enable_blob_garbage_collection: false
2025/10/12-23:10:29.407761 36182      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-23:10:29.407763 36182 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-23:10:29.407765 36182          Options.blob_compaction_readahead_size: 0
2025/10/12-23:10:29.490506 36182 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002444 succeeded,manifest_file_number is 2444, next_file_number is 2452, last_sequence is 9998, log_number is 2449,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-23:10:29.490523 36182 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2449
2025/10/12-23:10:29.491608 36182 [db/version_set.cc:4393] Creating manifest 2453
2025/10/12-23:10:29.497361 36182 EVENT_LOG_v1 {"time_micros": 1760335829497351, "job": 1, "event": "recovery_started", "wal_files": [2449]}
2025/10/12-23:10:29.497373 36182 [db/db_impl/db_impl_open.cc:883] Recovering log #2449 mode 2
2025/10/12-23:10:29.497529 36182 [db/version_set.cc:4393] Creating manifest 2454
2025/10/12-23:10:29.505956 36182 EVENT_LOG_v1 {"time_micros": 1760335829505943, "job": 1, "event": "recovery_finished"}
2025/10/12-23:10:29.537282 36182 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002449.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-23:10:29.537498 36182 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55a478c74e00
2025/10/12-23:10:29.538136 36182 DB pointer 0x55a478c80000
2025/10/12-23:10:29.547486 36365 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-23:10:29.547540 36365 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    8.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a478be5c30#36182 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,8.16 KB,0.0995636%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-23:17:59.926904 36182 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-23:17:59.927055 36182 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2458. Immutable memtables: 0.
2025/10/12-23:17:59.927144 36284 (Original Log Time 2025/10/12-23:17:59.927127) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-23:17:59.927150 36284 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2458
2025/10/12-23:17:59.927175 36284 EVENT_LOG_v1 {"time_micros": 1760336279927167, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 28, "num_deletes": 0, "total_data_size": 17337, "memory_usage": 18800, "flush_reason": "Manual Flush"}
2025/10/12-23:17:59.927180 36284 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2459: started
2025/10/12-23:17:59.929891 36284 EVENT_LOG_v1 {"time_micros": 1760336279929850, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2459, "file_size": 7843, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6783, "index_size": 163, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1442, "raw_average_key_size": 60, "raw_value_size": 14760, "raw_average_value_size": 615, "num_data_blocks": 4, "num_entries": 24, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760335867, "oldest_key_time": 1760335867, "file_creation_time": 1760336279, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "RTGKEIHDKTIE41CP20TL", "orig_file_number": 2459}}
2025/10/12-23:17:59.929919 36284 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2459: 7843 bytes OK
2025/10/12-23:17:59.931379 36284 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 4233 microseconds, and 1277 cpu microseconds.
2025/10/12-23:17:59.932601 36284 (Original Log Time 2025/10/12-23:17:59.931391) [db/memtable_list.cc:469] [default] Level-0 commit table #2459 started
2025/10/12-23:17:59.932606 36284 (Original Log Time 2025/10/12-23:17:59.932487) [db/memtable_list.cc:672] [default] Level-0 commit table #2459: memtable #1 done
2025/10/12-23:17:59.932609 36284 (Original Log Time 2025/10/12-23:17:59.932538) EVENT_LOG_v1 {"time_micros": 1760336279932525, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-23:17:59.932612 36284 (Original Log Time 2025/10/12-23:17:59.932566) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/12-23:17:59.932623 36284 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 17165, prev total WAL file size 17165, number of live WAL files 2.
2025/10/12-23:17:59.936443 36284 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002455.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-23:17:59.936500 36182 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-23:17:59.936506 36182 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-23:17:59.937892 36182 [db/db_impl/db_impl.cc:685] Shutdown complete
