2025/10/10-20:34:15.554265 22718 RocksDB version: 6.29.3
2025/10/10-20:34:15.554338 22718 Git sha 0
2025/10/10-20:34:15.554340 22718 Compile date 2025-10-06 05:52:31
2025/10/10-20:34:15.554346 22718 DB SUMMARY
2025/10/10-20:34:15.554348 22718 DB Session ID:  Y2EKV7LIS56Z1KCD9K40
2025/10/10-20:34:15.554522 22718 CURRENT file:  CURRENT
2025/10/10-20:34:15.554524 22718 IDENTITY file:  IDENTITY
2025/10/10-20:34:15.554541 22718 MANIFEST file:  MANIFEST-001693 size: 712 Bytes
2025/10/10-20:34:15.554544 22718 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 001669.sst 001671.sst 001680.sst 001689.sst 001698.sst 
2025/10/10-20:34:15.554545 22718 Write Ahead Log file in data//group1/block/RocksDB: 001697.log size: 0 ; 
2025/10/10-20:34:15.554557 22718                         Options.error_if_exists: 0
2025/10/10-20:34:15.554559 22718                       Options.create_if_missing: 1
2025/10/10-20:34:15.554560 22718                         Options.paranoid_checks: 1
2025/10/10-20:34:15.554561 22718             Options.flush_verify_memtable_count: 1
2025/10/10-20:34:15.554562 22718                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-20:34:15.554564 22718                                     Options.env: 0x55a2d33c36c0
2025/10/10-20:34:15.554565 22718                                      Options.fs: PosixFileSystem
2025/10/10-20:34:15.554567 22718                                Options.info_log: 0x55a2f0a39860
2025/10/10-20:34:15.554568 22718                Options.max_file_opening_threads: 16
2025/10/10-20:34:15.554569 22718                              Options.statistics: (nil)
2025/10/10-20:34:15.554571 22718                               Options.use_fsync: 0
2025/10/10-20:34:15.554572 22718                       Options.max_log_file_size: 0
2025/10/10-20:34:15.554574 22718                  Options.max_manifest_file_size: 1073741824
2025/10/10-20:34:15.554575 22718                   Options.log_file_time_to_roll: 0
2025/10/10-20:34:15.554576 22718                       Options.keep_log_file_num: 1000
2025/10/10-20:34:15.554578 22718                    Options.recycle_log_file_num: 0
2025/10/10-20:34:15.554579 22718                         Options.allow_fallocate: 1
2025/10/10-20:34:15.554580 22718                        Options.allow_mmap_reads: 0
2025/10/10-20:34:15.554581 22718                       Options.allow_mmap_writes: 0
2025/10/10-20:34:15.554582 22718                        Options.use_direct_reads: 0
2025/10/10-20:34:15.554584 22718                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-20:34:15.554585 22718          Options.create_missing_column_families: 0
2025/10/10-20:34:15.554586 22718                              Options.db_log_dir: 
2025/10/10-20:34:15.554587 22718                                 Options.wal_dir: 
2025/10/10-20:34:15.554588 22718                Options.table_cache_numshardbits: 6
2025/10/10-20:34:15.554589 22718                         Options.WAL_ttl_seconds: 0
2025/10/10-20:34:15.554591 22718                       Options.WAL_size_limit_MB: 0
2025/10/10-20:34:15.554592 22718                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-20:34:15.554593 22718             Options.manifest_preallocation_size: 4194304
2025/10/10-20:34:15.554594 22718                     Options.is_fd_close_on_exec: 1
2025/10/10-20:34:15.554595 22718                   Options.advise_random_on_open: 1
2025/10/10-20:34:15.554596 22718                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-20:34:15.554601 22718                    Options.db_write_buffer_size: 0
2025/10/10-20:34:15.554602 22718                    Options.write_buffer_manager: 0x55a2f094a280
2025/10/10-20:34:15.554603 22718         Options.access_hint_on_compaction_start: 1
2025/10/10-20:34:15.554605 22718  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-20:34:15.554606 22718           Options.random_access_max_buffer_size: 1048576
2025/10/10-20:34:15.554607 22718                      Options.use_adaptive_mutex: 0
2025/10/10-20:34:15.554608 22718                            Options.rate_limiter: (nil)
2025/10/10-20:34:15.554621 22718     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-20:34:15.554623 22718                       Options.wal_recovery_mode: 2
2025/10/10-20:34:15.554624 22718                  Options.enable_thread_tracking: 0
2025/10/10-20:34:15.554625 22718                  Options.enable_pipelined_write: 0
2025/10/10-20:34:15.554626 22718                  Options.unordered_write: 0
2025/10/10-20:34:15.554627 22718         Options.allow_concurrent_memtable_write: 1
2025/10/10-20:34:15.554629 22718      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-20:34:15.554630 22718             Options.write_thread_max_yield_usec: 100
2025/10/10-20:34:15.554631 22718            Options.write_thread_slow_yield_usec: 3
2025/10/10-20:34:15.554632 22718                               Options.row_cache: None
2025/10/10-20:34:15.554633 22718                              Options.wal_filter: None
2025/10/10-20:34:15.554635 22718             Options.avoid_flush_during_recovery: 0
2025/10/10-20:34:15.554636 22718             Options.allow_ingest_behind: 0
2025/10/10-20:34:15.554637 22718             Options.preserve_deletes: 0
2025/10/10-20:34:15.554638 22718             Options.two_write_queues: 0
2025/10/10-20:34:15.554678 22718             Options.manual_wal_flush: 0
2025/10/10-20:34:15.554679 22718             Options.atomic_flush: 0
2025/10/10-20:34:15.554681 22718             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-20:34:15.554683 22718                 Options.persist_stats_to_disk: 0
2025/10/10-20:34:15.554686 22718                 Options.write_dbid_to_manifest: 0
2025/10/10-20:34:15.554689 22718                 Options.log_readahead_size: 0
2025/10/10-20:34:15.554692 22718                 Options.file_checksum_gen_factory: Unknown
2025/10/10-20:34:15.554694 22718                 Options.best_efforts_recovery: 0
2025/10/10-20:34:15.554695 22718                Options.max_bgerror_resume_count: 2147483647
2025/10/10-20:34:15.554697 22718            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-20:34:15.554698 22718             Options.allow_data_in_errors: 0
2025/10/10-20:34:15.554699 22718             Options.db_host_id: __hostname__
2025/10/10-20:34:15.554702 22718             Options.max_background_jobs: 2
2025/10/10-20:34:15.554703 22718             Options.max_background_compactions: -1
2025/10/10-20:34:15.554705 22718             Options.max_subcompactions: 1
2025/10/10-20:34:15.554706 22718             Options.avoid_flush_during_shutdown: 0
2025/10/10-20:34:15.554707 22718           Options.writable_file_max_buffer_size: 1048576
2025/10/10-20:34:15.554708 22718             Options.delayed_write_rate : 16777216
2025/10/10-20:34:15.554710 22718             Options.max_total_wal_size: 0
2025/10/10-20:34:15.554711 22718             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-20:34:15.554712 22718                   Options.stats_dump_period_sec: 600
2025/10/10-20:34:15.554713 22718                 Options.stats_persist_period_sec: 600
2025/10/10-20:34:15.554714 22718                 Options.stats_history_buffer_size: 1048576
2025/10/10-20:34:15.554715 22718                          Options.max_open_files: 200
2025/10/10-20:34:15.554716 22718                          Options.bytes_per_sync: 0
2025/10/10-20:34:15.554718 22718                      Options.wal_bytes_per_sync: 0
2025/10/10-20:34:15.554719 22718                   Options.strict_bytes_per_sync: 0
2025/10/10-20:34:15.554720 22718       Options.compaction_readahead_size: 0
2025/10/10-20:34:15.554721 22718                  Options.max_background_flushes: -1
2025/10/10-20:34:15.554722 22718 Compression algorithms supported:
2025/10/10-20:34:15.554724 22718 	kZSTDNotFinalCompression supported: 0
2025/10/10-20:34:15.554726 22718 	kZSTD supported: 0
2025/10/10-20:34:15.554727 22718 	kXpressCompression supported: 0
2025/10/10-20:34:15.554728 22718 	kLZ4HCCompression supported: 0
2025/10/10-20:34:15.554729 22718 	kLZ4Compression supported: 0
2025/10/10-20:34:15.554731 22718 	kBZip2Compression supported: 0
2025/10/10-20:34:15.554745 22718 	kZlibCompression supported: 0
2025/10/10-20:34:15.554747 22718 	kSnappyCompression supported: 1
2025/10/10-20:34:15.554752 22718 Fast CRC32 supported: Supported on x86
2025/10/10-20:34:15.555131 22718 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001693
2025/10/10-20:34:15.555330 22718 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-20:34:15.555335 22718               Options.comparator: leveldb.BytewiseComparator
2025/10/10-20:34:15.555336 22718           Options.merge_operator: None
2025/10/10-20:34:15.555338 22718        Options.compaction_filter: None
2025/10/10-20:34:15.555339 22718        Options.compaction_filter_factory: None
2025/10/10-20:34:15.555340 22718  Options.sst_partitioner_factory: None
2025/10/10-20:34:15.555342 22718         Options.memtable_factory: SkipListFactory
2025/10/10-20:34:15.555343 22718            Options.table_factory: BlockBasedTable
2025/10/10-20:34:15.555371 22718            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a2f0b019a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55a2f09637b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-20:34:15.555392 22718        Options.write_buffer_size: 67108864
2025/10/10-20:34:15.555393 22718  Options.max_write_buffer_number: 2
2025/10/10-20:34:15.555395 22718          Options.compression: Snappy
2025/10/10-20:34:15.555396 22718                  Options.bottommost_compression: Disabled
2025/10/10-20:34:15.555397 22718       Options.prefix_extractor: nullptr
2025/10/10-20:34:15.555398 22718   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-20:34:15.555399 22718             Options.num_levels: 7
2025/10/10-20:34:15.555401 22718        Options.min_write_buffer_number_to_merge: 1
2025/10/10-20:34:15.555402 22718     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-20:34:15.555403 22718     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-20:34:15.555404 22718            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-20:34:15.555405 22718                  Options.bottommost_compression_opts.level: 32767
2025/10/10-20:34:15.555407 22718               Options.bottommost_compression_opts.strategy: 0
2025/10/10-20:34:15.555408 22718         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-20:34:15.555409 22718         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-20:34:15.555410 22718         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-20:34:15.555411 22718                  Options.bottommost_compression_opts.enabled: false
2025/10/10-20:34:15.555412 22718         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-20:34:15.555413 22718            Options.compression_opts.window_bits: -14
2025/10/10-20:34:15.555414 22718                  Options.compression_opts.level: 32767
2025/10/10-20:34:15.555415 22718               Options.compression_opts.strategy: 0
2025/10/10-20:34:15.555417 22718         Options.compression_opts.max_dict_bytes: 0
2025/10/10-20:34:15.555434 22718         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-20:34:15.555435 22718         Options.compression_opts.parallel_threads: 1
2025/10/10-20:34:15.555436 22718                  Options.compression_opts.enabled: false
2025/10/10-20:34:15.555437 22718         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-20:34:15.555439 22718      Options.level0_file_num_compaction_trigger: 4
2025/10/10-20:34:15.555440 22718          Options.level0_slowdown_writes_trigger: 20
2025/10/10-20:34:15.555441 22718              Options.level0_stop_writes_trigger: 36
2025/10/10-20:34:15.555442 22718                   Options.target_file_size_base: 67108864
2025/10/10-20:34:15.555443 22718             Options.target_file_size_multiplier: 1
2025/10/10-20:34:15.555444 22718                Options.max_bytes_for_level_base: 268435456
2025/10/10-20:34:15.555445 22718 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-20:34:15.555446 22718          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-20:34:15.555449 22718 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-20:34:15.555450 22718 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-20:34:15.555451 22718 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-20:34:15.555452 22718 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-20:34:15.555454 22718 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-20:34:15.555455 22718 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-20:34:15.555456 22718 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-20:34:15.555457 22718       Options.max_sequential_skip_in_iterations: 8
2025/10/10-20:34:15.555458 22718                    Options.max_compaction_bytes: 1677721600
2025/10/10-20:34:15.555459 22718                        Options.arena_block_size: 1048576
2025/10/10-20:34:15.555460 22718   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-20:34:15.555461 22718   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-20:34:15.555462 22718       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-20:34:15.555464 22718                Options.disable_auto_compactions: 0
2025/10/10-20:34:15.555466 22718                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-20:34:15.555467 22718                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-20:34:15.555468 22718 Options.compaction_options_universal.size_ratio: 1
2025/10/10-20:34:15.555469 22718 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-20:34:15.555471 22718 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-20:34:15.555472 22718 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-20:34:15.555473 22718 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-20:34:15.555474 22718 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-20:34:15.555475 22718 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-20:34:15.555476 22718 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-20:34:15.555481 22718                   Options.table_properties_collectors: 
2025/10/10-20:34:15.555483 22718                   Options.inplace_update_support: 0
2025/10/10-20:34:15.555486 22718                 Options.inplace_update_num_locks: 10000
2025/10/10-20:34:15.555488 22718               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-20:34:15.555490 22718               Options.memtable_whole_key_filtering: 0
2025/10/10-20:34:15.555491 22718   Options.memtable_huge_page_size: 0
2025/10/10-20:34:15.555492 22718                           Options.bloom_locality: 0
2025/10/10-20:34:15.555494 22718                    Options.max_successive_merges: 0
2025/10/10-20:34:15.555495 22718                Options.optimize_filters_for_hits: 0
2025/10/10-20:34:15.555497 22718                Options.paranoid_file_checks: 0
2025/10/10-20:34:15.555505 22718                Options.force_consistency_checks: 1
2025/10/10-20:34:15.555506 22718                Options.report_bg_io_stats: 0
2025/10/10-20:34:15.555507 22718                               Options.ttl: 2592000
2025/10/10-20:34:15.555508 22718          Options.periodic_compaction_seconds: 0
2025/10/10-20:34:15.555509 22718                       Options.enable_blob_files: false
2025/10/10-20:34:15.555510 22718                           Options.min_blob_size: 0
2025/10/10-20:34:15.555512 22718                          Options.blob_file_size: 268435456
2025/10/10-20:34:15.555513 22718                   Options.blob_compression_type: NoCompression
2025/10/10-20:34:15.555514 22718          Options.enable_blob_garbage_collection: false
2025/10/10-20:34:15.555515 22718      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-20:34:15.555516 22718 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-20:34:15.555518 22718          Options.blob_compaction_readahead_size: 0
2025/10/10-20:34:15.559398 22718 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001693 succeeded,manifest_file_number is 1693, next_file_number is 1700, last_sequence is 7113, log_number is 1697,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-20:34:15.559408 22718 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1697
2025/10/10-20:34:15.629070 22718 [db/version_set.cc:4393] Creating manifest 1701
2025/10/10-20:34:15.632024 22718 EVENT_LOG_v1 {"time_micros": 1760153655632017, "job": 1, "event": "recovery_started", "wal_files": [1697]}
2025/10/10-20:34:15.632032 22718 [db/db_impl/db_impl_open.cc:883] Recovering log #1697 mode 2
2025/10/10-20:34:15.632091 22718 [db/version_set.cc:4393] Creating manifest 1702
2025/10/10-20:34:15.633998 22718 EVENT_LOG_v1 {"time_micros": 1760153655633992, "job": 1, "event": "recovery_finished"}
2025/10/10-20:34:15.637896 22718 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001697.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:34:15.638158 22827 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-20:34:15.638167 22827 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1698(9223B) 1689(9174B) 1680(14KB) 1671(23KB)], [1669(1615KB)]
2025/10/10-20:34:15.638193 22827 EVENT_LOG_v1 {"time_micros": 1760153655638181, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1698, 1689, 1680, 1671], "files_L1": [1669], "score": 1, "input_data_size": 1710659}
2025/10/10-20:34:15.639536 22718 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55a2f09f4e00
2025/10/10-20:34:15.639977 22718 DB pointer 0x55a2f09cc000
2025/10/10-20:34:15.640758 22893 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-20:34:15.640826 22893 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   55.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    1.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    1.63 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a2f09637b0#22718 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000124 secs_since: 0
Block cache entry stats(count,size,portion): Misc(5,19.31 KB,0.235748%)

** File Read Latency Histogram By Level [default] **
2025/10/10-20:34:17.236953 22827 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #1706: 5073 keys, 1701749 bytes
2025/10/10-20:34:17.237026 22827 EVENT_LOG_v1 {"time_micros": 1760153657236995, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1706, "file_size": 1701749, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1680497, "index_size": 41028, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 376168, "raw_average_key_size": 74, "raw_value_size": 3706609, "raw_average_value_size": 730, "num_data_blocks": 830, "num_entries": 5073, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1760153655, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "Y2EKV7LIS56Z1KCD9K40", "orig_file_number": 1706}}
2025/10/10-20:34:17.237862 22827 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1701749 bytes
2025/10/10-20:34:17.238609 22827 (Original Log Time 2025/10/10-20:34:17.238523) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 1.1 rd, 1.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.1, 1.6 +0.0 blob) out(1.6 +0.0 blob), read-write-amplify(60.4) write-amplify(30.1) OK, records in: 5097, records dropped: 24 output_compression: Snappy
2025/10/10-20:34:17.238616 22827 (Original Log Time 2025/10/10-20:34:17.238558) EVENT_LOG_v1 {"time_micros": 1760153657238545, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1598908, "compaction_time_cpu_micros": 31227, "output_level": 1, "num_output_files": 1, "total_output_size": 1701749, "num_input_records": 5097, "num_output_records": 5073, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/10-20:34:17.238735 22827 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001698.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:34:17.238747 22827 EVENT_LOG_v1 {"time_micros": 1760153657238745, "job": 3, "event": "table_file_deletion", "file_number": 1698}
2025/10/10-20:34:17.238792 22827 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001689.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:34:17.238799 22827 EVENT_LOG_v1 {"time_micros": 1760153657238797, "job": 3, "event": "table_file_deletion", "file_number": 1689}
2025/10/10-20:34:17.238898 22827 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001680.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:34:17.238909 22827 EVENT_LOG_v1 {"time_micros": 1760153657238908, "job": 3, "event": "table_file_deletion", "file_number": 1680}
2025/10/10-20:34:17.238953 22827 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001671.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:34:17.238960 22827 EVENT_LOG_v1 {"time_micros": 1760153657238959, "job": 3, "event": "table_file_deletion", "file_number": 1671}
2025/10/10-20:34:17.239134 22827 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001669.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:34:17.239140 22827 EVENT_LOG_v1 {"time_micros": 1760153657239139, "job": 3, "event": "table_file_deletion", "file_number": 1669}
2025/10/10-20:40:45.075740 22718 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-20:40:45.076688 22718 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1707. Immutable memtables: 0.
2025/10/10-20:40:45.077201 22830 (Original Log Time 2025/10/10-20:40:45.077185) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-20:40:45.077205 22830 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 1707
2025/10/10-20:40:45.077226 22830 EVENT_LOG_v1 {"time_micros": 1760154045077220, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 49, "num_deletes": 0, "total_data_size": 31716, "memory_usage": 33544, "flush_reason": "Manual Flush"}
2025/10/10-20:40:45.077229 22830 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #1708: started
2025/10/10-20:40:45.080862 22830 EVENT_LOG_v1 {"time_micros": 1760154045080827, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1708, "file_size": 14057, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 12917, "index_size": 245, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2345, "raw_average_key_size": 60, "raw_value_size": 26604, "raw_average_value_size": 682, "num_data_blocks": 6, "num_entries": 39, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760153672, "oldest_key_time": 1760153672, "file_creation_time": 1760154045, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "Y2EKV7LIS56Z1KCD9K40", "orig_file_number": 1708}}
2025/10/10-20:40:45.080915 22830 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #1708: 14057 bytes OK
2025/10/10-20:40:45.081455 22830 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 4256 microseconds, and 1481 cpu microseconds.
2025/10/10-20:40:45.082845 22830 (Original Log Time 2025/10/10-20:40:45.081463) [db/memtable_list.cc:469] [default] Level-0 commit table #1708 started
2025/10/10-20:40:45.082849 22830 (Original Log Time 2025/10/10-20:40:45.082748) [db/memtable_list.cc:672] [default] Level-0 commit table #1708: memtable #1 done
2025/10/10-20:40:45.082850 22830 (Original Log Time 2025/10/10-20:40:45.082784) EVENT_LOG_v1 {"time_micros": 1760154045082775, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-20:40:45.082852 22830 (Original Log Time 2025/10/10-20:40:45.082807) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/10-20:40:45.082859 22830 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 31409, prev total WAL file size 31409, number of live WAL files 2.
2025/10/10-20:40:45.083909 22830 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001703.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:40:45.083965 22718 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-20:40:45.083971 22718 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-20:40:45.099453 22718 [db/db_impl/db_impl.cc:685] Shutdown complete
