2025/10/09-08:00:35.440915 29005 RocksDB version: 6.29.3
2025/10/09-08:00:35.441049 29005 Git sha 0
2025/10/09-08:00:35.441054 29005 Compile date 2025-10-06 05:52:31
2025/10/09-08:00:35.441071 29005 DB SUMMARY
2025/10/09-08:00:35.441074 29005 DB Session ID:  UY2IZDAU7RJ8VRWHN82C
2025/10/09-08:00:35.441327 29005 CURRENT file:  CURRENT
2025/10/09-08:00:35.441332 29005 IDENTITY file:  IDENTITY
2025/10/09-08:00:35.441351 29005 MANIFEST file:  MANIFEST-000856 size: 711 Bytes
2025/10/09-08:00:35.441357 29005 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 000832.sst 000834.sst 000843.sst 000852.sst 000861.sst 
2025/10/09-08:00:35.441361 29005 Write Ahead Log file in data//group1/block/RocksDB: 000860.log size: 0 ; 
2025/10/09-08:00:35.441378 29005                         Options.error_if_exists: 0
2025/10/09-08:00:35.441382 29005                       Options.create_if_missing: 1
2025/10/09-08:00:35.441385 29005                         Options.paranoid_checks: 1
2025/10/09-08:00:35.441388 29005             Options.flush_verify_memtable_count: 1
2025/10/09-08:00:35.441392 29005                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-08:00:35.441395 29005                                     Options.env: 0x55e368ee87c0
2025/10/09-08:00:35.441399 29005                                      Options.fs: PosixFileSystem
2025/10/09-08:00:35.441402 29005                                Options.info_log: 0x55e38d1b9860
2025/10/09-08:00:35.441406 29005                Options.max_file_opening_threads: 16
2025/10/09-08:00:35.441409 29005                              Options.statistics: (nil)
2025/10/09-08:00:35.441412 29005                               Options.use_fsync: 0
2025/10/09-08:00:35.441416 29005                       Options.max_log_file_size: 0
2025/10/09-08:00:35.441419 29005                  Options.max_manifest_file_size: 1073741824
2025/10/09-08:00:35.441423 29005                   Options.log_file_time_to_roll: 0
2025/10/09-08:00:35.441426 29005                       Options.keep_log_file_num: 1000
2025/10/09-08:00:35.441429 29005                    Options.recycle_log_file_num: 0
2025/10/09-08:00:35.441432 29005                         Options.allow_fallocate: 1
2025/10/09-08:00:35.441435 29005                        Options.allow_mmap_reads: 0
2025/10/09-08:00:35.441438 29005                       Options.allow_mmap_writes: 0
2025/10/09-08:00:35.441442 29005                        Options.use_direct_reads: 0
2025/10/09-08:00:35.441445 29005                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-08:00:35.441448 29005          Options.create_missing_column_families: 0
2025/10/09-08:00:35.441451 29005                              Options.db_log_dir: 
2025/10/09-08:00:35.441454 29005                                 Options.wal_dir: 
2025/10/09-08:00:35.441458 29005                Options.table_cache_numshardbits: 6
2025/10/09-08:00:35.441461 29005                         Options.WAL_ttl_seconds: 0
2025/10/09-08:00:35.441464 29005                       Options.WAL_size_limit_MB: 0
2025/10/09-08:00:35.441467 29005                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-08:00:35.441470 29005             Options.manifest_preallocation_size: 4194304
2025/10/09-08:00:35.441474 29005                     Options.is_fd_close_on_exec: 1
2025/10/09-08:00:35.441477 29005                   Options.advise_random_on_open: 1
2025/10/09-08:00:35.441480 29005                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-08:00:35.441488 29005                    Options.db_write_buffer_size: 0
2025/10/09-08:00:35.441491 29005                    Options.write_buffer_manager: 0x55e38d0a2460
2025/10/09-08:00:35.441494 29005         Options.access_hint_on_compaction_start: 1
2025/10/09-08:00:35.441497 29005  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-08:00:35.441501 29005           Options.random_access_max_buffer_size: 1048576
2025/10/09-08:00:35.441573 29005                      Options.use_adaptive_mutex: 0
2025/10/09-08:00:35.441577 29005                            Options.rate_limiter: (nil)
2025/10/09-08:00:35.441617 29005     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-08:00:35.441621 29005                       Options.wal_recovery_mode: 2
2025/10/09-08:00:35.441624 29005                  Options.enable_thread_tracking: 0
2025/10/09-08:00:35.441627 29005                  Options.enable_pipelined_write: 0
2025/10/09-08:00:35.441630 29005                  Options.unordered_write: 0
2025/10/09-08:00:35.441634 29005         Options.allow_concurrent_memtable_write: 1
2025/10/09-08:00:35.441637 29005      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-08:00:35.441640 29005             Options.write_thread_max_yield_usec: 100
2025/10/09-08:00:35.441643 29005            Options.write_thread_slow_yield_usec: 3
2025/10/09-08:00:35.441646 29005                               Options.row_cache: None
2025/10/09-08:00:35.441649 29005                              Options.wal_filter: None
2025/10/09-08:00:35.441653 29005             Options.avoid_flush_during_recovery: 0
2025/10/09-08:00:35.441656 29005             Options.allow_ingest_behind: 0
2025/10/09-08:00:35.441659 29005             Options.preserve_deletes: 0
2025/10/09-08:00:35.441662 29005             Options.two_write_queues: 0
2025/10/09-08:00:35.441665 29005             Options.manual_wal_flush: 0
2025/10/09-08:00:35.441668 29005             Options.atomic_flush: 0
2025/10/09-08:00:35.441672 29005             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-08:00:35.441675 29005                 Options.persist_stats_to_disk: 0
2025/10/09-08:00:35.441678 29005                 Options.write_dbid_to_manifest: 0
2025/10/09-08:00:35.441681 29005                 Options.log_readahead_size: 0
2025/10/09-08:00:35.441684 29005                 Options.file_checksum_gen_factory: Unknown
2025/10/09-08:00:35.441703 29005                 Options.best_efforts_recovery: 0
2025/10/09-08:00:35.441706 29005                Options.max_bgerror_resume_count: 2147483647
2025/10/09-08:00:35.441709 29005            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-08:00:35.441712 29005             Options.allow_data_in_errors: 0
2025/10/09-08:00:35.441715 29005             Options.db_host_id: __hostname__
2025/10/09-08:00:35.441719 29005             Options.max_background_jobs: 2
2025/10/09-08:00:35.441722 29005             Options.max_background_compactions: -1
2025/10/09-08:00:35.441726 29005             Options.max_subcompactions: 1
2025/10/09-08:00:35.441729 29005             Options.avoid_flush_during_shutdown: 0
2025/10/09-08:00:35.441732 29005           Options.writable_file_max_buffer_size: 1048576
2025/10/09-08:00:35.441736 29005             Options.delayed_write_rate : 16777216
2025/10/09-08:00:35.441739 29005             Options.max_total_wal_size: 0
2025/10/09-08:00:35.441742 29005             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-08:00:35.441746 29005                   Options.stats_dump_period_sec: 600
2025/10/09-08:00:35.441749 29005                 Options.stats_persist_period_sec: 600
2025/10/09-08:00:35.441752 29005                 Options.stats_history_buffer_size: 1048576
2025/10/09-08:00:35.441755 29005                          Options.max_open_files: 200
2025/10/09-08:00:35.441759 29005                          Options.bytes_per_sync: 0
2025/10/09-08:00:35.441762 29005                      Options.wal_bytes_per_sync: 0
2025/10/09-08:00:35.441765 29005                   Options.strict_bytes_per_sync: 0
2025/10/09-08:00:35.441768 29005       Options.compaction_readahead_size: 0
2025/10/09-08:00:35.441771 29005                  Options.max_background_flushes: -1
2025/10/09-08:00:35.441775 29005 Compression algorithms supported:
2025/10/09-08:00:35.441779 29005 	kZSTDNotFinalCompression supported: 0
2025/10/09-08:00:35.441783 29005 	kZSTD supported: 0
2025/10/09-08:00:35.441787 29005 	kXpressCompression supported: 0
2025/10/09-08:00:35.441790 29005 	kLZ4HCCompression supported: 0
2025/10/09-08:00:35.441793 29005 	kLZ4Compression supported: 0
2025/10/09-08:00:35.441797 29005 	kBZip2Compression supported: 0
2025/10/09-08:00:35.441815 29005 	kZlibCompression supported: 0
2025/10/09-08:00:35.441818 29005 	kSnappyCompression supported: 1
2025/10/09-08:00:35.441828 29005 Fast CRC32 supported: Supported on x86
2025/10/09-08:00:35.442009 29005 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000856
2025/10/09-08:00:35.442449 29005 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-08:00:35.442460 29005               Options.comparator: leveldb.BytewiseComparator
2025/10/09-08:00:35.442463 29005           Options.merge_operator: None
2025/10/09-08:00:35.442467 29005        Options.compaction_filter: None
2025/10/09-08:00:35.442469 29005        Options.compaction_filter_factory: None
2025/10/09-08:00:35.442472 29005  Options.sst_partitioner_factory: None
2025/10/09-08:00:35.442476 29005         Options.memtable_factory: SkipListFactory
2025/10/09-08:00:35.442479 29005            Options.table_factory: BlockBasedTable
2025/10/09-08:00:35.446733 29005            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e38d20d9c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e38d0bb060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-08:00:35.446811 29005        Options.write_buffer_size: 67108864
2025/10/09-08:00:35.446818 29005  Options.max_write_buffer_number: 2
2025/10/09-08:00:35.446822 29005          Options.compression: Snappy
2025/10/09-08:00:35.446826 29005                  Options.bottommost_compression: Disabled
2025/10/09-08:00:35.446830 29005       Options.prefix_extractor: nullptr
2025/10/09-08:00:35.446833 29005   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-08:00:35.446835 29005             Options.num_levels: 7
2025/10/09-08:00:35.446838 29005        Options.min_write_buffer_number_to_merge: 1
2025/10/09-08:00:35.446840 29005     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-08:00:35.446843 29005     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-08:00:35.446846 29005            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-08:00:35.446849 29005                  Options.bottommost_compression_opts.level: 32767
2025/10/09-08:00:35.446852 29005               Options.bottommost_compression_opts.strategy: 0
2025/10/09-08:00:35.446855 29005         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-08:00:35.446858 29005         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-08:00:35.446861 29005         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-08:00:35.446864 29005                  Options.bottommost_compression_opts.enabled: false
2025/10/09-08:00:35.446867 29005         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-08:00:35.446870 29005            Options.compression_opts.window_bits: -14
2025/10/09-08:00:35.446873 29005                  Options.compression_opts.level: 32767
2025/10/09-08:00:35.446876 29005               Options.compression_opts.strategy: 0
2025/10/09-08:00:35.446879 29005         Options.compression_opts.max_dict_bytes: 0
2025/10/09-08:00:35.446933 29005         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-08:00:35.446937 29005         Options.compression_opts.parallel_threads: 1
2025/10/09-08:00:35.446940 29005                  Options.compression_opts.enabled: false
2025/10/09-08:00:35.446943 29005         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-08:00:35.446947 29005      Options.level0_file_num_compaction_trigger: 4
2025/10/09-08:00:35.446950 29005          Options.level0_slowdown_writes_trigger: 20
2025/10/09-08:00:35.446953 29005              Options.level0_stop_writes_trigger: 36
2025/10/09-08:00:35.446956 29005                   Options.target_file_size_base: 67108864
2025/10/09-08:00:35.446960 29005             Options.target_file_size_multiplier: 1
2025/10/09-08:00:35.446964 29005                Options.max_bytes_for_level_base: 268435456
2025/10/09-08:00:35.446967 29005 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-08:00:35.446969 29005          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-08:00:35.446977 29005 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-08:00:35.446980 29005 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-08:00:35.446983 29005 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-08:00:35.446987 29005 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-08:00:35.446990 29005 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-08:00:35.446993 29005 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-08:00:35.446996 29005 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-08:00:35.446999 29005       Options.max_sequential_skip_in_iterations: 8
2025/10/09-08:00:35.447002 29005                    Options.max_compaction_bytes: 1677721600
2025/10/09-08:00:35.447006 29005                        Options.arena_block_size: 1048576
2025/10/09-08:00:35.447009 29005   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-08:00:35.447013 29005   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-08:00:35.447016 29005       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-08:00:35.447019 29005                Options.disable_auto_compactions: 0
2025/10/09-08:00:35.447026 29005                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-08:00:35.447029 29005                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-08:00:35.447033 29005 Options.compaction_options_universal.size_ratio: 1
2025/10/09-08:00:35.447036 29005 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-08:00:35.447039 29005 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-08:00:35.447042 29005 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-08:00:35.447046 29005 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-08:00:35.447049 29005 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-08:00:35.447053 29005 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-08:00:35.447056 29005 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-08:00:35.447069 29005                   Options.table_properties_collectors: 
2025/10/09-08:00:35.447072 29005                   Options.inplace_update_support: 0
2025/10/09-08:00:35.447076 29005                 Options.inplace_update_num_locks: 10000
2025/10/09-08:00:35.447079 29005               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-08:00:35.447083 29005               Options.memtable_whole_key_filtering: 0
2025/10/09-08:00:35.447086 29005   Options.memtable_huge_page_size: 0
2025/10/09-08:00:35.447090 29005                           Options.bloom_locality: 0
2025/10/09-08:00:35.447093 29005                    Options.max_successive_merges: 0
2025/10/09-08:00:35.447096 29005                Options.optimize_filters_for_hits: 0
2025/10/09-08:00:35.447099 29005                Options.paranoid_file_checks: 0
2025/10/09-08:00:35.447120 29005                Options.force_consistency_checks: 1
2025/10/09-08:00:35.447124 29005                Options.report_bg_io_stats: 0
2025/10/09-08:00:35.447127 29005                               Options.ttl: 2592000
2025/10/09-08:00:35.447131 29005          Options.periodic_compaction_seconds: 0
2025/10/09-08:00:35.447134 29005                       Options.enable_blob_files: false
2025/10/09-08:00:35.447137 29005                           Options.min_blob_size: 0
2025/10/09-08:00:35.447140 29005                          Options.blob_file_size: 268435456
2025/10/09-08:00:35.447144 29005                   Options.blob_compression_type: NoCompression
2025/10/09-08:00:35.447147 29005          Options.enable_blob_garbage_collection: false
2025/10/09-08:00:35.447150 29005      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-08:00:35.447155 29005 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-08:00:35.447159 29005          Options.blob_compaction_readahead_size: 0
2025/10/09-08:00:35.471041 29005 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000856 succeeded,manifest_file_number is 856, next_file_number is 863, last_sequence is 4389, log_number is 860,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-08:00:35.471059 29005 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 860
2025/10/09-08:00:35.471414 29005 [db/version_set.cc:4393] Creating manifest 864
2025/10/09-08:00:35.482116 29005 EVENT_LOG_v1 {"time_micros": 1760022035482108, "job": 1, "event": "recovery_started", "wal_files": [860]}
2025/10/09-08:00:35.482125 29005 [db/db_impl/db_impl_open.cc:883] Recovering log #860 mode 2
2025/10/09-08:00:35.482215 29005 [db/version_set.cc:4393] Creating manifest 865
2025/10/09-08:00:35.485384 29005 EVENT_LOG_v1 {"time_micros": 1760022035485377, "job": 1, "event": "recovery_finished"}
2025/10/09-08:00:35.516723 29005 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000860.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-08:00:35.516918 29005 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55e38d169880
2025/10/09-08:00:35.517153 29038 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/09-08:00:35.517172 29038 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [861(6549B) 852(6550B) 843(8726B) 834(8741B)], [832(951KB)]
2025/10/09-08:00:35.517219 29038 EVENT_LOG_v1 {"time_micros": 1760022035517196, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [861, 852, 843, 834], "files_L1": [832], "score": 1, "input_data_size": 1004739}
2025/10/09-08:00:35.517287 29005 DB pointer 0x55e38d21a000
2025/10/09-08:00:35.565089 29156 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-08:00:35.565148 29156 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   29.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1   951.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   981.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e38d0bb060#29005 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.00032 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(22,102.72 KB,1.25389%) Misc(5,24.31 KB,0.296783%)

** File Read Latency Histogram By Level [default] **
2025/10/09-08:00:35.914902 29038 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #869: 3227 keys, 997747 bytes
2025/10/09-08:00:35.915026 29038 EVENT_LOG_v1 {"time_micros": 1760022035914935, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 869, "file_size": 997747, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 985262, "index_size": 27509, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 262229, "raw_average_key_size": 81, "raw_value_size": 2295887, "raw_average_value_size": 711, "num_data_blocks": 495, "num_entries": 3227, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1760022035, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "UY2IZDAU7RJ8VRWHN82C", "orig_file_number": 869}}
2025/10/09-08:00:35.919531 29038 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 997747 bytes
2025/10/09-08:00:35.921527 29038 (Original Log Time 2025/10/09-08:00:35.921412) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.5 rd, 2.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.9 +0.0 blob) out(1.0 +0.0 blob), read-write-amplify(65.5) write-amplify(32.6) OK, records in: 3251, records dropped: 24 output_compression: Snappy
2025/10/09-08:00:35.921539 29038 (Original Log Time 2025/10/09-08:00:35.921458) EVENT_LOG_v1 {"time_micros": 1760022035921438, "job": 3, "event": "compaction_finished", "compaction_time_micros": 397930, "compaction_time_cpu_micros": 43736, "output_level": 1, "num_output_files": 1, "total_output_size": 997747, "num_input_records": 3251, "num_output_records": 3227, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/09-08:00:35.921749 29038 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000861.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-08:00:35.921770 29038 EVENT_LOG_v1 {"time_micros": 1760022035921766, "job": 3, "event": "table_file_deletion", "file_number": 861}
2025/10/09-08:00:35.921859 29038 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000852.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-08:00:35.921870 29038 EVENT_LOG_v1 {"time_micros": 1760022035921867, "job": 3, "event": "table_file_deletion", "file_number": 852}
2025/10/09-08:00:35.921935 29038 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000843.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-08:00:35.921945 29038 EVENT_LOG_v1 {"time_micros": 1760022035921943, "job": 3, "event": "table_file_deletion", "file_number": 843}
2025/10/09-08:00:35.922400 29038 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000834.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-08:00:35.922438 29038 EVENT_LOG_v1 {"time_micros": 1760022035922432, "job": 3, "event": "table_file_deletion", "file_number": 834}
2025/10/09-08:00:35.922848 29038 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000832.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-08:00:35.922888 29038 EVENT_LOG_v1 {"time_micros": 1760022035922882, "job": 3, "event": "table_file_deletion", "file_number": 832}
2025/10/09-08:07:25.582316 29005 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-08:07:25.638630 29005 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #870. Immutable memtables: 0.
2025/10/09-08:07:25.638793 29039 (Original Log Time 2025/10/09-08:07:25.638767) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-08:07:25.638801 29039 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 870
2025/10/09-08:07:25.638833 29039 EVENT_LOG_v1 {"time_micros": 1760022445638823, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12320, "memory_usage": 13640, "flush_reason": "Manual Flush"}
2025/10/09-08:07:25.638839 29039 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #871: started
2025/10/09-08:07:25.641601 29039 EVENT_LOG_v1 {"time_micros": 1760022445641531, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 871, "file_size": 6487, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5444, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11106, "raw_average_value_size": 555, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760022147, "oldest_key_time": 1760022147, "file_creation_time": 1760022445, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "UY2IZDAU7RJ8VRWHN82C", "orig_file_number": 871}}
2025/10/09-08:07:25.641670 29039 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #871: 6487 bytes OK
2025/10/09-08:07:25.642306 29039 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 3516 microseconds, and 1532 cpu microseconds.
2025/10/09-08:07:25.810096 29039 (Original Log Time 2025/10/09-08:07:25.642321) [db/memtable_list.cc:469] [default] Level-0 commit table #871 started
2025/10/09-08:07:25.810101 29039 (Original Log Time 2025/10/09-08:07:25.809964) [db/memtable_list.cc:672] [default] Level-0 commit table #871: memtable #1 done
2025/10/09-08:07:25.810182 29039 (Original Log Time 2025/10/09-08:07:25.810017) EVENT_LOG_v1 {"time_micros": 1760022445810004, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-08:07:25.810190 29039 (Original Log Time 2025/10/09-08:07:25.810048) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/09-08:07:25.810200 29039 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 12192, prev total WAL file size 12192, number of live WAL files 2.
2025/10/09-08:07:25.810936 29039 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000866.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-08:07:25.811068 29005 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-08:07:25.811128 29005 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-08:07:25.812486 29005 [db/db_impl/db_impl.cc:685] Shutdown complete
