2025/10/10-19:10:02.529702 10929 RocksDB version: 6.29.3
2025/10/10-19:10:02.529771 10929 Git sha 0
2025/10/10-19:10:02.529774 10929 Compile date 2025-10-06 05:52:31
2025/10/10-19:10:02.529783 10929 DB SUMMARY
2025/10/10-19:10:02.529785 10929 DB Session ID:  MG012CXJHDE67LKUSL5U
2025/10/10-19:10:02.529970 10929 CURRENT file:  CURRENT
2025/10/10-19:10:02.529972 10929 IDENTITY file:  IDENTITY
2025/10/10-19:10:02.529985 10929 MANIFEST file:  MANIFEST-001564 size: 459 Bytes
2025/10/10-19:10:02.529988 10929 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 001558.sst 001560.sst 001569.sst 
2025/10/10-19:10:02.529990 10929 Write Ahead Log file in data//group1/block/RocksDB: 001568.log size: 0 ; 
2025/10/10-19:10:02.530006 10929                         Options.error_if_exists: 0
2025/10/10-19:10:02.530008 10929                       Options.create_if_missing: 1
2025/10/10-19:10:02.530009 10929                         Options.paranoid_checks: 1
2025/10/10-19:10:02.530011 10929             Options.flush_verify_memtable_count: 1
2025/10/10-19:10:02.530012 10929                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-19:10:02.530014 10929                                     Options.env: 0x556a6ec116c0
2025/10/10-19:10:02.530015 10929                                      Options.fs: PosixFileSystem
2025/10/10-19:10:02.530017 10929                                Options.info_log: 0x556a8a64d860
2025/10/10-19:10:02.530019 10929                Options.max_file_opening_threads: 16
2025/10/10-19:10:02.530020 10929                              Options.statistics: (nil)
2025/10/10-19:10:02.530022 10929                               Options.use_fsync: 0
2025/10/10-19:10:02.530023 10929                       Options.max_log_file_size: 0
2025/10/10-19:10:02.530025 10929                  Options.max_manifest_file_size: 1073741824
2025/10/10-19:10:02.530027 10929                   Options.log_file_time_to_roll: 0
2025/10/10-19:10:02.530028 10929                       Options.keep_log_file_num: 1000
2025/10/10-19:10:02.530029 10929                    Options.recycle_log_file_num: 0
2025/10/10-19:10:02.530031 10929                         Options.allow_fallocate: 1
2025/10/10-19:10:02.530033 10929                        Options.allow_mmap_reads: 0
2025/10/10-19:10:02.530034 10929                       Options.allow_mmap_writes: 0
2025/10/10-19:10:02.530035 10929                        Options.use_direct_reads: 0
2025/10/10-19:10:02.530037 10929                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-19:10:02.530038 10929          Options.create_missing_column_families: 0
2025/10/10-19:10:02.530039 10929                              Options.db_log_dir: 
2025/10/10-19:10:02.530041 10929                                 Options.wal_dir: 
2025/10/10-19:10:02.530042 10929                Options.table_cache_numshardbits: 6
2025/10/10-19:10:02.530043 10929                         Options.WAL_ttl_seconds: 0
2025/10/10-19:10:02.530045 10929                       Options.WAL_size_limit_MB: 0
2025/10/10-19:10:02.530046 10929                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-19:10:02.530048 10929             Options.manifest_preallocation_size: 4194304
2025/10/10-19:10:02.530049 10929                     Options.is_fd_close_on_exec: 1
2025/10/10-19:10:02.530051 10929                   Options.advise_random_on_open: 1
2025/10/10-19:10:02.530052 10929                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-19:10:02.530057 10929                    Options.db_write_buffer_size: 0
2025/10/10-19:10:02.530059 10929                    Options.write_buffer_manager: 0x556a8a55e280
2025/10/10-19:10:02.530060 10929         Options.access_hint_on_compaction_start: 1
2025/10/10-19:10:02.530061 10929  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-19:10:02.530063 10929           Options.random_access_max_buffer_size: 1048576
2025/10/10-19:10:02.530064 10929                      Options.use_adaptive_mutex: 0
2025/10/10-19:10:02.530066 10929                            Options.rate_limiter: (nil)
2025/10/10-19:10:02.530128 10929     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-19:10:02.530132 10929                       Options.wal_recovery_mode: 2
2025/10/10-19:10:02.530133 10929                  Options.enable_thread_tracking: 0
2025/10/10-19:10:02.530135 10929                  Options.enable_pipelined_write: 0
2025/10/10-19:10:02.530136 10929                  Options.unordered_write: 0
2025/10/10-19:10:02.530138 10929         Options.allow_concurrent_memtable_write: 1
2025/10/10-19:10:02.530139 10929      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-19:10:02.530140 10929             Options.write_thread_max_yield_usec: 100
2025/10/10-19:10:02.530142 10929            Options.write_thread_slow_yield_usec: 3
2025/10/10-19:10:02.530143 10929                               Options.row_cache: None
2025/10/10-19:10:02.530144 10929                              Options.wal_filter: None
2025/10/10-19:10:02.530146 10929             Options.avoid_flush_during_recovery: 0
2025/10/10-19:10:02.530148 10929             Options.allow_ingest_behind: 0
2025/10/10-19:10:02.530149 10929             Options.preserve_deletes: 0
2025/10/10-19:10:02.530150 10929             Options.two_write_queues: 0
2025/10/10-19:10:02.530152 10929             Options.manual_wal_flush: 0
2025/10/10-19:10:02.530153 10929             Options.atomic_flush: 0
2025/10/10-19:10:02.530154 10929             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-19:10:02.530156 10929                 Options.persist_stats_to_disk: 0
2025/10/10-19:10:02.530157 10929                 Options.write_dbid_to_manifest: 0
2025/10/10-19:10:02.530159 10929                 Options.log_readahead_size: 0
2025/10/10-19:10:02.530160 10929                 Options.file_checksum_gen_factory: Unknown
2025/10/10-19:10:02.530162 10929                 Options.best_efforts_recovery: 0
2025/10/10-19:10:02.530163 10929                Options.max_bgerror_resume_count: 2147483647
2025/10/10-19:10:02.530165 10929            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-19:10:02.530166 10929             Options.allow_data_in_errors: 0
2025/10/10-19:10:02.530168 10929             Options.db_host_id: __hostname__
2025/10/10-19:10:02.530169 10929             Options.max_background_jobs: 2
2025/10/10-19:10:02.530171 10929             Options.max_background_compactions: -1
2025/10/10-19:10:02.530172 10929             Options.max_subcompactions: 1
2025/10/10-19:10:02.530174 10929             Options.avoid_flush_during_shutdown: 0
2025/10/10-19:10:02.530175 10929           Options.writable_file_max_buffer_size: 1048576
2025/10/10-19:10:02.530176 10929             Options.delayed_write_rate : 16777216
2025/10/10-19:10:02.530178 10929             Options.max_total_wal_size: 0
2025/10/10-19:10:02.530179 10929             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-19:10:02.530181 10929                   Options.stats_dump_period_sec: 600
2025/10/10-19:10:02.530182 10929                 Options.stats_persist_period_sec: 600
2025/10/10-19:10:02.530183 10929                 Options.stats_history_buffer_size: 1048576
2025/10/10-19:10:02.530185 10929                          Options.max_open_files: 200
2025/10/10-19:10:02.530186 10929                          Options.bytes_per_sync: 0
2025/10/10-19:10:02.530188 10929                      Options.wal_bytes_per_sync: 0
2025/10/10-19:10:02.530189 10929                   Options.strict_bytes_per_sync: 0
2025/10/10-19:10:02.530190 10929       Options.compaction_readahead_size: 0
2025/10/10-19:10:02.530192 10929                  Options.max_background_flushes: -1
2025/10/10-19:10:02.530193 10929 Compression algorithms supported:
2025/10/10-19:10:02.530196 10929 	kZSTDNotFinalCompression supported: 0
2025/10/10-19:10:02.530198 10929 	kZSTD supported: 0
2025/10/10-19:10:02.530199 10929 	kXpressCompression supported: 0
2025/10/10-19:10:02.530201 10929 	kLZ4HCCompression supported: 0
2025/10/10-19:10:02.530202 10929 	kLZ4Compression supported: 0
2025/10/10-19:10:02.530204 10929 	kBZip2Compression supported: 0
2025/10/10-19:10:02.530216 10929 	kZlibCompression supported: 0
2025/10/10-19:10:02.530217 10929 	kSnappyCompression supported: 1
2025/10/10-19:10:02.530223 10929 Fast CRC32 supported: Supported on x86
2025/10/10-19:10:02.532579 10929 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001564
2025/10/10-19:10:02.532780 10929 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-19:10:02.532784 10929               Options.comparator: leveldb.BytewiseComparator
2025/10/10-19:10:02.532786 10929           Options.merge_operator: None
2025/10/10-19:10:02.532787 10929        Options.compaction_filter: None
2025/10/10-19:10:02.532789 10929        Options.compaction_filter_factory: None
2025/10/10-19:10:02.532791 10929  Options.sst_partitioner_factory: None
2025/10/10-19:10:02.532792 10929         Options.memtable_factory: SkipListFactory
2025/10/10-19:10:02.532794 10929            Options.table_factory: BlockBasedTable
2025/10/10-19:10:02.532829 10929            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556a8a700a60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x556a8a577d50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-19:10:02.532857 10929        Options.write_buffer_size: 67108864
2025/10/10-19:10:02.532858 10929  Options.max_write_buffer_number: 2
2025/10/10-19:10:02.532860 10929          Options.compression: Snappy
2025/10/10-19:10:02.532861 10929                  Options.bottommost_compression: Disabled
2025/10/10-19:10:02.532863 10929       Options.prefix_extractor: nullptr
2025/10/10-19:10:02.532864 10929   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-19:10:02.532865 10929             Options.num_levels: 7
2025/10/10-19:10:02.532866 10929        Options.min_write_buffer_number_to_merge: 1
2025/10/10-19:10:02.532868 10929     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-19:10:02.532869 10929     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-19:10:02.532871 10929            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-19:10:02.532872 10929                  Options.bottommost_compression_opts.level: 32767
2025/10/10-19:10:02.532874 10929               Options.bottommost_compression_opts.strategy: 0
2025/10/10-19:10:02.532875 10929         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-19:10:02.532877 10929         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:10:02.532878 10929         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-19:10:02.532879 10929                  Options.bottommost_compression_opts.enabled: false
2025/10/10-19:10:02.532881 10929         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:10:02.532882 10929            Options.compression_opts.window_bits: -14
2025/10/10-19:10:02.532883 10929                  Options.compression_opts.level: 32767
2025/10/10-19:10:02.532885 10929               Options.compression_opts.strategy: 0
2025/10/10-19:10:02.532886 10929         Options.compression_opts.max_dict_bytes: 0
2025/10/10-19:10:02.532903 10929         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:10:02.532905 10929         Options.compression_opts.parallel_threads: 1
2025/10/10-19:10:02.532906 10929                  Options.compression_opts.enabled: false
2025/10/10-19:10:02.532908 10929         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:10:02.532909 10929      Options.level0_file_num_compaction_trigger: 4
2025/10/10-19:10:02.532910 10929          Options.level0_slowdown_writes_trigger: 20
2025/10/10-19:10:02.532912 10929              Options.level0_stop_writes_trigger: 36
2025/10/10-19:10:02.532913 10929                   Options.target_file_size_base: 67108864
2025/10/10-19:10:02.532914 10929             Options.target_file_size_multiplier: 1
2025/10/10-19:10:02.532916 10929                Options.max_bytes_for_level_base: 268435456
2025/10/10-19:10:02.532917 10929 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-19:10:02.532918 10929          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-19:10:02.532921 10929 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-19:10:02.532923 10929 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-19:10:02.532924 10929 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-19:10:02.532925 10929 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-19:10:02.532927 10929 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-19:10:02.532928 10929 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-19:10:02.532929 10929 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-19:10:02.532931 10929       Options.max_sequential_skip_in_iterations: 8
2025/10/10-19:10:02.532932 10929                    Options.max_compaction_bytes: 1677721600
2025/10/10-19:10:02.532933 10929                        Options.arena_block_size: 1048576
2025/10/10-19:10:02.532935 10929   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-19:10:02.532936 10929   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-19:10:02.532937 10929       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-19:10:02.532939 10929                Options.disable_auto_compactions: 0
2025/10/10-19:10:02.532941 10929                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-19:10:02.532943 10929                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-19:10:02.532945 10929 Options.compaction_options_universal.size_ratio: 1
2025/10/10-19:10:02.532946 10929 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-19:10:02.532947 10929 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-19:10:02.532949 10929 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-19:10:02.532950 10929 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-19:10:02.532952 10929 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-19:10:02.532953 10929 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-19:10:02.532954 10929 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-19:10:02.532961 10929                   Options.table_properties_collectors: 
2025/10/10-19:10:02.532962 10929                   Options.inplace_update_support: 0
2025/10/10-19:10:02.532964 10929                 Options.inplace_update_num_locks: 10000
2025/10/10-19:10:02.532965 10929               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-19:10:02.532967 10929               Options.memtable_whole_key_filtering: 0
2025/10/10-19:10:02.532968 10929   Options.memtable_huge_page_size: 0
2025/10/10-19:10:02.532970 10929                           Options.bloom_locality: 0
2025/10/10-19:10:02.532971 10929                    Options.max_successive_merges: 0
2025/10/10-19:10:02.532972 10929                Options.optimize_filters_for_hits: 0
2025/10/10-19:10:02.532973 10929                Options.paranoid_file_checks: 0
2025/10/10-19:10:02.532982 10929                Options.force_consistency_checks: 1
2025/10/10-19:10:02.532984 10929                Options.report_bg_io_stats: 0
2025/10/10-19:10:02.532985 10929                               Options.ttl: 2592000
2025/10/10-19:10:02.532987 10929          Options.periodic_compaction_seconds: 0
2025/10/10-19:10:02.532988 10929                       Options.enable_blob_files: false
2025/10/10-19:10:02.532989 10929                           Options.min_blob_size: 0
2025/10/10-19:10:02.532990 10929                          Options.blob_file_size: 268435456
2025/10/10-19:10:02.532992 10929                   Options.blob_compression_type: NoCompression
2025/10/10-19:10:02.532993 10929          Options.enable_blob_garbage_collection: false
2025/10/10-19:10:02.532995 10929      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-19:10:02.532997 10929 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-19:10:02.532998 10929          Options.blob_compaction_readahead_size: 0
2025/10/10-19:10:02.538415 10929 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001564 succeeded,manifest_file_number is 1564, next_file_number is 1571, last_sequence is 6622, log_number is 1568,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-19:10:02.538478 10929 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1568
2025/10/10-19:10:02.539884 10929 [db/version_set.cc:4393] Creating manifest 1572
2025/10/10-19:10:02.546727 10929 EVENT_LOG_v1 {"time_micros": 1760148602546717, "job": 1, "event": "recovery_started", "wal_files": [1568]}
2025/10/10-19:10:02.546738 10929 [db/db_impl/db_impl_open.cc:883] Recovering log #1568 mode 2
2025/10/10-19:10:02.546833 10929 [db/version_set.cc:4393] Creating manifest 1573
2025/10/10-19:10:02.551975 10929 EVENT_LOG_v1 {"time_micros": 1760148602551969, "job": 1, "event": "recovery_finished"}
2025/10/10-19:10:02.565616 10929 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001568.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:10:02.565731 10929 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x556a8a60ae00
2025/10/10-19:10:02.565918 10929 DB pointer 0x556a8a5e2000
2025/10/10-19:10:02.578852 11111 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-19:10:02.578878 11111 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   20.50 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.51 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x556a8a577d50#10929 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(32,139.50 KB,1.70288%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-19:11:15.637925 10929 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-19:11:15.638055 10929 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1577. Immutable memtables: 0.
2025/10/10-19:11:15.638106 11029 (Original Log Time 2025/10/10-19:11:15.638095) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-19:11:15.638109 11029 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1577
2025/10/10-19:11:15.638126 11029 EVENT_LOG_v1 {"time_micros": 1760148675638120, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12992, "memory_usage": 14344, "flush_reason": "Manual Flush"}
2025/10/10-19:11:15.638128 11029 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1578: started
2025/10/10-19:11:15.639520 11029 EVENT_LOG_v1 {"time_micros": 1760148675639487, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1578, "file_size": 6937, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5894, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11778, "raw_average_value_size": 588, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760148613, "oldest_key_time": 1760148613, "file_creation_time": 1760148675, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "MG012CXJHDE67LKUSL5U", "orig_file_number": 1578}}
2025/10/10-19:11:15.639542 11029 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1578: 6937 bytes OK
2025/10/10-19:11:15.640040 11029 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 1934 microseconds, and 713 cpu microseconds.
2025/10/10-19:11:15.640844 11029 (Original Log Time 2025/10/10-19:11:15.640050) [db/memtable_list.cc:469] [default] Level-0 commit table #1578 started
2025/10/10-19:11:15.640848 11029 (Original Log Time 2025/10/10-19:11:15.640740) [db/memtable_list.cc:672] [default] Level-0 commit table #1578: memtable #1 done
2025/10/10-19:11:15.640850 11029 (Original Log Time 2025/10/10-19:11:15.640781) EVENT_LOG_v1 {"time_micros": 1760148675640771, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-19:11:15.640852 11029 (Original Log Time 2025/10/10-19:11:15.640805) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/10-19:11:15.640859 11029 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12864, prev total WAL file size 12864, number of live WAL files 2.
2025/10/10-19:11:15.641758 11029 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001574.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:11:15.641814 10929 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-19:11:15.641820 10929 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-19:11:15.642788 10929 [db/db_impl/db_impl.cc:685] Shutdown complete
