2025/10/07-09:48:59.400512 115694 RocksDB version: 6.29.3
2025/10/07-09:48:59.400608 115694 Git sha 0
2025/10/07-09:48:59.400612 115694 Compile date 2025-10-06 05:52:31
2025/10/07-09:48:59.400622 115694 DB SUMMARY
2025/10/07-09:48:59.400624 115694 DB Session ID:  626N8Q2FSJP0FW87PCFA
2025/10/07-09:48:59.400767 115694 CURRENT file:  CURRENT
2025/10/07-09:48:59.400771 115694 IDENTITY file:  IDENTITY
2025/10/07-09:48:59.400780 115694 MANIFEST file:  MANIFEST-000358 size: 991 Bytes
2025/10/07-09:48:59.400784 115694 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000362.sst 000364.sst 
2025/10/07-09:48:59.400787 115694 Write Ahead Log file in data//group1/block/RocksDB: 000363.log size: 0 ; 
2025/10/07-09:48:59.400794 115694                         Options.error_if_exists: 0
2025/10/07-09:48:59.400797 115694                       Options.create_if_missing: 1
2025/10/07-09:48:59.400799 115694                         Options.paranoid_checks: 1
2025/10/07-09:48:59.400801 115694             Options.flush_verify_memtable_count: 1
2025/10/07-09:48:59.400803 115694                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-09:48:59.400805 115694                                     Options.env: 0x556e02da8840
2025/10/07-09:48:59.400807 115694                                      Options.fs: PosixFileSystem
2025/10/07-09:48:59.400810 115694                                Options.info_log: 0x556e23b8d860
2025/10/07-09:48:59.400812 115694                Options.max_file_opening_threads: 16
2025/10/07-09:48:59.400814 115694                              Options.statistics: (nil)
2025/10/07-09:48:59.400816 115694                               Options.use_fsync: 0
2025/10/07-09:48:59.400818 115694                       Options.max_log_file_size: 0
2025/10/07-09:48:59.400820 115694                  Options.max_manifest_file_size: 1073741824
2025/10/07-09:48:59.400823 115694                   Options.log_file_time_to_roll: 0
2025/10/07-09:48:59.400825 115694                       Options.keep_log_file_num: 1000
2025/10/07-09:48:59.400827 115694                    Options.recycle_log_file_num: 0
2025/10/07-09:48:59.400829 115694                         Options.allow_fallocate: 1
2025/10/07-09:48:59.400831 115694                        Options.allow_mmap_reads: 0
2025/10/07-09:48:59.400833 115694                       Options.allow_mmap_writes: 0
2025/10/07-09:48:59.400835 115694                        Options.use_direct_reads: 0
2025/10/07-09:48:59.400837 115694                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-09:48:59.400838 115694          Options.create_missing_column_families: 0
2025/10/07-09:48:59.400840 115694                              Options.db_log_dir: 
2025/10/07-09:48:59.400842 115694                                 Options.wal_dir: 
2025/10/07-09:48:59.400844 115694                Options.table_cache_numshardbits: 6
2025/10/07-09:48:59.400846 115694                         Options.WAL_ttl_seconds: 0
2025/10/07-09:48:59.400848 115694                       Options.WAL_size_limit_MB: 0
2025/10/07-09:48:59.400850 115694                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-09:48:59.400852 115694             Options.manifest_preallocation_size: 4194304
2025/10/07-09:48:59.400854 115694                     Options.is_fd_close_on_exec: 1
2025/10/07-09:48:59.400856 115694                   Options.advise_random_on_open: 1
2025/10/07-09:48:59.400858 115694                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-09:48:59.400864 115694                    Options.db_write_buffer_size: 0
2025/10/07-09:48:59.400866 115694                    Options.write_buffer_manager: 0x556e23aa6280
2025/10/07-09:48:59.400868 115694         Options.access_hint_on_compaction_start: 1
2025/10/07-09:48:59.400869 115694  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-09:48:59.400871 115694           Options.random_access_max_buffer_size: 1048576
2025/10/07-09:48:59.400873 115694                      Options.use_adaptive_mutex: 0
2025/10/07-09:48:59.400875 115694                            Options.rate_limiter: (nil)
2025/10/07-09:48:59.400899 115694     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-09:48:59.400902 115694                       Options.wal_recovery_mode: 2
2025/10/07-09:48:59.400904 115694                  Options.enable_thread_tracking: 0
2025/10/07-09:48:59.400905 115694                  Options.enable_pipelined_write: 0
2025/10/07-09:48:59.400907 115694                  Options.unordered_write: 0
2025/10/07-09:48:59.400909 115694         Options.allow_concurrent_memtable_write: 1
2025/10/07-09:48:59.400911 115694      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-09:48:59.400913 115694             Options.write_thread_max_yield_usec: 100
2025/10/07-09:48:59.400915 115694            Options.write_thread_slow_yield_usec: 3
2025/10/07-09:48:59.400917 115694                               Options.row_cache: None
2025/10/07-09:48:59.400918 115694                              Options.wal_filter: None
2025/10/07-09:48:59.400920 115694             Options.avoid_flush_during_recovery: 0
2025/10/07-09:48:59.400922 115694             Options.allow_ingest_behind: 0
2025/10/07-09:48:59.400924 115694             Options.preserve_deletes: 0
2025/10/07-09:48:59.400926 115694             Options.two_write_queues: 0
2025/10/07-09:48:59.400929 115694             Options.manual_wal_flush: 0
2025/10/07-09:48:59.401001 115694             Options.atomic_flush: 0
2025/10/07-09:48:59.401004 115694             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-09:48:59.401006 115694                 Options.persist_stats_to_disk: 0
2025/10/07-09:48:59.401008 115694                 Options.write_dbid_to_manifest: 0
2025/10/07-09:48:59.401010 115694                 Options.log_readahead_size: 0
2025/10/07-09:48:59.401012 115694                 Options.file_checksum_gen_factory: Unknown
2025/10/07-09:48:59.401028 115694                 Options.best_efforts_recovery: 0
2025/10/07-09:48:59.401030 115694                Options.max_bgerror_resume_count: 2147483647
2025/10/07-09:48:59.401032 115694            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-09:48:59.401034 115694             Options.allow_data_in_errors: 0
2025/10/07-09:48:59.401036 115694             Options.db_host_id: __hostname__
2025/10/07-09:48:59.401038 115694             Options.max_background_jobs: 2
2025/10/07-09:48:59.401040 115694             Options.max_background_compactions: -1
2025/10/07-09:48:59.401042 115694             Options.max_subcompactions: 1
2025/10/07-09:48:59.401044 115694             Options.avoid_flush_during_shutdown: 0
2025/10/07-09:48:59.401045 115694           Options.writable_file_max_buffer_size: 1048576
2025/10/07-09:48:59.401047 115694             Options.delayed_write_rate : 16777216
2025/10/07-09:48:59.401049 115694             Options.max_total_wal_size: 0
2025/10/07-09:48:59.401051 115694             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-09:48:59.401053 115694                   Options.stats_dump_period_sec: 600
2025/10/07-09:48:59.401055 115694                 Options.stats_persist_period_sec: 600
2025/10/07-09:48:59.401056 115694                 Options.stats_history_buffer_size: 1048576
2025/10/07-09:48:59.401058 115694                          Options.max_open_files: 200
2025/10/07-09:48:59.401060 115694                          Options.bytes_per_sync: 0
2025/10/07-09:48:59.401062 115694                      Options.wal_bytes_per_sync: 0
2025/10/07-09:48:59.401063 115694                   Options.strict_bytes_per_sync: 0
2025/10/07-09:48:59.401065 115694       Options.compaction_readahead_size: 0
2025/10/07-09:48:59.401067 115694                  Options.max_background_flushes: -1
2025/10/07-09:48:59.401069 115694 Compression algorithms supported:
2025/10/07-09:48:59.401072 115694 	kZSTDNotFinalCompression supported: 0
2025/10/07-09:48:59.401075 115694 	kZSTD supported: 0
2025/10/07-09:48:59.401077 115694 	kXpressCompression supported: 0
2025/10/07-09:48:59.401079 115694 	kLZ4HCCompression supported: 0
2025/10/07-09:48:59.401081 115694 	kLZ4Compression supported: 0
2025/10/07-09:48:59.401108 115694 	kBZip2Compression supported: 0
2025/10/07-09:48:59.401111 115694 	kZlibCompression supported: 0
2025/10/07-09:48:59.401113 115694 	kSnappyCompression supported: 1
2025/10/07-09:48:59.401123 115694 Fast CRC32 supported: Supported on x86
2025/10/07-09:48:59.401261 115694 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000358
2025/10/07-09:48:59.401652 115694 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-09:48:59.401659 115694               Options.comparator: leveldb.BytewiseComparator
2025/10/07-09:48:59.401661 115694           Options.merge_operator: None
2025/10/07-09:48:59.401663 115694        Options.compaction_filter: None
2025/10/07-09:48:59.401665 115694        Options.compaction_filter_factory: None
2025/10/07-09:48:59.401667 115694  Options.sst_partitioner_factory: None
2025/10/07-09:48:59.401669 115694         Options.memtable_factory: SkipListFactory
2025/10/07-09:48:59.401671 115694            Options.table_factory: BlockBasedTable
2025/10/07-09:48:59.401712 115694            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556e23b914e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x556e23abf330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-09:48:59.402860 115694        Options.write_buffer_size: 67108864
2025/10/07-09:48:59.402867 115694  Options.max_write_buffer_number: 2
2025/10/07-09:48:59.402869 115694          Options.compression: Snappy
2025/10/07-09:48:59.402871 115694                  Options.bottommost_compression: Disabled
2025/10/07-09:48:59.402873 115694       Options.prefix_extractor: nullptr
2025/10/07-09:48:59.402875 115694   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-09:48:59.402876 115694             Options.num_levels: 7
2025/10/07-09:48:59.402878 115694        Options.min_write_buffer_number_to_merge: 1
2025/10/07-09:48:59.402880 115694     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-09:48:59.402881 115694     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-09:48:59.402883 115694            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-09:48:59.402885 115694                  Options.bottommost_compression_opts.level: 32767
2025/10/07-09:48:59.402886 115694               Options.bottommost_compression_opts.strategy: 0
2025/10/07-09:48:59.402888 115694         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-09:48:59.402889 115694         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-09:48:59.402891 115694         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-09:48:59.402893 115694                  Options.bottommost_compression_opts.enabled: false
2025/10/07-09:48:59.402895 115694         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-09:48:59.402896 115694            Options.compression_opts.window_bits: -14
2025/10/07-09:48:59.402898 115694                  Options.compression_opts.level: 32767
2025/10/07-09:48:59.402900 115694               Options.compression_opts.strategy: 0
2025/10/07-09:48:59.402921 115694         Options.compression_opts.max_dict_bytes: 0
2025/10/07-09:48:59.402923 115694         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-09:48:59.402925 115694         Options.compression_opts.parallel_threads: 1
2025/10/07-09:48:59.402927 115694                  Options.compression_opts.enabled: false
2025/10/07-09:48:59.402928 115694         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-09:48:59.402930 115694      Options.level0_file_num_compaction_trigger: 4
2025/10/07-09:48:59.402931 115694          Options.level0_slowdown_writes_trigger: 20
2025/10/07-09:48:59.402933 115694              Options.level0_stop_writes_trigger: 36
2025/10/07-09:48:59.402935 115694                   Options.target_file_size_base: 67108864
2025/10/07-09:48:59.402936 115694             Options.target_file_size_multiplier: 1
2025/10/07-09:48:59.402938 115694                Options.max_bytes_for_level_base: 268435456
2025/10/07-09:48:59.402939 115694 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-09:48:59.402941 115694          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-09:48:59.402947 115694 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-09:48:59.402949 115694 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-09:48:59.402950 115694 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-09:48:59.402952 115694 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-09:48:59.402954 115694 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-09:48:59.402955 115694 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-09:48:59.402957 115694 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-09:48:59.402959 115694       Options.max_sequential_skip_in_iterations: 8
2025/10/07-09:48:59.402960 115694                    Options.max_compaction_bytes: 1677721600
2025/10/07-09:48:59.402962 115694                        Options.arena_block_size: 1048576
2025/10/07-09:48:59.402964 115694   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-09:48:59.402965 115694   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-09:48:59.402967 115694       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-09:48:59.402969 115694                Options.disable_auto_compactions: 0
2025/10/07-09:48:59.402972 115694                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-09:48:59.402974 115694                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-09:48:59.402976 115694 Options.compaction_options_universal.size_ratio: 1
2025/10/07-09:48:59.402977 115694 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-09:48:59.402978 115694 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-09:48:59.402980 115694 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-09:48:59.402981 115694 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-09:48:59.402983 115694 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-09:48:59.402984 115694 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-09:48:59.402986 115694 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-09:48:59.402991 115694                   Options.table_properties_collectors: 
2025/10/07-09:48:59.402992 115694                   Options.inplace_update_support: 0
2025/10/07-09:48:59.402994 115694                 Options.inplace_update_num_locks: 10000
2025/10/07-09:48:59.402995 115694               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-09:48:59.402997 115694               Options.memtable_whole_key_filtering: 0
2025/10/07-09:48:59.402998 115694   Options.memtable_huge_page_size: 0
2025/10/07-09:48:59.403000 115694                           Options.bloom_locality: 0
2025/10/07-09:48:59.403001 115694                    Options.max_successive_merges: 0
2025/10/07-09:48:59.403010 115694                Options.optimize_filters_for_hits: 0
2025/10/07-09:48:59.403012 115694                Options.paranoid_file_checks: 0
2025/10/07-09:48:59.403013 115694                Options.force_consistency_checks: 1
2025/10/07-09:48:59.403014 115694                Options.report_bg_io_stats: 0
2025/10/07-09:48:59.403016 115694                               Options.ttl: 2592000
2025/10/07-09:48:59.403017 115694          Options.periodic_compaction_seconds: 0
2025/10/07-09:48:59.403018 115694                       Options.enable_blob_files: false
2025/10/07-09:48:59.403020 115694                           Options.min_blob_size: 0
2025/10/07-09:48:59.403021 115694                          Options.blob_file_size: 268435456
2025/10/07-09:48:59.403023 115694                   Options.blob_compression_type: NoCompression
2025/10/07-09:48:59.403024 115694          Options.enable_blob_garbage_collection: false
2025/10/07-09:48:59.403026 115694      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-09:48:59.403028 115694 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-09:48:59.403030 115694          Options.blob_compaction_readahead_size: 0
2025/10/07-09:48:59.410817 115694 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000358 succeeded,manifest_file_number is 358, next_file_number is 366, last_sequence is 2139, log_number is 363,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-09:48:59.410828 115694 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 363
2025/10/07-09:48:59.411077 115694 [db/version_set.cc:4393] Creating manifest 367
2025/10/07-09:48:59.413757 115694 EVENT_LOG_v1 {"time_micros": 1759855739413749, "job": 1, "event": "recovery_started", "wal_files": [363]}
2025/10/07-09:48:59.413764 115694 [db/db_impl/db_impl_open.cc:883] Recovering log #363 mode 2
2025/10/07-09:48:59.413910 115694 [db/version_set.cc:4393] Creating manifest 368
2025/10/07-09:48:59.416191 115694 EVENT_LOG_v1 {"time_micros": 1759855739416185, "job": 1, "event": "recovery_finished"}
2025/10/07-09:48:59.421585 115694 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000363.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:48:59.421656 115694 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x556e23b4ae00
2025/10/07-09:48:59.421796 115694 DB pointer 0x556e23bac000
2025/10/07-09:48:59.426275 115739 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-09:48:59.426290 115739 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.75 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   485.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   492.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x556e23abf330#115694 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-09:51:08.439664 115694 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-09:51:08.439830 115694 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #372. Immutable memtables: 0.
2025/10/07-09:51:08.439873 115721 (Original Log Time 2025/10/07-09:51:08.439863) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-09:51:08.439877 115721 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 372
2025/10/07-09:51:08.439893 115721 EVENT_LOG_v1 {"time_micros": 1759855868439888, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 29, "num_deletes": 0, "total_data_size": 17932, "memory_usage": 19432, "flush_reason": "Manual Flush"}
2025/10/07-09:51:08.439895 115721 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #373: started
2025/10/07-09:51:08.441810 115721 EVENT_LOG_v1 {"time_micros": 1759855868441781, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 373, "file_size": 8917, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7835, "index_size": 193, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1490, "raw_average_key_size": 59, "raw_value_size": 15310, "raw_average_value_size": 612, "num_data_blocks": 5, "num_entries": 25, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759855761, "oldest_key_time": 1759855761, "file_creation_time": 1759855868, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "626N8Q2FSJP0FW87PCFA", "orig_file_number": 373}}
2025/10/07-09:51:08.441962 115721 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #373: 8917 bytes OK
2025/10/07-09:51:08.444764 115721 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 4888 microseconds, and 1046 cpu microseconds.
2025/10/07-09:51:08.447029 115721 (Original Log Time 2025/10/07-09:51:08.444774) [db/memtable_list.cc:469] [default] Level-0 commit table #373 started
2025/10/07-09:51:08.447033 115721 (Original Log Time 2025/10/07-09:51:08.446920) [db/memtable_list.cc:672] [default] Level-0 commit table #373: memtable #1 done
2025/10/07-09:51:08.447035 115721 (Original Log Time 2025/10/07-09:51:08.446968) EVENT_LOG_v1 {"time_micros": 1759855868446959, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-09:51:08.447037 115721 (Original Log Time 2025/10/07-09:51:08.446992) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/07-09:51:08.447044 115721 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 17753, prev total WAL file size 17753, number of live WAL files 2.
2025/10/07-09:51:08.447167 115721 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000369.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:51:08.447253 115694 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-09:51:08.447260 115694 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-09:51:08.447732 115694 [db/db_impl/db_impl.cc:685] Shutdown complete
