2025/10/10-21:15:04.399157 33619 RocksDB version: 6.29.3
2025/10/10-21:15:04.399230 33619 Git sha 0
2025/10/10-21:15:04.399233 33619 Compile date 2025-10-06 05:52:31
2025/10/10-21:15:04.399241 33619 DB SUMMARY
2025/10/10-21:15:04.399243 33619 DB Session ID:  SEFXAAISLIFF0APGBW8M
2025/10/10-21:15:04.399422 33619 CURRENT file:  CURRENT
2025/10/10-21:15:04.399425 33619 IDENTITY file:  IDENTITY
2025/10/10-21:15:04.399437 33619 MANIFEST file:  MANIFEST-001839 size: 585 Bytes
2025/10/10-21:15:04.399440 33619 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 001824.sst 001826.sst 001835.sst 001844.sst 
2025/10/10-21:15:04.399442 33619 Write Ahead Log file in data//group1/block/RocksDB: 001843.log size: 0 ; 
2025/10/10-21:15:04.399455 33619                         Options.error_if_exists: 0
2025/10/10-21:15:04.399457 33619                       Options.create_if_missing: 1
2025/10/10-21:15:04.399458 33619                         Options.paranoid_checks: 1
2025/10/10-21:15:04.399459 33619             Options.flush_verify_memtable_count: 1
2025/10/10-21:15:04.399461 33619                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-21:15:04.399462 33619                                     Options.env: 0x55b96f3016c0
2025/10/10-21:15:04.399464 33619                                      Options.fs: PosixFileSystem
2025/10/10-21:15:04.399465 33619                                Options.info_log: 0x55b99c33f860
2025/10/10-21:15:04.399466 33619                Options.max_file_opening_threads: 16
2025/10/10-21:15:04.399468 33619                              Options.statistics: (nil)
2025/10/10-21:15:04.399469 33619                               Options.use_fsync: 0
2025/10/10-21:15:04.399470 33619                       Options.max_log_file_size: 0
2025/10/10-21:15:04.399472 33619                  Options.max_manifest_file_size: 1073741824
2025/10/10-21:15:04.399473 33619                   Options.log_file_time_to_roll: 0
2025/10/10-21:15:04.399475 33619                       Options.keep_log_file_num: 1000
2025/10/10-21:15:04.399476 33619                    Options.recycle_log_file_num: 0
2025/10/10-21:15:04.399477 33619                         Options.allow_fallocate: 1
2025/10/10-21:15:04.399479 33619                        Options.allow_mmap_reads: 0
2025/10/10-21:15:04.399480 33619                       Options.allow_mmap_writes: 0
2025/10/10-21:15:04.399481 33619                        Options.use_direct_reads: 0
2025/10/10-21:15:04.399483 33619                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-21:15:04.399484 33619          Options.create_missing_column_families: 0
2025/10/10-21:15:04.399485 33619                              Options.db_log_dir: 
2025/10/10-21:15:04.399486 33619                                 Options.wal_dir: 
2025/10/10-21:15:04.399487 33619                Options.table_cache_numshardbits: 6
2025/10/10-21:15:04.399489 33619                         Options.WAL_ttl_seconds: 0
2025/10/10-21:15:04.399490 33619                       Options.WAL_size_limit_MB: 0
2025/10/10-21:15:04.399491 33619                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-21:15:04.399492 33619             Options.manifest_preallocation_size: 4194304
2025/10/10-21:15:04.399494 33619                     Options.is_fd_close_on_exec: 1
2025/10/10-21:15:04.399495 33619                   Options.advise_random_on_open: 1
2025/10/10-21:15:04.399496 33619                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-21:15:04.399501 33619                    Options.db_write_buffer_size: 0
2025/10/10-21:15:04.399502 33619                    Options.write_buffer_manager: 0x55b99c254280
2025/10/10-21:15:04.399503 33619         Options.access_hint_on_compaction_start: 1
2025/10/10-21:15:04.399505 33619  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-21:15:04.399506 33619           Options.random_access_max_buffer_size: 1048576
2025/10/10-21:15:04.399507 33619                      Options.use_adaptive_mutex: 0
2025/10/10-21:15:04.399508 33619                            Options.rate_limiter: (nil)
2025/10/10-21:15:04.399521 33619     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-21:15:04.399523 33619                       Options.wal_recovery_mode: 2
2025/10/10-21:15:04.399524 33619                  Options.enable_thread_tracking: 0
2025/10/10-21:15:04.399525 33619                  Options.enable_pipelined_write: 0
2025/10/10-21:15:04.399527 33619                  Options.unordered_write: 0
2025/10/10-21:15:04.399528 33619         Options.allow_concurrent_memtable_write: 1
2025/10/10-21:15:04.399529 33619      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-21:15:04.399530 33619             Options.write_thread_max_yield_usec: 100
2025/10/10-21:15:04.399531 33619            Options.write_thread_slow_yield_usec: 3
2025/10/10-21:15:04.399533 33619                               Options.row_cache: None
2025/10/10-21:15:04.399534 33619                              Options.wal_filter: None
2025/10/10-21:15:04.399535 33619             Options.avoid_flush_during_recovery: 0
2025/10/10-21:15:04.399536 33619             Options.allow_ingest_behind: 0
2025/10/10-21:15:04.399538 33619             Options.preserve_deletes: 0
2025/10/10-21:15:04.399539 33619             Options.two_write_queues: 0
2025/10/10-21:15:04.399540 33619             Options.manual_wal_flush: 0
2025/10/10-21:15:04.399541 33619             Options.atomic_flush: 0
2025/10/10-21:15:04.399542 33619             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-21:15:04.399544 33619                 Options.persist_stats_to_disk: 0
2025/10/10-21:15:04.399545 33619                 Options.write_dbid_to_manifest: 0
2025/10/10-21:15:04.399546 33619                 Options.log_readahead_size: 0
2025/10/10-21:15:04.399547 33619                 Options.file_checksum_gen_factory: Unknown
2025/10/10-21:15:04.399549 33619                 Options.best_efforts_recovery: 0
2025/10/10-21:15:04.399550 33619                Options.max_bgerror_resume_count: 2147483647
2025/10/10-21:15:04.399551 33619            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-21:15:04.399553 33619             Options.allow_data_in_errors: 0
2025/10/10-21:15:04.399554 33619             Options.db_host_id: __hostname__
2025/10/10-21:15:04.399555 33619             Options.max_background_jobs: 2
2025/10/10-21:15:04.399556 33619             Options.max_background_compactions: -1
2025/10/10-21:15:04.399558 33619             Options.max_subcompactions: 1
2025/10/10-21:15:04.399559 33619             Options.avoid_flush_during_shutdown: 0
2025/10/10-21:15:04.399560 33619           Options.writable_file_max_buffer_size: 1048576
2025/10/10-21:15:04.399562 33619             Options.delayed_write_rate : 16777216
2025/10/10-21:15:04.399563 33619             Options.max_total_wal_size: 0
2025/10/10-21:15:04.399564 33619             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-21:15:04.399565 33619                   Options.stats_dump_period_sec: 600
2025/10/10-21:15:04.399567 33619                 Options.stats_persist_period_sec: 600
2025/10/10-21:15:04.399568 33619                 Options.stats_history_buffer_size: 1048576
2025/10/10-21:15:04.399569 33619                          Options.max_open_files: 200
2025/10/10-21:15:04.399570 33619                          Options.bytes_per_sync: 0
2025/10/10-21:15:04.399571 33619                      Options.wal_bytes_per_sync: 0
2025/10/10-21:15:04.399573 33619                   Options.strict_bytes_per_sync: 0
2025/10/10-21:15:04.399574 33619       Options.compaction_readahead_size: 0
2025/10/10-21:15:04.399575 33619                  Options.max_background_flushes: -1
2025/10/10-21:15:04.399576 33619 Compression algorithms supported:
2025/10/10-21:15:04.399578 33619 	kZSTDNotFinalCompression supported: 0
2025/10/10-21:15:04.399580 33619 	kZSTD supported: 0
2025/10/10-21:15:04.399582 33619 	kXpressCompression supported: 0
2025/10/10-21:15:04.399583 33619 	kLZ4HCCompression supported: 0
2025/10/10-21:15:04.399584 33619 	kLZ4Compression supported: 0
2025/10/10-21:15:04.399585 33619 	kBZip2Compression supported: 0
2025/10/10-21:15:04.399593 33619 	kZlibCompression supported: 0
2025/10/10-21:15:04.399594 33619 	kSnappyCompression supported: 1
2025/10/10-21:15:04.399598 33619 Fast CRC32 supported: Supported on x86
2025/10/10-21:15:04.399682 33619 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001839
2025/10/10-21:15:04.399931 33619 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-21:15:04.399936 33619               Options.comparator: leveldb.BytewiseComparator
2025/10/10-21:15:04.399937 33619           Options.merge_operator: None
2025/10/10-21:15:04.399939 33619        Options.compaction_filter: None
2025/10/10-21:15:04.399940 33619        Options.compaction_filter_factory: None
2025/10/10-21:15:04.399941 33619  Options.sst_partitioner_factory: None
2025/10/10-21:15:04.399942 33619         Options.memtable_factory: SkipListFactory
2025/10/10-21:15:04.399944 33619            Options.table_factory: BlockBasedTable
2025/10/10-21:15:04.399976 33619            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b99c343600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55b99c26d330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-21:15:04.399995 33619        Options.write_buffer_size: 67108864
2025/10/10-21:15:04.399997 33619  Options.max_write_buffer_number: 2
2025/10/10-21:15:04.399998 33619          Options.compression: Snappy
2025/10/10-21:15:04.400000 33619                  Options.bottommost_compression: Disabled
2025/10/10-21:15:04.400001 33619       Options.prefix_extractor: nullptr
2025/10/10-21:15:04.400002 33619   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-21:15:04.400003 33619             Options.num_levels: 7
2025/10/10-21:15:04.400005 33619        Options.min_write_buffer_number_to_merge: 1
2025/10/10-21:15:04.400006 33619     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-21:15:04.400007 33619     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-21:15:04.400008 33619            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-21:15:04.400010 33619                  Options.bottommost_compression_opts.level: 32767
2025/10/10-21:15:04.400011 33619               Options.bottommost_compression_opts.strategy: 0
2025/10/10-21:15:04.400012 33619         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-21:15:04.400013 33619         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-21:15:04.400015 33619         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-21:15:04.400016 33619                  Options.bottommost_compression_opts.enabled: false
2025/10/10-21:15:04.400017 33619         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-21:15:04.400018 33619            Options.compression_opts.window_bits: -14
2025/10/10-21:15:04.400020 33619                  Options.compression_opts.level: 32767
2025/10/10-21:15:04.400021 33619               Options.compression_opts.strategy: 0
2025/10/10-21:15:04.400022 33619         Options.compression_opts.max_dict_bytes: 0
2025/10/10-21:15:04.400040 33619         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-21:15:04.400041 33619         Options.compression_opts.parallel_threads: 1
2025/10/10-21:15:04.400043 33619                  Options.compression_opts.enabled: false
2025/10/10-21:15:04.400044 33619         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-21:15:04.400045 33619      Options.level0_file_num_compaction_trigger: 4
2025/10/10-21:15:04.400046 33619          Options.level0_slowdown_writes_trigger: 20
2025/10/10-21:15:04.400048 33619              Options.level0_stop_writes_trigger: 36
2025/10/10-21:15:04.400049 33619                   Options.target_file_size_base: 67108864
2025/10/10-21:15:04.400050 33619             Options.target_file_size_multiplier: 1
2025/10/10-21:15:04.400051 33619                Options.max_bytes_for_level_base: 268435456
2025/10/10-21:15:04.400052 33619 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-21:15:04.400054 33619          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-21:15:04.400056 33619 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-21:15:04.400058 33619 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-21:15:04.400059 33619 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-21:15:04.400060 33619 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-21:15:04.400061 33619 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-21:15:04.400063 33619 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-21:15:04.400064 33619 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-21:15:04.400065 33619       Options.max_sequential_skip_in_iterations: 8
2025/10/10-21:15:04.400066 33619                    Options.max_compaction_bytes: 1677721600
2025/10/10-21:15:04.400068 33619                        Options.arena_block_size: 1048576
2025/10/10-21:15:04.400069 33619   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-21:15:04.400070 33619   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-21:15:04.400071 33619       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-21:15:04.400073 33619                Options.disable_auto_compactions: 0
2025/10/10-21:15:04.400075 33619                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-21:15:04.400076 33619                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-21:15:04.400078 33619 Options.compaction_options_universal.size_ratio: 1
2025/10/10-21:15:04.400079 33619 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-21:15:04.400080 33619 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-21:15:04.400081 33619 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-21:15:04.400083 33619 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-21:15:04.400084 33619 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-21:15:04.400085 33619 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-21:15:04.400086 33619 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-21:15:04.400093 33619                   Options.table_properties_collectors: 
2025/10/10-21:15:04.400094 33619                   Options.inplace_update_support: 0
2025/10/10-21:15:04.400096 33619                 Options.inplace_update_num_locks: 10000
2025/10/10-21:15:04.400097 33619               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-21:15:04.400098 33619               Options.memtable_whole_key_filtering: 0
2025/10/10-21:15:04.400100 33619   Options.memtable_huge_page_size: 0
2025/10/10-21:15:04.400101 33619                           Options.bloom_locality: 0
2025/10/10-21:15:04.400102 33619                    Options.max_successive_merges: 0
2025/10/10-21:15:04.400103 33619                Options.optimize_filters_for_hits: 0
2025/10/10-21:15:04.400104 33619                Options.paranoid_file_checks: 0
2025/10/10-21:15:04.400112 33619                Options.force_consistency_checks: 1
2025/10/10-21:15:04.400113 33619                Options.report_bg_io_stats: 0
2025/10/10-21:15:04.400114 33619                               Options.ttl: 2592000
2025/10/10-21:15:04.400116 33619          Options.periodic_compaction_seconds: 0
2025/10/10-21:15:04.400117 33619                       Options.enable_blob_files: false
2025/10/10-21:15:04.400118 33619                           Options.min_blob_size: 0
2025/10/10-21:15:04.400119 33619                          Options.blob_file_size: 268435456
2025/10/10-21:15:04.400121 33619                   Options.blob_compression_type: NoCompression
2025/10/10-21:15:04.400122 33619          Options.enable_blob_garbage_collection: false
2025/10/10-21:15:04.400123 33619      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-21:15:04.400125 33619 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-21:15:04.400126 33619          Options.blob_compaction_readahead_size: 0
2025/10/10-21:15:04.409174 33619 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001839 succeeded,manifest_file_number is 1839, next_file_number is 1846, last_sequence is 7520, log_number is 1843,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-21:15:04.409181 33619 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1843
2025/10/10-21:15:04.409417 33619 [db/version_set.cc:4393] Creating manifest 1847
2025/10/10-21:15:04.416646 33619 EVENT_LOG_v1 {"time_micros": 1760156104416638, "job": 1, "event": "recovery_started", "wal_files": [1843]}
2025/10/10-21:15:04.416653 33619 [db/db_impl/db_impl_open.cc:883] Recovering log #1843 mode 2
2025/10/10-21:15:04.416743 33619 [db/version_set.cc:4393] Creating manifest 1848
2025/10/10-21:15:04.421101 33619 EVENT_LOG_v1 {"time_micros": 1760156104421095, "job": 1, "event": "recovery_finished"}
2025/10/10-21:15:04.425219 33619 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001843.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:15:04.425334 33619 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55b99c2fce00
2025/10/10-21:15:04.425547 33619 DB pointer 0x55b99c3cc000
2025/10/10-21:15:04.433343 33709 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-21:15:04.433371 33709 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   20.40 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.71 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b99c26d330#33619 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(22,97.72 KB,1.19286%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-21:25:04.433931 33709 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-21:25:04.434314 33709 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 20 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 20 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   20.40 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.71 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b99c26d330#33619 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(43,208.86 KB,2.54955%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-21:35:04.434891 33709 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-21:35:04.434942 33709 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 1 writes, 20 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   20.40 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.71 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b99c26d330#33619 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(43,208.86 KB,2.54955%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-21:45:04.435962 33709 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-21:45:04.436012 33709 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 1 writes, 20 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   20.40 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.71 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b99c26d330#33619 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(43,208.86 KB,2.54955%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-21:45:34.125584 33619 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-21:45:34.125731 33619 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1852. Immutable memtables: 0.
2025/10/10-21:45:34.125790 33653 (Original Log Time 2025/10/10-21:45:34.125778) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-21:45:34.125793 33653 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1852
2025/10/10-21:45:34.125812 33653 EVENT_LOG_v1 {"time_micros": 1760157934125807, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12994, "memory_usage": 14368, "flush_reason": "Manual Flush"}
2025/10/10-21:45:34.125815 33653 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1853: started
2025/10/10-21:45:34.127590 33653 EVENT_LOG_v1 {"time_micros": 1760157934127555, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1853, "file_size": 6953, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5907, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11780, "raw_average_value_size": 589, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760156124, "oldest_key_time": 1760156124, "file_creation_time": 1760157934, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "SEFXAAISLIFF0APGBW8M", "orig_file_number": 1853}}
2025/10/10-21:45:34.127621 33653 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1853: 6953 bytes OK
2025/10/10-21:45:34.129164 33653 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3374 microseconds, and 811 cpu microseconds.
2025/10/10-21:45:34.142345 33653 (Original Log Time 2025/10/10-21:45:34.129171) [db/memtable_list.cc:469] [default] Level-0 commit table #1853 started
2025/10/10-21:45:34.142350 33653 (Original Log Time 2025/10/10-21:45:34.141408) [db/memtable_list.cc:672] [default] Level-0 commit table #1853: memtable #1 done
2025/10/10-21:45:34.142352 33653 (Original Log Time 2025/10/10-21:45:34.142283) EVENT_LOG_v1 {"time_micros": 1760157934142272, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-21:45:34.142355 33653 (Original Log Time 2025/10/10-21:45:34.142312) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/10-21:45:34.142361 33653 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12866, prev total WAL file size 12866, number of live WAL files 2.
2025/10/10-21:45:34.142654 33652 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-21:45:34.142719 33652 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [1853(6953B) 1844(6953B) 1835(6932B) 1826(7006B)], [1824(1752KB)]
2025/10/10-21:45:34.142739 33652 EVENT_LOG_v1 {"time_micros": 1760157934142727, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1853, 1844, 1835, 1826], "files_L1": [1824], "score": 1, "input_data_size": 1822864}
2025/10/10-21:45:34.144549 33653 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001849.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:45:34.144934 33619 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-21:45:34.144947 33619 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-21:45:34.177490 33652 (Original Log Time 2025/10/10-21:45:34.177416) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 52.6 rd, 1.1 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 1.7 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(66.8) write-amplify(1.3) Shutdown in progress: Database shutdown, records in: 5392, records dropped: 4968 output_compression: Snappy
2025/10/10-21:45:34.177501 33652 (Original Log Time 2025/10/10-21:45:34.177460) EVENT_LOG_v1 {"time_micros": 1760157934177441, "job": 4, "event": "compaction_finished", "compaction_time_micros": 34634, "compaction_time_cpu_micros": 1592, "output_level": 1, "num_output_files": 0, "total_output_size": 37062, "num_input_records": 5392, "num_output_records": 424, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/10-21:45:34.178248 33619 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001854.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:45:34.178275 33619 EVENT_LOG_v1 {"time_micros": 1760157934178271, "job": 5, "event": "table_file_deletion", "file_number": 1854}
2025/10/10-21:45:34.179149 33619 [db/db_impl/db_impl.cc:685] Shutdown complete
