2025/10/28-02:01:28.813653 27037 RocksDB version: 6.29.3
2025/10/28-02:01:28.813714 27037 Git sha 0
2025/10/28-02:01:28.813716 27037 Compile date 2025-10-06 05:52:31
2025/10/28-02:01:28.813721 27037 DB SUMMARY
2025/10/28-02:01:28.813722 27037 DB Session ID:  NXQ75XXHTMHOXK65P3EM
2025/10/28-02:01:28.814003 27037 CURRENT file:  CURRENT
2025/10/28-02:01:28.814005 27037 IDENTITY file:  IDENTITY
2025/10/28-02:01:28.814024 27037 MANIFEST file:  MANIFEST-003511 size: 467 Bytes
2025/10/28-02:01:28.814026 27037 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 003505.sst 003507.sst 003516.sst 
2025/10/28-02:01:28.814028 27037 Write Ahead Log file in data//group1/block/RocksDB: 003515.log size: 0 ; 
2025/10/28-02:01:28.814048 27037                         Options.error_if_exists: 0
2025/10/28-02:01:28.814049 27037                       Options.create_if_missing: 1
2025/10/28-02:01:28.814050 27037                         Options.paranoid_checks: 1
2025/10/28-02:01:28.814051 27037             Options.flush_verify_memtable_count: 1
2025/10/28-02:01:28.814052 27037                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-02:01:28.814054 27037                                     Options.env: 0x55b5623f8840
2025/10/28-02:01:28.814055 27037                                      Options.fs: PosixFileSystem
2025/10/28-02:01:28.814056 27037                                Options.info_log: 0x55b58313d860
2025/10/28-02:01:28.814058 27037                Options.max_file_opening_threads: 16
2025/10/28-02:01:28.814059 27037                              Options.statistics: (nil)
2025/10/28-02:01:28.814060 27037                               Options.use_fsync: 0
2025/10/28-02:01:28.814061 27037                       Options.max_log_file_size: 0
2025/10/28-02:01:28.814063 27037                  Options.max_manifest_file_size: 1073741824
2025/10/28-02:01:28.814064 27037                   Options.log_file_time_to_roll: 0
2025/10/28-02:01:28.814065 27037                       Options.keep_log_file_num: 1000
2025/10/28-02:01:28.814066 27037                    Options.recycle_log_file_num: 0
2025/10/28-02:01:28.814067 27037                         Options.allow_fallocate: 1
2025/10/28-02:01:28.814068 27037                        Options.allow_mmap_reads: 0
2025/10/28-02:01:28.814069 27037                       Options.allow_mmap_writes: 0
2025/10/28-02:01:28.814070 27037                        Options.use_direct_reads: 0
2025/10/28-02:01:28.814071 27037                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-02:01:28.814073 27037          Options.create_missing_column_families: 0
2025/10/28-02:01:28.814074 27037                              Options.db_log_dir: 
2025/10/28-02:01:28.814075 27037                                 Options.wal_dir: 
2025/10/28-02:01:28.814076 27037                Options.table_cache_numshardbits: 6
2025/10/28-02:01:28.814077 27037                         Options.WAL_ttl_seconds: 0
2025/10/28-02:01:28.814078 27037                       Options.WAL_size_limit_MB: 0
2025/10/28-02:01:28.814079 27037                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-02:01:28.814080 27037             Options.manifest_preallocation_size: 4194304
2025/10/28-02:01:28.814081 27037                     Options.is_fd_close_on_exec: 1
2025/10/28-02:01:28.814083 27037                   Options.advise_random_on_open: 1
2025/10/28-02:01:28.814084 27037                   Options.experimental_mempurge_threshold: 0.000000
2025/10/28-02:01:28.814088 27037                    Options.db_write_buffer_size: 0
2025/10/28-02:01:28.814089 27037                    Options.write_buffer_manager: 0x55b583052640
2025/10/28-02:01:28.814090 27037         Options.access_hint_on_compaction_start: 1
2025/10/28-02:01:28.814091 27037  Options.new_table_reader_for_compaction_inputs: 0
2025/10/28-02:01:28.814092 27037           Options.random_access_max_buffer_size: 1048576
2025/10/28-02:01:28.814093 27037                      Options.use_adaptive_mutex: 0
2025/10/28-02:01:28.814094 27037                            Options.rate_limiter: (nil)
2025/10/28-02:01:28.814106 27037     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-02:01:28.814108 27037                       Options.wal_recovery_mode: 2
2025/10/28-02:01:28.814109 27037                  Options.enable_thread_tracking: 0
2025/10/28-02:01:28.814110 27037                  Options.enable_pipelined_write: 0
2025/10/28-02:01:28.814111 27037                  Options.unordered_write: 0
2025/10/28-02:01:28.814112 27037         Options.allow_concurrent_memtable_write: 1
2025/10/28-02:01:28.814113 27037      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-02:01:28.814114 27037             Options.write_thread_max_yield_usec: 100
2025/10/28-02:01:28.814115 27037            Options.write_thread_slow_yield_usec: 3
2025/10/28-02:01:28.814117 27037                               Options.row_cache: None
2025/10/28-02:01:28.814118 27037                              Options.wal_filter: None
2025/10/28-02:01:28.814119 27037             Options.avoid_flush_during_recovery: 0
2025/10/28-02:01:28.814120 27037             Options.allow_ingest_behind: 0
2025/10/28-02:01:28.814121 27037             Options.preserve_deletes: 0
2025/10/28-02:01:28.814122 27037             Options.two_write_queues: 0
2025/10/28-02:01:28.814123 27037             Options.manual_wal_flush: 0
2025/10/28-02:01:28.814124 27037             Options.atomic_flush: 0
2025/10/28-02:01:28.814125 27037             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-02:01:28.814127 27037                 Options.persist_stats_to_disk: 0
2025/10/28-02:01:28.814128 27037                 Options.write_dbid_to_manifest: 0
2025/10/28-02:01:28.814129 27037                 Options.log_readahead_size: 0
2025/10/28-02:01:28.814130 27037                 Options.file_checksum_gen_factory: Unknown
2025/10/28-02:01:28.814136 27037                 Options.best_efforts_recovery: 0
2025/10/28-02:01:28.814138 27037                Options.max_bgerror_resume_count: 2147483647
2025/10/28-02:01:28.814139 27037            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-02:01:28.814140 27037             Options.allow_data_in_errors: 0
2025/10/28-02:01:28.814141 27037             Options.db_host_id: __hostname__
2025/10/28-02:01:28.814142 27037             Options.max_background_jobs: 2
2025/10/28-02:01:28.814143 27037             Options.max_background_compactions: -1
2025/10/28-02:01:28.814144 27037             Options.max_subcompactions: 1
2025/10/28-02:01:28.814145 27037             Options.avoid_flush_during_shutdown: 0
2025/10/28-02:01:28.814146 27037           Options.writable_file_max_buffer_size: 1048576
2025/10/28-02:01:28.814147 27037             Options.delayed_write_rate : 16777216
2025/10/28-02:01:28.814149 27037             Options.max_total_wal_size: 0
2025/10/28-02:01:28.814150 27037             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-02:01:28.814151 27037                   Options.stats_dump_period_sec: 600
2025/10/28-02:01:28.814152 27037                 Options.stats_persist_period_sec: 600
2025/10/28-02:01:28.814153 27037                 Options.stats_history_buffer_size: 1048576
2025/10/28-02:01:28.814154 27037                          Options.max_open_files: 200
2025/10/28-02:01:28.814155 27037                          Options.bytes_per_sync: 0
2025/10/28-02:01:28.814156 27037                      Options.wal_bytes_per_sync: 0
2025/10/28-02:01:28.814157 27037                   Options.strict_bytes_per_sync: 0
2025/10/28-02:01:28.814158 27037       Options.compaction_readahead_size: 0
2025/10/28-02:01:28.814159 27037                  Options.max_background_flushes: -1
2025/10/28-02:01:28.814160 27037 Compression algorithms supported:
2025/10/28-02:01:28.814162 27037 	kZSTDNotFinalCompression supported: 0
2025/10/28-02:01:28.814164 27037 	kZSTD supported: 0
2025/10/28-02:01:28.814165 27037 	kXpressCompression supported: 0
2025/10/28-02:01:28.814166 27037 	kLZ4HCCompression supported: 0
2025/10/28-02:01:28.814168 27037 	kLZ4Compression supported: 0
2025/10/28-02:01:28.814169 27037 	kBZip2Compression supported: 0
2025/10/28-02:01:28.814175 27037 	kZlibCompression supported: 0
2025/10/28-02:01:28.814177 27037 	kSnappyCompression supported: 1
2025/10/28-02:01:28.814181 27037 Fast CRC32 supported: Supported on x86
2025/10/28-02:01:28.814261 27037 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-003511
2025/10/28-02:01:28.814436 27037 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/28-02:01:28.814439 27037               Options.comparator: leveldb.BytewiseComparator
2025/10/28-02:01:28.814441 27037           Options.merge_operator: None
2025/10/28-02:01:28.814442 27037        Options.compaction_filter: None
2025/10/28-02:01:28.814443 27037        Options.compaction_filter_factory: None
2025/10/28-02:01:28.814444 27037  Options.sst_partitioner_factory: None
2025/10/28-02:01:28.814445 27037         Options.memtable_factory: SkipListFactory
2025/10/28-02:01:28.814447 27037            Options.table_factory: BlockBasedTable
2025/10/28-02:01:28.814472 27037            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b5831c0600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55b58306b3c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/28-02:01:28.814492 27037        Options.write_buffer_size: 67108864
2025/10/28-02:01:28.814493 27037  Options.max_write_buffer_number: 2
2025/10/28-02:01:28.814495 27037          Options.compression: Snappy
2025/10/28-02:01:28.814496 27037                  Options.bottommost_compression: Disabled
2025/10/28-02:01:28.814497 27037       Options.prefix_extractor: nullptr
2025/10/28-02:01:28.814498 27037   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-02:01:28.814499 27037             Options.num_levels: 7
2025/10/28-02:01:28.814500 27037        Options.min_write_buffer_number_to_merge: 1
2025/10/28-02:01:28.814501 27037     Options.max_write_buffer_number_to_maintain: 0
2025/10/28-02:01:28.814503 27037     Options.max_write_buffer_size_to_maintain: 0
2025/10/28-02:01:28.814504 27037            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-02:01:28.814505 27037                  Options.bottommost_compression_opts.level: 32767
2025/10/28-02:01:28.814506 27037               Options.bottommost_compression_opts.strategy: 0
2025/10/28-02:01:28.814507 27037         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-02:01:28.814508 27037         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-02:01:28.814509 27037         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-02:01:28.814510 27037                  Options.bottommost_compression_opts.enabled: false
2025/10/28-02:01:28.814511 27037         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-02:01:28.814512 27037            Options.compression_opts.window_bits: -14
2025/10/28-02:01:28.814513 27037                  Options.compression_opts.level: 32767
2025/10/28-02:01:28.814515 27037               Options.compression_opts.strategy: 0
2025/10/28-02:01:28.814516 27037         Options.compression_opts.max_dict_bytes: 0
2025/10/28-02:01:28.814527 27037         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-02:01:28.814528 27037         Options.compression_opts.parallel_threads: 1
2025/10/28-02:01:28.814529 27037                  Options.compression_opts.enabled: false
2025/10/28-02:01:28.814530 27037         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-02:01:28.814531 27037      Options.level0_file_num_compaction_trigger: 4
2025/10/28-02:01:28.814532 27037          Options.level0_slowdown_writes_trigger: 20
2025/10/28-02:01:28.814533 27037              Options.level0_stop_writes_trigger: 36
2025/10/28-02:01:28.814535 27037                   Options.target_file_size_base: 67108864
2025/10/28-02:01:28.814536 27037             Options.target_file_size_multiplier: 1
2025/10/28-02:01:28.814537 27037                Options.max_bytes_for_level_base: 268435456
2025/10/28-02:01:28.814538 27037 Options.level_compaction_dynamic_level_bytes: 0
2025/10/28-02:01:28.814539 27037          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-02:01:28.814542 27037 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-02:01:28.814543 27037 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-02:01:28.814544 27037 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-02:01:28.814545 27037 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-02:01:28.814546 27037 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-02:01:28.814547 27037 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-02:01:28.814548 27037 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-02:01:28.814549 27037       Options.max_sequential_skip_in_iterations: 8
2025/10/28-02:01:28.814550 27037                    Options.max_compaction_bytes: 1677721600
2025/10/28-02:01:28.814552 27037                        Options.arena_block_size: 1048576
2025/10/28-02:01:28.814553 27037   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-02:01:28.814554 27037   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-02:01:28.814555 27037       Options.rate_limit_delay_max_milliseconds: 100
2025/10/28-02:01:28.814556 27037                Options.disable_auto_compactions: 0
2025/10/28-02:01:28.814558 27037                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-02:01:28.814560 27037                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-02:01:28.814561 27037 Options.compaction_options_universal.size_ratio: 1
2025/10/28-02:01:28.814562 27037 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-02:01:28.814563 27037 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-02:01:28.814564 27037 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-02:01:28.814565 27037 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-02:01:28.814566 27037 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-02:01:28.814568 27037 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-02:01:28.814569 27037 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-02:01:28.814574 27037                   Options.table_properties_collectors: 
2025/10/28-02:01:28.814575 27037                   Options.inplace_update_support: 0
2025/10/28-02:01:28.814576 27037                 Options.inplace_update_num_locks: 10000
2025/10/28-02:01:28.814578 27037               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-02:01:28.814601 27037               Options.memtable_whole_key_filtering: 0
2025/10/28-02:01:28.814603 27037   Options.memtable_huge_page_size: 0
2025/10/28-02:01:28.814604 27037                           Options.bloom_locality: 0
2025/10/28-02:01:28.814605 27037                    Options.max_successive_merges: 0
2025/10/28-02:01:28.814606 27037                Options.optimize_filters_for_hits: 0
2025/10/28-02:01:28.814607 27037                Options.paranoid_file_checks: 0
2025/10/28-02:01:28.814619 27037                Options.force_consistency_checks: 1
2025/10/28-02:01:28.814621 27037                Options.report_bg_io_stats: 0
2025/10/28-02:01:28.814622 27037                               Options.ttl: 2592000
2025/10/28-02:01:28.814623 27037          Options.periodic_compaction_seconds: 0
2025/10/28-02:01:28.814624 27037                       Options.enable_blob_files: false
2025/10/28-02:01:28.814625 27037                           Options.min_blob_size: 0
2025/10/28-02:01:28.814626 27037                          Options.blob_file_size: 268435456
2025/10/28-02:01:28.814627 27037                   Options.blob_compression_type: NoCompression
2025/10/28-02:01:28.814628 27037          Options.enable_blob_garbage_collection: false
2025/10/28-02:01:28.814630 27037      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-02:01:28.814631 27037 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-02:01:28.814633 27037          Options.blob_compaction_readahead_size: 0
2025/10/28-02:01:28.820312 27037 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-003511 succeeded,manifest_file_number is 3511, next_file_number is 3518, last_sequence is 18584, log_number is 3515,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-02:01:28.820319 27037 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3515
2025/10/28-02:01:28.820677 27037 [db/version_set.cc:4393] Creating manifest 3519
2025/10/28-02:01:28.829948 27037 EVENT_LOG_v1 {"time_micros": 1761642088829941, "job": 1, "event": "recovery_started", "wal_files": [3515]}
2025/10/28-02:01:28.829956 27037 [db/db_impl/db_impl_open.cc:883] Recovering log #3515 mode 2
2025/10/28-02:01:28.830029 27037 [db/version_set.cc:4393] Creating manifest 3520
2025/10/28-02:01:28.849045 27037 EVENT_LOG_v1 {"time_micros": 1761642088849038, "job": 1, "event": "recovery_finished"}
2025/10/28-02:01:28.868655 27037 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003515.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-02:01:28.868902 27037 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55b5830fae00
2025/10/28-02:01:28.869418 27037 DB pointer 0x55b5831d6000
2025/10/28-02:01:28.869757 27210 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/28-02:01:28.869783 27210 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.46 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b58306b3c0#27037 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/28-02:10:26.250469 27037 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/28-02:10:26.250563 27037 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3524. Immutable memtables: 0.
2025/10/28-02:10:26.250684 27133 (Original Log Time 2025/10/28-02:10:26.250666) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/28-02:10:26.250689 27133 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3524
2025/10/28-02:10:26.250708 27133 EVENT_LOG_v1 {"time_micros": 1761642626250701, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 38, "num_deletes": 0, "total_data_size": 25437, "memory_usage": 27104, "flush_reason": "Manual Flush"}
2025/10/28-02:10:26.250711 27133 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3525: started
2025/10/28-02:10:26.252469 27133 EVENT_LOG_v1 {"time_micros": 1761642626252437, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3525, "file_size": 11738, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 10573, "index_size": 230, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1815, "raw_average_key_size": 60, "raw_value_size": 21406, "raw_average_value_size": 713, "num_data_blocks": 6, "num_entries": 30, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761642115, "oldest_key_time": 1761642115, "file_creation_time": 1761642626, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "NXQ75XXHTMHOXK65P3EM", "orig_file_number": 3525}}
2025/10/28-02:10:26.252491 27133 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3525: 11738 bytes OK
2025/10/28-02:10:26.253171 27133 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2488 microseconds, and 878 cpu microseconds.
2025/10/28-02:10:26.254204 27133 (Original Log Time 2025/10/28-02:10:26.253179) [db/memtable_list.cc:469] [default] Level-0 commit table #3525 started
2025/10/28-02:10:26.254207 27133 (Original Log Time 2025/10/28-02:10:26.254112) [db/memtable_list.cc:672] [default] Level-0 commit table #3525: memtable #1 done
2025/10/28-02:10:26.254209 27133 (Original Log Time 2025/10/28-02:10:26.254150) EVENT_LOG_v1 {"time_micros": 1761642626254140, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/28-02:10:26.254211 27133 (Original Log Time 2025/10/28-02:10:26.254174) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/28-02:10:26.254218 27133 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 25207, prev total WAL file size 25207, number of live WAL files 2.
2025/10/28-02:10:26.254333 27133 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003521.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-02:10:26.254486 27037 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/28-02:10:26.254493 27037 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/28-02:10:26.256208 27037 [db/db_impl/db_impl.cc:685] Shutdown complete
