2025/10/28-00:47:31.164483 21442 RocksDB version: 6.29.3
2025/10/28-00:47:31.168131 21442 Git sha 0
2025/10/28-00:47:31.168141 21442 Compile date 2025-10-06 05:52:31
2025/10/28-00:47:31.168157 21442 DB SUMMARY
2025/10/28-00:47:31.168160 21442 DB Session ID:  M3TNDQT3AWB51X1O1FM1
2025/10/28-00:47:31.168779 21442 CURRENT file:  CURRENT
2025/10/28-00:47:31.168787 21442 IDENTITY file:  IDENTITY
2025/10/28-00:47:31.168821 21442 MANIFEST file:  MANIFEST-003446 size: 597 Bytes
2025/10/28-00:47:31.168825 21442 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 003431.sst 003433.sst 003442.sst 003451.sst 
2025/10/28-00:47:31.168829 21442 Write Ahead Log file in data//group1/block/RocksDB: 003450.log size: 0 ; 
2025/10/28-00:47:31.168865 21442                         Options.error_if_exists: 0
2025/10/28-00:47:31.168868 21442                       Options.create_if_missing: 1
2025/10/28-00:47:31.168870 21442                         Options.paranoid_checks: 1
2025/10/28-00:47:31.168872 21442             Options.flush_verify_memtable_count: 1
2025/10/28-00:47:31.168875 21442                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-00:47:31.168877 21442                                     Options.env: 0x558d21735840
2025/10/28-00:47:31.168880 21442                                      Options.fs: PosixFileSystem
2025/10/28-00:47:31.168883 21442                                Options.info_log: 0x558d61095860
2025/10/28-00:47:31.168885 21442                Options.max_file_opening_threads: 16
2025/10/28-00:47:31.168887 21442                              Options.statistics: (nil)
2025/10/28-00:47:31.168890 21442                               Options.use_fsync: 0
2025/10/28-00:47:31.168892 21442                       Options.max_log_file_size: 0
2025/10/28-00:47:31.168894 21442                  Options.max_manifest_file_size: 1073741824
2025/10/28-00:47:31.168896 21442                   Options.log_file_time_to_roll: 0
2025/10/28-00:47:31.168899 21442                       Options.keep_log_file_num: 1000
2025/10/28-00:47:31.168901 21442                    Options.recycle_log_file_num: 0
2025/10/28-00:47:31.168903 21442                         Options.allow_fallocate: 1
2025/10/28-00:47:31.168905 21442                        Options.allow_mmap_reads: 0
2025/10/28-00:47:31.168908 21442                       Options.allow_mmap_writes: 0
2025/10/28-00:47:31.168910 21442                        Options.use_direct_reads: 0
2025/10/28-00:47:31.168912 21442                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-00:47:31.168914 21442          Options.create_missing_column_families: 0
2025/10/28-00:47:31.168916 21442                              Options.db_log_dir: 
2025/10/28-00:47:31.168918 21442                                 Options.wal_dir: 
2025/10/28-00:47:31.168921 21442                Options.table_cache_numshardbits: 6
2025/10/28-00:47:31.168923 21442                         Options.WAL_ttl_seconds: 0
2025/10/28-00:47:31.168925 21442                       Options.WAL_size_limit_MB: 0
2025/10/28-00:47:31.168927 21442                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-00:47:31.168929 21442             Options.manifest_preallocation_size: 4194304
2025/10/28-00:47:31.168932 21442                     Options.is_fd_close_on_exec: 1
2025/10/28-00:47:31.168934 21442                   Options.advise_random_on_open: 1
2025/10/28-00:47:31.168936 21442                   Options.experimental_mempurge_threshold: 0.000000
2025/10/28-00:47:31.168944 21442                    Options.db_write_buffer_size: 0
2025/10/28-00:47:31.168946 21442                    Options.write_buffer_manager: 0x558d60faa280
2025/10/28-00:47:31.168948 21442         Options.access_hint_on_compaction_start: 1
2025/10/28-00:47:31.168949 21442  Options.new_table_reader_for_compaction_inputs: 0
2025/10/28-00:47:31.168951 21442           Options.random_access_max_buffer_size: 1048576
2025/10/28-00:47:31.168953 21442                      Options.use_adaptive_mutex: 0
2025/10/28-00:47:31.168954 21442                            Options.rate_limiter: (nil)
2025/10/28-00:47:31.169020 21442     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-00:47:31.169024 21442                       Options.wal_recovery_mode: 2
2025/10/28-00:47:31.169026 21442                  Options.enable_thread_tracking: 0
2025/10/28-00:47:31.169108 21442                  Options.enable_pipelined_write: 0
2025/10/28-00:47:31.169111 21442                  Options.unordered_write: 0
2025/10/28-00:47:31.169113 21442         Options.allow_concurrent_memtable_write: 1
2025/10/28-00:47:31.169114 21442      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-00:47:31.169116 21442             Options.write_thread_max_yield_usec: 100
2025/10/28-00:47:31.169119 21442            Options.write_thread_slow_yield_usec: 3
2025/10/28-00:47:31.169121 21442                               Options.row_cache: None
2025/10/28-00:47:31.169124 21442                              Options.wal_filter: None
2025/10/28-00:47:31.169126 21442             Options.avoid_flush_during_recovery: 0
2025/10/28-00:47:31.169128 21442             Options.allow_ingest_behind: 0
2025/10/28-00:47:31.169131 21442             Options.preserve_deletes: 0
2025/10/28-00:47:31.169133 21442             Options.two_write_queues: 0
2025/10/28-00:47:31.169134 21442             Options.manual_wal_flush: 0
2025/10/28-00:47:31.169136 21442             Options.atomic_flush: 0
2025/10/28-00:47:31.169138 21442             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-00:47:31.169140 21442                 Options.persist_stats_to_disk: 0
2025/10/28-00:47:31.169142 21442                 Options.write_dbid_to_manifest: 0
2025/10/28-00:47:31.169143 21442                 Options.log_readahead_size: 0
2025/10/28-00:47:31.169145 21442                 Options.file_checksum_gen_factory: Unknown
2025/10/28-00:47:31.169148 21442                 Options.best_efforts_recovery: 0
2025/10/28-00:47:31.169149 21442                Options.max_bgerror_resume_count: 2147483647
2025/10/28-00:47:31.169151 21442            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-00:47:31.169153 21442             Options.allow_data_in_errors: 0
2025/10/28-00:47:31.169155 21442             Options.db_host_id: __hostname__
2025/10/28-00:47:31.169157 21442             Options.max_background_jobs: 2
2025/10/28-00:47:31.169159 21442             Options.max_background_compactions: -1
2025/10/28-00:47:31.169161 21442             Options.max_subcompactions: 1
2025/10/28-00:47:31.169163 21442             Options.avoid_flush_during_shutdown: 0
2025/10/28-00:47:31.169165 21442           Options.writable_file_max_buffer_size: 1048576
2025/10/28-00:47:31.169167 21442             Options.delayed_write_rate : 16777216
2025/10/28-00:47:31.169169 21442             Options.max_total_wal_size: 0
2025/10/28-00:47:31.169171 21442             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-00:47:31.169173 21442                   Options.stats_dump_period_sec: 600
2025/10/28-00:47:31.169175 21442                 Options.stats_persist_period_sec: 600
2025/10/28-00:47:31.169177 21442                 Options.stats_history_buffer_size: 1048576
2025/10/28-00:47:31.169179 21442                          Options.max_open_files: 200
2025/10/28-00:47:31.169180 21442                          Options.bytes_per_sync: 0
2025/10/28-00:47:31.169182 21442                      Options.wal_bytes_per_sync: 0
2025/10/28-00:47:31.169184 21442                   Options.strict_bytes_per_sync: 0
2025/10/28-00:47:31.169186 21442       Options.compaction_readahead_size: 0
2025/10/28-00:47:31.169188 21442                  Options.max_background_flushes: -1
2025/10/28-00:47:31.169190 21442 Compression algorithms supported:
2025/10/28-00:47:31.169193 21442 	kZSTDNotFinalCompression supported: 0
2025/10/28-00:47:31.169197 21442 	kZSTD supported: 0
2025/10/28-00:47:31.169199 21442 	kXpressCompression supported: 0
2025/10/28-00:47:31.169202 21442 	kLZ4HCCompression supported: 0
2025/10/28-00:47:31.169204 21442 	kLZ4Compression supported: 0
2025/10/28-00:47:31.169206 21442 	kBZip2Compression supported: 0
2025/10/28-00:47:31.169239 21442 	kZlibCompression supported: 0
2025/10/28-00:47:31.169242 21442 	kSnappyCompression supported: 1
2025/10/28-00:47:31.169255 21442 Fast CRC32 supported: Supported on x86
2025/10/28-00:47:31.169417 21442 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-003446
2025/10/28-00:47:31.169901 21442 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/28-00:47:31.169915 21442               Options.comparator: leveldb.BytewiseComparator
2025/10/28-00:47:31.169918 21442           Options.merge_operator: None
2025/10/28-00:47:31.169920 21442        Options.compaction_filter: None
2025/10/28-00:47:31.169922 21442        Options.compaction_filter_factory: None
2025/10/28-00:47:31.169923 21442  Options.sst_partitioner_factory: None
2025/10/28-00:47:31.169926 21442         Options.memtable_factory: SkipListFactory
2025/10/28-00:47:31.169928 21442            Options.table_factory: BlockBasedTable
2025/10/28-00:47:31.169967 21442            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558d61099600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558d60fc3330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/28-00:47:31.170001 21442        Options.write_buffer_size: 67108864
2025/10/28-00:47:31.170004 21442  Options.max_write_buffer_number: 2
2025/10/28-00:47:31.170007 21442          Options.compression: Snappy
2025/10/28-00:47:31.170008 21442                  Options.bottommost_compression: Disabled
2025/10/28-00:47:31.170010 21442       Options.prefix_extractor: nullptr
2025/10/28-00:47:31.170012 21442   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-00:47:31.170014 21442             Options.num_levels: 7
2025/10/28-00:47:31.170015 21442        Options.min_write_buffer_number_to_merge: 1
2025/10/28-00:47:31.170017 21442     Options.max_write_buffer_number_to_maintain: 0
2025/10/28-00:47:31.170019 21442     Options.max_write_buffer_size_to_maintain: 0
2025/10/28-00:47:31.170020 21442            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-00:47:31.170022 21442                  Options.bottommost_compression_opts.level: 32767
2025/10/28-00:47:31.170024 21442               Options.bottommost_compression_opts.strategy: 0
2025/10/28-00:47:31.170025 21442         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-00:47:31.170027 21442         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-00:47:31.170029 21442         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-00:47:31.170031 21442                  Options.bottommost_compression_opts.enabled: false
2025/10/28-00:47:31.170033 21442         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-00:47:31.170035 21442            Options.compression_opts.window_bits: -14
2025/10/28-00:47:31.170036 21442                  Options.compression_opts.level: 32767
2025/10/28-00:47:31.170038 21442               Options.compression_opts.strategy: 0
2025/10/28-00:47:31.170040 21442         Options.compression_opts.max_dict_bytes: 0
2025/10/28-00:47:31.170085 21442         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-00:47:31.170088 21442         Options.compression_opts.parallel_threads: 1
2025/10/28-00:47:31.170090 21442                  Options.compression_opts.enabled: false
2025/10/28-00:47:31.170092 21442         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-00:47:31.170093 21442      Options.level0_file_num_compaction_trigger: 4
2025/10/28-00:47:31.170094 21442          Options.level0_slowdown_writes_trigger: 20
2025/10/28-00:47:31.170096 21442              Options.level0_stop_writes_trigger: 36
2025/10/28-00:47:31.170097 21442                   Options.target_file_size_base: 67108864
2025/10/28-00:47:31.170099 21442             Options.target_file_size_multiplier: 1
2025/10/28-00:47:31.170100 21442                Options.max_bytes_for_level_base: 268435456
2025/10/28-00:47:31.170103 21442 Options.level_compaction_dynamic_level_bytes: 0
2025/10/28-00:47:31.170104 21442          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-00:47:31.170109 21442 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-00:47:31.170111 21442 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-00:47:31.170115 21442 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-00:47:31.170116 21442 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-00:47:31.170118 21442 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-00:47:31.170119 21442 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-00:47:31.170121 21442 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-00:47:31.170122 21442       Options.max_sequential_skip_in_iterations: 8
2025/10/28-00:47:31.170124 21442                    Options.max_compaction_bytes: 1677721600
2025/10/28-00:47:31.170126 21442                        Options.arena_block_size: 1048576
2025/10/28-00:47:31.170127 21442   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-00:47:31.170129 21442   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-00:47:31.170131 21442       Options.rate_limit_delay_max_milliseconds: 100
2025/10/28-00:47:31.170132 21442                Options.disable_auto_compactions: 0
2025/10/28-00:47:31.170136 21442                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-00:47:31.170138 21442                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-00:47:31.170140 21442 Options.compaction_options_universal.size_ratio: 1
2025/10/28-00:47:31.170141 21442 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-00:47:31.170144 21442 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-00:47:31.170146 21442 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-00:47:31.170147 21442 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-00:47:31.170149 21442 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-00:47:31.170151 21442 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-00:47:31.170154 21442 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-00:47:31.170166 21442                   Options.table_properties_collectors: 
2025/10/28-00:47:31.170167 21442                   Options.inplace_update_support: 0
2025/10/28-00:47:31.170169 21442                 Options.inplace_update_num_locks: 10000
2025/10/28-00:47:31.170170 21442               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-00:47:31.170172 21442               Options.memtable_whole_key_filtering: 0
2025/10/28-00:47:31.170173 21442   Options.memtable_huge_page_size: 0
2025/10/28-00:47:31.170175 21442                           Options.bloom_locality: 0
2025/10/28-00:47:31.170177 21442                    Options.max_successive_merges: 0
2025/10/28-00:47:31.170178 21442                Options.optimize_filters_for_hits: 0
2025/10/28-00:47:31.170180 21442                Options.paranoid_file_checks: 0
2025/10/28-00:47:31.170195 21442                Options.force_consistency_checks: 1
2025/10/28-00:47:31.170197 21442                Options.report_bg_io_stats: 0
2025/10/28-00:47:31.170199 21442                               Options.ttl: 2592000
2025/10/28-00:47:31.170200 21442          Options.periodic_compaction_seconds: 0
2025/10/28-00:47:31.170202 21442                       Options.enable_blob_files: false
2025/10/28-00:47:31.170204 21442                           Options.min_blob_size: 0
2025/10/28-00:47:31.170206 21442                          Options.blob_file_size: 268435456
2025/10/28-00:47:31.170208 21442                   Options.blob_compression_type: NoCompression
2025/10/28-00:47:31.170210 21442          Options.enable_blob_garbage_collection: false
2025/10/28-00:47:31.170211 21442      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-00:47:31.170214 21442 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-00:47:31.170216 21442          Options.blob_compaction_readahead_size: 0
2025/10/28-00:47:31.180280 21442 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-003446 succeeded,manifest_file_number is 3446, next_file_number is 3453, last_sequence is 18238, log_number is 3450,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-00:47:31.180288 21442 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3450
2025/10/28-00:47:31.180686 21442 [db/version_set.cc:4393] Creating manifest 3454
2025/10/28-00:47:31.184388 21442 EVENT_LOG_v1 {"time_micros": 1761637651184382, "job": 1, "event": "recovery_started", "wal_files": [3450]}
2025/10/28-00:47:31.184395 21442 [db/db_impl/db_impl_open.cc:883] Recovering log #3450 mode 2
2025/10/28-00:47:31.184451 21442 [db/version_set.cc:4393] Creating manifest 3455
2025/10/28-00:47:31.187947 21442 EVENT_LOG_v1 {"time_micros": 1761637651187942, "job": 1, "event": "recovery_finished"}
2025/10/28-00:47:31.192608 21442 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003450.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:47:31.192807 21442 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x558d61052e00
2025/10/28-00:47:31.193269 21442 DB pointer 0x558d610b4000
2025/10/28-00:47:31.212902 21604 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/28-00:47:31.212988 21604 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   41.37 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.82 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.86 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558d60fc3330#21442 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(67,281.23 KB,3.43304%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/28-00:49:08.288738 21442 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/28-00:49:08.288896 21442 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3459. Immutable memtables: 0.
2025/10/28-00:49:08.289034 21525 (Original Log Time 2025/10/28-00:49:08.289013) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/28-00:49:08.289040 21525 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3459
2025/10/28-00:49:08.289066 21525 EVENT_LOG_v1 {"time_micros": 1761637748289057, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 55, "num_deletes": 0, "total_data_size": 36586, "memory_usage": 38592, "flush_reason": "Manual Flush"}
2025/10/28-00:49:08.289069 21525 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3460: started
2025/10/28-00:49:08.291020 21525 EVENT_LOG_v1 {"time_micros": 1761637748290985, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3460, "file_size": 15099, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 13932, "index_size": 266, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2462, "raw_average_key_size": 63, "raw_value_size": 29755, "raw_average_value_size": 762, "num_data_blocks": 7, "num_entries": 39, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761637667, "oldest_key_time": 1761637667, "file_creation_time": 1761637748, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "M3TNDQT3AWB51X1O1FM1", "orig_file_number": 3460}}
2025/10/28-00:49:08.291046 21525 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3460: 15099 bytes OK
2025/10/28-00:49:08.291610 21525 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2578 microseconds, and 1026 cpu microseconds.
2025/10/28-00:49:08.292596 21525 (Original Log Time 2025/10/28-00:49:08.291619) [db/memtable_list.cc:469] [default] Level-0 commit table #3460 started
2025/10/28-00:49:08.292600 21525 (Original Log Time 2025/10/28-00:49:08.292497) [db/memtable_list.cc:672] [default] Level-0 commit table #3460: memtable #1 done
2025/10/28-00:49:08.292602 21525 (Original Log Time 2025/10/28-00:49:08.292529) EVENT_LOG_v1 {"time_micros": 1761637748292519, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/28-00:49:08.292605 21525 (Original Log Time 2025/10/28-00:49:08.292564) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/28-00:49:08.292613 21525 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 36261, prev total WAL file size 36261, number of live WAL files 2.
2025/10/28-00:49:08.292772 21525 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003456.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:49:08.292908 21524 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/28-00:49:08.292917 21524 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [3460(14KB) 3451(17KB) 3442(7208B) 3433(17KB)], [3431(3906KB)]
2025/10/28-00:49:08.292933 21524 EVENT_LOG_v1 {"time_micros": 1761637748292923, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3460, 3451, 3442, 3433], "files_L1": [3431], "score": 1, "input_data_size": 4058109}
2025/10/28-00:49:08.292931 21442 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/28-00:49:08.292942 21442 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/28-00:49:08.293218 21524 (Original Log Time 2025/10/28-00:49:08.293186) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 16838.6 rd, 0.0 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.1, 3.8 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(70.6) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 13584, records dropped: 13583 output_compression: Snappy
2025/10/28-00:49:08.293223 21524 (Original Log Time 2025/10/28-00:49:08.293205) EVENT_LOG_v1 {"time_micros": 1761637748293196, "job": 4, "event": "compaction_finished", "compaction_time_micros": 241, "compaction_time_cpu_micros": 227, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 13584, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/28-00:49:08.294119 21442 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003461.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:49:08.294134 21442 EVENT_LOG_v1 {"time_micros": 1761637748294131, "job": 5, "event": "table_file_deletion", "file_number": 3461}
2025/10/28-00:49:08.294740 21442 [db/db_impl/db_impl.cc:685] Shutdown complete
