2025/10/12-05:13:18.082372 6576 RocksDB version: 6.29.3
2025/10/12-05:13:18.082420 6576 Git sha 0
2025/10/12-05:13:18.082423 6576 Compile date 2025-10-06 05:52:31
2025/10/12-05:13:18.082429 6576 DB SUMMARY
2025/10/12-05:13:18.082431 6576 DB Session ID:  NV4JDI9ZPVSWP6XB5YA7
2025/10/12-05:13:18.082660 6576 CURRENT file:  CURRENT
2025/10/12-05:13:18.082662 6576 IDENTITY file:  IDENTITY
2025/10/12-05:13:18.082677 6576 MANIFEST file:  MANIFEST-002230 size: 713 Bytes
2025/10/12-05:13:18.082680 6576 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 002206.sst 002208.sst 002217.sst 002226.sst 002235.sst 
2025/10/12-05:13:18.082682 6576 Write Ahead Log file in data//group1/block/RocksDB: 002234.log size: 0 ; 
2025/10/12-05:13:18.082699 6576                         Options.error_if_exists: 0
2025/10/12-05:13:18.082701 6576                       Options.create_if_missing: 1
2025/10/12-05:13:18.082702 6576                         Options.paranoid_checks: 1
2025/10/12-05:13:18.082704 6576             Options.flush_verify_memtable_count: 1
2025/10/12-05:13:18.082705 6576                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-05:13:18.082707 6576                                     Options.env: 0x56135433f6c0
2025/10/12-05:13:18.082708 6576                                      Options.fs: PosixFileSystem
2025/10/12-05:13:18.082710 6576                                Options.info_log: 0x56139261b860
2025/10/12-05:13:18.082712 6576                Options.max_file_opening_threads: 16
2025/10/12-05:13:18.082713 6576                              Options.statistics: (nil)
2025/10/12-05:13:18.082715 6576                               Options.use_fsync: 0
2025/10/12-05:13:18.082716 6576                       Options.max_log_file_size: 0
2025/10/12-05:13:18.082718 6576                  Options.max_manifest_file_size: 1073741824
2025/10/12-05:13:18.082719 6576                   Options.log_file_time_to_roll: 0
2025/10/12-05:13:18.082721 6576                       Options.keep_log_file_num: 1000
2025/10/12-05:13:18.082722 6576                    Options.recycle_log_file_num: 0
2025/10/12-05:13:18.082723 6576                         Options.allow_fallocate: 1
2025/10/12-05:13:18.082725 6576                        Options.allow_mmap_reads: 0
2025/10/12-05:13:18.082727 6576                       Options.allow_mmap_writes: 0
2025/10/12-05:13:18.082728 6576                        Options.use_direct_reads: 0
2025/10/12-05:13:18.082729 6576                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-05:13:18.082731 6576          Options.create_missing_column_families: 0
2025/10/12-05:13:18.082732 6576                              Options.db_log_dir: 
2025/10/12-05:13:18.082734 6576                                 Options.wal_dir: 
2025/10/12-05:13:18.082735 6576                Options.table_cache_numshardbits: 6
2025/10/12-05:13:18.082736 6576                         Options.WAL_ttl_seconds: 0
2025/10/12-05:13:18.082738 6576                       Options.WAL_size_limit_MB: 0
2025/10/12-05:13:18.082739 6576                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-05:13:18.082740 6576             Options.manifest_preallocation_size: 4194304
2025/10/12-05:13:18.082742 6576                     Options.is_fd_close_on_exec: 1
2025/10/12-05:13:18.082743 6576                   Options.advise_random_on_open: 1
2025/10/12-05:13:18.082744 6576                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-05:13:18.082748 6576                    Options.db_write_buffer_size: 0
2025/10/12-05:13:18.082749 6576                    Options.write_buffer_manager: 0x561392530280
2025/10/12-05:13:18.082750 6576         Options.access_hint_on_compaction_start: 1
2025/10/12-05:13:18.082752 6576  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-05:13:18.082753 6576           Options.random_access_max_buffer_size: 1048576
2025/10/12-05:13:18.082755 6576                      Options.use_adaptive_mutex: 0
2025/10/12-05:13:18.082756 6576                            Options.rate_limiter: (nil)
2025/10/12-05:13:18.082758 6576     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-05:13:18.082769 6576                       Options.wal_recovery_mode: 2
2025/10/12-05:13:18.082771 6576                  Options.enable_thread_tracking: 0
2025/10/12-05:13:18.082772 6576                  Options.enable_pipelined_write: 0
2025/10/12-05:13:18.082774 6576                  Options.unordered_write: 0
2025/10/12-05:13:18.082775 6576         Options.allow_concurrent_memtable_write: 1
2025/10/12-05:13:18.082776 6576      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-05:13:18.082778 6576             Options.write_thread_max_yield_usec: 100
2025/10/12-05:13:18.082779 6576            Options.write_thread_slow_yield_usec: 3
2025/10/12-05:13:18.082780 6576                               Options.row_cache: None
2025/10/12-05:13:18.082782 6576                              Options.wal_filter: None
2025/10/12-05:13:18.082783 6576             Options.avoid_flush_during_recovery: 0
2025/10/12-05:13:18.082785 6576             Options.allow_ingest_behind: 0
2025/10/12-05:13:18.082786 6576             Options.preserve_deletes: 0
2025/10/12-05:13:18.082787 6576             Options.two_write_queues: 0
2025/10/12-05:13:18.082789 6576             Options.manual_wal_flush: 0
2025/10/12-05:13:18.082790 6576             Options.atomic_flush: 0
2025/10/12-05:13:18.082791 6576             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-05:13:18.082793 6576                 Options.persist_stats_to_disk: 0
2025/10/12-05:13:18.082794 6576                 Options.write_dbid_to_manifest: 0
2025/10/12-05:13:18.082796 6576                 Options.log_readahead_size: 0
2025/10/12-05:13:18.082797 6576                 Options.file_checksum_gen_factory: Unknown
2025/10/12-05:13:18.082804 6576                 Options.best_efforts_recovery: 0
2025/10/12-05:13:18.082805 6576                Options.max_bgerror_resume_count: 2147483647
2025/10/12-05:13:18.082807 6576            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-05:13:18.082808 6576             Options.allow_data_in_errors: 0
2025/10/12-05:13:18.082810 6576             Options.db_host_id: __hostname__
2025/10/12-05:13:18.082811 6576             Options.max_background_jobs: 2
2025/10/12-05:13:18.082812 6576             Options.max_background_compactions: -1
2025/10/12-05:13:18.082814 6576             Options.max_subcompactions: 1
2025/10/12-05:13:18.082815 6576             Options.avoid_flush_during_shutdown: 0
2025/10/12-05:13:18.082816 6576           Options.writable_file_max_buffer_size: 1048576
2025/10/12-05:13:18.082818 6576             Options.delayed_write_rate : 16777216
2025/10/12-05:13:18.082819 6576             Options.max_total_wal_size: 0
2025/10/12-05:13:18.082821 6576             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-05:13:18.082822 6576                   Options.stats_dump_period_sec: 600
2025/10/12-05:13:18.082823 6576                 Options.stats_persist_period_sec: 600
2025/10/12-05:13:18.082825 6576                 Options.stats_history_buffer_size: 1048576
2025/10/12-05:13:18.082826 6576                          Options.max_open_files: 200
2025/10/12-05:13:18.082828 6576                          Options.bytes_per_sync: 0
2025/10/12-05:13:18.082829 6576                      Options.wal_bytes_per_sync: 0
2025/10/12-05:13:18.082830 6576                   Options.strict_bytes_per_sync: 0
2025/10/12-05:13:18.082832 6576       Options.compaction_readahead_size: 0
2025/10/12-05:13:18.082833 6576                  Options.max_background_flushes: -1
2025/10/12-05:13:18.082835 6576 Compression algorithms supported:
2025/10/12-05:13:18.082836 6576 	kZSTDNotFinalCompression supported: 0
2025/10/12-05:13:18.082838 6576 	kZSTD supported: 0
2025/10/12-05:13:18.082840 6576 	kXpressCompression supported: 0
2025/10/12-05:13:18.082841 6576 	kLZ4HCCompression supported: 0
2025/10/12-05:13:18.082843 6576 	kLZ4Compression supported: 0
2025/10/12-05:13:18.082844 6576 	kBZip2Compression supported: 0
2025/10/12-05:13:18.082846 6576 	kZlibCompression supported: 0
2025/10/12-05:13:18.082847 6576 	kSnappyCompression supported: 1
2025/10/12-05:13:18.082857 6576 Fast CRC32 supported: Supported on x86
2025/10/12-05:13:18.082928 6576 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002230
2025/10/12-05:13:18.083095 6576 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-05:13:18.083099 6576               Options.comparator: leveldb.BytewiseComparator
2025/10/12-05:13:18.083101 6576           Options.merge_operator: None
2025/10/12-05:13:18.083102 6576        Options.compaction_filter: None
2025/10/12-05:13:18.083104 6576        Options.compaction_filter_factory: None
2025/10/12-05:13:18.083106 6576  Options.sst_partitioner_factory: None
2025/10/12-05:13:18.083108 6576         Options.memtable_factory: SkipListFactory
2025/10/12-05:13:18.083109 6576            Options.table_factory: BlockBasedTable
2025/10/12-05:13:18.083140 6576            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56139261f660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5613925493c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-05:13:18.083161 6576        Options.write_buffer_size: 67108864
2025/10/12-05:13:18.083162 6576  Options.max_write_buffer_number: 2
2025/10/12-05:13:18.083164 6576          Options.compression: Snappy
2025/10/12-05:13:18.083166 6576                  Options.bottommost_compression: Disabled
2025/10/12-05:13:18.083167 6576       Options.prefix_extractor: nullptr
2025/10/12-05:13:18.083169 6576   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-05:13:18.083170 6576             Options.num_levels: 7
2025/10/12-05:13:18.083172 6576        Options.min_write_buffer_number_to_merge: 1
2025/10/12-05:13:18.083173 6576     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-05:13:18.083175 6576     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-05:13:18.083176 6576            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-05:13:18.083178 6576                  Options.bottommost_compression_opts.level: 32767
2025/10/12-05:13:18.083179 6576               Options.bottommost_compression_opts.strategy: 0
2025/10/12-05:13:18.083181 6576         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-05:13:18.083182 6576         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-05:13:18.083184 6576         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-05:13:18.083185 6576                  Options.bottommost_compression_opts.enabled: false
2025/10/12-05:13:18.083187 6576         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-05:13:18.083188 6576            Options.compression_opts.window_bits: -14
2025/10/12-05:13:18.083190 6576                  Options.compression_opts.level: 32767
2025/10/12-05:13:18.083191 6576               Options.compression_opts.strategy: 0
2025/10/12-05:13:18.083192 6576         Options.compression_opts.max_dict_bytes: 0
2025/10/12-05:13:18.083194 6576         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-05:13:18.083195 6576         Options.compression_opts.parallel_threads: 1
2025/10/12-05:13:18.083209 6576                  Options.compression_opts.enabled: false
2025/10/12-05:13:18.083211 6576         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-05:13:18.083213 6576      Options.level0_file_num_compaction_trigger: 4
2025/10/12-05:13:18.083214 6576          Options.level0_slowdown_writes_trigger: 20
2025/10/12-05:13:18.083216 6576              Options.level0_stop_writes_trigger: 36
2025/10/12-05:13:18.083217 6576                   Options.target_file_size_base: 67108864
2025/10/12-05:13:18.083219 6576             Options.target_file_size_multiplier: 1
2025/10/12-05:13:18.083220 6576                Options.max_bytes_for_level_base: 268435456
2025/10/12-05:13:18.083222 6576 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-05:13:18.083223 6576          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-05:13:18.083226 6576 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-05:13:18.083228 6576 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-05:13:18.083229 6576 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-05:13:18.083231 6576 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-05:13:18.083232 6576 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-05:13:18.083234 6576 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-05:13:18.083235 6576 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-05:13:18.083236 6576       Options.max_sequential_skip_in_iterations: 8
2025/10/12-05:13:18.083238 6576                    Options.max_compaction_bytes: 1677721600
2025/10/12-05:13:18.083239 6576                        Options.arena_block_size: 1048576
2025/10/12-05:13:18.083241 6576   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-05:13:18.083242 6576   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-05:13:18.083244 6576       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-05:13:18.083245 6576                Options.disable_auto_compactions: 0
2025/10/12-05:13:18.083248 6576                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-05:13:18.098216 6576                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-05:13:18.098226 6576 Options.compaction_options_universal.size_ratio: 1
2025/10/12-05:13:18.098228 6576 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-05:13:18.098230 6576 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-05:13:18.098232 6576 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-05:13:18.098233 6576 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-05:13:18.098237 6576 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-05:13:18.098239 6576 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-05:13:18.098240 6576 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-05:13:18.098248 6576                   Options.table_properties_collectors: 
2025/10/12-05:13:18.098250 6576                   Options.inplace_update_support: 0
2025/10/12-05:13:18.098252 6576                 Options.inplace_update_num_locks: 10000
2025/10/12-05:13:18.098253 6576               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-05:13:18.098259 6576               Options.memtable_whole_key_filtering: 0
2025/10/12-05:13:18.098261 6576   Options.memtable_huge_page_size: 0
2025/10/12-05:13:18.098262 6576                           Options.bloom_locality: 0
2025/10/12-05:13:18.098264 6576                    Options.max_successive_merges: 0
2025/10/12-05:13:18.098265 6576                Options.optimize_filters_for_hits: 0
2025/10/12-05:13:18.098266 6576                Options.paranoid_file_checks: 0
2025/10/12-05:13:18.098268 6576                Options.force_consistency_checks: 1
2025/10/12-05:13:18.098270 6576                Options.report_bg_io_stats: 0
2025/10/12-05:13:18.098293 6576                               Options.ttl: 2592000
2025/10/12-05:13:18.098295 6576          Options.periodic_compaction_seconds: 0
2025/10/12-05:13:18.098296 6576                       Options.enable_blob_files: false
2025/10/12-05:13:18.098299 6576                           Options.min_blob_size: 0
2025/10/12-05:13:18.098300 6576                          Options.blob_file_size: 268435456
2025/10/12-05:13:18.098303 6576                   Options.blob_compression_type: NoCompression
2025/10/12-05:13:18.098304 6576          Options.enable_blob_garbage_collection: false
2025/10/12-05:13:18.098306 6576      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-05:13:18.098308 6576 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-05:13:18.098310 6576          Options.blob_compaction_readahead_size: 0
2025/10/12-05:13:18.108341 6576 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002230 succeeded,manifest_file_number is 2230, next_file_number is 2237, last_sequence is 9426, log_number is 2234,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-05:13:18.108351 6576 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2234
2025/10/12-05:13:18.114351 6576 [db/version_set.cc:4393] Creating manifest 2238
2025/10/12-05:13:18.127256 6576 EVENT_LOG_v1 {"time_micros": 1760271198127248, "job": 1, "event": "recovery_started", "wal_files": [2234]}
2025/10/12-05:13:18.127265 6576 [db/db_impl/db_impl_open.cc:883] Recovering log #2234 mode 2
2025/10/12-05:13:18.127338 6576 [db/version_set.cc:4393] Creating manifest 2239
2025/10/12-05:13:18.138336 6576 EVENT_LOG_v1 {"time_micros": 1760271198138325, "job": 1, "event": "recovery_finished"}
2025/10/12-05:13:18.158562 6576 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002234.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-05:13:18.158765 6576 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5613925dae00
2025/10/12-05:13:18.158876 6665 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/12-05:13:18.158885 6665 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [2235(17KB) 2226(7831B) 2217(7687B) 2208(13KB)], [2206(2192KB)]
2025/10/12-05:13:18.158907 6665 EVENT_LOG_v1 {"time_micros": 1760271198158897, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2235, 2226, 2217, 2208], "files_L1": [2206], "score": 1, "input_data_size": 2292620}
2025/10/12-05:13:18.159148 6576 DB pointer 0x56139263a000
2025/10/12-05:13:18.182057 6756 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-05:13:18.182083 6756 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   46.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    2.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    2.19 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5613925493c0#6576 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(30,135.34 KB,1.65215%) Misc(3,11.16 KB,0.136185%)

** File Read Latency Histogram By Level [default] **
2025/10/12-05:13:18.219023 6665 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #2243: 6626 keys, 2288643 bytes
2025/10/12-05:13:18.219073 6665 EVENT_LOG_v1 {"time_micros": 1760271198219049, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2243, "file_size": 2288643, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2260644, "index_size": 52323, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 472406, "raw_average_key_size": 71, "raw_value_size": 4872280, "raw_average_value_size": 735, "num_data_blocks": 1117, "num_entries": 6626, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1760271198, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "NV4JDI9ZPVSWP6XB5YA7", "orig_file_number": 2243}}
2025/10/12-05:13:18.219746 6665 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2288643 bytes
2025/10/12-05:13:18.220888 6665 (Original Log Time 2025/10/12-05:13:18.220762) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 38.1 rd, 38.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 2.1 +0.0 blob) out(2.2 +0.0 blob), read-write-amplify(96.5) write-amplify(48.2) OK, records in: 6650, records dropped: 24 output_compression: Snappy
2025/10/12-05:13:18.220895 6665 (Original Log Time 2025/10/12-05:13:18.220840) EVENT_LOG_v1 {"time_micros": 1760271198220781, "job": 3, "event": "compaction_finished", "compaction_time_micros": 60246, "compaction_time_cpu_micros": 35714, "output_level": 1, "num_output_files": 1, "total_output_size": 2288643, "num_input_records": 6650, "num_output_records": 6626, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/12-05:13:18.221004 6665 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002235.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-05:13:18.221017 6665 EVENT_LOG_v1 {"time_micros": 1760271198221014, "job": 3, "event": "table_file_deletion", "file_number": 2235}
2025/10/12-05:13:18.221055 6665 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002226.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-05:13:18.221060 6665 EVENT_LOG_v1 {"time_micros": 1760271198221059, "job": 3, "event": "table_file_deletion", "file_number": 2226}
2025/10/12-05:13:18.221094 6665 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002217.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-05:13:18.221099 6665 EVENT_LOG_v1 {"time_micros": 1760271198221098, "job": 3, "event": "table_file_deletion", "file_number": 2217}
2025/10/12-05:13:18.221132 6665 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002208.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-05:13:18.221137 6665 EVENT_LOG_v1 {"time_micros": 1760271198221136, "job": 3, "event": "table_file_deletion", "file_number": 2208}
2025/10/12-05:13:18.221461 6665 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002206.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-05:13:18.221473 6665 EVENT_LOG_v1 {"time_micros": 1760271198221471, "job": 3, "event": "table_file_deletion", "file_number": 2206}
2025/10/12-05:22:04.650867 6576 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-05:22:04.651024 6576 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2244. Immutable memtables: 0.
2025/10/12-05:22:04.652172 6666 (Original Log Time 2025/10/12-05:22:04.652128) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-05:22:04.652183 6666 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 2244
2025/10/12-05:22:04.652251 6666 EVENT_LOG_v1 {"time_micros": 1760271724652210, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 28, "num_deletes": 0, "total_data_size": 17121, "memory_usage": 18640, "flush_reason": "Manual Flush"}
2025/10/12-05:22:04.652261 6666 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #2245: started
2025/10/12-05:22:04.666827 6666 EVENT_LOG_v1 {"time_micros": 1760271724666761, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2245, "file_size": 8493, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7421, "index_size": 181, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1442, "raw_average_key_size": 60, "raw_value_size": 14544, "raw_average_value_size": 606, "num_data_blocks": 4, "num_entries": 24, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760271214, "oldest_key_time": 1760271214, "file_creation_time": 1760271724, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "NV4JDI9ZPVSWP6XB5YA7", "orig_file_number": 2245}}
2025/10/12-05:22:04.666893 6666 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #2245: 8493 bytes OK
2025/10/12-05:22:04.667662 6666 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 15497 microseconds, and 2027 cpu microseconds.
2025/10/12-05:22:04.671432 6666 (Original Log Time 2025/10/12-05:22:04.667679) [db/memtable_list.cc:469] [default] Level-0 commit table #2245 started
2025/10/12-05:22:04.671438 6666 (Original Log Time 2025/10/12-05:22:04.671238) [db/memtable_list.cc:672] [default] Level-0 commit table #2245: memtable #1 done
2025/10/12-05:22:04.671442 6666 (Original Log Time 2025/10/12-05:22:04.671336) EVENT_LOG_v1 {"time_micros": 1760271724671320, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-05:22:04.671448 6666 (Original Log Time 2025/10/12-05:22:04.671374) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/12-05:22:04.671459 6666 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 16949, prev total WAL file size 16949, number of live WAL files 2.
2025/10/12-05:22:04.677987 6666 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002240.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-05:22:04.693872 6576 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-05:22:04.693891 6576 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-05:22:04.699962 6576 [db/db_impl/db_impl.cc:685] Shutdown complete
