2025/10/12-04:53:19.337599 4620 RocksDB version: 6.29.3
2025/10/12-04:53:19.337707 4620 Git sha 0
2025/10/12-04:53:19.337711 4620 Compile date 2025-10-06 05:52:31
2025/10/12-04:53:19.337722 4620 DB SUMMARY
2025/10/12-04:53:19.337724 4620 DB Session ID:  PFDG4TB79SYBRN2LCJRI
2025/10/12-04:53:19.338261 4620 CURRENT file:  CURRENT
2025/10/12-04:53:19.338269 4620 IDENTITY file:  IDENTITY
2025/10/12-04:53:19.338296 4620 MANIFEST file:  MANIFEST-002212 size: 460 Bytes
2025/10/12-04:53:19.338300 4620 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 002206.sst 002208.sst 002217.sst 
2025/10/12-04:53:19.338303 4620 Write Ahead Log file in data//group1/block/RocksDB: 002216.log size: 0 ; 
2025/10/12-04:53:19.338332 4620                         Options.error_if_exists: 0
2025/10/12-04:53:19.338334 4620                       Options.create_if_missing: 1
2025/10/12-04:53:19.338336 4620                         Options.paranoid_checks: 1
2025/10/12-04:53:19.338338 4620             Options.flush_verify_memtable_count: 1
2025/10/12-04:53:19.338340 4620                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-04:53:19.338342 4620                                     Options.env: 0x5612accd96c0
2025/10/12-04:53:19.338344 4620                                      Options.fs: PosixFileSystem
2025/10/12-04:53:19.338346 4620                                Options.info_log: 0x5612c932f860
2025/10/12-04:53:19.338348 4620                Options.max_file_opening_threads: 16
2025/10/12-04:53:19.338350 4620                              Options.statistics: (nil)
2025/10/12-04:53:19.338352 4620                               Options.use_fsync: 0
2025/10/12-04:53:19.338354 4620                       Options.max_log_file_size: 0
2025/10/12-04:53:19.338355 4620                  Options.max_manifest_file_size: 1073741824
2025/10/12-04:53:19.338357 4620                   Options.log_file_time_to_roll: 0
2025/10/12-04:53:19.338359 4620                       Options.keep_log_file_num: 1000
2025/10/12-04:53:19.338361 4620                    Options.recycle_log_file_num: 0
2025/10/12-04:53:19.338363 4620                         Options.allow_fallocate: 1
2025/10/12-04:53:19.338364 4620                        Options.allow_mmap_reads: 0
2025/10/12-04:53:19.338366 4620                       Options.allow_mmap_writes: 0
2025/10/12-04:53:19.338367 4620                        Options.use_direct_reads: 0
2025/10/12-04:53:19.338369 4620                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-04:53:19.338370 4620          Options.create_missing_column_families: 0
2025/10/12-04:53:19.338372 4620                              Options.db_log_dir: 
2025/10/12-04:53:19.338374 4620                                 Options.wal_dir: 
2025/10/12-04:53:19.338376 4620                Options.table_cache_numshardbits: 6
2025/10/12-04:53:19.338377 4620                         Options.WAL_ttl_seconds: 0
2025/10/12-04:53:19.338379 4620                       Options.WAL_size_limit_MB: 0
2025/10/12-04:53:19.338381 4620                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-04:53:19.338382 4620             Options.manifest_preallocation_size: 4194304
2025/10/12-04:53:19.338385 4620                     Options.is_fd_close_on_exec: 1
2025/10/12-04:53:19.338387 4620                   Options.advise_random_on_open: 1
2025/10/12-04:53:19.338389 4620                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-04:53:19.338395 4620                    Options.db_write_buffer_size: 0
2025/10/12-04:53:19.338396 4620                    Options.write_buffer_manager: 0x5612c91f4460
2025/10/12-04:53:19.338398 4620         Options.access_hint_on_compaction_start: 1
2025/10/12-04:53:19.338400 4620  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-04:53:19.338402 4620           Options.random_access_max_buffer_size: 1048576
2025/10/12-04:53:19.338404 4620                      Options.use_adaptive_mutex: 0
2025/10/12-04:53:19.338406 4620                            Options.rate_limiter: (nil)
2025/10/12-04:53:19.338409 4620     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-04:53:19.338438 4620                       Options.wal_recovery_mode: 2
2025/10/12-04:53:19.338440 4620                  Options.enable_thread_tracking: 0
2025/10/12-04:53:19.338442 4620                  Options.enable_pipelined_write: 0
2025/10/12-04:53:19.338444 4620                  Options.unordered_write: 0
2025/10/12-04:53:19.338445 4620         Options.allow_concurrent_memtable_write: 1
2025/10/12-04:53:19.338447 4620      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-04:53:19.338448 4620             Options.write_thread_max_yield_usec: 100
2025/10/12-04:53:19.338450 4620            Options.write_thread_slow_yield_usec: 3
2025/10/12-04:53:19.338451 4620                               Options.row_cache: None
2025/10/12-04:53:19.338454 4620                              Options.wal_filter: None
2025/10/12-04:53:19.338457 4620             Options.avoid_flush_during_recovery: 0
2025/10/12-04:53:19.338458 4620             Options.allow_ingest_behind: 0
2025/10/12-04:53:19.338460 4620             Options.preserve_deletes: 0
2025/10/12-04:53:19.338462 4620             Options.two_write_queues: 0
2025/10/12-04:53:19.338463 4620             Options.manual_wal_flush: 0
2025/10/12-04:53:19.338465 4620             Options.atomic_flush: 0
2025/10/12-04:53:19.338467 4620             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-04:53:19.338469 4620                 Options.persist_stats_to_disk: 0
2025/10/12-04:53:19.338470 4620                 Options.write_dbid_to_manifest: 0
2025/10/12-04:53:19.338472 4620                 Options.log_readahead_size: 0
2025/10/12-04:53:19.338475 4620                 Options.file_checksum_gen_factory: Unknown
2025/10/12-04:53:19.338487 4620                 Options.best_efforts_recovery: 0
2025/10/12-04:53:19.338488 4620                Options.max_bgerror_resume_count: 2147483647
2025/10/12-04:53:19.338490 4620            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-04:53:19.338492 4620             Options.allow_data_in_errors: 0
2025/10/12-04:53:19.338493 4620             Options.db_host_id: __hostname__
2025/10/12-04:53:19.338495 4620             Options.max_background_jobs: 2
2025/10/12-04:53:19.338498 4620             Options.max_background_compactions: -1
2025/10/12-04:53:19.338500 4620             Options.max_subcompactions: 1
2025/10/12-04:53:19.338502 4620             Options.avoid_flush_during_shutdown: 0
2025/10/12-04:53:19.338503 4620           Options.writable_file_max_buffer_size: 1048576
2025/10/12-04:53:19.338505 4620             Options.delayed_write_rate : 16777216
2025/10/12-04:53:19.338507 4620             Options.max_total_wal_size: 0
2025/10/12-04:53:19.338508 4620             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-04:53:19.338510 4620                   Options.stats_dump_period_sec: 600
2025/10/12-04:53:19.338511 4620                 Options.stats_persist_period_sec: 600
2025/10/12-04:53:19.338513 4620                 Options.stats_history_buffer_size: 1048576
2025/10/12-04:53:19.338515 4620                          Options.max_open_files: 200
2025/10/12-04:53:19.338516 4620                          Options.bytes_per_sync: 0
2025/10/12-04:53:19.338518 4620                      Options.wal_bytes_per_sync: 0
2025/10/12-04:53:19.338519 4620                   Options.strict_bytes_per_sync: 0
2025/10/12-04:53:19.338521 4620       Options.compaction_readahead_size: 0
2025/10/12-04:53:19.338524 4620                  Options.max_background_flushes: -1
2025/10/12-04:53:19.338526 4620 Compression algorithms supported:
2025/10/12-04:53:19.338529 4620 	kZSTDNotFinalCompression supported: 0
2025/10/12-04:53:19.338532 4620 	kZSTD supported: 0
2025/10/12-04:53:19.338534 4620 	kXpressCompression supported: 0
2025/10/12-04:53:19.338536 4620 	kLZ4HCCompression supported: 0
2025/10/12-04:53:19.338538 4620 	kLZ4Compression supported: 0
2025/10/12-04:53:19.338539 4620 	kBZip2Compression supported: 0
2025/10/12-04:53:19.338541 4620 	kZlibCompression supported: 0
2025/10/12-04:53:19.338542 4620 	kSnappyCompression supported: 1
2025/10/12-04:53:19.338558 4620 Fast CRC32 supported: Supported on x86
2025/10/12-04:53:19.372092 4620 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002212
2025/10/12-04:53:19.372438 4620 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-04:53:19.372443 4620               Options.comparator: leveldb.BytewiseComparator
2025/10/12-04:53:19.372445 4620           Options.merge_operator: None
2025/10/12-04:53:19.372447 4620        Options.compaction_filter: None
2025/10/12-04:53:19.372448 4620        Options.compaction_filter_factory: None
2025/10/12-04:53:19.372449 4620  Options.sst_partitioner_factory: None
2025/10/12-04:53:19.372451 4620         Options.memtable_factory: SkipListFactory
2025/10/12-04:53:19.372452 4620            Options.table_factory: BlockBasedTable
2025/10/12-04:53:19.372494 4620            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5612c9338e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5612c920d840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-04:53:19.372515 4620        Options.write_buffer_size: 67108864
2025/10/12-04:53:19.372516 4620  Options.max_write_buffer_number: 2
2025/10/12-04:53:19.372518 4620          Options.compression: Snappy
2025/10/12-04:53:19.372520 4620                  Options.bottommost_compression: Disabled
2025/10/12-04:53:19.372521 4620       Options.prefix_extractor: nullptr
2025/10/12-04:53:19.372523 4620   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-04:53:19.372524 4620             Options.num_levels: 7
2025/10/12-04:53:19.372526 4620        Options.min_write_buffer_number_to_merge: 1
2025/10/12-04:53:19.372527 4620     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-04:53:19.372528 4620     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-04:53:19.372530 4620            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-04:53:19.372531 4620                  Options.bottommost_compression_opts.level: 32767
2025/10/12-04:53:19.372533 4620               Options.bottommost_compression_opts.strategy: 0
2025/10/12-04:53:19.372534 4620         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-04:53:19.372536 4620         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-04:53:19.372537 4620         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-04:53:19.372538 4620                  Options.bottommost_compression_opts.enabled: false
2025/10/12-04:53:19.372540 4620         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-04:53:19.372541 4620            Options.compression_opts.window_bits: -14
2025/10/12-04:53:19.372543 4620                  Options.compression_opts.level: 32767
2025/10/12-04:53:19.372544 4620               Options.compression_opts.strategy: 0
2025/10/12-04:53:19.372546 4620         Options.compression_opts.max_dict_bytes: 0
2025/10/12-04:53:19.372547 4620         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-04:53:19.372548 4620         Options.compression_opts.parallel_threads: 1
2025/10/12-04:53:19.372574 4620                  Options.compression_opts.enabled: false
2025/10/12-04:53:19.372576 4620         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-04:53:19.372577 4620      Options.level0_file_num_compaction_trigger: 4
2025/10/12-04:53:19.372579 4620          Options.level0_slowdown_writes_trigger: 20
2025/10/12-04:53:19.372580 4620              Options.level0_stop_writes_trigger: 36
2025/10/12-04:53:19.372581 4620                   Options.target_file_size_base: 67108864
2025/10/12-04:53:19.372583 4620             Options.target_file_size_multiplier: 1
2025/10/12-04:53:19.372584 4620                Options.max_bytes_for_level_base: 268435456
2025/10/12-04:53:19.372586 4620 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-04:53:19.372587 4620          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-04:53:19.372590 4620 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-04:53:19.372591 4620 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-04:53:19.372593 4620 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-04:53:19.372594 4620 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-04:53:19.372596 4620 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-04:53:19.372597 4620 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-04:53:19.372598 4620 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-04:53:19.372600 4620       Options.max_sequential_skip_in_iterations: 8
2025/10/12-04:53:19.372601 4620                    Options.max_compaction_bytes: 1677721600
2025/10/12-04:53:19.372602 4620                        Options.arena_block_size: 1048576
2025/10/12-04:53:19.372604 4620   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-04:53:19.372605 4620   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-04:53:19.372607 4620       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-04:53:19.372608 4620                Options.disable_auto_compactions: 0
2025/10/12-04:53:19.372611 4620                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-04:53:19.372613 4620                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-04:53:19.372614 4620 Options.compaction_options_universal.size_ratio: 1
2025/10/12-04:53:19.372615 4620 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-04:53:19.372617 4620 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-04:53:19.372618 4620 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-04:53:19.372619 4620 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-04:53:19.372621 4620 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-04:53:19.372622 4620 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-04:53:19.372624 4620 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-04:53:19.372632 4620                   Options.table_properties_collectors: 
2025/10/12-04:53:19.372633 4620                   Options.inplace_update_support: 0
2025/10/12-04:53:19.372635 4620                 Options.inplace_update_num_locks: 10000
2025/10/12-04:53:19.372636 4620               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-04:53:19.372638 4620               Options.memtable_whole_key_filtering: 0
2025/10/12-04:53:19.372639 4620   Options.memtable_huge_page_size: 0
2025/10/12-04:53:19.372641 4620                           Options.bloom_locality: 0
2025/10/12-04:53:19.372642 4620                    Options.max_successive_merges: 0
2025/10/12-04:53:19.372643 4620                Options.optimize_filters_for_hits: 0
2025/10/12-04:53:19.372645 4620                Options.paranoid_file_checks: 0
2025/10/12-04:53:19.372646 4620                Options.force_consistency_checks: 1
2025/10/12-04:53:19.372647 4620                Options.report_bg_io_stats: 0
2025/10/12-04:53:19.372648 4620                               Options.ttl: 2592000
2025/10/12-04:53:19.372657 4620          Options.periodic_compaction_seconds: 0
2025/10/12-04:53:19.372659 4620                       Options.enable_blob_files: false
2025/10/12-04:53:19.372660 4620                           Options.min_blob_size: 0
2025/10/12-04:53:19.372661 4620                          Options.blob_file_size: 268435456
2025/10/12-04:53:19.372663 4620                   Options.blob_compression_type: NoCompression
2025/10/12-04:53:19.372664 4620          Options.enable_blob_garbage_collection: false
2025/10/12-04:53:19.372665 4620      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-04:53:19.372667 4620 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-04:53:19.372669 4620          Options.blob_compaction_readahead_size: 0
2025/10/12-04:53:19.738104 4620 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002212 succeeded,manifest_file_number is 2212, next_file_number is 2219, last_sequence is 9323, log_number is 2216,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-04:53:19.738116 4620 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2216
2025/10/12-04:53:19.738955 4620 [db/version_set.cc:4393] Creating manifest 2220
2025/10/12-04:53:19.742907 4620 EVENT_LOG_v1 {"time_micros": 1760269999742898, "job": 1, "event": "recovery_started", "wal_files": [2216]}
2025/10/12-04:53:19.742921 4620 [db/db_impl/db_impl_open.cc:883] Recovering log #2216 mode 2
2025/10/12-04:53:19.743033 4620 [db/version_set.cc:4393] Creating manifest 2221
2025/10/12-04:53:19.746279 4620 EVENT_LOG_v1 {"time_micros": 1760269999746273, "job": 1, "event": "recovery_finished"}
2025/10/12-04:53:19.752181 4620 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002216.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-04:53:19.752797 4620 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5612c931a380
2025/10/12-04:53:19.753233 4620 DB pointer 0x5612c9284000
2025/10/12-04:53:19.753659 4850 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-04:53:19.753694 4850 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   21.42 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5612c920d840#4620 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-04:58:54.005354 4620 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-04:58:54.005480 4620 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2225. Immutable memtables: 0.
2025/10/12-04:58:54.005569 4760 (Original Log Time 2025/10/12-04:58:54.005551) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-04:58:54.005574 4760 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2225
2025/10/12-04:58:54.005594 4760 EVENT_LOG_v1 {"time_micros": 1760270334005588, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 28, "num_deletes": 0, "total_data_size": 16843, "memory_usage": 18312, "flush_reason": "Manual Flush"}
2025/10/12-04:58:54.005597 4760 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2226: started
2025/10/12-04:58:54.007278 4760 EVENT_LOG_v1 {"time_micros": 1760270334007244, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2226, "file_size": 7831, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6774, "index_size": 160, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1442, "raw_average_key_size": 60, "raw_value_size": 14266, "raw_average_value_size": 594, "num_data_blocks": 4, "num_entries": 24, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760270017, "oldest_key_time": 1760270017, "file_creation_time": 1760270334, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "PFDG4TB79SYBRN2LCJRI", "orig_file_number": 2226}}
2025/10/12-04:58:54.007304 4760 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2226: 7831 bytes OK
2025/10/12-04:58:54.007654 4760 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2086 microseconds, and 1055 cpu microseconds.
2025/10/12-04:58:54.008344 4760 (Original Log Time 2025/10/12-04:58:54.007661) [db/memtable_list.cc:469] [default] Level-0 commit table #2226 started
2025/10/12-04:58:54.008348 4760 (Original Log Time 2025/10/12-04:58:54.008231) [db/memtable_list.cc:672] [default] Level-0 commit table #2226: memtable #1 done
2025/10/12-04:58:54.008350 4760 (Original Log Time 2025/10/12-04:58:54.008258) EVENT_LOG_v1 {"time_micros": 1760270334008251, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-04:58:54.008353 4760 (Original Log Time 2025/10/12-04:58:54.008279) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/12-04:58:54.008361 4760 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 16671, prev total WAL file size 16671, number of live WAL files 2.
2025/10/12-04:58:54.011696 4760 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002222.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-04:58:54.011830 4620 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-04:58:54.011840 4620 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-04:58:54.016085 4620 [db/db_impl/db_impl.cc:685] Shutdown complete
