2025/10/27-04:27:57.753468 25993 RocksDB version: 6.29.3
2025/10/27-04:27:57.753568 25993 Git sha 0
2025/10/27-04:27:57.753571 25993 Compile date 2025-10-06 05:52:31
2025/10/27-04:27:57.753584 25993 DB SUMMARY
2025/10/27-04:27:57.753586 25993 DB Session ID:  5VENXUET6SU6RHAAAXJP
2025/10/27-04:27:57.753910 25993 CURRENT file:  CURRENT
2025/10/27-04:27:57.753912 25993 IDENTITY file:  IDENTITY
2025/10/27-04:27:57.753935 25993 MANIFEST file:  MANIFEST-003079 size: 723 Bytes
2025/10/27-04:27:57.753938 25993 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 003055.sst 003057.sst 003066.sst 003075.sst 003084.sst 
2025/10/27-04:27:57.753940 25993 Write Ahead Log file in data//group1/block/RocksDB: 003083.log size: 0 ; 
2025/10/27-04:27:57.753963 25993                         Options.error_if_exists: 0
2025/10/27-04:27:57.753965 25993                       Options.create_if_missing: 1
2025/10/27-04:27:57.753967 25993                         Options.paranoid_checks: 1
2025/10/27-04:27:57.753968 25993             Options.flush_verify_memtable_count: 1
2025/10/27-04:27:57.753970 25993                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-04:27:57.753971 25993                                     Options.env: 0x555f21c88840
2025/10/27-04:27:57.753973 25993                                      Options.fs: PosixFileSystem
2025/10/27-04:27:57.753975 25993                                Options.info_log: 0x555f36b87680
2025/10/27-04:27:57.753977 25993                Options.max_file_opening_threads: 16
2025/10/27-04:27:57.753979 25993                              Options.statistics: (nil)
2025/10/27-04:27:57.753981 25993                               Options.use_fsync: 0
2025/10/27-04:27:57.753982 25993                       Options.max_log_file_size: 0
2025/10/27-04:27:57.753984 25993                  Options.max_manifest_file_size: 1073741824
2025/10/27-04:27:57.753985 25993                   Options.log_file_time_to_roll: 0
2025/10/27-04:27:57.753987 25993                       Options.keep_log_file_num: 1000
2025/10/27-04:27:57.753988 25993                    Options.recycle_log_file_num: 0
2025/10/27-04:27:57.753990 25993                         Options.allow_fallocate: 1
2025/10/27-04:27:57.753992 25993                        Options.allow_mmap_reads: 0
2025/10/27-04:27:57.753994 25993                       Options.allow_mmap_writes: 0
2025/10/27-04:27:57.753995 25993                        Options.use_direct_reads: 0
2025/10/27-04:27:57.753996 25993                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-04:27:57.753998 25993          Options.create_missing_column_families: 0
2025/10/27-04:27:57.753999 25993                              Options.db_log_dir: 
2025/10/27-04:27:57.754001 25993                                 Options.wal_dir: 
2025/10/27-04:27:57.754002 25993                Options.table_cache_numshardbits: 6
2025/10/27-04:27:57.754003 25993                         Options.WAL_ttl_seconds: 0
2025/10/27-04:27:57.754005 25993                       Options.WAL_size_limit_MB: 0
2025/10/27-04:27:57.754006 25993                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-04:27:57.754008 25993             Options.manifest_preallocation_size: 4194304
2025/10/27-04:27:57.754009 25993                     Options.is_fd_close_on_exec: 1
2025/10/27-04:27:57.754011 25993                   Options.advise_random_on_open: 1
2025/10/27-04:27:57.754012 25993                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-04:27:57.754021 25993                    Options.db_write_buffer_size: 0
2025/10/27-04:27:57.754022 25993                    Options.write_buffer_manager: 0x555f36a9c280
2025/10/27-04:27:57.754024 25993         Options.access_hint_on_compaction_start: 1
2025/10/27-04:27:57.754025 25993  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-04:27:57.754026 25993           Options.random_access_max_buffer_size: 1048576
2025/10/27-04:27:57.754028 25993                      Options.use_adaptive_mutex: 0
2025/10/27-04:27:57.754029 25993                            Options.rate_limiter: (nil)
2025/10/27-04:27:57.754045 25993     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-04:27:57.754047 25993                       Options.wal_recovery_mode: 2
2025/10/27-04:27:57.754049 25993                  Options.enable_thread_tracking: 0
2025/10/27-04:27:57.754050 25993                  Options.enable_pipelined_write: 0
2025/10/27-04:27:57.754051 25993                  Options.unordered_write: 0
2025/10/27-04:27:57.754053 25993         Options.allow_concurrent_memtable_write: 1
2025/10/27-04:27:57.754054 25993      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-04:27:57.754055 25993             Options.write_thread_max_yield_usec: 100
2025/10/27-04:27:57.754057 25993            Options.write_thread_slow_yield_usec: 3
2025/10/27-04:27:57.754058 25993                               Options.row_cache: None
2025/10/27-04:27:57.754059 25993                              Options.wal_filter: None
2025/10/27-04:27:57.754061 25993             Options.avoid_flush_during_recovery: 0
2025/10/27-04:27:57.754063 25993             Options.allow_ingest_behind: 0
2025/10/27-04:27:57.754064 25993             Options.preserve_deletes: 0
2025/10/27-04:27:57.754066 25993             Options.two_write_queues: 0
2025/10/27-04:27:57.754067 25993             Options.manual_wal_flush: 0
2025/10/27-04:27:57.754068 25993             Options.atomic_flush: 0
2025/10/27-04:27:57.754070 25993             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-04:27:57.754071 25993                 Options.persist_stats_to_disk: 0
2025/10/27-04:27:57.754073 25993                 Options.write_dbid_to_manifest: 0
2025/10/27-04:27:57.754074 25993                 Options.log_readahead_size: 0
2025/10/27-04:27:57.754076 25993                 Options.file_checksum_gen_factory: Unknown
2025/10/27-04:27:57.754086 25993                 Options.best_efforts_recovery: 0
2025/10/27-04:27:57.754087 25993                Options.max_bgerror_resume_count: 2147483647
2025/10/27-04:27:57.754088 25993            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-04:27:57.754090 25993             Options.allow_data_in_errors: 0
2025/10/27-04:27:57.754091 25993             Options.db_host_id: __hostname__
2025/10/27-04:27:57.754093 25993             Options.max_background_jobs: 2
2025/10/27-04:27:57.754094 25993             Options.max_background_compactions: -1
2025/10/27-04:27:57.754095 25993             Options.max_subcompactions: 1
2025/10/27-04:27:57.754097 25993             Options.avoid_flush_during_shutdown: 0
2025/10/27-04:27:57.754098 25993           Options.writable_file_max_buffer_size: 1048576
2025/10/27-04:27:57.754099 25993             Options.delayed_write_rate : 16777216
2025/10/27-04:27:57.754101 25993             Options.max_total_wal_size: 0
2025/10/27-04:27:57.754102 25993             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-04:27:57.754104 25993                   Options.stats_dump_period_sec: 600
2025/10/27-04:27:57.754105 25993                 Options.stats_persist_period_sec: 600
2025/10/27-04:27:57.754107 25993                 Options.stats_history_buffer_size: 1048576
2025/10/27-04:27:57.754108 25993                          Options.max_open_files: 200
2025/10/27-04:27:57.754110 25993                          Options.bytes_per_sync: 0
2025/10/27-04:27:57.754111 25993                      Options.wal_bytes_per_sync: 0
2025/10/27-04:27:57.754112 25993                   Options.strict_bytes_per_sync: 0
2025/10/27-04:27:57.754114 25993       Options.compaction_readahead_size: 0
2025/10/27-04:27:57.754115 25993                  Options.max_background_flushes: -1
2025/10/27-04:27:57.754117 25993 Compression algorithms supported:
2025/10/27-04:27:57.754120 25993 	kZSTDNotFinalCompression supported: 0
2025/10/27-04:27:57.754123 25993 	kZSTD supported: 0
2025/10/27-04:27:57.754124 25993 	kXpressCompression supported: 0
2025/10/27-04:27:57.754125 25993 	kLZ4HCCompression supported: 0
2025/10/27-04:27:57.754127 25993 	kLZ4Compression supported: 0
2025/10/27-04:27:57.754128 25993 	kBZip2Compression supported: 0
2025/10/27-04:27:57.754137 25993 	kZlibCompression supported: 0
2025/10/27-04:27:57.754139 25993 	kSnappyCompression supported: 1
2025/10/27-04:27:57.754147 25993 Fast CRC32 supported: Supported on x86
2025/10/27-04:27:57.754335 25993 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-003079
2025/10/27-04:27:57.754620 25993 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-04:27:57.754624 25993               Options.comparator: leveldb.BytewiseComparator
2025/10/27-04:27:57.754626 25993           Options.merge_operator: None
2025/10/27-04:27:57.754628 25993        Options.compaction_filter: None
2025/10/27-04:27:57.754630 25993        Options.compaction_filter_factory: None
2025/10/27-04:27:57.754631 25993  Options.sst_partitioner_factory: None
2025/10/27-04:27:57.754633 25993         Options.memtable_factory: SkipListFactory
2025/10/27-04:27:57.754634 25993            Options.table_factory: BlockBasedTable
2025/10/27-04:27:57.754670 25993            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555f36b8a840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555f36ab50f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-04:27:57.754701 25993        Options.write_buffer_size: 67108864
2025/10/27-04:27:57.754702 25993  Options.max_write_buffer_number: 2
2025/10/27-04:27:57.754705 25993          Options.compression: Snappy
2025/10/27-04:27:57.754706 25993                  Options.bottommost_compression: Disabled
2025/10/27-04:27:57.754707 25993       Options.prefix_extractor: nullptr
2025/10/27-04:27:57.754709 25993   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-04:27:57.754710 25993             Options.num_levels: 7
2025/10/27-04:27:57.754712 25993        Options.min_write_buffer_number_to_merge: 1
2025/10/27-04:27:57.754713 25993     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-04:27:57.754714 25993     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-04:27:57.754716 25993            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-04:27:57.754717 25993                  Options.bottommost_compression_opts.level: 32767
2025/10/27-04:27:57.754718 25993               Options.bottommost_compression_opts.strategy: 0
2025/10/27-04:27:57.754720 25993         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-04:27:57.754721 25993         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:27:57.754723 25993         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-04:27:57.754724 25993                  Options.bottommost_compression_opts.enabled: false
2025/10/27-04:27:57.754726 25993         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:27:57.754727 25993            Options.compression_opts.window_bits: -14
2025/10/27-04:27:57.754728 25993                  Options.compression_opts.level: 32767
2025/10/27-04:27:57.754730 25993               Options.compression_opts.strategy: 0
2025/10/27-04:27:57.754731 25993         Options.compression_opts.max_dict_bytes: 0
2025/10/27-04:27:57.754749 25993         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:27:57.754751 25993         Options.compression_opts.parallel_threads: 1
2025/10/27-04:27:57.754752 25993                  Options.compression_opts.enabled: false
2025/10/27-04:27:57.754754 25993         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:27:57.754755 25993      Options.level0_file_num_compaction_trigger: 4
2025/10/27-04:27:57.754756 25993          Options.level0_slowdown_writes_trigger: 20
2025/10/27-04:27:57.754758 25993              Options.level0_stop_writes_trigger: 36
2025/10/27-04:27:57.754759 25993                   Options.target_file_size_base: 67108864
2025/10/27-04:27:57.754761 25993             Options.target_file_size_multiplier: 1
2025/10/27-04:27:57.754762 25993                Options.max_bytes_for_level_base: 268435456
2025/10/27-04:27:57.754763 25993 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-04:27:57.754765 25993          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-04:27:57.754768 25993 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-04:27:57.754769 25993 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-04:27:57.754771 25993 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-04:27:57.754772 25993 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-04:27:57.754774 25993 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-04:27:57.754775 25993 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-04:27:57.754776 25993 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-04:27:57.754778 25993       Options.max_sequential_skip_in_iterations: 8
2025/10/27-04:27:57.754779 25993                    Options.max_compaction_bytes: 1677721600
2025/10/27-04:27:57.754781 25993                        Options.arena_block_size: 1048576
2025/10/27-04:27:57.754782 25993   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-04:27:57.754783 25993   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-04:27:57.754785 25993       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-04:27:57.754786 25993                Options.disable_auto_compactions: 0
2025/10/27-04:27:57.754789 25993                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-04:27:57.754791 25993                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-04:27:57.754793 25993 Options.compaction_options_universal.size_ratio: 1
2025/10/27-04:27:57.754794 25993 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-04:27:57.754795 25993 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-04:27:57.754797 25993 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-04:27:57.754798 25993 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-04:27:57.754800 25993 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-04:27:57.754801 25993 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-04:27:57.754803 25993 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-04:27:57.754816 25993                   Options.table_properties_collectors: 
2025/10/27-04:27:57.754818 25993                   Options.inplace_update_support: 0
2025/10/27-04:27:57.754819 25993                 Options.inplace_update_num_locks: 10000
2025/10/27-04:27:57.754821 25993               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-04:27:57.754822 25993               Options.memtable_whole_key_filtering: 0
2025/10/27-04:27:57.754824 25993   Options.memtable_huge_page_size: 0
2025/10/27-04:27:57.754825 25993                           Options.bloom_locality: 0
2025/10/27-04:27:57.754827 25993                    Options.max_successive_merges: 0
2025/10/27-04:27:57.754828 25993                Options.optimize_filters_for_hits: 0
2025/10/27-04:27:57.754829 25993                Options.paranoid_file_checks: 0
2025/10/27-04:27:57.754838 25993                Options.force_consistency_checks: 1
2025/10/27-04:27:57.754840 25993                Options.report_bg_io_stats: 0
2025/10/27-04:27:57.754841 25993                               Options.ttl: 2592000
2025/10/27-04:27:57.754842 25993          Options.periodic_compaction_seconds: 0
2025/10/27-04:27:57.754844 25993                       Options.enable_blob_files: false
2025/10/27-04:27:57.754845 25993                           Options.min_blob_size: 0
2025/10/27-04:27:57.754847 25993                          Options.blob_file_size: 268435456
2025/10/27-04:27:57.754848 25993                   Options.blob_compression_type: NoCompression
2025/10/27-04:27:57.754850 25993          Options.enable_blob_garbage_collection: false
2025/10/27-04:27:57.754851 25993      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-04:27:57.754853 25993 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-04:27:57.754855 25993          Options.blob_compaction_readahead_size: 0
2025/10/27-04:27:57.771928 25993 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-003079 succeeded,manifest_file_number is 3079, next_file_number is 3086, last_sequence is 16519, log_number is 3083,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-04:27:57.771945 25993 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3083
2025/10/27-04:27:57.772446 25993 [db/version_set.cc:4393] Creating manifest 3087
2025/10/27-04:27:57.785536 25993 EVENT_LOG_v1 {"time_micros": 1761564477785522, "job": 1, "event": "recovery_started", "wal_files": [3083]}
2025/10/27-04:27:57.785551 25993 [db/db_impl/db_impl_open.cc:883] Recovering log #3083 mode 2
2025/10/27-04:27:57.785671 25993 [db/version_set.cc:4393] Creating manifest 3088
2025/10/27-04:27:57.797550 25993 EVENT_LOG_v1 {"time_micros": 1761564477797539, "job": 1, "event": "recovery_finished"}
2025/10/27-04:27:57.812676 25993 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003083.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:27:57.813799 26039 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/27-04:27:57.813814 26039 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [3084(7218B) 3075(7254B) 3066(7266B) 3057(9687B)], [3055(3469KB)]
2025/10/27-04:27:57.813854 26039 EVENT_LOG_v1 {"time_micros": 1761564477813835, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3084, 3075, 3066, 3057], "files_L1": [3055], "score": 1, "input_data_size": 3584368}
2025/10/27-04:27:57.817616 25993 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x555f36b48e00
2025/10/27-04:27:57.824365 25993 DB pointer 0x555f36be0000
2025/10/27-04:27:57.843885 26144 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-04:27:57.843922 26144 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   30.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    3.39 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    3.42 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555f36ab50f0#25993 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,55.86 KB,0.681877%) Misc(3,12.16 KB,0.148392%)

** File Read Latency Histogram By Level [default] **
2025/10/27-04:27:58.207634 26039 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #3092: 12435 keys, 3576808 bytes
2025/10/27-04:27:58.207742 26039 EVENT_LOG_v1 {"time_micros": 1761564478207692, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3092, "file_size": 3576808, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3531626, "index_size": 117993, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1083086, "raw_average_key_size": 87, "raw_value_size": 7890200, "raw_average_value_size": 634, "num_data_blocks": 1886, "num_entries": 12435, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1761564477, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "5VENXUET6SU6RHAAAXJP", "orig_file_number": 3092}}
2025/10/27-04:27:58.212253 26039 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 3576808 bytes
2025/10/27-04:27:58.223180 26039 (Original Log Time 2025/10/27-04:27:58.216285) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 9.1 rd, 9.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 3.4 +0.0 blob) out(3.4 +0.0 blob), read-write-amplify(227.9) write-amplify(113.8) OK, records in: 12459, records dropped: 24 output_compression: Snappy
2025/10/27-04:27:58.223206 26039 (Original Log Time 2025/10/27-04:27:58.216326) EVENT_LOG_v1 {"time_micros": 1761564478216308, "job": 3, "event": "compaction_finished", "compaction_time_micros": 394032, "compaction_time_cpu_micros": 92611, "output_level": 1, "num_output_files": 1, "total_output_size": 3576808, "num_input_records": 12459, "num_output_records": 12435, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/27-04:27:58.223430 26039 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003084.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:27:58.223456 26039 EVENT_LOG_v1 {"time_micros": 1761564478223452, "job": 3, "event": "table_file_deletion", "file_number": 3084}
2025/10/27-04:27:58.223525 26039 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003075.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:27:58.223534 26039 EVENT_LOG_v1 {"time_micros": 1761564478223532, "job": 3, "event": "table_file_deletion", "file_number": 3075}
2025/10/27-04:27:58.223588 26039 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003066.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:27:58.223596 26039 EVENT_LOG_v1 {"time_micros": 1761564478223594, "job": 3, "event": "table_file_deletion", "file_number": 3066}
2025/10/27-04:27:58.223646 26039 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003057.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:27:58.223653 26039 EVENT_LOG_v1 {"time_micros": 1761564478223651, "job": 3, "event": "table_file_deletion", "file_number": 3057}
2025/10/27-04:27:58.224166 26039 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003055.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:27:58.224179 26039 EVENT_LOG_v1 {"time_micros": 1761564478224177, "job": 3, "event": "table_file_deletion", "file_number": 3055}
2025/10/27-04:32:11.025838 25993 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-04:32:11.025973 25993 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3093. Immutable memtables: 0.
2025/10/27-04:32:11.026098 26040 (Original Log Time 2025/10/27-04:32:11.026078) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-04:32:11.026104 26040 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 3093
2025/10/27-04:32:11.026128 26040 EVENT_LOG_v1 {"time_micros": 1761564731026121, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 65, "num_deletes": 0, "total_data_size": 44480, "memory_usage": 46648, "flush_reason": "Manual Flush"}
2025/10/27-04:32:11.026132 26040 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #3094: started
2025/10/27-04:32:11.028348 26040 EVENT_LOG_v1 {"time_micros": 1761564731028307, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 3094, "file_size": 19262, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 18039, "index_size": 369, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2921, "raw_average_key_size": 62, "raw_value_size": 36642, "raw_average_value_size": 779, "num_data_blocks": 10, "num_entries": 47, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761564512, "oldest_key_time": 1761564512, "file_creation_time": 1761564731, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "5VENXUET6SU6RHAAAXJP", "orig_file_number": 3094}}
2025/10/27-04:32:11.028389 26040 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #3094: 19262 bytes OK
2025/10/27-04:32:11.028925 26040 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 2828 microseconds, and 1078 cpu microseconds.
2025/10/27-04:32:11.029838 26040 (Original Log Time 2025/10/27-04:32:11.028934) [db/memtable_list.cc:469] [default] Level-0 commit table #3094 started
2025/10/27-04:32:11.029842 26040 (Original Log Time 2025/10/27-04:32:11.029731) [db/memtable_list.cc:672] [default] Level-0 commit table #3094: memtable #1 done
2025/10/27-04:32:11.029845 26040 (Original Log Time 2025/10/27-04:32:11.029775) EVENT_LOG_v1 {"time_micros": 1761564731029765, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-04:32:11.029847 26040 (Original Log Time 2025/10/27-04:32:11.029800) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/27-04:32:11.029854 26040 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 44085, prev total WAL file size 44085, number of live WAL files 2.
2025/10/27-04:32:11.030002 26040 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003089.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:32:11.030079 25993 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-04:32:11.030088 25993 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-04:32:11.031412 25993 [db/db_impl/db_impl.cc:685] Shutdown complete
