2025/10/27-03:52:44.221061 20801 RocksDB version: 6.29.3
2025/10/27-03:52:44.221117 20801 Git sha 0
2025/10/27-03:52:44.221121 20801 Compile date 2025-10-06 05:52:31
2025/10/27-03:52:44.221151 20801 DB SUMMARY
2025/10/27-03:52:44.221153 20801 DB Session ID:  JPV2DHIOHRNJG4QCMRN3
2025/10/27-03:52:44.221432 20801 CURRENT file:  CURRENT
2025/10/27-03:52:44.221434 20801 IDENTITY file:  IDENTITY
2025/10/27-03:52:44.221458 20801 MANIFEST file:  MANIFEST-003024 size: 462 Bytes
2025/10/27-03:52:44.221460 20801 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 003013.sst 003015.sst 003029.sst 
2025/10/27-03:52:44.221462 20801 Write Ahead Log file in data//group1/block/RocksDB: 003028.log size: 0 ; 
2025/10/27-03:52:44.221482 20801                         Options.error_if_exists: 0
2025/10/27-03:52:44.221484 20801                       Options.create_if_missing: 1
2025/10/27-03:52:44.221485 20801                         Options.paranoid_checks: 1
2025/10/27-03:52:44.221486 20801             Options.flush_verify_memtable_count: 1
2025/10/27-03:52:44.221487 20801                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-03:52:44.221489 20801                                     Options.env: 0x560699b7d840
2025/10/27-03:52:44.221490 20801                                      Options.fs: PosixFileSystem
2025/10/27-03:52:44.221492 20801                                Options.info_log: 0x5606aa32b860
2025/10/27-03:52:44.221493 20801                Options.max_file_opening_threads: 16
2025/10/27-03:52:44.221494 20801                              Options.statistics: (nil)
2025/10/27-03:52:44.221495 20801                               Options.use_fsync: 0
2025/10/27-03:52:44.221497 20801                       Options.max_log_file_size: 0
2025/10/27-03:52:44.221498 20801                  Options.max_manifest_file_size: 1073741824
2025/10/27-03:52:44.221499 20801                   Options.log_file_time_to_roll: 0
2025/10/27-03:52:44.221500 20801                       Options.keep_log_file_num: 1000
2025/10/27-03:52:44.221502 20801                    Options.recycle_log_file_num: 0
2025/10/27-03:52:44.221503 20801                         Options.allow_fallocate: 1
2025/10/27-03:52:44.221504 20801                        Options.allow_mmap_reads: 0
2025/10/27-03:52:44.221505 20801                       Options.allow_mmap_writes: 0
2025/10/27-03:52:44.221506 20801                        Options.use_direct_reads: 0
2025/10/27-03:52:44.221508 20801                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-03:52:44.221509 20801          Options.create_missing_column_families: 0
2025/10/27-03:52:44.221510 20801                              Options.db_log_dir: 
2025/10/27-03:52:44.221511 20801                                 Options.wal_dir: 
2025/10/27-03:52:44.221512 20801                Options.table_cache_numshardbits: 6
2025/10/27-03:52:44.221513 20801                         Options.WAL_ttl_seconds: 0
2025/10/27-03:52:44.221514 20801                       Options.WAL_size_limit_MB: 0
2025/10/27-03:52:44.221515 20801                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-03:52:44.221517 20801             Options.manifest_preallocation_size: 4194304
2025/10/27-03:52:44.221518 20801                     Options.is_fd_close_on_exec: 1
2025/10/27-03:52:44.221519 20801                   Options.advise_random_on_open: 1
2025/10/27-03:52:44.221520 20801                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-03:52:44.221524 20801                    Options.db_write_buffer_size: 0
2025/10/27-03:52:44.221525 20801                    Options.write_buffer_manager: 0x5606aa240280
2025/10/27-03:52:44.221526 20801         Options.access_hint_on_compaction_start: 1
2025/10/27-03:52:44.221527 20801  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-03:52:44.221529 20801           Options.random_access_max_buffer_size: 1048576
2025/10/27-03:52:44.221530 20801                      Options.use_adaptive_mutex: 0
2025/10/27-03:52:44.221531 20801                            Options.rate_limiter: (nil)
2025/10/27-03:52:44.221607 20801     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-03:52:44.221609 20801                       Options.wal_recovery_mode: 2
2025/10/27-03:52:44.221610 20801                  Options.enable_thread_tracking: 0
2025/10/27-03:52:44.221612 20801                  Options.enable_pipelined_write: 0
2025/10/27-03:52:44.221613 20801                  Options.unordered_write: 0
2025/10/27-03:52:44.221614 20801         Options.allow_concurrent_memtable_write: 1
2025/10/27-03:52:44.221615 20801      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-03:52:44.221616 20801             Options.write_thread_max_yield_usec: 100
2025/10/27-03:52:44.221617 20801            Options.write_thread_slow_yield_usec: 3
2025/10/27-03:52:44.221618 20801                               Options.row_cache: None
2025/10/27-03:52:44.221619 20801                              Options.wal_filter: None
2025/10/27-03:52:44.221621 20801             Options.avoid_flush_during_recovery: 0
2025/10/27-03:52:44.221622 20801             Options.allow_ingest_behind: 0
2025/10/27-03:52:44.221623 20801             Options.preserve_deletes: 0
2025/10/27-03:52:44.221624 20801             Options.two_write_queues: 0
2025/10/27-03:52:44.221626 20801             Options.manual_wal_flush: 0
2025/10/27-03:52:44.221627 20801             Options.atomic_flush: 0
2025/10/27-03:52:44.221628 20801             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-03:52:44.221629 20801                 Options.persist_stats_to_disk: 0
2025/10/27-03:52:44.221630 20801                 Options.write_dbid_to_manifest: 0
2025/10/27-03:52:44.221631 20801                 Options.log_readahead_size: 0
2025/10/27-03:52:44.221633 20801                 Options.file_checksum_gen_factory: Unknown
2025/10/27-03:52:44.221639 20801                 Options.best_efforts_recovery: 0
2025/10/27-03:52:44.221640 20801                Options.max_bgerror_resume_count: 2147483647
2025/10/27-03:52:44.221641 20801            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-03:52:44.221642 20801             Options.allow_data_in_errors: 0
2025/10/27-03:52:44.221643 20801             Options.db_host_id: __hostname__
2025/10/27-03:52:44.221644 20801             Options.max_background_jobs: 2
2025/10/27-03:52:44.221646 20801             Options.max_background_compactions: -1
2025/10/27-03:52:44.221647 20801             Options.max_subcompactions: 1
2025/10/27-03:52:44.221648 20801             Options.avoid_flush_during_shutdown: 0
2025/10/27-03:52:44.221649 20801           Options.writable_file_max_buffer_size: 1048576
2025/10/27-03:52:44.221650 20801             Options.delayed_write_rate : 16777216
2025/10/27-03:52:44.221651 20801             Options.max_total_wal_size: 0
2025/10/27-03:52:44.221653 20801             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-03:52:44.221654 20801                   Options.stats_dump_period_sec: 600
2025/10/27-03:52:44.221655 20801                 Options.stats_persist_period_sec: 600
2025/10/27-03:52:44.221656 20801                 Options.stats_history_buffer_size: 1048576
2025/10/27-03:52:44.221657 20801                          Options.max_open_files: 200
2025/10/27-03:52:44.221658 20801                          Options.bytes_per_sync: 0
2025/10/27-03:52:44.221659 20801                      Options.wal_bytes_per_sync: 0
2025/10/27-03:52:44.221661 20801                   Options.strict_bytes_per_sync: 0
2025/10/27-03:52:44.221662 20801       Options.compaction_readahead_size: 0
2025/10/27-03:52:44.221663 20801                  Options.max_background_flushes: -1
2025/10/27-03:52:44.221664 20801 Compression algorithms supported:
2025/10/27-03:52:44.221666 20801 	kZSTDNotFinalCompression supported: 0
2025/10/27-03:52:44.221668 20801 	kZSTD supported: 0
2025/10/27-03:52:44.221669 20801 	kXpressCompression supported: 0
2025/10/27-03:52:44.221670 20801 	kLZ4HCCompression supported: 0
2025/10/27-03:52:44.221672 20801 	kLZ4Compression supported: 0
2025/10/27-03:52:44.221673 20801 	kBZip2Compression supported: 0
2025/10/27-03:52:44.221680 20801 	kZlibCompression supported: 0
2025/10/27-03:52:44.221681 20801 	kSnappyCompression supported: 1
2025/10/27-03:52:44.221685 20801 Fast CRC32 supported: Supported on x86
2025/10/27-03:52:44.222079 20801 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-003024
2025/10/27-03:52:44.222359 20801 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-03:52:44.222363 20801               Options.comparator: leveldb.BytewiseComparator
2025/10/27-03:52:44.222364 20801           Options.merge_operator: None
2025/10/27-03:52:44.222366 20801        Options.compaction_filter: None
2025/10/27-03:52:44.222367 20801        Options.compaction_filter_factory: None
2025/10/27-03:52:44.222368 20801  Options.sst_partitioner_factory: None
2025/10/27-03:52:44.222369 20801         Options.memtable_factory: SkipListFactory
2025/10/27-03:52:44.222370 20801            Options.table_factory: BlockBasedTable
2025/10/27-03:52:44.222409 20801            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5606aa32e8a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5606aa2593c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-03:52:44.222431 20801        Options.write_buffer_size: 67108864
2025/10/27-03:52:44.222433 20801  Options.max_write_buffer_number: 2
2025/10/27-03:52:44.222434 20801          Options.compression: Snappy
2025/10/27-03:52:44.222435 20801                  Options.bottommost_compression: Disabled
2025/10/27-03:52:44.222437 20801       Options.prefix_extractor: nullptr
2025/10/27-03:52:44.222438 20801   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-03:52:44.222439 20801             Options.num_levels: 7
2025/10/27-03:52:44.222440 20801        Options.min_write_buffer_number_to_merge: 1
2025/10/27-03:52:44.222441 20801     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-03:52:44.222442 20801     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-03:52:44.222444 20801            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-03:52:44.222445 20801                  Options.bottommost_compression_opts.level: 32767
2025/10/27-03:52:44.222446 20801               Options.bottommost_compression_opts.strategy: 0
2025/10/27-03:52:44.222447 20801         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-03:52:44.222448 20801         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:52:44.222450 20801         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-03:52:44.222451 20801                  Options.bottommost_compression_opts.enabled: false
2025/10/27-03:52:44.222452 20801         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:52:44.222453 20801            Options.compression_opts.window_bits: -14
2025/10/27-03:52:44.222454 20801                  Options.compression_opts.level: 32767
2025/10/27-03:52:44.222455 20801               Options.compression_opts.strategy: 0
2025/10/27-03:52:44.222457 20801         Options.compression_opts.max_dict_bytes: 0
2025/10/27-03:52:44.222471 20801         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:52:44.222473 20801         Options.compression_opts.parallel_threads: 1
2025/10/27-03:52:44.222474 20801                  Options.compression_opts.enabled: false
2025/10/27-03:52:44.222475 20801         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:52:44.222476 20801      Options.level0_file_num_compaction_trigger: 4
2025/10/27-03:52:44.222478 20801          Options.level0_slowdown_writes_trigger: 20
2025/10/27-03:52:44.222479 20801              Options.level0_stop_writes_trigger: 36
2025/10/27-03:52:44.222480 20801                   Options.target_file_size_base: 67108864
2025/10/27-03:52:44.222481 20801             Options.target_file_size_multiplier: 1
2025/10/27-03:52:44.222482 20801                Options.max_bytes_for_level_base: 268435456
2025/10/27-03:52:44.222483 20801 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-03:52:44.222485 20801          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-03:52:44.222487 20801 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-03:52:44.222488 20801 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-03:52:44.222490 20801 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-03:52:44.222491 20801 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-03:52:44.222492 20801 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-03:52:44.222493 20801 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-03:52:44.222494 20801 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-03:52:44.222496 20801       Options.max_sequential_skip_in_iterations: 8
2025/10/27-03:52:44.222497 20801                    Options.max_compaction_bytes: 1677721600
2025/10/27-03:52:44.222498 20801                        Options.arena_block_size: 1048576
2025/10/27-03:52:44.222499 20801   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-03:52:44.222500 20801   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-03:52:44.222501 20801       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-03:52:44.222503 20801                Options.disable_auto_compactions: 0
2025/10/27-03:52:44.222505 20801                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-03:52:44.222506 20801                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-03:52:44.222508 20801 Options.compaction_options_universal.size_ratio: 1
2025/10/27-03:52:44.222509 20801 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-03:52:44.222510 20801 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-03:52:44.222511 20801 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-03:52:44.222512 20801 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-03:52:44.222514 20801 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-03:52:44.222515 20801 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-03:52:44.222516 20801 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-03:52:44.222522 20801                   Options.table_properties_collectors: 
2025/10/27-03:52:44.222523 20801                   Options.inplace_update_support: 0
2025/10/27-03:52:44.222525 20801                 Options.inplace_update_num_locks: 10000
2025/10/27-03:52:44.222526 20801               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-03:52:44.222527 20801               Options.memtable_whole_key_filtering: 0
2025/10/27-03:52:44.222529 20801   Options.memtable_huge_page_size: 0
2025/10/27-03:52:44.222530 20801                           Options.bloom_locality: 0
2025/10/27-03:52:44.222531 20801                    Options.max_successive_merges: 0
2025/10/27-03:52:44.222532 20801                Options.optimize_filters_for_hits: 0
2025/10/27-03:52:44.222533 20801                Options.paranoid_file_checks: 0
2025/10/27-03:52:44.222542 20801                Options.force_consistency_checks: 1
2025/10/27-03:52:44.222543 20801                Options.report_bg_io_stats: 0
2025/10/27-03:52:44.222544 20801                               Options.ttl: 2592000
2025/10/27-03:52:44.222546 20801          Options.periodic_compaction_seconds: 0
2025/10/27-03:52:44.222547 20801                       Options.enable_blob_files: false
2025/10/27-03:52:44.222548 20801                           Options.min_blob_size: 0
2025/10/27-03:52:44.222549 20801                          Options.blob_file_size: 268435456
2025/10/27-03:52:44.222550 20801                   Options.blob_compression_type: NoCompression
2025/10/27-03:52:44.222551 20801          Options.enable_blob_garbage_collection: false
2025/10/27-03:52:44.222553 20801      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-03:52:44.222554 20801 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-03:52:44.222556 20801          Options.blob_compaction_readahead_size: 0
2025/10/27-03:52:44.229266 20801 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-003024 succeeded,manifest_file_number is 3024, next_file_number is 3031, last_sequence is 16396, log_number is 3028,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-03:52:44.229275 20801 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3028
2025/10/27-03:52:44.232448 20801 [db/version_set.cc:4393] Creating manifest 3032
2025/10/27-03:52:44.584593 20801 EVENT_LOG_v1 {"time_micros": 1761562364584582, "job": 1, "event": "recovery_started", "wal_files": [3028]}
2025/10/27-03:52:44.584602 20801 [db/db_impl/db_impl_open.cc:883] Recovering log #3028 mode 2
2025/10/27-03:52:44.586550 20801 [db/version_set.cc:4393] Creating manifest 3033
2025/10/27-03:52:44.867303 20801 EVENT_LOG_v1 {"time_micros": 1761562364867098, "job": 1, "event": "recovery_finished"}
2025/10/27-03:52:44.880416 20801 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003028.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:52:44.880573 20801 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5606aa2e8e00
2025/10/27-03:52:44.881013 20801 DB pointer 0x5606aa346000
2025/10/27-03:52:44.908914 20999 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-03:52:44.908936 20999 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.93 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.36 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.38 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5606aa2593c0#20801 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(10,49.28 KB,0.601578%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-03:54:47.070200 20801 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-03:54:47.070751 20801 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3037. Immutable memtables: 0.
2025/10/27-03:54:47.071009 20883 (Original Log Time 2025/10/27-03:54:47.070992) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-03:54:47.071013 20883 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3037
2025/10/27-03:54:47.071035 20883 EVENT_LOG_v1 {"time_micros": 1761562487071029, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 19, "num_deletes": 0, "total_data_size": 13642, "memory_usage": 14968, "flush_reason": "Manual Flush"}
2025/10/27-03:54:47.071038 20883 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3038: started
2025/10/27-03:54:47.075361 20883 EVENT_LOG_v1 {"time_micros": 1761562487075314, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3038, "file_size": 7223, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6180, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1102, "raw_average_key_size": 58, "raw_value_size": 12483, "raw_average_value_size": 657, "num_data_blocks": 3, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761562381, "oldest_key_time": 1761562381, "file_creation_time": 1761562487, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "JPV2DHIOHRNJG4QCMRN3", "orig_file_number": 3038}}
2025/10/27-03:54:47.075717 20883 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3038: 7223 bytes OK
2025/10/27-03:54:47.076281 20883 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 5271 microseconds, and 2054 cpu microseconds.
2025/10/27-03:54:47.079134 20883 (Original Log Time 2025/10/27-03:54:47.076293) [db/memtable_list.cc:469] [default] Level-0 commit table #3038 started
2025/10/27-03:54:47.079138 20883 (Original Log Time 2025/10/27-03:54:47.078908) [db/memtable_list.cc:672] [default] Level-0 commit table #3038: memtable #1 done
2025/10/27-03:54:47.079141 20883 (Original Log Time 2025/10/27-03:54:47.078955) EVENT_LOG_v1 {"time_micros": 1761562487078946, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-03:54:47.079143 20883 (Original Log Time 2025/10/27-03:54:47.078979) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/27-03:54:47.079151 20883 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 13521, prev total WAL file size 13521, number of live WAL files 2.
2025/10/27-03:54:47.079907 20883 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003034.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:54:47.079968 20801 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-03:54:47.080050 20801 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-03:54:47.110001 20801 [db/db_impl/db_impl.cc:685] Shutdown complete
