2025/10/11-07:23:22.765216 58030 RocksDB version: 6.29.3
2025/10/11-07:23:22.765310 58030 Git sha 0
2025/10/11-07:23:22.765315 58030 Compile date 2025-10-06 05:52:31
2025/10/11-07:23:22.765324 58030 DB SUMMARY
2025/10/11-07:23:22.765326 58030 DB Session ID:  GCRBPLDVMOBIFOEVXY58
2025/10/11-07:23:22.765640 58030 CURRENT file:  CURRENT
2025/10/11-07:23:22.765645 58030 IDENTITY file:  IDENTITY
2025/10/11-07:23:22.765666 58030 MANIFEST file:  MANIFEST-002064 size: 460 Bytes
2025/10/11-07:23:22.765669 58030 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 002058.sst 002060.sst 002069.sst 
2025/10/11-07:23:22.765672 58030 Write Ahead Log file in data//group1/block/RocksDB: 002068.log size: 0 ; 
2025/10/11-07:23:22.765692 58030                         Options.error_if_exists: 0
2025/10/11-07:23:22.765694 58030                       Options.create_if_missing: 1
2025/10/11-07:23:22.765695 58030                         Options.paranoid_checks: 1
2025/10/11-07:23:22.765697 58030             Options.flush_verify_memtable_count: 1
2025/10/11-07:23:22.765698 58030                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-07:23:22.765700 58030                                     Options.env: 0x5625be1126c0
2025/10/11-07:23:22.765702 58030                                      Options.fs: PosixFileSystem
2025/10/11-07:23:22.765704 58030                                Options.info_log: 0x5625c91917c0
2025/10/11-07:23:22.765705 58030                Options.max_file_opening_threads: 16
2025/10/11-07:23:22.765707 58030                              Options.statistics: (nil)
2025/10/11-07:23:22.765709 58030                               Options.use_fsync: 0
2025/10/11-07:23:22.765710 58030                       Options.max_log_file_size: 0
2025/10/11-07:23:22.765712 58030                  Options.max_manifest_file_size: 1073741824
2025/10/11-07:23:22.765713 58030                   Options.log_file_time_to_roll: 0
2025/10/11-07:23:22.765715 58030                       Options.keep_log_file_num: 1000
2025/10/11-07:23:22.765716 58030                    Options.recycle_log_file_num: 0
2025/10/11-07:23:22.765717 58030                         Options.allow_fallocate: 1
2025/10/11-07:23:22.765719 58030                        Options.allow_mmap_reads: 0
2025/10/11-07:23:22.765720 58030                       Options.allow_mmap_writes: 0
2025/10/11-07:23:22.765722 58030                        Options.use_direct_reads: 0
2025/10/11-07:23:22.765723 58030                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-07:23:22.765724 58030          Options.create_missing_column_families: 0
2025/10/11-07:23:22.765726 58030                              Options.db_log_dir: 
2025/10/11-07:23:22.765727 58030                                 Options.wal_dir: 
2025/10/11-07:23:22.765729 58030                Options.table_cache_numshardbits: 6
2025/10/11-07:23:22.765730 58030                         Options.WAL_ttl_seconds: 0
2025/10/11-07:23:22.765732 58030                       Options.WAL_size_limit_MB: 0
2025/10/11-07:23:22.765733 58030                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-07:23:22.765734 58030             Options.manifest_preallocation_size: 4194304
2025/10/11-07:23:22.765736 58030                     Options.is_fd_close_on_exec: 1
2025/10/11-07:23:22.765737 58030                   Options.advise_random_on_open: 1
2025/10/11-07:23:22.765739 58030                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-07:23:22.765743 58030                    Options.db_write_buffer_size: 0
2025/10/11-07:23:22.765745 58030                    Options.write_buffer_manager: 0x5625c90a6640
2025/10/11-07:23:22.765746 58030         Options.access_hint_on_compaction_start: 1
2025/10/11-07:23:22.765748 58030  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-07:23:22.765749 58030           Options.random_access_max_buffer_size: 1048576
2025/10/11-07:23:22.765751 58030                      Options.use_adaptive_mutex: 0
2025/10/11-07:23:22.765752 58030                            Options.rate_limiter: (nil)
2025/10/11-07:23:22.765810 58030     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-07:23:22.765814 58030                       Options.wal_recovery_mode: 2
2025/10/11-07:23:22.765815 58030                  Options.enable_thread_tracking: 0
2025/10/11-07:23:22.765816 58030                  Options.enable_pipelined_write: 0
2025/10/11-07:23:22.765818 58030                  Options.unordered_write: 0
2025/10/11-07:23:22.765819 58030         Options.allow_concurrent_memtable_write: 1
2025/10/11-07:23:22.765820 58030      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-07:23:22.765822 58030             Options.write_thread_max_yield_usec: 100
2025/10/11-07:23:22.765823 58030            Options.write_thread_slow_yield_usec: 3
2025/10/11-07:23:22.765825 58030                               Options.row_cache: None
2025/10/11-07:23:22.765826 58030                              Options.wal_filter: None
2025/10/11-07:23:22.765827 58030             Options.avoid_flush_during_recovery: 0
2025/10/11-07:23:22.765829 58030             Options.allow_ingest_behind: 0
2025/10/11-07:23:22.765830 58030             Options.preserve_deletes: 0
2025/10/11-07:23:22.765831 58030             Options.two_write_queues: 0
2025/10/11-07:23:22.765833 58030             Options.manual_wal_flush: 0
2025/10/11-07:23:22.765834 58030             Options.atomic_flush: 0
2025/10/11-07:23:22.765836 58030             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-07:23:22.765837 58030                 Options.persist_stats_to_disk: 0
2025/10/11-07:23:22.765838 58030                 Options.write_dbid_to_manifest: 0
2025/10/11-07:23:22.765840 58030                 Options.log_readahead_size: 0
2025/10/11-07:23:22.765841 58030                 Options.file_checksum_gen_factory: Unknown
2025/10/11-07:23:22.765843 58030                 Options.best_efforts_recovery: 0
2025/10/11-07:23:22.765844 58030                Options.max_bgerror_resume_count: 2147483647
2025/10/11-07:23:22.765846 58030            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-07:23:22.765847 58030             Options.allow_data_in_errors: 0
2025/10/11-07:23:22.765849 58030             Options.db_host_id: __hostname__
2025/10/11-07:23:22.765850 58030             Options.max_background_jobs: 2
2025/10/11-07:23:22.765851 58030             Options.max_background_compactions: -1
2025/10/11-07:23:22.765853 58030             Options.max_subcompactions: 1
2025/10/11-07:23:22.765854 58030             Options.avoid_flush_during_shutdown: 0
2025/10/11-07:23:22.765856 58030           Options.writable_file_max_buffer_size: 1048576
2025/10/11-07:23:22.765857 58030             Options.delayed_write_rate : 16777216
2025/10/11-07:23:22.765859 58030             Options.max_total_wal_size: 0
2025/10/11-07:23:22.765860 58030             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-07:23:22.765862 58030                   Options.stats_dump_period_sec: 600
2025/10/11-07:23:22.765863 58030                 Options.stats_persist_period_sec: 600
2025/10/11-07:23:22.765865 58030                 Options.stats_history_buffer_size: 1048576
2025/10/11-07:23:22.765866 58030                          Options.max_open_files: 200
2025/10/11-07:23:22.765867 58030                          Options.bytes_per_sync: 0
2025/10/11-07:23:22.765869 58030                      Options.wal_bytes_per_sync: 0
2025/10/11-07:23:22.765870 58030                   Options.strict_bytes_per_sync: 0
2025/10/11-07:23:22.765872 58030       Options.compaction_readahead_size: 0
2025/10/11-07:23:22.765873 58030                  Options.max_background_flushes: -1
2025/10/11-07:23:22.765875 58030 Compression algorithms supported:
2025/10/11-07:23:22.765877 58030 	kZSTDNotFinalCompression supported: 0
2025/10/11-07:23:22.765880 58030 	kZSTD supported: 0
2025/10/11-07:23:22.765881 58030 	kXpressCompression supported: 0
2025/10/11-07:23:22.765883 58030 	kLZ4HCCompression supported: 0
2025/10/11-07:23:22.765884 58030 	kLZ4Compression supported: 0
2025/10/11-07:23:22.765886 58030 	kBZip2Compression supported: 0
2025/10/11-07:23:22.765896 58030 	kZlibCompression supported: 0
2025/10/11-07:23:22.765898 58030 	kSnappyCompression supported: 1
2025/10/11-07:23:22.765903 58030 Fast CRC32 supported: Supported on x86
2025/10/11-07:23:22.766022 58030 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002064
2025/10/11-07:23:22.766248 58030 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-07:23:22.766252 58030               Options.comparator: leveldb.BytewiseComparator
2025/10/11-07:23:22.766253 58030           Options.merge_operator: None
2025/10/11-07:23:22.766255 58030        Options.compaction_filter: None
2025/10/11-07:23:22.766256 58030        Options.compaction_filter_factory: None
2025/10/11-07:23:22.766258 58030  Options.sst_partitioner_factory: None
2025/10/11-07:23:22.766259 58030         Options.memtable_factory: SkipListFactory
2025/10/11-07:23:22.766261 58030            Options.table_factory: BlockBasedTable
2025/10/11-07:23:22.766296 58030            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5625c92422a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5625c90bf450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-07:23:22.766322 58030        Options.write_buffer_size: 67108864
2025/10/11-07:23:22.766324 58030  Options.max_write_buffer_number: 2
2025/10/11-07:23:22.766326 58030          Options.compression: Snappy
2025/10/11-07:23:22.766328 58030                  Options.bottommost_compression: Disabled
2025/10/11-07:23:22.766329 58030       Options.prefix_extractor: nullptr
2025/10/11-07:23:22.766330 58030   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-07:23:22.766332 58030             Options.num_levels: 7
2025/10/11-07:23:22.766333 58030        Options.min_write_buffer_number_to_merge: 1
2025/10/11-07:23:22.766334 58030     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-07:23:22.766336 58030     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-07:23:22.766337 58030            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-07:23:22.766339 58030                  Options.bottommost_compression_opts.level: 32767
2025/10/11-07:23:22.766340 58030               Options.bottommost_compression_opts.strategy: 0
2025/10/11-07:23:22.766341 58030         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-07:23:22.766343 58030         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-07:23:22.766344 58030         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-07:23:22.766346 58030                  Options.bottommost_compression_opts.enabled: false
2025/10/11-07:23:22.766347 58030         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-07:23:22.766349 58030            Options.compression_opts.window_bits: -14
2025/10/11-07:23:22.766350 58030                  Options.compression_opts.level: 32767
2025/10/11-07:23:22.766352 58030               Options.compression_opts.strategy: 0
2025/10/11-07:23:22.766353 58030         Options.compression_opts.max_dict_bytes: 0
2025/10/11-07:23:22.766369 58030         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-07:23:22.766371 58030         Options.compression_opts.parallel_threads: 1
2025/10/11-07:23:22.766372 58030                  Options.compression_opts.enabled: false
2025/10/11-07:23:22.766373 58030         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-07:23:22.766375 58030      Options.level0_file_num_compaction_trigger: 4
2025/10/11-07:23:22.766376 58030          Options.level0_slowdown_writes_trigger: 20
2025/10/11-07:23:22.766378 58030              Options.level0_stop_writes_trigger: 36
2025/10/11-07:23:22.766379 58030                   Options.target_file_size_base: 67108864
2025/10/11-07:23:22.766380 58030             Options.target_file_size_multiplier: 1
2025/10/11-07:23:22.766382 58030                Options.max_bytes_for_level_base: 268435456
2025/10/11-07:23:22.766383 58030 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-07:23:22.766385 58030          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-07:23:22.766388 58030 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-07:23:22.766389 58030 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-07:23:22.766391 58030 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-07:23:22.766392 58030 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-07:23:22.766393 58030 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-07:23:22.766395 58030 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-07:23:22.766396 58030 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-07:23:22.766398 58030       Options.max_sequential_skip_in_iterations: 8
2025/10/11-07:23:22.766399 58030                    Options.max_compaction_bytes: 1677721600
2025/10/11-07:23:22.766400 58030                        Options.arena_block_size: 1048576
2025/10/11-07:23:22.766402 58030   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-07:23:22.766403 58030   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-07:23:22.766405 58030       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-07:23:22.766406 58030                Options.disable_auto_compactions: 0
2025/10/11-07:23:22.766408 58030                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-07:23:22.766410 58030                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-07:23:22.766412 58030 Options.compaction_options_universal.size_ratio: 1
2025/10/11-07:23:22.766413 58030 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-07:23:22.766414 58030 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-07:23:22.766416 58030 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-07:23:22.766417 58030 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-07:23:22.766419 58030 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-07:23:22.766421 58030 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-07:23:22.766422 58030 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-07:23:22.766431 58030                   Options.table_properties_collectors: 
2025/10/11-07:23:22.766433 58030                   Options.inplace_update_support: 0
2025/10/11-07:23:22.766434 58030                 Options.inplace_update_num_locks: 10000
2025/10/11-07:23:22.766436 58030               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-07:23:22.766438 58030               Options.memtable_whole_key_filtering: 0
2025/10/11-07:23:22.766439 58030   Options.memtable_huge_page_size: 0
2025/10/11-07:23:22.766440 58030                           Options.bloom_locality: 0
2025/10/11-07:23:22.766442 58030                    Options.max_successive_merges: 0
2025/10/11-07:23:22.766443 58030                Options.optimize_filters_for_hits: 0
2025/10/11-07:23:22.766444 58030                Options.paranoid_file_checks: 0
2025/10/11-07:23:22.766453 58030                Options.force_consistency_checks: 1
2025/10/11-07:23:22.766455 58030                Options.report_bg_io_stats: 0
2025/10/11-07:23:22.766456 58030                               Options.ttl: 2592000
2025/10/11-07:23:22.766458 58030          Options.periodic_compaction_seconds: 0
2025/10/11-07:23:22.766459 58030                       Options.enable_blob_files: false
2025/10/11-07:23:22.766461 58030                           Options.min_blob_size: 0
2025/10/11-07:23:22.766462 58030                          Options.blob_file_size: 268435456
2025/10/11-07:23:22.766463 58030                   Options.blob_compression_type: NoCompression
2025/10/11-07:23:22.766465 58030          Options.enable_blob_garbage_collection: false
2025/10/11-07:23:22.766466 58030      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-07:23:22.766468 58030 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-07:23:22.766470 58030          Options.blob_compaction_readahead_size: 0
2025/10/11-07:23:22.770792 58030 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002064 succeeded,manifest_file_number is 2064, next_file_number is 2071, last_sequence is 8420, log_number is 2068,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-07:23:22.770807 58030 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2068
2025/10/11-07:23:22.771509 58030 [db/version_set.cc:4393] Creating manifest 2072
2025/10/11-07:23:22.782979 58030 EVENT_LOG_v1 {"time_micros": 1760192602782970, "job": 1, "event": "recovery_started", "wal_files": [2068]}
2025/10/11-07:23:22.782989 58030 [db/db_impl/db_impl_open.cc:883] Recovering log #2068 mode 2
2025/10/11-07:23:22.783093 58030 [db/version_set.cc:4393] Creating manifest 2073
2025/10/11-07:23:22.799423 58030 EVENT_LOG_v1 {"time_micros": 1760192602799417, "job": 1, "event": "recovery_finished"}
2025/10/11-07:23:22.809443 58030 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002068.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-07:23:22.809646 58030 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5625c914ee00
2025/10/11-07:23:22.810129 58030 DB pointer 0x5625c9266000
2025/10/11-07:23:22.812286 58236 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-07:23:22.812356 58236 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   44.35 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.91 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.95 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5625c90bf450#58030 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,41.70 KB,0.509071%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-07:24:47.883202 58030 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-07:24:47.883321 58030 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2077. Immutable memtables: 0.
2025/10/11-07:24:47.883369 58174 (Original Log Time 2025/10/11-07:24:47.883357) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-07:24:47.883372 58174 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2077
2025/10/11-07:24:47.883392 58174 EVENT_LOG_v1 {"time_micros": 1760192687883386, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12998, "memory_usage": 14264, "flush_reason": "Manual Flush"}
2025/10/11-07:24:47.883394 58174 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2078: started
2025/10/11-07:24:47.885210 58174 EVENT_LOG_v1 {"time_micros": 1760192687885170, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2078, "file_size": 6963, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5914, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11784, "raw_average_value_size": 589, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760192630, "oldest_key_time": 1760192630, "file_creation_time": 1760192687, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "GCRBPLDVMOBIFOEVXY58", "orig_file_number": 2078}}
2025/10/11-07:24:47.885238 58174 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2078: 6963 bytes OK
2025/10/11-07:24:47.886154 58174 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2782 microseconds, and 920 cpu microseconds.
2025/10/11-07:24:47.887315 58174 (Original Log Time 2025/10/11-07:24:47.886169) [db/memtable_list.cc:469] [default] Level-0 commit table #2078 started
2025/10/11-07:24:47.887320 58174 (Original Log Time 2025/10/11-07:24:47.887194) [db/memtable_list.cc:672] [default] Level-0 commit table #2078: memtable #1 done
2025/10/11-07:24:47.887322 58174 (Original Log Time 2025/10/11-07:24:47.887243) EVENT_LOG_v1 {"time_micros": 1760192687887232, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-07:24:47.887324 58174 (Original Log Time 2025/10/11-07:24:47.887270) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/11-07:24:47.887332 58174 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12870, prev total WAL file size 12870, number of live WAL files 2.
2025/10/11-07:24:47.888869 58174 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002074.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-07:24:47.888963 58030 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-07:24:47.888971 58030 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-07:24:47.890055 58030 [db/db_impl/db_impl.cc:685] Shutdown complete
