2025/10/09-05:54:38.604649 13329 RocksDB version: 6.29.3
2025/10/09-05:54:38.604717 13329 Git sha 0
2025/10/09-05:54:38.604719 13329 Compile date 2025-10-06 05:52:31
2025/10/09-05:54:38.604726 13329 DB SUMMARY
2025/10/09-05:54:38.604727 13329 DB Session ID:  00CDAE4A40UB10ZGN5K8
2025/10/09-05:54:38.604824 13329 CURRENT file:  CURRENT
2025/10/09-05:54:38.604826 13329 IDENTITY file:  IDENTITY
2025/10/09-05:54:38.604834 13329 MANIFEST file:  MANIFEST-000722 size: 460 Bytes
2025/10/09-05:54:38.604837 13329 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000716.sst 000718.sst 000727.sst 
2025/10/09-05:54:38.604838 13329 Write Ahead Log file in data//group1/block/RocksDB: 000726.log size: 0 ; 
2025/10/09-05:54:38.604845 13329                         Options.error_if_exists: 0
2025/10/09-05:54:38.604846 13329                       Options.create_if_missing: 1
2025/10/09-05:54:38.604848 13329                         Options.paranoid_checks: 1
2025/10/09-05:54:38.604849 13329             Options.flush_verify_memtable_count: 1
2025/10/09-05:54:38.604850 13329                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-05:54:38.604851 13329                                     Options.env: 0x557cbe0dc6c0
2025/10/09-05:54:38.604853 13329                                      Options.fs: PosixFileSystem
2025/10/09-05:54:38.604854 13329                                Options.info_log: 0x557cee9d3860
2025/10/09-05:54:38.604856 13329                Options.max_file_opening_threads: 16
2025/10/09-05:54:38.604857 13329                              Options.statistics: (nil)
2025/10/09-05:54:38.604859 13329                               Options.use_fsync: 0
2025/10/09-05:54:38.604860 13329                       Options.max_log_file_size: 0
2025/10/09-05:54:38.604861 13329                  Options.max_manifest_file_size: 1073741824
2025/10/09-05:54:38.604863 13329                   Options.log_file_time_to_roll: 0
2025/10/09-05:54:38.604864 13329                       Options.keep_log_file_num: 1000
2025/10/09-05:54:38.604865 13329                    Options.recycle_log_file_num: 0
2025/10/09-05:54:38.604866 13329                         Options.allow_fallocate: 1
2025/10/09-05:54:38.604868 13329                        Options.allow_mmap_reads: 0
2025/10/09-05:54:38.604869 13329                       Options.allow_mmap_writes: 0
2025/10/09-05:54:38.604870 13329                        Options.use_direct_reads: 0
2025/10/09-05:54:38.604871 13329                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-05:54:38.604872 13329          Options.create_missing_column_families: 0
2025/10/09-05:54:38.604873 13329                              Options.db_log_dir: 
2025/10/09-05:54:38.604874 13329                                 Options.wal_dir: 
2025/10/09-05:54:38.604876 13329                Options.table_cache_numshardbits: 6
2025/10/09-05:54:38.604877 13329                         Options.WAL_ttl_seconds: 0
2025/10/09-05:54:38.604878 13329                       Options.WAL_size_limit_MB: 0
2025/10/09-05:54:38.604879 13329                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-05:54:38.604880 13329             Options.manifest_preallocation_size: 4194304
2025/10/09-05:54:38.604881 13329                     Options.is_fd_close_on_exec: 1
2025/10/09-05:54:38.604883 13329                   Options.advise_random_on_open: 1
2025/10/09-05:54:38.604884 13329                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-05:54:38.604889 13329                    Options.db_write_buffer_size: 0
2025/10/09-05:54:38.604890 13329                    Options.write_buffer_manager: 0x557cee8d0280
2025/10/09-05:54:38.604891 13329         Options.access_hint_on_compaction_start: 1
2025/10/09-05:54:38.604892 13329  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-05:54:38.604893 13329           Options.random_access_max_buffer_size: 1048576
2025/10/09-05:54:38.604895 13329                      Options.use_adaptive_mutex: 0
2025/10/09-05:54:38.604896 13329                            Options.rate_limiter: (nil)
2025/10/09-05:54:38.604913 13329     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-05:54:38.604915 13329                       Options.wal_recovery_mode: 2
2025/10/09-05:54:38.604916 13329                  Options.enable_thread_tracking: 0
2025/10/09-05:54:38.604917 13329                  Options.enable_pipelined_write: 0
2025/10/09-05:54:38.604918 13329                  Options.unordered_write: 0
2025/10/09-05:54:38.604919 13329         Options.allow_concurrent_memtable_write: 1
2025/10/09-05:54:38.604920 13329      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-05:54:38.604922 13329             Options.write_thread_max_yield_usec: 100
2025/10/09-05:54:38.604923 13329            Options.write_thread_slow_yield_usec: 3
2025/10/09-05:54:38.604924 13329                               Options.row_cache: None
2025/10/09-05:54:38.604925 13329                              Options.wal_filter: None
2025/10/09-05:54:38.604926 13329             Options.avoid_flush_during_recovery: 0
2025/10/09-05:54:38.604928 13329             Options.allow_ingest_behind: 0
2025/10/09-05:54:38.604929 13329             Options.preserve_deletes: 0
2025/10/09-05:54:38.604930 13329             Options.two_write_queues: 0
2025/10/09-05:54:38.604931 13329             Options.manual_wal_flush: 0
2025/10/09-05:54:38.604932 13329             Options.atomic_flush: 0
2025/10/09-05:54:38.604933 13329             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-05:54:38.604934 13329                 Options.persist_stats_to_disk: 0
2025/10/09-05:54:38.604936 13329                 Options.write_dbid_to_manifest: 0
2025/10/09-05:54:38.604937 13329                 Options.log_readahead_size: 0
2025/10/09-05:54:38.604938 13329                 Options.file_checksum_gen_factory: Unknown
2025/10/09-05:54:38.604944 13329                 Options.best_efforts_recovery: 0
2025/10/09-05:54:38.604945 13329                Options.max_bgerror_resume_count: 2147483647
2025/10/09-05:54:38.604946 13329            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-05:54:38.604948 13329             Options.allow_data_in_errors: 0
2025/10/09-05:54:38.604949 13329             Options.db_host_id: __hostname__
2025/10/09-05:54:38.604950 13329             Options.max_background_jobs: 2
2025/10/09-05:54:38.604951 13329             Options.max_background_compactions: -1
2025/10/09-05:54:38.604952 13329             Options.max_subcompactions: 1
2025/10/09-05:54:38.604954 13329             Options.avoid_flush_during_shutdown: 0
2025/10/09-05:54:38.604955 13329           Options.writable_file_max_buffer_size: 1048576
2025/10/09-05:54:38.604956 13329             Options.delayed_write_rate : 16777216
2025/10/09-05:54:38.604957 13329             Options.max_total_wal_size: 0
2025/10/09-05:54:38.604958 13329             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-05:54:38.604960 13329                   Options.stats_dump_period_sec: 600
2025/10/09-05:54:38.604961 13329                 Options.stats_persist_period_sec: 600
2025/10/09-05:54:38.604962 13329                 Options.stats_history_buffer_size: 1048576
2025/10/09-05:54:38.604963 13329                          Options.max_open_files: 200
2025/10/09-05:54:38.604964 13329                          Options.bytes_per_sync: 0
2025/10/09-05:54:38.604966 13329                      Options.wal_bytes_per_sync: 0
2025/10/09-05:54:38.604967 13329                   Options.strict_bytes_per_sync: 0
2025/10/09-05:54:38.604968 13329       Options.compaction_readahead_size: 0
2025/10/09-05:54:38.604969 13329                  Options.max_background_flushes: -1
2025/10/09-05:54:38.604970 13329 Compression algorithms supported:
2025/10/09-05:54:38.604972 13329 	kZSTDNotFinalCompression supported: 0
2025/10/09-05:54:38.604974 13329 	kZSTD supported: 0
2025/10/09-05:54:38.604975 13329 	kXpressCompression supported: 0
2025/10/09-05:54:38.604976 13329 	kLZ4HCCompression supported: 0
2025/10/09-05:54:38.604977 13329 	kLZ4Compression supported: 0
2025/10/09-05:54:38.604979 13329 	kBZip2Compression supported: 0
2025/10/09-05:54:38.604986 13329 	kZlibCompression supported: 0
2025/10/09-05:54:38.604987 13329 	kSnappyCompression supported: 1
2025/10/09-05:54:38.604991 13329 Fast CRC32 supported: Supported on x86
2025/10/09-05:54:38.605832 13329 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000722
2025/10/09-05:54:38.606393 13329 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-05:54:38.606399 13329               Options.comparator: leveldb.BytewiseComparator
2025/10/09-05:54:38.606401 13329           Options.merge_operator: None
2025/10/09-05:54:38.606403 13329        Options.compaction_filter: None
2025/10/09-05:54:38.606404 13329        Options.compaction_filter_factory: None
2025/10/09-05:54:38.606405 13329  Options.sst_partitioner_factory: None
2025/10/09-05:54:38.606407 13329         Options.memtable_factory: SkipListFactory
2025/10/09-05:54:38.606408 13329            Options.table_factory: BlockBasedTable
2025/10/09-05:54:38.606438 13329            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557ceea666a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x557cee8e94e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-05:54:38.606460 13329        Options.write_buffer_size: 67108864
2025/10/09-05:54:38.606462 13329  Options.max_write_buffer_number: 2
2025/10/09-05:54:38.606463 13329          Options.compression: Snappy
2025/10/09-05:54:38.606464 13329                  Options.bottommost_compression: Disabled
2025/10/09-05:54:38.606466 13329       Options.prefix_extractor: nullptr
2025/10/09-05:54:38.606467 13329   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-05:54:38.606468 13329             Options.num_levels: 7
2025/10/09-05:54:38.606469 13329        Options.min_write_buffer_number_to_merge: 1
2025/10/09-05:54:38.606470 13329     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-05:54:38.606472 13329     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-05:54:38.606473 13329            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-05:54:38.606474 13329                  Options.bottommost_compression_opts.level: 32767
2025/10/09-05:54:38.606476 13329               Options.bottommost_compression_opts.strategy: 0
2025/10/09-05:54:38.606477 13329         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-05:54:38.606478 13329         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-05:54:38.606479 13329         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-05:54:38.606480 13329                  Options.bottommost_compression_opts.enabled: false
2025/10/09-05:54:38.606482 13329         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-05:54:38.606483 13329            Options.compression_opts.window_bits: -14
2025/10/09-05:54:38.606484 13329                  Options.compression_opts.level: 32767
2025/10/09-05:54:38.606485 13329               Options.compression_opts.strategy: 0
2025/10/09-05:54:38.606487 13329         Options.compression_opts.max_dict_bytes: 0
2025/10/09-05:54:38.606504 13329         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-05:54:38.606506 13329         Options.compression_opts.parallel_threads: 1
2025/10/09-05:54:38.606507 13329                  Options.compression_opts.enabled: false
2025/10/09-05:54:38.606508 13329         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-05:54:38.606509 13329      Options.level0_file_num_compaction_trigger: 4
2025/10/09-05:54:38.606510 13329          Options.level0_slowdown_writes_trigger: 20
2025/10/09-05:54:38.606512 13329              Options.level0_stop_writes_trigger: 36
2025/10/09-05:54:38.606513 13329                   Options.target_file_size_base: 67108864
2025/10/09-05:54:38.606514 13329             Options.target_file_size_multiplier: 1
2025/10/09-05:54:38.606515 13329                Options.max_bytes_for_level_base: 268435456
2025/10/09-05:54:38.606516 13329 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-05:54:38.606518 13329          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-05:54:38.606520 13329 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-05:54:38.606522 13329 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-05:54:38.606523 13329 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-05:54:38.606524 13329 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-05:54:38.606525 13329 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-05:54:38.606526 13329 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-05:54:38.606528 13329 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-05:54:38.606529 13329       Options.max_sequential_skip_in_iterations: 8
2025/10/09-05:54:38.606530 13329                    Options.max_compaction_bytes: 1677721600
2025/10/09-05:54:38.606531 13329                        Options.arena_block_size: 1048576
2025/10/09-05:54:38.606532 13329   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-05:54:38.606533 13329   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-05:54:38.606535 13329       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-05:54:38.606536 13329                Options.disable_auto_compactions: 0
2025/10/09-05:54:38.606538 13329                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-05:54:38.606540 13329                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-05:54:38.606541 13329 Options.compaction_options_universal.size_ratio: 1
2025/10/09-05:54:38.606542 13329 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-05:54:38.606543 13329 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-05:54:38.606545 13329 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-05:54:38.606546 13329 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-05:54:38.606547 13329 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-05:54:38.606548 13329 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-05:54:38.606549 13329 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-05:54:38.606557 13329                   Options.table_properties_collectors: 
2025/10/09-05:54:38.606558 13329                   Options.inplace_update_support: 0
2025/10/09-05:54:38.606559 13329                 Options.inplace_update_num_locks: 10000
2025/10/09-05:54:38.606561 13329               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-05:54:38.606562 13329               Options.memtable_whole_key_filtering: 0
2025/10/09-05:54:38.606563 13329   Options.memtable_huge_page_size: 0
2025/10/09-05:54:38.606564 13329                           Options.bloom_locality: 0
2025/10/09-05:54:38.606566 13329                    Options.max_successive_merges: 0
2025/10/09-05:54:38.606567 13329                Options.optimize_filters_for_hits: 0
2025/10/09-05:54:38.606568 13329                Options.paranoid_file_checks: 0
2025/10/09-05:54:38.606576 13329                Options.force_consistency_checks: 1
2025/10/09-05:54:38.606577 13329                Options.report_bg_io_stats: 0
2025/10/09-05:54:38.606578 13329                               Options.ttl: 2592000
2025/10/09-05:54:38.606580 13329          Options.periodic_compaction_seconds: 0
2025/10/09-05:54:38.606581 13329                       Options.enable_blob_files: false
2025/10/09-05:54:38.606582 13329                           Options.min_blob_size: 0
2025/10/09-05:54:38.606583 13329                          Options.blob_file_size: 268435456
2025/10/09-05:54:38.606584 13329                   Options.blob_compression_type: NoCompression
2025/10/09-05:54:38.606586 13329          Options.enable_blob_garbage_collection: false
2025/10/09-05:54:38.606587 13329      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-05:54:38.606588 13329 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-05:54:38.606590 13329          Options.blob_compaction_readahead_size: 0
2025/10/09-05:54:38.634909 13329 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000722 succeeded,manifest_file_number is 722, next_file_number is 729, last_sequence is 3977, log_number is 726,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-05:54:38.634927 13329 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 726
2025/10/09-05:54:38.685973 13329 [db/version_set.cc:4393] Creating manifest 730
2025/10/09-05:54:38.688870 13329 EVENT_LOG_v1 {"time_micros": 1760014478688865, "job": 1, "event": "recovery_started", "wal_files": [726]}
2025/10/09-05:54:38.688877 13329 [db/db_impl/db_impl_open.cc:883] Recovering log #726 mode 2
2025/10/09-05:54:38.688955 13329 [db/version_set.cc:4393] Creating manifest 731
2025/10/09-05:54:38.691654 13329 EVENT_LOG_v1 {"time_micros": 1760014478691649, "job": 1, "event": "recovery_finished"}
2025/10/09-05:54:38.696280 13329 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000726.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-05:54:38.696354 13329 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x557cee97f880
2025/10/09-05:54:38.696489 13329 DB pointer 0x557ceea6e000
2025/10/09-05:54:38.698416 13529 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-05:54:38.698440 13529 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   30.64 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   852.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   882.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x557cee8e94e0#13329 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000401 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,10.66 KB,0.130081%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-06:00:44.924123 13329 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-06:00:44.924235 13329 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #735. Immutable memtables: 0.
2025/10/09-06:00:44.924306 13483 (Original Log Time 2025/10/09-06:00:44.924292) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-06:00:44.924310 13483 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 735
2025/10/09-06:00:44.924327 13483 EVENT_LOG_v1 {"time_micros": 1760014844924321, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 49, "num_deletes": 0, "total_data_size": 30500, "memory_usage": 32344, "flush_reason": "Manual Flush"}
2025/10/09-06:00:44.924330 13483 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #736: started
2025/10/09-06:00:44.925873 13483 EVENT_LOG_v1 {"time_micros": 1760014844925847, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 736, "file_size": 13468, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 12308, "index_size": 287, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2345, "raw_average_key_size": 60, "raw_value_size": 25388, "raw_average_value_size": 650, "num_data_blocks": 7, "num_entries": 39, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760014486, "oldest_key_time": 1760014486, "file_creation_time": 1760014844, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "00CDAE4A40UB10ZGN5K8", "orig_file_number": 736}}
2025/10/09-06:00:44.925895 13483 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #736: 13468 bytes OK
2025/10/09-06:00:44.927074 13483 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2766 microseconds, and 712 cpu microseconds.
2025/10/09-06:00:44.928073 13483 (Original Log Time 2025/10/09-06:00:44.927088) [db/memtable_list.cc:469] [default] Level-0 commit table #736 started
2025/10/09-06:00:44.928077 13483 (Original Log Time 2025/10/09-06:00:44.927986) [db/memtable_list.cc:672] [default] Level-0 commit table #736: memtable #1 done
2025/10/09-06:00:44.928079 13483 (Original Log Time 2025/10/09-06:00:44.928018) EVENT_LOG_v1 {"time_micros": 1760014844928010, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-06:00:44.928081 13483 (Original Log Time 2025/10/09-06:00:44.928041) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/09-06:00:44.928087 13483 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 30193, prev total WAL file size 30193, number of live WAL files 2.
2025/10/09-06:00:44.928677 13483 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000732.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:00:44.928782 13329 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-06:00:44.928795 13329 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-06:00:44.929582 13329 [db/db_impl/db_impl.cc:685] Shutdown complete
