2025/10/09-03:51:05.609671 7361 RocksDB version: 6.29.3
2025/10/09-03:51:05.609788 7361 Git sha 0
2025/10/09-03:51:05.609793 7361 Compile date 2025-10-06 05:52:31
2025/10/09-03:51:05.609802 7361 DB SUMMARY
2025/10/09-03:51:05.609805 7361 DB Session ID:  5OVZ6UAXKSL7ZLE1MMOQ
2025/10/09-03:51:05.609967 7361 CURRENT file:  CURRENT
2025/10/09-03:51:05.609970 7361 IDENTITY file:  IDENTITY
2025/10/09-03:51:05.609981 7361 MANIFEST file:  MANIFEST-000694 size: 582 Bytes
2025/10/09-03:51:05.609985 7361 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000680.sst 000684.sst 000690.sst 000699.sst 
2025/10/09-03:51:05.609988 7361 Write Ahead Log file in data//group1/block/RocksDB: 000698.log size: 0 ; 
2025/10/09-03:51:05.609998 7361                         Options.error_if_exists: 0
2025/10/09-03:51:05.610000 7361                       Options.create_if_missing: 1
2025/10/09-03:51:05.610002 7361                         Options.paranoid_checks: 1
2025/10/09-03:51:05.610004 7361             Options.flush_verify_memtable_count: 1
2025/10/09-03:51:05.610006 7361                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-03:51:05.610008 7361                                     Options.env: 0x5619399c76c0
2025/10/09-03:51:05.610011 7361                                      Options.fs: PosixFileSystem
2025/10/09-03:51:05.610013 7361                                Options.info_log: 0x56195926d7c0
2025/10/09-03:51:05.610015 7361                Options.max_file_opening_threads: 16
2025/10/09-03:51:05.610017 7361                              Options.statistics: (nil)
2025/10/09-03:51:05.610019 7361                               Options.use_fsync: 0
2025/10/09-03:51:05.610021 7361                       Options.max_log_file_size: 0
2025/10/09-03:51:05.610023 7361                  Options.max_manifest_file_size: 1073741824
2025/10/09-03:51:05.610025 7361                   Options.log_file_time_to_roll: 0
2025/10/09-03:51:05.610027 7361                       Options.keep_log_file_num: 1000
2025/10/09-03:51:05.610028 7361                    Options.recycle_log_file_num: 0
2025/10/09-03:51:05.610030 7361                         Options.allow_fallocate: 1
2025/10/09-03:51:05.610032 7361                        Options.allow_mmap_reads: 0
2025/10/09-03:51:05.610034 7361                       Options.allow_mmap_writes: 0
2025/10/09-03:51:05.610036 7361                        Options.use_direct_reads: 0
2025/10/09-03:51:05.610038 7361                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-03:51:05.610039 7361          Options.create_missing_column_families: 0
2025/10/09-03:51:05.610041 7361                              Options.db_log_dir: 
2025/10/09-03:51:05.610043 7361                                 Options.wal_dir: 
2025/10/09-03:51:05.610045 7361                Options.table_cache_numshardbits: 6
2025/10/09-03:51:05.610047 7361                         Options.WAL_ttl_seconds: 0
2025/10/09-03:51:05.610049 7361                       Options.WAL_size_limit_MB: 0
2025/10/09-03:51:05.610051 7361                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-03:51:05.610053 7361             Options.manifest_preallocation_size: 4194304
2025/10/09-03:51:05.610054 7361                     Options.is_fd_close_on_exec: 1
2025/10/09-03:51:05.610056 7361                   Options.advise_random_on_open: 1
2025/10/09-03:51:05.610058 7361                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-03:51:05.610064 7361                    Options.db_write_buffer_size: 0
2025/10/09-03:51:05.610066 7361                    Options.write_buffer_manager: 0x56195917e280
2025/10/09-03:51:05.610068 7361         Options.access_hint_on_compaction_start: 1
2025/10/09-03:51:05.610070 7361  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-03:51:05.610072 7361           Options.random_access_max_buffer_size: 1048576
2025/10/09-03:51:05.610074 7361                      Options.use_adaptive_mutex: 0
2025/10/09-03:51:05.610076 7361                            Options.rate_limiter: (nil)
2025/10/09-03:51:05.610078 7361     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-03:51:05.610101 7361                       Options.wal_recovery_mode: 2
2025/10/09-03:51:05.610103 7361                  Options.enable_thread_tracking: 0
2025/10/09-03:51:05.610105 7361                  Options.enable_pipelined_write: 0
2025/10/09-03:51:05.610107 7361                  Options.unordered_write: 0
2025/10/09-03:51:05.610109 7361         Options.allow_concurrent_memtable_write: 1
2025/10/09-03:51:05.610111 7361      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-03:51:05.610112 7361             Options.write_thread_max_yield_usec: 100
2025/10/09-03:51:05.610114 7361            Options.write_thread_slow_yield_usec: 3
2025/10/09-03:51:05.610116 7361                               Options.row_cache: None
2025/10/09-03:51:05.610118 7361                              Options.wal_filter: None
2025/10/09-03:51:05.610120 7361             Options.avoid_flush_during_recovery: 0
2025/10/09-03:51:05.610122 7361             Options.allow_ingest_behind: 0
2025/10/09-03:51:05.610123 7361             Options.preserve_deletes: 0
2025/10/09-03:51:05.610125 7361             Options.two_write_queues: 0
2025/10/09-03:51:05.610127 7361             Options.manual_wal_flush: 0
2025/10/09-03:51:05.610129 7361             Options.atomic_flush: 0
2025/10/09-03:51:05.610131 7361             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-03:51:05.610132 7361                 Options.persist_stats_to_disk: 0
2025/10/09-03:51:05.610134 7361                 Options.write_dbid_to_manifest: 0
2025/10/09-03:51:05.610136 7361                 Options.log_readahead_size: 0
2025/10/09-03:51:05.610138 7361                 Options.file_checksum_gen_factory: Unknown
2025/10/09-03:51:05.610146 7361                 Options.best_efforts_recovery: 0
2025/10/09-03:51:05.610148 7361                Options.max_bgerror_resume_count: 2147483647
2025/10/09-03:51:05.610150 7361            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-03:51:05.610152 7361             Options.allow_data_in_errors: 0
2025/10/09-03:51:05.610154 7361             Options.db_host_id: __hostname__
2025/10/09-03:51:05.610156 7361             Options.max_background_jobs: 2
2025/10/09-03:51:05.610158 7361             Options.max_background_compactions: -1
2025/10/09-03:51:05.610160 7361             Options.max_subcompactions: 1
2025/10/09-03:51:05.610161 7361             Options.avoid_flush_during_shutdown: 0
2025/10/09-03:51:05.610163 7361           Options.writable_file_max_buffer_size: 1048576
2025/10/09-03:51:05.610165 7361             Options.delayed_write_rate : 16777216
2025/10/09-03:51:05.610167 7361             Options.max_total_wal_size: 0
2025/10/09-03:51:05.610169 7361             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-03:51:05.610171 7361                   Options.stats_dump_period_sec: 600
2025/10/09-03:51:05.610173 7361                 Options.stats_persist_period_sec: 600
2025/10/09-03:51:05.610174 7361                 Options.stats_history_buffer_size: 1048576
2025/10/09-03:51:05.610176 7361                          Options.max_open_files: 200
2025/10/09-03:51:05.610178 7361                          Options.bytes_per_sync: 0
2025/10/09-03:51:05.610180 7361                      Options.wal_bytes_per_sync: 0
2025/10/09-03:51:05.610182 7361                   Options.strict_bytes_per_sync: 0
2025/10/09-03:51:05.610183 7361       Options.compaction_readahead_size: 0
2025/10/09-03:51:05.610185 7361                  Options.max_background_flushes: -1
2025/10/09-03:51:05.610187 7361 Compression algorithms supported:
2025/10/09-03:51:05.610190 7361 	kZSTDNotFinalCompression supported: 0
2025/10/09-03:51:05.610192 7361 	kZSTD supported: 0
2025/10/09-03:51:05.610194 7361 	kXpressCompression supported: 0
2025/10/09-03:51:05.610196 7361 	kLZ4HCCompression supported: 0
2025/10/09-03:51:05.610198 7361 	kLZ4Compression supported: 0
2025/10/09-03:51:05.610200 7361 	kBZip2Compression supported: 0
2025/10/09-03:51:05.610202 7361 	kZlibCompression supported: 0
2025/10/09-03:51:05.610204 7361 	kSnappyCompression supported: 1
2025/10/09-03:51:05.610222 7361 Fast CRC32 supported: Supported on x86
2025/10/09-03:51:05.660540 7361 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000694
2025/10/09-03:51:05.660939 7361 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-03:51:05.660947 7361               Options.comparator: leveldb.BytewiseComparator
2025/10/09-03:51:05.660950 7361           Options.merge_operator: None
2025/10/09-03:51:05.660953 7361        Options.compaction_filter: None
2025/10/09-03:51:05.660956 7361        Options.compaction_filter_factory: None
2025/10/09-03:51:05.660958 7361  Options.sst_partitioner_factory: None
2025/10/09-03:51:05.660961 7361         Options.memtable_factory: SkipListFactory
2025/10/09-03:51:05.660964 7361            Options.table_factory: BlockBasedTable
2025/10/09-03:51:05.661025 7361            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561959271100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x561959197450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-03:51:05.661061 7361        Options.write_buffer_size: 67108864
2025/10/09-03:51:05.661064 7361  Options.max_write_buffer_number: 2
2025/10/09-03:51:05.661067 7361          Options.compression: Snappy
2025/10/09-03:51:05.661070 7361                  Options.bottommost_compression: Disabled
2025/10/09-03:51:05.661072 7361       Options.prefix_extractor: nullptr
2025/10/09-03:51:05.661075 7361   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-03:51:05.661077 7361             Options.num_levels: 7
2025/10/09-03:51:05.661080 7361        Options.min_write_buffer_number_to_merge: 1
2025/10/09-03:51:05.661082 7361     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-03:51:05.661084 7361     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-03:51:05.661087 7361            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-03:51:05.661089 7361                  Options.bottommost_compression_opts.level: 32767
2025/10/09-03:51:05.661092 7361               Options.bottommost_compression_opts.strategy: 0
2025/10/09-03:51:05.661094 7361         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-03:51:05.661097 7361         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-03:51:05.661099 7361         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-03:51:05.661101 7361                  Options.bottommost_compression_opts.enabled: false
2025/10/09-03:51:05.661104 7361         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-03:51:05.661106 7361            Options.compression_opts.window_bits: -14
2025/10/09-03:51:05.661109 7361                  Options.compression_opts.level: 32767
2025/10/09-03:51:05.661112 7361               Options.compression_opts.strategy: 0
2025/10/09-03:51:05.661114 7361         Options.compression_opts.max_dict_bytes: 0
2025/10/09-03:51:05.661117 7361         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-03:51:05.661119 7361         Options.compression_opts.parallel_threads: 1
2025/10/09-03:51:05.661162 7361                  Options.compression_opts.enabled: false
2025/10/09-03:51:05.661166 7361         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-03:51:05.661168 7361      Options.level0_file_num_compaction_trigger: 4
2025/10/09-03:51:05.661171 7361          Options.level0_slowdown_writes_trigger: 20
2025/10/09-03:51:05.661174 7361              Options.level0_stop_writes_trigger: 36
2025/10/09-03:51:05.661176 7361                   Options.target_file_size_base: 67108864
2025/10/09-03:51:05.661179 7361             Options.target_file_size_multiplier: 1
2025/10/09-03:51:05.661182 7361                Options.max_bytes_for_level_base: 268435456
2025/10/09-03:51:05.661185 7361 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-03:51:05.661187 7361          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-03:51:05.661192 7361 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-03:51:05.661195 7361 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-03:51:05.661198 7361 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-03:51:05.661200 7361 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-03:51:05.661203 7361 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-03:51:05.661206 7361 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-03:51:05.661208 7361 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-03:51:05.661211 7361       Options.max_sequential_skip_in_iterations: 8
2025/10/09-03:51:05.661213 7361                    Options.max_compaction_bytes: 1677721600
2025/10/09-03:51:05.661216 7361                        Options.arena_block_size: 1048576
2025/10/09-03:51:05.661219 7361   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-03:51:05.661221 7361   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-03:51:05.661223 7361       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-03:51:05.661226 7361                Options.disable_auto_compactions: 0
2025/10/09-03:51:05.661230 7361                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-03:51:05.661233 7361                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-03:51:05.661235 7361 Options.compaction_options_universal.size_ratio: 1
2025/10/09-03:51:05.661238 7361 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-03:51:05.661240 7361 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-03:51:05.661242 7361 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-03:51:05.661245 7361 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-03:51:05.661247 7361 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-03:51:05.661250 7361 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-03:51:05.661252 7361 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-03:51:05.661263 7361                   Options.table_properties_collectors: 
2025/10/09-03:51:05.661266 7361                   Options.inplace_update_support: 0
2025/10/09-03:51:05.661268 7361                 Options.inplace_update_num_locks: 10000
2025/10/09-03:51:05.661270 7361               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-03:51:05.661274 7361               Options.memtable_whole_key_filtering: 0
2025/10/09-03:51:05.661276 7361   Options.memtable_huge_page_size: 0
2025/10/09-03:51:05.661278 7361                           Options.bloom_locality: 0
2025/10/09-03:51:05.661281 7361                    Options.max_successive_merges: 0
2025/10/09-03:51:05.661283 7361                Options.optimize_filters_for_hits: 0
2025/10/09-03:51:05.661286 7361                Options.paranoid_file_checks: 0
2025/10/09-03:51:05.661288 7361                Options.force_consistency_checks: 1
2025/10/09-03:51:05.661290 7361                Options.report_bg_io_stats: 0
2025/10/09-03:51:05.661310 7361                               Options.ttl: 2592000
2025/10/09-03:51:05.661314 7361          Options.periodic_compaction_seconds: 0
2025/10/09-03:51:05.661316 7361                       Options.enable_blob_files: false
2025/10/09-03:51:05.661319 7361                           Options.min_blob_size: 0
2025/10/09-03:51:05.661322 7361                          Options.blob_file_size: 268435456
2025/10/09-03:51:05.661325 7361                   Options.blob_compression_type: NoCompression
2025/10/09-03:51:05.661327 7361          Options.enable_blob_garbage_collection: false
2025/10/09-03:51:05.661330 7361      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-03:51:05.661334 7361 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-03:51:05.661337 7361          Options.blob_compaction_readahead_size: 0
2025/10/09-03:51:05.738613 7361 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000694 succeeded,manifest_file_number is 694, next_file_number is 701, last_sequence is 3832, log_number is 698,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-03:51:05.738705 7361 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 698
2025/10/09-03:51:05.767852 7361 [db/version_set.cc:4393] Creating manifest 702
2025/10/09-03:51:05.771983 7361 EVENT_LOG_v1 {"time_micros": 1760007065771975, "job": 1, "event": "recovery_started", "wal_files": [698]}
2025/10/09-03:51:05.771992 7361 [db/db_impl/db_impl_open.cc:883] Recovering log #698 mode 2
2025/10/09-03:51:05.772077 7361 [db/version_set.cc:4393] Creating manifest 703
2025/10/09-03:51:05.776908 7361 EVENT_LOG_v1 {"time_micros": 1760007065776901, "job": 1, "event": "recovery_finished"}
2025/10/09-03:51:05.782233 7361 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000698.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-03:51:05.782295 7361 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x561959228e00
2025/10/09-03:51:05.782460 7361 DB pointer 0x5619592b2000
2025/10/09-03:51:05.785802 7540 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-03:51:05.785961 7540 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   49.63 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   799.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   849.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561959197450#7361 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000362 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,64.23 KB,0.784111%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-04:01:05.786828 7540 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-04:01:05.817573 7540 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   49.63 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   799.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   849.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561959197450#7361 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,293.23 KB,3.57952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-04:01:27.802337 7361 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-04:01:27.803233 7361 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #707. Immutable memtables: 0.
2025/10/09-04:01:27.803281 7465 (Original Log Time 2025/10/09-04:01:27.803270) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-04:01:27.803285 7465 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 707
2025/10/09-04:01:27.803303 7465 EVENT_LOG_v1 {"time_micros": 1760007687803296, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 29, "num_deletes": 0, "total_data_size": 18127, "memory_usage": 19680, "flush_reason": "Manual Flush"}
2025/10/09-04:01:27.803306 7465 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #708: started
2025/10/09-04:01:27.854939 7465 EVENT_LOG_v1 {"time_micros": 1760007687854910, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 708, "file_size": 8391, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7294, "index_size": 163, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1494, "raw_average_key_size": 59, "raw_value_size": 15495, "raw_average_value_size": 619, "num_data_blocks": 4, "num_entries": 25, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760007226, "oldest_key_time": 1760007226, "file_creation_time": 1760007687, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "5OVZ6UAXKSL7ZLE1MMOQ", "orig_file_number": 708}}
2025/10/09-04:01:27.854959 7465 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #708: 8391 bytes OK
2025/10/09-04:01:27.856264 7465 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 52978 microseconds, and 842 cpu microseconds.
2025/10/09-04:01:27.898247 7465 (Original Log Time 2025/10/09-04:01:27.856282) [db/memtable_list.cc:469] [default] Level-0 commit table #708 started
2025/10/09-04:01:27.898251 7465 (Original Log Time 2025/10/09-04:01:27.898140) [db/memtable_list.cc:672] [default] Level-0 commit table #708: memtable #1 done
2025/10/09-04:01:27.898253 7465 (Original Log Time 2025/10/09-04:01:27.898184) EVENT_LOG_v1 {"time_micros": 1760007687898175, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-04:01:27.898255 7465 (Original Log Time 2025/10/09-04:01:27.898212) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/09-04:01:27.898262 7465 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 17948, prev total WAL file size 17948, number of live WAL files 2.
2025/10/09-04:01:27.898619 7464 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/09-04:01:27.898629 7464 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [708(8391B) 699(27KB) 690(9422B) 684(13KB)], [680(799KB)]
2025/10/09-04:01:27.898648 7464 EVENT_LOG_v1 {"time_micros": 1760007687898638, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [708, 699, 690, 684], "files_L1": [680], "score": 1, "input_data_size": 878367}
2025/10/09-04:01:27.933467 7465 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000704.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-04:01:27.933588 7361 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-04:01:27.933595 7361 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-04:01:27.984659 7464 (Original Log Time 2025/10/09-04:01:27.984610) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 10.2 rd, 0.2 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.1, 0.8 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(15.1) write-amplify(0.2) Shutdown in progress: Database shutdown, records in: 2897, records dropped: 2697 output_compression: Snappy
2025/10/09-04:01:27.984668 7464 (Original Log Time 2025/10/09-04:01:27.984638) EVENT_LOG_v1 {"time_micros": 1760007687984628, "job": 4, "event": "compaction_finished", "compaction_time_micros": 85932, "compaction_time_cpu_micros": 885, "output_level": 1, "num_output_files": 0, "total_output_size": 13525, "num_input_records": 2897, "num_output_records": 200, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/09-04:01:27.984950 7361 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000709.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-04:01:27.984960 7361 EVENT_LOG_v1 {"time_micros": 1760007687984958, "job": 5, "event": "table_file_deletion", "file_number": 709}
2025/10/09-04:01:27.985794 7361 [db/db_impl/db_impl.cc:685] Shutdown complete
