2025/10/10-04:24:39.154228 30595 RocksDB version: 6.29.3
2025/10/10-04:24:39.154335 30595 Git sha 0
2025/10/10-04:24:39.154339 30595 Compile date 2025-10-06 05:52:31
2025/10/10-04:24:39.154349 30595 DB SUMMARY
2025/10/10-04:24:39.154351 30595 DB Session ID:  02M8LLUDS4V6WE9U5M5W
2025/10/10-04:24:39.154522 30595 CURRENT file:  CURRENT
2025/10/10-04:24:39.154525 30595 IDENTITY file:  IDENTITY
2025/10/10-04:24:39.154536 30595 MANIFEST file:  MANIFEST-001201 size: 586 Bytes
2025/10/10-04:24:39.154539 30595 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 001186.sst 001188.sst 001197.sst 001206.sst 
2025/10/10-04:24:39.154541 30595 Write Ahead Log file in data//group1/block/RocksDB: 001205.log size: 0 ; 
2025/10/10-04:24:39.154554 30595                         Options.error_if_exists: 0
2025/10/10-04:24:39.154555 30595                       Options.create_if_missing: 1
2025/10/10-04:24:39.154557 30595                         Options.paranoid_checks: 1
2025/10/10-04:24:39.154559 30595             Options.flush_verify_memtable_count: 1
2025/10/10-04:24:39.154560 30595                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-04:24:39.154562 30595                                     Options.env: 0x55cf2992c6c0
2025/10/10-04:24:39.154563 30595                                      Options.fs: PosixFileSystem
2025/10/10-04:24:39.154565 30595                                Options.info_log: 0x55cf3d65b680
2025/10/10-04:24:39.154567 30595                Options.max_file_opening_threads: 16
2025/10/10-04:24:39.154568 30595                              Options.statistics: (nil)
2025/10/10-04:24:39.154570 30595                               Options.use_fsync: 0
2025/10/10-04:24:39.154571 30595                       Options.max_log_file_size: 0
2025/10/10-04:24:39.154573 30595                  Options.max_manifest_file_size: 1073741824
2025/10/10-04:24:39.154574 30595                   Options.log_file_time_to_roll: 0
2025/10/10-04:24:39.154576 30595                       Options.keep_log_file_num: 1000
2025/10/10-04:24:39.154577 30595                    Options.recycle_log_file_num: 0
2025/10/10-04:24:39.154579 30595                         Options.allow_fallocate: 1
2025/10/10-04:24:39.154580 30595                        Options.allow_mmap_reads: 0
2025/10/10-04:24:39.154582 30595                       Options.allow_mmap_writes: 0
2025/10/10-04:24:39.154583 30595                        Options.use_direct_reads: 0
2025/10/10-04:24:39.154585 30595                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-04:24:39.154586 30595          Options.create_missing_column_families: 0
2025/10/10-04:24:39.154587 30595                              Options.db_log_dir: 
2025/10/10-04:24:39.154589 30595                                 Options.wal_dir: 
2025/10/10-04:24:39.154590 30595                Options.table_cache_numshardbits: 6
2025/10/10-04:24:39.154592 30595                         Options.WAL_ttl_seconds: 0
2025/10/10-04:24:39.154593 30595                       Options.WAL_size_limit_MB: 0
2025/10/10-04:24:39.154595 30595                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-04:24:39.154596 30595             Options.manifest_preallocation_size: 4194304
2025/10/10-04:24:39.154597 30595                     Options.is_fd_close_on_exec: 1
2025/10/10-04:24:39.154599 30595                   Options.advise_random_on_open: 1
2025/10/10-04:24:39.154600 30595                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-04:24:39.154605 30595                    Options.db_write_buffer_size: 0
2025/10/10-04:24:39.154607 30595                    Options.write_buffer_manager: 0x55cf3d55c280
2025/10/10-04:24:39.154608 30595         Options.access_hint_on_compaction_start: 1
2025/10/10-04:24:39.154610 30595  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-04:24:39.154611 30595           Options.random_access_max_buffer_size: 1048576
2025/10/10-04:24:39.154612 30595                      Options.use_adaptive_mutex: 0
2025/10/10-04:24:39.154614 30595                            Options.rate_limiter: (nil)
2025/10/10-04:24:39.154629 30595     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-04:24:39.154630 30595                       Options.wal_recovery_mode: 2
2025/10/10-04:24:39.154632 30595                  Options.enable_thread_tracking: 0
2025/10/10-04:24:39.154633 30595                  Options.enable_pipelined_write: 0
2025/10/10-04:24:39.154634 30595                  Options.unordered_write: 0
2025/10/10-04:24:39.154636 30595         Options.allow_concurrent_memtable_write: 1
2025/10/10-04:24:39.154637 30595      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-04:24:39.154639 30595             Options.write_thread_max_yield_usec: 100
2025/10/10-04:24:39.154640 30595            Options.write_thread_slow_yield_usec: 3
2025/10/10-04:24:39.154642 30595                               Options.row_cache: None
2025/10/10-04:24:39.154643 30595                              Options.wal_filter: None
2025/10/10-04:24:39.154645 30595             Options.avoid_flush_during_recovery: 0
2025/10/10-04:24:39.154646 30595             Options.allow_ingest_behind: 0
2025/10/10-04:24:39.154647 30595             Options.preserve_deletes: 0
2025/10/10-04:24:39.154649 30595             Options.two_write_queues: 0
2025/10/10-04:24:39.154650 30595             Options.manual_wal_flush: 0
2025/10/10-04:24:39.154652 30595             Options.atomic_flush: 0
2025/10/10-04:24:39.154653 30595             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-04:24:39.154654 30595                 Options.persist_stats_to_disk: 0
2025/10/10-04:24:39.154656 30595                 Options.write_dbid_to_manifest: 0
2025/10/10-04:24:39.154657 30595                 Options.log_readahead_size: 0
2025/10/10-04:24:39.154659 30595                 Options.file_checksum_gen_factory: Unknown
2025/10/10-04:24:39.154666 30595                 Options.best_efforts_recovery: 0
2025/10/10-04:24:39.154668 30595                Options.max_bgerror_resume_count: 2147483647
2025/10/10-04:24:39.154669 30595            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-04:24:39.154671 30595             Options.allow_data_in_errors: 0
2025/10/10-04:24:39.154672 30595             Options.db_host_id: __hostname__
2025/10/10-04:24:39.154673 30595             Options.max_background_jobs: 2
2025/10/10-04:24:39.154675 30595             Options.max_background_compactions: -1
2025/10/10-04:24:39.154676 30595             Options.max_subcompactions: 1
2025/10/10-04:24:39.154678 30595             Options.avoid_flush_during_shutdown: 0
2025/10/10-04:24:39.154679 30595           Options.writable_file_max_buffer_size: 1048576
2025/10/10-04:24:39.154681 30595             Options.delayed_write_rate : 16777216
2025/10/10-04:24:39.154682 30595             Options.max_total_wal_size: 0
2025/10/10-04:24:39.154684 30595             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-04:24:39.154685 30595                   Options.stats_dump_period_sec: 600
2025/10/10-04:24:39.154687 30595                 Options.stats_persist_period_sec: 600
2025/10/10-04:24:39.154688 30595                 Options.stats_history_buffer_size: 1048576
2025/10/10-04:24:39.154689 30595                          Options.max_open_files: 200
2025/10/10-04:24:39.154691 30595                          Options.bytes_per_sync: 0
2025/10/10-04:24:39.154692 30595                      Options.wal_bytes_per_sync: 0
2025/10/10-04:24:39.154694 30595                   Options.strict_bytes_per_sync: 0
2025/10/10-04:24:39.154695 30595       Options.compaction_readahead_size: 0
2025/10/10-04:24:39.154697 30595                  Options.max_background_flushes: -1
2025/10/10-04:24:39.154698 30595 Compression algorithms supported:
2025/10/10-04:24:39.154700 30595 	kZSTDNotFinalCompression supported: 0
2025/10/10-04:24:39.154702 30595 	kZSTD supported: 0
2025/10/10-04:24:39.154703 30595 	kXpressCompression supported: 0
2025/10/10-04:24:39.154705 30595 	kLZ4HCCompression supported: 0
2025/10/10-04:24:39.154706 30595 	kLZ4Compression supported: 0
2025/10/10-04:24:39.154708 30595 	kBZip2Compression supported: 0
2025/10/10-04:24:39.154717 30595 	kZlibCompression supported: 0
2025/10/10-04:24:39.154719 30595 	kSnappyCompression supported: 1
2025/10/10-04:24:39.154723 30595 Fast CRC32 supported: Supported on x86
2025/10/10-04:24:39.165303 30595 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001201
2025/10/10-04:24:39.165615 30595 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-04:24:39.165621 30595               Options.comparator: leveldb.BytewiseComparator
2025/10/10-04:24:39.165624 30595           Options.merge_operator: None
2025/10/10-04:24:39.165626 30595        Options.compaction_filter: None
2025/10/10-04:24:39.165627 30595        Options.compaction_filter_factory: None
2025/10/10-04:24:39.165629 30595  Options.sst_partitioner_factory: None
2025/10/10-04:24:39.165630 30595         Options.memtable_factory: SkipListFactory
2025/10/10-04:24:39.165632 30595            Options.table_factory: BlockBasedTable
2025/10/10-04:24:39.165669 30595            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55cf3d6e5d00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55cf3d575450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-04:24:39.165693 30595        Options.write_buffer_size: 67108864
2025/10/10-04:24:39.165694 30595  Options.max_write_buffer_number: 2
2025/10/10-04:24:39.165696 30595          Options.compression: Snappy
2025/10/10-04:24:39.165698 30595                  Options.bottommost_compression: Disabled
2025/10/10-04:24:39.165699 30595       Options.prefix_extractor: nullptr
2025/10/10-04:24:39.165701 30595   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-04:24:39.165702 30595             Options.num_levels: 7
2025/10/10-04:24:39.165703 30595        Options.min_write_buffer_number_to_merge: 1
2025/10/10-04:24:39.165705 30595     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-04:24:39.165706 30595     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-04:24:39.165708 30595            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-04:24:39.165709 30595                  Options.bottommost_compression_opts.level: 32767
2025/10/10-04:24:39.165711 30595               Options.bottommost_compression_opts.strategy: 0
2025/10/10-04:24:39.165712 30595         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-04:24:39.165713 30595         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:24:39.165715 30595         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-04:24:39.165716 30595                  Options.bottommost_compression_opts.enabled: false
2025/10/10-04:24:39.165718 30595         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:24:39.165719 30595            Options.compression_opts.window_bits: -14
2025/10/10-04:24:39.165720 30595                  Options.compression_opts.level: 32767
2025/10/10-04:24:39.165722 30595               Options.compression_opts.strategy: 0
2025/10/10-04:24:39.165723 30595         Options.compression_opts.max_dict_bytes: 0
2025/10/10-04:24:39.165755 30595         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:24:39.165757 30595         Options.compression_opts.parallel_threads: 1
2025/10/10-04:24:39.165758 30595                  Options.compression_opts.enabled: false
2025/10/10-04:24:39.165759 30595         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:24:39.165760 30595      Options.level0_file_num_compaction_trigger: 4
2025/10/10-04:24:39.165762 30595          Options.level0_slowdown_writes_trigger: 20
2025/10/10-04:24:39.165763 30595              Options.level0_stop_writes_trigger: 36
2025/10/10-04:24:39.165764 30595                   Options.target_file_size_base: 67108864
2025/10/10-04:24:39.165766 30595             Options.target_file_size_multiplier: 1
2025/10/10-04:24:39.165767 30595                Options.max_bytes_for_level_base: 268435456
2025/10/10-04:24:39.165768 30595 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-04:24:39.165770 30595          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-04:24:39.165772 30595 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-04:24:39.165774 30595 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-04:24:39.165775 30595 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-04:24:39.165777 30595 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-04:24:39.165778 30595 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-04:24:39.165779 30595 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-04:24:39.165781 30595 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-04:24:39.165782 30595       Options.max_sequential_skip_in_iterations: 8
2025/10/10-04:24:39.165783 30595                    Options.max_compaction_bytes: 1677721600
2025/10/10-04:24:39.165785 30595                        Options.arena_block_size: 1048576
2025/10/10-04:24:39.165786 30595   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-04:24:39.165787 30595   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-04:24:39.165789 30595       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-04:24:39.165791 30595                Options.disable_auto_compactions: 0
2025/10/10-04:24:39.165794 30595                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-04:24:39.165797 30595                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-04:24:39.165798 30595 Options.compaction_options_universal.size_ratio: 1
2025/10/10-04:24:39.165800 30595 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-04:24:39.165802 30595 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-04:24:39.165809 30595 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-04:24:39.165811 30595 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-04:24:39.165813 30595 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-04:24:39.165815 30595 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-04:24:39.165817 30595 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-04:24:39.165826 30595                   Options.table_properties_collectors: 
2025/10/10-04:24:39.165827 30595                   Options.inplace_update_support: 0
2025/10/10-04:24:39.165829 30595                 Options.inplace_update_num_locks: 10000
2025/10/10-04:24:39.165830 30595               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-04:24:39.165832 30595               Options.memtable_whole_key_filtering: 0
2025/10/10-04:24:39.165833 30595   Options.memtable_huge_page_size: 0
2025/10/10-04:24:39.165835 30595                           Options.bloom_locality: 0
2025/10/10-04:24:39.165836 30595                    Options.max_successive_merges: 0
2025/10/10-04:24:39.165837 30595                Options.optimize_filters_for_hits: 0
2025/10/10-04:24:39.165838 30595                Options.paranoid_file_checks: 0
2025/10/10-04:24:39.165847 30595                Options.force_consistency_checks: 1
2025/10/10-04:24:39.165849 30595                Options.report_bg_io_stats: 0
2025/10/10-04:24:39.165850 30595                               Options.ttl: 2592000
2025/10/10-04:24:39.165852 30595          Options.periodic_compaction_seconds: 0
2025/10/10-04:24:39.165853 30595                       Options.enable_blob_files: false
2025/10/10-04:24:39.165854 30595                           Options.min_blob_size: 0
2025/10/10-04:24:39.165855 30595                          Options.blob_file_size: 268435456
2025/10/10-04:24:39.165857 30595                   Options.blob_compression_type: NoCompression
2025/10/10-04:24:39.165858 30595          Options.enable_blob_garbage_collection: false
2025/10/10-04:24:39.165860 30595      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-04:24:39.165861 30595 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-04:24:39.165863 30595          Options.blob_compaction_readahead_size: 0
2025/10/10-04:24:39.180595 30595 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001201 succeeded,manifest_file_number is 1201, next_file_number is 1208, last_sequence is 5355, log_number is 1205,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-04:24:39.180618 30595 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1205
2025/10/10-04:24:39.183027 30595 [db/version_set.cc:4393] Creating manifest 1209
2025/10/10-04:24:39.191764 30595 EVENT_LOG_v1 {"time_micros": 1760095479191756, "job": 1, "event": "recovery_started", "wal_files": [1205]}
2025/10/10-04:24:39.191772 30595 [db/db_impl/db_impl_open.cc:883] Recovering log #1205 mode 2
2025/10/10-04:24:39.191841 30595 [db/version_set.cc:4393] Creating manifest 1210
2025/10/10-04:24:39.195901 30595 EVENT_LOG_v1 {"time_micros": 1760095479195894, "job": 1, "event": "recovery_finished"}
2025/10/10-04:24:39.202756 30595 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001205.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:24:39.203144 30595 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55cf3d606e00
2025/10/10-04:24:39.204360 30595 DB pointer 0x55cf3d6ea000
2025/10/10-04:24:39.214071 30771 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-04:24:39.216975 30771 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   35.13 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.19 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55cf3d575450#30595 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.001081 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,10.66 KB,0.130081%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-04:26:20.302048 30595 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-04:26:20.302163 30595 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1214. Immutable memtables: 0.
2025/10/10-04:26:20.302234 30755 (Original Log Time 2025/10/10-04:26:20.302222) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-04:26:20.302238 30755 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1214
2025/10/10-04:26:20.302257 30755 EVENT_LOG_v1 {"time_micros": 1760095580302251, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 13014, "memory_usage": 14360, "flush_reason": "Manual Flush"}
2025/10/10-04:26:20.302259 30755 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1215: started
2025/10/10-04:26:20.304019 30755 EVENT_LOG_v1 {"time_micros": 1760095580303976, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1215, "file_size": 7024, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5944, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11800, "raw_average_value_size": 590, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760095491, "oldest_key_time": 1760095491, "file_creation_time": 1760095580, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "02M8LLUDS4V6WE9U5M5W", "orig_file_number": 1215}}
2025/10/10-04:26:20.304054 30755 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1215: 7024 bytes OK
2025/10/10-04:26:20.304571 30755 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2335 microseconds, and 967 cpu microseconds.
2025/10/10-04:26:20.305532 30755 (Original Log Time 2025/10/10-04:26:20.304583) [db/memtable_list.cc:469] [default] Level-0 commit table #1215 started
2025/10/10-04:26:20.305539 30755 (Original Log Time 2025/10/10-04:26:20.305339) [db/memtable_list.cc:672] [default] Level-0 commit table #1215: memtable #1 done
2025/10/10-04:26:20.305542 30755 (Original Log Time 2025/10/10-04:26:20.305409) EVENT_LOG_v1 {"time_micros": 1760095580305399, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-04:26:20.305546 30755 (Original Log Time 2025/10/10-04:26:20.305468) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/10-04:26:20.305557 30755 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12886, prev total WAL file size 12886, number of live WAL files 2.
2025/10/10-04:26:20.305604 30754 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-04:26:20.305613 30754 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [1215(7024B) 1206(21KB) 1197(6970B) 1188(6988B)], [1186(1182KB)]
2025/10/10-04:26:20.305629 30754 EVENT_LOG_v1 {"time_micros": 1760095580305620, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1215, 1206, 1197, 1188], "files_L1": [1186], "score": 1, "input_data_size": 1254259}
2025/10/10-04:26:20.305701 30755 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001211.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:26:20.305749 30595 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-04:26:20.305755 30595 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-04:26:20.306044 30754 (Original Log Time 2025/10/10-04:26:20.306006) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 3445.8 rd, 6.2 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 1.2 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(29.2) write-amplify(0.1) Shutdown in progress: Database shutdown, records in: 3923, records dropped: 3890 output_compression: Snappy
2025/10/10-04:26:20.306050 30754 (Original Log Time 2025/10/10-04:26:20.306029) EVENT_LOG_v1 {"time_micros": 1760095580306018, "job": 4, "event": "compaction_finished", "compaction_time_micros": 364, "compaction_time_cpu_micros": 349, "output_level": 1, "num_output_files": 0, "total_output_size": 2250, "num_input_records": 3923, "num_output_records": 33, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/10-04:26:20.306529 30595 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001216.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:26:20.306551 30595 EVENT_LOG_v1 {"time_micros": 1760095580306548, "job": 5, "event": "table_file_deletion", "file_number": 1216}
2025/10/10-04:26:20.306802 30595 [db/db_impl/db_impl.cc:685] Shutdown complete
