2025/10/10-19:49:17.507042 18348 RocksDB version: 6.29.3
2025/10/10-19:49:17.507121 18348 Git sha 0
2025/10/10-19:49:17.507124 18348 Compile date 2025-10-06 05:52:31
2025/10/10-19:49:17.507132 18348 DB SUMMARY
2025/10/10-19:49:17.507134 18348 DB Session ID:  1Z5KYH6C6JAYQ7NXON0T
2025/10/10-19:49:17.507325 18348 CURRENT file:  CURRENT
2025/10/10-19:49:17.507327 18348 IDENTITY file:  IDENTITY
2025/10/10-19:49:17.507341 18348 MANIFEST file:  MANIFEST-001647 size: 585 Bytes
2025/10/10-19:49:17.507343 18348 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 001632.sst 001634.sst 001643.sst 001652.sst 
2025/10/10-19:49:17.507345 18348 Write Ahead Log file in data//group1/block/RocksDB: 001651.log size: 0 ; 
2025/10/10-19:49:17.507357 18348                         Options.error_if_exists: 0
2025/10/10-19:49:17.507359 18348                       Options.create_if_missing: 1
2025/10/10-19:49:17.507360 18348                         Options.paranoid_checks: 1
2025/10/10-19:49:17.507362 18348             Options.flush_verify_memtable_count: 1
2025/10/10-19:49:17.507363 18348                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-19:49:17.507364 18348                                     Options.env: 0x558af38a36c0
2025/10/10-19:49:17.507366 18348                                      Options.fs: PosixFileSystem
2025/10/10-19:49:17.507367 18348                                Options.info_log: 0x558b2bfa5770
2025/10/10-19:49:17.507369 18348                Options.max_file_opening_threads: 16
2025/10/10-19:49:17.507370 18348                              Options.statistics: (nil)
2025/10/10-19:49:17.507372 18348                               Options.use_fsync: 0
2025/10/10-19:49:17.507373 18348                       Options.max_log_file_size: 0
2025/10/10-19:49:17.507375 18348                  Options.max_manifest_file_size: 1073741824
2025/10/10-19:49:17.507376 18348                   Options.log_file_time_to_roll: 0
2025/10/10-19:49:17.507378 18348                       Options.keep_log_file_num: 1000
2025/10/10-19:49:17.507379 18348                    Options.recycle_log_file_num: 0
2025/10/10-19:49:17.507380 18348                         Options.allow_fallocate: 1
2025/10/10-19:49:17.507382 18348                        Options.allow_mmap_reads: 0
2025/10/10-19:49:17.507383 18348                       Options.allow_mmap_writes: 0
2025/10/10-19:49:17.507385 18348                        Options.use_direct_reads: 0
2025/10/10-19:49:17.507386 18348                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-19:49:17.507387 18348          Options.create_missing_column_families: 0
2025/10/10-19:49:17.507389 18348                              Options.db_log_dir: 
2025/10/10-19:49:17.507390 18348                                 Options.wal_dir: 
2025/10/10-19:49:17.507392 18348                Options.table_cache_numshardbits: 6
2025/10/10-19:49:17.507393 18348                         Options.WAL_ttl_seconds: 0
2025/10/10-19:49:17.507394 18348                       Options.WAL_size_limit_MB: 0
2025/10/10-19:49:17.507396 18348                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-19:49:17.507397 18348             Options.manifest_preallocation_size: 4194304
2025/10/10-19:49:17.507399 18348                     Options.is_fd_close_on_exec: 1
2025/10/10-19:49:17.507400 18348                   Options.advise_random_on_open: 1
2025/10/10-19:49:17.507401 18348                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-19:49:17.507406 18348                    Options.db_write_buffer_size: 0
2025/10/10-19:49:17.507408 18348                    Options.write_buffer_manager: 0x558b2be6e460
2025/10/10-19:49:17.507409 18348         Options.access_hint_on_compaction_start: 1
2025/10/10-19:49:17.507411 18348  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-19:49:17.507412 18348           Options.random_access_max_buffer_size: 1048576
2025/10/10-19:49:17.507413 18348                      Options.use_adaptive_mutex: 0
2025/10/10-19:49:17.507415 18348                            Options.rate_limiter: (nil)
2025/10/10-19:49:17.507428 18348     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-19:49:17.507430 18348                       Options.wal_recovery_mode: 2
2025/10/10-19:49:17.507431 18348                  Options.enable_thread_tracking: 0
2025/10/10-19:49:17.507433 18348                  Options.enable_pipelined_write: 0
2025/10/10-19:49:17.507434 18348                  Options.unordered_write: 0
2025/10/10-19:49:17.507435 18348         Options.allow_concurrent_memtable_write: 1
2025/10/10-19:49:17.507437 18348      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-19:49:17.507438 18348             Options.write_thread_max_yield_usec: 100
2025/10/10-19:49:17.507439 18348            Options.write_thread_slow_yield_usec: 3
2025/10/10-19:49:17.507441 18348                               Options.row_cache: None
2025/10/10-19:49:17.507442 18348                              Options.wal_filter: None
2025/10/10-19:49:17.507444 18348             Options.avoid_flush_during_recovery: 0
2025/10/10-19:49:17.507445 18348             Options.allow_ingest_behind: 0
2025/10/10-19:49:17.507447 18348             Options.preserve_deletes: 0
2025/10/10-19:49:17.507448 18348             Options.two_write_queues: 0
2025/10/10-19:49:17.507449 18348             Options.manual_wal_flush: 0
2025/10/10-19:49:17.507450 18348             Options.atomic_flush: 0
2025/10/10-19:49:17.507452 18348             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-19:49:17.507453 18348                 Options.persist_stats_to_disk: 0
2025/10/10-19:49:17.507454 18348                 Options.write_dbid_to_manifest: 0
2025/10/10-19:49:17.507456 18348                 Options.log_readahead_size: 0
2025/10/10-19:49:17.507457 18348                 Options.file_checksum_gen_factory: Unknown
2025/10/10-19:49:17.507459 18348                 Options.best_efforts_recovery: 0
2025/10/10-19:49:17.507460 18348                Options.max_bgerror_resume_count: 2147483647
2025/10/10-19:49:17.507461 18348            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-19:49:17.507463 18348             Options.allow_data_in_errors: 0
2025/10/10-19:49:17.507464 18348             Options.db_host_id: __hostname__
2025/10/10-19:49:17.507466 18348             Options.max_background_jobs: 2
2025/10/10-19:49:17.507467 18348             Options.max_background_compactions: -1
2025/10/10-19:49:17.507468 18348             Options.max_subcompactions: 1
2025/10/10-19:49:17.507470 18348             Options.avoid_flush_during_shutdown: 0
2025/10/10-19:49:17.507471 18348           Options.writable_file_max_buffer_size: 1048576
2025/10/10-19:49:17.507473 18348             Options.delayed_write_rate : 16777216
2025/10/10-19:49:17.507474 18348             Options.max_total_wal_size: 0
2025/10/10-19:49:17.507475 18348             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-19:49:17.507477 18348                   Options.stats_dump_period_sec: 600
2025/10/10-19:49:17.507478 18348                 Options.stats_persist_period_sec: 600
2025/10/10-19:49:17.507480 18348                 Options.stats_history_buffer_size: 1048576
2025/10/10-19:49:17.507481 18348                          Options.max_open_files: 200
2025/10/10-19:49:17.507482 18348                          Options.bytes_per_sync: 0
2025/10/10-19:49:17.507483 18348                      Options.wal_bytes_per_sync: 0
2025/10/10-19:49:17.507485 18348                   Options.strict_bytes_per_sync: 0
2025/10/10-19:49:17.507486 18348       Options.compaction_readahead_size: 0
2025/10/10-19:49:17.507487 18348                  Options.max_background_flushes: -1
2025/10/10-19:49:17.507488 18348 Compression algorithms supported:
2025/10/10-19:49:17.507491 18348 	kZSTDNotFinalCompression supported: 0
2025/10/10-19:49:17.507493 18348 	kZSTD supported: 0
2025/10/10-19:49:17.507494 18348 	kXpressCompression supported: 0
2025/10/10-19:49:17.507495 18348 	kLZ4HCCompression supported: 0
2025/10/10-19:49:17.507497 18348 	kLZ4Compression supported: 0
2025/10/10-19:49:17.507498 18348 	kBZip2Compression supported: 0
2025/10/10-19:49:17.507507 18348 	kZlibCompression supported: 0
2025/10/10-19:49:17.507509 18348 	kSnappyCompression supported: 1
2025/10/10-19:49:17.507513 18348 Fast CRC32 supported: Supported on x86
2025/10/10-19:49:17.507607 18348 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001647
2025/10/10-19:49:17.507858 18348 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-19:49:17.507863 18348               Options.comparator: leveldb.BytewiseComparator
2025/10/10-19:49:17.507865 18348           Options.merge_operator: None
2025/10/10-19:49:17.507867 18348        Options.compaction_filter: None
2025/10/10-19:49:17.507868 18348        Options.compaction_filter_factory: None
2025/10/10-19:49:17.507869 18348  Options.sst_partitioner_factory: None
2025/10/10-19:49:17.507871 18348         Options.memtable_factory: SkipListFactory
2025/10/10-19:49:17.507873 18348            Options.table_factory: BlockBasedTable
2025/10/10-19:49:17.507922 18348            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558b2bf855c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558b2be873c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-19:49:17.507941 18348        Options.write_buffer_size: 67108864
2025/10/10-19:49:17.507943 18348  Options.max_write_buffer_number: 2
2025/10/10-19:49:17.507945 18348          Options.compression: Snappy
2025/10/10-19:49:17.507946 18348                  Options.bottommost_compression: Disabled
2025/10/10-19:49:17.507948 18348       Options.prefix_extractor: nullptr
2025/10/10-19:49:17.507949 18348   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-19:49:17.507951 18348             Options.num_levels: 7
2025/10/10-19:49:17.507953 18348        Options.min_write_buffer_number_to_merge: 1
2025/10/10-19:49:17.507954 18348     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-19:49:17.507956 18348     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-19:49:17.507957 18348            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-19:49:17.507959 18348                  Options.bottommost_compression_opts.level: 32767
2025/10/10-19:49:17.507960 18348               Options.bottommost_compression_opts.strategy: 0
2025/10/10-19:49:17.507962 18348         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-19:49:17.507963 18348         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:49:17.507965 18348         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-19:49:17.507966 18348                  Options.bottommost_compression_opts.enabled: false
2025/10/10-19:49:17.507968 18348         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:49:17.507970 18348            Options.compression_opts.window_bits: -14
2025/10/10-19:49:17.507971 18348                  Options.compression_opts.level: 32767
2025/10/10-19:49:17.507973 18348               Options.compression_opts.strategy: 0
2025/10/10-19:49:17.507974 18348         Options.compression_opts.max_dict_bytes: 0
2025/10/10-19:49:17.507993 18348         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:49:17.507995 18348         Options.compression_opts.parallel_threads: 1
2025/10/10-19:49:17.507997 18348                  Options.compression_opts.enabled: false
2025/10/10-19:49:17.507998 18348         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:49:17.508000 18348      Options.level0_file_num_compaction_trigger: 4
2025/10/10-19:49:17.508001 18348          Options.level0_slowdown_writes_trigger: 20
2025/10/10-19:49:17.508003 18348              Options.level0_stop_writes_trigger: 36
2025/10/10-19:49:17.508004 18348                   Options.target_file_size_base: 67108864
2025/10/10-19:49:17.508006 18348             Options.target_file_size_multiplier: 1
2025/10/10-19:49:17.508007 18348                Options.max_bytes_for_level_base: 268435456
2025/10/10-19:49:17.508008 18348 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-19:49:17.508009 18348          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-19:49:17.508012 18348 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-19:49:17.508014 18348 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-19:49:17.508015 18348 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-19:49:17.508017 18348 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-19:49:17.508018 18348 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-19:49:17.508020 18348 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-19:49:17.508021 18348 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-19:49:17.508022 18348       Options.max_sequential_skip_in_iterations: 8
2025/10/10-19:49:17.508024 18348                    Options.max_compaction_bytes: 1677721600
2025/10/10-19:49:17.508025 18348                        Options.arena_block_size: 1048576
2025/10/10-19:49:17.508026 18348   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-19:49:17.508028 18348   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-19:49:17.508029 18348       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-19:49:17.508031 18348                Options.disable_auto_compactions: 0
2025/10/10-19:49:17.508033 18348                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-19:49:17.508035 18348                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-19:49:17.508037 18348 Options.compaction_options_universal.size_ratio: 1
2025/10/10-19:49:17.508038 18348 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-19:49:17.508040 18348 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-19:49:17.508041 18348 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-19:49:17.508043 18348 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-19:49:17.508044 18348 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-19:49:17.508046 18348 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-19:49:17.508047 18348 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-19:49:17.508055 18348                   Options.table_properties_collectors: 
2025/10/10-19:49:17.508056 18348                   Options.inplace_update_support: 0
2025/10/10-19:49:17.508058 18348                 Options.inplace_update_num_locks: 10000
2025/10/10-19:49:17.508059 18348               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-19:49:17.508061 18348               Options.memtable_whole_key_filtering: 0
2025/10/10-19:49:17.508062 18348   Options.memtable_huge_page_size: 0
2025/10/10-19:49:17.508064 18348                           Options.bloom_locality: 0
2025/10/10-19:49:17.508065 18348                    Options.max_successive_merges: 0
2025/10/10-19:49:17.508067 18348                Options.optimize_filters_for_hits: 0
2025/10/10-19:49:17.508069 18348                Options.paranoid_file_checks: 0
2025/10/10-19:49:17.508081 18348                Options.force_consistency_checks: 1
2025/10/10-19:49:17.508082 18348                Options.report_bg_io_stats: 0
2025/10/10-19:49:17.508084 18348                               Options.ttl: 2592000
2025/10/10-19:49:17.508085 18348          Options.periodic_compaction_seconds: 0
2025/10/10-19:49:17.508087 18348                       Options.enable_blob_files: false
2025/10/10-19:49:17.508088 18348                           Options.min_blob_size: 0
2025/10/10-19:49:17.508089 18348                          Options.blob_file_size: 268435456
2025/10/10-19:49:17.508091 18348                   Options.blob_compression_type: NoCompression
2025/10/10-19:49:17.508092 18348          Options.enable_blob_garbage_collection: false
2025/10/10-19:49:17.508094 18348      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-19:49:17.508096 18348 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-19:49:17.508098 18348          Options.blob_compaction_readahead_size: 0
2025/10/10-19:49:17.517311 18348 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001647 succeeded,manifest_file_number is 1647, next_file_number is 1654, last_sequence is 6890, log_number is 1651,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-19:49:17.517320 18348 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1651
2025/10/10-19:49:17.517554 18348 [db/version_set.cc:4393] Creating manifest 1655
2025/10/10-19:49:17.523012 18348 EVENT_LOG_v1 {"time_micros": 1760150957523004, "job": 1, "event": "recovery_started", "wal_files": [1651]}
2025/10/10-19:49:17.523018 18348 [db/db_impl/db_impl_open.cc:883] Recovering log #1651 mode 2
2025/10/10-19:49:17.523079 18348 [db/version_set.cc:4393] Creating manifest 1656
2025/10/10-19:49:17.525633 18348 EVENT_LOG_v1 {"time_micros": 1760150957525627, "job": 1, "event": "recovery_finished"}
2025/10/10-19:49:17.529832 18348 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001651.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:49:17.529947 18348 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x558b2bf16e00
2025/10/10-19:49:17.530141 18348 DB pointer 0x558b2bfc4000
2025/10/10-19:49:17.549984 18407 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-19:49:17.550009 18407 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   27.75 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558b2be873c0#18348 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(34,143.66 KB,1.75362%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-19:50:57.624919 18348 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-19:50:57.625008 18348 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1660. Immutable memtables: 0.
2025/10/10-19:50:57.625050 18381 (Original Log Time 2025/10/10-19:50:57.625039) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-19:50:57.625053 18381 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1660
2025/10/10-19:50:57.625066 18381 EVENT_LOG_v1 {"time_micros": 1760151057625061, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 29, "num_deletes": 0, "total_data_size": 18728, "memory_usage": 20216, "flush_reason": "Manual Flush"}
2025/10/10-19:50:57.625068 18381 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1661: started
2025/10/10-19:50:57.626610 18381 EVENT_LOG_v1 {"time_micros": 1760151057626582, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1661, "file_size": 9143, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8027, "index_size": 182, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1494, "raw_average_key_size": 59, "raw_value_size": 16096, "raw_average_value_size": 643, "num_data_blocks": 4, "num_entries": 25, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760150978, "oldest_key_time": 1760150978, "file_creation_time": 1760151057, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "1Z5KYH6C6JAYQ7NXON0T", "orig_file_number": 1661}}
2025/10/10-19:50:57.626631 18381 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1661: 9143 bytes OK
2025/10/10-19:50:57.627197 18381 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2148 microseconds, and 719 cpu microseconds.
2025/10/10-19:50:57.627933 18380 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-19:50:57.627940 18380 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [1661(9143B) 1652(14KB) 1643(6932B) 1634(6937B)], [1632(1586KB)]
2025/10/10-19:50:57.627954 18380 EVENT_LOG_v1 {"time_micros": 1760151057627945, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1661, 1652, 1643, 1634], "files_L1": [1632], "score": 1, "input_data_size": 1661812}
2025/10/10-19:50:57.632556 18381 (Original Log Time 2025/10/10-19:50:57.627204) [db/memtable_list.cc:469] [default] Level-0 commit table #1661 started
2025/10/10-19:50:57.632567 18381 (Original Log Time 2025/10/10-19:50:57.627779) [db/memtable_list.cc:672] [default] Level-0 commit table #1661: memtable #1 done
2025/10/10-19:50:57.632570 18381 (Original Log Time 2025/10/10-19:50:57.627802) EVENT_LOG_v1 {"time_micros": 1760151057627796, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-19:50:57.632572 18381 (Original Log Time 2025/10/10-19:50:57.627854) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/10-19:50:57.632585 18381 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 18549, prev total WAL file size 18549, number of live WAL files 2.
2025/10/10-19:50:57.633456 18381 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001657.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:50:57.633537 18348 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-19:50:57.633546 18348 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-19:50:57.634370 18380 (Original Log Time 2025/10/10-19:50:57.634314) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 262.5 rd, 85.1 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 1.5 +0.0 blob) out(0.5 +0.0 blob), read-write-amplify(58.6) write-amplify(14.3) Shutdown in progress: Database shutdown, records in: 4969, records dropped: 4325 output_compression: Snappy
2025/10/10-19:50:57.634378 18380 (Original Log Time 2025/10/10-19:50:57.634346) EVENT_LOG_v1 {"time_micros": 1760151057634336, "job": 4, "event": "compaction_finished", "compaction_time_micros": 6331, "compaction_time_cpu_micros": 6056, "output_level": 1, "num_output_files": 0, "total_output_size": 538588, "num_input_records": 4969, "num_output_records": 644, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/10-19:50:57.634977 18348 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001662.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:50:57.634999 18348 EVENT_LOG_v1 {"time_micros": 1760151057634996, "job": 5, "event": "table_file_deletion", "file_number": 1662}
2025/10/10-19:50:57.635399 18348 [db/db_impl/db_impl.cc:685] Shutdown complete
