2025/10/10-19:11:17.473331 11543 RocksDB version: 6.29.3
2025/10/10-19:11:17.473726 11543 Git sha 0
2025/10/10-19:11:17.473730 11543 Compile date 2025-10-06 05:52:31
2025/10/10-19:11:17.473741 11543 DB SUMMARY
2025/10/10-19:11:17.473743 11543 DB Session ID:  LVHLEJTT2U4K61AAQIZT
2025/10/10-19:11:17.473976 11543 CURRENT file:  CURRENT
2025/10/10-19:11:17.473979 11543 IDENTITY file:  IDENTITY
2025/10/10-19:11:17.473989 11543 MANIFEST file:  MANIFEST-001573 size: 585 Bytes
2025/10/10-19:11:17.473991 11543 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 001558.sst 001560.sst 001569.sst 001578.sst 
2025/10/10-19:11:17.473993 11543 Write Ahead Log file in data//group1/block/RocksDB: 001577.log size: 0 ; 
2025/10/10-19:11:17.474005 11543                         Options.error_if_exists: 0
2025/10/10-19:11:17.474006 11543                       Options.create_if_missing: 1
2025/10/10-19:11:17.474007 11543                         Options.paranoid_checks: 1
2025/10/10-19:11:17.474008 11543             Options.flush_verify_memtable_count: 1
2025/10/10-19:11:17.474009 11543                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-19:11:17.474010 11543                                     Options.env: 0x55d06960a6c0
2025/10/10-19:11:17.474012 11543                                      Options.fs: PosixFileSystem
2025/10/10-19:11:17.474013 11543                                Options.info_log: 0x55d08b77d720
2025/10/10-19:11:17.474014 11543                Options.max_file_opening_threads: 16
2025/10/10-19:11:17.474015 11543                              Options.statistics: (nil)
2025/10/10-19:11:17.474017 11543                               Options.use_fsync: 0
2025/10/10-19:11:17.474018 11543                       Options.max_log_file_size: 0
2025/10/10-19:11:17.474019 11543                  Options.max_manifest_file_size: 1073741824
2025/10/10-19:11:17.474020 11543                   Options.log_file_time_to_roll: 0
2025/10/10-19:11:17.474021 11543                       Options.keep_log_file_num: 1000
2025/10/10-19:11:17.474022 11543                    Options.recycle_log_file_num: 0
2025/10/10-19:11:17.474023 11543                         Options.allow_fallocate: 1
2025/10/10-19:11:17.474025 11543                        Options.allow_mmap_reads: 0
2025/10/10-19:11:17.474026 11543                       Options.allow_mmap_writes: 0
2025/10/10-19:11:17.474027 11543                        Options.use_direct_reads: 0
2025/10/10-19:11:17.474028 11543                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-19:11:17.474029 11543          Options.create_missing_column_families: 0
2025/10/10-19:11:17.474030 11543                              Options.db_log_dir: 
2025/10/10-19:11:17.474031 11543                                 Options.wal_dir: 
2025/10/10-19:11:17.474032 11543                Options.table_cache_numshardbits: 6
2025/10/10-19:11:17.474033 11543                         Options.WAL_ttl_seconds: 0
2025/10/10-19:11:17.474034 11543                       Options.WAL_size_limit_MB: 0
2025/10/10-19:11:17.474035 11543                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-19:11:17.474036 11543             Options.manifest_preallocation_size: 4194304
2025/10/10-19:11:17.474037 11543                     Options.is_fd_close_on_exec: 1
2025/10/10-19:11:17.474038 11543                   Options.advise_random_on_open: 1
2025/10/10-19:11:17.474039 11543                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-19:11:17.474043 11543                    Options.db_write_buffer_size: 0
2025/10/10-19:11:17.474044 11543                    Options.write_buffer_manager: 0x55d08b692280
2025/10/10-19:11:17.474046 11543         Options.access_hint_on_compaction_start: 1
2025/10/10-19:11:17.474047 11543  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-19:11:17.474048 11543           Options.random_access_max_buffer_size: 1048576
2025/10/10-19:11:17.474049 11543                      Options.use_adaptive_mutex: 0
2025/10/10-19:11:17.474050 11543                            Options.rate_limiter: (nil)
2025/10/10-19:11:17.474064 11543     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-19:11:17.474066 11543                       Options.wal_recovery_mode: 2
2025/10/10-19:11:17.474067 11543                  Options.enable_thread_tracking: 0
2025/10/10-19:11:17.474068 11543                  Options.enable_pipelined_write: 0
2025/10/10-19:11:17.474069 11543                  Options.unordered_write: 0
2025/10/10-19:11:17.474070 11543         Options.allow_concurrent_memtable_write: 1
2025/10/10-19:11:17.474071 11543      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-19:11:17.474072 11543             Options.write_thread_max_yield_usec: 100
2025/10/10-19:11:17.474073 11543            Options.write_thread_slow_yield_usec: 3
2025/10/10-19:11:17.474074 11543                               Options.row_cache: None
2025/10/10-19:11:17.474075 11543                              Options.wal_filter: None
2025/10/10-19:11:17.474076 11543             Options.avoid_flush_during_recovery: 0
2025/10/10-19:11:17.474077 11543             Options.allow_ingest_behind: 0
2025/10/10-19:11:17.474078 11543             Options.preserve_deletes: 0
2025/10/10-19:11:17.474079 11543             Options.two_write_queues: 0
2025/10/10-19:11:17.474080 11543             Options.manual_wal_flush: 0
2025/10/10-19:11:17.474081 11543             Options.atomic_flush: 0
2025/10/10-19:11:17.474082 11543             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-19:11:17.474083 11543                 Options.persist_stats_to_disk: 0
2025/10/10-19:11:17.474084 11543                 Options.write_dbid_to_manifest: 0
2025/10/10-19:11:17.474085 11543                 Options.log_readahead_size: 0
2025/10/10-19:11:17.474086 11543                 Options.file_checksum_gen_factory: Unknown
2025/10/10-19:11:17.474094 11543                 Options.best_efforts_recovery: 0
2025/10/10-19:11:17.474095 11543                Options.max_bgerror_resume_count: 2147483647
2025/10/10-19:11:17.474096 11543            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-19:11:17.474097 11543             Options.allow_data_in_errors: 0
2025/10/10-19:11:17.474098 11543             Options.db_host_id: __hostname__
2025/10/10-19:11:17.474099 11543             Options.max_background_jobs: 2
2025/10/10-19:11:17.474100 11543             Options.max_background_compactions: -1
2025/10/10-19:11:17.474101 11543             Options.max_subcompactions: 1
2025/10/10-19:11:17.474103 11543             Options.avoid_flush_during_shutdown: 0
2025/10/10-19:11:17.474104 11543           Options.writable_file_max_buffer_size: 1048576
2025/10/10-19:11:17.474105 11543             Options.delayed_write_rate : 16777216
2025/10/10-19:11:17.474106 11543             Options.max_total_wal_size: 0
2025/10/10-19:11:17.474107 11543             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-19:11:17.474108 11543                   Options.stats_dump_period_sec: 600
2025/10/10-19:11:17.474109 11543                 Options.stats_persist_period_sec: 600
2025/10/10-19:11:17.474110 11543                 Options.stats_history_buffer_size: 1048576
2025/10/10-19:11:17.474111 11543                          Options.max_open_files: 200
2025/10/10-19:11:17.474112 11543                          Options.bytes_per_sync: 0
2025/10/10-19:11:17.474113 11543                      Options.wal_bytes_per_sync: 0
2025/10/10-19:11:17.474114 11543                   Options.strict_bytes_per_sync: 0
2025/10/10-19:11:17.474115 11543       Options.compaction_readahead_size: 0
2025/10/10-19:11:17.474116 11543                  Options.max_background_flushes: -1
2025/10/10-19:11:17.474117 11543 Compression algorithms supported:
2025/10/10-19:11:17.474119 11543 	kZSTDNotFinalCompression supported: 0
2025/10/10-19:11:17.474120 11543 	kZSTD supported: 0
2025/10/10-19:11:17.474121 11543 	kXpressCompression supported: 0
2025/10/10-19:11:17.474123 11543 	kLZ4HCCompression supported: 0
2025/10/10-19:11:17.474124 11543 	kLZ4Compression supported: 0
2025/10/10-19:11:17.474125 11543 	kBZip2Compression supported: 0
2025/10/10-19:11:17.474132 11543 	kZlibCompression supported: 0
2025/10/10-19:11:17.474134 11543 	kSnappyCompression supported: 1
2025/10/10-19:11:17.474137 11543 Fast CRC32 supported: Supported on x86
2025/10/10-19:11:17.474267 11543 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001573
2025/10/10-19:11:17.474460 11543 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-19:11:17.474463 11543               Options.comparator: leveldb.BytewiseComparator
2025/10/10-19:11:17.474465 11543           Options.merge_operator: None
2025/10/10-19:11:17.474466 11543        Options.compaction_filter: None
2025/10/10-19:11:17.474467 11543        Options.compaction_filter_factory: None
2025/10/10-19:11:17.474468 11543  Options.sst_partitioner_factory: None
2025/10/10-19:11:17.474469 11543         Options.memtable_factory: SkipListFactory
2025/10/10-19:11:17.474471 11543            Options.table_factory: BlockBasedTable
2025/10/10-19:11:17.474498 11543            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d08b7850c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d08b6ab3c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-19:11:17.474564 11543        Options.write_buffer_size: 67108864
2025/10/10-19:11:17.474567 11543  Options.max_write_buffer_number: 2
2025/10/10-19:11:17.474569 11543          Options.compression: Snappy
2025/10/10-19:11:17.474570 11543                  Options.bottommost_compression: Disabled
2025/10/10-19:11:17.474571 11543       Options.prefix_extractor: nullptr
2025/10/10-19:11:17.474572 11543   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-19:11:17.474573 11543             Options.num_levels: 7
2025/10/10-19:11:17.474574 11543        Options.min_write_buffer_number_to_merge: 1
2025/10/10-19:11:17.474575 11543     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-19:11:17.474576 11543     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-19:11:17.474577 11543            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-19:11:17.474578 11543                  Options.bottommost_compression_opts.level: 32767
2025/10/10-19:11:17.474579 11543               Options.bottommost_compression_opts.strategy: 0
2025/10/10-19:11:17.474580 11543         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-19:11:17.474581 11543         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:11:17.474583 11543         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-19:11:17.474584 11543                  Options.bottommost_compression_opts.enabled: false
2025/10/10-19:11:17.474585 11543         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:11:17.474586 11543            Options.compression_opts.window_bits: -14
2025/10/10-19:11:17.474587 11543                  Options.compression_opts.level: 32767
2025/10/10-19:11:17.474588 11543               Options.compression_opts.strategy: 0
2025/10/10-19:11:17.474589 11543         Options.compression_opts.max_dict_bytes: 0
2025/10/10-19:11:17.474608 11543         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:11:17.474609 11543         Options.compression_opts.parallel_threads: 1
2025/10/10-19:11:17.474610 11543                  Options.compression_opts.enabled: false
2025/10/10-19:11:17.474611 11543         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:11:17.474612 11543      Options.level0_file_num_compaction_trigger: 4
2025/10/10-19:11:17.474613 11543          Options.level0_slowdown_writes_trigger: 20
2025/10/10-19:11:17.474614 11543              Options.level0_stop_writes_trigger: 36
2025/10/10-19:11:17.474615 11543                   Options.target_file_size_base: 67108864
2025/10/10-19:11:17.474617 11543             Options.target_file_size_multiplier: 1
2025/10/10-19:11:17.474617 11543                Options.max_bytes_for_level_base: 268435456
2025/10/10-19:11:17.474619 11543 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-19:11:17.474620 11543          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-19:11:17.474623 11543 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-19:11:17.474624 11543 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-19:11:17.474625 11543 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-19:11:17.474626 11543 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-19:11:17.474627 11543 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-19:11:17.474628 11543 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-19:11:17.474629 11543 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-19:11:17.474630 11543       Options.max_sequential_skip_in_iterations: 8
2025/10/10-19:11:17.474631 11543                    Options.max_compaction_bytes: 1677721600
2025/10/10-19:11:17.474632 11543                        Options.arena_block_size: 1048576
2025/10/10-19:11:17.474633 11543   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-19:11:17.474635 11543   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-19:11:17.474636 11543       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-19:11:17.474637 11543                Options.disable_auto_compactions: 0
2025/10/10-19:11:17.474639 11543                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-19:11:17.474641 11543                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-19:11:17.474642 11543 Options.compaction_options_universal.size_ratio: 1
2025/10/10-19:11:17.474643 11543 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-19:11:17.474644 11543 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-19:11:17.474645 11543 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-19:11:17.474646 11543 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-19:11:17.474647 11543 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-19:11:17.474648 11543 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-19:11:17.474649 11543 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-19:11:17.474656 11543                   Options.table_properties_collectors: 
2025/10/10-19:11:17.474657 11543                   Options.inplace_update_support: 0
2025/10/10-19:11:17.474658 11543                 Options.inplace_update_num_locks: 10000
2025/10/10-19:11:17.474659 11543               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-19:11:17.474661 11543               Options.memtable_whole_key_filtering: 0
2025/10/10-19:11:17.474662 11543   Options.memtable_huge_page_size: 0
2025/10/10-19:11:17.474663 11543                           Options.bloom_locality: 0
2025/10/10-19:11:17.474664 11543                    Options.max_successive_merges: 0
2025/10/10-19:11:17.474665 11543                Options.optimize_filters_for_hits: 0
2025/10/10-19:11:17.474666 11543                Options.paranoid_file_checks: 0
2025/10/10-19:11:17.474673 11543                Options.force_consistency_checks: 1
2025/10/10-19:11:17.474675 11543                Options.report_bg_io_stats: 0
2025/10/10-19:11:17.474676 11543                               Options.ttl: 2592000
2025/10/10-19:11:17.474677 11543          Options.periodic_compaction_seconds: 0
2025/10/10-19:11:17.474678 11543                       Options.enable_blob_files: false
2025/10/10-19:11:17.474679 11543                           Options.min_blob_size: 0
2025/10/10-19:11:17.474680 11543                          Options.blob_file_size: 268435456
2025/10/10-19:11:17.474681 11543                   Options.blob_compression_type: NoCompression
2025/10/10-19:11:17.474682 11543          Options.enable_blob_garbage_collection: false
2025/10/10-19:11:17.474683 11543      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-19:11:17.474723 11543 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-19:11:17.474725 11543          Options.blob_compaction_readahead_size: 0
2025/10/10-19:11:17.488331 11543 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001573 succeeded,manifest_file_number is 1573, next_file_number is 1580, last_sequence is 6642, log_number is 1577,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-19:11:17.488344 11543 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1577
2025/10/10-19:11:17.488656 11543 [db/version_set.cc:4393] Creating manifest 1581
2025/10/10-19:11:17.504211 11543 EVENT_LOG_v1 {"time_micros": 1760148677504204, "job": 1, "event": "recovery_started", "wal_files": [1577]}
2025/10/10-19:11:17.504217 11543 [db/db_impl/db_impl_open.cc:883] Recovering log #1577 mode 2
2025/10/10-19:11:17.504286 11543 [db/version_set.cc:4393] Creating manifest 1582
2025/10/10-19:11:17.510779 11543 EVENT_LOG_v1 {"time_micros": 1760148677510774, "job": 1, "event": "recovery_finished"}
2025/10/10-19:11:17.523308 11543 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001577.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:11:17.523395 11543 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55d08b73ce00
2025/10/10-19:11:17.523720 11543 DB pointer 0x55d08b822000
2025/10/10-19:11:17.540752 11770 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-19:11:17.540770 11770 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   27.27 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.51 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d08b6ab3c0#11543 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(22,98.72 KB,1.20506%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-19:18:08.824874 11543 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-19:18:08.825000 11543 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1586. Immutable memtables: 0.
2025/10/10-19:18:08.825146 11702 (Original Log Time 2025/10/10-19:18:08.825127) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-19:18:08.825150 11702 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1586
2025/10/10-19:18:08.825173 11702 EVENT_LOG_v1 {"time_micros": 1760149088825166, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 49, "num_deletes": 0, "total_data_size": 31718, "memory_usage": 33624, "flush_reason": "Manual Flush"}
2025/10/10-19:18:08.825176 11702 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1587: started
2025/10/10-19:18:08.827059 11702 EVENT_LOG_v1 {"time_micros": 1760149088827020, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1587, "file_size": 14444, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 13285, "index_size": 287, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2345, "raw_average_key_size": 60, "raw_value_size": 26606, "raw_average_value_size": 682, "num_data_blocks": 7, "num_entries": 39, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760148700, "oldest_key_time": 1760148700, "file_creation_time": 1760149088, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "LVHLEJTT2U4K61AAQIZT", "orig_file_number": 1587}}
2025/10/10-19:18:08.827106 11702 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1587: 14444 bytes OK
2025/10/10-19:18:08.829980 11702 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 4835 microseconds, and 979 cpu microseconds.
2025/10/10-19:18:08.832064 11702 (Original Log Time 2025/10/10-19:18:08.829992) [db/memtable_list.cc:469] [default] Level-0 commit table #1587 started
2025/10/10-19:18:08.832070 11702 (Original Log Time 2025/10/10-19:18:08.831922) [db/memtable_list.cc:672] [default] Level-0 commit table #1587: memtable #1 done
2025/10/10-19:18:08.832072 11702 (Original Log Time 2025/10/10-19:18:08.831980) EVENT_LOG_v1 {"time_micros": 1760149088831968, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-19:18:08.832074 11702 (Original Log Time 2025/10/10-19:18:08.832023) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/10-19:18:08.832084 11702 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 31411, prev total WAL file size 31411, number of live WAL files 2.
2025/10/10-19:18:08.832588 11701 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-19:18:08.832604 11701 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [1587(14KB) 1578(6937B) 1569(6956B) 1560(13KB)], [1558(1521KB)]
2025/10/10-19:18:08.832635 11701 EVENT_LOG_v1 {"time_micros": 1760149088832620, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1587, 1578, 1569, 1560], "files_L1": [1558], "score": 1, "input_data_size": 1600141}
2025/10/10-19:18:08.834369 11702 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001583.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:18:08.835868 11543 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-19:18:08.835882 11543 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-19:18:08.862729 11701 (Original Log Time 2025/10/10-19:18:08.862677) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 53.3 rd, 0.9 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 1.5 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(38.4) write-amplify(0.6) Shutdown in progress: Database shutdown, records in: 4813, records dropped: 4443 output_compression: Snappy
2025/10/10-19:18:08.862738 11701 (Original Log Time 2025/10/10-19:18:08.862708) EVENT_LOG_v1 {"time_micros": 1760149088862697, "job": 4, "event": "compaction_finished", "compaction_time_micros": 30011, "compaction_time_cpu_micros": 2102, "output_level": 1, "num_output_files": 0, "total_output_size": 26472, "num_input_records": 4813, "num_output_records": 370, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/10-19:18:08.869394 11543 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001588.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:18:08.869424 11543 EVENT_LOG_v1 {"time_micros": 1760149088869420, "job": 5, "event": "table_file_deletion", "file_number": 1588}
2025/10/10-19:18:08.869732 11543 [db/db_impl/db_impl.cc:685] Shutdown complete
