2025/10/07-08:56:20.209477 108254 RocksDB version: 6.29.3
2025/10/07-08:56:20.209525 108254 Git sha 0
2025/10/07-08:56:20.209527 108254 Compile date 2025-10-06 05:52:31
2025/10/07-08:56:20.209532 108254 DB SUMMARY
2025/10/07-08:56:20.209534 108254 DB Session ID:  R6B16ESU5PJ4XS160G2W
2025/10/07-08:56:20.209580 108254 CURRENT file:  CURRENT
2025/10/07-08:56:20.209582 108254 IDENTITY file:  IDENTITY
2025/10/07-08:56:20.209589 108254 MANIFEST file:  MANIFEST-000257 size: 458 Bytes
2025/10/07-08:56:20.209591 108254 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000244.sst 000253.sst 000262.sst 
2025/10/07-08:56:20.209593 108254 Write Ahead Log file in data//group1/block/RocksDB: 000261.log size: 0 ; 
2025/10/07-08:56:20.209596 108254                         Options.error_if_exists: 0
2025/10/07-08:56:20.209597 108254                       Options.create_if_missing: 1
2025/10/07-08:56:20.209599 108254                         Options.paranoid_checks: 1
2025/10/07-08:56:20.209600 108254             Options.flush_verify_memtable_count: 1
2025/10/07-08:56:20.209601 108254                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-08:56:20.209602 108254                                     Options.env: 0x562870196840
2025/10/07-08:56:20.209604 108254                                      Options.fs: PosixFileSystem
2025/10/07-08:56:20.209605 108254                                Options.info_log: 0x562884035860
2025/10/07-08:56:20.209607 108254                Options.max_file_opening_threads: 16
2025/10/07-08:56:20.209608 108254                              Options.statistics: (nil)
2025/10/07-08:56:20.209610 108254                               Options.use_fsync: 0
2025/10/07-08:56:20.209611 108254                       Options.max_log_file_size: 0
2025/10/07-08:56:20.209612 108254                  Options.max_manifest_file_size: 1073741824
2025/10/07-08:56:20.209614 108254                   Options.log_file_time_to_roll: 0
2025/10/07-08:56:20.209615 108254                       Options.keep_log_file_num: 1000
2025/10/07-08:56:20.209616 108254                    Options.recycle_log_file_num: 0
2025/10/07-08:56:20.209618 108254                         Options.allow_fallocate: 1
2025/10/07-08:56:20.209619 108254                        Options.allow_mmap_reads: 0
2025/10/07-08:56:20.209620 108254                       Options.allow_mmap_writes: 0
2025/10/07-08:56:20.209621 108254                        Options.use_direct_reads: 0
2025/10/07-08:56:20.209622 108254                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-08:56:20.209623 108254          Options.create_missing_column_families: 0
2025/10/07-08:56:20.209625 108254                              Options.db_log_dir: 
2025/10/07-08:56:20.209626 108254                                 Options.wal_dir: 
2025/10/07-08:56:20.209627 108254                Options.table_cache_numshardbits: 6
2025/10/07-08:56:20.209628 108254                         Options.WAL_ttl_seconds: 0
2025/10/07-08:56:20.209629 108254                       Options.WAL_size_limit_MB: 0
2025/10/07-08:56:20.209631 108254                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-08:56:20.209632 108254             Options.manifest_preallocation_size: 4194304
2025/10/07-08:56:20.209633 108254                     Options.is_fd_close_on_exec: 1
2025/10/07-08:56:20.209634 108254                   Options.advise_random_on_open: 1
2025/10/07-08:56:20.209635 108254                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-08:56:20.209638 108254                    Options.db_write_buffer_size: 0
2025/10/07-08:56:20.209639 108254                    Options.write_buffer_manager: 0x562883f4e280
2025/10/07-08:56:20.209640 108254         Options.access_hint_on_compaction_start: 1
2025/10/07-08:56:20.209641 108254  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-08:56:20.209643 108254           Options.random_access_max_buffer_size: 1048576
2025/10/07-08:56:20.209644 108254                      Options.use_adaptive_mutex: 0
2025/10/07-08:56:20.209645 108254                            Options.rate_limiter: (nil)
2025/10/07-08:56:20.209655 108254     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-08:56:20.209657 108254                       Options.wal_recovery_mode: 2
2025/10/07-08:56:20.209658 108254                  Options.enable_thread_tracking: 0
2025/10/07-08:56:20.209659 108254                  Options.enable_pipelined_write: 0
2025/10/07-08:56:20.209660 108254                  Options.unordered_write: 0
2025/10/07-08:56:20.209662 108254         Options.allow_concurrent_memtable_write: 1
2025/10/07-08:56:20.209663 108254      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-08:56:20.209664 108254             Options.write_thread_max_yield_usec: 100
2025/10/07-08:56:20.209665 108254            Options.write_thread_slow_yield_usec: 3
2025/10/07-08:56:20.209666 108254                               Options.row_cache: None
2025/10/07-08:56:20.209667 108254                              Options.wal_filter: None
2025/10/07-08:56:20.209669 108254             Options.avoid_flush_during_recovery: 0
2025/10/07-08:56:20.209670 108254             Options.allow_ingest_behind: 0
2025/10/07-08:56:20.209671 108254             Options.preserve_deletes: 0
2025/10/07-08:56:20.209672 108254             Options.two_write_queues: 0
2025/10/07-08:56:20.209673 108254             Options.manual_wal_flush: 0
2025/10/07-08:56:20.209675 108254             Options.atomic_flush: 0
2025/10/07-08:56:20.209676 108254             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-08:56:20.209677 108254                 Options.persist_stats_to_disk: 0
2025/10/07-08:56:20.209678 108254                 Options.write_dbid_to_manifest: 0
2025/10/07-08:56:20.209679 108254                 Options.log_readahead_size: 0
2025/10/07-08:56:20.209680 108254                 Options.file_checksum_gen_factory: Unknown
2025/10/07-08:56:20.209685 108254                 Options.best_efforts_recovery: 0
2025/10/07-08:56:20.209687 108254                Options.max_bgerror_resume_count: 2147483647
2025/10/07-08:56:20.209688 108254            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-08:56:20.209689 108254             Options.allow_data_in_errors: 0
2025/10/07-08:56:20.209690 108254             Options.db_host_id: __hostname__
2025/10/07-08:56:20.209691 108254             Options.max_background_jobs: 2
2025/10/07-08:56:20.209693 108254             Options.max_background_compactions: -1
2025/10/07-08:56:20.209694 108254             Options.max_subcompactions: 1
2025/10/07-08:56:20.209695 108254             Options.avoid_flush_during_shutdown: 0
2025/10/07-08:56:20.209696 108254           Options.writable_file_max_buffer_size: 1048576
2025/10/07-08:56:20.209697 108254             Options.delayed_write_rate : 16777216
2025/10/07-08:56:20.209698 108254             Options.max_total_wal_size: 0
2025/10/07-08:56:20.209700 108254             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-08:56:20.209701 108254                   Options.stats_dump_period_sec: 600
2025/10/07-08:56:20.209702 108254                 Options.stats_persist_period_sec: 600
2025/10/07-08:56:20.209703 108254                 Options.stats_history_buffer_size: 1048576
2025/10/07-08:56:20.209704 108254                          Options.max_open_files: 200
2025/10/07-08:56:20.209705 108254                          Options.bytes_per_sync: 0
2025/10/07-08:56:20.209707 108254                      Options.wal_bytes_per_sync: 0
2025/10/07-08:56:20.209708 108254                   Options.strict_bytes_per_sync: 0
2025/10/07-08:56:20.209709 108254       Options.compaction_readahead_size: 0
2025/10/07-08:56:20.209710 108254                  Options.max_background_flushes: -1
2025/10/07-08:56:20.209711 108254 Compression algorithms supported:
2025/10/07-08:56:20.209713 108254 	kZSTDNotFinalCompression supported: 0
2025/10/07-08:56:20.209715 108254 	kZSTD supported: 0
2025/10/07-08:56:20.209716 108254 	kXpressCompression supported: 0
2025/10/07-08:56:20.209717 108254 	kLZ4HCCompression supported: 0
2025/10/07-08:56:20.209719 108254 	kLZ4Compression supported: 0
2025/10/07-08:56:20.209727 108254 	kBZip2Compression supported: 0
2025/10/07-08:56:20.209729 108254 	kZlibCompression supported: 0
2025/10/07-08:56:20.209730 108254 	kSnappyCompression supported: 1
2025/10/07-08:56:20.209733 108254 Fast CRC32 supported: Supported on x86
2025/10/07-08:56:20.209792 108254 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000257
2025/10/07-08:56:20.210312 108254 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-08:56:20.210318 108254               Options.comparator: leveldb.BytewiseComparator
2025/10/07-08:56:20.210320 108254           Options.merge_operator: None
2025/10/07-08:56:20.210321 108254        Options.compaction_filter: None
2025/10/07-08:56:20.210322 108254        Options.compaction_filter_factory: None
2025/10/07-08:56:20.210323 108254  Options.sst_partitioner_factory: None
2025/10/07-08:56:20.210324 108254         Options.memtable_factory: SkipListFactory
2025/10/07-08:56:20.210325 108254            Options.table_factory: BlockBasedTable
2025/10/07-08:56:20.210351 108254            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5628840394e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562883f67330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-08:56:20.210377 108254        Options.write_buffer_size: 67108864
2025/10/07-08:56:20.210378 108254  Options.max_write_buffer_number: 2
2025/10/07-08:56:20.210379 108254          Options.compression: Snappy
2025/10/07-08:56:20.210380 108254                  Options.bottommost_compression: Disabled
2025/10/07-08:56:20.210381 108254       Options.prefix_extractor: nullptr
2025/10/07-08:56:20.210382 108254   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-08:56:20.210383 108254             Options.num_levels: 7
2025/10/07-08:56:20.210384 108254        Options.min_write_buffer_number_to_merge: 1
2025/10/07-08:56:20.210385 108254     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-08:56:20.210386 108254     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-08:56:20.210387 108254            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-08:56:20.210388 108254                  Options.bottommost_compression_opts.level: 32767
2025/10/07-08:56:20.210389 108254               Options.bottommost_compression_opts.strategy: 0
2025/10/07-08:56:20.210390 108254         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-08:56:20.210392 108254         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-08:56:20.210393 108254         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-08:56:20.210394 108254                  Options.bottommost_compression_opts.enabled: false
2025/10/07-08:56:20.210396 108254         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-08:56:20.210397 108254            Options.compression_opts.window_bits: -14
2025/10/07-08:56:20.210398 108254                  Options.compression_opts.level: 32767
2025/10/07-08:56:20.210399 108254               Options.compression_opts.strategy: 0
2025/10/07-08:56:20.210956 108254         Options.compression_opts.max_dict_bytes: 0
2025/10/07-08:56:20.210963 108254         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-08:56:20.210964 108254         Options.compression_opts.parallel_threads: 1
2025/10/07-08:56:20.210965 108254                  Options.compression_opts.enabled: false
2025/10/07-08:56:20.210967 108254         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-08:56:20.210968 108254      Options.level0_file_num_compaction_trigger: 4
2025/10/07-08:56:20.210969 108254          Options.level0_slowdown_writes_trigger: 20
2025/10/07-08:56:20.210971 108254              Options.level0_stop_writes_trigger: 36
2025/10/07-08:56:20.210972 108254                   Options.target_file_size_base: 67108864
2025/10/07-08:56:20.210973 108254             Options.target_file_size_multiplier: 1
2025/10/07-08:56:20.210974 108254                Options.max_bytes_for_level_base: 268435456
2025/10/07-08:56:20.210975 108254 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-08:56:20.210976 108254          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-08:56:20.210980 108254 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-08:56:20.210981 108254 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-08:56:20.210982 108254 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-08:56:20.210983 108254 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-08:56:20.210984 108254 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-08:56:20.210985 108254 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-08:56:20.210986 108254 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-08:56:20.210987 108254       Options.max_sequential_skip_in_iterations: 8
2025/10/07-08:56:20.210988 108254                    Options.max_compaction_bytes: 1677721600
2025/10/07-08:56:20.210989 108254                        Options.arena_block_size: 1048576
2025/10/07-08:56:20.210990 108254   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-08:56:20.210991 108254   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-08:56:20.210992 108254       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-08:56:20.210993 108254                Options.disable_auto_compactions: 0
2025/10/07-08:56:20.210996 108254                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-08:56:20.210997 108254                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-08:56:20.210998 108254 Options.compaction_options_universal.size_ratio: 1
2025/10/07-08:56:20.210999 108254 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-08:56:20.211000 108254 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-08:56:20.211002 108254 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-08:56:20.211003 108254 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-08:56:20.211004 108254 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-08:56:20.211005 108254 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-08:56:20.211006 108254 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-08:56:20.211010 108254                   Options.table_properties_collectors: 
2025/10/07-08:56:20.211011 108254                   Options.inplace_update_support: 0
2025/10/07-08:56:20.211012 108254                 Options.inplace_update_num_locks: 10000
2025/10/07-08:56:20.211013 108254               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-08:56:20.211015 108254               Options.memtable_whole_key_filtering: 0
2025/10/07-08:56:20.211016 108254   Options.memtable_huge_page_size: 0
2025/10/07-08:56:20.211016 108254                           Options.bloom_locality: 0
2025/10/07-08:56:20.211017 108254                    Options.max_successive_merges: 0
2025/10/07-08:56:20.211026 108254                Options.optimize_filters_for_hits: 0
2025/10/07-08:56:20.211027 108254                Options.paranoid_file_checks: 0
2025/10/07-08:56:20.211028 108254                Options.force_consistency_checks: 1
2025/10/07-08:56:20.211029 108254                Options.report_bg_io_stats: 0
2025/10/07-08:56:20.211030 108254                               Options.ttl: 2592000
2025/10/07-08:56:20.211031 108254          Options.periodic_compaction_seconds: 0
2025/10/07-08:56:20.211032 108254                       Options.enable_blob_files: false
2025/10/07-08:56:20.211033 108254                           Options.min_blob_size: 0
2025/10/07-08:56:20.211034 108254                          Options.blob_file_size: 268435456
2025/10/07-08:56:20.211035 108254                   Options.blob_compression_type: NoCompression
2025/10/07-08:56:20.211036 108254          Options.enable_blob_garbage_collection: false
2025/10/07-08:56:20.211037 108254      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-08:56:20.211039 108254 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-08:56:20.211040 108254          Options.blob_compaction_readahead_size: 0
2025/10/07-08:56:20.226528 108254 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000257 succeeded,manifest_file_number is 257, next_file_number is 264, last_sequence is 1633, log_number is 261,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-08:56:20.226536 108254 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 261
2025/10/07-08:56:20.226664 108254 [db/version_set.cc:4393] Creating manifest 265
2025/10/07-08:56:20.264320 108254 EVENT_LOG_v1 {"time_micros": 1759852580264287, "job": 1, "event": "recovery_started", "wal_files": [261]}
2025/10/07-08:56:20.264331 108254 [db/db_impl/db_impl_open.cc:883] Recovering log #261 mode 2
2025/10/07-08:56:20.264424 108254 [db/version_set.cc:4393] Creating manifest 266
2025/10/07-08:56:20.267669 108254 EVENT_LOG_v1 {"time_micros": 1759852580267664, "job": 1, "event": "recovery_finished"}
2025/10/07-08:56:20.277470 108254 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000261.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-08:56:20.277509 108254 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x562883ff2e00
2025/10/07-08:56:20.277585 108254 DB pointer 0x562884054000
2025/10/07-08:56:20.292455 108450 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-08:56:20.292479 108450 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   27.55 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   343.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   370.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562883f67330#108254 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,59.77 KB,0.729561%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-09:00:04.451011 108254 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-09:00:04.451150 108254 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #270. Immutable memtables: 0.
2025/10/07-09:00:04.451202 108373 (Original Log Time 2025/10/07-09:00:04.451190) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-09:00:04.451206 108373 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 270
2025/10/07-09:00:04.451224 108373 EVENT_LOG_v1 {"time_micros": 1759852804451217, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 29, "num_deletes": 0, "total_data_size": 20442, "memory_usage": 21936, "flush_reason": "Manual Flush"}
2025/10/07-09:00:04.451227 108373 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #271: started
2025/10/07-09:00:04.453117 108373 EVENT_LOG_v1 {"time_micros": 1759852804453067, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 271, "file_size": 10179, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 9045, "index_size": 236, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1490, "raw_average_key_size": 59, "raw_value_size": 17820, "raw_average_value_size": 712, "num_data_blocks": 5, "num_entries": 25, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759852597, "oldest_key_time": 1759852597, "file_creation_time": 1759852804, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "R6B16ESU5PJ4XS160G2W", "orig_file_number": 271}}
2025/10/07-09:00:04.453181 108373 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #271: 10179 bytes OK
2025/10/07-09:00:04.453739 108373 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2535 microseconds, and 1023 cpu microseconds.
2025/10/07-09:00:04.455875 108373 (Original Log Time 2025/10/07-09:00:04.453751) [db/memtable_list.cc:469] [default] Level-0 commit table #271 started
2025/10/07-09:00:04.455880 108373 (Original Log Time 2025/10/07-09:00:04.455757) [db/memtable_list.cc:672] [default] Level-0 commit table #271: memtable #1 done
2025/10/07-09:00:04.455882 108373 (Original Log Time 2025/10/07-09:00:04.455809) EVENT_LOG_v1 {"time_micros": 1759852804455795, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-09:00:04.455885 108373 (Original Log Time 2025/10/07-09:00:04.455838) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/07-09:00:04.455893 108373 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 20263, prev total WAL file size 20263, number of live WAL files 2.
2025/10/07-09:00:04.456078 108373 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000267.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:00:04.456132 108254 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-09:00:04.456137 108254 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-09:00:04.456742 108254 [db/db_impl/db_impl.cc:685] Shutdown complete
