2025/10/27-06:04:12.833732 5238 RocksDB version: 6.29.3
2025/10/27-06:04:12.833807 5238 Git sha 0
2025/10/27-06:04:12.833811 5238 Compile date 2025-10-06 05:52:31
2025/10/27-06:04:12.833823 5238 DB SUMMARY
2025/10/27-06:04:12.833826 5238 DB Session ID:  7S3QNOMSBT3LSX3C9ZF7
2025/10/27-06:04:12.834313 5238 CURRENT file:  CURRENT
2025/10/27-06:04:12.834317 5238 IDENTITY file:  IDENTITY
2025/10/27-06:04:12.834345 5238 MANIFEST file:  MANIFEST-003201 size: 1007 Bytes
2025/10/27-06:04:12.834349 5238 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 003205.sst 003207.sst 
2025/10/27-06:04:12.834351 5238 Write Ahead Log file in data//group1/block/RocksDB: 003206.log size: 0 ; 
2025/10/27-06:04:12.834387 5238                         Options.error_if_exists: 0
2025/10/27-06:04:12.834390 5238                       Options.create_if_missing: 1
2025/10/27-06:04:12.834392 5238                         Options.paranoid_checks: 1
2025/10/27-06:04:12.834394 5238             Options.flush_verify_memtable_count: 1
2025/10/27-06:04:12.834396 5238                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-06:04:12.834399 5238                                     Options.env: 0x55c990269840
2025/10/27-06:04:12.834402 5238                                      Options.fs: PosixFileSystem
2025/10/27-06:04:12.834404 5238                                Options.info_log: 0x55c9c4d29860
2025/10/27-06:04:12.834406 5238                Options.max_file_opening_threads: 16
2025/10/27-06:04:12.834409 5238                              Options.statistics: (nil)
2025/10/27-06:04:12.834411 5238                               Options.use_fsync: 0
2025/10/27-06:04:12.834413 5238                       Options.max_log_file_size: 0
2025/10/27-06:04:12.834416 5238                  Options.max_manifest_file_size: 1073741824
2025/10/27-06:04:12.834418 5238                   Options.log_file_time_to_roll: 0
2025/10/27-06:04:12.834420 5238                       Options.keep_log_file_num: 1000
2025/10/27-06:04:12.834422 5238                    Options.recycle_log_file_num: 0
2025/10/27-06:04:12.834425 5238                         Options.allow_fallocate: 1
2025/10/27-06:04:12.834427 5238                        Options.allow_mmap_reads: 0
2025/10/27-06:04:12.834429 5238                       Options.allow_mmap_writes: 0
2025/10/27-06:04:12.834431 5238                        Options.use_direct_reads: 0
2025/10/27-06:04:12.834433 5238                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-06:04:12.834435 5238          Options.create_missing_column_families: 0
2025/10/27-06:04:12.834437 5238                              Options.db_log_dir: 
2025/10/27-06:04:12.834439 5238                                 Options.wal_dir: 
2025/10/27-06:04:12.834441 5238                Options.table_cache_numshardbits: 6
2025/10/27-06:04:12.834444 5238                         Options.WAL_ttl_seconds: 0
2025/10/27-06:04:12.834446 5238                       Options.WAL_size_limit_MB: 0
2025/10/27-06:04:12.834448 5238                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-06:04:12.834450 5238             Options.manifest_preallocation_size: 4194304
2025/10/27-06:04:12.834452 5238                     Options.is_fd_close_on_exec: 1
2025/10/27-06:04:12.834454 5238                   Options.advise_random_on_open: 1
2025/10/27-06:04:12.834457 5238                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-06:04:12.834462 5238                    Options.db_write_buffer_size: 0
2025/10/27-06:04:12.834464 5238                    Options.write_buffer_manager: 0x55c9c4c3e280
2025/10/27-06:04:12.834467 5238         Options.access_hint_on_compaction_start: 1
2025/10/27-06:04:12.834469 5238  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-06:04:12.834471 5238           Options.random_access_max_buffer_size: 1048576
2025/10/27-06:04:12.834473 5238                      Options.use_adaptive_mutex: 0
2025/10/27-06:04:12.834475 5238                            Options.rate_limiter: (nil)
2025/10/27-06:04:12.834478 5238     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-06:04:12.834499 5238                       Options.wal_recovery_mode: 2
2025/10/27-06:04:12.834501 5238                  Options.enable_thread_tracking: 0
2025/10/27-06:04:12.834503 5238                  Options.enable_pipelined_write: 0
2025/10/27-06:04:12.834505 5238                  Options.unordered_write: 0
2025/10/27-06:04:12.834508 5238         Options.allow_concurrent_memtable_write: 1
2025/10/27-06:04:12.834510 5238      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-06:04:12.834512 5238             Options.write_thread_max_yield_usec: 100
2025/10/27-06:04:12.834514 5238            Options.write_thread_slow_yield_usec: 3
2025/10/27-06:04:12.834516 5238                               Options.row_cache: None
2025/10/27-06:04:12.834518 5238                              Options.wal_filter: None
2025/10/27-06:04:12.834520 5238             Options.avoid_flush_during_recovery: 0
2025/10/27-06:04:12.834522 5238             Options.allow_ingest_behind: 0
2025/10/27-06:04:12.834524 5238             Options.preserve_deletes: 0
2025/10/27-06:04:12.834526 5238             Options.two_write_queues: 0
2025/10/27-06:04:12.834529 5238             Options.manual_wal_flush: 0
2025/10/27-06:04:12.834531 5238             Options.atomic_flush: 0
2025/10/27-06:04:12.834533 5238             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-06:04:12.834535 5238                 Options.persist_stats_to_disk: 0
2025/10/27-06:04:12.834537 5238                 Options.write_dbid_to_manifest: 0
2025/10/27-06:04:12.834539 5238                 Options.log_readahead_size: 0
2025/10/27-06:04:12.834541 5238                 Options.file_checksum_gen_factory: Unknown
2025/10/27-06:04:12.834552 5238                 Options.best_efforts_recovery: 0
2025/10/27-06:04:12.834554 5238                Options.max_bgerror_resume_count: 2147483647
2025/10/27-06:04:12.834557 5238            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-06:04:12.834559 5238             Options.allow_data_in_errors: 0
2025/10/27-06:04:12.834561 5238             Options.db_host_id: __hostname__
2025/10/27-06:04:12.834563 5238             Options.max_background_jobs: 2
2025/10/27-06:04:12.834565 5238             Options.max_background_compactions: -1
2025/10/27-06:04:12.834567 5238             Options.max_subcompactions: 1
2025/10/27-06:04:12.834570 5238             Options.avoid_flush_during_shutdown: 0
2025/10/27-06:04:12.834572 5238           Options.writable_file_max_buffer_size: 1048576
2025/10/27-06:04:12.834574 5238             Options.delayed_write_rate : 16777216
2025/10/27-06:04:12.834576 5238             Options.max_total_wal_size: 0
2025/10/27-06:04:12.834578 5238             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-06:04:12.834580 5238                   Options.stats_dump_period_sec: 600
2025/10/27-06:04:12.834582 5238                 Options.stats_persist_period_sec: 600
2025/10/27-06:04:12.834584 5238                 Options.stats_history_buffer_size: 1048576
2025/10/27-06:04:12.834587 5238                          Options.max_open_files: 200
2025/10/27-06:04:12.834589 5238                          Options.bytes_per_sync: 0
2025/10/27-06:04:12.834591 5238                      Options.wal_bytes_per_sync: 0
2025/10/27-06:04:12.834593 5238                   Options.strict_bytes_per_sync: 0
2025/10/27-06:04:12.834595 5238       Options.compaction_readahead_size: 0
2025/10/27-06:04:12.834597 5238                  Options.max_background_flushes: -1
2025/10/27-06:04:12.834599 5238 Compression algorithms supported:
2025/10/27-06:04:12.834601 5238 	kZSTDNotFinalCompression supported: 0
2025/10/27-06:04:12.834604 5238 	kZSTD supported: 0
2025/10/27-06:04:12.834606 5238 	kXpressCompression supported: 0
2025/10/27-06:04:12.834609 5238 	kLZ4HCCompression supported: 0
2025/10/27-06:04:12.834611 5238 	kLZ4Compression supported: 0
2025/10/27-06:04:12.834613 5238 	kBZip2Compression supported: 0
2025/10/27-06:04:12.834615 5238 	kZlibCompression supported: 0
2025/10/27-06:04:12.834617 5238 	kSnappyCompression supported: 1
2025/10/27-06:04:12.834632 5238 Fast CRC32 supported: Supported on x86
2025/10/27-06:04:12.834745 5238 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-003201
2025/10/27-06:04:12.834988 5238 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-06:04:12.834995 5238               Options.comparator: leveldb.BytewiseComparator
2025/10/27-06:04:12.834998 5238           Options.merge_operator: None
2025/10/27-06:04:12.835000 5238        Options.compaction_filter: None
2025/10/27-06:04:12.835001 5238        Options.compaction_filter_factory: None
2025/10/27-06:04:12.835003 5238  Options.sst_partitioner_factory: None
2025/10/27-06:04:12.835006 5238         Options.memtable_factory: SkipListFactory
2025/10/27-06:04:12.835008 5238            Options.table_factory: BlockBasedTable
2025/10/27-06:04:12.835050 5238            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c9c4d2d660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c9c4c573c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-06:04:12.835076 5238        Options.write_buffer_size: 67108864
2025/10/27-06:04:12.835078 5238  Options.max_write_buffer_number: 2
2025/10/27-06:04:12.835081 5238          Options.compression: Snappy
2025/10/27-06:04:12.835083 5238                  Options.bottommost_compression: Disabled
2025/10/27-06:04:12.835085 5238       Options.prefix_extractor: nullptr
2025/10/27-06:04:12.835087 5238   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-06:04:12.835089 5238             Options.num_levels: 7
2025/10/27-06:04:12.835091 5238        Options.min_write_buffer_number_to_merge: 1
2025/10/27-06:04:12.835093 5238     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-06:04:12.835095 5238     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-06:04:12.835097 5238            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-06:04:12.835099 5238                  Options.bottommost_compression_opts.level: 32767
2025/10/27-06:04:12.835101 5238               Options.bottommost_compression_opts.strategy: 0
2025/10/27-06:04:12.835103 5238         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-06:04:12.835105 5238         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-06:04:12.835108 5238         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-06:04:12.835110 5238                  Options.bottommost_compression_opts.enabled: false
2025/10/27-06:04:12.835136 5238         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-06:04:12.835138 5238            Options.compression_opts.window_bits: -14
2025/10/27-06:04:12.835140 5238                  Options.compression_opts.level: 32767
2025/10/27-06:04:12.835143 5238               Options.compression_opts.strategy: 0
2025/10/27-06:04:12.835145 5238         Options.compression_opts.max_dict_bytes: 0
2025/10/27-06:04:12.835147 5238         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-06:04:12.835149 5238         Options.compression_opts.parallel_threads: 1
2025/10/27-06:04:12.835176 5238                  Options.compression_opts.enabled: false
2025/10/27-06:04:12.835178 5238         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-06:04:12.835180 5238      Options.level0_file_num_compaction_trigger: 4
2025/10/27-06:04:12.835182 5238          Options.level0_slowdown_writes_trigger: 20
2025/10/27-06:04:12.835184 5238              Options.level0_stop_writes_trigger: 36
2025/10/27-06:04:12.835186 5238                   Options.target_file_size_base: 67108864
2025/10/27-06:04:12.835189 5238             Options.target_file_size_multiplier: 1
2025/10/27-06:04:12.835191 5238                Options.max_bytes_for_level_base: 268435456
2025/10/27-06:04:12.835193 5238 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-06:04:12.835195 5238          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-06:04:12.835199 5238 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-06:04:12.835202 5238 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-06:04:12.835204 5238 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-06:04:12.835206 5238 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-06:04:12.835208 5238 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-06:04:12.835210 5238 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-06:04:12.835213 5238 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-06:04:12.835215 5238       Options.max_sequential_skip_in_iterations: 8
2025/10/27-06:04:12.835217 5238                    Options.max_compaction_bytes: 1677721600
2025/10/27-06:04:12.835219 5238                        Options.arena_block_size: 1048576
2025/10/27-06:04:12.835221 5238   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-06:04:12.835223 5238   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-06:04:12.835225 5238       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-06:04:12.835227 5238                Options.disable_auto_compactions: 0
2025/10/27-06:04:12.835231 5238                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-06:04:12.835234 5238                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-06:04:12.835236 5238 Options.compaction_options_universal.size_ratio: 1
2025/10/27-06:04:12.835238 5238 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-06:04:12.835240 5238 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-06:04:12.835242 5238 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-06:04:12.835244 5238 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-06:04:12.835247 5238 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-06:04:12.835249 5238 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-06:04:12.835251 5238 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-06:04:12.835258 5238                   Options.table_properties_collectors: 
2025/10/27-06:04:12.835260 5238                   Options.inplace_update_support: 0
2025/10/27-06:04:12.835262 5238                 Options.inplace_update_num_locks: 10000
2025/10/27-06:04:12.835265 5238               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-06:04:12.835267 5238               Options.memtable_whole_key_filtering: 0
2025/10/27-06:04:12.835270 5238   Options.memtable_huge_page_size: 0
2025/10/27-06:04:12.835272 5238                           Options.bloom_locality: 0
2025/10/27-06:04:12.835274 5238                    Options.max_successive_merges: 0
2025/10/27-06:04:12.835276 5238                Options.optimize_filters_for_hits: 0
2025/10/27-06:04:12.835278 5238                Options.paranoid_file_checks: 0
2025/10/27-06:04:12.835280 5238                Options.force_consistency_checks: 1
2025/10/27-06:04:12.835282 5238                Options.report_bg_io_stats: 0
2025/10/27-06:04:12.835284 5238                               Options.ttl: 2592000
2025/10/27-06:04:12.835295 5238          Options.periodic_compaction_seconds: 0
2025/10/27-06:04:12.835297 5238                       Options.enable_blob_files: false
2025/10/27-06:04:12.835299 5238                           Options.min_blob_size: 0
2025/10/27-06:04:12.835301 5238                          Options.blob_file_size: 268435456
2025/10/27-06:04:12.835304 5238                   Options.blob_compression_type: NoCompression
2025/10/27-06:04:12.835306 5238          Options.enable_blob_garbage_collection: false
2025/10/27-06:04:12.835308 5238      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-06:04:12.835311 5238 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-06:04:12.835313 5238          Options.blob_compaction_readahead_size: 0
2025/10/27-06:04:12.838516 5238 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-003201 succeeded,manifest_file_number is 3201, next_file_number is 3209, last_sequence is 16931, log_number is 3206,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-06:04:12.838527 5238 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3206
2025/10/27-06:04:12.839055 5238 [db/version_set.cc:4393] Creating manifest 3210
2025/10/27-06:04:12.848152 5238 EVENT_LOG_v1 {"time_micros": 1761570252848145, "job": 1, "event": "recovery_started", "wal_files": [3206]}
2025/10/27-06:04:12.848161 5238 [db/db_impl/db_impl_open.cc:883] Recovering log #3206 mode 2
2025/10/27-06:04:12.848232 5238 [db/version_set.cc:4393] Creating manifest 3211
2025/10/27-06:04:12.850916 5238 EVENT_LOG_v1 {"time_micros": 1761570252850912, "job": 1, "event": "recovery_finished"}
2025/10/27-06:04:12.855709 5238 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003206.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-06:04:12.855878 5238 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55c9c4ce8e00
2025/10/27-06:04:12.856379 5238 DB pointer 0x55c9c4d60000
2025/10/27-06:04:12.875043 5411 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-06:04:12.875068 5411 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   10.78 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.51 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.52 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c9c4c573c0#5238 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(55,227.80 KB,2.78072%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-06:06:39.983010 5238 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-06:06:39.983119 5238 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3215. Immutable memtables: 0.
2025/10/27-06:06:39.983239 5375 (Original Log Time 2025/10/27-06:06:39.983220) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-06:06:39.983244 5375 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3215
2025/10/27-06:06:39.983262 5375 EVENT_LOG_v1 {"time_micros": 1761570399983255, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 19, "num_deletes": 0, "total_data_size": 13642, "memory_usage": 14984, "flush_reason": "Manual Flush"}
2025/10/27-06:06:39.983265 5375 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3216: started
2025/10/27-06:06:39.985309 5375 EVENT_LOG_v1 {"time_micros": 1761570399985254, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3216, "file_size": 7224, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6181, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1102, "raw_average_key_size": 58, "raw_value_size": 12483, "raw_average_value_size": 657, "num_data_blocks": 3, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761570279, "oldest_key_time": 1761570279, "file_creation_time": 1761570399, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "7S3QNOMSBT3LSX3C9ZF7", "orig_file_number": 3216}}
2025/10/27-06:06:39.985366 5375 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3216: 7224 bytes OK
2025/10/27-06:06:39.986308 5375 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3068 microseconds, and 1182 cpu microseconds.
2025/10/27-06:06:39.987384 5375 (Original Log Time 2025/10/27-06:06:39.986321) [db/memtable_list.cc:469] [default] Level-0 commit table #3216 started
2025/10/27-06:06:39.987388 5375 (Original Log Time 2025/10/27-06:06:39.987240) [db/memtable_list.cc:672] [default] Level-0 commit table #3216: memtable #1 done
2025/10/27-06:06:39.987390 5375 (Original Log Time 2025/10/27-06:06:39.987309) EVENT_LOG_v1 {"time_micros": 1761570399987295, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-06:06:39.987392 5375 (Original Log Time 2025/10/27-06:06:39.987340) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/27-06:06:39.987399 5375 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 13521, prev total WAL file size 13521, number of live WAL files 2.
2025/10/27-06:06:39.987514 5375 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003212.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-06:06:39.987619 5238 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-06:06:39.987630 5238 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-06:06:39.989079 5238 [db/db_impl/db_impl.cc:685] Shutdown complete
