2025/10/13-06:44:01.787106 55156 RocksDB version: 6.29.3
2025/10/13-06:44:01.787248 55156 Git sha 0
2025/10/13-06:44:01.787251 55156 Compile date 2025-10-06 05:52:31
2025/10/13-06:44:01.787262 55156 DB SUMMARY
2025/10/13-06:44:01.787264 55156 DB Session ID:  AHUZVQLSRIX70LV3LOIJ
2025/10/13-06:44:01.787575 55156 CURRENT file:  CURRENT
2025/10/13-06:44:01.787578 55156 IDENTITY file:  IDENTITY
2025/10/13-06:44:01.787597 55156 MANIFEST file:  MANIFEST-002580 size: 1000 Bytes
2025/10/13-06:44:01.787600 55156 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 002584.sst 002586.sst 
2025/10/13-06:44:01.787602 55156 Write Ahead Log file in data//group1/block/RocksDB: 002585.log size: 0 ; 
2025/10/13-06:44:01.787626 55156                         Options.error_if_exists: 0
2025/10/13-06:44:01.787628 55156                       Options.create_if_missing: 1
2025/10/13-06:44:01.787629 55156                         Options.paranoid_checks: 1
2025/10/13-06:44:01.787631 55156             Options.flush_verify_memtable_count: 1
2025/10/13-06:44:01.787632 55156                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-06:44:01.787634 55156                                     Options.env: 0x560bb6300740
2025/10/13-06:44:01.787636 55156                                      Options.fs: PosixFileSystem
2025/10/13-06:44:01.787637 55156                                Options.info_log: 0x560bba63a140
2025/10/13-06:44:01.787639 55156                Options.max_file_opening_threads: 16
2025/10/13-06:44:01.787640 55156                              Options.statistics: (nil)
2025/10/13-06:44:01.787642 55156                               Options.use_fsync: 0
2025/10/13-06:44:01.787644 55156                       Options.max_log_file_size: 0
2025/10/13-06:44:01.787646 55156                  Options.max_manifest_file_size: 1073741824
2025/10/13-06:44:01.787647 55156                   Options.log_file_time_to_roll: 0
2025/10/13-06:44:01.787649 55156                       Options.keep_log_file_num: 1000
2025/10/13-06:44:01.787651 55156                    Options.recycle_log_file_num: 0
2025/10/13-06:44:01.787652 55156                         Options.allow_fallocate: 1
2025/10/13-06:44:01.787653 55156                        Options.allow_mmap_reads: 0
2025/10/13-06:44:01.787655 55156                       Options.allow_mmap_writes: 0
2025/10/13-06:44:01.787656 55156                        Options.use_direct_reads: 0
2025/10/13-06:44:01.787658 55156                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-06:44:01.787659 55156          Options.create_missing_column_families: 0
2025/10/13-06:44:01.787661 55156                              Options.db_log_dir: 
2025/10/13-06:44:01.787662 55156                                 Options.wal_dir: 
2025/10/13-06:44:01.787664 55156                Options.table_cache_numshardbits: 6
2025/10/13-06:44:01.787665 55156                         Options.WAL_ttl_seconds: 0
2025/10/13-06:44:01.787667 55156                       Options.WAL_size_limit_MB: 0
2025/10/13-06:44:01.787668 55156                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-06:44:01.787669 55156             Options.manifest_preallocation_size: 4194304
2025/10/13-06:44:01.787671 55156                     Options.is_fd_close_on_exec: 1
2025/10/13-06:44:01.787672 55156                   Options.advise_random_on_open: 1
2025/10/13-06:44:01.787674 55156                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-06:44:01.787679 55156                    Options.db_write_buffer_size: 0
2025/10/13-06:44:01.787680 55156                    Options.write_buffer_manager: 0x560bba4ca460
2025/10/13-06:44:01.787682 55156         Options.access_hint_on_compaction_start: 1
2025/10/13-06:44:01.787683 55156  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-06:44:01.787685 55156           Options.random_access_max_buffer_size: 1048576
2025/10/13-06:44:01.787686 55156                      Options.use_adaptive_mutex: 0
2025/10/13-06:44:01.787688 55156                            Options.rate_limiter: (nil)
2025/10/13-06:44:01.787690 55156     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-06:44:01.787705 55156                       Options.wal_recovery_mode: 2
2025/10/13-06:44:01.787706 55156                  Options.enable_thread_tracking: 0
2025/10/13-06:44:01.787708 55156                  Options.enable_pipelined_write: 0
2025/10/13-06:44:01.787709 55156                  Options.unordered_write: 0
2025/10/13-06:44:01.787711 55156         Options.allow_concurrent_memtable_write: 1
2025/10/13-06:44:01.787712 55156      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-06:44:01.787713 55156             Options.write_thread_max_yield_usec: 100
2025/10/13-06:44:01.787715 55156            Options.write_thread_slow_yield_usec: 3
2025/10/13-06:44:01.787716 55156                               Options.row_cache: None
2025/10/13-06:44:01.787718 55156                              Options.wal_filter: None
2025/10/13-06:44:01.787720 55156             Options.avoid_flush_during_recovery: 0
2025/10/13-06:44:01.787721 55156             Options.allow_ingest_behind: 0
2025/10/13-06:44:01.787723 55156             Options.preserve_deletes: 0
2025/10/13-06:44:01.787724 55156             Options.two_write_queues: 0
2025/10/13-06:44:01.787726 55156             Options.manual_wal_flush: 0
2025/10/13-06:44:01.787727 55156             Options.atomic_flush: 0
2025/10/13-06:44:01.787729 55156             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-06:44:01.787730 55156                 Options.persist_stats_to_disk: 0
2025/10/13-06:44:01.787731 55156                 Options.write_dbid_to_manifest: 0
2025/10/13-06:44:01.787733 55156                 Options.log_readahead_size: 0
2025/10/13-06:44:01.787734 55156                 Options.file_checksum_gen_factory: Unknown
2025/10/13-06:44:01.787736 55156                 Options.best_efforts_recovery: 0
2025/10/13-06:44:01.787738 55156                Options.max_bgerror_resume_count: 2147483647
2025/10/13-06:44:01.787739 55156            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-06:44:01.787741 55156             Options.allow_data_in_errors: 0
2025/10/13-06:44:01.787742 55156             Options.db_host_id: __hostname__
2025/10/13-06:44:01.787744 55156             Options.max_background_jobs: 2
2025/10/13-06:44:01.787745 55156             Options.max_background_compactions: -1
2025/10/13-06:44:01.787747 55156             Options.max_subcompactions: 1
2025/10/13-06:44:01.787748 55156             Options.avoid_flush_during_shutdown: 0
2025/10/13-06:44:01.787749 55156           Options.writable_file_max_buffer_size: 1048576
2025/10/13-06:44:01.787751 55156             Options.delayed_write_rate : 16777216
2025/10/13-06:44:01.787752 55156             Options.max_total_wal_size: 0
2025/10/13-06:44:01.787754 55156             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-06:44:01.787755 55156                   Options.stats_dump_period_sec: 600
2025/10/13-06:44:01.787757 55156                 Options.stats_persist_period_sec: 600
2025/10/13-06:44:01.787758 55156                 Options.stats_history_buffer_size: 1048576
2025/10/13-06:44:01.787760 55156                          Options.max_open_files: 200
2025/10/13-06:44:01.787761 55156                          Options.bytes_per_sync: 0
2025/10/13-06:44:01.787763 55156                      Options.wal_bytes_per_sync: 0
2025/10/13-06:44:01.787764 55156                   Options.strict_bytes_per_sync: 0
2025/10/13-06:44:01.787766 55156       Options.compaction_readahead_size: 0
2025/10/13-06:44:01.787767 55156                  Options.max_background_flushes: -1
2025/10/13-06:44:01.787769 55156 Compression algorithms supported:
2025/10/13-06:44:01.787771 55156 	kZSTDNotFinalCompression supported: 0
2025/10/13-06:44:01.787773 55156 	kZSTD supported: 0
2025/10/13-06:44:01.787775 55156 	kXpressCompression supported: 0
2025/10/13-06:44:01.787776 55156 	kLZ4HCCompression supported: 0
2025/10/13-06:44:01.787778 55156 	kLZ4Compression supported: 0
2025/10/13-06:44:01.787779 55156 	kBZip2Compression supported: 0
2025/10/13-06:44:01.787788 55156 	kZlibCompression supported: 0
2025/10/13-06:44:01.787790 55156 	kSnappyCompression supported: 1
2025/10/13-06:44:01.787795 55156 Fast CRC32 supported: Supported on x86
2025/10/13-06:44:01.787903 55156 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002580
2025/10/13-06:44:01.788196 55156 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-06:44:01.788201 55156               Options.comparator: leveldb.BytewiseComparator
2025/10/13-06:44:01.788203 55156           Options.merge_operator: None
2025/10/13-06:44:01.788205 55156        Options.compaction_filter: None
2025/10/13-06:44:01.788206 55156        Options.compaction_filter_factory: None
2025/10/13-06:44:01.788208 55156  Options.sst_partitioner_factory: None
2025/10/13-06:44:01.788209 55156         Options.memtable_factory: SkipListFactory
2025/10/13-06:44:01.788211 55156            Options.table_factory: BlockBasedTable
2025/10/13-06:44:01.788248 55156            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560bba658a00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x560bba4e33c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-06:44:01.788275 55156        Options.write_buffer_size: 67108864
2025/10/13-06:44:01.788277 55156  Options.max_write_buffer_number: 2
2025/10/13-06:44:01.788279 55156          Options.compression: Snappy
2025/10/13-06:44:01.788281 55156                  Options.bottommost_compression: Disabled
2025/10/13-06:44:01.788282 55156       Options.prefix_extractor: nullptr
2025/10/13-06:44:01.788283 55156   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-06:44:01.788285 55156             Options.num_levels: 7
2025/10/13-06:44:01.788286 55156        Options.min_write_buffer_number_to_merge: 1
2025/10/13-06:44:01.788288 55156     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-06:44:01.788289 55156     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-06:44:01.788291 55156            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-06:44:01.788292 55156                  Options.bottommost_compression_opts.level: 32767
2025/10/13-06:44:01.788294 55156               Options.bottommost_compression_opts.strategy: 0
2025/10/13-06:44:01.788295 55156         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-06:44:01.788297 55156         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-06:44:01.788298 55156         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-06:44:01.788300 55156                  Options.bottommost_compression_opts.enabled: false
2025/10/13-06:44:01.788301 55156         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-06:44:01.788303 55156            Options.compression_opts.window_bits: -14
2025/10/13-06:44:01.788304 55156                  Options.compression_opts.level: 32767
2025/10/13-06:44:01.788306 55156               Options.compression_opts.strategy: 0
2025/10/13-06:44:01.788307 55156         Options.compression_opts.max_dict_bytes: 0
2025/10/13-06:44:01.788326 55156         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-06:44:01.788328 55156         Options.compression_opts.parallel_threads: 1
2025/10/13-06:44:01.788330 55156                  Options.compression_opts.enabled: false
2025/10/13-06:44:01.788331 55156         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-06:44:01.788333 55156      Options.level0_file_num_compaction_trigger: 4
2025/10/13-06:44:01.788334 55156          Options.level0_slowdown_writes_trigger: 20
2025/10/13-06:44:01.788335 55156              Options.level0_stop_writes_trigger: 36
2025/10/13-06:44:01.788337 55156                   Options.target_file_size_base: 67108864
2025/10/13-06:44:01.788338 55156             Options.target_file_size_multiplier: 1
2025/10/13-06:44:01.788340 55156                Options.max_bytes_for_level_base: 268435456
2025/10/13-06:44:01.788342 55156 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-06:44:01.788343 55156          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-06:44:01.788347 55156 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-06:44:01.788348 55156 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-06:44:01.788350 55156 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-06:44:01.788351 55156 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-06:44:01.788353 55156 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-06:44:01.788354 55156 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-06:44:01.788356 55156 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-06:44:01.788357 55156       Options.max_sequential_skip_in_iterations: 8
2025/10/13-06:44:01.788359 55156                    Options.max_compaction_bytes: 1677721600
2025/10/13-06:44:01.788360 55156                        Options.arena_block_size: 1048576
2025/10/13-06:44:01.788362 55156   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-06:44:01.788363 55156   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-06:44:01.788365 55156       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-06:44:01.788366 55156                Options.disable_auto_compactions: 0
2025/10/13-06:44:01.788369 55156                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-06:44:01.788371 55156                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-06:44:01.788372 55156 Options.compaction_options_universal.size_ratio: 1
2025/10/13-06:44:01.788374 55156 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-06:44:01.788375 55156 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-06:44:01.788377 55156 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-06:44:01.788378 55156 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-06:44:01.788380 55156 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-06:44:01.788381 55156 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-06:44:01.788383 55156 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-06:44:01.788389 55156                   Options.table_properties_collectors: 
2025/10/13-06:44:01.788391 55156                   Options.inplace_update_support: 0
2025/10/13-06:44:01.788392 55156                 Options.inplace_update_num_locks: 10000
2025/10/13-06:44:01.788394 55156               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-06:44:01.788396 55156               Options.memtable_whole_key_filtering: 0
2025/10/13-06:44:01.788397 55156   Options.memtable_huge_page_size: 0
2025/10/13-06:44:01.788398 55156                           Options.bloom_locality: 0
2025/10/13-06:44:01.788400 55156                    Options.max_successive_merges: 0
2025/10/13-06:44:01.788401 55156                Options.optimize_filters_for_hits: 0
2025/10/13-06:44:01.788403 55156                Options.paranoid_file_checks: 0
2025/10/13-06:44:01.788412 55156                Options.force_consistency_checks: 1
2025/10/13-06:44:01.788414 55156                Options.report_bg_io_stats: 0
2025/10/13-06:44:01.788415 55156                               Options.ttl: 2592000
2025/10/13-06:44:01.788416 55156          Options.periodic_compaction_seconds: 0
2025/10/13-06:44:01.788418 55156                       Options.enable_blob_files: false
2025/10/13-06:44:01.788419 55156                           Options.min_blob_size: 0
2025/10/13-06:44:01.788421 55156                          Options.blob_file_size: 268435456
2025/10/13-06:44:01.788422 55156                   Options.blob_compression_type: NoCompression
2025/10/13-06:44:01.788424 55156          Options.enable_blob_garbage_collection: false
2025/10/13-06:44:01.788425 55156      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-06:44:01.788427 55156 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-06:44:01.788429 55156          Options.blob_compaction_readahead_size: 0
2025/10/13-06:44:01.797645 55156 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002580 succeeded,manifest_file_number is 2580, next_file_number is 2588, last_sequence is 14905, log_number is 2585,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-06:44:01.797653 55156 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2585
2025/10/13-06:44:01.798291 55156 [db/version_set.cc:4393] Creating manifest 2589
2025/10/13-06:44:01.873581 55156 EVENT_LOG_v1 {"time_micros": 1760363041873571, "job": 1, "event": "recovery_started", "wal_files": [2585]}
2025/10/13-06:44:01.873591 55156 [db/db_impl/db_impl_open.cc:883] Recovering log #2585 mode 2
2025/10/13-06:44:01.873670 55156 [db/version_set.cc:4393] Creating manifest 2590
2025/10/13-06:44:01.884290 55156 EVENT_LOG_v1 {"time_micros": 1760363041884284, "job": 1, "event": "recovery_finished"}
2025/10/13-06:44:01.897984 55156 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002585.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-06:44:01.898158 55156 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x560bba572e00
2025/10/13-06:44:01.898518 55156 DB pointer 0x560bba666000
2025/10/13-06:44:01.909264 55336 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-06:44:01.909292 55336 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   10.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x560bba4e33c0#55156 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(15,63.17 KB,0.771141%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-06:54:01.909923 55336 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-06:54:01.909976 55336 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   10.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x560bba4e33c0#55156 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(49,224.33 KB,2.73838%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-06:54:42.357707 55156 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-06:54:42.357738 55156 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-06:54:42.357743 55156 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-06:54:42.359407 55156 [db/db_impl/db_impl.cc:685] Shutdown complete
