2025/10/08-09:22:11.503638 145701 RocksDB version: 6.29.3
2025/10/08-09:22:11.503740 145701 Git sha 0
2025/10/08-09:22:11.503744 145701 Compile date 2025-10-06 05:52:31
2025/10/08-09:22:11.503755 145701 DB SUMMARY
2025/10/08-09:22:11.503757 145701 DB Session ID:  6ENY5MJ8GB1XCZQJ52I5
2025/10/08-09:22:11.503973 145701 CURRENT file:  CURRENT
2025/10/08-09:22:11.503978 145701 IDENTITY file:  IDENTITY
2025/10/08-09:22:11.503990 145701 MANIFEST file:  MANIFEST-000565 size: 997 Bytes
2025/10/08-09:22:11.503995 145701 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000569.sst 000571.sst 
2025/10/08-09:22:11.503998 145701 Write Ahead Log file in data//group1/block/RocksDB: 000570.log size: 0 ; 
2025/10/08-09:22:11.504008 145701                         Options.error_if_exists: 0
2025/10/08-09:22:11.504011 145701                       Options.create_if_missing: 1
2025/10/08-09:22:11.504013 145701                         Options.paranoid_checks: 1
2025/10/08-09:22:11.504015 145701             Options.flush_verify_memtable_count: 1
2025/10/08-09:22:11.504017 145701                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-09:22:11.504019 145701                                     Options.env: 0x5573b2ca46c0
2025/10/08-09:22:11.504022 145701                                      Options.fs: PosixFileSystem
2025/10/08-09:22:11.504024 145701                                Options.info_log: 0x5573e26ab7c0
2025/10/08-09:22:11.504026 145701                Options.max_file_opening_threads: 16
2025/10/08-09:22:11.504028 145701                              Options.statistics: (nil)
2025/10/08-09:22:11.504030 145701                               Options.use_fsync: 0
2025/10/08-09:22:11.504032 145701                       Options.max_log_file_size: 0
2025/10/08-09:22:11.504034 145701                  Options.max_manifest_file_size: 1073741824
2025/10/08-09:22:11.504036 145701                   Options.log_file_time_to_roll: 0
2025/10/08-09:22:11.504038 145701                       Options.keep_log_file_num: 1000
2025/10/08-09:22:11.504041 145701                    Options.recycle_log_file_num: 0
2025/10/08-09:22:11.504043 145701                         Options.allow_fallocate: 1
2025/10/08-09:22:11.504045 145701                        Options.allow_mmap_reads: 0
2025/10/08-09:22:11.504047 145701                       Options.allow_mmap_writes: 0
2025/10/08-09:22:11.504049 145701                        Options.use_direct_reads: 0
2025/10/08-09:22:11.504052 145701                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-09:22:11.504054 145701          Options.create_missing_column_families: 0
2025/10/08-09:22:11.504056 145701                              Options.db_log_dir: 
2025/10/08-09:22:11.504058 145701                                 Options.wal_dir: 
2025/10/08-09:22:11.504060 145701                Options.table_cache_numshardbits: 6
2025/10/08-09:22:11.504063 145701                         Options.WAL_ttl_seconds: 0
2025/10/08-09:22:11.504066 145701                       Options.WAL_size_limit_MB: 0
2025/10/08-09:22:11.504068 145701                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-09:22:11.504071 145701             Options.manifest_preallocation_size: 4194304
2025/10/08-09:22:11.504074 145701                     Options.is_fd_close_on_exec: 1
2025/10/08-09:22:11.504076 145701                   Options.advise_random_on_open: 1
2025/10/08-09:22:11.504079 145701                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-09:22:11.504084 145701                    Options.db_write_buffer_size: 0
2025/10/08-09:22:11.504086 145701                    Options.write_buffer_manager: 0x5573e25bc640
2025/10/08-09:22:11.504088 145701         Options.access_hint_on_compaction_start: 1
2025/10/08-09:22:11.504091 145701  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-09:22:11.504093 145701           Options.random_access_max_buffer_size: 1048576
2025/10/08-09:22:11.504095 145701                      Options.use_adaptive_mutex: 0
2025/10/08-09:22:11.504098 145701                            Options.rate_limiter: (nil)
2025/10/08-09:22:11.504129 145701     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-09:22:11.504132 145701                       Options.wal_recovery_mode: 2
2025/10/08-09:22:11.504134 145701                  Options.enable_thread_tracking: 0
2025/10/08-09:22:11.504136 145701                  Options.enable_pipelined_write: 0
2025/10/08-09:22:11.504138 145701                  Options.unordered_write: 0
2025/10/08-09:22:11.504140 145701         Options.allow_concurrent_memtable_write: 1
2025/10/08-09:22:11.504142 145701      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-09:22:11.504144 145701             Options.write_thread_max_yield_usec: 100
2025/10/08-09:22:11.504146 145701            Options.write_thread_slow_yield_usec: 3
2025/10/08-09:22:11.504148 145701                               Options.row_cache: None
2025/10/08-09:22:11.504150 145701                              Options.wal_filter: None
2025/10/08-09:22:11.504153 145701             Options.avoid_flush_during_recovery: 0
2025/10/08-09:22:11.504155 145701             Options.allow_ingest_behind: 0
2025/10/08-09:22:11.504156 145701             Options.preserve_deletes: 0
2025/10/08-09:22:11.504158 145701             Options.two_write_queues: 0
2025/10/08-09:22:11.504160 145701             Options.manual_wal_flush: 0
2025/10/08-09:22:11.504162 145701             Options.atomic_flush: 0
2025/10/08-09:22:11.504164 145701             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-09:22:11.504166 145701                 Options.persist_stats_to_disk: 0
2025/10/08-09:22:11.504168 145701                 Options.write_dbid_to_manifest: 0
2025/10/08-09:22:11.504171 145701                 Options.log_readahead_size: 0
2025/10/08-09:22:11.504173 145701                 Options.file_checksum_gen_factory: Unknown
2025/10/08-09:22:11.504175 145701                 Options.best_efforts_recovery: 0
2025/10/08-09:22:11.504178 145701                Options.max_bgerror_resume_count: 2147483647
2025/10/08-09:22:11.504180 145701            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-09:22:11.504182 145701             Options.allow_data_in_errors: 0
2025/10/08-09:22:11.504185 145701             Options.db_host_id: __hostname__
2025/10/08-09:22:11.504187 145701             Options.max_background_jobs: 2
2025/10/08-09:22:11.504189 145701             Options.max_background_compactions: -1
2025/10/08-09:22:11.504192 145701             Options.max_subcompactions: 1
2025/10/08-09:22:11.504194 145701             Options.avoid_flush_during_shutdown: 0
2025/10/08-09:22:11.504197 145701           Options.writable_file_max_buffer_size: 1048576
2025/10/08-09:22:11.504199 145701             Options.delayed_write_rate : 16777216
2025/10/08-09:22:11.504201 145701             Options.max_total_wal_size: 0
2025/10/08-09:22:11.504204 145701             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-09:22:11.504206 145701                   Options.stats_dump_period_sec: 600
2025/10/08-09:22:11.504209 145701                 Options.stats_persist_period_sec: 600
2025/10/08-09:22:11.504211 145701                 Options.stats_history_buffer_size: 1048576
2025/10/08-09:22:11.504214 145701                          Options.max_open_files: 200
2025/10/08-09:22:11.504217 145701                          Options.bytes_per_sync: 0
2025/10/08-09:22:11.504219 145701                      Options.wal_bytes_per_sync: 0
2025/10/08-09:22:11.504222 145701                   Options.strict_bytes_per_sync: 0
2025/10/08-09:22:11.504225 145701       Options.compaction_readahead_size: 0
2025/10/08-09:22:11.504228 145701                  Options.max_background_flushes: -1
2025/10/08-09:22:11.504230 145701 Compression algorithms supported:
2025/10/08-09:22:11.504234 145701 	kZSTDNotFinalCompression supported: 0
2025/10/08-09:22:11.504237 145701 	kZSTD supported: 0
2025/10/08-09:22:11.504240 145701 	kXpressCompression supported: 0
2025/10/08-09:22:11.504243 145701 	kLZ4HCCompression supported: 0
2025/10/08-09:22:11.504245 145701 	kLZ4Compression supported: 0
2025/10/08-09:22:11.504259 145701 	kBZip2Compression supported: 0
2025/10/08-09:22:11.504261 145701 	kZlibCompression supported: 0
2025/10/08-09:22:11.504263 145701 	kSnappyCompression supported: 1
2025/10/08-09:22:11.504271 145701 Fast CRC32 supported: Supported on x86
2025/10/08-09:22:11.504515 145701 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000565
2025/10/08-09:22:11.504871 145701 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-09:22:11.504877 145701               Options.comparator: leveldb.BytewiseComparator
2025/10/08-09:22:11.504880 145701           Options.merge_operator: None
2025/10/08-09:22:11.504882 145701        Options.compaction_filter: None
2025/10/08-09:22:11.504884 145701        Options.compaction_filter_factory: None
2025/10/08-09:22:11.504886 145701  Options.sst_partitioner_factory: None
2025/10/08-09:22:11.504888 145701         Options.memtable_factory: SkipListFactory
2025/10/08-09:22:11.504891 145701            Options.table_factory: BlockBasedTable
2025/10/08-09:22:11.504943 145701            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5573e26afba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5573e25d53c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-09:22:11.504973 145701        Options.write_buffer_size: 67108864
2025/10/08-09:22:11.504976 145701  Options.max_write_buffer_number: 2
2025/10/08-09:22:11.504979 145701          Options.compression: Snappy
2025/10/08-09:22:11.504981 145701                  Options.bottommost_compression: Disabled
2025/10/08-09:22:11.504984 145701       Options.prefix_extractor: nullptr
2025/10/08-09:22:11.504986 145701   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-09:22:11.504988 145701             Options.num_levels: 7
2025/10/08-09:22:11.504990 145701        Options.min_write_buffer_number_to_merge: 1
2025/10/08-09:22:11.504993 145701     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-09:22:11.504995 145701     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-09:22:11.504997 145701            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-09:22:11.505000 145701                  Options.bottommost_compression_opts.level: 32767
2025/10/08-09:22:11.505002 145701               Options.bottommost_compression_opts.strategy: 0
2025/10/08-09:22:11.505004 145701         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-09:22:11.505006 145701         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:22:11.505008 145701         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-09:22:11.505010 145701                  Options.bottommost_compression_opts.enabled: false
2025/10/08-09:22:11.505012 145701         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:22:11.505014 145701            Options.compression_opts.window_bits: -14
2025/10/08-09:22:11.505017 145701                  Options.compression_opts.level: 32767
2025/10/08-09:22:11.505018 145701               Options.compression_opts.strategy: 0
2025/10/08-09:22:11.505052 145701         Options.compression_opts.max_dict_bytes: 0
2025/10/08-09:22:11.505054 145701         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:22:11.505057 145701         Options.compression_opts.parallel_threads: 1
2025/10/08-09:22:11.505059 145701                  Options.compression_opts.enabled: false
2025/10/08-09:22:11.505061 145701         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:22:11.505063 145701      Options.level0_file_num_compaction_trigger: 4
2025/10/08-09:22:11.505066 145701          Options.level0_slowdown_writes_trigger: 20
2025/10/08-09:22:11.505068 145701              Options.level0_stop_writes_trigger: 36
2025/10/08-09:22:11.505070 145701                   Options.target_file_size_base: 67108864
2025/10/08-09:22:11.505073 145701             Options.target_file_size_multiplier: 1
2025/10/08-09:22:11.505075 145701                Options.max_bytes_for_level_base: 268435456
2025/10/08-09:22:11.505077 145701 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-09:22:11.505080 145701          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-09:22:11.505084 145701 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-09:22:11.505086 145701 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-09:22:11.505089 145701 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-09:22:11.505091 145701 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-09:22:11.505093 145701 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-09:22:11.505096 145701 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-09:22:11.505098 145701 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-09:22:11.505100 145701       Options.max_sequential_skip_in_iterations: 8
2025/10/08-09:22:11.505102 145701                    Options.max_compaction_bytes: 1677721600
2025/10/08-09:22:11.505105 145701                        Options.arena_block_size: 1048576
2025/10/08-09:22:11.505107 145701   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-09:22:11.505109 145701   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-09:22:11.505111 145701       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-09:22:11.505114 145701                Options.disable_auto_compactions: 0
2025/10/08-09:22:11.505118 145701                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-09:22:11.505120 145701                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-09:22:11.505122 145701 Options.compaction_options_universal.size_ratio: 1
2025/10/08-09:22:11.505124 145701 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-09:22:11.505126 145701 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-09:22:11.505128 145701 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-09:22:11.505130 145701 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-09:22:11.505133 145701 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-09:22:11.505135 145701 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-09:22:11.505136 145701 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-09:22:11.505148 145701                   Options.table_properties_collectors: 
2025/10/08-09:22:11.505151 145701                   Options.inplace_update_support: 0
2025/10/08-09:22:11.505153 145701                 Options.inplace_update_num_locks: 10000
2025/10/08-09:22:11.505156 145701               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-09:22:11.505159 145701               Options.memtable_whole_key_filtering: 0
2025/10/08-09:22:11.505161 145701   Options.memtable_huge_page_size: 0
2025/10/08-09:22:11.505163 145701                           Options.bloom_locality: 0
2025/10/08-09:22:11.505165 145701                    Options.max_successive_merges: 0
2025/10/08-09:22:11.505180 145701                Options.optimize_filters_for_hits: 0
2025/10/08-09:22:11.505182 145701                Options.paranoid_file_checks: 0
2025/10/08-09:22:11.505185 145701                Options.force_consistency_checks: 1
2025/10/08-09:22:11.505187 145701                Options.report_bg_io_stats: 0
2025/10/08-09:22:11.505189 145701                               Options.ttl: 2592000
2025/10/08-09:22:11.505191 145701          Options.periodic_compaction_seconds: 0
2025/10/08-09:22:11.505194 145701                       Options.enable_blob_files: false
2025/10/08-09:22:11.505196 145701                           Options.min_blob_size: 0
2025/10/08-09:22:11.505198 145701                          Options.blob_file_size: 268435456
2025/10/08-09:22:11.505200 145701                   Options.blob_compression_type: NoCompression
2025/10/08-09:22:11.505203 145701          Options.enable_blob_garbage_collection: false
2025/10/08-09:22:11.505205 145701      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-09:22:11.505254 145701 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-09:22:11.505257 145701          Options.blob_compaction_readahead_size: 0
2025/10/08-09:22:11.572617 145701 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000565 succeeded,manifest_file_number is 565, next_file_number is 573, last_sequence is 3235, log_number is 570,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-09:22:11.572634 145701 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 570
2025/10/08-09:22:11.573643 145701 [db/version_set.cc:4393] Creating manifest 574
2025/10/08-09:22:11.585710 145701 EVENT_LOG_v1 {"time_micros": 1759940531585701, "job": 1, "event": "recovery_started", "wal_files": [570]}
2025/10/08-09:22:11.585721 145701 [db/db_impl/db_impl_open.cc:883] Recovering log #570 mode 2
2025/10/08-09:22:11.585867 145701 [db/version_set.cc:4393] Creating manifest 575
2025/10/08-09:22:11.600822 145701 EVENT_LOG_v1 {"time_micros": 1759940531600815, "job": 1, "event": "recovery_finished"}
2025/10/08-09:22:11.627390 145701 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000570.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:22:11.627525 145701 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5573e266ae00
2025/10/08-09:22:11.627894 145701 DB pointer 0x5573e2728000
2025/10/08-09:22:11.658928 145876 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-09:22:11.658987 145876 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    8.16 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   697.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   705.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5573e25d53c0#145701 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,50.86 KB,0.620842%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-09:23:11.720095 145701 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-09:23:11.720267 145701 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #579. Immutable memtables: 0.
2025/10/08-09:23:11.720666 145770 (Original Log Time 2025/10/08-09:23:11.720606) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/08-09:23:11.720672 145770 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 579
2025/10/08-09:23:11.720698 145770 EVENT_LOG_v1 {"time_micros": 1759940591720689, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 11571, "memory_usage": 12888, "flush_reason": "Manual Flush"}
2025/10/08-09:23:11.720702 145770 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #580: started
2025/10/08-09:23:11.742611 145770 EVENT_LOG_v1 {"time_micros": 1759940591742572, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 580, "file_size": 6139, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5096, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 10357, "raw_average_value_size": 517, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759940545, "oldest_key_time": 1759940545, "file_creation_time": 1759940591, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "6ENY5MJ8GB1XCZQJ52I5", "orig_file_number": 580}}
2025/10/08-09:23:11.742649 145770 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #580: 6139 bytes OK
2025/10/08-09:23:11.752972 145770 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 32306 microseconds, and 1056 cpu microseconds.
2025/10/08-09:23:11.757864 145770 (Original Log Time 2025/10/08-09:23:11.752986) [db/memtable_list.cc:469] [default] Level-0 commit table #580 started
2025/10/08-09:23:11.757892 145770 (Original Log Time 2025/10/08-09:23:11.757748) [db/memtable_list.cc:672] [default] Level-0 commit table #580: memtable #1 done
2025/10/08-09:23:11.757896 145770 (Original Log Time 2025/10/08-09:23:11.757796) EVENT_LOG_v1 {"time_micros": 1759940591757786, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/08-09:23:11.757898 145770 (Original Log Time 2025/10/08-09:23:11.757822) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/08-09:23:11.757908 145770 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 11443, prev total WAL file size 11443, number of live WAL files 2.
2025/10/08-09:23:11.759774 145770 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000576.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:23:11.766215 145701 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-09:23:11.766232 145701 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-09:23:11.766865 145701 [db/db_impl/db_impl.cc:685] Shutdown complete
