2025/10/13-00:11:51.904530 42256 RocksDB version: 6.29.3
2025/10/13-00:11:51.904616 42256 Git sha 0
2025/10/13-00:11:51.904621 42256 Compile date 2025-10-06 05:52:31
2025/10/13-00:11:51.904631 42256 DB SUMMARY
2025/10/13-00:11:51.904633 42256 DB Session ID:  690VLSUOJFB55NU0B1S3
2025/10/13-00:11:51.905004 42256 CURRENT file:  CURRENT
2025/10/13-00:11:51.905008 42256 IDENTITY file:  IDENTITY
2025/10/13-00:11:51.905032 42256 MANIFEST file:  MANIFEST-002500 size: 442 Bytes
2025/10/13-00:11:51.905036 42256 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 002485.sst 002487.sst 002496.sst 
2025/10/13-00:11:51.905039 42256 Write Ahead Log file in data//group1/block/RocksDB: 002501.log size: 0 ; 
2025/10/13-00:11:51.905067 42256                         Options.error_if_exists: 0
2025/10/13-00:11:51.905070 42256                       Options.create_if_missing: 1
2025/10/13-00:11:51.905072 42256                         Options.paranoid_checks: 1
2025/10/13-00:11:51.905074 42256             Options.flush_verify_memtable_count: 1
2025/10/13-00:11:51.905076 42256                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-00:11:51.905079 42256                                     Options.env: 0x56452ed376c0
2025/10/13-00:11:51.905081 42256                                      Options.fs: PosixFileSystem
2025/10/13-00:11:51.905083 42256                                Options.info_log: 0x564554d6f860
2025/10/13-00:11:51.905085 42256                Options.max_file_opening_threads: 16
2025/10/13-00:11:51.905087 42256                              Options.statistics: (nil)
2025/10/13-00:11:51.905090 42256                               Options.use_fsync: 0
2025/10/13-00:11:51.905092 42256                       Options.max_log_file_size: 0
2025/10/13-00:11:51.905094 42256                  Options.max_manifest_file_size: 1073741824
2025/10/13-00:11:51.905096 42256                   Options.log_file_time_to_roll: 0
2025/10/13-00:11:51.905098 42256                       Options.keep_log_file_num: 1000
2025/10/13-00:11:51.905100 42256                    Options.recycle_log_file_num: 0
2025/10/13-00:11:51.905102 42256                         Options.allow_fallocate: 1
2025/10/13-00:11:51.905104 42256                        Options.allow_mmap_reads: 0
2025/10/13-00:11:51.905106 42256                       Options.allow_mmap_writes: 0
2025/10/13-00:11:51.905108 42256                        Options.use_direct_reads: 0
2025/10/13-00:11:51.905111 42256                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-00:11:51.905113 42256          Options.create_missing_column_families: 0
2025/10/13-00:11:51.905114 42256                              Options.db_log_dir: 
2025/10/13-00:11:51.905116 42256                                 Options.wal_dir: 
2025/10/13-00:11:51.905119 42256                Options.table_cache_numshardbits: 6
2025/10/13-00:11:51.905121 42256                         Options.WAL_ttl_seconds: 0
2025/10/13-00:11:51.905123 42256                       Options.WAL_size_limit_MB: 0
2025/10/13-00:11:51.905125 42256                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-00:11:51.905127 42256             Options.manifest_preallocation_size: 4194304
2025/10/13-00:11:51.905129 42256                     Options.is_fd_close_on_exec: 1
2025/10/13-00:11:51.905131 42256                   Options.advise_random_on_open: 1
2025/10/13-00:11:51.905133 42256                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-00:11:51.905138 42256                    Options.db_write_buffer_size: 0
2025/10/13-00:11:51.905140 42256                    Options.write_buffer_manager: 0x564554c84280
2025/10/13-00:11:51.905142 42256         Options.access_hint_on_compaction_start: 1
2025/10/13-00:11:51.905144 42256  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-00:11:51.905146 42256           Options.random_access_max_buffer_size: 1048576
2025/10/13-00:11:51.905148 42256                      Options.use_adaptive_mutex: 0
2025/10/13-00:11:51.905150 42256                            Options.rate_limiter: (nil)
2025/10/13-00:11:51.905171 42256     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-00:11:51.905174 42256                       Options.wal_recovery_mode: 2
2025/10/13-00:11:51.905176 42256                  Options.enable_thread_tracking: 0
2025/10/13-00:11:51.905178 42256                  Options.enable_pipelined_write: 0
2025/10/13-00:11:51.905180 42256                  Options.unordered_write: 0
2025/10/13-00:11:51.905182 42256         Options.allow_concurrent_memtable_write: 1
2025/10/13-00:11:51.905211 42256      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-00:11:51.905214 42256             Options.write_thread_max_yield_usec: 100
2025/10/13-00:11:51.905216 42256            Options.write_thread_slow_yield_usec: 3
2025/10/13-00:11:51.905218 42256                               Options.row_cache: None
2025/10/13-00:11:51.905220 42256                              Options.wal_filter: None
2025/10/13-00:11:51.905222 42256             Options.avoid_flush_during_recovery: 0
2025/10/13-00:11:51.905224 42256             Options.allow_ingest_behind: 0
2025/10/13-00:11:51.905226 42256             Options.preserve_deletes: 0
2025/10/13-00:11:51.905228 42256             Options.two_write_queues: 0
2025/10/13-00:11:51.905230 42256             Options.manual_wal_flush: 0
2025/10/13-00:11:51.905232 42256             Options.atomic_flush: 0
2025/10/13-00:11:51.905234 42256             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-00:11:51.905236 42256                 Options.persist_stats_to_disk: 0
2025/10/13-00:11:51.905238 42256                 Options.write_dbid_to_manifest: 0
2025/10/13-00:11:51.905240 42256                 Options.log_readahead_size: 0
2025/10/13-00:11:51.905242 42256                 Options.file_checksum_gen_factory: Unknown
2025/10/13-00:11:51.905244 42256                 Options.best_efforts_recovery: 0
2025/10/13-00:11:51.905246 42256                Options.max_bgerror_resume_count: 2147483647
2025/10/13-00:11:51.905248 42256            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-00:11:51.905250 42256             Options.allow_data_in_errors: 0
2025/10/13-00:11:51.905252 42256             Options.db_host_id: __hostname__
2025/10/13-00:11:51.905255 42256             Options.max_background_jobs: 2
2025/10/13-00:11:51.905256 42256             Options.max_background_compactions: -1
2025/10/13-00:11:51.905258 42256             Options.max_subcompactions: 1
2025/10/13-00:11:51.905260 42256             Options.avoid_flush_during_shutdown: 0
2025/10/13-00:11:51.905262 42256           Options.writable_file_max_buffer_size: 1048576
2025/10/13-00:11:51.905264 42256             Options.delayed_write_rate : 16777216
2025/10/13-00:11:51.905267 42256             Options.max_total_wal_size: 0
2025/10/13-00:11:51.905268 42256             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-00:11:51.905270 42256                   Options.stats_dump_period_sec: 600
2025/10/13-00:11:51.905272 42256                 Options.stats_persist_period_sec: 600
2025/10/13-00:11:51.905274 42256                 Options.stats_history_buffer_size: 1048576
2025/10/13-00:11:51.905277 42256                          Options.max_open_files: 200
2025/10/13-00:11:51.905279 42256                          Options.bytes_per_sync: 0
2025/10/13-00:11:51.905281 42256                      Options.wal_bytes_per_sync: 0
2025/10/13-00:11:51.905283 42256                   Options.strict_bytes_per_sync: 0
2025/10/13-00:11:51.905285 42256       Options.compaction_readahead_size: 0
2025/10/13-00:11:51.905286 42256                  Options.max_background_flushes: -1
2025/10/13-00:11:51.905288 42256 Compression algorithms supported:
2025/10/13-00:11:51.905291 42256 	kZSTDNotFinalCompression supported: 0
2025/10/13-00:11:51.905294 42256 	kZSTD supported: 0
2025/10/13-00:11:51.905296 42256 	kXpressCompression supported: 0
2025/10/13-00:11:51.905298 42256 	kLZ4HCCompression supported: 0
2025/10/13-00:11:51.905300 42256 	kLZ4Compression supported: 0
2025/10/13-00:11:51.905303 42256 	kBZip2Compression supported: 0
2025/10/13-00:11:51.905326 42256 	kZlibCompression supported: 0
2025/10/13-00:11:51.905329 42256 	kSnappyCompression supported: 1
2025/10/13-00:11:51.905336 42256 Fast CRC32 supported: Supported on x86
2025/10/13-00:11:51.905464 42256 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002500
2025/10/13-00:11:51.905712 42256 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-00:11:51.905718 42256               Options.comparator: leveldb.BytewiseComparator
2025/10/13-00:11:51.905720 42256           Options.merge_operator: None
2025/10/13-00:11:51.905722 42256        Options.compaction_filter: None
2025/10/13-00:11:51.905724 42256        Options.compaction_filter_factory: None
2025/10/13-00:11:51.905726 42256  Options.sst_partitioner_factory: None
2025/10/13-00:11:51.905728 42256         Options.memtable_factory: SkipListFactory
2025/10/13-00:11:51.905730 42256            Options.table_factory: BlockBasedTable
2025/10/13-00:11:51.905775 42256            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564554d73600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x564554c9d330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-00:11:51.905801 42256        Options.write_buffer_size: 67108864
2025/10/13-00:11:51.905804 42256  Options.max_write_buffer_number: 2
2025/10/13-00:11:51.905806 42256          Options.compression: Snappy
2025/10/13-00:11:51.905808 42256                  Options.bottommost_compression: Disabled
2025/10/13-00:11:51.905810 42256       Options.prefix_extractor: nullptr
2025/10/13-00:11:51.905812 42256   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-00:11:51.905814 42256             Options.num_levels: 7
2025/10/13-00:11:51.905816 42256        Options.min_write_buffer_number_to_merge: 1
2025/10/13-00:11:51.905818 42256     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-00:11:51.905820 42256     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-00:11:51.905822 42256            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-00:11:51.905824 42256                  Options.bottommost_compression_opts.level: 32767
2025/10/13-00:11:51.905826 42256               Options.bottommost_compression_opts.strategy: 0
2025/10/13-00:11:51.905828 42256         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-00:11:51.905830 42256         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-00:11:51.905832 42256         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-00:11:51.905834 42256                  Options.bottommost_compression_opts.enabled: false
2025/10/13-00:11:51.905836 42256         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-00:11:51.905838 42256            Options.compression_opts.window_bits: -14
2025/10/13-00:11:51.905840 42256                  Options.compression_opts.level: 32767
2025/10/13-00:11:51.905842 42256               Options.compression_opts.strategy: 0
2025/10/13-00:11:51.905844 42256         Options.compression_opts.max_dict_bytes: 0
2025/10/13-00:11:51.905866 42256         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-00:11:51.905869 42256         Options.compression_opts.parallel_threads: 1
2025/10/13-00:11:51.905871 42256                  Options.compression_opts.enabled: false
2025/10/13-00:11:51.905873 42256         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-00:11:51.905875 42256      Options.level0_file_num_compaction_trigger: 4
2025/10/13-00:11:51.905878 42256          Options.level0_slowdown_writes_trigger: 20
2025/10/13-00:11:51.905880 42256              Options.level0_stop_writes_trigger: 36
2025/10/13-00:11:51.905882 42256                   Options.target_file_size_base: 67108864
2025/10/13-00:11:51.905884 42256             Options.target_file_size_multiplier: 1
2025/10/13-00:11:51.905886 42256                Options.max_bytes_for_level_base: 268435456
2025/10/13-00:11:51.905887 42256 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-00:11:51.905890 42256          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-00:11:51.905894 42256 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-00:11:51.905896 42256 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-00:11:51.905898 42256 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-00:11:51.905900 42256 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-00:11:51.905902 42256 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-00:11:51.905904 42256 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-00:11:51.905906 42256 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-00:11:51.905909 42256       Options.max_sequential_skip_in_iterations: 8
2025/10/13-00:11:51.905910 42256                    Options.max_compaction_bytes: 1677721600
2025/10/13-00:11:51.905912 42256                        Options.arena_block_size: 1048576
2025/10/13-00:11:51.905914 42256   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-00:11:51.905916 42256   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-00:11:51.905918 42256       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-00:11:51.905920 42256                Options.disable_auto_compactions: 0
2025/10/13-00:11:51.905924 42256                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-00:11:51.905926 42256                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-00:11:51.905928 42256 Options.compaction_options_universal.size_ratio: 1
2025/10/13-00:11:51.905930 42256 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-00:11:51.905932 42256 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-00:11:51.905934 42256 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-00:11:51.905936 42256 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-00:11:51.905938 42256 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-00:11:51.905940 42256 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-00:11:51.905942 42256 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-00:11:51.905949 42256                   Options.table_properties_collectors: 
2025/10/13-00:11:51.905951 42256                   Options.inplace_update_support: 0
2025/10/13-00:11:51.905953 42256                 Options.inplace_update_num_locks: 10000
2025/10/13-00:11:51.905956 42256               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-00:11:51.905958 42256               Options.memtable_whole_key_filtering: 0
2025/10/13-00:11:51.905960 42256   Options.memtable_huge_page_size: 0
2025/10/13-00:11:51.905962 42256                           Options.bloom_locality: 0
2025/10/13-00:11:51.905964 42256                    Options.max_successive_merges: 0
2025/10/13-00:11:51.905966 42256                Options.optimize_filters_for_hits: 0
2025/10/13-00:11:51.905968 42256                Options.paranoid_file_checks: 0
2025/10/13-00:11:51.905983 42256                Options.force_consistency_checks: 1
2025/10/13-00:11:51.905985 42256                Options.report_bg_io_stats: 0
2025/10/13-00:11:51.905987 42256                               Options.ttl: 2592000
2025/10/13-00:11:51.905989 42256          Options.periodic_compaction_seconds: 0
2025/10/13-00:11:51.905991 42256                       Options.enable_blob_files: false
2025/10/13-00:11:51.905993 42256                           Options.min_blob_size: 0
2025/10/13-00:11:51.905995 42256                          Options.blob_file_size: 268435456
2025/10/13-00:11:51.905998 42256                   Options.blob_compression_type: NoCompression
2025/10/13-00:11:51.905999 42256          Options.enable_blob_garbage_collection: false
2025/10/13-00:11:51.906001 42256      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-00:11:51.906004 42256 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-00:11:51.906007 42256          Options.blob_compaction_readahead_size: 0
2025/10/13-00:11:51.926621 42256 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002500 succeeded,manifest_file_number is 2500, next_file_number is 2502, last_sequence is 10166, log_number is 2496,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-00:11:51.926634 42256 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2496
2025/10/13-00:11:51.927175 42256 [db/version_set.cc:4393] Creating manifest 2504
2025/10/13-00:11:51.934922 42256 EVENT_LOG_v1 {"time_micros": 1760339511934912, "job": 1, "event": "recovery_started", "wal_files": [2501]}
2025/10/13-00:11:51.934935 42256 [db/db_impl/db_impl_open.cc:883] Recovering log #2501 mode 2
2025/10/13-00:11:51.935041 42256 [db/version_set.cc:4393] Creating manifest 2505
2025/10/13-00:11:51.940453 42256 EVENT_LOG_v1 {"time_micros": 1760339511940447, "job": 1, "event": "recovery_finished"}
2025/10/13-00:11:51.958876 42256 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002501.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-00:11:51.959112 42256 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x564554d2ce00
2025/10/13-00:11:51.959682 42256 DB pointer 0x564554d8e000
2025/10/13-00:11:51.974514 42410 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-00:11:51.974541 42410 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   22.07 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.33 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.35 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x564554c9d330#42256 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(32,134.50 KB,1.64185%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-00:11:54.981381 42256 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-00:11:54.981393 42256 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-00:11:54.981413 42256 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-00:11:54.982377 42256 [db/db_impl/db_impl.cc:685] Shutdown complete
