2025/10/08-07:18:37.797280 136756 RocksDB version: 6.29.3
2025/10/08-07:18:37.797333 136756 Git sha 0
2025/10/08-07:18:37.797335 136756 Compile date 2025-10-06 05:52:31
2025/10/08-07:18:37.797340 136756 DB SUMMARY
2025/10/08-07:18:37.797342 136756 DB Session ID:  VUT02M1LHL0KH34I5BJX
2025/10/08-07:18:37.797414 136756 CURRENT file:  CURRENT
2025/10/08-07:18:37.797416 136756 IDENTITY file:  IDENTITY
2025/10/08-07:18:37.797422 136756 MANIFEST file:  MANIFEST-000482 size: 712 Bytes
2025/10/08-07:18:37.797424 136756 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 000441.sst 000460.sst 000469.sst 000478.sst 000487.sst 
2025/10/08-07:18:37.797426 136756 Write Ahead Log file in data//group1/block/RocksDB: 000486.log size: 0 ; 
2025/10/08-07:18:37.797431 136756                         Options.error_if_exists: 0
2025/10/08-07:18:37.797432 136756                       Options.create_if_missing: 1
2025/10/08-07:18:37.797433 136756                         Options.paranoid_checks: 1
2025/10/08-07:18:37.797434 136756             Options.flush_verify_memtable_count: 1
2025/10/08-07:18:37.797435 136756                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-07:18:37.797436 136756                                     Options.env: 0x5555c1e566c0
2025/10/08-07:18:37.797438 136756                                      Options.fs: PosixFileSystem
2025/10/08-07:18:37.797439 136756                                Options.info_log: 0x5555fe28f860
2025/10/08-07:18:37.797440 136756                Options.max_file_opening_threads: 16
2025/10/08-07:18:37.797441 136756                              Options.statistics: (nil)
2025/10/08-07:18:37.797443 136756                               Options.use_fsync: 0
2025/10/08-07:18:37.797444 136756                       Options.max_log_file_size: 0
2025/10/08-07:18:37.797445 136756                  Options.max_manifest_file_size: 1073741824
2025/10/08-07:18:37.797446 136756                   Options.log_file_time_to_roll: 0
2025/10/08-07:18:37.797447 136756                       Options.keep_log_file_num: 1000
2025/10/08-07:18:37.797449 136756                    Options.recycle_log_file_num: 0
2025/10/08-07:18:37.797450 136756                         Options.allow_fallocate: 1
2025/10/08-07:18:37.797451 136756                        Options.allow_mmap_reads: 0
2025/10/08-07:18:37.797452 136756                       Options.allow_mmap_writes: 0
2025/10/08-07:18:37.797453 136756                        Options.use_direct_reads: 0
2025/10/08-07:18:37.797454 136756                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-07:18:37.797455 136756          Options.create_missing_column_families: 0
2025/10/08-07:18:37.797456 136756                              Options.db_log_dir: 
2025/10/08-07:18:37.797457 136756                                 Options.wal_dir: 
2025/10/08-07:18:37.797458 136756                Options.table_cache_numshardbits: 6
2025/10/08-07:18:37.797459 136756                         Options.WAL_ttl_seconds: 0
2025/10/08-07:18:37.797460 136756                       Options.WAL_size_limit_MB: 0
2025/10/08-07:18:37.797461 136756                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-07:18:37.797462 136756             Options.manifest_preallocation_size: 4194304
2025/10/08-07:18:37.797463 136756                     Options.is_fd_close_on_exec: 1
2025/10/08-07:18:37.797464 136756                   Options.advise_random_on_open: 1
2025/10/08-07:18:37.797466 136756                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-07:18:37.797491 136756                    Options.db_write_buffer_size: 0
2025/10/08-07:18:37.797493 136756                    Options.write_buffer_manager: 0x5555fe1a4280
2025/10/08-07:18:37.797494 136756         Options.access_hint_on_compaction_start: 1
2025/10/08-07:18:37.797495 136756  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-07:18:37.797496 136756           Options.random_access_max_buffer_size: 1048576
2025/10/08-07:18:37.797497 136756                      Options.use_adaptive_mutex: 0
2025/10/08-07:18:37.797498 136756                            Options.rate_limiter: (nil)
2025/10/08-07:18:37.797515 136756     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-07:18:37.797516 136756                       Options.wal_recovery_mode: 2
2025/10/08-07:18:37.797518 136756                  Options.enable_thread_tracking: 0
2025/10/08-07:18:37.797519 136756                  Options.enable_pipelined_write: 0
2025/10/08-07:18:37.797520 136756                  Options.unordered_write: 0
2025/10/08-07:18:37.797521 136756         Options.allow_concurrent_memtable_write: 1
2025/10/08-07:18:37.797522 136756      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-07:18:37.797523 136756             Options.write_thread_max_yield_usec: 100
2025/10/08-07:18:37.797524 136756            Options.write_thread_slow_yield_usec: 3
2025/10/08-07:18:37.797525 136756                               Options.row_cache: None
2025/10/08-07:18:37.797526 136756                              Options.wal_filter: None
2025/10/08-07:18:37.797527 136756             Options.avoid_flush_during_recovery: 0
2025/10/08-07:18:37.797528 136756             Options.allow_ingest_behind: 0
2025/10/08-07:18:37.797529 136756             Options.preserve_deletes: 0
2025/10/08-07:18:37.797530 136756             Options.two_write_queues: 0
2025/10/08-07:18:37.797531 136756             Options.manual_wal_flush: 0
2025/10/08-07:18:37.797532 136756             Options.atomic_flush: 0
2025/10/08-07:18:37.797533 136756             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-07:18:37.797534 136756                 Options.persist_stats_to_disk: 0
2025/10/08-07:18:37.797535 136756                 Options.write_dbid_to_manifest: 0
2025/10/08-07:18:37.797536 136756                 Options.log_readahead_size: 0
2025/10/08-07:18:37.797537 136756                 Options.file_checksum_gen_factory: Unknown
2025/10/08-07:18:37.797538 136756                 Options.best_efforts_recovery: 0
2025/10/08-07:18:37.797540 136756                Options.max_bgerror_resume_count: 2147483647
2025/10/08-07:18:37.797541 136756            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-07:18:37.797542 136756             Options.allow_data_in_errors: 0
2025/10/08-07:18:37.797543 136756             Options.db_host_id: __hostname__
2025/10/08-07:18:37.797544 136756             Options.max_background_jobs: 2
2025/10/08-07:18:37.797545 136756             Options.max_background_compactions: -1
2025/10/08-07:18:37.797546 136756             Options.max_subcompactions: 1
2025/10/08-07:18:37.797547 136756             Options.avoid_flush_during_shutdown: 0
2025/10/08-07:18:37.797548 136756           Options.writable_file_max_buffer_size: 1048576
2025/10/08-07:18:37.797563 136756             Options.delayed_write_rate : 16777216
2025/10/08-07:18:37.797564 136756             Options.max_total_wal_size: 0
2025/10/08-07:18:37.797565 136756             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-07:18:37.797566 136756                   Options.stats_dump_period_sec: 600
2025/10/08-07:18:37.797567 136756                 Options.stats_persist_period_sec: 600
2025/10/08-07:18:37.797568 136756                 Options.stats_history_buffer_size: 1048576
2025/10/08-07:18:37.797569 136756                          Options.max_open_files: 200
2025/10/08-07:18:37.797570 136756                          Options.bytes_per_sync: 0
2025/10/08-07:18:37.797571 136756                      Options.wal_bytes_per_sync: 0
2025/10/08-07:18:37.797572 136756                   Options.strict_bytes_per_sync: 0
2025/10/08-07:18:37.797573 136756       Options.compaction_readahead_size: 0
2025/10/08-07:18:37.797574 136756                  Options.max_background_flushes: -1
2025/10/08-07:18:37.797575 136756 Compression algorithms supported:
2025/10/08-07:18:37.797577 136756 	kZSTDNotFinalCompression supported: 0
2025/10/08-07:18:37.797579 136756 	kZSTD supported: 0
2025/10/08-07:18:37.797580 136756 	kXpressCompression supported: 0
2025/10/08-07:18:37.797581 136756 	kLZ4HCCompression supported: 0
2025/10/08-07:18:37.797590 136756 	kLZ4Compression supported: 0
2025/10/08-07:18:37.797591 136756 	kBZip2Compression supported: 0
2025/10/08-07:18:37.797592 136756 	kZlibCompression supported: 0
2025/10/08-07:18:37.797593 136756 	kSnappyCompression supported: 1
2025/10/08-07:18:37.801831 136756 Fast CRC32 supported: Supported on x86
2025/10/08-07:18:37.801945 136756 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000482
2025/10/08-07:18:37.802111 136756 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-07:18:37.802114 136756               Options.comparator: leveldb.BytewiseComparator
2025/10/08-07:18:37.802116 136756           Options.merge_operator: None
2025/10/08-07:18:37.802117 136756        Options.compaction_filter: None
2025/10/08-07:18:37.802118 136756        Options.compaction_filter_factory: None
2025/10/08-07:18:37.802119 136756  Options.sst_partitioner_factory: None
2025/10/08-07:18:37.802120 136756         Options.memtable_factory: SkipListFactory
2025/10/08-07:18:37.802121 136756            Options.table_factory: BlockBasedTable
2025/10/08-07:18:37.802150 136756            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5555fe293600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5555fe1bd330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-07:18:37.802168 136756        Options.write_buffer_size: 67108864
2025/10/08-07:18:37.802169 136756  Options.max_write_buffer_number: 2
2025/10/08-07:18:37.802171 136756          Options.compression: Snappy
2025/10/08-07:18:37.802172 136756                  Options.bottommost_compression: Disabled
2025/10/08-07:18:37.802173 136756       Options.prefix_extractor: nullptr
2025/10/08-07:18:37.802174 136756   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-07:18:37.802175 136756             Options.num_levels: 7
2025/10/08-07:18:37.802176 136756        Options.min_write_buffer_number_to_merge: 1
2025/10/08-07:18:37.802178 136756     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-07:18:37.802179 136756     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-07:18:37.802180 136756            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-07:18:37.802181 136756                  Options.bottommost_compression_opts.level: 32767
2025/10/08-07:18:37.802182 136756               Options.bottommost_compression_opts.strategy: 0
2025/10/08-07:18:37.802183 136756         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-07:18:37.802184 136756         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-07:18:37.802185 136756         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-07:18:37.802186 136756                  Options.bottommost_compression_opts.enabled: false
2025/10/08-07:18:37.802187 136756         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-07:18:37.802188 136756            Options.compression_opts.window_bits: -14
2025/10/08-07:18:37.802189 136756                  Options.compression_opts.level: 32767
2025/10/08-07:18:37.802204 136756               Options.compression_opts.strategy: 0
2025/10/08-07:18:37.802205 136756         Options.compression_opts.max_dict_bytes: 0
2025/10/08-07:18:37.802206 136756         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-07:18:37.802207 136756         Options.compression_opts.parallel_threads: 1
2025/10/08-07:18:37.802208 136756                  Options.compression_opts.enabled: false
2025/10/08-07:18:37.802209 136756         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-07:18:37.802210 136756      Options.level0_file_num_compaction_trigger: 4
2025/10/08-07:18:37.802211 136756          Options.level0_slowdown_writes_trigger: 20
2025/10/08-07:18:37.802212 136756              Options.level0_stop_writes_trigger: 36
2025/10/08-07:18:37.802213 136756                   Options.target_file_size_base: 67108864
2025/10/08-07:18:37.802214 136756             Options.target_file_size_multiplier: 1
2025/10/08-07:18:37.802215 136756                Options.max_bytes_for_level_base: 268435456
2025/10/08-07:18:37.802216 136756 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-07:18:37.802217 136756          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-07:18:37.802220 136756 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-07:18:37.802221 136756 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-07:18:37.802222 136756 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-07:18:37.802223 136756 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-07:18:37.802224 136756 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-07:18:37.802225 136756 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-07:18:37.802226 136756 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-07:18:37.802227 136756       Options.max_sequential_skip_in_iterations: 8
2025/10/08-07:18:37.802228 136756                    Options.max_compaction_bytes: 1677721600
2025/10/08-07:18:37.802229 136756                        Options.arena_block_size: 1048576
2025/10/08-07:18:37.802230 136756   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-07:18:37.802231 136756   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-07:18:37.802232 136756       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-07:18:37.802233 136756                Options.disable_auto_compactions: 0
2025/10/08-07:18:37.802235 136756                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-07:18:37.802237 136756                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-07:18:37.802238 136756 Options.compaction_options_universal.size_ratio: 1
2025/10/08-07:18:37.802239 136756 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-07:18:37.802240 136756 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-07:18:37.802241 136756 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-07:18:37.802242 136756 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-07:18:37.802243 136756 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-07:18:37.802244 136756 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-07:18:37.802245 136756 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-07:18:37.802248 136756                   Options.table_properties_collectors: 
2025/10/08-07:18:37.802249 136756                   Options.inplace_update_support: 0
2025/10/08-07:18:37.802250 136756                 Options.inplace_update_num_locks: 10000
2025/10/08-07:18:37.802251 136756               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-07:18:37.802253 136756               Options.memtable_whole_key_filtering: 0
2025/10/08-07:18:37.802254 136756   Options.memtable_huge_page_size: 0
2025/10/08-07:18:37.802255 136756                           Options.bloom_locality: 0
2025/10/08-07:18:37.802256 136756                    Options.max_successive_merges: 0
2025/10/08-07:18:37.802262 136756                Options.optimize_filters_for_hits: 0
2025/10/08-07:18:37.802263 136756                Options.paranoid_file_checks: 0
2025/10/08-07:18:37.802264 136756                Options.force_consistency_checks: 1
2025/10/08-07:18:37.802265 136756                Options.report_bg_io_stats: 0
2025/10/08-07:18:37.802266 136756                               Options.ttl: 2592000
2025/10/08-07:18:37.802267 136756          Options.periodic_compaction_seconds: 0
2025/10/08-07:18:37.802268 136756                       Options.enable_blob_files: false
2025/10/08-07:18:37.802269 136756                           Options.min_blob_size: 0
2025/10/08-07:18:37.802270 136756                          Options.blob_file_size: 268435456
2025/10/08-07:18:37.802271 136756                   Options.blob_compression_type: NoCompression
2025/10/08-07:18:37.802272 136756          Options.enable_blob_garbage_collection: false
2025/10/08-07:18:37.802273 136756      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-07:18:37.802275 136756 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-07:18:37.802276 136756          Options.blob_compaction_readahead_size: 0
2025/10/08-07:18:37.810464 136756 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000482 succeeded,manifest_file_number is 482, next_file_number is 489, last_sequence is 2789, log_number is 486,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-07:18:37.810480 136756 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 486
2025/10/08-07:18:37.810764 136756 [db/version_set.cc:4393] Creating manifest 490
2025/10/08-07:18:37.815048 136756 EVENT_LOG_v1 {"time_micros": 1759933117815038, "job": 1, "event": "recovery_started", "wal_files": [486]}
2025/10/08-07:18:37.815059 136756 [db/db_impl/db_impl_open.cc:883] Recovering log #486 mode 2
2025/10/08-07:18:37.815156 136756 [db/version_set.cc:4393] Creating manifest 491
2025/10/08-07:18:37.822497 136756 EVENT_LOG_v1 {"time_micros": 1759933117822491, "job": 1, "event": "recovery_finished"}
2025/10/08-07:18:37.830055 136756 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000486.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:18:37.830135 136756 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5555fe24ce00
2025/10/08-07:18:37.830226 136792 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/08-07:18:37.830234 136792 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [487(6067B) 478(12KB) 469(7485B) 460(25KB)], [441(569KB)]
2025/10/08-07:18:37.830248 136756 DB pointer 0x5555fe2ae000
2025/10/08-07:18:37.830256 136792 EVENT_LOG_v1 {"time_micros": 1759933117830244, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [487, 478, 469, 460], "files_L1": [441], "score": 1, "input_data_size": 635561}
2025/10/08-07:18:37.842594 136897 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-07:18:37.842632 136897 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   51.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1   569.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   620.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5555fe1bd330#136756 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(21,102.14 KB,1.24683%) Misc(2,4.58 KB,0.0558853%)

** File Read Latency Histogram By Level [default] **
2025/10/08-07:18:37.911110 136792 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #495: 2159 keys, 627444 bytes
2025/10/08-07:18:37.911169 136792 EVENT_LOG_v1 {"time_micros": 1759933117911144, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 495, "file_size": 627444, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 619260, "index_size": 20474, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 195867, "raw_average_key_size": 90, "raw_value_size": 1395672, "raw_average_value_size": 646, "num_data_blocks": 313, "num_entries": 2159, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1759933117, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "VUT02M1LHL0KH34I5BJX", "orig_file_number": 495}}
2025/10/08-07:18:37.911975 136792 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 627444 bytes
2025/10/08-07:18:37.927977 136792 (Original Log Time 2025/10/08-07:18:37.927910) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 7.8 rd, 7.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.6 +0.0 blob) out(0.6 +0.0 blob), read-write-amplify(24.2) write-amplify(12.0) OK, records in: 2183, records dropped: 24 output_compression: Snappy
2025/10/08-07:18:37.927984 136792 (Original Log Time 2025/10/08-07:18:37.927940) EVENT_LOG_v1 {"time_micros": 1759933117927927, "job": 3, "event": "compaction_finished", "compaction_time_micros": 80965, "compaction_time_cpu_micros": 19095, "output_level": 1, "num_output_files": 1, "total_output_size": 627444, "num_input_records": 2183, "num_output_records": 2159, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/08-07:18:37.928107 136792 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000487.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:18:37.928120 136792 EVENT_LOG_v1 {"time_micros": 1759933117928117, "job": 3, "event": "table_file_deletion", "file_number": 487}
2025/10/08-07:18:37.928166 136792 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000478.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:18:37.928172 136792 EVENT_LOG_v1 {"time_micros": 1759933117928171, "job": 3, "event": "table_file_deletion", "file_number": 478}
2025/10/08-07:18:37.928206 136792 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000469.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:18:37.928212 136792 EVENT_LOG_v1 {"time_micros": 1759933117928211, "job": 3, "event": "table_file_deletion", "file_number": 469}
2025/10/08-07:18:37.928245 136792 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000460.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:18:37.928251 136792 EVENT_LOG_v1 {"time_micros": 1759933117928249, "job": 3, "event": "table_file_deletion", "file_number": 460}
2025/10/08-07:18:37.928329 136792 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000441.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:18:37.928334 136792 EVENT_LOG_v1 {"time_micros": 1759933117928333, "job": 3, "event": "table_file_deletion", "file_number": 441}
2025/10/08-07:28:37.843539 136897 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-07:28:37.843611 136897 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   612.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  12.0      7.5      7.4      0.08              0.02         1    0.081    2183     24       0.0       0.0
 Sum      1/0   612.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      7.5      7.4      0.08              0.02         1    0.081    2183     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 627444.0      7.5      7.4      0.08              0.02         1    0.081    2183     24       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      7.5      7.4      0.08              0.02         1    0.081    2183     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5555fe1bd330#136756 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(30,143.34 KB,1.7498%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-07:34:52.117879 136756 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-07:34:52.118765 136756 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #496. Immutable memtables: 0.
2025/10/08-07:34:52.118945 136793 (Original Log Time 2025/10/08-07:34:52.118914) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/08-07:34:52.118951 136793 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 496
2025/10/08-07:34:52.118991 136793 EVENT_LOG_v1 {"time_micros": 1759934092118980, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 29, "num_deletes": 0, "total_data_size": 17071, "memory_usage": 18584, "flush_reason": "Manual Flush"}
2025/10/08-07:34:52.118995 136793 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #497: started
2025/10/08-07:34:52.192501 136793 EVENT_LOG_v1 {"time_micros": 1759934092192452, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 497, "file_size": 8386, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7314, "index_size": 181, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1494, "raw_average_key_size": 59, "raw_value_size": 14439, "raw_average_value_size": 577, "num_data_blocks": 4, "num_entries": 25, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759933137, "oldest_key_time": 1759933137, "file_creation_time": 1759934092, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "VUT02M1LHL0KH34I5BJX", "orig_file_number": 497}}
2025/10/08-07:34:52.230889 136793 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #497: 8386 bytes OK
2025/10/08-07:34:52.232530 136793 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 113583 microseconds, and 2329 cpu microseconds.
2025/10/08-07:34:52.234261 136793 (Original Log Time 2025/10/08-07:34:52.232554) [db/memtable_list.cc:469] [default] Level-0 commit table #497 started
2025/10/08-07:34:52.234270 136793 (Original Log Time 2025/10/08-07:34:52.233980) [db/memtable_list.cc:672] [default] Level-0 commit table #497: memtable #1 done
2025/10/08-07:34:52.234273 136793 (Original Log Time 2025/10/08-07:34:52.234084) EVENT_LOG_v1 {"time_micros": 1759934092234067, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/08-07:34:52.234277 136793 (Original Log Time 2025/10/08-07:34:52.234153) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/08-07:34:52.234289 136793 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 16892, prev total WAL file size 16892, number of live WAL files 2.
2025/10/08-07:34:52.235127 136793 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000492.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:34:52.235414 136756 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-07:34:52.235438 136756 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-07:34:52.236926 136756 [db/db_impl/db_impl.cc:685] Shutdown complete
