2025/10/24-06:05:21.484117 11889 RocksDB version: 6.29.3
2025/10/24-06:05:21.484169 11889 Git sha 0
2025/10/24-06:05:21.484172 11889 Compile date 2025-10-06 05:52:31
2025/10/24-06:05:21.484177 11889 DB SUMMARY
2025/10/24-06:05:21.484179 11889 DB Session ID:  5SWE2200RQ3989L5C7TP
2025/10/24-06:05:21.485857 11889 CURRENT file:  CURRENT
2025/10/24-06:05:21.485880 11889 IDENTITY file:  IDENTITY
2025/10/24-06:05:21.485899 11889 MANIFEST file:  MANIFEST-002768 size: 568 Bytes
2025/10/24-06:05:21.485902 11889 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 002744.sst 002746.sst 002755.sst 002764.sst 
2025/10/24-06:05:21.485903 11889 Write Ahead Log file in data//group1/block/RocksDB: 002769.log size: 0 ; 
2025/10/24-06:05:21.485922 11889                         Options.error_if_exists: 0
2025/10/24-06:05:21.485924 11889                       Options.create_if_missing: 1
2025/10/24-06:05:21.485926 11889                         Options.paranoid_checks: 1
2025/10/24-06:05:21.485927 11889             Options.flush_verify_memtable_count: 1
2025/10/24-06:05:21.485929 11889                               Options.track_and_verify_wals_in_manifest: 0
2025/10/24-06:05:21.485930 11889                                     Options.env: 0x555a90d8b840
2025/10/24-06:05:21.485932 11889                                      Options.fs: PosixFileSystem
2025/10/24-06:05:21.485934 11889                                Options.info_log: 0x555aa4191950
2025/10/24-06:05:21.485935 11889                Options.max_file_opening_threads: 16
2025/10/24-06:05:21.485936 11889                              Options.statistics: (nil)
2025/10/24-06:05:21.485938 11889                               Options.use_fsync: 0
2025/10/24-06:05:21.485940 11889                       Options.max_log_file_size: 0
2025/10/24-06:05:21.485941 11889                  Options.max_manifest_file_size: 1073741824
2025/10/24-06:05:21.485943 11889                   Options.log_file_time_to_roll: 0
2025/10/24-06:05:21.485944 11889                       Options.keep_log_file_num: 1000
2025/10/24-06:05:21.485945 11889                    Options.recycle_log_file_num: 0
2025/10/24-06:05:21.485947 11889                         Options.allow_fallocate: 1
2025/10/24-06:05:21.485948 11889                        Options.allow_mmap_reads: 0
2025/10/24-06:05:21.485949 11889                       Options.allow_mmap_writes: 0
2025/10/24-06:05:21.485950 11889                        Options.use_direct_reads: 0
2025/10/24-06:05:21.485951 11889                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/24-06:05:21.485953 11889          Options.create_missing_column_families: 0
2025/10/24-06:05:21.485954 11889                              Options.db_log_dir: 
2025/10/24-06:05:21.485955 11889                                 Options.wal_dir: 
2025/10/24-06:05:21.485956 11889                Options.table_cache_numshardbits: 6
2025/10/24-06:05:21.485957 11889                         Options.WAL_ttl_seconds: 0
2025/10/24-06:05:21.485959 11889                       Options.WAL_size_limit_MB: 0
2025/10/24-06:05:21.485960 11889                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/24-06:05:21.485961 11889             Options.manifest_preallocation_size: 4194304
2025/10/24-06:05:21.485962 11889                     Options.is_fd_close_on_exec: 1
2025/10/24-06:05:21.485964 11889                   Options.advise_random_on_open: 1
2025/10/24-06:05:21.485965 11889                   Options.experimental_mempurge_threshold: 0.000000
2025/10/24-06:05:21.485969 11889                    Options.db_write_buffer_size: 0
2025/10/24-06:05:21.485970 11889                    Options.write_buffer_manager: 0x555aa4070460
2025/10/24-06:05:21.485972 11889         Options.access_hint_on_compaction_start: 1
2025/10/24-06:05:21.485973 11889  Options.new_table_reader_for_compaction_inputs: 0
2025/10/24-06:05:21.485974 11889           Options.random_access_max_buffer_size: 1048576
2025/10/24-06:05:21.485975 11889                      Options.use_adaptive_mutex: 0
2025/10/24-06:05:21.485976 11889                            Options.rate_limiter: (nil)
2025/10/24-06:05:21.486001 11889     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/24-06:05:21.486003 11889                       Options.wal_recovery_mode: 2
2025/10/24-06:05:21.486004 11889                  Options.enable_thread_tracking: 0
2025/10/24-06:05:21.486005 11889                  Options.enable_pipelined_write: 0
2025/10/24-06:05:21.486006 11889                  Options.unordered_write: 0
2025/10/24-06:05:21.486008 11889         Options.allow_concurrent_memtable_write: 1
2025/10/24-06:05:21.486009 11889      Options.enable_write_thread_adaptive_yield: 1
2025/10/24-06:05:21.486010 11889             Options.write_thread_max_yield_usec: 100
2025/10/24-06:05:21.486011 11889            Options.write_thread_slow_yield_usec: 3
2025/10/24-06:05:21.486012 11889                               Options.row_cache: None
2025/10/24-06:05:21.486014 11889                              Options.wal_filter: None
2025/10/24-06:05:21.486015 11889             Options.avoid_flush_during_recovery: 0
2025/10/24-06:05:21.486016 11889             Options.allow_ingest_behind: 0
2025/10/24-06:05:21.486018 11889             Options.preserve_deletes: 0
2025/10/24-06:05:21.486019 11889             Options.two_write_queues: 0
2025/10/24-06:05:21.486020 11889             Options.manual_wal_flush: 0
2025/10/24-06:05:21.486021 11889             Options.atomic_flush: 0
2025/10/24-06:05:21.486022 11889             Options.avoid_unnecessary_blocking_io: 0
2025/10/24-06:05:21.486023 11889                 Options.persist_stats_to_disk: 0
2025/10/24-06:05:21.486025 11889                 Options.write_dbid_to_manifest: 0
2025/10/24-06:05:21.486026 11889                 Options.log_readahead_size: 0
2025/10/24-06:05:21.486027 11889                 Options.file_checksum_gen_factory: Unknown
2025/10/24-06:05:21.486035 11889                 Options.best_efforts_recovery: 0
2025/10/24-06:05:21.486036 11889                Options.max_bgerror_resume_count: 2147483647
2025/10/24-06:05:21.486037 11889            Options.bgerror_resume_retry_interval: 1000000
2025/10/24-06:05:21.486039 11889             Options.allow_data_in_errors: 0
2025/10/24-06:05:21.486040 11889             Options.db_host_id: __hostname__
2025/10/24-06:05:21.486041 11889             Options.max_background_jobs: 2
2025/10/24-06:05:21.486042 11889             Options.max_background_compactions: -1
2025/10/24-06:05:21.486044 11889             Options.max_subcompactions: 1
2025/10/24-06:05:21.486045 11889             Options.avoid_flush_during_shutdown: 0
2025/10/24-06:05:21.486046 11889           Options.writable_file_max_buffer_size: 1048576
2025/10/24-06:05:21.486047 11889             Options.delayed_write_rate : 16777216
2025/10/24-06:05:21.486048 11889             Options.max_total_wal_size: 0
2025/10/24-06:05:21.486050 11889             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/24-06:05:21.486051 11889                   Options.stats_dump_period_sec: 600
2025/10/24-06:05:21.486052 11889                 Options.stats_persist_period_sec: 600
2025/10/24-06:05:21.486054 11889                 Options.stats_history_buffer_size: 1048576
2025/10/24-06:05:21.486055 11889                          Options.max_open_files: 200
2025/10/24-06:05:21.486056 11889                          Options.bytes_per_sync: 0
2025/10/24-06:05:21.486057 11889                      Options.wal_bytes_per_sync: 0
2025/10/24-06:05:21.486058 11889                   Options.strict_bytes_per_sync: 0
2025/10/24-06:05:21.486060 11889       Options.compaction_readahead_size: 0
2025/10/24-06:05:21.486061 11889                  Options.max_background_flushes: -1
2025/10/24-06:05:21.486062 11889 Compression algorithms supported:
2025/10/24-06:05:21.486064 11889 	kZSTDNotFinalCompression supported: 0
2025/10/24-06:05:21.486066 11889 	kZSTD supported: 0
2025/10/24-06:05:21.486067 11889 	kXpressCompression supported: 0
2025/10/24-06:05:21.486068 11889 	kLZ4HCCompression supported: 0
2025/10/24-06:05:21.486070 11889 	kLZ4Compression supported: 0
2025/10/24-06:05:21.486071 11889 	kBZip2Compression supported: 0
2025/10/24-06:05:21.486078 11889 	kZlibCompression supported: 0
2025/10/24-06:05:21.486080 11889 	kSnappyCompression supported: 1
2025/10/24-06:05:21.486084 11889 Fast CRC32 supported: Supported on x86
2025/10/24-06:05:21.487910 11889 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002768
2025/10/24-06:05:21.488642 11889 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/24-06:05:21.488647 11889               Options.comparator: leveldb.BytewiseComparator
2025/10/24-06:05:21.488648 11889           Options.merge_operator: None
2025/10/24-06:05:21.488650 11889        Options.compaction_filter: None
2025/10/24-06:05:21.488651 11889        Options.compaction_filter_factory: None
2025/10/24-06:05:21.488653 11889  Options.sst_partitioner_factory: None
2025/10/24-06:05:21.488654 11889         Options.memtable_factory: SkipListFactory
2025/10/24-06:05:21.488655 11889            Options.table_factory: BlockBasedTable
2025/10/24-06:05:21.488711 11889            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555aa4188fc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555aa4089ba0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/24-06:05:21.488713 11889        Options.write_buffer_size: 67108864
2025/10/24-06:05:21.488714 11889  Options.max_write_buffer_number: 2
2025/10/24-06:05:21.488716 11889          Options.compression: Snappy
2025/10/24-06:05:21.488718 11889                  Options.bottommost_compression: Disabled
2025/10/24-06:05:21.488719 11889       Options.prefix_extractor: nullptr
2025/10/24-06:05:21.488720 11889   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/24-06:05:21.488722 11889             Options.num_levels: 7
2025/10/24-06:05:21.488723 11889        Options.min_write_buffer_number_to_merge: 1
2025/10/24-06:05:21.488724 11889     Options.max_write_buffer_number_to_maintain: 0
2025/10/24-06:05:21.488725 11889     Options.max_write_buffer_size_to_maintain: 0
2025/10/24-06:05:21.488727 11889            Options.bottommost_compression_opts.window_bits: -14
2025/10/24-06:05:21.488728 11889                  Options.bottommost_compression_opts.level: 32767
2025/10/24-06:05:21.488729 11889               Options.bottommost_compression_opts.strategy: 0
2025/10/24-06:05:21.488731 11889         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/24-06:05:21.488732 11889         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/24-06:05:21.488733 11889         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/24-06:05:21.488735 11889                  Options.bottommost_compression_opts.enabled: false
2025/10/24-06:05:21.488736 11889         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/24-06:05:21.488737 11889            Options.compression_opts.window_bits: -14
2025/10/24-06:05:21.488739 11889                  Options.compression_opts.level: 32767
2025/10/24-06:05:21.488740 11889               Options.compression_opts.strategy: 0
2025/10/24-06:05:21.488741 11889         Options.compression_opts.max_dict_bytes: 0
2025/10/24-06:05:21.488763 11889         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/24-06:05:21.488765 11889         Options.compression_opts.parallel_threads: 1
2025/10/24-06:05:21.488767 11889                  Options.compression_opts.enabled: false
2025/10/24-06:05:21.488768 11889         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/24-06:05:21.488769 11889      Options.level0_file_num_compaction_trigger: 4
2025/10/24-06:05:21.488770 11889          Options.level0_slowdown_writes_trigger: 20
2025/10/24-06:05:21.488771 11889              Options.level0_stop_writes_trigger: 36
2025/10/24-06:05:21.488773 11889                   Options.target_file_size_base: 67108864
2025/10/24-06:05:21.488774 11889             Options.target_file_size_multiplier: 1
2025/10/24-06:05:21.488775 11889                Options.max_bytes_for_level_base: 268435456
2025/10/24-06:05:21.488776 11889 Options.level_compaction_dynamic_level_bytes: 0
2025/10/24-06:05:21.488778 11889          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/24-06:05:21.488780 11889 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/24-06:05:21.488781 11889 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/24-06:05:21.488783 11889 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/24-06:05:21.488784 11889 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/24-06:05:21.488785 11889 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/24-06:05:21.488786 11889 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/24-06:05:21.488788 11889 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/24-06:05:21.488789 11889       Options.max_sequential_skip_in_iterations: 8
2025/10/24-06:05:21.488790 11889                    Options.max_compaction_bytes: 1677721600
2025/10/24-06:05:21.488791 11889                        Options.arena_block_size: 1048576
2025/10/24-06:05:21.488793 11889   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/24-06:05:21.488794 11889   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/24-06:05:21.488795 11889       Options.rate_limit_delay_max_milliseconds: 100
2025/10/24-06:05:21.488796 11889                Options.disable_auto_compactions: 0
2025/10/24-06:05:21.489970 11889                        Options.compaction_style: kCompactionStyleLevel
2025/10/24-06:05:21.489988 11889                          Options.compaction_pri: kMinOverlappingRatio
2025/10/24-06:05:21.489989 11889 Options.compaction_options_universal.size_ratio: 1
2025/10/24-06:05:21.489991 11889 Options.compaction_options_universal.min_merge_width: 2
2025/10/24-06:05:21.489992 11889 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/24-06:05:21.489993 11889 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/24-06:05:21.489995 11889 Options.compaction_options_universal.compression_size_percent: -1
2025/10/24-06:05:21.489997 11889 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/24-06:05:21.489998 11889 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/24-06:05:21.489999 11889 Options.compaction_options_fifo.allow_compaction: 0
2025/10/24-06:05:21.491520 11889                   Options.table_properties_collectors: 
2025/10/24-06:05:21.491553 11889                   Options.inplace_update_support: 0
2025/10/24-06:05:21.491554 11889                 Options.inplace_update_num_locks: 10000
2025/10/24-06:05:21.491556 11889               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/24-06:05:21.491558 11889               Options.memtable_whole_key_filtering: 0
2025/10/24-06:05:21.491560 11889   Options.memtable_huge_page_size: 0
2025/10/24-06:05:21.491561 11889                           Options.bloom_locality: 0
2025/10/24-06:05:21.491562 11889                    Options.max_successive_merges: 0
2025/10/24-06:05:21.491564 11889                Options.optimize_filters_for_hits: 0
2025/10/24-06:05:21.491565 11889                Options.paranoid_file_checks: 0
2025/10/24-06:05:21.491596 11889                Options.force_consistency_checks: 1
2025/10/24-06:05:21.491598 11889                Options.report_bg_io_stats: 0
2025/10/24-06:05:21.491599 11889                               Options.ttl: 2592000
2025/10/24-06:05:21.491600 11889          Options.periodic_compaction_seconds: 0
2025/10/24-06:05:21.491602 11889                       Options.enable_blob_files: false
2025/10/24-06:05:21.491603 11889                           Options.min_blob_size: 0
2025/10/24-06:05:21.491604 11889                          Options.blob_file_size: 268435456
2025/10/24-06:05:21.491606 11889                   Options.blob_compression_type: NoCompression
2025/10/24-06:05:21.491607 11889          Options.enable_blob_garbage_collection: false
2025/10/24-06:05:21.491609 11889      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/24-06:05:21.491611 11889 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/24-06:05:21.491612 11889          Options.blob_compaction_readahead_size: 0
2025/10/24-06:05:21.529426 11889 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002768 succeeded,manifest_file_number is 2768, next_file_number is 2770, last_sequence is 15692, log_number is 2764,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/24-06:05:21.529443 11889 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2764
2025/10/24-06:05:21.530615 11889 [db/version_set.cc:4393] Creating manifest 2772
2025/10/24-06:05:21.533676 11889 EVENT_LOG_v1 {"time_micros": 1761311121533668, "job": 1, "event": "recovery_started", "wal_files": [2769]}
2025/10/24-06:05:21.533684 11889 [db/db_impl/db_impl_open.cc:883] Recovering log #2769 mode 2
2025/10/24-06:05:21.533749 11889 [db/version_set.cc:4393] Creating manifest 2773
2025/10/24-06:05:21.536262 11889 EVENT_LOG_v1 {"time_micros": 1761311121536255, "job": 1, "event": "recovery_finished"}
2025/10/24-06:05:21.542508 11889 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002769.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:05:21.542676 11889 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x555aa411f880
2025/10/24-06:05:21.543149 11889 DB pointer 0x555aa40f4000
2025/10/24-06:05:21.543730 12116 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-06:05:21.543763 12116 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   21.31 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.17 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.19 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555aa4089ba0#11889 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-06:11:27.819449 11889 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/24-06:11:27.819531 11889 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2777. Immutable memtables: 0.
2025/10/24-06:11:27.819574 12093 (Original Log Time 2025/10/24-06:11:27.819564) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/24-06:11:27.819578 12093 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2777
2025/10/24-06:11:27.819592 12093 EVENT_LOG_v1 {"time_micros": 1761311487819587, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 37, "num_deletes": 0, "total_data_size": 24611, "memory_usage": 26272, "flush_reason": "Manual Flush"}
2025/10/24-06:11:27.819594 12093 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2778: started
2025/10/24-06:11:27.821480 12093 EVENT_LOG_v1 {"time_micros": 1761311487821437, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2778, "file_size": 11491, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 10326, "index_size": 230, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1782, "raw_average_key_size": 61, "raw_value_size": 20616, "raw_average_value_size": 710, "num_data_blocks": 6, "num_entries": 29, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761311157, "oldest_key_time": 1761311157, "file_creation_time": 1761311487, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "5SWE2200RQ3989L5C7TP", "orig_file_number": 2778}}
2025/10/24-06:11:27.821512 12093 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2778: 11491 bytes OK
2025/10/24-06:11:27.822115 12093 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2539 microseconds, and 829 cpu microseconds.
2025/10/24-06:11:27.823108 12093 (Original Log Time 2025/10/24-06:11:27.822124) [db/memtable_list.cc:469] [default] Level-0 commit table #2778 started
2025/10/24-06:11:27.823112 12093 (Original Log Time 2025/10/24-06:11:27.822992) [db/memtable_list.cc:672] [default] Level-0 commit table #2778: memtable #1 done
2025/10/24-06:11:27.823114 12093 (Original Log Time 2025/10/24-06:11:27.823034) EVENT_LOG_v1 {"time_micros": 1761311487823026, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/24-06:11:27.823116 12093 (Original Log Time 2025/10/24-06:11:27.823078) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/24-06:11:27.823122 12093 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 24388, prev total WAL file size 24388, number of live WAL files 2.
2025/10/24-06:11:27.823160 12092 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/24-06:11:27.823170 12092 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [2778(11KB) 2764(7299B) 2755(7260B) 2746(7264B)], [2744(3245KB)]
2025/10/24-06:11:27.823188 12092 EVENT_LOG_v1 {"time_micros": 1761311487823178, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2778, 2764, 2755, 2746], "files_L1": [2744], "score": 1, "input_data_size": 3356890}
2025/10/24-06:11:27.823240 12093 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002774.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:11:27.823276 11889 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/24-06:11:27.823281 11889 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/24-06:11:27.823594 12092 (Original Log Time 2025/10/24-06:11:27.823558) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 9429.5 rd, 3.1 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 3.2 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(100.8) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 11937, records dropped: 11920 output_compression: Snappy
2025/10/24-06:11:27.823602 12092 (Original Log Time 2025/10/24-06:11:27.823579) EVENT_LOG_v1 {"time_micros": 1761311487823570, "job": 4, "event": "compaction_finished", "compaction_time_micros": 356, "compaction_time_cpu_micros": 343, "output_level": 1, "num_output_files": 0, "total_output_size": 1121, "num_input_records": 11937, "num_output_records": 17, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/24-06:11:27.824317 11889 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002779.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:11:27.824330 11889 EVENT_LOG_v1 {"time_micros": 1761311487824327, "job": 5, "event": "table_file_deletion", "file_number": 2779}
2025/10/24-06:11:27.824765 11889 [db/db_impl/db_impl.cc:685] Shutdown complete
