2025/10/11-09:28:45.032987 62888 RocksDB version: 6.29.3
2025/10/11-09:28:45.033062 62888 Git sha 0
2025/10/11-09:28:45.033066 62888 Compile date 2025-10-06 05:52:31
2025/10/11-09:28:45.033074 62888 DB SUMMARY
2025/10/11-09:28:45.033076 62888 DB Session ID:  NDDDRKXZUCS1X2AYFLBN
2025/10/11-09:28:45.033445 62888 CURRENT file:  CURRENT
2025/10/11-09:28:45.033450 62888 IDENTITY file:  IDENTITY
2025/10/11-09:28:45.033535 62888 MANIFEST file:  MANIFEST-002110 size: 585 Bytes
2025/10/11-09:28:45.033541 62888 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 002095.sst 002097.sst 002106.sst 002115.sst 
2025/10/11-09:28:45.033544 62888 Write Ahead Log file in data//group1/block/RocksDB: 002114.log size: 0 ; 
2025/10/11-09:28:45.033565 62888                         Options.error_if_exists: 0
2025/10/11-09:28:45.033567 62888                       Options.create_if_missing: 1
2025/10/11-09:28:45.033569 62888                         Options.paranoid_checks: 1
2025/10/11-09:28:45.033571 62888             Options.flush_verify_memtable_count: 1
2025/10/11-09:28:45.033572 62888                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-09:28:45.033574 62888                                     Options.env: 0x560431aae6c0
2025/10/11-09:28:45.033576 62888                                      Options.fs: PosixFileSystem
2025/10/11-09:28:45.033578 62888                                Options.info_log: 0x560442591860
2025/10/11-09:28:45.033580 62888                Options.max_file_opening_threads: 16
2025/10/11-09:28:45.033582 62888                              Options.statistics: (nil)
2025/10/11-09:28:45.033584 62888                               Options.use_fsync: 0
2025/10/11-09:28:45.033586 62888                       Options.max_log_file_size: 0
2025/10/11-09:28:45.033588 62888                  Options.max_manifest_file_size: 1073741824
2025/10/11-09:28:45.033590 62888                   Options.log_file_time_to_roll: 0
2025/10/11-09:28:45.033592 62888                       Options.keep_log_file_num: 1000
2025/10/11-09:28:45.033593 62888                    Options.recycle_log_file_num: 0
2025/10/11-09:28:45.033595 62888                         Options.allow_fallocate: 1
2025/10/11-09:28:45.033597 62888                        Options.allow_mmap_reads: 0
2025/10/11-09:28:45.033599 62888                       Options.allow_mmap_writes: 0
2025/10/11-09:28:45.033600 62888                        Options.use_direct_reads: 0
2025/10/11-09:28:45.033602 62888                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-09:28:45.033604 62888          Options.create_missing_column_families: 0
2025/10/11-09:28:45.033605 62888                              Options.db_log_dir: 
2025/10/11-09:28:45.033607 62888                                 Options.wal_dir: 
2025/10/11-09:28:45.033609 62888                Options.table_cache_numshardbits: 6
2025/10/11-09:28:45.033610 62888                         Options.WAL_ttl_seconds: 0
2025/10/11-09:28:45.033612 62888                       Options.WAL_size_limit_MB: 0
2025/10/11-09:28:45.033614 62888                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-09:28:45.033615 62888             Options.manifest_preallocation_size: 4194304
2025/10/11-09:28:45.033617 62888                     Options.is_fd_close_on_exec: 1
2025/10/11-09:28:45.033619 62888                   Options.advise_random_on_open: 1
2025/10/11-09:28:45.033620 62888                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-09:28:45.033625 62888                    Options.db_write_buffer_size: 0
2025/10/11-09:28:45.033627 62888                    Options.write_buffer_manager: 0x5604424a2280
2025/10/11-09:28:45.033629 62888         Options.access_hint_on_compaction_start: 1
2025/10/11-09:28:45.033631 62888  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-09:28:45.033632 62888           Options.random_access_max_buffer_size: 1048576
2025/10/11-09:28:45.033634 62888                      Options.use_adaptive_mutex: 0
2025/10/11-09:28:45.033636 62888                            Options.rate_limiter: (nil)
2025/10/11-09:28:45.033663 62888     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-09:28:45.033665 62888                       Options.wal_recovery_mode: 2
2025/10/11-09:28:45.033667 62888                  Options.enable_thread_tracking: 0
2025/10/11-09:28:45.033668 62888                  Options.enable_pipelined_write: 0
2025/10/11-09:28:45.033670 62888                  Options.unordered_write: 0
2025/10/11-09:28:45.033672 62888         Options.allow_concurrent_memtable_write: 1
2025/10/11-09:28:45.033673 62888      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-09:28:45.033675 62888             Options.write_thread_max_yield_usec: 100
2025/10/11-09:28:45.033677 62888            Options.write_thread_slow_yield_usec: 3
2025/10/11-09:28:45.033678 62888                               Options.row_cache: None
2025/10/11-09:28:45.033680 62888                              Options.wal_filter: None
2025/10/11-09:28:45.033682 62888             Options.avoid_flush_during_recovery: 0
2025/10/11-09:28:45.033684 62888             Options.allow_ingest_behind: 0
2025/10/11-09:28:45.033685 62888             Options.preserve_deletes: 0
2025/10/11-09:28:45.033687 62888             Options.two_write_queues: 0
2025/10/11-09:28:45.033689 62888             Options.manual_wal_flush: 0
2025/10/11-09:28:45.033690 62888             Options.atomic_flush: 0
2025/10/11-09:28:45.033692 62888             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-09:28:45.033693 62888                 Options.persist_stats_to_disk: 0
2025/10/11-09:28:45.033695 62888                 Options.write_dbid_to_manifest: 0
2025/10/11-09:28:45.033697 62888                 Options.log_readahead_size: 0
2025/10/11-09:28:45.033699 62888                 Options.file_checksum_gen_factory: Unknown
2025/10/11-09:28:45.033752 62888                 Options.best_efforts_recovery: 0
2025/10/11-09:28:45.033755 62888                Options.max_bgerror_resume_count: 2147483647
2025/10/11-09:28:45.033757 62888            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-09:28:45.033758 62888             Options.allow_data_in_errors: 0
2025/10/11-09:28:45.033760 62888             Options.db_host_id: __hostname__
2025/10/11-09:28:45.033762 62888             Options.max_background_jobs: 2
2025/10/11-09:28:45.033764 62888             Options.max_background_compactions: -1
2025/10/11-09:28:45.033765 62888             Options.max_subcompactions: 1
2025/10/11-09:28:45.033767 62888             Options.avoid_flush_during_shutdown: 0
2025/10/11-09:28:45.033769 62888           Options.writable_file_max_buffer_size: 1048576
2025/10/11-09:28:45.033771 62888             Options.delayed_write_rate : 16777216
2025/10/11-09:28:45.033772 62888             Options.max_total_wal_size: 0
2025/10/11-09:28:45.033774 62888             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-09:28:45.033776 62888                   Options.stats_dump_period_sec: 600
2025/10/11-09:28:45.033778 62888                 Options.stats_persist_period_sec: 600
2025/10/11-09:28:45.033779 62888                 Options.stats_history_buffer_size: 1048576
2025/10/11-09:28:45.033781 62888                          Options.max_open_files: 200
2025/10/11-09:28:45.033783 62888                          Options.bytes_per_sync: 0
2025/10/11-09:28:45.033784 62888                      Options.wal_bytes_per_sync: 0
2025/10/11-09:28:45.033786 62888                   Options.strict_bytes_per_sync: 0
2025/10/11-09:28:45.033788 62888       Options.compaction_readahead_size: 0
2025/10/11-09:28:45.033789 62888                  Options.max_background_flushes: -1
2025/10/11-09:28:45.033791 62888 Compression algorithms supported:
2025/10/11-09:28:45.033793 62888 	kZSTDNotFinalCompression supported: 0
2025/10/11-09:28:45.033796 62888 	kZSTD supported: 0
2025/10/11-09:28:45.033797 62888 	kXpressCompression supported: 0
2025/10/11-09:28:45.033799 62888 	kLZ4HCCompression supported: 0
2025/10/11-09:28:45.033801 62888 	kLZ4Compression supported: 0
2025/10/11-09:28:45.033803 62888 	kBZip2Compression supported: 0
2025/10/11-09:28:45.033864 62888 	kZlibCompression supported: 0
2025/10/11-09:28:45.033867 62888 	kSnappyCompression supported: 1
2025/10/11-09:28:45.033874 62888 Fast CRC32 supported: Supported on x86
2025/10/11-09:28:45.034495 62888 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002110
2025/10/11-09:28:45.034744 62888 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-09:28:45.034748 62888               Options.comparator: leveldb.BytewiseComparator
2025/10/11-09:28:45.034751 62888           Options.merge_operator: None
2025/10/11-09:28:45.034752 62888        Options.compaction_filter: None
2025/10/11-09:28:45.034754 62888        Options.compaction_filter_factory: None
2025/10/11-09:28:45.034756 62888  Options.sst_partitioner_factory: None
2025/10/11-09:28:45.034758 62888         Options.memtable_factory: SkipListFactory
2025/10/11-09:28:45.034759 62888            Options.table_factory: BlockBasedTable
2025/10/11-09:28:45.034792 62888            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56044256a8a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5604424bb570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-09:28:45.034818 62888        Options.write_buffer_size: 67108864
2025/10/11-09:28:45.034820 62888  Options.max_write_buffer_number: 2
2025/10/11-09:28:45.034822 62888          Options.compression: Snappy
2025/10/11-09:28:45.034824 62888                  Options.bottommost_compression: Disabled
2025/10/11-09:28:45.034826 62888       Options.prefix_extractor: nullptr
2025/10/11-09:28:45.034827 62888   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-09:28:45.034829 62888             Options.num_levels: 7
2025/10/11-09:28:45.034831 62888        Options.min_write_buffer_number_to_merge: 1
2025/10/11-09:28:45.034832 62888     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-09:28:45.034834 62888     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-09:28:45.034836 62888            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-09:28:45.034837 62888                  Options.bottommost_compression_opts.level: 32767
2025/10/11-09:28:45.034839 62888               Options.bottommost_compression_opts.strategy: 0
2025/10/11-09:28:45.034841 62888         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-09:28:45.034843 62888         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-09:28:45.034845 62888         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-09:28:45.034846 62888                  Options.bottommost_compression_opts.enabled: false
2025/10/11-09:28:45.034848 62888         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-09:28:45.034850 62888            Options.compression_opts.window_bits: -14
2025/10/11-09:28:45.034851 62888                  Options.compression_opts.level: 32767
2025/10/11-09:28:45.034853 62888               Options.compression_opts.strategy: 0
2025/10/11-09:28:45.034855 62888         Options.compression_opts.max_dict_bytes: 0
2025/10/11-09:28:45.034876 62888         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-09:28:45.034879 62888         Options.compression_opts.parallel_threads: 1
2025/10/11-09:28:45.034880 62888                  Options.compression_opts.enabled: false
2025/10/11-09:28:45.034882 62888         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-09:28:45.034883 62888      Options.level0_file_num_compaction_trigger: 4
2025/10/11-09:28:45.034885 62888          Options.level0_slowdown_writes_trigger: 20
2025/10/11-09:28:45.034887 62888              Options.level0_stop_writes_trigger: 36
2025/10/11-09:28:45.034889 62888                   Options.target_file_size_base: 67108864
2025/10/11-09:28:45.034890 62888             Options.target_file_size_multiplier: 1
2025/10/11-09:28:45.034892 62888                Options.max_bytes_for_level_base: 268435456
2025/10/11-09:28:45.034894 62888 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-09:28:45.034895 62888          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-09:28:45.034899 62888 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-09:28:45.034901 62888 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-09:28:45.034902 62888 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-09:28:45.034904 62888 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-09:28:45.034906 62888 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-09:28:45.034908 62888 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-09:28:45.034909 62888 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-09:28:45.034911 62888       Options.max_sequential_skip_in_iterations: 8
2025/10/11-09:28:45.034913 62888                    Options.max_compaction_bytes: 1677721600
2025/10/11-09:28:45.034914 62888                        Options.arena_block_size: 1048576
2025/10/11-09:28:45.034916 62888   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-09:28:45.034918 62888   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-09:28:45.034920 62888       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-09:28:45.034921 62888                Options.disable_auto_compactions: 0
2025/10/11-09:28:45.034924 62888                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-09:28:45.034927 62888                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-09:28:45.034928 62888 Options.compaction_options_universal.size_ratio: 1
2025/10/11-09:28:45.034930 62888 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-09:28:45.034932 62888 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-09:28:45.034933 62888 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-09:28:45.034935 62888 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-09:28:45.034937 62888 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-09:28:45.034939 62888 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-09:28:45.034941 62888 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-09:28:45.034948 62888                   Options.table_properties_collectors: 
2025/10/11-09:28:45.034950 62888                   Options.inplace_update_support: 0
2025/10/11-09:28:45.034951 62888                 Options.inplace_update_num_locks: 10000
2025/10/11-09:28:45.034953 62888               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-09:28:45.034955 62888               Options.memtable_whole_key_filtering: 0
2025/10/11-09:28:45.034957 62888   Options.memtable_huge_page_size: 0
2025/10/11-09:28:45.034959 62888                           Options.bloom_locality: 0
2025/10/11-09:28:45.034960 62888                    Options.max_successive_merges: 0
2025/10/11-09:28:45.034962 62888                Options.optimize_filters_for_hits: 0
2025/10/11-09:28:45.034964 62888                Options.paranoid_file_checks: 0
2025/10/11-09:28:45.034974 62888                Options.force_consistency_checks: 1
2025/10/11-09:28:45.034976 62888                Options.report_bg_io_stats: 0
2025/10/11-09:28:45.034978 62888                               Options.ttl: 2592000
2025/10/11-09:28:45.034979 62888          Options.periodic_compaction_seconds: 0
2025/10/11-09:28:45.034981 62888                       Options.enable_blob_files: false
2025/10/11-09:28:45.034983 62888                           Options.min_blob_size: 0
2025/10/11-09:28:45.034984 62888                          Options.blob_file_size: 268435456
2025/10/11-09:28:45.034986 62888                   Options.blob_compression_type: NoCompression
2025/10/11-09:28:45.034988 62888          Options.enable_blob_garbage_collection: false
2025/10/11-09:28:45.034990 62888      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-09:28:45.034992 62888 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-09:28:45.034994 62888          Options.blob_compaction_readahead_size: 0
2025/10/11-09:28:45.220158 62888 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002110 succeeded,manifest_file_number is 2110, next_file_number is 2117, last_sequence is 8549, log_number is 2114,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-09:28:45.220176 62888 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2114
2025/10/11-09:28:45.221648 62888 [db/version_set.cc:4393] Creating manifest 2118
2025/10/11-09:28:45.232102 62888 EVENT_LOG_v1 {"time_micros": 1760200125232087, "job": 1, "event": "recovery_started", "wal_files": [2114]}
2025/10/11-09:28:45.232124 62888 [db/db_impl/db_impl_open.cc:883] Recovering log #2114 mode 2
2025/10/11-09:28:45.232472 62888 [db/version_set.cc:4393] Creating manifest 2119
2025/10/11-09:28:45.242043 62888 EVENT_LOG_v1 {"time_micros": 1760200125242035, "job": 1, "event": "recovery_finished"}
2025/10/11-09:28:45.250237 62888 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002114.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-09:28:45.250472 62888 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56044254ce00
2025/10/11-09:28:45.250889 62888 DB pointer 0x560442648000
2025/10/11-09:28:45.269141 63063 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-09:28:45.269179 63063 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   27.83 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.98 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5604424bb570#62888 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,43.20 KB,0.527382%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-09:35:56.621408 62888 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-09:35:56.621542 62888 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2123. Immutable memtables: 0.
2025/10/11-09:35:56.621599 62966 (Original Log Time 2025/10/11-09:35:56.621585) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-09:35:56.621602 62966 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2123
2025/10/11-09:35:56.621625 62966 EVENT_LOG_v1 {"time_micros": 1760200556621618, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12028, "memory_usage": 13344, "flush_reason": "Manual Flush"}
2025/10/11-09:35:56.621628 62966 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2124: started
2025/10/11-09:35:56.623461 62966 EVENT_LOG_v1 {"time_micros": 1760200556623423, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2124, "file_size": 6620, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5577, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 10814, "raw_average_value_size": 540, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760200291, "oldest_key_time": 1760200291, "file_creation_time": 1760200556, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "NDDDRKXZUCS1X2AYFLBN", "orig_file_number": 2124}}
2025/10/11-09:35:56.623491 62966 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2124: 6620 bytes OK
2025/10/11-09:35:56.623926 62966 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2326 microseconds, and 866 cpu microseconds.
2025/10/11-09:35:56.624865 62966 (Original Log Time 2025/10/11-09:35:56.623935) [db/memtable_list.cc:469] [default] Level-0 commit table #2124 started
2025/10/11-09:35:56.624870 62966 (Original Log Time 2025/10/11-09:35:56.624706) [db/memtable_list.cc:672] [default] Level-0 commit table #2124: memtable #1 done
2025/10/11-09:35:56.624873 62966 (Original Log Time 2025/10/11-09:35:56.624754) EVENT_LOG_v1 {"time_micros": 1760200556624743, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-09:35:56.624875 62966 (Original Log Time 2025/10/11-09:35:56.624807) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/11-09:35:56.624883 62966 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 11900, prev total WAL file size 11900, number of live WAL files 2.
2025/10/11-09:35:56.624950 62965 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/11-09:35:56.624962 62965 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [2124(6620B) 2115(14KB) 2106(6944B) 2097(6996B)], [2095(2004KB)]
2025/10/11-09:35:56.624983 62965 EVENT_LOG_v1 {"time_micros": 1760200556624970, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2124, 2115, 2106, 2097], "files_L1": [2095], "score": 1, "input_data_size": 2087293}
2025/10/11-09:35:56.626913 62966 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002120.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-09:35:56.626963 62888 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-09:35:56.626969 62888 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-09:35:56.635680 62965 (Original Log Time 2025/10/11-09:35:56.635615) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 197.0 rd, 3.2 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 2.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(60.4) write-amplify(1.0) Shutdown in progress: Database shutdown, records in: 6085, records dropped: 5602 output_compression: Snappy
2025/10/11-09:35:56.635688 62965 (Original Log Time 2025/10/11-09:35:56.635655) EVENT_LOG_v1 {"time_micros": 1760200556635639, "job": 4, "event": "compaction_finished", "compaction_time_micros": 10596, "compaction_time_cpu_micros": 1480, "output_level": 1, "num_output_files": 0, "total_output_size": 34421, "num_input_records": 6085, "num_output_records": 483, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/11-09:35:56.637969 62888 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002125.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-09:35:56.638025 62888 EVENT_LOG_v1 {"time_micros": 1760200556638016, "job": 5, "event": "table_file_deletion", "file_number": 2125}
2025/10/11-09:35:56.639243 62888 [db/db_impl/db_impl.cc:685] Shutdown complete
