2025/10/28-04:13:40.249434 2886 RocksDB version: 6.29.3
2025/10/28-04:13:40.249548 2886 Git sha 0
2025/10/28-04:13:40.249551 2886 Compile date 2025-10-06 05:52:31
2025/10/28-04:13:40.250701 2886 DB SUMMARY
2025/10/28-04:13:40.250711 2886 DB Session ID:  IQNGTC2T9HU982K6P499
2025/10/28-04:13:40.251132 2886 CURRENT file:  CURRENT
2025/10/28-04:13:40.251134 2886 IDENTITY file:  IDENTITY
2025/10/28-04:13:40.251162 2886 MANIFEST file:  MANIFEST-003529 size: 576 Bytes
2025/10/28-04:13:40.251165 2886 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 003505.sst 003507.sst 003516.sst 003525.sst 
2025/10/28-04:13:40.251168 2886 Write Ahead Log file in data//group1/block/RocksDB: 003530.log size: 19230 ; 
2025/10/28-04:13:40.251197 2886                         Options.error_if_exists: 0
2025/10/28-04:13:40.251199 2886                       Options.create_if_missing: 1
2025/10/28-04:13:40.251201 2886                         Options.paranoid_checks: 1
2025/10/28-04:13:40.251202 2886             Options.flush_verify_memtable_count: 1
2025/10/28-04:13:40.251204 2886                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-04:13:40.251205 2886                                     Options.env: 0x5598240b2840
2025/10/28-04:13:40.251207 2886                                      Options.fs: PosixFileSystem
2025/10/28-04:13:40.251209 2886                                Options.info_log: 0x55985182f7c0
2025/10/28-04:13:40.251210 2886                Options.max_file_opening_threads: 16
2025/10/28-04:13:40.251212 2886                              Options.statistics: (nil)
2025/10/28-04:13:40.251214 2886                               Options.use_fsync: 0
2025/10/28-04:13:40.251236 2886                       Options.max_log_file_size: 0
2025/10/28-04:13:40.251237 2886                  Options.max_manifest_file_size: 1073741824
2025/10/28-04:13:40.251239 2886                   Options.log_file_time_to_roll: 0
2025/10/28-04:13:40.251240 2886                       Options.keep_log_file_num: 1000
2025/10/28-04:13:40.251242 2886                    Options.recycle_log_file_num: 0
2025/10/28-04:13:40.251243 2886                         Options.allow_fallocate: 1
2025/10/28-04:13:40.251244 2886                        Options.allow_mmap_reads: 0
2025/10/28-04:13:40.251246 2886                       Options.allow_mmap_writes: 0
2025/10/28-04:13:40.251247 2886                        Options.use_direct_reads: 0
2025/10/28-04:13:40.251248 2886                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-04:13:40.251250 2886          Options.create_missing_column_families: 0
2025/10/28-04:13:40.251251 2886                              Options.db_log_dir: 
2025/10/28-04:13:40.251252 2886                                 Options.wal_dir: 
2025/10/28-04:13:40.251254 2886                Options.table_cache_numshardbits: 6
2025/10/28-04:13:40.251255 2886                         Options.WAL_ttl_seconds: 0
2025/10/28-04:13:40.251256 2886                       Options.WAL_size_limit_MB: 0
2025/10/28-04:13:40.251258 2886                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-04:13:40.251259 2886             Options.manifest_preallocation_size: 4194304
2025/10/28-04:13:40.251261 2886                     Options.is_fd_close_on_exec: 1
2025/10/28-04:13:40.251262 2886                   Options.advise_random_on_open: 1
2025/10/28-04:13:40.251263 2886                   Options.experimental_mempurge_threshold: 0.000000
2025/10/28-04:13:40.251268 2886                    Options.db_write_buffer_size: 0
2025/10/28-04:13:40.251269 2886                    Options.write_buffer_manager: 0x55985172c280
2025/10/28-04:13:40.251271 2886         Options.access_hint_on_compaction_start: 1
2025/10/28-04:13:40.251272 2886  Options.new_table_reader_for_compaction_inputs: 0
2025/10/28-04:13:40.251273 2886           Options.random_access_max_buffer_size: 1048576
2025/10/28-04:13:40.251274 2886                      Options.use_adaptive_mutex: 0
2025/10/28-04:13:40.251276 2886                            Options.rate_limiter: (nil)
2025/10/28-04:13:40.251284 2886     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-04:13:40.251307 2886                       Options.wal_recovery_mode: 2
2025/10/28-04:13:40.251309 2886                  Options.enable_thread_tracking: 0
2025/10/28-04:13:40.251311 2886                  Options.enable_pipelined_write: 0
2025/10/28-04:13:40.251312 2886                  Options.unordered_write: 0
2025/10/28-04:13:40.251313 2886         Options.allow_concurrent_memtable_write: 1
2025/10/28-04:13:40.251314 2886      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-04:13:40.251316 2886             Options.write_thread_max_yield_usec: 100
2025/10/28-04:13:40.251317 2886            Options.write_thread_slow_yield_usec: 3
2025/10/28-04:13:40.251318 2886                               Options.row_cache: None
2025/10/28-04:13:40.251319 2886                              Options.wal_filter: None
2025/10/28-04:13:40.251321 2886             Options.avoid_flush_during_recovery: 0
2025/10/28-04:13:40.251322 2886             Options.allow_ingest_behind: 0
2025/10/28-04:13:40.251324 2886             Options.preserve_deletes: 0
2025/10/28-04:13:40.251325 2886             Options.two_write_queues: 0
2025/10/28-04:13:40.251326 2886             Options.manual_wal_flush: 0
2025/10/28-04:13:40.251327 2886             Options.atomic_flush: 0
2025/10/28-04:13:40.251329 2886             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-04:13:40.251330 2886                 Options.persist_stats_to_disk: 0
2025/10/28-04:13:40.251331 2886                 Options.write_dbid_to_manifest: 0
2025/10/28-04:13:40.251333 2886                 Options.log_readahead_size: 0
2025/10/28-04:13:40.251334 2886                 Options.file_checksum_gen_factory: Unknown
2025/10/28-04:13:40.251335 2886                 Options.best_efforts_recovery: 0
2025/10/28-04:13:40.251337 2886                Options.max_bgerror_resume_count: 2147483647
2025/10/28-04:13:40.251338 2886            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-04:13:40.251339 2886             Options.allow_data_in_errors: 0
2025/10/28-04:13:40.251341 2886             Options.db_host_id: __hostname__
2025/10/28-04:13:40.251342 2886             Options.max_background_jobs: 2
2025/10/28-04:13:40.251343 2886             Options.max_background_compactions: -1
2025/10/28-04:13:40.251345 2886             Options.max_subcompactions: 1
2025/10/28-04:13:40.251346 2886             Options.avoid_flush_during_shutdown: 0
2025/10/28-04:13:40.251347 2886           Options.writable_file_max_buffer_size: 1048576
2025/10/28-04:13:40.251349 2886             Options.delayed_write_rate : 16777216
2025/10/28-04:13:40.251350 2886             Options.max_total_wal_size: 0
2025/10/28-04:13:40.251351 2886             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-04:13:40.251353 2886                   Options.stats_dump_period_sec: 600
2025/10/28-04:13:40.251354 2886                 Options.stats_persist_period_sec: 600
2025/10/28-04:13:40.251355 2886                 Options.stats_history_buffer_size: 1048576
2025/10/28-04:13:40.251357 2886                          Options.max_open_files: 200
2025/10/28-04:13:40.251358 2886                          Options.bytes_per_sync: 0
2025/10/28-04:13:40.251359 2886                      Options.wal_bytes_per_sync: 0
2025/10/28-04:13:40.251361 2886                   Options.strict_bytes_per_sync: 0
2025/10/28-04:13:40.251362 2886       Options.compaction_readahead_size: 0
2025/10/28-04:13:40.251363 2886                  Options.max_background_flushes: -1
2025/10/28-04:13:40.251365 2886 Compression algorithms supported:
2025/10/28-04:13:40.251366 2886 	kZSTDNotFinalCompression supported: 0
2025/10/28-04:13:40.251368 2886 	kZSTD supported: 0
2025/10/28-04:13:40.251370 2886 	kXpressCompression supported: 0
2025/10/28-04:13:40.251371 2886 	kLZ4HCCompression supported: 0
2025/10/28-04:13:40.251373 2886 	kLZ4Compression supported: 0
2025/10/28-04:13:40.251374 2886 	kBZip2Compression supported: 0
2025/10/28-04:13:40.251375 2886 	kZlibCompression supported: 0
2025/10/28-04:13:40.251377 2886 	kSnappyCompression supported: 1
2025/10/28-04:13:40.251388 2886 Fast CRC32 supported: Supported on x86
2025/10/28-04:13:40.253542 2886 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-003529
2025/10/28-04:13:40.256151 2886 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/28-04:13:40.256159 2886               Options.comparator: leveldb.BytewiseComparator
2025/10/28-04:13:40.256162 2886           Options.merge_operator: None
2025/10/28-04:13:40.256164 2886        Options.compaction_filter: None
2025/10/28-04:13:40.256167 2886        Options.compaction_filter_factory: None
2025/10/28-04:13:40.256168 2886  Options.sst_partitioner_factory: None
2025/10/28-04:13:40.256171 2886         Options.memtable_factory: SkipListFactory
2025/10/28-04:13:40.256174 2886            Options.table_factory: BlockBasedTable
2025/10/28-04:13:40.256213 2886            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5598518efbc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5598517454e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/28-04:13:40.256243 2886        Options.write_buffer_size: 67108864
2025/10/28-04:13:40.256245 2886  Options.max_write_buffer_number: 2
2025/10/28-04:13:40.256248 2886          Options.compression: Snappy
2025/10/28-04:13:40.256249 2886                  Options.bottommost_compression: Disabled
2025/10/28-04:13:40.256252 2886       Options.prefix_extractor: nullptr
2025/10/28-04:13:40.256253 2886   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-04:13:40.256255 2886             Options.num_levels: 7
2025/10/28-04:13:40.256257 2886        Options.min_write_buffer_number_to_merge: 1
2025/10/28-04:13:40.256297 2886     Options.max_write_buffer_number_to_maintain: 0
2025/10/28-04:13:40.256299 2886     Options.max_write_buffer_size_to_maintain: 0
2025/10/28-04:13:40.256301 2886            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-04:13:40.256303 2886                  Options.bottommost_compression_opts.level: 32767
2025/10/28-04:13:40.256305 2886               Options.bottommost_compression_opts.strategy: 0
2025/10/28-04:13:40.256307 2886         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-04:13:40.256309 2886         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-04:13:40.256311 2886         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-04:13:40.256313 2886                  Options.bottommost_compression_opts.enabled: false
2025/10/28-04:13:40.256315 2886         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-04:13:40.256317 2886            Options.compression_opts.window_bits: -14
2025/10/28-04:13:40.256319 2886                  Options.compression_opts.level: 32767
2025/10/28-04:13:40.256321 2886               Options.compression_opts.strategy: 0
2025/10/28-04:13:40.256323 2886         Options.compression_opts.max_dict_bytes: 0
2025/10/28-04:13:40.256324 2886         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-04:13:40.256327 2886         Options.compression_opts.parallel_threads: 1
2025/10/28-04:13:40.256354 2886                  Options.compression_opts.enabled: false
2025/10/28-04:13:40.256357 2886         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-04:13:40.256359 2886      Options.level0_file_num_compaction_trigger: 4
2025/10/28-04:13:40.256360 2886          Options.level0_slowdown_writes_trigger: 20
2025/10/28-04:13:40.256362 2886              Options.level0_stop_writes_trigger: 36
2025/10/28-04:13:40.256364 2886                   Options.target_file_size_base: 67108864
2025/10/28-04:13:40.256366 2886             Options.target_file_size_multiplier: 1
2025/10/28-04:13:40.256368 2886                Options.max_bytes_for_level_base: 268435456
2025/10/28-04:13:40.256370 2886 Options.level_compaction_dynamic_level_bytes: 0
2025/10/28-04:13:40.256372 2886          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-04:13:40.256376 2886 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-04:13:40.256378 2886 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-04:13:40.256380 2886 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-04:13:40.256382 2886 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-04:13:40.256384 2886 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-04:13:40.256385 2886 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-04:13:40.256387 2886 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-04:13:40.256389 2886       Options.max_sequential_skip_in_iterations: 8
2025/10/28-04:13:40.256391 2886                    Options.max_compaction_bytes: 1677721600
2025/10/28-04:13:40.256393 2886                        Options.arena_block_size: 1048576
2025/10/28-04:13:40.256395 2886   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-04:13:40.256397 2886   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-04:13:40.256399 2886       Options.rate_limit_delay_max_milliseconds: 100
2025/10/28-04:13:40.256401 2886                Options.disable_auto_compactions: 0
2025/10/28-04:13:40.256405 2886                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-04:13:40.256408 2886                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-04:13:40.256409 2886 Options.compaction_options_universal.size_ratio: 1
2025/10/28-04:13:40.256411 2886 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-04:13:40.256413 2886 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-04:13:40.256415 2886 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-04:13:40.256417 2886 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-04:13:40.256419 2886 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-04:13:40.256421 2886 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-04:13:40.256423 2886 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-04:13:40.256433 2886                   Options.table_properties_collectors: 
2025/10/28-04:13:40.256435 2886                   Options.inplace_update_support: 0
2025/10/28-04:13:40.256437 2886                 Options.inplace_update_num_locks: 10000
2025/10/28-04:13:40.256439 2886               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-04:13:40.256442 2886               Options.memtable_whole_key_filtering: 0
2025/10/28-04:13:40.256443 2886   Options.memtable_huge_page_size: 0
2025/10/28-04:13:40.256445 2886                           Options.bloom_locality: 0
2025/10/28-04:13:40.256448 2886                    Options.max_successive_merges: 0
2025/10/28-04:13:40.256450 2886                Options.optimize_filters_for_hits: 0
2025/10/28-04:13:40.256452 2886                Options.paranoid_file_checks: 0
2025/10/28-04:13:40.256454 2886                Options.force_consistency_checks: 1
2025/10/28-04:13:40.256456 2886                Options.report_bg_io_stats: 0
2025/10/28-04:13:40.256474 2886                               Options.ttl: 2592000
2025/10/28-04:13:40.256477 2886          Options.periodic_compaction_seconds: 0
2025/10/28-04:13:40.256478 2886                       Options.enable_blob_files: false
2025/10/28-04:13:40.256480 2886                           Options.min_blob_size: 0
2025/10/28-04:13:40.256481 2886                          Options.blob_file_size: 268435456
2025/10/28-04:13:40.256482 2886                   Options.blob_compression_type: NoCompression
2025/10/28-04:13:40.256484 2886          Options.enable_blob_garbage_collection: false
2025/10/28-04:13:40.256485 2886      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-04:13:40.256487 2886 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-04:13:40.256489 2886          Options.blob_compaction_readahead_size: 0
2025/10/28-04:13:40.276737 2886 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-003529 succeeded,manifest_file_number is 3529, next_file_number is 3531, last_sequence is 18622, log_number is 3525,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-04:13:40.276749 2886 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3525
2025/10/28-04:13:40.365683 2886 [db/version_set.cc:4393] Creating manifest 3533
2025/10/28-04:13:40.406971 2886 EVENT_LOG_v1 {"time_micros": 1761650020406963, "job": 1, "event": "recovery_started", "wal_files": [3530]}
2025/10/28-04:13:40.406981 2886 [db/db_impl/db_impl_open.cc:883] Recovering log #3530 mode 2
2025/10/28-04:13:40.409547 2886 EVENT_LOG_v1 {"time_micros": 1761650020409510, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3534, "file_size": 9515, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8414, "index_size": 193, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1442, "raw_average_key_size": 60, "raw_value_size": 16811, "raw_average_value_size": 700, "num_data_blocks": 5, "num_entries": 24, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761650020, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "IQNGTC2T9HU982K6P499", "orig_file_number": 3534}}
2025/10/28-04:13:40.409650 2886 [db/version_set.cc:4393] Creating manifest 3535
2025/10/28-04:13:40.413509 2886 EVENT_LOG_v1 {"time_micros": 1761650020413502, "job": 1, "event": "recovery_finished"}
2025/10/28-04:13:40.418775 2886 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003530.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-04:13:40.419002 2886 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5598517d9880
2025/10/28-04:13:40.419153 2988 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/28-04:13:40.419161 2988 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [3534(9515B) 3525(11KB) 3516(7205B) 3507(9650B)], [3505(4012KB)]
2025/10/28-04:13:40.419181 2988 EVENT_LOG_v1 {"time_micros": 1761650020419172, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3534, 3525, 3516, 3507], "files_L1": [3505], "score": 1, "input_data_size": 4146424}
2025/10/28-04:13:40.419674 2886 DB pointer 0x5598518f2000
2025/10/28-04:13:40.420176 3064 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/28-04:13:40.420208 3064 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   37.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.3      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/1    3.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    3.95 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.3      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.3      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.3      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5598517454e0#2886 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(5,21.31 KB,0.260162%)

** File Read Latency Histogram By Level [default] **
2025/10/28-04:13:40.589328 2988 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #3539: 13780 keys, 4139719 bytes
2025/10/28-04:13:40.589456 2988 EVENT_LOG_v1 {"time_micros": 1761650020589352, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3539, "file_size": 4139719, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4088721, "index_size": 127874, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1168596, "raw_average_key_size": 84, "raw_value_size": 9045165, "raw_average_value_size": 656, "num_data_blocks": 2152, "num_entries": 13780, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1761650020, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "IQNGTC2T9HU982K6P499", "orig_file_number": 3539}}
2025/10/28-04:13:40.591193 2988 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 4139719 bytes
2025/10/28-04:13:40.598545 2988 (Original Log Time 2025/10/28-04:13:40.598417) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.02, MB/sec: 24.3 rd, 24.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 3.9 +0.0 blob) out(3.9 +0.0 blob), read-write-amplify(217.4) write-amplify(108.6) OK, records in: 13805, records dropped: 25 output_compression: Snappy
2025/10/28-04:13:40.598623 2988 (Original Log Time 2025/10/28-04:13:40.598489) EVENT_LOG_v1 {"time_micros": 1761650020598474, "job": 3, "event": "compaction_finished", "compaction_time_micros": 170616, "compaction_time_cpu_micros": 107723, "output_level": 1, "num_output_files": 1, "total_output_size": 4139719, "num_input_records": 13805, "num_output_records": 13780, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/28-04:13:40.598850 2988 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003534.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-04:13:40.598868 2988 EVENT_LOG_v1 {"time_micros": 1761650020598864, "job": 3, "event": "table_file_deletion", "file_number": 3534}
2025/10/28-04:13:40.598962 2988 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003525.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-04:13:40.598974 2988 EVENT_LOG_v1 {"time_micros": 1761650020598972, "job": 3, "event": "table_file_deletion", "file_number": 3525}
2025/10/28-04:13:40.599033 2988 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003516.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-04:13:40.599043 2988 EVENT_LOG_v1 {"time_micros": 1761650020599041, "job": 3, "event": "table_file_deletion", "file_number": 3516}
2025/10/28-04:13:40.599151 2988 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003507.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-04:13:40.599164 2988 EVENT_LOG_v1 {"time_micros": 1761650020599162, "job": 3, "event": "table_file_deletion", "file_number": 3507}
2025/10/28-04:13:40.599748 2988 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003505.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-04:13:40.599824 2988 EVENT_LOG_v1 {"time_micros": 1761650020599817, "job": 3, "event": "table_file_deletion", "file_number": 3505}
2025/10/28-04:16:23.839380 2886 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/28-04:16:23.839462 2886 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3540. Immutable memtables: 0.
2025/10/28-04:16:23.839582 2989 (Original Log Time 2025/10/28-04:16:23.839568) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/28-04:16:23.839586 2989 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 3540
2025/10/28-04:16:23.839602 2989 EVENT_LOG_v1 {"time_micros": 1761650183839597, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 19, "num_deletes": 0, "total_data_size": 13652, "memory_usage": 14984, "flush_reason": "Manual Flush"}
2025/10/28-04:16:23.839604 2989 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #3541: started
2025/10/28-04:16:23.842024 2989 EVENT_LOG_v1 {"time_micros": 1761650183841967, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 3541, "file_size": 7205, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6162, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1102, "raw_average_key_size": 58, "raw_value_size": 12493, "raw_average_value_size": 657, "num_data_blocks": 3, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761650119, "oldest_key_time": 1761650119, "file_creation_time": 1761650183, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "IQNGTC2T9HU982K6P499", "orig_file_number": 3541}}
2025/10/28-04:16:23.842057 2989 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #3541: 7205 bytes OK
2025/10/28-04:16:23.844330 2989 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 4747 microseconds, and 858 cpu microseconds.
2025/10/28-04:16:23.846152 2989 (Original Log Time 2025/10/28-04:16:23.844339) [db/memtable_list.cc:469] [default] Level-0 commit table #3541 started
2025/10/28-04:16:23.846155 2989 (Original Log Time 2025/10/28-04:16:23.846056) [db/memtable_list.cc:672] [default] Level-0 commit table #3541: memtable #1 done
2025/10/28-04:16:23.846157 2989 (Original Log Time 2025/10/28-04:16:23.846098) EVENT_LOG_v1 {"time_micros": 1761650183846089, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/28-04:16:23.846159 2989 (Original Log Time 2025/10/28-04:16:23.846119) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/28-04:16:23.846165 2989 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 13531, prev total WAL file size 13531, number of live WAL files 2.
2025/10/28-04:16:23.846281 2989 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003536.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-04:16:23.846392 2886 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/28-04:16:23.846400 2886 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/28-04:16:23.847914 2886 [db/db_impl/db_impl.cc:685] Shutdown complete
