2025/10/11-04:14:58.900487 48791 RocksDB version: 6.29.3
2025/10/11-04:14:58.900552 48791 Git sha 0
2025/10/11-04:14:58.900556 48791 Compile date 2025-10-06 05:52:31
2025/10/11-04:14:58.900563 48791 DB SUMMARY
2025/10/11-04:14:58.900565 48791 DB Session ID:  DHUJ3MSB2ZVAIP84OZMX
2025/10/11-04:14:58.900888 48791 CURRENT file:  CURRENT
2025/10/11-04:14:58.900892 48791 IDENTITY file:  IDENTITY
2025/10/11-04:14:58.900943 48791 MANIFEST file:  MANIFEST-001999 size: 585 Bytes
2025/10/11-04:14:58.900947 48791 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 001984.sst 001986.sst 001995.sst 002004.sst 
2025/10/11-04:14:58.900949 48791 Write Ahead Log file in data//group1/block/RocksDB: 002003.log size: 0 ; 
2025/10/11-04:14:58.900966 48791                         Options.error_if_exists: 0
2025/10/11-04:14:58.900968 48791                       Options.create_if_missing: 1
2025/10/11-04:14:58.900969 48791                         Options.paranoid_checks: 1
2025/10/11-04:14:58.900971 48791             Options.flush_verify_memtable_count: 1
2025/10/11-04:14:58.900972 48791                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-04:14:58.900974 48791                                     Options.env: 0x56008ded86c0
2025/10/11-04:14:58.900975 48791                                      Options.fs: PosixFileSystem
2025/10/11-04:14:58.900977 48791                                Options.info_log: 0x560096cf70e0
2025/10/11-04:14:58.900979 48791                Options.max_file_opening_threads: 16
2025/10/11-04:14:58.900981 48791                              Options.statistics: (nil)
2025/10/11-04:14:58.900982 48791                               Options.use_fsync: 0
2025/10/11-04:14:58.900984 48791                       Options.max_log_file_size: 0
2025/10/11-04:14:58.900985 48791                  Options.max_manifest_file_size: 1073741824
2025/10/11-04:14:58.900987 48791                   Options.log_file_time_to_roll: 0
2025/10/11-04:14:58.900989 48791                       Options.keep_log_file_num: 1000
2025/10/11-04:14:58.900990 48791                    Options.recycle_log_file_num: 0
2025/10/11-04:14:58.900992 48791                         Options.allow_fallocate: 1
2025/10/11-04:14:58.900993 48791                        Options.allow_mmap_reads: 0
2025/10/11-04:14:58.900995 48791                       Options.allow_mmap_writes: 0
2025/10/11-04:14:58.900996 48791                        Options.use_direct_reads: 0
2025/10/11-04:14:58.900997 48791                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-04:14:58.900999 48791          Options.create_missing_column_families: 0
2025/10/11-04:14:58.901000 48791                              Options.db_log_dir: 
2025/10/11-04:14:58.901001 48791                                 Options.wal_dir: 
2025/10/11-04:14:58.901003 48791                Options.table_cache_numshardbits: 6
2025/10/11-04:14:58.901004 48791                         Options.WAL_ttl_seconds: 0
2025/10/11-04:14:58.901006 48791                       Options.WAL_size_limit_MB: 0
2025/10/11-04:14:58.901007 48791                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-04:14:58.901008 48791             Options.manifest_preallocation_size: 4194304
2025/10/11-04:14:58.901010 48791                     Options.is_fd_close_on_exec: 1
2025/10/11-04:14:58.901011 48791                   Options.advise_random_on_open: 1
2025/10/11-04:14:58.901013 48791                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-04:14:58.901018 48791                    Options.db_write_buffer_size: 0
2025/10/11-04:14:58.901019 48791                    Options.write_buffer_manager: 0x560096bf0460
2025/10/11-04:14:58.901021 48791         Options.access_hint_on_compaction_start: 1
2025/10/11-04:14:58.901022 48791  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-04:14:58.901023 48791           Options.random_access_max_buffer_size: 1048576
2025/10/11-04:14:58.901025 48791                      Options.use_adaptive_mutex: 0
2025/10/11-04:14:58.901026 48791                            Options.rate_limiter: (nil)
2025/10/11-04:14:58.901042 48791     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-04:14:58.901044 48791                       Options.wal_recovery_mode: 2
2025/10/11-04:14:58.901045 48791                  Options.enable_thread_tracking: 0
2025/10/11-04:14:58.901047 48791                  Options.enable_pipelined_write: 0
2025/10/11-04:14:58.901048 48791                  Options.unordered_write: 0
2025/10/11-04:14:58.901050 48791         Options.allow_concurrent_memtable_write: 1
2025/10/11-04:14:58.901051 48791      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-04:14:58.901052 48791             Options.write_thread_max_yield_usec: 100
2025/10/11-04:14:58.901054 48791            Options.write_thread_slow_yield_usec: 3
2025/10/11-04:14:58.901055 48791                               Options.row_cache: None
2025/10/11-04:14:58.901056 48791                              Options.wal_filter: None
2025/10/11-04:14:58.901058 48791             Options.avoid_flush_during_recovery: 0
2025/10/11-04:14:58.901059 48791             Options.allow_ingest_behind: 0
2025/10/11-04:14:58.901061 48791             Options.preserve_deletes: 0
2025/10/11-04:14:58.901062 48791             Options.two_write_queues: 0
2025/10/11-04:14:58.901063 48791             Options.manual_wal_flush: 0
2025/10/11-04:14:58.901065 48791             Options.atomic_flush: 0
2025/10/11-04:14:58.901066 48791             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-04:14:58.901068 48791                 Options.persist_stats_to_disk: 0
2025/10/11-04:14:58.901069 48791                 Options.write_dbid_to_manifest: 0
2025/10/11-04:14:58.901070 48791                 Options.log_readahead_size: 0
2025/10/11-04:14:58.901072 48791                 Options.file_checksum_gen_factory: Unknown
2025/10/11-04:14:58.901080 48791                 Options.best_efforts_recovery: 0
2025/10/11-04:14:58.901082 48791                Options.max_bgerror_resume_count: 2147483647
2025/10/11-04:14:58.901083 48791            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-04:14:58.901085 48791             Options.allow_data_in_errors: 0
2025/10/11-04:14:58.901086 48791             Options.db_host_id: __hostname__
2025/10/11-04:14:58.901087 48791             Options.max_background_jobs: 2
2025/10/11-04:14:58.901089 48791             Options.max_background_compactions: -1
2025/10/11-04:14:58.901090 48791             Options.max_subcompactions: 1
2025/10/11-04:14:58.901092 48791             Options.avoid_flush_during_shutdown: 0
2025/10/11-04:14:58.901093 48791           Options.writable_file_max_buffer_size: 1048576
2025/10/11-04:14:58.901094 48791             Options.delayed_write_rate : 16777216
2025/10/11-04:14:58.901096 48791             Options.max_total_wal_size: 0
2025/10/11-04:14:58.901097 48791             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-04:14:58.901099 48791                   Options.stats_dump_period_sec: 600
2025/10/11-04:14:58.901100 48791                 Options.stats_persist_period_sec: 600
2025/10/11-04:14:58.901101 48791                 Options.stats_history_buffer_size: 1048576
2025/10/11-04:14:58.901103 48791                          Options.max_open_files: 200
2025/10/11-04:14:58.901104 48791                          Options.bytes_per_sync: 0
2025/10/11-04:14:58.901106 48791                      Options.wal_bytes_per_sync: 0
2025/10/11-04:14:58.901107 48791                   Options.strict_bytes_per_sync: 0
2025/10/11-04:14:58.901109 48791       Options.compaction_readahead_size: 0
2025/10/11-04:14:58.901110 48791                  Options.max_background_flushes: -1
2025/10/11-04:14:58.901111 48791 Compression algorithms supported:
2025/10/11-04:14:58.901113 48791 	kZSTDNotFinalCompression supported: 0
2025/10/11-04:14:58.901115 48791 	kZSTD supported: 0
2025/10/11-04:14:58.901117 48791 	kXpressCompression supported: 0
2025/10/11-04:14:58.901118 48791 	kLZ4HCCompression supported: 0
2025/10/11-04:14:58.901120 48791 	kLZ4Compression supported: 0
2025/10/11-04:14:58.901121 48791 	kBZip2Compression supported: 0
2025/10/11-04:14:58.901130 48791 	kZlibCompression supported: 0
2025/10/11-04:14:58.901132 48791 	kSnappyCompression supported: 1
2025/10/11-04:14:58.901136 48791 Fast CRC32 supported: Supported on x86
2025/10/11-04:14:58.901734 48791 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001999
2025/10/11-04:14:58.901922 48791 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-04:14:58.901926 48791               Options.comparator: leveldb.BytewiseComparator
2025/10/11-04:14:58.901927 48791           Options.merge_operator: None
2025/10/11-04:14:58.901928 48791        Options.compaction_filter: None
2025/10/11-04:14:58.901929 48791        Options.compaction_filter_factory: None
2025/10/11-04:14:58.901931 48791  Options.sst_partitioner_factory: None
2025/10/11-04:14:58.901932 48791         Options.memtable_factory: SkipListFactory
2025/10/11-04:14:58.901933 48791            Options.table_factory: BlockBasedTable
2025/10/11-04:14:58.901962 48791            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560096d5fe20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x560096c09600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-04:14:58.901980 48791        Options.write_buffer_size: 67108864
2025/10/11-04:14:58.901981 48791  Options.max_write_buffer_number: 2
2025/10/11-04:14:58.901983 48791          Options.compression: Snappy
2025/10/11-04:14:58.901984 48791                  Options.bottommost_compression: Disabled
2025/10/11-04:14:58.901985 48791       Options.prefix_extractor: nullptr
2025/10/11-04:14:58.901986 48791   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-04:14:58.901987 48791             Options.num_levels: 7
2025/10/11-04:14:58.901989 48791        Options.min_write_buffer_number_to_merge: 1
2025/10/11-04:14:58.901990 48791     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-04:14:58.901991 48791     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-04:14:58.901992 48791            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-04:14:58.901993 48791                  Options.bottommost_compression_opts.level: 32767
2025/10/11-04:14:58.901994 48791               Options.bottommost_compression_opts.strategy: 0
2025/10/11-04:14:58.901996 48791         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-04:14:58.901997 48791         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-04:14:58.901998 48791         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-04:14:58.901999 48791                  Options.bottommost_compression_opts.enabled: false
2025/10/11-04:14:58.902000 48791         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-04:14:58.902002 48791            Options.compression_opts.window_bits: -14
2025/10/11-04:14:58.902003 48791                  Options.compression_opts.level: 32767
2025/10/11-04:14:58.902004 48791               Options.compression_opts.strategy: 0
2025/10/11-04:14:58.902005 48791         Options.compression_opts.max_dict_bytes: 0
2025/10/11-04:14:58.902024 48791         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-04:14:58.902026 48791         Options.compression_opts.parallel_threads: 1
2025/10/11-04:14:58.902027 48791                  Options.compression_opts.enabled: false
2025/10/11-04:14:58.902028 48791         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-04:14:58.902029 48791      Options.level0_file_num_compaction_trigger: 4
2025/10/11-04:14:58.902030 48791          Options.level0_slowdown_writes_trigger: 20
2025/10/11-04:14:58.902031 48791              Options.level0_stop_writes_trigger: 36
2025/10/11-04:14:58.902033 48791                   Options.target_file_size_base: 67108864
2025/10/11-04:14:58.902034 48791             Options.target_file_size_multiplier: 1
2025/10/11-04:14:58.902035 48791                Options.max_bytes_for_level_base: 268435456
2025/10/11-04:14:58.902036 48791 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-04:14:58.902037 48791          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-04:14:58.902040 48791 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-04:14:58.902041 48791 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-04:14:58.902043 48791 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-04:14:58.902044 48791 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-04:14:58.902045 48791 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-04:14:58.902046 48791 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-04:14:58.902047 48791 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-04:14:58.902048 48791       Options.max_sequential_skip_in_iterations: 8
2025/10/11-04:14:58.902050 48791                    Options.max_compaction_bytes: 1677721600
2025/10/11-04:14:58.902051 48791                        Options.arena_block_size: 1048576
2025/10/11-04:14:58.902052 48791   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-04:14:58.902053 48791   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-04:14:58.902054 48791       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-04:14:58.902056 48791                Options.disable_auto_compactions: 0
2025/10/11-04:14:58.902058 48791                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-04:14:58.902060 48791                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-04:14:58.902061 48791 Options.compaction_options_universal.size_ratio: 1
2025/10/11-04:14:58.902062 48791 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-04:14:58.902063 48791 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-04:14:58.902065 48791 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-04:14:58.902066 48791 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-04:14:58.902067 48791 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-04:14:58.902068 48791 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-04:14:58.902069 48791 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-04:14:58.902075 48791                   Options.table_properties_collectors: 
2025/10/11-04:14:58.902076 48791                   Options.inplace_update_support: 0
2025/10/11-04:14:58.902077 48791                 Options.inplace_update_num_locks: 10000
2025/10/11-04:14:58.902078 48791               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-04:14:58.902080 48791               Options.memtable_whole_key_filtering: 0
2025/10/11-04:14:58.902081 48791   Options.memtable_huge_page_size: 0
2025/10/11-04:14:58.902082 48791                           Options.bloom_locality: 0
2025/10/11-04:14:58.902083 48791                    Options.max_successive_merges: 0
2025/10/11-04:14:58.902084 48791                Options.optimize_filters_for_hits: 0
2025/10/11-04:14:58.902086 48791                Options.paranoid_file_checks: 0
2025/10/11-04:14:58.902093 48791                Options.force_consistency_checks: 1
2025/10/11-04:14:58.902094 48791                Options.report_bg_io_stats: 0
2025/10/11-04:14:58.902095 48791                               Options.ttl: 2592000
2025/10/11-04:14:58.902096 48791          Options.periodic_compaction_seconds: 0
2025/10/11-04:14:58.902097 48791                       Options.enable_blob_files: false
2025/10/11-04:14:58.902099 48791                           Options.min_blob_size: 0
2025/10/11-04:14:58.902100 48791                          Options.blob_file_size: 268435456
2025/10/11-04:14:58.902101 48791                   Options.blob_compression_type: NoCompression
2025/10/11-04:14:58.902102 48791          Options.enable_blob_garbage_collection: false
2025/10/11-04:14:58.902103 48791      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-04:14:58.902105 48791 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-04:14:58.902106 48791          Options.blob_compaction_readahead_size: 0
2025/10/11-04:14:59.036263 48791 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001999 succeeded,manifest_file_number is 1999, next_file_number is 2006, last_sequence is 7945, log_number is 2003,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-04:14:59.036276 48791 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2003
2025/10/11-04:14:59.037015 48791 [db/version_set.cc:4393] Creating manifest 2007
2025/10/11-04:14:59.039676 48791 EVENT_LOG_v1 {"time_micros": 1760181299039669, "job": 1, "event": "recovery_started", "wal_files": [2003]}
2025/10/11-04:14:59.039684 48791 [db/db_impl/db_impl_open.cc:883] Recovering log #2003 mode 2
2025/10/11-04:14:59.039769 48791 [db/version_set.cc:4393] Creating manifest 2008
2025/10/11-04:14:59.041837 48791 EVENT_LOG_v1 {"time_micros": 1760181299041833, "job": 1, "event": "recovery_finished"}
2025/10/11-04:14:59.045871 48791 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002003.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-04:14:59.045971 48791 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x560096c9f880
2025/10/11-04:14:59.046232 48791 DB pointer 0x560096d82000
2025/10/11-04:14:59.046598 48963 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-04:14:59.046620 48963 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   22.64 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.82 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.84 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x560096c09600#48791 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-04:24:59.047222 48963 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-04:24:59.047319 48963 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   22.64 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.82 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.84 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x560096c09600#48791 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 0.000104 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(79,502.67 KB,6.13613%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-04:30:14.679408 48791 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-04:30:14.679494 48791 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2012. Immutable memtables: 0.
2025/10/11-04:30:14.679539 48915 (Original Log Time 2025/10/11-04:30:14.679528) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-04:30:14.679542 48915 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2012
2025/10/11-04:30:14.679557 48915 EVENT_LOG_v1 {"time_micros": 1760182214679552, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 29, "num_deletes": 0, "total_data_size": 18636, "memory_usage": 20112, "flush_reason": "Manual Flush"}
2025/10/11-04:30:14.679578 48915 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2013: started
2025/10/11-04:30:14.681603 48915 EVENT_LOG_v1 {"time_micros": 1760182214681554, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2013, "file_size": 8544, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7484, "index_size": 163, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1494, "raw_average_key_size": 59, "raw_value_size": 16004, "raw_average_value_size": 640, "num_data_blocks": 4, "num_entries": 25, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760181318, "oldest_key_time": 1760181318, "file_creation_time": 1760182214, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "DHUJ3MSB2ZVAIP84OZMX", "orig_file_number": 2013}}
2025/10/11-04:30:14.681630 48915 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2013: 8544 bytes OK
2025/10/11-04:30:14.682201 48915 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2661 microseconds, and 879 cpu microseconds.
2025/10/11-04:30:14.683341 48915 (Original Log Time 2025/10/11-04:30:14.682209) [db/memtable_list.cc:469] [default] Level-0 commit table #2013 started
2025/10/11-04:30:14.683344 48915 (Original Log Time 2025/10/11-04:30:14.683221) [db/memtable_list.cc:672] [default] Level-0 commit table #2013: memtable #1 done
2025/10/11-04:30:14.683346 48915 (Original Log Time 2025/10/11-04:30:14.683260) EVENT_LOG_v1 {"time_micros": 1760182214683250, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-04:30:14.683348 48915 (Original Log Time 2025/10/11-04:30:14.683302) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/11-04:30:14.683355 48915 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 18457, prev total WAL file size 18457, number of live WAL files 2.
2025/10/11-04:30:14.683408 48914 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/11-04:30:14.683417 48914 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [2013(8544B) 2004(9207B) 1995(7016B) 1986(6965B)], [1984(1859KB)]
2025/10/11-04:30:14.683433 48914 EVENT_LOG_v1 {"time_micros": 1760182214683424, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2013, 2004, 1995, 1986], "files_L1": [1984], "score": 1, "input_data_size": 1935777}
2025/10/11-04:30:14.683880 48915 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-04:30:14.683925 48791 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-04:30:14.683930 48791 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-04:30:14.684252 48914 (Original Log Time 2025/10/11-04:30:14.684205) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 2577.6 rd, 15.1 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 1.8 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(61.4) write-amplify(0.4) Shutdown in progress: Database shutdown, records in: 5688, records dropped: 5518 output_compression: Snappy
2025/10/11-04:30:14.684260 48914 (Original Log Time 2025/10/11-04:30:14.684234) EVENT_LOG_v1 {"time_micros": 1760182214684222, "job": 4, "event": "compaction_finished", "compaction_time_micros": 751, "compaction_time_cpu_micros": 735, "output_level": 1, "num_output_files": 0, "total_output_size": 11330, "num_input_records": 5688, "num_output_records": 170, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/11-04:30:14.684954 48791 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002014.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-04:30:14.684979 48791 EVENT_LOG_v1 {"time_micros": 1760182214684975, "job": 5, "event": "table_file_deletion", "file_number": 2014}
2025/10/11-04:30:14.685425 48791 [db/db_impl/db_impl.cc:685] Shutdown complete
