2025/10/27-03:37:49.880617 16739 RocksDB version: 6.29.3
2025/10/27-03:37:49.880678 16739 Git sha 0
2025/10/27-03:37:49.880681 16739 Compile date 2025-10-06 05:52:31
2025/10/27-03:37:49.880689 16739 DB SUMMARY
2025/10/27-03:37:49.880690 16739 DB Session ID:  ZGKIPYQ9M72JIUMQQ9JQ
2025/10/27-03:37:49.881014 16739 CURRENT file:  CURRENT
2025/10/27-03:37:49.881017 16739 IDENTITY file:  IDENTITY
2025/10/27-03:37:49.881040 16739 MANIFEST file:  MANIFEST-002982 size: 460 Bytes
2025/10/27-03:37:49.881043 16739 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 002976.sst 002978.sst 002987.sst 
2025/10/27-03:37:49.881045 16739 Write Ahead Log file in data//group1/block/RocksDB: 002986.log size: 0 ; 
2025/10/27-03:37:49.881065 16739                         Options.error_if_exists: 0
2025/10/27-03:37:49.881067 16739                       Options.create_if_missing: 1
2025/10/27-03:37:49.881068 16739                         Options.paranoid_checks: 1
2025/10/27-03:37:49.881069 16739             Options.flush_verify_memtable_count: 1
2025/10/27-03:37:49.881070 16739                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-03:37:49.881072 16739                                     Options.env: 0x55757832e840
2025/10/27-03:37:49.881073 16739                                      Options.fs: PosixFileSystem
2025/10/27-03:37:49.881075 16739                                Options.info_log: 0x557590de9860
2025/10/27-03:37:49.881076 16739                Options.max_file_opening_threads: 16
2025/10/27-03:37:49.881078 16739                              Options.statistics: (nil)
2025/10/27-03:37:49.881079 16739                               Options.use_fsync: 0
2025/10/27-03:37:49.881080 16739                       Options.max_log_file_size: 0
2025/10/27-03:37:49.881082 16739                  Options.max_manifest_file_size: 1073741824
2025/10/27-03:37:49.881083 16739                   Options.log_file_time_to_roll: 0
2025/10/27-03:37:49.881084 16739                       Options.keep_log_file_num: 1000
2025/10/27-03:37:49.881085 16739                    Options.recycle_log_file_num: 0
2025/10/27-03:37:49.881087 16739                         Options.allow_fallocate: 1
2025/10/27-03:37:49.881088 16739                        Options.allow_mmap_reads: 0
2025/10/27-03:37:49.881089 16739                       Options.allow_mmap_writes: 0
2025/10/27-03:37:49.881090 16739                        Options.use_direct_reads: 0
2025/10/27-03:37:49.881091 16739                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-03:37:49.881093 16739          Options.create_missing_column_families: 0
2025/10/27-03:37:49.881094 16739                              Options.db_log_dir: 
2025/10/27-03:37:49.881095 16739                                 Options.wal_dir: 
2025/10/27-03:37:49.881096 16739                Options.table_cache_numshardbits: 6
2025/10/27-03:37:49.881097 16739                         Options.WAL_ttl_seconds: 0
2025/10/27-03:37:49.881099 16739                       Options.WAL_size_limit_MB: 0
2025/10/27-03:37:49.881100 16739                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-03:37:49.881101 16739             Options.manifest_preallocation_size: 4194304
2025/10/27-03:37:49.881102 16739                     Options.is_fd_close_on_exec: 1
2025/10/27-03:37:49.881103 16739                   Options.advise_random_on_open: 1
2025/10/27-03:37:49.881105 16739                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-03:37:49.881108 16739                    Options.db_write_buffer_size: 0
2025/10/27-03:37:49.881110 16739                    Options.write_buffer_manager: 0x557590cfa280
2025/10/27-03:37:49.881111 16739         Options.access_hint_on_compaction_start: 1
2025/10/27-03:37:49.881112 16739  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-03:37:49.881113 16739           Options.random_access_max_buffer_size: 1048576
2025/10/27-03:37:49.881114 16739                      Options.use_adaptive_mutex: 0
2025/10/27-03:37:49.881116 16739                            Options.rate_limiter: (nil)
2025/10/27-03:37:49.881130 16739     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-03:37:49.881132 16739                       Options.wal_recovery_mode: 2
2025/10/27-03:37:49.881133 16739                  Options.enable_thread_tracking: 0
2025/10/27-03:37:49.881134 16739                  Options.enable_pipelined_write: 0
2025/10/27-03:37:49.881135 16739                  Options.unordered_write: 0
2025/10/27-03:37:49.881136 16739         Options.allow_concurrent_memtable_write: 1
2025/10/27-03:37:49.881137 16739      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-03:37:49.881139 16739             Options.write_thread_max_yield_usec: 100
2025/10/27-03:37:49.881140 16739            Options.write_thread_slow_yield_usec: 3
2025/10/27-03:37:49.881141 16739                               Options.row_cache: None
2025/10/27-03:37:49.881142 16739                              Options.wal_filter: None
2025/10/27-03:37:49.881144 16739             Options.avoid_flush_during_recovery: 0
2025/10/27-03:37:49.881145 16739             Options.allow_ingest_behind: 0
2025/10/27-03:37:49.881146 16739             Options.preserve_deletes: 0
2025/10/27-03:37:49.881147 16739             Options.two_write_queues: 0
2025/10/27-03:37:49.881148 16739             Options.manual_wal_flush: 0
2025/10/27-03:37:49.881149 16739             Options.atomic_flush: 0
2025/10/27-03:37:49.881151 16739             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-03:37:49.881152 16739                 Options.persist_stats_to_disk: 0
2025/10/27-03:37:49.881153 16739                 Options.write_dbid_to_manifest: 0
2025/10/27-03:37:49.881154 16739                 Options.log_readahead_size: 0
2025/10/27-03:37:49.881156 16739                 Options.file_checksum_gen_factory: Unknown
2025/10/27-03:37:49.881163 16739                 Options.best_efforts_recovery: 0
2025/10/27-03:37:49.881164 16739                Options.max_bgerror_resume_count: 2147483647
2025/10/27-03:37:49.881165 16739            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-03:37:49.881167 16739             Options.allow_data_in_errors: 0
2025/10/27-03:37:49.881168 16739             Options.db_host_id: __hostname__
2025/10/27-03:37:49.881169 16739             Options.max_background_jobs: 2
2025/10/27-03:37:49.881170 16739             Options.max_background_compactions: -1
2025/10/27-03:37:49.881171 16739             Options.max_subcompactions: 1
2025/10/27-03:37:49.881173 16739             Options.avoid_flush_during_shutdown: 0
2025/10/27-03:37:49.881174 16739           Options.writable_file_max_buffer_size: 1048576
2025/10/27-03:37:49.881175 16739             Options.delayed_write_rate : 16777216
2025/10/27-03:37:49.881176 16739             Options.max_total_wal_size: 0
2025/10/27-03:37:49.881177 16739             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-03:37:49.881179 16739                   Options.stats_dump_period_sec: 600
2025/10/27-03:37:49.881180 16739                 Options.stats_persist_period_sec: 600
2025/10/27-03:37:49.881181 16739                 Options.stats_history_buffer_size: 1048576
2025/10/27-03:37:49.881182 16739                          Options.max_open_files: 200
2025/10/27-03:37:49.881183 16739                          Options.bytes_per_sync: 0
2025/10/27-03:37:49.881184 16739                      Options.wal_bytes_per_sync: 0
2025/10/27-03:37:49.881186 16739                   Options.strict_bytes_per_sync: 0
2025/10/27-03:37:49.881187 16739       Options.compaction_readahead_size: 0
2025/10/27-03:37:49.881188 16739                  Options.max_background_flushes: -1
2025/10/27-03:37:49.881189 16739 Compression algorithms supported:
2025/10/27-03:37:49.881191 16739 	kZSTDNotFinalCompression supported: 0
2025/10/27-03:37:49.881193 16739 	kZSTD supported: 0
2025/10/27-03:37:49.881195 16739 	kXpressCompression supported: 0
2025/10/27-03:37:49.881196 16739 	kLZ4HCCompression supported: 0
2025/10/27-03:37:49.881197 16739 	kLZ4Compression supported: 0
2025/10/27-03:37:49.881198 16739 	kBZip2Compression supported: 0
2025/10/27-03:37:49.881206 16739 	kZlibCompression supported: 0
2025/10/27-03:37:49.881207 16739 	kSnappyCompression supported: 1
2025/10/27-03:37:49.881211 16739 Fast CRC32 supported: Supported on x86
2025/10/27-03:37:49.886279 16739 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002982
2025/10/27-03:37:49.886476 16739 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-03:37:49.886479 16739               Options.comparator: leveldb.BytewiseComparator
2025/10/27-03:37:49.886481 16739           Options.merge_operator: None
2025/10/27-03:37:49.886482 16739        Options.compaction_filter: None
2025/10/27-03:37:49.886483 16739        Options.compaction_filter_factory: None
2025/10/27-03:37:49.886484 16739  Options.sst_partitioner_factory: None
2025/10/27-03:37:49.886485 16739         Options.memtable_factory: SkipListFactory
2025/10/27-03:37:49.886486 16739            Options.table_factory: BlockBasedTable
2025/10/27-03:37:49.886530 16739            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557590e6b020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x557590d13ba0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-03:37:49.886532 16739        Options.write_buffer_size: 67108864
2025/10/27-03:37:49.886533 16739  Options.max_write_buffer_number: 2
2025/10/27-03:37:49.886534 16739          Options.compression: Snappy
2025/10/27-03:37:49.886535 16739                  Options.bottommost_compression: Disabled
2025/10/27-03:37:49.886536 16739       Options.prefix_extractor: nullptr
2025/10/27-03:37:49.886537 16739   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-03:37:49.886538 16739             Options.num_levels: 7
2025/10/27-03:37:49.886539 16739        Options.min_write_buffer_number_to_merge: 1
2025/10/27-03:37:49.886540 16739     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-03:37:49.886541 16739     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-03:37:49.886542 16739            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-03:37:49.886543 16739                  Options.bottommost_compression_opts.level: 32767
2025/10/27-03:37:49.886544 16739               Options.bottommost_compression_opts.strategy: 0
2025/10/27-03:37:49.886545 16739         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-03:37:49.886546 16739         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:37:49.886547 16739         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-03:37:49.886548 16739                  Options.bottommost_compression_opts.enabled: false
2025/10/27-03:37:49.886549 16739         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:37:49.886550 16739            Options.compression_opts.window_bits: -14
2025/10/27-03:37:49.886551 16739                  Options.compression_opts.level: 32767
2025/10/27-03:37:49.886552 16739               Options.compression_opts.strategy: 0
2025/10/27-03:37:49.886552 16739         Options.compression_opts.max_dict_bytes: 0
2025/10/27-03:37:49.886567 16739         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:37:49.886568 16739         Options.compression_opts.parallel_threads: 1
2025/10/27-03:37:49.886569 16739                  Options.compression_opts.enabled: false
2025/10/27-03:37:49.886570 16739         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:37:49.886571 16739      Options.level0_file_num_compaction_trigger: 4
2025/10/27-03:37:49.886572 16739          Options.level0_slowdown_writes_trigger: 20
2025/10/27-03:37:49.886573 16739              Options.level0_stop_writes_trigger: 36
2025/10/27-03:37:49.886574 16739                   Options.target_file_size_base: 67108864
2025/10/27-03:37:49.886575 16739             Options.target_file_size_multiplier: 1
2025/10/27-03:37:49.886576 16739                Options.max_bytes_for_level_base: 268435456
2025/10/27-03:37:49.886577 16739 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-03:37:49.886577 16739          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-03:37:49.886580 16739 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-03:37:49.886581 16739 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-03:37:49.886582 16739 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-03:37:49.886583 16739 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-03:37:49.886584 16739 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-03:37:49.886585 16739 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-03:37:49.886586 16739 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-03:37:49.886586 16739       Options.max_sequential_skip_in_iterations: 8
2025/10/27-03:37:49.886587 16739                    Options.max_compaction_bytes: 1677721600
2025/10/27-03:37:49.886588 16739                        Options.arena_block_size: 1048576
2025/10/27-03:37:49.886589 16739   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-03:37:49.886590 16739   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-03:37:49.886591 16739       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-03:37:49.886592 16739                Options.disable_auto_compactions: 0
2025/10/27-03:37:49.886594 16739                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-03:37:49.886596 16739                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-03:37:49.886597 16739 Options.compaction_options_universal.size_ratio: 1
2025/10/27-03:37:49.886597 16739 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-03:37:49.886598 16739 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-03:37:49.886599 16739 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-03:37:49.886600 16739 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-03:37:49.886601 16739 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-03:37:49.886602 16739 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-03:37:49.886603 16739 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-03:37:49.886608 16739                   Options.table_properties_collectors: 
2025/10/27-03:37:49.886609 16739                   Options.inplace_update_support: 0
2025/10/27-03:37:49.886609 16739                 Options.inplace_update_num_locks: 10000
2025/10/27-03:37:49.886610 16739               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-03:37:49.886612 16739               Options.memtable_whole_key_filtering: 0
2025/10/27-03:37:49.886613 16739   Options.memtable_huge_page_size: 0
2025/10/27-03:37:49.886613 16739                           Options.bloom_locality: 0
2025/10/27-03:37:49.886614 16739                    Options.max_successive_merges: 0
2025/10/27-03:37:49.886615 16739                Options.optimize_filters_for_hits: 0
2025/10/27-03:37:49.886616 16739                Options.paranoid_file_checks: 0
2025/10/27-03:37:49.886622 16739                Options.force_consistency_checks: 1
2025/10/27-03:37:49.886623 16739                Options.report_bg_io_stats: 0
2025/10/27-03:37:49.886624 16739                               Options.ttl: 2592000
2025/10/27-03:37:49.886625 16739          Options.periodic_compaction_seconds: 0
2025/10/27-03:37:49.886626 16739                       Options.enable_blob_files: false
2025/10/27-03:37:49.886627 16739                           Options.min_blob_size: 0
2025/10/27-03:37:49.886628 16739                          Options.blob_file_size: 268435456
2025/10/27-03:37:49.886629 16739                   Options.blob_compression_type: NoCompression
2025/10/27-03:37:49.886630 16739          Options.enable_blob_garbage_collection: false
2025/10/27-03:37:49.886631 16739      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-03:37:49.886632 16739 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-03:37:49.886633 16739          Options.blob_compaction_readahead_size: 0
2025/10/27-03:37:49.890925 16739 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002982 succeeded,manifest_file_number is 2982, next_file_number is 2989, last_sequence is 16302, log_number is 2986,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-03:37:49.890934 16739 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2986
2025/10/27-03:37:49.891741 16739 [db/version_set.cc:4393] Creating manifest 2990
2025/10/27-03:37:49.894832 16739 EVENT_LOG_v1 {"time_micros": 1761561469894825, "job": 1, "event": "recovery_started", "wal_files": [2986]}
2025/10/27-03:37:49.894840 16739 [db/db_impl/db_impl_open.cc:883] Recovering log #2986 mode 2
2025/10/27-03:37:49.894911 16739 [db/version_set.cc:4393] Creating manifest 2991
2025/10/27-03:37:49.902820 16739 EVENT_LOG_v1 {"time_micros": 1761561469902815, "job": 1, "event": "recovery_finished"}
2025/10/27-03:37:49.917606 16739 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002986.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:37:49.918651 16739 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x557590da6e00
2025/10/27-03:37:49.919124 16739 DB pointer 0x557590ed6000
2025/10/27-03:37:49.926927 16912 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-03:37:49.926955 16912 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   15.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.35 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x557590d13ba0#16739 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.00018 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,37.55 KB,0.458336%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-03:39:34.994701 16739 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-03:39:34.994839 16739 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2995. Immutable memtables: 0.
2025/10/27-03:39:34.994894 16859 (Original Log Time 2025/10/27-03:39:34.994880) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-03:39:34.994897 16859 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2995
2025/10/27-03:39:34.994917 16859 EVENT_LOG_v1 {"time_micros": 1761561574994910, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 19, "num_deletes": 0, "total_data_size": 14674, "memory_usage": 15944, "flush_reason": "Manual Flush"}
2025/10/27-03:39:34.994921 16859 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2996: started
2025/10/27-03:39:34.996655 16859 EVENT_LOG_v1 {"time_micros": 1761561574996594, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2996, "file_size": 7662, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6619, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1102, "raw_average_key_size": 58, "raw_value_size": 13515, "raw_average_value_size": 711, "num_data_blocks": 3, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761561491, "oldest_key_time": 1761561491, "file_creation_time": 1761561574, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "ZGKIPYQ9M72JIUMQQ9JQ", "orig_file_number": 2996}}
2025/10/27-03:39:34.996685 16859 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2996: 7662 bytes OK
2025/10/27-03:39:34.997361 16859 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2465 microseconds, and 846 cpu microseconds.
2025/10/27-03:39:34.998293 16859 (Original Log Time 2025/10/27-03:39:34.997372) [db/memtable_list.cc:469] [default] Level-0 commit table #2996 started
2025/10/27-03:39:34.998297 16859 (Original Log Time 2025/10/27-03:39:34.998198) [db/memtable_list.cc:672] [default] Level-0 commit table #2996: memtable #1 done
2025/10/27-03:39:34.998299 16859 (Original Log Time 2025/10/27-03:39:34.998236) EVENT_LOG_v1 {"time_micros": 1761561574998228, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-03:39:34.998301 16859 (Original Log Time 2025/10/27-03:39:34.998256) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/27-03:39:34.998307 16859 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 14553, prev total WAL file size 14553, number of live WAL files 2.
2025/10/27-03:39:34.998419 16859 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002992.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:39:34.998467 16739 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-03:39:34.998473 16739 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-03:39:35.000111 16739 [db/db_impl/db_impl.cc:685] Shutdown complete
