2025/10/10-21:06:42.462844 31016 RocksDB version: 6.29.3
2025/10/10-21:06:42.462933 31016 Git sha 0
2025/10/10-21:06:42.462937 31016 Compile date 2025-10-06 05:52:31
2025/10/10-21:06:42.462948 31016 DB SUMMARY
2025/10/10-21:06:42.462950 31016 DB Session ID:  97FFBOLAUGD2TKUPT52R
2025/10/10-21:06:42.463247 31016 CURRENT file:  CURRENT
2025/10/10-21:06:42.463252 31016 IDENTITY file:  IDENTITY
2025/10/10-21:06:42.463272 31016 MANIFEST file:  MANIFEST-001802 size: 585 Bytes
2025/10/10-21:06:42.463276 31016 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 001780.sst 001789.sst 001798.sst 001807.sst 
2025/10/10-21:06:42.463279 31016 Write Ahead Log file in data//group1/block/RocksDB: 001806.log size: 0 ; 
2025/10/10-21:06:42.463301 31016                         Options.error_if_exists: 0
2025/10/10-21:06:42.463304 31016                       Options.create_if_missing: 1
2025/10/10-21:06:42.463307 31016                         Options.paranoid_checks: 1
2025/10/10-21:06:42.463309 31016             Options.flush_verify_memtable_count: 1
2025/10/10-21:06:42.463311 31016                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-21:06:42.463313 31016                                     Options.env: 0x55fd64af46c0
2025/10/10-21:06:42.463316 31016                                      Options.fs: PosixFileSystem
2025/10/10-21:06:42.463318 31016                                Options.info_log: 0x55fda4aeb860
2025/10/10-21:06:42.463320 31016                Options.max_file_opening_threads: 16
2025/10/10-21:06:42.463322 31016                              Options.statistics: (nil)
2025/10/10-21:06:42.463325 31016                               Options.use_fsync: 0
2025/10/10-21:06:42.463327 31016                       Options.max_log_file_size: 0
2025/10/10-21:06:42.463329 31016                  Options.max_manifest_file_size: 1073741824
2025/10/10-21:06:42.463331 31016                   Options.log_file_time_to_roll: 0
2025/10/10-21:06:42.463334 31016                       Options.keep_log_file_num: 1000
2025/10/10-21:06:42.463336 31016                    Options.recycle_log_file_num: 0
2025/10/10-21:06:42.463338 31016                         Options.allow_fallocate: 1
2025/10/10-21:06:42.463340 31016                        Options.allow_mmap_reads: 0
2025/10/10-21:06:42.463342 31016                       Options.allow_mmap_writes: 0
2025/10/10-21:06:42.463344 31016                        Options.use_direct_reads: 0
2025/10/10-21:06:42.463346 31016                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-21:06:42.463348 31016          Options.create_missing_column_families: 0
2025/10/10-21:06:42.463349 31016                              Options.db_log_dir: 
2025/10/10-21:06:42.463352 31016                                 Options.wal_dir: 
2025/10/10-21:06:42.463354 31016                Options.table_cache_numshardbits: 6
2025/10/10-21:06:42.463356 31016                         Options.WAL_ttl_seconds: 0
2025/10/10-21:06:42.463358 31016                       Options.WAL_size_limit_MB: 0
2025/10/10-21:06:42.463360 31016                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-21:06:42.463362 31016             Options.manifest_preallocation_size: 4194304
2025/10/10-21:06:42.463364 31016                     Options.is_fd_close_on_exec: 1
2025/10/10-21:06:42.463365 31016                   Options.advise_random_on_open: 1
2025/10/10-21:06:42.463368 31016                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-21:06:42.463373 31016                    Options.db_write_buffer_size: 0
2025/10/10-21:06:42.463376 31016                    Options.write_buffer_manager: 0x55fda4a00280
2025/10/10-21:06:42.463378 31016         Options.access_hint_on_compaction_start: 1
2025/10/10-21:06:42.463380 31016  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-21:06:42.463382 31016           Options.random_access_max_buffer_size: 1048576
2025/10/10-21:06:42.463384 31016                      Options.use_adaptive_mutex: 0
2025/10/10-21:06:42.463386 31016                            Options.rate_limiter: (nil)
2025/10/10-21:06:42.463439 31016     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-21:06:42.463443 31016                       Options.wal_recovery_mode: 2
2025/10/10-21:06:42.463445 31016                  Options.enable_thread_tracking: 0
2025/10/10-21:06:42.463447 31016                  Options.enable_pipelined_write: 0
2025/10/10-21:06:42.463450 31016                  Options.unordered_write: 0
2025/10/10-21:06:42.463452 31016         Options.allow_concurrent_memtable_write: 1
2025/10/10-21:06:42.463454 31016      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-21:06:42.463456 31016             Options.write_thread_max_yield_usec: 100
2025/10/10-21:06:42.463458 31016            Options.write_thread_slow_yield_usec: 3
2025/10/10-21:06:42.463460 31016                               Options.row_cache: None
2025/10/10-21:06:42.463462 31016                              Options.wal_filter: None
2025/10/10-21:06:42.463464 31016             Options.avoid_flush_during_recovery: 0
2025/10/10-21:06:42.463467 31016             Options.allow_ingest_behind: 0
2025/10/10-21:06:42.463469 31016             Options.preserve_deletes: 0
2025/10/10-21:06:42.463471 31016             Options.two_write_queues: 0
2025/10/10-21:06:42.463473 31016             Options.manual_wal_flush: 0
2025/10/10-21:06:42.463474 31016             Options.atomic_flush: 0
2025/10/10-21:06:42.463477 31016             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-21:06:42.463478 31016                 Options.persist_stats_to_disk: 0
2025/10/10-21:06:42.463480 31016                 Options.write_dbid_to_manifest: 0
2025/10/10-21:06:42.463482 31016                 Options.log_readahead_size: 0
2025/10/10-21:06:42.463484 31016                 Options.file_checksum_gen_factory: Unknown
2025/10/10-21:06:42.463487 31016                 Options.best_efforts_recovery: 0
2025/10/10-21:06:42.463489 31016                Options.max_bgerror_resume_count: 2147483647
2025/10/10-21:06:42.463491 31016            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-21:06:42.463494 31016             Options.allow_data_in_errors: 0
2025/10/10-21:06:42.463496 31016             Options.db_host_id: __hostname__
2025/10/10-21:06:42.463498 31016             Options.max_background_jobs: 2
2025/10/10-21:06:42.463500 31016             Options.max_background_compactions: -1
2025/10/10-21:06:42.463503 31016             Options.max_subcompactions: 1
2025/10/10-21:06:42.463505 31016             Options.avoid_flush_during_shutdown: 0
2025/10/10-21:06:42.463507 31016           Options.writable_file_max_buffer_size: 1048576
2025/10/10-21:06:42.463509 31016             Options.delayed_write_rate : 16777216
2025/10/10-21:06:42.463511 31016             Options.max_total_wal_size: 0
2025/10/10-21:06:42.463513 31016             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-21:06:42.463514 31016                   Options.stats_dump_period_sec: 600
2025/10/10-21:06:42.463516 31016                 Options.stats_persist_period_sec: 600
2025/10/10-21:06:42.463518 31016                 Options.stats_history_buffer_size: 1048576
2025/10/10-21:06:42.463520 31016                          Options.max_open_files: 200
2025/10/10-21:06:42.463522 31016                          Options.bytes_per_sync: 0
2025/10/10-21:06:42.463524 31016                      Options.wal_bytes_per_sync: 0
2025/10/10-21:06:42.463526 31016                   Options.strict_bytes_per_sync: 0
2025/10/10-21:06:42.463528 31016       Options.compaction_readahead_size: 0
2025/10/10-21:06:42.463530 31016                  Options.max_background_flushes: -1
2025/10/10-21:06:42.463532 31016 Compression algorithms supported:
2025/10/10-21:06:42.463577 31016 	kZSTDNotFinalCompression supported: 0
2025/10/10-21:06:42.463582 31016 	kZSTD supported: 0
2025/10/10-21:06:42.463584 31016 	kXpressCompression supported: 0
2025/10/10-21:06:42.463586 31016 	kLZ4HCCompression supported: 0
2025/10/10-21:06:42.463588 31016 	kLZ4Compression supported: 0
2025/10/10-21:06:42.463591 31016 	kBZip2Compression supported: 0
2025/10/10-21:06:42.463619 31016 	kZlibCompression supported: 0
2025/10/10-21:06:42.463623 31016 	kSnappyCompression supported: 1
2025/10/10-21:06:42.463636 31016 Fast CRC32 supported: Supported on x86
2025/10/10-21:06:42.463804 31016 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001802
2025/10/10-21:06:42.464307 31016 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-21:06:42.464315 31016               Options.comparator: leveldb.BytewiseComparator
2025/10/10-21:06:42.464318 31016           Options.merge_operator: None
2025/10/10-21:06:42.464320 31016        Options.compaction_filter: None
2025/10/10-21:06:42.464322 31016        Options.compaction_filter_factory: None
2025/10/10-21:06:42.464323 31016  Options.sst_partitioner_factory: None
2025/10/10-21:06:42.464325 31016         Options.memtable_factory: SkipListFactory
2025/10/10-21:06:42.464328 31016            Options.table_factory: BlockBasedTable
2025/10/10-21:06:42.464378 31016            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55fda4aef600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55fda4a19330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-21:06:42.464408 31016        Options.write_buffer_size: 67108864
2025/10/10-21:06:42.464410 31016  Options.max_write_buffer_number: 2
2025/10/10-21:06:42.464413 31016          Options.compression: Snappy
2025/10/10-21:06:42.464415 31016                  Options.bottommost_compression: Disabled
2025/10/10-21:06:42.464417 31016       Options.prefix_extractor: nullptr
2025/10/10-21:06:42.464419 31016   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-21:06:42.464421 31016             Options.num_levels: 7
2025/10/10-21:06:42.464423 31016        Options.min_write_buffer_number_to_merge: 1
2025/10/10-21:06:42.464425 31016     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-21:06:42.464427 31016     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-21:06:42.464429 31016            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-21:06:42.464431 31016                  Options.bottommost_compression_opts.level: 32767
2025/10/10-21:06:42.464433 31016               Options.bottommost_compression_opts.strategy: 0
2025/10/10-21:06:42.464435 31016         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-21:06:42.464437 31016         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-21:06:42.464439 31016         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-21:06:42.464441 31016                  Options.bottommost_compression_opts.enabled: false
2025/10/10-21:06:42.464443 31016         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-21:06:42.464445 31016            Options.compression_opts.window_bits: -14
2025/10/10-21:06:42.464447 31016                  Options.compression_opts.level: 32767
2025/10/10-21:06:42.464449 31016               Options.compression_opts.strategy: 0
2025/10/10-21:06:42.464450 31016         Options.compression_opts.max_dict_bytes: 0
2025/10/10-21:06:42.464484 31016         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-21:06:42.464486 31016         Options.compression_opts.parallel_threads: 1
2025/10/10-21:06:42.464488 31016                  Options.compression_opts.enabled: false
2025/10/10-21:06:42.464490 31016         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-21:06:42.464492 31016      Options.level0_file_num_compaction_trigger: 4
2025/10/10-21:06:42.464494 31016          Options.level0_slowdown_writes_trigger: 20
2025/10/10-21:06:42.464496 31016              Options.level0_stop_writes_trigger: 36
2025/10/10-21:06:42.464498 31016                   Options.target_file_size_base: 67108864
2025/10/10-21:06:42.464500 31016             Options.target_file_size_multiplier: 1
2025/10/10-21:06:42.464502 31016                Options.max_bytes_for_level_base: 268435456
2025/10/10-21:06:42.464504 31016 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-21:06:42.464506 31016          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-21:06:42.464581 31016 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-21:06:42.464585 31016 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-21:06:42.464587 31016 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-21:06:42.464589 31016 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-21:06:42.464591 31016 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-21:06:42.464593 31016 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-21:06:42.464595 31016 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-21:06:42.464597 31016       Options.max_sequential_skip_in_iterations: 8
2025/10/10-21:06:42.464599 31016                    Options.max_compaction_bytes: 1677721600
2025/10/10-21:06:42.464601 31016                        Options.arena_block_size: 1048576
2025/10/10-21:06:42.464603 31016   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-21:06:42.464605 31016   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-21:06:42.464607 31016       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-21:06:42.464609 31016                Options.disable_auto_compactions: 0
2025/10/10-21:06:42.464615 31016                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-21:06:42.464617 31016                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-21:06:42.464619 31016 Options.compaction_options_universal.size_ratio: 1
2025/10/10-21:06:42.464621 31016 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-21:06:42.464623 31016 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-21:06:42.464625 31016 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-21:06:42.464627 31016 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-21:06:42.464630 31016 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-21:06:42.464632 31016 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-21:06:42.464634 31016 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-21:06:42.464646 31016                   Options.table_properties_collectors: 
2025/10/10-21:06:42.464648 31016                   Options.inplace_update_support: 0
2025/10/10-21:06:42.464650 31016                 Options.inplace_update_num_locks: 10000
2025/10/10-21:06:42.464652 31016               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-21:06:42.464655 31016               Options.memtable_whole_key_filtering: 0
2025/10/10-21:06:42.464657 31016   Options.memtable_huge_page_size: 0
2025/10/10-21:06:42.464659 31016                           Options.bloom_locality: 0
2025/10/10-21:06:42.464661 31016                    Options.max_successive_merges: 0
2025/10/10-21:06:42.464662 31016                Options.optimize_filters_for_hits: 0
2025/10/10-21:06:42.464664 31016                Options.paranoid_file_checks: 0
2025/10/10-21:06:42.464690 31016                Options.force_consistency_checks: 1
2025/10/10-21:06:42.464693 31016                Options.report_bg_io_stats: 0
2025/10/10-21:06:42.464695 31016                               Options.ttl: 2592000
2025/10/10-21:06:42.464697 31016          Options.periodic_compaction_seconds: 0
2025/10/10-21:06:42.464699 31016                       Options.enable_blob_files: false
2025/10/10-21:06:42.464701 31016                           Options.min_blob_size: 0
2025/10/10-21:06:42.464703 31016                          Options.blob_file_size: 268435456
2025/10/10-21:06:42.464706 31016                   Options.blob_compression_type: NoCompression
2025/10/10-21:06:42.464708 31016          Options.enable_blob_garbage_collection: false
2025/10/10-21:06:42.464710 31016      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-21:06:42.464713 31016 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-21:06:42.464716 31016          Options.blob_compaction_readahead_size: 0
2025/10/10-21:06:42.475306 31016 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001802 succeeded,manifest_file_number is 1802, next_file_number is 1809, last_sequence is 7411, log_number is 1806,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-21:06:42.475320 31016 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1806
2025/10/10-21:06:42.475744 31016 [db/version_set.cc:4393] Creating manifest 1810
2025/10/10-21:06:42.480355 31016 EVENT_LOG_v1 {"time_micros": 1760155602480347, "job": 1, "event": "recovery_started", "wal_files": [1806]}
2025/10/10-21:06:42.480366 31016 [db/db_impl/db_impl_open.cc:883] Recovering log #1806 mode 2
2025/10/10-21:06:42.480445 31016 [db/version_set.cc:4393] Creating manifest 1811
2025/10/10-21:06:42.483423 31016 EVENT_LOG_v1 {"time_micros": 1760155602483418, "job": 1, "event": "recovery_finished"}
2025/10/10-21:06:42.486673 31016 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001806.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:06:42.486755 31016 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55fda4aa8e00
2025/10/10-21:06:42.486987 31016 DB pointer 0x55fda4b0a000
2025/10/10-21:06:42.504963 31061 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-21:06:42.504994 31061 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   33.07 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.67 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55fda4a19330#31016 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(37,158.39 KB,1.93348%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-21:09:15.606226 31016 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-21:09:15.606311 31016 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1815. Immutable memtables: 0.
2025/10/10-21:09:15.606380 31043 (Original Log Time 2025/10/10-21:09:15.606364) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-21:09:15.606384 31043 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1815
2025/10/10-21:09:15.606400 31043 EVENT_LOG_v1 {"time_micros": 1760155755606393, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 49, "num_deletes": 0, "total_data_size": 31722, "memory_usage": 33576, "flush_reason": "Manual Flush"}
2025/10/10-21:09:15.606402 31043 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1816: started
2025/10/10-21:09:15.608195 31043 EVENT_LOG_v1 {"time_micros": 1760155755608165, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1816, "file_size": 14014, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 12878, "index_size": 244, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2345, "raw_average_key_size": 60, "raw_value_size": 26610, "raw_average_value_size": 682, "num_data_blocks": 6, "num_entries": 39, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760155647, "oldest_key_time": 1760155647, "file_creation_time": 1760155755, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "97FFBOLAUGD2TKUPT52R", "orig_file_number": 1816}}
2025/10/10-21:09:15.608222 31043 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1816: 14014 bytes OK
2025/10/10-21:09:15.608893 31043 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2516 microseconds, and 831 cpu microseconds.
2025/10/10-21:09:15.609774 31043 (Original Log Time 2025/10/10-21:09:15.608901) [db/memtable_list.cc:469] [default] Level-0 commit table #1816 started
2025/10/10-21:09:15.609777 31043 (Original Log Time 2025/10/10-21:09:15.609670) [db/memtable_list.cc:672] [default] Level-0 commit table #1816: memtable #1 done
2025/10/10-21:09:15.609779 31043 (Original Log Time 2025/10/10-21:09:15.609699) EVENT_LOG_v1 {"time_micros": 1760155755609690, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-21:09:15.609781 31043 (Original Log Time 2025/10/10-21:09:15.609744) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/10-21:09:15.609788 31043 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 31415, prev total WAL file size 31415, number of live WAL files 2.
2025/10/10-21:09:15.609843 31042 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-21:09:15.609853 31042 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [1816(13KB) 1807(14KB) 1798(6995B) 1789(12KB)], [1780(1712KB)]
2025/10/10-21:09:15.609870 31042 EVENT_LOG_v1 {"time_micros": 1760155755609860, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1816, 1807, 1798, 1789], "files_L1": [1780], "score": 1, "input_data_size": 1801359}
2025/10/10-21:09:15.610181 31043 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001812.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:09:15.610224 31016 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-21:09:15.610229 31016 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-21:09:15.610603 31042 (Original Log Time 2025/10/10-21:09:15.610565) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 2664.7 rd, 25.2 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 1.7 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(38.0) write-amplify(0.4) Shutdown in progress: Database shutdown, records in: 5336, records dropped: 5093 output_compression: Snappy
2025/10/10-21:09:15.610609 31042 (Original Log Time 2025/10/10-21:09:15.610589) EVENT_LOG_v1 {"time_micros": 1760155755610578, "job": 4, "event": "compaction_finished", "compaction_time_micros": 676, "compaction_time_cpu_micros": 664, "output_level": 1, "num_output_files": 0, "total_output_size": 17007, "num_input_records": 5336, "num_output_records": 243, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/10-21:09:15.611143 31016 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001817.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:09:15.611156 31016 EVENT_LOG_v1 {"time_micros": 1760155755611153, "job": 5, "event": "table_file_deletion", "file_number": 1817}
2025/10/10-21:09:15.611422 31016 [db/db_impl/db_impl.cc:685] Shutdown complete
