2025/10/09-06:34:22.321138 18110 RocksDB version: 6.29.3
2025/10/09-06:34:22.321216 18110 Git sha 0
2025/10/09-06:34:22.321219 18110 Compile date 2025-10-06 05:52:31
2025/10/09-06:34:22.321228 18110 DB SUMMARY
2025/10/09-06:34:22.321230 18110 DB Session ID:  KXU2N4ITEPJTH3FHLNCN
2025/10/09-06:34:22.321397 18110 CURRENT file:  CURRENT
2025/10/09-06:34:22.321401 18110 IDENTITY file:  IDENTITY
2025/10/09-06:34:22.321412 18110 MANIFEST file:  MANIFEST-000773 size: 585 Bytes
2025/10/09-06:34:22.321415 18110 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000753.sst 000755.sst 000764.sst 000778.sst 
2025/10/09-06:34:22.321417 18110 Write Ahead Log file in data//group1/block/RocksDB: 000777.log size: 0 ; 
2025/10/09-06:34:22.321427 18110                         Options.error_if_exists: 0
2025/10/09-06:34:22.321429 18110                       Options.create_if_missing: 1
2025/10/09-06:34:22.321431 18110                         Options.paranoid_checks: 1
2025/10/09-06:34:22.321432 18110             Options.flush_verify_memtable_count: 1
2025/10/09-06:34:22.321434 18110                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-06:34:22.321436 18110                                     Options.env: 0x5654c73d56c0
2025/10/09-06:34:22.321438 18110                                      Options.fs: PosixFileSystem
2025/10/09-06:34:22.321440 18110                                Options.info_log: 0x5654d6715860
2025/10/09-06:34:22.321442 18110                Options.max_file_opening_threads: 16
2025/10/09-06:34:22.321443 18110                              Options.statistics: (nil)
2025/10/09-06:34:22.321445 18110                               Options.use_fsync: 0
2025/10/09-06:34:22.321447 18110                       Options.max_log_file_size: 0
2025/10/09-06:34:22.321448 18110                  Options.max_manifest_file_size: 1073741824
2025/10/09-06:34:22.321450 18110                   Options.log_file_time_to_roll: 0
2025/10/09-06:34:22.321452 18110                       Options.keep_log_file_num: 1000
2025/10/09-06:34:22.321453 18110                    Options.recycle_log_file_num: 0
2025/10/09-06:34:22.321455 18110                         Options.allow_fallocate: 1
2025/10/09-06:34:22.321456 18110                        Options.allow_mmap_reads: 0
2025/10/09-06:34:22.321458 18110                       Options.allow_mmap_writes: 0
2025/10/09-06:34:22.321459 18110                        Options.use_direct_reads: 0
2025/10/09-06:34:22.321461 18110                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-06:34:22.321462 18110          Options.create_missing_column_families: 0
2025/10/09-06:34:22.321464 18110                              Options.db_log_dir: 
2025/10/09-06:34:22.321465 18110                                 Options.wal_dir: 
2025/10/09-06:34:22.321467 18110                Options.table_cache_numshardbits: 6
2025/10/09-06:34:22.321468 18110                         Options.WAL_ttl_seconds: 0
2025/10/09-06:34:22.321470 18110                       Options.WAL_size_limit_MB: 0
2025/10/09-06:34:22.321471 18110                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-06:34:22.321473 18110             Options.manifest_preallocation_size: 4194304
2025/10/09-06:34:22.321475 18110                     Options.is_fd_close_on_exec: 1
2025/10/09-06:34:22.321476 18110                   Options.advise_random_on_open: 1
2025/10/09-06:34:22.321478 18110                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-06:34:22.321483 18110                    Options.db_write_buffer_size: 0
2025/10/09-06:34:22.321485 18110                    Options.write_buffer_manager: 0x5654d662a1e0
2025/10/09-06:34:22.321486 18110         Options.access_hint_on_compaction_start: 1
2025/10/09-06:34:22.321488 18110  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-06:34:22.321490 18110           Options.random_access_max_buffer_size: 1048576
2025/10/09-06:34:22.321491 18110                      Options.use_adaptive_mutex: 0
2025/10/09-06:34:22.321493 18110                            Options.rate_limiter: (nil)
2025/10/09-06:34:22.321514 18110     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-06:34:22.321516 18110                       Options.wal_recovery_mode: 2
2025/10/09-06:34:22.321517 18110                  Options.enable_thread_tracking: 0
2025/10/09-06:34:22.321519 18110                  Options.enable_pipelined_write: 0
2025/10/09-06:34:22.321520 18110                  Options.unordered_write: 0
2025/10/09-06:34:22.321522 18110         Options.allow_concurrent_memtable_write: 1
2025/10/09-06:34:22.321523 18110      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-06:34:22.321525 18110             Options.write_thread_max_yield_usec: 100
2025/10/09-06:34:22.321526 18110            Options.write_thread_slow_yield_usec: 3
2025/10/09-06:34:22.321528 18110                               Options.row_cache: None
2025/10/09-06:34:22.321529 18110                              Options.wal_filter: None
2025/10/09-06:34:22.321531 18110             Options.avoid_flush_during_recovery: 0
2025/10/09-06:34:22.321533 18110             Options.allow_ingest_behind: 0
2025/10/09-06:34:22.321534 18110             Options.preserve_deletes: 0
2025/10/09-06:34:22.321536 18110             Options.two_write_queues: 0
2025/10/09-06:34:22.321537 18110             Options.manual_wal_flush: 0
2025/10/09-06:34:22.321539 18110             Options.atomic_flush: 0
2025/10/09-06:34:22.321540 18110             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-06:34:22.321542 18110                 Options.persist_stats_to_disk: 0
2025/10/09-06:34:22.321543 18110                 Options.write_dbid_to_manifest: 0
2025/10/09-06:34:22.321545 18110                 Options.log_readahead_size: 0
2025/10/09-06:34:22.321546 18110                 Options.file_checksum_gen_factory: Unknown
2025/10/09-06:34:22.321548 18110                 Options.best_efforts_recovery: 0
2025/10/09-06:34:22.321550 18110                Options.max_bgerror_resume_count: 2147483647
2025/10/09-06:34:22.321551 18110            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-06:34:22.321553 18110             Options.allow_data_in_errors: 0
2025/10/09-06:34:22.321554 18110             Options.db_host_id: __hostname__
2025/10/09-06:34:22.321556 18110             Options.max_background_jobs: 2
2025/10/09-06:34:22.321557 18110             Options.max_background_compactions: -1
2025/10/09-06:34:22.321559 18110             Options.max_subcompactions: 1
2025/10/09-06:34:22.321561 18110             Options.avoid_flush_during_shutdown: 0
2025/10/09-06:34:22.321562 18110           Options.writable_file_max_buffer_size: 1048576
2025/10/09-06:34:22.321564 18110             Options.delayed_write_rate : 16777216
2025/10/09-06:34:22.321566 18110             Options.max_total_wal_size: 0
2025/10/09-06:34:22.321567 18110             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-06:34:22.321569 18110                   Options.stats_dump_period_sec: 600
2025/10/09-06:34:22.321570 18110                 Options.stats_persist_period_sec: 600
2025/10/09-06:34:22.321572 18110                 Options.stats_history_buffer_size: 1048576
2025/10/09-06:34:22.321574 18110                          Options.max_open_files: 200
2025/10/09-06:34:22.321575 18110                          Options.bytes_per_sync: 0
2025/10/09-06:34:22.321577 18110                      Options.wal_bytes_per_sync: 0
2025/10/09-06:34:22.321578 18110                   Options.strict_bytes_per_sync: 0
2025/10/09-06:34:22.321580 18110       Options.compaction_readahead_size: 0
2025/10/09-06:34:22.321581 18110                  Options.max_background_flushes: -1
2025/10/09-06:34:22.321583 18110 Compression algorithms supported:
2025/10/09-06:34:22.321585 18110 	kZSTDNotFinalCompression supported: 0
2025/10/09-06:34:22.321587 18110 	kZSTD supported: 0
2025/10/09-06:34:22.321589 18110 	kXpressCompression supported: 0
2025/10/09-06:34:22.321590 18110 	kLZ4HCCompression supported: 0
2025/10/09-06:34:22.321592 18110 	kLZ4Compression supported: 0
2025/10/09-06:34:22.321594 18110 	kBZip2Compression supported: 0
2025/10/09-06:34:22.321603 18110 	kZlibCompression supported: 0
2025/10/09-06:34:22.321605 18110 	kSnappyCompression supported: 1
2025/10/09-06:34:22.321609 18110 Fast CRC32 supported: Supported on x86
2025/10/09-06:34:22.321713 18110 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000773
2025/10/09-06:34:22.321934 18110 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-06:34:22.321938 18110               Options.comparator: leveldb.BytewiseComparator
2025/10/09-06:34:22.321940 18110           Options.merge_operator: None
2025/10/09-06:34:22.321941 18110        Options.compaction_filter: None
2025/10/09-06:34:22.321943 18110        Options.compaction_filter_factory: None
2025/10/09-06:34:22.321944 18110  Options.sst_partitioner_factory: None
2025/10/09-06:34:22.321946 18110         Options.memtable_factory: SkipListFactory
2025/10/09-06:34:22.321948 18110            Options.table_factory: BlockBasedTable
2025/10/09-06:34:22.321982 18110            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5654d66f7660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5654d6643330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-06:34:22.322008 18110        Options.write_buffer_size: 67108864
2025/10/09-06:34:22.322010 18110  Options.max_write_buffer_number: 2
2025/10/09-06:34:22.322012 18110          Options.compression: Snappy
2025/10/09-06:34:22.322013 18110                  Options.bottommost_compression: Disabled
2025/10/09-06:34:22.322015 18110       Options.prefix_extractor: nullptr
2025/10/09-06:34:22.322016 18110   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-06:34:22.322018 18110             Options.num_levels: 7
2025/10/09-06:34:22.322019 18110        Options.min_write_buffer_number_to_merge: 1
2025/10/09-06:34:22.322021 18110     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-06:34:22.322022 18110     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-06:34:22.322024 18110            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-06:34:22.322026 18110                  Options.bottommost_compression_opts.level: 32767
2025/10/09-06:34:22.322027 18110               Options.bottommost_compression_opts.strategy: 0
2025/10/09-06:34:22.322029 18110         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-06:34:22.322030 18110         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-06:34:22.322032 18110         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-06:34:22.322033 18110                  Options.bottommost_compression_opts.enabled: false
2025/10/09-06:34:22.322035 18110         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-06:34:22.322036 18110            Options.compression_opts.window_bits: -14
2025/10/09-06:34:22.322038 18110                  Options.compression_opts.level: 32767
2025/10/09-06:34:22.322039 18110               Options.compression_opts.strategy: 0
2025/10/09-06:34:22.322041 18110         Options.compression_opts.max_dict_bytes: 0
2025/10/09-06:34:22.322059 18110         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-06:34:22.322061 18110         Options.compression_opts.parallel_threads: 1
2025/10/09-06:34:22.322062 18110                  Options.compression_opts.enabled: false
2025/10/09-06:34:22.322064 18110         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-06:34:22.322065 18110      Options.level0_file_num_compaction_trigger: 4
2025/10/09-06:34:22.322067 18110          Options.level0_slowdown_writes_trigger: 20
2025/10/09-06:34:22.322068 18110              Options.level0_stop_writes_trigger: 36
2025/10/09-06:34:22.322070 18110                   Options.target_file_size_base: 67108864
2025/10/09-06:34:22.322071 18110             Options.target_file_size_multiplier: 1
2025/10/09-06:34:22.322073 18110                Options.max_bytes_for_level_base: 268435456
2025/10/09-06:34:22.322074 18110 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-06:34:22.322076 18110          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-06:34:22.322079 18110 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-06:34:22.322081 18110 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-06:34:22.322083 18110 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-06:34:22.322084 18110 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-06:34:22.322086 18110 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-06:34:22.322087 18110 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-06:34:22.322089 18110 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-06:34:22.322090 18110       Options.max_sequential_skip_in_iterations: 8
2025/10/09-06:34:22.322092 18110                    Options.max_compaction_bytes: 1677721600
2025/10/09-06:34:22.322093 18110                        Options.arena_block_size: 1048576
2025/10/09-06:34:22.322095 18110   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-06:34:22.322096 18110   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-06:34:22.322098 18110       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-06:34:22.322100 18110                Options.disable_auto_compactions: 0
2025/10/09-06:34:22.322102 18110                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-06:34:22.322104 18110                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-06:34:22.322106 18110 Options.compaction_options_universal.size_ratio: 1
2025/10/09-06:34:22.322107 18110 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-06:34:22.322109 18110 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-06:34:22.322110 18110 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-06:34:22.322112 18110 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-06:34:22.322114 18110 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-06:34:22.322115 18110 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-06:34:22.322117 18110 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-06:34:22.322124 18110                   Options.table_properties_collectors: 
2025/10/09-06:34:22.322126 18110                   Options.inplace_update_support: 0
2025/10/09-06:34:22.322127 18110                 Options.inplace_update_num_locks: 10000
2025/10/09-06:34:22.322129 18110               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-06:34:22.322131 18110               Options.memtable_whole_key_filtering: 0
2025/10/09-06:34:22.322132 18110   Options.memtable_huge_page_size: 0
2025/10/09-06:34:22.322134 18110                           Options.bloom_locality: 0
2025/10/09-06:34:22.322135 18110                    Options.max_successive_merges: 0
2025/10/09-06:34:22.322137 18110                Options.optimize_filters_for_hits: 0
2025/10/09-06:34:22.322138 18110                Options.paranoid_file_checks: 0
2025/10/09-06:34:22.322148 18110                Options.force_consistency_checks: 1
2025/10/09-06:34:22.322149 18110                Options.report_bg_io_stats: 0
2025/10/09-06:34:22.322151 18110                               Options.ttl: 2592000
2025/10/09-06:34:22.322152 18110          Options.periodic_compaction_seconds: 0
2025/10/09-06:34:22.322154 18110                       Options.enable_blob_files: false
2025/10/09-06:34:22.322155 18110                           Options.min_blob_size: 0
2025/10/09-06:34:22.322157 18110                          Options.blob_file_size: 268435456
2025/10/09-06:34:22.322158 18110                   Options.blob_compression_type: NoCompression
2025/10/09-06:34:22.322160 18110          Options.enable_blob_garbage_collection: false
2025/10/09-06:34:22.322161 18110      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-06:34:22.322163 18110 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-06:34:22.322165 18110          Options.blob_compaction_readahead_size: 0
2025/10/09-06:34:22.350801 18110 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000773 succeeded,manifest_file_number is 773, next_file_number is 780, last_sequence is 4124, log_number is 777,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-06:34:22.350812 18110 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 777
2025/10/09-06:34:22.351049 18110 [db/version_set.cc:4393] Creating manifest 781
2025/10/09-06:34:22.355061 18110 EVENT_LOG_v1 {"time_micros": 1760016862355053, "job": 1, "event": "recovery_started", "wal_files": [777]}
2025/10/09-06:34:22.355070 18110 [db/db_impl/db_impl_open.cc:883] Recovering log #777 mode 2
2025/10/09-06:34:22.355147 18110 [db/version_set.cc:4393] Creating manifest 782
2025/10/09-06:34:22.358762 18110 EVENT_LOG_v1 {"time_micros": 1760016862358754, "job": 1, "event": "recovery_finished"}
2025/10/09-06:34:22.364234 18110 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000777.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:34:22.364333 18110 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5654d66d2e00
2025/10/09-06:34:22.364532 18110 DB pointer 0x5654d677c000
2025/10/09-06:34:22.378668 18210 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-06:34:22.378714 18210 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   21.29 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   896.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   917.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5654d6643330#18110 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(21,93.64 KB,1.14307%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-06:44:22.386152 18210 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-06:44:22.436421 18210 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   21.29 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   896.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   917.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5654d6643330#18110 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 0.000864 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(32,166.50 KB,2.03247%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-06:45:53.283537 18110 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-06:45:53.430750 18110 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #786. Immutable memtables: 0.
2025/10/09-06:45:53.431009 18143 (Original Log Time 2025/10/09-06:45:53.430997) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-06:45:53.431013 18143 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 786
2025/10/09-06:45:53.431030 18143 EVENT_LOG_v1 {"time_micros": 1760017553431024, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 49, "num_deletes": 0, "total_data_size": 30474, "memory_usage": 32304, "flush_reason": "Manual Flush"}
2025/10/09-06:45:53.431032 18143 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #787: started
2025/10/09-06:45:53.434074 18143 EVENT_LOG_v1 {"time_micros": 1760017553434040, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 787, "file_size": 13649, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 12480, "index_size": 274, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2345, "raw_average_key_size": 60, "raw_value_size": 25362, "raw_average_value_size": 650, "num_data_blocks": 7, "num_entries": 39, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760016896, "oldest_key_time": 1760016896, "file_creation_time": 1760017553, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "KXU2N4ITEPJTH3FHLNCN", "orig_file_number": 787}}
2025/10/09-06:45:53.434104 18143 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #787: 13649 bytes OK
2025/10/09-06:45:53.434794 18143 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3784 microseconds, and 1167 cpu microseconds.
2025/10/09-06:45:53.622377 18143 (Original Log Time 2025/10/09-06:45:53.434804) [db/memtable_list.cc:469] [default] Level-0 commit table #787 started
2025/10/09-06:45:53.622381 18143 (Original Log Time 2025/10/09-06:45:53.622242) [db/memtable_list.cc:672] [default] Level-0 commit table #787: memtable #1 done
2025/10/09-06:45:53.622383 18143 (Original Log Time 2025/10/09-06:45:53.622283) EVENT_LOG_v1 {"time_micros": 1760017553622273, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-06:45:53.622385 18143 (Original Log Time 2025/10/09-06:45:53.622344) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/09-06:45:53.622392 18143 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 30167, prev total WAL file size 30167, number of live WAL files 2.
2025/10/09-06:45:53.622504 18142 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/09-06:45:53.622513 18142 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [787(13KB) 778(6483B) 764(8748B) 755(6570B)], [753(896KB)]
2025/10/09-06:45:53.622518 18143 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000783.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:45:53.622587 18110 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-06:45:53.622594 18110 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-06:45:53.622531 18142 EVENT_LOG_v1 {"time_micros": 1760017553622521, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [787, 778, 764, 755], "files_L1": [753], "score": 1, "input_data_size": 953044}
2025/10/09-06:45:53.623419 18142 (Original Log Time 2025/10/09-06:45:53.623376) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 1464.0 rd, 0.0 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 0.9 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(26.9) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 3105, records dropped: 3105 output_compression: Snappy
2025/10/09-06:45:53.623428 18142 (Original Log Time 2025/10/09-06:45:53.623400) EVENT_LOG_v1 {"time_micros": 1760017553623390, "job": 4, "event": "compaction_finished", "compaction_time_micros": 651, "compaction_time_cpu_micros": 329, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 3105, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/09-06:45:53.628531 18110 [db/db_impl/db_impl.cc:685] Shutdown complete
