2025/10/10-21:05:04.907658 30392 RocksDB version: 6.29.3
2025/10/10-21:05:04.907714 30392 Git sha 0
2025/10/10-21:05:04.907717 30392 Compile date 2025-10-06 05:52:31
2025/10/10-21:05:04.907724 30392 DB SUMMARY
2025/10/10-21:05:04.907726 30392 DB Session ID:  GU00R89BJ0PGEZRH8OTJ
2025/10/10-21:05:04.907982 30392 CURRENT file:  CURRENT
2025/10/10-21:05:04.907985 30392 IDENTITY file:  IDENTITY
2025/10/10-21:05:04.908001 30392 MANIFEST file:  MANIFEST-001793 size: 459 Bytes
2025/10/10-21:05:04.908004 30392 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 001780.sst 001789.sst 001798.sst 
2025/10/10-21:05:04.908006 30392 Write Ahead Log file in data//group1/block/RocksDB: 001797.log size: 0 ; 
2025/10/10-21:05:04.908022 30392                         Options.error_if_exists: 0
2025/10/10-21:05:04.908024 30392                       Options.create_if_missing: 1
2025/10/10-21:05:04.908026 30392                         Options.paranoid_checks: 1
2025/10/10-21:05:04.908027 30392             Options.flush_verify_memtable_count: 1
2025/10/10-21:05:04.908029 30392                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-21:05:04.908030 30392                                     Options.env: 0x558825f906c0
2025/10/10-21:05:04.908032 30392                                      Options.fs: PosixFileSystem
2025/10/10-21:05:04.908034 30392                                Options.info_log: 0x55883b6e5720
2025/10/10-21:05:04.908035 30392                Options.max_file_opening_threads: 16
2025/10/10-21:05:04.908037 30392                              Options.statistics: (nil)
2025/10/10-21:05:04.908039 30392                               Options.use_fsync: 0
2025/10/10-21:05:04.908040 30392                       Options.max_log_file_size: 0
2025/10/10-21:05:04.908042 30392                  Options.max_manifest_file_size: 1073741824
2025/10/10-21:05:04.908043 30392                   Options.log_file_time_to_roll: 0
2025/10/10-21:05:04.908045 30392                       Options.keep_log_file_num: 1000
2025/10/10-21:05:04.908046 30392                    Options.recycle_log_file_num: 0
2025/10/10-21:05:04.908048 30392                         Options.allow_fallocate: 1
2025/10/10-21:05:04.908049 30392                        Options.allow_mmap_reads: 0
2025/10/10-21:05:04.908051 30392                       Options.allow_mmap_writes: 0
2025/10/10-21:05:04.908052 30392                        Options.use_direct_reads: 0
2025/10/10-21:05:04.908054 30392                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-21:05:04.908055 30392          Options.create_missing_column_families: 0
2025/10/10-21:05:04.908056 30392                              Options.db_log_dir: 
2025/10/10-21:05:04.908058 30392                                 Options.wal_dir: 
2025/10/10-21:05:04.908059 30392                Options.table_cache_numshardbits: 6
2025/10/10-21:05:04.908061 30392                         Options.WAL_ttl_seconds: 0
2025/10/10-21:05:04.908062 30392                       Options.WAL_size_limit_MB: 0
2025/10/10-21:05:04.908064 30392                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-21:05:04.908065 30392             Options.manifest_preallocation_size: 4194304
2025/10/10-21:05:04.908067 30392                     Options.is_fd_close_on_exec: 1
2025/10/10-21:05:04.908068 30392                   Options.advise_random_on_open: 1
2025/10/10-21:05:04.908069 30392                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-21:05:04.908074 30392                    Options.db_write_buffer_size: 0
2025/10/10-21:05:04.908075 30392                    Options.write_buffer_manager: 0x55883b5b0460
2025/10/10-21:05:04.908077 30392         Options.access_hint_on_compaction_start: 1
2025/10/10-21:05:04.908078 30392  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-21:05:04.908080 30392           Options.random_access_max_buffer_size: 1048576
2025/10/10-21:05:04.908081 30392                      Options.use_adaptive_mutex: 0
2025/10/10-21:05:04.908083 30392                            Options.rate_limiter: (nil)
2025/10/10-21:05:04.908101 30392     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-21:05:04.908103 30392                       Options.wal_recovery_mode: 2
2025/10/10-21:05:04.908105 30392                  Options.enable_thread_tracking: 0
2025/10/10-21:05:04.908106 30392                  Options.enable_pipelined_write: 0
2025/10/10-21:05:04.908108 30392                  Options.unordered_write: 0
2025/10/10-21:05:04.908109 30392         Options.allow_concurrent_memtable_write: 1
2025/10/10-21:05:04.908111 30392      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-21:05:04.908112 30392             Options.write_thread_max_yield_usec: 100
2025/10/10-21:05:04.908113 30392            Options.write_thread_slow_yield_usec: 3
2025/10/10-21:05:04.908115 30392                               Options.row_cache: None
2025/10/10-21:05:04.908116 30392                              Options.wal_filter: None
2025/10/10-21:05:04.908118 30392             Options.avoid_flush_during_recovery: 0
2025/10/10-21:05:04.908119 30392             Options.allow_ingest_behind: 0
2025/10/10-21:05:04.908121 30392             Options.preserve_deletes: 0
2025/10/10-21:05:04.908122 30392             Options.two_write_queues: 0
2025/10/10-21:05:04.908123 30392             Options.manual_wal_flush: 0
2025/10/10-21:05:04.908125 30392             Options.atomic_flush: 0
2025/10/10-21:05:04.908126 30392             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-21:05:04.908128 30392                 Options.persist_stats_to_disk: 0
2025/10/10-21:05:04.908129 30392                 Options.write_dbid_to_manifest: 0
2025/10/10-21:05:04.908130 30392                 Options.log_readahead_size: 0
2025/10/10-21:05:04.908132 30392                 Options.file_checksum_gen_factory: Unknown
2025/10/10-21:05:04.908134 30392                 Options.best_efforts_recovery: 0
2025/10/10-21:05:04.908136 30392                Options.max_bgerror_resume_count: 2147483647
2025/10/10-21:05:04.908137 30392            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-21:05:04.908139 30392             Options.allow_data_in_errors: 0
2025/10/10-21:05:04.908140 30392             Options.db_host_id: __hostname__
2025/10/10-21:05:04.908141 30392             Options.max_background_jobs: 2
2025/10/10-21:05:04.908143 30392             Options.max_background_compactions: -1
2025/10/10-21:05:04.908144 30392             Options.max_subcompactions: 1
2025/10/10-21:05:04.908146 30392             Options.avoid_flush_during_shutdown: 0
2025/10/10-21:05:04.908147 30392           Options.writable_file_max_buffer_size: 1048576
2025/10/10-21:05:04.908149 30392             Options.delayed_write_rate : 16777216
2025/10/10-21:05:04.908150 30392             Options.max_total_wal_size: 0
2025/10/10-21:05:04.908152 30392             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-21:05:04.908153 30392                   Options.stats_dump_period_sec: 600
2025/10/10-21:05:04.908155 30392                 Options.stats_persist_period_sec: 600
2025/10/10-21:05:04.908156 30392                 Options.stats_history_buffer_size: 1048576
2025/10/10-21:05:04.908158 30392                          Options.max_open_files: 200
2025/10/10-21:05:04.908159 30392                          Options.bytes_per_sync: 0
2025/10/10-21:05:04.908161 30392                      Options.wal_bytes_per_sync: 0
2025/10/10-21:05:04.908162 30392                   Options.strict_bytes_per_sync: 0
2025/10/10-21:05:04.908164 30392       Options.compaction_readahead_size: 0
2025/10/10-21:05:04.908165 30392                  Options.max_background_flushes: -1
2025/10/10-21:05:04.908166 30392 Compression algorithms supported:
2025/10/10-21:05:04.908168 30392 	kZSTDNotFinalCompression supported: 0
2025/10/10-21:05:04.908170 30392 	kZSTD supported: 0
2025/10/10-21:05:04.908172 30392 	kXpressCompression supported: 0
2025/10/10-21:05:04.908173 30392 	kLZ4HCCompression supported: 0
2025/10/10-21:05:04.908175 30392 	kLZ4Compression supported: 0
2025/10/10-21:05:04.908177 30392 	kBZip2Compression supported: 0
2025/10/10-21:05:04.908185 30392 	kZlibCompression supported: 0
2025/10/10-21:05:04.908187 30392 	kSnappyCompression supported: 1
2025/10/10-21:05:04.908191 30392 Fast CRC32 supported: Supported on x86
2025/10/10-21:05:04.908277 30392 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001793
2025/10/10-21:05:04.908488 30392 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-21:05:04.908492 30392               Options.comparator: leveldb.BytewiseComparator
2025/10/10-21:05:04.908494 30392           Options.merge_operator: None
2025/10/10-21:05:04.908495 30392        Options.compaction_filter: None
2025/10/10-21:05:04.908496 30392        Options.compaction_filter_factory: None
2025/10/10-21:05:04.908498 30392  Options.sst_partitioner_factory: None
2025/10/10-21:05:04.908499 30392         Options.memtable_factory: SkipListFactory
2025/10/10-21:05:04.908501 30392            Options.table_factory: BlockBasedTable
2025/10/10-21:05:04.908535 30392            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55883b71ba40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55883b5c9450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-21:05:04.908557 30392        Options.write_buffer_size: 67108864
2025/10/10-21:05:04.908559 30392  Options.max_write_buffer_number: 2
2025/10/10-21:05:04.908560 30392          Options.compression: Snappy
2025/10/10-21:05:04.908562 30392                  Options.bottommost_compression: Disabled
2025/10/10-21:05:04.908563 30392       Options.prefix_extractor: nullptr
2025/10/10-21:05:04.908565 30392   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-21:05:04.908566 30392             Options.num_levels: 7
2025/10/10-21:05:04.908568 30392        Options.min_write_buffer_number_to_merge: 1
2025/10/10-21:05:04.908569 30392     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-21:05:04.908571 30392     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-21:05:04.908572 30392            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-21:05:04.908574 30392                  Options.bottommost_compression_opts.level: 32767
2025/10/10-21:05:04.908575 30392               Options.bottommost_compression_opts.strategy: 0
2025/10/10-21:05:04.908577 30392         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-21:05:04.908578 30392         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-21:05:04.908580 30392         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-21:05:04.908581 30392                  Options.bottommost_compression_opts.enabled: false
2025/10/10-21:05:04.908583 30392         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-21:05:04.908584 30392            Options.compression_opts.window_bits: -14
2025/10/10-21:05:04.908586 30392                  Options.compression_opts.level: 32767
2025/10/10-21:05:04.908587 30392               Options.compression_opts.strategy: 0
2025/10/10-21:05:04.908588 30392         Options.compression_opts.max_dict_bytes: 0
2025/10/10-21:05:04.908603 30392         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-21:05:04.908605 30392         Options.compression_opts.parallel_threads: 1
2025/10/10-21:05:04.908606 30392                  Options.compression_opts.enabled: false
2025/10/10-21:05:04.908608 30392         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-21:05:04.908609 30392      Options.level0_file_num_compaction_trigger: 4
2025/10/10-21:05:04.908611 30392          Options.level0_slowdown_writes_trigger: 20
2025/10/10-21:05:04.908612 30392              Options.level0_stop_writes_trigger: 36
2025/10/10-21:05:04.908613 30392                   Options.target_file_size_base: 67108864
2025/10/10-21:05:04.908615 30392             Options.target_file_size_multiplier: 1
2025/10/10-21:05:04.908616 30392                Options.max_bytes_for_level_base: 268435456
2025/10/10-21:05:04.908618 30392 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-21:05:04.908619 30392          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-21:05:04.908623 30392 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-21:05:04.908624 30392 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-21:05:04.908626 30392 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-21:05:04.908627 30392 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-21:05:04.908629 30392 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-21:05:04.908630 30392 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-21:05:04.908632 30392 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-21:05:04.908633 30392       Options.max_sequential_skip_in_iterations: 8
2025/10/10-21:05:04.908635 30392                    Options.max_compaction_bytes: 1677721600
2025/10/10-21:05:04.908636 30392                        Options.arena_block_size: 1048576
2025/10/10-21:05:04.908638 30392   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-21:05:04.908639 30392   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-21:05:04.908641 30392       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-21:05:04.908642 30392                Options.disable_auto_compactions: 0
2025/10/10-21:05:04.908644 30392                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-21:05:04.908647 30392                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-21:05:04.908648 30392 Options.compaction_options_universal.size_ratio: 1
2025/10/10-21:05:04.908650 30392 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-21:05:04.908651 30392 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-21:05:04.908653 30392 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-21:05:04.908654 30392 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-21:05:04.908656 30392 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-21:05:04.908658 30392 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-21:05:04.908659 30392 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-21:05:04.908664 30392                   Options.table_properties_collectors: 
2025/10/10-21:05:04.908666 30392                   Options.inplace_update_support: 0
2025/10/10-21:05:04.908667 30392                 Options.inplace_update_num_locks: 10000
2025/10/10-21:05:04.908669 30392               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-21:05:04.908671 30392               Options.memtable_whole_key_filtering: 0
2025/10/10-21:05:04.908672 30392   Options.memtable_huge_page_size: 0
2025/10/10-21:05:04.908673 30392                           Options.bloom_locality: 0
2025/10/10-21:05:04.908675 30392                    Options.max_successive_merges: 0
2025/10/10-21:05:04.908676 30392                Options.optimize_filters_for_hits: 0
2025/10/10-21:05:04.908678 30392                Options.paranoid_file_checks: 0
2025/10/10-21:05:04.908688 30392                Options.force_consistency_checks: 1
2025/10/10-21:05:04.908691 30392                Options.report_bg_io_stats: 0
2025/10/10-21:05:04.908693 30392                               Options.ttl: 2592000
2025/10/10-21:05:04.908695 30392          Options.periodic_compaction_seconds: 0
2025/10/10-21:05:04.908697 30392                       Options.enable_blob_files: false
2025/10/10-21:05:04.908699 30392                           Options.min_blob_size: 0
2025/10/10-21:05:04.908701 30392                          Options.blob_file_size: 268435456
2025/10/10-21:05:04.908703 30392                   Options.blob_compression_type: NoCompression
2025/10/10-21:05:04.908705 30392          Options.enable_blob_garbage_collection: false
2025/10/10-21:05:04.908708 30392      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-21:05:04.908711 30392 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-21:05:04.908713 30392          Options.blob_compaction_readahead_size: 0
2025/10/10-21:05:04.927143 30392 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001793 succeeded,manifest_file_number is 1793, next_file_number is 1800, last_sequence is 7362, log_number is 1797,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-21:05:04.927157 30392 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1797
2025/10/10-21:05:04.927544 30392 [db/version_set.cc:4393] Creating manifest 1801
2025/10/10-21:05:04.935694 30392 EVENT_LOG_v1 {"time_micros": 1760155504935684, "job": 1, "event": "recovery_started", "wal_files": [1797]}
2025/10/10-21:05:04.935703 30392 [db/db_impl/db_impl_open.cc:883] Recovering log #1797 mode 2
2025/10/10-21:05:04.935794 30392 [db/version_set.cc:4393] Creating manifest 1802
2025/10/10-21:05:04.941326 30392 EVENT_LOG_v1 {"time_micros": 1760155504941321, "job": 1, "event": "recovery_finished"}
2025/10/10-21:05:04.946022 30392 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001797.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:05:04.946127 30392 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55883b658e00
2025/10/10-21:05:04.946412 30392 DB pointer 0x55883b72a000
2025/10/10-21:05:04.958580 30492 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-21:05:04.958603 30492 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   18.87 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.67 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55883b5c9450#30392 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(12,55.44 KB,0.676727%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-21:06:40.024013 30392 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-21:06:40.024107 30392 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1806. Immutable memtables: 0.
2025/10/10-21:06:40.024148 30469 (Original Log Time 2025/10/10-21:06:40.024137) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-21:06:40.024152 30469 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1806
2025/10/10-21:06:40.024166 30469 EVENT_LOG_v1 {"time_micros": 1760155600024160, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 49, "num_deletes": 0, "total_data_size": 31722, "memory_usage": 33608, "flush_reason": "Manual Flush"}
2025/10/10-21:06:40.024168 30469 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1807: started
2025/10/10-21:06:40.026159 30469 EVENT_LOG_v1 {"time_micros": 1760155600026113, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1807, "file_size": 14536, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 13387, "index_size": 274, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2345, "raw_average_key_size": 60, "raw_value_size": 26610, "raw_average_value_size": 682, "num_data_blocks": 7, "num_entries": 39, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760155520, "oldest_key_time": 1760155520, "file_creation_time": 1760155600, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "GU00R89BJ0PGEZRH8OTJ", "orig_file_number": 1807}}
2025/10/10-21:06:40.026197 30469 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1807: 14536 bytes OK
2025/10/10-21:06:40.026885 30469 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2735 microseconds, and 939 cpu microseconds.
2025/10/10-21:06:40.027511 30469 (Original Log Time 2025/10/10-21:06:40.026898) [db/memtable_list.cc:469] [default] Level-0 commit table #1807 started
2025/10/10-21:06:40.027515 30469 (Original Log Time 2025/10/10-21:06:40.027418) [db/memtable_list.cc:672] [default] Level-0 commit table #1807: memtable #1 done
2025/10/10-21:06:40.027517 30469 (Original Log Time 2025/10/10-21:06:40.027455) EVENT_LOG_v1 {"time_micros": 1760155600027445, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-21:06:40.027519 30469 (Original Log Time 2025/10/10-21:06:40.027476) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/10-21:06:40.027525 30469 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 31415, prev total WAL file size 31415, number of live WAL files 2.
2025/10/10-21:06:40.027990 30469 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001803.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:06:40.028061 30392 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-21:06:40.028067 30392 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-21:06:40.029573 30392 [db/db_impl/db_impl.cc:685] Shutdown complete
