2025/10/09-06:00:46.959116 14001 RocksDB version: 6.29.3
2025/10/09-06:00:47.014319 14001 Git sha 0
2025/10/09-06:00:47.014327 14001 Compile date 2025-10-06 05:52:31
2025/10/09-06:00:47.014339 14001 DB SUMMARY
2025/10/09-06:00:47.014342 14001 DB Session ID:  0AS9PH9HMGRFH7F5ED1I
2025/10/09-06:00:47.014499 14001 CURRENT file:  CURRENT
2025/10/09-06:00:47.014503 14001 IDENTITY file:  IDENTITY
2025/10/09-06:00:47.014513 14001 MANIFEST file:  MANIFEST-000731 size: 586 Bytes
2025/10/09-06:00:47.014517 14001 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000716.sst 000718.sst 000727.sst 000736.sst 
2025/10/09-06:00:47.014520 14001 Write Ahead Log file in data//group1/block/RocksDB: 000735.log size: 0 ; 
2025/10/09-06:00:47.014529 14001                         Options.error_if_exists: 0
2025/10/09-06:00:47.014531 14001                       Options.create_if_missing: 1
2025/10/09-06:00:47.014533 14001                         Options.paranoid_checks: 1
2025/10/09-06:00:47.014534 14001             Options.flush_verify_memtable_count: 1
2025/10/09-06:00:47.014536 14001                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-06:00:47.014538 14001                                     Options.env: 0x558a7ed8e6c0
2025/10/09-06:00:47.014540 14001                                      Options.fs: PosixFileSystem
2025/10/09-06:00:47.014542 14001                                Options.info_log: 0x558a96009810
2025/10/09-06:00:47.014544 14001                Options.max_file_opening_threads: 16
2025/10/09-06:00:47.014546 14001                              Options.statistics: (nil)
2025/10/09-06:00:47.014548 14001                               Options.use_fsync: 0
2025/10/09-06:00:47.014549 14001                       Options.max_log_file_size: 0
2025/10/09-06:00:47.014552 14001                  Options.max_manifest_file_size: 1073741824
2025/10/09-06:00:47.014553 14001                   Options.log_file_time_to_roll: 0
2025/10/09-06:00:47.014555 14001                       Options.keep_log_file_num: 1000
2025/10/09-06:00:47.014557 14001                    Options.recycle_log_file_num: 0
2025/10/09-06:00:47.014558 14001                         Options.allow_fallocate: 1
2025/10/09-06:00:47.014560 14001                        Options.allow_mmap_reads: 0
2025/10/09-06:00:47.014562 14001                       Options.allow_mmap_writes: 0
2025/10/09-06:00:47.014564 14001                        Options.use_direct_reads: 0
2025/10/09-06:00:47.014566 14001                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-06:00:47.014567 14001          Options.create_missing_column_families: 0
2025/10/09-06:00:47.014569 14001                              Options.db_log_dir: 
2025/10/09-06:00:47.014571 14001                                 Options.wal_dir: 
2025/10/09-06:00:47.014573 14001                Options.table_cache_numshardbits: 6
2025/10/09-06:00:47.014575 14001                         Options.WAL_ttl_seconds: 0
2025/10/09-06:00:47.014576 14001                       Options.WAL_size_limit_MB: 0
2025/10/09-06:00:47.014578 14001                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-06:00:47.014580 14001             Options.manifest_preallocation_size: 4194304
2025/10/09-06:00:47.014582 14001                     Options.is_fd_close_on_exec: 1
2025/10/09-06:00:47.014584 14001                   Options.advise_random_on_open: 1
2025/10/09-06:00:47.014585 14001                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-06:00:47.014590 14001                    Options.db_write_buffer_size: 0
2025/10/09-06:00:47.014592 14001                    Options.write_buffer_manager: 0x558a95eb8280
2025/10/09-06:00:47.014593 14001         Options.access_hint_on_compaction_start: 1
2025/10/09-06:00:47.014595 14001  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-06:00:47.014597 14001           Options.random_access_max_buffer_size: 1048576
2025/10/09-06:00:47.014598 14001                      Options.use_adaptive_mutex: 0
2025/10/09-06:00:47.014600 14001                            Options.rate_limiter: (nil)
2025/10/09-06:00:47.014621 14001     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-06:00:47.014624 14001                       Options.wal_recovery_mode: 2
2025/10/09-06:00:47.014626 14001                  Options.enable_thread_tracking: 0
2025/10/09-06:00:47.014627 14001                  Options.enable_pipelined_write: 0
2025/10/09-06:00:47.014629 14001                  Options.unordered_write: 0
2025/10/09-06:00:47.014631 14001         Options.allow_concurrent_memtable_write: 1
2025/10/09-06:00:47.014632 14001      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-06:00:47.014634 14001             Options.write_thread_max_yield_usec: 100
2025/10/09-06:00:47.014636 14001            Options.write_thread_slow_yield_usec: 3
2025/10/09-06:00:47.014638 14001                               Options.row_cache: None
2025/10/09-06:00:47.014639 14001                              Options.wal_filter: None
2025/10/09-06:00:47.014642 14001             Options.avoid_flush_during_recovery: 0
2025/10/09-06:00:47.014643 14001             Options.allow_ingest_behind: 0
2025/10/09-06:00:47.014645 14001             Options.preserve_deletes: 0
2025/10/09-06:00:47.014647 14001             Options.two_write_queues: 0
2025/10/09-06:00:47.014648 14001             Options.manual_wal_flush: 0
2025/10/09-06:00:47.014650 14001             Options.atomic_flush: 0
2025/10/09-06:00:47.014652 14001             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-06:00:47.014653 14001                 Options.persist_stats_to_disk: 0
2025/10/09-06:00:47.014655 14001                 Options.write_dbid_to_manifest: 0
2025/10/09-06:00:47.014657 14001                 Options.log_readahead_size: 0
2025/10/09-06:00:47.014659 14001                 Options.file_checksum_gen_factory: Unknown
2025/10/09-06:00:47.014668 14001                 Options.best_efforts_recovery: 0
2025/10/09-06:00:47.014669 14001                Options.max_bgerror_resume_count: 2147483647
2025/10/09-06:00:47.014671 14001            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-06:00:47.014673 14001             Options.allow_data_in_errors: 0
2025/10/09-06:00:47.014675 14001             Options.db_host_id: __hostname__
2025/10/09-06:00:47.014677 14001             Options.max_background_jobs: 2
2025/10/09-06:00:47.014678 14001             Options.max_background_compactions: -1
2025/10/09-06:00:47.014680 14001             Options.max_subcompactions: 1
2025/10/09-06:00:47.014682 14001             Options.avoid_flush_during_shutdown: 0
2025/10/09-06:00:47.014684 14001           Options.writable_file_max_buffer_size: 1048576
2025/10/09-06:00:47.014685 14001             Options.delayed_write_rate : 16777216
2025/10/09-06:00:47.014687 14001             Options.max_total_wal_size: 0
2025/10/09-06:00:47.014689 14001             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-06:00:47.014690 14001                   Options.stats_dump_period_sec: 600
2025/10/09-06:00:47.014692 14001                 Options.stats_persist_period_sec: 600
2025/10/09-06:00:47.014694 14001                 Options.stats_history_buffer_size: 1048576
2025/10/09-06:00:47.014695 14001                          Options.max_open_files: 200
2025/10/09-06:00:47.014697 14001                          Options.bytes_per_sync: 0
2025/10/09-06:00:47.014699 14001                      Options.wal_bytes_per_sync: 0
2025/10/09-06:00:47.014700 14001                   Options.strict_bytes_per_sync: 0
2025/10/09-06:00:47.014702 14001       Options.compaction_readahead_size: 0
2025/10/09-06:00:47.014703 14001                  Options.max_background_flushes: -1
2025/10/09-06:00:47.014705 14001 Compression algorithms supported:
2025/10/09-06:00:47.014707 14001 	kZSTDNotFinalCompression supported: 0
2025/10/09-06:00:47.014710 14001 	kZSTD supported: 0
2025/10/09-06:00:47.014712 14001 	kXpressCompression supported: 0
2025/10/09-06:00:47.014714 14001 	kLZ4HCCompression supported: 0
2025/10/09-06:00:47.014716 14001 	kLZ4Compression supported: 0
2025/10/09-06:00:47.014717 14001 	kBZip2Compression supported: 0
2025/10/09-06:00:47.014733 14001 	kZlibCompression supported: 0
2025/10/09-06:00:47.014736 14001 	kSnappyCompression supported: 1
2025/10/09-06:00:47.014743 14001 Fast CRC32 supported: Supported on x86
2025/10/09-06:00:47.014845 14001 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000731
2025/10/09-06:00:47.015090 14001 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-06:00:47.015095 14001               Options.comparator: leveldb.BytewiseComparator
2025/10/09-06:00:47.015098 14001           Options.merge_operator: None
2025/10/09-06:00:47.015100 14001        Options.compaction_filter: None
2025/10/09-06:00:47.015101 14001        Options.compaction_filter_factory: None
2025/10/09-06:00:47.015103 14001  Options.sst_partitioner_factory: None
2025/10/09-06:00:47.015105 14001         Options.memtable_factory: SkipListFactory
2025/10/09-06:00:47.015107 14001            Options.table_factory: BlockBasedTable
2025/10/09-06:00:47.015179 14001            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558a9601c380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558a95ed1450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-06:00:47.015210 14001        Options.write_buffer_size: 67108864
2025/10/09-06:00:47.015213 14001  Options.max_write_buffer_number: 2
2025/10/09-06:00:47.015215 14001          Options.compression: Snappy
2025/10/09-06:00:47.015217 14001                  Options.bottommost_compression: Disabled
2025/10/09-06:00:47.015219 14001       Options.prefix_extractor: nullptr
2025/10/09-06:00:47.015221 14001   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-06:00:47.015223 14001             Options.num_levels: 7
2025/10/09-06:00:47.015225 14001        Options.min_write_buffer_number_to_merge: 1
2025/10/09-06:00:47.015226 14001     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-06:00:47.015228 14001     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-06:00:47.015230 14001            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-06:00:47.015232 14001                  Options.bottommost_compression_opts.level: 32767
2025/10/09-06:00:47.015233 14001               Options.bottommost_compression_opts.strategy: 0
2025/10/09-06:00:47.015235 14001         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-06:00:47.015237 14001         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-06:00:47.015239 14001         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-06:00:47.015241 14001                  Options.bottommost_compression_opts.enabled: false
2025/10/09-06:00:47.015243 14001         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-06:00:47.015244 14001            Options.compression_opts.window_bits: -14
2025/10/09-06:00:47.015246 14001                  Options.compression_opts.level: 32767
2025/10/09-06:00:47.015248 14001               Options.compression_opts.strategy: 0
2025/10/09-06:00:47.015250 14001         Options.compression_opts.max_dict_bytes: 0
2025/10/09-06:00:47.015277 14001         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-06:00:47.015280 14001         Options.compression_opts.parallel_threads: 1
2025/10/09-06:00:47.015282 14001                  Options.compression_opts.enabled: false
2025/10/09-06:00:47.015283 14001         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-06:00:47.015285 14001      Options.level0_file_num_compaction_trigger: 4
2025/10/09-06:00:47.015287 14001          Options.level0_slowdown_writes_trigger: 20
2025/10/09-06:00:47.015288 14001              Options.level0_stop_writes_trigger: 36
2025/10/09-06:00:47.015290 14001                   Options.target_file_size_base: 67108864
2025/10/09-06:00:47.015292 14001             Options.target_file_size_multiplier: 1
2025/10/09-06:00:47.015294 14001                Options.max_bytes_for_level_base: 268435456
2025/10/09-06:00:47.015295 14001 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-06:00:47.015297 14001          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-06:00:47.015301 14001 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-06:00:47.015303 14001 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-06:00:47.015305 14001 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-06:00:47.015307 14001 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-06:00:47.015309 14001 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-06:00:47.015310 14001 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-06:00:47.015312 14001 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-06:00:47.015314 14001       Options.max_sequential_skip_in_iterations: 8
2025/10/09-06:00:47.015316 14001                    Options.max_compaction_bytes: 1677721600
2025/10/09-06:00:47.015318 14001                        Options.arena_block_size: 1048576
2025/10/09-06:00:47.015319 14001   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-06:00:47.015321 14001   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-06:00:47.015323 14001       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-06:00:47.015325 14001                Options.disable_auto_compactions: 0
2025/10/09-06:00:47.015328 14001                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-06:00:47.015331 14001                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-06:00:47.015333 14001 Options.compaction_options_universal.size_ratio: 1
2025/10/09-06:00:47.015335 14001 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-06:00:47.015336 14001 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-06:00:47.015338 14001 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-06:00:47.015340 14001 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-06:00:47.015342 14001 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-06:00:47.015344 14001 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-06:00:47.015346 14001 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-06:00:47.015355 14001                   Options.table_properties_collectors: 
2025/10/09-06:00:47.015357 14001                   Options.inplace_update_support: 0
2025/10/09-06:00:47.015359 14001                 Options.inplace_update_num_locks: 10000
2025/10/09-06:00:47.015360 14001               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-06:00:47.015363 14001               Options.memtable_whole_key_filtering: 0
2025/10/09-06:00:47.015364 14001   Options.memtable_huge_page_size: 0
2025/10/09-06:00:47.015366 14001                           Options.bloom_locality: 0
2025/10/09-06:00:47.015368 14001                    Options.max_successive_merges: 0
2025/10/09-06:00:47.015370 14001                Options.optimize_filters_for_hits: 0
2025/10/09-06:00:47.015371 14001                Options.paranoid_file_checks: 0
2025/10/09-06:00:47.015398 14001                Options.force_consistency_checks: 1
2025/10/09-06:00:47.015401 14001                Options.report_bg_io_stats: 0
2025/10/09-06:00:47.015402 14001                               Options.ttl: 2592000
2025/10/09-06:00:47.015404 14001          Options.periodic_compaction_seconds: 0
2025/10/09-06:00:47.015405 14001                       Options.enable_blob_files: false
2025/10/09-06:00:47.015407 14001                           Options.min_blob_size: 0
2025/10/09-06:00:47.015409 14001                          Options.blob_file_size: 268435456
2025/10/09-06:00:47.015411 14001                   Options.blob_compression_type: NoCompression
2025/10/09-06:00:47.015413 14001          Options.enable_blob_garbage_collection: false
2025/10/09-06:00:47.015414 14001      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-06:00:47.015417 14001 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-06:00:47.015419 14001          Options.blob_compaction_readahead_size: 0
2025/10/09-06:00:47.019484 14001 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000731 succeeded,manifest_file_number is 731, next_file_number is 738, last_sequence is 4026, log_number is 735,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-06:00:47.019492 14001 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 735
2025/10/09-06:00:47.019957 14001 [db/version_set.cc:4393] Creating manifest 739
2025/10/09-06:00:47.024738 14001 EVENT_LOG_v1 {"time_micros": 1760014847024733, "job": 1, "event": "recovery_started", "wal_files": [735]}
2025/10/09-06:00:47.024747 14001 [db/db_impl/db_impl_open.cc:883] Recovering log #735 mode 2
2025/10/09-06:00:47.027809 14001 [db/version_set.cc:4393] Creating manifest 740
2025/10/09-06:00:47.032698 14001 EVENT_LOG_v1 {"time_micros": 1760014847032693, "job": 1, "event": "recovery_finished"}
2025/10/09-06:00:47.042763 14001 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000735.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:00:47.042827 14001 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x558a95f60e00
2025/10/09-06:00:47.042972 14001 DB pointer 0x558a96020000
2025/10/09-06:00:47.046836 14182 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-06:00:47.046938 14182 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   43.80 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   852.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   896.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558a95ed1450#14001 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(27,117.11 KB,1.42956%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-06:10:47.047423 14182 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-06:10:47.047478 14182 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   43.80 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   852.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   896.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558a95ed1450#14001 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(41,185.70 KB,2.26688%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-06:20:47.056531 14182 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-06:20:47.851268 14182 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   43.80 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   852.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   896.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558a95ed1450#14001 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 0.000583 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(42,217.78 KB,2.65846%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-06:20:56.365683 14001 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-06:20:56.365901 14001 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #744. Immutable memtables: 0.
2025/10/09-06:20:56.366337 14106 (Original Log Time 2025/10/09-06:20:56.366314) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-06:20:56.366343 14106 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 744
2025/10/09-06:20:56.366366 14106 EVENT_LOG_v1 {"time_micros": 1760016056366359, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 29, "num_deletes": 0, "total_data_size": 18150, "memory_usage": 19608, "flush_reason": "Manual Flush"}
2025/10/09-06:20:56.366370 14106 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #745: started
2025/10/09-06:20:56.385015 14106 EVENT_LOG_v1 {"time_micros": 1760016056384967, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 745, "file_size": 8753, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7678, "index_size": 181, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1494, "raw_average_key_size": 59, "raw_value_size": 15518, "raw_average_value_size": 620, "num_data_blocks": 4, "num_entries": 25, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760014862, "oldest_key_time": 1760014862, "file_creation_time": 1760016056, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "0AS9PH9HMGRFH7F5ED1I", "orig_file_number": 745}}
2025/10/09-06:20:56.385049 14106 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #745: 8753 bytes OK
2025/10/09-06:20:56.396707 14106 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 30369 microseconds, and 1740 cpu microseconds.
2025/10/09-06:20:56.669754 14106 (Original Log Time 2025/10/09-06:20:56.396723) [db/memtable_list.cc:469] [default] Level-0 commit table #745 started
2025/10/09-06:20:56.669761 14106 (Original Log Time 2025/10/09-06:20:56.669611) [db/memtable_list.cc:672] [default] Level-0 commit table #745: memtable #1 done
2025/10/09-06:20:56.669764 14106 (Original Log Time 2025/10/09-06:20:56.669660) EVENT_LOG_v1 {"time_micros": 1760016056669650, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-06:20:56.669768 14106 (Original Log Time 2025/10/09-06:20:56.669707) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/09-06:20:56.669777 14106 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 17971, prev total WAL file size 17971, number of live WAL files 2.
2025/10/09-06:20:56.671494 14106 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000741.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:20:56.928273 14105 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/09-06:20:56.928297 14105 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [745(8753B) 736(13KB) 727(17KB) 718(13KB)], [716(852KB)]
2025/10/09-06:20:56.928348 14105 EVENT_LOG_v1 {"time_micros": 1760016056928327, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [745, 736, 727, 718], "files_L1": [716], "score": 1, "input_data_size": 926288}
2025/10/09-06:20:56.928913 14001 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-06:20:56.928935 14001 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-06:20:56.930750 14105 (Original Log Time 2025/10/09-06:20:56.930690) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 400.0 rd, 6.3 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.1, 0.8 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(17.6) write-amplify(0.3) Shutdown in progress: Database shutdown, records in: 3025, records dropped: 2814 output_compression: Snappy
2025/10/09-06:20:56.930763 14105 (Original Log Time 2025/10/09-06:20:56.930726) EVENT_LOG_v1 {"time_micros": 1760016056930712, "job": 4, "event": "compaction_finished", "compaction_time_micros": 2316, "compaction_time_cpu_micros": 1500, "output_level": 1, "num_output_files": 0, "total_output_size": 14656, "num_input_records": 3025, "num_output_records": 211, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/09-06:20:56.931276 14001 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000746.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-06:20:56.931313 14001 EVENT_LOG_v1 {"time_micros": 1760016056931307, "job": 5, "event": "table_file_deletion", "file_number": 746}
2025/10/09-06:20:56.932170 14001 [db/db_impl/db_impl.cc:685] Shutdown complete
