2025/10/24-06:23:08.725661 13959 RocksDB version: 6.29.3
2025/10/24-06:23:08.725718 13959 Git sha 0
2025/10/24-06:23:08.725721 13959 Compile date 2025-10-06 05:52:31
2025/10/24-06:23:08.725729 13959 DB SUMMARY
2025/10/24-06:23:08.725730 13959 DB Session ID:  YWE1ZBQSQ99J7O7ZI0ZI
2025/10/24-06:23:08.726001 13959 CURRENT file:  CURRENT
2025/10/24-06:23:08.726003 13959 IDENTITY file:  IDENTITY
2025/10/24-06:23:08.726025 13959 MANIFEST file:  MANIFEST-002782 size: 997 Bytes
2025/10/24-06:23:08.726028 13959 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 002786.sst 002788.sst 
2025/10/24-06:23:08.726029 13959 Write Ahead Log file in data//group1/block/RocksDB: 002787.log size: 0 ; 
2025/10/24-06:23:08.726047 13959                         Options.error_if_exists: 0
2025/10/24-06:23:08.726049 13959                       Options.create_if_missing: 1
2025/10/24-06:23:08.726050 13959                         Options.paranoid_checks: 1
2025/10/24-06:23:08.726051 13959             Options.flush_verify_memtable_count: 1
2025/10/24-06:23:08.726052 13959                               Options.track_and_verify_wals_in_manifest: 0
2025/10/24-06:23:08.726053 13959                                     Options.env: 0x562d0faa1840
2025/10/24-06:23:08.726055 13959                                      Options.fs: PosixFileSystem
2025/10/24-06:23:08.726056 13959                                Options.info_log: 0x562d2068f860
2025/10/24-06:23:08.726058 13959                Options.max_file_opening_threads: 16
2025/10/24-06:23:08.726059 13959                              Options.statistics: (nil)
2025/10/24-06:23:08.726060 13959                               Options.use_fsync: 0
2025/10/24-06:23:08.726061 13959                       Options.max_log_file_size: 0
2025/10/24-06:23:08.726063 13959                  Options.max_manifest_file_size: 1073741824
2025/10/24-06:23:08.726064 13959                   Options.log_file_time_to_roll: 0
2025/10/24-06:23:08.726065 13959                       Options.keep_log_file_num: 1000
2025/10/24-06:23:08.726066 13959                    Options.recycle_log_file_num: 0
2025/10/24-06:23:08.726068 13959                         Options.allow_fallocate: 1
2025/10/24-06:23:08.726069 13959                        Options.allow_mmap_reads: 0
2025/10/24-06:23:08.726070 13959                       Options.allow_mmap_writes: 0
2025/10/24-06:23:08.726071 13959                        Options.use_direct_reads: 0
2025/10/24-06:23:08.726072 13959                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/24-06:23:08.726074 13959          Options.create_missing_column_families: 0
2025/10/24-06:23:08.726075 13959                              Options.db_log_dir: 
2025/10/24-06:23:08.726076 13959                                 Options.wal_dir: 
2025/10/24-06:23:08.726078 13959                Options.table_cache_numshardbits: 6
2025/10/24-06:23:08.726079 13959                         Options.WAL_ttl_seconds: 0
2025/10/24-06:23:08.726080 13959                       Options.WAL_size_limit_MB: 0
2025/10/24-06:23:08.726081 13959                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/24-06:23:08.726082 13959             Options.manifest_preallocation_size: 4194304
2025/10/24-06:23:08.726084 13959                     Options.is_fd_close_on_exec: 1
2025/10/24-06:23:08.726085 13959                   Options.advise_random_on_open: 1
2025/10/24-06:23:08.726086 13959                   Options.experimental_mempurge_threshold: 0.000000
2025/10/24-06:23:08.726090 13959                    Options.db_write_buffer_size: 0
2025/10/24-06:23:08.726091 13959                    Options.write_buffer_manager: 0x562d205a4280
2025/10/24-06:23:08.726092 13959         Options.access_hint_on_compaction_start: 1
2025/10/24-06:23:08.726093 13959  Options.new_table_reader_for_compaction_inputs: 0
2025/10/24-06:23:08.726094 13959           Options.random_access_max_buffer_size: 1048576
2025/10/24-06:23:08.726095 13959                      Options.use_adaptive_mutex: 0
2025/10/24-06:23:08.726097 13959                            Options.rate_limiter: (nil)
2025/10/24-06:23:08.726098 13959     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/24-06:23:08.726109 13959                       Options.wal_recovery_mode: 2
2025/10/24-06:23:08.726111 13959                  Options.enable_thread_tracking: 0
2025/10/24-06:23:08.726112 13959                  Options.enable_pipelined_write: 0
2025/10/24-06:23:08.726113 13959                  Options.unordered_write: 0
2025/10/24-06:23:08.726114 13959         Options.allow_concurrent_memtable_write: 1
2025/10/24-06:23:08.726115 13959      Options.enable_write_thread_adaptive_yield: 1
2025/10/24-06:23:08.726116 13959             Options.write_thread_max_yield_usec: 100
2025/10/24-06:23:08.726117 13959            Options.write_thread_slow_yield_usec: 3
2025/10/24-06:23:08.726119 13959                               Options.row_cache: None
2025/10/24-06:23:08.726120 13959                              Options.wal_filter: None
2025/10/24-06:23:08.726122 13959             Options.avoid_flush_during_recovery: 0
2025/10/24-06:23:08.726123 13959             Options.allow_ingest_behind: 0
2025/10/24-06:23:08.726124 13959             Options.preserve_deletes: 0
2025/10/24-06:23:08.726125 13959             Options.two_write_queues: 0
2025/10/24-06:23:08.726126 13959             Options.manual_wal_flush: 0
2025/10/24-06:23:08.726127 13959             Options.atomic_flush: 0
2025/10/24-06:23:08.726128 13959             Options.avoid_unnecessary_blocking_io: 0
2025/10/24-06:23:08.726130 13959                 Options.persist_stats_to_disk: 0
2025/10/24-06:23:08.726131 13959                 Options.write_dbid_to_manifest: 0
2025/10/24-06:23:08.726132 13959                 Options.log_readahead_size: 0
2025/10/24-06:23:08.726133 13959                 Options.file_checksum_gen_factory: Unknown
2025/10/24-06:23:08.726135 13959                 Options.best_efforts_recovery: 0
2025/10/24-06:23:08.726136 13959                Options.max_bgerror_resume_count: 2147483647
2025/10/24-06:23:08.726137 13959            Options.bgerror_resume_retry_interval: 1000000
2025/10/24-06:23:08.726138 13959             Options.allow_data_in_errors: 0
2025/10/24-06:23:08.726139 13959             Options.db_host_id: __hostname__
2025/10/24-06:23:08.726141 13959             Options.max_background_jobs: 2
2025/10/24-06:23:08.726142 13959             Options.max_background_compactions: -1
2025/10/24-06:23:08.726143 13959             Options.max_subcompactions: 1
2025/10/24-06:23:08.726144 13959             Options.avoid_flush_during_shutdown: 0
2025/10/24-06:23:08.726145 13959           Options.writable_file_max_buffer_size: 1048576
2025/10/24-06:23:08.726147 13959             Options.delayed_write_rate : 16777216
2025/10/24-06:23:08.726148 13959             Options.max_total_wal_size: 0
2025/10/24-06:23:08.726149 13959             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/24-06:23:08.726150 13959                   Options.stats_dump_period_sec: 600
2025/10/24-06:23:08.726151 13959                 Options.stats_persist_period_sec: 600
2025/10/24-06:23:08.726152 13959                 Options.stats_history_buffer_size: 1048576
2025/10/24-06:23:08.726154 13959                          Options.max_open_files: 200
2025/10/24-06:23:08.726155 13959                          Options.bytes_per_sync: 0
2025/10/24-06:23:08.726156 13959                      Options.wal_bytes_per_sync: 0
2025/10/24-06:23:08.726157 13959                   Options.strict_bytes_per_sync: 0
2025/10/24-06:23:08.726158 13959       Options.compaction_readahead_size: 0
2025/10/24-06:23:08.726159 13959                  Options.max_background_flushes: -1
2025/10/24-06:23:08.726160 13959 Compression algorithms supported:
2025/10/24-06:23:08.726162 13959 	kZSTDNotFinalCompression supported: 0
2025/10/24-06:23:08.726164 13959 	kZSTD supported: 0
2025/10/24-06:23:08.726165 13959 	kXpressCompression supported: 0
2025/10/24-06:23:08.726166 13959 	kLZ4HCCompression supported: 0
2025/10/24-06:23:08.726168 13959 	kLZ4Compression supported: 0
2025/10/24-06:23:08.726169 13959 	kBZip2Compression supported: 0
2025/10/24-06:23:08.726170 13959 	kZlibCompression supported: 0
2025/10/24-06:23:08.726177 13959 	kSnappyCompression supported: 1
2025/10/24-06:23:08.726181 13959 Fast CRC32 supported: Supported on x86
2025/10/24-06:23:09.073923 13959 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002782
2025/10/24-06:23:09.074272 13959 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/24-06:23:09.074277 13959               Options.comparator: leveldb.BytewiseComparator
2025/10/24-06:23:09.074279 13959           Options.merge_operator: None
2025/10/24-06:23:09.074281 13959        Options.compaction_filter: None
2025/10/24-06:23:09.074282 13959        Options.compaction_filter_factory: None
2025/10/24-06:23:09.074284 13959  Options.sst_partitioner_factory: None
2025/10/24-06:23:09.074285 13959         Options.memtable_factory: SkipListFactory
2025/10/24-06:23:09.074287 13959            Options.table_factory: BlockBasedTable
2025/10/24-06:23:09.074338 13959            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562d206928a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562d205bdb10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/24-06:23:09.074359 13959        Options.write_buffer_size: 67108864
2025/10/24-06:23:09.074361 13959  Options.max_write_buffer_number: 2
2025/10/24-06:23:09.074362 13959          Options.compression: Snappy
2025/10/24-06:23:09.074364 13959                  Options.bottommost_compression: Disabled
2025/10/24-06:23:09.074365 13959       Options.prefix_extractor: nullptr
2025/10/24-06:23:09.074366 13959   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/24-06:23:09.074367 13959             Options.num_levels: 7
2025/10/24-06:23:09.074369 13959        Options.min_write_buffer_number_to_merge: 1
2025/10/24-06:23:09.074370 13959     Options.max_write_buffer_number_to_maintain: 0
2025/10/24-06:23:09.074371 13959     Options.max_write_buffer_size_to_maintain: 0
2025/10/24-06:23:09.074373 13959            Options.bottommost_compression_opts.window_bits: -14
2025/10/24-06:23:09.074374 13959                  Options.bottommost_compression_opts.level: 32767
2025/10/24-06:23:09.074375 13959               Options.bottommost_compression_opts.strategy: 0
2025/10/24-06:23:09.074376 13959         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/24-06:23:09.074378 13959         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/24-06:23:09.074379 13959         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/24-06:23:09.074380 13959                  Options.bottommost_compression_opts.enabled: false
2025/10/24-06:23:09.074381 13959         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/24-06:23:09.074383 13959            Options.compression_opts.window_bits: -14
2025/10/24-06:23:09.074384 13959                  Options.compression_opts.level: 32767
2025/10/24-06:23:09.074385 13959               Options.compression_opts.strategy: 0
2025/10/24-06:23:09.074399 13959         Options.compression_opts.max_dict_bytes: 0
2025/10/24-06:23:09.074427 13959         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/24-06:23:09.074428 13959         Options.compression_opts.parallel_threads: 1
2025/10/24-06:23:09.074430 13959                  Options.compression_opts.enabled: false
2025/10/24-06:23:09.074431 13959         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/24-06:23:09.074432 13959      Options.level0_file_num_compaction_trigger: 4
2025/10/24-06:23:09.074433 13959          Options.level0_slowdown_writes_trigger: 20
2025/10/24-06:23:09.074434 13959              Options.level0_stop_writes_trigger: 36
2025/10/24-06:23:09.074436 13959                   Options.target_file_size_base: 67108864
2025/10/24-06:23:09.074437 13959             Options.target_file_size_multiplier: 1
2025/10/24-06:23:09.074438 13959                Options.max_bytes_for_level_base: 268435456
2025/10/24-06:23:09.074439 13959 Options.level_compaction_dynamic_level_bytes: 0
2025/10/24-06:23:09.074440 13959          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/24-06:23:09.074443 13959 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/24-06:23:09.074444 13959 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/24-06:23:09.074446 13959 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/24-06:23:09.074447 13959 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/24-06:23:09.074448 13959 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/24-06:23:09.074449 13959 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/24-06:23:09.074450 13959 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/24-06:23:09.074452 13959       Options.max_sequential_skip_in_iterations: 8
2025/10/24-06:23:09.074453 13959                    Options.max_compaction_bytes: 1677721600
2025/10/24-06:23:09.074454 13959                        Options.arena_block_size: 1048576
2025/10/24-06:23:09.074455 13959   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/24-06:23:09.074456 13959   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/24-06:23:09.074458 13959       Options.rate_limit_delay_max_milliseconds: 100
2025/10/24-06:23:09.074459 13959                Options.disable_auto_compactions: 0
2025/10/24-06:23:09.074461 13959                        Options.compaction_style: kCompactionStyleLevel
2025/10/24-06:23:09.074464 13959                          Options.compaction_pri: kMinOverlappingRatio
2025/10/24-06:23:09.074465 13959 Options.compaction_options_universal.size_ratio: 1
2025/10/24-06:23:09.074466 13959 Options.compaction_options_universal.min_merge_width: 2
2025/10/24-06:23:09.074467 13959 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/24-06:23:09.074468 13959 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/24-06:23:09.074470 13959 Options.compaction_options_universal.compression_size_percent: -1
2025/10/24-06:23:09.074471 13959 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/24-06:23:09.074472 13959 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/24-06:23:09.074474 13959 Options.compaction_options_fifo.allow_compaction: 0
2025/10/24-06:23:09.074510 13959                   Options.table_properties_collectors: 
2025/10/24-06:23:09.074512 13959                   Options.inplace_update_support: 0
2025/10/24-06:23:09.074513 13959                 Options.inplace_update_num_locks: 10000
2025/10/24-06:23:09.074514 13959               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/24-06:23:09.074516 13959               Options.memtable_whole_key_filtering: 0
2025/10/24-06:23:09.074517 13959   Options.memtable_huge_page_size: 0
2025/10/24-06:23:09.074519 13959                           Options.bloom_locality: 0
2025/10/24-06:23:09.074520 13959                    Options.max_successive_merges: 0
2025/10/24-06:23:09.074521 13959                Options.optimize_filters_for_hits: 0
2025/10/24-06:23:09.074522 13959                Options.paranoid_file_checks: 0
2025/10/24-06:23:09.074533 13959                Options.force_consistency_checks: 1
2025/10/24-06:23:09.074535 13959                Options.report_bg_io_stats: 0
2025/10/24-06:23:09.074536 13959                               Options.ttl: 2592000
2025/10/24-06:23:09.074537 13959          Options.periodic_compaction_seconds: 0
2025/10/24-06:23:09.074538 13959                       Options.enable_blob_files: false
2025/10/24-06:23:09.074540 13959                           Options.min_blob_size: 0
2025/10/24-06:23:09.074541 13959                          Options.blob_file_size: 268435456
2025/10/24-06:23:09.074542 13959                   Options.blob_compression_type: NoCompression
2025/10/24-06:23:09.074543 13959          Options.enable_blob_garbage_collection: false
2025/10/24-06:23:09.074544 13959      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/24-06:23:09.074546 13959 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/24-06:23:09.074547 13959          Options.blob_compaction_readahead_size: 0
2025/10/24-06:23:09.203399 13959 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002782 succeeded,manifest_file_number is 2782, next_file_number is 2790, last_sequence is 15766, log_number is 2787,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/24-06:23:09.203411 13959 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2787
2025/10/24-06:23:09.204060 13959 [db/version_set.cc:4393] Creating manifest 2791
2025/10/24-06:23:09.207869 13959 EVENT_LOG_v1 {"time_micros": 1761312189207861, "job": 1, "event": "recovery_started", "wal_files": [2787]}
2025/10/24-06:23:09.207879 13959 [db/db_impl/db_impl_open.cc:883] Recovering log #2787 mode 2
2025/10/24-06:23:09.207955 13959 [db/version_set.cc:4393] Creating manifest 2792
2025/10/24-06:23:09.210775 13959 EVENT_LOG_v1 {"time_micros": 1761312189210770, "job": 1, "event": "recovery_finished"}
2025/10/24-06:23:09.216268 13959 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002787.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:23:09.216437 13959 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x562d2064ee00
2025/10/24-06:23:09.216747 13959 DB pointer 0x562d2071c000
2025/10/24-06:23:09.217274 14188 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-06:23:09.217292 14188 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   11.39 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.20 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562d205bdb10#13959 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000115 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-06:24:35.281720 13959 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/24-06:24:35.281828 13959 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2796. Immutable memtables: 0.
2025/10/24-06:24:35.281913 14066 (Original Log Time 2025/10/24-06:24:35.281896) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/24-06:24:35.281917 14066 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2796
2025/10/24-06:24:35.281935 14066 EVENT_LOG_v1 {"time_micros": 1761312275281929, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 28, "num_deletes": 0, "total_data_size": 19285, "memory_usage": 20768, "flush_reason": "Manual Flush"}
2025/10/24-06:24:35.281937 14066 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2797: started
2025/10/24-06:24:35.283767 14066 EVENT_LOG_v1 {"time_micros": 1761312275283735, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2797, "file_size": 8785, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7724, "index_size": 163, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1442, "raw_average_key_size": 60, "raw_value_size": 16708, "raw_average_value_size": 696, "num_data_blocks": 4, "num_entries": 24, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761312198, "oldest_key_time": 1761312198, "file_creation_time": 1761312275, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "YWE1ZBQSQ99J7O7ZI0ZI", "orig_file_number": 2797}}
2025/10/24-06:24:35.283797 14066 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2797: 8785 bytes OK
2025/10/24-06:24:35.284253 14066 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2342 microseconds, and 850 cpu microseconds.
2025/10/24-06:24:35.285123 14066 (Original Log Time 2025/10/24-06:24:35.284262) [db/memtable_list.cc:469] [default] Level-0 commit table #2797 started
2025/10/24-06:24:35.285127 14066 (Original Log Time 2025/10/24-06:24:35.285032) [db/memtable_list.cc:672] [default] Level-0 commit table #2797: memtable #1 done
2025/10/24-06:24:35.285129 14066 (Original Log Time 2025/10/24-06:24:35.285066) EVENT_LOG_v1 {"time_micros": 1761312275285057, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/24-06:24:35.285131 14066 (Original Log Time 2025/10/24-06:24:35.285090) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/24-06:24:35.285137 14066 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 19113, prev total WAL file size 19113, number of live WAL files 2.
2025/10/24-06:24:35.285262 14066 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002793.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:24:35.285324 13959 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/24-06:24:35.285334 13959 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/24-06:24:35.286631 13959 [db/db_impl/db_impl.cc:685] Shutdown complete
