2025/10/09-04:01:30.274742 8328 RocksDB version: 6.29.3
2025/10/09-04:01:30.274796 8328 Git sha 0
2025/10/09-04:01:30.274799 8328 Compile date 2025-10-06 05:52:31
2025/10/09-04:01:30.274806 8328 DB SUMMARY
2025/10/09-04:01:30.274808 8328 DB Session ID:  LNFY9XW9A1576WT71Q0N
2025/10/09-04:01:30.274908 8328 CURRENT file:  CURRENT
2025/10/09-04:01:30.274911 8328 IDENTITY file:  IDENTITY
2025/10/09-04:01:30.274921 8328 MANIFEST file:  MANIFEST-000703 size: 708 Bytes
2025/10/09-04:01:30.274925 8328 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 000680.sst 000684.sst 000690.sst 000699.sst 000708.sst 
2025/10/09-04:01:30.274927 8328 Write Ahead Log file in data//group1/block/RocksDB: 000707.log size: 0 ; 
2025/10/09-04:01:30.274934 8328                         Options.error_if_exists: 0
2025/10/09-04:01:30.274936 8328                       Options.create_if_missing: 1
2025/10/09-04:01:30.274938 8328                         Options.paranoid_checks: 1
2025/10/09-04:01:30.274940 8328             Options.flush_verify_memtable_count: 1
2025/10/09-04:01:30.274941 8328                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-04:01:30.274943 8328                                     Options.env: 0x55bb7ed2d6c0
2025/10/09-04:01:30.274945 8328                                      Options.fs: PosixFileSystem
2025/10/09-04:01:30.274947 8328                                Options.info_log: 0x55bb88a2d7c0
2025/10/09-04:01:30.274948 8328                Options.max_file_opening_threads: 16
2025/10/09-04:01:30.274950 8328                              Options.statistics: (nil)
2025/10/09-04:01:30.274952 8328                               Options.use_fsync: 0
2025/10/09-04:01:30.274954 8328                       Options.max_log_file_size: 0
2025/10/09-04:01:30.274955 8328                  Options.max_manifest_file_size: 1073741824
2025/10/09-04:01:30.274957 8328                   Options.log_file_time_to_roll: 0
2025/10/09-04:01:30.274958 8328                       Options.keep_log_file_num: 1000
2025/10/09-04:01:30.274960 8328                    Options.recycle_log_file_num: 0
2025/10/09-04:01:30.274961 8328                         Options.allow_fallocate: 1
2025/10/09-04:01:30.274963 8328                        Options.allow_mmap_reads: 0
2025/10/09-04:01:30.274964 8328                       Options.allow_mmap_writes: 0
2025/10/09-04:01:30.274966 8328                        Options.use_direct_reads: 0
2025/10/09-04:01:30.274967 8328                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-04:01:30.274969 8328          Options.create_missing_column_families: 0
2025/10/09-04:01:30.274970 8328                              Options.db_log_dir: 
2025/10/09-04:01:30.274972 8328                                 Options.wal_dir: 
2025/10/09-04:01:30.274973 8328                Options.table_cache_numshardbits: 6
2025/10/09-04:01:30.274975 8328                         Options.WAL_ttl_seconds: 0
2025/10/09-04:01:30.274976 8328                       Options.WAL_size_limit_MB: 0
2025/10/09-04:01:30.274977 8328                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-04:01:30.274979 8328             Options.manifest_preallocation_size: 4194304
2025/10/09-04:01:30.274980 8328                     Options.is_fd_close_on_exec: 1
2025/10/09-04:01:30.274982 8328                   Options.advise_random_on_open: 1
2025/10/09-04:01:30.274983 8328                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-04:01:30.274987 8328                    Options.db_write_buffer_size: 0
2025/10/09-04:01:30.274989 8328                    Options.write_buffer_manager: 0x55bb88940280
2025/10/09-04:01:30.274990 8328         Options.access_hint_on_compaction_start: 1
2025/10/09-04:01:30.274992 8328  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-04:01:30.274993 8328           Options.random_access_max_buffer_size: 1048576
2025/10/09-04:01:30.274995 8328                      Options.use_adaptive_mutex: 0
2025/10/09-04:01:30.274996 8328                            Options.rate_limiter: (nil)
2025/10/09-04:01:30.274998 8328     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-04:01:30.275010 8328                       Options.wal_recovery_mode: 2
2025/10/09-04:01:30.275012 8328                  Options.enable_thread_tracking: 0
2025/10/09-04:01:30.275013 8328                  Options.enable_pipelined_write: 0
2025/10/09-04:01:30.275015 8328                  Options.unordered_write: 0
2025/10/09-04:01:30.275016 8328         Options.allow_concurrent_memtable_write: 1
2025/10/09-04:01:30.275018 8328      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-04:01:30.275019 8328             Options.write_thread_max_yield_usec: 100
2025/10/09-04:01:30.275020 8328            Options.write_thread_slow_yield_usec: 3
2025/10/09-04:01:30.275022 8328                               Options.row_cache: None
2025/10/09-04:01:30.275023 8328                              Options.wal_filter: None
2025/10/09-04:01:30.275025 8328             Options.avoid_flush_during_recovery: 0
2025/10/09-04:01:30.275026 8328             Options.allow_ingest_behind: 0
2025/10/09-04:01:30.275028 8328             Options.preserve_deletes: 0
2025/10/09-04:01:30.275029 8328             Options.two_write_queues: 0
2025/10/09-04:01:30.275031 8328             Options.manual_wal_flush: 0
2025/10/09-04:01:30.275032 8328             Options.atomic_flush: 0
2025/10/09-04:01:30.275034 8328             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-04:01:30.275035 8328                 Options.persist_stats_to_disk: 0
2025/10/09-04:01:30.275036 8328                 Options.write_dbid_to_manifest: 0
2025/10/09-04:01:30.275038 8328                 Options.log_readahead_size: 0
2025/10/09-04:01:30.275039 8328                 Options.file_checksum_gen_factory: Unknown
2025/10/09-04:01:30.275046 8328                 Options.best_efforts_recovery: 0
2025/10/09-04:01:30.275048 8328                Options.max_bgerror_resume_count: 2147483647
2025/10/09-04:01:30.275049 8328            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-04:01:30.275051 8328             Options.allow_data_in_errors: 0
2025/10/09-04:01:30.275052 8328             Options.db_host_id: __hostname__
2025/10/09-04:01:30.275054 8328             Options.max_background_jobs: 2
2025/10/09-04:01:30.275055 8328             Options.max_background_compactions: -1
2025/10/09-04:01:30.275057 8328             Options.max_subcompactions: 1
2025/10/09-04:01:30.275058 8328             Options.avoid_flush_during_shutdown: 0
2025/10/09-04:01:30.275060 8328           Options.writable_file_max_buffer_size: 1048576
2025/10/09-04:01:30.275061 8328             Options.delayed_write_rate : 16777216
2025/10/09-04:01:30.275063 8328             Options.max_total_wal_size: 0
2025/10/09-04:01:30.275064 8328             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-04:01:30.275066 8328                   Options.stats_dump_period_sec: 600
2025/10/09-04:01:30.275067 8328                 Options.stats_persist_period_sec: 600
2025/10/09-04:01:30.275069 8328                 Options.stats_history_buffer_size: 1048576
2025/10/09-04:01:30.275070 8328                          Options.max_open_files: 200
2025/10/09-04:01:30.275071 8328                          Options.bytes_per_sync: 0
2025/10/09-04:01:30.275073 8328                      Options.wal_bytes_per_sync: 0
2025/10/09-04:01:30.275074 8328                   Options.strict_bytes_per_sync: 0
2025/10/09-04:01:30.275076 8328       Options.compaction_readahead_size: 0
2025/10/09-04:01:30.275077 8328                  Options.max_background_flushes: -1
2025/10/09-04:01:30.275079 8328 Compression algorithms supported:
2025/10/09-04:01:30.275081 8328 	kZSTDNotFinalCompression supported: 0
2025/10/09-04:01:30.275083 8328 	kZSTD supported: 0
2025/10/09-04:01:30.275085 8328 	kXpressCompression supported: 0
2025/10/09-04:01:30.275086 8328 	kLZ4HCCompression supported: 0
2025/10/09-04:01:30.275088 8328 	kLZ4Compression supported: 0
2025/10/09-04:01:30.275089 8328 	kBZip2Compression supported: 0
2025/10/09-04:01:30.275091 8328 	kZlibCompression supported: 0
2025/10/09-04:01:30.275092 8328 	kSnappyCompression supported: 1
2025/10/09-04:01:30.275108 8328 Fast CRC32 supported: Supported on x86
2025/10/09-04:01:30.365679 8328 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000703
2025/10/09-04:01:30.365905 8328 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-04:01:30.365909 8328               Options.comparator: leveldb.BytewiseComparator
2025/10/09-04:01:30.365911 8328           Options.merge_operator: None
2025/10/09-04:01:30.365912 8328        Options.compaction_filter: None
2025/10/09-04:01:30.365913 8328        Options.compaction_filter_factory: None
2025/10/09-04:01:30.365915 8328  Options.sst_partitioner_factory: None
2025/10/09-04:01:30.365916 8328         Options.memtable_factory: SkipListFactory
2025/10/09-04:01:30.365917 8328            Options.table_factory: BlockBasedTable
2025/10/09-04:01:30.365947 8328            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55bb88ae7480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55bb88959600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-04:01:30.365969 8328        Options.write_buffer_size: 67108864
2025/10/09-04:01:30.365971 8328  Options.max_write_buffer_number: 2
2025/10/09-04:01:30.365991 8328          Options.compression: Snappy
2025/10/09-04:01:30.365994 8328                  Options.bottommost_compression: Disabled
2025/10/09-04:01:30.365995 8328       Options.prefix_extractor: nullptr
2025/10/09-04:01:30.365996 8328   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-04:01:30.365998 8328             Options.num_levels: 7
2025/10/09-04:01:30.365999 8328        Options.min_write_buffer_number_to_merge: 1
2025/10/09-04:01:30.366000 8328     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-04:01:30.366001 8328     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-04:01:30.366003 8328            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-04:01:30.366004 8328                  Options.bottommost_compression_opts.level: 32767
2025/10/09-04:01:30.366005 8328               Options.bottommost_compression_opts.strategy: 0
2025/10/09-04:01:30.366006 8328         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-04:01:30.366008 8328         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-04:01:30.366009 8328         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-04:01:30.366010 8328                  Options.bottommost_compression_opts.enabled: false
2025/10/09-04:01:30.366011 8328         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-04:01:30.366013 8328            Options.compression_opts.window_bits: -14
2025/10/09-04:01:30.366014 8328                  Options.compression_opts.level: 32767
2025/10/09-04:01:30.366015 8328               Options.compression_opts.strategy: 0
2025/10/09-04:01:30.366016 8328         Options.compression_opts.max_dict_bytes: 0
2025/10/09-04:01:30.366017 8328         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-04:01:30.366019 8328         Options.compression_opts.parallel_threads: 1
2025/10/09-04:01:30.366045 8328                  Options.compression_opts.enabled: false
2025/10/09-04:01:30.366047 8328         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-04:01:30.366048 8328      Options.level0_file_num_compaction_trigger: 4
2025/10/09-04:01:30.366049 8328          Options.level0_slowdown_writes_trigger: 20
2025/10/09-04:01:30.366050 8328              Options.level0_stop_writes_trigger: 36
2025/10/09-04:01:30.366051 8328                   Options.target_file_size_base: 67108864
2025/10/09-04:01:30.366053 8328             Options.target_file_size_multiplier: 1
2025/10/09-04:01:30.366054 8328                Options.max_bytes_for_level_base: 268435456
2025/10/09-04:01:30.366055 8328 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-04:01:30.366056 8328          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-04:01:30.366059 8328 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-04:01:30.366061 8328 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-04:01:30.366062 8328 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-04:01:30.366063 8328 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-04:01:30.366065 8328 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-04:01:30.366066 8328 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-04:01:30.366067 8328 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-04:01:30.366068 8328       Options.max_sequential_skip_in_iterations: 8
2025/10/09-04:01:30.366069 8328                    Options.max_compaction_bytes: 1677721600
2025/10/09-04:01:30.366071 8328                        Options.arena_block_size: 1048576
2025/10/09-04:01:30.366072 8328   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-04:01:30.366073 8328   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-04:01:30.366074 8328       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-04:01:30.366075 8328                Options.disable_auto_compactions: 0
2025/10/09-04:01:30.366078 8328                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-04:01:30.366080 8328                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-04:01:30.366082 8328 Options.compaction_options_universal.size_ratio: 1
2025/10/09-04:01:30.366083 8328 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-04:01:30.366084 8328 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-04:01:30.366085 8328 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-04:01:30.366087 8328 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-04:01:30.366088 8328 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-04:01:30.366089 8328 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-04:01:30.366090 8328 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-04:01:30.366098 8328                   Options.table_properties_collectors: 
2025/10/09-04:01:30.366100 8328                   Options.inplace_update_support: 0
2025/10/09-04:01:30.366101 8328                 Options.inplace_update_num_locks: 10000
2025/10/09-04:01:30.366102 8328               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-04:01:30.366103 8328               Options.memtable_whole_key_filtering: 0
2025/10/09-04:01:30.366105 8328   Options.memtable_huge_page_size: 0
2025/10/09-04:01:30.366106 8328                           Options.bloom_locality: 0
2025/10/09-04:01:30.366107 8328                    Options.max_successive_merges: 0
2025/10/09-04:01:30.366108 8328                Options.optimize_filters_for_hits: 0
2025/10/09-04:01:30.366109 8328                Options.paranoid_file_checks: 0
2025/10/09-04:01:30.366111 8328                Options.force_consistency_checks: 1
2025/10/09-04:01:30.366112 8328                Options.report_bg_io_stats: 0
2025/10/09-04:01:30.366119 8328                               Options.ttl: 2592000
2025/10/09-04:01:30.366120 8328          Options.periodic_compaction_seconds: 0
2025/10/09-04:01:30.366122 8328                       Options.enable_blob_files: false
2025/10/09-04:01:30.366123 8328                           Options.min_blob_size: 0
2025/10/09-04:01:30.366124 8328                          Options.blob_file_size: 268435456
2025/10/09-04:01:30.366125 8328                   Options.blob_compression_type: NoCompression
2025/10/09-04:01:30.366127 8328          Options.enable_blob_garbage_collection: false
2025/10/09-04:01:30.366128 8328      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-04:01:30.366129 8328 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-04:01:30.366131 8328          Options.blob_compaction_readahead_size: 0
2025/10/09-04:01:30.486520 8328 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000703 succeeded,manifest_file_number is 703, next_file_number is 710, last_sequence is 3861, log_number is 707,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-04:01:30.486531 8328 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 707
2025/10/09-04:01:30.526957 8328 [db/version_set.cc:4393] Creating manifest 711
2025/10/09-04:01:30.530912 8328 EVENT_LOG_v1 {"time_micros": 1760007690530905, "job": 1, "event": "recovery_started", "wal_files": [707]}
2025/10/09-04:01:30.530919 8328 [db/db_impl/db_impl_open.cc:883] Recovering log #707 mode 2
2025/10/09-04:01:30.530975 8328 [db/version_set.cc:4393] Creating manifest 712
2025/10/09-04:01:30.534658 8328 EVENT_LOG_v1 {"time_micros": 1760007690534652, "job": 1, "event": "recovery_finished"}
2025/10/09-04:01:30.538353 8328 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000707.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-04:01:30.538456 8328 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55bb889eae00
2025/10/09-04:01:30.538589 8328 DB pointer 0x55bb88af0000
2025/10/09-04:01:30.538591 8472 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/09-04:01:30.538611 8472 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [708(8391B) 699(27KB) 690(9422B) 684(13KB)], [680(799KB)]
2025/10/09-04:01:30.538633 8472 EVENT_LOG_v1 {"time_micros": 1760007690538624, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [708, 699, 690, 684], "files_L1": [680], "score": 1, "input_data_size": 878367}
2025/10/09-04:01:30.539476 8559 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-04:01:30.539496 8559 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   57.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1   799.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   857.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55bb88959600#8328 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,12.16 KB,0.148392%) Misc(3,64.16 KB,0.783157%)

** File Read Latency Histogram By Level [default] **
2025/10/09-04:01:30.632298 8472 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #716: 2873 keys, 872688 bytes
2025/10/09-04:01:30.632349 8472 EVENT_LOG_v1 {"time_micros": 1760007690632319, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 716, "file_size": 872688, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 861818, "index_size": 25025, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 240278, "raw_average_key_size": 83, "raw_value_size": 2035436, "raw_average_value_size": 708, "num_data_blocks": 431, "num_entries": 2873, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1760007690, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "LNFY9XW9A1576WT71Q0N", "orig_file_number": 716}}
2025/10/09-04:01:30.633384 8472 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 872688 bytes
2025/10/09-04:01:30.634370 8472 (Original Log Time 2025/10/09-04:01:30.634276) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 9.4 rd, 9.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.1, 0.8 +0.0 blob) out(0.8 +0.0 blob), read-write-amplify(29.6) write-amplify(14.7) OK, records in: 2897, records dropped: 24 output_compression: Snappy
2025/10/09-04:01:30.634377 8472 (Original Log Time 2025/10/09-04:01:30.634331) EVENT_LOG_v1 {"time_micros": 1760007690634289, "job": 3, "event": "compaction_finished", "compaction_time_micros": 93757, "compaction_time_cpu_micros": 21205, "output_level": 1, "num_output_files": 1, "total_output_size": 872688, "num_input_records": 2897, "num_output_records": 2873, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/09-04:01:30.634483 8472 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000708.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-04:01:30.634494 8472 EVENT_LOG_v1 {"time_micros": 1760007690634492, "job": 3, "event": "table_file_deletion", "file_number": 708}
2025/10/09-04:01:30.634541 8472 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000699.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-04:01:30.634548 8472 EVENT_LOG_v1 {"time_micros": 1760007690634546, "job": 3, "event": "table_file_deletion", "file_number": 699}
2025/10/09-04:01:30.634585 8472 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000690.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-04:01:30.634592 8472 EVENT_LOG_v1 {"time_micros": 1760007690634590, "job": 3, "event": "table_file_deletion", "file_number": 690}
2025/10/09-04:01:30.634626 8472 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000684.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-04:01:30.634632 8472 EVENT_LOG_v1 {"time_micros": 1760007690634630, "job": 3, "event": "table_file_deletion", "file_number": 684}
2025/10/09-04:01:30.634745 8472 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000680.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-04:01:30.634752 8472 EVENT_LOG_v1 {"time_micros": 1760007690634750, "job": 3, "event": "table_file_deletion", "file_number": 680}
2025/10/09-04:09:36.821599 8328 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-04:09:36.821681 8328 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #717. Immutable memtables: 0.
2025/10/09-04:09:36.821723 8473 (Original Log Time 2025/10/09-04:09:36.821713) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-04:09:36.821726 8473 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 717
2025/10/09-04:09:36.821739 8473 EVENT_LOG_v1 {"time_micros": 1760008176821734, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 49, "num_deletes": 0, "total_data_size": 30607, "memory_usage": 32152, "flush_reason": "Manual Flush"}
2025/10/09-04:09:36.821741 8473 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #718: started
2025/10/09-04:09:36.823386 8473 EVENT_LOG_v1 {"time_micros": 1760008176823357, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 718, "file_size": 13805, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 12657, "index_size": 274, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2345, "raw_average_key_size": 60, "raw_value_size": 25495, "raw_average_value_size": 653, "num_data_blocks": 7, "num_entries": 39, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760007703, "oldest_key_time": 1760007703, "file_creation_time": 1760008176, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "LNFY9XW9A1576WT71Q0N", "orig_file_number": 718}}
2025/10/09-04:09:36.841277 8473 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #718: 13805 bytes OK
2025/10/09-04:09:36.869405 8473 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 47681 microseconds, and 867 cpu microseconds.
2025/10/09-04:09:36.870899 8473 (Original Log Time 2025/10/09-04:09:36.869414) [db/memtable_list.cc:469] [default] Level-0 commit table #718 started
2025/10/09-04:09:36.870903 8473 (Original Log Time 2025/10/09-04:09:36.870799) [db/memtable_list.cc:672] [default] Level-0 commit table #718: memtable #1 done
2025/10/09-04:09:36.870905 8473 (Original Log Time 2025/10/09-04:09:36.870844) EVENT_LOG_v1 {"time_micros": 1760008176870834, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-04:09:36.870907 8473 (Original Log Time 2025/10/09-04:09:36.870868) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/09-04:09:36.870913 8473 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 30300, prev total WAL file size 30300, number of live WAL files 2.
2025/10/09-04:09:36.924928 8473 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000713.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-04:09:36.924997 8328 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-04:09:36.925003 8328 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-04:09:36.925777 8328 [db/db_impl/db_impl.cc:685] Shutdown complete
