2025/10/28-01:46:24.015450 25069 RocksDB version: 6.29.3
2025/10/28-01:46:24.015517 25069 Git sha 0
2025/10/28-01:46:24.015519 25069 Compile date 2025-10-06 05:52:31
2025/10/28-01:46:24.015528 25069 DB SUMMARY
2025/10/28-01:46:24.015530 25069 DB Session ID:  CFU0W2BUK1VSQSG8H41U
2025/10/28-01:46:24.015891 25069 CURRENT file:  CURRENT
2025/10/28-01:46:24.015893 25069 IDENTITY file:  IDENTITY
2025/10/28-01:46:24.015917 25069 MANIFEST file:  MANIFEST-003483 size: 596 Bytes
2025/10/28-01:46:24.015920 25069 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 003468.sst 003470.sst 003479.sst 003488.sst 
2025/10/28-01:46:24.015922 25069 Write Ahead Log file in data//group1/block/RocksDB: 003487.log size: 0 ; 
2025/10/28-01:46:24.015952 25069                         Options.error_if_exists: 0
2025/10/28-01:46:24.015954 25069                       Options.create_if_missing: 1
2025/10/28-01:46:24.015956 25069                         Options.paranoid_checks: 1
2025/10/28-01:46:24.015957 25069             Options.flush_verify_memtable_count: 1
2025/10/28-01:46:24.015959 25069                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-01:46:24.015960 25069                                     Options.env: 0x5612eb4e5840
2025/10/28-01:46:24.015962 25069                                      Options.fs: PosixFileSystem
2025/10/28-01:46:24.015964 25069                                Options.info_log: 0x5613248b3860
2025/10/28-01:46:24.015965 25069                Options.max_file_opening_threads: 16
2025/10/28-01:46:24.015967 25069                              Options.statistics: (nil)
2025/10/28-01:46:24.015968 25069                               Options.use_fsync: 0
2025/10/28-01:46:24.015970 25069                       Options.max_log_file_size: 0
2025/10/28-01:46:24.015971 25069                  Options.max_manifest_file_size: 1073741824
2025/10/28-01:46:24.015973 25069                   Options.log_file_time_to_roll: 0
2025/10/28-01:46:24.016020 25069                       Options.keep_log_file_num: 1000
2025/10/28-01:46:24.016023 25069                    Options.recycle_log_file_num: 0
2025/10/28-01:46:24.016024 25069                         Options.allow_fallocate: 1
2025/10/28-01:46:24.016026 25069                        Options.allow_mmap_reads: 0
2025/10/28-01:46:24.016027 25069                       Options.allow_mmap_writes: 0
2025/10/28-01:46:24.016028 25069                        Options.use_direct_reads: 0
2025/10/28-01:46:24.016030 25069                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-01:46:24.016031 25069          Options.create_missing_column_families: 0
2025/10/28-01:46:24.016033 25069                              Options.db_log_dir: 
2025/10/28-01:46:24.016035 25069                                 Options.wal_dir: 
2025/10/28-01:46:24.016036 25069                Options.table_cache_numshardbits: 6
2025/10/28-01:46:24.016037 25069                         Options.WAL_ttl_seconds: 0
2025/10/28-01:46:24.016039 25069                       Options.WAL_size_limit_MB: 0
2025/10/28-01:46:24.016040 25069                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-01:46:24.016042 25069             Options.manifest_preallocation_size: 4194304
2025/10/28-01:46:24.016043 25069                     Options.is_fd_close_on_exec: 1
2025/10/28-01:46:24.016045 25069                   Options.advise_random_on_open: 1
2025/10/28-01:46:24.016046 25069                   Options.experimental_mempurge_threshold: 0.000000
2025/10/28-01:46:24.016051 25069                    Options.db_write_buffer_size: 0
2025/10/28-01:46:24.016053 25069                    Options.write_buffer_manager: 0x5613247c8280
2025/10/28-01:46:24.016054 25069         Options.access_hint_on_compaction_start: 1
2025/10/28-01:46:24.016056 25069  Options.new_table_reader_for_compaction_inputs: 0
2025/10/28-01:46:24.016057 25069           Options.random_access_max_buffer_size: 1048576
2025/10/28-01:46:24.016058 25069                      Options.use_adaptive_mutex: 0
2025/10/28-01:46:24.016060 25069                            Options.rate_limiter: (nil)
2025/10/28-01:46:24.016083 25069     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-01:46:24.016084 25069                       Options.wal_recovery_mode: 2
2025/10/28-01:46:24.016086 25069                  Options.enable_thread_tracking: 0
2025/10/28-01:46:24.016087 25069                  Options.enable_pipelined_write: 0
2025/10/28-01:46:24.016089 25069                  Options.unordered_write: 0
2025/10/28-01:46:24.016090 25069         Options.allow_concurrent_memtable_write: 1
2025/10/28-01:46:24.016091 25069      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-01:46:24.016093 25069             Options.write_thread_max_yield_usec: 100
2025/10/28-01:46:24.016094 25069            Options.write_thread_slow_yield_usec: 3
2025/10/28-01:46:24.016095 25069                               Options.row_cache: None
2025/10/28-01:46:24.016097 25069                              Options.wal_filter: None
2025/10/28-01:46:24.016099 25069             Options.avoid_flush_during_recovery: 0
2025/10/28-01:46:24.016100 25069             Options.allow_ingest_behind: 0
2025/10/28-01:46:24.016101 25069             Options.preserve_deletes: 0
2025/10/28-01:46:24.016103 25069             Options.two_write_queues: 0
2025/10/28-01:46:24.016104 25069             Options.manual_wal_flush: 0
2025/10/28-01:46:24.016105 25069             Options.atomic_flush: 0
2025/10/28-01:46:24.016107 25069             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-01:46:24.016108 25069                 Options.persist_stats_to_disk: 0
2025/10/28-01:46:24.016110 25069                 Options.write_dbid_to_manifest: 0
2025/10/28-01:46:24.016111 25069                 Options.log_readahead_size: 0
2025/10/28-01:46:24.016112 25069                 Options.file_checksum_gen_factory: Unknown
2025/10/28-01:46:24.016114 25069                 Options.best_efforts_recovery: 0
2025/10/28-01:46:24.016115 25069                Options.max_bgerror_resume_count: 2147483647
2025/10/28-01:46:24.016117 25069            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-01:46:24.016118 25069             Options.allow_data_in_errors: 0
2025/10/28-01:46:24.016120 25069             Options.db_host_id: __hostname__
2025/10/28-01:46:24.016121 25069             Options.max_background_jobs: 2
2025/10/28-01:46:24.016123 25069             Options.max_background_compactions: -1
2025/10/28-01:46:24.016124 25069             Options.max_subcompactions: 1
2025/10/28-01:46:24.016126 25069             Options.avoid_flush_during_shutdown: 0
2025/10/28-01:46:24.016127 25069           Options.writable_file_max_buffer_size: 1048576
2025/10/28-01:46:24.016128 25069             Options.delayed_write_rate : 16777216
2025/10/28-01:46:24.016130 25069             Options.max_total_wal_size: 0
2025/10/28-01:46:24.016131 25069             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-01:46:24.016133 25069                   Options.stats_dump_period_sec: 600
2025/10/28-01:46:24.016134 25069                 Options.stats_persist_period_sec: 600
2025/10/28-01:46:24.016136 25069                 Options.stats_history_buffer_size: 1048576
2025/10/28-01:46:24.016137 25069                          Options.max_open_files: 200
2025/10/28-01:46:24.016138 25069                          Options.bytes_per_sync: 0
2025/10/28-01:46:24.016140 25069                      Options.wal_bytes_per_sync: 0
2025/10/28-01:46:24.016141 25069                   Options.strict_bytes_per_sync: 0
2025/10/28-01:46:24.016143 25069       Options.compaction_readahead_size: 0
2025/10/28-01:46:24.016144 25069                  Options.max_background_flushes: -1
2025/10/28-01:46:24.016145 25069 Compression algorithms supported:
2025/10/28-01:46:24.016147 25069 	kZSTDNotFinalCompression supported: 0
2025/10/28-01:46:24.016150 25069 	kZSTD supported: 0
2025/10/28-01:46:24.016151 25069 	kXpressCompression supported: 0
2025/10/28-01:46:24.016153 25069 	kLZ4HCCompression supported: 0
2025/10/28-01:46:24.016154 25069 	kLZ4Compression supported: 0
2025/10/28-01:46:24.016156 25069 	kBZip2Compression supported: 0
2025/10/28-01:46:24.016165 25069 	kZlibCompression supported: 0
2025/10/28-01:46:24.016167 25069 	kSnappyCompression supported: 1
2025/10/28-01:46:24.016172 25069 Fast CRC32 supported: Supported on x86
2025/10/28-01:46:24.016279 25069 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-003483
2025/10/28-01:46:24.016502 25069 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/28-01:46:24.016506 25069               Options.comparator: leveldb.BytewiseComparator
2025/10/28-01:46:24.016508 25069           Options.merge_operator: None
2025/10/28-01:46:24.016509 25069        Options.compaction_filter: None
2025/10/28-01:46:24.016511 25069        Options.compaction_filter_factory: None
2025/10/28-01:46:24.016512 25069  Options.sst_partitioner_factory: None
2025/10/28-01:46:24.016513 25069         Options.memtable_factory: SkipListFactory
2025/10/28-01:46:24.016515 25069            Options.table_factory: BlockBasedTable
2025/10/28-01:46:24.016562 25069            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5613248b7600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5613247e1330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/28-01:46:24.016583 25069        Options.write_buffer_size: 67108864
2025/10/28-01:46:24.016584 25069  Options.max_write_buffer_number: 2
2025/10/28-01:46:24.016587 25069          Options.compression: Snappy
2025/10/28-01:46:24.016588 25069                  Options.bottommost_compression: Disabled
2025/10/28-01:46:24.016589 25069       Options.prefix_extractor: nullptr
2025/10/28-01:46:24.016591 25069   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-01:46:24.016592 25069             Options.num_levels: 7
2025/10/28-01:46:24.016594 25069        Options.min_write_buffer_number_to_merge: 1
2025/10/28-01:46:24.016595 25069     Options.max_write_buffer_number_to_maintain: 0
2025/10/28-01:46:24.016596 25069     Options.max_write_buffer_size_to_maintain: 0
2025/10/28-01:46:24.016598 25069            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-01:46:24.016599 25069                  Options.bottommost_compression_opts.level: 32767
2025/10/28-01:46:24.016601 25069               Options.bottommost_compression_opts.strategy: 0
2025/10/28-01:46:24.016602 25069         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-01:46:24.016603 25069         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-01:46:24.016605 25069         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-01:46:24.016606 25069                  Options.bottommost_compression_opts.enabled: false
2025/10/28-01:46:24.016608 25069         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-01:46:24.016609 25069            Options.compression_opts.window_bits: -14
2025/10/28-01:46:24.016611 25069                  Options.compression_opts.level: 32767
2025/10/28-01:46:24.016612 25069               Options.compression_opts.strategy: 0
2025/10/28-01:46:24.016613 25069         Options.compression_opts.max_dict_bytes: 0
2025/10/28-01:46:24.016628 25069         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-01:46:24.016630 25069         Options.compression_opts.parallel_threads: 1
2025/10/28-01:46:24.016631 25069                  Options.compression_opts.enabled: false
2025/10/28-01:46:24.016633 25069         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-01:46:24.016634 25069      Options.level0_file_num_compaction_trigger: 4
2025/10/28-01:46:24.016636 25069          Options.level0_slowdown_writes_trigger: 20
2025/10/28-01:46:24.016637 25069              Options.level0_stop_writes_trigger: 36
2025/10/28-01:46:24.016638 25069                   Options.target_file_size_base: 67108864
2025/10/28-01:46:24.016640 25069             Options.target_file_size_multiplier: 1
2025/10/28-01:46:24.016641 25069                Options.max_bytes_for_level_base: 268435456
2025/10/28-01:46:24.016643 25069 Options.level_compaction_dynamic_level_bytes: 0
2025/10/28-01:46:24.016644 25069          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-01:46:24.016647 25069 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-01:46:24.016648 25069 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-01:46:24.016650 25069 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-01:46:24.016651 25069 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-01:46:24.016653 25069 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-01:46:24.016654 25069 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-01:46:24.016655 25069 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-01:46:24.016657 25069       Options.max_sequential_skip_in_iterations: 8
2025/10/28-01:46:24.016658 25069                    Options.max_compaction_bytes: 1677721600
2025/10/28-01:46:24.016659 25069                        Options.arena_block_size: 1048576
2025/10/28-01:46:24.016661 25069   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-01:46:24.016662 25069   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-01:46:24.016664 25069       Options.rate_limit_delay_max_milliseconds: 100
2025/10/28-01:46:24.016665 25069                Options.disable_auto_compactions: 0
2025/10/28-01:46:24.016668 25069                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-01:46:24.016670 25069                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-01:46:24.016671 25069 Options.compaction_options_universal.size_ratio: 1
2025/10/28-01:46:24.016672 25069 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-01:46:24.016674 25069 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-01:46:24.016675 25069 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-01:46:24.016677 25069 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-01:46:24.016678 25069 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-01:46:24.016680 25069 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-01:46:24.016681 25069 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-01:46:24.016686 25069                   Options.table_properties_collectors: 
2025/10/28-01:46:24.016688 25069                   Options.inplace_update_support: 0
2025/10/28-01:46:24.016689 25069                 Options.inplace_update_num_locks: 10000
2025/10/28-01:46:24.016691 25069               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-01:46:24.016693 25069               Options.memtable_whole_key_filtering: 0
2025/10/28-01:46:24.016694 25069   Options.memtable_huge_page_size: 0
2025/10/28-01:46:24.016695 25069                           Options.bloom_locality: 0
2025/10/28-01:46:24.016697 25069                    Options.max_successive_merges: 0
2025/10/28-01:46:24.016698 25069                Options.optimize_filters_for_hits: 0
2025/10/28-01:46:24.016699 25069                Options.paranoid_file_checks: 0
2025/10/28-01:46:24.016709 25069                Options.force_consistency_checks: 1
2025/10/28-01:46:24.016710 25069                Options.report_bg_io_stats: 0
2025/10/28-01:46:24.016712 25069                               Options.ttl: 2592000
2025/10/28-01:46:24.016713 25069          Options.periodic_compaction_seconds: 0
2025/10/28-01:46:24.016715 25069                       Options.enable_blob_files: false
2025/10/28-01:46:24.016716 25069                           Options.min_blob_size: 0
2025/10/28-01:46:24.016717 25069                          Options.blob_file_size: 268435456
2025/10/28-01:46:24.016719 25069                   Options.blob_compression_type: NoCompression
2025/10/28-01:46:24.016720 25069          Options.enable_blob_garbage_collection: false
2025/10/28-01:46:24.016722 25069      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-01:46:24.016724 25069 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-01:46:24.016725 25069          Options.blob_compaction_readahead_size: 0
2025/10/28-01:46:24.028148 25069 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-003483 succeeded,manifest_file_number is 3483, next_file_number is 3490, last_sequence is 18471, log_number is 3487,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-01:46:24.028160 25069 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3487
2025/10/28-01:46:24.028641 25069 [db/version_set.cc:4393] Creating manifest 3491
2025/10/28-01:46:24.031717 25069 EVENT_LOG_v1 {"time_micros": 1761641184031710, "job": 1, "event": "recovery_started", "wal_files": [3487]}
2025/10/28-01:46:24.031725 25069 [db/db_impl/db_impl_open.cc:883] Recovering log #3487 mode 2
2025/10/28-01:46:24.031788 25069 [db/version_set.cc:4393] Creating manifest 3492
2025/10/28-01:46:24.123528 25069 EVENT_LOG_v1 {"time_micros": 1761641184123520, "job": 1, "event": "recovery_finished"}
2025/10/28-01:46:24.128612 25069 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003487.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-01:46:24.128788 25069 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x561324870e00
2025/10/28-01:46:24.129175 25069 DB pointer 0x5613248e8000
2025/10/28-01:46:24.130008 25286 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/28-01:46:24.130036 25286 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   49.19 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.86 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.91 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5613247e1330#25069 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 9.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/28-01:56:24.130313 25286 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/28-01:56:24.130366 25286 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 3 writes, 47 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 47 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   49.19 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.86 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.91 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5613247e1330#25069 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(84,379.56 KB,4.63333%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/28-01:57:57.624072 25069 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/28-01:57:57.624171 25069 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3496. Immutable memtables: 0.
2025/10/28-01:57:57.624249 25099 (Original Log Time 2025/10/28-01:57:57.624234) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/28-01:57:57.624252 25099 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3496
2025/10/28-01:57:57.624272 25099 EVENT_LOG_v1 {"time_micros": 1761641877624266, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 66, "num_deletes": 0, "total_data_size": 40108, "memory_usage": 42728, "flush_reason": "Manual Flush"}
2025/10/28-01:57:57.624275 25099 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3497: started
2025/10/28-01:57:57.626263 25099 EVENT_LOG_v1 {"time_micros": 1761641877626231, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3497, "file_size": 16451, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 15232, "index_size": 284, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3040, "raw_average_key_size": 60, "raw_value_size": 32681, "raw_average_value_size": 653, "num_data_blocks": 7, "num_entries": 50, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761641343, "oldest_key_time": 1761641343, "file_creation_time": 1761641877, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "CFU0W2BUK1VSQSG8H41U", "orig_file_number": 3497}}
2025/10/28-01:57:57.626298 25099 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3497: 16451 bytes OK
2025/10/28-01:57:57.627021 25099 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2769 microseconds, and 932 cpu microseconds.
2025/10/28-01:57:57.628031 25099 (Original Log Time 2025/10/28-01:57:57.627030) [db/memtable_list.cc:469] [default] Level-0 commit table #3497 started
2025/10/28-01:57:57.628035 25099 (Original Log Time 2025/10/28-01:57:57.627889) [db/memtable_list.cc:672] [default] Level-0 commit table #3497: memtable #1 done
2025/10/28-01:57:57.628037 25099 (Original Log Time 2025/10/28-01:57:57.627931) EVENT_LOG_v1 {"time_micros": 1761641877627921, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/28-01:57:57.628039 25099 (Original Log Time 2025/10/28-01:57:57.627981) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/28-01:57:57.628047 25099 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 39694, prev total WAL file size 39694, number of live WAL files 2.
2025/10/28-01:57:57.628092 25098 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/28-01:57:57.628100 25098 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [3497(16KB) 3488(11KB) 3479(24KB) 3470(13KB)], [3468(3955KB)]
2025/10/28-01:57:57.628114 25098 EVENT_LOG_v1 {"time_micros": 1761641877628106, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3497, 3488, 3479, 3470], "files_L1": [3468], "score": 1, "input_data_size": 4116976}
2025/10/28-01:57:57.628177 25099 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003493.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-01:57:57.628223 25069 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/28-01:57:57.628229 25069 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/28-01:57:57.628516 25098 (Original Log Time 2025/10/28-01:57:57.628482) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 11564.5 rd, 3.1 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.1, 3.9 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(61.6) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 13735, records dropped: 13718 output_compression: Snappy
2025/10/28-01:57:57.628522 25098 (Original Log Time 2025/10/28-01:57:57.628501) EVENT_LOG_v1 {"time_micros": 1761641877628493, "job": 4, "event": "compaction_finished", "compaction_time_micros": 356, "compaction_time_cpu_micros": 343, "output_level": 1, "num_output_files": 0, "total_output_size": 1121, "num_input_records": 13735, "num_output_records": 17, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/28-01:57:57.629290 25069 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003498.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-01:57:57.629308 25069 EVENT_LOG_v1 {"time_micros": 1761641877629305, "job": 5, "event": "table_file_deletion", "file_number": 3498}
2025/10/28-01:57:57.629946 25069 [db/db_impl/db_impl.cc:685] Shutdown complete
