2025/10/10-19:50:59.451116 18952 RocksDB version: 6.29.3
2025/10/10-19:50:59.451200 18952 Git sha 0
2025/10/10-19:50:59.451204 18952 Compile date 2025-10-06 05:52:31
2025/10/10-19:50:59.451213 18952 DB SUMMARY
2025/10/10-19:50:59.451215 18952 DB Session ID:  P53HRN4LI2A9OB38LKI7
2025/10/10-19:50:59.451433 18952 CURRENT file:  CURRENT
2025/10/10-19:50:59.451435 18952 IDENTITY file:  IDENTITY
2025/10/10-19:50:59.451450 18952 MANIFEST file:  MANIFEST-001656 size: 711 Bytes
2025/10/10-19:50:59.451453 18952 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 001632.sst 001634.sst 001643.sst 001652.sst 001661.sst 
2025/10/10-19:50:59.451455 18952 Write Ahead Log file in data//group1/block/RocksDB: 001660.log size: 0 ; 
2025/10/10-19:50:59.451470 18952                         Options.error_if_exists: 0
2025/10/10-19:50:59.451472 18952                       Options.create_if_missing: 1
2025/10/10-19:50:59.451473 18952                         Options.paranoid_checks: 1
2025/10/10-19:50:59.451474 18952             Options.flush_verify_memtable_count: 1
2025/10/10-19:50:59.451475 18952                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-19:50:59.451477 18952                                     Options.env: 0x56461be056c0
2025/10/10-19:50:59.451479 18952                                      Options.fs: PosixFileSystem
2025/10/10-19:50:59.451480 18952                                Options.info_log: 0x564650cff7c0
2025/10/10-19:50:59.451482 18952                Options.max_file_opening_threads: 16
2025/10/10-19:50:59.451483 18952                              Options.statistics: (nil)
2025/10/10-19:50:59.451485 18952                               Options.use_fsync: 0
2025/10/10-19:50:59.451487 18952                       Options.max_log_file_size: 0
2025/10/10-19:50:59.451488 18952                  Options.max_manifest_file_size: 1073741824
2025/10/10-19:50:59.451489 18952                   Options.log_file_time_to_roll: 0
2025/10/10-19:50:59.451491 18952                       Options.keep_log_file_num: 1000
2025/10/10-19:50:59.451492 18952                    Options.recycle_log_file_num: 0
2025/10/10-19:50:59.451493 18952                         Options.allow_fallocate: 1
2025/10/10-19:50:59.451495 18952                        Options.allow_mmap_reads: 0
2025/10/10-19:50:59.451496 18952                       Options.allow_mmap_writes: 0
2025/10/10-19:50:59.451497 18952                        Options.use_direct_reads: 0
2025/10/10-19:50:59.451499 18952                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-19:50:59.451500 18952          Options.create_missing_column_families: 0
2025/10/10-19:50:59.451501 18952                              Options.db_log_dir: 
2025/10/10-19:50:59.451502 18952                                 Options.wal_dir: 
2025/10/10-19:50:59.451503 18952                Options.table_cache_numshardbits: 6
2025/10/10-19:50:59.451505 18952                         Options.WAL_ttl_seconds: 0
2025/10/10-19:50:59.451506 18952                       Options.WAL_size_limit_MB: 0
2025/10/10-19:50:59.451507 18952                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-19:50:59.451509 18952             Options.manifest_preallocation_size: 4194304
2025/10/10-19:50:59.451510 18952                     Options.is_fd_close_on_exec: 1
2025/10/10-19:50:59.451511 18952                   Options.advise_random_on_open: 1
2025/10/10-19:50:59.451512 18952                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-19:50:59.451518 18952                    Options.db_write_buffer_size: 0
2025/10/10-19:50:59.451520 18952                    Options.write_buffer_manager: 0x564650c101e0
2025/10/10-19:50:59.451522 18952         Options.access_hint_on_compaction_start: 1
2025/10/10-19:50:59.451523 18952  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-19:50:59.451525 18952           Options.random_access_max_buffer_size: 1048576
2025/10/10-19:50:59.451582 18952                      Options.use_adaptive_mutex: 0
2025/10/10-19:50:59.451585 18952                            Options.rate_limiter: (nil)
2025/10/10-19:50:59.451614 18952     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-19:50:59.451616 18952                       Options.wal_recovery_mode: 2
2025/10/10-19:50:59.451617 18952                  Options.enable_thread_tracking: 0
2025/10/10-19:50:59.451619 18952                  Options.enable_pipelined_write: 0
2025/10/10-19:50:59.451620 18952                  Options.unordered_write: 0
2025/10/10-19:50:59.451621 18952         Options.allow_concurrent_memtable_write: 1
2025/10/10-19:50:59.451622 18952      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-19:50:59.451624 18952             Options.write_thread_max_yield_usec: 100
2025/10/10-19:50:59.451625 18952            Options.write_thread_slow_yield_usec: 3
2025/10/10-19:50:59.451627 18952                               Options.row_cache: None
2025/10/10-19:50:59.451629 18952                              Options.wal_filter: None
2025/10/10-19:50:59.451631 18952             Options.avoid_flush_during_recovery: 0
2025/10/10-19:50:59.451633 18952             Options.allow_ingest_behind: 0
2025/10/10-19:50:59.451636 18952             Options.preserve_deletes: 0
2025/10/10-19:50:59.451638 18952             Options.two_write_queues: 0
2025/10/10-19:50:59.451639 18952             Options.manual_wal_flush: 0
2025/10/10-19:50:59.451641 18952             Options.atomic_flush: 0
2025/10/10-19:50:59.451643 18952             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-19:50:59.451644 18952                 Options.persist_stats_to_disk: 0
2025/10/10-19:50:59.451646 18952                 Options.write_dbid_to_manifest: 0
2025/10/10-19:50:59.451648 18952                 Options.log_readahead_size: 0
2025/10/10-19:50:59.451650 18952                 Options.file_checksum_gen_factory: Unknown
2025/10/10-19:50:59.451652 18952                 Options.best_efforts_recovery: 0
2025/10/10-19:50:59.451654 18952                Options.max_bgerror_resume_count: 2147483647
2025/10/10-19:50:59.451656 18952            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-19:50:59.451657 18952             Options.allow_data_in_errors: 0
2025/10/10-19:50:59.451658 18952             Options.db_host_id: __hostname__
2025/10/10-19:50:59.451660 18952             Options.max_background_jobs: 2
2025/10/10-19:50:59.451661 18952             Options.max_background_compactions: -1
2025/10/10-19:50:59.451662 18952             Options.max_subcompactions: 1
2025/10/10-19:50:59.451664 18952             Options.avoid_flush_during_shutdown: 0
2025/10/10-19:50:59.451665 18952           Options.writable_file_max_buffer_size: 1048576
2025/10/10-19:50:59.451666 18952             Options.delayed_write_rate : 16777216
2025/10/10-19:50:59.451667 18952             Options.max_total_wal_size: 0
2025/10/10-19:50:59.451669 18952             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-19:50:59.451670 18952                   Options.stats_dump_period_sec: 600
2025/10/10-19:50:59.451671 18952                 Options.stats_persist_period_sec: 600
2025/10/10-19:50:59.451672 18952                 Options.stats_history_buffer_size: 1048576
2025/10/10-19:50:59.451674 18952                          Options.max_open_files: 200
2025/10/10-19:50:59.451675 18952                          Options.bytes_per_sync: 0
2025/10/10-19:50:59.451676 18952                      Options.wal_bytes_per_sync: 0
2025/10/10-19:50:59.451677 18952                   Options.strict_bytes_per_sync: 0
2025/10/10-19:50:59.451678 18952       Options.compaction_readahead_size: 0
2025/10/10-19:50:59.451680 18952                  Options.max_background_flushes: -1
2025/10/10-19:50:59.451681 18952 Compression algorithms supported:
2025/10/10-19:50:59.451683 18952 	kZSTDNotFinalCompression supported: 0
2025/10/10-19:50:59.451685 18952 	kZSTD supported: 0
2025/10/10-19:50:59.451686 18952 	kXpressCompression supported: 0
2025/10/10-19:50:59.451688 18952 	kLZ4HCCompression supported: 0
2025/10/10-19:50:59.451689 18952 	kLZ4Compression supported: 0
2025/10/10-19:50:59.451690 18952 	kBZip2Compression supported: 0
2025/10/10-19:50:59.451700 18952 	kZlibCompression supported: 0
2025/10/10-19:50:59.451701 18952 	kSnappyCompression supported: 1
2025/10/10-19:50:59.451710 18952 Fast CRC32 supported: Supported on x86
2025/10/10-19:50:59.451817 18952 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001656
2025/10/10-19:50:59.452011 18952 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-19:50:59.452015 18952               Options.comparator: leveldb.BytewiseComparator
2025/10/10-19:50:59.452017 18952           Options.merge_operator: None
2025/10/10-19:50:59.452018 18952        Options.compaction_filter: None
2025/10/10-19:50:59.452020 18952        Options.compaction_filter_factory: None
2025/10/10-19:50:59.452021 18952  Options.sst_partitioner_factory: None
2025/10/10-19:50:59.452022 18952         Options.memtable_factory: SkipListFactory
2025/10/10-19:50:59.452023 18952            Options.table_factory: BlockBasedTable
2025/10/10-19:50:59.452055 18952            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564650ce1e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x564650c29330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-19:50:59.452078 18952        Options.write_buffer_size: 67108864
2025/10/10-19:50:59.452080 18952  Options.max_write_buffer_number: 2
2025/10/10-19:50:59.452081 18952          Options.compression: Snappy
2025/10/10-19:50:59.452083 18952                  Options.bottommost_compression: Disabled
2025/10/10-19:50:59.452084 18952       Options.prefix_extractor: nullptr
2025/10/10-19:50:59.452085 18952   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-19:50:59.452087 18952             Options.num_levels: 7
2025/10/10-19:50:59.452088 18952        Options.min_write_buffer_number_to_merge: 1
2025/10/10-19:50:59.452089 18952     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-19:50:59.452090 18952     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-19:50:59.452091 18952            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-19:50:59.452093 18952                  Options.bottommost_compression_opts.level: 32767
2025/10/10-19:50:59.452094 18952               Options.bottommost_compression_opts.strategy: 0
2025/10/10-19:50:59.452095 18952         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-19:50:59.452096 18952         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:50:59.452098 18952         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-19:50:59.452099 18952                  Options.bottommost_compression_opts.enabled: false
2025/10/10-19:50:59.452100 18952         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:50:59.452101 18952            Options.compression_opts.window_bits: -14
2025/10/10-19:50:59.452103 18952                  Options.compression_opts.level: 32767
2025/10/10-19:50:59.452104 18952               Options.compression_opts.strategy: 0
2025/10/10-19:50:59.452105 18952         Options.compression_opts.max_dict_bytes: 0
2025/10/10-19:50:59.452121 18952         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:50:59.452123 18952         Options.compression_opts.parallel_threads: 1
2025/10/10-19:50:59.452124 18952                  Options.compression_opts.enabled: false
2025/10/10-19:50:59.452125 18952         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:50:59.452126 18952      Options.level0_file_num_compaction_trigger: 4
2025/10/10-19:50:59.452127 18952          Options.level0_slowdown_writes_trigger: 20
2025/10/10-19:50:59.452129 18952              Options.level0_stop_writes_trigger: 36
2025/10/10-19:50:59.452130 18952                   Options.target_file_size_base: 67108864
2025/10/10-19:50:59.452131 18952             Options.target_file_size_multiplier: 1
2025/10/10-19:50:59.452132 18952                Options.max_bytes_for_level_base: 268435456
2025/10/10-19:50:59.452134 18952 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-19:50:59.452135 18952          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-19:50:59.452137 18952 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-19:50:59.452139 18952 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-19:50:59.452140 18952 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-19:50:59.452141 18952 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-19:50:59.452143 18952 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-19:50:59.452144 18952 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-19:50:59.452145 18952 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-19:50:59.452146 18952       Options.max_sequential_skip_in_iterations: 8
2025/10/10-19:50:59.452148 18952                    Options.max_compaction_bytes: 1677721600
2025/10/10-19:50:59.452149 18952                        Options.arena_block_size: 1048576
2025/10/10-19:50:59.452150 18952   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-19:50:59.452151 18952   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-19:50:59.452153 18952       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-19:50:59.452154 18952                Options.disable_auto_compactions: 0
2025/10/10-19:50:59.452156 18952                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-19:50:59.452158 18952                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-19:50:59.452159 18952 Options.compaction_options_universal.size_ratio: 1
2025/10/10-19:50:59.452161 18952 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-19:50:59.452162 18952 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-19:50:59.452163 18952 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-19:50:59.452164 18952 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-19:50:59.452166 18952 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-19:50:59.452167 18952 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-19:50:59.452168 18952 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-19:50:59.452175 18952                   Options.table_properties_collectors: 
2025/10/10-19:50:59.452176 18952                   Options.inplace_update_support: 0
2025/10/10-19:50:59.452177 18952                 Options.inplace_update_num_locks: 10000
2025/10/10-19:50:59.452179 18952               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-19:50:59.452180 18952               Options.memtable_whole_key_filtering: 0
2025/10/10-19:50:59.452181 18952   Options.memtable_huge_page_size: 0
2025/10/10-19:50:59.452183 18952                           Options.bloom_locality: 0
2025/10/10-19:50:59.452184 18952                    Options.max_successive_merges: 0
2025/10/10-19:50:59.452185 18952                Options.optimize_filters_for_hits: 0
2025/10/10-19:50:59.452186 18952                Options.paranoid_file_checks: 0
2025/10/10-19:50:59.452194 18952                Options.force_consistency_checks: 1
2025/10/10-19:50:59.452195 18952                Options.report_bg_io_stats: 0
2025/10/10-19:50:59.452196 18952                               Options.ttl: 2592000
2025/10/10-19:50:59.452198 18952          Options.periodic_compaction_seconds: 0
2025/10/10-19:50:59.452199 18952                       Options.enable_blob_files: false
2025/10/10-19:50:59.452200 18952                           Options.min_blob_size: 0
2025/10/10-19:50:59.452201 18952                          Options.blob_file_size: 268435456
2025/10/10-19:50:59.452203 18952                   Options.blob_compression_type: NoCompression
2025/10/10-19:50:59.452204 18952          Options.enable_blob_garbage_collection: false
2025/10/10-19:50:59.452205 18952      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-19:50:59.452207 18952 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-19:50:59.452208 18952          Options.blob_compaction_readahead_size: 0
2025/10/10-19:50:59.472097 18952 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001656 succeeded,manifest_file_number is 1656, next_file_number is 1663, last_sequence is 6919, log_number is 1660,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-19:50:59.472104 18952 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1660
2025/10/10-19:50:59.472337 18952 [db/version_set.cc:4393] Creating manifest 1664
2025/10/10-19:50:59.475847 18952 EVENT_LOG_v1 {"time_micros": 1760151059475843, "job": 1, "event": "recovery_started", "wal_files": [1660]}
2025/10/10-19:50:59.475853 18952 [db/db_impl/db_impl_open.cc:883] Recovering log #1660 mode 2
2025/10/10-19:50:59.476340 18952 [db/version_set.cc:4393] Creating manifest 1665
2025/10/10-19:50:59.478953 18952 EVENT_LOG_v1 {"time_micros": 1760151059478948, "job": 1, "event": "recovery_finished"}
2025/10/10-19:50:59.490993 18952 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001660.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:50:59.491921 19008 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-19:50:59.491936 19008 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1661(9143B) 1652(14KB) 1643(6932B) 1634(6937B)], [1632(1586KB)]
2025/10/10-19:50:59.491960 19008 EVENT_LOG_v1 {"time_micros": 1760151059491948, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1661, 1652, 1643, 1634], "files_L1": [1632], "score": 1, "input_data_size": 1661812}
2025/10/10-19:50:59.496821 18952 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x564650cbee00
2025/10/10-19:50:59.497137 18952 DB pointer 0x564650d60000
2025/10/10-19:50:59.501166 19106 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-19:50:59.501184 19106 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   36.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    1.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    1.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x564650c29330#18952 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,60.02 KB,0.732613%) Misc(6,30.89 KB,0.377083%)

** File Read Latency Histogram By Level [default] **
2025/10/10-19:50:59.629684 19008 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #1669: 4945 keys, 1654151 bytes
2025/10/10-19:50:59.629739 19008 EVENT_LOG_v1 {"time_micros": 1760151059629711, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1669, "file_size": 1654151, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1633444, "index_size": 40206, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 368171, "raw_average_key_size": 74, "raw_value_size": 3607125, "raw_average_value_size": 729, "num_data_blocks": 809, "num_entries": 4945, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1760151059, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "P53HRN4LI2A9OB38LKI7", "orig_file_number": 1669}}
2025/10/10-19:50:59.630605 19008 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1654151 bytes
2025/10/10-19:50:59.631508 19008 (Original Log Time 2025/10/10-19:50:59.631444) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 12.1 rd, 12.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 1.5 +0.0 blob) out(1.6 +0.0 blob), read-write-amplify(88.3) write-amplify(44.0) OK, records in: 4969, records dropped: 24 output_compression: Snappy
2025/10/10-19:50:59.631514 19008 (Original Log Time 2025/10/10-19:50:59.631469) EVENT_LOG_v1 {"time_micros": 1760151059631459, "job": 3, "event": "compaction_finished", "compaction_time_micros": 137855, "compaction_time_cpu_micros": 22207, "output_level": 1, "num_output_files": 1, "total_output_size": 1654151, "num_input_records": 4969, "num_output_records": 4945, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/10-19:50:59.631623 19008 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001661.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:50:59.631632 19008 EVENT_LOG_v1 {"time_micros": 1760151059631630, "job": 3, "event": "table_file_deletion", "file_number": 1661}
2025/10/10-19:50:59.631679 19008 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001652.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:50:59.631686 19008 EVENT_LOG_v1 {"time_micros": 1760151059631684, "job": 3, "event": "table_file_deletion", "file_number": 1652}
2025/10/10-19:50:59.631724 19008 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001643.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:50:59.631731 19008 EVENT_LOG_v1 {"time_micros": 1760151059631730, "job": 3, "event": "table_file_deletion", "file_number": 1643}
2025/10/10-19:50:59.631765 19008 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001634.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:50:59.631771 19008 EVENT_LOG_v1 {"time_micros": 1760151059631769, "job": 3, "event": "table_file_deletion", "file_number": 1634}
2025/10/10-19:50:59.632045 19008 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001632.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:50:59.632056 19008 EVENT_LOG_v1 {"time_micros": 1760151059632055, "job": 3, "event": "table_file_deletion", "file_number": 1632}
2025/10/10-20:00:59.502802 19106 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-20:00:59.502859 19106 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 6 writes, 87 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 87 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.05 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  44.0     11.5     11.4      0.14              0.02         1    0.138    4969     24       0.0       0.0
 Sum      1/0    1.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     11.5     11.4      0.14              0.02         1    0.138    4969     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1654151.0     11.5     11.4      0.14              0.02         1    0.138    4969     24       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     11.5     11.4      0.14              0.02         1    0.138    4969     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x564650c29330#18952 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(73,331.70 KB,4.04911%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-20:01:55.946591 18952 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-20:01:55.947329 18952 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1670. Immutable memtables: 0.
2025/10/10-20:01:55.948375 19009 (Original Log Time 2025/10/10-20:01:55.948346) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-20:01:55.948383 19009 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 1670
2025/10/10-20:01:55.948408 19009 EVENT_LOG_v1 {"time_micros": 1760151715948399, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 87, "num_deletes": 0, "total_data_size": 56176, "memory_usage": 58688, "flush_reason": "Manual Flush"}
2025/10/10-20:01:55.948412 19009 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #1671: started
2025/10/10-20:01:55.956585 19009 EVENT_LOG_v1 {"time_micros": 1760151715956534, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1671, "file_size": 23565, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 22296, "index_size": 435, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3876, "raw_average_key_size": 61, "raw_value_size": 45748, "raw_average_value_size": 726, "num_data_blocks": 11, "num_entries": 63, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760151136, "oldest_key_time": 1760151136, "file_creation_time": 1760151715, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "P53HRN4LI2A9OB38LKI7", "orig_file_number": 1671}}
2025/10/10-20:01:55.956730 19009 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #1671: 23565 bytes OK
2025/10/10-20:01:55.958762 19009 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 10231 microseconds, and 2306 cpu microseconds.
2025/10/10-20:01:55.961146 19009 (Original Log Time 2025/10/10-20:01:55.958778) [db/memtable_list.cc:469] [default] Level-0 commit table #1671 started
2025/10/10-20:01:55.961149 19009 (Original Log Time 2025/10/10-20:01:55.961064) [db/memtable_list.cc:672] [default] Level-0 commit table #1671: memtable #1 done
2025/10/10-20:01:55.961151 19009 (Original Log Time 2025/10/10-20:01:55.961096) EVENT_LOG_v1 {"time_micros": 1760151715961088, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-20:01:55.961153 19009 (Original Log Time 2025/10/10-20:01:55.961118) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/10-20:01:55.961157 19009 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 55639, prev total WAL file size 55639, number of live WAL files 2.
2025/10/10-20:01:55.962798 19009 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001666.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-20:01:55.963411 18952 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-20:01:55.963428 18952 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-20:01:55.964911 18952 [db/db_impl/db_impl.cc:685] Shutdown complete
