2025/10/27-05:19:25.386016 35128 RocksDB version: 6.29.3
2025/10/27-05:19:25.386083 35128 Git sha 0
2025/10/27-05:19:25.386086 35128 Compile date 2025-10-06 05:52:31
2025/10/27-05:19:25.386092 35128 DB SUMMARY
2025/10/27-05:19:25.386094 35128 DB Session ID:  FUNUO0RPUC8Z6LJ17TWM
2025/10/27-05:19:25.386433 35128 CURRENT file:  CURRENT
2025/10/27-05:19:25.386436 35128 IDENTITY file:  IDENTITY
2025/10/27-05:19:25.386461 35128 MANIFEST file:  MANIFEST-003177 size: 467 Bytes
2025/10/27-05:19:25.386464 35128 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 003171.sst 003173.sst 003182.sst 
2025/10/27-05:19:25.386466 35128 Write Ahead Log file in data//group1/block/RocksDB: 003181.log size: 0 ; 
2025/10/27-05:19:25.386492 35128                         Options.error_if_exists: 0
2025/10/27-05:19:25.386494 35128                       Options.create_if_missing: 1
2025/10/27-05:19:25.386496 35128                         Options.paranoid_checks: 1
2025/10/27-05:19:25.386497 35128             Options.flush_verify_memtable_count: 1
2025/10/27-05:19:25.386499 35128                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-05:19:25.386500 35128                                     Options.env: 0x55640ab7d840
2025/10/27-05:19:25.386502 35128                                      Options.fs: PosixFileSystem
2025/10/27-05:19:25.386504 35128                                Options.info_log: 0x556413c29860
2025/10/27-05:19:25.386506 35128                Options.max_file_opening_threads: 16
2025/10/27-05:19:25.386507 35128                              Options.statistics: (nil)
2025/10/27-05:19:25.386509 35128                               Options.use_fsync: 0
2025/10/27-05:19:25.386511 35128                       Options.max_log_file_size: 0
2025/10/27-05:19:25.386512 35128                  Options.max_manifest_file_size: 1073741824
2025/10/27-05:19:25.386514 35128                   Options.log_file_time_to_roll: 0
2025/10/27-05:19:25.386516 35128                       Options.keep_log_file_num: 1000
2025/10/27-05:19:25.386517 35128                    Options.recycle_log_file_num: 0
2025/10/27-05:19:25.386519 35128                         Options.allow_fallocate: 1
2025/10/27-05:19:25.386521 35128                        Options.allow_mmap_reads: 0
2025/10/27-05:19:25.386522 35128                       Options.allow_mmap_writes: 0
2025/10/27-05:19:25.386524 35128                        Options.use_direct_reads: 0
2025/10/27-05:19:25.386525 35128                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-05:19:25.386527 35128          Options.create_missing_column_families: 0
2025/10/27-05:19:25.386528 35128                              Options.db_log_dir: 
2025/10/27-05:19:25.386530 35128                                 Options.wal_dir: 
2025/10/27-05:19:25.386531 35128                Options.table_cache_numshardbits: 6
2025/10/27-05:19:25.386532 35128                         Options.WAL_ttl_seconds: 0
2025/10/27-05:19:25.386534 35128                       Options.WAL_size_limit_MB: 0
2025/10/27-05:19:25.386535 35128                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-05:19:25.386537 35128             Options.manifest_preallocation_size: 4194304
2025/10/27-05:19:25.386539 35128                     Options.is_fd_close_on_exec: 1
2025/10/27-05:19:25.386540 35128                   Options.advise_random_on_open: 1
2025/10/27-05:19:25.386541 35128                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-05:19:25.386547 35128                    Options.db_write_buffer_size: 0
2025/10/27-05:19:25.386548 35128                    Options.write_buffer_manager: 0x556413b3e280
2025/10/27-05:19:25.386550 35128         Options.access_hint_on_compaction_start: 1
2025/10/27-05:19:25.386551 35128  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-05:19:25.386553 35128           Options.random_access_max_buffer_size: 1048576
2025/10/27-05:19:25.386554 35128                      Options.use_adaptive_mutex: 0
2025/10/27-05:19:25.386556 35128                            Options.rate_limiter: (nil)
2025/10/27-05:19:25.386570 35128     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-05:19:25.386571 35128                       Options.wal_recovery_mode: 2
2025/10/27-05:19:25.386573 35128                  Options.enable_thread_tracking: 0
2025/10/27-05:19:25.386574 35128                  Options.enable_pipelined_write: 0
2025/10/27-05:19:25.386576 35128                  Options.unordered_write: 0
2025/10/27-05:19:25.386577 35128         Options.allow_concurrent_memtable_write: 1
2025/10/27-05:19:25.386579 35128      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-05:19:25.386580 35128             Options.write_thread_max_yield_usec: 100
2025/10/27-05:19:25.386582 35128            Options.write_thread_slow_yield_usec: 3
2025/10/27-05:19:25.386584 35128                               Options.row_cache: None
2025/10/27-05:19:25.386586 35128                              Options.wal_filter: None
2025/10/27-05:19:25.386588 35128             Options.avoid_flush_during_recovery: 0
2025/10/27-05:19:25.386618 35128             Options.allow_ingest_behind: 0
2025/10/27-05:19:25.386620 35128             Options.preserve_deletes: 0
2025/10/27-05:19:25.386622 35128             Options.two_write_queues: 0
2025/10/27-05:19:25.386623 35128             Options.manual_wal_flush: 0
2025/10/27-05:19:25.386625 35128             Options.atomic_flush: 0
2025/10/27-05:19:25.386626 35128             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-05:19:25.386628 35128                 Options.persist_stats_to_disk: 0
2025/10/27-05:19:25.386630 35128                 Options.write_dbid_to_manifest: 0
2025/10/27-05:19:25.386631 35128                 Options.log_readahead_size: 0
2025/10/27-05:19:25.386633 35128                 Options.file_checksum_gen_factory: Unknown
2025/10/27-05:19:25.386641 35128                 Options.best_efforts_recovery: 0
2025/10/27-05:19:25.386643 35128                Options.max_bgerror_resume_count: 2147483647
2025/10/27-05:19:25.386644 35128            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-05:19:25.386646 35128             Options.allow_data_in_errors: 0
2025/10/27-05:19:25.386647 35128             Options.db_host_id: __hostname__
2025/10/27-05:19:25.386649 35128             Options.max_background_jobs: 2
2025/10/27-05:19:25.386651 35128             Options.max_background_compactions: -1
2025/10/27-05:19:25.386652 35128             Options.max_subcompactions: 1
2025/10/27-05:19:25.386654 35128             Options.avoid_flush_during_shutdown: 0
2025/10/27-05:19:25.386655 35128           Options.writable_file_max_buffer_size: 1048576
2025/10/27-05:19:25.386657 35128             Options.delayed_write_rate : 16777216
2025/10/27-05:19:25.386658 35128             Options.max_total_wal_size: 0
2025/10/27-05:19:25.386660 35128             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-05:19:25.386661 35128                   Options.stats_dump_period_sec: 600
2025/10/27-05:19:25.386663 35128                 Options.stats_persist_period_sec: 600
2025/10/27-05:19:25.386664 35128                 Options.stats_history_buffer_size: 1048576
2025/10/27-05:19:25.386666 35128                          Options.max_open_files: 200
2025/10/27-05:19:25.386667 35128                          Options.bytes_per_sync: 0
2025/10/27-05:19:25.386669 35128                      Options.wal_bytes_per_sync: 0
2025/10/27-05:19:25.386670 35128                   Options.strict_bytes_per_sync: 0
2025/10/27-05:19:25.386672 35128       Options.compaction_readahead_size: 0
2025/10/27-05:19:25.386673 35128                  Options.max_background_flushes: -1
2025/10/27-05:19:25.386675 35128 Compression algorithms supported:
2025/10/27-05:19:25.386677 35128 	kZSTDNotFinalCompression supported: 0
2025/10/27-05:19:25.386679 35128 	kZSTD supported: 0
2025/10/27-05:19:25.386681 35128 	kXpressCompression supported: 0
2025/10/27-05:19:25.386682 35128 	kLZ4HCCompression supported: 0
2025/10/27-05:19:25.386684 35128 	kLZ4Compression supported: 0
2025/10/27-05:19:25.386686 35128 	kBZip2Compression supported: 0
2025/10/27-05:19:25.386702 35128 	kZlibCompression supported: 0
2025/10/27-05:19:25.386704 35128 	kSnappyCompression supported: 1
2025/10/27-05:19:25.386709 35128 Fast CRC32 supported: Supported on x86
2025/10/27-05:19:25.386806 35128 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-003177
2025/10/27-05:19:25.387025 35128 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-05:19:25.387030 35128               Options.comparator: leveldb.BytewiseComparator
2025/10/27-05:19:25.387032 35128           Options.merge_operator: None
2025/10/27-05:19:25.387034 35128        Options.compaction_filter: None
2025/10/27-05:19:25.387036 35128        Options.compaction_filter_factory: None
2025/10/27-05:19:25.387038 35128  Options.sst_partitioner_factory: None
2025/10/27-05:19:25.387040 35128         Options.memtable_factory: SkipListFactory
2025/10/27-05:19:25.387042 35128            Options.table_factory: BlockBasedTable
2025/10/27-05:19:25.387083 35128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556413c2d600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x556413b57330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-05:19:25.387110 35128        Options.write_buffer_size: 67108864
2025/10/27-05:19:25.387112 35128  Options.max_write_buffer_number: 2
2025/10/27-05:19:25.387115 35128          Options.compression: Snappy
2025/10/27-05:19:25.387117 35128                  Options.bottommost_compression: Disabled
2025/10/27-05:19:25.387119 35128       Options.prefix_extractor: nullptr
2025/10/27-05:19:25.387121 35128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-05:19:25.387123 35128             Options.num_levels: 7
2025/10/27-05:19:25.387125 35128        Options.min_write_buffer_number_to_merge: 1
2025/10/27-05:19:25.387127 35128     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-05:19:25.387129 35128     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-05:19:25.387131 35128            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-05:19:25.387133 35128                  Options.bottommost_compression_opts.level: 32767
2025/10/27-05:19:25.387135 35128               Options.bottommost_compression_opts.strategy: 0
2025/10/27-05:19:25.387136 35128         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-05:19:25.387138 35128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-05:19:25.387140 35128         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-05:19:25.387142 35128                  Options.bottommost_compression_opts.enabled: false
2025/10/27-05:19:25.387144 35128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-05:19:25.387146 35128            Options.compression_opts.window_bits: -14
2025/10/27-05:19:25.387148 35128                  Options.compression_opts.level: 32767
2025/10/27-05:19:25.387150 35128               Options.compression_opts.strategy: 0
2025/10/27-05:19:25.387152 35128         Options.compression_opts.max_dict_bytes: 0
2025/10/27-05:19:25.387171 35128         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-05:19:25.387173 35128         Options.compression_opts.parallel_threads: 1
2025/10/27-05:19:25.387175 35128                  Options.compression_opts.enabled: false
2025/10/27-05:19:25.387177 35128         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-05:19:25.387179 35128      Options.level0_file_num_compaction_trigger: 4
2025/10/27-05:19:25.387181 35128          Options.level0_slowdown_writes_trigger: 20
2025/10/27-05:19:25.387183 35128              Options.level0_stop_writes_trigger: 36
2025/10/27-05:19:25.387185 35128                   Options.target_file_size_base: 67108864
2025/10/27-05:19:25.387186 35128             Options.target_file_size_multiplier: 1
2025/10/27-05:19:25.387188 35128                Options.max_bytes_for_level_base: 268435456
2025/10/27-05:19:25.387190 35128 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-05:19:25.387192 35128          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-05:19:25.387196 35128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-05:19:25.387198 35128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-05:19:25.387200 35128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-05:19:25.387202 35128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-05:19:25.387204 35128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-05:19:25.387206 35128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-05:19:25.387208 35128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-05:19:25.387210 35128       Options.max_sequential_skip_in_iterations: 8
2025/10/27-05:19:25.387212 35128                    Options.max_compaction_bytes: 1677721600
2025/10/27-05:19:25.387214 35128                        Options.arena_block_size: 1048576
2025/10/27-05:19:25.387216 35128   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-05:19:25.387218 35128   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-05:19:25.387220 35128       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-05:19:25.387222 35128                Options.disable_auto_compactions: 0
2025/10/27-05:19:25.387224 35128                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-05:19:25.387227 35128                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-05:19:25.387229 35128 Options.compaction_options_universal.size_ratio: 1
2025/10/27-05:19:25.387231 35128 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-05:19:25.387233 35128 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-05:19:25.387235 35128 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-05:19:25.387237 35128 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-05:19:25.387239 35128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-05:19:25.387241 35128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-05:19:25.387243 35128 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-05:19:25.387250 35128                   Options.table_properties_collectors: 
2025/10/27-05:19:25.387252 35128                   Options.inplace_update_support: 0
2025/10/27-05:19:25.387254 35128                 Options.inplace_update_num_locks: 10000
2025/10/27-05:19:25.387256 35128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-05:19:25.387259 35128               Options.memtable_whole_key_filtering: 0
2025/10/27-05:19:25.387261 35128   Options.memtable_huge_page_size: 0
2025/10/27-05:19:25.387263 35128                           Options.bloom_locality: 0
2025/10/27-05:19:25.387264 35128                    Options.max_successive_merges: 0
2025/10/27-05:19:25.387266 35128                Options.optimize_filters_for_hits: 0
2025/10/27-05:19:25.387268 35128                Options.paranoid_file_checks: 0
2025/10/27-05:19:25.387279 35128                Options.force_consistency_checks: 1
2025/10/27-05:19:25.387281 35128                Options.report_bg_io_stats: 0
2025/10/27-05:19:25.387283 35128                               Options.ttl: 2592000
2025/10/27-05:19:25.387285 35128          Options.periodic_compaction_seconds: 0
2025/10/27-05:19:25.387286 35128                       Options.enable_blob_files: false
2025/10/27-05:19:25.387288 35128                           Options.min_blob_size: 0
2025/10/27-05:19:25.387290 35128                          Options.blob_file_size: 268435456
2025/10/27-05:19:25.387291 35128                   Options.blob_compression_type: NoCompression
2025/10/27-05:19:25.387293 35128          Options.enable_blob_garbage_collection: false
2025/10/27-05:19:25.387295 35128      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-05:19:25.387297 35128 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-05:19:25.387299 35128          Options.blob_compaction_readahead_size: 0
2025/10/27-05:19:25.415164 35128 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-003177 succeeded,manifest_file_number is 3177, next_file_number is 3184, last_sequence is 16847, log_number is 3181,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-05:19:25.415173 35128 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3181
2025/10/27-05:19:25.415647 35128 [db/version_set.cc:4393] Creating manifest 3185
2025/10/27-05:19:25.418932 35128 EVENT_LOG_v1 {"time_micros": 1761567565418923, "job": 1, "event": "recovery_started", "wal_files": [3181]}
2025/10/27-05:19:25.418942 35128 [db/db_impl/db_impl_open.cc:883] Recovering log #3181 mode 2
2025/10/27-05:19:25.419020 35128 [db/version_set.cc:4393] Creating manifest 3186
2025/10/27-05:19:25.426206 35128 EVENT_LOG_v1 {"time_micros": 1761567565426200, "job": 1, "event": "recovery_finished"}
2025/10/27-05:19:25.441125 35128 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003181.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-05:19:25.441393 35128 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x556413be6e00
2025/10/27-05:19:25.441935 35128 DB pointer 0x556413c48000
2025/10/27-05:19:25.448046 35306 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-05:19:25.448078 35306 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.33 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.50 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x556413b57330#35128 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000156 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,22.39 KB,0.273323%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-05:29:25.449192 35306 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-05:29:25.449322 35306 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 19 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 19 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.33 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.50 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x556413b57330#35128 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 0.000129 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(64,287.50 KB,3.50952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-05:42:24.289771 35306 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-05:42:24.289801 35306 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1378.9 total, 778.8 interval
Cumulative writes: 1 writes, 19 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.33 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.50 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1378.9 total, 778.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x556413b57330#35128 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 0.000296 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(64,287.50 KB,3.50952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
