2025/10/10-18:27:46.886860 6054 RocksDB version: 6.29.3
2025/10/10-18:27:46.886929 6054 Git sha 0
2025/10/10-18:27:46.886932 6054 Compile date 2025-10-06 05:52:31
2025/10/10-18:27:46.886939 6054 DB SUMMARY
2025/10/10-18:27:46.886941 6054 DB Session ID:  9EVU68LRS8RBG2GWY8WC
2025/10/10-18:27:46.887111 6054 CURRENT file:  CURRENT
2025/10/10-18:27:46.887113 6054 IDENTITY file:  IDENTITY
2025/10/10-18:27:46.887125 6054 MANIFEST file:  MANIFEST-001508 size: 707 Bytes
2025/10/10-18:27:46.887128 6054 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 001487.sst 001489.sst 001498.sst 001504.sst 001513.sst 
2025/10/10-18:27:46.887130 6054 Write Ahead Log file in data//group1/block/RocksDB: 001512.log size: 0 ; 
2025/10/10-18:27:46.887144 6054                         Options.error_if_exists: 0
2025/10/10-18:27:46.887145 6054                       Options.create_if_missing: 1
2025/10/10-18:27:46.887147 6054                         Options.paranoid_checks: 1
2025/10/10-18:27:46.887148 6054             Options.flush_verify_memtable_count: 1
2025/10/10-18:27:46.887149 6054                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-18:27:46.887151 6054                                     Options.env: 0x55e9ea8a16c0
2025/10/10-18:27:46.887153 6054                                      Options.fs: PosixFileSystem
2025/10/10-18:27:46.887154 6054                                Options.info_log: 0x55e9ffa657c0
2025/10/10-18:27:46.887156 6054                Options.max_file_opening_threads: 16
2025/10/10-18:27:46.887157 6054                              Options.statistics: (nil)
2025/10/10-18:27:46.887159 6054                               Options.use_fsync: 0
2025/10/10-18:27:46.887160 6054                       Options.max_log_file_size: 0
2025/10/10-18:27:46.887162 6054                  Options.max_manifest_file_size: 1073741824
2025/10/10-18:27:46.887163 6054                   Options.log_file_time_to_roll: 0
2025/10/10-18:27:46.887164 6054                       Options.keep_log_file_num: 1000
2025/10/10-18:27:46.887166 6054                    Options.recycle_log_file_num: 0
2025/10/10-18:27:46.887167 6054                         Options.allow_fallocate: 1
2025/10/10-18:27:46.887169 6054                        Options.allow_mmap_reads: 0
2025/10/10-18:27:46.887170 6054                       Options.allow_mmap_writes: 0
2025/10/10-18:27:46.887171 6054                        Options.use_direct_reads: 0
2025/10/10-18:27:46.887172 6054                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-18:27:46.887173 6054          Options.create_missing_column_families: 0
2025/10/10-18:27:46.887175 6054                              Options.db_log_dir: 
2025/10/10-18:27:46.887176 6054                                 Options.wal_dir: 
2025/10/10-18:27:46.887177 6054                Options.table_cache_numshardbits: 6
2025/10/10-18:27:46.887179 6054                         Options.WAL_ttl_seconds: 0
2025/10/10-18:27:46.887180 6054                       Options.WAL_size_limit_MB: 0
2025/10/10-18:27:46.887181 6054                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-18:27:46.887183 6054             Options.manifest_preallocation_size: 4194304
2025/10/10-18:27:46.887184 6054                     Options.is_fd_close_on_exec: 1
2025/10/10-18:27:46.887185 6054                   Options.advise_random_on_open: 1
2025/10/10-18:27:46.887186 6054                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-18:27:46.887192 6054                    Options.db_write_buffer_size: 0
2025/10/10-18:27:46.887193 6054                    Options.write_buffer_manager: 0x55e9ff97a280
2025/10/10-18:27:46.887194 6054         Options.access_hint_on_compaction_start: 1
2025/10/10-18:27:46.887195 6054  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-18:27:46.887196 6054           Options.random_access_max_buffer_size: 1048576
2025/10/10-18:27:46.887197 6054                      Options.use_adaptive_mutex: 0
2025/10/10-18:27:46.887199 6054                            Options.rate_limiter: (nil)
2025/10/10-18:27:46.887200 6054     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-18:27:46.887211 6054                       Options.wal_recovery_mode: 2
2025/10/10-18:27:46.887213 6054                  Options.enable_thread_tracking: 0
2025/10/10-18:27:46.887214 6054                  Options.enable_pipelined_write: 0
2025/10/10-18:27:46.887215 6054                  Options.unordered_write: 0
2025/10/10-18:27:46.887216 6054         Options.allow_concurrent_memtable_write: 1
2025/10/10-18:27:46.887217 6054      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-18:27:46.887219 6054             Options.write_thread_max_yield_usec: 100
2025/10/10-18:27:46.887220 6054            Options.write_thread_slow_yield_usec: 3
2025/10/10-18:27:46.887221 6054                               Options.row_cache: None
2025/10/10-18:27:46.887222 6054                              Options.wal_filter: None
2025/10/10-18:27:46.887224 6054             Options.avoid_flush_during_recovery: 0
2025/10/10-18:27:46.887225 6054             Options.allow_ingest_behind: 0
2025/10/10-18:27:46.887226 6054             Options.preserve_deletes: 0
2025/10/10-18:27:46.887227 6054             Options.two_write_queues: 0
2025/10/10-18:27:46.887228 6054             Options.manual_wal_flush: 0
2025/10/10-18:27:46.887229 6054             Options.atomic_flush: 0
2025/10/10-18:27:46.887230 6054             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-18:27:46.887232 6054                 Options.persist_stats_to_disk: 0
2025/10/10-18:27:46.887233 6054                 Options.write_dbid_to_manifest: 0
2025/10/10-18:27:46.887234 6054                 Options.log_readahead_size: 0
2025/10/10-18:27:46.887235 6054                 Options.file_checksum_gen_factory: Unknown
2025/10/10-18:27:46.887237 6054                 Options.best_efforts_recovery: 0
2025/10/10-18:27:46.887238 6054                Options.max_bgerror_resume_count: 2147483647
2025/10/10-18:27:46.887239 6054            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-18:27:46.887241 6054             Options.allow_data_in_errors: 0
2025/10/10-18:27:46.887242 6054             Options.db_host_id: __hostname__
2025/10/10-18:27:46.887243 6054             Options.max_background_jobs: 2
2025/10/10-18:27:46.887244 6054             Options.max_background_compactions: -1
2025/10/10-18:27:46.887245 6054             Options.max_subcompactions: 1
2025/10/10-18:27:46.887247 6054             Options.avoid_flush_during_shutdown: 0
2025/10/10-18:27:46.887248 6054           Options.writable_file_max_buffer_size: 1048576
2025/10/10-18:27:46.887249 6054             Options.delayed_write_rate : 16777216
2025/10/10-18:27:46.887250 6054             Options.max_total_wal_size: 0
2025/10/10-18:27:46.887251 6054             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-18:27:46.887252 6054                   Options.stats_dump_period_sec: 600
2025/10/10-18:27:46.887254 6054                 Options.stats_persist_period_sec: 600
2025/10/10-18:27:46.887255 6054                 Options.stats_history_buffer_size: 1048576
2025/10/10-18:27:46.887256 6054                          Options.max_open_files: 200
2025/10/10-18:27:46.887257 6054                          Options.bytes_per_sync: 0
2025/10/10-18:27:46.887258 6054                      Options.wal_bytes_per_sync: 0
2025/10/10-18:27:46.887259 6054                   Options.strict_bytes_per_sync: 0
2025/10/10-18:27:46.887261 6054       Options.compaction_readahead_size: 0
2025/10/10-18:27:46.887262 6054                  Options.max_background_flushes: -1
2025/10/10-18:27:46.887263 6054 Compression algorithms supported:
2025/10/10-18:27:46.887264 6054 	kZSTDNotFinalCompression supported: 0
2025/10/10-18:27:46.887266 6054 	kZSTD supported: 0
2025/10/10-18:27:46.887267 6054 	kXpressCompression supported: 0
2025/10/10-18:27:46.887269 6054 	kLZ4HCCompression supported: 0
2025/10/10-18:27:46.887270 6054 	kLZ4Compression supported: 0
2025/10/10-18:27:46.887271 6054 	kBZip2Compression supported: 0
2025/10/10-18:27:46.887272 6054 	kZlibCompression supported: 0
2025/10/10-18:27:46.887274 6054 	kSnappyCompression supported: 1
2025/10/10-18:27:46.887283 6054 Fast CRC32 supported: Supported on x86
2025/10/10-18:27:46.918150 6054 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001508
2025/10/10-18:27:46.918449 6054 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-18:27:46.918453 6054               Options.comparator: leveldb.BytewiseComparator
2025/10/10-18:27:46.918454 6054           Options.merge_operator: None
2025/10/10-18:27:46.918456 6054        Options.compaction_filter: None
2025/10/10-18:27:46.918457 6054        Options.compaction_filter_factory: None
2025/10/10-18:27:46.918458 6054  Options.sst_partitioner_factory: None
2025/10/10-18:27:46.918459 6054         Options.memtable_factory: SkipListFactory
2025/10/10-18:27:46.918460 6054            Options.table_factory: BlockBasedTable
2025/10/10-18:27:46.918488 6054            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e9ff9ef820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e9ff9933c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-18:27:46.918507 6054        Options.write_buffer_size: 67108864
2025/10/10-18:27:46.918508 6054  Options.max_write_buffer_number: 2
2025/10/10-18:27:46.918510 6054          Options.compression: Snappy
2025/10/10-18:27:46.918511 6054                  Options.bottommost_compression: Disabled
2025/10/10-18:27:46.918512 6054       Options.prefix_extractor: nullptr
2025/10/10-18:27:46.918513 6054   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-18:27:46.918514 6054             Options.num_levels: 7
2025/10/10-18:27:46.918515 6054        Options.min_write_buffer_number_to_merge: 1
2025/10/10-18:27:46.918515 6054     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-18:27:46.918516 6054     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-18:27:46.918517 6054            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-18:27:46.918519 6054                  Options.bottommost_compression_opts.level: 32767
2025/10/10-18:27:46.918520 6054               Options.bottommost_compression_opts.strategy: 0
2025/10/10-18:27:46.918521 6054         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-18:27:46.918522 6054         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-18:27:46.918523 6054         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-18:27:46.918524 6054                  Options.bottommost_compression_opts.enabled: false
2025/10/10-18:27:46.918525 6054         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-18:27:46.918526 6054            Options.compression_opts.window_bits: -14
2025/10/10-18:27:46.918527 6054                  Options.compression_opts.level: 32767
2025/10/10-18:27:46.918528 6054               Options.compression_opts.strategy: 0
2025/10/10-18:27:46.918529 6054         Options.compression_opts.max_dict_bytes: 0
2025/10/10-18:27:46.918530 6054         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-18:27:46.918531 6054         Options.compression_opts.parallel_threads: 1
2025/10/10-18:27:46.918547 6054                  Options.compression_opts.enabled: false
2025/10/10-18:27:46.918548 6054         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-18:27:46.918549 6054      Options.level0_file_num_compaction_trigger: 4
2025/10/10-18:27:46.918550 6054          Options.level0_slowdown_writes_trigger: 20
2025/10/10-18:27:46.918551 6054              Options.level0_stop_writes_trigger: 36
2025/10/10-18:27:46.918552 6054                   Options.target_file_size_base: 67108864
2025/10/10-18:27:46.918553 6054             Options.target_file_size_multiplier: 1
2025/10/10-18:27:46.918554 6054                Options.max_bytes_for_level_base: 268435456
2025/10/10-18:27:46.918555 6054 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-18:27:46.918556 6054          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-18:27:46.918558 6054 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-18:27:46.918559 6054 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-18:27:46.918560 6054 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-18:27:46.918561 6054 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-18:27:46.918562 6054 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-18:27:46.918563 6054 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-18:27:46.918564 6054 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-18:27:46.918565 6054       Options.max_sequential_skip_in_iterations: 8
2025/10/10-18:27:46.918566 6054                    Options.max_compaction_bytes: 1677721600
2025/10/10-18:27:46.918567 6054                        Options.arena_block_size: 1048576
2025/10/10-18:27:46.918568 6054   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-18:27:46.918569 6054   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-18:27:46.918570 6054       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-18:27:46.918571 6054                Options.disable_auto_compactions: 0
2025/10/10-18:27:46.918573 6054                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-18:27:46.918575 6054                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-18:27:46.918576 6054 Options.compaction_options_universal.size_ratio: 1
2025/10/10-18:27:46.918577 6054 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-18:27:46.918578 6054 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-18:27:46.918579 6054 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-18:27:46.918580 6054 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-18:27:46.918581 6054 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-18:27:46.918582 6054 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-18:27:46.918583 6054 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-18:27:46.918590 6054                   Options.table_properties_collectors: 
2025/10/10-18:27:46.918591 6054                   Options.inplace_update_support: 0
2025/10/10-18:27:46.918592 6054                 Options.inplace_update_num_locks: 10000
2025/10/10-18:27:46.918593 6054               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-18:27:46.918594 6054               Options.memtable_whole_key_filtering: 0
2025/10/10-18:27:46.918595 6054   Options.memtable_huge_page_size: 0
2025/10/10-18:27:46.918596 6054                           Options.bloom_locality: 0
2025/10/10-18:27:46.918597 6054                    Options.max_successive_merges: 0
2025/10/10-18:27:46.918598 6054                Options.optimize_filters_for_hits: 0
2025/10/10-18:27:46.918599 6054                Options.paranoid_file_checks: 0
2025/10/10-18:27:46.918600 6054                Options.force_consistency_checks: 1
2025/10/10-18:27:46.918601 6054                Options.report_bg_io_stats: 0
2025/10/10-18:27:46.918607 6054                               Options.ttl: 2592000
2025/10/10-18:27:46.918608 6054          Options.periodic_compaction_seconds: 0
2025/10/10-18:27:46.918609 6054                       Options.enable_blob_files: false
2025/10/10-18:27:46.918610 6054                           Options.min_blob_size: 0
2025/10/10-18:27:46.918611 6054                          Options.blob_file_size: 268435456
2025/10/10-18:27:46.918612 6054                   Options.blob_compression_type: NoCompression
2025/10/10-18:27:46.918613 6054          Options.enable_blob_garbage_collection: false
2025/10/10-18:27:46.918614 6054      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-18:27:46.918616 6054 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-18:27:46.918617 6054          Options.blob_compaction_readahead_size: 0
2025/10/10-18:27:46.937611 6054 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001508 succeeded,manifest_file_number is 1508, next_file_number is 1515, last_sequence is 6426, log_number is 1512,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-18:27:46.937623 6054 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1512
2025/10/10-18:27:46.938020 6054 [db/version_set.cc:4393] Creating manifest 1516
2025/10/10-18:27:46.980982 6054 EVENT_LOG_v1 {"time_micros": 1760146066980972, "job": 1, "event": "recovery_started", "wal_files": [1512]}
2025/10/10-18:27:46.981053 6054 [db/db_impl/db_impl_open.cc:883] Recovering log #1512 mode 2
2025/10/10-18:27:46.981336 6054 [db/version_set.cc:4393] Creating manifest 1517
2025/10/10-18:27:46.998461 6054 EVENT_LOG_v1 {"time_micros": 1760146066998454, "job": 1, "event": "recovery_finished"}
2025/10/10-18:27:47.036363 6054 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001512.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-18:27:47.039135 6054 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55e9ffa24e00
2025/10/10-18:27:47.041106 6054 DB pointer 0x55e9ffa80000
2025/10/10-18:27:47.048915 6161 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-18:27:47.048933 6161 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1513(9209B) 1504(14KB) 1498(6957B) 1489(7003B)], [1487(1459KB)]
2025/10/10-18:27:47.048970 6161 EVENT_LOG_v1 {"time_micros": 1760146067048957, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1513, 1504, 1498, 1489], "files_L1": [1487], "score": 1, "input_data_size": 1532459}
2025/10/10-18:27:47.058164 6234 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-18:27:47.058186 6234 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   36.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    1.43 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    1.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e9ff9933c0#6054 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(26,115.53 KB,1.41029%) Misc(2,4.08 KB,0.0497818%)

** File Read Latency Histogram By Level [default] **
2025/10/10-18:27:47.589628 6161 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #1521: 4610 keys, 1524499 bytes
2025/10/10-18:27:47.589690 6161 EVENT_LOG_v1 {"time_micros": 1760146067589663, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1521, "file_size": 1524499, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1505402, "index_size": 37699, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 347486, "raw_average_key_size": 75, "raw_value_size": 3350906, "raw_average_value_size": 726, "num_data_blocks": 748, "num_entries": 4610, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1760146067, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "9EVU68LRS8RBG2GWY8WC", "orig_file_number": 1521}}
2025/10/10-18:27:47.590422 6161 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1524499 bytes
2025/10/10-18:27:47.591161 6161 (Original Log Time 2025/10/10-18:27:47.591091) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 2.8 rd, 2.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 1.4 +0.0 blob) out(1.5 +0.0 blob), read-write-amplify(81.0) write-amplify(40.4) OK, records in: 4634, records dropped: 24 output_compression: Snappy
2025/10/10-18:27:47.591167 6161 (Original Log Time 2025/10/10-18:27:47.591121) EVENT_LOG_v1 {"time_micros": 1760146067591110, "job": 3, "event": "compaction_finished", "compaction_time_micros": 540801, "compaction_time_cpu_micros": 30539, "output_level": 1, "num_output_files": 1, "total_output_size": 1524499, "num_input_records": 4634, "num_output_records": 4610, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/10-18:27:47.591275 6161 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001513.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-18:27:47.591284 6161 EVENT_LOG_v1 {"time_micros": 1760146067591282, "job": 3, "event": "table_file_deletion", "file_number": 1513}
2025/10/10-18:27:47.591328 6161 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001504.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-18:27:47.591333 6161 EVENT_LOG_v1 {"time_micros": 1760146067591332, "job": 3, "event": "table_file_deletion", "file_number": 1504}
2025/10/10-18:27:47.591372 6161 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001498.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-18:27:47.591377 6161 EVENT_LOG_v1 {"time_micros": 1760146067591376, "job": 3, "event": "table_file_deletion", "file_number": 1498}
2025/10/10-18:27:47.591409 6161 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001489.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-18:27:47.591414 6161 EVENT_LOG_v1 {"time_micros": 1760146067591413, "job": 3, "event": "table_file_deletion", "file_number": 1489}
2025/10/10-18:27:47.591554 6161 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001487.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-18:27:47.591560 6161 EVENT_LOG_v1 {"time_micros": 1760146067591559, "job": 3, "event": "table_file_deletion", "file_number": 1487}
2025/10/10-18:30:27.467404 6054 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-18:30:27.482184 6054 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1522. Immutable memtables: 0.
2025/10/10-18:30:27.482262 6162 (Original Log Time 2025/10/10-18:30:27.482248) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-18:30:27.482266 6162 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 1522
2025/10/10-18:30:27.482288 6162 EVENT_LOG_v1 {"time_micros": 1760146227482281, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 29, "num_deletes": 0, "total_data_size": 18724, "memory_usage": 20280, "flush_reason": "Manual Flush"}
2025/10/10-18:30:27.482291 6162 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #1523: started
2025/10/10-18:30:27.484815 6162 EVENT_LOG_v1 {"time_micros": 1760146227484783, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1523, "file_size": 9200, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8084, "index_size": 182, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1494, "raw_average_key_size": 59, "raw_value_size": 16092, "raw_average_value_size": 643, "num_data_blocks": 4, "num_entries": 25, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760146109, "oldest_key_time": 1760146109, "file_creation_time": 1760146227, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "9EVU68LRS8RBG2GWY8WC", "orig_file_number": 1523}}
2025/10/10-18:30:27.484851 6162 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #1523: 9200 bytes OK
2025/10/10-18:30:27.485430 6162 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 3168 microseconds, and 913 cpu microseconds.
2025/10/10-18:30:27.486644 6162 (Original Log Time 2025/10/10-18:30:27.485438) [db/memtable_list.cc:469] [default] Level-0 commit table #1523 started
2025/10/10-18:30:27.486647 6162 (Original Log Time 2025/10/10-18:30:27.486560) [db/memtable_list.cc:672] [default] Level-0 commit table #1523: memtable #1 done
2025/10/10-18:30:27.486649 6162 (Original Log Time 2025/10/10-18:30:27.486593) EVENT_LOG_v1 {"time_micros": 1760146227486585, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-18:30:27.486651 6162 (Original Log Time 2025/10/10-18:30:27.486616) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/10-18:30:27.486657 6162 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 18545, prev total WAL file size 18545, number of live WAL files 2.
2025/10/10-18:30:27.488033 6162 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001518.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-18:30:27.488092 6054 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-18:30:27.488098 6054 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-18:30:27.489380 6054 [db/db_impl/db_impl.cc:685] Shutdown complete
