2025/10/08-07:12:27.537250 135339 RocksDB version: 6.29.3
2025/10/08-07:12:27.549220 135339 Git sha 0
2025/10/08-07:12:27.549229 135339 Compile date 2025-10-06 05:52:31
2025/10/08-07:12:27.549239 135339 DB SUMMARY
2025/10/08-07:12:27.549241 135339 DB Session ID:  F9CZ5AEQFTMWH4T4K4RA
2025/10/08-07:12:27.549350 135339 CURRENT file:  CURRENT
2025/10/08-07:12:27.549353 135339 IDENTITY file:  IDENTITY
2025/10/08-07:12:27.549361 135339 MANIFEST file:  MANIFEST-000464 size: 460 Bytes
2025/10/08-07:12:27.549364 135339 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000441.sst 000460.sst 000469.sst 
2025/10/08-07:12:27.549366 135339 Write Ahead Log file in data//group1/block/RocksDB: 000468.log size: 0 ; 
2025/10/08-07:12:27.549372 135339                         Options.error_if_exists: 0
2025/10/08-07:12:27.549373 135339                       Options.create_if_missing: 1
2025/10/08-07:12:27.549375 135339                         Options.paranoid_checks: 1
2025/10/08-07:12:27.549376 135339             Options.flush_verify_memtable_count: 1
2025/10/08-07:12:27.549378 135339                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-07:12:27.549380 135339                                     Options.env: 0x56255fae76c0
2025/10/08-07:12:27.549381 135339                                      Options.fs: PosixFileSystem
2025/10/08-07:12:27.549383 135339                                Options.info_log: 0x56257dab7950
2025/10/08-07:12:27.549385 135339                Options.max_file_opening_threads: 16
2025/10/08-07:12:27.549386 135339                              Options.statistics: (nil)
2025/10/08-07:12:27.549388 135339                               Options.use_fsync: 0
2025/10/08-07:12:27.549390 135339                       Options.max_log_file_size: 0
2025/10/08-07:12:27.549391 135339                  Options.max_manifest_file_size: 1073741824
2025/10/08-07:12:27.549393 135339                   Options.log_file_time_to_roll: 0
2025/10/08-07:12:27.549394 135339                       Options.keep_log_file_num: 1000
2025/10/08-07:12:27.549396 135339                    Options.recycle_log_file_num: 0
2025/10/08-07:12:27.549397 135339                         Options.allow_fallocate: 1
2025/10/08-07:12:27.549399 135339                        Options.allow_mmap_reads: 0
2025/10/08-07:12:27.549400 135339                       Options.allow_mmap_writes: 0
2025/10/08-07:12:27.549402 135339                        Options.use_direct_reads: 0
2025/10/08-07:12:27.549403 135339                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-07:12:27.549405 135339          Options.create_missing_column_families: 0
2025/10/08-07:12:27.549406 135339                              Options.db_log_dir: 
2025/10/08-07:12:27.549408 135339                                 Options.wal_dir: 
2025/10/08-07:12:27.549409 135339                Options.table_cache_numshardbits: 6
2025/10/08-07:12:27.549410 135339                         Options.WAL_ttl_seconds: 0
2025/10/08-07:12:27.549412 135339                       Options.WAL_size_limit_MB: 0
2025/10/08-07:12:27.549413 135339                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-07:12:27.549415 135339             Options.manifest_preallocation_size: 4194304
2025/10/08-07:12:27.549416 135339                     Options.is_fd_close_on_exec: 1
2025/10/08-07:12:27.549418 135339                   Options.advise_random_on_open: 1
2025/10/08-07:12:27.549419 135339                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-07:12:27.549424 135339                    Options.db_write_buffer_size: 0
2025/10/08-07:12:27.549425 135339                    Options.write_buffer_manager: 0x56257d99e460
2025/10/08-07:12:27.549427 135339         Options.access_hint_on_compaction_start: 1
2025/10/08-07:12:27.549428 135339  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-07:12:27.549430 135339           Options.random_access_max_buffer_size: 1048576
2025/10/08-07:12:27.549431 135339                      Options.use_adaptive_mutex: 0
2025/10/08-07:12:27.549432 135339                            Options.rate_limiter: (nil)
2025/10/08-07:12:27.549446 135339     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-07:12:27.549448 135339                       Options.wal_recovery_mode: 2
2025/10/08-07:12:27.549449 135339                  Options.enable_thread_tracking: 0
2025/10/08-07:12:27.549451 135339                  Options.enable_pipelined_write: 0
2025/10/08-07:12:27.549452 135339                  Options.unordered_write: 0
2025/10/08-07:12:27.549453 135339         Options.allow_concurrent_memtable_write: 1
2025/10/08-07:12:27.549455 135339      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-07:12:27.549456 135339             Options.write_thread_max_yield_usec: 100
2025/10/08-07:12:27.549457 135339            Options.write_thread_slow_yield_usec: 3
2025/10/08-07:12:27.549459 135339                               Options.row_cache: None
2025/10/08-07:12:27.549460 135339                              Options.wal_filter: None
2025/10/08-07:12:27.549462 135339             Options.avoid_flush_during_recovery: 0
2025/10/08-07:12:27.549463 135339             Options.allow_ingest_behind: 0
2025/10/08-07:12:27.549464 135339             Options.preserve_deletes: 0
2025/10/08-07:12:27.549466 135339             Options.two_write_queues: 0
2025/10/08-07:12:27.549467 135339             Options.manual_wal_flush: 0
2025/10/08-07:12:27.549468 135339             Options.atomic_flush: 0
2025/10/08-07:12:27.549470 135339             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-07:12:27.549471 135339                 Options.persist_stats_to_disk: 0
2025/10/08-07:12:27.549473 135339                 Options.write_dbid_to_manifest: 0
2025/10/08-07:12:27.549474 135339                 Options.log_readahead_size: 0
2025/10/08-07:12:27.549475 135339                 Options.file_checksum_gen_factory: Unknown
2025/10/08-07:12:27.549482 135339                 Options.best_efforts_recovery: 0
2025/10/08-07:12:27.549483 135339                Options.max_bgerror_resume_count: 2147483647
2025/10/08-07:12:27.549485 135339            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-07:12:27.549486 135339             Options.allow_data_in_errors: 0
2025/10/08-07:12:27.549488 135339             Options.db_host_id: __hostname__
2025/10/08-07:12:27.549489 135339             Options.max_background_jobs: 2
2025/10/08-07:12:27.549491 135339             Options.max_background_compactions: -1
2025/10/08-07:12:27.549492 135339             Options.max_subcompactions: 1
2025/10/08-07:12:27.549494 135339             Options.avoid_flush_during_shutdown: 0
2025/10/08-07:12:27.549495 135339           Options.writable_file_max_buffer_size: 1048576
2025/10/08-07:12:27.549496 135339             Options.delayed_write_rate : 16777216
2025/10/08-07:12:27.549498 135339             Options.max_total_wal_size: 0
2025/10/08-07:12:27.549499 135339             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-07:12:27.549501 135339                   Options.stats_dump_period_sec: 600
2025/10/08-07:12:27.549502 135339                 Options.stats_persist_period_sec: 600
2025/10/08-07:12:27.549504 135339                 Options.stats_history_buffer_size: 1048576
2025/10/08-07:12:27.549505 135339                          Options.max_open_files: 200
2025/10/08-07:12:27.549506 135339                          Options.bytes_per_sync: 0
2025/10/08-07:12:27.549508 135339                      Options.wal_bytes_per_sync: 0
2025/10/08-07:12:27.549509 135339                   Options.strict_bytes_per_sync: 0
2025/10/08-07:12:27.549510 135339       Options.compaction_readahead_size: 0
2025/10/08-07:12:27.549512 135339                  Options.max_background_flushes: -1
2025/10/08-07:12:27.549513 135339 Compression algorithms supported:
2025/10/08-07:12:27.549515 135339 	kZSTDNotFinalCompression supported: 0
2025/10/08-07:12:27.549517 135339 	kZSTD supported: 0
2025/10/08-07:12:27.549518 135339 	kXpressCompression supported: 0
2025/10/08-07:12:27.549520 135339 	kLZ4HCCompression supported: 0
2025/10/08-07:12:27.549522 135339 	kLZ4Compression supported: 0
2025/10/08-07:12:27.549531 135339 	kBZip2Compression supported: 0
2025/10/08-07:12:27.549532 135339 	kZlibCompression supported: 0
2025/10/08-07:12:27.549534 135339 	kSnappyCompression supported: 1
2025/10/08-07:12:27.549538 135339 Fast CRC32 supported: Supported on x86
2025/10/08-07:12:27.550609 135339 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000464
2025/10/08-07:12:27.550819 135339 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-07:12:27.550823 135339               Options.comparator: leveldb.BytewiseComparator
2025/10/08-07:12:27.550825 135339           Options.merge_operator: None
2025/10/08-07:12:27.550826 135339        Options.compaction_filter: None
2025/10/08-07:12:27.550828 135339        Options.compaction_filter_factory: None
2025/10/08-07:12:27.550829 135339  Options.sst_partitioner_factory: None
2025/10/08-07:12:27.550831 135339         Options.memtable_factory: SkipListFactory
2025/10/08-07:12:27.550832 135339            Options.table_factory: BlockBasedTable
2025/10/08-07:12:27.550866 135339            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56257dab8960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56257d9b7600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-07:12:27.550891 135339        Options.write_buffer_size: 67108864
2025/10/08-07:12:27.550892 135339  Options.max_write_buffer_number: 2
2025/10/08-07:12:27.550894 135339          Options.compression: Snappy
2025/10/08-07:12:27.550895 135339                  Options.bottommost_compression: Disabled
2025/10/08-07:12:27.550897 135339       Options.prefix_extractor: nullptr
2025/10/08-07:12:27.550898 135339   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-07:12:27.550900 135339             Options.num_levels: 7
2025/10/08-07:12:27.550901 135339        Options.min_write_buffer_number_to_merge: 1
2025/10/08-07:12:27.550903 135339     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-07:12:27.550904 135339     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-07:12:27.550906 135339            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-07:12:27.550908 135339                  Options.bottommost_compression_opts.level: 32767
2025/10/08-07:12:27.550910 135339               Options.bottommost_compression_opts.strategy: 0
2025/10/08-07:12:27.550911 135339         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-07:12:27.550913 135339         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-07:12:27.550914 135339         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-07:12:27.550916 135339                  Options.bottommost_compression_opts.enabled: false
2025/10/08-07:12:27.550917 135339         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-07:12:27.550918 135339            Options.compression_opts.window_bits: -14
2025/10/08-07:12:27.550920 135339                  Options.compression_opts.level: 32767
2025/10/08-07:12:27.550921 135339               Options.compression_opts.strategy: 0
2025/10/08-07:12:27.550942 135339         Options.compression_opts.max_dict_bytes: 0
2025/10/08-07:12:27.550943 135339         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-07:12:27.550945 135339         Options.compression_opts.parallel_threads: 1
2025/10/08-07:12:27.550946 135339                  Options.compression_opts.enabled: false
2025/10/08-07:12:27.550947 135339         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-07:12:27.550949 135339      Options.level0_file_num_compaction_trigger: 4
2025/10/08-07:12:27.550950 135339          Options.level0_slowdown_writes_trigger: 20
2025/10/08-07:12:27.550951 135339              Options.level0_stop_writes_trigger: 36
2025/10/08-07:12:27.550953 135339                   Options.target_file_size_base: 67108864
2025/10/08-07:12:27.550954 135339             Options.target_file_size_multiplier: 1
2025/10/08-07:12:27.550956 135339                Options.max_bytes_for_level_base: 268435456
2025/10/08-07:12:27.550957 135339 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-07:12:27.550958 135339          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-07:12:27.550961 135339 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-07:12:27.550963 135339 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-07:12:27.550964 135339 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-07:12:27.550966 135339 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-07:12:27.550967 135339 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-07:12:27.550968 135339 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-07:12:27.550970 135339 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-07:12:27.550971 135339       Options.max_sequential_skip_in_iterations: 8
2025/10/08-07:12:27.550973 135339                    Options.max_compaction_bytes: 1677721600
2025/10/08-07:12:27.550974 135339                        Options.arena_block_size: 1048576
2025/10/08-07:12:27.550975 135339   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-07:12:27.550977 135339   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-07:12:27.550978 135339       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-07:12:27.550980 135339                Options.disable_auto_compactions: 0
2025/10/08-07:12:27.550982 135339                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-07:12:27.550984 135339                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-07:12:27.550985 135339 Options.compaction_options_universal.size_ratio: 1
2025/10/08-07:12:27.550987 135339 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-07:12:27.550988 135339 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-07:12:27.550989 135339 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-07:12:27.550991 135339 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-07:12:27.550992 135339 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-07:12:27.550994 135339 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-07:12:27.550995 135339 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-07:12:27.551002 135339                   Options.table_properties_collectors: 
2025/10/08-07:12:27.551003 135339                   Options.inplace_update_support: 0
2025/10/08-07:12:27.551005 135339                 Options.inplace_update_num_locks: 10000
2025/10/08-07:12:27.551006 135339               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-07:12:27.551008 135339               Options.memtable_whole_key_filtering: 0
2025/10/08-07:12:27.551009 135339   Options.memtable_huge_page_size: 0
2025/10/08-07:12:27.551011 135339                           Options.bloom_locality: 0
2025/10/08-07:12:27.551012 135339                    Options.max_successive_merges: 0
2025/10/08-07:12:27.551020 135339                Options.optimize_filters_for_hits: 0
2025/10/08-07:12:27.551022 135339                Options.paranoid_file_checks: 0
2025/10/08-07:12:27.551023 135339                Options.force_consistency_checks: 1
2025/10/08-07:12:27.551025 135339                Options.report_bg_io_stats: 0
2025/10/08-07:12:27.551026 135339                               Options.ttl: 2592000
2025/10/08-07:12:27.551027 135339          Options.periodic_compaction_seconds: 0
2025/10/08-07:12:27.551029 135339                       Options.enable_blob_files: false
2025/10/08-07:12:27.551030 135339                           Options.min_blob_size: 0
2025/10/08-07:12:27.551032 135339                          Options.blob_file_size: 268435456
2025/10/08-07:12:27.551033 135339                   Options.blob_compression_type: NoCompression
2025/10/08-07:12:27.551034 135339          Options.enable_blob_garbage_collection: false
2025/10/08-07:12:27.551036 135339      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-07:12:27.551038 135339 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-07:12:27.551039 135339          Options.blob_compaction_readahead_size: 0
2025/10/08-07:12:27.569769 135339 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000464 succeeded,manifest_file_number is 464, next_file_number is 471, last_sequence is 2720, log_number is 468,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-07:12:27.569782 135339 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 468
2025/10/08-07:12:27.596071 135339 [db/version_set.cc:4393] Creating manifest 472
2025/10/08-07:12:27.601728 135339 EVENT_LOG_v1 {"time_micros": 1759932747601722, "job": 1, "event": "recovery_started", "wal_files": [468]}
2025/10/08-07:12:27.601736 135339 [db/db_impl/db_impl_open.cc:883] Recovering log #468 mode 2
2025/10/08-07:12:27.601797 135339 [db/version_set.cc:4393] Creating manifest 473
2025/10/08-07:12:27.606278 135339 EVENT_LOG_v1 {"time_micros": 1759932747606272, "job": 1, "event": "recovery_finished"}
2025/10/08-07:12:27.609616 135339 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000468.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:12:27.609677 135339 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56257da4d880
2025/10/08-07:12:27.609769 135339 DB pointer 0x56257db2e000
2025/10/08-07:12:27.610238 135509 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-07:12:27.610256 135509 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   33.00 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   569.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   602.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56257d9b7600#135339 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-07:17:12.794593 135339 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-07:17:12.794681 135339 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #477. Immutable memtables: 0.
2025/10/08-07:17:12.794767 135444 (Original Log Time 2025/10/08-07:17:12.794747) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/08-07:17:12.794773 135444 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 477
2025/10/08-07:17:12.794794 135444 EVENT_LOG_v1 {"time_micros": 1759933032794786, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 49, "num_deletes": 0, "total_data_size": 28416, "memory_usage": 30312, "flush_reason": "Manual Flush"}
2025/10/08-07:17:12.794797 135444 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #478: started
2025/10/08-07:17:12.796696 135444 EVENT_LOG_v1 {"time_micros": 1759933032796646, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 478, "file_size": 12377, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 11245, "index_size": 243, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2345, "raw_average_key_size": 60, "raw_value_size": 23305, "raw_average_value_size": 597, "num_data_blocks": 6, "num_entries": 39, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759932820, "oldest_key_time": 1759932820, "file_creation_time": 1759933032, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "F9CZ5AEQFTMWH4T4K4RA", "orig_file_number": 478}}
2025/10/08-07:17:12.796742 135444 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #478: 12377 bytes OK
2025/10/08-07:17:12.797279 135444 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2513 microseconds, and 1125 cpu microseconds.
2025/10/08-07:17:12.798238 135444 (Original Log Time 2025/10/08-07:17:12.797289) [db/memtable_list.cc:469] [default] Level-0 commit table #478 started
2025/10/08-07:17:12.798242 135444 (Original Log Time 2025/10/08-07:17:12.798129) [db/memtable_list.cc:672] [default] Level-0 commit table #478: memtable #1 done
2025/10/08-07:17:12.798244 135444 (Original Log Time 2025/10/08-07:17:12.798172) EVENT_LOG_v1 {"time_micros": 1759933032798162, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/08-07:17:12.798246 135444 (Original Log Time 2025/10/08-07:17:12.798201) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/08-07:17:12.798253 135444 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 28109, prev total WAL file size 28109, number of live WAL files 2.
2025/10/08-07:17:12.798386 135444 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000474.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-07:17:12.798528 135339 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-07:17:12.798542 135339 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-07:17:12.799436 135339 [db/db_impl/db_impl.cc:685] Shutdown complete
