2025/10/10-02:23:00.546125 25671 RocksDB version: 6.29.3
2025/10/10-02:23:00.546172 25671 Git sha 0
2025/10/10-02:23:00.546175 25671 Compile date 2025-10-06 05:52:31
2025/10/10-02:23:00.546180 25671 DB SUMMARY
2025/10/10-02:23:00.546182 25671 DB Session ID:  14RMKTPB0B0Z1C8YJIL5
2025/10/10-02:23:00.546286 25671 CURRENT file:  CURRENT
2025/10/10-02:23:00.546288 25671 IDENTITY file:  IDENTITY
2025/10/10-02:23:00.546296 25671 MANIFEST file:  MANIFEST-001150 size: 315 Bytes
2025/10/10-02:23:00.546298 25671 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 001144.sst 001146.sst 
2025/10/10-02:23:00.546300 25671 Write Ahead Log file in data//group1/block/RocksDB: 001151.log size: 0 ; 
2025/10/10-02:23:00.546308 25671                         Options.error_if_exists: 0
2025/10/10-02:23:00.546309 25671                       Options.create_if_missing: 1
2025/10/10-02:23:00.546310 25671                         Options.paranoid_checks: 1
2025/10/10-02:23:00.546311 25671             Options.flush_verify_memtable_count: 1
2025/10/10-02:23:00.546312 25671                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-02:23:00.546313 25671                                     Options.env: 0x563d613a26c0
2025/10/10-02:23:00.546316 25671                                      Options.fs: PosixFileSystem
2025/10/10-02:23:00.546317 25671                                Options.info_log: 0x563d664a9860
2025/10/10-02:23:00.546318 25671                Options.max_file_opening_threads: 16
2025/10/10-02:23:00.546319 25671                              Options.statistics: (nil)
2025/10/10-02:23:00.546320 25671                               Options.use_fsync: 0
2025/10/10-02:23:00.546322 25671                       Options.max_log_file_size: 0
2025/10/10-02:23:00.546323 25671                  Options.max_manifest_file_size: 1073741824
2025/10/10-02:23:00.546324 25671                   Options.log_file_time_to_roll: 0
2025/10/10-02:23:00.546325 25671                       Options.keep_log_file_num: 1000
2025/10/10-02:23:00.546326 25671                    Options.recycle_log_file_num: 0
2025/10/10-02:23:00.546327 25671                         Options.allow_fallocate: 1
2025/10/10-02:23:00.546328 25671                        Options.allow_mmap_reads: 0
2025/10/10-02:23:00.546329 25671                       Options.allow_mmap_writes: 0
2025/10/10-02:23:00.546330 25671                        Options.use_direct_reads: 0
2025/10/10-02:23:00.546331 25671                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-02:23:00.546332 25671          Options.create_missing_column_families: 0
2025/10/10-02:23:00.546333 25671                              Options.db_log_dir: 
2025/10/10-02:23:00.546334 25671                                 Options.wal_dir: 
2025/10/10-02:23:00.546335 25671                Options.table_cache_numshardbits: 6
2025/10/10-02:23:00.546337 25671                         Options.WAL_ttl_seconds: 0
2025/10/10-02:23:00.546339 25671                       Options.WAL_size_limit_MB: 0
2025/10/10-02:23:00.546340 25671                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-02:23:00.546342 25671             Options.manifest_preallocation_size: 4194304
2025/10/10-02:23:00.546343 25671                     Options.is_fd_close_on_exec: 1
2025/10/10-02:23:00.546344 25671                   Options.advise_random_on_open: 1
2025/10/10-02:23:00.546345 25671                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-02:23:00.546348 25671                    Options.db_write_buffer_size: 0
2025/10/10-02:23:00.546349 25671                    Options.write_buffer_manager: 0x563d663be280
2025/10/10-02:23:00.546350 25671         Options.access_hint_on_compaction_start: 1
2025/10/10-02:23:00.546351 25671  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-02:23:00.546352 25671           Options.random_access_max_buffer_size: 1048576
2025/10/10-02:23:00.546353 25671                      Options.use_adaptive_mutex: 0
2025/10/10-02:23:00.546354 25671                            Options.rate_limiter: (nil)
2025/10/10-02:23:00.546356 25671     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-02:23:00.546365 25671                       Options.wal_recovery_mode: 2
2025/10/10-02:23:00.546366 25671                  Options.enable_thread_tracking: 0
2025/10/10-02:23:00.546367 25671                  Options.enable_pipelined_write: 0
2025/10/10-02:23:00.546368 25671                  Options.unordered_write: 0
2025/10/10-02:23:00.546369 25671         Options.allow_concurrent_memtable_write: 1
2025/10/10-02:23:00.546370 25671      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-02:23:00.546371 25671             Options.write_thread_max_yield_usec: 100
2025/10/10-02:23:00.546372 25671            Options.write_thread_slow_yield_usec: 3
2025/10/10-02:23:00.546373 25671                               Options.row_cache: None
2025/10/10-02:23:00.546374 25671                              Options.wal_filter: None
2025/10/10-02:23:00.546376 25671             Options.avoid_flush_during_recovery: 0
2025/10/10-02:23:00.546377 25671             Options.allow_ingest_behind: 0
2025/10/10-02:23:00.546378 25671             Options.preserve_deletes: 0
2025/10/10-02:23:00.546379 25671             Options.two_write_queues: 0
2025/10/10-02:23:00.546380 25671             Options.manual_wal_flush: 0
2025/10/10-02:23:00.546381 25671             Options.atomic_flush: 0
2025/10/10-02:23:00.546382 25671             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-02:23:00.546383 25671                 Options.persist_stats_to_disk: 0
2025/10/10-02:23:00.546384 25671                 Options.write_dbid_to_manifest: 0
2025/10/10-02:23:00.546385 25671                 Options.log_readahead_size: 0
2025/10/10-02:23:00.546386 25671                 Options.file_checksum_gen_factory: Unknown
2025/10/10-02:23:00.546387 25671                 Options.best_efforts_recovery: 0
2025/10/10-02:23:00.546388 25671                Options.max_bgerror_resume_count: 2147483647
2025/10/10-02:23:00.546389 25671            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-02:23:00.546390 25671             Options.allow_data_in_errors: 0
2025/10/10-02:23:00.546391 25671             Options.db_host_id: __hostname__
2025/10/10-02:23:00.546392 25671             Options.max_background_jobs: 2
2025/10/10-02:23:00.546393 25671             Options.max_background_compactions: -1
2025/10/10-02:23:00.546394 25671             Options.max_subcompactions: 1
2025/10/10-02:23:00.546395 25671             Options.avoid_flush_during_shutdown: 0
2025/10/10-02:23:00.546396 25671           Options.writable_file_max_buffer_size: 1048576
2025/10/10-02:23:00.546397 25671             Options.delayed_write_rate : 16777216
2025/10/10-02:23:00.546398 25671             Options.max_total_wal_size: 0
2025/10/10-02:23:00.546399 25671             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-02:23:00.546400 25671                   Options.stats_dump_period_sec: 600
2025/10/10-02:23:00.546401 25671                 Options.stats_persist_period_sec: 600
2025/10/10-02:23:00.546402 25671                 Options.stats_history_buffer_size: 1048576
2025/10/10-02:23:00.546403 25671                          Options.max_open_files: 200
2025/10/10-02:23:00.546405 25671                          Options.bytes_per_sync: 0
2025/10/10-02:23:00.546406 25671                      Options.wal_bytes_per_sync: 0
2025/10/10-02:23:00.546407 25671                   Options.strict_bytes_per_sync: 0
2025/10/10-02:23:00.546408 25671       Options.compaction_readahead_size: 0
2025/10/10-02:23:00.546409 25671                  Options.max_background_flushes: -1
2025/10/10-02:23:00.546410 25671 Compression algorithms supported:
2025/10/10-02:23:00.546411 25671 	kZSTDNotFinalCompression supported: 0
2025/10/10-02:23:00.546413 25671 	kZSTD supported: 0
2025/10/10-02:23:00.546414 25671 	kXpressCompression supported: 0
2025/10/10-02:23:00.546415 25671 	kLZ4HCCompression supported: 0
2025/10/10-02:23:00.546416 25671 	kLZ4Compression supported: 0
2025/10/10-02:23:00.546417 25671 	kBZip2Compression supported: 0
2025/10/10-02:23:00.546418 25671 	kZlibCompression supported: 0
2025/10/10-02:23:00.546449 25671 	kSnappyCompression supported: 1
2025/10/10-02:23:00.546454 25671 Fast CRC32 supported: Supported on x86
2025/10/10-02:23:00.546529 25671 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001150
2025/10/10-02:23:00.546699 25671 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-02:23:00.546702 25671               Options.comparator: leveldb.BytewiseComparator
2025/10/10-02:23:00.546704 25671           Options.merge_operator: None
2025/10/10-02:23:00.546705 25671        Options.compaction_filter: None
2025/10/10-02:23:00.546706 25671        Options.compaction_filter_factory: None
2025/10/10-02:23:00.546707 25671  Options.sst_partitioner_factory: None
2025/10/10-02:23:00.546708 25671         Options.memtable_factory: SkipListFactory
2025/10/10-02:23:00.546709 25671            Options.table_factory: BlockBasedTable
2025/10/10-02:23:00.546733 25671            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563d664ad600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x563d663d7330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-02:23:00.546752 25671        Options.write_buffer_size: 67108864
2025/10/10-02:23:00.546753 25671  Options.max_write_buffer_number: 2
2025/10/10-02:23:00.546754 25671          Options.compression: Snappy
2025/10/10-02:23:00.546755 25671                  Options.bottommost_compression: Disabled
2025/10/10-02:23:00.546756 25671       Options.prefix_extractor: nullptr
2025/10/10-02:23:00.546757 25671   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-02:23:00.546758 25671             Options.num_levels: 7
2025/10/10-02:23:00.546760 25671        Options.min_write_buffer_number_to_merge: 1
2025/10/10-02:23:00.546761 25671     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-02:23:00.546762 25671     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-02:23:00.546763 25671            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-02:23:00.546764 25671                  Options.bottommost_compression_opts.level: 32767
2025/10/10-02:23:00.546765 25671               Options.bottommost_compression_opts.strategy: 0
2025/10/10-02:23:00.546766 25671         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-02:23:00.546767 25671         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-02:23:00.546768 25671         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-02:23:00.546769 25671                  Options.bottommost_compression_opts.enabled: false
2025/10/10-02:23:00.546771 25671         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-02:23:00.546772 25671            Options.compression_opts.window_bits: -14
2025/10/10-02:23:00.546773 25671                  Options.compression_opts.level: 32767
2025/10/10-02:23:00.546774 25671               Options.compression_opts.strategy: 0
2025/10/10-02:23:00.546775 25671         Options.compression_opts.max_dict_bytes: 0
2025/10/10-02:23:00.546786 25671         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-02:23:00.546787 25671         Options.compression_opts.parallel_threads: 1
2025/10/10-02:23:00.546788 25671                  Options.compression_opts.enabled: false
2025/10/10-02:23:00.546789 25671         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-02:23:00.546790 25671      Options.level0_file_num_compaction_trigger: 4
2025/10/10-02:23:00.546791 25671          Options.level0_slowdown_writes_trigger: 20
2025/10/10-02:23:00.546792 25671              Options.level0_stop_writes_trigger: 36
2025/10/10-02:23:00.546793 25671                   Options.target_file_size_base: 67108864
2025/10/10-02:23:00.546794 25671             Options.target_file_size_multiplier: 1
2025/10/10-02:23:00.546795 25671                Options.max_bytes_for_level_base: 268435456
2025/10/10-02:23:00.546796 25671 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-02:23:00.546797 25671          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-02:23:00.546799 25671 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-02:23:00.546801 25671 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-02:23:00.546802 25671 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-02:23:00.546803 25671 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-02:23:00.546804 25671 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-02:23:00.546805 25671 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-02:23:00.546806 25671 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-02:23:00.546807 25671       Options.max_sequential_skip_in_iterations: 8
2025/10/10-02:23:00.546808 25671                    Options.max_compaction_bytes: 1677721600
2025/10/10-02:23:00.546809 25671                        Options.arena_block_size: 1048576
2025/10/10-02:23:00.546810 25671   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-02:23:00.546811 25671   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-02:23:00.546812 25671       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-02:23:00.546813 25671                Options.disable_auto_compactions: 0
2025/10/10-02:23:00.546815 25671                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-02:23:00.546817 25671                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-02:23:00.546818 25671 Options.compaction_options_universal.size_ratio: 1
2025/10/10-02:23:00.546819 25671 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-02:23:00.546820 25671 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-02:23:00.546821 25671 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-02:23:00.546822 25671 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-02:23:00.546823 25671 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-02:23:00.546824 25671 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-02:23:00.546826 25671 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-02:23:00.546830 25671                   Options.table_properties_collectors: 
2025/10/10-02:23:00.546831 25671                   Options.inplace_update_support: 0
2025/10/10-02:23:00.546832 25671                 Options.inplace_update_num_locks: 10000
2025/10/10-02:23:00.546833 25671               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-02:23:00.546835 25671               Options.memtable_whole_key_filtering: 0
2025/10/10-02:23:00.546836 25671   Options.memtable_huge_page_size: 0
2025/10/10-02:23:00.546837 25671                           Options.bloom_locality: 0
2025/10/10-02:23:00.546838 25671                    Options.max_successive_merges: 0
2025/10/10-02:23:00.546839 25671                Options.optimize_filters_for_hits: 0
2025/10/10-02:23:00.546840 25671                Options.paranoid_file_checks: 0
2025/10/10-02:23:00.546846 25671                Options.force_consistency_checks: 1
2025/10/10-02:23:00.546847 25671                Options.report_bg_io_stats: 0
2025/10/10-02:23:00.546848 25671                               Options.ttl: 2592000
2025/10/10-02:23:00.546849 25671          Options.periodic_compaction_seconds: 0
2025/10/10-02:23:00.546850 25671                       Options.enable_blob_files: false
2025/10/10-02:23:00.546851 25671                           Options.min_blob_size: 0
2025/10/10-02:23:00.546852 25671                          Options.blob_file_size: 268435456
2025/10/10-02:23:00.546853 25671                   Options.blob_compression_type: NoCompression
2025/10/10-02:23:00.546854 25671          Options.enable_blob_garbage_collection: false
2025/10/10-02:23:00.546855 25671      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-02:23:00.546856 25671 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-02:23:00.546858 25671          Options.blob_compaction_readahead_size: 0
2025/10/10-02:23:00.571198 25671 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001150 succeeded,manifest_file_number is 1150, next_file_number is 1152, last_sequence is 5168, log_number is 1146,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-02:23:00.571211 25671 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1146
2025/10/10-02:23:00.571473 25671 [db/version_set.cc:4393] Creating manifest 1154
2025/10/10-02:23:00.574958 25671 EVENT_LOG_v1 {"time_micros": 1760088180574952, "job": 1, "event": "recovery_started", "wal_files": [1151]}
2025/10/10-02:23:00.574965 25671 [db/db_impl/db_impl_open.cc:883] Recovering log #1151 mode 2
2025/10/10-02:23:00.575021 25671 [db/version_set.cc:4393] Creating manifest 1155
2025/10/10-02:23:00.577725 25671 EVENT_LOG_v1 {"time_micros": 1760088180577720, "job": 1, "event": "recovery_finished"}
2025/10/10-02:23:00.582405 25671 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001151.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:23:00.582459 25671 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x563d66466e00
2025/10/10-02:23:00.582719 25671 DB pointer 0x563d664c8000
2025/10/10-02:23:00.606797 25804 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-02:23:00.606814 25804 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.89 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.13 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x563d663d7330#25671 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(22,93.72 KB,1.14403%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-02:27:53.783504 25671 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-02:27:53.783608 25671 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1159. Immutable memtables: 0.
2025/10/10-02:27:53.783653 25721 (Original Log Time 2025/10/10-02:27:53.783642) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-02:27:53.783656 25721 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1159
2025/10/10-02:27:53.783672 25721 EVENT_LOG_v1 {"time_micros": 1760088473783665, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 13032, "memory_usage": 14344, "flush_reason": "Manual Flush"}
2025/10/10-02:27:53.783674 25721 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1160: started
2025/10/10-02:27:53.785267 25721 EVENT_LOG_v1 {"time_micros": 1760088473785235, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1160, "file_size": 7047, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5967, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11818, "raw_average_value_size": 590, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760088203, "oldest_key_time": 1760088203, "file_creation_time": 1760088473, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "14RMKTPB0B0Z1C8YJIL5", "orig_file_number": 1160}}
2025/10/10-02:27:53.785308 25721 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1160: 7047 bytes OK
2025/10/10-02:27:53.785914 25721 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2261 microseconds, and 761 cpu microseconds.
2025/10/10-02:27:53.786862 25721 (Original Log Time 2025/10/10-02:27:53.785944) [db/memtable_list.cc:469] [default] Level-0 commit table #1160 started
2025/10/10-02:27:53.786865 25721 (Original Log Time 2025/10/10-02:27:53.786787) [db/memtable_list.cc:672] [default] Level-0 commit table #1160: memtable #1 done
2025/10/10-02:27:53.786867 25721 (Original Log Time 2025/10/10-02:27:53.786814) EVENT_LOG_v1 {"time_micros": 1760088473786806, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-02:27:53.786869 25721 (Original Log Time 2025/10/10-02:27:53.786836) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/10-02:27:53.786876 25721 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12904, prev total WAL file size 12904, number of live WAL files 2.
2025/10/10-02:27:53.787152 25721 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001156.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:27:53.787193 25671 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-02:27:53.787198 25671 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-02:27:53.788306 25671 [db/db_impl/db_impl.cc:685] Shutdown complete
