2025/10/10-02:35:26.545762 28093 RocksDB version: 6.29.3
2025/10/10-02:35:26.545819 28093 Git sha 0
2025/10/10-02:35:26.545822 28093 Compile date 2025-10-06 05:52:31
2025/10/10-02:35:26.545829 28093 DB SUMMARY
2025/10/10-02:35:26.545830 28093 DB Session ID:  PE5TIM6TKNCY0DULAGIF
2025/10/10-02:35:26.545962 28093 CURRENT file:  CURRENT
2025/10/10-02:35:26.545964 28093 IDENTITY file:  IDENTITY
2025/10/10-02:35:26.545974 28093 MANIFEST file:  MANIFEST-001173 size: 711 Bytes
2025/10/10-02:35:26.545977 28093 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 001144.sst 001146.sst 001160.sst 001169.sst 001178.sst 
2025/10/10-02:35:26.545979 28093 Write Ahead Log file in data//group1/block/RocksDB: 001177.log size: 0 ; 
2025/10/10-02:35:26.545989 28093                         Options.error_if_exists: 0
2025/10/10-02:35:26.545990 28093                       Options.create_if_missing: 1
2025/10/10-02:35:26.545992 28093                         Options.paranoid_checks: 1
2025/10/10-02:35:26.545993 28093             Options.flush_verify_memtable_count: 1
2025/10/10-02:35:26.545994 28093                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-02:35:26.545996 28093                                     Options.env: 0x55651fea66c0
2025/10/10-02:35:26.545997 28093                                      Options.fs: PosixFileSystem
2025/10/10-02:35:26.545999 28093                                Options.info_log: 0x556539083860
2025/10/10-02:35:26.546000 28093                Options.max_file_opening_threads: 16
2025/10/10-02:35:26.546002 28093                              Options.statistics: (nil)
2025/10/10-02:35:26.546003 28093                               Options.use_fsync: 0
2025/10/10-02:35:26.546005 28093                       Options.max_log_file_size: 0
2025/10/10-02:35:26.546006 28093                  Options.max_manifest_file_size: 1073741824
2025/10/10-02:35:26.546008 28093                   Options.log_file_time_to_roll: 0
2025/10/10-02:35:26.546009 28093                       Options.keep_log_file_num: 1000
2025/10/10-02:35:26.546010 28093                    Options.recycle_log_file_num: 0
2025/10/10-02:35:26.546012 28093                         Options.allow_fallocate: 1
2025/10/10-02:35:26.546013 28093                        Options.allow_mmap_reads: 0
2025/10/10-02:35:26.546014 28093                       Options.allow_mmap_writes: 0
2025/10/10-02:35:26.546016 28093                        Options.use_direct_reads: 0
2025/10/10-02:35:26.546017 28093                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-02:35:26.546018 28093          Options.create_missing_column_families: 0
2025/10/10-02:35:26.546019 28093                              Options.db_log_dir: 
2025/10/10-02:35:26.546021 28093                                 Options.wal_dir: 
2025/10/10-02:35:26.546022 28093                Options.table_cache_numshardbits: 6
2025/10/10-02:35:26.546023 28093                         Options.WAL_ttl_seconds: 0
2025/10/10-02:35:26.546024 28093                       Options.WAL_size_limit_MB: 0
2025/10/10-02:35:26.546025 28093                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-02:35:26.546027 28093             Options.manifest_preallocation_size: 4194304
2025/10/10-02:35:26.546028 28093                     Options.is_fd_close_on_exec: 1
2025/10/10-02:35:26.546030 28093                   Options.advise_random_on_open: 1
2025/10/10-02:35:26.546031 28093                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-02:35:26.546035 28093                    Options.db_write_buffer_size: 0
2025/10/10-02:35:26.546037 28093                    Options.write_buffer_manager: 0x556538f98280
2025/10/10-02:35:26.546038 28093         Options.access_hint_on_compaction_start: 1
2025/10/10-02:35:26.546039 28093  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-02:35:26.546040 28093           Options.random_access_max_buffer_size: 1048576
2025/10/10-02:35:26.546042 28093                      Options.use_adaptive_mutex: 0
2025/10/10-02:35:26.546043 28093                            Options.rate_limiter: (nil)
2025/10/10-02:35:26.546055 28093     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-02:35:26.546057 28093                       Options.wal_recovery_mode: 2
2025/10/10-02:35:26.546058 28093                  Options.enable_thread_tracking: 0
2025/10/10-02:35:26.546059 28093                  Options.enable_pipelined_write: 0
2025/10/10-02:35:26.546060 28093                  Options.unordered_write: 0
2025/10/10-02:35:26.546062 28093         Options.allow_concurrent_memtable_write: 1
2025/10/10-02:35:26.546063 28093      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-02:35:26.546064 28093             Options.write_thread_max_yield_usec: 100
2025/10/10-02:35:26.546065 28093            Options.write_thread_slow_yield_usec: 3
2025/10/10-02:35:26.546067 28093                               Options.row_cache: None
2025/10/10-02:35:26.546068 28093                              Options.wal_filter: None
2025/10/10-02:35:26.546069 28093             Options.avoid_flush_during_recovery: 0
2025/10/10-02:35:26.546070 28093             Options.allow_ingest_behind: 0
2025/10/10-02:35:26.546072 28093             Options.preserve_deletes: 0
2025/10/10-02:35:26.546073 28093             Options.two_write_queues: 0
2025/10/10-02:35:26.546074 28093             Options.manual_wal_flush: 0
2025/10/10-02:35:26.546075 28093             Options.atomic_flush: 0
2025/10/10-02:35:26.546077 28093             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-02:35:26.546078 28093                 Options.persist_stats_to_disk: 0
2025/10/10-02:35:26.546079 28093                 Options.write_dbid_to_manifest: 0
2025/10/10-02:35:26.546080 28093                 Options.log_readahead_size: 0
2025/10/10-02:35:26.546082 28093                 Options.file_checksum_gen_factory: Unknown
2025/10/10-02:35:26.546083 28093                 Options.best_efforts_recovery: 0
2025/10/10-02:35:26.546084 28093                Options.max_bgerror_resume_count: 2147483647
2025/10/10-02:35:26.546086 28093            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-02:35:26.546087 28093             Options.allow_data_in_errors: 0
2025/10/10-02:35:26.546088 28093             Options.db_host_id: __hostname__
2025/10/10-02:35:26.546090 28093             Options.max_background_jobs: 2
2025/10/10-02:35:26.546091 28093             Options.max_background_compactions: -1
2025/10/10-02:35:26.546092 28093             Options.max_subcompactions: 1
2025/10/10-02:35:26.546093 28093             Options.avoid_flush_during_shutdown: 0
2025/10/10-02:35:26.546095 28093           Options.writable_file_max_buffer_size: 1048576
2025/10/10-02:35:26.546096 28093             Options.delayed_write_rate : 16777216
2025/10/10-02:35:26.546097 28093             Options.max_total_wal_size: 0
2025/10/10-02:35:26.546099 28093             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-02:35:26.546100 28093                   Options.stats_dump_period_sec: 600
2025/10/10-02:35:26.546102 28093                 Options.stats_persist_period_sec: 600
2025/10/10-02:35:26.546103 28093                 Options.stats_history_buffer_size: 1048576
2025/10/10-02:35:26.546104 28093                          Options.max_open_files: 200
2025/10/10-02:35:26.546106 28093                          Options.bytes_per_sync: 0
2025/10/10-02:35:26.546107 28093                      Options.wal_bytes_per_sync: 0
2025/10/10-02:35:26.546130 28093                   Options.strict_bytes_per_sync: 0
2025/10/10-02:35:26.546131 28093       Options.compaction_readahead_size: 0
2025/10/10-02:35:26.546133 28093                  Options.max_background_flushes: -1
2025/10/10-02:35:26.546134 28093 Compression algorithms supported:
2025/10/10-02:35:26.546136 28093 	kZSTDNotFinalCompression supported: 0
2025/10/10-02:35:26.546138 28093 	kZSTD supported: 0
2025/10/10-02:35:26.546140 28093 	kXpressCompression supported: 0
2025/10/10-02:35:26.546141 28093 	kLZ4HCCompression supported: 0
2025/10/10-02:35:26.546142 28093 	kLZ4Compression supported: 0
2025/10/10-02:35:26.546144 28093 	kBZip2Compression supported: 0
2025/10/10-02:35:26.546157 28093 	kZlibCompression supported: 0
2025/10/10-02:35:26.546158 28093 	kSnappyCompression supported: 1
2025/10/10-02:35:26.546162 28093 Fast CRC32 supported: Supported on x86
2025/10/10-02:35:26.546253 28093 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001173
2025/10/10-02:35:26.546426 28093 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-02:35:26.546430 28093               Options.comparator: leveldb.BytewiseComparator
2025/10/10-02:35:26.546431 28093           Options.merge_operator: None
2025/10/10-02:35:26.546432 28093        Options.compaction_filter: None
2025/10/10-02:35:26.546434 28093        Options.compaction_filter_factory: None
2025/10/10-02:35:26.546435 28093  Options.sst_partitioner_factory: None
2025/10/10-02:35:26.546436 28093         Options.memtable_factory: SkipListFactory
2025/10/10-02:35:26.546437 28093            Options.table_factory: BlockBasedTable
2025/10/10-02:35:26.546471 28093            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556539087600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x556538fb1330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-02:35:26.546492 28093        Options.write_buffer_size: 67108864
2025/10/10-02:35:26.546493 28093  Options.max_write_buffer_number: 2
2025/10/10-02:35:26.546495 28093          Options.compression: Snappy
2025/10/10-02:35:26.546496 28093                  Options.bottommost_compression: Disabled
2025/10/10-02:35:26.546498 28093       Options.prefix_extractor: nullptr
2025/10/10-02:35:26.546499 28093   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-02:35:26.546500 28093             Options.num_levels: 7
2025/10/10-02:35:26.546501 28093        Options.min_write_buffer_number_to_merge: 1
2025/10/10-02:35:26.546503 28093     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-02:35:26.546504 28093     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-02:35:26.546505 28093            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-02:35:26.546506 28093                  Options.bottommost_compression_opts.level: 32767
2025/10/10-02:35:26.546508 28093               Options.bottommost_compression_opts.strategy: 0
2025/10/10-02:35:26.546509 28093         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-02:35:26.546510 28093         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-02:35:26.546511 28093         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-02:35:26.546513 28093                  Options.bottommost_compression_opts.enabled: false
2025/10/10-02:35:26.546514 28093         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-02:35:26.546515 28093            Options.compression_opts.window_bits: -14
2025/10/10-02:35:26.546517 28093                  Options.compression_opts.level: 32767
2025/10/10-02:35:26.546518 28093               Options.compression_opts.strategy: 0
2025/10/10-02:35:26.546519 28093         Options.compression_opts.max_dict_bytes: 0
2025/10/10-02:35:26.546531 28093         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-02:35:26.546533 28093         Options.compression_opts.parallel_threads: 1
2025/10/10-02:35:26.546534 28093                  Options.compression_opts.enabled: false
2025/10/10-02:35:26.546535 28093         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-02:35:26.546537 28093      Options.level0_file_num_compaction_trigger: 4
2025/10/10-02:35:26.546538 28093          Options.level0_slowdown_writes_trigger: 20
2025/10/10-02:35:26.546539 28093              Options.level0_stop_writes_trigger: 36
2025/10/10-02:35:26.546540 28093                   Options.target_file_size_base: 67108864
2025/10/10-02:35:26.546542 28093             Options.target_file_size_multiplier: 1
2025/10/10-02:35:26.546543 28093                Options.max_bytes_for_level_base: 268435456
2025/10/10-02:35:26.546544 28093 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-02:35:26.546545 28093          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-02:35:26.546548 28093 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-02:35:26.546549 28093 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-02:35:26.546551 28093 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-02:35:26.546552 28093 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-02:35:26.546553 28093 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-02:35:26.546554 28093 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-02:35:26.546556 28093 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-02:35:26.546557 28093       Options.max_sequential_skip_in_iterations: 8
2025/10/10-02:35:26.546558 28093                    Options.max_compaction_bytes: 1677721600
2025/10/10-02:35:26.546559 28093                        Options.arena_block_size: 1048576
2025/10/10-02:35:26.546561 28093   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-02:35:26.546562 28093   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-02:35:26.546563 28093       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-02:35:26.546564 28093                Options.disable_auto_compactions: 0
2025/10/10-02:35:26.546567 28093                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-02:35:26.546568 28093                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-02:35:26.546569 28093 Options.compaction_options_universal.size_ratio: 1
2025/10/10-02:35:26.546571 28093 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-02:35:26.546572 28093 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-02:35:26.546573 28093 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-02:35:26.546574 28093 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-02:35:26.546576 28093 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-02:35:26.546577 28093 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-02:35:26.546578 28093 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-02:35:26.546583 28093                   Options.table_properties_collectors: 
2025/10/10-02:35:26.546584 28093                   Options.inplace_update_support: 0
2025/10/10-02:35:26.546586 28093                 Options.inplace_update_num_locks: 10000
2025/10/10-02:35:26.546587 28093               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-02:35:26.546589 28093               Options.memtable_whole_key_filtering: 0
2025/10/10-02:35:26.546590 28093   Options.memtable_huge_page_size: 0
2025/10/10-02:35:26.546591 28093                           Options.bloom_locality: 0
2025/10/10-02:35:26.546593 28093                    Options.max_successive_merges: 0
2025/10/10-02:35:26.546594 28093                Options.optimize_filters_for_hits: 0
2025/10/10-02:35:26.546595 28093                Options.paranoid_file_checks: 0
2025/10/10-02:35:26.546603 28093                Options.force_consistency_checks: 1
2025/10/10-02:35:26.546604 28093                Options.report_bg_io_stats: 0
2025/10/10-02:35:26.546605 28093                               Options.ttl: 2592000
2025/10/10-02:35:26.546607 28093          Options.periodic_compaction_seconds: 0
2025/10/10-02:35:26.546608 28093                       Options.enable_blob_files: false
2025/10/10-02:35:26.546609 28093                           Options.min_blob_size: 0
2025/10/10-02:35:26.546610 28093                          Options.blob_file_size: 268435456
2025/10/10-02:35:26.546612 28093                   Options.blob_compression_type: NoCompression
2025/10/10-02:35:26.546613 28093          Options.enable_blob_garbage_collection: false
2025/10/10-02:35:26.546614 28093      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-02:35:26.546616 28093 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-02:35:26.546617 28093          Options.blob_compaction_readahead_size: 0
2025/10/10-02:35:26.571306 28093 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001173 succeeded,manifest_file_number is 1173, next_file_number is 1180, last_sequence is 5237, log_number is 1177,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-02:35:26.571317 28093 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1177
2025/10/10-02:35:26.630019 28093 [db/version_set.cc:4393] Creating manifest 1181
2025/10/10-02:35:26.635965 28093 EVENT_LOG_v1 {"time_micros": 1760088926635956, "job": 1, "event": "recovery_started", "wal_files": [1177]}
2025/10/10-02:35:26.635976 28093 [db/db_impl/db_impl_open.cc:883] Recovering log #1177 mode 2
2025/10/10-02:35:26.636140 28093 [db/version_set.cc:4393] Creating manifest 1182
2025/10/10-02:35:26.642116 28093 EVENT_LOG_v1 {"time_micros": 1760088926642104, "job": 1, "event": "recovery_finished"}
2025/10/10-02:35:26.651575 28093 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001177.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:35:26.651677 28093 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x556539040e00
2025/10/10-02:35:26.651870 28093 DB pointer 0x5565390a2000
2025/10/10-02:35:26.651885 28164 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-02:35:26.651897 28164 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1178(6981B) 1169(9245B) 1160(7047B) 1146(7051B)], [1144(1160KB)]
2025/10/10-02:35:26.651926 28164 EVENT_LOG_v1 {"time_micros": 1760088926651914, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1178, 1169, 1160, 1146], "files_L1": [1144], "score": 1, "input_data_size": 1218787}
2025/10/10-02:35:26.659979 28260 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-02:35:26.659999 28260 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   29.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    1.13 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x556538fb1330#28093 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(29,130.27 KB,1.59016%) Misc(3,12.16 KB,0.148392%)

** File Read Latency Histogram By Level [default] **
2025/10/10-02:35:26.769601 28164 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #1186: 3805 keys, 1211261 bytes
2025/10/10-02:35:26.770129 28164 EVENT_LOG_v1 {"time_micros": 1760088926770096, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1186, "file_size": 1211261, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1195359, "index_size": 31848, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 297796, "raw_average_key_size": 78, "raw_value_size": 2724682, "raw_average_value_size": 716, "num_data_blocks": 597, "num_entries": 3805, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1760088926, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "PE5TIM6TKNCY0DULAGIF", "orig_file_number": 1186}}
2025/10/10-02:35:26.772368 28164 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1211261 bytes
2025/10/10-02:35:26.773331 28164 (Original Log Time 2025/10/10-02:35:26.773272) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 10.3 rd, 10.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 1.1 +0.0 blob) out(1.2 +0.0 blob), read-write-amplify(80.1) write-amplify(39.9) OK, records in: 3829, records dropped: 24 output_compression: Snappy
2025/10/10-02:35:26.773336 28164 (Original Log Time 2025/10/10-02:35:26.773294) EVENT_LOG_v1 {"time_micros": 1760088926773284, "job": 3, "event": "compaction_finished", "compaction_time_micros": 118296, "compaction_time_cpu_micros": 26298, "output_level": 1, "num_output_files": 1, "total_output_size": 1211261, "num_input_records": 3829, "num_output_records": 3805, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/10-02:35:26.773804 28164 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001178.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:35:26.773821 28164 EVENT_LOG_v1 {"time_micros": 1760088926773818, "job": 3, "event": "table_file_deletion", "file_number": 1178}
2025/10/10-02:35:26.773875 28164 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001169.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:35:26.773881 28164 EVENT_LOG_v1 {"time_micros": 1760088926773880, "job": 3, "event": "table_file_deletion", "file_number": 1169}
2025/10/10-02:35:26.773919 28164 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001160.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:35:26.773924 28164 EVENT_LOG_v1 {"time_micros": 1760088926773923, "job": 3, "event": "table_file_deletion", "file_number": 1160}
2025/10/10-02:35:26.773955 28164 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001146.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:35:26.773961 28164 EVENT_LOG_v1 {"time_micros": 1760088926773960, "job": 3, "event": "table_file_deletion", "file_number": 1146}
2025/10/10-02:35:26.774088 28164 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001144.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:35:26.774094 28164 EVENT_LOG_v1 {"time_micros": 1760088926774093, "job": 3, "event": "table_file_deletion", "file_number": 1144}
2025/10/10-02:36:46.717545 28093 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-02:36:46.717696 28093 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1187. Immutable memtables: 0.
2025/10/10-02:36:46.717751 28165 (Original Log Time 2025/10/10-02:36:46.717739) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-02:36:46.717755 28165 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 1187
2025/10/10-02:36:46.717774 28165 EVENT_LOG_v1 {"time_micros": 1760089006717767, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 13014, "memory_usage": 14400, "flush_reason": "Manual Flush"}
2025/10/10-02:36:46.717777 28165 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #1188: started
2025/10/10-02:36:46.721581 28165 EVENT_LOG_v1 {"time_micros": 1760089006721536, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1188, "file_size": 6988, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5945, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11800, "raw_average_value_size": 590, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760088943, "oldest_key_time": 1760088943, "file_creation_time": 1760089006, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "PE5TIM6TKNCY0DULAGIF", "orig_file_number": 1188}}
2025/10/10-02:36:46.721611 28165 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #1188: 6988 bytes OK
2025/10/10-02:36:46.722380 28165 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 4626 microseconds, and 848 cpu microseconds.
2025/10/10-02:36:46.723783 28165 (Original Log Time 2025/10/10-02:36:46.722390) [db/memtable_list.cc:469] [default] Level-0 commit table #1188 started
2025/10/10-02:36:46.723787 28165 (Original Log Time 2025/10/10-02:36:46.723679) [db/memtable_list.cc:672] [default] Level-0 commit table #1188: memtable #1 done
2025/10/10-02:36:46.723789 28165 (Original Log Time 2025/10/10-02:36:46.723718) EVENT_LOG_v1 {"time_micros": 1760089006723708, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-02:36:46.723791 28165 (Original Log Time 2025/10/10-02:36:46.723744) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/10-02:36:46.723798 28165 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 12886, prev total WAL file size 12886, number of live WAL files 2.
2025/10/10-02:36:46.724403 28165 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001183.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-02:36:46.724455 28093 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-02:36:46.724461 28093 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-02:36:46.725585 28093 [db/db_impl/db_impl.cc:685] Shutdown complete
