2025/10/27-01:57:04.083860 9422 RocksDB version: 6.29.3
2025/10/27-01:57:04.083922 9422 Git sha 0
2025/10/27-01:57:04.083925 9422 Compile date 2025-10-06 05:52:31
2025/10/27-01:57:04.083933 9422 DB SUMMARY
2025/10/27-01:57:04.083934 9422 DB Session ID:  3K5A7RV1Z19VI91AB7FL
2025/10/27-01:57:04.084206 9422 CURRENT file:  CURRENT
2025/10/27-01:57:04.084208 9422 IDENTITY file:  IDENTITY
2025/10/27-01:57:04.084231 9422 MANIFEST file:  MANIFEST-002898 size: 997 Bytes
2025/10/27-01:57:04.084234 9422 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 002902.sst 002904.sst 
2025/10/27-01:57:04.084235 9422 Write Ahead Log file in data//group1/block/RocksDB: 002903.log size: 0 ; 
2025/10/27-01:57:04.084254 9422                         Options.error_if_exists: 0
2025/10/27-01:57:04.084256 9422                       Options.create_if_missing: 1
2025/10/27-01:57:04.084257 9422                         Options.paranoid_checks: 1
2025/10/27-01:57:04.084258 9422             Options.flush_verify_memtable_count: 1
2025/10/27-01:57:04.084260 9422                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-01:57:04.084261 9422                                     Options.env: 0x5610aeb7e840
2025/10/27-01:57:04.084263 9422                                      Options.fs: PosixFileSystem
2025/10/27-01:57:04.084264 9422                                Options.info_log: 0x5610c6327860
2025/10/27-01:57:04.084265 9422                Options.max_file_opening_threads: 16
2025/10/27-01:57:04.084267 9422                              Options.statistics: (nil)
2025/10/27-01:57:04.084268 9422                               Options.use_fsync: 0
2025/10/27-01:57:04.084269 9422                       Options.max_log_file_size: 0
2025/10/27-01:57:04.084270 9422                  Options.max_manifest_file_size: 1073741824
2025/10/27-01:57:04.084272 9422                   Options.log_file_time_to_roll: 0
2025/10/27-01:57:04.084273 9422                       Options.keep_log_file_num: 1000
2025/10/27-01:57:04.084274 9422                    Options.recycle_log_file_num: 0
2025/10/27-01:57:04.084276 9422                         Options.allow_fallocate: 1
2025/10/27-01:57:04.084277 9422                        Options.allow_mmap_reads: 0
2025/10/27-01:57:04.084278 9422                       Options.allow_mmap_writes: 0
2025/10/27-01:57:04.084279 9422                        Options.use_direct_reads: 0
2025/10/27-01:57:04.084280 9422                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-01:57:04.084281 9422          Options.create_missing_column_families: 0
2025/10/27-01:57:04.084283 9422                              Options.db_log_dir: 
2025/10/27-01:57:04.084284 9422                                 Options.wal_dir: 
2025/10/27-01:57:04.084285 9422                Options.table_cache_numshardbits: 6
2025/10/27-01:57:04.084286 9422                         Options.WAL_ttl_seconds: 0
2025/10/27-01:57:04.084287 9422                       Options.WAL_size_limit_MB: 0
2025/10/27-01:57:04.084288 9422                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-01:57:04.084290 9422             Options.manifest_preallocation_size: 4194304
2025/10/27-01:57:04.084291 9422                     Options.is_fd_close_on_exec: 1
2025/10/27-01:57:04.084292 9422                   Options.advise_random_on_open: 1
2025/10/27-01:57:04.084293 9422                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-01:57:04.084296 9422                    Options.db_write_buffer_size: 0
2025/10/27-01:57:04.084297 9422                    Options.write_buffer_manager: 0x5610c623c280
2025/10/27-01:57:04.084298 9422         Options.access_hint_on_compaction_start: 1
2025/10/27-01:57:04.084300 9422  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-01:57:04.084301 9422           Options.random_access_max_buffer_size: 1048576
2025/10/27-01:57:04.084302 9422                      Options.use_adaptive_mutex: 0
2025/10/27-01:57:04.084303 9422                            Options.rate_limiter: (nil)
2025/10/27-01:57:04.084305 9422     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-01:57:04.084317 9422                       Options.wal_recovery_mode: 2
2025/10/27-01:57:04.084318 9422                  Options.enable_thread_tracking: 0
2025/10/27-01:57:04.084319 9422                  Options.enable_pipelined_write: 0
2025/10/27-01:57:04.084320 9422                  Options.unordered_write: 0
2025/10/27-01:57:04.084321 9422         Options.allow_concurrent_memtable_write: 1
2025/10/27-01:57:04.084323 9422      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-01:57:04.084324 9422             Options.write_thread_max_yield_usec: 100
2025/10/27-01:57:04.084325 9422            Options.write_thread_slow_yield_usec: 3
2025/10/27-01:57:04.084326 9422                               Options.row_cache: None
2025/10/27-01:57:04.084327 9422                              Options.wal_filter: None
2025/10/27-01:57:04.084329 9422             Options.avoid_flush_during_recovery: 0
2025/10/27-01:57:04.084330 9422             Options.allow_ingest_behind: 0
2025/10/27-01:57:04.084331 9422             Options.preserve_deletes: 0
2025/10/27-01:57:04.084332 9422             Options.two_write_queues: 0
2025/10/27-01:57:04.084333 9422             Options.manual_wal_flush: 0
2025/10/27-01:57:04.084334 9422             Options.atomic_flush: 0
2025/10/27-01:57:04.084335 9422             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-01:57:04.084337 9422                 Options.persist_stats_to_disk: 0
2025/10/27-01:57:04.084338 9422                 Options.write_dbid_to_manifest: 0
2025/10/27-01:57:04.084339 9422                 Options.log_readahead_size: 0
2025/10/27-01:57:04.084340 9422                 Options.file_checksum_gen_factory: Unknown
2025/10/27-01:57:04.084348 9422                 Options.best_efforts_recovery: 0
2025/10/27-01:57:04.084349 9422                Options.max_bgerror_resume_count: 2147483647
2025/10/27-01:57:04.084350 9422            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-01:57:04.084352 9422             Options.allow_data_in_errors: 0
2025/10/27-01:57:04.084353 9422             Options.db_host_id: __hostname__
2025/10/27-01:57:04.084354 9422             Options.max_background_jobs: 2
2025/10/27-01:57:04.084355 9422             Options.max_background_compactions: -1
2025/10/27-01:57:04.084356 9422             Options.max_subcompactions: 1
2025/10/27-01:57:04.084357 9422             Options.avoid_flush_during_shutdown: 0
2025/10/27-01:57:04.084359 9422           Options.writable_file_max_buffer_size: 1048576
2025/10/27-01:57:04.084360 9422             Options.delayed_write_rate : 16777216
2025/10/27-01:57:04.084361 9422             Options.max_total_wal_size: 0
2025/10/27-01:57:04.084362 9422             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-01:57:04.084363 9422                   Options.stats_dump_period_sec: 600
2025/10/27-01:57:04.084365 9422                 Options.stats_persist_period_sec: 600
2025/10/27-01:57:04.084366 9422                 Options.stats_history_buffer_size: 1048576
2025/10/27-01:57:04.084367 9422                          Options.max_open_files: 200
2025/10/27-01:57:04.084368 9422                          Options.bytes_per_sync: 0
2025/10/27-01:57:04.084369 9422                      Options.wal_bytes_per_sync: 0
2025/10/27-01:57:04.084370 9422                   Options.strict_bytes_per_sync: 0
2025/10/27-01:57:04.084372 9422       Options.compaction_readahead_size: 0
2025/10/27-01:57:04.084373 9422                  Options.max_background_flushes: -1
2025/10/27-01:57:04.084374 9422 Compression algorithms supported:
2025/10/27-01:57:04.084375 9422 	kZSTDNotFinalCompression supported: 0
2025/10/27-01:57:04.084377 9422 	kZSTD supported: 0
2025/10/27-01:57:04.084378 9422 	kXpressCompression supported: 0
2025/10/27-01:57:04.084380 9422 	kLZ4HCCompression supported: 0
2025/10/27-01:57:04.084381 9422 	kLZ4Compression supported: 0
2025/10/27-01:57:04.084382 9422 	kBZip2Compression supported: 0
2025/10/27-01:57:04.084383 9422 	kZlibCompression supported: 0
2025/10/27-01:57:04.084384 9422 	kSnappyCompression supported: 1
2025/10/27-01:57:04.084393 9422 Fast CRC32 supported: Supported on x86
2025/10/27-01:57:04.087316 9422 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002898
2025/10/27-01:57:04.087513 9422 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-01:57:04.087517 9422               Options.comparator: leveldb.BytewiseComparator
2025/10/27-01:57:04.087519 9422           Options.merge_operator: None
2025/10/27-01:57:04.087520 9422        Options.compaction_filter: None
2025/10/27-01:57:04.087521 9422        Options.compaction_filter_factory: None
2025/10/27-01:57:04.087523 9422  Options.sst_partitioner_factory: None
2025/10/27-01:57:04.087524 9422         Options.memtable_factory: SkipListFactory
2025/10/27-01:57:04.087525 9422            Options.table_factory: BlockBasedTable
2025/10/27-01:57:04.087554 9422            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5610c632b600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5610c6255330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-01:57:04.087573 9422        Options.write_buffer_size: 67108864
2025/10/27-01:57:04.087575 9422  Options.max_write_buffer_number: 2
2025/10/27-01:57:04.087576 9422          Options.compression: Snappy
2025/10/27-01:57:04.087578 9422                  Options.bottommost_compression: Disabled
2025/10/27-01:57:04.087579 9422       Options.prefix_extractor: nullptr
2025/10/27-01:57:04.087580 9422   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-01:57:04.087581 9422             Options.num_levels: 7
2025/10/27-01:57:04.087582 9422        Options.min_write_buffer_number_to_merge: 1
2025/10/27-01:57:04.087583 9422     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-01:57:04.087585 9422     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-01:57:04.087586 9422            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-01:57:04.087587 9422                  Options.bottommost_compression_opts.level: 32767
2025/10/27-01:57:04.087589 9422               Options.bottommost_compression_opts.strategy: 0
2025/10/27-01:57:04.087590 9422         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-01:57:04.087591 9422         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-01:57:04.087592 9422         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-01:57:04.087593 9422                  Options.bottommost_compression_opts.enabled: false
2025/10/27-01:57:04.087595 9422         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-01:57:04.087596 9422            Options.compression_opts.window_bits: -14
2025/10/27-01:57:04.087597 9422                  Options.compression_opts.level: 32767
2025/10/27-01:57:04.087598 9422               Options.compression_opts.strategy: 0
2025/10/27-01:57:04.087599 9422         Options.compression_opts.max_dict_bytes: 0
2025/10/27-01:57:04.087601 9422         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-01:57:04.087602 9422         Options.compression_opts.parallel_threads: 1
2025/10/27-01:57:04.087618 9422                  Options.compression_opts.enabled: false
2025/10/27-01:57:04.087619 9422         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-01:57:04.087621 9422      Options.level0_file_num_compaction_trigger: 4
2025/10/27-01:57:04.087622 9422          Options.level0_slowdown_writes_trigger: 20
2025/10/27-01:57:04.087623 9422              Options.level0_stop_writes_trigger: 36
2025/10/27-01:57:04.087624 9422                   Options.target_file_size_base: 67108864
2025/10/27-01:57:04.087625 9422             Options.target_file_size_multiplier: 1
2025/10/27-01:57:04.087626 9422                Options.max_bytes_for_level_base: 268435456
2025/10/27-01:57:04.087628 9422 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-01:57:04.087629 9422          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-01:57:04.087631 9422 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-01:57:04.087633 9422 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-01:57:04.087634 9422 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-01:57:04.087635 9422 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-01:57:04.087636 9422 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-01:57:04.087637 9422 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-01:57:04.087639 9422 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-01:57:04.087640 9422       Options.max_sequential_skip_in_iterations: 8
2025/10/27-01:57:04.087641 9422                    Options.max_compaction_bytes: 1677721600
2025/10/27-01:57:04.087642 9422                        Options.arena_block_size: 1048576
2025/10/27-01:57:04.087643 9422   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-01:57:04.087645 9422   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-01:57:04.087646 9422       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-01:57:04.087647 9422                Options.disable_auto_compactions: 0
2025/10/27-01:57:04.087649 9422                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-01:57:04.087650 9422                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-01:57:04.087652 9422 Options.compaction_options_universal.size_ratio: 1
2025/10/27-01:57:04.087653 9422 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-01:57:04.087654 9422 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-01:57:04.087655 9422 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-01:57:04.087656 9422 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-01:57:04.087658 9422 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-01:57:04.087659 9422 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-01:57:04.087660 9422 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-01:57:04.087664 9422                   Options.table_properties_collectors: 
2025/10/27-01:57:04.087665 9422                   Options.inplace_update_support: 0
2025/10/27-01:57:04.087667 9422                 Options.inplace_update_num_locks: 10000
2025/10/27-01:57:04.087668 9422               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-01:57:04.087669 9422               Options.memtable_whole_key_filtering: 0
2025/10/27-01:57:04.087670 9422   Options.memtable_huge_page_size: 0
2025/10/27-01:57:04.087672 9422                           Options.bloom_locality: 0
2025/10/27-01:57:04.087673 9422                    Options.max_successive_merges: 0
2025/10/27-01:57:04.087674 9422                Options.optimize_filters_for_hits: 0
2025/10/27-01:57:04.087675 9422                Options.paranoid_file_checks: 0
2025/10/27-01:57:04.087676 9422                Options.force_consistency_checks: 1
2025/10/27-01:57:04.087677 9422                Options.report_bg_io_stats: 0
2025/10/27-01:57:04.087679 9422                               Options.ttl: 2592000
2025/10/27-01:57:04.087686 9422          Options.periodic_compaction_seconds: 0
2025/10/27-01:57:04.087688 9422                       Options.enable_blob_files: false
2025/10/27-01:57:04.087689 9422                           Options.min_blob_size: 0
2025/10/27-01:57:04.087690 9422                          Options.blob_file_size: 268435456
2025/10/27-01:57:04.087691 9422                   Options.blob_compression_type: NoCompression
2025/10/27-01:57:04.087692 9422          Options.enable_blob_garbage_collection: false
2025/10/27-01:57:04.087694 9422      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-01:57:04.087695 9422 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-01:57:04.087697 9422          Options.blob_compaction_readahead_size: 0
2025/10/27-01:57:04.107243 9422 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002898 succeeded,manifest_file_number is 2898, next_file_number is 2906, last_sequence is 16094, log_number is 2903,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-01:57:04.107255 9422 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2903
2025/10/27-01:57:04.108538 9422 [db/version_set.cc:4393] Creating manifest 2907
2025/10/27-01:57:04.114350 9422 EVENT_LOG_v1 {"time_micros": 1761555424114344, "job": 1, "event": "recovery_started", "wal_files": [2903]}
2025/10/27-01:57:04.114360 9422 [db/db_impl/db_impl_open.cc:883] Recovering log #2903 mode 2
2025/10/27-01:57:04.114437 9422 [db/version_set.cc:4393] Creating manifest 2908
2025/10/27-01:57:04.119837 9422 EVENT_LOG_v1 {"time_micros": 1761555424119829, "job": 1, "event": "recovery_finished"}
2025/10/27-01:57:04.127401 9422 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002903.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:57:04.127550 9422 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5610c62e4e00
2025/10/27-01:57:04.127859 9422 DB pointer 0x5610c6346000
2025/10/27-01:57:04.138556 9592 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-01:57:04.138578 9592 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.35 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5610c6255330#9422 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,45.86 KB,0.559807%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-01:58:32.197798 9422 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-01:58:32.197947 9422 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2912. Immutable memtables: 0.
2025/10/27-01:58:32.198209 9502 (Original Log Time 2025/10/27-01:58:32.198178) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-01:58:32.198213 9502 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2912
2025/10/27-01:58:32.198273 9502 EVENT_LOG_v1 {"time_micros": 1761555512198229, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 28, "num_deletes": 0, "total_data_size": 19380, "memory_usage": 20888, "flush_reason": "Manual Flush"}
2025/10/27-01:58:32.198278 9502 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2913: started
2025/10/27-01:58:32.199863 9502 EVENT_LOG_v1 {"time_micros": 1761555512199836, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2913, "file_size": 9443, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8360, "index_size": 193, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1442, "raw_average_key_size": 60, "raw_value_size": 16803, "raw_average_value_size": 700, "num_data_blocks": 5, "num_entries": 24, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761555430, "oldest_key_time": 1761555430, "file_creation_time": 1761555512, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "3K5A7RV1Z19VI91AB7FL", "orig_file_number": 2913}}
2025/10/27-01:58:32.199880 9502 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2913: 9443 bytes OK
2025/10/27-01:58:32.200418 9502 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2211 microseconds, and 714 cpu microseconds.
2025/10/27-01:58:32.201354 9502 (Original Log Time 2025/10/27-01:58:32.200424) [db/memtable_list.cc:469] [default] Level-0 commit table #2913 started
2025/10/27-01:58:32.201357 9502 (Original Log Time 2025/10/27-01:58:32.201280) [db/memtable_list.cc:672] [default] Level-0 commit table #2913: memtable #1 done
2025/10/27-01:58:32.201359 9502 (Original Log Time 2025/10/27-01:58:32.201311) EVENT_LOG_v1 {"time_micros": 1761555512201303, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-01:58:32.201361 9502 (Original Log Time 2025/10/27-01:58:32.201330) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/27-01:58:32.201366 9502 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 19208, prev total WAL file size 19208, number of live WAL files 2.
2025/10/27-01:58:32.201467 9502 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002909.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-01:58:32.201556 9422 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-01:58:32.201565 9422 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-01:58:32.202790 9422 [db/db_impl/db_impl.cc:685] Shutdown complete
