2025/10/07-23:06:05.449872 125341 RocksDB version: 6.29.3
2025/10/07-23:06:05.449960 125341 Git sha 0
2025/10/07-23:06:05.449963 125341 Compile date 2025-10-06 05:52:31
2025/10/07-23:06:05.449972 125341 DB SUMMARY
2025/10/07-23:06:05.449974 125341 DB Session ID:  2T4CO4SRM8ZTLXX7888J
2025/10/07-23:06:05.450085 125341 CURRENT file:  CURRENT
2025/10/07-23:06:05.450088 125341 IDENTITY file:  IDENTITY
2025/10/07-23:06:05.450097 125341 MANIFEST file:  MANIFEST-000419 size: 585 Bytes
2025/10/07-23:06:05.450101 125341 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000399.sst 000401.sst 000410.sst 000424.sst 
2025/10/07-23:06:05.450103 125341 Write Ahead Log file in data//group1/block/RocksDB: 000423.log size: 0 ; 
2025/10/07-23:06:05.450110 125341                         Options.error_if_exists: 0
2025/10/07-23:06:05.450112 125341                       Options.create_if_missing: 1
2025/10/07-23:06:05.450113 125341                         Options.paranoid_checks: 1
2025/10/07-23:06:05.450115 125341             Options.flush_verify_memtable_count: 1
2025/10/07-23:06:05.450117 125341                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-23:06:05.450119 125341                                     Options.env: 0x565196b27840
2025/10/07-23:06:05.450121 125341                                      Options.fs: PosixFileSystem
2025/10/07-23:06:05.450123 125341                                Options.info_log: 0x5651b58157c0
2025/10/07-23:06:05.450125 125341                Options.max_file_opening_threads: 16
2025/10/07-23:06:05.450127 125341                              Options.statistics: (nil)
2025/10/07-23:06:05.450129 125341                               Options.use_fsync: 0
2025/10/07-23:06:05.450131 125341                       Options.max_log_file_size: 0
2025/10/07-23:06:05.450132 125341                  Options.max_manifest_file_size: 1073741824
2025/10/07-23:06:05.450134 125341                   Options.log_file_time_to_roll: 0
2025/10/07-23:06:05.450136 125341                       Options.keep_log_file_num: 1000
2025/10/07-23:06:05.450138 125341                    Options.recycle_log_file_num: 0
2025/10/07-23:06:05.450139 125341                         Options.allow_fallocate: 1
2025/10/07-23:06:05.450141 125341                        Options.allow_mmap_reads: 0
2025/10/07-23:06:05.450143 125341                       Options.allow_mmap_writes: 0
2025/10/07-23:06:05.450144 125341                        Options.use_direct_reads: 0
2025/10/07-23:06:05.450146 125341                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-23:06:05.450148 125341          Options.create_missing_column_families: 0
2025/10/07-23:06:05.450149 125341                              Options.db_log_dir: 
2025/10/07-23:06:05.450151 125341                                 Options.wal_dir: 
2025/10/07-23:06:05.450153 125341                Options.table_cache_numshardbits: 6
2025/10/07-23:06:05.450154 125341                         Options.WAL_ttl_seconds: 0
2025/10/07-23:06:05.450156 125341                       Options.WAL_size_limit_MB: 0
2025/10/07-23:06:05.450158 125341                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-23:06:05.450159 125341             Options.manifest_preallocation_size: 4194304
2025/10/07-23:06:05.450161 125341                     Options.is_fd_close_on_exec: 1
2025/10/07-23:06:05.450163 125341                   Options.advise_random_on_open: 1
2025/10/07-23:06:05.450164 125341                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-23:06:05.450169 125341                    Options.db_write_buffer_size: 0
2025/10/07-23:06:05.450171 125341                    Options.write_buffer_manager: 0x5651b572e280
2025/10/07-23:06:05.450173 125341         Options.access_hint_on_compaction_start: 1
2025/10/07-23:06:05.450175 125341  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-23:06:05.450176 125341           Options.random_access_max_buffer_size: 1048576
2025/10/07-23:06:05.450178 125341                      Options.use_adaptive_mutex: 0
2025/10/07-23:06:05.450179 125341                            Options.rate_limiter: (nil)
2025/10/07-23:06:05.450194 125341     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-23:06:05.450196 125341                       Options.wal_recovery_mode: 2
2025/10/07-23:06:05.450198 125341                  Options.enable_thread_tracking: 0
2025/10/07-23:06:05.450199 125341                  Options.enable_pipelined_write: 0
2025/10/07-23:06:05.450201 125341                  Options.unordered_write: 0
2025/10/07-23:06:05.450203 125341         Options.allow_concurrent_memtable_write: 1
2025/10/07-23:06:05.450204 125341      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-23:06:05.450206 125341             Options.write_thread_max_yield_usec: 100
2025/10/07-23:06:05.450207 125341            Options.write_thread_slow_yield_usec: 3
2025/10/07-23:06:05.450209 125341                               Options.row_cache: None
2025/10/07-23:06:05.450211 125341                              Options.wal_filter: None
2025/10/07-23:06:05.450212 125341             Options.avoid_flush_during_recovery: 0
2025/10/07-23:06:05.450214 125341             Options.allow_ingest_behind: 0
2025/10/07-23:06:05.450216 125341             Options.preserve_deletes: 0
2025/10/07-23:06:05.450217 125341             Options.two_write_queues: 0
2025/10/07-23:06:05.450219 125341             Options.manual_wal_flush: 0
2025/10/07-23:06:05.450220 125341             Options.atomic_flush: 0
2025/10/07-23:06:05.450222 125341             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-23:06:05.450224 125341                 Options.persist_stats_to_disk: 0
2025/10/07-23:06:05.450225 125341                 Options.write_dbid_to_manifest: 0
2025/10/07-23:06:05.450227 125341                 Options.log_readahead_size: 0
2025/10/07-23:06:05.450229 125341                 Options.file_checksum_gen_factory: Unknown
2025/10/07-23:06:05.450237 125341                 Options.best_efforts_recovery: 0
2025/10/07-23:06:05.450239 125341                Options.max_bgerror_resume_count: 2147483647
2025/10/07-23:06:05.450241 125341            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-23:06:05.450242 125341             Options.allow_data_in_errors: 0
2025/10/07-23:06:05.450244 125341             Options.db_host_id: __hostname__
2025/10/07-23:06:05.450246 125341             Options.max_background_jobs: 2
2025/10/07-23:06:05.450247 125341             Options.max_background_compactions: -1
2025/10/07-23:06:05.450249 125341             Options.max_subcompactions: 1
2025/10/07-23:06:05.450251 125341             Options.avoid_flush_during_shutdown: 0
2025/10/07-23:06:05.450252 125341           Options.writable_file_max_buffer_size: 1048576
2025/10/07-23:06:05.450254 125341             Options.delayed_write_rate : 16777216
2025/10/07-23:06:05.450256 125341             Options.max_total_wal_size: 0
2025/10/07-23:06:05.450257 125341             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-23:06:05.450259 125341                   Options.stats_dump_period_sec: 600
2025/10/07-23:06:05.450261 125341                 Options.stats_persist_period_sec: 600
2025/10/07-23:06:05.450263 125341                 Options.stats_history_buffer_size: 1048576
2025/10/07-23:06:05.450264 125341                          Options.max_open_files: 200
2025/10/07-23:06:05.450266 125341                          Options.bytes_per_sync: 0
2025/10/07-23:06:05.450268 125341                      Options.wal_bytes_per_sync: 0
2025/10/07-23:06:05.450269 125341                   Options.strict_bytes_per_sync: 0
2025/10/07-23:06:05.450271 125341       Options.compaction_readahead_size: 0
2025/10/07-23:06:05.450272 125341                  Options.max_background_flushes: -1
2025/10/07-23:06:05.450274 125341 Compression algorithms supported:
2025/10/07-23:06:05.450276 125341 	kZSTDNotFinalCompression supported: 0
2025/10/07-23:06:05.450278 125341 	kZSTD supported: 0
2025/10/07-23:06:05.450280 125341 	kXpressCompression supported: 0
2025/10/07-23:06:05.450282 125341 	kLZ4HCCompression supported: 0
2025/10/07-23:06:05.450284 125341 	kLZ4Compression supported: 0
2025/10/07-23:06:05.450293 125341 	kBZip2Compression supported: 0
2025/10/07-23:06:05.450295 125341 	kZlibCompression supported: 0
2025/10/07-23:06:05.450297 125341 	kSnappyCompression supported: 1
2025/10/07-23:06:05.450302 125341 Fast CRC32 supported: Supported on x86
2025/10/07-23:06:05.450499 125341 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000419
2025/10/07-23:06:05.451028 125341 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-23:06:05.451038 125341               Options.comparator: leveldb.BytewiseComparator
2025/10/07-23:06:05.451041 125341           Options.merge_operator: None
2025/10/07-23:06:05.451043 125341        Options.compaction_filter: None
2025/10/07-23:06:05.451045 125341        Options.compaction_filter_factory: None
2025/10/07-23:06:05.451047 125341  Options.sst_partitioner_factory: None
2025/10/07-23:06:05.451049 125341         Options.memtable_factory: SkipListFactory
2025/10/07-23:06:05.451052 125341            Options.table_factory: BlockBasedTable
2025/10/07-23:06:05.451112 125341            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5651b58194a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5651b5747450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-23:06:05.451152 125341        Options.write_buffer_size: 67108864
2025/10/07-23:06:05.451154 125341  Options.max_write_buffer_number: 2
2025/10/07-23:06:05.451157 125341          Options.compression: Snappy
2025/10/07-23:06:05.451159 125341                  Options.bottommost_compression: Disabled
2025/10/07-23:06:05.451160 125341       Options.prefix_extractor: nullptr
2025/10/07-23:06:05.451162 125341   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-23:06:05.451164 125341             Options.num_levels: 7
2025/10/07-23:06:05.451166 125341        Options.min_write_buffer_number_to_merge: 1
2025/10/07-23:06:05.451167 125341     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-23:06:05.451169 125341     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-23:06:05.451171 125341            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-23:06:05.451174 125341                  Options.bottommost_compression_opts.level: 32767
2025/10/07-23:06:05.451176 125341               Options.bottommost_compression_opts.strategy: 0
2025/10/07-23:06:05.451178 125341         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-23:06:05.451180 125341         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-23:06:05.451182 125341         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-23:06:05.451184 125341                  Options.bottommost_compression_opts.enabled: false
2025/10/07-23:06:05.451186 125341         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-23:06:05.451189 125341            Options.compression_opts.window_bits: -14
2025/10/07-23:06:05.451191 125341                  Options.compression_opts.level: 32767
2025/10/07-23:06:05.451193 125341               Options.compression_opts.strategy: 0
2025/10/07-23:06:05.451242 125341         Options.compression_opts.max_dict_bytes: 0
2025/10/07-23:06:05.451244 125341         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-23:06:05.451246 125341         Options.compression_opts.parallel_threads: 1
2025/10/07-23:06:05.451247 125341                  Options.compression_opts.enabled: false
2025/10/07-23:06:05.451249 125341         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-23:06:05.451251 125341      Options.level0_file_num_compaction_trigger: 4
2025/10/07-23:06:05.451253 125341          Options.level0_slowdown_writes_trigger: 20
2025/10/07-23:06:05.451254 125341              Options.level0_stop_writes_trigger: 36
2025/10/07-23:06:05.451256 125341                   Options.target_file_size_base: 67108864
2025/10/07-23:06:05.451258 125341             Options.target_file_size_multiplier: 1
2025/10/07-23:06:05.451259 125341                Options.max_bytes_for_level_base: 268435456
2025/10/07-23:06:05.451261 125341 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-23:06:05.451263 125341          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-23:06:05.451267 125341 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-23:06:05.451269 125341 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-23:06:05.451271 125341 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-23:06:05.451272 125341 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-23:06:05.451274 125341 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-23:06:05.451276 125341 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-23:06:05.451277 125341 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-23:06:05.451279 125341       Options.max_sequential_skip_in_iterations: 8
2025/10/07-23:06:05.451281 125341                    Options.max_compaction_bytes: 1677721600
2025/10/07-23:06:05.451282 125341                        Options.arena_block_size: 1048576
2025/10/07-23:06:05.451284 125341   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-23:06:05.451286 125341   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-23:06:05.451287 125341       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-23:06:05.451289 125341                Options.disable_auto_compactions: 0
2025/10/07-23:06:05.451293 125341                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-23:06:05.451295 125341                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-23:06:05.451297 125341 Options.compaction_options_universal.size_ratio: 1
2025/10/07-23:06:05.451298 125341 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-23:06:05.451300 125341 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-23:06:05.451302 125341 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-23:06:05.451303 125341 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-23:06:05.451305 125341 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-23:06:05.451307 125341 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-23:06:05.451309 125341 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-23:06:05.451317 125341                   Options.table_properties_collectors: 
2025/10/07-23:06:05.451319 125341                   Options.inplace_update_support: 0
2025/10/07-23:06:05.451320 125341                 Options.inplace_update_num_locks: 10000
2025/10/07-23:06:05.451322 125341               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-23:06:05.451324 125341               Options.memtable_whole_key_filtering: 0
2025/10/07-23:06:05.451326 125341   Options.memtable_huge_page_size: 0
2025/10/07-23:06:05.451328 125341                           Options.bloom_locality: 0
2025/10/07-23:06:05.451330 125341                    Options.max_successive_merges: 0
2025/10/07-23:06:05.451340 125341                Options.optimize_filters_for_hits: 0
2025/10/07-23:06:05.451342 125341                Options.paranoid_file_checks: 0
2025/10/07-23:06:05.451343 125341                Options.force_consistency_checks: 1
2025/10/07-23:06:05.451345 125341                Options.report_bg_io_stats: 0
2025/10/07-23:06:05.451346 125341                               Options.ttl: 2592000
2025/10/07-23:06:05.451348 125341          Options.periodic_compaction_seconds: 0
2025/10/07-23:06:05.451350 125341                       Options.enable_blob_files: false
2025/10/07-23:06:05.451351 125341                           Options.min_blob_size: 0
2025/10/07-23:06:05.451353 125341                          Options.blob_file_size: 268435456
2025/10/07-23:06:05.451355 125341                   Options.blob_compression_type: NoCompression
2025/10/07-23:06:05.451356 125341          Options.enable_blob_garbage_collection: false
2025/10/07-23:06:05.451358 125341      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-23:06:05.451361 125341 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-23:06:05.451363 125341          Options.blob_compaction_readahead_size: 0
2025/10/07-23:06:05.503821 125341 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000419 succeeded,manifest_file_number is 419, next_file_number is 426, last_sequence is 2546, log_number is 423,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-23:06:05.503837 125341 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 423
2025/10/07-23:06:05.504051 125341 [db/version_set.cc:4393] Creating manifest 427
2025/10/07-23:06:05.509073 125341 EVENT_LOG_v1 {"time_micros": 1759903565509064, "job": 1, "event": "recovery_started", "wal_files": [423]}
2025/10/07-23:06:05.509085 125341 [db/db_impl/db_impl_open.cc:883] Recovering log #423 mode 2
2025/10/07-23:06:05.509183 125341 [db/version_set.cc:4393] Creating manifest 428
2025/10/07-23:06:05.513663 125341 EVENT_LOG_v1 {"time_micros": 1759903565513656, "job": 1, "event": "recovery_finished"}
2025/10/07-23:06:05.519051 125341 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000423.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-23:06:05.519127 125341 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5651b57d2e00
2025/10/07-23:06:05.519265 125341 DB pointer 0x5651b5872000
2025/10/07-23:06:05.534427 125498 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-23:06:05.534468 125498 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   26.12 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   542.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   568.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5651b5747450#125341 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,86.91 KB,1.06087%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-23:16:05.535274 125498 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-23:16:05.535334 125498 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   26.12 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   542.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   568.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5651b5747450#125341 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(27,120.61 KB,1.47228%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-23:26:05.821911 125498 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-23:26:05.860494 125498 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.4 total, 600.3 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   26.12 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   542.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   568.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.4 total, 600.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5651b5747450#125341 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 0.114633 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(27,120.61 KB,1.47228%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-23:33:09.665881 125341 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-23:33:09.666652 125341 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #432. Immutable memtables: 0.
2025/10/07-23:33:09.667343 125448 (Original Log Time 2025/10/07-23:33:09.667317) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-23:33:09.667349 125448 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 432
2025/10/07-23:33:09.667376 125448 EVENT_LOG_v1 {"time_micros": 1759905189667368, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 29, "num_deletes": 0, "total_data_size": 16983, "memory_usage": 18472, "flush_reason": "Manual Flush"}
2025/10/07-23:33:09.667380 125448 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #433: started
2025/10/07-23:33:09.670546 125448 EVENT_LOG_v1 {"time_micros": 1759905189670503, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 433, "file_size": 7788, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6728, "index_size": 163, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1494, "raw_average_key_size": 59, "raw_value_size": 14351, "raw_average_value_size": 574, "num_data_blocks": 4, "num_entries": 25, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759903654, "oldest_key_time": 1759903654, "file_creation_time": 1759905189, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "2T4CO4SRM8ZTLXX7888J", "orig_file_number": 433}}
2025/10/07-23:33:09.670583 125448 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #433: 7788 bytes OK
2025/10/07-23:33:09.671160 125448 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3821 microseconds, and 1532 cpu microseconds.
2025/10/07-23:33:09.721957 125448 (Original Log Time 2025/10/07-23:33:09.671169) [db/memtable_list.cc:469] [default] Level-0 commit table #433 started
2025/10/07-23:33:09.721965 125448 (Original Log Time 2025/10/07-23:33:09.721809) [db/memtable_list.cc:672] [default] Level-0 commit table #433: memtable #1 done
2025/10/07-23:33:09.721968 125448 (Original Log Time 2025/10/07-23:33:09.721864) EVENT_LOG_v1 {"time_micros": 1759905189721851, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-23:33:09.721972 125448 (Original Log Time 2025/10/07-23:33:09.721909) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/07-23:33:09.721984 125448 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 16804, prev total WAL file size 16804, number of live WAL files 2.
2025/10/07-23:33:09.723719 125446 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/07-23:33:09.723742 125446 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [433(7788B) 424(7571B) 410(8174B) 401(10KB)], [399(542KB)]
2025/10/07-23:33:09.723782 125446 EVENT_LOG_v1 {"time_micros": 1759905189723764, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [433, 424, 410, 401], "files_L1": [399], "score": 1, "input_data_size": 590103}
2025/10/07-23:33:09.761702 125448 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000429.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-23:33:09.762084 125341 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-23:33:09.762116 125341 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-23:33:09.763276 125446 (Original Log Time 2025/10/07-23:33:09.763221) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 15.0 rd, 0.1 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 0.5 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(17.2) write-amplify(0.1) Shutdown in progress: Database shutdown, records in: 2041, records dropped: 2000 output_compression: Snappy
2025/10/07-23:33:09.763323 125446 (Original Log Time 2025/10/07-23:33:09.763252) EVENT_LOG_v1 {"time_micros": 1759905189763240, "job": 4, "event": "compaction_finished", "compaction_time_micros": 39388, "compaction_time_cpu_micros": 1472, "output_level": 1, "num_output_files": 0, "total_output_size": 2246, "num_input_records": 2041, "num_output_records": 41, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/07-23:33:09.763963 125341 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000434.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-23:33:09.763988 125341 EVENT_LOG_v1 {"time_micros": 1759905189763984, "job": 5, "event": "table_file_deletion", "file_number": 434}
2025/10/07-23:33:09.776453 125341 [db/db_impl/db_impl.cc:685] Shutdown complete
