2025/10/10-07:46:32.010182 52370 RocksDB version: 6.29.3
2025/10/10-07:46:32.010277 52370 Git sha 0
2025/10/10-07:46:32.010281 52370 Compile date 2025-10-06 05:52:31
2025/10/10-07:46:32.010291 52370 DB SUMMARY
2025/10/10-07:46:32.010293 52370 DB Session ID:  FYV81UK0IHECRAAB98B3
2025/10/10-07:46:32.010546 52370 CURRENT file:  CURRENT
2025/10/10-07:46:32.010551 52370 IDENTITY file:  IDENTITY
2025/10/10-07:46:32.010570 52370 MANIFEST file:  MANIFEST-001391 size: 585 Bytes
2025/10/10-07:46:32.010575 52370 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 001369.sst 001378.sst 001387.sst 001396.sst 
2025/10/10-07:46:32.010579 52370 Write Ahead Log file in data//group1/block/RocksDB: 001395.log size: 0 ; 
2025/10/10-07:46:32.010598 52370                         Options.error_if_exists: 0
2025/10/10-07:46:32.010601 52370                       Options.create_if_missing: 1
2025/10/10-07:46:32.010603 52370                         Options.paranoid_checks: 1
2025/10/10-07:46:32.010605 52370             Options.flush_verify_memtable_count: 1
2025/10/10-07:46:32.010607 52370                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-07:46:32.010610 52370                                     Options.env: 0x55965a3656c0
2025/10/10-07:46:32.010613 52370                                      Options.fs: PosixFileSystem
2025/10/10-07:46:32.010616 52370                                Options.info_log: 0x559696621860
2025/10/10-07:46:32.010619 52370                Options.max_file_opening_threads: 16
2025/10/10-07:46:32.010621 52370                              Options.statistics: (nil)
2025/10/10-07:46:32.010624 52370                               Options.use_fsync: 0
2025/10/10-07:46:32.010627 52370                       Options.max_log_file_size: 0
2025/10/10-07:46:32.010629 52370                  Options.max_manifest_file_size: 1073741824
2025/10/10-07:46:32.010631 52370                   Options.log_file_time_to_roll: 0
2025/10/10-07:46:32.010634 52370                       Options.keep_log_file_num: 1000
2025/10/10-07:46:32.010636 52370                    Options.recycle_log_file_num: 0
2025/10/10-07:46:32.010638 52370                         Options.allow_fallocate: 1
2025/10/10-07:46:32.010641 52370                        Options.allow_mmap_reads: 0
2025/10/10-07:46:32.010643 52370                       Options.allow_mmap_writes: 0
2025/10/10-07:46:32.010645 52370                        Options.use_direct_reads: 0
2025/10/10-07:46:32.010647 52370                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-07:46:32.010650 52370          Options.create_missing_column_families: 0
2025/10/10-07:46:32.010652 52370                              Options.db_log_dir: 
2025/10/10-07:46:32.010654 52370                                 Options.wal_dir: 
2025/10/10-07:46:32.010657 52370                Options.table_cache_numshardbits: 6
2025/10/10-07:46:32.010659 52370                         Options.WAL_ttl_seconds: 0
2025/10/10-07:46:32.010661 52370                       Options.WAL_size_limit_MB: 0
2025/10/10-07:46:32.010664 52370                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-07:46:32.010666 52370             Options.manifest_preallocation_size: 4194304
2025/10/10-07:46:32.010668 52370                     Options.is_fd_close_on_exec: 1
2025/10/10-07:46:32.010670 52370                   Options.advise_random_on_open: 1
2025/10/10-07:46:32.010672 52370                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-07:46:32.010679 52370                    Options.db_write_buffer_size: 0
2025/10/10-07:46:32.010681 52370                    Options.write_buffer_manager: 0x559696536280
2025/10/10-07:46:32.010684 52370         Options.access_hint_on_compaction_start: 1
2025/10/10-07:46:32.010686 52370  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-07:46:32.010689 52370           Options.random_access_max_buffer_size: 1048576
2025/10/10-07:46:32.010691 52370                      Options.use_adaptive_mutex: 0
2025/10/10-07:46:32.010693 52370                            Options.rate_limiter: (nil)
2025/10/10-07:46:32.010723 52370     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-07:46:32.010726 52370                       Options.wal_recovery_mode: 2
2025/10/10-07:46:32.010728 52370                  Options.enable_thread_tracking: 0
2025/10/10-07:46:32.010730 52370                  Options.enable_pipelined_write: 0
2025/10/10-07:46:32.010732 52370                  Options.unordered_write: 0
2025/10/10-07:46:32.010734 52370         Options.allow_concurrent_memtable_write: 1
2025/10/10-07:46:32.010736 52370      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-07:46:32.010739 52370             Options.write_thread_max_yield_usec: 100
2025/10/10-07:46:32.010741 52370            Options.write_thread_slow_yield_usec: 3
2025/10/10-07:46:32.010743 52370                               Options.row_cache: None
2025/10/10-07:46:32.010745 52370                              Options.wal_filter: None
2025/10/10-07:46:32.010748 52370             Options.avoid_flush_during_recovery: 0
2025/10/10-07:46:32.010750 52370             Options.allow_ingest_behind: 0
2025/10/10-07:46:32.010752 52370             Options.preserve_deletes: 0
2025/10/10-07:46:32.010755 52370             Options.two_write_queues: 0
2025/10/10-07:46:32.010757 52370             Options.manual_wal_flush: 0
2025/10/10-07:46:32.010759 52370             Options.atomic_flush: 0
2025/10/10-07:46:32.010762 52370             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-07:46:32.010764 52370                 Options.persist_stats_to_disk: 0
2025/10/10-07:46:32.010766 52370                 Options.write_dbid_to_manifest: 0
2025/10/10-07:46:32.010769 52370                 Options.log_readahead_size: 0
2025/10/10-07:46:32.010771 52370                 Options.file_checksum_gen_factory: Unknown
2025/10/10-07:46:32.010774 52370                 Options.best_efforts_recovery: 0
2025/10/10-07:46:32.010776 52370                Options.max_bgerror_resume_count: 2147483647
2025/10/10-07:46:32.010779 52370            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-07:46:32.010781 52370             Options.allow_data_in_errors: 0
2025/10/10-07:46:32.010783 52370             Options.db_host_id: __hostname__
2025/10/10-07:46:32.010786 52370             Options.max_background_jobs: 2
2025/10/10-07:46:32.010788 52370             Options.max_background_compactions: -1
2025/10/10-07:46:32.010790 52370             Options.max_subcompactions: 1
2025/10/10-07:46:32.010792 52370             Options.avoid_flush_during_shutdown: 0
2025/10/10-07:46:32.010795 52370           Options.writable_file_max_buffer_size: 1048576
2025/10/10-07:46:32.010797 52370             Options.delayed_write_rate : 16777216
2025/10/10-07:46:32.010799 52370             Options.max_total_wal_size: 0
2025/10/10-07:46:32.010802 52370             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-07:46:32.010804 52370                   Options.stats_dump_period_sec: 600
2025/10/10-07:46:32.010807 52370                 Options.stats_persist_period_sec: 600
2025/10/10-07:46:32.010809 52370                 Options.stats_history_buffer_size: 1048576
2025/10/10-07:46:32.010812 52370                          Options.max_open_files: 200
2025/10/10-07:46:32.010814 52370                          Options.bytes_per_sync: 0
2025/10/10-07:46:32.010816 52370                      Options.wal_bytes_per_sync: 0
2025/10/10-07:46:32.010819 52370                   Options.strict_bytes_per_sync: 0
2025/10/10-07:46:32.010821 52370       Options.compaction_readahead_size: 0
2025/10/10-07:46:32.010824 52370                  Options.max_background_flushes: -1
2025/10/10-07:46:32.010826 52370 Compression algorithms supported:
2025/10/10-07:46:32.010830 52370 	kZSTDNotFinalCompression supported: 0
2025/10/10-07:46:32.010833 52370 	kZSTD supported: 0
2025/10/10-07:46:32.010836 52370 	kXpressCompression supported: 0
2025/10/10-07:46:32.010838 52370 	kLZ4HCCompression supported: 0
2025/10/10-07:46:32.010841 52370 	kLZ4Compression supported: 0
2025/10/10-07:46:32.010844 52370 	kBZip2Compression supported: 0
2025/10/10-07:46:32.010866 52370 	kZlibCompression supported: 0
2025/10/10-07:46:32.010869 52370 	kSnappyCompression supported: 1
2025/10/10-07:46:32.010878 52370 Fast CRC32 supported: Supported on x86
2025/10/10-07:46:32.011037 52370 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001391
2025/10/10-07:46:32.015676 52370 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-07:46:32.015684 52370               Options.comparator: leveldb.BytewiseComparator
2025/10/10-07:46:32.015686 52370           Options.merge_operator: None
2025/10/10-07:46:32.015688 52370        Options.compaction_filter: None
2025/10/10-07:46:32.015690 52370        Options.compaction_filter_factory: None
2025/10/10-07:46:32.015691 52370  Options.sst_partitioner_factory: None
2025/10/10-07:46:32.015693 52370         Options.memtable_factory: SkipListFactory
2025/10/10-07:46:32.015695 52370            Options.table_factory: BlockBasedTable
2025/10/10-07:46:32.015746 52370            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559696625660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55969654f3c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-07:46:32.015771 52370        Options.write_buffer_size: 67108864
2025/10/10-07:46:32.015773 52370  Options.max_write_buffer_number: 2
2025/10/10-07:46:32.015775 52370          Options.compression: Snappy
2025/10/10-07:46:32.015777 52370                  Options.bottommost_compression: Disabled
2025/10/10-07:46:32.015778 52370       Options.prefix_extractor: nullptr
2025/10/10-07:46:32.015780 52370   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-07:46:32.015781 52370             Options.num_levels: 7
2025/10/10-07:46:32.015783 52370        Options.min_write_buffer_number_to_merge: 1
2025/10/10-07:46:32.015784 52370     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-07:46:32.015786 52370     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-07:46:32.015787 52370            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-07:46:32.015789 52370                  Options.bottommost_compression_opts.level: 32767
2025/10/10-07:46:32.015791 52370               Options.bottommost_compression_opts.strategy: 0
2025/10/10-07:46:32.015792 52370         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-07:46:32.015794 52370         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-07:46:32.015795 52370         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-07:46:32.015797 52370                  Options.bottommost_compression_opts.enabled: false
2025/10/10-07:46:32.015798 52370         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-07:46:32.015800 52370            Options.compression_opts.window_bits: -14
2025/10/10-07:46:32.015801 52370                  Options.compression_opts.level: 32767
2025/10/10-07:46:32.015803 52370               Options.compression_opts.strategy: 0
2025/10/10-07:46:32.015804 52370         Options.compression_opts.max_dict_bytes: 0
2025/10/10-07:46:32.015835 52370         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-07:46:32.015837 52370         Options.compression_opts.parallel_threads: 1
2025/10/10-07:46:32.015838 52370                  Options.compression_opts.enabled: false
2025/10/10-07:46:32.015840 52370         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-07:46:32.015841 52370      Options.level0_file_num_compaction_trigger: 4
2025/10/10-07:46:32.015843 52370          Options.level0_slowdown_writes_trigger: 20
2025/10/10-07:46:32.015844 52370              Options.level0_stop_writes_trigger: 36
2025/10/10-07:46:32.015846 52370                   Options.target_file_size_base: 67108864
2025/10/10-07:46:32.015848 52370             Options.target_file_size_multiplier: 1
2025/10/10-07:46:32.015849 52370                Options.max_bytes_for_level_base: 268435456
2025/10/10-07:46:32.015851 52370 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-07:46:32.015852 52370          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-07:46:32.015855 52370 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-07:46:32.015857 52370 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-07:46:32.015859 52370 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-07:46:32.015860 52370 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-07:46:32.015862 52370 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-07:46:32.015863 52370 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-07:46:32.015865 52370 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-07:46:32.015866 52370       Options.max_sequential_skip_in_iterations: 8
2025/10/10-07:46:32.015868 52370                    Options.max_compaction_bytes: 1677721600
2025/10/10-07:46:32.015869 52370                        Options.arena_block_size: 1048576
2025/10/10-07:46:32.015871 52370   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-07:46:32.015873 52370   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-07:46:32.015874 52370       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-07:46:32.015876 52370                Options.disable_auto_compactions: 0
2025/10/10-07:46:32.015879 52370                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-07:46:32.015881 52370                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-07:46:32.015882 52370 Options.compaction_options_universal.size_ratio: 1
2025/10/10-07:46:32.015884 52370 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-07:46:32.015885 52370 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-07:46:32.015887 52370 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-07:46:32.015888 52370 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-07:46:32.015890 52370 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-07:46:32.015892 52370 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-07:46:32.015893 52370 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-07:46:32.015900 52370                   Options.table_properties_collectors: 
2025/10/10-07:46:32.015902 52370                   Options.inplace_update_support: 0
2025/10/10-07:46:32.015903 52370                 Options.inplace_update_num_locks: 10000
2025/10/10-07:46:32.015905 52370               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-07:46:32.015907 52370               Options.memtable_whole_key_filtering: 0
2025/10/10-07:46:32.015909 52370   Options.memtable_huge_page_size: 0
2025/10/10-07:46:32.015910 52370                           Options.bloom_locality: 0
2025/10/10-07:46:32.015911 52370                    Options.max_successive_merges: 0
2025/10/10-07:46:32.015913 52370                Options.optimize_filters_for_hits: 0
2025/10/10-07:46:32.015914 52370                Options.paranoid_file_checks: 0
2025/10/10-07:46:32.015924 52370                Options.force_consistency_checks: 1
2025/10/10-07:46:32.015926 52370                Options.report_bg_io_stats: 0
2025/10/10-07:46:32.015927 52370                               Options.ttl: 2592000
2025/10/10-07:46:32.015929 52370          Options.periodic_compaction_seconds: 0
2025/10/10-07:46:32.015930 52370                       Options.enable_blob_files: false
2025/10/10-07:46:32.015932 52370                           Options.min_blob_size: 0
2025/10/10-07:46:32.015933 52370                          Options.blob_file_size: 268435456
2025/10/10-07:46:32.015935 52370                   Options.blob_compression_type: NoCompression
2025/10/10-07:46:32.015936 52370          Options.enable_blob_garbage_collection: false
2025/10/10-07:46:32.015938 52370      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-07:46:32.015940 52370 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-07:46:32.015942 52370          Options.blob_compaction_readahead_size: 0
2025/10/10-07:46:32.036974 52370 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001391 succeeded,manifest_file_number is 1391, next_file_number is 1398, last_sequence is 5907, log_number is 1395,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-07:46:32.036990 52370 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1395
2025/10/10-07:46:32.037478 52370 [db/version_set.cc:4393] Creating manifest 1399
2025/10/10-07:46:32.041848 52370 EVENT_LOG_v1 {"time_micros": 1760107592041837, "job": 1, "event": "recovery_started", "wal_files": [1395]}
2025/10/10-07:46:32.041862 52370 [db/db_impl/db_impl_open.cc:883] Recovering log #1395 mode 2
2025/10/10-07:46:32.041970 52370 [db/version_set.cc:4393] Creating manifest 1400
2025/10/10-07:46:32.062704 52370 EVENT_LOG_v1 {"time_micros": 1760107592062693, "job": 1, "event": "recovery_finished"}
2025/10/10-07:46:32.070295 52370 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001395.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-07:46:32.070420 52370 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5596965dee00
2025/10/10-07:46:32.070745 52370 DB pointer 0x559696640000
2025/10/10-07:46:32.073547 52499 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-07:46:32.073579 52499 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   24.97 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.33 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55969654f3c0#52370 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000174 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-07:53:28.465550 52370 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-07:53:28.465760 52370 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1404. Immutable memtables: 0.
2025/10/10-07:53:28.465975 52432 (Original Log Time 2025/10/10-07:53:28.465951) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-07:53:28.465982 52432 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1404
2025/10/10-07:53:28.466010 52432 EVENT_LOG_v1 {"time_micros": 1760108008466001, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12994, "memory_usage": 14184, "flush_reason": "Manual Flush"}
2025/10/10-07:53:28.466014 52432 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1405: started
2025/10/10-07:53:28.475844 52432 EVENT_LOG_v1 {"time_micros": 1760108008475721, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1405, "file_size": 6931, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5888, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11780, "raw_average_value_size": 589, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760107626, "oldest_key_time": 1760107626, "file_creation_time": 1760108008, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "FYV81UK0IHECRAAB98B3", "orig_file_number": 1405}}
2025/10/10-07:53:28.490339 52432 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1405: 6931 bytes OK
2025/10/10-07:53:28.492529 52432 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 26555 microseconds, and 2088 cpu microseconds.
2025/10/10-07:53:28.552248 52432 (Original Log Time 2025/10/10-07:53:28.492544) [db/memtable_list.cc:469] [default] Level-0 commit table #1405 started
2025/10/10-07:53:28.552255 52432 (Original Log Time 2025/10/10-07:53:28.552074) [db/memtable_list.cc:672] [default] Level-0 commit table #1405: memtable #1 done
2025/10/10-07:53:28.552258 52432 (Original Log Time 2025/10/10-07:53:28.552128) EVENT_LOG_v1 {"time_micros": 1760108008552114, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-07:53:28.552262 52432 (Original Log Time 2025/10/10-07:53:28.552181) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/10-07:53:28.552274 52432 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12866, prev total WAL file size 12866, number of live WAL files 2.
2025/10/10-07:53:28.552752 52431 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-07:53:28.552769 52431 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [1405(6931B) 1396(7197B) 1387(8764B) 1378(9608B)], [1369(1338KB)]
2025/10/10-07:53:28.552799 52431 EVENT_LOG_v1 {"time_micros": 1760108008552785, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1405, 1396, 1387, 1378], "files_L1": [1369], "score": 1, "input_data_size": 1402696}
2025/10/10-07:53:28.555056 52432 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001401.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-07:53:28.555207 52370 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-07:53:28.555221 52370 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-07:53:28.556067 52431 (Original Log Time 2025/10/10-07:53:28.556003) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 442.4 rd, 4.6 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 1.3 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(43.6) write-amplify(0.5) Shutdown in progress: Database shutdown, records in: 4299, records dropped: 4076 output_compression: Snappy
2025/10/10-07:53:28.556077 52431 (Original Log Time 2025/10/10-07:53:28.556042) EVENT_LOG_v1 {"time_micros": 1760108008556026, "job": 4, "event": "compaction_finished", "compaction_time_micros": 3171, "compaction_time_cpu_micros": 1576, "output_level": 1, "num_output_files": 0, "total_output_size": 14734, "num_input_records": 4299, "num_output_records": 223, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/10-07:53:28.556940 52370 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001406.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-07:53:28.556977 52370 EVENT_LOG_v1 {"time_micros": 1760108008556971, "job": 5, "event": "table_file_deletion", "file_number": 1406}
2025/10/10-07:53:28.557556 52370 [db/db_impl/db_impl.cc:685] Shutdown complete
