2025/10/11-06:03:50.042945 55463 RocksDB version: 6.29.3
2025/10/11-06:03:50.043055 55463 Git sha 0
2025/10/11-06:03:50.043059 55463 Compile date 2025-10-06 05:52:31
2025/10/11-06:03:50.043069 55463 DB SUMMARY
2025/10/11-06:03:50.043070 55463 DB Session ID:  HLUAAHY9LKDTEOH8JWBP
2025/10/11-06:03:50.043289 55463 CURRENT file:  CURRENT
2025/10/11-06:03:50.043291 55463 IDENTITY file:  IDENTITY
2025/10/11-06:03:50.061407 55463 MANIFEST file:  MANIFEST-002045 size: 714 Bytes
2025/10/11-06:03:50.061418 55463 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 002021.sst 002023.sst 002032.sst 002041.sst 002050.sst 
2025/10/11-06:03:50.061421 55463 Write Ahead Log file in data//group1/block/RocksDB: 002049.log size: 0 ; 
2025/10/11-06:03:50.061443 55463                         Options.error_if_exists: 0
2025/10/11-06:03:50.061445 55463                       Options.create_if_missing: 1
2025/10/11-06:03:50.061447 55463                         Options.paranoid_checks: 1
2025/10/11-06:03:50.061449 55463             Options.flush_verify_memtable_count: 1
2025/10/11-06:03:50.061451 55463                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-06:03:50.061453 55463                                     Options.env: 0x55c80fc316c0
2025/10/11-06:03:50.061456 55463                                      Options.fs: PosixFileSystem
2025/10/11-06:03:50.061458 55463                                Options.info_log: 0x55c82dd6b7c0
2025/10/11-06:03:50.061460 55463                Options.max_file_opening_threads: 16
2025/10/11-06:03:50.061462 55463                              Options.statistics: (nil)
2025/10/11-06:03:50.061464 55463                               Options.use_fsync: 0
2025/10/11-06:03:50.061466 55463                       Options.max_log_file_size: 0
2025/10/11-06:03:50.061468 55463                  Options.max_manifest_file_size: 1073741824
2025/10/11-06:03:50.061470 55463                   Options.log_file_time_to_roll: 0
2025/10/11-06:03:50.061471 55463                       Options.keep_log_file_num: 1000
2025/10/11-06:03:50.061473 55463                    Options.recycle_log_file_num: 0
2025/10/11-06:03:50.061475 55463                         Options.allow_fallocate: 1
2025/10/11-06:03:50.061477 55463                        Options.allow_mmap_reads: 0
2025/10/11-06:03:50.061479 55463                       Options.allow_mmap_writes: 0
2025/10/11-06:03:50.061480 55463                        Options.use_direct_reads: 0
2025/10/11-06:03:50.061482 55463                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-06:03:50.061484 55463          Options.create_missing_column_families: 0
2025/10/11-06:03:50.061485 55463                              Options.db_log_dir: 
2025/10/11-06:03:50.061487 55463                                 Options.wal_dir: 
2025/10/11-06:03:50.061489 55463                Options.table_cache_numshardbits: 6
2025/10/11-06:03:50.061491 55463                         Options.WAL_ttl_seconds: 0
2025/10/11-06:03:50.061492 55463                       Options.WAL_size_limit_MB: 0
2025/10/11-06:03:50.061494 55463                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-06:03:50.061496 55463             Options.manifest_preallocation_size: 4194304
2025/10/11-06:03:50.061498 55463                     Options.is_fd_close_on_exec: 1
2025/10/11-06:03:50.061499 55463                   Options.advise_random_on_open: 1
2025/10/11-06:03:50.061501 55463                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-06:03:50.061507 55463                    Options.db_write_buffer_size: 0
2025/10/11-06:03:50.061508 55463                    Options.write_buffer_manager: 0x55c82dc80280
2025/10/11-06:03:50.061510 55463         Options.access_hint_on_compaction_start: 1
2025/10/11-06:03:50.061512 55463  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-06:03:50.061514 55463           Options.random_access_max_buffer_size: 1048576
2025/10/11-06:03:50.061516 55463                      Options.use_adaptive_mutex: 0
2025/10/11-06:03:50.061517 55463                            Options.rate_limiter: (nil)
2025/10/11-06:03:50.061543 55463     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-06:03:50.061545 55463                       Options.wal_recovery_mode: 2
2025/10/11-06:03:50.061547 55463                  Options.enable_thread_tracking: 0
2025/10/11-06:03:50.061549 55463                  Options.enable_pipelined_write: 0
2025/10/11-06:03:50.061551 55463                  Options.unordered_write: 0
2025/10/11-06:03:50.061552 55463         Options.allow_concurrent_memtable_write: 1
2025/10/11-06:03:50.061554 55463      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-06:03:50.061556 55463             Options.write_thread_max_yield_usec: 100
2025/10/11-06:03:50.061558 55463            Options.write_thread_slow_yield_usec: 3
2025/10/11-06:03:50.061559 55463                               Options.row_cache: None
2025/10/11-06:03:50.061561 55463                              Options.wal_filter: None
2025/10/11-06:03:50.061563 55463             Options.avoid_flush_during_recovery: 0
2025/10/11-06:03:50.061565 55463             Options.allow_ingest_behind: 0
2025/10/11-06:03:50.061566 55463             Options.preserve_deletes: 0
2025/10/11-06:03:50.061568 55463             Options.two_write_queues: 0
2025/10/11-06:03:50.061570 55463             Options.manual_wal_flush: 0
2025/10/11-06:03:50.061571 55463             Options.atomic_flush: 0
2025/10/11-06:03:50.061573 55463             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-06:03:50.061575 55463                 Options.persist_stats_to_disk: 0
2025/10/11-06:03:50.061577 55463                 Options.write_dbid_to_manifest: 0
2025/10/11-06:03:50.061578 55463                 Options.log_readahead_size: 0
2025/10/11-06:03:50.061580 55463                 Options.file_checksum_gen_factory: Unknown
2025/10/11-06:03:50.061582 55463                 Options.best_efforts_recovery: 0
2025/10/11-06:03:50.061584 55463                Options.max_bgerror_resume_count: 2147483647
2025/10/11-06:03:50.061586 55463            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-06:03:50.061587 55463             Options.allow_data_in_errors: 0
2025/10/11-06:03:50.061589 55463             Options.db_host_id: __hostname__
2025/10/11-06:03:50.061591 55463             Options.max_background_jobs: 2
2025/10/11-06:03:50.061593 55463             Options.max_background_compactions: -1
2025/10/11-06:03:50.061594 55463             Options.max_subcompactions: 1
2025/10/11-06:03:50.061596 55463             Options.avoid_flush_during_shutdown: 0
2025/10/11-06:03:50.061598 55463           Options.writable_file_max_buffer_size: 1048576
2025/10/11-06:03:50.061600 55463             Options.delayed_write_rate : 16777216
2025/10/11-06:03:50.061602 55463             Options.max_total_wal_size: 0
2025/10/11-06:03:50.061603 55463             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-06:03:50.061605 55463                   Options.stats_dump_period_sec: 600
2025/10/11-06:03:50.061607 55463                 Options.stats_persist_period_sec: 600
2025/10/11-06:03:50.061609 55463                 Options.stats_history_buffer_size: 1048576
2025/10/11-06:03:50.061610 55463                          Options.max_open_files: 200
2025/10/11-06:03:50.061612 55463                          Options.bytes_per_sync: 0
2025/10/11-06:03:50.061614 55463                      Options.wal_bytes_per_sync: 0
2025/10/11-06:03:50.061615 55463                   Options.strict_bytes_per_sync: 0
2025/10/11-06:03:50.061617 55463       Options.compaction_readahead_size: 0
2025/10/11-06:03:50.061619 55463                  Options.max_background_flushes: -1
2025/10/11-06:03:50.061621 55463 Compression algorithms supported:
2025/10/11-06:03:50.061623 55463 	kZSTDNotFinalCompression supported: 0
2025/10/11-06:03:50.061626 55463 	kZSTD supported: 0
2025/10/11-06:03:50.061628 55463 	kXpressCompression supported: 0
2025/10/11-06:03:50.061629 55463 	kLZ4HCCompression supported: 0
2025/10/11-06:03:50.061631 55463 	kLZ4Compression supported: 0
2025/10/11-06:03:50.061633 55463 	kBZip2Compression supported: 0
2025/10/11-06:03:50.061643 55463 	kZlibCompression supported: 0
2025/10/11-06:03:50.061645 55463 	kSnappyCompression supported: 1
2025/10/11-06:03:50.061651 55463 Fast CRC32 supported: Supported on x86
2025/10/11-06:03:50.061782 55463 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002045
2025/10/11-06:03:50.062095 55463 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-06:03:50.062101 55463               Options.comparator: leveldb.BytewiseComparator
2025/10/11-06:03:50.062103 55463           Options.merge_operator: None
2025/10/11-06:03:50.062105 55463        Options.compaction_filter: None
2025/10/11-06:03:50.062107 55463        Options.compaction_filter_factory: None
2025/10/11-06:03:50.062109 55463  Options.sst_partitioner_factory: None
2025/10/11-06:03:50.062111 55463         Options.memtable_factory: SkipListFactory
2025/10/11-06:03:50.062113 55463            Options.table_factory: BlockBasedTable
2025/10/11-06:03:50.062150 55463            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c82dd6fe80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c82dc993c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-06:03:50.062176 55463        Options.write_buffer_size: 67108864
2025/10/11-06:03:50.062178 55463  Options.max_write_buffer_number: 2
2025/10/11-06:03:50.062181 55463          Options.compression: Snappy
2025/10/11-06:03:50.062183 55463                  Options.bottommost_compression: Disabled
2025/10/11-06:03:50.062184 55463       Options.prefix_extractor: nullptr
2025/10/11-06:03:50.062186 55463   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-06:03:50.062188 55463             Options.num_levels: 7
2025/10/11-06:03:50.062189 55463        Options.min_write_buffer_number_to_merge: 1
2025/10/11-06:03:50.062191 55463     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-06:03:50.062193 55463     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-06:03:50.062195 55463            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-06:03:50.062196 55463                  Options.bottommost_compression_opts.level: 32767
2025/10/11-06:03:50.062198 55463               Options.bottommost_compression_opts.strategy: 0
2025/10/11-06:03:50.062200 55463         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-06:03:50.062202 55463         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-06:03:50.062203 55463         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-06:03:50.062205 55463                  Options.bottommost_compression_opts.enabled: false
2025/10/11-06:03:50.062207 55463         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-06:03:50.062209 55463            Options.compression_opts.window_bits: -14
2025/10/11-06:03:50.062210 55463                  Options.compression_opts.level: 32767
2025/10/11-06:03:50.062212 55463               Options.compression_opts.strategy: 0
2025/10/11-06:03:50.062214 55463         Options.compression_opts.max_dict_bytes: 0
2025/10/11-06:03:50.062243 55463         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-06:03:50.062245 55463         Options.compression_opts.parallel_threads: 1
2025/10/11-06:03:50.062247 55463                  Options.compression_opts.enabled: false
2025/10/11-06:03:50.062248 55463         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-06:03:50.062250 55463      Options.level0_file_num_compaction_trigger: 4
2025/10/11-06:03:50.062252 55463          Options.level0_slowdown_writes_trigger: 20
2025/10/11-06:03:50.062254 55463              Options.level0_stop_writes_trigger: 36
2025/10/11-06:03:50.062255 55463                   Options.target_file_size_base: 67108864
2025/10/11-06:03:50.062257 55463             Options.target_file_size_multiplier: 1
2025/10/11-06:03:50.062259 55463                Options.max_bytes_for_level_base: 268435456
2025/10/11-06:03:50.062261 55463 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-06:03:50.062262 55463          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-06:03:50.062266 55463 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-06:03:50.062268 55463 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-06:03:50.062270 55463 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-06:03:50.062272 55463 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-06:03:50.062273 55463 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-06:03:50.062275 55463 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-06:03:50.062277 55463 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-06:03:50.062279 55463       Options.max_sequential_skip_in_iterations: 8
2025/10/11-06:03:50.062280 55463                    Options.max_compaction_bytes: 1677721600
2025/10/11-06:03:50.062282 55463                        Options.arena_block_size: 1048576
2025/10/11-06:03:50.062284 55463   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-06:03:50.062286 55463   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-06:03:50.062287 55463       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-06:03:50.062289 55463                Options.disable_auto_compactions: 0
2025/10/11-06:03:50.062292 55463                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-06:03:50.062294 55463                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-06:03:50.062296 55463 Options.compaction_options_universal.size_ratio: 1
2025/10/11-06:03:50.062298 55463 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-06:03:50.062300 55463 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-06:03:50.062301 55463 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-06:03:50.062303 55463 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-06:03:50.062305 55463 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-06:03:50.062307 55463 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-06:03:50.062309 55463 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-06:03:50.062318 55463                   Options.table_properties_collectors: 
2025/10/11-06:03:50.062320 55463                   Options.inplace_update_support: 0
2025/10/11-06:03:50.062322 55463                 Options.inplace_update_num_locks: 10000
2025/10/11-06:03:50.062324 55463               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-06:03:50.062326 55463               Options.memtable_whole_key_filtering: 0
2025/10/11-06:03:50.062328 55463   Options.memtable_huge_page_size: 0
2025/10/11-06:03:50.062330 55463                           Options.bloom_locality: 0
2025/10/11-06:03:50.062331 55463                    Options.max_successive_merges: 0
2025/10/11-06:03:50.062333 55463                Options.optimize_filters_for_hits: 0
2025/10/11-06:03:50.062335 55463                Options.paranoid_file_checks: 0
2025/10/11-06:03:50.062345 55463                Options.force_consistency_checks: 1
2025/10/11-06:03:50.062347 55463                Options.report_bg_io_stats: 0
2025/10/11-06:03:50.062349 55463                               Options.ttl: 2592000
2025/10/11-06:03:50.062351 55463          Options.periodic_compaction_seconds: 0
2025/10/11-06:03:50.062352 55463                       Options.enable_blob_files: false
2025/10/11-06:03:50.062354 55463                           Options.min_blob_size: 0
2025/10/11-06:03:50.062356 55463                          Options.blob_file_size: 268435456
2025/10/11-06:03:50.062358 55463                   Options.blob_compression_type: NoCompression
2025/10/11-06:03:50.062360 55463          Options.enable_blob_garbage_collection: false
2025/10/11-06:03:50.062361 55463      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-06:03:50.062364 55463 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-06:03:50.062366 55463          Options.blob_compaction_readahead_size: 0
2025/10/11-06:03:50.077781 55463 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002045 succeeded,manifest_file_number is 2045, next_file_number is 2052, last_sequence is 8255, log_number is 2049,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-06:03:50.077794 55463 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2049
2025/10/11-06:03:50.078337 55463 [db/version_set.cc:4393] Creating manifest 2053
2025/10/11-06:03:50.089706 55463 EVENT_LOG_v1 {"time_micros": 1760187830089694, "job": 1, "event": "recovery_started", "wal_files": [2049]}
2025/10/11-06:03:50.089721 55463 [db/db_impl/db_impl_open.cc:883] Recovering log #2049 mode 2
2025/10/11-06:03:50.089881 55463 [db/version_set.cc:4393] Creating manifest 2054
2025/10/11-06:03:50.094277 55463 EVENT_LOG_v1 {"time_micros": 1760187830094269, "job": 1, "event": "recovery_finished"}
2025/10/11-06:03:50.108443 55463 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002049.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-06:03:50.108730 55463 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55c82dd28e00
2025/10/11-06:03:50.108869 55597 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/11-06:03:50.108881 55597 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [2050(26KB) 2041(10KB) 2032(22KB) 2023(16KB)], [2021(1883KB)]
2025/10/11-06:03:50.108907 55597 EVENT_LOG_v1 {"time_micros": 1760187830108894, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2050, 2041, 2032, 2023], "files_L1": [2021], "score": 1, "input_data_size": 2007044}
2025/10/11-06:03:50.109203 55463 DB pointer 0x55c82de0c000
2025/10/11-06:03:50.128616 55641 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-06:03:50.128655 55641 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   76.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    1.84 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    1.91 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c82dc993c0#55463 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.012064 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(22,99.22 KB,1.21117%) Misc(6,27.89 KB,0.340462%)

** File Read Latency Histogram By Level [default] **
2025/10/11-06:03:50.242393 55597 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #2058: 5849 keys, 2000290 bytes
2025/10/11-06:03:50.242505 55597 EVENT_LOG_v1 {"time_micros": 1760187830242433, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2058, "file_size": 2000290, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1975273, "index_size": 46793, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 423987, "raw_average_key_size": 72, "raw_value_size": 4297771, "raw_average_value_size": 734, "num_data_blocks": 974, "num_entries": 5849, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1760187830, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "HLUAAHY9LKDTEOH8JWBP", "orig_file_number": 2058}}
2025/10/11-06:03:50.244195 55597 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2000290 bytes
2025/10/11-06:03:50.246389 55597 (Original Log Time 2025/10/11-06:03:50.246256) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 15.0 rd, 15.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.1, 1.8 +0.0 blob) out(1.9 +0.0 blob), read-write-amplify(51.5) write-amplify(25.7) OK, records in: 5873, records dropped: 24 output_compression: Snappy
2025/10/11-06:03:50.246404 55597 (Original Log Time 2025/10/11-06:03:50.246317) EVENT_LOG_v1 {"time_micros": 1760187830246292, "job": 3, "event": "compaction_finished", "compaction_time_micros": 133731, "compaction_time_cpu_micros": 51911, "output_level": 1, "num_output_files": 1, "total_output_size": 2000290, "num_input_records": 5873, "num_output_records": 5849, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/11-06:03:50.247335 55597 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002050.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-06:03:50.247384 55597 EVENT_LOG_v1 {"time_micros": 1760187830247377, "job": 3, "event": "table_file_deletion", "file_number": 2050}
2025/10/11-06:03:50.248314 55597 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002041.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-06:03:50.248354 55597 EVENT_LOG_v1 {"time_micros": 1760187830248348, "job": 3, "event": "table_file_deletion", "file_number": 2041}
2025/10/11-06:03:50.248457 55597 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002032.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-06:03:50.248479 55597 EVENT_LOG_v1 {"time_micros": 1760187830248475, "job": 3, "event": "table_file_deletion", "file_number": 2032}
2025/10/11-06:03:50.248582 55597 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002023.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-06:03:50.248601 55597 EVENT_LOG_v1 {"time_micros": 1760187830248597, "job": 3, "event": "table_file_deletion", "file_number": 2023}
2025/10/11-06:03:50.249227 55597 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-06:03:50.249277 55597 EVENT_LOG_v1 {"time_micros": 1760187830249271, "job": 3, "event": "table_file_deletion", "file_number": 2021}
2025/10/11-06:13:50.129701 55641 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-06:13:50.129780 55641 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 4 writes, 58 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 58 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.91 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  25.7     14.3     14.3      0.13              0.05         1    0.134    5873     24       0.0       0.0
 Sum      1/0    1.91 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     14.3     14.3      0.13              0.05         1    0.134    5873     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 2000290.0     14.3     14.3      0.13              0.05         1    0.134    5873     24       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     14.3     14.3      0.13              0.05         1    0.134    5873     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c82dc993c0#55463 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(84,379.06 KB,4.62723%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-06:23:50.130742 55641 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-06:23:50.130807 55641 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 10 writes, 145 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 87 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.05 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.91 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  25.7     14.3     14.3      0.13              0.05         1    0.134    5873     24       0.0       0.0
 Sum      1/0    1.91 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     14.3     14.3      0.13              0.05         1    0.134    5873     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     14.3     14.3      0.13              0.05         1    0.134    5873     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c82dc993c0#55463 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 0.000112 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(88,395.88 KB,4.83246%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-06:33:50.131816 55641 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-06:33:50.131881 55641 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 10 writes, 145 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.91 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  25.7     14.3     14.3      0.13              0.05         1    0.134    5873     24       0.0       0.0
 Sum      1/0    1.91 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     14.3     14.3      0.13              0.05         1    0.134    5873     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     14.3     14.3      0.13              0.05         1    0.134    5873     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c82dc993c0#55463 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 0.000132 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(88,395.88 KB,4.83246%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-06:43:50.132632 55641 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-06:43:50.132700 55641 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 10 writes, 145 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.91 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  25.7     14.3     14.3      0.13              0.05         1    0.134    5873     24       0.0       0.0
 Sum      1/0    1.91 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     14.3     14.3      0.13              0.05         1    0.134    5873     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     14.3     14.3      0.13              0.05         1    0.134    5873     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c82dc993c0#55463 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(88,395.88 KB,4.83246%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-06:53:50.133518 55641 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-06:53:50.133587 55641 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 10 writes, 145 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.91 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  25.7     14.3     14.3      0.13              0.05         1    0.134    5873     24       0.0       0.0
 Sum      1/0    1.91 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     14.3     14.3      0.13              0.05         1    0.134    5873     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     14.3     14.3      0.13              0.05         1    0.134    5873     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c82dc993c0#55463 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(88,395.88 KB,4.83246%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-07:03:50.134657 55641 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-07:03:50.134716 55641 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 10 writes, 145 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.91 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  25.7     14.3     14.3      0.13              0.05         1    0.134    5873     24       0.0       0.0
 Sum      1/0    1.91 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     14.3     14.3      0.13              0.05         1    0.134    5873     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     14.3     14.3      0.13              0.05         1    0.134    5873     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c82dc993c0#55463 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(88,395.88 KB,4.83246%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-07:13:50.135328 55641 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-07:13:50.135419 55641 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 10 writes, 145 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.91 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  25.7     14.3     14.3      0.13              0.05         1    0.134    5873     24       0.0       0.0
 Sum      1/0    1.91 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     14.3     14.3      0.13              0.05         1    0.134    5873     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     14.3     14.3      0.13              0.05         1    0.134    5873     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c82dc993c0#55463 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(88,395.88 KB,4.83246%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-07:17:50.189411 55463 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-07:17:50.189624 55463 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2059. Immutable memtables: 0.
2025/10/11-07:17:50.189738 55598 (Original Log Time 2025/10/11-07:17:50.189717) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-07:17:50.189744 55598 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 2059
2025/10/11-07:17:50.189777 55598 EVENT_LOG_v1 {"time_micros": 1760192270189767, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 145, "num_deletes": 0, "total_data_size": 94782, "memory_usage": 98344, "flush_reason": "Manual Flush"}
2025/10/11-07:17:50.189783 55598 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #2060: started
2025/10/11-07:17:50.204862 55598 EVENT_LOG_v1 {"time_micros": 1760192270204805, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2060, "file_size": 38465, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 36996, "index_size": 727, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 6258, "raw_average_key_size": 61, "raw_value_size": 76558, "raw_average_value_size": 758, "num_data_blocks": 18, "num_entries": 101, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760187846, "oldest_key_time": 1760187846, "file_creation_time": 1760192270, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "HLUAAHY9LKDTEOH8JWBP", "orig_file_number": 2060}}
2025/10/11-07:17:50.204950 55598 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #2060: 38465 bytes OK
2025/10/11-07:17:50.206515 55598 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 16775 microseconds, and 2627 cpu microseconds.
2025/10/11-07:17:50.216620 55598 (Original Log Time 2025/10/11-07:17:50.206533) [db/memtable_list.cc:469] [default] Level-0 commit table #2060 started
2025/10/11-07:17:50.216628 55598 (Original Log Time 2025/10/11-07:17:50.216310) [db/memtable_list.cc:672] [default] Level-0 commit table #2060: memtable #1 done
2025/10/11-07:17:50.216632 55598 (Original Log Time 2025/10/11-07:17:50.216438) EVENT_LOG_v1 {"time_micros": 1760192270216421, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-07:17:50.216636 55598 (Original Log Time 2025/10/11-07:17:50.216554) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/11-07:17:50.216647 55598 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 93887, prev total WAL file size 93887, number of live WAL files 2.
2025/10/11-07:17:50.225917 55598 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002055.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-07:17:50.226029 55463 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-07:17:50.226038 55463 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-07:17:50.229123 55463 [db/db_impl/db_impl.cc:685] Shutdown complete
