2025/10/12-22:41:07.223863 34064 RocksDB version: 6.29.3
2025/10/12-22:41:07.223940 34064 Git sha 0
2025/10/12-22:41:07.223944 34064 Compile date 2025-10-06 05:52:31
2025/10/12-22:41:07.223951 34064 DB SUMMARY
2025/10/12-22:41:07.223953 34064 DB Session ID:  03GJ2KG4ECUCJJ9CDUMD
2025/10/12-22:41:07.224300 34064 CURRENT file:  CURRENT
2025/10/12-22:41:07.224303 34064 IDENTITY file:  IDENTITY
2025/10/12-22:41:07.224326 34064 MANIFEST file:  MANIFEST-002426 size: 586 Bytes
2025/10/12-22:41:07.224329 34064 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 002411.sst 002413.sst 002422.sst 002431.sst 
2025/10/12-22:41:07.224332 34064 Write Ahead Log file in data//group1/block/RocksDB: 002430.log size: 0 ; 
2025/10/12-22:41:07.224357 34064                         Options.error_if_exists: 0
2025/10/12-22:41:07.224360 34064                       Options.create_if_missing: 1
2025/10/12-22:41:07.224361 34064                         Options.paranoid_checks: 1
2025/10/12-22:41:07.224363 34064             Options.flush_verify_memtable_count: 1
2025/10/12-22:41:07.224365 34064                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-22:41:07.224366 34064                                     Options.env: 0x55eab3f966c0
2025/10/12-22:41:07.224368 34064                                      Options.fs: PosixFileSystem
2025/10/12-22:41:07.224370 34064                                Options.info_log: 0x55eae43d3860
2025/10/12-22:41:07.224372 34064                Options.max_file_opening_threads: 16
2025/10/12-22:41:07.224374 34064                              Options.statistics: (nil)
2025/10/12-22:41:07.224376 34064                               Options.use_fsync: 0
2025/10/12-22:41:07.224378 34064                       Options.max_log_file_size: 0
2025/10/12-22:41:07.224379 34064                  Options.max_manifest_file_size: 1073741824
2025/10/12-22:41:07.224381 34064                   Options.log_file_time_to_roll: 0
2025/10/12-22:41:07.224383 34064                       Options.keep_log_file_num: 1000
2025/10/12-22:41:07.224385 34064                    Options.recycle_log_file_num: 0
2025/10/12-22:41:07.224386 34064                         Options.allow_fallocate: 1
2025/10/12-22:41:07.224388 34064                        Options.allow_mmap_reads: 0
2025/10/12-22:41:07.224390 34064                       Options.allow_mmap_writes: 0
2025/10/12-22:41:07.224391 34064                        Options.use_direct_reads: 0
2025/10/12-22:41:07.224393 34064                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-22:41:07.224395 34064          Options.create_missing_column_families: 0
2025/10/12-22:41:07.224396 34064                              Options.db_log_dir: 
2025/10/12-22:41:07.224398 34064                                 Options.wal_dir: 
2025/10/12-22:41:07.224399 34064                Options.table_cache_numshardbits: 6
2025/10/12-22:41:07.224401 34064                         Options.WAL_ttl_seconds: 0
2025/10/12-22:41:07.224403 34064                       Options.WAL_size_limit_MB: 0
2025/10/12-22:41:07.224404 34064                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-22:41:07.224406 34064             Options.manifest_preallocation_size: 4194304
2025/10/12-22:41:07.224408 34064                     Options.is_fd_close_on_exec: 1
2025/10/12-22:41:07.224409 34064                   Options.advise_random_on_open: 1
2025/10/12-22:41:07.224411 34064                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-22:41:07.224414 34064                    Options.db_write_buffer_size: 0
2025/10/12-22:41:07.224416 34064                    Options.write_buffer_manager: 0x55eae42e4280
2025/10/12-22:41:07.224418 34064         Options.access_hint_on_compaction_start: 1
2025/10/12-22:41:07.224420 34064  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-22:41:07.224421 34064           Options.random_access_max_buffer_size: 1048576
2025/10/12-22:41:07.224423 34064                      Options.use_adaptive_mutex: 0
2025/10/12-22:41:07.224424 34064                            Options.rate_limiter: (nil)
2025/10/12-22:41:07.224441 34064     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-22:41:07.224443 34064                       Options.wal_recovery_mode: 2
2025/10/12-22:41:07.224444 34064                  Options.enable_thread_tracking: 0
2025/10/12-22:41:07.224446 34064                  Options.enable_pipelined_write: 0
2025/10/12-22:41:07.224448 34064                  Options.unordered_write: 0
2025/10/12-22:41:07.224449 34064         Options.allow_concurrent_memtable_write: 1
2025/10/12-22:41:07.224451 34064      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-22:41:07.224452 34064             Options.write_thread_max_yield_usec: 100
2025/10/12-22:41:07.224454 34064            Options.write_thread_slow_yield_usec: 3
2025/10/12-22:41:07.224456 34064                               Options.row_cache: None
2025/10/12-22:41:07.224457 34064                              Options.wal_filter: None
2025/10/12-22:41:07.224459 34064             Options.avoid_flush_during_recovery: 0
2025/10/12-22:41:07.224461 34064             Options.allow_ingest_behind: 0
2025/10/12-22:41:07.224462 34064             Options.preserve_deletes: 0
2025/10/12-22:41:07.224464 34064             Options.two_write_queues: 0
2025/10/12-22:41:07.224466 34064             Options.manual_wal_flush: 0
2025/10/12-22:41:07.224467 34064             Options.atomic_flush: 0
2025/10/12-22:41:07.224469 34064             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-22:41:07.224470 34064                 Options.persist_stats_to_disk: 0
2025/10/12-22:41:07.224472 34064                 Options.write_dbid_to_manifest: 0
2025/10/12-22:41:07.224474 34064                 Options.log_readahead_size: 0
2025/10/12-22:41:07.224475 34064                 Options.file_checksum_gen_factory: Unknown
2025/10/12-22:41:07.224477 34064                 Options.best_efforts_recovery: 0
2025/10/12-22:41:07.224479 34064                Options.max_bgerror_resume_count: 2147483647
2025/10/12-22:41:07.224480 34064            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-22:41:07.224482 34064             Options.allow_data_in_errors: 0
2025/10/12-22:41:07.224484 34064             Options.db_host_id: __hostname__
2025/10/12-22:41:07.224485 34064             Options.max_background_jobs: 2
2025/10/12-22:41:07.224487 34064             Options.max_background_compactions: -1
2025/10/12-22:41:07.224489 34064             Options.max_subcompactions: 1
2025/10/12-22:41:07.224490 34064             Options.avoid_flush_during_shutdown: 0
2025/10/12-22:41:07.224492 34064           Options.writable_file_max_buffer_size: 1048576
2025/10/12-22:41:07.224494 34064             Options.delayed_write_rate : 16777216
2025/10/12-22:41:07.224495 34064             Options.max_total_wal_size: 0
2025/10/12-22:41:07.224497 34064             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-22:41:07.224499 34064                   Options.stats_dump_period_sec: 600
2025/10/12-22:41:07.224501 34064                 Options.stats_persist_period_sec: 600
2025/10/12-22:41:07.224502 34064                 Options.stats_history_buffer_size: 1048576
2025/10/12-22:41:07.224504 34064                          Options.max_open_files: 200
2025/10/12-22:41:07.224506 34064                          Options.bytes_per_sync: 0
2025/10/12-22:41:07.224507 34064                      Options.wal_bytes_per_sync: 0
2025/10/12-22:41:07.224509 34064                   Options.strict_bytes_per_sync: 0
2025/10/12-22:41:07.224511 34064       Options.compaction_readahead_size: 0
2025/10/12-22:41:07.224512 34064                  Options.max_background_flushes: -1
2025/10/12-22:41:07.224514 34064 Compression algorithms supported:
2025/10/12-22:41:07.224516 34064 	kZSTDNotFinalCompression supported: 0
2025/10/12-22:41:07.224518 34064 	kZSTD supported: 0
2025/10/12-22:41:07.224520 34064 	kXpressCompression supported: 0
2025/10/12-22:41:07.224522 34064 	kLZ4HCCompression supported: 0
2025/10/12-22:41:07.224523 34064 	kLZ4Compression supported: 0
2025/10/12-22:41:07.224525 34064 	kBZip2Compression supported: 0
2025/10/12-22:41:07.224535 34064 	kZlibCompression supported: 0
2025/10/12-22:41:07.224537 34064 	kSnappyCompression supported: 1
2025/10/12-22:41:07.224542 34064 Fast CRC32 supported: Supported on x86
2025/10/12-22:41:07.227143 34064 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002426
2025/10/12-22:41:07.227407 34064 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-22:41:07.227412 34064               Options.comparator: leveldb.BytewiseComparator
2025/10/12-22:41:07.227415 34064           Options.merge_operator: None
2025/10/12-22:41:07.227418 34064        Options.compaction_filter: None
2025/10/12-22:41:07.227420 34064        Options.compaction_filter_factory: None
2025/10/12-22:41:07.227423 34064  Options.sst_partitioner_factory: None
2025/10/12-22:41:07.227425 34064         Options.memtable_factory: SkipListFactory
2025/10/12-22:41:07.227427 34064            Options.table_factory: BlockBasedTable
2025/10/12-22:41:07.227480 34064            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55eae4499a40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55eae42fd600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-22:41:07.227512 34064        Options.write_buffer_size: 67108864
2025/10/12-22:41:07.227515 34064  Options.max_write_buffer_number: 2
2025/10/12-22:41:07.227518 34064          Options.compression: Snappy
2025/10/12-22:41:07.227521 34064                  Options.bottommost_compression: Disabled
2025/10/12-22:41:07.227523 34064       Options.prefix_extractor: nullptr
2025/10/12-22:41:07.227525 34064   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-22:41:07.227528 34064             Options.num_levels: 7
2025/10/12-22:41:07.227530 34064        Options.min_write_buffer_number_to_merge: 1
2025/10/12-22:41:07.227533 34064     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-22:41:07.227535 34064     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-22:41:07.227538 34064            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-22:41:07.227540 34064                  Options.bottommost_compression_opts.level: 32767
2025/10/12-22:41:07.227543 34064               Options.bottommost_compression_opts.strategy: 0
2025/10/12-22:41:07.227545 34064         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-22:41:07.227547 34064         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-22:41:07.227549 34064         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-22:41:07.227551 34064                  Options.bottommost_compression_opts.enabled: false
2025/10/12-22:41:07.227553 34064         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-22:41:07.227555 34064            Options.compression_opts.window_bits: -14
2025/10/12-22:41:07.227558 34064                  Options.compression_opts.level: 32767
2025/10/12-22:41:07.227560 34064               Options.compression_opts.strategy: 0
2025/10/12-22:41:07.227563 34064         Options.compression_opts.max_dict_bytes: 0
2025/10/12-22:41:07.227585 34064         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-22:41:07.227589 34064         Options.compression_opts.parallel_threads: 1
2025/10/12-22:41:07.227591 34064                  Options.compression_opts.enabled: false
2025/10/12-22:41:07.227593 34064         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-22:41:07.227596 34064      Options.level0_file_num_compaction_trigger: 4
2025/10/12-22:41:07.227598 34064          Options.level0_slowdown_writes_trigger: 20
2025/10/12-22:41:07.227601 34064              Options.level0_stop_writes_trigger: 36
2025/10/12-22:41:07.227603 34064                   Options.target_file_size_base: 67108864
2025/10/12-22:41:07.227605 34064             Options.target_file_size_multiplier: 1
2025/10/12-22:41:07.227608 34064                Options.max_bytes_for_level_base: 268435456
2025/10/12-22:41:07.227610 34064 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-22:41:07.227613 34064          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-22:41:07.227617 34064 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-22:41:07.227620 34064 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-22:41:07.227622 34064 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-22:41:07.227625 34064 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-22:41:07.227627 34064 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-22:41:07.227629 34064 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-22:41:07.227632 34064 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-22:41:07.227634 34064       Options.max_sequential_skip_in_iterations: 8
2025/10/12-22:41:07.227636 34064                    Options.max_compaction_bytes: 1677721600
2025/10/12-22:41:07.227638 34064                        Options.arena_block_size: 1048576
2025/10/12-22:41:07.227640 34064   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-22:41:07.227642 34064   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-22:41:07.227644 34064       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-22:41:07.227647 34064                Options.disable_auto_compactions: 0
2025/10/12-22:41:07.227650 34064                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-22:41:07.227654 34064                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-22:41:07.227656 34064 Options.compaction_options_universal.size_ratio: 1
2025/10/12-22:41:07.227658 34064 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-22:41:07.227660 34064 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-22:41:07.227663 34064 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-22:41:07.227664 34064 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-22:41:07.227667 34064 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-22:41:07.227669 34064 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-22:41:07.227672 34064 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-22:41:07.227681 34064                   Options.table_properties_collectors: 
2025/10/12-22:41:07.227683 34064                   Options.inplace_update_support: 0
2025/10/12-22:41:07.227686 34064                 Options.inplace_update_num_locks: 10000
2025/10/12-22:41:07.227688 34064               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-22:41:07.227691 34064               Options.memtable_whole_key_filtering: 0
2025/10/12-22:41:07.227693 34064   Options.memtable_huge_page_size: 0
2025/10/12-22:41:07.227696 34064                           Options.bloom_locality: 0
2025/10/12-22:41:07.227698 34064                    Options.max_successive_merges: 0
2025/10/12-22:41:07.227700 34064                Options.optimize_filters_for_hits: 0
2025/10/12-22:41:07.227702 34064                Options.paranoid_file_checks: 0
2025/10/12-22:41:07.227720 34064                Options.force_consistency_checks: 1
2025/10/12-22:41:07.227723 34064                Options.report_bg_io_stats: 0
2025/10/12-22:41:07.227724 34064                               Options.ttl: 2592000
2025/10/12-22:41:07.227726 34064          Options.periodic_compaction_seconds: 0
2025/10/12-22:41:07.227728 34064                       Options.enable_blob_files: false
2025/10/12-22:41:07.227730 34064                           Options.min_blob_size: 0
2025/10/12-22:41:07.227732 34064                          Options.blob_file_size: 268435456
2025/10/12-22:41:07.227734 34064                   Options.blob_compression_type: NoCompression
2025/10/12-22:41:07.227737 34064          Options.enable_blob_garbage_collection: false
2025/10/12-22:41:07.227738 34064      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-22:41:07.227776 34064 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-22:41:07.227780 34064          Options.blob_compaction_readahead_size: 0
2025/10/12-22:41:07.307790 34064 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002426 succeeded,manifest_file_number is 2426, next_file_number is 2433, last_sequence is 9942, log_number is 2430,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-22:41:07.307807 34064 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2430
2025/10/12-22:41:07.309778 34064 [db/version_set.cc:4393] Creating manifest 2434
2025/10/12-22:41:07.320372 34064 EVENT_LOG_v1 {"time_micros": 1760334067320361, "job": 1, "event": "recovery_started", "wal_files": [2430]}
2025/10/12-22:41:07.320386 34064 [db/db_impl/db_impl_open.cc:883] Recovering log #2430 mode 2
2025/10/12-22:41:07.320530 34064 [db/version_set.cc:4393] Creating manifest 2435
2025/10/12-22:41:07.327441 34064 EVENT_LOG_v1 {"time_micros": 1760334067327434, "job": 1, "event": "recovery_finished"}
2025/10/12-22:41:07.373289 34064 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002430.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-22:41:07.373554 34064 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55eae438ee00
2025/10/12-22:41:07.374122 34064 DB pointer 0x55eae44a8000
2025/10/12-22:41:07.379547 34241 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-22:41:07.379583 34241 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   22.67 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    2.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55eae42fd600#34064 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,10.66 KB,0.130081%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-22:51:07.380756 34241 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-22:51:07.380827 34241 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 2 writes, 28 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 28 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   22.67 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    2.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55eae42fd600#34064 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(58,261.53 KB,3.19252%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-22:52:14.980771 34064 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-22:52:14.980982 34064 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2439. Immutable memtables: 0.
2025/10/12-22:52:14.981135 34175 (Original Log Time 2025/10/12-22:52:14.981110) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-22:52:14.981143 34175 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2439
2025/10/12-22:52:14.981177 34175 EVENT_LOG_v1 {"time_micros": 1760334734981165, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 28, "num_deletes": 0, "total_data_size": 17337, "memory_usage": 18768, "flush_reason": "Manual Flush"}
2025/10/12-22:52:14.981184 34175 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2440: started
2025/10/12-22:52:14.985965 34175 EVENT_LOG_v1 {"time_micros": 1760334734985879, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2440, "file_size": 7767, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6707, "index_size": 163, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1442, "raw_average_key_size": 60, "raw_value_size": 14760, "raw_average_value_size": 615, "num_data_blocks": 4, "num_entries": 24, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760334084, "oldest_key_time": 1760334084, "file_creation_time": 1760334734, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "03GJ2KG4ECUCJJ9CDUMD", "orig_file_number": 2440}}
2025/10/12-22:52:14.986019 34175 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2440: 7767 bytes OK
2025/10/12-22:52:14.988397 34175 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 7262 microseconds, and 1421 cpu microseconds.
2025/10/12-22:52:14.989847 34173 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/12-22:52:14.989860 34173 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [2440(7767B) 2431(7682B) 2422(7854B) 2413(7683B)], [2411(2332KB)]
2025/10/12-22:52:14.989879 34173 EVENT_LOG_v1 {"time_micros": 1760334734989867, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2440, 2431, 2422, 2413], "files_L1": [2411], "score": 1, "input_data_size": 2419730}
2025/10/12-22:52:14.990137 34175 (Original Log Time 2025/10/12-22:52:14.988413) [db/memtable_list.cc:469] [default] Level-0 commit table #2440 started
2025/10/12-22:52:14.992534 34175 (Original Log Time 2025/10/12-22:52:14.989626) [db/memtable_list.cc:672] [default] Level-0 commit table #2440: memtable #1 done
2025/10/12-22:52:14.992544 34175 (Original Log Time 2025/10/12-22:52:14.989677) EVENT_LOG_v1 {"time_micros": 1760334734989666, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-22:52:14.992548 34175 (Original Log Time 2025/10/12-22:52:14.989733) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/12-22:52:14.992563 34175 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 17165, prev total WAL file size 17165, number of live WAL files 2.
2025/10/12-22:52:14.994265 34175 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002436.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-22:52:14.998446 34064 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-22:52:14.998521 34064 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-22:52:15.016556 34173 (Original Log Time 2025/10/12-22:52:15.016481) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 91.1 rd, 1.6 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 2.3 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(79.5) write-amplify(1.4) Shutdown in progress: Database shutdown, records in: 7006, records dropped: 6429 output_compression: Snappy
2025/10/12-22:52:15.016571 34173 (Original Log Time 2025/10/12-22:52:15.016526) EVENT_LOG_v1 {"time_micros": 1760334735016508, "job": 4, "event": "compaction_finished", "compaction_time_micros": 26555, "compaction_time_cpu_micros": 2646, "output_level": 1, "num_output_files": 0, "total_output_size": 43292, "num_input_records": 7006, "num_output_records": 577, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/12-22:52:15.017771 34064 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002441.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-22:52:15.017806 34064 EVENT_LOG_v1 {"time_micros": 1760334735017801, "job": 5, "event": "table_file_deletion", "file_number": 2441}
2025/10/12-22:52:15.018369 34064 [db/db_impl/db_impl.cc:685] Shutdown complete
