2025/10/28-00:36:15.538733 18232 RocksDB version: 6.29.3
2025/10/28-00:36:15.538836 18232 Git sha 0
2025/10/28-00:36:15.538840 18232 Compile date 2025-10-06 05:52:31
2025/10/28-00:36:15.538869 18232 DB SUMMARY
2025/10/28-00:36:15.538871 18232 DB Session ID:  MELER2K3UNZ0B50QHF02
2025/10/28-00:36:15.539764 18232 CURRENT file:  CURRENT
2025/10/28-00:36:15.539774 18232 IDENTITY file:  IDENTITY
2025/10/28-00:36:15.539799 18232 MANIFEST file:  MANIFEST-003400 size: 468 Bytes
2025/10/28-00:36:15.539803 18232 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 003394.sst 003396.sst 003405.sst 
2025/10/28-00:36:15.539805 18232 Write Ahead Log file in data//group1/block/RocksDB: 003404.log size: 0 ; 
2025/10/28-00:36:15.539833 18232                         Options.error_if_exists: 0
2025/10/28-00:36:15.539835 18232                       Options.create_if_missing: 1
2025/10/28-00:36:15.539837 18232                         Options.paranoid_checks: 1
2025/10/28-00:36:15.539839 18232             Options.flush_verify_memtable_count: 1
2025/10/28-00:36:15.539841 18232                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-00:36:15.539842 18232                                     Options.env: 0x55cd3238f840
2025/10/28-00:36:15.539845 18232                                      Options.fs: PosixFileSystem
2025/10/28-00:36:15.539846 18232                                Options.info_log: 0x55cd6108b860
2025/10/28-00:36:15.539848 18232                Options.max_file_opening_threads: 16
2025/10/28-00:36:15.539850 18232                              Options.statistics: (nil)
2025/10/28-00:36:15.539852 18232                               Options.use_fsync: 0
2025/10/28-00:36:15.539853 18232                       Options.max_log_file_size: 0
2025/10/28-00:36:15.539855 18232                  Options.max_manifest_file_size: 1073741824
2025/10/28-00:36:15.539856 18232                   Options.log_file_time_to_roll: 0
2025/10/28-00:36:15.539858 18232                       Options.keep_log_file_num: 1000
2025/10/28-00:36:15.539860 18232                    Options.recycle_log_file_num: 0
2025/10/28-00:36:15.539862 18232                         Options.allow_fallocate: 1
2025/10/28-00:36:15.539864 18232                        Options.allow_mmap_reads: 0
2025/10/28-00:36:15.539866 18232                       Options.allow_mmap_writes: 0
2025/10/28-00:36:15.539868 18232                        Options.use_direct_reads: 0
2025/10/28-00:36:15.539870 18232                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-00:36:15.539873 18232          Options.create_missing_column_families: 0
2025/10/28-00:36:15.539875 18232                              Options.db_log_dir: 
2025/10/28-00:36:15.539878 18232                                 Options.wal_dir: 
2025/10/28-00:36:15.539882 18232                Options.table_cache_numshardbits: 6
2025/10/28-00:36:15.539884 18232                         Options.WAL_ttl_seconds: 0
2025/10/28-00:36:15.539886 18232                       Options.WAL_size_limit_MB: 0
2025/10/28-00:36:15.539888 18232                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-00:36:15.539891 18232             Options.manifest_preallocation_size: 4194304
2025/10/28-00:36:15.539893 18232                     Options.is_fd_close_on_exec: 1
2025/10/28-00:36:15.539895 18232                   Options.advise_random_on_open: 1
2025/10/28-00:36:15.539897 18232                   Options.experimental_mempurge_threshold: 0.000000
2025/10/28-00:36:15.539904 18232                    Options.db_write_buffer_size: 0
2025/10/28-00:36:15.539906 18232                    Options.write_buffer_manager: 0x55cd60fa0280
2025/10/28-00:36:15.539908 18232         Options.access_hint_on_compaction_start: 1
2025/10/28-00:36:15.539911 18232  Options.new_table_reader_for_compaction_inputs: 0
2025/10/28-00:36:15.539913 18232           Options.random_access_max_buffer_size: 1048576
2025/10/28-00:36:15.539915 18232                      Options.use_adaptive_mutex: 0
2025/10/28-00:36:15.539917 18232                            Options.rate_limiter: (nil)
2025/10/28-00:36:15.539963 18232     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-00:36:15.539967 18232                       Options.wal_recovery_mode: 2
2025/10/28-00:36:15.539969 18232                  Options.enable_thread_tracking: 0
2025/10/28-00:36:15.539971 18232                  Options.enable_pipelined_write: 0
2025/10/28-00:36:15.539973 18232                  Options.unordered_write: 0
2025/10/28-00:36:15.539976 18232         Options.allow_concurrent_memtable_write: 1
2025/10/28-00:36:15.539978 18232      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-00:36:15.539980 18232             Options.write_thread_max_yield_usec: 100
2025/10/28-00:36:15.539983 18232            Options.write_thread_slow_yield_usec: 3
2025/10/28-00:36:15.539985 18232                               Options.row_cache: None
2025/10/28-00:36:15.539987 18232                              Options.wal_filter: None
2025/10/28-00:36:15.539989 18232             Options.avoid_flush_during_recovery: 0
2025/10/28-00:36:15.539991 18232             Options.allow_ingest_behind: 0
2025/10/28-00:36:15.539994 18232             Options.preserve_deletes: 0
2025/10/28-00:36:15.539996 18232             Options.two_write_queues: 0
2025/10/28-00:36:15.539998 18232             Options.manual_wal_flush: 0
2025/10/28-00:36:15.540000 18232             Options.atomic_flush: 0
2025/10/28-00:36:15.540002 18232             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-00:36:15.540004 18232                 Options.persist_stats_to_disk: 0
2025/10/28-00:36:15.540006 18232                 Options.write_dbid_to_manifest: 0
2025/10/28-00:36:15.540008 18232                 Options.log_readahead_size: 0
2025/10/28-00:36:15.540011 18232                 Options.file_checksum_gen_factory: Unknown
2025/10/28-00:36:15.540027 18232                 Options.best_efforts_recovery: 0
2025/10/28-00:36:15.540030 18232                Options.max_bgerror_resume_count: 2147483647
2025/10/28-00:36:15.540032 18232            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-00:36:15.540034 18232             Options.allow_data_in_errors: 0
2025/10/28-00:36:15.540037 18232             Options.db_host_id: __hostname__
2025/10/28-00:36:15.540039 18232             Options.max_background_jobs: 2
2025/10/28-00:36:15.540042 18232             Options.max_background_compactions: -1
2025/10/28-00:36:15.540044 18232             Options.max_subcompactions: 1
2025/10/28-00:36:15.540046 18232             Options.avoid_flush_during_shutdown: 0
2025/10/28-00:36:15.540048 18232           Options.writable_file_max_buffer_size: 1048576
2025/10/28-00:36:15.540051 18232             Options.delayed_write_rate : 16777216
2025/10/28-00:36:15.540053 18232             Options.max_total_wal_size: 0
2025/10/28-00:36:15.540055 18232             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-00:36:15.540057 18232                   Options.stats_dump_period_sec: 600
2025/10/28-00:36:15.540059 18232                 Options.stats_persist_period_sec: 600
2025/10/28-00:36:15.540061 18232                 Options.stats_history_buffer_size: 1048576
2025/10/28-00:36:15.540062 18232                          Options.max_open_files: 200
2025/10/28-00:36:15.540064 18232                          Options.bytes_per_sync: 0
2025/10/28-00:36:15.540066 18232                      Options.wal_bytes_per_sync: 0
2025/10/28-00:36:15.540068 18232                   Options.strict_bytes_per_sync: 0
2025/10/28-00:36:15.540070 18232       Options.compaction_readahead_size: 0
2025/10/28-00:36:15.540072 18232                  Options.max_background_flushes: -1
2025/10/28-00:36:15.540074 18232 Compression algorithms supported:
2025/10/28-00:36:15.540076 18232 	kZSTDNotFinalCompression supported: 0
2025/10/28-00:36:15.540079 18232 	kZSTD supported: 0
2025/10/28-00:36:15.540081 18232 	kXpressCompression supported: 0
2025/10/28-00:36:15.540083 18232 	kLZ4HCCompression supported: 0
2025/10/28-00:36:15.540085 18232 	kLZ4Compression supported: 0
2025/10/28-00:36:15.540087 18232 	kBZip2Compression supported: 0
2025/10/28-00:36:15.540105 18232 	kZlibCompression supported: 0
2025/10/28-00:36:15.540108 18232 	kSnappyCompression supported: 1
2025/10/28-00:36:15.540115 18232 Fast CRC32 supported: Supported on x86
2025/10/28-00:36:15.540344 18232 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-003400
2025/10/28-00:36:15.540789 18232 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/28-00:36:15.540827 18232               Options.comparator: leveldb.BytewiseComparator
2025/10/28-00:36:15.540830 18232           Options.merge_operator: None
2025/10/28-00:36:15.540832 18232        Options.compaction_filter: None
2025/10/28-00:36:15.540833 18232        Options.compaction_filter_factory: None
2025/10/28-00:36:15.540835 18232  Options.sst_partitioner_factory: None
2025/10/28-00:36:15.540837 18232         Options.memtable_factory: SkipListFactory
2025/10/28-00:36:15.540839 18232            Options.table_factory: BlockBasedTable
2025/10/28-00:36:15.540891 18232            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55cd6108f600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55cd60fb9330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/28-00:36:15.540922 18232        Options.write_buffer_size: 67108864
2025/10/28-00:36:15.540924 18232  Options.max_write_buffer_number: 2
2025/10/28-00:36:15.540927 18232          Options.compression: Snappy
2025/10/28-00:36:15.540929 18232                  Options.bottommost_compression: Disabled
2025/10/28-00:36:15.540931 18232       Options.prefix_extractor: nullptr
2025/10/28-00:36:15.540933 18232   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-00:36:15.540935 18232             Options.num_levels: 7
2025/10/28-00:36:15.540937 18232        Options.min_write_buffer_number_to_merge: 1
2025/10/28-00:36:15.540939 18232     Options.max_write_buffer_number_to_maintain: 0
2025/10/28-00:36:15.540941 18232     Options.max_write_buffer_size_to_maintain: 0
2025/10/28-00:36:15.540943 18232            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-00:36:15.540945 18232                  Options.bottommost_compression_opts.level: 32767
2025/10/28-00:36:15.540947 18232               Options.bottommost_compression_opts.strategy: 0
2025/10/28-00:36:15.540949 18232         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-00:36:15.540951 18232         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-00:36:15.540952 18232         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-00:36:15.540954 18232                  Options.bottommost_compression_opts.enabled: false
2025/10/28-00:36:15.540956 18232         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-00:36:15.540958 18232            Options.compression_opts.window_bits: -14
2025/10/28-00:36:15.540959 18232                  Options.compression_opts.level: 32767
2025/10/28-00:36:15.540962 18232               Options.compression_opts.strategy: 0
2025/10/28-00:36:15.540963 18232         Options.compression_opts.max_dict_bytes: 0
2025/10/28-00:36:15.540992 18232         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-00:36:15.540995 18232         Options.compression_opts.parallel_threads: 1
2025/10/28-00:36:15.540997 18232                  Options.compression_opts.enabled: false
2025/10/28-00:36:15.540998 18232         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-00:36:15.541000 18232      Options.level0_file_num_compaction_trigger: 4
2025/10/28-00:36:15.541002 18232          Options.level0_slowdown_writes_trigger: 20
2025/10/28-00:36:15.541004 18232              Options.level0_stop_writes_trigger: 36
2025/10/28-00:36:15.541005 18232                   Options.target_file_size_base: 67108864
2025/10/28-00:36:15.541007 18232             Options.target_file_size_multiplier: 1
2025/10/28-00:36:15.541009 18232                Options.max_bytes_for_level_base: 268435456
2025/10/28-00:36:15.541011 18232 Options.level_compaction_dynamic_level_bytes: 0
2025/10/28-00:36:15.541012 18232          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-00:36:15.541016 18232 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-00:36:15.541018 18232 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-00:36:15.541020 18232 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-00:36:15.541021 18232 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-00:36:15.541023 18232 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-00:36:15.541025 18232 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-00:36:15.541027 18232 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-00:36:15.541028 18232       Options.max_sequential_skip_in_iterations: 8
2025/10/28-00:36:15.541030 18232                    Options.max_compaction_bytes: 1677721600
2025/10/28-00:36:15.541033 18232                        Options.arena_block_size: 1048576
2025/10/28-00:36:15.541034 18232   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-00:36:15.541036 18232   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-00:36:15.541038 18232       Options.rate_limit_delay_max_milliseconds: 100
2025/10/28-00:36:15.541040 18232                Options.disable_auto_compactions: 0
2025/10/28-00:36:15.541043 18232                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-00:36:15.541045 18232                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-00:36:15.541047 18232 Options.compaction_options_universal.size_ratio: 1
2025/10/28-00:36:15.541049 18232 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-00:36:15.541051 18232 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-00:36:15.541052 18232 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-00:36:15.541054 18232 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-00:36:15.541057 18232 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-00:36:15.541059 18232 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-00:36:15.541061 18232 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-00:36:15.541069 18232                   Options.table_properties_collectors: 
2025/10/28-00:36:15.541071 18232                   Options.inplace_update_support: 0
2025/10/28-00:36:15.541073 18232                 Options.inplace_update_num_locks: 10000
2025/10/28-00:36:15.541075 18232               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-00:36:15.541077 18232               Options.memtable_whole_key_filtering: 0
2025/10/28-00:36:15.541079 18232   Options.memtable_huge_page_size: 0
2025/10/28-00:36:15.541081 18232                           Options.bloom_locality: 0
2025/10/28-00:36:15.541083 18232                    Options.max_successive_merges: 0
2025/10/28-00:36:15.541085 18232                Options.optimize_filters_for_hits: 0
2025/10/28-00:36:15.541086 18232                Options.paranoid_file_checks: 0
2025/10/28-00:36:15.541106 18232                Options.force_consistency_checks: 1
2025/10/28-00:36:15.541109 18232                Options.report_bg_io_stats: 0
2025/10/28-00:36:15.541111 18232                               Options.ttl: 2592000
2025/10/28-00:36:15.541113 18232          Options.periodic_compaction_seconds: 0
2025/10/28-00:36:15.541115 18232                       Options.enable_blob_files: false
2025/10/28-00:36:15.541117 18232                           Options.min_blob_size: 0
2025/10/28-00:36:15.541119 18232                          Options.blob_file_size: 268435456
2025/10/28-00:36:15.541121 18232                   Options.blob_compression_type: NoCompression
2025/10/28-00:36:15.541123 18232          Options.enable_blob_garbage_collection: false
2025/10/28-00:36:15.541126 18232      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-00:36:15.541129 18232 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-00:36:15.541131 18232          Options.blob_compaction_readahead_size: 0
2025/10/28-00:36:15.549298 18232 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-003400 succeeded,manifest_file_number is 3400, next_file_number is 3407, last_sequence is 18030, log_number is 3404,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-00:36:15.549306 18232 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3404
2025/10/28-00:36:15.549806 18232 [db/version_set.cc:4393] Creating manifest 3408
2025/10/28-00:36:15.593447 18232 EVENT_LOG_v1 {"time_micros": 1761636975593440, "job": 1, "event": "recovery_started", "wal_files": [3404]}
2025/10/28-00:36:15.593453 18232 [db/db_impl/db_impl_open.cc:883] Recovering log #3404 mode 2
2025/10/28-00:36:15.593506 18232 [db/version_set.cc:4393] Creating manifest 3409
2025/10/28-00:36:15.628865 18232 EVENT_LOG_v1 {"time_micros": 1761636975628859, "job": 1, "event": "recovery_finished"}
2025/10/28-00:36:15.634565 18232 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003404.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:36:15.634733 18232 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55cd61048e00
2025/10/28-00:36:15.635055 18232 DB pointer 0x55cd610aa000
2025/10/28-00:36:15.635911 18412 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/28-00:36:15.636009 18412 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   50.42 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.75 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.80 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55cd60fb9330#18232 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/28-00:38:37.752969 18232 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/28-00:38:37.753088 18232 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3413. Immutable memtables: 0.
2025/10/28-00:38:37.753211 18337 (Original Log Time 2025/10/28-00:38:37.753191) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/28-00:38:37.753216 18337 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3413
2025/10/28-00:38:37.753237 18337 EVENT_LOG_v1 {"time_micros": 1761637117753230, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 19, "num_deletes": 0, "total_data_size": 13654, "memory_usage": 14832, "flush_reason": "Manual Flush"}
2025/10/28-00:38:37.753240 18337 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3414: started
2025/10/28-00:38:37.756359 18337 EVENT_LOG_v1 {"time_micros": 1761637117756327, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3414, "file_size": 7199, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6156, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1102, "raw_average_key_size": 58, "raw_value_size": 12495, "raw_average_value_size": 657, "num_data_blocks": 3, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761636988, "oldest_key_time": 1761636988, "file_creation_time": 1761637117, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "MELER2K3UNZ0B50QHF02", "orig_file_number": 3414}}
2025/10/28-00:38:37.756383 18337 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3414: 7199 bytes OK
2025/10/28-00:38:37.756993 18337 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3784 microseconds, and 838 cpu microseconds.
2025/10/28-00:38:37.757975 18337 (Original Log Time 2025/10/28-00:38:37.757000) [db/memtable_list.cc:469] [default] Level-0 commit table #3414 started
2025/10/28-00:38:37.757979 18337 (Original Log Time 2025/10/28-00:38:37.757897) [db/memtable_list.cc:672] [default] Level-0 commit table #3414: memtable #1 done
2025/10/28-00:38:37.757981 18337 (Original Log Time 2025/10/28-00:38:37.757923) EVENT_LOG_v1 {"time_micros": 1761637117757916, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/28-00:38:37.757983 18337 (Original Log Time 2025/10/28-00:38:37.757944) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/28-00:38:37.757990 18337 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 13533, prev total WAL file size 13533, number of live WAL files 2.
2025/10/28-00:38:37.758094 18337 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003410.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-00:38:37.758183 18232 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/28-00:38:37.758193 18232 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/28-00:38:37.759881 18232 [db/db_impl/db_impl.cc:685] Shutdown complete
