2025/10/10-09:32:23.134377 60478 RocksDB version: 6.29.3
2025/10/10-09:32:23.134472 60478 Git sha 0
2025/10/10-09:32:23.134475 60478 Compile date 2025-10-06 05:52:31
2025/10/10-09:32:23.134484 60478 DB SUMMARY
2025/10/10-09:32:23.134485 60478 DB Session ID:  EDH2SEQ7RD7QRI0IDIGJ
2025/10/10-09:32:23.134649 60478 CURRENT file:  CURRENT
2025/10/10-09:32:23.134652 60478 IDENTITY file:  IDENTITY
2025/10/10-09:32:23.134664 60478 MANIFEST file:  MANIFEST-001483 size: 996 Bytes
2025/10/10-09:32:23.134666 60478 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 001487.sst 001489.sst 
2025/10/10-09:32:23.134668 60478 Write Ahead Log file in data//group1/block/RocksDB: 001488.log size: 0 ; 
2025/10/10-09:32:23.134680 60478                         Options.error_if_exists: 0
2025/10/10-09:32:23.134682 60478                       Options.create_if_missing: 1
2025/10/10-09:32:23.134683 60478                         Options.paranoid_checks: 1
2025/10/10-09:32:23.134685 60478             Options.flush_verify_memtable_count: 1
2025/10/10-09:32:23.134686 60478                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-09:32:23.134687 60478                                     Options.env: 0x55e808dcb6c0
2025/10/10-09:32:23.134689 60478                                      Options.fs: PosixFileSystem
2025/10/10-09:32:23.134691 60478                                Options.info_log: 0x55e83929f860
2025/10/10-09:32:23.134693 60478                Options.max_file_opening_threads: 16
2025/10/10-09:32:23.134695 60478                              Options.statistics: (nil)
2025/10/10-09:32:23.134697 60478                               Options.use_fsync: 0
2025/10/10-09:32:23.134699 60478                       Options.max_log_file_size: 0
2025/10/10-09:32:23.134701 60478                  Options.max_manifest_file_size: 1073741824
2025/10/10-09:32:23.134703 60478                   Options.log_file_time_to_roll: 0
2025/10/10-09:32:23.134705 60478                       Options.keep_log_file_num: 1000
2025/10/10-09:32:23.134706 60478                    Options.recycle_log_file_num: 0
2025/10/10-09:32:23.134708 60478                         Options.allow_fallocate: 1
2025/10/10-09:32:23.134709 60478                        Options.allow_mmap_reads: 0
2025/10/10-09:32:23.134711 60478                       Options.allow_mmap_writes: 0
2025/10/10-09:32:23.134712 60478                        Options.use_direct_reads: 0
2025/10/10-09:32:23.134713 60478                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-09:32:23.134715 60478          Options.create_missing_column_families: 0
2025/10/10-09:32:23.134716 60478                              Options.db_log_dir: 
2025/10/10-09:32:23.134717 60478                                 Options.wal_dir: 
2025/10/10-09:32:23.134719 60478                Options.table_cache_numshardbits: 6
2025/10/10-09:32:23.134720 60478                         Options.WAL_ttl_seconds: 0
2025/10/10-09:32:23.134722 60478                       Options.WAL_size_limit_MB: 0
2025/10/10-09:32:23.134723 60478                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-09:32:23.134725 60478             Options.manifest_preallocation_size: 4194304
2025/10/10-09:32:23.134726 60478                     Options.is_fd_close_on_exec: 1
2025/10/10-09:32:23.134727 60478                   Options.advise_random_on_open: 1
2025/10/10-09:32:23.134729 60478                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-09:32:23.134732 60478                    Options.db_write_buffer_size: 0
2025/10/10-09:32:23.134733 60478                    Options.write_buffer_manager: 0x55e8391b4280
2025/10/10-09:32:23.134735 60478         Options.access_hint_on_compaction_start: 1
2025/10/10-09:32:23.134736 60478  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-09:32:23.134738 60478           Options.random_access_max_buffer_size: 1048576
2025/10/10-09:32:23.134739 60478                      Options.use_adaptive_mutex: 0
2025/10/10-09:32:23.134741 60478                            Options.rate_limiter: (nil)
2025/10/10-09:32:23.134742 60478     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-09:32:23.134755 60478                       Options.wal_recovery_mode: 2
2025/10/10-09:32:23.134756 60478                  Options.enable_thread_tracking: 0
2025/10/10-09:32:23.134758 60478                  Options.enable_pipelined_write: 0
2025/10/10-09:32:23.134759 60478                  Options.unordered_write: 0
2025/10/10-09:32:23.134760 60478         Options.allow_concurrent_memtable_write: 1
2025/10/10-09:32:23.134762 60478      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-09:32:23.134763 60478             Options.write_thread_max_yield_usec: 100
2025/10/10-09:32:23.134765 60478            Options.write_thread_slow_yield_usec: 3
2025/10/10-09:32:23.134766 60478                               Options.row_cache: None
2025/10/10-09:32:23.134767 60478                              Options.wal_filter: None
2025/10/10-09:32:23.134769 60478             Options.avoid_flush_during_recovery: 0
2025/10/10-09:32:23.134770 60478             Options.allow_ingest_behind: 0
2025/10/10-09:32:23.134772 60478             Options.preserve_deletes: 0
2025/10/10-09:32:23.134773 60478             Options.two_write_queues: 0
2025/10/10-09:32:23.134774 60478             Options.manual_wal_flush: 0
2025/10/10-09:32:23.134776 60478             Options.atomic_flush: 0
2025/10/10-09:32:23.134777 60478             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-09:32:23.134779 60478                 Options.persist_stats_to_disk: 0
2025/10/10-09:32:23.134780 60478                 Options.write_dbid_to_manifest: 0
2025/10/10-09:32:23.134781 60478                 Options.log_readahead_size: 0
2025/10/10-09:32:23.134783 60478                 Options.file_checksum_gen_factory: Unknown
2025/10/10-09:32:23.134789 60478                 Options.best_efforts_recovery: 0
2025/10/10-09:32:23.134791 60478                Options.max_bgerror_resume_count: 2147483647
2025/10/10-09:32:23.134792 60478            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-09:32:23.134793 60478             Options.allow_data_in_errors: 0
2025/10/10-09:32:23.134795 60478             Options.db_host_id: __hostname__
2025/10/10-09:32:23.134796 60478             Options.max_background_jobs: 2
2025/10/10-09:32:23.134797 60478             Options.max_background_compactions: -1
2025/10/10-09:32:23.134799 60478             Options.max_subcompactions: 1
2025/10/10-09:32:23.134800 60478             Options.avoid_flush_during_shutdown: 0
2025/10/10-09:32:23.134802 60478           Options.writable_file_max_buffer_size: 1048576
2025/10/10-09:32:23.134803 60478             Options.delayed_write_rate : 16777216
2025/10/10-09:32:23.134804 60478             Options.max_total_wal_size: 0
2025/10/10-09:32:23.134806 60478             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-09:32:23.134807 60478                   Options.stats_dump_period_sec: 600
2025/10/10-09:32:23.134809 60478                 Options.stats_persist_period_sec: 600
2025/10/10-09:32:23.134810 60478                 Options.stats_history_buffer_size: 1048576
2025/10/10-09:32:23.134812 60478                          Options.max_open_files: 200
2025/10/10-09:32:23.134813 60478                          Options.bytes_per_sync: 0
2025/10/10-09:32:23.134815 60478                      Options.wal_bytes_per_sync: 0
2025/10/10-09:32:23.134816 60478                   Options.strict_bytes_per_sync: 0
2025/10/10-09:32:23.134817 60478       Options.compaction_readahead_size: 0
2025/10/10-09:32:23.134819 60478                  Options.max_background_flushes: -1
2025/10/10-09:32:23.134820 60478 Compression algorithms supported:
2025/10/10-09:32:23.134822 60478 	kZSTDNotFinalCompression supported: 0
2025/10/10-09:32:23.134824 60478 	kZSTD supported: 0
2025/10/10-09:32:23.134825 60478 	kXpressCompression supported: 0
2025/10/10-09:32:23.134827 60478 	kLZ4HCCompression supported: 0
2025/10/10-09:32:23.134829 60478 	kLZ4Compression supported: 0
2025/10/10-09:32:23.134830 60478 	kBZip2Compression supported: 0
2025/10/10-09:32:23.134832 60478 	kZlibCompression supported: 0
2025/10/10-09:32:23.134840 60478 	kSnappyCompression supported: 1
2025/10/10-09:32:23.134843 60478 Fast CRC32 supported: Supported on x86
2025/10/10-09:32:23.134924 60478 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001483
2025/10/10-09:32:23.135175 60478 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-09:32:23.135179 60478               Options.comparator: leveldb.BytewiseComparator
2025/10/10-09:32:23.135181 60478           Options.merge_operator: None
2025/10/10-09:32:23.135183 60478        Options.compaction_filter: None
2025/10/10-09:32:23.135184 60478        Options.compaction_filter_factory: None
2025/10/10-09:32:23.135185 60478  Options.sst_partitioner_factory: None
2025/10/10-09:32:23.135187 60478         Options.memtable_factory: SkipListFactory
2025/10/10-09:32:23.135188 60478            Options.table_factory: BlockBasedTable
2025/10/10-09:32:23.135219 60478            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e8392a3600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e8391cd330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-09:32:23.135237 60478        Options.write_buffer_size: 67108864
2025/10/10-09:32:23.135238 60478  Options.max_write_buffer_number: 2
2025/10/10-09:32:23.135240 60478          Options.compression: Snappy
2025/10/10-09:32:23.135241 60478                  Options.bottommost_compression: Disabled
2025/10/10-09:32:23.135243 60478       Options.prefix_extractor: nullptr
2025/10/10-09:32:23.135244 60478   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-09:32:23.135246 60478             Options.num_levels: 7
2025/10/10-09:32:23.135247 60478        Options.min_write_buffer_number_to_merge: 1
2025/10/10-09:32:23.135248 60478     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-09:32:23.135250 60478     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-09:32:23.135251 60478            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-09:32:23.135253 60478                  Options.bottommost_compression_opts.level: 32767
2025/10/10-09:32:23.135254 60478               Options.bottommost_compression_opts.strategy: 0
2025/10/10-09:32:23.135256 60478         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-09:32:23.135257 60478         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-09:32:23.135259 60478         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-09:32:23.135260 60478                  Options.bottommost_compression_opts.enabled: false
2025/10/10-09:32:23.135262 60478         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-09:32:23.135263 60478            Options.compression_opts.window_bits: -14
2025/10/10-09:32:23.135264 60478                  Options.compression_opts.level: 32767
2025/10/10-09:32:23.135266 60478               Options.compression_opts.strategy: 0
2025/10/10-09:32:23.135267 60478         Options.compression_opts.max_dict_bytes: 0
2025/10/10-09:32:23.135284 60478         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-09:32:23.135286 60478         Options.compression_opts.parallel_threads: 1
2025/10/10-09:32:23.135287 60478                  Options.compression_opts.enabled: false
2025/10/10-09:32:23.135289 60478         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-09:32:23.135290 60478      Options.level0_file_num_compaction_trigger: 4
2025/10/10-09:32:23.135291 60478          Options.level0_slowdown_writes_trigger: 20
2025/10/10-09:32:23.135293 60478              Options.level0_stop_writes_trigger: 36
2025/10/10-09:32:23.135294 60478                   Options.target_file_size_base: 67108864
2025/10/10-09:32:23.135296 60478             Options.target_file_size_multiplier: 1
2025/10/10-09:32:23.135297 60478                Options.max_bytes_for_level_base: 268435456
2025/10/10-09:32:23.135298 60478 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-09:32:23.135300 60478          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-09:32:23.135303 60478 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-09:32:23.135304 60478 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-09:32:23.135306 60478 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-09:32:23.135307 60478 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-09:32:23.135309 60478 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-09:32:23.135310 60478 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-09:32:23.135312 60478 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-09:32:23.135313 60478       Options.max_sequential_skip_in_iterations: 8
2025/10/10-09:32:23.135315 60478                    Options.max_compaction_bytes: 1677721600
2025/10/10-09:32:23.135316 60478                        Options.arena_block_size: 1048576
2025/10/10-09:32:23.135318 60478   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-09:32:23.135319 60478   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-09:32:23.135321 60478       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-09:32:23.135322 60478                Options.disable_auto_compactions: 0
2025/10/10-09:32:23.135325 60478                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-09:32:23.135327 60478                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-09:32:23.135328 60478 Options.compaction_options_universal.size_ratio: 1
2025/10/10-09:32:23.135329 60478 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-09:32:23.135330 60478 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-09:32:23.135332 60478 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-09:32:23.135333 60478 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-09:32:23.135335 60478 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-09:32:23.135336 60478 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-09:32:23.135338 60478 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-09:32:23.135341 60478                   Options.table_properties_collectors: 
2025/10/10-09:32:23.135343 60478                   Options.inplace_update_support: 0
2025/10/10-09:32:23.135344 60478                 Options.inplace_update_num_locks: 10000
2025/10/10-09:32:23.135346 60478               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-09:32:23.135347 60478               Options.memtable_whole_key_filtering: 0
2025/10/10-09:32:23.135349 60478   Options.memtable_huge_page_size: 0
2025/10/10-09:32:23.135350 60478                           Options.bloom_locality: 0
2025/10/10-09:32:23.135351 60478                    Options.max_successive_merges: 0
2025/10/10-09:32:23.135352 60478                Options.optimize_filters_for_hits: 0
2025/10/10-09:32:23.135354 60478                Options.paranoid_file_checks: 0
2025/10/10-09:32:23.135730 60478                Options.force_consistency_checks: 1
2025/10/10-09:32:23.135735 60478                Options.report_bg_io_stats: 0
2025/10/10-09:32:23.135737 60478                               Options.ttl: 2592000
2025/10/10-09:32:23.135738 60478          Options.periodic_compaction_seconds: 0
2025/10/10-09:32:23.135740 60478                       Options.enable_blob_files: false
2025/10/10-09:32:23.135741 60478                           Options.min_blob_size: 0
2025/10/10-09:32:23.135743 60478                          Options.blob_file_size: 268435456
2025/10/10-09:32:23.135745 60478                   Options.blob_compression_type: NoCompression
2025/10/10-09:32:23.135746 60478          Options.enable_blob_garbage_collection: false
2025/10/10-09:32:23.135747 60478      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-09:32:23.135751 60478 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-09:32:23.135753 60478          Options.blob_compaction_readahead_size: 0
2025/10/10-09:32:23.227679 60478 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001483 succeeded,manifest_file_number is 1483, next_file_number is 1491, last_sequence is 6328, log_number is 1488,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-09:32:23.227709 60478 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1488
2025/10/10-09:32:23.227949 60478 [db/version_set.cc:4393] Creating manifest 1492
2025/10/10-09:32:23.230940 60478 EVENT_LOG_v1 {"time_micros": 1760113943230934, "job": 1, "event": "recovery_started", "wal_files": [1488]}
2025/10/10-09:32:23.230947 60478 [db/db_impl/db_impl_open.cc:883] Recovering log #1488 mode 2
2025/10/10-09:32:23.231000 60478 [db/version_set.cc:4393] Creating manifest 1493
2025/10/10-09:32:23.233208 60478 EVENT_LOG_v1 {"time_micros": 1760113943233202, "job": 1, "event": "recovery_finished"}
2025/10/10-09:32:23.238306 60478 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001488.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-09:32:23.238405 60478 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55e83925ce00
2025/10/10-09:32:23.239049 60478 DB pointer 0x55e8392be000
2025/10/10-09:32:23.250672 60566 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-09:32:23.250702 60566 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.84 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.43 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.43 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e8391cd330#60478 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(26,110.03 KB,1.34315%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-17:55:53.062061 60566 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-17:55:53.062096 60566 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 30209.9 total, 30209.8 interval
Cumulative writes: 1 writes, 20 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 20 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.84 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.43 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.43 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 30209.9 total, 30209.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e8391cd330#60478 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 0.000148 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(69,458.89 KB,5.60169%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
