2025/10/09-07:40:02.327396 27124 RocksDB version: 6.29.3
2025/10/09-07:40:02.327543 27124 Git sha 0
2025/10/09-07:40:02.327551 27124 Compile date 2025-10-06 05:52:31
2025/10/09-07:40:02.327565 27124 DB SUMMARY
2025/10/09-07:40:02.327568 27124 DB Session ID:  Y8S8UL1X19XH2DQ8QWEK
2025/10/09-07:40:02.328276 27124 CURRENT file:  CURRENT
2025/10/09-07:40:02.328291 27124 IDENTITY file:  IDENTITY
2025/10/09-07:40:02.328314 27124 MANIFEST file:  MANIFEST-000838 size: 459 Bytes
2025/10/09-07:40:02.328321 27124 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000832.sst 000834.sst 000843.sst 
2025/10/09-07:40:02.328325 27124 Write Ahead Log file in data//group1/block/RocksDB: 000842.log size: 0 ; 
2025/10/09-07:40:02.328343 27124                         Options.error_if_exists: 0
2025/10/09-07:40:02.328348 27124                       Options.create_if_missing: 1
2025/10/09-07:40:02.328351 27124                         Options.paranoid_checks: 1
2025/10/09-07:40:02.328353 27124             Options.flush_verify_memtable_count: 1
2025/10/09-07:40:02.328356 27124                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-07:40:02.328358 27124                                     Options.env: 0x5647ae0057c0
2025/10/09-07:40:02.328362 27124                                      Options.fs: PosixFileSystem
2025/10/09-07:40:02.328399 27124                                Options.info_log: 0x5647c4f1d720
2025/10/09-07:40:02.328402 27124                Options.max_file_opening_threads: 16
2025/10/09-07:40:02.328405 27124                              Options.statistics: (nil)
2025/10/09-07:40:02.328408 27124                               Options.use_fsync: 0
2025/10/09-07:40:02.328411 27124                       Options.max_log_file_size: 0
2025/10/09-07:40:02.328414 27124                  Options.max_manifest_file_size: 1073741824
2025/10/09-07:40:02.328418 27124                   Options.log_file_time_to_roll: 0
2025/10/09-07:40:02.328421 27124                       Options.keep_log_file_num: 1000
2025/10/09-07:40:02.328423 27124                    Options.recycle_log_file_num: 0
2025/10/09-07:40:02.328426 27124                         Options.allow_fallocate: 1
2025/10/09-07:40:02.328429 27124                        Options.allow_mmap_reads: 0
2025/10/09-07:40:02.328431 27124                       Options.allow_mmap_writes: 0
2025/10/09-07:40:02.328434 27124                        Options.use_direct_reads: 0
2025/10/09-07:40:02.328436 27124                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-07:40:02.328439 27124          Options.create_missing_column_families: 0
2025/10/09-07:40:02.328442 27124                              Options.db_log_dir: 
2025/10/09-07:40:02.328445 27124                                 Options.wal_dir: 
2025/10/09-07:40:02.328447 27124                Options.table_cache_numshardbits: 6
2025/10/09-07:40:02.328450 27124                         Options.WAL_ttl_seconds: 0
2025/10/09-07:40:02.328453 27124                       Options.WAL_size_limit_MB: 0
2025/10/09-07:40:02.328455 27124                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-07:40:02.328458 27124             Options.manifest_preallocation_size: 4194304
2025/10/09-07:40:02.328461 27124                     Options.is_fd_close_on_exec: 1
2025/10/09-07:40:02.328464 27124                   Options.advise_random_on_open: 1
2025/10/09-07:40:02.328466 27124                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-07:40:02.328475 27124                    Options.db_write_buffer_size: 0
2025/10/09-07:40:02.328477 27124                    Options.write_buffer_manager: 0x5647c4e32460
2025/10/09-07:40:02.328480 27124         Options.access_hint_on_compaction_start: 1
2025/10/09-07:40:02.328482 27124  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-07:40:02.328485 27124           Options.random_access_max_buffer_size: 1048576
2025/10/09-07:40:02.328488 27124                      Options.use_adaptive_mutex: 0
2025/10/09-07:40:02.328491 27124                            Options.rate_limiter: (nil)
2025/10/09-07:40:02.328693 27124     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-07:40:02.328705 27124                       Options.wal_recovery_mode: 2
2025/10/09-07:40:02.328707 27124                  Options.enable_thread_tracking: 0
2025/10/09-07:40:02.328710 27124                  Options.enable_pipelined_write: 0
2025/10/09-07:40:02.328713 27124                  Options.unordered_write: 0
2025/10/09-07:40:02.328715 27124         Options.allow_concurrent_memtable_write: 1
2025/10/09-07:40:02.328718 27124      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-07:40:02.328720 27124             Options.write_thread_max_yield_usec: 100
2025/10/09-07:40:02.328723 27124            Options.write_thread_slow_yield_usec: 3
2025/10/09-07:40:02.328726 27124                               Options.row_cache: None
2025/10/09-07:40:02.328728 27124                              Options.wal_filter: None
2025/10/09-07:40:02.328731 27124             Options.avoid_flush_during_recovery: 0
2025/10/09-07:40:02.328734 27124             Options.allow_ingest_behind: 0
2025/10/09-07:40:02.328736 27124             Options.preserve_deletes: 0
2025/10/09-07:40:02.328739 27124             Options.two_write_queues: 0
2025/10/09-07:40:02.328741 27124             Options.manual_wal_flush: 0
2025/10/09-07:40:02.328744 27124             Options.atomic_flush: 0
2025/10/09-07:40:02.328747 27124             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-07:40:02.328750 27124                 Options.persist_stats_to_disk: 0
2025/10/09-07:40:02.328752 27124                 Options.write_dbid_to_manifest: 0
2025/10/09-07:40:02.328755 27124                 Options.log_readahead_size: 0
2025/10/09-07:40:02.328758 27124                 Options.file_checksum_gen_factory: Unknown
2025/10/09-07:40:02.328761 27124                 Options.best_efforts_recovery: 0
2025/10/09-07:40:02.328764 27124                Options.max_bgerror_resume_count: 2147483647
2025/10/09-07:40:02.328767 27124            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-07:40:02.328770 27124             Options.allow_data_in_errors: 0
2025/10/09-07:40:02.328773 27124             Options.db_host_id: __hostname__
2025/10/09-07:40:02.328777 27124             Options.max_background_jobs: 2
2025/10/09-07:40:02.328780 27124             Options.max_background_compactions: -1
2025/10/09-07:40:02.328783 27124             Options.max_subcompactions: 1
2025/10/09-07:40:02.328786 27124             Options.avoid_flush_during_shutdown: 0
2025/10/09-07:40:02.328789 27124           Options.writable_file_max_buffer_size: 1048576
2025/10/09-07:40:02.328793 27124             Options.delayed_write_rate : 16777216
2025/10/09-07:40:02.328795 27124             Options.max_total_wal_size: 0
2025/10/09-07:40:02.328798 27124             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-07:40:02.328801 27124                   Options.stats_dump_period_sec: 600
2025/10/09-07:40:02.328804 27124                 Options.stats_persist_period_sec: 600
2025/10/09-07:40:02.328807 27124                 Options.stats_history_buffer_size: 1048576
2025/10/09-07:40:02.328810 27124                          Options.max_open_files: 200
2025/10/09-07:40:02.328812 27124                          Options.bytes_per_sync: 0
2025/10/09-07:40:02.328815 27124                      Options.wal_bytes_per_sync: 0
2025/10/09-07:40:02.328818 27124                   Options.strict_bytes_per_sync: 0
2025/10/09-07:40:02.328820 27124       Options.compaction_readahead_size: 0
2025/10/09-07:40:02.328823 27124                  Options.max_background_flushes: -1
2025/10/09-07:40:02.328826 27124 Compression algorithms supported:
2025/10/09-07:40:02.328830 27124 	kZSTDNotFinalCompression supported: 0
2025/10/09-07:40:02.328834 27124 	kZSTD supported: 0
2025/10/09-07:40:02.328836 27124 	kXpressCompression supported: 0
2025/10/09-07:40:02.328840 27124 	kLZ4HCCompression supported: 0
2025/10/09-07:40:02.328844 27124 	kLZ4Compression supported: 0
2025/10/09-07:40:02.328847 27124 	kBZip2Compression supported: 0
2025/10/09-07:40:02.328879 27124 	kZlibCompression supported: 0
2025/10/09-07:40:02.328882 27124 	kSnappyCompression supported: 1
2025/10/09-07:40:02.328900 27124 Fast CRC32 supported: Supported on x86
2025/10/09-07:40:02.477062 27124 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000838
2025/10/09-07:40:02.477571 27124 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-07:40:02.477583 27124               Options.comparator: leveldb.BytewiseComparator
2025/10/09-07:40:02.477587 27124           Options.merge_operator: None
2025/10/09-07:40:02.477590 27124        Options.compaction_filter: None
2025/10/09-07:40:02.477593 27124        Options.compaction_filter_factory: None
2025/10/09-07:40:02.477595 27124  Options.sst_partitioner_factory: None
2025/10/09-07:40:02.477598 27124         Options.memtable_factory: SkipListFactory
2025/10/09-07:40:02.477601 27124            Options.table_factory: BlockBasedTable
2025/10/09-07:40:02.477693 27124            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5647c4f96d40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5647c4e4b840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-07:40:02.477794 27124        Options.write_buffer_size: 67108864
2025/10/09-07:40:02.477804 27124  Options.max_write_buffer_number: 2
2025/10/09-07:40:02.477808 27124          Options.compression: Snappy
2025/10/09-07:40:02.477813 27124                  Options.bottommost_compression: Disabled
2025/10/09-07:40:02.477816 27124       Options.prefix_extractor: nullptr
2025/10/09-07:40:02.477819 27124   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-07:40:02.477822 27124             Options.num_levels: 7
2025/10/09-07:40:02.477824 27124        Options.min_write_buffer_number_to_merge: 1
2025/10/09-07:40:02.477827 27124     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-07:40:02.477854 27124     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-07:40:02.477860 27124            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-07:40:02.477864 27124                  Options.bottommost_compression_opts.level: 32767
2025/10/09-07:40:02.477866 27124               Options.bottommost_compression_opts.strategy: 0
2025/10/09-07:40:02.477869 27124         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-07:40:02.477871 27124         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-07:40:02.477874 27124         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-07:40:02.477878 27124                  Options.bottommost_compression_opts.enabled: false
2025/10/09-07:40:02.477886 27124         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-07:40:02.477890 27124            Options.compression_opts.window_bits: -14
2025/10/09-07:40:02.477893 27124                  Options.compression_opts.level: 32767
2025/10/09-07:40:02.477895 27124               Options.compression_opts.strategy: 0
2025/10/09-07:40:02.477897 27124         Options.compression_opts.max_dict_bytes: 0
2025/10/09-07:40:02.478007 27124         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-07:40:02.478015 27124         Options.compression_opts.parallel_threads: 1
2025/10/09-07:40:02.478017 27124                  Options.compression_opts.enabled: false
2025/10/09-07:40:02.478020 27124         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-07:40:02.478022 27124      Options.level0_file_num_compaction_trigger: 4
2025/10/09-07:40:02.478024 27124          Options.level0_slowdown_writes_trigger: 20
2025/10/09-07:40:02.478027 27124              Options.level0_stop_writes_trigger: 36
2025/10/09-07:40:02.478029 27124                   Options.target_file_size_base: 67108864
2025/10/09-07:40:02.478031 27124             Options.target_file_size_multiplier: 1
2025/10/09-07:40:02.478033 27124                Options.max_bytes_for_level_base: 268435456
2025/10/09-07:40:02.478036 27124 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-07:40:02.478038 27124          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-07:40:02.478046 27124 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-07:40:02.478048 27124 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-07:40:02.478051 27124 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-07:40:02.478053 27124 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-07:40:02.478055 27124 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-07:40:02.478058 27124 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-07:40:02.478060 27124 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-07:40:02.478062 27124       Options.max_sequential_skip_in_iterations: 8
2025/10/09-07:40:02.478064 27124                    Options.max_compaction_bytes: 1677721600
2025/10/09-07:40:02.478067 27124                        Options.arena_block_size: 1048576
2025/10/09-07:40:02.478069 27124   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-07:40:02.478071 27124   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-07:40:02.478073 27124       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-07:40:02.478076 27124                Options.disable_auto_compactions: 0
2025/10/09-07:40:02.478090 27124                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-07:40:02.478098 27124                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-07:40:02.478100 27124 Options.compaction_options_universal.size_ratio: 1
2025/10/09-07:40:02.478103 27124 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-07:40:02.478105 27124 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-07:40:02.478107 27124 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-07:40:02.478109 27124 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-07:40:02.478113 27124 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-07:40:02.478115 27124 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-07:40:02.478117 27124 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-07:40:02.478131 27124                   Options.table_properties_collectors: 
2025/10/09-07:40:02.478134 27124                   Options.inplace_update_support: 0
2025/10/09-07:40:02.478136 27124                 Options.inplace_update_num_locks: 10000
2025/10/09-07:40:02.478138 27124               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-07:40:02.478142 27124               Options.memtable_whole_key_filtering: 0
2025/10/09-07:40:02.478144 27124   Options.memtable_huge_page_size: 0
2025/10/09-07:40:02.478147 27124                           Options.bloom_locality: 0
2025/10/09-07:40:02.478149 27124                    Options.max_successive_merges: 0
2025/10/09-07:40:02.478151 27124                Options.optimize_filters_for_hits: 0
2025/10/09-07:40:02.478153 27124                Options.paranoid_file_checks: 0
2025/10/09-07:40:02.478181 27124                Options.force_consistency_checks: 1
2025/10/09-07:40:02.478185 27124                Options.report_bg_io_stats: 0
2025/10/09-07:40:02.478188 27124                               Options.ttl: 2592000
2025/10/09-07:40:02.478190 27124          Options.periodic_compaction_seconds: 0
2025/10/09-07:40:02.478193 27124                       Options.enable_blob_files: false
2025/10/09-07:40:02.478196 27124                           Options.min_blob_size: 0
2025/10/09-07:40:02.478199 27124                          Options.blob_file_size: 268435456
2025/10/09-07:40:02.478202 27124                   Options.blob_compression_type: NoCompression
2025/10/09-07:40:02.478206 27124          Options.enable_blob_garbage_collection: false
2025/10/09-07:40:02.478209 27124      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-07:40:02.478213 27124 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-07:40:02.478217 27124          Options.blob_compaction_readahead_size: 0
2025/10/09-07:40:02.813044 27124 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000838 succeeded,manifest_file_number is 838, next_file_number is 845, last_sequence is 4349, log_number is 842,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-07:40:02.813111 27124 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 842
2025/10/09-07:40:02.814224 27124 [db/version_set.cc:4393] Creating manifest 846
2025/10/09-07:40:02.819437 27124 EVENT_LOG_v1 {"time_micros": 1760020802819425, "job": 1, "event": "recovery_started", "wal_files": [842]}
2025/10/09-07:40:02.819450 27124 [db/db_impl/db_impl_open.cc:883] Recovering log #842 mode 2
2025/10/09-07:40:02.819585 27124 [db/version_set.cc:4393] Creating manifest 847
2025/10/09-07:40:02.823988 27124 EVENT_LOG_v1 {"time_micros": 1760020802823979, "job": 1, "event": "recovery_finished"}
2025/10/09-07:40:02.832344 27124 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000842.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-07:40:02.832464 27124 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5647c4edce00
2025/10/09-07:40:02.832833 27124 DB pointer 0x5647c4eb4000
2025/10/09-07:40:02.833601 27370 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-07:40:02.833641 27370 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   17.06 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   951.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   968.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5647c4e4b840#27124 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000154 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-07:41:45.914633 27124 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-07:41:45.914777 27124 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #851. Immutable memtables: 0.
2025/10/09-07:41:45.914852 27312 (Original Log Time 2025/10/09-07:41:45.914832) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-07:41:45.914858 27312 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 851
2025/10/09-07:41:45.914885 27312 EVENT_LOG_v1 {"time_micros": 1760020905914876, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12324, "memory_usage": 13680, "flush_reason": "Manual Flush"}
2025/10/09-07:41:45.914889 27312 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #852: started
2025/10/09-07:41:45.916812 27312 EVENT_LOG_v1 {"time_micros": 1760020905916765, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 852, "file_size": 6550, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5470, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11110, "raw_average_value_size": 555, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760020848, "oldest_key_time": 1760020848, "file_creation_time": 1760020905, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "Y8S8UL1X19XH2DQ8QWEK", "orig_file_number": 852}}
2025/10/09-07:41:45.916856 27312 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #852: 6550 bytes OK
2025/10/09-07:41:45.917588 27312 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2732 microseconds, and 1196 cpu microseconds.
2025/10/09-07:41:45.919667 27312 (Original Log Time 2025/10/09-07:41:45.917607) [db/memtable_list.cc:469] [default] Level-0 commit table #852 started
2025/10/09-07:41:45.919672 27312 (Original Log Time 2025/10/09-07:41:45.919532) [db/memtable_list.cc:672] [default] Level-0 commit table #852: memtable #1 done
2025/10/09-07:41:45.919675 27312 (Original Log Time 2025/10/09-07:41:45.919588) EVENT_LOG_v1 {"time_micros": 1760020905919574, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-07:41:45.919678 27312 (Original Log Time 2025/10/09-07:41:45.919621) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/09-07:41:45.919688 27312 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12196, prev total WAL file size 12196, number of live WAL files 2.
2025/10/09-07:41:45.920414 27312 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000848.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-07:41:45.920557 27124 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-07:41:45.920569 27124 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-07:41:45.921781 27124 [db/db_impl/db_impl.cc:685] Shutdown complete
