2025/10/27-03:25:09.078564 15738 RocksDB version: 6.29.3
2025/10/27-03:25:09.078847 15738 Git sha 0
2025/10/27-03:25:09.078852 15738 Compile date 2025-10-06 05:52:31
2025/10/27-03:25:09.078859 15738 DB SUMMARY
2025/10/27-03:25:09.078860 15738 DB Session ID:  Z3L1CSJ5E5IYOJ4LYDTK
2025/10/27-03:25:09.079181 15738 CURRENT file:  CURRENT
2025/10/27-03:25:09.079184 15738 IDENTITY file:  IDENTITY
2025/10/27-03:25:09.079225 15738 MANIFEST file:  MANIFEST-002972 size: 997 Bytes
2025/10/27-03:25:09.079229 15738 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 002976.sst 002978.sst 
2025/10/27-03:25:09.079230 15738 Write Ahead Log file in data//group1/block/RocksDB: 002977.log size: 0 ; 
2025/10/27-03:25:09.079250 15738                         Options.error_if_exists: 0
2025/10/27-03:25:09.079252 15738                       Options.create_if_missing: 1
2025/10/27-03:25:09.079253 15738                         Options.paranoid_checks: 1
2025/10/27-03:25:09.079254 15738             Options.flush_verify_memtable_count: 1
2025/10/27-03:25:09.079255 15738                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-03:25:09.079256 15738                                     Options.env: 0x55d6c9c10840
2025/10/27-03:25:09.079258 15738                                      Options.fs: PosixFileSystem
2025/10/27-03:25:09.079259 15738                                Options.info_log: 0x55d6dc445860
2025/10/27-03:25:09.079260 15738                Options.max_file_opening_threads: 16
2025/10/27-03:25:09.079261 15738                              Options.statistics: (nil)
2025/10/27-03:25:09.079263 15738                               Options.use_fsync: 0
2025/10/27-03:25:09.079264 15738                       Options.max_log_file_size: 0
2025/10/27-03:25:09.079265 15738                  Options.max_manifest_file_size: 1073741824
2025/10/27-03:25:09.079266 15738                   Options.log_file_time_to_roll: 0
2025/10/27-03:25:09.079267 15738                       Options.keep_log_file_num: 1000
2025/10/27-03:25:09.079268 15738                    Options.recycle_log_file_num: 0
2025/10/27-03:25:09.079269 15738                         Options.allow_fallocate: 1
2025/10/27-03:25:09.079270 15738                        Options.allow_mmap_reads: 0
2025/10/27-03:25:09.079272 15738                       Options.allow_mmap_writes: 0
2025/10/27-03:25:09.079273 15738                        Options.use_direct_reads: 0
2025/10/27-03:25:09.079274 15738                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-03:25:09.079275 15738          Options.create_missing_column_families: 0
2025/10/27-03:25:09.079276 15738                              Options.db_log_dir: 
2025/10/27-03:25:09.079277 15738                                 Options.wal_dir: 
2025/10/27-03:25:09.079278 15738                Options.table_cache_numshardbits: 6
2025/10/27-03:25:09.079279 15738                         Options.WAL_ttl_seconds: 0
2025/10/27-03:25:09.079280 15738                       Options.WAL_size_limit_MB: 0
2025/10/27-03:25:09.079281 15738                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-03:25:09.079282 15738             Options.manifest_preallocation_size: 4194304
2025/10/27-03:25:09.079283 15738                     Options.is_fd_close_on_exec: 1
2025/10/27-03:25:09.079284 15738                   Options.advise_random_on_open: 1
2025/10/27-03:25:09.079286 15738                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-03:25:09.079290 15738                    Options.db_write_buffer_size: 0
2025/10/27-03:25:09.079291 15738                    Options.write_buffer_manager: 0x55d6dc356280
2025/10/27-03:25:09.079292 15738         Options.access_hint_on_compaction_start: 1
2025/10/27-03:25:09.079293 15738  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-03:25:09.079294 15738           Options.random_access_max_buffer_size: 1048576
2025/10/27-03:25:09.079295 15738                      Options.use_adaptive_mutex: 0
2025/10/27-03:25:09.079296 15738                            Options.rate_limiter: (nil)
2025/10/27-03:25:09.079298 15738     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-03:25:09.079315 15738                       Options.wal_recovery_mode: 2
2025/10/27-03:25:09.079316 15738                  Options.enable_thread_tracking: 0
2025/10/27-03:25:09.079317 15738                  Options.enable_pipelined_write: 0
2025/10/27-03:25:09.079318 15738                  Options.unordered_write: 0
2025/10/27-03:25:09.079319 15738         Options.allow_concurrent_memtable_write: 1
2025/10/27-03:25:09.079320 15738      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-03:25:09.079321 15738             Options.write_thread_max_yield_usec: 100
2025/10/27-03:25:09.079322 15738            Options.write_thread_slow_yield_usec: 3
2025/10/27-03:25:09.079323 15738                               Options.row_cache: None
2025/10/27-03:25:09.079324 15738                              Options.wal_filter: None
2025/10/27-03:25:09.079326 15738             Options.avoid_flush_during_recovery: 0
2025/10/27-03:25:09.079327 15738             Options.allow_ingest_behind: 0
2025/10/27-03:25:09.079328 15738             Options.preserve_deletes: 0
2025/10/27-03:25:09.079329 15738             Options.two_write_queues: 0
2025/10/27-03:25:09.079330 15738             Options.manual_wal_flush: 0
2025/10/27-03:25:09.079331 15738             Options.atomic_flush: 0
2025/10/27-03:25:09.079332 15738             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-03:25:09.079333 15738                 Options.persist_stats_to_disk: 0
2025/10/27-03:25:09.079334 15738                 Options.write_dbid_to_manifest: 0
2025/10/27-03:25:09.079335 15738                 Options.log_readahead_size: 0
2025/10/27-03:25:09.079336 15738                 Options.file_checksum_gen_factory: Unknown
2025/10/27-03:25:09.079338 15738                 Options.best_efforts_recovery: 0
2025/10/27-03:25:09.079339 15738                Options.max_bgerror_resume_count: 2147483647
2025/10/27-03:25:09.079340 15738            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-03:25:09.079341 15738             Options.allow_data_in_errors: 0
2025/10/27-03:25:09.079342 15738             Options.db_host_id: __hostname__
2025/10/27-03:25:09.079343 15738             Options.max_background_jobs: 2
2025/10/27-03:25:09.079344 15738             Options.max_background_compactions: -1
2025/10/27-03:25:09.079345 15738             Options.max_subcompactions: 1
2025/10/27-03:25:09.079346 15738             Options.avoid_flush_during_shutdown: 0
2025/10/27-03:25:09.079347 15738           Options.writable_file_max_buffer_size: 1048576
2025/10/27-03:25:09.079348 15738             Options.delayed_write_rate : 16777216
2025/10/27-03:25:09.079349 15738             Options.max_total_wal_size: 0
2025/10/27-03:25:09.079350 15738             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-03:25:09.079351 15738                   Options.stats_dump_period_sec: 600
2025/10/27-03:25:09.079353 15738                 Options.stats_persist_period_sec: 600
2025/10/27-03:25:09.079354 15738                 Options.stats_history_buffer_size: 1048576
2025/10/27-03:25:09.079355 15738                          Options.max_open_files: 200
2025/10/27-03:25:09.079356 15738                          Options.bytes_per_sync: 0
2025/10/27-03:25:09.079357 15738                      Options.wal_bytes_per_sync: 0
2025/10/27-03:25:09.079358 15738                   Options.strict_bytes_per_sync: 0
2025/10/27-03:25:09.079359 15738       Options.compaction_readahead_size: 0
2025/10/27-03:25:09.079360 15738                  Options.max_background_flushes: -1
2025/10/27-03:25:09.079361 15738 Compression algorithms supported:
2025/10/27-03:25:09.079362 15738 	kZSTDNotFinalCompression supported: 0
2025/10/27-03:25:09.079364 15738 	kZSTD supported: 0
2025/10/27-03:25:09.079365 15738 	kXpressCompression supported: 0
2025/10/27-03:25:09.079366 15738 	kLZ4HCCompression supported: 0
2025/10/27-03:25:09.079368 15738 	kLZ4Compression supported: 0
2025/10/27-03:25:09.079369 15738 	kBZip2Compression supported: 0
2025/10/27-03:25:09.079370 15738 	kZlibCompression supported: 0
2025/10/27-03:25:09.079376 15738 	kSnappyCompression supported: 1
2025/10/27-03:25:09.079380 15738 Fast CRC32 supported: Supported on x86
2025/10/27-03:25:09.079460 15738 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002972
2025/10/27-03:25:09.079646 15738 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-03:25:09.079649 15738               Options.comparator: leveldb.BytewiseComparator
2025/10/27-03:25:09.079651 15738           Options.merge_operator: None
2025/10/27-03:25:09.079652 15738        Options.compaction_filter: None
2025/10/27-03:25:09.079653 15738        Options.compaction_filter_factory: None
2025/10/27-03:25:09.079655 15738  Options.sst_partitioner_factory: None
2025/10/27-03:25:09.079656 15738         Options.memtable_factory: SkipListFactory
2025/10/27-03:25:09.079657 15738            Options.table_factory: BlockBasedTable
2025/10/27-03:25:09.079682 15738            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d6dc449640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d6dc36f450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-03:25:09.079703 15738        Options.write_buffer_size: 67108864
2025/10/27-03:25:09.079704 15738  Options.max_write_buffer_number: 2
2025/10/27-03:25:09.079706 15738          Options.compression: Snappy
2025/10/27-03:25:09.079707 15738                  Options.bottommost_compression: Disabled
2025/10/27-03:25:09.079708 15738       Options.prefix_extractor: nullptr
2025/10/27-03:25:09.079709 15738   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-03:25:09.079711 15738             Options.num_levels: 7
2025/10/27-03:25:09.079712 15738        Options.min_write_buffer_number_to_merge: 1
2025/10/27-03:25:09.079713 15738     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-03:25:09.079714 15738     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-03:25:09.079715 15738            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-03:25:09.079717 15738                  Options.bottommost_compression_opts.level: 32767
2025/10/27-03:25:09.079718 15738               Options.bottommost_compression_opts.strategy: 0
2025/10/27-03:25:09.079719 15738         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-03:25:09.079720 15738         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:25:09.079721 15738         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-03:25:09.079723 15738                  Options.bottommost_compression_opts.enabled: false
2025/10/27-03:25:09.079724 15738         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:25:09.079725 15738            Options.compression_opts.window_bits: -14
2025/10/27-03:25:09.079726 15738                  Options.compression_opts.level: 32767
2025/10/27-03:25:09.079727 15738               Options.compression_opts.strategy: 0
2025/10/27-03:25:09.079729 15738         Options.compression_opts.max_dict_bytes: 0
2025/10/27-03:25:09.079739 15738         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:25:09.079741 15738         Options.compression_opts.parallel_threads: 1
2025/10/27-03:25:09.079742 15738                  Options.compression_opts.enabled: false
2025/10/27-03:25:09.079743 15738         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:25:09.079744 15738      Options.level0_file_num_compaction_trigger: 4
2025/10/27-03:25:09.079745 15738          Options.level0_slowdown_writes_trigger: 20
2025/10/27-03:25:09.079747 15738              Options.level0_stop_writes_trigger: 36
2025/10/27-03:25:09.079748 15738                   Options.target_file_size_base: 67108864
2025/10/27-03:25:09.079749 15738             Options.target_file_size_multiplier: 1
2025/10/27-03:25:09.079750 15738                Options.max_bytes_for_level_base: 268435456
2025/10/27-03:25:09.079751 15738 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-03:25:09.079752 15738          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-03:25:09.079755 15738 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-03:25:09.079756 15738 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-03:25:09.079757 15738 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-03:25:09.079759 15738 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-03:25:09.079760 15738 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-03:25:09.079761 15738 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-03:25:09.079762 15738 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-03:25:09.079763 15738       Options.max_sequential_skip_in_iterations: 8
2025/10/27-03:25:09.079765 15738                    Options.max_compaction_bytes: 1677721600
2025/10/27-03:25:09.079766 15738                        Options.arena_block_size: 1048576
2025/10/27-03:25:09.079767 15738   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-03:25:09.079768 15738   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-03:25:09.079769 15738       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-03:25:09.079770 15738                Options.disable_auto_compactions: 0
2025/10/27-03:25:09.079772 15738                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-03:25:09.079774 15738                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-03:25:09.079775 15738 Options.compaction_options_universal.size_ratio: 1
2025/10/27-03:25:09.079776 15738 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-03:25:09.079778 15738 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-03:25:09.079779 15738 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-03:25:09.079780 15738 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-03:25:09.079781 15738 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-03:25:09.079783 15738 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-03:25:09.079784 15738 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-03:25:09.079790 15738                   Options.table_properties_collectors: 
2025/10/27-03:25:09.079791 15738                   Options.inplace_update_support: 0
2025/10/27-03:25:09.079792 15738                 Options.inplace_update_num_locks: 10000
2025/10/27-03:25:09.079793 15738               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-03:25:09.079795 15738               Options.memtable_whole_key_filtering: 0
2025/10/27-03:25:09.079796 15738   Options.memtable_huge_page_size: 0
2025/10/27-03:25:09.079797 15738                           Options.bloom_locality: 0
2025/10/27-03:25:09.079798 15738                    Options.max_successive_merges: 0
2025/10/27-03:25:09.079799 15738                Options.optimize_filters_for_hits: 0
2025/10/27-03:25:09.079800 15738                Options.paranoid_file_checks: 0
2025/10/27-03:25:09.079807 15738                Options.force_consistency_checks: 1
2025/10/27-03:25:09.079808 15738                Options.report_bg_io_stats: 0
2025/10/27-03:25:09.079809 15738                               Options.ttl: 2592000
2025/10/27-03:25:09.079811 15738          Options.periodic_compaction_seconds: 0
2025/10/27-03:25:09.079812 15738                       Options.enable_blob_files: false
2025/10/27-03:25:09.079813 15738                           Options.min_blob_size: 0
2025/10/27-03:25:09.079814 15738                          Options.blob_file_size: 268435456
2025/10/27-03:25:09.079815 15738                   Options.blob_compression_type: NoCompression
2025/10/27-03:25:09.079816 15738          Options.enable_blob_garbage_collection: false
2025/10/27-03:25:09.079818 15738      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-03:25:09.079819 15738 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-03:25:09.079821 15738          Options.blob_compaction_readahead_size: 0
2025/10/27-03:25:09.087687 15738 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002972 succeeded,manifest_file_number is 2972, next_file_number is 2980, last_sequence is 16283, log_number is 2977,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-03:25:09.087693 15738 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2977
2025/10/27-03:25:09.088021 15738 [db/version_set.cc:4393] Creating manifest 2981
2025/10/27-03:25:09.092576 15738 EVENT_LOG_v1 {"time_micros": 1761560709092570, "job": 1, "event": "recovery_started", "wal_files": [2977]}
2025/10/27-03:25:09.092582 15738 [db/db_impl/db_impl_open.cc:883] Recovering log #2977 mode 2
2025/10/27-03:25:09.092632 15738 [db/version_set.cc:4393] Creating manifest 2982
2025/10/27-03:25:09.095289 15738 EVENT_LOG_v1 {"time_micros": 1761560709095286, "job": 1, "event": "recovery_finished"}
2025/10/27-03:25:09.099233 15738 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002977.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:25:09.099374 15738 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55d6dc402e00
2025/10/27-03:25:09.107809 15738 DB pointer 0x55d6dc472000
2025/10/27-03:25:09.134326 15909 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-03:25:09.134351 15909 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.49 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.35 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d6dc36f450#15738 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(26,108.53 KB,1.32484%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-03:26:53.206665 15738 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-03:26:53.206782 15738 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2986. Immutable memtables: 0.
2025/10/27-03:26:53.206943 15873 (Original Log Time 2025/10/27-03:26:53.206929) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-03:26:53.206947 15873 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2986
2025/10/27-03:26:53.206968 15873 EVENT_LOG_v1 {"time_micros": 1761560813206961, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 19, "num_deletes": 0, "total_data_size": 14678, "memory_usage": 16072, "flush_reason": "Manual Flush"}
2025/10/27-03:26:53.206970 15873 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2987: started
2025/10/27-03:26:53.209109 15873 EVENT_LOG_v1 {"time_micros": 1761560813209077, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2987, "file_size": 7719, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6639, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1102, "raw_average_key_size": 58, "raw_value_size": 13519, "raw_average_value_size": 711, "num_data_blocks": 3, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761560746, "oldest_key_time": 1761560746, "file_creation_time": 1761560813, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "Z3L1CSJ5E5IYOJ4LYDTK", "orig_file_number": 2987}}
2025/10/27-03:26:53.209140 15873 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2987: 7719 bytes OK
2025/10/27-03:26:53.211742 15873 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 4798 microseconds, and 830 cpu microseconds.
2025/10/27-03:26:53.213538 15873 (Original Log Time 2025/10/27-03:26:53.211753) [db/memtable_list.cc:469] [default] Level-0 commit table #2987 started
2025/10/27-03:26:53.213543 15873 (Original Log Time 2025/10/27-03:26:53.213028) [db/memtable_list.cc:672] [default] Level-0 commit table #2987: memtable #1 done
2025/10/27-03:26:53.213544 15873 (Original Log Time 2025/10/27-03:26:53.213477) EVENT_LOG_v1 {"time_micros": 1761560813213465, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-03:26:53.213547 15873 (Original Log Time 2025/10/27-03:26:53.213503) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/27-03:26:53.213553 15873 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 14557, prev total WAL file size 14557, number of live WAL files 2.
2025/10/27-03:26:53.213655 15873 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002983.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:26:53.213697 15738 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-03:26:53.213702 15738 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-03:26:53.214887 15738 [db/db_impl/db_impl.cc:685] Shutdown complete
