2025/10/09-21:57:45.773550 10204 RocksDB version: 6.29.3
2025/10/09-21:57:45.773696 10204 Git sha 0
2025/10/09-21:57:45.773700 10204 Compile date 2025-10-06 05:52:31
2025/10/09-21:57:45.773711 10204 DB SUMMARY
2025/10/09-21:57:45.773713 10204 DB Session ID:  L4PQ29BZRUDW6VBCKVE4
2025/10/09-21:57:45.795257 10204 CURRENT file:  CURRENT
2025/10/09-21:57:45.795265 10204 IDENTITY file:  IDENTITY
2025/10/09-21:57:45.795276 10204 MANIFEST file:  MANIFEST-000976 size: 711 Bytes
2025/10/09-21:57:45.795280 10204 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 000940.sst 000949.sst 000963.sst 000972.sst 000981.sst 
2025/10/09-21:57:45.795283 10204 Write Ahead Log file in data//group1/block/RocksDB: 000980.log size: 0 ; 
2025/10/09-21:57:45.795293 10204                         Options.error_if_exists: 0
2025/10/09-21:57:45.795295 10204                       Options.create_if_missing: 1
2025/10/09-21:57:45.795296 10204                         Options.paranoid_checks: 1
2025/10/09-21:57:45.795298 10204             Options.flush_verify_memtable_count: 1
2025/10/09-21:57:45.795299 10204                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-21:57:45.795301 10204                                     Options.env: 0x562bfe7bd6c0
2025/10/09-21:57:45.795303 10204                                      Options.fs: PosixFileSystem
2025/10/09-21:57:45.795305 10204                                Options.info_log: 0x562c10005680
2025/10/09-21:57:45.795307 10204                Options.max_file_opening_threads: 16
2025/10/09-21:57:45.795308 10204                              Options.statistics: (nil)
2025/10/09-21:57:45.795310 10204                               Options.use_fsync: 0
2025/10/09-21:57:45.795311 10204                       Options.max_log_file_size: 0
2025/10/09-21:57:45.795313 10204                  Options.max_manifest_file_size: 1073741824
2025/10/09-21:57:45.795315 10204                   Options.log_file_time_to_roll: 0
2025/10/09-21:57:45.795316 10204                       Options.keep_log_file_num: 1000
2025/10/09-21:57:45.795318 10204                    Options.recycle_log_file_num: 0
2025/10/09-21:57:45.795319 10204                         Options.allow_fallocate: 1
2025/10/09-21:57:45.795321 10204                        Options.allow_mmap_reads: 0
2025/10/09-21:57:45.795323 10204                       Options.allow_mmap_writes: 0
2025/10/09-21:57:45.795324 10204                        Options.use_direct_reads: 0
2025/10/09-21:57:45.795326 10204                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-21:57:45.795327 10204          Options.create_missing_column_families: 0
2025/10/09-21:57:45.795329 10204                              Options.db_log_dir: 
2025/10/09-21:57:45.795330 10204                                 Options.wal_dir: 
2025/10/09-21:57:45.795332 10204                Options.table_cache_numshardbits: 6
2025/10/09-21:57:45.795333 10204                         Options.WAL_ttl_seconds: 0
2025/10/09-21:57:45.795335 10204                       Options.WAL_size_limit_MB: 0
2025/10/09-21:57:45.795336 10204                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-21:57:45.795338 10204             Options.manifest_preallocation_size: 4194304
2025/10/09-21:57:45.795339 10204                     Options.is_fd_close_on_exec: 1
2025/10/09-21:57:45.795341 10204                   Options.advise_random_on_open: 1
2025/10/09-21:57:45.795342 10204                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-21:57:45.795347 10204                    Options.db_write_buffer_size: 0
2025/10/09-21:57:45.795349 10204                    Options.write_buffer_manager: 0x562c0ff1a280
2025/10/09-21:57:45.795350 10204         Options.access_hint_on_compaction_start: 1
2025/10/09-21:57:45.795352 10204  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-21:57:45.795353 10204           Options.random_access_max_buffer_size: 1048576
2025/10/09-21:57:45.795355 10204                      Options.use_adaptive_mutex: 0
2025/10/09-21:57:45.795356 10204                            Options.rate_limiter: (nil)
2025/10/09-21:57:45.795385 10204     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-21:57:45.795387 10204                       Options.wal_recovery_mode: 2
2025/10/09-21:57:45.795388 10204                  Options.enable_thread_tracking: 0
2025/10/09-21:57:45.795390 10204                  Options.enable_pipelined_write: 0
2025/10/09-21:57:45.795391 10204                  Options.unordered_write: 0
2025/10/09-21:57:45.795393 10204         Options.allow_concurrent_memtable_write: 1
2025/10/09-21:57:45.795394 10204      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-21:57:45.795396 10204             Options.write_thread_max_yield_usec: 100
2025/10/09-21:57:45.795397 10204            Options.write_thread_slow_yield_usec: 3
2025/10/09-21:57:45.795399 10204                               Options.row_cache: None
2025/10/09-21:57:45.795400 10204                              Options.wal_filter: None
2025/10/09-21:57:45.795402 10204             Options.avoid_flush_during_recovery: 0
2025/10/09-21:57:45.795403 10204             Options.allow_ingest_behind: 0
2025/10/09-21:57:45.795405 10204             Options.preserve_deletes: 0
2025/10/09-21:57:45.795406 10204             Options.two_write_queues: 0
2025/10/09-21:57:45.795407 10204             Options.manual_wal_flush: 0
2025/10/09-21:57:45.795409 10204             Options.atomic_flush: 0
2025/10/09-21:57:45.795410 10204             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-21:57:45.795412 10204                 Options.persist_stats_to_disk: 0
2025/10/09-21:57:45.795413 10204                 Options.write_dbid_to_manifest: 0
2025/10/09-21:57:45.795415 10204                 Options.log_readahead_size: 0
2025/10/09-21:57:45.795416 10204                 Options.file_checksum_gen_factory: Unknown
2025/10/09-21:57:45.795425 10204                 Options.best_efforts_recovery: 0
2025/10/09-21:57:45.795426 10204                Options.max_bgerror_resume_count: 2147483647
2025/10/09-21:57:45.795428 10204            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-21:57:45.795429 10204             Options.allow_data_in_errors: 0
2025/10/09-21:57:45.795431 10204             Options.db_host_id: __hostname__
2025/10/09-21:57:45.795432 10204             Options.max_background_jobs: 2
2025/10/09-21:57:45.795434 10204             Options.max_background_compactions: -1
2025/10/09-21:57:45.795436 10204             Options.max_subcompactions: 1
2025/10/09-21:57:45.795437 10204             Options.avoid_flush_during_shutdown: 0
2025/10/09-21:57:45.795439 10204           Options.writable_file_max_buffer_size: 1048576
2025/10/09-21:57:45.795440 10204             Options.delayed_write_rate : 16777216
2025/10/09-21:57:45.795442 10204             Options.max_total_wal_size: 0
2025/10/09-21:57:45.795443 10204             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-21:57:45.795445 10204                   Options.stats_dump_period_sec: 600
2025/10/09-21:57:45.795446 10204                 Options.stats_persist_period_sec: 600
2025/10/09-21:57:45.795448 10204                 Options.stats_history_buffer_size: 1048576
2025/10/09-21:57:45.795449 10204                          Options.max_open_files: 200
2025/10/09-21:57:45.795451 10204                          Options.bytes_per_sync: 0
2025/10/09-21:57:45.795452 10204                      Options.wal_bytes_per_sync: 0
2025/10/09-21:57:45.795454 10204                   Options.strict_bytes_per_sync: 0
2025/10/09-21:57:45.795455 10204       Options.compaction_readahead_size: 0
2025/10/09-21:57:45.795457 10204                  Options.max_background_flushes: -1
2025/10/09-21:57:45.795458 10204 Compression algorithms supported:
2025/10/09-21:57:45.795460 10204 	kZSTDNotFinalCompression supported: 0
2025/10/09-21:57:45.795462 10204 	kZSTD supported: 0
2025/10/09-21:57:45.795464 10204 	kXpressCompression supported: 0
2025/10/09-21:57:45.795466 10204 	kLZ4HCCompression supported: 0
2025/10/09-21:57:45.795468 10204 	kLZ4Compression supported: 0
2025/10/09-21:57:45.795469 10204 	kBZip2Compression supported: 0
2025/10/09-21:57:45.795478 10204 	kZlibCompression supported: 0
2025/10/09-21:57:45.795479 10204 	kSnappyCompression supported: 1
2025/10/09-21:57:45.795484 10204 Fast CRC32 supported: Supported on x86
2025/10/09-21:57:45.795591 10204 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000976
2025/10/09-21:57:45.795796 10204 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-21:57:45.795799 10204               Options.comparator: leveldb.BytewiseComparator
2025/10/09-21:57:45.795801 10204           Options.merge_operator: None
2025/10/09-21:57:45.795803 10204        Options.compaction_filter: None
2025/10/09-21:57:45.795804 10204        Options.compaction_filter_factory: None
2025/10/09-21:57:45.795806 10204  Options.sst_partitioner_factory: None
2025/10/09-21:57:45.795807 10204         Options.memtable_factory: SkipListFactory
2025/10/09-21:57:45.795809 10204            Options.table_factory: BlockBasedTable
2025/10/09-21:57:45.795841 10204            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562c100090a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562c0ff33060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-21:57:45.795862 10204        Options.write_buffer_size: 67108864
2025/10/09-21:57:45.795864 10204  Options.max_write_buffer_number: 2
2025/10/09-21:57:45.795866 10204          Options.compression: Snappy
2025/10/09-21:57:45.795868 10204                  Options.bottommost_compression: Disabled
2025/10/09-21:57:45.795869 10204       Options.prefix_extractor: nullptr
2025/10/09-21:57:45.795871 10204   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-21:57:45.795872 10204             Options.num_levels: 7
2025/10/09-21:57:45.795873 10204        Options.min_write_buffer_number_to_merge: 1
2025/10/09-21:57:45.795875 10204     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-21:57:45.795876 10204     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-21:57:45.795878 10204            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-21:57:45.795879 10204                  Options.bottommost_compression_opts.level: 32767
2025/10/09-21:57:45.795881 10204               Options.bottommost_compression_opts.strategy: 0
2025/10/09-21:57:45.795882 10204         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-21:57:45.795884 10204         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-21:57:45.795885 10204         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-21:57:45.795887 10204                  Options.bottommost_compression_opts.enabled: false
2025/10/09-21:57:45.795888 10204         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-21:57:45.795890 10204            Options.compression_opts.window_bits: -14
2025/10/09-21:57:45.795892 10204                  Options.compression_opts.level: 32767
2025/10/09-21:57:45.795893 10204               Options.compression_opts.strategy: 0
2025/10/09-21:57:45.795895 10204         Options.compression_opts.max_dict_bytes: 0
2025/10/09-21:57:45.795909 10204         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-21:57:45.795910 10204         Options.compression_opts.parallel_threads: 1
2025/10/09-21:57:45.795912 10204                  Options.compression_opts.enabled: false
2025/10/09-21:57:45.795913 10204         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-21:57:45.795915 10204      Options.level0_file_num_compaction_trigger: 4
2025/10/09-21:57:45.795916 10204          Options.level0_slowdown_writes_trigger: 20
2025/10/09-21:57:45.795937 10204              Options.level0_stop_writes_trigger: 36
2025/10/09-21:57:45.795939 10204                   Options.target_file_size_base: 67108864
2025/10/09-21:57:45.795940 10204             Options.target_file_size_multiplier: 1
2025/10/09-21:57:45.795941 10204                Options.max_bytes_for_level_base: 268435456
2025/10/09-21:57:45.795943 10204 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-21:57:45.795944 10204          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-21:57:45.795947 10204 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-21:57:45.795949 10204 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-21:57:45.795950 10204 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-21:57:45.795952 10204 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-21:57:45.795953 10204 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-21:57:45.795954 10204 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-21:57:45.795955 10204 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-21:57:45.795957 10204       Options.max_sequential_skip_in_iterations: 8
2025/10/09-21:57:45.795958 10204                    Options.max_compaction_bytes: 1677721600
2025/10/09-21:57:45.795959 10204                        Options.arena_block_size: 1048576
2025/10/09-21:57:45.795960 10204   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-21:57:45.795961 10204   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-21:57:45.795962 10204       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-21:57:45.795963 10204                Options.disable_auto_compactions: 0
2025/10/09-21:57:45.795965 10204                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-21:57:45.795967 10204                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-21:57:45.795968 10204 Options.compaction_options_universal.size_ratio: 1
2025/10/09-21:57:45.795969 10204 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-21:57:45.795970 10204 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-21:57:45.795971 10204 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-21:57:45.795972 10204 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-21:57:45.795973 10204 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-21:57:45.795974 10204 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-21:57:45.795975 10204 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-21:57:45.795981 10204                   Options.table_properties_collectors: 
2025/10/09-21:57:45.795982 10204                   Options.inplace_update_support: 0
2025/10/09-21:57:45.795983 10204                 Options.inplace_update_num_locks: 10000
2025/10/09-21:57:45.795984 10204               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-21:57:45.795985 10204               Options.memtable_whole_key_filtering: 0
2025/10/09-21:57:45.795986 10204   Options.memtable_huge_page_size: 0
2025/10/09-21:57:45.795987 10204                           Options.bloom_locality: 0
2025/10/09-21:57:45.795988 10204                    Options.max_successive_merges: 0
2025/10/09-21:57:45.795989 10204                Options.optimize_filters_for_hits: 0
2025/10/09-21:57:45.795990 10204                Options.paranoid_file_checks: 0
2025/10/09-21:57:45.796002 10204                Options.force_consistency_checks: 1
2025/10/09-21:57:45.796003 10204                Options.report_bg_io_stats: 0
2025/10/09-21:57:45.796004 10204                               Options.ttl: 2592000
2025/10/09-21:57:45.796005 10204          Options.periodic_compaction_seconds: 0
2025/10/09-21:57:45.796006 10204                       Options.enable_blob_files: false
2025/10/09-21:57:45.796007 10204                           Options.min_blob_size: 0
2025/10/09-21:57:45.796008 10204                          Options.blob_file_size: 268435456
2025/10/09-21:57:45.796009 10204                   Options.blob_compression_type: NoCompression
2025/10/09-21:57:45.796010 10204          Options.enable_blob_garbage_collection: false
2025/10/09-21:57:45.796011 10204      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-21:57:45.796012 10204 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-21:57:45.796013 10204          Options.blob_compaction_readahead_size: 0
2025/10/09-21:57:45.813943 10204 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000976 succeeded,manifest_file_number is 976, next_file_number is 983, last_sequence is 4676, log_number is 980,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-21:57:45.813957 10204 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 980
2025/10/09-21:57:45.814374 10204 [db/version_set.cc:4393] Creating manifest 984
2025/10/09-21:57:45.823968 10204 EVENT_LOG_v1 {"time_micros": 1760072265823958, "job": 1, "event": "recovery_started", "wal_files": [980]}
2025/10/09-21:57:45.823980 10204 [db/db_impl/db_impl_open.cc:883] Recovering log #980 mode 2
2025/10/09-21:57:45.824135 10204 [db/version_set.cc:4393] Creating manifest 985
2025/10/09-21:57:45.836369 10204 EVENT_LOG_v1 {"time_micros": 1760072265836358, "job": 1, "event": "recovery_finished"}
2025/10/09-21:57:45.843702 10204 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000980.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-21:57:45.850303 10259 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/09-21:57:45.850317 10259 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [981(6736B) 972(6734B) 963(15KB) 949(6310B)], [940(1014KB)]
2025/10/09-21:57:45.850341 10259 EVENT_LOG_v1 {"time_micros": 1760072265850329, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [981, 972, 963, 949], "files_L1": [940], "score": 1, "input_data_size": 1074584}
2025/10/09-21:57:45.850580 10204 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x562c0ffc4e00
2025/10/09-21:57:45.857895 10204 DB pointer 0x562c1001c000
2025/10/09-21:57:45.873936 10365 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-21:57:45.873959 10365 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   35.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1   1014.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    1.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562c0ff33060#10204 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(22,95.72 KB,1.16844%) Misc(5,21.81 KB,0.266266%)

** File Read Latency Histogram By Level [default] **
2025/10/09-21:57:45.963559 10259 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #989: 3424 keys, 1066877 bytes
2025/10/09-21:57:45.963630 10259 EVENT_LOG_v1 {"time_micros": 1760072265963584, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 989, "file_size": 1066877, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1053473, "index_size": 28962, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 274312, "raw_average_key_size": 80, "raw_value_size": 2436867, "raw_average_value_size": 711, "num_data_blocks": 529, "num_entries": 3424, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1760072265, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "L4PQ29BZRUDW6VBCKVE4", "orig_file_number": 989}}
2025/10/09-21:57:45.964726 10259 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1066877 bytes
2025/10/09-21:57:45.965568 10259 (Original Log Time 2025/10/09-21:57:45.965472) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 9.5 rd, 9.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 1.0 +0.0 blob) out(1.0 +0.0 blob), read-write-amplify(59.4) write-amplify(29.6) OK, records in: 3448, records dropped: 24 output_compression: Snappy
2025/10/09-21:57:45.965578 10259 (Original Log Time 2025/10/09-21:57:45.965516) EVENT_LOG_v1 {"time_micros": 1760072265965499, "job": 3, "event": "compaction_finished", "compaction_time_micros": 113414, "compaction_time_cpu_micros": 23966, "output_level": 1, "num_output_files": 1, "total_output_size": 1066877, "num_input_records": 3448, "num_output_records": 3424, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/09-21:57:45.965729 10259 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000981.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-21:57:45.965746 10259 EVENT_LOG_v1 {"time_micros": 1760072265965742, "job": 3, "event": "table_file_deletion", "file_number": 981}
2025/10/09-21:57:45.965818 10259 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000972.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-21:57:45.965830 10259 EVENT_LOG_v1 {"time_micros": 1760072265965828, "job": 3, "event": "table_file_deletion", "file_number": 972}
2025/10/09-21:57:45.965900 10259 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000963.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-21:57:45.965914 10259 EVENT_LOG_v1 {"time_micros": 1760072265965912, "job": 3, "event": "table_file_deletion", "file_number": 963}
2025/10/09-21:57:45.965977 10259 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000949.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-21:57:45.965987 10259 EVENT_LOG_v1 {"time_micros": 1760072265965985, "job": 3, "event": "table_file_deletion", "file_number": 949}
2025/10/09-21:57:45.966225 10259 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000940.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-21:57:45.966245 10259 EVENT_LOG_v1 {"time_micros": 1760072265966241, "job": 3, "event": "table_file_deletion", "file_number": 940}
2025/10/09-22:07:45.874977 10365 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-22:07:45.875035 10365 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 20 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 20 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  29.6      9.0      9.0      0.11              0.02         1    0.113    3448     24       0.0       0.0
 Sum      1/0    1.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      9.0      9.0      0.11              0.02         1    0.113    3448     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1066877.0      9.0      9.0      0.11              0.02         1    0.113    3448     24       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      9.0      9.0      0.11              0.02         1    0.113    3448     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562c0ff33060#10204 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(77,506.52 KB,6.18305%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-22:17:45.876187 10365 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-22:17:45.876272 10365 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 1 writes, 20 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  29.6      9.0      9.0      0.11              0.02         1    0.113    3448     24       0.0       0.0
 Sum      1/0    1.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      9.0      9.0      0.11              0.02         1    0.113    3448     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      9.0      9.0      0.11              0.02         1    0.113    3448     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562c0ff33060#10204 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 0.000182 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(77,506.52 KB,6.18305%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-22:27:45.876779 10365 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-22:27:45.876815 10365 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 1 writes, 20 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  29.6      9.0      9.0      0.11              0.02         1    0.113    3448     24       0.0       0.0
 Sum      1/0    1.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      9.0      9.0      0.11              0.02         1    0.113    3448     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      9.0      9.0      0.11              0.02         1    0.113    3448     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562c0ff33060#10204 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(77,506.52 KB,6.18305%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-22:37:45.877377 10365 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-22:37:45.877413 10365 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 1 writes, 20 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  29.6      9.0      9.0      0.11              0.02         1    0.113    3448     24       0.0       0.0
 Sum      1/0    1.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      9.0      9.0      0.11              0.02         1    0.113    3448     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      9.0      9.0      0.11              0.02         1    0.113    3448     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562c0ff33060#10204 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(77,506.52 KB,6.18305%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-22:47:45.878186 10365 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-22:47:45.878225 10365 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 1 writes, 20 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  29.6      9.0      9.0      0.11              0.02         1    0.113    3448     24       0.0       0.0
 Sum      1/0    1.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      9.0      9.0      0.11              0.02         1    0.113    3448     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      9.0      9.0      0.11              0.02         1    0.113    3448     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562c0ff33060#10204 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(77,506.52 KB,6.18305%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-22:58:44.190728 10365 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-22:58:44.190750 10365 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3658.4 total, 658.3 interval
Cumulative writes: 1 writes, 20 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  29.6      9.0      9.0      0.11              0.02         1    0.113    3448     24       0.0       0.0
 Sum      1/0    1.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      9.0      9.0      0.11              0.02         1    0.113    3448     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      9.0      9.0      0.11              0.02         1    0.113    3448     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3658.4 total, 658.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562c0ff33060#10204 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 0.000159 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(77,506.52 KB,6.18305%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-22:59:41.176895 10204 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-22:59:41.176985 10204 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #990. Immutable memtables: 0.
2025/10/09-22:59:41.177098 10260 (Original Log Time 2025/10/09-22:59:41.177081) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-22:59:41.177103 10260 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 990
2025/10/09-22:59:41.177120 10260 EVENT_LOG_v1 {"time_micros": 1760075981177114, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12510, "memory_usage": 13832, "flush_reason": "Manual Flush"}
2025/10/09-22:59:41.177123 10260 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #991: started
2025/10/09-22:59:41.179177 10260 EVENT_LOG_v1 {"time_micros": 1760075981179143, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 991, "file_size": 6784, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5704, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11296, "raw_average_value_size": 564, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760072278, "oldest_key_time": 1760072278, "file_creation_time": 1760075981, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "L4PQ29BZRUDW6VBCKVE4", "orig_file_number": 991}}
2025/10/09-22:59:41.179210 10260 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #991: 6784 bytes OK
2025/10/09-22:59:41.179834 10260 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 2737 microseconds, and 999 cpu microseconds.
2025/10/09-22:59:41.180926 10260 (Original Log Time 2025/10/09-22:59:41.179842) [db/memtable_list.cc:469] [default] Level-0 commit table #991 started
2025/10/09-22:59:41.180929 10260 (Original Log Time 2025/10/09-22:59:41.180841) [db/memtable_list.cc:672] [default] Level-0 commit table #991: memtable #1 done
2025/10/09-22:59:41.180931 10260 (Original Log Time 2025/10/09-22:59:41.180871) EVENT_LOG_v1 {"time_micros": 1760075981180862, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-22:59:41.180933 10260 (Original Log Time 2025/10/09-22:59:41.180897) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/09-22:59:41.180939 10260 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 12382, prev total WAL file size 12382, number of live WAL files 2.
2025/10/09-22:59:41.181713 10260 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000986.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-22:59:41.181817 10204 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-22:59:41.181828 10204 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-22:59:41.182847 10204 [db/db_impl/db_impl.cc:685] Shutdown complete
