2025/10/09-01:47:56.344354 5592 RocksDB version: 6.29.3
2025/10/09-01:47:56.344407 5592 Git sha 0
2025/10/09-01:47:56.344410 5592 Compile date 2025-10-06 05:52:31
2025/10/09-01:47:56.344416 5592 DB SUMMARY
2025/10/09-01:47:56.344418 5592 DB Session ID:  U8EZZU04MVGWEGFPGTXJ
2025/10/09-01:47:56.344547 5592 CURRENT file:  CURRENT
2025/10/09-01:47:56.344550 5592 IDENTITY file:  IDENTITY
2025/10/09-01:47:56.344557 5592 MANIFEST file:  MANIFEST-000685 size: 455 Bytes
2025/10/09-01:47:56.344559 5592 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000680.sst 000684.sst 000690.sst 
2025/10/09-01:47:56.344561 5592 Write Ahead Log file in data//group1/block/RocksDB: 000689.log size: 0 ; 
2025/10/09-01:47:56.344579 5592                         Options.error_if_exists: 0
2025/10/09-01:47:56.344582 5592                       Options.create_if_missing: 1
2025/10/09-01:47:56.344583 5592                         Options.paranoid_checks: 1
2025/10/09-01:47:56.344585 5592             Options.flush_verify_memtable_count: 1
2025/10/09-01:47:56.344586 5592                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-01:47:56.344588 5592                                     Options.env: 0x5622644a26c0
2025/10/09-01:47:56.344589 5592                                      Options.fs: PosixFileSystem
2025/10/09-01:47:56.344591 5592                                Options.info_log: 0x5622691f3f40
2025/10/09-01:47:56.344592 5592                Options.max_file_opening_threads: 16
2025/10/09-01:47:56.344593 5592                              Options.statistics: (nil)
2025/10/09-01:47:56.344595 5592                               Options.use_fsync: 0
2025/10/09-01:47:56.344596 5592                       Options.max_log_file_size: 0
2025/10/09-01:47:56.344597 5592                  Options.max_manifest_file_size: 1073741824
2025/10/09-01:47:56.344599 5592                   Options.log_file_time_to_roll: 0
2025/10/09-01:47:56.344600 5592                       Options.keep_log_file_num: 1000
2025/10/09-01:47:56.344602 5592                    Options.recycle_log_file_num: 0
2025/10/09-01:47:56.344665 5592                         Options.allow_fallocate: 1
2025/10/09-01:47:56.344667 5592                        Options.allow_mmap_reads: 0
2025/10/09-01:47:56.344668 5592                       Options.allow_mmap_writes: 0
2025/10/09-01:47:56.344669 5592                        Options.use_direct_reads: 0
2025/10/09-01:47:56.344670 5592                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-01:47:56.344671 5592          Options.create_missing_column_families: 0
2025/10/09-01:47:56.344672 5592                              Options.db_log_dir: 
2025/10/09-01:47:56.344673 5592                                 Options.wal_dir: 
2025/10/09-01:47:56.344674 5592                Options.table_cache_numshardbits: 6
2025/10/09-01:47:56.344675 5592                         Options.WAL_ttl_seconds: 0
2025/10/09-01:47:56.344676 5592                       Options.WAL_size_limit_MB: 0
2025/10/09-01:47:56.344677 5592                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-01:47:56.344679 5592             Options.manifest_preallocation_size: 4194304
2025/10/09-01:47:56.344680 5592                     Options.is_fd_close_on_exec: 1
2025/10/09-01:47:56.344681 5592                   Options.advise_random_on_open: 1
2025/10/09-01:47:56.344682 5592                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-01:47:56.344687 5592                    Options.db_write_buffer_size: 0
2025/10/09-01:47:56.344688 5592                    Options.write_buffer_manager: 0x5622690bc460
2025/10/09-01:47:56.344689 5592         Options.access_hint_on_compaction_start: 1
2025/10/09-01:47:56.344810 5592  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-01:47:56.344812 5592           Options.random_access_max_buffer_size: 1048576
2025/10/09-01:47:56.344813 5592                      Options.use_adaptive_mutex: 0
2025/10/09-01:47:56.344814 5592                            Options.rate_limiter: (nil)
2025/10/09-01:47:56.344816 5592     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-01:47:56.344834 5592                       Options.wal_recovery_mode: 2
2025/10/09-01:47:56.344835 5592                  Options.enable_thread_tracking: 0
2025/10/09-01:47:56.344836 5592                  Options.enable_pipelined_write: 0
2025/10/09-01:47:56.344837 5592                  Options.unordered_write: 0
2025/10/09-01:47:56.344838 5592         Options.allow_concurrent_memtable_write: 1
2025/10/09-01:47:56.344839 5592      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-01:47:56.344840 5592             Options.write_thread_max_yield_usec: 100
2025/10/09-01:47:56.344841 5592            Options.write_thread_slow_yield_usec: 3
2025/10/09-01:47:56.344842 5592                               Options.row_cache: None
2025/10/09-01:47:56.344843 5592                              Options.wal_filter: None
2025/10/09-01:47:56.344845 5592             Options.avoid_flush_during_recovery: 0
2025/10/09-01:47:56.344846 5592             Options.allow_ingest_behind: 0
2025/10/09-01:47:56.344847 5592             Options.preserve_deletes: 0
2025/10/09-01:47:56.344848 5592             Options.two_write_queues: 0
2025/10/09-01:47:56.344848 5592             Options.manual_wal_flush: 0
2025/10/09-01:47:56.344850 5592             Options.atomic_flush: 0
2025/10/09-01:47:56.344851 5592             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-01:47:56.344852 5592                 Options.persist_stats_to_disk: 0
2025/10/09-01:47:56.344853 5592                 Options.write_dbid_to_manifest: 0
2025/10/09-01:47:56.344854 5592                 Options.log_readahead_size: 0
2025/10/09-01:47:56.344855 5592                 Options.file_checksum_gen_factory: Unknown
2025/10/09-01:47:56.344856 5592                 Options.best_efforts_recovery: 0
2025/10/09-01:47:56.344857 5592                Options.max_bgerror_resume_count: 2147483647
2025/10/09-01:47:56.344858 5592            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-01:47:56.344859 5592             Options.allow_data_in_errors: 0
2025/10/09-01:47:56.344860 5592             Options.db_host_id: __hostname__
2025/10/09-01:47:56.344861 5592             Options.max_background_jobs: 2
2025/10/09-01:47:56.344862 5592             Options.max_background_compactions: -1
2025/10/09-01:47:56.344863 5592             Options.max_subcompactions: 1
2025/10/09-01:47:56.344864 5592             Options.avoid_flush_during_shutdown: 0
2025/10/09-01:47:56.344865 5592           Options.writable_file_max_buffer_size: 1048576
2025/10/09-01:47:56.344866 5592             Options.delayed_write_rate : 16777216
2025/10/09-01:47:56.344867 5592             Options.max_total_wal_size: 0
2025/10/09-01:47:56.344868 5592             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-01:47:56.344869 5592                   Options.stats_dump_period_sec: 600
2025/10/09-01:47:56.344871 5592                 Options.stats_persist_period_sec: 600
2025/10/09-01:47:56.344872 5592                 Options.stats_history_buffer_size: 1048576
2025/10/09-01:47:56.344873 5592                          Options.max_open_files: 200
2025/10/09-01:47:56.344874 5592                          Options.bytes_per_sync: 0
2025/10/09-01:47:56.344875 5592                      Options.wal_bytes_per_sync: 0
2025/10/09-01:47:56.344876 5592                   Options.strict_bytes_per_sync: 0
2025/10/09-01:47:56.344877 5592       Options.compaction_readahead_size: 0
2025/10/09-01:47:56.344878 5592                  Options.max_background_flushes: -1
2025/10/09-01:47:56.344879 5592 Compression algorithms supported:
2025/10/09-01:47:56.344880 5592 	kZSTDNotFinalCompression supported: 0
2025/10/09-01:47:56.344882 5592 	kZSTD supported: 0
2025/10/09-01:47:56.344883 5592 	kXpressCompression supported: 0
2025/10/09-01:47:56.344884 5592 	kLZ4HCCompression supported: 0
2025/10/09-01:47:56.344885 5592 	kLZ4Compression supported: 0
2025/10/09-01:47:56.344886 5592 	kBZip2Compression supported: 0
2025/10/09-01:47:56.344887 5592 	kZlibCompression supported: 0
2025/10/09-01:47:56.344888 5592 	kSnappyCompression supported: 1
2025/10/09-01:47:56.344898 5592 Fast CRC32 supported: Supported on x86
2025/10/09-01:47:56.347970 5592 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000685
2025/10/09-01:47:56.348147 5592 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-01:47:56.348151 5592               Options.comparator: leveldb.BytewiseComparator
2025/10/09-01:47:56.348152 5592           Options.merge_operator: None
2025/10/09-01:47:56.348153 5592        Options.compaction_filter: None
2025/10/09-01:47:56.348154 5592        Options.compaction_filter_factory: None
2025/10/09-01:47:56.348155 5592  Options.sst_partitioner_factory: None
2025/10/09-01:47:56.348156 5592         Options.memtable_factory: SkipListFactory
2025/10/09-01:47:56.348157 5592            Options.table_factory: BlockBasedTable
2025/10/09-01:47:56.348190 5592            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56226920dd40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5622690d5450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-01:47:56.348236 5592        Options.write_buffer_size: 67108864
2025/10/09-01:47:56.348238 5592  Options.max_write_buffer_number: 2
2025/10/09-01:47:56.348240 5592          Options.compression: Snappy
2025/10/09-01:47:56.348241 5592                  Options.bottommost_compression: Disabled
2025/10/09-01:47:56.348242 5592       Options.prefix_extractor: nullptr
2025/10/09-01:47:56.348243 5592   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-01:47:56.348244 5592             Options.num_levels: 7
2025/10/09-01:47:56.348245 5592        Options.min_write_buffer_number_to_merge: 1
2025/10/09-01:47:56.348246 5592     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-01:47:56.348247 5592     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-01:47:56.348248 5592            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-01:47:56.348249 5592                  Options.bottommost_compression_opts.level: 32767
2025/10/09-01:47:56.348251 5592               Options.bottommost_compression_opts.strategy: 0
2025/10/09-01:47:56.348251 5592         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-01:47:56.348253 5592         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-01:47:56.348254 5592         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-01:47:56.348255 5592                  Options.bottommost_compression_opts.enabled: false
2025/10/09-01:47:56.348256 5592         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-01:47:56.348257 5592            Options.compression_opts.window_bits: -14
2025/10/09-01:47:56.348258 5592                  Options.compression_opts.level: 32767
2025/10/09-01:47:56.348259 5592               Options.compression_opts.strategy: 0
2025/10/09-01:47:56.348260 5592         Options.compression_opts.max_dict_bytes: 0
2025/10/09-01:47:56.348261 5592         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-01:47:56.348262 5592         Options.compression_opts.parallel_threads: 1
2025/10/09-01:47:56.348283 5592                  Options.compression_opts.enabled: false
2025/10/09-01:47:56.348284 5592         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-01:47:56.348286 5592      Options.level0_file_num_compaction_trigger: 4
2025/10/09-01:47:56.348287 5592          Options.level0_slowdown_writes_trigger: 20
2025/10/09-01:47:56.348288 5592              Options.level0_stop_writes_trigger: 36
2025/10/09-01:47:56.348289 5592                   Options.target_file_size_base: 67108864
2025/10/09-01:47:56.348290 5592             Options.target_file_size_multiplier: 1
2025/10/09-01:47:56.348291 5592                Options.max_bytes_for_level_base: 268435456
2025/10/09-01:47:56.348292 5592 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-01:47:56.348293 5592          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-01:47:56.348295 5592 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-01:47:56.348297 5592 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-01:47:56.348298 5592 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-01:47:56.348299 5592 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-01:47:56.348300 5592 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-01:47:56.348301 5592 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-01:47:56.348302 5592 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-01:47:56.348303 5592       Options.max_sequential_skip_in_iterations: 8
2025/10/09-01:47:56.348304 5592                    Options.max_compaction_bytes: 1677721600
2025/10/09-01:47:56.348305 5592                        Options.arena_block_size: 1048576
2025/10/09-01:47:56.348306 5592   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-01:47:56.348307 5592   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-01:47:56.348308 5592       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-01:47:56.348309 5592                Options.disable_auto_compactions: 0
2025/10/09-01:47:56.348311 5592                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-01:47:56.348313 5592                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-01:47:56.348314 5592 Options.compaction_options_universal.size_ratio: 1
2025/10/09-01:47:56.348315 5592 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-01:47:56.348316 5592 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-01:47:56.348317 5592 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-01:47:56.348318 5592 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-01:47:56.348319 5592 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-01:47:56.348320 5592 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-01:47:56.348321 5592 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-01:47:56.348326 5592                   Options.table_properties_collectors: 
2025/10/09-01:47:56.348327 5592                   Options.inplace_update_support: 0
2025/10/09-01:47:56.348328 5592                 Options.inplace_update_num_locks: 10000
2025/10/09-01:47:56.348329 5592               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-01:47:56.348331 5592               Options.memtable_whole_key_filtering: 0
2025/10/09-01:47:56.348332 5592   Options.memtable_huge_page_size: 0
2025/10/09-01:47:56.348333 5592                           Options.bloom_locality: 0
2025/10/09-01:47:56.348334 5592                    Options.max_successive_merges: 0
2025/10/09-01:47:56.348335 5592                Options.optimize_filters_for_hits: 0
2025/10/09-01:47:56.348336 5592                Options.paranoid_file_checks: 0
2025/10/09-01:47:56.348337 5592                Options.force_consistency_checks: 1
2025/10/09-01:47:56.348338 5592                Options.report_bg_io_stats: 0
2025/10/09-01:47:56.348339 5592                               Options.ttl: 2592000
2025/10/09-01:47:56.348345 5592          Options.periodic_compaction_seconds: 0
2025/10/09-01:47:56.348346 5592                       Options.enable_blob_files: false
2025/10/09-01:47:56.348347 5592                           Options.min_blob_size: 0
2025/10/09-01:47:56.348348 5592                          Options.blob_file_size: 268435456
2025/10/09-01:47:56.348349 5592                   Options.blob_compression_type: NoCompression
2025/10/09-01:47:56.348350 5592          Options.enable_blob_garbage_collection: false
2025/10/09-01:47:56.348351 5592      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-01:47:56.348353 5592 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-01:47:56.348354 5592          Options.blob_compaction_readahead_size: 0
2025/10/09-01:47:56.355131 5592 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000685 succeeded,manifest_file_number is 685, next_file_number is 692, last_sequence is 3745, log_number is 689,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-01:47:56.355140 5592 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 689
2025/10/09-01:47:56.355910 5592 [db/version_set.cc:4393] Creating manifest 693
2025/10/09-01:47:56.358793 5592 EVENT_LOG_v1 {"time_micros": 1759999676358785, "job": 1, "event": "recovery_started", "wal_files": [689]}
2025/10/09-01:47:56.358807 5592 [db/db_impl/db_impl_open.cc:883] Recovering log #689 mode 2
2025/10/09-01:47:56.358924 5592 [db/version_set.cc:4393] Creating manifest 694
2025/10/09-01:47:56.389341 5592 EVENT_LOG_v1 {"time_micros": 1759999676389336, "job": 1, "event": "recovery_finished"}
2025/10/09-01:47:56.393506 5592 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000689.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-01:47:56.393560 5592 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56226916b880
2025/10/09-01:47:56.393705 5592 DB pointer 0x56226921c000
2025/10/09-01:47:56.394922 5862 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-01:47:56.394981 5862 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   22.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   799.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   822.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5622690d5450#5592 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,30.16 KB,0.368118%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-01:57:56.395739 5862 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-01:57:56.395800 5862 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 4 writes, 58 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 58 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.10 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   22.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   799.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   822.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5622690d5450#5592 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(32,157.00 KB,1.9165%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-02:07:56.397085 5862 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-02:07:56.459100 5862 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 4 writes, 58 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   22.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   799.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   822.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5622690d5450#5592 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(32,157.00 KB,1.9165%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-02:17:56.459801 5862 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-02:17:56.459872 5862 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.1 interval
Cumulative writes: 6 writes, 87 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.06 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   22.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   799.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   822.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5622690d5450#5592 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(33,161.08 KB,1.96629%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-02:27:56.460594 5862 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-02:27:56.460650 5862 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 6 writes, 87 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   22.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   799.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   822.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5622690d5450#5592 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(33,161.08 KB,1.96629%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-02:37:56.461516 5862 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-02:37:56.461574 5862 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 6 writes, 87 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   22.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   799.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   822.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5622690d5450#5592 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(33,161.08 KB,1.96629%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-02:47:56.463048 5862 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-02:47:56.463106 5862 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 6 writes, 87 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   22.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   799.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   822.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5622690d5450#5592 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(33,161.08 KB,1.96629%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-02:57:56.463508 5862 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-02:57:56.463566 5862 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 6 writes, 87 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   22.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   799.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   822.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5622690d5450#5592 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(33,161.08 KB,1.96629%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-03:07:56.464740 5862 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-03:07:56.464799 5862 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 6 writes, 87 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   22.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   799.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   822.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5622690d5450#5592 capacity: 8.00 MB collections: 9 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(33,161.08 KB,1.96629%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-03:17:56.465976 5862 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-03:17:56.466084 5862 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5400.1 total, 600.0 interval
Cumulative writes: 6 writes, 87 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   22.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   799.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   822.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5622690d5450#5592 capacity: 8.00 MB collections: 10 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(33,161.08 KB,1.96629%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-03:27:56.466609 5862 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-03:27:56.466692 5862 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6000.1 total, 600.0 interval
Cumulative writes: 6 writes, 87 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   22.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   799.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   822.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5622690d5450#5592 capacity: 8.00 MB collections: 11 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(33,161.08 KB,1.96629%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-03:37:56.467337 5862 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-03:37:56.467395 5862 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6600.1 total, 600.0 interval
Cumulative writes: 6 writes, 87 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   22.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   799.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   822.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5622690d5450#5592 capacity: 8.00 MB collections: 12 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(33,161.08 KB,1.96629%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-03:47:56.468082 5862 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-03:47:56.468224 5862 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 7200.1 total, 600.0 interval
Cumulative writes: 6 writes, 87 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   22.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   799.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   822.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5622690d5450#5592 capacity: 8.00 MB collections: 13 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(33,161.08 KB,1.96629%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-03:49:43.322592 5592 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-03:49:43.323191 5592 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #698. Immutable memtables: 0.
2025/10/09-03:49:43.323427 5841 (Original Log Time 2025/10/09-03:49:43.323389) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-03:49:43.323436 5841 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 698
2025/10/09-03:49:43.323471 5841 EVENT_LOG_v1 {"time_micros": 1760006983323461, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 87, "num_deletes": 0, "total_data_size": 166364, "memory_usage": 168880, "flush_reason": "Manual Flush"}
2025/10/09-03:49:43.323478 5841 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #699: started
2025/10/09-03:49:43.327745 5841 EVENT_LOG_v1 {"time_micros": 1760006983327645, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 699, "file_size": 27794, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 26488, "index_size": 464, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3876, "raw_average_key_size": 61, "raw_value_size": 155933, "raw_average_value_size": 2475, "num_data_blocks": 12, "num_entries": 63, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759999712, "oldest_key_time": 1759999712, "file_creation_time": 1760006983, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "U8EZZU04MVGWEGFPGTXJ", "orig_file_number": 699}}
2025/10/09-03:49:43.327806 5841 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #699: 27794 bytes OK
2025/10/09-03:49:43.328999 5841 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 5579 microseconds, and 2479 cpu microseconds.
2025/10/09-03:49:43.349393 5841 (Original Log Time 2025/10/09-03:49:43.329013) [db/memtable_list.cc:469] [default] Level-0 commit table #699 started
2025/10/09-03:49:43.349398 5841 (Original Log Time 2025/10/09-03:49:43.349251) [db/memtable_list.cc:672] [default] Level-0 commit table #699: memtable #1 done
2025/10/09-03:49:43.349401 5841 (Original Log Time 2025/10/09-03:49:43.349300) EVENT_LOG_v1 {"time_micros": 1760006983349290, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-03:49:43.349403 5841 (Original Log Time 2025/10/09-03:49:43.349345) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/09-03:49:43.349412 5841 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 165827, prev total WAL file size 165827, number of live WAL files 2.
2025/10/09-03:49:43.350005 5841 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000695.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-03:49:43.350141 5592 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-03:49:43.350154 5592 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-03:49:43.351768 5592 [db/db_impl/db_impl.cc:685] Shutdown complete
