2025/10/27-03:42:06.541868 18045 RocksDB version: 6.29.3
2025/10/27-03:42:06.541930 18045 Git sha 0
2025/10/27-03:42:06.541933 18045 Compile date 2025-10-06 05:52:31
2025/10/27-03:42:06.541941 18045 DB SUMMARY
2025/10/27-03:42:06.541943 18045 DB Session ID:  YOO88D3YWCUODMB4F031
2025/10/27-03:42:06.542224 18045 CURRENT file:  CURRENT
2025/10/27-03:42:06.542226 18045 IDENTITY file:  IDENTITY
2025/10/27-03:42:06.542247 18045 MANIFEST file:  MANIFEST-003000 size: 712 Bytes
2025/10/27-03:42:06.542249 18045 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 002976.sst 002978.sst 002987.sst 002996.sst 003005.sst 
2025/10/27-03:42:06.542251 18045 Write Ahead Log file in data//group1/block/RocksDB: 003004.log size: 0 ; 
2025/10/27-03:42:06.542272 18045                         Options.error_if_exists: 0
2025/10/27-03:42:06.542274 18045                       Options.create_if_missing: 1
2025/10/27-03:42:06.542275 18045                         Options.paranoid_checks: 1
2025/10/27-03:42:06.542276 18045             Options.flush_verify_memtable_count: 1
2025/10/27-03:42:06.542278 18045                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-03:42:06.542279 18045                                     Options.env: 0x55fa071a4840
2025/10/27-03:42:06.542281 18045                                      Options.fs: PosixFileSystem
2025/10/27-03:42:06.542283 18045                                Options.info_log: 0x55fa0abb9720
2025/10/27-03:42:06.542284 18045                Options.max_file_opening_threads: 16
2025/10/27-03:42:06.542286 18045                              Options.statistics: (nil)
2025/10/27-03:42:06.542287 18045                               Options.use_fsync: 0
2025/10/27-03:42:06.542289 18045                       Options.max_log_file_size: 0
2025/10/27-03:42:06.542290 18045                  Options.max_manifest_file_size: 1073741824
2025/10/27-03:42:06.542292 18045                   Options.log_file_time_to_roll: 0
2025/10/27-03:42:06.542293 18045                       Options.keep_log_file_num: 1000
2025/10/27-03:42:06.542295 18045                    Options.recycle_log_file_num: 0
2025/10/27-03:42:06.542296 18045                         Options.allow_fallocate: 1
2025/10/27-03:42:06.542298 18045                        Options.allow_mmap_reads: 0
2025/10/27-03:42:06.542299 18045                       Options.allow_mmap_writes: 0
2025/10/27-03:42:06.542300 18045                        Options.use_direct_reads: 0
2025/10/27-03:42:06.542302 18045                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-03:42:06.542303 18045          Options.create_missing_column_families: 0
2025/10/27-03:42:06.542304 18045                              Options.db_log_dir: 
2025/10/27-03:42:06.542305 18045                                 Options.wal_dir: 
2025/10/27-03:42:06.542307 18045                Options.table_cache_numshardbits: 6
2025/10/27-03:42:06.542308 18045                         Options.WAL_ttl_seconds: 0
2025/10/27-03:42:06.542309 18045                       Options.WAL_size_limit_MB: 0
2025/10/27-03:42:06.542310 18045                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-03:42:06.542312 18045             Options.manifest_preallocation_size: 4194304
2025/10/27-03:42:06.542313 18045                     Options.is_fd_close_on_exec: 1
2025/10/27-03:42:06.542314 18045                   Options.advise_random_on_open: 1
2025/10/27-03:42:06.542316 18045                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-03:42:06.542320 18045                    Options.db_write_buffer_size: 0
2025/10/27-03:42:06.542321 18045                    Options.write_buffer_manager: 0x55fa0aa84280
2025/10/27-03:42:06.542323 18045         Options.access_hint_on_compaction_start: 1
2025/10/27-03:42:06.542324 18045  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-03:42:06.542325 18045           Options.random_access_max_buffer_size: 1048576
2025/10/27-03:42:06.542327 18045                      Options.use_adaptive_mutex: 0
2025/10/27-03:42:06.542328 18045                            Options.rate_limiter: (nil)
2025/10/27-03:42:06.542341 18045     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-03:42:06.542342 18045                       Options.wal_recovery_mode: 2
2025/10/27-03:42:06.542343 18045                  Options.enable_thread_tracking: 0
2025/10/27-03:42:06.542345 18045                  Options.enable_pipelined_write: 0
2025/10/27-03:42:06.542346 18045                  Options.unordered_write: 0
2025/10/27-03:42:06.542347 18045         Options.allow_concurrent_memtable_write: 1
2025/10/27-03:42:06.542349 18045      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-03:42:06.542350 18045             Options.write_thread_max_yield_usec: 100
2025/10/27-03:42:06.542351 18045            Options.write_thread_slow_yield_usec: 3
2025/10/27-03:42:06.542352 18045                               Options.row_cache: None
2025/10/27-03:42:06.542354 18045                              Options.wal_filter: None
2025/10/27-03:42:06.542355 18045             Options.avoid_flush_during_recovery: 0
2025/10/27-03:42:06.542356 18045             Options.allow_ingest_behind: 0
2025/10/27-03:42:06.542358 18045             Options.preserve_deletes: 0
2025/10/27-03:42:06.542359 18045             Options.two_write_queues: 0
2025/10/27-03:42:06.542360 18045             Options.manual_wal_flush: 0
2025/10/27-03:42:06.542361 18045             Options.atomic_flush: 0
2025/10/27-03:42:06.542363 18045             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-03:42:06.542364 18045                 Options.persist_stats_to_disk: 0
2025/10/27-03:42:06.542365 18045                 Options.write_dbid_to_manifest: 0
2025/10/27-03:42:06.542367 18045                 Options.log_readahead_size: 0
2025/10/27-03:42:06.542368 18045                 Options.file_checksum_gen_factory: Unknown
2025/10/27-03:42:06.542370 18045                 Options.best_efforts_recovery: 0
2025/10/27-03:42:06.542371 18045                Options.max_bgerror_resume_count: 2147483647
2025/10/27-03:42:06.542372 18045            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-03:42:06.542374 18045             Options.allow_data_in_errors: 0
2025/10/27-03:42:06.542375 18045             Options.db_host_id: __hostname__
2025/10/27-03:42:06.542376 18045             Options.max_background_jobs: 2
2025/10/27-03:42:06.542377 18045             Options.max_background_compactions: -1
2025/10/27-03:42:06.542379 18045             Options.max_subcompactions: 1
2025/10/27-03:42:06.542380 18045             Options.avoid_flush_during_shutdown: 0
2025/10/27-03:42:06.542381 18045           Options.writable_file_max_buffer_size: 1048576
2025/10/27-03:42:06.542383 18045             Options.delayed_write_rate : 16777216
2025/10/27-03:42:06.542384 18045             Options.max_total_wal_size: 0
2025/10/27-03:42:06.542386 18045             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-03:42:06.542387 18045                   Options.stats_dump_period_sec: 600
2025/10/27-03:42:06.542388 18045                 Options.stats_persist_period_sec: 600
2025/10/27-03:42:06.542390 18045                 Options.stats_history_buffer_size: 1048576
2025/10/27-03:42:06.542391 18045                          Options.max_open_files: 200
2025/10/27-03:42:06.542392 18045                          Options.bytes_per_sync: 0
2025/10/27-03:42:06.542394 18045                      Options.wal_bytes_per_sync: 0
2025/10/27-03:42:06.542395 18045                   Options.strict_bytes_per_sync: 0
2025/10/27-03:42:06.542396 18045       Options.compaction_readahead_size: 0
2025/10/27-03:42:06.542397 18045                  Options.max_background_flushes: -1
2025/10/27-03:42:06.542399 18045 Compression algorithms supported:
2025/10/27-03:42:06.542401 18045 	kZSTDNotFinalCompression supported: 0
2025/10/27-03:42:06.542403 18045 	kZSTD supported: 0
2025/10/27-03:42:06.542404 18045 	kXpressCompression supported: 0
2025/10/27-03:42:06.542406 18045 	kLZ4HCCompression supported: 0
2025/10/27-03:42:06.542407 18045 	kLZ4Compression supported: 0
2025/10/27-03:42:06.542409 18045 	kBZip2Compression supported: 0
2025/10/27-03:42:06.542416 18045 	kZlibCompression supported: 0
2025/10/27-03:42:06.542418 18045 	kSnappyCompression supported: 1
2025/10/27-03:42:06.542422 18045 Fast CRC32 supported: Supported on x86
2025/10/27-03:42:06.542508 18045 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-003000
2025/10/27-03:42:06.542691 18045 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-03:42:06.542695 18045               Options.comparator: leveldb.BytewiseComparator
2025/10/27-03:42:06.542697 18045           Options.merge_operator: None
2025/10/27-03:42:06.542698 18045        Options.compaction_filter: None
2025/10/27-03:42:06.542699 18045        Options.compaction_filter_factory: None
2025/10/27-03:42:06.542701 18045  Options.sst_partitioner_factory: None
2025/10/27-03:42:06.542702 18045         Options.memtable_factory: SkipListFactory
2025/10/27-03:42:06.542703 18045            Options.table_factory: BlockBasedTable
2025/10/27-03:42:06.542737 18045            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55fa0abb76a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55fa0aa9d450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-03:42:06.542755 18045        Options.write_buffer_size: 67108864
2025/10/27-03:42:06.542757 18045  Options.max_write_buffer_number: 2
2025/10/27-03:42:06.542759 18045          Options.compression: Snappy
2025/10/27-03:42:06.542760 18045                  Options.bottommost_compression: Disabled
2025/10/27-03:42:06.542761 18045       Options.prefix_extractor: nullptr
2025/10/27-03:42:06.542763 18045   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-03:42:06.542764 18045             Options.num_levels: 7
2025/10/27-03:42:06.542765 18045        Options.min_write_buffer_number_to_merge: 1
2025/10/27-03:42:06.542767 18045     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-03:42:06.542768 18045     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-03:42:06.542769 18045            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-03:42:06.542771 18045                  Options.bottommost_compression_opts.level: 32767
2025/10/27-03:42:06.542772 18045               Options.bottommost_compression_opts.strategy: 0
2025/10/27-03:42:06.542773 18045         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-03:42:06.542774 18045         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:42:06.542776 18045         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-03:42:06.542777 18045                  Options.bottommost_compression_opts.enabled: false
2025/10/27-03:42:06.542779 18045         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:42:06.542780 18045            Options.compression_opts.window_bits: -14
2025/10/27-03:42:06.542781 18045                  Options.compression_opts.level: 32767
2025/10/27-03:42:06.542783 18045               Options.compression_opts.strategy: 0
2025/10/27-03:42:06.542784 18045         Options.compression_opts.max_dict_bytes: 0
2025/10/27-03:42:06.542797 18045         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:42:06.542798 18045         Options.compression_opts.parallel_threads: 1
2025/10/27-03:42:06.542800 18045                  Options.compression_opts.enabled: false
2025/10/27-03:42:06.542801 18045         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:42:06.542802 18045      Options.level0_file_num_compaction_trigger: 4
2025/10/27-03:42:06.542803 18045          Options.level0_slowdown_writes_trigger: 20
2025/10/27-03:42:06.542805 18045              Options.level0_stop_writes_trigger: 36
2025/10/27-03:42:06.542806 18045                   Options.target_file_size_base: 67108864
2025/10/27-03:42:06.542807 18045             Options.target_file_size_multiplier: 1
2025/10/27-03:42:06.542809 18045                Options.max_bytes_for_level_base: 268435456
2025/10/27-03:42:06.542810 18045 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-03:42:06.542811 18045          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-03:42:06.542814 18045 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-03:42:06.542816 18045 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-03:42:06.542817 18045 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-03:42:06.542818 18045 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-03:42:06.542820 18045 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-03:42:06.542821 18045 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-03:42:06.542822 18045 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-03:42:06.542824 18045       Options.max_sequential_skip_in_iterations: 8
2025/10/27-03:42:06.542825 18045                    Options.max_compaction_bytes: 1677721600
2025/10/27-03:42:06.542826 18045                        Options.arena_block_size: 1048576
2025/10/27-03:42:06.542828 18045   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-03:42:06.542829 18045   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-03:42:06.542830 18045       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-03:42:06.542832 18045                Options.disable_auto_compactions: 0
2025/10/27-03:42:06.542834 18045                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-03:42:06.542836 18045                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-03:42:06.542837 18045 Options.compaction_options_universal.size_ratio: 1
2025/10/27-03:42:06.542839 18045 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-03:42:06.542840 18045 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-03:42:06.542841 18045 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-03:42:06.542843 18045 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-03:42:06.542844 18045 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-03:42:06.542846 18045 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-03:42:06.542847 18045 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-03:42:06.542850 18045                   Options.table_properties_collectors: 
2025/10/27-03:42:06.542852 18045                   Options.inplace_update_support: 0
2025/10/27-03:42:06.542853 18045                 Options.inplace_update_num_locks: 10000
2025/10/27-03:42:06.542855 18045               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-03:42:06.542856 18045               Options.memtable_whole_key_filtering: 0
2025/10/27-03:42:06.542858 18045   Options.memtable_huge_page_size: 0
2025/10/27-03:42:06.542859 18045                           Options.bloom_locality: 0
2025/10/27-03:42:06.542860 18045                    Options.max_successive_merges: 0
2025/10/27-03:42:06.542862 18045                Options.optimize_filters_for_hits: 0
2025/10/27-03:42:06.542863 18045                Options.paranoid_file_checks: 0
2025/10/27-03:42:06.542870 18045                Options.force_consistency_checks: 1
2025/10/27-03:42:06.542872 18045                Options.report_bg_io_stats: 0
2025/10/27-03:42:06.542873 18045                               Options.ttl: 2592000
2025/10/27-03:42:06.542875 18045          Options.periodic_compaction_seconds: 0
2025/10/27-03:42:06.542876 18045                       Options.enable_blob_files: false
2025/10/27-03:42:06.542877 18045                           Options.min_blob_size: 0
2025/10/27-03:42:06.542879 18045                          Options.blob_file_size: 268435456
2025/10/27-03:42:06.543013 18045                   Options.blob_compression_type: NoCompression
2025/10/27-03:42:06.543015 18045          Options.enable_blob_garbage_collection: false
2025/10/27-03:42:06.543017 18045      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-03:42:06.543020 18045 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-03:42:06.543021 18045          Options.blob_compaction_readahead_size: 0
2025/10/27-03:42:06.559384 18045 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-003000 succeeded,manifest_file_number is 3000, next_file_number is 3007, last_sequence is 16340, log_number is 3004,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-03:42:06.559396 18045 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3004
2025/10/27-03:42:06.559856 18045 [db/version_set.cc:4393] Creating manifest 3008
2025/10/27-03:42:06.572073 18045 EVENT_LOG_v1 {"time_micros": 1761561726572068, "job": 1, "event": "recovery_started", "wal_files": [3004]}
2025/10/27-03:42:06.572080 18045 [db/db_impl/db_impl_open.cc:883] Recovering log #3004 mode 2
2025/10/27-03:42:06.572141 18045 [db/version_set.cc:4393] Creating manifest 3009
2025/10/27-03:42:06.574720 18045 EVENT_LOG_v1 {"time_micros": 1761561726574716, "job": 1, "event": "recovery_finished"}
2025/10/27-03:42:06.580974 18045 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:42:06.581250 18045 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55fa0ab2ce00
2025/10/27-03:42:06.581570 18120 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/27-03:42:06.581578 18120 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [3005(7669B) 2996(7662B) 2987(7719B) 2978(7671B)], [2976(3419KB)]
2025/10/27-03:42:06.581647 18120 EVENT_LOG_v1 {"time_micros": 1761561726581588, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3005, 2996, 2987, 2978], "files_L1": [2976], "score": 1, "input_data_size": 3531851}
2025/10/27-03:42:06.581786 18045 DB pointer 0x55fa0abe2000
2025/10/27-03:42:06.591717 18222 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-03:42:06.591739 18222 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   30.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    3.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    3.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55fa0aa9d450#18045 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(32,144.50 KB,1.76392%) Misc(4,17.73 KB,0.216484%)

** File Read Latency Histogram By Level [default] **
2025/10/27-03:42:06.874343 18120 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #3013: 12316 keys, 3526312 bytes
2025/10/27-03:42:06.874408 18120 EVENT_LOG_v1 {"time_micros": 1761561726874375, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3013, "file_size": 3526312, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3481833, "index_size": 116826, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1075674, "raw_average_key_size": 87, "raw_value_size": 7787701, "raw_average_value_size": 632, "num_data_blocks": 1863, "num_entries": 12316, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1761561726, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "YOO88D3YWCUODMB4F031", "orig_file_number": 3013}}
2025/10/27-03:42:06.875232 18120 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 3526312 bytes
2025/10/27-03:42:06.875947 18120 (Original Log Time 2025/10/27-03:42:06.875889) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 12.1 rd, 12.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 3.3 +0.0 blob) out(3.4 +0.0 blob), read-write-amplify(229.8) write-amplify(114.8) OK, records in: 12340, records dropped: 24 output_compression: Snappy
2025/10/27-03:42:06.875954 18120 (Original Log Time 2025/10/27-03:42:06.875911) EVENT_LOG_v1 {"time_micros": 1761561726875900, "job": 3, "event": "compaction_finished", "compaction_time_micros": 292835, "compaction_time_cpu_micros": 66169, "output_level": 1, "num_output_files": 1, "total_output_size": 3526312, "num_input_records": 12340, "num_output_records": 12316, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/27-03:42:06.876057 18120 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003005.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:42:06.876066 18120 EVENT_LOG_v1 {"time_micros": 1761561726876064, "job": 3, "event": "table_file_deletion", "file_number": 3005}
2025/10/27-03:42:06.876148 18120 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002996.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:42:06.876157 18120 EVENT_LOG_v1 {"time_micros": 1761561726876155, "job": 3, "event": "table_file_deletion", "file_number": 2996}
2025/10/27-03:42:06.876203 18120 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002987.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:42:06.876208 18120 EVENT_LOG_v1 {"time_micros": 1761561726876207, "job": 3, "event": "table_file_deletion", "file_number": 2987}
2025/10/27-03:42:06.876241 18120 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002978.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:42:06.876246 18120 EVENT_LOG_v1 {"time_micros": 1761561726876245, "job": 3, "event": "table_file_deletion", "file_number": 2978}
2025/10/27-03:42:06.876509 18120 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002976.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:42:06.876514 18120 EVENT_LOG_v1 {"time_micros": 1761561726876513, "job": 3, "event": "table_file_deletion", "file_number": 2976}
2025/10/27-03:46:49.785632 18045 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-03:46:49.785764 18045 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3014. Immutable memtables: 0.
2025/10/27-03:46:49.785826 18121 (Original Log Time 2025/10/27-03:46:49.785813) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-03:46:49.785830 18121 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 3014
2025/10/27-03:46:49.785852 18121 EVENT_LOG_v1 {"time_micros": 1761562009785846, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 28, "num_deletes": 0, "total_data_size": 19286, "memory_usage": 20824, "flush_reason": "Manual Flush"}
2025/10/27-03:46:49.785855 18121 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #3015: started
2025/10/27-03:46:49.787550 18121 EVENT_LOG_v1 {"time_micros": 1761562009787516, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 3015, "file_size": 8623, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7554, "index_size": 170, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1442, "raw_average_key_size": 60, "raw_value_size": 16709, "raw_average_value_size": 696, "num_data_blocks": 4, "num_entries": 24, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761561735, "oldest_key_time": 1761561735, "file_creation_time": 1761562009, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "YOO88D3YWCUODMB4F031", "orig_file_number": 3015}}
2025/10/27-03:46:49.787585 18121 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #3015: 8623 bytes OK
2025/10/27-03:46:49.788165 18121 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 2336 microseconds, and 859 cpu microseconds.
2025/10/27-03:46:49.789291 18121 (Original Log Time 2025/10/27-03:46:49.788175) [db/memtable_list.cc:469] [default] Level-0 commit table #3015 started
2025/10/27-03:46:49.789295 18121 (Original Log Time 2025/10/27-03:46:49.789158) [db/memtable_list.cc:672] [default] Level-0 commit table #3015: memtable #1 done
2025/10/27-03:46:49.789297 18121 (Original Log Time 2025/10/27-03:46:49.789201) EVENT_LOG_v1 {"time_micros": 1761562009789192, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-03:46:49.789299 18121 (Original Log Time 2025/10/27-03:46:49.789246) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/27-03:46:49.789306 18121 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 19114, prev total WAL file size 19114, number of live WAL files 2.
2025/10/27-03:46:49.789435 18121 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:46:49.789470 18045 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-03:46:49.789476 18045 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-03:46:49.790671 18045 [db/db_impl/db_impl.cc:685] Shutdown complete
