2025/10/09-19:23:20.342474 4148 RocksDB version: 6.29.3
2025/10/09-19:23:20.342653 4148 Git sha 0
2025/10/09-19:23:20.342661 4148 Compile date 2025-10-06 05:52:31
2025/10/09-19:23:20.342818 4148 DB SUMMARY
2025/10/09-19:23:20.342825 4148 DB Session ID:  9L5RVBBAV8DMHH4EPJP0
2025/10/09-19:23:20.343196 4148 CURRENT file:  CURRENT
2025/10/09-19:23:20.343203 4148 IDENTITY file:  IDENTITY
2025/10/09-19:23:20.343227 4148 MANIFEST file:  MANIFEST-000921 size: 441 Bytes
2025/10/09-19:23:20.343231 4148 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000906.sst 000908.sst 000917.sst 
2025/10/09-19:23:20.343234 4148 Write Ahead Log file in data//group1/block/RocksDB: 000922.log size: 12197 ; 
2025/10/09-19:23:20.343247 4148                         Options.error_if_exists: 0
2025/10/09-19:23:20.343251 4148                       Options.create_if_missing: 1
2025/10/09-19:23:20.343253 4148                         Options.paranoid_checks: 1
2025/10/09-19:23:20.343254 4148             Options.flush_verify_memtable_count: 1
2025/10/09-19:23:20.343256 4148                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-19:23:20.343258 4148                                     Options.env: 0x55d6b400a6c0
2025/10/09-19:23:20.343260 4148                                      Options.fs: PosixFileSystem
2025/10/09-19:23:20.343262 4148                                Options.info_log: 0x55d6eda65860
2025/10/09-19:23:20.343264 4148                Options.max_file_opening_threads: 16
2025/10/09-19:23:20.343266 4148                              Options.statistics: (nil)
2025/10/09-19:23:20.343268 4148                               Options.use_fsync: 0
2025/10/09-19:23:20.343270 4148                       Options.max_log_file_size: 0
2025/10/09-19:23:20.343271 4148                  Options.max_manifest_file_size: 1073741824
2025/10/09-19:23:20.343273 4148                   Options.log_file_time_to_roll: 0
2025/10/09-19:23:20.343275 4148                       Options.keep_log_file_num: 1000
2025/10/09-19:23:20.343277 4148                    Options.recycle_log_file_num: 0
2025/10/09-19:23:20.343279 4148                         Options.allow_fallocate: 1
2025/10/09-19:23:20.343280 4148                        Options.allow_mmap_reads: 0
2025/10/09-19:23:20.343282 4148                       Options.allow_mmap_writes: 0
2025/10/09-19:23:20.343284 4148                        Options.use_direct_reads: 0
2025/10/09-19:23:20.343285 4148                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-19:23:20.343287 4148          Options.create_missing_column_families: 0
2025/10/09-19:23:20.343289 4148                              Options.db_log_dir: 
2025/10/09-19:23:20.343291 4148                                 Options.wal_dir: 
2025/10/09-19:23:20.343292 4148                Options.table_cache_numshardbits: 6
2025/10/09-19:23:20.343294 4148                         Options.WAL_ttl_seconds: 0
2025/10/09-19:23:20.343296 4148                       Options.WAL_size_limit_MB: 0
2025/10/09-19:23:20.343297 4148                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-19:23:20.343299 4148             Options.manifest_preallocation_size: 4194304
2025/10/09-19:23:20.343301 4148                     Options.is_fd_close_on_exec: 1
2025/10/09-19:23:20.343303 4148                   Options.advise_random_on_open: 1
2025/10/09-19:23:20.343305 4148                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-19:23:20.343311 4148                    Options.db_write_buffer_size: 0
2025/10/09-19:23:20.344906 4148                    Options.write_buffer_manager: 0x55d6ed976280
2025/10/09-19:23:20.344908 4148         Options.access_hint_on_compaction_start: 1
2025/10/09-19:23:20.344910 4148  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-19:23:20.344911 4148           Options.random_access_max_buffer_size: 1048576
2025/10/09-19:23:20.344913 4148                      Options.use_adaptive_mutex: 0
2025/10/09-19:23:20.344920 4148                            Options.rate_limiter: (nil)
2025/10/09-19:23:20.344924 4148     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-19:23:20.344959 4148                       Options.wal_recovery_mode: 2
2025/10/09-19:23:20.344962 4148                  Options.enable_thread_tracking: 0
2025/10/09-19:23:20.344963 4148                  Options.enable_pipelined_write: 0
2025/10/09-19:23:20.344965 4148                  Options.unordered_write: 0
2025/10/09-19:23:20.344967 4148         Options.allow_concurrent_memtable_write: 1
2025/10/09-19:23:20.344968 4148      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-19:23:20.344970 4148             Options.write_thread_max_yield_usec: 100
2025/10/09-19:23:20.344971 4148            Options.write_thread_slow_yield_usec: 3
2025/10/09-19:23:20.344973 4148                               Options.row_cache: None
2025/10/09-19:23:20.344974 4148                              Options.wal_filter: None
2025/10/09-19:23:20.344976 4148             Options.avoid_flush_during_recovery: 0
2025/10/09-19:23:20.344977 4148             Options.allow_ingest_behind: 0
2025/10/09-19:23:20.344978 4148             Options.preserve_deletes: 0
2025/10/09-19:23:20.344979 4148             Options.two_write_queues: 0
2025/10/09-19:23:20.344981 4148             Options.manual_wal_flush: 0
2025/10/09-19:23:20.344982 4148             Options.atomic_flush: 0
2025/10/09-19:23:20.344983 4148             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-19:23:20.344984 4148                 Options.persist_stats_to_disk: 0
2025/10/09-19:23:20.344985 4148                 Options.write_dbid_to_manifest: 0
2025/10/09-19:23:20.344987 4148                 Options.log_readahead_size: 0
2025/10/09-19:23:20.344988 4148                 Options.file_checksum_gen_factory: Unknown
2025/10/09-19:23:20.344998 4148                 Options.best_efforts_recovery: 0
2025/10/09-19:23:20.344999 4148                Options.max_bgerror_resume_count: 2147483647
2025/10/09-19:23:20.345001 4148            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-19:23:20.345002 4148             Options.allow_data_in_errors: 0
2025/10/09-19:23:20.345003 4148             Options.db_host_id: __hostname__
2025/10/09-19:23:20.345005 4148             Options.max_background_jobs: 2
2025/10/09-19:23:20.345007 4148             Options.max_background_compactions: -1
2025/10/09-19:23:20.345008 4148             Options.max_subcompactions: 1
2025/10/09-19:23:20.345009 4148             Options.avoid_flush_during_shutdown: 0
2025/10/09-19:23:20.345010 4148           Options.writable_file_max_buffer_size: 1048576
2025/10/09-19:23:20.345012 4148             Options.delayed_write_rate : 16777216
2025/10/09-19:23:20.345013 4148             Options.max_total_wal_size: 0
2025/10/09-19:23:20.345014 4148             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-19:23:20.345016 4148                   Options.stats_dump_period_sec: 600
2025/10/09-19:23:20.345017 4148                 Options.stats_persist_period_sec: 600
2025/10/09-19:23:20.345018 4148                 Options.stats_history_buffer_size: 1048576
2025/10/09-19:23:20.345020 4148                          Options.max_open_files: 200
2025/10/09-19:23:20.345021 4148                          Options.bytes_per_sync: 0
2025/10/09-19:23:20.345022 4148                      Options.wal_bytes_per_sync: 0
2025/10/09-19:23:20.345023 4148                   Options.strict_bytes_per_sync: 0
2025/10/09-19:23:20.345025 4148       Options.compaction_readahead_size: 0
2025/10/09-19:23:20.345026 4148                  Options.max_background_flushes: -1
2025/10/09-19:23:20.345027 4148 Compression algorithms supported:
2025/10/09-19:23:20.345030 4148 	kZSTDNotFinalCompression supported: 0
2025/10/09-19:23:20.345032 4148 	kZSTD supported: 0
2025/10/09-19:23:20.345033 4148 	kXpressCompression supported: 0
2025/10/09-19:23:20.345034 4148 	kLZ4HCCompression supported: 0
2025/10/09-19:23:20.345036 4148 	kLZ4Compression supported: 0
2025/10/09-19:23:20.345037 4148 	kBZip2Compression supported: 0
2025/10/09-19:23:20.345038 4148 	kZlibCompression supported: 0
2025/10/09-19:23:20.345040 4148 	kSnappyCompression supported: 1
2025/10/09-19:23:20.345059 4148 Fast CRC32 supported: Supported on x86
2025/10/09-19:23:20.382592 4148 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000921
2025/10/09-19:23:20.382859 4148 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-19:23:20.382863 4148               Options.comparator: leveldb.BytewiseComparator
2025/10/09-19:23:20.382865 4148           Options.merge_operator: None
2025/10/09-19:23:20.382867 4148        Options.compaction_filter: None
2025/10/09-19:23:20.382868 4148        Options.compaction_filter_factory: None
2025/10/09-19:23:20.382869 4148  Options.sst_partitioner_factory: None
2025/10/09-19:23:20.382870 4148         Options.memtable_factory: SkipListFactory
2025/10/09-19:23:20.382871 4148            Options.table_factory: BlockBasedTable
2025/10/09-19:23:20.382897 4148            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d6edb16260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d6ed98fa80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-19:23:20.382922 4148        Options.write_buffer_size: 67108864
2025/10/09-19:23:20.382945 4148  Options.max_write_buffer_number: 2
2025/10/09-19:23:20.382947 4148          Options.compression: Snappy
2025/10/09-19:23:20.382949 4148                  Options.bottommost_compression: Disabled
2025/10/09-19:23:20.382950 4148       Options.prefix_extractor: nullptr
2025/10/09-19:23:20.382952 4148   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-19:23:20.382953 4148             Options.num_levels: 7
2025/10/09-19:23:20.382954 4148        Options.min_write_buffer_number_to_merge: 1
2025/10/09-19:23:20.382955 4148     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-19:23:20.382957 4148     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-19:23:20.382958 4148            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-19:23:20.382960 4148                  Options.bottommost_compression_opts.level: 32767
2025/10/09-19:23:20.382961 4148               Options.bottommost_compression_opts.strategy: 0
2025/10/09-19:23:20.382962 4148         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-19:23:20.382963 4148         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-19:23:20.382964 4148         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-19:23:20.382965 4148                  Options.bottommost_compression_opts.enabled: false
2025/10/09-19:23:20.382967 4148         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-19:23:20.382968 4148            Options.compression_opts.window_bits: -14
2025/10/09-19:23:20.382969 4148                  Options.compression_opts.level: 32767
2025/10/09-19:23:20.382970 4148               Options.compression_opts.strategy: 0
2025/10/09-19:23:20.382971 4148         Options.compression_opts.max_dict_bytes: 0
2025/10/09-19:23:20.382972 4148         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-19:23:20.382973 4148         Options.compression_opts.parallel_threads: 1
2025/10/09-19:23:20.382997 4148                  Options.compression_opts.enabled: false
2025/10/09-19:23:20.382999 4148         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-19:23:20.383000 4148      Options.level0_file_num_compaction_trigger: 4
2025/10/09-19:23:20.383001 4148          Options.level0_slowdown_writes_trigger: 20
2025/10/09-19:23:20.383002 4148              Options.level0_stop_writes_trigger: 36
2025/10/09-19:23:20.383003 4148                   Options.target_file_size_base: 67108864
2025/10/09-19:23:20.383004 4148             Options.target_file_size_multiplier: 1
2025/10/09-19:23:20.383005 4148                Options.max_bytes_for_level_base: 268435456
2025/10/09-19:23:20.383006 4148 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-19:23:20.383007 4148          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-19:23:20.383010 4148 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-19:23:20.383011 4148 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-19:23:20.383012 4148 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-19:23:20.383013 4148 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-19:23:20.383014 4148 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-19:23:20.383015 4148 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-19:23:20.383016 4148 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-19:23:20.383017 4148       Options.max_sequential_skip_in_iterations: 8
2025/10/09-19:23:20.383018 4148                    Options.max_compaction_bytes: 1677721600
2025/10/09-19:23:20.383019 4148                        Options.arena_block_size: 1048576
2025/10/09-19:23:20.383021 4148   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-19:23:20.383022 4148   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-19:23:20.383023 4148       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-19:23:20.383024 4148                Options.disable_auto_compactions: 0
2025/10/09-19:23:20.383027 4148                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-19:23:20.383029 4148                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-19:23:20.383030 4148 Options.compaction_options_universal.size_ratio: 1
2025/10/09-19:23:20.383031 4148 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-19:23:20.383032 4148 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-19:23:20.383033 4148 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-19:23:20.383034 4148 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-19:23:20.383035 4148 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-19:23:20.383037 4148 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-19:23:20.383038 4148 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-19:23:20.383046 4148                   Options.table_properties_collectors: 
2025/10/09-19:23:20.383047 4148                   Options.inplace_update_support: 0
2025/10/09-19:23:20.383049 4148                 Options.inplace_update_num_locks: 10000
2025/10/09-19:23:20.383050 4148               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-19:23:20.383052 4148               Options.memtable_whole_key_filtering: 0
2025/10/09-19:23:20.383053 4148   Options.memtable_huge_page_size: 0
2025/10/09-19:23:20.383054 4148                           Options.bloom_locality: 0
2025/10/09-19:23:20.383056 4148                    Options.max_successive_merges: 0
2025/10/09-19:23:20.383057 4148                Options.optimize_filters_for_hits: 0
2025/10/09-19:23:20.383059 4148                Options.paranoid_file_checks: 0
2025/10/09-19:23:20.383060 4148                Options.force_consistency_checks: 1
2025/10/09-19:23:20.383062 4148                Options.report_bg_io_stats: 0
2025/10/09-19:23:20.383063 4148                               Options.ttl: 2592000
2025/10/09-19:23:20.383071 4148          Options.periodic_compaction_seconds: 0
2025/10/09-19:23:20.383072 4148                       Options.enable_blob_files: false
2025/10/09-19:23:20.383074 4148                           Options.min_blob_size: 0
2025/10/09-19:23:20.383075 4148                          Options.blob_file_size: 268435456
2025/10/09-19:23:20.383076 4148                   Options.blob_compression_type: NoCompression
2025/10/09-19:23:20.383077 4148          Options.enable_blob_garbage_collection: false
2025/10/09-19:23:20.383078 4148      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-19:23:20.383080 4148 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-19:23:20.383082 4148          Options.blob_compaction_readahead_size: 0
2025/10/09-19:23:20.659607 4148 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000921 succeeded,manifest_file_number is 921, next_file_number is 923, last_sequence is 4518, log_number is 917,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-19:23:20.659620 4148 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 917
2025/10/09-19:23:20.761825 4148 [db/version_set.cc:4393] Creating manifest 925
2025/10/09-19:23:20.764732 4148 EVENT_LOG_v1 {"time_micros": 1760063000764724, "job": 1, "event": "recovery_started", "wal_files": [922]}
2025/10/09-19:23:20.764741 4148 [db/db_impl/db_impl_open.cc:883] Recovering log #922 mode 2
2025/10/09-19:23:20.797955 4148 EVENT_LOG_v1 {"time_micros": 1760063000797910, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 926, "file_size": 6445, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5429, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11104, "raw_average_value_size": 555, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760063000, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "9L5RVBBAV8DMHH4EPJP0", "orig_file_number": 926}}
2025/10/09-19:23:20.798039 4148 [db/version_set.cc:4393] Creating manifest 927
2025/10/09-19:23:20.800526 4148 EVENT_LOG_v1 {"time_micros": 1760063000800519, "job": 1, "event": "recovery_finished"}
2025/10/09-19:23:20.804849 4148 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000922.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-19:23:20.804930 4148 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55d6eda20e00
2025/10/09-19:23:20.805119 4148 DB pointer 0x55d6edb1a000
2025/10/09-19:23:20.805695 4332 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-19:23:20.805714 4332 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   19.01 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   996.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   1015.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.0      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d6ed98fa80#4148 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000113 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-19:30:21.498998 4148 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-19:30:21.499121 4148 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #931. Immutable memtables: 0.
2025/10/09-19:30:21.499228 4254 (Original Log Time 2025/10/09-19:30:21.499212) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-19:30:21.499233 4254 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 931
2025/10/09-19:30:21.499251 4254 EVENT_LOG_v1 {"time_micros": 1760063421499245, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12320, "memory_usage": 13688, "flush_reason": "Manual Flush"}
2025/10/09-19:30:21.499254 4254 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #932: started
2025/10/09-19:30:21.501229 4254 EVENT_LOG_v1 {"time_micros": 1760063421501177, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 932, "file_size": 6467, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5424, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11106, "raw_average_value_size": 555, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760063080, "oldest_key_time": 1760063080, "file_creation_time": 1760063421, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "9L5RVBBAV8DMHH4EPJP0", "orig_file_number": 932}}
2025/10/09-19:30:21.501344 4254 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #932: 6467 bytes OK
2025/10/09-19:30:21.502544 4254 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3318 microseconds, and 941 cpu microseconds.
2025/10/09-19:30:21.503396 4254 (Original Log Time 2025/10/09-19:30:21.502551) [db/memtable_list.cc:469] [default] Level-0 commit table #932 started
2025/10/09-19:30:21.503399 4254 (Original Log Time 2025/10/09-19:30:21.503301) [db/memtable_list.cc:672] [default] Level-0 commit table #932: memtable #1 done
2025/10/09-19:30:21.503401 4254 (Original Log Time 2025/10/09-19:30:21.503329) EVENT_LOG_v1 {"time_micros": 1760063421503322, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-19:30:21.503403 4254 (Original Log Time 2025/10/09-19:30:21.503367) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/09-19:30:21.503408 4254 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12192, prev total WAL file size 12192, number of live WAL files 2.
2025/10/09-19:30:21.503460 4253 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/09-19:30:21.503468 4253 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [932(6467B) 926(6445B) 917(6554B) 908(6470B)], [906(996KB)]
2025/10/09-19:30:21.503484 4253 EVENT_LOG_v1 {"time_micros": 1760063421503475, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [932, 926, 917, 908], "files_L1": [906], "score": 1, "input_data_size": 1046302}
2025/10/09-19:30:21.503685 4254 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000928.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-19:30:21.503724 4148 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-19:30:21.503730 4148 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-19:30:21.552482 4253 (Original Log Time 2025/10/09-19:30:21.552429) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 21.4 rd, 0.5 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 1.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(41.2) write-amplify(0.9) Shutdown in progress: Database shutdown, records in: 3368, records dropped: 3122 output_compression: Snappy
2025/10/09-19:30:21.552490 4253 (Original Log Time 2025/10/09-19:30:21.552458) EVENT_LOG_v1 {"time_micros": 1760063421552447, "job": 4, "event": "compaction_finished", "compaction_time_micros": 48915, "compaction_time_cpu_micros": 927, "output_level": 1, "num_output_files": 0, "total_output_size": 22912, "num_input_records": 3368, "num_output_records": 246, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/09-19:30:21.552962 4148 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000933.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-19:30:21.552983 4148 EVENT_LOG_v1 {"time_micros": 1760063421552980, "job": 5, "event": "table_file_deletion", "file_number": 933}
2025/10/09-19:30:21.553278 4148 [db/db_impl/db_impl.cc:685] Shutdown complete
