2025/10/27-20:20:10.473986 16545 RocksDB version: 6.29.3
2025/10/27-20:20:10.474056 16545 Git sha 0
2025/10/27-20:20:10.474059 16545 Compile date 2025-10-06 05:52:31
2025/10/27-20:20:10.474068 16545 DB SUMMARY
2025/10/27-20:20:10.474071 16545 DB Session ID:  4QPUX8ZJAZK8RUKHKPQO
2025/10/27-20:20:10.474440 16545 CURRENT file:  CURRENT
2025/10/27-20:20:10.474443 16545 IDENTITY file:  IDENTITY
2025/10/27-20:20:10.474467 16545 MANIFEST file:  MANIFEST-003381 size: 724 Bytes
2025/10/27-20:20:10.474470 16545 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 003357.sst 003359.sst 003368.sst 003377.sst 003386.sst 
2025/10/27-20:20:10.474472 16545 Write Ahead Log file in data//group1/block/RocksDB: 003385.log size: 0 ; 
2025/10/27-20:20:10.474497 16545                         Options.error_if_exists: 0
2025/10/27-20:20:10.474498 16545                       Options.create_if_missing: 1
2025/10/27-20:20:10.474500 16545                         Options.paranoid_checks: 1
2025/10/27-20:20:10.474501 16545             Options.flush_verify_memtable_count: 1
2025/10/27-20:20:10.474503 16545                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-20:20:10.474504 16545                                     Options.env: 0x55711f5d7840
2025/10/27-20:20:10.474506 16545                                      Options.fs: PosixFileSystem
2025/10/27-20:20:10.474507 16545                                Options.info_log: 0x557134601860
2025/10/27-20:20:10.474509 16545                Options.max_file_opening_threads: 16
2025/10/27-20:20:10.474510 16545                              Options.statistics: (nil)
2025/10/27-20:20:10.474512 16545                               Options.use_fsync: 0
2025/10/27-20:20:10.474513 16545                       Options.max_log_file_size: 0
2025/10/27-20:20:10.474515 16545                  Options.max_manifest_file_size: 1073741824
2025/10/27-20:20:10.474516 16545                   Options.log_file_time_to_roll: 0
2025/10/27-20:20:10.474518 16545                       Options.keep_log_file_num: 1000
2025/10/27-20:20:10.474519 16545                    Options.recycle_log_file_num: 0
2025/10/27-20:20:10.474520 16545                         Options.allow_fallocate: 1
2025/10/27-20:20:10.474522 16545                        Options.allow_mmap_reads: 0
2025/10/27-20:20:10.474523 16545                       Options.allow_mmap_writes: 0
2025/10/27-20:20:10.474525 16545                        Options.use_direct_reads: 0
2025/10/27-20:20:10.474526 16545                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-20:20:10.474527 16545          Options.create_missing_column_families: 0
2025/10/27-20:20:10.474529 16545                              Options.db_log_dir: 
2025/10/27-20:20:10.474530 16545                                 Options.wal_dir: 
2025/10/27-20:20:10.474531 16545                Options.table_cache_numshardbits: 6
2025/10/27-20:20:10.474532 16545                         Options.WAL_ttl_seconds: 0
2025/10/27-20:20:10.474534 16545                       Options.WAL_size_limit_MB: 0
2025/10/27-20:20:10.474535 16545                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-20:20:10.474536 16545             Options.manifest_preallocation_size: 4194304
2025/10/27-20:20:10.474538 16545                     Options.is_fd_close_on_exec: 1
2025/10/27-20:20:10.474539 16545                   Options.advise_random_on_open: 1
2025/10/27-20:20:10.474540 16545                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-20:20:10.474546 16545                    Options.db_write_buffer_size: 0
2025/10/27-20:20:10.474547 16545                    Options.write_buffer_manager: 0x557134516280
2025/10/27-20:20:10.474548 16545         Options.access_hint_on_compaction_start: 1
2025/10/27-20:20:10.474550 16545  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-20:20:10.474551 16545           Options.random_access_max_buffer_size: 1048576
2025/10/27-20:20:10.474552 16545                      Options.use_adaptive_mutex: 0
2025/10/27-20:20:10.474554 16545                            Options.rate_limiter: (nil)
2025/10/27-20:20:10.474571 16545     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-20:20:10.474573 16545                       Options.wal_recovery_mode: 2
2025/10/27-20:20:10.474574 16545                  Options.enable_thread_tracking: 0
2025/10/27-20:20:10.474575 16545                  Options.enable_pipelined_write: 0
2025/10/27-20:20:10.474576 16545                  Options.unordered_write: 0
2025/10/27-20:20:10.474578 16545         Options.allow_concurrent_memtable_write: 1
2025/10/27-20:20:10.474579 16545      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-20:20:10.474580 16545             Options.write_thread_max_yield_usec: 100
2025/10/27-20:20:10.474582 16545            Options.write_thread_slow_yield_usec: 3
2025/10/27-20:20:10.474583 16545                               Options.row_cache: None
2025/10/27-20:20:10.474584 16545                              Options.wal_filter: None
2025/10/27-20:20:10.474586 16545             Options.avoid_flush_during_recovery: 0
2025/10/27-20:20:10.474587 16545             Options.allow_ingest_behind: 0
2025/10/27-20:20:10.474588 16545             Options.preserve_deletes: 0
2025/10/27-20:20:10.474590 16545             Options.two_write_queues: 0
2025/10/27-20:20:10.474591 16545             Options.manual_wal_flush: 0
2025/10/27-20:20:10.474592 16545             Options.atomic_flush: 0
2025/10/27-20:20:10.474594 16545             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-20:20:10.474595 16545                 Options.persist_stats_to_disk: 0
2025/10/27-20:20:10.474596 16545                 Options.write_dbid_to_manifest: 0
2025/10/27-20:20:10.474597 16545                 Options.log_readahead_size: 0
2025/10/27-20:20:10.474599 16545                 Options.file_checksum_gen_factory: Unknown
2025/10/27-20:20:10.474600 16545                 Options.best_efforts_recovery: 0
2025/10/27-20:20:10.474602 16545                Options.max_bgerror_resume_count: 2147483647
2025/10/27-20:20:10.474603 16545            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-20:20:10.474604 16545             Options.allow_data_in_errors: 0
2025/10/27-20:20:10.474606 16545             Options.db_host_id: __hostname__
2025/10/27-20:20:10.474607 16545             Options.max_background_jobs: 2
2025/10/27-20:20:10.474608 16545             Options.max_background_compactions: -1
2025/10/27-20:20:10.474610 16545             Options.max_subcompactions: 1
2025/10/27-20:20:10.474611 16545             Options.avoid_flush_during_shutdown: 0
2025/10/27-20:20:10.474612 16545           Options.writable_file_max_buffer_size: 1048576
2025/10/27-20:20:10.474614 16545             Options.delayed_write_rate : 16777216
2025/10/27-20:20:10.474615 16545             Options.max_total_wal_size: 0
2025/10/27-20:20:10.474616 16545             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-20:20:10.474618 16545                   Options.stats_dump_period_sec: 600
2025/10/27-20:20:10.474619 16545                 Options.stats_persist_period_sec: 600
2025/10/27-20:20:10.474620 16545                 Options.stats_history_buffer_size: 1048576
2025/10/27-20:20:10.474622 16545                          Options.max_open_files: 200
2025/10/27-20:20:10.474623 16545                          Options.bytes_per_sync: 0
2025/10/27-20:20:10.474624 16545                      Options.wal_bytes_per_sync: 0
2025/10/27-20:20:10.474626 16545                   Options.strict_bytes_per_sync: 0
2025/10/27-20:20:10.474627 16545       Options.compaction_readahead_size: 0
2025/10/27-20:20:10.474628 16545                  Options.max_background_flushes: -1
2025/10/27-20:20:10.474630 16545 Compression algorithms supported:
2025/10/27-20:20:10.474632 16545 	kZSTDNotFinalCompression supported: 0
2025/10/27-20:20:10.474634 16545 	kZSTD supported: 0
2025/10/27-20:20:10.474635 16545 	kXpressCompression supported: 0
2025/10/27-20:20:10.474637 16545 	kLZ4HCCompression supported: 0
2025/10/27-20:20:10.474638 16545 	kLZ4Compression supported: 0
2025/10/27-20:20:10.474640 16545 	kBZip2Compression supported: 0
2025/10/27-20:20:10.474648 16545 	kZlibCompression supported: 0
2025/10/27-20:20:10.474650 16545 	kSnappyCompression supported: 1
2025/10/27-20:20:10.474657 16545 Fast CRC32 supported: Supported on x86
2025/10/27-20:20:10.474761 16545 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-003381
2025/10/27-20:20:10.477544 16545 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-20:20:10.477554 16545               Options.comparator: leveldb.BytewiseComparator
2025/10/27-20:20:10.477556 16545           Options.merge_operator: None
2025/10/27-20:20:10.477558 16545        Options.compaction_filter: None
2025/10/27-20:20:10.477559 16545        Options.compaction_filter_factory: None
2025/10/27-20:20:10.477560 16545  Options.sst_partitioner_factory: None
2025/10/27-20:20:10.477562 16545         Options.memtable_factory: SkipListFactory
2025/10/27-20:20:10.477564 16545            Options.table_factory: BlockBasedTable
2025/10/27-20:20:10.477603 16545            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557134605b60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55713452f3c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-20:20:10.477627 16545        Options.write_buffer_size: 67108864
2025/10/27-20:20:10.477628 16545  Options.max_write_buffer_number: 2
2025/10/27-20:20:10.477630 16545          Options.compression: Snappy
2025/10/27-20:20:10.477632 16545                  Options.bottommost_compression: Disabled
2025/10/27-20:20:10.477633 16545       Options.prefix_extractor: nullptr
2025/10/27-20:20:10.477634 16545   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-20:20:10.477635 16545             Options.num_levels: 7
2025/10/27-20:20:10.477637 16545        Options.min_write_buffer_number_to_merge: 1
2025/10/27-20:20:10.477638 16545     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-20:20:10.477639 16545     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-20:20:10.477641 16545            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-20:20:10.477642 16545                  Options.bottommost_compression_opts.level: 32767
2025/10/27-20:20:10.477643 16545               Options.bottommost_compression_opts.strategy: 0
2025/10/27-20:20:10.477645 16545         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-20:20:10.477646 16545         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-20:20:10.477647 16545         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-20:20:10.477648 16545                  Options.bottommost_compression_opts.enabled: false
2025/10/27-20:20:10.477650 16545         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-20:20:10.477651 16545            Options.compression_opts.window_bits: -14
2025/10/27-20:20:10.477652 16545                  Options.compression_opts.level: 32767
2025/10/27-20:20:10.477654 16545               Options.compression_opts.strategy: 0
2025/10/27-20:20:10.477655 16545         Options.compression_opts.max_dict_bytes: 0
2025/10/27-20:20:10.477674 16545         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-20:20:10.477676 16545         Options.compression_opts.parallel_threads: 1
2025/10/27-20:20:10.477677 16545                  Options.compression_opts.enabled: false
2025/10/27-20:20:10.477679 16545         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-20:20:10.477680 16545      Options.level0_file_num_compaction_trigger: 4
2025/10/27-20:20:10.477681 16545          Options.level0_slowdown_writes_trigger: 20
2025/10/27-20:20:10.477682 16545              Options.level0_stop_writes_trigger: 36
2025/10/27-20:20:10.477684 16545                   Options.target_file_size_base: 67108864
2025/10/27-20:20:10.477685 16545             Options.target_file_size_multiplier: 1
2025/10/27-20:20:10.477686 16545                Options.max_bytes_for_level_base: 268435456
2025/10/27-20:20:10.477688 16545 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-20:20:10.477689 16545          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-20:20:10.477692 16545 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-20:20:10.477693 16545 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-20:20:10.477694 16545 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-20:20:10.477696 16545 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-20:20:10.477697 16545 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-20:20:10.477698 16545 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-20:20:10.477700 16545 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-20:20:10.477701 16545       Options.max_sequential_skip_in_iterations: 8
2025/10/27-20:20:10.477702 16545                    Options.max_compaction_bytes: 1677721600
2025/10/27-20:20:10.477703 16545                        Options.arena_block_size: 1048576
2025/10/27-20:20:10.477705 16545   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-20:20:10.477706 16545   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-20:20:10.477707 16545       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-20:20:10.477708 16545                Options.disable_auto_compactions: 0
2025/10/27-20:20:10.477711 16545                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-20:20:10.477713 16545                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-20:20:10.477714 16545 Options.compaction_options_universal.size_ratio: 1
2025/10/27-20:20:10.477716 16545 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-20:20:10.477717 16545 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-20:20:10.477718 16545 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-20:20:10.477719 16545 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-20:20:10.477721 16545 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-20:20:10.477722 16545 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-20:20:10.477723 16545 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-20:20:10.477730 16545                   Options.table_properties_collectors: 
2025/10/27-20:20:10.477731 16545                   Options.inplace_update_support: 0
2025/10/27-20:20:10.477733 16545                 Options.inplace_update_num_locks: 10000
2025/10/27-20:20:10.477734 16545               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-20:20:10.477736 16545               Options.memtable_whole_key_filtering: 0
2025/10/27-20:20:10.477737 16545   Options.memtable_huge_page_size: 0
2025/10/27-20:20:10.477738 16545                           Options.bloom_locality: 0
2025/10/27-20:20:10.477740 16545                    Options.max_successive_merges: 0
2025/10/27-20:20:10.477741 16545                Options.optimize_filters_for_hits: 0
2025/10/27-20:20:10.477742 16545                Options.paranoid_file_checks: 0
2025/10/27-20:20:10.477750 16545                Options.force_consistency_checks: 1
2025/10/27-20:20:10.477751 16545                Options.report_bg_io_stats: 0
2025/10/27-20:20:10.477753 16545                               Options.ttl: 2592000
2025/10/27-20:20:10.477754 16545          Options.periodic_compaction_seconds: 0
2025/10/27-20:20:10.477755 16545                       Options.enable_blob_files: false
2025/10/27-20:20:10.477756 16545                           Options.min_blob_size: 0
2025/10/27-20:20:10.477758 16545                          Options.blob_file_size: 268435456
2025/10/27-20:20:10.477759 16545                   Options.blob_compression_type: NoCompression
2025/10/27-20:20:10.477760 16545          Options.enable_blob_garbage_collection: false
2025/10/27-20:20:10.477761 16545      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-20:20:10.477763 16545 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-20:20:10.477765 16545          Options.blob_compaction_readahead_size: 0
2025/10/27-20:20:10.501393 16545 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-003381 succeeded,manifest_file_number is 3381, next_file_number is 3388, last_sequence is 17842, log_number is 3385,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-20:20:10.501402 16545 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3385
2025/10/27-20:20:10.501852 16545 [db/version_set.cc:4393] Creating manifest 3389
2025/10/27-20:20:10.507534 16545 EVENT_LOG_v1 {"time_micros": 1761621610507527, "job": 1, "event": "recovery_started", "wal_files": [3385]}
2025/10/27-20:20:10.507540 16545 [db/db_impl/db_impl_open.cc:883] Recovering log #3385 mode 2
2025/10/27-20:20:10.507608 16545 [db/version_set.cc:4393] Creating manifest 3390
2025/10/27-20:20:10.515256 16545 EVENT_LOG_v1 {"time_micros": 1761621610515251, "job": 1, "event": "recovery_finished"}
2025/10/27-20:20:10.520097 16545 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003385.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-20:20:10.520339 16641 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/27-20:20:10.520345 16641 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [3386(9646B) 3377(9644B) 3368(16KB) 3359(9718B)], [3357(3806KB)]
2025/10/27-20:20:10.520361 16641 EVENT_LOG_v1 {"time_micros": 1761621610520353, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3386, 3377, 3368, 3359], "files_L1": [3357], "score": 1, "input_data_size": 3943802}
2025/10/27-20:20:10.524613 16545 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5571345bee00
2025/10/27-20:20:10.525137 16545 DB pointer 0x557134668000
2025/10/27-20:20:10.529104 16723 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-20:20:10.529145 16723 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   44.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    3.72 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    3.76 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55713452f3c0#16545 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,24.39 KB,0.297737%)

** File Read Latency Histogram By Level [default] **
2025/10/27-20:20:10.640281 16641 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #3394: 13284 keys, 3935969 bytes
2025/10/27-20:20:10.640334 16641 EVENT_LOG_v1 {"time_micros": 1761621610640302, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3394, "file_size": 3935969, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3887178, "index_size": 124094, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1136738, "raw_average_key_size": 85, "raw_value_size": 8623058, "raw_average_value_size": 649, "num_data_blocks": 2057, "num_entries": 13284, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1761621610, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "4QPUX8ZJAZK8RUKHKPQO", "orig_file_number": 3394}}
2025/10/27-20:20:10.641732 16641 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 3935969 bytes
2025/10/27-20:20:10.643290 16641 (Original Log Time 2025/10/27-20:20:10.643189) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 32.8 rd, 32.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 3.7 +0.0 blob) out(3.8 +0.0 blob), read-write-amplify(171.1) write-amplify(85.5) OK, records in: 13309, records dropped: 25 output_compression: Snappy
2025/10/27-20:20:10.643299 16641 (Original Log Time 2025/10/27-20:20:10.643218) EVENT_LOG_v1 {"time_micros": 1761621610643205, "job": 3, "event": "compaction_finished", "compaction_time_micros": 120083, "compaction_time_cpu_micros": 68422, "output_level": 1, "num_output_files": 1, "total_output_size": 3935969, "num_input_records": 13309, "num_output_records": 13284, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/27-20:20:10.643528 16641 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003386.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-20:20:10.643549 16641 EVENT_LOG_v1 {"time_micros": 1761621610643546, "job": 3, "event": "table_file_deletion", "file_number": 3386}
2025/10/27-20:20:10.643638 16641 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003377.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-20:20:10.643650 16641 EVENT_LOG_v1 {"time_micros": 1761621610643648, "job": 3, "event": "table_file_deletion", "file_number": 3377}
2025/10/27-20:20:10.643714 16641 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003368.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-20:20:10.643725 16641 EVENT_LOG_v1 {"time_micros": 1761621610643723, "job": 3, "event": "table_file_deletion", "file_number": 3368}
2025/10/27-20:20:10.643797 16641 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003359.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-20:20:10.643809 16641 EVENT_LOG_v1 {"time_micros": 1761621610643807, "job": 3, "event": "table_file_deletion", "file_number": 3359}
2025/10/27-20:20:10.645150 16641 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003357.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-20:20:10.645183 16641 EVENT_LOG_v1 {"time_micros": 1761621610645178, "job": 3, "event": "table_file_deletion", "file_number": 3357}
2025/10/27-20:29:27.646806 16545 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-20:29:27.646932 16545 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3395. Immutable memtables: 0.
2025/10/27-20:29:27.647091 16642 (Original Log Time 2025/10/27-20:29:27.647073) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-20:29:27.647095 16642 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 3395
2025/10/27-20:29:27.647139 16642 EVENT_LOG_v1 {"time_micros": 1761622167647133, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 131, "num_deletes": 0, "total_data_size": 89316, "memory_usage": 92608, "flush_reason": "Manual Flush"}
2025/10/27-20:29:27.647144 16642 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #3396: started
2025/10/27-20:29:27.650167 16642 EVENT_LOG_v1 {"time_micros": 1761622167650129, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 3396, "file_size": 35899, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 34496, "index_size": 620, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 5577, "raw_average_key_size": 62, "raw_value_size": 72333, "raw_average_value_size": 812, "num_data_blocks": 17, "num_entries": 89, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761621633, "oldest_key_time": 1761621633, "file_creation_time": 1761622167, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "4QPUX8ZJAZK8RUKHKPQO", "orig_file_number": 3396}}
2025/10/27-20:29:27.650204 16642 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #3396: 35899 bytes OK
2025/10/27-20:29:27.653492 16642 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 6402 microseconds, and 1138 cpu microseconds.
2025/10/27-20:29:27.657666 16642 (Original Log Time 2025/10/27-20:29:27.653502) [db/memtable_list.cc:469] [default] Level-0 commit table #3396 started
2025/10/27-20:29:27.657670 16642 (Original Log Time 2025/10/27-20:29:27.657412) [db/memtable_list.cc:672] [default] Level-0 commit table #3396: memtable #1 done
2025/10/27-20:29:27.657672 16642 (Original Log Time 2025/10/27-20:29:27.657552) EVENT_LOG_v1 {"time_micros": 1761622167657539, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-20:29:27.657674 16642 (Original Log Time 2025/10/27-20:29:27.657603) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/27-20:29:27.657682 16642 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 88519, prev total WAL file size 88519, number of live WAL files 2.
2025/10/27-20:29:27.657848 16642 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003391.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-20:29:27.657948 16545 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-20:29:27.657958 16545 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-20:29:27.659725 16545 [db/db_impl/db_impl.cc:685] Shutdown complete
