2025/10/07-09:43:10.187318 114341 RocksDB version: 6.29.3
2025/10/07-09:43:10.187357 114341 Git sha 0
2025/10/07-09:43:10.187359 114341 Compile date 2025-10-06 05:52:31
2025/10/07-09:43:10.187364 114341 DB SUMMARY
2025/10/07-09:43:10.187366 114341 DB Session ID:  LSMN6W2UAFPVB0A8TZSK
2025/10/07-09:43:10.187421 114341 CURRENT file:  CURRENT
2025/10/07-09:43:10.187423 114341 IDENTITY file:  IDENTITY
2025/10/07-09:43:10.187428 114341 MANIFEST file:  MANIFEST-000340 size: 583 Bytes
2025/10/07-09:43:10.187430 114341 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000318.sst 000327.sst 000336.sst 000345.sst 
2025/10/07-09:43:10.187432 114341 Write Ahead Log file in data//group1/block/RocksDB: 000344.log size: 0 ; 
2025/10/07-09:43:10.187436 114341                         Options.error_if_exists: 0
2025/10/07-09:43:10.187437 114341                       Options.create_if_missing: 1
2025/10/07-09:43:10.187438 114341                         Options.paranoid_checks: 1
2025/10/07-09:43:10.187439 114341             Options.flush_verify_memtable_count: 1
2025/10/07-09:43:10.187440 114341                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-09:43:10.187442 114341                                     Options.env: 0x562ebebee840
2025/10/07-09:43:10.187443 114341                                      Options.fs: PosixFileSystem
2025/10/07-09:43:10.187444 114341                                Options.info_log: 0x562ed4695860
2025/10/07-09:43:10.187446 114341                Options.max_file_opening_threads: 16
2025/10/07-09:43:10.187447 114341                              Options.statistics: (nil)
2025/10/07-09:43:10.187448 114341                               Options.use_fsync: 0
2025/10/07-09:43:10.187450 114341                       Options.max_log_file_size: 0
2025/10/07-09:43:10.187451 114341                  Options.max_manifest_file_size: 1073741824
2025/10/07-09:43:10.187452 114341                   Options.log_file_time_to_roll: 0
2025/10/07-09:43:10.187453 114341                       Options.keep_log_file_num: 1000
2025/10/07-09:43:10.187455 114341                    Options.recycle_log_file_num: 0
2025/10/07-09:43:10.187456 114341                         Options.allow_fallocate: 1
2025/10/07-09:43:10.187457 114341                        Options.allow_mmap_reads: 0
2025/10/07-09:43:10.187458 114341                       Options.allow_mmap_writes: 0
2025/10/07-09:43:10.187459 114341                        Options.use_direct_reads: 0
2025/10/07-09:43:10.187461 114341                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-09:43:10.187462 114341          Options.create_missing_column_families: 0
2025/10/07-09:43:10.187463 114341                              Options.db_log_dir: 
2025/10/07-09:43:10.187464 114341                                 Options.wal_dir: 
2025/10/07-09:43:10.187465 114341                Options.table_cache_numshardbits: 6
2025/10/07-09:43:10.187466 114341                         Options.WAL_ttl_seconds: 0
2025/10/07-09:43:10.187467 114341                       Options.WAL_size_limit_MB: 0
2025/10/07-09:43:10.187468 114341                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-09:43:10.187470 114341             Options.manifest_preallocation_size: 4194304
2025/10/07-09:43:10.187471 114341                     Options.is_fd_close_on_exec: 1
2025/10/07-09:43:10.187472 114341                   Options.advise_random_on_open: 1
2025/10/07-09:43:10.187473 114341                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-09:43:10.187476 114341                    Options.db_write_buffer_size: 0
2025/10/07-09:43:10.187477 114341                    Options.write_buffer_manager: 0x562ed45ae280
2025/10/07-09:43:10.187479 114341         Options.access_hint_on_compaction_start: 1
2025/10/07-09:43:10.187480 114341  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-09:43:10.187481 114341           Options.random_access_max_buffer_size: 1048576
2025/10/07-09:43:10.187482 114341                      Options.use_adaptive_mutex: 0
2025/10/07-09:43:10.187483 114341                            Options.rate_limiter: (nil)
2025/10/07-09:43:10.187493 114341     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-09:43:10.187495 114341                       Options.wal_recovery_mode: 2
2025/10/07-09:43:10.187496 114341                  Options.enable_thread_tracking: 0
2025/10/07-09:43:10.187497 114341                  Options.enable_pipelined_write: 0
2025/10/07-09:43:10.187498 114341                  Options.unordered_write: 0
2025/10/07-09:43:10.187499 114341         Options.allow_concurrent_memtable_write: 1
2025/10/07-09:43:10.187500 114341      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-09:43:10.187501 114341             Options.write_thread_max_yield_usec: 100
2025/10/07-09:43:10.187502 114341            Options.write_thread_slow_yield_usec: 3
2025/10/07-09:43:10.187504 114341                               Options.row_cache: None
2025/10/07-09:43:10.187505 114341                              Options.wal_filter: None
2025/10/07-09:43:10.187506 114341             Options.avoid_flush_during_recovery: 0
2025/10/07-09:43:10.187507 114341             Options.allow_ingest_behind: 0
2025/10/07-09:43:10.187508 114341             Options.preserve_deletes: 0
2025/10/07-09:43:10.187509 114341             Options.two_write_queues: 0
2025/10/07-09:43:10.187510 114341             Options.manual_wal_flush: 0
2025/10/07-09:43:10.187511 114341             Options.atomic_flush: 0
2025/10/07-09:43:10.187513 114341             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-09:43:10.187514 114341                 Options.persist_stats_to_disk: 0
2025/10/07-09:43:10.187515 114341                 Options.write_dbid_to_manifest: 0
2025/10/07-09:43:10.187516 114341                 Options.log_readahead_size: 0
2025/10/07-09:43:10.187517 114341                 Options.file_checksum_gen_factory: Unknown
2025/10/07-09:43:10.187518 114341                 Options.best_efforts_recovery: 0
2025/10/07-09:43:10.187520 114341                Options.max_bgerror_resume_count: 2147483647
2025/10/07-09:43:10.187521 114341            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-09:43:10.187522 114341             Options.allow_data_in_errors: 0
2025/10/07-09:43:10.187523 114341             Options.db_host_id: __hostname__
2025/10/07-09:43:10.187524 114341             Options.max_background_jobs: 2
2025/10/07-09:43:10.187525 114341             Options.max_background_compactions: -1
2025/10/07-09:43:10.187526 114341             Options.max_subcompactions: 1
2025/10/07-09:43:10.187528 114341             Options.avoid_flush_during_shutdown: 0
2025/10/07-09:43:10.187529 114341           Options.writable_file_max_buffer_size: 1048576
2025/10/07-09:43:10.187530 114341             Options.delayed_write_rate : 16777216
2025/10/07-09:43:10.187531 114341             Options.max_total_wal_size: 0
2025/10/07-09:43:10.187532 114341             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-09:43:10.187533 114341                   Options.stats_dump_period_sec: 600
2025/10/07-09:43:10.187534 114341                 Options.stats_persist_period_sec: 600
2025/10/07-09:43:10.187535 114341                 Options.stats_history_buffer_size: 1048576
2025/10/07-09:43:10.187536 114341                          Options.max_open_files: 200
2025/10/07-09:43:10.187537 114341                          Options.bytes_per_sync: 0
2025/10/07-09:43:10.187538 114341                      Options.wal_bytes_per_sync: 0
2025/10/07-09:43:10.187539 114341                   Options.strict_bytes_per_sync: 0
2025/10/07-09:43:10.187540 114341       Options.compaction_readahead_size: 0
2025/10/07-09:43:10.187541 114341                  Options.max_background_flushes: -1
2025/10/07-09:43:10.187542 114341 Compression algorithms supported:
2025/10/07-09:43:10.187544 114341 	kZSTDNotFinalCompression supported: 0
2025/10/07-09:43:10.187545 114341 	kZSTD supported: 0
2025/10/07-09:43:10.187546 114341 	kXpressCompression supported: 0
2025/10/07-09:43:10.187548 114341 	kLZ4HCCompression supported: 0
2025/10/07-09:43:10.187549 114341 	kLZ4Compression supported: 0
2025/10/07-09:43:10.187554 114341 	kBZip2Compression supported: 0
2025/10/07-09:43:10.187556 114341 	kZlibCompression supported: 0
2025/10/07-09:43:10.187557 114341 	kSnappyCompression supported: 1
2025/10/07-09:43:10.187560 114341 Fast CRC32 supported: Supported on x86
2025/10/07-09:43:10.187619 114341 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000340
2025/10/07-09:43:10.187802 114341 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-09:43:10.187805 114341               Options.comparator: leveldb.BytewiseComparator
2025/10/07-09:43:10.187806 114341           Options.merge_operator: None
2025/10/07-09:43:10.187807 114341        Options.compaction_filter: None
2025/10/07-09:43:10.187808 114341        Options.compaction_filter_factory: None
2025/10/07-09:43:10.187809 114341  Options.sst_partitioner_factory: None
2025/10/07-09:43:10.187810 114341         Options.memtable_factory: SkipListFactory
2025/10/07-09:43:10.187811 114341            Options.table_factory: BlockBasedTable
2025/10/07-09:43:10.187841 114341            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562ed474b940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562ed45c7450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-09:43:10.187857 114341        Options.write_buffer_size: 67108864
2025/10/07-09:43:10.187858 114341  Options.max_write_buffer_number: 2
2025/10/07-09:43:10.187860 114341          Options.compression: Snappy
2025/10/07-09:43:10.187861 114341                  Options.bottommost_compression: Disabled
2025/10/07-09:43:10.187862 114341       Options.prefix_extractor: nullptr
2025/10/07-09:43:10.187863 114341   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-09:43:10.187864 114341             Options.num_levels: 7
2025/10/07-09:43:10.187865 114341        Options.min_write_buffer_number_to_merge: 1
2025/10/07-09:43:10.187865 114341     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-09:43:10.187866 114341     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-09:43:10.187867 114341            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-09:43:10.187868 114341                  Options.bottommost_compression_opts.level: 32767
2025/10/07-09:43:10.187869 114341               Options.bottommost_compression_opts.strategy: 0
2025/10/07-09:43:10.187870 114341         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-09:43:10.187871 114341         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-09:43:10.187872 114341         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-09:43:10.187873 114341                  Options.bottommost_compression_opts.enabled: false
2025/10/07-09:43:10.187874 114341         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-09:43:10.187876 114341            Options.compression_opts.window_bits: -14
2025/10/07-09:43:10.187877 114341                  Options.compression_opts.level: 32767
2025/10/07-09:43:10.187878 114341               Options.compression_opts.strategy: 0
2025/10/07-09:43:10.187890 114341         Options.compression_opts.max_dict_bytes: 0
2025/10/07-09:43:10.187891 114341         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-09:43:10.187892 114341         Options.compression_opts.parallel_threads: 1
2025/10/07-09:43:10.187893 114341                  Options.compression_opts.enabled: false
2025/10/07-09:43:10.187894 114341         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-09:43:10.187895 114341      Options.level0_file_num_compaction_trigger: 4
2025/10/07-09:43:10.187896 114341          Options.level0_slowdown_writes_trigger: 20
2025/10/07-09:43:10.187897 114341              Options.level0_stop_writes_trigger: 36
2025/10/07-09:43:10.187898 114341                   Options.target_file_size_base: 67108864
2025/10/07-09:43:10.187899 114341             Options.target_file_size_multiplier: 1
2025/10/07-09:43:10.187901 114341                Options.max_bytes_for_level_base: 268435456
2025/10/07-09:43:10.187902 114341 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-09:43:10.187903 114341          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-09:43:10.187906 114341 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-09:43:10.187907 114341 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-09:43:10.187909 114341 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-09:43:10.187910 114341 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-09:43:10.187911 114341 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-09:43:10.187912 114341 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-09:43:10.187913 114341 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-09:43:10.187914 114341       Options.max_sequential_skip_in_iterations: 8
2025/10/07-09:43:10.187915 114341                    Options.max_compaction_bytes: 1677721600
2025/10/07-09:43:10.187916 114341                        Options.arena_block_size: 1048576
2025/10/07-09:43:10.187917 114341   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-09:43:10.187918 114341   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-09:43:10.187919 114341       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-09:43:10.187920 114341                Options.disable_auto_compactions: 0
2025/10/07-09:43:10.187922 114341                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-09:43:10.187924 114341                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-09:43:10.187925 114341 Options.compaction_options_universal.size_ratio: 1
2025/10/07-09:43:10.187925 114341 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-09:43:10.187926 114341 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-09:43:10.187927 114341 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-09:43:10.187928 114341 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-09:43:10.187930 114341 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-09:43:10.187931 114341 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-09:43:10.187932 114341 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-09:43:10.187934 114341                   Options.table_properties_collectors: 
2025/10/07-09:43:10.187935 114341                   Options.inplace_update_support: 0
2025/10/07-09:43:10.187936 114341                 Options.inplace_update_num_locks: 10000
2025/10/07-09:43:10.187937 114341               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-09:43:10.187939 114341               Options.memtable_whole_key_filtering: 0
2025/10/07-09:43:10.187940 114341   Options.memtable_huge_page_size: 0
2025/10/07-09:43:10.187941 114341                           Options.bloom_locality: 0
2025/10/07-09:43:10.187942 114341                    Options.max_successive_merges: 0
2025/10/07-09:43:10.187959 114341                Options.optimize_filters_for_hits: 0
2025/10/07-09:43:10.187960 114341                Options.paranoid_file_checks: 0
2025/10/07-09:43:10.187961 114341                Options.force_consistency_checks: 1
2025/10/07-09:43:10.187962 114341                Options.report_bg_io_stats: 0
2025/10/07-09:43:10.187963 114341                               Options.ttl: 2592000
2025/10/07-09:43:10.187964 114341          Options.periodic_compaction_seconds: 0
2025/10/07-09:43:10.187965 114341                       Options.enable_blob_files: false
2025/10/07-09:43:10.187966 114341                           Options.min_blob_size: 0
2025/10/07-09:43:10.187967 114341                          Options.blob_file_size: 268435456
2025/10/07-09:43:10.187968 114341                   Options.blob_compression_type: NoCompression
2025/10/07-09:43:10.187969 114341          Options.enable_blob_garbage_collection: false
2025/10/07-09:43:10.187970 114341      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-09:43:10.187971 114341 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-09:43:10.187973 114341          Options.blob_compaction_readahead_size: 0
2025/10/07-09:43:10.196742 114341 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000340 succeeded,manifest_file_number is 340, next_file_number is 347, last_sequence is 2090, log_number is 344,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-09:43:10.196752 114341 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 344
2025/10/07-09:43:10.196915 114341 [db/version_set.cc:4393] Creating manifest 348
2025/10/07-09:43:10.200233 114341 EVENT_LOG_v1 {"time_micros": 1759855390200228, "job": 1, "event": "recovery_started", "wal_files": [344]}
2025/10/07-09:43:10.200239 114341 [db/db_impl/db_impl_open.cc:883] Recovering log #344 mode 2
2025/10/07-09:43:10.200284 114341 [db/version_set.cc:4393] Creating manifest 349
2025/10/07-09:43:10.205593 114341 EVENT_LOG_v1 {"time_micros": 1759855390205588, "job": 1, "event": "recovery_finished"}
2025/10/07-09:43:10.221843 114341 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000344.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:43:10.221887 114341 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x562ed4652e00
2025/10/07-09:43:10.221975 114341 DB pointer 0x562ed4758000
2025/10/07-09:43:10.234802 114509 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-09:43:10.234823 114509 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   59.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   421.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   481.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562ed45c7450#114341 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,79.91 KB,0.975418%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-09:46:54.396706 114341 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-09:46:54.396827 114341 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #353. Immutable memtables: 0.
2025/10/07-09:46:54.396882 114431 (Original Log Time 2025/10/07-09:46:54.396868) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-09:46:54.396885 114431 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 353
2025/10/07-09:46:54.396932 114431 EVENT_LOG_v1 {"time_micros": 1759855614396923, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 29, "num_deletes": 0, "total_data_size": 17934, "memory_usage": 19440, "flush_reason": "Manual Flush"}
2025/10/07-09:46:54.396937 114431 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #354: started
2025/10/07-09:46:54.398527 114431 EVENT_LOG_v1 {"time_micros": 1759855614398494, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 354, "file_size": 8818, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7746, "index_size": 181, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1490, "raw_average_key_size": 59, "raw_value_size": 15312, "raw_average_value_size": 612, "num_data_blocks": 4, "num_entries": 25, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759855437, "oldest_key_time": 1759855437, "file_creation_time": 1759855614, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "LSMN6W2UAFPVB0A8TZSK", "orig_file_number": 354}}
2025/10/07-09:46:54.398565 114431 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #354: 8818 bytes OK
2025/10/07-09:46:54.399138 114431 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2256 microseconds, and 964 cpu microseconds.
2025/10/07-09:46:54.399868 114431 (Original Log Time 2025/10/07-09:46:54.399146) [db/memtable_list.cc:469] [default] Level-0 commit table #354 started
2025/10/07-09:46:54.399871 114431 (Original Log Time 2025/10/07-09:46:54.399776) [db/memtable_list.cc:672] [default] Level-0 commit table #354: memtable #1 done
2025/10/07-09:46:54.399873 114431 (Original Log Time 2025/10/07-09:46:54.399810) EVENT_LOG_v1 {"time_micros": 1759855614399802, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-09:46:54.399875 114431 (Original Log Time 2025/10/07-09:46:54.399838) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/07-09:46:54.399881 114431 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 17755, prev total WAL file size 17755, number of live WAL files 2.
2025/10/07-09:46:54.399990 114431 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000350.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:46:54.400270 114430 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/07-09:46:54.400278 114430 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [354(8818B) 345(6751B) 336(40KB) 327(12KB)], [318(421KB)]
2025/10/07-09:46:54.400293 114430 EVENT_LOG_v1 {"time_micros": 1759855614400285, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [354, 345, 336, 327], "files_L1": [318], "score": 1, "input_data_size": 501764}
2025/10/07-09:46:54.402462 114341 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-09:46:54.402475 114341 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-09:46:54.402996 114430 (Original Log Time 2025/10/07-09:46:54.402950) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 190.7 rd, 88.7 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.1, 0.4 +0.0 blob) out(0.2 +0.0 blob), read-write-amplify(10.5) write-amplify(3.3) Shutdown in progress: Database shutdown, records in: 1675, records dropped: 1438 output_compression: Snappy
2025/10/07-09:46:54.403003 114430 (Original Log Time 2025/10/07-09:46:54.402978) EVENT_LOG_v1 {"time_micros": 1759855614402968, "job": 4, "event": "compaction_finished", "compaction_time_micros": 2631, "compaction_time_cpu_micros": 2613, "output_level": 1, "num_output_files": 0, "total_output_size": 233408, "num_input_records": 1675, "num_output_records": 237, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/07-09:46:54.403542 114341 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000355.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:46:54.403563 114341 EVENT_LOG_v1 {"time_micros": 1759855614403559, "job": 5, "event": "table_file_deletion", "file_number": 355}
2025/10/07-09:46:54.403800 114341 [db/db_impl/db_impl.cc:685] Shutdown complete
