2025/10/13-08:27:21.317052 60710 RocksDB version: 6.29.3
2025/10/13-08:27:21.317149 60710 Git sha 0
2025/10/13-08:27:21.317153 60710 Compile date 2025-10-06 05:52:31
2025/10/13-08:27:21.317163 60710 DB SUMMARY
2025/10/13-08:27:21.317165 60710 DB Session ID:  TQFYVRN6MI565SXCG5X4
2025/10/13-08:27:21.317462 60710 CURRENT file:  CURRENT
2025/10/13-08:27:21.317464 60710 IDENTITY file:  IDENTITY
2025/10/13-08:27:21.317484 60710 MANIFEST file:  MANIFEST-002627 size: 998 Bytes
2025/10/13-08:27:21.317487 60710 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 002631.sst 002633.sst 
2025/10/13-08:27:21.317489 60710 Write Ahead Log file in data//group1/block/RocksDB: 002632.log size: 0 ; 
2025/10/13-08:27:21.317511 60710                         Options.error_if_exists: 0
2025/10/13-08:27:21.317513 60710                       Options.create_if_missing: 1
2025/10/13-08:27:21.317514 60710                         Options.paranoid_checks: 1
2025/10/13-08:27:21.317516 60710             Options.flush_verify_memtable_count: 1
2025/10/13-08:27:21.317517 60710                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-08:27:21.317519 60710                                     Options.env: 0x55692e8266c0
2025/10/13-08:27:21.317521 60710                                      Options.fs: PosixFileSystem
2025/10/13-08:27:21.317523 60710                                Options.info_log: 0x5569562a3720
2025/10/13-08:27:21.317525 60710                Options.max_file_opening_threads: 16
2025/10/13-08:27:21.317526 60710                              Options.statistics: (nil)
2025/10/13-08:27:21.317528 60710                               Options.use_fsync: 0
2025/10/13-08:27:21.317530 60710                       Options.max_log_file_size: 0
2025/10/13-08:27:21.317531 60710                  Options.max_manifest_file_size: 1073741824
2025/10/13-08:27:21.317533 60710                   Options.log_file_time_to_roll: 0
2025/10/13-08:27:21.317535 60710                       Options.keep_log_file_num: 1000
2025/10/13-08:27:21.317537 60710                    Options.recycle_log_file_num: 0
2025/10/13-08:27:21.317538 60710                         Options.allow_fallocate: 1
2025/10/13-08:27:21.317540 60710                        Options.allow_mmap_reads: 0
2025/10/13-08:27:21.317541 60710                       Options.allow_mmap_writes: 0
2025/10/13-08:27:21.317542 60710                        Options.use_direct_reads: 0
2025/10/13-08:27:21.317544 60710                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-08:27:21.317545 60710          Options.create_missing_column_families: 0
2025/10/13-08:27:21.317547 60710                              Options.db_log_dir: 
2025/10/13-08:27:21.317548 60710                                 Options.wal_dir: 
2025/10/13-08:27:21.317550 60710                Options.table_cache_numshardbits: 6
2025/10/13-08:27:21.317551 60710                         Options.WAL_ttl_seconds: 0
2025/10/13-08:27:21.317553 60710                       Options.WAL_size_limit_MB: 0
2025/10/13-08:27:21.317554 60710                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-08:27:21.317556 60710             Options.manifest_preallocation_size: 4194304
2025/10/13-08:27:21.317557 60710                     Options.is_fd_close_on_exec: 1
2025/10/13-08:27:21.317559 60710                   Options.advise_random_on_open: 1
2025/10/13-08:27:21.317560 60710                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-08:27:21.317564 60710                    Options.db_write_buffer_size: 0
2025/10/13-08:27:21.317566 60710                    Options.write_buffer_manager: 0x5569561b8280
2025/10/13-08:27:21.317567 60710         Options.access_hint_on_compaction_start: 1
2025/10/13-08:27:21.317569 60710  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-08:27:21.317570 60710           Options.random_access_max_buffer_size: 1048576
2025/10/13-08:27:21.317572 60710                      Options.use_adaptive_mutex: 0
2025/10/13-08:27:21.317573 60710                            Options.rate_limiter: (nil)
2025/10/13-08:27:21.317576 60710     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-08:27:21.317588 60710                       Options.wal_recovery_mode: 2
2025/10/13-08:27:21.317590 60710                  Options.enable_thread_tracking: 0
2025/10/13-08:27:21.317591 60710                  Options.enable_pipelined_write: 0
2025/10/13-08:27:21.317593 60710                  Options.unordered_write: 0
2025/10/13-08:27:21.317594 60710         Options.allow_concurrent_memtable_write: 1
2025/10/13-08:27:21.317596 60710      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-08:27:21.317597 60710             Options.write_thread_max_yield_usec: 100
2025/10/13-08:27:21.317598 60710            Options.write_thread_slow_yield_usec: 3
2025/10/13-08:27:21.317600 60710                               Options.row_cache: None
2025/10/13-08:27:21.317601 60710                              Options.wal_filter: None
2025/10/13-08:27:21.317603 60710             Options.avoid_flush_during_recovery: 0
2025/10/13-08:27:21.317605 60710             Options.allow_ingest_behind: 0
2025/10/13-08:27:21.317606 60710             Options.preserve_deletes: 0
2025/10/13-08:27:21.317608 60710             Options.two_write_queues: 0
2025/10/13-08:27:21.317609 60710             Options.manual_wal_flush: 0
2025/10/13-08:27:21.317610 60710             Options.atomic_flush: 0
2025/10/13-08:27:21.317612 60710             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-08:27:21.317613 60710                 Options.persist_stats_to_disk: 0
2025/10/13-08:27:21.317615 60710                 Options.write_dbid_to_manifest: 0
2025/10/13-08:27:21.317616 60710                 Options.log_readahead_size: 0
2025/10/13-08:27:21.317618 60710                 Options.file_checksum_gen_factory: Unknown
2025/10/13-08:27:21.317620 60710                 Options.best_efforts_recovery: 0
2025/10/13-08:27:21.317621 60710                Options.max_bgerror_resume_count: 2147483647
2025/10/13-08:27:21.317623 60710            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-08:27:21.317624 60710             Options.allow_data_in_errors: 0
2025/10/13-08:27:21.317626 60710             Options.db_host_id: __hostname__
2025/10/13-08:27:21.317627 60710             Options.max_background_jobs: 2
2025/10/13-08:27:21.317629 60710             Options.max_background_compactions: -1
2025/10/13-08:27:21.317630 60710             Options.max_subcompactions: 1
2025/10/13-08:27:21.317632 60710             Options.avoid_flush_during_shutdown: 0
2025/10/13-08:27:21.317633 60710           Options.writable_file_max_buffer_size: 1048576
2025/10/13-08:27:21.317635 60710             Options.delayed_write_rate : 16777216
2025/10/13-08:27:21.317636 60710             Options.max_total_wal_size: 0
2025/10/13-08:27:21.317638 60710             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-08:27:21.317639 60710                   Options.stats_dump_period_sec: 600
2025/10/13-08:27:21.317641 60710                 Options.stats_persist_period_sec: 600
2025/10/13-08:27:21.317642 60710                 Options.stats_history_buffer_size: 1048576
2025/10/13-08:27:21.317644 60710                          Options.max_open_files: 200
2025/10/13-08:27:21.317645 60710                          Options.bytes_per_sync: 0
2025/10/13-08:27:21.317647 60710                      Options.wal_bytes_per_sync: 0
2025/10/13-08:27:21.317648 60710                   Options.strict_bytes_per_sync: 0
2025/10/13-08:27:21.317650 60710       Options.compaction_readahead_size: 0
2025/10/13-08:27:21.317651 60710                  Options.max_background_flushes: -1
2025/10/13-08:27:21.317653 60710 Compression algorithms supported:
2025/10/13-08:27:21.317655 60710 	kZSTDNotFinalCompression supported: 0
2025/10/13-08:27:21.317657 60710 	kZSTD supported: 0
2025/10/13-08:27:21.317658 60710 	kXpressCompression supported: 0
2025/10/13-08:27:21.317660 60710 	kLZ4HCCompression supported: 0
2025/10/13-08:27:21.317661 60710 	kLZ4Compression supported: 0
2025/10/13-08:27:21.317663 60710 	kBZip2Compression supported: 0
2025/10/13-08:27:21.317664 60710 	kZlibCompression supported: 0
2025/10/13-08:27:21.317673 60710 	kSnappyCompression supported: 1
2025/10/13-08:27:21.317678 60710 Fast CRC32 supported: Supported on x86
2025/10/13-08:27:21.317764 60710 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002627
2025/10/13-08:27:21.317958 60710 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-08:27:21.317963 60710               Options.comparator: leveldb.BytewiseComparator
2025/10/13-08:27:21.317964 60710           Options.merge_operator: None
2025/10/13-08:27:21.317966 60710        Options.compaction_filter: None
2025/10/13-08:27:21.317967 60710        Options.compaction_filter_factory: None
2025/10/13-08:27:21.317969 60710  Options.sst_partitioner_factory: None
2025/10/13-08:27:21.317970 60710         Options.memtable_factory: SkipListFactory
2025/10/13-08:27:21.317972 60710            Options.table_factory: BlockBasedTable
2025/10/13-08:27:21.318005 60710            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5569562a50c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5569561d13c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-08:27:21.318027 60710        Options.write_buffer_size: 67108864
2025/10/13-08:27:21.318028 60710  Options.max_write_buffer_number: 2
2025/10/13-08:27:21.318030 60710          Options.compression: Snappy
2025/10/13-08:27:21.318032 60710                  Options.bottommost_compression: Disabled
2025/10/13-08:27:21.318033 60710       Options.prefix_extractor: nullptr
2025/10/13-08:27:21.318035 60710   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-08:27:21.318036 60710             Options.num_levels: 7
2025/10/13-08:27:21.318038 60710        Options.min_write_buffer_number_to_merge: 1
2025/10/13-08:27:21.318039 60710     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-08:27:21.318041 60710     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-08:27:21.318042 60710            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-08:27:21.318044 60710                  Options.bottommost_compression_opts.level: 32767
2025/10/13-08:27:21.318045 60710               Options.bottommost_compression_opts.strategy: 0
2025/10/13-08:27:21.318047 60710         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-08:27:21.318048 60710         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-08:27:21.318050 60710         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-08:27:21.318051 60710                  Options.bottommost_compression_opts.enabled: false
2025/10/13-08:27:21.318053 60710         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-08:27:21.318054 60710            Options.compression_opts.window_bits: -14
2025/10/13-08:27:21.318077 60710                  Options.compression_opts.level: 32767
2025/10/13-08:27:21.318079 60710               Options.compression_opts.strategy: 0
2025/10/13-08:27:21.318081 60710         Options.compression_opts.max_dict_bytes: 0
2025/10/13-08:27:21.318105 60710         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-08:27:21.318106 60710         Options.compression_opts.parallel_threads: 1
2025/10/13-08:27:21.318108 60710                  Options.compression_opts.enabled: false
2025/10/13-08:27:21.318109 60710         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-08:27:21.318111 60710      Options.level0_file_num_compaction_trigger: 4
2025/10/13-08:27:21.318112 60710          Options.level0_slowdown_writes_trigger: 20
2025/10/13-08:27:21.318114 60710              Options.level0_stop_writes_trigger: 36
2025/10/13-08:27:21.318115 60710                   Options.target_file_size_base: 67108864
2025/10/13-08:27:21.318117 60710             Options.target_file_size_multiplier: 1
2025/10/13-08:27:21.318118 60710                Options.max_bytes_for_level_base: 268435456
2025/10/13-08:27:21.318120 60710 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-08:27:21.318121 60710          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-08:27:21.318125 60710 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-08:27:21.318127 60710 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-08:27:21.318128 60710 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-08:27:21.318130 60710 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-08:27:21.318131 60710 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-08:27:21.318133 60710 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-08:27:21.318134 60710 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-08:27:21.318136 60710       Options.max_sequential_skip_in_iterations: 8
2025/10/13-08:27:21.318137 60710                    Options.max_compaction_bytes: 1677721600
2025/10/13-08:27:21.318139 60710                        Options.arena_block_size: 1048576
2025/10/13-08:27:21.318140 60710   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-08:27:21.318142 60710   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-08:27:21.318143 60710       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-08:27:21.318145 60710                Options.disable_auto_compactions: 0
2025/10/13-08:27:21.318148 60710                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-08:27:21.318150 60710                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-08:27:21.318151 60710 Options.compaction_options_universal.size_ratio: 1
2025/10/13-08:27:21.318153 60710 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-08:27:21.318154 60710 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-08:27:21.318156 60710 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-08:27:21.318157 60710 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-08:27:21.318159 60710 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-08:27:21.318161 60710 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-08:27:21.318162 60710 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-08:27:21.318166 60710                   Options.table_properties_collectors: 
2025/10/13-08:27:21.318168 60710                   Options.inplace_update_support: 0
2025/10/13-08:27:21.318169 60710                 Options.inplace_update_num_locks: 10000
2025/10/13-08:27:21.318171 60710               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-08:27:21.318173 60710               Options.memtable_whole_key_filtering: 0
2025/10/13-08:27:21.318175 60710   Options.memtable_huge_page_size: 0
2025/10/13-08:27:21.318176 60710                           Options.bloom_locality: 0
2025/10/13-08:27:21.318177 60710                    Options.max_successive_merges: 0
2025/10/13-08:27:21.318179 60710                Options.optimize_filters_for_hits: 0
2025/10/13-08:27:21.318180 60710                Options.paranoid_file_checks: 0
2025/10/13-08:27:21.318189 60710                Options.force_consistency_checks: 1
2025/10/13-08:27:21.318190 60710                Options.report_bg_io_stats: 0
2025/10/13-08:27:21.318192 60710                               Options.ttl: 2592000
2025/10/13-08:27:21.318193 60710          Options.periodic_compaction_seconds: 0
2025/10/13-08:27:21.318195 60710                       Options.enable_blob_files: false
2025/10/13-08:27:21.318196 60710                           Options.min_blob_size: 0
2025/10/13-08:27:21.318198 60710                          Options.blob_file_size: 268435456
2025/10/13-08:27:21.318199 60710                   Options.blob_compression_type: NoCompression
2025/10/13-08:27:21.318201 60710          Options.enable_blob_garbage_collection: false
2025/10/13-08:27:21.318202 60710      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-08:27:21.318204 60710 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-08:27:21.318206 60710          Options.blob_compaction_readahead_size: 0
2025/10/13-08:27:21.338418 60710 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002627 succeeded,manifest_file_number is 2627, next_file_number is 2635, last_sequence is 15127, log_number is 2632,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-08:27:21.338429 60710 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2632
2025/10/13-08:27:21.338868 60710 [db/version_set.cc:4393] Creating manifest 2636
2025/10/13-08:27:21.349475 60710 EVENT_LOG_v1 {"time_micros": 1760369241349467, "job": 1, "event": "recovery_started", "wal_files": [2632]}
2025/10/13-08:27:21.349483 60710 [db/db_impl/db_impl_open.cc:883] Recovering log #2632 mode 2
2025/10/13-08:27:21.349546 60710 [db/version_set.cc:4393] Creating manifest 2637
2025/10/13-08:27:21.352006 60710 EVENT_LOG_v1 {"time_micros": 1760369241351997, "job": 1, "event": "recovery_finished"}
2025/10/13-08:27:21.359464 60710 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002632.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-08:27:21.359613 60710 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x556956260e00
2025/10/13-08:27:21.359959 60710 DB pointer 0x5569562bc000
2025/10/13-08:27:21.382655 60885 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-08:27:21.382681 60885 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.54 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.04 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.05 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5569561d13c0#60710 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(23,97.80 KB,1.19381%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-08:37:21.383618 60885 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-08:37:21.383739 60885 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.54 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.04 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.05 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5569561d13c0#60710 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(54,244.72 KB,2.98729%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-08:47:21.384101 60885 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-08:47:21.384143 60885 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.54 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.04 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.05 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5569561d13c0#60710 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(54,244.72 KB,2.98729%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-08:57:21.385236 60885 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-08:57:21.385293 60885 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.54 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.04 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.05 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5569561d13c0#60710 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(54,244.72 KB,2.98729%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-09:07:21.385761 60885 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-09:07:21.385823 60885 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.54 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.04 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.05 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5569561d13c0#60710 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(54,244.72 KB,2.98729%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-09:16:37.506580 60710 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-09:16:37.506708 60710 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2641. Immutable memtables: 0.
2025/10/13-09:16:37.506871 60790 (Original Log Time 2025/10/13-09:16:37.506850) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/13-09:16:37.506876 60790 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2641
2025/10/13-09:16:37.506900 60790 EVENT_LOG_v1 {"time_micros": 1760372197506893, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 29, "num_deletes": 0, "total_data_size": 18073, "memory_usage": 19600, "flush_reason": "Manual Flush"}
2025/10/13-09:16:37.506904 60790 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2642: started
2025/10/13-09:16:37.508955 60790 EVENT_LOG_v1 {"time_micros": 1760372197508916, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2642, "file_size": 8949, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7867, "index_size": 193, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1494, "raw_average_key_size": 59, "raw_value_size": 15441, "raw_average_value_size": 617, "num_data_blocks": 5, "num_entries": 25, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760369256, "oldest_key_time": 1760369256, "file_creation_time": 1760372197, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "TQFYVRN6MI565SXCG5X4", "orig_file_number": 2642}}
2025/10/13-09:16:37.508995 60790 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2642: 8949 bytes OK
2025/10/13-09:16:37.510051 60790 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3180 microseconds, and 1058 cpu microseconds.
2025/10/13-09:16:37.511270 60790 (Original Log Time 2025/10/13-09:16:37.510063) [db/memtable_list.cc:469] [default] Level-0 commit table #2642 started
2025/10/13-09:16:37.511274 60790 (Original Log Time 2025/10/13-09:16:37.511162) [db/memtable_list.cc:672] [default] Level-0 commit table #2642: memtable #1 done
2025/10/13-09:16:37.511276 60790 (Original Log Time 2025/10/13-09:16:37.511208) EVENT_LOG_v1 {"time_micros": 1760372197511196, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/13-09:16:37.511279 60790 (Original Log Time 2025/10/13-09:16:37.511233) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/13-09:16:37.511286 60790 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 17894, prev total WAL file size 17894, number of live WAL files 2.
2025/10/13-09:16:37.511792 60790 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002638.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:16:37.511941 60710 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-09:16:37.511952 60710 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-09:16:37.513487 60710 [db/db_impl/db_impl.cc:685] Shutdown complete
