2025/10/27-04:54:33.045984 32789 RocksDB version: 6.29.3
2025/10/27-04:54:33.046042 32789 Git sha 0
2025/10/27-04:54:33.046044 32789 Compile date 2025-10-06 05:52:31
2025/10/27-04:54:33.046050 32789 DB SUMMARY
2025/10/27-04:54:33.046051 32789 DB Session ID:  CCN7K1NNFU0X5Y6LGO0I
2025/10/27-04:54:33.046357 32789 CURRENT file:  CURRENT
2025/10/27-04:54:33.046360 32789 IDENTITY file:  IDENTITY
2025/10/27-04:54:33.046381 32789 MANIFEST file:  MANIFEST-003158 size: 723 Bytes
2025/10/27-04:54:33.046383 32789 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 003134.sst 003136.sst 003145.sst 003154.sst 003163.sst 
2025/10/27-04:54:33.046384 32789 Write Ahead Log file in data//group1/block/RocksDB: 003162.log size: 0 ; 
2025/10/27-04:54:33.046401 32789                         Options.error_if_exists: 0
2025/10/27-04:54:33.046402 32789                       Options.create_if_missing: 1
2025/10/27-04:54:33.046403 32789                         Options.paranoid_checks: 1
2025/10/27-04:54:33.046404 32789             Options.flush_verify_memtable_count: 1
2025/10/27-04:54:33.046405 32789                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-04:54:33.046406 32789                                     Options.env: 0x55fd934ad840
2025/10/27-04:54:33.046408 32789                                      Options.fs: PosixFileSystem
2025/10/27-04:54:33.046409 32789                                Options.info_log: 0x55fda718f7c0
2025/10/27-04:54:33.046411 32789                Options.max_file_opening_threads: 16
2025/10/27-04:54:33.046412 32789                              Options.statistics: (nil)
2025/10/27-04:54:33.046413 32789                               Options.use_fsync: 0
2025/10/27-04:54:33.046414 32789                       Options.max_log_file_size: 0
2025/10/27-04:54:33.046415 32789                  Options.max_manifest_file_size: 1073741824
2025/10/27-04:54:33.046416 32789                   Options.log_file_time_to_roll: 0
2025/10/27-04:54:33.046417 32789                       Options.keep_log_file_num: 1000
2025/10/27-04:54:33.046418 32789                    Options.recycle_log_file_num: 0
2025/10/27-04:54:33.046419 32789                         Options.allow_fallocate: 1
2025/10/27-04:54:33.046420 32789                        Options.allow_mmap_reads: 0
2025/10/27-04:54:33.046421 32789                       Options.allow_mmap_writes: 0
2025/10/27-04:54:33.046422 32789                        Options.use_direct_reads: 0
2025/10/27-04:54:33.046423 32789                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-04:54:33.046424 32789          Options.create_missing_column_families: 0
2025/10/27-04:54:33.046425 32789                              Options.db_log_dir: 
2025/10/27-04:54:33.046426 32789                                 Options.wal_dir: 
2025/10/27-04:54:33.046427 32789                Options.table_cache_numshardbits: 6
2025/10/27-04:54:33.046428 32789                         Options.WAL_ttl_seconds: 0
2025/10/27-04:54:33.046429 32789                       Options.WAL_size_limit_MB: 0
2025/10/27-04:54:33.046430 32789                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-04:54:33.046431 32789             Options.manifest_preallocation_size: 4194304
2025/10/27-04:54:33.046432 32789                     Options.is_fd_close_on_exec: 1
2025/10/27-04:54:33.046433 32789                   Options.advise_random_on_open: 1
2025/10/27-04:54:33.046434 32789                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-04:54:33.046438 32789                    Options.db_write_buffer_size: 0
2025/10/27-04:54:33.046438 32789                    Options.write_buffer_manager: 0x55fda70a2280
2025/10/27-04:54:33.046440 32789         Options.access_hint_on_compaction_start: 1
2025/10/27-04:54:33.046440 32789  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-04:54:33.046441 32789           Options.random_access_max_buffer_size: 1048576
2025/10/27-04:54:33.046442 32789                      Options.use_adaptive_mutex: 0
2025/10/27-04:54:33.046443 32789                            Options.rate_limiter: (nil)
2025/10/27-04:54:33.046455 32789     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-04:54:33.046457 32789                       Options.wal_recovery_mode: 2
2025/10/27-04:54:33.046457 32789                  Options.enable_thread_tracking: 0
2025/10/27-04:54:33.046458 32789                  Options.enable_pipelined_write: 0
2025/10/27-04:54:33.046459 32789                  Options.unordered_write: 0
2025/10/27-04:54:33.046460 32789         Options.allow_concurrent_memtable_write: 1
2025/10/27-04:54:33.046461 32789      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-04:54:33.046462 32789             Options.write_thread_max_yield_usec: 100
2025/10/27-04:54:33.046463 32789            Options.write_thread_slow_yield_usec: 3
2025/10/27-04:54:33.046464 32789                               Options.row_cache: None
2025/10/27-04:54:33.046465 32789                              Options.wal_filter: None
2025/10/27-04:54:33.046466 32789             Options.avoid_flush_during_recovery: 0
2025/10/27-04:54:33.046467 32789             Options.allow_ingest_behind: 0
2025/10/27-04:54:33.046468 32789             Options.preserve_deletes: 0
2025/10/27-04:54:33.046469 32789             Options.two_write_queues: 0
2025/10/27-04:54:33.046470 32789             Options.manual_wal_flush: 0
2025/10/27-04:54:33.046471 32789             Options.atomic_flush: 0
2025/10/27-04:54:33.046471 32789             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-04:54:33.046472 32789                 Options.persist_stats_to_disk: 0
2025/10/27-04:54:33.046473 32789                 Options.write_dbid_to_manifest: 0
2025/10/27-04:54:33.046474 32789                 Options.log_readahead_size: 0
2025/10/27-04:54:33.046475 32789                 Options.file_checksum_gen_factory: Unknown
2025/10/27-04:54:33.046482 32789                 Options.best_efforts_recovery: 0
2025/10/27-04:54:33.046482 32789                Options.max_bgerror_resume_count: 2147483647
2025/10/27-04:54:33.046483 32789            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-04:54:33.046484 32789             Options.allow_data_in_errors: 0
2025/10/27-04:54:33.046485 32789             Options.db_host_id: __hostname__
2025/10/27-04:54:33.046486 32789             Options.max_background_jobs: 2
2025/10/27-04:54:33.046487 32789             Options.max_background_compactions: -1
2025/10/27-04:54:33.046488 32789             Options.max_subcompactions: 1
2025/10/27-04:54:33.046489 32789             Options.avoid_flush_during_shutdown: 0
2025/10/27-04:54:33.046490 32789           Options.writable_file_max_buffer_size: 1048576
2025/10/27-04:54:33.046491 32789             Options.delayed_write_rate : 16777216
2025/10/27-04:54:33.046492 32789             Options.max_total_wal_size: 0
2025/10/27-04:54:33.046493 32789             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-04:54:33.046494 32789                   Options.stats_dump_period_sec: 600
2025/10/27-04:54:33.046495 32789                 Options.stats_persist_period_sec: 600
2025/10/27-04:54:33.046496 32789                 Options.stats_history_buffer_size: 1048576
2025/10/27-04:54:33.046497 32789                          Options.max_open_files: 200
2025/10/27-04:54:33.046498 32789                          Options.bytes_per_sync: 0
2025/10/27-04:54:33.046499 32789                      Options.wal_bytes_per_sync: 0
2025/10/27-04:54:33.046500 32789                   Options.strict_bytes_per_sync: 0
2025/10/27-04:54:33.046501 32789       Options.compaction_readahead_size: 0
2025/10/27-04:54:33.046502 32789                  Options.max_background_flushes: -1
2025/10/27-04:54:33.046503 32789 Compression algorithms supported:
2025/10/27-04:54:33.046504 32789 	kZSTDNotFinalCompression supported: 0
2025/10/27-04:54:33.046506 32789 	kZSTD supported: 0
2025/10/27-04:54:33.046507 32789 	kXpressCompression supported: 0
2025/10/27-04:54:33.046508 32789 	kLZ4HCCompression supported: 0
2025/10/27-04:54:33.046509 32789 	kLZ4Compression supported: 0
2025/10/27-04:54:33.046510 32789 	kBZip2Compression supported: 0
2025/10/27-04:54:33.046517 32789 	kZlibCompression supported: 0
2025/10/27-04:54:33.046534 32789 	kSnappyCompression supported: 1
2025/10/27-04:54:33.046541 32789 Fast CRC32 supported: Supported on x86
2025/10/27-04:54:33.052647 32789 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-003158
2025/10/27-04:54:33.053086 32789 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-04:54:33.053090 32789               Options.comparator: leveldb.BytewiseComparator
2025/10/27-04:54:33.053092 32789           Options.merge_operator: None
2025/10/27-04:54:33.053093 32789        Options.compaction_filter: None
2025/10/27-04:54:33.053094 32789        Options.compaction_filter_factory: None
2025/10/27-04:54:33.053095 32789  Options.sst_partitioner_factory: None
2025/10/27-04:54:33.053096 32789         Options.memtable_factory: SkipListFactory
2025/10/27-04:54:33.053097 32789            Options.table_factory: BlockBasedTable
2025/10/27-04:54:33.053660 32789            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55fda721d760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55fda70bb3c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-04:54:33.053687 32789        Options.write_buffer_size: 67108864
2025/10/27-04:54:33.053688 32789  Options.max_write_buffer_number: 2
2025/10/27-04:54:33.053689 32789          Options.compression: Snappy
2025/10/27-04:54:33.053690 32789                  Options.bottommost_compression: Disabled
2025/10/27-04:54:33.053691 32789       Options.prefix_extractor: nullptr
2025/10/27-04:54:33.053692 32789   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-04:54:33.053693 32789             Options.num_levels: 7
2025/10/27-04:54:33.053694 32789        Options.min_write_buffer_number_to_merge: 1
2025/10/27-04:54:33.053695 32789     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-04:54:33.053696 32789     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-04:54:33.053697 32789            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-04:54:33.053698 32789                  Options.bottommost_compression_opts.level: 32767
2025/10/27-04:54:33.053699 32789               Options.bottommost_compression_opts.strategy: 0
2025/10/27-04:54:33.053700 32789         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-04:54:33.053701 32789         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:54:33.053702 32789         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-04:54:33.053703 32789                  Options.bottommost_compression_opts.enabled: false
2025/10/27-04:54:33.053704 32789         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:54:33.053705 32789            Options.compression_opts.window_bits: -14
2025/10/27-04:54:33.053706 32789                  Options.compression_opts.level: 32767
2025/10/27-04:54:33.053707 32789               Options.compression_opts.strategy: 0
2025/10/27-04:54:33.053708 32789         Options.compression_opts.max_dict_bytes: 0
2025/10/27-04:54:33.053728 32789         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-04:54:33.053730 32789         Options.compression_opts.parallel_threads: 1
2025/10/27-04:54:33.053731 32789                  Options.compression_opts.enabled: false
2025/10/27-04:54:33.053732 32789         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-04:54:33.053733 32789      Options.level0_file_num_compaction_trigger: 4
2025/10/27-04:54:33.053733 32789          Options.level0_slowdown_writes_trigger: 20
2025/10/27-04:54:33.053734 32789              Options.level0_stop_writes_trigger: 36
2025/10/27-04:54:33.053735 32789                   Options.target_file_size_base: 67108864
2025/10/27-04:54:33.053736 32789             Options.target_file_size_multiplier: 1
2025/10/27-04:54:33.053737 32789                Options.max_bytes_for_level_base: 268435456
2025/10/27-04:54:33.053738 32789 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-04:54:33.053739 32789          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-04:54:33.053742 32789 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-04:54:33.053744 32789 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-04:54:33.053744 32789 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-04:54:33.053745 32789 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-04:54:33.053746 32789 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-04:54:33.053747 32789 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-04:54:33.053748 32789 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-04:54:33.053749 32789       Options.max_sequential_skip_in_iterations: 8
2025/10/27-04:54:33.053750 32789                    Options.max_compaction_bytes: 1677721600
2025/10/27-04:54:33.053751 32789                        Options.arena_block_size: 1048576
2025/10/27-04:54:33.053752 32789   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-04:54:33.053753 32789   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-04:54:33.053754 32789       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-04:54:33.053755 32789                Options.disable_auto_compactions: 0
2025/10/27-04:54:33.053758 32789                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-04:54:33.053759 32789                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-04:54:33.053760 32789 Options.compaction_options_universal.size_ratio: 1
2025/10/27-04:54:33.053761 32789 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-04:54:33.053762 32789 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-04:54:33.053763 32789 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-04:54:33.053764 32789 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-04:54:33.053765 32789 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-04:54:33.053766 32789 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-04:54:33.053767 32789 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-04:54:33.053773 32789                   Options.table_properties_collectors: 
2025/10/27-04:54:33.053774 32789                   Options.inplace_update_support: 0
2025/10/27-04:54:33.053775 32789                 Options.inplace_update_num_locks: 10000
2025/10/27-04:54:33.053776 32789               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-04:54:33.053777 32789               Options.memtable_whole_key_filtering: 0
2025/10/27-04:54:33.053778 32789   Options.memtable_huge_page_size: 0
2025/10/27-04:54:33.053779 32789                           Options.bloom_locality: 0
2025/10/27-04:54:33.053780 32789                    Options.max_successive_merges: 0
2025/10/27-04:54:33.053781 32789                Options.optimize_filters_for_hits: 0
2025/10/27-04:54:33.053782 32789                Options.paranoid_file_checks: 0
2025/10/27-04:54:33.053787 32789                Options.force_consistency_checks: 1
2025/10/27-04:54:33.053789 32789                Options.report_bg_io_stats: 0
2025/10/27-04:54:33.053790 32789                               Options.ttl: 2592000
2025/10/27-04:54:33.053790 32789          Options.periodic_compaction_seconds: 0
2025/10/27-04:54:33.053791 32789                       Options.enable_blob_files: false
2025/10/27-04:54:33.053792 32789                           Options.min_blob_size: 0
2025/10/27-04:54:33.053793 32789                          Options.blob_file_size: 268435456
2025/10/27-04:54:33.053794 32789                   Options.blob_compression_type: NoCompression
2025/10/27-04:54:33.053795 32789          Options.enable_blob_garbage_collection: false
2025/10/27-04:54:33.053796 32789      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-04:54:33.053798 32789 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-04:54:33.053799 32789          Options.blob_compaction_readahead_size: 0
2025/10/27-04:54:33.098811 32789 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-003158 succeeded,manifest_file_number is 3158, next_file_number is 3165, last_sequence is 16800, log_number is 3162,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-04:54:33.098820 32789 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3162
2025/10/27-04:54:33.099405 32789 [db/version_set.cc:4393] Creating manifest 3166
2025/10/27-04:54:33.101849 32789 EVENT_LOG_v1 {"time_micros": 1761566073101842, "job": 1, "event": "recovery_started", "wal_files": [3162]}
2025/10/27-04:54:33.101856 32789 [db/db_impl/db_impl_open.cc:883] Recovering log #3162 mode 2
2025/10/27-04:54:33.101915 32789 [db/version_set.cc:4393] Creating manifest 3167
2025/10/27-04:54:33.105246 32789 EVENT_LOG_v1 {"time_micros": 1761566073105241, "job": 1, "event": "recovery_finished"}
2025/10/27-04:54:33.108870 32789 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003162.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:54:33.109617 32872 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/27-04:54:33.109627 32872 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [3163(7267B) 3154(7276B) 3145(9711B) 3136(9535B)], [3134(3543KB)]
2025/10/27-04:54:33.109646 32872 EVENT_LOG_v1 {"time_micros": 1761566073109637, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3163, 3154, 3145, 3136], "files_L1": [3134], "score": 1, "input_data_size": 3662621}
2025/10/27-04:54:33.110091 32789 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55fda714ee00
2025/10/27-04:54:33.110498 32789 DB pointer 0x55fda7222000
2025/10/27-04:54:33.122546 32970 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-04:54:33.122575 32970 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   33.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    3.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    3.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55fda70bb3c0#32789 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,23.31 KB,0.284576%) Misc(4,18.73 KB,0.228691%)

** File Read Latency Histogram By Level [default] **
2025/10/27-04:54:33.611115 32872 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #3171: 12618 keys, 3655230 bytes
2025/10/27-04:54:33.611272 32872 EVENT_LOG_v1 {"time_micros": 1761566073611149, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3171, "file_size": 3655230, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3609390, "index_size": 119120, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1094595, "raw_average_key_size": 86, "raw_value_size": 8048097, "raw_average_value_size": 637, "num_data_blocks": 1923, "num_entries": 12618, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1761566073, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "CCN7K1NNFU0X5Y6LGO0I", "orig_file_number": 3171}}
2025/10/27-04:54:33.634538 32872 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 3655230 bytes
2025/10/27-04:54:33.642108 32872 (Original Log Time 2025/10/27-04:54:33.641996) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 7.3 rd, 7.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 3.5 +0.0 blob) out(3.5 +0.0 blob), read-write-amplify(216.6) write-amplify(108.2) OK, records in: 12642, records dropped: 24 output_compression: Snappy
2025/10/27-04:54:33.642118 32872 (Original Log Time 2025/10/27-04:54:33.642042) EVENT_LOG_v1 {"time_micros": 1761566073642026, "job": 3, "event": "compaction_finished", "compaction_time_micros": 501687, "compaction_time_cpu_micros": 68920, "output_level": 1, "num_output_files": 1, "total_output_size": 3655230, "num_input_records": 12642, "num_output_records": 12618, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/27-04:54:33.642269 32872 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003163.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:54:33.642281 32872 EVENT_LOG_v1 {"time_micros": 1761566073642279, "job": 3, "event": "table_file_deletion", "file_number": 3163}
2025/10/27-04:54:33.642331 32872 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003154.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:54:33.642339 32872 EVENT_LOG_v1 {"time_micros": 1761566073642337, "job": 3, "event": "table_file_deletion", "file_number": 3154}
2025/10/27-04:54:33.642389 32872 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003145.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:54:33.642397 32872 EVENT_LOG_v1 {"time_micros": 1761566073642395, "job": 3, "event": "table_file_deletion", "file_number": 3145}
2025/10/27-04:54:33.642437 32872 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003136.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:54:33.642444 32872 EVENT_LOG_v1 {"time_micros": 1761566073642443, "job": 3, "event": "table_file_deletion", "file_number": 3136}
2025/10/27-04:54:33.647499 32872 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003134.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-04:54:33.647547 32872 EVENT_LOG_v1 {"time_micros": 1761566073647541, "job": 3, "event": "table_file_deletion", "file_number": 3134}
2025/10/27-05:04:33.123089 32970 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-05:04:33.123128 32970 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 2 writes, 28 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 28 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 108.2      7.0      6.9      0.50              0.07         1    0.502     12K     24       0.0       0.0
 Sum      1/0    3.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      7.0      6.9      0.50              0.07         1    0.502     12K     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 3655230.0      7.0      6.9      0.50              0.07         1    0.502     12K     24       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      7.0      6.9      0.50              0.07         1    0.502     12K     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.5 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.5 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55fda70bb3c0#32789 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(71,328.55 KB,4.01058%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-05:14:33.123806 32970 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-05:14:33.123848 32970 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 2 writes, 28 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 108.2      7.0      6.9      0.50              0.07         1    0.502     12K     24       0.0       0.0
 Sum      1/0    3.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      7.0      6.9      0.50              0.07         1    0.502     12K     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      7.0      6.9      0.50              0.07         1    0.502     12K     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55fda70bb3c0#32789 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(71,328.55 KB,4.01058%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-05:18:12.245881 32789 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-05:18:12.304858 32789 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3172. Immutable memtables: 0.
2025/10/27-05:18:12.305896 32877 (Original Log Time 2025/10/27-05:18:12.305880) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-05:18:12.305900 32877 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 3172
2025/10/27-05:18:12.305920 32877 EVENT_LOG_v1 {"time_micros": 1761567492305914, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 28, "num_deletes": 0, "total_data_size": 19374, "memory_usage": 20848, "flush_reason": "Manual Flush"}
2025/10/27-05:18:12.305923 32877 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #3173: started
2025/10/27-05:18:12.321345 32877 EVENT_LOG_v1 {"time_micros": 1761567492321305, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 3173, "file_size": 9508, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8425, "index_size": 193, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1442, "raw_average_key_size": 60, "raw_value_size": 16797, "raw_average_value_size": 699, "num_data_blocks": 5, "num_entries": 24, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761566094, "oldest_key_time": 1761566094, "file_creation_time": 1761567492, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "CCN7K1NNFU0X5Y6LGO0I", "orig_file_number": 3173}}
2025/10/27-05:18:12.321428 32877 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #3173: 9508 bytes OK
2025/10/27-05:18:12.321925 32877 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 16031 microseconds, and 1492 cpu microseconds.
2025/10/27-05:18:12.323864 32877 (Original Log Time 2025/10/27-05:18:12.321940) [db/memtable_list.cc:469] [default] Level-0 commit table #3173 started
2025/10/27-05:18:12.323869 32877 (Original Log Time 2025/10/27-05:18:12.323717) [db/memtable_list.cc:672] [default] Level-0 commit table #3173: memtable #1 done
2025/10/27-05:18:12.323870 32877 (Original Log Time 2025/10/27-05:18:12.323753) EVENT_LOG_v1 {"time_micros": 1761567492323745, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-05:18:12.323872 32877 (Original Log Time 2025/10/27-05:18:12.323777) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/27-05:18:12.323878 32877 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 19202, prev total WAL file size 19202, number of live WAL files 2.
2025/10/27-05:18:12.410524 32877 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003168.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-05:18:12.410669 32789 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-05:18:12.410678 32789 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-05:18:12.533086 32789 [db/db_impl/db_impl.cc:685] Shutdown complete
