2025/10/10-19:43:16.692830 16447 RocksDB version: 6.29.3
2025/10/10-19:43:16.692883 16447 Git sha 0
2025/10/10-19:43:16.692885 16447 Compile date 2025-10-06 05:52:31
2025/10/10-19:43:16.692893 16447 DB SUMMARY
2025/10/10-19:43:16.692894 16447 DB Session ID:  ZZ1IQLA58YR63IN0SJRS
2025/10/10-19:43:16.693205 16447 CURRENT file:  CURRENT
2025/10/10-19:43:16.693211 16447 IDENTITY file:  IDENTITY
2025/10/10-19:43:16.693225 16447 MANIFEST file:  MANIFEST-001619 size: 711 Bytes
2025/10/10-19:43:16.693245 16447 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 001595.sst 001597.sst 001606.sst 001615.sst 001624.sst 
2025/10/10-19:43:16.693248 16447 Write Ahead Log file in data//group1/block/RocksDB: 001623.log size: 0 ; 
2025/10/10-19:43:16.693266 16447                         Options.error_if_exists: 0
2025/10/10-19:43:16.693268 16447                       Options.create_if_missing: 1
2025/10/10-19:43:16.693269 16447                         Options.paranoid_checks: 1
2025/10/10-19:43:16.693271 16447             Options.flush_verify_memtable_count: 1
2025/10/10-19:43:16.693272 16447                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-19:43:16.693273 16447                                     Options.env: 0x563a2dfaf6c0
2025/10/10-19:43:16.693275 16447                                      Options.fs: PosixFileSystem
2025/10/10-19:43:16.693277 16447                                Options.info_log: 0x563a65809860
2025/10/10-19:43:16.693279 16447                Options.max_file_opening_threads: 16
2025/10/10-19:43:16.693281 16447                              Options.statistics: (nil)
2025/10/10-19:43:16.693283 16447                               Options.use_fsync: 0
2025/10/10-19:43:16.693284 16447                       Options.max_log_file_size: 0
2025/10/10-19:43:16.693313 16447                  Options.max_manifest_file_size: 1073741824
2025/10/10-19:43:16.693316 16447                   Options.log_file_time_to_roll: 0
2025/10/10-19:43:16.693317 16447                       Options.keep_log_file_num: 1000
2025/10/10-19:43:16.693319 16447                    Options.recycle_log_file_num: 0
2025/10/10-19:43:16.693320 16447                         Options.allow_fallocate: 1
2025/10/10-19:43:16.693322 16447                        Options.allow_mmap_reads: 0
2025/10/10-19:43:16.693323 16447                       Options.allow_mmap_writes: 0
2025/10/10-19:43:16.693325 16447                        Options.use_direct_reads: 0
2025/10/10-19:43:16.693326 16447                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-19:43:16.693327 16447          Options.create_missing_column_families: 0
2025/10/10-19:43:16.693329 16447                              Options.db_log_dir: 
2025/10/10-19:43:16.693330 16447                                 Options.wal_dir: 
2025/10/10-19:43:16.693332 16447                Options.table_cache_numshardbits: 6
2025/10/10-19:43:16.693333 16447                         Options.WAL_ttl_seconds: 0
2025/10/10-19:43:16.693334 16447                       Options.WAL_size_limit_MB: 0
2025/10/10-19:43:16.693335 16447                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-19:43:16.693337 16447             Options.manifest_preallocation_size: 4194304
2025/10/10-19:43:16.693338 16447                     Options.is_fd_close_on_exec: 1
2025/10/10-19:43:16.693339 16447                   Options.advise_random_on_open: 1
2025/10/10-19:43:16.693342 16447                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-19:43:16.693347 16447                    Options.db_write_buffer_size: 0
2025/10/10-19:43:16.693348 16447                    Options.write_buffer_manager: 0x563a6571e280
2025/10/10-19:43:16.693350 16447         Options.access_hint_on_compaction_start: 1
2025/10/10-19:43:16.693351 16447  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-19:43:16.693352 16447           Options.random_access_max_buffer_size: 1048576
2025/10/10-19:43:16.693354 16447                      Options.use_adaptive_mutex: 0
2025/10/10-19:43:16.693355 16447                            Options.rate_limiter: (nil)
2025/10/10-19:43:16.693399 16447     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-19:43:16.693401 16447                       Options.wal_recovery_mode: 2
2025/10/10-19:43:16.693403 16447                  Options.enable_thread_tracking: 0
2025/10/10-19:43:16.693404 16447                  Options.enable_pipelined_write: 0
2025/10/10-19:43:16.693406 16447                  Options.unordered_write: 0
2025/10/10-19:43:16.693407 16447         Options.allow_concurrent_memtable_write: 1
2025/10/10-19:43:16.693408 16447      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-19:43:16.693410 16447             Options.write_thread_max_yield_usec: 100
2025/10/10-19:43:16.693411 16447            Options.write_thread_slow_yield_usec: 3
2025/10/10-19:43:16.693413 16447                               Options.row_cache: None
2025/10/10-19:43:16.693414 16447                              Options.wal_filter: None
2025/10/10-19:43:16.693416 16447             Options.avoid_flush_during_recovery: 0
2025/10/10-19:43:16.693417 16447             Options.allow_ingest_behind: 0
2025/10/10-19:43:16.693419 16447             Options.preserve_deletes: 0
2025/10/10-19:43:16.693420 16447             Options.two_write_queues: 0
2025/10/10-19:43:16.693422 16447             Options.manual_wal_flush: 0
2025/10/10-19:43:16.693423 16447             Options.atomic_flush: 0
2025/10/10-19:43:16.693424 16447             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-19:43:16.693426 16447                 Options.persist_stats_to_disk: 0
2025/10/10-19:43:16.693427 16447                 Options.write_dbid_to_manifest: 0
2025/10/10-19:43:16.693428 16447                 Options.log_readahead_size: 0
2025/10/10-19:43:16.693430 16447                 Options.file_checksum_gen_factory: Unknown
2025/10/10-19:43:16.693440 16447                 Options.best_efforts_recovery: 0
2025/10/10-19:43:16.693442 16447                Options.max_bgerror_resume_count: 2147483647
2025/10/10-19:43:16.693443 16447            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-19:43:16.693444 16447             Options.allow_data_in_errors: 0
2025/10/10-19:43:16.693446 16447             Options.db_host_id: __hostname__
2025/10/10-19:43:16.693447 16447             Options.max_background_jobs: 2
2025/10/10-19:43:16.693449 16447             Options.max_background_compactions: -1
2025/10/10-19:43:16.693450 16447             Options.max_subcompactions: 1
2025/10/10-19:43:16.693452 16447             Options.avoid_flush_during_shutdown: 0
2025/10/10-19:43:16.693453 16447           Options.writable_file_max_buffer_size: 1048576
2025/10/10-19:43:16.693455 16447             Options.delayed_write_rate : 16777216
2025/10/10-19:43:16.693456 16447             Options.max_total_wal_size: 0
2025/10/10-19:43:16.693457 16447             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-19:43:16.693459 16447                   Options.stats_dump_period_sec: 600
2025/10/10-19:43:16.693460 16447                 Options.stats_persist_period_sec: 600
2025/10/10-19:43:16.693462 16447                 Options.stats_history_buffer_size: 1048576
2025/10/10-19:43:16.693463 16447                          Options.max_open_files: 200
2025/10/10-19:43:16.693465 16447                          Options.bytes_per_sync: 0
2025/10/10-19:43:16.693466 16447                      Options.wal_bytes_per_sync: 0
2025/10/10-19:43:16.693467 16447                   Options.strict_bytes_per_sync: 0
2025/10/10-19:43:16.693469 16447       Options.compaction_readahead_size: 0
2025/10/10-19:43:16.693470 16447                  Options.max_background_flushes: -1
2025/10/10-19:43:16.693471 16447 Compression algorithms supported:
2025/10/10-19:43:16.693474 16447 	kZSTDNotFinalCompression supported: 0
2025/10/10-19:43:16.693476 16447 	kZSTD supported: 0
2025/10/10-19:43:16.693478 16447 	kXpressCompression supported: 0
2025/10/10-19:43:16.693479 16447 	kLZ4HCCompression supported: 0
2025/10/10-19:43:16.693481 16447 	kLZ4Compression supported: 0
2025/10/10-19:43:16.693482 16447 	kBZip2Compression supported: 0
2025/10/10-19:43:16.693492 16447 	kZlibCompression supported: 0
2025/10/10-19:43:16.693494 16447 	kSnappyCompression supported: 1
2025/10/10-19:43:16.693502 16447 Fast CRC32 supported: Supported on x86
2025/10/10-19:43:16.694251 16447 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001619
2025/10/10-19:43:16.694567 16447 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-19:43:16.694572 16447               Options.comparator: leveldb.BytewiseComparator
2025/10/10-19:43:16.694574 16447           Options.merge_operator: None
2025/10/10-19:43:16.694576 16447        Options.compaction_filter: None
2025/10/10-19:43:16.694577 16447        Options.compaction_filter_factory: None
2025/10/10-19:43:16.694579 16447  Options.sst_partitioner_factory: None
2025/10/10-19:43:16.694580 16447         Options.memtable_factory: SkipListFactory
2025/10/10-19:43:16.694582 16447            Options.table_factory: BlockBasedTable
2025/10/10-19:43:16.694620 16447            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563a6580d6c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x563a65737330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-19:43:16.694650 16447        Options.write_buffer_size: 67108864
2025/10/10-19:43:16.694652 16447  Options.max_write_buffer_number: 2
2025/10/10-19:43:16.694654 16447          Options.compression: Snappy
2025/10/10-19:43:16.694656 16447                  Options.bottommost_compression: Disabled
2025/10/10-19:43:16.694657 16447       Options.prefix_extractor: nullptr
2025/10/10-19:43:16.694659 16447   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-19:43:16.694660 16447             Options.num_levels: 7
2025/10/10-19:43:16.694662 16447        Options.min_write_buffer_number_to_merge: 1
2025/10/10-19:43:16.694663 16447     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-19:43:16.694665 16447     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-19:43:16.694666 16447            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-19:43:16.694668 16447                  Options.bottommost_compression_opts.level: 32767
2025/10/10-19:43:16.694669 16447               Options.bottommost_compression_opts.strategy: 0
2025/10/10-19:43:16.694671 16447         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-19:43:16.694672 16447         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:43:16.694673 16447         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-19:43:16.694675 16447                  Options.bottommost_compression_opts.enabled: false
2025/10/10-19:43:16.694676 16447         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:43:16.694678 16447            Options.compression_opts.window_bits: -14
2025/10/10-19:43:16.694679 16447                  Options.compression_opts.level: 32767
2025/10/10-19:43:16.694680 16447               Options.compression_opts.strategy: 0
2025/10/10-19:43:16.694682 16447         Options.compression_opts.max_dict_bytes: 0
2025/10/10-19:43:16.694717 16447         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-19:43:16.694719 16447         Options.compression_opts.parallel_threads: 1
2025/10/10-19:43:16.694721 16447                  Options.compression_opts.enabled: false
2025/10/10-19:43:16.694722 16447         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-19:43:16.694723 16447      Options.level0_file_num_compaction_trigger: 4
2025/10/10-19:43:16.694725 16447          Options.level0_slowdown_writes_trigger: 20
2025/10/10-19:43:16.694726 16447              Options.level0_stop_writes_trigger: 36
2025/10/10-19:43:16.694728 16447                   Options.target_file_size_base: 67108864
2025/10/10-19:43:16.694729 16447             Options.target_file_size_multiplier: 1
2025/10/10-19:43:16.694730 16447                Options.max_bytes_for_level_base: 268435456
2025/10/10-19:43:16.694732 16447 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-19:43:16.694733 16447          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-19:43:16.694736 16447 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-19:43:16.694738 16447 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-19:43:16.694739 16447 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-19:43:16.694741 16447 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-19:43:16.694742 16447 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-19:43:16.694744 16447 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-19:43:16.694745 16447 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-19:43:16.694747 16447       Options.max_sequential_skip_in_iterations: 8
2025/10/10-19:43:16.694748 16447                    Options.max_compaction_bytes: 1677721600
2025/10/10-19:43:16.694750 16447                        Options.arena_block_size: 1048576
2025/10/10-19:43:16.694751 16447   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-19:43:16.694752 16447   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-19:43:16.694754 16447       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-19:43:16.694755 16447                Options.disable_auto_compactions: 0
2025/10/10-19:43:16.694758 16447                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-19:43:16.694760 16447                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-19:43:16.694762 16447 Options.compaction_options_universal.size_ratio: 1
2025/10/10-19:43:16.694763 16447 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-19:43:16.694765 16447 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-19:43:16.694766 16447 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-19:43:16.694767 16447 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-19:43:16.694769 16447 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-19:43:16.694770 16447 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-19:43:16.694772 16447 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-19:43:16.694783 16447                   Options.table_properties_collectors: 
2025/10/10-19:43:16.694785 16447                   Options.inplace_update_support: 0
2025/10/10-19:43:16.694786 16447                 Options.inplace_update_num_locks: 10000
2025/10/10-19:43:16.694788 16447               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-19:43:16.694789 16447               Options.memtable_whole_key_filtering: 0
2025/10/10-19:43:16.694791 16447   Options.memtable_huge_page_size: 0
2025/10/10-19:43:16.694792 16447                           Options.bloom_locality: 0
2025/10/10-19:43:16.694794 16447                    Options.max_successive_merges: 0
2025/10/10-19:43:16.694795 16447                Options.optimize_filters_for_hits: 0
2025/10/10-19:43:16.694796 16447                Options.paranoid_file_checks: 0
2025/10/10-19:43:16.694807 16447                Options.force_consistency_checks: 1
2025/10/10-19:43:16.694809 16447                Options.report_bg_io_stats: 0
2025/10/10-19:43:16.694810 16447                               Options.ttl: 2592000
2025/10/10-19:43:16.694811 16447          Options.periodic_compaction_seconds: 0
2025/10/10-19:43:16.694813 16447                       Options.enable_blob_files: false
2025/10/10-19:43:16.694814 16447                           Options.min_blob_size: 0
2025/10/10-19:43:16.694815 16447                          Options.blob_file_size: 268435456
2025/10/10-19:43:16.694817 16447                   Options.blob_compression_type: NoCompression
2025/10/10-19:43:16.694818 16447          Options.enable_blob_garbage_collection: false
2025/10/10-19:43:16.694820 16447      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-19:43:16.694822 16447 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-19:43:16.694824 16447          Options.blob_compaction_readahead_size: 0
2025/10/10-19:43:16.705143 16447 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001619 succeeded,manifest_file_number is 1619, next_file_number is 1626, last_sequence is 6801, log_number is 1623,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-19:43:16.705151 16447 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1623
2025/10/10-19:43:16.705773 16447 [db/version_set.cc:4393] Creating manifest 1627
2025/10/10-19:43:16.708655 16447 EVENT_LOG_v1 {"time_micros": 1760150596708647, "job": 1, "event": "recovery_started", "wal_files": [1623]}
2025/10/10-19:43:16.708664 16447 [db/db_impl/db_impl_open.cc:883] Recovering log #1623 mode 2
2025/10/10-19:43:16.708729 16447 [db/version_set.cc:4393] Creating manifest 1628
2025/10/10-19:43:16.712339 16447 EVENT_LOG_v1 {"time_micros": 1760150596712331, "job": 1, "event": "recovery_finished"}
2025/10/10-19:43:16.715800 16447 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001623.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:43:16.715920 16447 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x563a657c6e00
2025/10/10-19:43:16.716061 16503 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-19:43:16.716073 16503 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1624(8440B) 1615(6944B) 1606(6930B) 1597(12KB)], [1595(1557KB)]
2025/10/10-19:43:16.716097 16447 DB pointer 0x563a65828000
2025/10/10-19:43:16.716100 16503 EVENT_LOG_v1 {"time_micros": 1760150596716087, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1624, 1615, 1606, 1597], "files_L1": [1595], "score": 1, "input_data_size": 1629917}
2025/10/10-19:43:16.754334 16537 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-19:43:16.754369 16537 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   34.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    1.52 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    1.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x563a65737330#16447 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.00048 secs_since: 0
Block cache entry stats(count,size,portion): Misc(5,24.81 KB,0.302887%)

** File Read Latency Histogram By Level [default] **
2025/10/10-19:43:16.941013 16503 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #1632: 4865 keys, 1624257 bytes
2025/10/10-19:43:16.941068 16503 EVENT_LOG_v1 {"time_micros": 1760150596941034, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1632, "file_size": 1624257, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1603936, "index_size": 39605, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 363236, "raw_average_key_size": 74, "raw_value_size": 3545935, "raw_average_value_size": 728, "num_data_blocks": 795, "num_entries": 4865, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1760150596, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "ZZ1IQLA58YR63IN0SJRS", "orig_file_number": 1632}}
2025/10/10-19:43:16.958339 16503 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1624257 bytes
2025/10/10-19:43:16.978827 16503 (Original Log Time 2025/10/10-19:43:16.978730) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 7.2 rd, 7.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 1.5 +0.0 blob) out(1.5 +0.0 blob), read-write-amplify(92.5) write-amplify(46.2) OK, records in: 4889, records dropped: 24 output_compression: Snappy
2025/10/10-19:43:16.978835 16503 (Original Log Time 2025/10/10-19:43:16.978762) EVENT_LOG_v1 {"time_micros": 1760150596978748, "job": 3, "event": "compaction_finished", "compaction_time_micros": 225029, "compaction_time_cpu_micros": 33666, "output_level": 1, "num_output_files": 1, "total_output_size": 1624257, "num_input_records": 4889, "num_output_records": 4865, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/10-19:43:16.978961 16503 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001624.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:43:16.978974 16503 EVENT_LOG_v1 {"time_micros": 1760150596978971, "job": 3, "event": "table_file_deletion", "file_number": 1624}
2025/10/10-19:43:16.979018 16503 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001615.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:43:16.979026 16503 EVENT_LOG_v1 {"time_micros": 1760150596979024, "job": 3, "event": "table_file_deletion", "file_number": 1615}
2025/10/10-19:43:16.979063 16503 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001606.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:43:16.979070 16503 EVENT_LOG_v1 {"time_micros": 1760150596979068, "job": 3, "event": "table_file_deletion", "file_number": 1606}
2025/10/10-19:43:16.979112 16503 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001597.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:43:16.979119 16503 EVENT_LOG_v1 {"time_micros": 1760150596979117, "job": 3, "event": "table_file_deletion", "file_number": 1597}
2025/10/10-19:43:16.979291 16503 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001595.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:43:16.979297 16503 EVENT_LOG_v1 {"time_micros": 1760150596979296, "job": 3, "event": "table_file_deletion", "file_number": 1595}
2025/10/10-19:46:00.862864 16447 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-19:46:00.862955 16447 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1633. Immutable memtables: 0.
2025/10/10-19:46:00.863001 16504 (Original Log Time 2025/10/10-19:46:00.862990) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-19:46:00.863004 16504 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 1633
2025/10/10-19:46:00.863020 16504 EVENT_LOG_v1 {"time_micros": 1760150760863014, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12990, "memory_usage": 14352, "flush_reason": "Manual Flush"}
2025/10/10-19:46:00.863023 16504 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #1634: started
2025/10/10-19:46:00.864637 16504 EVENT_LOG_v1 {"time_micros": 1760150760864607, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1634, "file_size": 6937, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5891, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11776, "raw_average_value_size": 588, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760150619, "oldest_key_time": 1760150619, "file_creation_time": 1760150760, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "ZZ1IQLA58YR63IN0SJRS", "orig_file_number": 1634}}
2025/10/10-19:46:00.864667 16504 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #1634: 6937 bytes OK
2025/10/10-19:46:00.865278 16504 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 2275 microseconds, and 803 cpu microseconds.
2025/10/10-19:46:00.866137 16504 (Original Log Time 2025/10/10-19:46:00.865287) [db/memtable_list.cc:469] [default] Level-0 commit table #1634 started
2025/10/10-19:46:00.866140 16504 (Original Log Time 2025/10/10-19:46:00.866051) [db/memtable_list.cc:672] [default] Level-0 commit table #1634: memtable #1 done
2025/10/10-19:46:00.866143 16504 (Original Log Time 2025/10/10-19:46:00.866081) EVENT_LOG_v1 {"time_micros": 1760150760866072, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-19:46:00.866144 16504 (Original Log Time 2025/10/10-19:46:00.866105) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/10-19:46:00.866150 16504 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 12862, prev total WAL file size 12862, number of live WAL files 2.
2025/10/10-19:46:00.866768 16504 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001629.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-19:46:00.866814 16447 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-19:46:00.866820 16447 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-19:46:00.867543 16447 [db/db_impl/db_impl.cc:685] Shutdown complete
