2025/10/10-04:44:43.677319 36282 RocksDB version: 6.29.3
2025/10/10-04:44:43.677451 36282 Git sha 0
2025/10/10-04:44:43.677456 36282 Compile date 2025-10-06 05:52:31
2025/10/10-04:44:43.677467 36282 DB SUMMARY
2025/10/10-04:44:43.677469 36282 DB Session ID:  JMDSKT7WE0QHM07ALVU9
2025/10/10-04:44:43.695527 36282 CURRENT file:  CURRENT
2025/10/10-04:44:43.695535 36282 IDENTITY file:  IDENTITY
2025/10/10-04:44:43.695547 36282 MANIFEST file:  MANIFEST-001284 size: 711 Bytes
2025/10/10-04:44:43.695550 36282 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 001260.sst 001262.sst 001271.sst 001280.sst 001289.sst 
2025/10/10-04:44:43.695552 36282 Write Ahead Log file in data//group1/block/RocksDB: 001288.log size: 0 ; 
2025/10/10-04:44:43.695565 36282                         Options.error_if_exists: 0
2025/10/10-04:44:43.695567 36282                       Options.create_if_missing: 1
2025/10/10-04:44:43.695569 36282                         Options.paranoid_checks: 1
2025/10/10-04:44:43.695570 36282             Options.flush_verify_memtable_count: 1
2025/10/10-04:44:43.695572 36282                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-04:44:43.695573 36282                                     Options.env: 0x55c98a7996c0
2025/10/10-04:44:43.695575 36282                                      Options.fs: PosixFileSystem
2025/10/10-04:44:43.695577 36282                                Options.info_log: 0x55c998609860
2025/10/10-04:44:43.695578 36282                Options.max_file_opening_threads: 16
2025/10/10-04:44:43.695580 36282                              Options.statistics: (nil)
2025/10/10-04:44:43.695582 36282                               Options.use_fsync: 0
2025/10/10-04:44:43.695583 36282                       Options.max_log_file_size: 0
2025/10/10-04:44:43.695585 36282                  Options.max_manifest_file_size: 1073741824
2025/10/10-04:44:43.695586 36282                   Options.log_file_time_to_roll: 0
2025/10/10-04:44:43.695588 36282                       Options.keep_log_file_num: 1000
2025/10/10-04:44:43.695589 36282                    Options.recycle_log_file_num: 0
2025/10/10-04:44:43.695590 36282                         Options.allow_fallocate: 1
2025/10/10-04:44:43.695592 36282                        Options.allow_mmap_reads: 0
2025/10/10-04:44:43.695593 36282                       Options.allow_mmap_writes: 0
2025/10/10-04:44:43.695594 36282                        Options.use_direct_reads: 0
2025/10/10-04:44:43.695596 36282                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-04:44:43.695597 36282          Options.create_missing_column_families: 0
2025/10/10-04:44:43.695598 36282                              Options.db_log_dir: 
2025/10/10-04:44:43.695600 36282                                 Options.wal_dir: 
2025/10/10-04:44:43.695601 36282                Options.table_cache_numshardbits: 6
2025/10/10-04:44:43.695602 36282                         Options.WAL_ttl_seconds: 0
2025/10/10-04:44:43.695604 36282                       Options.WAL_size_limit_MB: 0
2025/10/10-04:44:43.695605 36282                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-04:44:43.695606 36282             Options.manifest_preallocation_size: 4194304
2025/10/10-04:44:43.695608 36282                     Options.is_fd_close_on_exec: 1
2025/10/10-04:44:43.695609 36282                   Options.advise_random_on_open: 1
2025/10/10-04:44:43.695611 36282                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-04:44:43.695616 36282                    Options.db_write_buffer_size: 0
2025/10/10-04:44:43.695617 36282                    Options.write_buffer_manager: 0x55c99851e640
2025/10/10-04:44:43.695619 36282         Options.access_hint_on_compaction_start: 1
2025/10/10-04:44:43.695620 36282  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-04:44:43.695622 36282           Options.random_access_max_buffer_size: 1048576
2025/10/10-04:44:43.695623 36282                      Options.use_adaptive_mutex: 0
2025/10/10-04:44:43.695624 36282                            Options.rate_limiter: (nil)
2025/10/10-04:44:43.695660 36282     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-04:44:43.695662 36282                       Options.wal_recovery_mode: 2
2025/10/10-04:44:43.695663 36282                  Options.enable_thread_tracking: 0
2025/10/10-04:44:43.695665 36282                  Options.enable_pipelined_write: 0
2025/10/10-04:44:43.695666 36282                  Options.unordered_write: 0
2025/10/10-04:44:43.695667 36282         Options.allow_concurrent_memtable_write: 1
2025/10/10-04:44:43.695669 36282      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-04:44:43.695670 36282             Options.write_thread_max_yield_usec: 100
2025/10/10-04:44:43.695671 36282            Options.write_thread_slow_yield_usec: 3
2025/10/10-04:44:43.695673 36282                               Options.row_cache: None
2025/10/10-04:44:43.695674 36282                              Options.wal_filter: None
2025/10/10-04:44:43.695675 36282             Options.avoid_flush_during_recovery: 0
2025/10/10-04:44:43.695677 36282             Options.allow_ingest_behind: 0
2025/10/10-04:44:43.695678 36282             Options.preserve_deletes: 0
2025/10/10-04:44:43.695680 36282             Options.two_write_queues: 0
2025/10/10-04:44:43.695681 36282             Options.manual_wal_flush: 0
2025/10/10-04:44:43.695682 36282             Options.atomic_flush: 0
2025/10/10-04:44:43.695683 36282             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-04:44:43.695685 36282                 Options.persist_stats_to_disk: 0
2025/10/10-04:44:43.695686 36282                 Options.write_dbid_to_manifest: 0
2025/10/10-04:44:43.695687 36282                 Options.log_readahead_size: 0
2025/10/10-04:44:43.695689 36282                 Options.file_checksum_gen_factory: Unknown
2025/10/10-04:44:43.695701 36282                 Options.best_efforts_recovery: 0
2025/10/10-04:44:43.695702 36282                Options.max_bgerror_resume_count: 2147483647
2025/10/10-04:44:43.695703 36282            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-04:44:43.695705 36282             Options.allow_data_in_errors: 0
2025/10/10-04:44:43.695706 36282             Options.db_host_id: __hostname__
2025/10/10-04:44:43.695707 36282             Options.max_background_jobs: 2
2025/10/10-04:44:43.695709 36282             Options.max_background_compactions: -1
2025/10/10-04:44:43.695710 36282             Options.max_subcompactions: 1
2025/10/10-04:44:43.695711 36282             Options.avoid_flush_during_shutdown: 0
2025/10/10-04:44:43.695713 36282           Options.writable_file_max_buffer_size: 1048576
2025/10/10-04:44:43.695714 36282             Options.delayed_write_rate : 16777216
2025/10/10-04:44:43.695716 36282             Options.max_total_wal_size: 0
2025/10/10-04:44:43.695717 36282             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-04:44:43.695718 36282                   Options.stats_dump_period_sec: 600
2025/10/10-04:44:43.695720 36282                 Options.stats_persist_period_sec: 600
2025/10/10-04:44:43.695721 36282                 Options.stats_history_buffer_size: 1048576
2025/10/10-04:44:43.695722 36282                          Options.max_open_files: 200
2025/10/10-04:44:43.695724 36282                          Options.bytes_per_sync: 0
2025/10/10-04:44:43.695725 36282                      Options.wal_bytes_per_sync: 0
2025/10/10-04:44:43.695727 36282                   Options.strict_bytes_per_sync: 0
2025/10/10-04:44:43.695728 36282       Options.compaction_readahead_size: 0
2025/10/10-04:44:43.695729 36282                  Options.max_background_flushes: -1
2025/10/10-04:44:43.695731 36282 Compression algorithms supported:
2025/10/10-04:44:43.695733 36282 	kZSTDNotFinalCompression supported: 0
2025/10/10-04:44:43.695735 36282 	kZSTD supported: 0
2025/10/10-04:44:43.695736 36282 	kXpressCompression supported: 0
2025/10/10-04:44:43.695738 36282 	kLZ4HCCompression supported: 0
2025/10/10-04:44:43.695740 36282 	kLZ4Compression supported: 0
2025/10/10-04:44:43.695741 36282 	kBZip2Compression supported: 0
2025/10/10-04:44:43.695750 36282 	kZlibCompression supported: 0
2025/10/10-04:44:43.695752 36282 	kSnappyCompression supported: 1
2025/10/10-04:44:43.695757 36282 Fast CRC32 supported: Supported on x86
2025/10/10-04:44:43.695868 36282 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001284
2025/10/10-04:44:43.696101 36282 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-04:44:43.696105 36282               Options.comparator: leveldb.BytewiseComparator
2025/10/10-04:44:43.696107 36282           Options.merge_operator: None
2025/10/10-04:44:43.696108 36282        Options.compaction_filter: None
2025/10/10-04:44:43.696110 36282        Options.compaction_filter_factory: None
2025/10/10-04:44:43.696111 36282  Options.sst_partitioner_factory: None
2025/10/10-04:44:43.696113 36282         Options.memtable_factory: SkipListFactory
2025/10/10-04:44:43.696114 36282            Options.table_factory: BlockBasedTable
2025/10/10-04:44:43.696151 36282            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c99868c340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c998537330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-04:44:43.696178 36282        Options.write_buffer_size: 67108864
2025/10/10-04:44:43.696179 36282  Options.max_write_buffer_number: 2
2025/10/10-04:44:43.696181 36282          Options.compression: Snappy
2025/10/10-04:44:43.696183 36282                  Options.bottommost_compression: Disabled
2025/10/10-04:44:43.696184 36282       Options.prefix_extractor: nullptr
2025/10/10-04:44:43.696185 36282   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-04:44:43.696187 36282             Options.num_levels: 7
2025/10/10-04:44:43.696188 36282        Options.min_write_buffer_number_to_merge: 1
2025/10/10-04:44:43.696189 36282     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-04:44:43.696191 36282     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-04:44:43.696192 36282            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-04:44:43.696193 36282                  Options.bottommost_compression_opts.level: 32767
2025/10/10-04:44:43.696195 36282               Options.bottommost_compression_opts.strategy: 0
2025/10/10-04:44:43.696196 36282         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-04:44:43.696198 36282         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:44:43.696199 36282         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-04:44:43.696200 36282                  Options.bottommost_compression_opts.enabled: false
2025/10/10-04:44:43.696202 36282         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:44:43.696203 36282            Options.compression_opts.window_bits: -14
2025/10/10-04:44:43.696205 36282                  Options.compression_opts.level: 32767
2025/10/10-04:44:43.696206 36282               Options.compression_opts.strategy: 0
2025/10/10-04:44:43.696207 36282         Options.compression_opts.max_dict_bytes: 0
2025/10/10-04:44:43.696225 36282         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:44:43.696227 36282         Options.compression_opts.parallel_threads: 1
2025/10/10-04:44:43.696228 36282                  Options.compression_opts.enabled: false
2025/10/10-04:44:43.696263 36282         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:44:43.696265 36282      Options.level0_file_num_compaction_trigger: 4
2025/10/10-04:44:43.696267 36282          Options.level0_slowdown_writes_trigger: 20
2025/10/10-04:44:43.696268 36282              Options.level0_stop_writes_trigger: 36
2025/10/10-04:44:43.696269 36282                   Options.target_file_size_base: 67108864
2025/10/10-04:44:43.696271 36282             Options.target_file_size_multiplier: 1
2025/10/10-04:44:43.696272 36282                Options.max_bytes_for_level_base: 268435456
2025/10/10-04:44:43.696274 36282 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-04:44:43.696275 36282          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-04:44:43.696279 36282 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-04:44:43.696281 36282 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-04:44:43.696282 36282 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-04:44:43.696283 36282 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-04:44:43.696285 36282 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-04:44:43.696286 36282 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-04:44:43.696287 36282 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-04:44:43.696289 36282       Options.max_sequential_skip_in_iterations: 8
2025/10/10-04:44:43.696290 36282                    Options.max_compaction_bytes: 1677721600
2025/10/10-04:44:43.696291 36282                        Options.arena_block_size: 1048576
2025/10/10-04:44:43.696293 36282   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-04:44:43.696294 36282   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-04:44:43.696296 36282       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-04:44:43.696297 36282                Options.disable_auto_compactions: 0
2025/10/10-04:44:43.696301 36282                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-04:44:43.696303 36282                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-04:44:43.696304 36282 Options.compaction_options_universal.size_ratio: 1
2025/10/10-04:44:43.696306 36282 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-04:44:43.696307 36282 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-04:44:43.696308 36282 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-04:44:43.696310 36282 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-04:44:43.696312 36282 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-04:44:43.696313 36282 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-04:44:43.696314 36282 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-04:44:43.696324 36282                   Options.table_properties_collectors: 
2025/10/10-04:44:43.696325 36282                   Options.inplace_update_support: 0
2025/10/10-04:44:43.696327 36282                 Options.inplace_update_num_locks: 10000
2025/10/10-04:44:43.696328 36282               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-04:44:43.696330 36282               Options.memtable_whole_key_filtering: 0
2025/10/10-04:44:43.696331 36282   Options.memtable_huge_page_size: 0
2025/10/10-04:44:43.696333 36282                           Options.bloom_locality: 0
2025/10/10-04:44:43.696334 36282                    Options.max_successive_merges: 0
2025/10/10-04:44:43.696335 36282                Options.optimize_filters_for_hits: 0
2025/10/10-04:44:43.696337 36282                Options.paranoid_file_checks: 0
2025/10/10-04:44:43.696356 36282                Options.force_consistency_checks: 1
2025/10/10-04:44:43.696358 36282                Options.report_bg_io_stats: 0
2025/10/10-04:44:43.696359 36282                               Options.ttl: 2592000
2025/10/10-04:44:43.696361 36282          Options.periodic_compaction_seconds: 0
2025/10/10-04:44:43.696362 36282                       Options.enable_blob_files: false
2025/10/10-04:44:43.696363 36282                           Options.min_blob_size: 0
2025/10/10-04:44:43.696365 36282                          Options.blob_file_size: 268435456
2025/10/10-04:44:43.696366 36282                   Options.blob_compression_type: NoCompression
2025/10/10-04:44:43.696368 36282          Options.enable_blob_garbage_collection: false
2025/10/10-04:44:43.696369 36282      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-04:44:43.696371 36282 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-04:44:43.696373 36282          Options.blob_compaction_readahead_size: 0
2025/10/10-04:44:43.704851 36282 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001284 succeeded,manifest_file_number is 1284, next_file_number is 1291, last_sequence is 5622, log_number is 1288,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-04:44:43.704863 36282 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1288
2025/10/10-04:44:43.705175 36282 [db/version_set.cc:4393] Creating manifest 1292
2025/10/10-04:44:43.719925 36282 EVENT_LOG_v1 {"time_micros": 1760096683719916, "job": 1, "event": "recovery_started", "wal_files": [1288]}
2025/10/10-04:44:43.719933 36282 [db/db_impl/db_impl_open.cc:883] Recovering log #1288 mode 2
2025/10/10-04:44:43.720006 36282 [db/version_set.cc:4393] Creating manifest 1293
2025/10/10-04:44:43.726449 36282 EVENT_LOG_v1 {"time_micros": 1760096683726442, "job": 1, "event": "recovery_finished"}
2025/10/10-04:44:43.740390 36282 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001288.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:44:43.752339 36394 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-04:44:43.752354 36394 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1289(6941B) 1280(7014B) 1271(6981B) 1262(7047B)], [1260(1263KB)]
2025/10/10-04:44:43.752377 36394 EVENT_LOG_v1 {"time_micros": 1760096683752366, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1289, 1280, 1271, 1262], "files_L1": [1260], "score": 1, "input_data_size": 1322120}
2025/10/10-04:44:43.759280 36282 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55c9985c6e00
2025/10/10-04:44:43.759774 36282 DB pointer 0x55c998696000
2025/10/10-04:44:43.770983 36462 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-04:44:43.771010 36462 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   27.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    1.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    1.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c998537330#36282 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(22,103.72 KB,1.2661%) Misc(5,20.31 KB,0.247955%)

** File Read Latency Histogram By Level [default] **
2025/10/10-04:44:43.887475 36394 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #1297: 4068 keys, 1316626 bytes
2025/10/10-04:44:43.887583 36394 EVENT_LOG_v1 {"time_micros": 1760096683887524, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1297, "file_size": 1316626, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1298804, "index_size": 33922, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 313963, "raw_average_key_size": 77, "raw_value_size": 2925332, "raw_average_value_size": 719, "num_data_blocks": 649, "num_entries": 4068, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1760096683, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "JMDSKT7WE0QHM07ALVU9", "orig_file_number": 1297}}
2025/10/10-04:44:43.894654 36394 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1316626 bytes
2025/10/10-04:44:43.897855 36394 (Original Log Time 2025/10/10-04:44:43.897740) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 9.8 rd, 9.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 1.2 +0.0 blob) out(1.3 +0.0 blob), read-write-amplify(94.3) write-amplify(47.1) OK, records in: 4092, records dropped: 24 output_compression: Snappy
2025/10/10-04:44:43.897868 36394 (Original Log Time 2025/10/10-04:44:43.897789) EVENT_LOG_v1 {"time_micros": 1760096683897767, "job": 3, "event": "compaction_finished", "compaction_time_micros": 135336, "compaction_time_cpu_micros": 26250, "output_level": 1, "num_output_files": 1, "total_output_size": 1316626, "num_input_records": 4092, "num_output_records": 4068, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/10-04:44:43.898051 36394 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001289.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:44:43.898072 36394 EVENT_LOG_v1 {"time_micros": 1760096683898068, "job": 3, "event": "table_file_deletion", "file_number": 1289}
2025/10/10-04:44:43.898177 36394 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001280.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:44:43.898196 36394 EVENT_LOG_v1 {"time_micros": 1760096683898192, "job": 3, "event": "table_file_deletion", "file_number": 1280}
2025/10/10-04:44:43.898340 36394 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001271.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:44:43.898363 36394 EVENT_LOG_v1 {"time_micros": 1760096683898359, "job": 3, "event": "table_file_deletion", "file_number": 1271}
2025/10/10-04:44:43.898452 36394 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001262.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:44:43.898469 36394 EVENT_LOG_v1 {"time_micros": 1760096683898466, "job": 3, "event": "table_file_deletion", "file_number": 1262}
2025/10/10-04:44:43.899000 36394 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001260.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:44:43.899026 36394 EVENT_LOG_v1 {"time_micros": 1760096683899022, "job": 3, "event": "table_file_deletion", "file_number": 1260}
2025/10/10-04:46:38.876864 36282 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-04:46:38.876983 36282 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1298. Immutable memtables: 0.
2025/10/10-04:46:38.877062 36395 (Original Log Time 2025/10/10-04:46:38.877048) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-04:46:38.877066 36395 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 1298
2025/10/10-04:46:38.877087 36395 EVENT_LOG_v1 {"time_micros": 1760096798877081, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 13004, "memory_usage": 14328, "flush_reason": "Manual Flush"}
2025/10/10-04:46:38.877090 36395 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #1299: started
2025/10/10-04:46:38.878951 36395 EVENT_LOG_v1 {"time_micros": 1760096798878916, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1299, "file_size": 7002, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5959, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11790, "raw_average_value_size": 589, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760096705, "oldest_key_time": 1760096705, "file_creation_time": 1760096798, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "JMDSKT7WE0QHM07ALVU9", "orig_file_number": 1299}}
2025/10/10-04:46:38.878989 36395 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #1299: 7002 bytes OK
2025/10/10-04:46:38.879585 36395 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 2522 microseconds, and 977 cpu microseconds.
2025/10/10-04:46:38.880523 36395 (Original Log Time 2025/10/10-04:46:38.879596) [db/memtable_list.cc:469] [default] Level-0 commit table #1299 started
2025/10/10-04:46:38.880527 36395 (Original Log Time 2025/10/10-04:46:38.880412) [db/memtable_list.cc:672] [default] Level-0 commit table #1299: memtable #1 done
2025/10/10-04:46:38.880529 36395 (Original Log Time 2025/10/10-04:46:38.880456) EVENT_LOG_v1 {"time_micros": 1760096798880445, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-04:46:38.880531 36395 (Original Log Time 2025/10/10-04:46:38.880481) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/10-04:46:38.880537 36395 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 12876, prev total WAL file size 12876, number of live WAL files 2.
2025/10/10-04:46:38.880674 36395 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001294.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:46:38.880721 36282 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-04:46:38.880728 36282 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-04:46:38.881572 36282 [db/db_impl/db_impl.cc:685] Shutdown complete
