2025/10/06-09:56:44.441738 81104 RocksDB version: 6.29.3
2025/10/06-09:56:44.441787 81104 Git sha 0
2025/10/06-09:56:44.441790 81104 Compile date 2025-10-06 05:52:31
2025/10/06-09:56:44.441796 81104 DB SUMMARY
2025/10/06-09:56:44.441797 81104 DB Session ID:  YK65KV8WIOP4PAL7HMO1
2025/10/06-09:56:44.441835 81104 CURRENT file:  CURRENT
2025/10/06-09:56:44.441837 81104 IDENTITY file:  IDENTITY
2025/10/06-09:56:44.441842 81104 MANIFEST file:  MANIFEST-000063 size: 323 Bytes
2025/10/06-09:56:44.441844 81104 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000054.sst 000068.sst 
2025/10/06-09:56:44.441846 81104 Write Ahead Log file in data//group1/block/RocksDB: 000067.log size: 0 ; 
2025/10/06-09:56:44.441848 81104                         Options.error_if_exists: 0
2025/10/06-09:56:44.441849 81104                       Options.create_if_missing: 1
2025/10/06-09:56:44.441851 81104                         Options.paranoid_checks: 1
2025/10/06-09:56:44.441852 81104             Options.flush_verify_memtable_count: 1
2025/10/06-09:56:44.441853 81104                               Options.track_and_verify_wals_in_manifest: 0
2025/10/06-09:56:44.441854 81104                                     Options.env: 0x5628e879d9c0
2025/10/06-09:56:44.441855 81104                                      Options.fs: PosixFileSystem
2025/10/06-09:56:44.441857 81104                                Options.info_log: 0x5628ef651860
2025/10/06-09:56:44.441858 81104                Options.max_file_opening_threads: 16
2025/10/06-09:56:44.441859 81104                              Options.statistics: (nil)
2025/10/06-09:56:44.441861 81104                               Options.use_fsync: 0
2025/10/06-09:56:44.441862 81104                       Options.max_log_file_size: 0
2025/10/06-09:56:44.441863 81104                  Options.max_manifest_file_size: 1073741824
2025/10/06-09:56:44.441864 81104                   Options.log_file_time_to_roll: 0
2025/10/06-09:56:44.441865 81104                       Options.keep_log_file_num: 1000
2025/10/06-09:56:44.441867 81104                    Options.recycle_log_file_num: 0
2025/10/06-09:56:44.441868 81104                         Options.allow_fallocate: 1
2025/10/06-09:56:44.441869 81104                        Options.allow_mmap_reads: 0
2025/10/06-09:56:44.441870 81104                       Options.allow_mmap_writes: 0
2025/10/06-09:56:44.441872 81104                        Options.use_direct_reads: 0
2025/10/06-09:56:44.441873 81104                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/06-09:56:44.441874 81104          Options.create_missing_column_families: 0
2025/10/06-09:56:44.441875 81104                              Options.db_log_dir: 
2025/10/06-09:56:44.441876 81104                                 Options.wal_dir: 
2025/10/06-09:56:44.441877 81104                Options.table_cache_numshardbits: 6
2025/10/06-09:56:44.441878 81104                         Options.WAL_ttl_seconds: 0
2025/10/06-09:56:44.441879 81104                       Options.WAL_size_limit_MB: 0
2025/10/06-09:56:44.441880 81104                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/06-09:56:44.441881 81104             Options.manifest_preallocation_size: 4194304
2025/10/06-09:56:44.441882 81104                     Options.is_fd_close_on_exec: 1
2025/10/06-09:56:44.441884 81104                   Options.advise_random_on_open: 1
2025/10/06-09:56:44.441885 81104                   Options.experimental_mempurge_threshold: 0.000000
2025/10/06-09:56:44.441887 81104                    Options.db_write_buffer_size: 0
2025/10/06-09:56:44.441889 81104                    Options.write_buffer_manager: 0x5628ef566280
2025/10/06-09:56:44.441890 81104         Options.access_hint_on_compaction_start: 1
2025/10/06-09:56:44.441891 81104  Options.new_table_reader_for_compaction_inputs: 0
2025/10/06-09:56:44.441892 81104           Options.random_access_max_buffer_size: 1048576
2025/10/06-09:56:44.441893 81104                      Options.use_adaptive_mutex: 0
2025/10/06-09:56:44.441894 81104                            Options.rate_limiter: (nil)
2025/10/06-09:56:44.441896 81104     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/06-09:56:44.441909 81104                       Options.wal_recovery_mode: 2
2025/10/06-09:56:44.441910 81104                  Options.enable_thread_tracking: 0
2025/10/06-09:56:44.441911 81104                  Options.enable_pipelined_write: 0
2025/10/06-09:56:44.441912 81104                  Options.unordered_write: 0
2025/10/06-09:56:44.441913 81104         Options.allow_concurrent_memtable_write: 1
2025/10/06-09:56:44.441915 81104      Options.enable_write_thread_adaptive_yield: 1
2025/10/06-09:56:44.441916 81104             Options.write_thread_max_yield_usec: 100
2025/10/06-09:56:44.441917 81104            Options.write_thread_slow_yield_usec: 3
2025/10/06-09:56:44.441918 81104                               Options.row_cache: None
2025/10/06-09:56:44.441919 81104                              Options.wal_filter: None
2025/10/06-09:56:44.441920 81104             Options.avoid_flush_during_recovery: 0
2025/10/06-09:56:44.441921 81104             Options.allow_ingest_behind: 0
2025/10/06-09:56:44.441923 81104             Options.preserve_deletes: 0
2025/10/06-09:56:44.441924 81104             Options.two_write_queues: 0
2025/10/06-09:56:44.441925 81104             Options.manual_wal_flush: 0
2025/10/06-09:56:44.441926 81104             Options.atomic_flush: 0
2025/10/06-09:56:44.441927 81104             Options.avoid_unnecessary_blocking_io: 0
2025/10/06-09:56:44.441928 81104                 Options.persist_stats_to_disk: 0
2025/10/06-09:56:44.441929 81104                 Options.write_dbid_to_manifest: 0
2025/10/06-09:56:44.441930 81104                 Options.log_readahead_size: 0
2025/10/06-09:56:44.441931 81104                 Options.file_checksum_gen_factory: Unknown
2025/10/06-09:56:44.441933 81104                 Options.best_efforts_recovery: 0
2025/10/06-09:56:44.441934 81104                Options.max_bgerror_resume_count: 2147483647
2025/10/06-09:56:44.441935 81104            Options.bgerror_resume_retry_interval: 1000000
2025/10/06-09:56:44.441936 81104             Options.allow_data_in_errors: 0
2025/10/06-09:56:44.441937 81104             Options.db_host_id: __hostname__
2025/10/06-09:56:44.441938 81104             Options.max_background_jobs: 2
2025/10/06-09:56:44.441939 81104             Options.max_background_compactions: -1
2025/10/06-09:56:44.441941 81104             Options.max_subcompactions: 1
2025/10/06-09:56:44.441942 81104             Options.avoid_flush_during_shutdown: 0
2025/10/06-09:56:44.441943 81104           Options.writable_file_max_buffer_size: 1048576
2025/10/06-09:56:44.441944 81104             Options.delayed_write_rate : 16777216
2025/10/06-09:56:44.441945 81104             Options.max_total_wal_size: 0
2025/10/06-09:56:44.441946 81104             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/06-09:56:44.441947 81104                   Options.stats_dump_period_sec: 600
2025/10/06-09:56:44.441949 81104                 Options.stats_persist_period_sec: 600
2025/10/06-09:56:44.441950 81104                 Options.stats_history_buffer_size: 1048576
2025/10/06-09:56:44.441951 81104                          Options.max_open_files: 200
2025/10/06-09:56:44.441952 81104                          Options.bytes_per_sync: 0
2025/10/06-09:56:44.441953 81104                      Options.wal_bytes_per_sync: 0
2025/10/06-09:56:44.441954 81104                   Options.strict_bytes_per_sync: 0
2025/10/06-09:56:44.441955 81104       Options.compaction_readahead_size: 0
2025/10/06-09:56:44.441956 81104                  Options.max_background_flushes: -1
2025/10/06-09:56:44.441957 81104 Compression algorithms supported:
2025/10/06-09:56:44.441959 81104 	kZSTDNotFinalCompression supported: 0
2025/10/06-09:56:44.441961 81104 	kZSTD supported: 0
2025/10/06-09:56:44.441962 81104 	kXpressCompression supported: 0
2025/10/06-09:56:44.441963 81104 	kLZ4HCCompression supported: 0
2025/10/06-09:56:44.441964 81104 	kLZ4Compression supported: 0
2025/10/06-09:56:44.441965 81104 	kBZip2Compression supported: 0
2025/10/06-09:56:44.441966 81104 	kZlibCompression supported: 0
2025/10/06-09:56:44.441973 81104 	kSnappyCompression supported: 1
2025/10/06-09:56:44.441977 81104 Fast CRC32 supported: Supported on x86
2025/10/06-09:56:44.442050 81104 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000063
2025/10/06-09:56:44.442226 81104 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/06-09:56:44.442230 81104               Options.comparator: leveldb.BytewiseComparator
2025/10/06-09:56:44.442231 81104           Options.merge_operator: None
2025/10/06-09:56:44.442232 81104        Options.compaction_filter: None
2025/10/06-09:56:44.442233 81104        Options.compaction_filter_factory: None
2025/10/06-09:56:44.442234 81104  Options.sst_partitioner_factory: None
2025/10/06-09:56:44.442236 81104         Options.memtable_factory: SkipListFactory
2025/10/06-09:56:44.442237 81104            Options.table_factory: BlockBasedTable
2025/10/06-09:56:44.442262 81104            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5628ef655160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5628ef57f450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/06-09:56:44.442290 81104        Options.write_buffer_size: 67108864
2025/10/06-09:56:44.442291 81104  Options.max_write_buffer_number: 2
2025/10/06-09:56:44.442293 81104          Options.compression: Snappy
2025/10/06-09:56:44.442294 81104                  Options.bottommost_compression: Disabled
2025/10/06-09:56:44.442295 81104       Options.prefix_extractor: nullptr
2025/10/06-09:56:44.442371 81104   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/06-09:56:44.442374 81104             Options.num_levels: 7
2025/10/06-09:56:44.442375 81104        Options.min_write_buffer_number_to_merge: 1
2025/10/06-09:56:44.442376 81104     Options.max_write_buffer_number_to_maintain: 0
2025/10/06-09:56:44.442377 81104     Options.max_write_buffer_size_to_maintain: 0
2025/10/06-09:56:44.442378 81104            Options.bottommost_compression_opts.window_bits: -14
2025/10/06-09:56:44.442379 81104                  Options.bottommost_compression_opts.level: 32767
2025/10/06-09:56:44.442380 81104               Options.bottommost_compression_opts.strategy: 0
2025/10/06-09:56:44.442382 81104         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/06-09:56:44.442383 81104         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/06-09:56:44.442384 81104         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/06-09:56:44.442385 81104                  Options.bottommost_compression_opts.enabled: false
2025/10/06-09:56:44.442386 81104         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/06-09:56:44.442387 81104            Options.compression_opts.window_bits: -14
2025/10/06-09:56:44.442389 81104                  Options.compression_opts.level: 32767
2025/10/06-09:56:44.442390 81104               Options.compression_opts.strategy: 0
2025/10/06-09:56:44.442391 81104         Options.compression_opts.max_dict_bytes: 0
2025/10/06-09:56:44.442409 81104         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/06-09:56:44.442411 81104         Options.compression_opts.parallel_threads: 1
2025/10/06-09:56:44.442412 81104                  Options.compression_opts.enabled: false
2025/10/06-09:56:44.442413 81104         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/06-09:56:44.442414 81104      Options.level0_file_num_compaction_trigger: 4
2025/10/06-09:56:44.442415 81104          Options.level0_slowdown_writes_trigger: 20
2025/10/06-09:56:44.442416 81104              Options.level0_stop_writes_trigger: 36
2025/10/06-09:56:44.442417 81104                   Options.target_file_size_base: 67108864
2025/10/06-09:56:44.442418 81104             Options.target_file_size_multiplier: 1
2025/10/06-09:56:44.442419 81104                Options.max_bytes_for_level_base: 268435456
2025/10/06-09:56:44.442421 81104 Options.level_compaction_dynamic_level_bytes: 0
2025/10/06-09:56:44.442422 81104          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/06-09:56:44.442424 81104 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/06-09:56:44.442426 81104 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/06-09:56:44.442427 81104 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/06-09:56:44.442428 81104 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/06-09:56:44.442429 81104 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/06-09:56:44.442430 81104 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/06-09:56:44.442432 81104 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/06-09:56:44.442433 81104       Options.max_sequential_skip_in_iterations: 8
2025/10/06-09:56:44.442434 81104                    Options.max_compaction_bytes: 1677721600
2025/10/06-09:56:44.442435 81104                        Options.arena_block_size: 1048576
2025/10/06-09:56:44.442436 81104   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/06-09:56:44.442437 81104   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/06-09:56:44.442438 81104       Options.rate_limit_delay_max_milliseconds: 100
2025/10/06-09:56:44.442440 81104                Options.disable_auto_compactions: 0
2025/10/06-09:56:44.442442 81104                        Options.compaction_style: kCompactionStyleLevel
2025/10/06-09:56:44.442444 81104                          Options.compaction_pri: kMinOverlappingRatio
2025/10/06-09:56:44.442445 81104 Options.compaction_options_universal.size_ratio: 1
2025/10/06-09:56:44.442446 81104 Options.compaction_options_universal.min_merge_width: 2
2025/10/06-09:56:44.442447 81104 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/06-09:56:44.442449 81104 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/06-09:56:44.442450 81104 Options.compaction_options_universal.compression_size_percent: -1
2025/10/06-09:56:44.442451 81104 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/06-09:56:44.442452 81104 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/06-09:56:44.442453 81104 Options.compaction_options_fifo.allow_compaction: 0
2025/10/06-09:56:44.442457 81104                   Options.table_properties_collectors: 
2025/10/06-09:56:44.442459 81104                   Options.inplace_update_support: 0
2025/10/06-09:56:44.442460 81104                 Options.inplace_update_num_locks: 10000
2025/10/06-09:56:44.442461 81104               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/06-09:56:44.442463 81104               Options.memtable_whole_key_filtering: 0
2025/10/06-09:56:44.442464 81104   Options.memtable_huge_page_size: 0
2025/10/06-09:56:44.442465 81104                           Options.bloom_locality: 0
2025/10/06-09:56:44.442466 81104                    Options.max_successive_merges: 0
2025/10/06-09:56:44.442467 81104                Options.optimize_filters_for_hits: 0
2025/10/06-09:56:44.442468 81104                Options.paranoid_file_checks: 0
2025/10/06-09:56:44.442475 81104                Options.force_consistency_checks: 1
2025/10/06-09:56:44.442476 81104                Options.report_bg_io_stats: 0
2025/10/06-09:56:44.442477 81104                               Options.ttl: 2592000
2025/10/06-09:56:44.442479 81104          Options.periodic_compaction_seconds: 0
2025/10/06-09:56:44.442480 81104                       Options.enable_blob_files: false
2025/10/06-09:56:44.442481 81104                           Options.min_blob_size: 0
2025/10/06-09:56:44.442482 81104                          Options.blob_file_size: 268435456
2025/10/06-09:56:44.442483 81104                   Options.blob_compression_type: NoCompression
2025/10/06-09:56:44.442485 81104          Options.enable_blob_garbage_collection: false
2025/10/06-09:56:44.442486 81104      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/06-09:56:44.442487 81104 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/06-09:56:44.442489 81104          Options.blob_compaction_readahead_size: 0
2025/10/06-09:56:44.457914 81104 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 70, last_sequence is 199, log_number is 67,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/06-09:56:44.457923 81104 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 67
2025/10/06-09:56:44.458091 81104 [db/version_set.cc:4393] Creating manifest 71
2025/10/06-09:56:44.465113 81104 EVENT_LOG_v1 {"time_micros": 1759769804465106, "job": 1, "event": "recovery_started", "wal_files": [67]}
2025/10/06-09:56:44.465123 81104 [db/db_impl/db_impl_open.cc:883] Recovering log #67 mode 2
2025/10/06-09:56:44.465192 81104 [db/version_set.cc:4393] Creating manifest 72
2025/10/06-09:56:44.469138 81104 EVENT_LOG_v1 {"time_micros": 1759769804469132, "job": 1, "event": "recovery_finished"}
2025/10/06-09:56:44.477670 81104 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000067.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/06-09:56:44.477708 81104 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5628ef60ee00
2025/10/06-09:56:44.477757 81104 DB pointer 0x5628ef6f6000
2025/10/06-09:56:44.481575 81362 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/06-09:56:44.481598 81362 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   30.67 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   24.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   55.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5628ef57f450#81104 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,24.89 KB,0.303841%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/06-09:58:17.551274 81104 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/06-09:58:17.551348 81104 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #76. Immutable memtables: 0.
2025/10/06-09:58:17.551421 81303 (Original Log Time 2025/10/06-09:58:17.551406) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/06-09:58:17.551425 81303 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 76
2025/10/06-09:58:17.551441 81303 EVENT_LOG_v1 {"time_micros": 1759769897551434, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 19, "num_deletes": 0, "total_data_size": 14437, "memory_usage": 15752, "flush_reason": "Manual Flush"}
2025/10/06-09:58:17.551443 81303 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #77: started
2025/10/06-09:58:17.552700 81303 EVENT_LOG_v1 {"time_micros": 1759769897552670, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 77, "file_size": 7387, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6345, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1100, "raw_average_key_size": 57, "raw_value_size": 13280, "raw_average_value_size": 698, "num_data_blocks": 3, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759769823, "oldest_key_time": 1759769823, "file_creation_time": 1759769897, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "YK65KV8WIOP4PAL7HMO1", "orig_file_number": 77}}
2025/10/06-09:58:17.552724 81303 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #77: 7387 bytes OK
2025/10/06-09:58:17.553180 81303 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 1760 microseconds, and 730 cpu microseconds.
2025/10/06-09:58:17.553933 81303 (Original Log Time 2025/10/06-09:58:17.553187) [db/memtable_list.cc:469] [default] Level-0 commit table #77 started
2025/10/06-09:58:17.553937 81303 (Original Log Time 2025/10/06-09:58:17.553853) [db/memtable_list.cc:672] [default] Level-0 commit table #77: memtable #1 done
2025/10/06-09:58:17.553939 81303 (Original Log Time 2025/10/06-09:58:17.553881) EVENT_LOG_v1 {"time_micros": 1759769897553873, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/06-09:58:17.553941 81303 (Original Log Time 2025/10/06-09:58:17.553902) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/06-09:58:17.553947 81303 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 14316, prev total WAL file size 14316, number of live WAL files 2.
2025/10/06-09:58:17.554354 81303 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000073.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/06-09:58:17.554439 81104 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/06-09:58:17.554448 81104 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/06-09:58:17.554920 81104 [db/db_impl/db_impl.cc:685] Shutdown complete
