2025/10/10-04:26:22.902711 31202 RocksDB version: 6.29.3
2025/10/10-04:26:22.902844 31202 Git sha 0
2025/10/10-04:26:22.902848 31202 Compile date 2025-10-06 05:52:31
2025/10/10-04:26:22.902953 31202 DB SUMMARY
2025/10/10-04:26:22.902959 31202 DB Session ID:  EPYRKFNU1WB7O86IBH5J
2025/10/10-04:26:22.907529 31202 CURRENT file:  CURRENT
2025/10/10-04:26:22.907536 31202 IDENTITY file:  IDENTITY
2025/10/10-04:26:22.907549 31202 MANIFEST file:  MANIFEST-001210 size: 712 Bytes
2025/10/10-04:26:22.907553 31202 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 001186.sst 001188.sst 001197.sst 001206.sst 001215.sst 
2025/10/10-04:26:22.907556 31202 Write Ahead Log file in data//group1/block/RocksDB: 001214.log size: 0 ; 
2025/10/10-04:26:22.907572 31202                         Options.error_if_exists: 0
2025/10/10-04:26:22.907574 31202                       Options.create_if_missing: 1
2025/10/10-04:26:22.907576 31202                         Options.paranoid_checks: 1
2025/10/10-04:26:22.907578 31202             Options.flush_verify_memtable_count: 1
2025/10/10-04:26:22.907580 31202                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-04:26:22.907582 31202                                     Options.env: 0x55e2b96676c0
2025/10/10-04:26:22.907584 31202                                      Options.fs: PosixFileSystem
2025/10/10-04:26:22.907586 31202                                Options.info_log: 0x55e2f03237c0
2025/10/10-04:26:22.907588 31202                Options.max_file_opening_threads: 16
2025/10/10-04:26:22.907590 31202                              Options.statistics: (nil)
2025/10/10-04:26:22.907592 31202                               Options.use_fsync: 0
2025/10/10-04:26:22.907593 31202                       Options.max_log_file_size: 0
2025/10/10-04:26:22.907595 31202                  Options.max_manifest_file_size: 1073741824
2025/10/10-04:26:22.907597 31202                   Options.log_file_time_to_roll: 0
2025/10/10-04:26:22.907599 31202                       Options.keep_log_file_num: 1000
2025/10/10-04:26:22.907601 31202                    Options.recycle_log_file_num: 0
2025/10/10-04:26:22.907602 31202                         Options.allow_fallocate: 1
2025/10/10-04:26:22.907604 31202                        Options.allow_mmap_reads: 0
2025/10/10-04:26:22.907606 31202                       Options.allow_mmap_writes: 0
2025/10/10-04:26:22.907608 31202                        Options.use_direct_reads: 0
2025/10/10-04:26:22.907609 31202                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-04:26:22.907611 31202          Options.create_missing_column_families: 0
2025/10/10-04:26:22.907612 31202                              Options.db_log_dir: 
2025/10/10-04:26:22.907614 31202                                 Options.wal_dir: 
2025/10/10-04:26:22.907616 31202                Options.table_cache_numshardbits: 6
2025/10/10-04:26:22.907618 31202                         Options.WAL_ttl_seconds: 0
2025/10/10-04:26:22.907619 31202                       Options.WAL_size_limit_MB: 0
2025/10/10-04:26:22.907621 31202                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-04:26:22.907623 31202             Options.manifest_preallocation_size: 4194304
2025/10/10-04:26:22.907624 31202                     Options.is_fd_close_on_exec: 1
2025/10/10-04:26:22.907626 31202                   Options.advise_random_on_open: 1
2025/10/10-04:26:22.907628 31202                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-04:26:22.907633 31202                    Options.db_write_buffer_size: 0
2025/10/10-04:26:22.907635 31202                    Options.write_buffer_manager: 0x55e2f0238280
2025/10/10-04:26:22.907637 31202         Options.access_hint_on_compaction_start: 1
2025/10/10-04:26:22.907638 31202  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-04:26:22.907640 31202           Options.random_access_max_buffer_size: 1048576
2025/10/10-04:26:22.907642 31202                      Options.use_adaptive_mutex: 0
2025/10/10-04:26:22.907643 31202                            Options.rate_limiter: (nil)
2025/10/10-04:26:22.907668 31202     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-04:26:22.907671 31202                       Options.wal_recovery_mode: 2
2025/10/10-04:26:22.907673 31202                  Options.enable_thread_tracking: 0
2025/10/10-04:26:22.907674 31202                  Options.enable_pipelined_write: 0
2025/10/10-04:26:22.907676 31202                  Options.unordered_write: 0
2025/10/10-04:26:22.907677 31202         Options.allow_concurrent_memtable_write: 1
2025/10/10-04:26:22.907679 31202      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-04:26:22.907681 31202             Options.write_thread_max_yield_usec: 100
2025/10/10-04:26:22.907682 31202            Options.write_thread_slow_yield_usec: 3
2025/10/10-04:26:22.907684 31202                               Options.row_cache: None
2025/10/10-04:26:22.907686 31202                              Options.wal_filter: None
2025/10/10-04:26:22.907688 31202             Options.avoid_flush_during_recovery: 0
2025/10/10-04:26:22.907690 31202             Options.allow_ingest_behind: 0
2025/10/10-04:26:22.907691 31202             Options.preserve_deletes: 0
2025/10/10-04:26:22.907693 31202             Options.two_write_queues: 0
2025/10/10-04:26:22.907694 31202             Options.manual_wal_flush: 0
2025/10/10-04:26:22.907696 31202             Options.atomic_flush: 0
2025/10/10-04:26:22.907698 31202             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-04:26:22.907699 31202                 Options.persist_stats_to_disk: 0
2025/10/10-04:26:22.907701 31202                 Options.write_dbid_to_manifest: 0
2025/10/10-04:26:22.907702 31202                 Options.log_readahead_size: 0
2025/10/10-04:26:22.907704 31202                 Options.file_checksum_gen_factory: Unknown
2025/10/10-04:26:22.907706 31202                 Options.best_efforts_recovery: 0
2025/10/10-04:26:22.907708 31202                Options.max_bgerror_resume_count: 2147483647
2025/10/10-04:26:22.907710 31202            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-04:26:22.907711 31202             Options.allow_data_in_errors: 0
2025/10/10-04:26:22.907713 31202             Options.db_host_id: __hostname__
2025/10/10-04:26:22.907714 31202             Options.max_background_jobs: 2
2025/10/10-04:26:22.907716 31202             Options.max_background_compactions: -1
2025/10/10-04:26:22.907718 31202             Options.max_subcompactions: 1
2025/10/10-04:26:22.907720 31202             Options.avoid_flush_during_shutdown: 0
2025/10/10-04:26:22.907721 31202           Options.writable_file_max_buffer_size: 1048576
2025/10/10-04:26:22.907723 31202             Options.delayed_write_rate : 16777216
2025/10/10-04:26:22.907725 31202             Options.max_total_wal_size: 0
2025/10/10-04:26:22.907726 31202             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-04:26:22.907728 31202                   Options.stats_dump_period_sec: 600
2025/10/10-04:26:22.907730 31202                 Options.stats_persist_period_sec: 600
2025/10/10-04:26:22.907732 31202                 Options.stats_history_buffer_size: 1048576
2025/10/10-04:26:22.907733 31202                          Options.max_open_files: 200
2025/10/10-04:26:22.907735 31202                          Options.bytes_per_sync: 0
2025/10/10-04:26:22.907736 31202                      Options.wal_bytes_per_sync: 0
2025/10/10-04:26:22.907738 31202                   Options.strict_bytes_per_sync: 0
2025/10/10-04:26:22.907740 31202       Options.compaction_readahead_size: 0
2025/10/10-04:26:22.907742 31202                  Options.max_background_flushes: -1
2025/10/10-04:26:22.907743 31202 Compression algorithms supported:
2025/10/10-04:26:22.907745 31202 	kZSTDNotFinalCompression supported: 0
2025/10/10-04:26:22.907748 31202 	kZSTD supported: 0
2025/10/10-04:26:22.907750 31202 	kXpressCompression supported: 0
2025/10/10-04:26:22.907752 31202 	kLZ4HCCompression supported: 0
2025/10/10-04:26:22.907753 31202 	kLZ4Compression supported: 0
2025/10/10-04:26:22.907755 31202 	kBZip2Compression supported: 0
2025/10/10-04:26:22.907765 31202 	kZlibCompression supported: 0
2025/10/10-04:26:22.907767 31202 	kSnappyCompression supported: 1
2025/10/10-04:26:22.907774 31202 Fast CRC32 supported: Supported on x86
2025/10/10-04:26:22.907966 31202 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001210
2025/10/10-04:26:22.915082 31202 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-04:26:22.915097 31202               Options.comparator: leveldb.BytewiseComparator
2025/10/10-04:26:22.915100 31202           Options.merge_operator: None
2025/10/10-04:26:22.915103 31202        Options.compaction_filter: None
2025/10/10-04:26:22.915104 31202        Options.compaction_filter_factory: None
2025/10/10-04:26:22.915106 31202  Options.sst_partitioner_factory: None
2025/10/10-04:26:22.915109 31202         Options.memtable_factory: SkipListFactory
2025/10/10-04:26:22.915112 31202            Options.table_factory: BlockBasedTable
2025/10/10-04:26:22.915159 31202            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e2f0327740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e2f0251330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-04:26:22.915197 31202        Options.write_buffer_size: 67108864
2025/10/10-04:26:22.915200 31202  Options.max_write_buffer_number: 2
2025/10/10-04:26:22.915203 31202          Options.compression: Snappy
2025/10/10-04:26:22.915206 31202                  Options.bottommost_compression: Disabled
2025/10/10-04:26:22.915208 31202       Options.prefix_extractor: nullptr
2025/10/10-04:26:22.915210 31202   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-04:26:22.915212 31202             Options.num_levels: 7
2025/10/10-04:26:22.915214 31202        Options.min_write_buffer_number_to_merge: 1
2025/10/10-04:26:22.915216 31202     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-04:26:22.915218 31202     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-04:26:22.915221 31202            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-04:26:22.915223 31202                  Options.bottommost_compression_opts.level: 32767
2025/10/10-04:26:22.915226 31202               Options.bottommost_compression_opts.strategy: 0
2025/10/10-04:26:22.915227 31202         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-04:26:22.915229 31202         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:26:22.915232 31202         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-04:26:22.915233 31202                  Options.bottommost_compression_opts.enabled: false
2025/10/10-04:26:22.915236 31202         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:26:22.915238 31202            Options.compression_opts.window_bits: -14
2025/10/10-04:26:22.915240 31202                  Options.compression_opts.level: 32767
2025/10/10-04:26:22.915242 31202               Options.compression_opts.strategy: 0
2025/10/10-04:26:22.915244 31202         Options.compression_opts.max_dict_bytes: 0
2025/10/10-04:26:22.915283 31202         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:26:22.915287 31202         Options.compression_opts.parallel_threads: 1
2025/10/10-04:26:22.915289 31202                  Options.compression_opts.enabled: false
2025/10/10-04:26:22.915292 31202         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:26:22.915294 31202      Options.level0_file_num_compaction_trigger: 4
2025/10/10-04:26:22.915296 31202          Options.level0_slowdown_writes_trigger: 20
2025/10/10-04:26:22.915298 31202              Options.level0_stop_writes_trigger: 36
2025/10/10-04:26:22.915301 31202                   Options.target_file_size_base: 67108864
2025/10/10-04:26:22.915303 31202             Options.target_file_size_multiplier: 1
2025/10/10-04:26:22.915306 31202                Options.max_bytes_for_level_base: 268435456
2025/10/10-04:26:22.915308 31202 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-04:26:22.915311 31202          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-04:26:22.915316 31202 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-04:26:22.915318 31202 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-04:26:22.915320 31202 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-04:26:22.915323 31202 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-04:26:22.915325 31202 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-04:26:22.915328 31202 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-04:26:22.915330 31202 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-04:26:22.915333 31202       Options.max_sequential_skip_in_iterations: 8
2025/10/10-04:26:22.915336 31202                    Options.max_compaction_bytes: 1677721600
2025/10/10-04:26:22.915338 31202                        Options.arena_block_size: 1048576
2025/10/10-04:26:22.915340 31202   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-04:26:22.915342 31202   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-04:26:22.915345 31202       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-04:26:22.915347 31202                Options.disable_auto_compactions: 0
2025/10/10-04:26:22.915352 31202                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-04:26:22.915355 31202                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-04:26:22.915357 31202 Options.compaction_options_universal.size_ratio: 1
2025/10/10-04:26:22.915359 31202 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-04:26:22.915361 31202 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-04:26:22.915363 31202 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-04:26:22.915365 31202 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-04:26:22.915368 31202 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-04:26:22.915371 31202 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-04:26:22.915373 31202 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-04:26:22.915383 31202                   Options.table_properties_collectors: 
2025/10/10-04:26:22.915385 31202                   Options.inplace_update_support: 0
2025/10/10-04:26:22.915387 31202                 Options.inplace_update_num_locks: 10000
2025/10/10-04:26:22.915390 31202               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-04:26:22.915393 31202               Options.memtable_whole_key_filtering: 0
2025/10/10-04:26:22.915395 31202   Options.memtable_huge_page_size: 0
2025/10/10-04:26:22.915397 31202                           Options.bloom_locality: 0
2025/10/10-04:26:22.915399 31202                    Options.max_successive_merges: 0
2025/10/10-04:26:22.915402 31202                Options.optimize_filters_for_hits: 0
2025/10/10-04:26:22.915404 31202                Options.paranoid_file_checks: 0
2025/10/10-04:26:22.915424 31202                Options.force_consistency_checks: 1
2025/10/10-04:26:22.915427 31202                Options.report_bg_io_stats: 0
2025/10/10-04:26:22.915429 31202                               Options.ttl: 2592000
2025/10/10-04:26:22.915431 31202          Options.periodic_compaction_seconds: 0
2025/10/10-04:26:22.915433 31202                       Options.enable_blob_files: false
2025/10/10-04:26:22.915435 31202                           Options.min_blob_size: 0
2025/10/10-04:26:22.915437 31202                          Options.blob_file_size: 268435456
2025/10/10-04:26:22.915440 31202                   Options.blob_compression_type: NoCompression
2025/10/10-04:26:22.915442 31202          Options.enable_blob_garbage_collection: false
2025/10/10-04:26:22.915506 31202      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-04:26:22.915511 31202 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-04:26:22.915514 31202          Options.blob_compaction_readahead_size: 0
2025/10/10-04:26:22.923529 31202 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001210 succeeded,manifest_file_number is 1210, next_file_number is 1217, last_sequence is 5375, log_number is 1214,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-04:26:22.923541 31202 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1214
2025/10/10-04:26:22.923928 31202 [db/version_set.cc:4393] Creating manifest 1218
2025/10/10-04:26:22.927616 31202 EVENT_LOG_v1 {"time_micros": 1760095582927607, "job": 1, "event": "recovery_started", "wal_files": [1214]}
2025/10/10-04:26:22.927624 31202 [db/db_impl/db_impl_open.cc:883] Recovering log #1214 mode 2
2025/10/10-04:26:22.927703 31202 [db/version_set.cc:4393] Creating manifest 1219
2025/10/10-04:26:22.936211 31202 EVENT_LOG_v1 {"time_micros": 1760095582936204, "job": 1, "event": "recovery_finished"}
2025/10/10-04:26:22.959243 31202 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001214.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:26:22.959706 31234 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/10-04:26:22.959720 31234 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [1215(7024B) 1206(21KB) 1197(6970B) 1188(6988B)], [1186(1182KB)]
2025/10/10-04:26:22.959745 31234 EVENT_LOG_v1 {"time_micros": 1760095582959734, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1215, 1206, 1197, 1188], "files_L1": [1186], "score": 1, "input_data_size": 1254259}
2025/10/10-04:26:22.960838 31202 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55e2f02e0e00
2025/10/10-04:26:22.966707 31202 DB pointer 0x55e2f036c000
2025/10/10-04:26:22.979596 31359 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-04:26:22.979623 31359 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   41.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    1.20 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e2f0251330#31202 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,62.02 KB,0.757027%) Misc(4,16.23 KB,0.198174%)

** File Read Latency Histogram By Level [default] **
2025/10/10-04:26:23.174274 31234 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #1223: 3899 keys, 1249351 bytes
2025/10/10-04:26:23.174363 31234 EVENT_LOG_v1 {"time_micros": 1760095583174318, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1223, "file_size": 1249351, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1233501, "index_size": 32655, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 303582, "raw_average_key_size": 77, "raw_value_size": 2796516, "raw_average_value_size": 717, "num_data_blocks": 617, "num_entries": 3899, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1760095582, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "EPYRKFNU1WB7O86IBH5J", "orig_file_number": 1223}}
2025/10/10-04:26:23.175685 31234 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1249351 bytes
2025/10/10-04:26:23.177169 31234 (Original Log Time 2025/10/10-04:26:23.177084) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 5.8 rd, 5.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 1.2 +0.0 blob) out(1.2 +0.0 blob), read-write-amplify(58.2) write-amplify(29.1) OK, records in: 3923, records dropped: 24 output_compression: Snappy
2025/10/10-04:26:23.177177 31234 (Original Log Time 2025/10/10-04:26:23.177119) EVENT_LOG_v1 {"time_micros": 1760095583177104, "job": 3, "event": "compaction_finished", "compaction_time_micros": 214712, "compaction_time_cpu_micros": 39724, "output_level": 1, "num_output_files": 1, "total_output_size": 1249351, "num_input_records": 3923, "num_output_records": 3899, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/10-04:26:23.177325 31234 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001215.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:26:23.177337 31234 EVENT_LOG_v1 {"time_micros": 1760095583177335, "job": 3, "event": "table_file_deletion", "file_number": 1215}
2025/10/10-04:26:23.177398 31234 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001206.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:26:23.177407 31234 EVENT_LOG_v1 {"time_micros": 1760095583177405, "job": 3, "event": "table_file_deletion", "file_number": 1206}
2025/10/10-04:26:23.177452 31234 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001197.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:26:23.177460 31234 EVENT_LOG_v1 {"time_micros": 1760095583177458, "job": 3, "event": "table_file_deletion", "file_number": 1197}
2025/10/10-04:26:23.177505 31234 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001188.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:26:23.177513 31234 EVENT_LOG_v1 {"time_micros": 1760095583177511, "job": 3, "event": "table_file_deletion", "file_number": 1188}
2025/10/10-04:26:23.177777 31234 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001186.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:26:23.177792 31234 EVENT_LOG_v1 {"time_micros": 1760095583177790, "job": 3, "event": "table_file_deletion", "file_number": 1186}
2025/10/10-04:29:14.895579 31202 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-04:29:14.895761 31202 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1224. Immutable memtables: 0.
2025/10/10-04:29:14.895821 31235 (Original Log Time 2025/10/10-04:29:14.895808) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-04:29:14.895824 31235 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 1224
2025/10/10-04:29:14.895846 31235 EVENT_LOG_v1 {"time_micros": 1760095754895840, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 107, "num_deletes": 0, "total_data_size": 69214, "memory_usage": 72152, "flush_reason": "Manual Flush"}
2025/10/10-04:29:14.895848 31235 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #1225: started
2025/10/10-04:29:14.898015 31235 EVENT_LOG_v1 {"time_micros": 1760095754897980, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1225, "file_size": 29269, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 27864, "index_size": 582, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4727, "raw_average_key_size": 61, "raw_value_size": 56306, "raw_average_value_size": 731, "num_data_blocks": 14, "num_entries": 77, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760095607, "oldest_key_time": 1760095607, "file_creation_time": 1760095754, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "EPYRKFNU1WB7O86IBH5J", "orig_file_number": 1225}}
2025/10/10-04:29:14.898062 31235 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #1225: 29269 bytes OK
2025/10/10-04:29:14.898699 31235 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 2874 microseconds, and 1248 cpu microseconds.
2025/10/10-04:29:14.899825 31235 (Original Log Time 2025/10/10-04:29:14.898711) [db/memtable_list.cc:469] [default] Level-0 commit table #1225 started
2025/10/10-04:29:14.899829 31235 (Original Log Time 2025/10/10-04:29:14.899682) [db/memtable_list.cc:672] [default] Level-0 commit table #1225: memtable #1 done
2025/10/10-04:29:14.899832 31235 (Original Log Time 2025/10/10-04:29:14.899732) EVENT_LOG_v1 {"time_micros": 1760095754899721, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-04:29:14.899834 31235 (Original Log Time 2025/10/10-04:29:14.899779) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/10-04:29:14.899841 31235 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 68549, prev total WAL file size 68549, number of live WAL files 2.
2025/10/10-04:29:14.900459 31235 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001220.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:29:14.900528 31202 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-04:29:14.900535 31202 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-04:29:14.901596 31202 [db/db_impl/db_impl.cc:685] Shutdown complete
