2025/10/27-19:31:20.132596 10255 RocksDB version: 6.29.3
2025/10/27-19:31:20.132693 10255 Git sha 0
2025/10/27-19:31:20.132697 10255 Compile date 2025-10-06 05:52:31
2025/10/27-19:31:20.132707 10255 DB SUMMARY
2025/10/27-19:31:20.132709 10255 DB Session ID:  Q0H22Y1P1CL2QHD2OAL8
2025/10/27-19:31:20.133108 10255 CURRENT file:  CURRENT
2025/10/27-19:31:20.133113 10255 IDENTITY file:  IDENTITY
2025/10/27-19:31:20.133138 10255 MANIFEST file:  MANIFEST-003309 size: 866 Bytes
2025/10/27-19:31:20.133141 10255 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 003313.sst 
2025/10/27-19:31:20.133144 10255 Write Ahead Log file in data//group1/block/RocksDB: 003310.log size: 0 ; 
2025/10/27-19:31:20.133171 10255                         Options.error_if_exists: 0
2025/10/27-19:31:20.133173 10255                       Options.create_if_missing: 1
2025/10/27-19:31:20.133174 10255                         Options.paranoid_checks: 1
2025/10/27-19:31:20.133176 10255             Options.flush_verify_memtable_count: 1
2025/10/27-19:31:20.133177 10255                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-19:31:20.133179 10255                                     Options.env: 0x55a85da6f840
2025/10/27-19:31:20.133181 10255                                      Options.fs: PosixFileSystem
2025/10/27-19:31:20.133183 10255                                Options.info_log: 0x55a8843f3860
2025/10/27-19:31:20.133185 10255                Options.max_file_opening_threads: 16
2025/10/27-19:31:20.133187 10255                              Options.statistics: (nil)
2025/10/27-19:31:20.133188 10255                               Options.use_fsync: 0
2025/10/27-19:31:20.133190 10255                       Options.max_log_file_size: 0
2025/10/27-19:31:20.133192 10255                  Options.max_manifest_file_size: 1073741824
2025/10/27-19:31:20.133194 10255                   Options.log_file_time_to_roll: 0
2025/10/27-19:31:20.133195 10255                       Options.keep_log_file_num: 1000
2025/10/27-19:31:20.133197 10255                    Options.recycle_log_file_num: 0
2025/10/27-19:31:20.133199 10255                         Options.allow_fallocate: 1
2025/10/27-19:31:20.133200 10255                        Options.allow_mmap_reads: 0
2025/10/27-19:31:20.133202 10255                       Options.allow_mmap_writes: 0
2025/10/27-19:31:20.133204 10255                        Options.use_direct_reads: 0
2025/10/27-19:31:20.133205 10255                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-19:31:20.133207 10255          Options.create_missing_column_families: 0
2025/10/27-19:31:20.133208 10255                              Options.db_log_dir: 
2025/10/27-19:31:20.133210 10255                                 Options.wal_dir: 
2025/10/27-19:31:20.133212 10255                Options.table_cache_numshardbits: 6
2025/10/27-19:31:20.133213 10255                         Options.WAL_ttl_seconds: 0
2025/10/27-19:31:20.133215 10255                       Options.WAL_size_limit_MB: 0
2025/10/27-19:31:20.133217 10255                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-19:31:20.133218 10255             Options.manifest_preallocation_size: 4194304
2025/10/27-19:31:20.133220 10255                     Options.is_fd_close_on_exec: 1
2025/10/27-19:31:20.133221 10255                   Options.advise_random_on_open: 1
2025/10/27-19:31:20.133223 10255                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-19:31:20.133228 10255                    Options.db_write_buffer_size: 0
2025/10/27-19:31:20.133229 10255                    Options.write_buffer_manager: 0x55a884308280
2025/10/27-19:31:20.133231 10255         Options.access_hint_on_compaction_start: 1
2025/10/27-19:31:20.133233 10255  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-19:31:20.133234 10255           Options.random_access_max_buffer_size: 1048576
2025/10/27-19:31:20.133236 10255                      Options.use_adaptive_mutex: 0
2025/10/27-19:31:20.133238 10255                            Options.rate_limiter: (nil)
2025/10/27-19:31:20.133240 10255     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-19:31:20.133263 10255                       Options.wal_recovery_mode: 2
2025/10/27-19:31:20.133265 10255                  Options.enable_thread_tracking: 0
2025/10/27-19:31:20.133267 10255                  Options.enable_pipelined_write: 0
2025/10/27-19:31:20.133268 10255                  Options.unordered_write: 0
2025/10/27-19:31:20.133270 10255         Options.allow_concurrent_memtable_write: 1
2025/10/27-19:31:20.133272 10255      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-19:31:20.133273 10255             Options.write_thread_max_yield_usec: 100
2025/10/27-19:31:20.133275 10255            Options.write_thread_slow_yield_usec: 3
2025/10/27-19:31:20.133276 10255                               Options.row_cache: None
2025/10/27-19:31:20.133278 10255                              Options.wal_filter: None
2025/10/27-19:31:20.133280 10255             Options.avoid_flush_during_recovery: 0
2025/10/27-19:31:20.133281 10255             Options.allow_ingest_behind: 0
2025/10/27-19:31:20.133283 10255             Options.preserve_deletes: 0
2025/10/27-19:31:20.133285 10255             Options.two_write_queues: 0
2025/10/27-19:31:20.133286 10255             Options.manual_wal_flush: 0
2025/10/27-19:31:20.133288 10255             Options.atomic_flush: 0
2025/10/27-19:31:20.133289 10255             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-19:31:20.133291 10255                 Options.persist_stats_to_disk: 0
2025/10/27-19:31:20.133292 10255                 Options.write_dbid_to_manifest: 0
2025/10/27-19:31:20.133294 10255                 Options.log_readahead_size: 0
2025/10/27-19:31:20.133296 10255                 Options.file_checksum_gen_factory: Unknown
2025/10/27-19:31:20.133306 10255                 Options.best_efforts_recovery: 0
2025/10/27-19:31:20.133307 10255                Options.max_bgerror_resume_count: 2147483647
2025/10/27-19:31:20.133309 10255            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-19:31:20.133310 10255             Options.allow_data_in_errors: 0
2025/10/27-19:31:20.133312 10255             Options.db_host_id: __hostname__
2025/10/27-19:31:20.133314 10255             Options.max_background_jobs: 2
2025/10/27-19:31:20.133315 10255             Options.max_background_compactions: -1
2025/10/27-19:31:20.133317 10255             Options.max_subcompactions: 1
2025/10/27-19:31:20.133318 10255             Options.avoid_flush_during_shutdown: 0
2025/10/27-19:31:20.133320 10255           Options.writable_file_max_buffer_size: 1048576
2025/10/27-19:31:20.133321 10255             Options.delayed_write_rate : 16777216
2025/10/27-19:31:20.133323 10255             Options.max_total_wal_size: 0
2025/10/27-19:31:20.133325 10255             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-19:31:20.133326 10255                   Options.stats_dump_period_sec: 600
2025/10/27-19:31:20.133328 10255                 Options.stats_persist_period_sec: 600
2025/10/27-19:31:20.133329 10255                 Options.stats_history_buffer_size: 1048576
2025/10/27-19:31:20.133331 10255                          Options.max_open_files: 200
2025/10/27-19:31:20.133333 10255                          Options.bytes_per_sync: 0
2025/10/27-19:31:20.133334 10255                      Options.wal_bytes_per_sync: 0
2025/10/27-19:31:20.133336 10255                   Options.strict_bytes_per_sync: 0
2025/10/27-19:31:20.133337 10255       Options.compaction_readahead_size: 0
2025/10/27-19:31:20.133339 10255                  Options.max_background_flushes: -1
2025/10/27-19:31:20.133341 10255 Compression algorithms supported:
2025/10/27-19:31:20.133343 10255 	kZSTDNotFinalCompression supported: 0
2025/10/27-19:31:20.133345 10255 	kZSTD supported: 0
2025/10/27-19:31:20.133347 10255 	kXpressCompression supported: 0
2025/10/27-19:31:20.133349 10255 	kLZ4HCCompression supported: 0
2025/10/27-19:31:20.133351 10255 	kLZ4Compression supported: 0
2025/10/27-19:31:20.133352 10255 	kBZip2Compression supported: 0
2025/10/27-19:31:20.133354 10255 	kZlibCompression supported: 0
2025/10/27-19:31:20.133417 10255 	kSnappyCompression supported: 1
2025/10/27-19:31:20.133425 10255 Fast CRC32 supported: Supported on x86
2025/10/27-19:31:20.133546 10255 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-003309
2025/10/27-19:31:20.133788 10255 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-19:31:20.133793 10255               Options.comparator: leveldb.BytewiseComparator
2025/10/27-19:31:20.133795 10255           Options.merge_operator: None
2025/10/27-19:31:20.133797 10255        Options.compaction_filter: None
2025/10/27-19:31:20.133799 10255        Options.compaction_filter_factory: None
2025/10/27-19:31:20.133801 10255  Options.sst_partitioner_factory: None
2025/10/27-19:31:20.133802 10255         Options.memtable_factory: SkipListFactory
2025/10/27-19:31:20.133804 10255            Options.table_factory: BlockBasedTable
2025/10/27-19:31:20.133843 10255            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a8843f7600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55a884321330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-19:31:20.133868 10255        Options.write_buffer_size: 67108864
2025/10/27-19:31:20.133870 10255  Options.max_write_buffer_number: 2
2025/10/27-19:31:20.133873 10255          Options.compression: Snappy
2025/10/27-19:31:20.133874 10255                  Options.bottommost_compression: Disabled
2025/10/27-19:31:20.133876 10255       Options.prefix_extractor: nullptr
2025/10/27-19:31:20.133877 10255   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-19:31:20.133878 10255             Options.num_levels: 7
2025/10/27-19:31:20.133880 10255        Options.min_write_buffer_number_to_merge: 1
2025/10/27-19:31:20.133881 10255     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-19:31:20.133883 10255     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-19:31:20.133884 10255            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-19:31:20.133885 10255                  Options.bottommost_compression_opts.level: 32767
2025/10/27-19:31:20.133887 10255               Options.bottommost_compression_opts.strategy: 0
2025/10/27-19:31:20.133889 10255         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-19:31:20.133890 10255         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:31:20.133891 10255         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-19:31:20.133893 10255                  Options.bottommost_compression_opts.enabled: false
2025/10/27-19:31:20.133894 10255         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:31:20.133896 10255            Options.compression_opts.window_bits: -14
2025/10/27-19:31:20.133897 10255                  Options.compression_opts.level: 32767
2025/10/27-19:31:20.133898 10255               Options.compression_opts.strategy: 0
2025/10/27-19:31:20.133900 10255         Options.compression_opts.max_dict_bytes: 0
2025/10/27-19:31:20.133901 10255         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:31:20.133928 10255         Options.compression_opts.parallel_threads: 1
2025/10/27-19:31:20.133930 10255                  Options.compression_opts.enabled: false
2025/10/27-19:31:20.133932 10255         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:31:20.133934 10255      Options.level0_file_num_compaction_trigger: 4
2025/10/27-19:31:20.133935 10255          Options.level0_slowdown_writes_trigger: 20
2025/10/27-19:31:20.133937 10255              Options.level0_stop_writes_trigger: 36
2025/10/27-19:31:20.133939 10255                   Options.target_file_size_base: 67108864
2025/10/27-19:31:20.133940 10255             Options.target_file_size_multiplier: 1
2025/10/27-19:31:20.133941 10255                Options.max_bytes_for_level_base: 268435456
2025/10/27-19:31:20.133944 10255 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-19:31:20.133948 10255          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-19:31:20.133951 10255 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-19:31:20.133953 10255 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-19:31:20.133954 10255 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-19:31:20.133956 10255 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-19:31:20.133957 10255 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-19:31:20.133959 10255 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-19:31:20.133961 10255 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-19:31:20.133962 10255       Options.max_sequential_skip_in_iterations: 8
2025/10/27-19:31:20.133964 10255                    Options.max_compaction_bytes: 1677721600
2025/10/27-19:31:20.133966 10255                        Options.arena_block_size: 1048576
2025/10/27-19:31:20.133968 10255   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-19:31:20.133969 10255   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-19:31:20.133971 10255       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-19:31:20.133972 10255                Options.disable_auto_compactions: 0
2025/10/27-19:31:20.133976 10255                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-19:31:20.133978 10255                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-19:31:20.133980 10255 Options.compaction_options_universal.size_ratio: 1
2025/10/27-19:31:20.133981 10255 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-19:31:20.133983 10255 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-19:31:20.133984 10255 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-19:31:20.133986 10255 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-19:31:20.133987 10255 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-19:31:20.133989 10255 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-19:31:20.133990 10255 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-19:31:20.133998 10255                   Options.table_properties_collectors: 
2025/10/27-19:31:20.134000 10255                   Options.inplace_update_support: 0
2025/10/27-19:31:20.134001 10255                 Options.inplace_update_num_locks: 10000
2025/10/27-19:31:20.134003 10255               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-19:31:20.134005 10255               Options.memtable_whole_key_filtering: 0
2025/10/27-19:31:20.134007 10255   Options.memtable_huge_page_size: 0
2025/10/27-19:31:20.134008 10255                           Options.bloom_locality: 0
2025/10/27-19:31:20.134010 10255                    Options.max_successive_merges: 0
2025/10/27-19:31:20.134011 10255                Options.optimize_filters_for_hits: 0
2025/10/27-19:31:20.134013 10255                Options.paranoid_file_checks: 0
2025/10/27-19:31:20.134015 10255                Options.force_consistency_checks: 1
2025/10/27-19:31:20.134028 10255                Options.report_bg_io_stats: 0
2025/10/27-19:31:20.134030 10255                               Options.ttl: 2592000
2025/10/27-19:31:20.134032 10255          Options.periodic_compaction_seconds: 0
2025/10/27-19:31:20.134033 10255                       Options.enable_blob_files: false
2025/10/27-19:31:20.134035 10255                           Options.min_blob_size: 0
2025/10/27-19:31:20.134037 10255                          Options.blob_file_size: 268435456
2025/10/27-19:31:20.134039 10255                   Options.blob_compression_type: NoCompression
2025/10/27-19:31:20.134040 10255          Options.enable_blob_garbage_collection: false
2025/10/27-19:31:20.134042 10255      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-19:31:20.134044 10255 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-19:31:20.134046 10255          Options.blob_compaction_readahead_size: 0
2025/10/27-19:31:20.143642 10255 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-003309 succeeded,manifest_file_number is 3309, next_file_number is 3315, last_sequence is 17560, log_number is 3305,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-19:31:20.143653 10255 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3305
2025/10/27-19:31:20.144195 10255 [db/version_set.cc:4393] Creating manifest 3316
2025/10/27-19:31:20.151731 10255 EVENT_LOG_v1 {"time_micros": 1761618680151724, "job": 1, "event": "recovery_started", "wal_files": [3310]}
2025/10/27-19:31:20.151740 10255 [db/db_impl/db_impl_open.cc:883] Recovering log #3310 mode 2
2025/10/27-19:31:20.151816 10255 [db/version_set.cc:4393] Creating manifest 3317
2025/10/27-19:31:20.155436 10255 EVENT_LOG_v1 {"time_micros": 1761618680155430, "job": 1, "event": "recovery_finished"}
2025/10/27-19:31:20.161293 10255 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003310.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:31:20.161575 10255 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55a8843b0e00
2025/10/27-19:31:20.162086 10255 DB pointer 0x55a884412000
2025/10/27-19:31:20.168323 10427 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-19:31:20.168463 10427 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a884321330#10255 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(22,90.72 KB,1.10741%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-19:32:42.236788 10255 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-19:32:42.236874 10255 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3321. Immutable memtables: 0.
2025/10/27-19:32:42.236997 10289 (Original Log Time 2025/10/27-19:32:42.236976) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-19:32:42.237004 10289 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3321
2025/10/27-19:32:42.237032 10289 EVENT_LOG_v1 {"time_micros": 1761618762237022, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 19, "num_deletes": 0, "total_data_size": 13642, "memory_usage": 14840, "flush_reason": "Manual Flush"}
2025/10/27-19:32:42.237035 10289 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3322: started
2025/10/27-19:32:42.238706 10289 EVENT_LOG_v1 {"time_micros": 1761618762238672, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3322, "file_size": 7203, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6160, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1102, "raw_average_key_size": 58, "raw_value_size": 12483, "raw_average_value_size": 657, "num_data_blocks": 3, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761618695, "oldest_key_time": 1761618695, "file_creation_time": 1761618762, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "Q0H22Y1P1CL2QHD2OAL8", "orig_file_number": 3322}}
2025/10/27-19:32:42.238739 10289 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3322: 7203 bytes OK
2025/10/27-19:32:42.240096 10289 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3099 microseconds, and 905 cpu microseconds.
2025/10/27-19:32:42.241198 10289 (Original Log Time 2025/10/27-19:32:42.240108) [db/memtable_list.cc:469] [default] Level-0 commit table #3322 started
2025/10/27-19:32:42.241202 10289 (Original Log Time 2025/10/27-19:32:42.241097) [db/memtable_list.cc:672] [default] Level-0 commit table #3322: memtable #1 done
2025/10/27-19:32:42.241204 10289 (Original Log Time 2025/10/27-19:32:42.241136) EVENT_LOG_v1 {"time_micros": 1761618762241126, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-19:32:42.241206 10289 (Original Log Time 2025/10/27-19:32:42.241160) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/27-19:32:42.241212 10289 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 13521, prev total WAL file size 13521, number of live WAL files 2.
2025/10/27-19:32:42.241316 10289 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003318.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:32:42.241404 10255 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-19:32:42.241413 10255 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-19:32:42.242762 10255 [db/db_impl/db_impl.cc:685] Shutdown complete
