2025/10/07-07:48:30.237627 101494 RocksDB version: 6.29.3
2025/10/07-07:48:30.237660 101494 Git sha 0
2025/10/07-07:48:30.237662 101494 Compile date 2025-10-06 05:52:31
2025/10/07-07:48:30.237666 101494 DB SUMMARY
2025/10/07-07:48:30.237667 101494 DB Session ID:  EW16PS50MY9GI1LYPCPN
2025/10/07-07:48:30.237701 101494 CURRENT file:  CURRENT
2025/10/07-07:48:30.237702 101494 IDENTITY file:  IDENTITY
2025/10/07-07:48:30.237706 101494 MANIFEST file:  MANIFEST-000193 size: 315 Bytes
2025/10/07-07:48:30.237708 101494 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000187.sst 000189.sst 
2025/10/07-07:48:30.237710 101494 Write Ahead Log file in data//group1/block/RocksDB: 000194.log size: 0 ; 
2025/10/07-07:48:30.237712 101494                         Options.error_if_exists: 0
2025/10/07-07:48:30.237713 101494                       Options.create_if_missing: 1
2025/10/07-07:48:30.237714 101494                         Options.paranoid_checks: 1
2025/10/07-07:48:30.237715 101494             Options.flush_verify_memtable_count: 1
2025/10/07-07:48:30.237716 101494                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-07:48:30.237717 101494                                     Options.env: 0x55a8e942f840
2025/10/07-07:48:30.237718 101494                                      Options.fs: PosixFileSystem
2025/10/07-07:48:30.237719 101494                                Options.info_log: 0x55a91c059860
2025/10/07-07:48:30.237721 101494                Options.max_file_opening_threads: 16
2025/10/07-07:48:30.237722 101494                              Options.statistics: (nil)
2025/10/07-07:48:30.237723 101494                               Options.use_fsync: 0
2025/10/07-07:48:30.237725 101494                       Options.max_log_file_size: 0
2025/10/07-07:48:30.237726 101494                  Options.max_manifest_file_size: 1073741824
2025/10/07-07:48:30.237728 101494                   Options.log_file_time_to_roll: 0
2025/10/07-07:48:30.237729 101494                       Options.keep_log_file_num: 1000
2025/10/07-07:48:30.237731 101494                    Options.recycle_log_file_num: 0
2025/10/07-07:48:30.237732 101494                         Options.allow_fallocate: 1
2025/10/07-07:48:30.237733 101494                        Options.allow_mmap_reads: 0
2025/10/07-07:48:30.237735 101494                       Options.allow_mmap_writes: 0
2025/10/07-07:48:30.237736 101494                        Options.use_direct_reads: 0
2025/10/07-07:48:30.237737 101494                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-07:48:30.237738 101494          Options.create_missing_column_families: 0
2025/10/07-07:48:30.237739 101494                              Options.db_log_dir: 
2025/10/07-07:48:30.237741 101494                                 Options.wal_dir: 
2025/10/07-07:48:30.237742 101494                Options.table_cache_numshardbits: 6
2025/10/07-07:48:30.237743 101494                         Options.WAL_ttl_seconds: 0
2025/10/07-07:48:30.237744 101494                       Options.WAL_size_limit_MB: 0
2025/10/07-07:48:30.237746 101494                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-07:48:30.237747 101494             Options.manifest_preallocation_size: 4194304
2025/10/07-07:48:30.237748 101494                     Options.is_fd_close_on_exec: 1
2025/10/07-07:48:30.237749 101494                   Options.advise_random_on_open: 1
2025/10/07-07:48:30.237750 101494                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-07:48:30.237752 101494                    Options.db_write_buffer_size: 0
2025/10/07-07:48:30.237753 101494                    Options.write_buffer_manager: 0x55a91bf72280
2025/10/07-07:48:30.237754 101494         Options.access_hint_on_compaction_start: 1
2025/10/07-07:48:30.237755 101494  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-07:48:30.237756 101494           Options.random_access_max_buffer_size: 1048576
2025/10/07-07:48:30.237757 101494                      Options.use_adaptive_mutex: 0
2025/10/07-07:48:30.237758 101494                            Options.rate_limiter: (nil)
2025/10/07-07:48:30.237768 101494     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-07:48:30.237769 101494                       Options.wal_recovery_mode: 2
2025/10/07-07:48:30.237770 101494                  Options.enable_thread_tracking: 0
2025/10/07-07:48:30.237771 101494                  Options.enable_pipelined_write: 0
2025/10/07-07:48:30.237772 101494                  Options.unordered_write: 0
2025/10/07-07:48:30.237773 101494         Options.allow_concurrent_memtable_write: 1
2025/10/07-07:48:30.237774 101494      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-07:48:30.237775 101494             Options.write_thread_max_yield_usec: 100
2025/10/07-07:48:30.237776 101494            Options.write_thread_slow_yield_usec: 3
2025/10/07-07:48:30.237777 101494                               Options.row_cache: None
2025/10/07-07:48:30.237778 101494                              Options.wal_filter: None
2025/10/07-07:48:30.237779 101494             Options.avoid_flush_during_recovery: 0
2025/10/07-07:48:30.237780 101494             Options.allow_ingest_behind: 0
2025/10/07-07:48:30.237781 101494             Options.preserve_deletes: 0
2025/10/07-07:48:30.237781 101494             Options.two_write_queues: 0
2025/10/07-07:48:30.237782 101494             Options.manual_wal_flush: 0
2025/10/07-07:48:30.237783 101494             Options.atomic_flush: 0
2025/10/07-07:48:30.237784 101494             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-07:48:30.237785 101494                 Options.persist_stats_to_disk: 0
2025/10/07-07:48:30.237786 101494                 Options.write_dbid_to_manifest: 0
2025/10/07-07:48:30.237787 101494                 Options.log_readahead_size: 0
2025/10/07-07:48:30.237788 101494                 Options.file_checksum_gen_factory: Unknown
2025/10/07-07:48:30.237789 101494                 Options.best_efforts_recovery: 0
2025/10/07-07:48:30.237790 101494                Options.max_bgerror_resume_count: 2147483647
2025/10/07-07:48:30.237791 101494            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-07:48:30.237792 101494             Options.allow_data_in_errors: 0
2025/10/07-07:48:30.237793 101494             Options.db_host_id: __hostname__
2025/10/07-07:48:30.237794 101494             Options.max_background_jobs: 2
2025/10/07-07:48:30.237795 101494             Options.max_background_compactions: -1
2025/10/07-07:48:30.237796 101494             Options.max_subcompactions: 1
2025/10/07-07:48:30.237797 101494             Options.avoid_flush_during_shutdown: 0
2025/10/07-07:48:30.237798 101494           Options.writable_file_max_buffer_size: 1048576
2025/10/07-07:48:30.237799 101494             Options.delayed_write_rate : 16777216
2025/10/07-07:48:30.237800 101494             Options.max_total_wal_size: 0
2025/10/07-07:48:30.237801 101494             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-07:48:30.237802 101494                   Options.stats_dump_period_sec: 600
2025/10/07-07:48:30.237803 101494                 Options.stats_persist_period_sec: 600
2025/10/07-07:48:30.237804 101494                 Options.stats_history_buffer_size: 1048576
2025/10/07-07:48:30.237805 101494                          Options.max_open_files: 200
2025/10/07-07:48:30.237806 101494                          Options.bytes_per_sync: 0
2025/10/07-07:48:30.237807 101494                      Options.wal_bytes_per_sync: 0
2025/10/07-07:48:30.237808 101494                   Options.strict_bytes_per_sync: 0
2025/10/07-07:48:30.237809 101494       Options.compaction_readahead_size: 0
2025/10/07-07:48:30.237810 101494                  Options.max_background_flushes: -1
2025/10/07-07:48:30.237811 101494 Compression algorithms supported:
2025/10/07-07:48:30.237813 101494 	kZSTDNotFinalCompression supported: 0
2025/10/07-07:48:30.237814 101494 	kZSTD supported: 0
2025/10/07-07:48:30.237815 101494 	kXpressCompression supported: 0
2025/10/07-07:48:30.237816 101494 	kLZ4HCCompression supported: 0
2025/10/07-07:48:30.237817 101494 	kLZ4Compression supported: 0
2025/10/07-07:48:30.237823 101494 	kBZip2Compression supported: 0
2025/10/07-07:48:30.237824 101494 	kZlibCompression supported: 0
2025/10/07-07:48:30.237825 101494 	kSnappyCompression supported: 1
2025/10/07-07:48:30.237828 101494 Fast CRC32 supported: Supported on x86
2025/10/07-07:48:30.237880 101494 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000193
2025/10/07-07:48:30.238014 101494 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-07:48:30.238016 101494               Options.comparator: leveldb.BytewiseComparator
2025/10/07-07:48:30.238017 101494           Options.merge_operator: None
2025/10/07-07:48:30.238018 101494        Options.compaction_filter: None
2025/10/07-07:48:30.238019 101494        Options.compaction_filter_factory: None
2025/10/07-07:48:30.238020 101494  Options.sst_partitioner_factory: None
2025/10/07-07:48:30.238021 101494         Options.memtable_factory: SkipListFactory
2025/10/07-07:48:30.238022 101494            Options.table_factory: BlockBasedTable
2025/10/07-07:48:30.238044 101494            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a91c05d4e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55a91bf8b330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-07:48:30.238066 101494        Options.write_buffer_size: 67108864
2025/10/07-07:48:30.238068 101494  Options.max_write_buffer_number: 2
2025/10/07-07:48:30.238069 101494          Options.compression: Snappy
2025/10/07-07:48:30.238070 101494                  Options.bottommost_compression: Disabled
2025/10/07-07:48:30.238071 101494       Options.prefix_extractor: nullptr
2025/10/07-07:48:30.238072 101494   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-07:48:30.238073 101494             Options.num_levels: 7
2025/10/07-07:48:30.238074 101494        Options.min_write_buffer_number_to_merge: 1
2025/10/07-07:48:30.238075 101494     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-07:48:30.238076 101494     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-07:48:30.238077 101494            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-07:48:30.238078 101494                  Options.bottommost_compression_opts.level: 32767
2025/10/07-07:48:30.238079 101494               Options.bottommost_compression_opts.strategy: 0
2025/10/07-07:48:30.238080 101494         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-07:48:30.238081 101494         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-07:48:30.238082 101494         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-07:48:30.238083 101494                  Options.bottommost_compression_opts.enabled: false
2025/10/07-07:48:30.238084 101494         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-07:48:30.238085 101494            Options.compression_opts.window_bits: -14
2025/10/07-07:48:30.238086 101494                  Options.compression_opts.level: 32767
2025/10/07-07:48:30.238087 101494               Options.compression_opts.strategy: 0
2025/10/07-07:48:30.238097 101494         Options.compression_opts.max_dict_bytes: 0
2025/10/07-07:48:30.238098 101494         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-07:48:30.238099 101494         Options.compression_opts.parallel_threads: 1
2025/10/07-07:48:30.238100 101494                  Options.compression_opts.enabled: false
2025/10/07-07:48:30.238101 101494         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-07:48:30.238102 101494      Options.level0_file_num_compaction_trigger: 4
2025/10/07-07:48:30.238103 101494          Options.level0_slowdown_writes_trigger: 20
2025/10/07-07:48:30.238104 101494              Options.level0_stop_writes_trigger: 36
2025/10/07-07:48:30.238105 101494                   Options.target_file_size_base: 67108864
2025/10/07-07:48:30.238106 101494             Options.target_file_size_multiplier: 1
2025/10/07-07:48:30.238107 101494                Options.max_bytes_for_level_base: 268435456
2025/10/07-07:48:30.238108 101494 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-07:48:30.238109 101494          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-07:48:30.238110 101494 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-07:48:30.238112 101494 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-07:48:30.238113 101494 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-07:48:30.238114 101494 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-07:48:30.238115 101494 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-07:48:30.238116 101494 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-07:48:30.238117 101494 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-07:48:30.238118 101494       Options.max_sequential_skip_in_iterations: 8
2025/10/07-07:48:30.238119 101494                    Options.max_compaction_bytes: 1677721600
2025/10/07-07:48:30.238120 101494                        Options.arena_block_size: 1048576
2025/10/07-07:48:30.238121 101494   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-07:48:30.238122 101494   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-07:48:30.238123 101494       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-07:48:30.238123 101494                Options.disable_auto_compactions: 0
2025/10/07-07:48:30.238125 101494                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-07:48:30.238127 101494                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-07:48:30.238128 101494 Options.compaction_options_universal.size_ratio: 1
2025/10/07-07:48:30.238129 101494 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-07:48:30.238130 101494 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-07:48:30.238131 101494 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-07:48:30.238132 101494 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-07:48:30.238133 101494 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-07:48:30.238134 101494 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-07:48:30.238135 101494 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-07:48:30.238139 101494                   Options.table_properties_collectors: 
2025/10/07-07:48:30.238140 101494                   Options.inplace_update_support: 0
2025/10/07-07:48:30.238141 101494                 Options.inplace_update_num_locks: 10000
2025/10/07-07:48:30.238142 101494               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-07:48:30.238143 101494               Options.memtable_whole_key_filtering: 0
2025/10/07-07:48:30.238144 101494   Options.memtable_huge_page_size: 0
2025/10/07-07:48:30.238145 101494                           Options.bloom_locality: 0
2025/10/07-07:48:30.238146 101494                    Options.max_successive_merges: 0
2025/10/07-07:48:30.238152 101494                Options.optimize_filters_for_hits: 0
2025/10/07-07:48:30.238153 101494                Options.paranoid_file_checks: 0
2025/10/07-07:48:30.238154 101494                Options.force_consistency_checks: 1
2025/10/07-07:48:30.238155 101494                Options.report_bg_io_stats: 0
2025/10/07-07:48:30.238156 101494                               Options.ttl: 2592000
2025/10/07-07:48:30.238157 101494          Options.periodic_compaction_seconds: 0
2025/10/07-07:48:30.238158 101494                       Options.enable_blob_files: false
2025/10/07-07:48:30.238159 101494                           Options.min_blob_size: 0
2025/10/07-07:48:30.238160 101494                          Options.blob_file_size: 268435456
2025/10/07-07:48:30.238161 101494                   Options.blob_compression_type: NoCompression
2025/10/07-07:48:30.238162 101494          Options.enable_blob_garbage_collection: false
2025/10/07-07:48:30.238163 101494      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-07:48:30.238164 101494 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-07:48:30.238166 101494          Options.blob_compaction_readahead_size: 0
2025/10/07-07:48:30.248693 101494 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000193 succeeded,manifest_file_number is 193, next_file_number is 195, last_sequence is 1483, log_number is 189,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-07:48:30.248701 101494 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 189
2025/10/07-07:48:30.248818 101494 [db/version_set.cc:4393] Creating manifest 197
2025/10/07-07:48:30.253749 101494 EVENT_LOG_v1 {"time_micros": 1759848510253743, "job": 1, "event": "recovery_started", "wal_files": [194]}
2025/10/07-07:48:30.253754 101494 [db/db_impl/db_impl_open.cc:883] Recovering log #194 mode 2
2025/10/07-07:48:30.253812 101494 [db/version_set.cc:4393] Creating manifest 198
2025/10/07-07:48:30.256603 101494 EVENT_LOG_v1 {"time_micros": 1759848510256596, "job": 1, "event": "recovery_finished"}
2025/10/07-07:48:30.262262 101494 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000194.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-07:48:30.262322 101494 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55a91c016e00
2025/10/07-07:48:30.262766 101494 DB pointer 0x55a91c078000
2025/10/07-07:48:30.288669 101677 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-07:48:30.288686 101677 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   27.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   293.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   320.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a91bf8b330#101494 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(10,44.78 KB,0.546646%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-07:50:29.126126 101494 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-07:50:29.126158 101494 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-07:50:29.126162 101494 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-07:50:29.126728 101494 [db/db_impl/db_impl.cc:685] Shutdown complete
