2025/10/12-07:02:31.600409 21265 RocksDB version: 6.29.3
2025/10/12-07:02:31.600482 21265 Git sha 0
2025/10/12-07:02:31.600486 21265 Compile date 2025-10-06 05:52:31
2025/10/12-07:02:31.600497 21265 DB SUMMARY
2025/10/12-07:02:31.600499 21265 DB Session ID:  YVY9OO97PFL6C9HPBY8P
2025/10/12-07:02:31.600952 21265 CURRENT file:  CURRENT
2025/10/12-07:02:31.600957 21265 IDENTITY file:  IDENTITY
2025/10/12-07:02:31.600984 21265 MANIFEST file:  MANIFEST-002343 size: 460 Bytes
2025/10/12-07:02:31.600988 21265 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 002332.sst 002334.sst 002348.sst 
2025/10/12-07:02:31.600992 21265 Write Ahead Log file in data//group1/block/RocksDB: 002347.log size: 0 ; 
2025/10/12-07:02:31.601021 21265                         Options.error_if_exists: 0
2025/10/12-07:02:31.601024 21265                       Options.create_if_missing: 1
2025/10/12-07:02:31.601026 21265                         Options.paranoid_checks: 1
2025/10/12-07:02:31.601028 21265             Options.flush_verify_memtable_count: 1
2025/10/12-07:02:31.601030 21265                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-07:02:31.601032 21265                                     Options.env: 0x5570f63f06c0
2025/10/12-07:02:31.601035 21265                                      Options.fs: PosixFileSystem
2025/10/12-07:02:31.601037 21265                                Options.info_log: 0x5571236d3860
2025/10/12-07:02:31.601039 21265                Options.max_file_opening_threads: 16
2025/10/12-07:02:31.601042 21265                              Options.statistics: (nil)
2025/10/12-07:02:31.601044 21265                               Options.use_fsync: 0
2025/10/12-07:02:31.601046 21265                       Options.max_log_file_size: 0
2025/10/12-07:02:31.601048 21265                  Options.max_manifest_file_size: 1073741824
2025/10/12-07:02:31.601050 21265                   Options.log_file_time_to_roll: 0
2025/10/12-07:02:31.601052 21265                       Options.keep_log_file_num: 1000
2025/10/12-07:02:31.601055 21265                    Options.recycle_log_file_num: 0
2025/10/12-07:02:31.601057 21265                         Options.allow_fallocate: 1
2025/10/12-07:02:31.601059 21265                        Options.allow_mmap_reads: 0
2025/10/12-07:02:31.601061 21265                       Options.allow_mmap_writes: 0
2025/10/12-07:02:31.601063 21265                        Options.use_direct_reads: 0
2025/10/12-07:02:31.601065 21265                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-07:02:31.601067 21265          Options.create_missing_column_families: 0
2025/10/12-07:02:31.601069 21265                              Options.db_log_dir: 
2025/10/12-07:02:31.601071 21265                                 Options.wal_dir: 
2025/10/12-07:02:31.601073 21265                Options.table_cache_numshardbits: 6
2025/10/12-07:02:31.601075 21265                         Options.WAL_ttl_seconds: 0
2025/10/12-07:02:31.601077 21265                       Options.WAL_size_limit_MB: 0
2025/10/12-07:02:31.601078 21265                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-07:02:31.601081 21265             Options.manifest_preallocation_size: 4194304
2025/10/12-07:02:31.601083 21265                     Options.is_fd_close_on_exec: 1
2025/10/12-07:02:31.601085 21265                   Options.advise_random_on_open: 1
2025/10/12-07:02:31.601087 21265                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-07:02:31.601092 21265                    Options.db_write_buffer_size: 0
2025/10/12-07:02:31.601094 21265                    Options.write_buffer_manager: 0x5571235e8280
2025/10/12-07:02:31.601096 21265         Options.access_hint_on_compaction_start: 1
2025/10/12-07:02:31.601098 21265  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-07:02:31.601100 21265           Options.random_access_max_buffer_size: 1048576
2025/10/12-07:02:31.601102 21265                      Options.use_adaptive_mutex: 0
2025/10/12-07:02:31.601104 21265                            Options.rate_limiter: (nil)
2025/10/12-07:02:31.601129 21265     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-07:02:31.601132 21265                       Options.wal_recovery_mode: 2
2025/10/12-07:02:31.601134 21265                  Options.enable_thread_tracking: 0
2025/10/12-07:02:31.601136 21265                  Options.enable_pipelined_write: 0
2025/10/12-07:02:31.601138 21265                  Options.unordered_write: 0
2025/10/12-07:02:31.601140 21265         Options.allow_concurrent_memtable_write: 1
2025/10/12-07:02:31.601142 21265      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-07:02:31.601144 21265             Options.write_thread_max_yield_usec: 100
2025/10/12-07:02:31.601146 21265            Options.write_thread_slow_yield_usec: 3
2025/10/12-07:02:31.601148 21265                               Options.row_cache: None
2025/10/12-07:02:31.601151 21265                              Options.wal_filter: None
2025/10/12-07:02:31.601153 21265             Options.avoid_flush_during_recovery: 0
2025/10/12-07:02:31.601155 21265             Options.allow_ingest_behind: 0
2025/10/12-07:02:31.601157 21265             Options.preserve_deletes: 0
2025/10/12-07:02:31.601159 21265             Options.two_write_queues: 0
2025/10/12-07:02:31.601161 21265             Options.manual_wal_flush: 0
2025/10/12-07:02:31.601163 21265             Options.atomic_flush: 0
2025/10/12-07:02:31.601165 21265             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-07:02:31.601167 21265                 Options.persist_stats_to_disk: 0
2025/10/12-07:02:31.601169 21265                 Options.write_dbid_to_manifest: 0
2025/10/12-07:02:31.601171 21265                 Options.log_readahead_size: 0
2025/10/12-07:02:31.601173 21265                 Options.file_checksum_gen_factory: Unknown
2025/10/12-07:02:31.601175 21265                 Options.best_efforts_recovery: 0
2025/10/12-07:02:31.601177 21265                Options.max_bgerror_resume_count: 2147483647
2025/10/12-07:02:31.601179 21265            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-07:02:31.601181 21265             Options.allow_data_in_errors: 0
2025/10/12-07:02:31.601183 21265             Options.db_host_id: __hostname__
2025/10/12-07:02:31.601185 21265             Options.max_background_jobs: 2
2025/10/12-07:02:31.601187 21265             Options.max_background_compactions: -1
2025/10/12-07:02:31.601189 21265             Options.max_subcompactions: 1
2025/10/12-07:02:31.601191 21265             Options.avoid_flush_during_shutdown: 0
2025/10/12-07:02:31.601193 21265           Options.writable_file_max_buffer_size: 1048576
2025/10/12-07:02:31.601195 21265             Options.delayed_write_rate : 16777216
2025/10/12-07:02:31.601197 21265             Options.max_total_wal_size: 0
2025/10/12-07:02:31.601199 21265             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-07:02:31.601201 21265                   Options.stats_dump_period_sec: 600
2025/10/12-07:02:31.601203 21265                 Options.stats_persist_period_sec: 600
2025/10/12-07:02:31.601205 21265                 Options.stats_history_buffer_size: 1048576
2025/10/12-07:02:31.601207 21265                          Options.max_open_files: 200
2025/10/12-07:02:31.601209 21265                          Options.bytes_per_sync: 0
2025/10/12-07:02:31.601211 21265                      Options.wal_bytes_per_sync: 0
2025/10/12-07:02:31.601213 21265                   Options.strict_bytes_per_sync: 0
2025/10/12-07:02:31.601215 21265       Options.compaction_readahead_size: 0
2025/10/12-07:02:31.601217 21265                  Options.max_background_flushes: -1
2025/10/12-07:02:31.601219 21265 Compression algorithms supported:
2025/10/12-07:02:31.601222 21265 	kZSTDNotFinalCompression supported: 0
2025/10/12-07:02:31.601225 21265 	kZSTD supported: 0
2025/10/12-07:02:31.601227 21265 	kXpressCompression supported: 0
2025/10/12-07:02:31.601229 21265 	kLZ4HCCompression supported: 0
2025/10/12-07:02:31.601231 21265 	kLZ4Compression supported: 0
2025/10/12-07:02:31.601234 21265 	kBZip2Compression supported: 0
2025/10/12-07:02:31.601247 21265 	kZlibCompression supported: 0
2025/10/12-07:02:31.601250 21265 	kSnappyCompression supported: 1
2025/10/12-07:02:31.601257 21265 Fast CRC32 supported: Supported on x86
2025/10/12-07:02:31.640635 21265 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002343
2025/10/12-07:02:31.640921 21265 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-07:02:31.640927 21265               Options.comparator: leveldb.BytewiseComparator
2025/10/12-07:02:31.640929 21265           Options.merge_operator: None
2025/10/12-07:02:31.640932 21265        Options.compaction_filter: None
2025/10/12-07:02:31.640934 21265        Options.compaction_filter_factory: None
2025/10/12-07:02:31.640936 21265  Options.sst_partitioner_factory: None
2025/10/12-07:02:31.640938 21265         Options.memtable_factory: SkipListFactory
2025/10/12-07:02:31.640940 21265            Options.table_factory: BlockBasedTable
2025/10/12-07:02:31.640978 21265            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5571236fe4a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5571236014e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-07:02:31.641004 21265        Options.write_buffer_size: 67108864
2025/10/12-07:02:31.641006 21265  Options.max_write_buffer_number: 2
2025/10/12-07:02:31.641009 21265          Options.compression: Snappy
2025/10/12-07:02:31.641011 21265                  Options.bottommost_compression: Disabled
2025/10/12-07:02:31.641013 21265       Options.prefix_extractor: nullptr
2025/10/12-07:02:31.641015 21265   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-07:02:31.641016 21265             Options.num_levels: 7
2025/10/12-07:02:31.641018 21265        Options.min_write_buffer_number_to_merge: 1
2025/10/12-07:02:31.641020 21265     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-07:02:31.641022 21265     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-07:02:31.641024 21265            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-07:02:31.641026 21265                  Options.bottommost_compression_opts.level: 32767
2025/10/12-07:02:31.641028 21265               Options.bottommost_compression_opts.strategy: 0
2025/10/12-07:02:31.641030 21265         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-07:02:31.641032 21265         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-07:02:31.641034 21265         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-07:02:31.641036 21265                  Options.bottommost_compression_opts.enabled: false
2025/10/12-07:02:31.641038 21265         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-07:02:31.641039 21265            Options.compression_opts.window_bits: -14
2025/10/12-07:02:31.641041 21265                  Options.compression_opts.level: 32767
2025/10/12-07:02:31.641043 21265               Options.compression_opts.strategy: 0
2025/10/12-07:02:31.641045 21265         Options.compression_opts.max_dict_bytes: 0
2025/10/12-07:02:31.641072 21265         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-07:02:31.641074 21265         Options.compression_opts.parallel_threads: 1
2025/10/12-07:02:31.641076 21265                  Options.compression_opts.enabled: false
2025/10/12-07:02:31.641078 21265         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-07:02:31.641080 21265      Options.level0_file_num_compaction_trigger: 4
2025/10/12-07:02:31.641082 21265          Options.level0_slowdown_writes_trigger: 20
2025/10/12-07:02:31.641084 21265              Options.level0_stop_writes_trigger: 36
2025/10/12-07:02:31.641085 21265                   Options.target_file_size_base: 67108864
2025/10/12-07:02:31.641087 21265             Options.target_file_size_multiplier: 1
2025/10/12-07:02:31.641089 21265                Options.max_bytes_for_level_base: 268435456
2025/10/12-07:02:31.641091 21265 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-07:02:31.641093 21265          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-07:02:31.641096 21265 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-07:02:31.641099 21265 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-07:02:31.641101 21265 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-07:02:31.641102 21265 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-07:02:31.641104 21265 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-07:02:31.641106 21265 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-07:02:31.641108 21265 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-07:02:31.641110 21265       Options.max_sequential_skip_in_iterations: 8
2025/10/12-07:02:31.641112 21265                    Options.max_compaction_bytes: 1677721600
2025/10/12-07:02:31.641113 21265                        Options.arena_block_size: 1048576
2025/10/12-07:02:31.641115 21265   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-07:02:31.641117 21265   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-07:02:31.641119 21265       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-07:02:31.641121 21265                Options.disable_auto_compactions: 0
2025/10/12-07:02:31.641124 21265                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-07:02:31.641126 21265                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-07:02:31.641128 21265 Options.compaction_options_universal.size_ratio: 1
2025/10/12-07:02:31.641130 21265 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-07:02:31.641132 21265 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-07:02:31.641134 21265 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-07:02:31.641136 21265 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-07:02:31.641138 21265 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-07:02:31.641140 21265 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-07:02:31.641142 21265 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-07:02:31.641149 21265                   Options.table_properties_collectors: 
2025/10/12-07:02:31.641151 21265                   Options.inplace_update_support: 0
2025/10/12-07:02:31.641153 21265                 Options.inplace_update_num_locks: 10000
2025/10/12-07:02:31.641155 21265               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-07:02:31.641158 21265               Options.memtable_whole_key_filtering: 0
2025/10/12-07:02:31.641159 21265   Options.memtable_huge_page_size: 0
2025/10/12-07:02:31.641161 21265                           Options.bloom_locality: 0
2025/10/12-07:02:31.641163 21265                    Options.max_successive_merges: 0
2025/10/12-07:02:31.641165 21265                Options.optimize_filters_for_hits: 0
2025/10/12-07:02:31.641167 21265                Options.paranoid_file_checks: 0
2025/10/12-07:02:31.641177 21265                Options.force_consistency_checks: 1
2025/10/12-07:02:31.641179 21265                Options.report_bg_io_stats: 0
2025/10/12-07:02:31.641181 21265                               Options.ttl: 2592000
2025/10/12-07:02:31.641183 21265          Options.periodic_compaction_seconds: 0
2025/10/12-07:02:31.641185 21265                       Options.enable_blob_files: false
2025/10/12-07:02:31.641187 21265                           Options.min_blob_size: 0
2025/10/12-07:02:31.641188 21265                          Options.blob_file_size: 268435456
2025/10/12-07:02:31.641190 21265                   Options.blob_compression_type: NoCompression
2025/10/12-07:02:31.641192 21265          Options.enable_blob_garbage_collection: false
2025/10/12-07:02:31.641194 21265      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-07:02:31.641197 21265 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-07:02:31.641199 21265          Options.blob_compaction_readahead_size: 0
2025/10/12-07:02:31.720824 21265 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002343 succeeded,manifest_file_number is 2343, next_file_number is 2350, last_sequence is 9717, log_number is 2347,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-07:02:31.720840 21265 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2347
2025/10/12-07:02:31.721356 21265 [db/version_set.cc:4393] Creating manifest 2351
2025/10/12-07:02:31.725132 21265 EVENT_LOG_v1 {"time_micros": 1760277751725122, "job": 1, "event": "recovery_started", "wal_files": [2347]}
2025/10/12-07:02:31.725145 21265 [db/db_impl/db_impl_open.cc:883] Recovering log #2347 mode 2
2025/10/12-07:02:31.725235 21265 [db/version_set.cc:4393] Creating manifest 2352
2025/10/12-07:02:31.728915 21265 EVENT_LOG_v1 {"time_micros": 1760277751728906, "job": 1, "event": "recovery_finished"}
2025/10/12-07:02:31.756398 21265 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002347.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-07:02:31.756878 21265 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x557123690e00
2025/10/12-07:02:31.758030 21265 DB pointer 0x557123794000
2025/10/12-07:02:31.760667 21465 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-07:02:31.760705 21465 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   12.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.24 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5571236014e0#21265 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-07:12:30.388562 21265 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-07:12:30.388667 21265 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2356. Immutable memtables: 0.
2025/10/12-07:12:30.389137 21387 (Original Log Time 2025/10/12-07:12:30.389117) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/12-07:12:30.389142 21387 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 2356
2025/10/12-07:12:30.389166 21387 EVENT_LOG_v1 {"time_micros": 1760278350389158, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 28, "num_deletes": 0, "total_data_size": 17337, "memory_usage": 18744, "flush_reason": "Manual Flush"}
2025/10/12-07:12:30.389169 21387 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #2357: started
2025/10/12-07:12:30.393308 21387 EVENT_LOG_v1 {"time_micros": 1760278350393276, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2357, "file_size": 7634, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6565, "index_size": 169, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1442, "raw_average_key_size": 60, "raw_value_size": 14760, "raw_average_value_size": 615, "num_data_blocks": 4, "num_entries": 24, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760277793, "oldest_key_time": 1760277793, "file_creation_time": 1760278350, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "YVY9OO97PFL6C9HPBY8P", "orig_file_number": 2357}}
2025/10/12-07:12:30.393329 21387 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #2357: 7634 bytes OK
2025/10/12-07:12:30.395291 21387 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 6154 microseconds, and 927 cpu microseconds.
2025/10/12-07:12:30.398263 21387 (Original Log Time 2025/10/12-07:12:30.395304) [db/memtable_list.cc:469] [default] Level-0 commit table #2357 started
2025/10/12-07:12:30.398267 21387 (Original Log Time 2025/10/12-07:12:30.398159) [db/memtable_list.cc:672] [default] Level-0 commit table #2357: memtable #1 done
2025/10/12-07:12:30.398269 21387 (Original Log Time 2025/10/12-07:12:30.398199) EVENT_LOG_v1 {"time_micros": 1760278350398191, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/12-07:12:30.398271 21387 (Original Log Time 2025/10/12-07:12:30.398225) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/12-07:12:30.398279 21387 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 17165, prev total WAL file size 17165, number of live WAL files 2.
2025/10/12-07:12:30.398846 21387 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002353.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-07:12:30.398920 21265 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-07:12:30.398931 21265 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-07:12:30.400406 21265 [db/db_impl/db_impl.cc:685] Shutdown complete
