2025/10/27-19:30:40.677674 9593 RocksDB version: 6.29.3
2025/10/27-19:30:40.677759 9593 Git sha 0
2025/10/27-19:30:40.677762 9593 Compile date 2025-10-06 05:52:31
2025/10/27-19:30:40.677773 9593 DB SUMMARY
2025/10/27-19:30:40.677776 9593 DB Session ID:  X8T3H23S0T7MT1U83RA9
2025/10/27-19:30:40.678276 9593 CURRENT file:  CURRENT
2025/10/27-19:30:40.678281 9593 IDENTITY file:  IDENTITY
2025/10/27-19:30:40.678315 9593 MANIFEST file:  MANIFEST-003300 size: 725 Bytes
2025/10/27-19:30:40.678318 9593 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 003276.sst 003278.sst 003287.sst 003296.sst 003305.sst 
2025/10/27-19:30:40.678321 9593 Write Ahead Log file in data//group1/block/RocksDB: 003304.log size: 0 ; 
2025/10/27-19:30:40.678359 9593                         Options.error_if_exists: 0
2025/10/27-19:30:40.678361 9593                       Options.create_if_missing: 1
2025/10/27-19:30:40.678363 9593                         Options.paranoid_checks: 1
2025/10/27-19:30:40.678502 9593             Options.flush_verify_memtable_count: 1
2025/10/27-19:30:40.678505 9593                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-19:30:40.678507 9593                                     Options.env: 0x5649220bf840
2025/10/27-19:30:40.678509 9593                                      Options.fs: PosixFileSystem
2025/10/27-19:30:40.678511 9593                                Options.info_log: 0x56495735b860
2025/10/27-19:30:40.678512 9593                Options.max_file_opening_threads: 16
2025/10/27-19:30:40.678513 9593                              Options.statistics: (nil)
2025/10/27-19:30:40.678514 9593                               Options.use_fsync: 0
2025/10/27-19:30:40.678515 9593                       Options.max_log_file_size: 0
2025/10/27-19:30:40.678517 9593                  Options.max_manifest_file_size: 1073741824
2025/10/27-19:30:40.678518 9593                   Options.log_file_time_to_roll: 0
2025/10/27-19:30:40.678519 9593                       Options.keep_log_file_num: 1000
2025/10/27-19:30:40.678520 9593                    Options.recycle_log_file_num: 0
2025/10/27-19:30:40.678521 9593                         Options.allow_fallocate: 1
2025/10/27-19:30:40.678522 9593                        Options.allow_mmap_reads: 0
2025/10/27-19:30:40.678524 9593                       Options.allow_mmap_writes: 0
2025/10/27-19:30:40.678525 9593                        Options.use_direct_reads: 0
2025/10/27-19:30:40.678526 9593                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-19:30:40.678527 9593          Options.create_missing_column_families: 0
2025/10/27-19:30:40.678528 9593                              Options.db_log_dir: 
2025/10/27-19:30:40.678529 9593                                 Options.wal_dir: 
2025/10/27-19:30:40.678530 9593                Options.table_cache_numshardbits: 6
2025/10/27-19:30:40.678531 9593                         Options.WAL_ttl_seconds: 0
2025/10/27-19:30:40.678532 9593                       Options.WAL_size_limit_MB: 0
2025/10/27-19:30:40.678533 9593                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-19:30:40.678534 9593             Options.manifest_preallocation_size: 4194304
2025/10/27-19:30:40.678535 9593                     Options.is_fd_close_on_exec: 1
2025/10/27-19:30:40.678537 9593                   Options.advise_random_on_open: 1
2025/10/27-19:30:40.678538 9593                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-19:30:40.678543 9593                    Options.db_write_buffer_size: 0
2025/10/27-19:30:40.678544 9593                    Options.write_buffer_manager: 0x564957270280
2025/10/27-19:30:40.678545 9593         Options.access_hint_on_compaction_start: 1
2025/10/27-19:30:40.678546 9593  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-19:30:40.678548 9593           Options.random_access_max_buffer_size: 1048576
2025/10/27-19:30:40.678549 9593                      Options.use_adaptive_mutex: 0
2025/10/27-19:30:40.678550 9593                            Options.rate_limiter: (nil)
2025/10/27-19:30:40.678553 9593     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-19:30:40.678585 9593                       Options.wal_recovery_mode: 2
2025/10/27-19:30:40.678587 9593                  Options.enable_thread_tracking: 0
2025/10/27-19:30:40.678588 9593                  Options.enable_pipelined_write: 0
2025/10/27-19:30:40.678589 9593                  Options.unordered_write: 0
2025/10/27-19:30:40.678590 9593         Options.allow_concurrent_memtable_write: 1
2025/10/27-19:30:40.678591 9593      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-19:30:40.678592 9593             Options.write_thread_max_yield_usec: 100
2025/10/27-19:30:40.678593 9593            Options.write_thread_slow_yield_usec: 3
2025/10/27-19:30:40.678594 9593                               Options.row_cache: None
2025/10/27-19:30:40.678595 9593                              Options.wal_filter: None
2025/10/27-19:30:40.678596 9593             Options.avoid_flush_during_recovery: 0
2025/10/27-19:30:40.678597 9593             Options.allow_ingest_behind: 0
2025/10/27-19:30:40.678598 9593             Options.preserve_deletes: 0
2025/10/27-19:30:40.678599 9593             Options.two_write_queues: 0
2025/10/27-19:30:40.678600 9593             Options.manual_wal_flush: 0
2025/10/27-19:30:40.678601 9593             Options.atomic_flush: 0
2025/10/27-19:30:40.678602 9593             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-19:30:40.678603 9593                 Options.persist_stats_to_disk: 0
2025/10/27-19:30:40.678604 9593                 Options.write_dbid_to_manifest: 0
2025/10/27-19:30:40.678605 9593                 Options.log_readahead_size: 0
2025/10/27-19:30:40.678607 9593                 Options.file_checksum_gen_factory: Unknown
2025/10/27-19:30:40.678616 9593                 Options.best_efforts_recovery: 0
2025/10/27-19:30:40.678617 9593                Options.max_bgerror_resume_count: 2147483647
2025/10/27-19:30:40.678619 9593            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-19:30:40.678620 9593             Options.allow_data_in_errors: 0
2025/10/27-19:30:40.678621 9593             Options.db_host_id: __hostname__
2025/10/27-19:30:40.678622 9593             Options.max_background_jobs: 2
2025/10/27-19:30:40.678623 9593             Options.max_background_compactions: -1
2025/10/27-19:30:40.678625 9593             Options.max_subcompactions: 1
2025/10/27-19:30:40.678626 9593             Options.avoid_flush_during_shutdown: 0
2025/10/27-19:30:40.678627 9593           Options.writable_file_max_buffer_size: 1048576
2025/10/27-19:30:40.678628 9593             Options.delayed_write_rate : 16777216
2025/10/27-19:30:40.678629 9593             Options.max_total_wal_size: 0
2025/10/27-19:30:40.678630 9593             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-19:30:40.678631 9593                   Options.stats_dump_period_sec: 600
2025/10/27-19:30:40.678632 9593                 Options.stats_persist_period_sec: 600
2025/10/27-19:30:40.678633 9593                 Options.stats_history_buffer_size: 1048576
2025/10/27-19:30:40.678634 9593                          Options.max_open_files: 200
2025/10/27-19:30:40.678635 9593                          Options.bytes_per_sync: 0
2025/10/27-19:30:40.678636 9593                      Options.wal_bytes_per_sync: 0
2025/10/27-19:30:40.678637 9593                   Options.strict_bytes_per_sync: 0
2025/10/27-19:30:40.678638 9593       Options.compaction_readahead_size: 0
2025/10/27-19:30:40.678639 9593                  Options.max_background_flushes: -1
2025/10/27-19:30:40.678640 9593 Compression algorithms supported:
2025/10/27-19:30:40.678642 9593 	kZSTDNotFinalCompression supported: 0
2025/10/27-19:30:40.678644 9593 	kZSTD supported: 0
2025/10/27-19:30:40.678645 9593 	kXpressCompression supported: 0
2025/10/27-19:30:40.678646 9593 	kLZ4HCCompression supported: 0
2025/10/27-19:30:40.678647 9593 	kLZ4Compression supported: 0
2025/10/27-19:30:40.678648 9593 	kBZip2Compression supported: 0
2025/10/27-19:30:40.678649 9593 	kZlibCompression supported: 0
2025/10/27-19:30:40.678650 9593 	kSnappyCompression supported: 1
2025/10/27-19:30:40.678663 9593 Fast CRC32 supported: Supported on x86
2025/10/27-19:30:40.678774 9593 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-003300
2025/10/27-19:30:40.679022 9593 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-19:30:40.679026 9593               Options.comparator: leveldb.BytewiseComparator
2025/10/27-19:30:40.679027 9593           Options.merge_operator: None
2025/10/27-19:30:40.679028 9593        Options.compaction_filter: None
2025/10/27-19:30:40.679029 9593        Options.compaction_filter_factory: None
2025/10/27-19:30:40.679030 9593  Options.sst_partitioner_factory: None
2025/10/27-19:30:40.679031 9593         Options.memtable_factory: SkipListFactory
2025/10/27-19:30:40.679033 9593            Options.table_factory: BlockBasedTable
2025/10/27-19:30:40.679063 9593            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56495735f600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x564957289330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-19:30:40.679085 9593        Options.write_buffer_size: 67108864
2025/10/27-19:30:40.679086 9593  Options.max_write_buffer_number: 2
2025/10/27-19:30:40.679088 9593          Options.compression: Snappy
2025/10/27-19:30:40.679089 9593                  Options.bottommost_compression: Disabled
2025/10/27-19:30:40.679090 9593       Options.prefix_extractor: nullptr
2025/10/27-19:30:40.679091 9593   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-19:30:40.679093 9593             Options.num_levels: 7
2025/10/27-19:30:40.679094 9593        Options.min_write_buffer_number_to_merge: 1
2025/10/27-19:30:40.679095 9593     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-19:30:40.679096 9593     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-19:30:40.679097 9593            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-19:30:40.679098 9593                  Options.bottommost_compression_opts.level: 32767
2025/10/27-19:30:40.679099 9593               Options.bottommost_compression_opts.strategy: 0
2025/10/27-19:30:40.679100 9593         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-19:30:40.679101 9593         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:30:40.679102 9593         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-19:30:40.679103 9593                  Options.bottommost_compression_opts.enabled: false
2025/10/27-19:30:40.679104 9593         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:30:40.679106 9593            Options.compression_opts.window_bits: -14
2025/10/27-19:30:40.679107 9593                  Options.compression_opts.level: 32767
2025/10/27-19:30:40.679108 9593               Options.compression_opts.strategy: 0
2025/10/27-19:30:40.679109 9593         Options.compression_opts.max_dict_bytes: 0
2025/10/27-19:30:40.679110 9593         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:30:40.679111 9593         Options.compression_opts.parallel_threads: 1
2025/10/27-19:30:40.679126 9593                  Options.compression_opts.enabled: false
2025/10/27-19:30:40.679128 9593         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:30:40.679129 9593      Options.level0_file_num_compaction_trigger: 4
2025/10/27-19:30:40.679130 9593          Options.level0_slowdown_writes_trigger: 20
2025/10/27-19:30:40.679131 9593              Options.level0_stop_writes_trigger: 36
2025/10/27-19:30:40.679132 9593                   Options.target_file_size_base: 67108864
2025/10/27-19:30:40.679134 9593             Options.target_file_size_multiplier: 1
2025/10/27-19:30:40.679135 9593                Options.max_bytes_for_level_base: 268435456
2025/10/27-19:30:40.679138 9593 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-19:30:40.679139 9593          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-19:30:40.679142 9593 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-19:30:40.679143 9593 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-19:30:40.679145 9593 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-19:30:40.679146 9593 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-19:30:40.679148 9593 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-19:30:40.679149 9593 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-19:30:40.679150 9593 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-19:30:40.679151 9593       Options.max_sequential_skip_in_iterations: 8
2025/10/27-19:30:40.679153 9593                    Options.max_compaction_bytes: 1677721600
2025/10/27-19:30:40.679154 9593                        Options.arena_block_size: 1048576
2025/10/27-19:30:40.679155 9593   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-19:30:40.679156 9593   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-19:30:40.679157 9593       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-19:30:40.679158 9593                Options.disable_auto_compactions: 0
2025/10/27-19:30:40.679160 9593                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-19:30:40.679162 9593                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-19:30:40.679163 9593 Options.compaction_options_universal.size_ratio: 1
2025/10/27-19:30:40.679164 9593 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-19:30:40.679165 9593 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-19:30:40.679166 9593 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-19:30:40.679167 9593 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-19:30:40.679168 9593 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-19:30:40.679169 9593 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-19:30:40.679171 9593 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-19:30:40.679177 9593                   Options.table_properties_collectors: 
2025/10/27-19:30:40.679179 9593                   Options.inplace_update_support: 0
2025/10/27-19:30:40.679180 9593                 Options.inplace_update_num_locks: 10000
2025/10/27-19:30:40.679181 9593               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-19:30:40.679182 9593               Options.memtable_whole_key_filtering: 0
2025/10/27-19:30:40.679183 9593   Options.memtable_huge_page_size: 0
2025/10/27-19:30:40.679185 9593                           Options.bloom_locality: 0
2025/10/27-19:30:40.679186 9593                    Options.max_successive_merges: 0
2025/10/27-19:30:40.679187 9593                Options.optimize_filters_for_hits: 0
2025/10/27-19:30:40.679188 9593                Options.paranoid_file_checks: 0
2025/10/27-19:30:40.679189 9593                Options.force_consistency_checks: 1
2025/10/27-19:30:40.679190 9593                Options.report_bg_io_stats: 0
2025/10/27-19:30:40.679197 9593                               Options.ttl: 2592000
2025/10/27-19:30:40.679198 9593          Options.periodic_compaction_seconds: 0
2025/10/27-19:30:40.679199 9593                       Options.enable_blob_files: false
2025/10/27-19:30:40.679200 9593                           Options.min_blob_size: 0
2025/10/27-19:30:40.679201 9593                          Options.blob_file_size: 268435456
2025/10/27-19:30:40.679202 9593                   Options.blob_compression_type: NoCompression
2025/10/27-19:30:40.679204 9593          Options.enable_blob_garbage_collection: false
2025/10/27-19:30:40.679205 9593      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-19:30:40.679206 9593 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-19:30:40.679208 9593          Options.blob_compaction_readahead_size: 0
2025/10/27-19:30:40.681051 9593 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-003300 succeeded,manifest_file_number is 3300, next_file_number is 3307, last_sequence is 17560, log_number is 3304,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-19:30:40.681058 9593 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3304
2025/10/27-19:30:40.681393 9593 [db/version_set.cc:4393] Creating manifest 3308
2025/10/27-19:30:41.512856 9593 EVENT_LOG_v1 {"time_micros": 1761618641512844, "job": 1, "event": "recovery_started", "wal_files": [3304]}
2025/10/27-19:30:41.512873 9593 [db/db_impl/db_impl_open.cc:883] Recovering log #3304 mode 2
2025/10/27-19:30:41.512982 9593 [db/version_set.cc:4393] Creating manifest 3309
2025/10/27-19:30:41.753580 9593 EVENT_LOG_v1 {"time_micros": 1761618641753573, "job": 1, "event": "recovery_finished"}
2025/10/27-19:30:42.019780 9593 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003304.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:30:42.020009 9593 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x564957318e00
2025/10/27-19:30:42.020174 9632 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/27-19:30:42.020186 9632 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [3305(11KB) 3296(7215B) 3287(20KB) 3278(21KB)], [3276(3715KB)]
2025/10/27-19:30:42.020213 9632 EVENT_LOG_v1 {"time_micros": 1761618642020196, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3305, 3296, 3287, 3278], "files_L1": [3276], "score": 1, "input_data_size": 3866636}
2025/10/27-19:30:42.020529 9593 DB pointer 0x56495737a000
2025/10/27-19:30:42.033538 9822 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-19:30:42.033558 9822 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1.4 total, 1.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   60.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    3.63 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    3.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1.4 total, 1.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x564957289330#9593 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(67,279.23 KB,3.40862%) Misc(3,9.66 KB,0.117874%)

** File Read Latency Histogram By Level [default] **
2025/10/27-19:30:42.551250 9632 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #3313: 13101 keys, 3858150 bytes
2025/10/27-19:30:42.551323 9632 EVENT_LOG_v1 {"time_micros": 1761618642551279, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3313, "file_size": 3858150, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3810071, "index_size": 122834, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1125229, "raw_average_key_size": 85, "raw_value_size": 8465072, "raw_average_value_size": 646, "num_data_blocks": 2019, "num_entries": 13101, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1761618642, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "X8T3H23S0T7MT1U83RA9", "orig_file_number": 3313}}
2025/10/27-19:30:42.552877 9632 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 3858150 bytes
2025/10/27-19:30:42.553939 9632 (Original Log Time 2025/10/27-19:30:42.553849) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 7.3 rd, 7.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.1, 3.6 +0.0 blob) out(3.7 +0.0 blob), read-write-amplify(125.3) write-amplify(62.6) OK, records in: 13127, records dropped: 26 output_compression: Snappy
2025/10/27-19:30:42.553950 9632 (Original Log Time 2025/10/27-19:30:42.553890) EVENT_LOG_v1 {"time_micros": 1761618642553876, "job": 3, "event": "compaction_finished", "compaction_time_micros": 531210, "compaction_time_cpu_micros": 47632, "output_level": 1, "num_output_files": 1, "total_output_size": 3858150, "num_input_records": 13127, "num_output_records": 13101, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/27-19:30:42.554076 9632 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003305.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:30:42.554087 9632 EVENT_LOG_v1 {"time_micros": 1761618642554085, "job": 3, "event": "table_file_deletion", "file_number": 3305}
2025/10/27-19:30:42.554163 9632 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003296.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:30:42.554177 9632 EVENT_LOG_v1 {"time_micros": 1761618642554175, "job": 3, "event": "table_file_deletion", "file_number": 3296}
2025/10/27-19:30:42.554224 9632 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003287.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:30:42.554231 9632 EVENT_LOG_v1 {"time_micros": 1761618642554229, "job": 3, "event": "table_file_deletion", "file_number": 3287}
2025/10/27-19:30:42.554274 9632 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003278.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:30:42.554281 9632 EVENT_LOG_v1 {"time_micros": 1761618642554280, "job": 3, "event": "table_file_deletion", "file_number": 3278}
2025/10/27-19:30:42.554906 9632 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003276.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:30:42.554919 9632 EVENT_LOG_v1 {"time_micros": 1761618642554917, "job": 3, "event": "table_file_deletion", "file_number": 3276}
2025/10/27-19:31:18.053829 9593 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-19:31:18.053838 9593 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-19:31:18.053841 9593 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-19:31:18.055179 9593 [db/db_impl/db_impl.cc:685] Shutdown complete
