2025/10/14-00:47:26.140214 5757 RocksDB version: 6.29.3
2025/10/14-00:47:26.140260 5757 Git sha 0
2025/10/14-00:47:26.140263 5757 Compile date 2025-10-06 05:52:31
2025/10/14-00:47:26.140270 5757 DB SUMMARY
2025/10/14-00:47:26.140271 5757 DB Session ID:  CI4OYPF39XV7UWAT04GK
2025/10/14-00:47:26.140633 5757 CURRENT file:  CURRENT
2025/10/14-00:47:26.140636 5757 IDENTITY file:  IDENTITY
2025/10/14-00:47:26.140656 5757 MANIFEST file:  MANIFEST-002694 size: 708 Bytes
2025/10/14-00:47:26.140659 5757 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 002673.sst 002675.sst 002684.sst 002693.sst 002699.sst 
2025/10/14-00:47:26.140661 5757 Write Ahead Log file in data//group1/block/RocksDB: 002698.log size: 0 ; 
2025/10/14-00:47:26.140685 5757                         Options.error_if_exists: 0
2025/10/14-00:47:26.140687 5757                       Options.create_if_missing: 1
2025/10/14-00:47:26.140688 5757                         Options.paranoid_checks: 1
2025/10/14-00:47:26.140690 5757             Options.flush_verify_memtable_count: 1
2025/10/14-00:47:26.140691 5757                               Options.track_and_verify_wals_in_manifest: 0
2025/10/14-00:47:26.140693 5757                                     Options.env: 0x556317735840
2025/10/14-00:47:26.140695 5757                                      Options.fs: PosixFileSystem
2025/10/14-00:47:26.140698 5757                                Options.info_log: 0x556331453860
2025/10/14-00:47:26.140700 5757                Options.max_file_opening_threads: 16
2025/10/14-00:47:26.140702 5757                              Options.statistics: (nil)
2025/10/14-00:47:26.140705 5757                               Options.use_fsync: 0
2025/10/14-00:47:26.140707 5757                       Options.max_log_file_size: 0
2025/10/14-00:47:26.140708 5757                  Options.max_manifest_file_size: 1073741824
2025/10/14-00:47:26.140710 5757                   Options.log_file_time_to_roll: 0
2025/10/14-00:47:26.140712 5757                       Options.keep_log_file_num: 1000
2025/10/14-00:47:26.140714 5757                    Options.recycle_log_file_num: 0
2025/10/14-00:47:26.140716 5757                         Options.allow_fallocate: 1
2025/10/14-00:47:26.140717 5757                        Options.allow_mmap_reads: 0
2025/10/14-00:47:26.140719 5757                       Options.allow_mmap_writes: 0
2025/10/14-00:47:26.140721 5757                        Options.use_direct_reads: 0
2025/10/14-00:47:26.140722 5757                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/14-00:47:26.140724 5757          Options.create_missing_column_families: 0
2025/10/14-00:47:26.140725 5757                              Options.db_log_dir: 
2025/10/14-00:47:26.140727 5757                                 Options.wal_dir: 
2025/10/14-00:47:26.140728 5757                Options.table_cache_numshardbits: 6
2025/10/14-00:47:26.140730 5757                         Options.WAL_ttl_seconds: 0
2025/10/14-00:47:26.140732 5757                       Options.WAL_size_limit_MB: 0
2025/10/14-00:47:26.140733 5757                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/14-00:47:26.140735 5757             Options.manifest_preallocation_size: 4194304
2025/10/14-00:47:26.140737 5757                     Options.is_fd_close_on_exec: 1
2025/10/14-00:47:26.140738 5757                   Options.advise_random_on_open: 1
2025/10/14-00:47:26.140740 5757                   Options.experimental_mempurge_threshold: 0.000000
2025/10/14-00:47:26.140743 5757                    Options.db_write_buffer_size: 0
2025/10/14-00:47:26.140745 5757                    Options.write_buffer_manager: 0x556331368280
2025/10/14-00:47:26.140746 5757         Options.access_hint_on_compaction_start: 1
2025/10/14-00:47:26.140748 5757  Options.new_table_reader_for_compaction_inputs: 0
2025/10/14-00:47:26.140750 5757           Options.random_access_max_buffer_size: 1048576
2025/10/14-00:47:26.140751 5757                      Options.use_adaptive_mutex: 0
2025/10/14-00:47:26.140753 5757                            Options.rate_limiter: (nil)
2025/10/14-00:47:26.140755 5757     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/14-00:47:26.140772 5757                       Options.wal_recovery_mode: 2
2025/10/14-00:47:26.140774 5757                  Options.enable_thread_tracking: 0
2025/10/14-00:47:26.140776 5757                  Options.enable_pipelined_write: 0
2025/10/14-00:47:26.140777 5757                  Options.unordered_write: 0
2025/10/14-00:47:26.140779 5757         Options.allow_concurrent_memtable_write: 1
2025/10/14-00:47:26.140780 5757      Options.enable_write_thread_adaptive_yield: 1
2025/10/14-00:47:26.140782 5757             Options.write_thread_max_yield_usec: 100
2025/10/14-00:47:26.140784 5757            Options.write_thread_slow_yield_usec: 3
2025/10/14-00:47:26.140785 5757                               Options.row_cache: None
2025/10/14-00:47:26.140787 5757                              Options.wal_filter: None
2025/10/14-00:47:26.140789 5757             Options.avoid_flush_during_recovery: 0
2025/10/14-00:47:26.140790 5757             Options.allow_ingest_behind: 0
2025/10/14-00:47:26.140792 5757             Options.preserve_deletes: 0
2025/10/14-00:47:26.140793 5757             Options.two_write_queues: 0
2025/10/14-00:47:26.140795 5757             Options.manual_wal_flush: 0
2025/10/14-00:47:26.140796 5757             Options.atomic_flush: 0
2025/10/14-00:47:26.140798 5757             Options.avoid_unnecessary_blocking_io: 0
2025/10/14-00:47:26.140799 5757                 Options.persist_stats_to_disk: 0
2025/10/14-00:47:26.140801 5757                 Options.write_dbid_to_manifest: 0
2025/10/14-00:47:26.140803 5757                 Options.log_readahead_size: 0
2025/10/14-00:47:26.140804 5757                 Options.file_checksum_gen_factory: Unknown
2025/10/14-00:47:26.140806 5757                 Options.best_efforts_recovery: 0
2025/10/14-00:47:26.140808 5757                Options.max_bgerror_resume_count: 2147483647
2025/10/14-00:47:26.140809 5757            Options.bgerror_resume_retry_interval: 1000000
2025/10/14-00:47:26.140811 5757             Options.allow_data_in_errors: 0
2025/10/14-00:47:26.140813 5757             Options.db_host_id: __hostname__
2025/10/14-00:47:26.140814 5757             Options.max_background_jobs: 2
2025/10/14-00:47:26.140816 5757             Options.max_background_compactions: -1
2025/10/14-00:47:26.140817 5757             Options.max_subcompactions: 1
2025/10/14-00:47:26.140819 5757             Options.avoid_flush_during_shutdown: 0
2025/10/14-00:47:26.140821 5757           Options.writable_file_max_buffer_size: 1048576
2025/10/14-00:47:26.140822 5757             Options.delayed_write_rate : 16777216
2025/10/14-00:47:26.140824 5757             Options.max_total_wal_size: 0
2025/10/14-00:47:26.140826 5757             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/14-00:47:26.140827 5757                   Options.stats_dump_period_sec: 600
2025/10/14-00:47:26.140829 5757                 Options.stats_persist_period_sec: 600
2025/10/14-00:47:26.140830 5757                 Options.stats_history_buffer_size: 1048576
2025/10/14-00:47:26.140832 5757                          Options.max_open_files: 200
2025/10/14-00:47:26.140834 5757                          Options.bytes_per_sync: 0
2025/10/14-00:47:26.140835 5757                      Options.wal_bytes_per_sync: 0
2025/10/14-00:47:26.140837 5757                   Options.strict_bytes_per_sync: 0
2025/10/14-00:47:26.140839 5757       Options.compaction_readahead_size: 0
2025/10/14-00:47:26.140840 5757                  Options.max_background_flushes: -1
2025/10/14-00:47:26.140842 5757 Compression algorithms supported:
2025/10/14-00:47:26.140844 5757 	kZSTDNotFinalCompression supported: 0
2025/10/14-00:47:26.140846 5757 	kZSTD supported: 0
2025/10/14-00:47:26.140848 5757 	kXpressCompression supported: 0
2025/10/14-00:47:26.140849 5757 	kLZ4HCCompression supported: 0
2025/10/14-00:47:26.140851 5757 	kLZ4Compression supported: 0
2025/10/14-00:47:26.140853 5757 	kBZip2Compression supported: 0
2025/10/14-00:47:26.140854 5757 	kZlibCompression supported: 0
2025/10/14-00:47:26.140856 5757 	kSnappyCompression supported: 1
2025/10/14-00:47:26.140868 5757 Fast CRC32 supported: Supported on x86
2025/10/14-00:47:26.140952 5757 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002694
2025/10/14-00:47:26.141110 5757 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/14-00:47:26.141114 5757               Options.comparator: leveldb.BytewiseComparator
2025/10/14-00:47:26.141115 5757           Options.merge_operator: None
2025/10/14-00:47:26.141117 5757        Options.compaction_filter: None
2025/10/14-00:47:26.141118 5757        Options.compaction_filter_factory: None
2025/10/14-00:47:26.141120 5757  Options.sst_partitioner_factory: None
2025/10/14-00:47:26.141122 5757         Options.memtable_factory: SkipListFactory
2025/10/14-00:47:26.141123 5757            Options.table_factory: BlockBasedTable
2025/10/14-00:47:26.141156 5757            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556331457480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5563313813c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/14-00:47:26.141177 5757        Options.write_buffer_size: 67108864
2025/10/14-00:47:26.141179 5757  Options.max_write_buffer_number: 2
2025/10/14-00:47:26.141181 5757          Options.compression: Snappy
2025/10/14-00:47:26.141183 5757                  Options.bottommost_compression: Disabled
2025/10/14-00:47:26.141184 5757       Options.prefix_extractor: nullptr
2025/10/14-00:47:26.141186 5757   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/14-00:47:26.141188 5757             Options.num_levels: 7
2025/10/14-00:47:26.141189 5757        Options.min_write_buffer_number_to_merge: 1
2025/10/14-00:47:26.141191 5757     Options.max_write_buffer_number_to_maintain: 0
2025/10/14-00:47:26.141192 5757     Options.max_write_buffer_size_to_maintain: 0
2025/10/14-00:47:26.141194 5757            Options.bottommost_compression_opts.window_bits: -14
2025/10/14-00:47:26.141196 5757                  Options.bottommost_compression_opts.level: 32767
2025/10/14-00:47:26.141197 5757               Options.bottommost_compression_opts.strategy: 0
2025/10/14-00:47:26.141199 5757         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/14-00:47:26.141201 5757         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/14-00:47:26.141202 5757         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/14-00:47:26.141204 5757                  Options.bottommost_compression_opts.enabled: false
2025/10/14-00:47:26.141205 5757         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/14-00:47:26.141207 5757            Options.compression_opts.window_bits: -14
2025/10/14-00:47:26.141209 5757                  Options.compression_opts.level: 32767
2025/10/14-00:47:26.141210 5757               Options.compression_opts.strategy: 0
2025/10/14-00:47:26.141212 5757         Options.compression_opts.max_dict_bytes: 0
2025/10/14-00:47:26.141213 5757         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/14-00:47:26.141215 5757         Options.compression_opts.parallel_threads: 1
2025/10/14-00:47:26.141230 5757                  Options.compression_opts.enabled: false
2025/10/14-00:47:26.141232 5757         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/14-00:47:26.141234 5757      Options.level0_file_num_compaction_trigger: 4
2025/10/14-00:47:26.141235 5757          Options.level0_slowdown_writes_trigger: 20
2025/10/14-00:47:26.141237 5757              Options.level0_stop_writes_trigger: 36
2025/10/14-00:47:26.141238 5757                   Options.target_file_size_base: 67108864
2025/10/14-00:47:26.141240 5757             Options.target_file_size_multiplier: 1
2025/10/14-00:47:26.141242 5757                Options.max_bytes_for_level_base: 268435456
2025/10/14-00:47:26.141243 5757 Options.level_compaction_dynamic_level_bytes: 0
2025/10/14-00:47:26.141245 5757          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/14-00:47:26.141248 5757 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/14-00:47:26.141250 5757 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/14-00:47:26.141252 5757 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/14-00:47:26.141253 5757 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/14-00:47:26.141255 5757 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/14-00:47:26.141257 5757 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/14-00:47:26.141258 5757 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/14-00:47:26.141260 5757       Options.max_sequential_skip_in_iterations: 8
2025/10/14-00:47:26.141261 5757                    Options.max_compaction_bytes: 1677721600
2025/10/14-00:47:26.141263 5757                        Options.arena_block_size: 1048576
2025/10/14-00:47:26.141265 5757   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/14-00:47:26.141266 5757   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/14-00:47:26.141268 5757       Options.rate_limit_delay_max_milliseconds: 100
2025/10/14-00:47:26.141270 5757                Options.disable_auto_compactions: 0
2025/10/14-00:47:26.141272 5757                        Options.compaction_style: kCompactionStyleLevel
2025/10/14-00:47:26.141274 5757                          Options.compaction_pri: kMinOverlappingRatio
2025/10/14-00:47:26.141276 5757 Options.compaction_options_universal.size_ratio: 1
2025/10/14-00:47:26.141278 5757 Options.compaction_options_universal.min_merge_width: 2
2025/10/14-00:47:26.141279 5757 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/14-00:47:26.141281 5757 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/14-00:47:26.141282 5757 Options.compaction_options_universal.compression_size_percent: -1
2025/10/14-00:47:26.141284 5757 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/14-00:47:26.141286 5757 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/14-00:47:26.141288 5757 Options.compaction_options_fifo.allow_compaction: 0
2025/10/14-00:47:26.141293 5757                   Options.table_properties_collectors: 
2025/10/14-00:47:26.141295 5757                   Options.inplace_update_support: 0
2025/10/14-00:47:26.141296 5757                 Options.inplace_update_num_locks: 10000
2025/10/14-00:47:26.141298 5757               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/14-00:47:26.141300 5757               Options.memtable_whole_key_filtering: 0
2025/10/14-00:47:26.141302 5757   Options.memtable_huge_page_size: 0
2025/10/14-00:47:26.141303 5757                           Options.bloom_locality: 0
2025/10/14-00:47:26.141305 5757                    Options.max_successive_merges: 0
2025/10/14-00:47:26.141307 5757                Options.optimize_filters_for_hits: 0
2025/10/14-00:47:26.141308 5757                Options.paranoid_file_checks: 0
2025/10/14-00:47:26.141310 5757                Options.force_consistency_checks: 1
2025/10/14-00:47:26.141311 5757                Options.report_bg_io_stats: 0
2025/10/14-00:47:26.141321 5757                               Options.ttl: 2592000
2025/10/14-00:47:26.141322 5757          Options.periodic_compaction_seconds: 0
2025/10/14-00:47:26.141324 5757                       Options.enable_blob_files: false
2025/10/14-00:47:26.141326 5757                           Options.min_blob_size: 0
2025/10/14-00:47:26.141327 5757                          Options.blob_file_size: 268435456
2025/10/14-00:47:26.141329 5757                   Options.blob_compression_type: NoCompression
2025/10/14-00:47:26.141330 5757          Options.enable_blob_garbage_collection: false
2025/10/14-00:47:26.141332 5757      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/14-00:47:26.141334 5757 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/14-00:47:26.141336 5757          Options.blob_compaction_readahead_size: 0
2025/10/14-00:47:26.158543 5757 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002694 succeeded,manifest_file_number is 2694, next_file_number is 2701, last_sequence is 15410, log_number is 2698,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/14-00:47:26.158551 5757 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2698
2025/10/14-00:47:26.158976 5757 [db/version_set.cc:4393] Creating manifest 2702
2025/10/14-00:47:26.187563 5757 EVENT_LOG_v1 {"time_micros": 1760428046187556, "job": 1, "event": "recovery_started", "wal_files": [2698]}
2025/10/14-00:47:26.187570 5757 [db/db_impl/db_impl_open.cc:883] Recovering log #2698 mode 2
2025/10/14-00:47:26.187623 5757 [db/version_set.cc:4393] Creating manifest 2703
2025/10/14-00:47:26.190426 5757 EVENT_LOG_v1 {"time_micros": 1760428046190422, "job": 1, "event": "recovery_finished"}
2025/10/14-00:47:26.195112 5757 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002698.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/14-00:47:26.195375 5812 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/14-00:47:26.195382 5812 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [2699(8927B) 2693(15KB) 2684(6659B) 2675(13KB)], [2673(3150KB)]
2025/10/14-00:47:26.195409 5812 EVENT_LOG_v1 {"time_micros": 1760428046195398, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2699, 2693, 2684, 2675], "files_L1": [2673], "score": 1, "input_data_size": 3271004}
2025/10/14-00:47:26.195657 5757 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x556331410e00
2025/10/14-00:47:26.201552 5757 DB pointer 0x556331474000
2025/10/14-00:47:26.222240 5908 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/14-00:47:26.222257 5908 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   44.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    3.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    3.12 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5563313813c0#5757 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(50,213.91 KB,2.61116%) Misc(5,18.81 KB,0.229645%)

** File Read Latency Histogram By Level [default] **
2025/10/14-00:47:26.349639 5812 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #2707: 11704 keys, 3263420 bytes
2025/10/14-00:47:26.349926 5812 EVENT_LOG_v1 {"time_micros": 1760428046349890, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2707, "file_size": 3263420, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3221707, "index_size": 111968, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1037373, "raw_average_key_size": 88, "raw_value_size": 7266023, "raw_average_value_size": 620, "num_data_blocks": 1736, "num_entries": 11704, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1760428046, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "CI4OYPF39XV7UWAT04GK", "orig_file_number": 2707}}
2025/10/14-00:47:26.351273 5812 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 3263420 bytes
2025/10/14-00:47:26.359653 5812 (Original Log Time 2025/10/14-00:47:26.359594) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 21.1 rd, 21.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 3.1 +0.0 blob) out(3.1 +0.0 blob), read-write-amplify(144.2) write-amplify(72.0) OK, records in: 11728, records dropped: 24 output_compression: Snappy
2025/10/14-00:47:26.359660 5812 (Original Log Time 2025/10/14-00:47:26.359617) EVENT_LOG_v1 {"time_micros": 1760428046359606, "job": 3, "event": "compaction_finished", "compaction_time_micros": 154935, "compaction_time_cpu_micros": 51558, "output_level": 1, "num_output_files": 1, "total_output_size": 3263420, "num_input_records": 11728, "num_output_records": 11704, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/14-00:47:26.359771 5812 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002699.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/14-00:47:26.359780 5812 EVENT_LOG_v1 {"time_micros": 1760428046359778, "job": 3, "event": "table_file_deletion", "file_number": 2699}
2025/10/14-00:47:26.359825 5812 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002693.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/14-00:47:26.359831 5812 EVENT_LOG_v1 {"time_micros": 1760428046359830, "job": 3, "event": "table_file_deletion", "file_number": 2693}
2025/10/14-00:47:26.359918 5812 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002684.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/14-00:47:26.359927 5812 EVENT_LOG_v1 {"time_micros": 1760428046359925, "job": 3, "event": "table_file_deletion", "file_number": 2684}
2025/10/14-00:47:26.359998 5812 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002675.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/14-00:47:26.360008 5812 EVENT_LOG_v1 {"time_micros": 1760428046360006, "job": 3, "event": "table_file_deletion", "file_number": 2675}
2025/10/14-00:47:26.360305 5812 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002673.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/14-00:47:26.360311 5812 EVENT_LOG_v1 {"time_micros": 1760428046360309, "job": 3, "event": "table_file_deletion", "file_number": 2673}
2025/10/14-00:49:47.320820 5757 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/14-00:49:47.320956 5757 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2708. Immutable memtables: 0.
2025/10/14-00:49:47.321063 5813 (Original Log Time 2025/10/14-00:49:47.321049) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/14-00:49:47.321099 5813 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 2708
2025/10/14-00:49:47.321118 5813 EVENT_LOG_v1 {"time_micros": 1760428187321112, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 19, "num_deletes": 0, "total_data_size": 12016, "memory_usage": 13336, "flush_reason": "Manual Flush"}
2025/10/14-00:49:47.321122 5813 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #2709: started
2025/10/14-00:49:47.323632 5813 EVENT_LOG_v1 {"time_micros": 1760428187323602, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2709, "file_size": 6651, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5571, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1102, "raw_average_key_size": 58, "raw_value_size": 10857, "raw_average_value_size": 571, "num_data_blocks": 3, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760428069, "oldest_key_time": 1760428069, "file_creation_time": 1760428187, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "CI4OYPF39XV7UWAT04GK", "orig_file_number": 2709}}
2025/10/14-00:49:47.323661 5813 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #2709: 6651 bytes OK
2025/10/14-00:49:47.324503 5813 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 3440 microseconds, and 970 cpu microseconds.
2025/10/14-00:49:47.325395 5813 (Original Log Time 2025/10/14-00:49:47.324511) [db/memtable_list.cc:469] [default] Level-0 commit table #2709 started
2025/10/14-00:49:47.325397 5813 (Original Log Time 2025/10/14-00:49:47.325301) [db/memtable_list.cc:672] [default] Level-0 commit table #2709: memtable #1 done
2025/10/14-00:49:47.325399 5813 (Original Log Time 2025/10/14-00:49:47.325338) EVENT_LOG_v1 {"time_micros": 1760428187325328, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/14-00:49:47.325401 5813 (Original Log Time 2025/10/14-00:49:47.325363) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/14-00:49:47.325407 5813 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 11895, prev total WAL file size 11895, number of live WAL files 2.
2025/10/14-00:49:47.325529 5813 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002704.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/14-00:49:47.325568 5757 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/14-00:49:47.325573 5757 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/14-00:49:47.328320 5757 [db/db_impl/db_impl.cc:685] Shutdown complete
