2025/10/10-08:58:47.930856 57036 RocksDB version: 6.29.3
2025/10/10-08:58:47.930975 57036 Git sha 0
2025/10/10-08:58:47.930979 57036 Compile date 2025-10-06 05:52:31
2025/10/10-08:58:47.930987 57036 DB SUMMARY
2025/10/10-08:58:47.930989 57036 DB Session ID:  VE8219UHBDVL9991CN5I
2025/10/10-08:58:47.931177 57036 CURRENT file:  CURRENT
2025/10/10-08:58:47.931179 57036 IDENTITY file:  IDENTITY
2025/10/10-08:58:47.931223 57036 MANIFEST file:  MANIFEST-001446 size: 996 Bytes
2025/10/10-08:58:47.931227 57036 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 001450.sst 001452.sst 
2025/10/10-08:58:47.931229 57036 Write Ahead Log file in data//group1/block/RocksDB: 001451.log size: 0 ; 
2025/10/10-08:58:47.931242 57036                         Options.error_if_exists: 0
2025/10/10-08:58:47.931244 57036                       Options.create_if_missing: 1
2025/10/10-08:58:47.931245 57036                         Options.paranoid_checks: 1
2025/10/10-08:58:47.931246 57036             Options.flush_verify_memtable_count: 1
2025/10/10-08:58:47.931248 57036                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-08:58:47.931249 57036                                     Options.env: 0x55a3fdb1b6c0
2025/10/10-08:58:47.931251 57036                                      Options.fs: PosixFileSystem
2025/10/10-08:58:47.931253 57036                                Options.info_log: 0x55a4340938b0
2025/10/10-08:58:47.931255 57036                Options.max_file_opening_threads: 16
2025/10/10-08:58:47.931256 57036                              Options.statistics: (nil)
2025/10/10-08:58:47.931258 57036                               Options.use_fsync: 0
2025/10/10-08:58:47.931259 57036                       Options.max_log_file_size: 0
2025/10/10-08:58:47.931260 57036                  Options.max_manifest_file_size: 1073741824
2025/10/10-08:58:47.931262 57036                   Options.log_file_time_to_roll: 0
2025/10/10-08:58:47.931263 57036                       Options.keep_log_file_num: 1000
2025/10/10-08:58:47.931265 57036                    Options.recycle_log_file_num: 0
2025/10/10-08:58:47.931266 57036                         Options.allow_fallocate: 1
2025/10/10-08:58:47.931268 57036                        Options.allow_mmap_reads: 0
2025/10/10-08:58:47.931269 57036                       Options.allow_mmap_writes: 0
2025/10/10-08:58:47.931270 57036                        Options.use_direct_reads: 0
2025/10/10-08:58:47.931501 57036                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-08:58:47.931503 57036          Options.create_missing_column_families: 0
2025/10/10-08:58:47.931505 57036                              Options.db_log_dir: 
2025/10/10-08:58:47.931506 57036                                 Options.wal_dir: 
2025/10/10-08:58:47.931508 57036                Options.table_cache_numshardbits: 6
2025/10/10-08:58:47.931509 57036                         Options.WAL_ttl_seconds: 0
2025/10/10-08:58:47.931510 57036                       Options.WAL_size_limit_MB: 0
2025/10/10-08:58:47.931512 57036                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-08:58:47.931513 57036             Options.manifest_preallocation_size: 4194304
2025/10/10-08:58:47.931515 57036                     Options.is_fd_close_on_exec: 1
2025/10/10-08:58:47.931516 57036                   Options.advise_random_on_open: 1
2025/10/10-08:58:47.931517 57036                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-08:58:47.931522 57036                    Options.db_write_buffer_size: 0
2025/10/10-08:58:47.931524 57036                    Options.write_buffer_manager: 0x55a433f90460
2025/10/10-08:58:47.931525 57036         Options.access_hint_on_compaction_start: 1
2025/10/10-08:58:47.931527 57036  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-08:58:47.931528 57036           Options.random_access_max_buffer_size: 1048576
2025/10/10-08:58:47.931529 57036                      Options.use_adaptive_mutex: 0
2025/10/10-08:58:47.931531 57036                            Options.rate_limiter: (nil)
2025/10/10-08:58:47.931533 57036     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-08:58:47.931563 57036                       Options.wal_recovery_mode: 2
2025/10/10-08:58:47.931565 57036                  Options.enable_thread_tracking: 0
2025/10/10-08:58:47.931566 57036                  Options.enable_pipelined_write: 0
2025/10/10-08:58:47.931568 57036                  Options.unordered_write: 0
2025/10/10-08:58:47.931569 57036         Options.allow_concurrent_memtable_write: 1
2025/10/10-08:58:47.931570 57036      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-08:58:47.931572 57036             Options.write_thread_max_yield_usec: 100
2025/10/10-08:58:47.931573 57036            Options.write_thread_slow_yield_usec: 3
2025/10/10-08:58:47.931575 57036                               Options.row_cache: None
2025/10/10-08:58:47.931576 57036                              Options.wal_filter: None
2025/10/10-08:58:47.931577 57036             Options.avoid_flush_during_recovery: 0
2025/10/10-08:58:47.931579 57036             Options.allow_ingest_behind: 0
2025/10/10-08:58:47.931580 57036             Options.preserve_deletes: 0
2025/10/10-08:58:47.931844 57036             Options.two_write_queues: 0
2025/10/10-08:58:47.931847 57036             Options.manual_wal_flush: 0
2025/10/10-08:58:47.931849 57036             Options.atomic_flush: 0
2025/10/10-08:58:47.931850 57036             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-08:58:47.931851 57036                 Options.persist_stats_to_disk: 0
2025/10/10-08:58:47.931853 57036                 Options.write_dbid_to_manifest: 0
2025/10/10-08:58:47.931854 57036                 Options.log_readahead_size: 0
2025/10/10-08:58:47.931855 57036                 Options.file_checksum_gen_factory: Unknown
2025/10/10-08:58:47.931867 57036                 Options.best_efforts_recovery: 0
2025/10/10-08:58:47.931869 57036                Options.max_bgerror_resume_count: 2147483647
2025/10/10-08:58:47.931870 57036            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-08:58:47.931872 57036             Options.allow_data_in_errors: 0
2025/10/10-08:58:47.931873 57036             Options.db_host_id: __hostname__
2025/10/10-08:58:47.931875 57036             Options.max_background_jobs: 2
2025/10/10-08:58:47.931876 57036             Options.max_background_compactions: -1
2025/10/10-08:58:47.931878 57036             Options.max_subcompactions: 1
2025/10/10-08:58:47.931879 57036             Options.avoid_flush_during_shutdown: 0
2025/10/10-08:58:47.931881 57036           Options.writable_file_max_buffer_size: 1048576
2025/10/10-08:58:47.931882 57036             Options.delayed_write_rate : 16777216
2025/10/10-08:58:47.931883 57036             Options.max_total_wal_size: 0
2025/10/10-08:58:47.931885 57036             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-08:58:47.931886 57036                   Options.stats_dump_period_sec: 600
2025/10/10-08:58:47.931887 57036                 Options.stats_persist_period_sec: 600
2025/10/10-08:58:47.931889 57036                 Options.stats_history_buffer_size: 1048576
2025/10/10-08:58:47.931890 57036                          Options.max_open_files: 200
2025/10/10-08:58:47.931891 57036                          Options.bytes_per_sync: 0
2025/10/10-08:58:47.931893 57036                      Options.wal_bytes_per_sync: 0
2025/10/10-08:58:47.931894 57036                   Options.strict_bytes_per_sync: 0
2025/10/10-08:58:47.931896 57036       Options.compaction_readahead_size: 0
2025/10/10-08:58:47.931897 57036                  Options.max_background_flushes: -1
2025/10/10-08:58:47.931898 57036 Compression algorithms supported:
2025/10/10-08:58:47.931900 57036 	kZSTDNotFinalCompression supported: 0
2025/10/10-08:58:47.931902 57036 	kZSTD supported: 0
2025/10/10-08:58:47.931904 57036 	kXpressCompression supported: 0
2025/10/10-08:58:47.931905 57036 	kLZ4HCCompression supported: 0
2025/10/10-08:58:47.931907 57036 	kLZ4Compression supported: 0
2025/10/10-08:58:47.931908 57036 	kBZip2Compression supported: 0
2025/10/10-08:58:47.931909 57036 	kZlibCompression supported: 0
2025/10/10-08:58:47.931933 57036 	kSnappyCompression supported: 1
2025/10/10-08:58:47.931944 57036 Fast CRC32 supported: Supported on x86
2025/10/10-08:58:47.933601 57036 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001446
2025/10/10-08:58:47.933880 57036 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-08:58:47.933885 57036               Options.comparator: leveldb.BytewiseComparator
2025/10/10-08:58:47.933887 57036           Options.merge_operator: None
2025/10/10-08:58:47.933889 57036        Options.compaction_filter: None
2025/10/10-08:58:47.933891 57036        Options.compaction_filter_factory: None
2025/10/10-08:58:47.933893 57036  Options.sst_partitioner_factory: None
2025/10/10-08:58:47.933895 57036         Options.memtable_factory: SkipListFactory
2025/10/10-08:58:47.933897 57036            Options.table_factory: BlockBasedTable
2025/10/10-08:58:47.933942 57036            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a434098ba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55a433fa9d50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-08:58:47.933970 57036        Options.write_buffer_size: 67108864
2025/10/10-08:58:47.933972 57036  Options.max_write_buffer_number: 2
2025/10/10-08:58:47.933974 57036          Options.compression: Snappy
2025/10/10-08:58:47.933975 57036                  Options.bottommost_compression: Disabled
2025/10/10-08:58:47.933977 57036       Options.prefix_extractor: nullptr
2025/10/10-08:58:47.933978 57036   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-08:58:47.933980 57036             Options.num_levels: 7
2025/10/10-08:58:47.933982 57036        Options.min_write_buffer_number_to_merge: 1
2025/10/10-08:58:47.933984 57036     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-08:58:47.933986 57036     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-08:58:47.933987 57036            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-08:58:47.933989 57036                  Options.bottommost_compression_opts.level: 32767
2025/10/10-08:58:47.933991 57036               Options.bottommost_compression_opts.strategy: 0
2025/10/10-08:58:47.933994 57036         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-08:58:47.933995 57036         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-08:58:47.933997 57036         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-08:58:47.933998 57036                  Options.bottommost_compression_opts.enabled: false
2025/10/10-08:58:47.934000 57036         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-08:58:47.934001 57036            Options.compression_opts.window_bits: -14
2025/10/10-08:58:47.934003 57036                  Options.compression_opts.level: 32767
2025/10/10-08:58:47.934004 57036               Options.compression_opts.strategy: 0
2025/10/10-08:58:47.934006 57036         Options.compression_opts.max_dict_bytes: 0
2025/10/10-08:58:47.934034 57036         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-08:58:47.934036 57036         Options.compression_opts.parallel_threads: 1
2025/10/10-08:58:47.934038 57036                  Options.compression_opts.enabled: false
2025/10/10-08:58:47.934040 57036         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-08:58:47.934041 57036      Options.level0_file_num_compaction_trigger: 4
2025/10/10-08:58:47.934043 57036          Options.level0_slowdown_writes_trigger: 20
2025/10/10-08:58:47.934044 57036              Options.level0_stop_writes_trigger: 36
2025/10/10-08:58:47.934045 57036                   Options.target_file_size_base: 67108864
2025/10/10-08:58:47.934047 57036             Options.target_file_size_multiplier: 1
2025/10/10-08:58:47.934048 57036                Options.max_bytes_for_level_base: 268435456
2025/10/10-08:58:47.934049 57036 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-08:58:47.934050 57036          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-08:58:47.934054 57036 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-08:58:47.934055 57036 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-08:58:47.934056 57036 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-08:58:47.934058 57036 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-08:58:47.934059 57036 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-08:58:47.934060 57036 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-08:58:47.934062 57036 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-08:58:47.934063 57036       Options.max_sequential_skip_in_iterations: 8
2025/10/10-08:58:47.934064 57036                    Options.max_compaction_bytes: 1677721600
2025/10/10-08:58:47.934066 57036                        Options.arena_block_size: 1048576
2025/10/10-08:58:47.934067 57036   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-08:58:47.934068 57036   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-08:58:47.934070 57036       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-08:58:47.934071 57036                Options.disable_auto_compactions: 0
2025/10/10-08:58:47.934074 57036                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-08:58:47.934076 57036                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-08:58:47.934077 57036 Options.compaction_options_universal.size_ratio: 1
2025/10/10-08:58:47.934078 57036 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-08:58:47.934079 57036 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-08:58:47.934081 57036 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-08:58:47.934082 57036 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-08:58:47.934084 57036 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-08:58:47.934085 57036 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-08:58:47.934086 57036 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-08:58:47.934097 57036                   Options.table_properties_collectors: 
2025/10/10-08:58:47.934099 57036                   Options.inplace_update_support: 0
2025/10/10-08:58:47.934101 57036                 Options.inplace_update_num_locks: 10000
2025/10/10-08:58:47.934103 57036               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-08:58:47.934106 57036               Options.memtable_whole_key_filtering: 0
2025/10/10-08:58:47.934107 57036   Options.memtable_huge_page_size: 0
2025/10/10-08:58:47.934109 57036                           Options.bloom_locality: 0
2025/10/10-08:58:47.934110 57036                    Options.max_successive_merges: 0
2025/10/10-08:58:47.934111 57036                Options.optimize_filters_for_hits: 0
2025/10/10-08:58:47.934140 57036                Options.paranoid_file_checks: 0
2025/10/10-08:58:47.934156 57036                Options.force_consistency_checks: 1
2025/10/10-08:58:47.934157 57036                Options.report_bg_io_stats: 0
2025/10/10-08:58:47.934159 57036                               Options.ttl: 2592000
2025/10/10-08:58:47.934160 57036          Options.periodic_compaction_seconds: 0
2025/10/10-08:58:47.934161 57036                       Options.enable_blob_files: false
2025/10/10-08:58:47.934163 57036                           Options.min_blob_size: 0
2025/10/10-08:58:47.934164 57036                          Options.blob_file_size: 268435456
2025/10/10-08:58:47.934166 57036                   Options.blob_compression_type: NoCompression
2025/10/10-08:58:47.934168 57036          Options.enable_blob_garbage_collection: false
2025/10/10-08:58:47.934170 57036      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-08:58:47.934173 57036 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-08:58:47.934176 57036          Options.blob_compaction_readahead_size: 0
2025/10/10-08:58:47.969785 57036 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001446 succeeded,manifest_file_number is 1446, next_file_number is 1454, last_sequence is 6094, log_number is 1451,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-08:58:47.969793 57036 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1451
2025/10/10-08:58:47.970695 57036 [db/version_set.cc:4393] Creating manifest 1455
2025/10/10-08:58:47.973200 57036 EVENT_LOG_v1 {"time_micros": 1760111927973194, "job": 1, "event": "recovery_started", "wal_files": [1451]}
2025/10/10-08:58:47.973206 57036 [db/db_impl/db_impl_open.cc:883] Recovering log #1451 mode 2
2025/10/10-08:58:47.973259 57036 [db/version_set.cc:4393] Creating manifest 1456
2025/10/10-08:58:47.976216 57036 EVENT_LOG_v1 {"time_micros": 1760111927976208, "job": 1, "event": "recovery_finished"}
2025/10/10-08:58:47.982872 57036 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001451.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-08:58:47.982982 57036 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55a434027880
2025/10/10-08:58:47.983232 57036 DB pointer 0x55a434012000
2025/10/10-08:58:47.983577 57277 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-08:58:47.983617 57277 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    8.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a433fa9d50#57036 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-09:08:33.874772 57036 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-09:08:33.874843 57036 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1460. Immutable memtables: 0.
2025/10/10-09:08:33.874881 57230 (Original Log Time 2025/10/10-09:08:33.874871) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-09:08:33.874884 57230 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1460
2025/10/10-09:08:33.874901 57230 EVENT_LOG_v1 {"time_micros": 1760112513874896, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 136, "num_deletes": 0, "total_data_size": 88034, "memory_usage": 91528, "flush_reason": "Manual Flush"}
2025/10/10-09:08:33.874903 57230 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1461: started
2025/10/10-09:08:33.876847 57230 EVENT_LOG_v1 {"time_micros": 1760112513876820, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1461, "file_size": 36534, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 35009, "index_size": 688, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 5918, "raw_average_key_size": 61, "raw_value_size": 71228, "raw_average_value_size": 741, "num_data_blocks": 17, "num_entries": 96, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760111957, "oldest_key_time": 1760111957, "file_creation_time": 1760112513, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "VE8219UHBDVL9991CN5I", "orig_file_number": 1461}}
2025/10/10-09:08:33.876873 57230 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1461: 36534 bytes OK
2025/10/10-09:08:33.877611 57230 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2728 microseconds, and 913 cpu microseconds.
2025/10/10-09:08:33.879259 57230 (Original Log Time 2025/10/10-09:08:33.877619) [db/memtable_list.cc:469] [default] Level-0 commit table #1461 started
2025/10/10-09:08:33.879262 57230 (Original Log Time 2025/10/10-09:08:33.879173) [db/memtable_list.cc:672] [default] Level-0 commit table #1461: memtable #1 done
2025/10/10-09:08:33.879264 57230 (Original Log Time 2025/10/10-09:08:33.879209) EVENT_LOG_v1 {"time_micros": 1760112513879202, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-09:08:33.879266 57230 (Original Log Time 2025/10/10-09:08:33.879229) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/10-09:08:33.879271 57230 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 87190, prev total WAL file size 87190, number of live WAL files 2.
2025/10/10-09:08:33.880426 57230 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001457.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-09:08:33.880501 57036 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-09:08:33.880507 57036 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-09:08:33.881183 57036 [db/db_impl/db_impl.cc:685] Shutdown complete
