2025/10/07-09:00:08.513514 108860 RocksDB version: 6.29.3
2025/10/07-09:00:08.513597 108860 Git sha 0
2025/10/07-09:00:08.513600 108860 Compile date 2025-10-06 05:52:31
2025/10/07-09:00:08.513609 108860 DB SUMMARY
2025/10/07-09:00:08.513611 108860 DB Session ID:  JTDIRIEACZWXJ8BBSG56
2025/10/07-09:00:08.513698 108860 CURRENT file:  CURRENT
2025/10/07-09:00:08.513702 108860 IDENTITY file:  IDENTITY
2025/10/07-09:00:08.513710 108860 MANIFEST file:  MANIFEST-000266 size: 583 Bytes
2025/10/07-09:00:08.513714 108860 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000244.sst 000253.sst 000262.sst 000271.sst 
2025/10/07-09:00:08.513716 108860 Write Ahead Log file in data//group1/block/RocksDB: 000270.log size: 0 ; 
2025/10/07-09:00:08.513722 108860                         Options.error_if_exists: 0
2025/10/07-09:00:08.513725 108860                       Options.create_if_missing: 1
2025/10/07-09:00:08.513726 108860                         Options.paranoid_checks: 1
2025/10/07-09:00:08.513728 108860             Options.flush_verify_memtable_count: 1
2025/10/07-09:00:08.513730 108860                               Options.track_and_verify_wals_in_manifest: 0
2025/10/07-09:00:08.513731 108860                                     Options.env: 0x55d7671ab840
2025/10/07-09:00:08.513733 108860                                      Options.fs: PosixFileSystem
2025/10/07-09:00:08.513735 108860                                Options.info_log: 0x55d7899437c0
2025/10/07-09:00:08.513737 108860                Options.max_file_opening_threads: 16
2025/10/07-09:00:08.513738 108860                              Options.statistics: (nil)
2025/10/07-09:00:08.513740 108860                               Options.use_fsync: 0
2025/10/07-09:00:08.513742 108860                       Options.max_log_file_size: 0
2025/10/07-09:00:08.513743 108860                  Options.max_manifest_file_size: 1073741824
2025/10/07-09:00:08.513745 108860                   Options.log_file_time_to_roll: 0
2025/10/07-09:00:08.513747 108860                       Options.keep_log_file_num: 1000
2025/10/07-09:00:08.513748 108860                    Options.recycle_log_file_num: 0
2025/10/07-09:00:08.513750 108860                         Options.allow_fallocate: 1
2025/10/07-09:00:08.513751 108860                        Options.allow_mmap_reads: 0
2025/10/07-09:00:08.513753 108860                       Options.allow_mmap_writes: 0
2025/10/07-09:00:08.513754 108860                        Options.use_direct_reads: 0
2025/10/07-09:00:08.513756 108860                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/07-09:00:08.513757 108860          Options.create_missing_column_families: 0
2025/10/07-09:00:08.513758 108860                              Options.db_log_dir: 
2025/10/07-09:00:08.513760 108860                                 Options.wal_dir: 
2025/10/07-09:00:08.513761 108860                Options.table_cache_numshardbits: 6
2025/10/07-09:00:08.513763 108860                         Options.WAL_ttl_seconds: 0
2025/10/07-09:00:08.513764 108860                       Options.WAL_size_limit_MB: 0
2025/10/07-09:00:08.513766 108860                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/07-09:00:08.513768 108860             Options.manifest_preallocation_size: 4194304
2025/10/07-09:00:08.513769 108860                     Options.is_fd_close_on_exec: 1
2025/10/07-09:00:08.513771 108860                   Options.advise_random_on_open: 1
2025/10/07-09:00:08.513772 108860                   Options.experimental_mempurge_threshold: 0.000000
2025/10/07-09:00:08.513777 108860                    Options.db_write_buffer_size: 0
2025/10/07-09:00:08.513778 108860                    Options.write_buffer_manager: 0x55d78985a280
2025/10/07-09:00:08.513780 108860         Options.access_hint_on_compaction_start: 1
2025/10/07-09:00:08.513781 108860  Options.new_table_reader_for_compaction_inputs: 0
2025/10/07-09:00:08.513783 108860           Options.random_access_max_buffer_size: 1048576
2025/10/07-09:00:08.513785 108860                      Options.use_adaptive_mutex: 0
2025/10/07-09:00:08.513787 108860                            Options.rate_limiter: (nil)
2025/10/07-09:00:08.513800 108860     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/07-09:00:08.513802 108860                       Options.wal_recovery_mode: 2
2025/10/07-09:00:08.513804 108860                  Options.enable_thread_tracking: 0
2025/10/07-09:00:08.513805 108860                  Options.enable_pipelined_write: 0
2025/10/07-09:00:08.513807 108860                  Options.unordered_write: 0
2025/10/07-09:00:08.513808 108860         Options.allow_concurrent_memtable_write: 1
2025/10/07-09:00:08.513810 108860      Options.enable_write_thread_adaptive_yield: 1
2025/10/07-09:00:08.513811 108860             Options.write_thread_max_yield_usec: 100
2025/10/07-09:00:08.513813 108860            Options.write_thread_slow_yield_usec: 3
2025/10/07-09:00:08.513814 108860                               Options.row_cache: None
2025/10/07-09:00:08.513816 108860                              Options.wal_filter: None
2025/10/07-09:00:08.513817 108860             Options.avoid_flush_during_recovery: 0
2025/10/07-09:00:08.513819 108860             Options.allow_ingest_behind: 0
2025/10/07-09:00:08.513820 108860             Options.preserve_deletes: 0
2025/10/07-09:00:08.513822 108860             Options.two_write_queues: 0
2025/10/07-09:00:08.513823 108860             Options.manual_wal_flush: 0
2025/10/07-09:00:08.513825 108860             Options.atomic_flush: 0
2025/10/07-09:00:08.513826 108860             Options.avoid_unnecessary_blocking_io: 0
2025/10/07-09:00:08.513827 108860                 Options.persist_stats_to_disk: 0
2025/10/07-09:00:08.513829 108860                 Options.write_dbid_to_manifest: 0
2025/10/07-09:00:08.513830 108860                 Options.log_readahead_size: 0
2025/10/07-09:00:08.513832 108860                 Options.file_checksum_gen_factory: Unknown
2025/10/07-09:00:08.513838 108860                 Options.best_efforts_recovery: 0
2025/10/07-09:00:08.513839 108860                Options.max_bgerror_resume_count: 2147483647
2025/10/07-09:00:08.513841 108860            Options.bgerror_resume_retry_interval: 1000000
2025/10/07-09:00:08.513842 108860             Options.allow_data_in_errors: 0
2025/10/07-09:00:08.513844 108860             Options.db_host_id: __hostname__
2025/10/07-09:00:08.513845 108860             Options.max_background_jobs: 2
2025/10/07-09:00:08.513847 108860             Options.max_background_compactions: -1
2025/10/07-09:00:08.513848 108860             Options.max_subcompactions: 1
2025/10/07-09:00:08.513850 108860             Options.avoid_flush_during_shutdown: 0
2025/10/07-09:00:08.513851 108860           Options.writable_file_max_buffer_size: 1048576
2025/10/07-09:00:08.513853 108860             Options.delayed_write_rate : 16777216
2025/10/07-09:00:08.513854 108860             Options.max_total_wal_size: 0
2025/10/07-09:00:08.513856 108860             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/07-09:00:08.513857 108860                   Options.stats_dump_period_sec: 600
2025/10/07-09:00:08.513859 108860                 Options.stats_persist_period_sec: 600
2025/10/07-09:00:08.513860 108860                 Options.stats_history_buffer_size: 1048576
2025/10/07-09:00:08.513862 108860                          Options.max_open_files: 200
2025/10/07-09:00:08.513863 108860                          Options.bytes_per_sync: 0
2025/10/07-09:00:08.513865 108860                      Options.wal_bytes_per_sync: 0
2025/10/07-09:00:08.513866 108860                   Options.strict_bytes_per_sync: 0
2025/10/07-09:00:08.513868 108860       Options.compaction_readahead_size: 0
2025/10/07-09:00:08.513869 108860                  Options.max_background_flushes: -1
2025/10/07-09:00:08.513871 108860 Compression algorithms supported:
2025/10/07-09:00:08.513873 108860 	kZSTDNotFinalCompression supported: 0
2025/10/07-09:00:08.513875 108860 	kZSTD supported: 0
2025/10/07-09:00:08.513877 108860 	kXpressCompression supported: 0
2025/10/07-09:00:08.513879 108860 	kLZ4HCCompression supported: 0
2025/10/07-09:00:08.513880 108860 	kLZ4Compression supported: 0
2025/10/07-09:00:08.513893 108860 	kBZip2Compression supported: 0
2025/10/07-09:00:08.513895 108860 	kZlibCompression supported: 0
2025/10/07-09:00:08.513897 108860 	kSnappyCompression supported: 1
2025/10/07-09:00:08.513901 108860 Fast CRC32 supported: Supported on x86
2025/10/07-09:00:08.522096 108860 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000266
2025/10/07-09:00:08.522350 108860 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/07-09:00:08.522356 108860               Options.comparator: leveldb.BytewiseComparator
2025/10/07-09:00:08.522358 108860           Options.merge_operator: None
2025/10/07-09:00:08.522360 108860        Options.compaction_filter: None
2025/10/07-09:00:08.522361 108860        Options.compaction_filter_factory: None
2025/10/07-09:00:08.522363 108860  Options.sst_partitioner_factory: None
2025/10/07-09:00:08.522365 108860         Options.memtable_factory: SkipListFactory
2025/10/07-09:00:08.522366 108860            Options.table_factory: BlockBasedTable
2025/10/07-09:00:08.522402 108860            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d7899fa100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55d7898734e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/07-09:00:08.522436 108860        Options.write_buffer_size: 67108864
2025/10/07-09:00:08.522438 108860  Options.max_write_buffer_number: 2
2025/10/07-09:00:08.522440 108860          Options.compression: Snappy
2025/10/07-09:00:08.522442 108860                  Options.bottommost_compression: Disabled
2025/10/07-09:00:08.522443 108860       Options.prefix_extractor: nullptr
2025/10/07-09:00:08.522445 108860   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/07-09:00:08.522446 108860             Options.num_levels: 7
2025/10/07-09:00:08.522448 108860        Options.min_write_buffer_number_to_merge: 1
2025/10/07-09:00:08.522449 108860     Options.max_write_buffer_number_to_maintain: 0
2025/10/07-09:00:08.522450 108860     Options.max_write_buffer_size_to_maintain: 0
2025/10/07-09:00:08.522452 108860            Options.bottommost_compression_opts.window_bits: -14
2025/10/07-09:00:08.522454 108860                  Options.bottommost_compression_opts.level: 32767
2025/10/07-09:00:08.522455 108860               Options.bottommost_compression_opts.strategy: 0
2025/10/07-09:00:08.522457 108860         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/07-09:00:08.522458 108860         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/07-09:00:08.522460 108860         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/07-09:00:08.522462 108860                  Options.bottommost_compression_opts.enabled: false
2025/10/07-09:00:08.522463 108860         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/07-09:00:08.522465 108860            Options.compression_opts.window_bits: -14
2025/10/07-09:00:08.522466 108860                  Options.compression_opts.level: 32767
2025/10/07-09:00:08.522468 108860               Options.compression_opts.strategy: 0
2025/10/07-09:00:08.522494 108860         Options.compression_opts.max_dict_bytes: 0
2025/10/07-09:00:08.522496 108860         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/07-09:00:08.522497 108860         Options.compression_opts.parallel_threads: 1
2025/10/07-09:00:08.522499 108860                  Options.compression_opts.enabled: false
2025/10/07-09:00:08.522500 108860         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/07-09:00:08.522502 108860      Options.level0_file_num_compaction_trigger: 4
2025/10/07-09:00:08.522503 108860          Options.level0_slowdown_writes_trigger: 20
2025/10/07-09:00:08.522505 108860              Options.level0_stop_writes_trigger: 36
2025/10/07-09:00:08.522506 108860                   Options.target_file_size_base: 67108864
2025/10/07-09:00:08.522508 108860             Options.target_file_size_multiplier: 1
2025/10/07-09:00:08.522509 108860                Options.max_bytes_for_level_base: 268435456
2025/10/07-09:00:08.522511 108860 Options.level_compaction_dynamic_level_bytes: 0
2025/10/07-09:00:08.522512 108860          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/07-09:00:08.522515 108860 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/07-09:00:08.522517 108860 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/07-09:00:08.522519 108860 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/07-09:00:08.522520 108860 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/07-09:00:08.522522 108860 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/07-09:00:08.522523 108860 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/07-09:00:08.522525 108860 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/07-09:00:08.522526 108860       Options.max_sequential_skip_in_iterations: 8
2025/10/07-09:00:08.522528 108860                    Options.max_compaction_bytes: 1677721600
2025/10/07-09:00:08.522529 108860                        Options.arena_block_size: 1048576
2025/10/07-09:00:08.522531 108860   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/07-09:00:08.522532 108860   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/07-09:00:08.522534 108860       Options.rate_limit_delay_max_milliseconds: 100
2025/10/07-09:00:08.522535 108860                Options.disable_auto_compactions: 0
2025/10/07-09:00:08.522538 108860                        Options.compaction_style: kCompactionStyleLevel
2025/10/07-09:00:08.522540 108860                          Options.compaction_pri: kMinOverlappingRatio
2025/10/07-09:00:08.522541 108860 Options.compaction_options_universal.size_ratio: 1
2025/10/07-09:00:08.522543 108860 Options.compaction_options_universal.min_merge_width: 2
2025/10/07-09:00:08.522544 108860 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/07-09:00:08.522546 108860 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/07-09:00:08.522547 108860 Options.compaction_options_universal.compression_size_percent: -1
2025/10/07-09:00:08.522549 108860 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/07-09:00:08.522551 108860 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/07-09:00:08.522552 108860 Options.compaction_options_fifo.allow_compaction: 0
2025/10/07-09:00:08.522560 108860                   Options.table_properties_collectors: 
2025/10/07-09:00:08.522561 108860                   Options.inplace_update_support: 0
2025/10/07-09:00:08.522563 108860                 Options.inplace_update_num_locks: 10000
2025/10/07-09:00:08.522564 108860               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/07-09:00:08.522566 108860               Options.memtable_whole_key_filtering: 0
2025/10/07-09:00:08.522568 108860   Options.memtable_huge_page_size: 0
2025/10/07-09:00:08.522569 108860                           Options.bloom_locality: 0
2025/10/07-09:00:08.522571 108860                    Options.max_successive_merges: 0
2025/10/07-09:00:08.522580 108860                Options.optimize_filters_for_hits: 0
2025/10/07-09:00:08.522582 108860                Options.paranoid_file_checks: 0
2025/10/07-09:00:08.522583 108860                Options.force_consistency_checks: 1
2025/10/07-09:00:08.522584 108860                Options.report_bg_io_stats: 0
2025/10/07-09:00:08.522586 108860                               Options.ttl: 2592000
2025/10/07-09:00:08.522587 108860          Options.periodic_compaction_seconds: 0
2025/10/07-09:00:08.522589 108860                       Options.enable_blob_files: false
2025/10/07-09:00:08.522590 108860                           Options.min_blob_size: 0
2025/10/07-09:00:08.522592 108860                          Options.blob_file_size: 268435456
2025/10/07-09:00:08.522593 108860                   Options.blob_compression_type: NoCompression
2025/10/07-09:00:08.522595 108860          Options.enable_blob_garbage_collection: false
2025/10/07-09:00:08.522596 108860      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/07-09:00:08.522598 108860 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/07-09:00:08.522601 108860          Options.blob_compaction_readahead_size: 0
2025/10/07-09:00:08.540731 108860 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000266 succeeded,manifest_file_number is 266, next_file_number is 273, last_sequence is 1662, log_number is 270,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/07-09:00:08.540742 108860 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 270
2025/10/07-09:00:08.540904 108860 [db/version_set.cc:4393] Creating manifest 274
2025/10/07-09:00:08.544814 108860 EVENT_LOG_v1 {"time_micros": 1759852808544806, "job": 1, "event": "recovery_started", "wal_files": [270]}
2025/10/07-09:00:08.544822 108860 [db/db_impl/db_impl_open.cc:883] Recovering log #270 mode 2
2025/10/07-09:00:08.544895 108860 [db/version_set.cc:4393] Creating manifest 275
2025/10/07-09:00:08.550546 108860 EVENT_LOG_v1 {"time_micros": 1759852808550541, "job": 1, "event": "recovery_finished"}
2025/10/07-09:00:08.557533 108860 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000270.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:00:08.557566 108860 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55d789902e00
2025/10/07-09:00:08.557629 108860 DB pointer 0x55d789a00000
2025/10/07-09:00:08.574085 109091 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/07-09:00:08.574111 109091 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   37.49 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   343.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   380.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55d7898734e0#108860 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(16,76.00 KB,0.927734%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/07-09:04:56.636767 108860 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/07-09:04:56.636930 108860 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #279. Immutable memtables: 0.
2025/10/07-09:04:56.636983 109042 (Original Log Time 2025/10/07-09:04:56.636972) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/07-09:04:56.636986 109042 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 279
2025/10/07-09:04:56.637006 109042 EVENT_LOG_v1 {"time_micros": 1759853096637000, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 40, "num_deletes": 0, "total_data_size": 24440, "memory_usage": 26088, "flush_reason": "Manual Flush"}
2025/10/07-09:04:56.637009 109042 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #280: started
2025/10/07-09:04:56.638358 109042 EVENT_LOG_v1 {"time_micros": 1759853096638322, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 280, "file_size": 11808, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 10658, "index_size": 259, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2001, "raw_average_key_size": 58, "raw_value_size": 20759, "raw_average_value_size": 610, "num_data_blocks": 6, "num_entries": 34, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759852818, "oldest_key_time": 1759852818, "file_creation_time": 1759853096, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "JTDIRIEACZWXJ8BBSG56", "orig_file_number": 280}}
2025/10/07-09:04:56.638390 109042 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #280: 11808 bytes OK
2025/10/07-09:04:56.638847 109042 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 1864 microseconds, and 867 cpu microseconds.
2025/10/07-09:04:56.639448 109042 (Original Log Time 2025/10/07-09:04:56.638855) [db/memtable_list.cc:469] [default] Level-0 commit table #280 started
2025/10/07-09:04:56.639452 109042 (Original Log Time 2025/10/07-09:04:56.639344) [db/memtable_list.cc:672] [default] Level-0 commit table #280: memtable #1 done
2025/10/07-09:04:56.639454 109042 (Original Log Time 2025/10/07-09:04:56.639384) EVENT_LOG_v1 {"time_micros": 1759853096639375, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/07-09:04:56.639456 109042 (Original Log Time 2025/10/07-09:04:56.639414) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/07-09:04:56.639462 109042 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 24184, prev total WAL file size 24184, number of live WAL files 2.
2025/10/07-09:04:56.639930 109041 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/07-09:04:56.639940 109041 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [280(11KB) 271(10179B) 262(22KB) 253(5396B)], [244(343KB)]
2025/10/07-09:04:56.639977 109041 EVENT_LOG_v1 {"time_micros": 1759853096639951, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [280, 271, 262, 253], "files_L1": [244], "score": 1, "input_data_size": 401620}
2025/10/07-09:04:56.682910 109042 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000276.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:04:56.683285 108860 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/07-09:04:56.683293 108860 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/07-09:04:56.684680 109041 [db/compaction/compaction_job.cc:1937] [default] [JOB 4] Generated table #281: 1376 keys, 393605 bytes
2025/10/07-09:04:56.684738 109041 EVENT_LOG_v1 {"time_micros": 1759853096684703, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 281, "file_size": 393605, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 387946, "index_size": 14077, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 134303, "raw_average_key_size": 97, "raw_value_size": 898792, "raw_average_value_size": 653, "num_data_blocks": 192, "num_entries": 1376, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1759853096, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "JTDIRIEACZWXJ8BBSG56", "orig_file_number": 281}}
2025/10/07-09:04:56.687049 109041 [db/compaction/compaction_job.cc:1998] [default] [JOB 4] Compacted 4@0 + 1@1 files to L1 => 393605 bytes
2025/10/07-09:04:56.688809 109041 (Original Log Time 2025/10/07-09:04:56.688671) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 9.0 rd, 8.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.3 +0.0 blob) out(0.4 +0.0 blob), read-write-amplify(15.8) write-amplify(7.8) OK, records in: 1400, records dropped: 24 output_compression: Snappy
2025/10/07-09:04:56.688817 109041 (Original Log Time 2025/10/07-09:04:56.688708) EVENT_LOG_v1 {"time_micros": 1759853096688694, "job": 4, "event": "compaction_finished", "compaction_time_micros": 44856, "compaction_time_cpu_micros": 6404, "output_level": 1, "num_output_files": 1, "total_output_size": 393605, "num_input_records": 1400, "num_output_records": 1376, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/07-09:04:56.688923 109041 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000280.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:04:56.688934 109041 EVENT_LOG_v1 {"time_micros": 1759853096688932, "job": 4, "event": "table_file_deletion", "file_number": 280}
2025/10/07-09:04:56.688989 109041 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000271.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:04:56.688996 109041 EVENT_LOG_v1 {"time_micros": 1759853096688994, "job": 4, "event": "table_file_deletion", "file_number": 271}
2025/10/07-09:04:56.689042 109041 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000262.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:04:56.689050 109041 EVENT_LOG_v1 {"time_micros": 1759853096689048, "job": 4, "event": "table_file_deletion", "file_number": 262}
2025/10/07-09:04:56.689089 109041 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000253.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:04:56.689096 109041 EVENT_LOG_v1 {"time_micros": 1759853096689094, "job": 4, "event": "table_file_deletion", "file_number": 253}
2025/10/07-09:04:56.689209 109041 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000244.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/07-09:04:56.689218 109041 EVENT_LOG_v1 {"time_micros": 1759853096689216, "job": 4, "event": "table_file_deletion", "file_number": 244}
2025/10/07-09:04:56.689821 108860 [db/db_impl/db_impl.cc:685] Shutdown complete
