2025/10/09-07:58:15.912384 28076 RocksDB version: 6.29.3
2025/10/09-07:58:15.912493 28076 Git sha 0
2025/10/09-07:58:15.912497 28076 Compile date 2025-10-06 05:52:31
2025/10/09-07:58:15.912507 28076 DB SUMMARY
2025/10/09-07:58:15.912510 28076 DB Session ID:  3CAGK5RGMKLM3AIIXCSU
2025/10/09-07:58:15.912675 28076 CURRENT file:  CURRENT
2025/10/09-07:58:15.912677 28076 IDENTITY file:  IDENTITY
2025/10/09-07:58:15.912689 28076 MANIFEST file:  MANIFEST-000847 size: 585 Bytes
2025/10/09-07:58:15.912693 28076 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000832.sst 000834.sst 000843.sst 000852.sst 
2025/10/09-07:58:15.912696 28076 Write Ahead Log file in data//group1/block/RocksDB: 000851.log size: 0 ; 
2025/10/09-07:58:15.912707 28076                         Options.error_if_exists: 0
2025/10/09-07:58:15.912709 28076                       Options.create_if_missing: 1
2025/10/09-07:58:15.912711 28076                         Options.paranoid_checks: 1
2025/10/09-07:58:15.912713 28076             Options.flush_verify_memtable_count: 1
2025/10/09-07:58:15.912714 28076                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-07:58:15.912716 28076                                     Options.env: 0x5611cd18f7c0
2025/10/09-07:58:15.912719 28076                                      Options.fs: PosixFileSystem
2025/10/09-07:58:15.912721 28076                                Options.info_log: 0x5611febd9860
2025/10/09-07:58:15.912723 28076                Options.max_file_opening_threads: 16
2025/10/09-07:58:15.912725 28076                              Options.statistics: (nil)
2025/10/09-07:58:15.912727 28076                               Options.use_fsync: 0
2025/10/09-07:58:15.912729 28076                       Options.max_log_file_size: 0
2025/10/09-07:58:15.912731 28076                  Options.max_manifest_file_size: 1073741824
2025/10/09-07:58:15.912732 28076                   Options.log_file_time_to_roll: 0
2025/10/09-07:58:15.912734 28076                       Options.keep_log_file_num: 1000
2025/10/09-07:58:15.912736 28076                    Options.recycle_log_file_num: 0
2025/10/09-07:58:15.912738 28076                         Options.allow_fallocate: 1
2025/10/09-07:58:15.912740 28076                        Options.allow_mmap_reads: 0
2025/10/09-07:58:15.912742 28076                       Options.allow_mmap_writes: 0
2025/10/09-07:58:15.912743 28076                        Options.use_direct_reads: 0
2025/10/09-07:58:15.912745 28076                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-07:58:15.912747 28076          Options.create_missing_column_families: 0
2025/10/09-07:58:15.912748 28076                              Options.db_log_dir: 
2025/10/09-07:58:15.912750 28076                                 Options.wal_dir: 
2025/10/09-07:58:15.912752 28076                Options.table_cache_numshardbits: 6
2025/10/09-07:58:15.912754 28076                         Options.WAL_ttl_seconds: 0
2025/10/09-07:58:15.912755 28076                       Options.WAL_size_limit_MB: 0
2025/10/09-07:58:15.912757 28076                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-07:58:15.912759 28076             Options.manifest_preallocation_size: 4194304
2025/10/09-07:58:15.912761 28076                     Options.is_fd_close_on_exec: 1
2025/10/09-07:58:15.912762 28076                   Options.advise_random_on_open: 1
2025/10/09-07:58:15.912764 28076                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-07:58:15.912770 28076                    Options.db_write_buffer_size: 0
2025/10/09-07:58:15.912772 28076                    Options.write_buffer_manager: 0x5611feaee280
2025/10/09-07:58:15.912774 28076         Options.access_hint_on_compaction_start: 1
2025/10/09-07:58:15.912775 28076  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-07:58:15.912777 28076           Options.random_access_max_buffer_size: 1048576
2025/10/09-07:58:15.912779 28076                      Options.use_adaptive_mutex: 0
2025/10/09-07:58:15.912781 28076                            Options.rate_limiter: (nil)
2025/10/09-07:58:15.912800 28076     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-07:58:15.912802 28076                       Options.wal_recovery_mode: 2
2025/10/09-07:58:15.912804 28076                  Options.enable_thread_tracking: 0
2025/10/09-07:58:15.912805 28076                  Options.enable_pipelined_write: 0
2025/10/09-07:58:15.912807 28076                  Options.unordered_write: 0
2025/10/09-07:58:15.912809 28076         Options.allow_concurrent_memtable_write: 1
2025/10/09-07:58:15.912811 28076      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-07:58:15.912812 28076             Options.write_thread_max_yield_usec: 100
2025/10/09-07:58:15.912814 28076            Options.write_thread_slow_yield_usec: 3
2025/10/09-07:58:15.912816 28076                               Options.row_cache: None
2025/10/09-07:58:15.912817 28076                              Options.wal_filter: None
2025/10/09-07:58:15.912819 28076             Options.avoid_flush_during_recovery: 0
2025/10/09-07:58:15.912821 28076             Options.allow_ingest_behind: 0
2025/10/09-07:58:15.912823 28076             Options.preserve_deletes: 0
2025/10/09-07:58:15.912825 28076             Options.two_write_queues: 0
2025/10/09-07:58:15.912826 28076             Options.manual_wal_flush: 0
2025/10/09-07:58:15.912828 28076             Options.atomic_flush: 0
2025/10/09-07:58:15.912830 28076             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-07:58:15.912832 28076                 Options.persist_stats_to_disk: 0
2025/10/09-07:58:15.912833 28076                 Options.write_dbid_to_manifest: 0
2025/10/09-07:58:15.912835 28076                 Options.log_readahead_size: 0
2025/10/09-07:58:15.912837 28076                 Options.file_checksum_gen_factory: Unknown
2025/10/09-07:58:15.912839 28076                 Options.best_efforts_recovery: 0
2025/10/09-07:58:15.912841 28076                Options.max_bgerror_resume_count: 2147483647
2025/10/09-07:58:15.912843 28076            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-07:58:15.912844 28076             Options.allow_data_in_errors: 0
2025/10/09-07:58:15.912846 28076             Options.db_host_id: __hostname__
2025/10/09-07:58:15.912848 28076             Options.max_background_jobs: 2
2025/10/09-07:58:15.912850 28076             Options.max_background_compactions: -1
2025/10/09-07:58:15.912852 28076             Options.max_subcompactions: 1
2025/10/09-07:58:15.912853 28076             Options.avoid_flush_during_shutdown: 0
2025/10/09-07:58:15.912855 28076           Options.writable_file_max_buffer_size: 1048576
2025/10/09-07:58:15.912857 28076             Options.delayed_write_rate : 16777216
2025/10/09-07:58:15.912859 28076             Options.max_total_wal_size: 0
2025/10/09-07:58:15.912861 28076             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-07:58:15.912862 28076                   Options.stats_dump_period_sec: 600
2025/10/09-07:58:15.912864 28076                 Options.stats_persist_period_sec: 600
2025/10/09-07:58:15.912866 28076                 Options.stats_history_buffer_size: 1048576
2025/10/09-07:58:15.912868 28076                          Options.max_open_files: 200
2025/10/09-07:58:15.912869 28076                          Options.bytes_per_sync: 0
2025/10/09-07:58:15.912871 28076                      Options.wal_bytes_per_sync: 0
2025/10/09-07:58:15.912873 28076                   Options.strict_bytes_per_sync: 0
2025/10/09-07:58:15.912875 28076       Options.compaction_readahead_size: 0
2025/10/09-07:58:15.912876 28076                  Options.max_background_flushes: -1
2025/10/09-07:58:15.912878 28076 Compression algorithms supported:
2025/10/09-07:58:15.912881 28076 	kZSTDNotFinalCompression supported: 0
2025/10/09-07:58:15.912883 28076 	kZSTD supported: 0
2025/10/09-07:58:15.912885 28076 	kXpressCompression supported: 0
2025/10/09-07:58:15.912887 28076 	kLZ4HCCompression supported: 0
2025/10/09-07:58:15.912889 28076 	kLZ4Compression supported: 0
2025/10/09-07:58:15.912891 28076 	kBZip2Compression supported: 0
2025/10/09-07:58:15.912901 28076 	kZlibCompression supported: 0
2025/10/09-07:58:15.912903 28076 	kSnappyCompression supported: 1
2025/10/09-07:58:15.912910 28076 Fast CRC32 supported: Supported on x86
2025/10/09-07:58:15.934717 28076 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000847
2025/10/09-07:58:15.942608 28076 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-07:58:15.942626 28076               Options.comparator: leveldb.BytewiseComparator
2025/10/09-07:58:15.942630 28076           Options.merge_operator: None
2025/10/09-07:58:15.942633 28076        Options.compaction_filter: None
2025/10/09-07:58:15.942635 28076        Options.compaction_filter_factory: None
2025/10/09-07:58:15.942638 28076  Options.sst_partitioner_factory: None
2025/10/09-07:58:15.942642 28076         Options.memtable_factory: SkipListFactory
2025/10/09-07:58:15.942645 28076            Options.table_factory: BlockBasedTable
2025/10/09-07:58:15.942756 28076            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5611fec5c380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5611feb073c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-07:58:15.942798 28076        Options.write_buffer_size: 67108864
2025/10/09-07:58:15.942802 28076  Options.max_write_buffer_number: 2
2025/10/09-07:58:15.942805 28076          Options.compression: Snappy
2025/10/09-07:58:15.942808 28076                  Options.bottommost_compression: Disabled
2025/10/09-07:58:15.942810 28076       Options.prefix_extractor: nullptr
2025/10/09-07:58:15.942813 28076   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-07:58:15.942815 28076             Options.num_levels: 7
2025/10/09-07:58:15.942817 28076        Options.min_write_buffer_number_to_merge: 1
2025/10/09-07:58:15.942819 28076     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-07:58:15.942822 28076     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-07:58:15.942824 28076            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-07:58:15.942826 28076                  Options.bottommost_compression_opts.level: 32767
2025/10/09-07:58:15.942829 28076               Options.bottommost_compression_opts.strategy: 0
2025/10/09-07:58:15.942832 28076         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-07:58:15.942834 28076         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-07:58:15.942836 28076         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-07:58:15.942839 28076                  Options.bottommost_compression_opts.enabled: false
2025/10/09-07:58:15.942842 28076         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-07:58:15.942844 28076            Options.compression_opts.window_bits: -14
2025/10/09-07:58:15.942847 28076                  Options.compression_opts.level: 32767
2025/10/09-07:58:15.942849 28076               Options.compression_opts.strategy: 0
2025/10/09-07:58:15.942852 28076         Options.compression_opts.max_dict_bytes: 0
2025/10/09-07:58:15.942910 28076         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-07:58:15.942915 28076         Options.compression_opts.parallel_threads: 1
2025/10/09-07:58:15.942917 28076                  Options.compression_opts.enabled: false
2025/10/09-07:58:15.942920 28076         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-07:58:15.942922 28076      Options.level0_file_num_compaction_trigger: 4
2025/10/09-07:58:15.942924 28076          Options.level0_slowdown_writes_trigger: 20
2025/10/09-07:58:15.942927 28076              Options.level0_stop_writes_trigger: 36
2025/10/09-07:58:15.942929 28076                   Options.target_file_size_base: 67108864
2025/10/09-07:58:15.942931 28076             Options.target_file_size_multiplier: 1
2025/10/09-07:58:15.942933 28076                Options.max_bytes_for_level_base: 268435456
2025/10/09-07:58:15.942935 28076 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-07:58:15.942937 28076          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-07:58:15.942970 28076 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-07:58:15.942974 28076 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-07:58:15.942977 28076 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-07:58:15.942979 28076 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-07:58:15.942981 28076 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-07:58:15.942983 28076 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-07:58:15.942986 28076 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-07:58:15.942988 28076       Options.max_sequential_skip_in_iterations: 8
2025/10/09-07:58:15.942990 28076                    Options.max_compaction_bytes: 1677721600
2025/10/09-07:58:15.942993 28076                        Options.arena_block_size: 1048576
2025/10/09-07:58:15.942995 28076   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-07:58:15.942998 28076   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-07:58:15.943000 28076       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-07:58:15.943003 28076                Options.disable_auto_compactions: 0
2025/10/09-07:58:15.943009 28076                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-07:58:15.943012 28076                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-07:58:15.943015 28076 Options.compaction_options_universal.size_ratio: 1
2025/10/09-07:58:15.943017 28076 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-07:58:15.943020 28076 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-07:58:15.943022 28076 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-07:58:15.943025 28076 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-07:58:15.943028 28076 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-07:58:15.943031 28076 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-07:58:15.943034 28076 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-07:58:15.943048 28076                   Options.table_properties_collectors: 
2025/10/09-07:58:15.943050 28076                   Options.inplace_update_support: 0
2025/10/09-07:58:15.943053 28076                 Options.inplace_update_num_locks: 10000
2025/10/09-07:58:15.943055 28076               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-07:58:15.943059 28076               Options.memtable_whole_key_filtering: 0
2025/10/09-07:58:15.943061 28076   Options.memtable_huge_page_size: 0
2025/10/09-07:58:15.943064 28076                           Options.bloom_locality: 0
2025/10/09-07:58:15.943067 28076                    Options.max_successive_merges: 0
2025/10/09-07:58:15.943069 28076                Options.optimize_filters_for_hits: 0
2025/10/09-07:58:15.943072 28076                Options.paranoid_file_checks: 0
2025/10/09-07:58:15.943102 28076                Options.force_consistency_checks: 1
2025/10/09-07:58:15.943107 28076                Options.report_bg_io_stats: 0
2025/10/09-07:58:15.943109 28076                               Options.ttl: 2592000
2025/10/09-07:58:15.943112 28076          Options.periodic_compaction_seconds: 0
2025/10/09-07:58:15.943116 28076                       Options.enable_blob_files: false
2025/10/09-07:58:15.943119 28076                           Options.min_blob_size: 0
2025/10/09-07:58:15.943121 28076                          Options.blob_file_size: 268435456
2025/10/09-07:58:15.943124 28076                   Options.blob_compression_type: NoCompression
2025/10/09-07:58:15.943126 28076          Options.enable_blob_garbage_collection: false
2025/10/09-07:58:15.943128 28076      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-07:58:15.943133 28076 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-07:58:15.943136 28076          Options.blob_compaction_readahead_size: 0
2025/10/09-07:58:15.999446 28076 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000847 succeeded,manifest_file_number is 847, next_file_number is 854, last_sequence is 4369, log_number is 851,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-07:58:15.999464 28076 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 851
2025/10/09-07:58:15.999852 28076 [db/version_set.cc:4393] Creating manifest 855
2025/10/09-07:58:16.011599 28076 EVENT_LOG_v1 {"time_micros": 1760021896011588, "job": 1, "event": "recovery_started", "wal_files": [851]}
2025/10/09-07:58:16.011612 28076 [db/db_impl/db_impl_open.cc:883] Recovering log #851 mode 2
2025/10/09-07:58:16.011720 28076 [db/version_set.cc:4393] Creating manifest 856
2025/10/09-07:58:16.037211 28076 EVENT_LOG_v1 {"time_micros": 1760021896037201, "job": 1, "event": "recovery_finished"}
2025/10/09-07:58:16.049602 28076 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000851.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-07:58:16.049724 28076 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5611feb98e00
2025/10/09-07:58:16.050097 28076 DB pointer 0x5611fec7a000
2025/10/09-07:58:16.079225 28249 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-07:58:16.079265 28249 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   23.45 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   951.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   974.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5611feb073c0#28076 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000104 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(19,86.48 KB,1.05572%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-08:00:31.944226 28076 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-08:00:31.944439 28076 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #860. Immutable memtables: 0.
2025/10/09-08:00:31.945440 28148 (Original Log Time 2025/10/09-08:00:31.945405) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-08:00:31.945447 28148 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 860
2025/10/09-08:00:31.945474 28148 EVENT_LOG_v1 {"time_micros": 1760022031945466, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12324, "memory_usage": 13680, "flush_reason": "Manual Flush"}
2025/10/09-08:00:31.945478 28148 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #861: started
2025/10/09-08:00:31.947445 28148 EVENT_LOG_v1 {"time_micros": 1760022031947389, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 861, "file_size": 6549, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5469, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11110, "raw_average_value_size": 555, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760021918, "oldest_key_time": 1760021918, "file_creation_time": 1760022031, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "3CAGK5RGMKLM3AIIXCSU", "orig_file_number": 861}}
2025/10/09-08:00:31.947495 28148 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #861: 6549 bytes OK
2025/10/09-08:00:31.948381 28148 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2949 microseconds, and 1147 cpu microseconds.
2025/10/09-08:00:31.950531 28147 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/09-08:00:31.950579 28147 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [861(6549B) 852(6550B) 843(8726B) 834(8741B)], [832(951KB)]
2025/10/09-08:00:31.950658 28147 EVENT_LOG_v1 {"time_micros": 1760022031950596, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [861, 852, 843, 834], "files_L1": [832], "score": 1, "input_data_size": 1004739}
2025/10/09-08:00:31.953084 28148 (Original Log Time 2025/10/09-08:00:31.948392) [db/memtable_list.cc:469] [default] Level-0 commit table #861 started
2025/10/09-08:00:31.953096 28148 (Original Log Time 2025/10/09-08:00:31.949716) [db/memtable_list.cc:672] [default] Level-0 commit table #861: memtable #1 done
2025/10/09-08:00:31.953099 28148 (Original Log Time 2025/10/09-08:00:31.949762) EVENT_LOG_v1 {"time_micros": 1760022031949752, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-08:00:31.953102 28148 (Original Log Time 2025/10/09-08:00:31.950335) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/09-08:00:31.953118 28148 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12196, prev total WAL file size 12196, number of live WAL files 2.
2025/10/09-08:00:31.953284 28148 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000857.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-08:00:31.953611 28076 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-08:00:31.953624 28076 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-08:00:31.997607 28147 (Original Log Time 2025/10/09-08:00:31.997549) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 21.4 rd, 0.3 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 0.9 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(33.4) write-amplify(0.5) Shutdown in progress: Database shutdown, records in: 3251, records dropped: 3022 output_compression: Snappy
2025/10/09-08:00:31.997616 28147 (Original Log Time 2025/10/09-08:00:31.997583) EVENT_LOG_v1 {"time_micros": 1760022031997569, "job": 4, "event": "compaction_finished", "compaction_time_micros": 46854, "compaction_time_cpu_micros": 1197, "output_level": 1, "num_output_files": 0, "total_output_size": 15807, "num_input_records": 3251, "num_output_records": 229, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/09-08:00:31.998080 28076 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000862.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-08:00:31.998109 28076 EVENT_LOG_v1 {"time_micros": 1760022031998105, "job": 5, "event": "table_file_deletion", "file_number": 862}
2025/10/09-08:00:31.998592 28076 [db/db_impl/db_impl.cc:685] Shutdown complete
