2025/10/28-01:59:14.285125 26403 RocksDB version: 6.29.3
2025/10/28-01:59:14.285184 26403 Git sha 0
2025/10/28-01:59:14.285186 26403 Compile date 2025-10-06 05:52:31
2025/10/28-01:59:14.285194 26403 DB SUMMARY
2025/10/28-01:59:14.285195 26403 DB Session ID:  47LHGW4B737GW43HSVI1
2025/10/28-01:59:14.285474 26403 CURRENT file:  CURRENT
2025/10/28-01:59:14.285476 26403 IDENTITY file:  IDENTITY
2025/10/28-01:59:14.285495 26403 MANIFEST file:  MANIFEST-003501 size: 1013 Bytes
2025/10/28-01:59:14.285497 26403 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 003505.sst 003507.sst 
2025/10/28-01:59:14.285498 26403 Write Ahead Log file in data//group1/block/RocksDB: 003506.log size: 0 ; 
2025/10/28-01:59:14.285522 26403                         Options.error_if_exists: 0
2025/10/28-01:59:14.285523 26403                       Options.create_if_missing: 1
2025/10/28-01:59:14.285524 26403                         Options.paranoid_checks: 1
2025/10/28-01:59:14.285525 26403             Options.flush_verify_memtable_count: 1
2025/10/28-01:59:14.285526 26403                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-01:59:14.285528 26403                                     Options.env: 0x56322ed9c840
2025/10/28-01:59:14.285529 26403                                      Options.fs: PosixFileSystem
2025/10/28-01:59:14.285530 26403                                Options.info_log: 0x563240ffd7c0
2025/10/28-01:59:14.285532 26403                Options.max_file_opening_threads: 16
2025/10/28-01:59:14.285533 26403                              Options.statistics: (nil)
2025/10/28-01:59:14.285534 26403                               Options.use_fsync: 0
2025/10/28-01:59:14.285535 26403                       Options.max_log_file_size: 0
2025/10/28-01:59:14.285537 26403                  Options.max_manifest_file_size: 1073741824
2025/10/28-01:59:14.285538 26403                   Options.log_file_time_to_roll: 0
2025/10/28-01:59:14.285539 26403                       Options.keep_log_file_num: 1000
2025/10/28-01:59:14.285540 26403                    Options.recycle_log_file_num: 0
2025/10/28-01:59:14.285542 26403                         Options.allow_fallocate: 1
2025/10/28-01:59:14.285543 26403                        Options.allow_mmap_reads: 0
2025/10/28-01:59:14.285544 26403                       Options.allow_mmap_writes: 0
2025/10/28-01:59:14.285545 26403                        Options.use_direct_reads: 0
2025/10/28-01:59:14.285546 26403                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-01:59:14.285547 26403          Options.create_missing_column_families: 0
2025/10/28-01:59:14.285548 26403                              Options.db_log_dir: 
2025/10/28-01:59:14.285549 26403                                 Options.wal_dir: 
2025/10/28-01:59:14.285550 26403                Options.table_cache_numshardbits: 6
2025/10/28-01:59:14.285551 26403                         Options.WAL_ttl_seconds: 0
2025/10/28-01:59:14.285552 26403                       Options.WAL_size_limit_MB: 0
2025/10/28-01:59:14.285553 26403                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-01:59:14.285555 26403             Options.manifest_preallocation_size: 4194304
2025/10/28-01:59:14.285556 26403                     Options.is_fd_close_on_exec: 1
2025/10/28-01:59:14.285557 26403                   Options.advise_random_on_open: 1
2025/10/28-01:59:14.285558 26403                   Options.experimental_mempurge_threshold: 0.000000
2025/10/28-01:59:14.285561 26403                    Options.db_write_buffer_size: 0
2025/10/28-01:59:14.285563 26403                    Options.write_buffer_manager: 0x563240f12280
2025/10/28-01:59:14.285564 26403         Options.access_hint_on_compaction_start: 1
2025/10/28-01:59:14.285565 26403  Options.new_table_reader_for_compaction_inputs: 0
2025/10/28-01:59:14.285566 26403           Options.random_access_max_buffer_size: 1048576
2025/10/28-01:59:14.285567 26403                      Options.use_adaptive_mutex: 0
2025/10/28-01:59:14.285568 26403                            Options.rate_limiter: (nil)
2025/10/28-01:59:14.285570 26403     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-01:59:14.285582 26403                       Options.wal_recovery_mode: 2
2025/10/28-01:59:14.285584 26403                  Options.enable_thread_tracking: 0
2025/10/28-01:59:14.285585 26403                  Options.enable_pipelined_write: 0
2025/10/28-01:59:14.285586 26403                  Options.unordered_write: 0
2025/10/28-01:59:14.285587 26403         Options.allow_concurrent_memtable_write: 1
2025/10/28-01:59:14.285588 26403      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-01:59:14.285589 26403             Options.write_thread_max_yield_usec: 100
2025/10/28-01:59:14.285590 26403            Options.write_thread_slow_yield_usec: 3
2025/10/28-01:59:14.285591 26403                               Options.row_cache: None
2025/10/28-01:59:14.285592 26403                              Options.wal_filter: None
2025/10/28-01:59:14.285593 26403             Options.avoid_flush_during_recovery: 0
2025/10/28-01:59:14.285594 26403             Options.allow_ingest_behind: 0
2025/10/28-01:59:14.285596 26403             Options.preserve_deletes: 0
2025/10/28-01:59:14.285597 26403             Options.two_write_queues: 0
2025/10/28-01:59:14.285598 26403             Options.manual_wal_flush: 0
2025/10/28-01:59:14.285599 26403             Options.atomic_flush: 0
2025/10/28-01:59:14.285600 26403             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-01:59:14.285601 26403                 Options.persist_stats_to_disk: 0
2025/10/28-01:59:14.285602 26403                 Options.write_dbid_to_manifest: 0
2025/10/28-01:59:14.285603 26403                 Options.log_readahead_size: 0
2025/10/28-01:59:14.285604 26403                 Options.file_checksum_gen_factory: Unknown
2025/10/28-01:59:14.285610 26403                 Options.best_efforts_recovery: 0
2025/10/28-01:59:14.285611 26403                Options.max_bgerror_resume_count: 2147483647
2025/10/28-01:59:14.285613 26403            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-01:59:14.285614 26403             Options.allow_data_in_errors: 0
2025/10/28-01:59:14.285615 26403             Options.db_host_id: __hostname__
2025/10/28-01:59:14.285616 26403             Options.max_background_jobs: 2
2025/10/28-01:59:14.285617 26403             Options.max_background_compactions: -1
2025/10/28-01:59:14.285618 26403             Options.max_subcompactions: 1
2025/10/28-01:59:14.285619 26403             Options.avoid_flush_during_shutdown: 0
2025/10/28-01:59:14.285620 26403           Options.writable_file_max_buffer_size: 1048576
2025/10/28-01:59:14.285621 26403             Options.delayed_write_rate : 16777216
2025/10/28-01:59:14.285622 26403             Options.max_total_wal_size: 0
2025/10/28-01:59:14.285623 26403             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-01:59:14.285624 26403                   Options.stats_dump_period_sec: 600
2025/10/28-01:59:14.285625 26403                 Options.stats_persist_period_sec: 600
2025/10/28-01:59:14.285627 26403                 Options.stats_history_buffer_size: 1048576
2025/10/28-01:59:14.285628 26403                          Options.max_open_files: 200
2025/10/28-01:59:14.285629 26403                          Options.bytes_per_sync: 0
2025/10/28-01:59:14.285630 26403                      Options.wal_bytes_per_sync: 0
2025/10/28-01:59:14.285631 26403                   Options.strict_bytes_per_sync: 0
2025/10/28-01:59:14.285632 26403       Options.compaction_readahead_size: 0
2025/10/28-01:59:14.285633 26403                  Options.max_background_flushes: -1
2025/10/28-01:59:14.285634 26403 Compression algorithms supported:
2025/10/28-01:59:14.285636 26403 	kZSTDNotFinalCompression supported: 0
2025/10/28-01:59:14.285637 26403 	kZSTD supported: 0
2025/10/28-01:59:14.285639 26403 	kXpressCompression supported: 0
2025/10/28-01:59:14.285640 26403 	kLZ4HCCompression supported: 0
2025/10/28-01:59:14.285641 26403 	kLZ4Compression supported: 0
2025/10/28-01:59:14.285642 26403 	kBZip2Compression supported: 0
2025/10/28-01:59:14.285649 26403 	kZlibCompression supported: 0
2025/10/28-01:59:14.285650 26403 	kSnappyCompression supported: 1
2025/10/28-01:59:14.285653 26403 Fast CRC32 supported: Supported on x86
2025/10/28-01:59:14.285731 26403 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-003501
2025/10/28-01:59:14.285902 26403 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/28-01:59:14.285905 26403               Options.comparator: leveldb.BytewiseComparator
2025/10/28-01:59:14.285906 26403           Options.merge_operator: None
2025/10/28-01:59:14.285907 26403        Options.compaction_filter: None
2025/10/28-01:59:14.285908 26403        Options.compaction_filter_factory: None
2025/10/28-01:59:14.285909 26403  Options.sst_partitioner_factory: None
2025/10/28-01:59:14.285911 26403         Options.memtable_factory: SkipListFactory
2025/10/28-01:59:14.285912 26403            Options.table_factory: BlockBasedTable
2025/10/28-01:59:14.285937 26403            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563241001480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x563240f2b3c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/28-01:59:14.285956 26403        Options.write_buffer_size: 67108864
2025/10/28-01:59:14.285957 26403  Options.max_write_buffer_number: 2
2025/10/28-01:59:14.285959 26403          Options.compression: Snappy
2025/10/28-01:59:14.285960 26403                  Options.bottommost_compression: Disabled
2025/10/28-01:59:14.285961 26403       Options.prefix_extractor: nullptr
2025/10/28-01:59:14.285963 26403   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-01:59:14.285964 26403             Options.num_levels: 7
2025/10/28-01:59:14.285965 26403        Options.min_write_buffer_number_to_merge: 1
2025/10/28-01:59:14.285966 26403     Options.max_write_buffer_number_to_maintain: 0
2025/10/28-01:59:14.285967 26403     Options.max_write_buffer_size_to_maintain: 0
2025/10/28-01:59:14.285968 26403            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-01:59:14.285969 26403                  Options.bottommost_compression_opts.level: 32767
2025/10/28-01:59:14.285971 26403               Options.bottommost_compression_opts.strategy: 0
2025/10/28-01:59:14.285990 26403         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-01:59:14.285992 26403         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-01:59:14.285993 26403         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-01:59:14.285994 26403                  Options.bottommost_compression_opts.enabled: false
2025/10/28-01:59:14.285995 26403         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-01:59:14.285996 26403            Options.compression_opts.window_bits: -14
2025/10/28-01:59:14.285997 26403                  Options.compression_opts.level: 32767
2025/10/28-01:59:14.285998 26403               Options.compression_opts.strategy: 0
2025/10/28-01:59:14.285999 26403         Options.compression_opts.max_dict_bytes: 0
2025/10/28-01:59:14.286015 26403         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-01:59:14.286016 26403         Options.compression_opts.parallel_threads: 1
2025/10/28-01:59:14.286017 26403                  Options.compression_opts.enabled: false
2025/10/28-01:59:14.286018 26403         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-01:59:14.286020 26403      Options.level0_file_num_compaction_trigger: 4
2025/10/28-01:59:14.286021 26403          Options.level0_slowdown_writes_trigger: 20
2025/10/28-01:59:14.286022 26403              Options.level0_stop_writes_trigger: 36
2025/10/28-01:59:14.286023 26403                   Options.target_file_size_base: 67108864
2025/10/28-01:59:14.286024 26403             Options.target_file_size_multiplier: 1
2025/10/28-01:59:14.286025 26403                Options.max_bytes_for_level_base: 268435456
2025/10/28-01:59:14.286026 26403 Options.level_compaction_dynamic_level_bytes: 0
2025/10/28-01:59:14.286027 26403          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-01:59:14.286030 26403 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-01:59:14.286031 26403 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-01:59:14.286032 26403 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-01:59:14.286033 26403 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-01:59:14.286034 26403 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-01:59:14.286036 26403 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-01:59:14.286037 26403 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-01:59:14.286038 26403       Options.max_sequential_skip_in_iterations: 8
2025/10/28-01:59:14.286039 26403                    Options.max_compaction_bytes: 1677721600
2025/10/28-01:59:14.286040 26403                        Options.arena_block_size: 1048576
2025/10/28-01:59:14.286041 26403   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-01:59:14.286042 26403   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-01:59:14.286043 26403       Options.rate_limit_delay_max_milliseconds: 100
2025/10/28-01:59:14.286044 26403                Options.disable_auto_compactions: 0
2025/10/28-01:59:14.286047 26403                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-01:59:14.286048 26403                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-01:59:14.286049 26403 Options.compaction_options_universal.size_ratio: 1
2025/10/28-01:59:14.286051 26403 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-01:59:14.286052 26403 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-01:59:14.286053 26403 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-01:59:14.286054 26403 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-01:59:14.286055 26403 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-01:59:14.286056 26403 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-01:59:14.286057 26403 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-01:59:14.286062 26403                   Options.table_properties_collectors: 
2025/10/28-01:59:14.286063 26403                   Options.inplace_update_support: 0
2025/10/28-01:59:14.286064 26403                 Options.inplace_update_num_locks: 10000
2025/10/28-01:59:14.286065 26403               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-01:59:14.286066 26403               Options.memtable_whole_key_filtering: 0
2025/10/28-01:59:14.286068 26403   Options.memtable_huge_page_size: 0
2025/10/28-01:59:14.286069 26403                           Options.bloom_locality: 0
2025/10/28-01:59:14.286070 26403                    Options.max_successive_merges: 0
2025/10/28-01:59:14.286071 26403                Options.optimize_filters_for_hits: 0
2025/10/28-01:59:14.286072 26403                Options.paranoid_file_checks: 0
2025/10/28-01:59:14.286080 26403                Options.force_consistency_checks: 1
2025/10/28-01:59:14.286082 26403                Options.report_bg_io_stats: 0
2025/10/28-01:59:14.286083 26403                               Options.ttl: 2592000
2025/10/28-01:59:14.286084 26403          Options.periodic_compaction_seconds: 0
2025/10/28-01:59:14.286085 26403                       Options.enable_blob_files: false
2025/10/28-01:59:14.286086 26403                           Options.min_blob_size: 0
2025/10/28-01:59:14.286087 26403                          Options.blob_file_size: 268435456
2025/10/28-01:59:14.286088 26403                   Options.blob_compression_type: NoCompression
2025/10/28-01:59:14.286089 26403          Options.enable_blob_garbage_collection: false
2025/10/28-01:59:14.286090 26403      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-01:59:14.286092 26403 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-01:59:14.286093 26403          Options.blob_compaction_readahead_size: 0
2025/10/28-01:59:14.292469 26403 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-003501 succeeded,manifest_file_number is 3501, next_file_number is 3509, last_sequence is 18565, log_number is 3506,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-01:59:14.292479 26403 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3506
2025/10/28-01:59:14.292857 26403 [db/version_set.cc:4393] Creating manifest 3510
2025/10/28-01:59:14.342913 26403 EVENT_LOG_v1 {"time_micros": 1761641954342906, "job": 1, "event": "recovery_started", "wal_files": [3506]}
2025/10/28-01:59:14.342922 26403 [db/db_impl/db_impl_open.cc:883] Recovering log #3506 mode 2
2025/10/28-01:59:14.342994 26403 [db/version_set.cc:4393] Creating manifest 3511
2025/10/28-01:59:14.372810 26403 EVENT_LOG_v1 {"time_micros": 1761641954372774, "job": 1, "event": "recovery_finished"}
2025/10/28-01:59:14.378111 26403 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003506.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-01:59:14.378331 26403 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x563240fbae00
2025/10/28-01:59:14.378796 26403 DB pointer 0x56324101e000
2025/10/28-01:59:14.379708 26576 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/28-01:59:14.379750 26576 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x563240f2b3c0#26403 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,18.81 KB,0.229645%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/28-02:01:27.514262 26403 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/28-02:01:27.514340 26403 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3515. Immutable memtables: 0.
2025/10/28-02:01:27.514793 26473 (Original Log Time 2025/10/28-02:01:27.514772) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/28-02:01:27.514798 26473 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3515
2025/10/28-02:01:27.514871 26473 EVENT_LOG_v1 {"time_micros": 1761642087514815, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 19, "num_deletes": 0, "total_data_size": 13652, "memory_usage": 14936, "flush_reason": "Manual Flush"}
2025/10/28-02:01:27.514876 26473 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3516: started
2025/10/28-02:01:27.517085 26473 EVENT_LOG_v1 {"time_micros": 1761642087517052, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3516, "file_size": 7205, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6162, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1102, "raw_average_key_size": 58, "raw_value_size": 12493, "raw_average_value_size": 657, "num_data_blocks": 3, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761641961, "oldest_key_time": 1761641961, "file_creation_time": 1761642087, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "47LHGW4B737GW43HSVI1", "orig_file_number": 3516}}
2025/10/28-02:01:27.517110 26473 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3516: 7205 bytes OK
2025/10/28-02:01:27.517662 26473 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2873 microseconds, and 863 cpu microseconds.
2025/10/28-02:01:27.518959 26473 (Original Log Time 2025/10/28-02:01:27.517671) [db/memtable_list.cc:469] [default] Level-0 commit table #3516 started
2025/10/28-02:01:27.518963 26473 (Original Log Time 2025/10/28-02:01:27.518864) [db/memtable_list.cc:672] [default] Level-0 commit table #3516: memtable #1 done
2025/10/28-02:01:27.518965 26473 (Original Log Time 2025/10/28-02:01:27.518904) EVENT_LOG_v1 {"time_micros": 1761642087518893, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/28-02:01:27.518967 26473 (Original Log Time 2025/10/28-02:01:27.518926) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/28-02:01:27.518972 26473 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 13531, prev total WAL file size 13531, number of live WAL files 2.
2025/10/28-02:01:27.519065 26473 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003512.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-02:01:27.519256 26403 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/28-02:01:27.519264 26403 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/28-02:01:27.521873 26403 [db/db_impl/db_impl.cc:685] Shutdown complete
