2025/10/27-19:27:14.662569 8614 RocksDB version: 6.29.3
2025/10/27-19:27:14.662625 8614 Git sha 0
2025/10/27-19:27:14.662627 8614 Compile date 2025-10-06 05:52:31
2025/10/27-19:27:14.662636 8614 DB SUMMARY
2025/10/27-19:27:14.662638 8614 DB Session ID:  TLH8S75P0KEYIFX3L1RA
2025/10/27-19:27:14.662979 8614 CURRENT file:  CURRENT
2025/10/27-19:27:14.662982 8614 IDENTITY file:  IDENTITY
2025/10/27-19:27:14.663006 8614 MANIFEST file:  MANIFEST-003291 size: 597 Bytes
2025/10/27-19:27:14.663008 8614 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 003276.sst 003278.sst 003287.sst 003296.sst 
2025/10/27-19:27:14.663010 8614 Write Ahead Log file in data//group1/block/RocksDB: 003295.log size: 0 ; 
2025/10/27-19:27:14.663035 8614                         Options.error_if_exists: 0
2025/10/27-19:27:14.663037 8614                       Options.create_if_missing: 1
2025/10/27-19:27:14.663038 8614                         Options.paranoid_checks: 1
2025/10/27-19:27:14.663040 8614             Options.flush_verify_memtable_count: 1
2025/10/27-19:27:14.663041 8614                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-19:27:14.663043 8614                                     Options.env: 0x5653503cc840
2025/10/27-19:27:14.663045 8614                                      Options.fs: PosixFileSystem
2025/10/27-19:27:14.663046 8614                                Options.info_log: 0x56538dbc5e50
2025/10/27-19:27:14.663048 8614                Options.max_file_opening_threads: 16
2025/10/27-19:27:14.663049 8614                              Options.statistics: (nil)
2025/10/27-19:27:14.663051 8614                               Options.use_fsync: 0
2025/10/27-19:27:14.663053 8614                       Options.max_log_file_size: 0
2025/10/27-19:27:14.663054 8614                  Options.max_manifest_file_size: 1073741824
2025/10/27-19:27:14.663056 8614                   Options.log_file_time_to_roll: 0
2025/10/27-19:27:14.663058 8614                       Options.keep_log_file_num: 1000
2025/10/27-19:27:14.663059 8614                    Options.recycle_log_file_num: 0
2025/10/27-19:27:14.663060 8614                         Options.allow_fallocate: 1
2025/10/27-19:27:14.663062 8614                        Options.allow_mmap_reads: 0
2025/10/27-19:27:14.663063 8614                       Options.allow_mmap_writes: 0
2025/10/27-19:27:14.663065 8614                        Options.use_direct_reads: 0
2025/10/27-19:27:14.663066 8614                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-19:27:14.663068 8614          Options.create_missing_column_families: 0
2025/10/27-19:27:14.663069 8614                              Options.db_log_dir: 
2025/10/27-19:27:14.663071 8614                                 Options.wal_dir: 
2025/10/27-19:27:14.663072 8614                Options.table_cache_numshardbits: 6
2025/10/27-19:27:14.663073 8614                         Options.WAL_ttl_seconds: 0
2025/10/27-19:27:14.663075 8614                       Options.WAL_size_limit_MB: 0
2025/10/27-19:27:14.663076 8614                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-19:27:14.663078 8614             Options.manifest_preallocation_size: 4194304
2025/10/27-19:27:14.663079 8614                     Options.is_fd_close_on_exec: 1
2025/10/27-19:27:14.663081 8614                   Options.advise_random_on_open: 1
2025/10/27-19:27:14.663082 8614                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-19:27:14.663087 8614                    Options.db_write_buffer_size: 0
2025/10/27-19:27:14.663088 8614                    Options.write_buffer_manager: 0x56538da58640
2025/10/27-19:27:14.663090 8614         Options.access_hint_on_compaction_start: 1
2025/10/27-19:27:14.663091 8614  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-19:27:14.663092 8614           Options.random_access_max_buffer_size: 1048576
2025/10/27-19:27:14.663094 8614                      Options.use_adaptive_mutex: 0
2025/10/27-19:27:14.663095 8614                            Options.rate_limiter: (nil)
2025/10/27-19:27:14.663097 8614     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-19:27:14.663110 8614                       Options.wal_recovery_mode: 2
2025/10/27-19:27:14.663112 8614                  Options.enable_thread_tracking: 0
2025/10/27-19:27:14.663113 8614                  Options.enable_pipelined_write: 0
2025/10/27-19:27:14.663115 8614                  Options.unordered_write: 0
2025/10/27-19:27:14.663116 8614         Options.allow_concurrent_memtable_write: 1
2025/10/27-19:27:14.663118 8614      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-19:27:14.663119 8614             Options.write_thread_max_yield_usec: 100
2025/10/27-19:27:14.663120 8614            Options.write_thread_slow_yield_usec: 3
2025/10/27-19:27:14.663122 8614                               Options.row_cache: None
2025/10/27-19:27:14.663123 8614                              Options.wal_filter: None
2025/10/27-19:27:14.663125 8614             Options.avoid_flush_during_recovery: 0
2025/10/27-19:27:14.663126 8614             Options.allow_ingest_behind: 0
2025/10/27-19:27:14.663128 8614             Options.preserve_deletes: 0
2025/10/27-19:27:14.663129 8614             Options.two_write_queues: 0
2025/10/27-19:27:14.663131 8614             Options.manual_wal_flush: 0
2025/10/27-19:27:14.663132 8614             Options.atomic_flush: 0
2025/10/27-19:27:14.663134 8614             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-19:27:14.663135 8614                 Options.persist_stats_to_disk: 0
2025/10/27-19:27:14.663136 8614                 Options.write_dbid_to_manifest: 0
2025/10/27-19:27:14.663138 8614                 Options.log_readahead_size: 0
2025/10/27-19:27:14.663139 8614                 Options.file_checksum_gen_factory: Unknown
2025/10/27-19:27:14.663149 8614                 Options.best_efforts_recovery: 0
2025/10/27-19:27:14.663150 8614                Options.max_bgerror_resume_count: 2147483647
2025/10/27-19:27:14.663152 8614            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-19:27:14.663153 8614             Options.allow_data_in_errors: 0
2025/10/27-19:27:14.663154 8614             Options.db_host_id: __hostname__
2025/10/27-19:27:14.663156 8614             Options.max_background_jobs: 2
2025/10/27-19:27:14.663157 8614             Options.max_background_compactions: -1
2025/10/27-19:27:14.663159 8614             Options.max_subcompactions: 1
2025/10/27-19:27:14.663160 8614             Options.avoid_flush_during_shutdown: 0
2025/10/27-19:27:14.663162 8614           Options.writable_file_max_buffer_size: 1048576
2025/10/27-19:27:14.663163 8614             Options.delayed_write_rate : 16777216
2025/10/27-19:27:14.663164 8614             Options.max_total_wal_size: 0
2025/10/27-19:27:14.663165 8614             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-19:27:14.663166 8614                   Options.stats_dump_period_sec: 600
2025/10/27-19:27:14.663167 8614                 Options.stats_persist_period_sec: 600
2025/10/27-19:27:14.663168 8614                 Options.stats_history_buffer_size: 1048576
2025/10/27-19:27:14.663170 8614                          Options.max_open_files: 200
2025/10/27-19:27:14.663171 8614                          Options.bytes_per_sync: 0
2025/10/27-19:27:14.663172 8614                      Options.wal_bytes_per_sync: 0
2025/10/27-19:27:14.663174 8614                   Options.strict_bytes_per_sync: 0
2025/10/27-19:27:14.663175 8614       Options.compaction_readahead_size: 0
2025/10/27-19:27:14.663177 8614                  Options.max_background_flushes: -1
2025/10/27-19:27:14.663178 8614 Compression algorithms supported:
2025/10/27-19:27:14.663180 8614 	kZSTDNotFinalCompression supported: 0
2025/10/27-19:27:14.663182 8614 	kZSTD supported: 0
2025/10/27-19:27:14.663184 8614 	kXpressCompression supported: 0
2025/10/27-19:27:14.663186 8614 	kLZ4HCCompression supported: 0
2025/10/27-19:27:14.663187 8614 	kLZ4Compression supported: 0
2025/10/27-19:27:14.663189 8614 	kBZip2Compression supported: 0
2025/10/27-19:27:14.663190 8614 	kZlibCompression supported: 0
2025/10/27-19:27:14.663192 8614 	kSnappyCompression supported: 1
2025/10/27-19:27:14.663205 8614 Fast CRC32 supported: Supported on x86
2025/10/27-19:27:14.663289 8614 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-003291
2025/10/27-19:27:14.663668 8614 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-19:27:14.663673 8614               Options.comparator: leveldb.BytewiseComparator
2025/10/27-19:27:14.663674 8614           Options.merge_operator: None
2025/10/27-19:27:14.663676 8614        Options.compaction_filter: None
2025/10/27-19:27:14.663678 8614        Options.compaction_filter_factory: None
2025/10/27-19:27:14.663679 8614  Options.sst_partitioner_factory: None
2025/10/27-19:27:14.663681 8614         Options.memtable_factory: SkipListFactory
2025/10/27-19:27:14.663682 8614            Options.table_factory: BlockBasedTable
2025/10/27-19:27:14.663718 8614            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56538dbd4200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56538da71570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-19:27:14.663736 8614        Options.write_buffer_size: 67108864
2025/10/27-19:27:14.663737 8614  Options.max_write_buffer_number: 2
2025/10/27-19:27:14.663739 8614          Options.compression: Snappy
2025/10/27-19:27:14.663741 8614                  Options.bottommost_compression: Disabled
2025/10/27-19:27:14.663742 8614       Options.prefix_extractor: nullptr
2025/10/27-19:27:14.663744 8614   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-19:27:14.663745 8614             Options.num_levels: 7
2025/10/27-19:27:14.663747 8614        Options.min_write_buffer_number_to_merge: 1
2025/10/27-19:27:14.663748 8614     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-19:27:14.663750 8614     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-19:27:14.663751 8614            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-19:27:14.663753 8614                  Options.bottommost_compression_opts.level: 32767
2025/10/27-19:27:14.663754 8614               Options.bottommost_compression_opts.strategy: 0
2025/10/27-19:27:14.663756 8614         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-19:27:14.663757 8614         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:27:14.663759 8614         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-19:27:14.663760 8614                  Options.bottommost_compression_opts.enabled: false
2025/10/27-19:27:14.663762 8614         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:27:14.663763 8614            Options.compression_opts.window_bits: -14
2025/10/27-19:27:14.663764 8614                  Options.compression_opts.level: 32767
2025/10/27-19:27:14.663766 8614               Options.compression_opts.strategy: 0
2025/10/27-19:27:14.663767 8614         Options.compression_opts.max_dict_bytes: 0
2025/10/27-19:27:14.663769 8614         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-19:27:14.663770 8614         Options.compression_opts.parallel_threads: 1
2025/10/27-19:27:14.663787 8614                  Options.compression_opts.enabled: false
2025/10/27-19:27:14.663789 8614         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-19:27:14.663791 8614      Options.level0_file_num_compaction_trigger: 4
2025/10/27-19:27:14.663792 8614          Options.level0_slowdown_writes_trigger: 20
2025/10/27-19:27:14.663794 8614              Options.level0_stop_writes_trigger: 36
2025/10/27-19:27:14.663795 8614                   Options.target_file_size_base: 67108864
2025/10/27-19:27:14.663796 8614             Options.target_file_size_multiplier: 1
2025/10/27-19:27:14.663798 8614                Options.max_bytes_for_level_base: 268435456
2025/10/27-19:27:14.663799 8614 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-19:27:14.663801 8614          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-19:27:14.663804 8614 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-19:27:14.663806 8614 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-19:27:14.663807 8614 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-19:27:14.663809 8614 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-19:27:14.663810 8614 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-19:27:14.663812 8614 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-19:27:14.663813 8614 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-19:27:14.663815 8614       Options.max_sequential_skip_in_iterations: 8
2025/10/27-19:27:14.663816 8614                    Options.max_compaction_bytes: 1677721600
2025/10/27-19:27:14.663817 8614                        Options.arena_block_size: 1048576
2025/10/27-19:27:14.663819 8614   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-19:27:14.663821 8614   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-19:27:14.663822 8614       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-19:27:14.663823 8614                Options.disable_auto_compactions: 0
2025/10/27-19:27:14.663826 8614                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-19:27:14.663828 8614                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-19:27:14.663829 8614 Options.compaction_options_universal.size_ratio: 1
2025/10/27-19:27:14.663831 8614 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-19:27:14.663832 8614 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-19:27:14.663834 8614 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-19:27:14.663835 8614 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-19:27:14.663837 8614 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-19:27:14.663839 8614 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-19:27:14.663841 8614 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-19:27:14.663846 8614                   Options.table_properties_collectors: 
2025/10/27-19:27:14.663847 8614                   Options.inplace_update_support: 0
2025/10/27-19:27:14.663849 8614                 Options.inplace_update_num_locks: 10000
2025/10/27-19:27:14.663850 8614               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-19:27:14.663852 8614               Options.memtable_whole_key_filtering: 0
2025/10/27-19:27:14.663854 8614   Options.memtable_huge_page_size: 0
2025/10/27-19:27:14.663855 8614                           Options.bloom_locality: 0
2025/10/27-19:27:14.663857 8614                    Options.max_successive_merges: 0
2025/10/27-19:27:14.663858 8614                Options.optimize_filters_for_hits: 0
2025/10/27-19:27:14.663860 8614                Options.paranoid_file_checks: 0
2025/10/27-19:27:14.663861 8614                Options.force_consistency_checks: 1
2025/10/27-19:27:14.663862 8614                Options.report_bg_io_stats: 0
2025/10/27-19:27:14.663873 8614                               Options.ttl: 2592000
2025/10/27-19:27:14.663875 8614          Options.periodic_compaction_seconds: 0
2025/10/27-19:27:14.663877 8614                       Options.enable_blob_files: false
2025/10/27-19:27:14.663878 8614                           Options.min_blob_size: 0
2025/10/27-19:27:14.663880 8614                          Options.blob_file_size: 268435456
2025/10/27-19:27:14.663882 8614                   Options.blob_compression_type: NoCompression
2025/10/27-19:27:14.663883 8614          Options.enable_blob_garbage_collection: false
2025/10/27-19:27:14.663884 8614      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-19:27:14.663887 8614 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-19:27:14.663889 8614          Options.blob_compaction_readahead_size: 0
2025/10/27-19:27:14.669276 8614 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-003291 succeeded,manifest_file_number is 3291, next_file_number is 3298, last_sequence is 17523, log_number is 3295,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-19:27:14.669285 8614 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3295
2025/10/27-19:27:14.669905 8614 [db/version_set.cc:4393] Creating manifest 3299
2025/10/27-19:27:14.694841 8614 EVENT_LOG_v1 {"time_micros": 1761618434694835, "job": 1, "event": "recovery_started", "wal_files": [3295]}
2025/10/27-19:27:14.694848 8614 [db/db_impl/db_impl_open.cc:883] Recovering log #3295 mode 2
2025/10/27-19:27:14.694907 8614 [db/version_set.cc:4393] Creating manifest 3300
2025/10/27-19:27:14.734516 8614 EVENT_LOG_v1 {"time_micros": 1761618434734510, "job": 1, "event": "recovery_finished"}
2025/10/27-19:27:14.739209 8614 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003295.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:27:14.739414 8614 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56538db00e00
2025/10/27-19:27:14.739860 8614 DB pointer 0x56538dbde000
2025/10/27-19:27:14.747310 8819 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-19:27:14.747333 8819 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   48.85 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.63 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56538da71570#8614 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(44,183.44 KB,2.23923%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-19:28:52.873627 8614 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-19:28:52.873739 8614 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3304. Immutable memtables: 0.
2025/10/27-19:28:52.873857 8764 (Original Log Time 2025/10/27-19:28:52.873838) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-19:28:52.873861 8764 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3304
2025/10/27-19:28:52.873880 8764 EVENT_LOG_v1 {"time_micros": 1761618532873873, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 37, "num_deletes": 0, "total_data_size": 25108, "memory_usage": 26808, "flush_reason": "Manual Flush"}
2025/10/27-19:28:52.873884 8764 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3305: started
2025/10/27-19:28:52.876737 8764 EVENT_LOG_v1 {"time_micros": 1761618532876679, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3305, "file_size": 11640, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 10475, "index_size": 230, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1782, "raw_average_key_size": 61, "raw_value_size": 21113, "raw_average_value_size": 728, "num_data_blocks": 6, "num_entries": 29, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761618442, "oldest_key_time": 1761618442, "file_creation_time": 1761618532, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "TLH8S75P0KEYIFX3L1RA", "orig_file_number": 3305}}
2025/10/27-19:28:52.876766 8764 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3305: 11640 bytes OK
2025/10/27-19:28:52.877375 8764 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3519 microseconds, and 959 cpu microseconds.
2025/10/27-19:28:52.878171 8764 (Original Log Time 2025/10/27-19:28:52.877385) [db/memtable_list.cc:469] [default] Level-0 commit table #3305 started
2025/10/27-19:28:52.878174 8764 (Original Log Time 2025/10/27-19:28:52.878046) [db/memtable_list.cc:672] [default] Level-0 commit table #3305: memtable #1 done
2025/10/27-19:28:52.878176 8764 (Original Log Time 2025/10/27-19:28:52.878084) EVENT_LOG_v1 {"time_micros": 1761618532878074, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-19:28:52.878178 8764 (Original Log Time 2025/10/27-19:28:52.878130) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/10/27-19:28:52.878185 8764 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 24885, prev total WAL file size 24885, number of live WAL files 2.
2025/10/27-19:28:52.878246 8763 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/27-19:28:52.878254 8763 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [3305(11KB) 3296(7215B) 3287(20KB) 3278(21KB)], [3276(3715KB)]
2025/10/27-19:28:52.878270 8763 EVENT_LOG_v1 {"time_micros": 1761618532878260, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3305, 3296, 3287, 3278], "files_L1": [3276], "score": 1, "input_data_size": 3866636}
2025/10/27-19:28:52.878322 8764 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003301.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:28:52.879757 8614 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-19:28:52.879773 8614 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-19:28:52.880290 8763 (Original Log Time 2025/10/27-19:28:52.880243) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 1984.9 rd, 57.2 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.1, 3.6 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(64.5) write-amplify(1.8) Shutdown in progress: Database shutdown, records in: 13127, records dropped: 12273 output_compression: Snappy
2025/10/27-19:28:52.880297 8763 (Original Log Time 2025/10/27-19:28:52.880272) EVENT_LOG_v1 {"time_micros": 1761618532880262, "job": 4, "event": "compaction_finished", "compaction_time_micros": 1948, "compaction_time_cpu_micros": 1797, "output_level": 1, "num_output_files": 0, "total_output_size": 111331, "num_input_records": 13127, "num_output_records": 854, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2025/10/27-19:28:52.881076 8614 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003306.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-19:28:52.881091 8614 EVENT_LOG_v1 {"time_micros": 1761618532881088, "job": 5, "event": "table_file_deletion", "file_number": 3306}
2025/10/27-19:28:52.881627 8614 [db/db_impl/db_impl.cc:685] Shutdown complete
