2025/10/13-04:55:52.227794 47165 RocksDB version: 6.29.3
2025/10/13-04:55:52.227924 47165 Git sha 0
2025/10/13-04:55:52.227929 47165 Compile date 2025-10-06 05:52:31
2025/10/13-04:55:52.227939 47165 DB SUMMARY
2025/10/13-04:55:52.227942 47165 DB Session ID:  N6AKTQ11123EDP3D0M7S
2025/10/13-04:55:52.228464 47165 CURRENT file:  CURRENT
2025/10/13-04:55:52.228472 47165 IDENTITY file:  IDENTITY
2025/10/13-04:55:52.228514 47165 MANIFEST file:  MANIFEST-002529 size: 714 Bytes
2025/10/13-04:55:52.228521 47165 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 002485.sst 002487.sst 002496.sst 002525.sst 002534.sst 
2025/10/13-04:55:52.228525 47165 Write Ahead Log file in data//group1/block/RocksDB: 002533.log size: 0 ; 
2025/10/13-04:55:52.228568 47165                         Options.error_if_exists: 0
2025/10/13-04:55:52.228571 47165                       Options.create_if_missing: 1
2025/10/13-04:55:52.228573 47165                         Options.paranoid_checks: 1
2025/10/13-04:55:52.228575 47165             Options.flush_verify_memtable_count: 1
2025/10/13-04:55:52.228577 47165                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-04:55:52.228579 47165                                     Options.env: 0x55aaa81e86c0
2025/10/13-04:55:52.228582 47165                                      Options.fs: PosixFileSystem
2025/10/13-04:55:52.228584 47165                                Options.info_log: 0x55aae513d810
2025/10/13-04:55:52.228586 47165                Options.max_file_opening_threads: 16
2025/10/13-04:55:52.228588 47165                              Options.statistics: (nil)
2025/10/13-04:55:52.228590 47165                               Options.use_fsync: 0
2025/10/13-04:55:52.228592 47165                       Options.max_log_file_size: 0
2025/10/13-04:55:52.228594 47165                  Options.max_manifest_file_size: 1073741824
2025/10/13-04:55:52.228596 47165                   Options.log_file_time_to_roll: 0
2025/10/13-04:55:52.228598 47165                       Options.keep_log_file_num: 1000
2025/10/13-04:55:52.228600 47165                    Options.recycle_log_file_num: 0
2025/10/13-04:55:52.228773 47165                         Options.allow_fallocate: 1
2025/10/13-04:55:52.228779 47165                        Options.allow_mmap_reads: 0
2025/10/13-04:55:52.228781 47165                       Options.allow_mmap_writes: 0
2025/10/13-04:55:52.228783 47165                        Options.use_direct_reads: 0
2025/10/13-04:55:52.228784 47165                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-04:55:52.228786 47165          Options.create_missing_column_families: 0
2025/10/13-04:55:52.228788 47165                              Options.db_log_dir: 
2025/10/13-04:55:52.228790 47165                                 Options.wal_dir: 
2025/10/13-04:55:52.228791 47165                Options.table_cache_numshardbits: 6
2025/10/13-04:55:52.228793 47165                         Options.WAL_ttl_seconds: 0
2025/10/13-04:55:52.228795 47165                       Options.WAL_size_limit_MB: 0
2025/10/13-04:55:52.228797 47165                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-04:55:52.228799 47165             Options.manifest_preallocation_size: 4194304
2025/10/13-04:55:52.228800 47165                     Options.is_fd_close_on_exec: 1
2025/10/13-04:55:52.228802 47165                   Options.advise_random_on_open: 1
2025/10/13-04:55:52.228804 47165                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-04:55:52.228810 47165                    Options.db_write_buffer_size: 0
2025/10/13-04:55:52.228812 47165                    Options.write_buffer_manager: 0x55aae504e280
2025/10/13-04:55:52.228814 47165         Options.access_hint_on_compaction_start: 1
2025/10/13-04:55:52.228815 47165  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-04:55:52.228817 47165           Options.random_access_max_buffer_size: 1048576
2025/10/13-04:55:52.228819 47165                      Options.use_adaptive_mutex: 0
2025/10/13-04:55:52.228821 47165                            Options.rate_limiter: (nil)
2025/10/13-04:55:52.228878 47165     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-04:55:52.228880 47165                       Options.wal_recovery_mode: 2
2025/10/13-04:55:52.228882 47165                  Options.enable_thread_tracking: 0
2025/10/13-04:55:52.228884 47165                  Options.enable_pipelined_write: 0
2025/10/13-04:55:52.228886 47165                  Options.unordered_write: 0
2025/10/13-04:55:52.228888 47165         Options.allow_concurrent_memtable_write: 1
2025/10/13-04:55:52.228890 47165      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-04:55:52.228893 47165             Options.write_thread_max_yield_usec: 100
2025/10/13-04:55:52.228895 47165            Options.write_thread_slow_yield_usec: 3
2025/10/13-04:55:52.228897 47165                               Options.row_cache: None
2025/10/13-04:55:52.228899 47165                              Options.wal_filter: None
2025/10/13-04:55:52.228901 47165             Options.avoid_flush_during_recovery: 0
2025/10/13-04:55:52.228903 47165             Options.allow_ingest_behind: 0
2025/10/13-04:55:52.228905 47165             Options.preserve_deletes: 0
2025/10/13-04:55:52.228907 47165             Options.two_write_queues: 0
2025/10/13-04:55:52.228909 47165             Options.manual_wal_flush: 0
2025/10/13-04:55:52.228911 47165             Options.atomic_flush: 0
2025/10/13-04:55:52.228912 47165             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-04:55:52.228914 47165                 Options.persist_stats_to_disk: 0
2025/10/13-04:55:52.228916 47165                 Options.write_dbid_to_manifest: 0
2025/10/13-04:55:52.228918 47165                 Options.log_readahead_size: 0
2025/10/13-04:55:52.228920 47165                 Options.file_checksum_gen_factory: Unknown
2025/10/13-04:55:52.229009 47165                 Options.best_efforts_recovery: 0
2025/10/13-04:55:52.229012 47165                Options.max_bgerror_resume_count: 2147483647
2025/10/13-04:55:52.229117 47165            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-04:55:52.229121 47165             Options.allow_data_in_errors: 0
2025/10/13-04:55:52.229123 47165             Options.db_host_id: __hostname__
2025/10/13-04:55:52.229126 47165             Options.max_background_jobs: 2
2025/10/13-04:55:52.229128 47165             Options.max_background_compactions: -1
2025/10/13-04:55:52.229130 47165             Options.max_subcompactions: 1
2025/10/13-04:55:52.229132 47165             Options.avoid_flush_during_shutdown: 0
2025/10/13-04:55:52.229134 47165           Options.writable_file_max_buffer_size: 1048576
2025/10/13-04:55:52.229136 47165             Options.delayed_write_rate : 16777216
2025/10/13-04:55:52.229138 47165             Options.max_total_wal_size: 0
2025/10/13-04:55:52.229140 47165             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-04:55:52.229142 47165                   Options.stats_dump_period_sec: 600
2025/10/13-04:55:52.229144 47165                 Options.stats_persist_period_sec: 600
2025/10/13-04:55:52.229146 47165                 Options.stats_history_buffer_size: 1048576
2025/10/13-04:55:52.229148 47165                          Options.max_open_files: 200
2025/10/13-04:55:52.229150 47165                          Options.bytes_per_sync: 0
2025/10/13-04:55:52.229152 47165                      Options.wal_bytes_per_sync: 0
2025/10/13-04:55:52.229154 47165                   Options.strict_bytes_per_sync: 0
2025/10/13-04:55:52.229156 47165       Options.compaction_readahead_size: 0
2025/10/13-04:55:52.229158 47165                  Options.max_background_flushes: -1
2025/10/13-04:55:52.229160 47165 Compression algorithms supported:
2025/10/13-04:55:52.229262 47165 	kZSTDNotFinalCompression supported: 0
2025/10/13-04:55:52.229266 47165 	kZSTD supported: 0
2025/10/13-04:55:52.229275 47165 	kXpressCompression supported: 0
2025/10/13-04:55:52.229278 47165 	kLZ4HCCompression supported: 0
2025/10/13-04:55:52.229280 47165 	kLZ4Compression supported: 0
2025/10/13-04:55:52.229283 47165 	kBZip2Compression supported: 0
2025/10/13-04:55:52.229320 47165 	kZlibCompression supported: 0
2025/10/13-04:55:52.229323 47165 	kSnappyCompression supported: 1
2025/10/13-04:55:52.229336 47165 Fast CRC32 supported: Supported on x86
2025/10/13-04:55:52.241774 47165 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002529
2025/10/13-04:55:52.242104 47165 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-04:55:52.242110 47165               Options.comparator: leveldb.BytewiseComparator
2025/10/13-04:55:52.242113 47165           Options.merge_operator: None
2025/10/13-04:55:52.242115 47165        Options.compaction_filter: None
2025/10/13-04:55:52.242118 47165        Options.compaction_filter_factory: None
2025/10/13-04:55:52.242120 47165  Options.sst_partitioner_factory: None
2025/10/13-04:55:52.242122 47165         Options.memtable_factory: SkipListFactory
2025/10/13-04:55:52.242124 47165            Options.table_factory: BlockBasedTable
2025/10/13-04:55:52.242197 47165            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55aae51d9ba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55aae50674e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-04:55:52.242200 47165        Options.write_buffer_size: 67108864
2025/10/13-04:55:52.242202 47165  Options.max_write_buffer_number: 2
2025/10/13-04:55:52.242205 47165          Options.compression: Snappy
2025/10/13-04:55:52.242207 47165                  Options.bottommost_compression: Disabled
2025/10/13-04:55:52.242210 47165       Options.prefix_extractor: nullptr
2025/10/13-04:55:52.242212 47165   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-04:55:52.242214 47165             Options.num_levels: 7
2025/10/13-04:55:52.242216 47165        Options.min_write_buffer_number_to_merge: 1
2025/10/13-04:55:52.242218 47165     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-04:55:52.242220 47165     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-04:55:52.242222 47165            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-04:55:52.242225 47165                  Options.bottommost_compression_opts.level: 32767
2025/10/13-04:55:52.242227 47165               Options.bottommost_compression_opts.strategy: 0
2025/10/13-04:55:52.242229 47165         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-04:55:52.242231 47165         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-04:55:52.242233 47165         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-04:55:52.242235 47165                  Options.bottommost_compression_opts.enabled: false
2025/10/13-04:55:52.242237 47165         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-04:55:52.242240 47165            Options.compression_opts.window_bits: -14
2025/10/13-04:55:52.242242 47165                  Options.compression_opts.level: 32767
2025/10/13-04:55:52.242244 47165               Options.compression_opts.strategy: 0
2025/10/13-04:55:52.242246 47165         Options.compression_opts.max_dict_bytes: 0
2025/10/13-04:55:52.242277 47165         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-04:55:52.242280 47165         Options.compression_opts.parallel_threads: 1
2025/10/13-04:55:52.242282 47165                  Options.compression_opts.enabled: false
2025/10/13-04:55:52.242284 47165         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-04:55:52.242286 47165      Options.level0_file_num_compaction_trigger: 4
2025/10/13-04:55:52.242288 47165          Options.level0_slowdown_writes_trigger: 20
2025/10/13-04:55:52.242290 47165              Options.level0_stop_writes_trigger: 36
2025/10/13-04:55:52.242292 47165                   Options.target_file_size_base: 67108864
2025/10/13-04:55:52.242294 47165             Options.target_file_size_multiplier: 1
2025/10/13-04:55:52.242296 47165                Options.max_bytes_for_level_base: 268435456
2025/10/13-04:55:52.242298 47165 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-04:55:52.242301 47165          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-04:55:52.242305 47165 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-04:55:52.242307 47165 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-04:55:52.242310 47165 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-04:55:52.242312 47165 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-04:55:52.242314 47165 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-04:55:52.242316 47165 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-04:55:52.242318 47165 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-04:55:52.242320 47165       Options.max_sequential_skip_in_iterations: 8
2025/10/13-04:55:52.242322 47165                    Options.max_compaction_bytes: 1677721600
2025/10/13-04:55:52.242325 47165                        Options.arena_block_size: 1048576
2025/10/13-04:55:52.242327 47165   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-04:55:52.242329 47165   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-04:55:52.242331 47165       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-04:55:52.242333 47165                Options.disable_auto_compactions: 0
2025/10/13-04:55:52.242336 47165                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-04:55:52.242339 47165                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-04:55:52.242341 47165 Options.compaction_options_universal.size_ratio: 1
2025/10/13-04:55:52.242343 47165 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-04:55:52.242345 47165 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-04:55:52.242347 47165 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-04:55:52.242349 47165 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-04:55:52.242352 47165 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-04:55:52.242354 47165 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-04:55:52.242356 47165 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-04:55:52.242368 47165                   Options.table_properties_collectors: 
2025/10/13-04:55:52.242370 47165                   Options.inplace_update_support: 0
2025/10/13-04:55:52.242373 47165                 Options.inplace_update_num_locks: 10000
2025/10/13-04:55:52.242375 47165               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-04:55:52.242377 47165               Options.memtable_whole_key_filtering: 0
2025/10/13-04:55:52.242380 47165   Options.memtable_huge_page_size: 0
2025/10/13-04:55:52.242382 47165                           Options.bloom_locality: 0
2025/10/13-04:55:52.242384 47165                    Options.max_successive_merges: 0
2025/10/13-04:55:52.242386 47165                Options.optimize_filters_for_hits: 0
2025/10/13-04:55:52.242388 47165                Options.paranoid_file_checks: 0
2025/10/13-04:55:52.242401 47165                Options.force_consistency_checks: 1
2025/10/13-04:55:52.242404 47165                Options.report_bg_io_stats: 0
2025/10/13-04:55:52.242406 47165                               Options.ttl: 2592000
2025/10/13-04:55:52.242408 47165          Options.periodic_compaction_seconds: 0
2025/10/13-04:55:52.242410 47165                       Options.enable_blob_files: false
2025/10/13-04:55:52.242412 47165                           Options.min_blob_size: 0
2025/10/13-04:55:52.242414 47165                          Options.blob_file_size: 268435456
2025/10/13-04:55:52.242416 47165                   Options.blob_compression_type: NoCompression
2025/10/13-04:55:52.242419 47165          Options.enable_blob_garbage_collection: false
2025/10/13-04:55:52.242421 47165      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-04:55:52.242423 47165 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-04:55:52.242426 47165          Options.blob_compaction_readahead_size: 0
2025/10/13-04:55:52.341395 47165 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002529 succeeded,manifest_file_number is 2529, next_file_number is 2536, last_sequence is 14518, log_number is 2533,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-04:55:52.341410 47165 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2533
2025/10/13-04:55:52.342341 47165 [db/version_set.cc:4393] Creating manifest 2537
2025/10/13-04:55:52.720212 47165 EVENT_LOG_v1 {"time_micros": 1760356552720204, "job": 1, "event": "recovery_started", "wal_files": [2533]}
2025/10/13-04:55:52.720222 47165 [db/db_impl/db_impl_open.cc:883] Recovering log #2533 mode 2
2025/10/13-04:55:52.720286 47165 [db/version_set.cc:4393] Creating manifest 2538
2025/10/13-04:55:53.104965 47165 EVENT_LOG_v1 {"time_micros": 1760356553104953, "job": 1, "event": "recovery_finished"}
2025/10/13-04:55:53.411796 47165 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002533.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-04:55:53.412010 47165 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55aae50f8e00
2025/10/13-04:55:53.412179 47271 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/13-04:55:53.412193 47271 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [2534(342KB) 2525(241KB) 2496(13KB) 2487(8767B)], [2485(2383KB)]
2025/10/13-04:55:53.412230 47271 EVENT_LOG_v1 {"time_micros": 1760356553412212, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2534, 2525, 2496, 2487], "files_L1": [2485], "score": 1, "input_data_size": 3061224}
2025/10/13-04:55:53.412398 47165 DB pointer 0x55aae51de000
2025/10/13-04:55:53.414227 47342 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-04:55:53.414265 47342 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1.2 total, 1.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   605.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1    2.33 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    2.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1.2 total, 1.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55aae50674e0#47165 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,25.39 KB,0.309944%) Misc(5,18.31 KB,0.223541%)

** File Read Latency Histogram By Level [default] **
2025/10/13-04:55:54.726755 47271 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #2542: 11118 keys, 3045883 bytes
2025/10/13-04:55:54.726855 47271 EVENT_LOG_v1 {"time_micros": 1760356554726808, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2542, "file_size": 3045883, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3006926, "index_size": 107525, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1000682, "raw_average_key_size": 90, "raw_value_size": 6830435, "raw_average_value_size": 614, "num_data_blocks": 1630, "num_entries": 11118, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1760356553, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "N6AKTQ11123EDP3D0M7S", "orig_file_number": 2542}}
2025/10/13-04:55:54.730786 47271 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 3045883 bytes
2025/10/13-04:55:54.833182 47271 (Original Log Time 2025/10/13-04:55:54.833070) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 2.3 rd, 2.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.6, 2.3 +0.0 blob) out(2.9 +0.0 blob), read-write-amplify(9.8) write-amplify(4.9) OK, records in: 11142, records dropped: 24 output_compression: Snappy
2025/10/13-04:55:54.833190 47271 (Original Log Time 2025/10/13-04:55:54.833129) EVENT_LOG_v1 {"time_micros": 1760356554833114, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1314693, "compaction_time_cpu_micros": 72066, "output_level": 1, "num_output_files": 1, "total_output_size": 3045883, "num_input_records": 11142, "num_output_records": 11118, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/13-04:55:54.836218 47271 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002534.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-04:55:54.836240 47271 EVENT_LOG_v1 {"time_micros": 1760356554836237, "job": 3, "event": "table_file_deletion", "file_number": 2534}
2025/10/13-04:55:54.836314 47271 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002525.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-04:55:54.836320 47271 EVENT_LOG_v1 {"time_micros": 1760356554836319, "job": 3, "event": "table_file_deletion", "file_number": 2525}
2025/10/13-04:55:54.836362 47271 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002496.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-04:55:54.836368 47271 EVENT_LOG_v1 {"time_micros": 1760356554836367, "job": 3, "event": "table_file_deletion", "file_number": 2496}
2025/10/13-04:55:54.836404 47271 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002487.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-04:55:54.836410 47271 EVENT_LOG_v1 {"time_micros": 1760356554836409, "job": 3, "event": "table_file_deletion", "file_number": 2487}
2025/10/13-04:55:54.836658 47271 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002485.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-04:55:54.836669 47271 EVENT_LOG_v1 {"time_micros": 1760356554836667, "job": 3, "event": "table_file_deletion", "file_number": 2485}
2025/10/13-05:05:53.415367 47342 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-05:05:53.415427 47342 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 601.2 total, 600.0 interval
Cumulative writes: 8 writes, 116 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 116 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.07 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    2.90 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   4.9      2.2      2.2      1.31              0.07         1    1.315     11K     24       0.0       0.0
 Sum      1/0    2.90 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.2      2.2      1.31              0.07         1    1.315     11K     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 3045883.0      2.2      2.2      1.31              0.07         1    1.315     11K     24       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.2      2.2      1.31              0.07         1    1.315     11K     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 601.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 1.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 1.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55aae50674e0#47165 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 8.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(121,754.45 KB,9.20963%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-05:14:50.658631 47165 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-05:14:50.658852 47165 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #2543. Immutable memtables: 0.
2025/10/13-05:14:50.659054 47272 (Original Log Time 2025/10/13-05:14:50.659036) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/13-05:14:50.659059 47272 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 2543
2025/10/13-05:14:50.659085 47272 EVENT_LOG_v1 {"time_micros": 1760357690659078, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 116, "num_deletes": 0, "total_data_size": 71044, "memory_usage": 74160, "flush_reason": "Manual Flush"}
2025/10/13-05:14:50.659090 47272 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #2544: started
2025/10/13-05:14:50.661896 47272 EVENT_LOG_v1 {"time_micros": 1760357690661853, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2544, "file_size": 29791, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 28469, "index_size": 502, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 5067, "raw_average_key_size": 61, "raw_value_size": 56718, "raw_average_value_size": 691, "num_data_blocks": 14, "num_entries": 82, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760356587, "oldest_key_time": 1760356587, "file_creation_time": 1760357690, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "N6AKTQ11123EDP3D0M7S", "orig_file_number": 2544}}
2025/10/13-05:14:50.661936 47272 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #2544: 29791 bytes OK
2025/10/13-05:14:50.662766 47272 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 3712 microseconds, and 1668 cpu microseconds.
2025/10/13-05:14:50.665690 47272 (Original Log Time 2025/10/13-05:14:50.662783) [db/memtable_list.cc:469] [default] Level-0 commit table #2544 started
2025/10/13-05:14:50.665695 47272 (Original Log Time 2025/10/13-05:14:50.665561) [db/memtable_list.cc:672] [default] Level-0 commit table #2544: memtable #1 done
2025/10/13-05:14:50.665699 47272 (Original Log Time 2025/10/13-05:14:50.665610) EVENT_LOG_v1 {"time_micros": 1760357690665600, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/13-05:14:50.665704 47272 (Original Log Time 2025/10/13-05:14:50.665641) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/13-05:14:50.665714 47272 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 70328, prev total WAL file size 70328, number of live WAL files 2.
2025/10/13-05:14:50.669633 47272 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002539.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-05:14:50.670082 47165 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-05:14:50.670092 47165 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-05:14:50.675490 47165 [db/db_impl/db_impl.cc:685] Shutdown complete
