2025/10/24-06:00:13.980511 10907 RocksDB version: 6.29.3
2025/10/24-06:00:13.980590 10907 Git sha 0
2025/10/24-06:00:13.980594 10907 Compile date 2025-10-06 05:52:31
2025/10/24-06:00:13.980601 10907 DB SUMMARY
2025/10/24-06:00:13.980603 10907 DB Session ID:  GIUB94Y78H3PPX0LQ9UO
2025/10/24-06:00:13.980954 10907 CURRENT file:  CURRENT
2025/10/24-06:00:13.980958 10907 IDENTITY file:  IDENTITY
2025/10/24-06:00:13.980978 10907 MANIFEST file:  MANIFEST-002759 size: 586 Bytes
2025/10/24-06:00:13.980981 10907 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 002744.sst 002746.sst 002755.sst 002764.sst 
2025/10/24-06:00:13.980983 10907 Write Ahead Log file in data//group1/block/RocksDB: 002763.log size: 0 ; 
2025/10/24-06:00:13.981005 10907                         Options.error_if_exists: 0
2025/10/24-06:00:13.981007 10907                       Options.create_if_missing: 1
2025/10/24-06:00:13.981008 10907                         Options.paranoid_checks: 1
2025/10/24-06:00:13.981010 10907             Options.flush_verify_memtable_count: 1
2025/10/24-06:00:13.981011 10907                               Options.track_and_verify_wals_in_manifest: 0
2025/10/24-06:00:13.981013 10907                                     Options.env: 0x562ed6838840
2025/10/24-06:00:13.981015 10907                                      Options.fs: PosixFileSystem
2025/10/24-06:00:13.981016 10907                                Options.info_log: 0x562edf111860
2025/10/24-06:00:13.981018 10907                Options.max_file_opening_threads: 16
2025/10/24-06:00:13.981019 10907                              Options.statistics: (nil)
2025/10/24-06:00:13.981021 10907                               Options.use_fsync: 0
2025/10/24-06:00:13.981023 10907                       Options.max_log_file_size: 0
2025/10/24-06:00:13.981024 10907                  Options.max_manifest_file_size: 1073741824
2025/10/24-06:00:13.981026 10907                   Options.log_file_time_to_roll: 0
2025/10/24-06:00:13.981028 10907                       Options.keep_log_file_num: 1000
2025/10/24-06:00:13.981029 10907                    Options.recycle_log_file_num: 0
2025/10/24-06:00:13.981031 10907                         Options.allow_fallocate: 1
2025/10/24-06:00:13.981032 10907                        Options.allow_mmap_reads: 0
2025/10/24-06:00:13.981034 10907                       Options.allow_mmap_writes: 0
2025/10/24-06:00:13.981035 10907                        Options.use_direct_reads: 0
2025/10/24-06:00:13.981037 10907                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/24-06:00:13.981039 10907          Options.create_missing_column_families: 0
2025/10/24-06:00:13.981040 10907                              Options.db_log_dir: 
2025/10/24-06:00:13.981042 10907                                 Options.wal_dir: 
2025/10/24-06:00:13.981043 10907                Options.table_cache_numshardbits: 6
2025/10/24-06:00:13.981044 10907                         Options.WAL_ttl_seconds: 0
2025/10/24-06:00:13.981046 10907                       Options.WAL_size_limit_MB: 0
2025/10/24-06:00:13.981047 10907                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/24-06:00:13.981049 10907             Options.manifest_preallocation_size: 4194304
2025/10/24-06:00:13.981050 10907                     Options.is_fd_close_on_exec: 1
2025/10/24-06:00:13.981052 10907                   Options.advise_random_on_open: 1
2025/10/24-06:00:13.981053 10907                   Options.experimental_mempurge_threshold: 0.000000
2025/10/24-06:00:13.981058 10907                    Options.db_write_buffer_size: 0
2025/10/24-06:00:13.981060 10907                    Options.write_buffer_manager: 0x562edf026640
2025/10/24-06:00:13.981061 10907         Options.access_hint_on_compaction_start: 1
2025/10/24-06:00:13.981063 10907  Options.new_table_reader_for_compaction_inputs: 0
2025/10/24-06:00:13.981064 10907           Options.random_access_max_buffer_size: 1048576
2025/10/24-06:00:13.981066 10907                      Options.use_adaptive_mutex: 0
2025/10/24-06:00:13.981067 10907                            Options.rate_limiter: (nil)
2025/10/24-06:00:13.981158 10907     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/24-06:00:13.981162 10907                       Options.wal_recovery_mode: 2
2025/10/24-06:00:13.981164 10907                  Options.enable_thread_tracking: 0
2025/10/24-06:00:13.981165 10907                  Options.enable_pipelined_write: 0
2025/10/24-06:00:13.981166 10907                  Options.unordered_write: 0
2025/10/24-06:00:13.981169 10907         Options.allow_concurrent_memtable_write: 1
2025/10/24-06:00:13.981171 10907      Options.enable_write_thread_adaptive_yield: 1
2025/10/24-06:00:13.981173 10907             Options.write_thread_max_yield_usec: 100
2025/10/24-06:00:13.981174 10907            Options.write_thread_slow_yield_usec: 3
2025/10/24-06:00:13.981175 10907                               Options.row_cache: None
2025/10/24-06:00:13.981177 10907                              Options.wal_filter: None
2025/10/24-06:00:13.981178 10907             Options.avoid_flush_during_recovery: 0
2025/10/24-06:00:13.981180 10907             Options.allow_ingest_behind: 0
2025/10/24-06:00:13.981181 10907             Options.preserve_deletes: 0
2025/10/24-06:00:13.981182 10907             Options.two_write_queues: 0
2025/10/24-06:00:13.981184 10907             Options.manual_wal_flush: 0
2025/10/24-06:00:13.981185 10907             Options.atomic_flush: 0
2025/10/24-06:00:13.981187 10907             Options.avoid_unnecessary_blocking_io: 0
2025/10/24-06:00:13.981188 10907                 Options.persist_stats_to_disk: 0
2025/10/24-06:00:13.981190 10907                 Options.write_dbid_to_manifest: 0
2025/10/24-06:00:13.981191 10907                 Options.log_readahead_size: 0
2025/10/24-06:00:13.981192 10907                 Options.file_checksum_gen_factory: Unknown
2025/10/24-06:00:13.981200 10907                 Options.best_efforts_recovery: 0
2025/10/24-06:00:13.981202 10907                Options.max_bgerror_resume_count: 2147483647
2025/10/24-06:00:13.981203 10907            Options.bgerror_resume_retry_interval: 1000000
2025/10/24-06:00:13.981204 10907             Options.allow_data_in_errors: 0
2025/10/24-06:00:13.981206 10907             Options.db_host_id: __hostname__
2025/10/24-06:00:13.981207 10907             Options.max_background_jobs: 2
2025/10/24-06:00:13.981208 10907             Options.max_background_compactions: -1
2025/10/24-06:00:13.981210 10907             Options.max_subcompactions: 1
2025/10/24-06:00:13.981211 10907             Options.avoid_flush_during_shutdown: 0
2025/10/24-06:00:13.981212 10907           Options.writable_file_max_buffer_size: 1048576
2025/10/24-06:00:13.981214 10907             Options.delayed_write_rate : 16777216
2025/10/24-06:00:13.981215 10907             Options.max_total_wal_size: 0
2025/10/24-06:00:13.981217 10907             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/24-06:00:13.981218 10907                   Options.stats_dump_period_sec: 600
2025/10/24-06:00:13.981219 10907                 Options.stats_persist_period_sec: 600
2025/10/24-06:00:13.981220 10907                 Options.stats_history_buffer_size: 1048576
2025/10/24-06:00:13.981222 10907                          Options.max_open_files: 200
2025/10/24-06:00:13.981223 10907                          Options.bytes_per_sync: 0
2025/10/24-06:00:13.981225 10907                      Options.wal_bytes_per_sync: 0
2025/10/24-06:00:13.981226 10907                   Options.strict_bytes_per_sync: 0
2025/10/24-06:00:13.981228 10907       Options.compaction_readahead_size: 0
2025/10/24-06:00:13.981229 10907                  Options.max_background_flushes: -1
2025/10/24-06:00:13.981230 10907 Compression algorithms supported:
2025/10/24-06:00:13.981233 10907 	kZSTDNotFinalCompression supported: 0
2025/10/24-06:00:13.981235 10907 	kZSTD supported: 0
2025/10/24-06:00:13.981236 10907 	kXpressCompression supported: 0
2025/10/24-06:00:13.981238 10907 	kLZ4HCCompression supported: 0
2025/10/24-06:00:13.981240 10907 	kLZ4Compression supported: 0
2025/10/24-06:00:13.981241 10907 	kBZip2Compression supported: 0
2025/10/24-06:00:13.981257 10907 	kZlibCompression supported: 0
2025/10/24-06:00:13.981259 10907 	kSnappyCompression supported: 1
2025/10/24-06:00:13.981264 10907 Fast CRC32 supported: Supported on x86
2025/10/24-06:00:13.981362 10907 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002759
2025/10/24-06:00:13.981639 10907 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/24-06:00:13.981644 10907               Options.comparator: leveldb.BytewiseComparator
2025/10/24-06:00:13.981645 10907           Options.merge_operator: None
2025/10/24-06:00:13.981647 10907        Options.compaction_filter: None
2025/10/24-06:00:13.981648 10907        Options.compaction_filter_factory: None
2025/10/24-06:00:13.981649 10907  Options.sst_partitioner_factory: None
2025/10/24-06:00:13.981651 10907         Options.memtable_factory: SkipListFactory
2025/10/24-06:00:13.981652 10907            Options.table_factory: BlockBasedTable
2025/10/24-06:00:13.981687 10907            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562edf1a2180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562edf03f570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/24-06:00:13.981712 10907        Options.write_buffer_size: 67108864
2025/10/24-06:00:13.981714 10907  Options.max_write_buffer_number: 2
2025/10/24-06:00:13.981715 10907          Options.compression: Snappy
2025/10/24-06:00:13.981717 10907                  Options.bottommost_compression: Disabled
2025/10/24-06:00:13.981718 10907       Options.prefix_extractor: nullptr
2025/10/24-06:00:13.981720 10907   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/24-06:00:13.981721 10907             Options.num_levels: 7
2025/10/24-06:00:13.981722 10907        Options.min_write_buffer_number_to_merge: 1
2025/10/24-06:00:13.981723 10907     Options.max_write_buffer_number_to_maintain: 0
2025/10/24-06:00:13.981725 10907     Options.max_write_buffer_size_to_maintain: 0
2025/10/24-06:00:13.981726 10907            Options.bottommost_compression_opts.window_bits: -14
2025/10/24-06:00:13.981728 10907                  Options.bottommost_compression_opts.level: 32767
2025/10/24-06:00:13.981729 10907               Options.bottommost_compression_opts.strategy: 0
2025/10/24-06:00:13.981731 10907         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/24-06:00:13.981732 10907         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/24-06:00:13.981734 10907         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/24-06:00:13.981735 10907                  Options.bottommost_compression_opts.enabled: false
2025/10/24-06:00:13.981736 10907         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/24-06:00:13.981738 10907            Options.compression_opts.window_bits: -14
2025/10/24-06:00:13.981739 10907                  Options.compression_opts.level: 32767
2025/10/24-06:00:13.981741 10907               Options.compression_opts.strategy: 0
2025/10/24-06:00:13.981742 10907         Options.compression_opts.max_dict_bytes: 0
2025/10/24-06:00:13.981758 10907         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/24-06:00:13.981760 10907         Options.compression_opts.parallel_threads: 1
2025/10/24-06:00:13.981761 10907                  Options.compression_opts.enabled: false
2025/10/24-06:00:13.981763 10907         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/24-06:00:13.981764 10907      Options.level0_file_num_compaction_trigger: 4
2025/10/24-06:00:13.981765 10907          Options.level0_slowdown_writes_trigger: 20
2025/10/24-06:00:13.981767 10907              Options.level0_stop_writes_trigger: 36
2025/10/24-06:00:13.981768 10907                   Options.target_file_size_base: 67108864
2025/10/24-06:00:13.981769 10907             Options.target_file_size_multiplier: 1
2025/10/24-06:00:13.981771 10907                Options.max_bytes_for_level_base: 268435456
2025/10/24-06:00:13.981772 10907 Options.level_compaction_dynamic_level_bytes: 0
2025/10/24-06:00:13.981774 10907          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/24-06:00:13.981777 10907 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/24-06:00:13.981778 10907 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/24-06:00:13.981780 10907 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/24-06:00:13.981781 10907 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/24-06:00:13.981783 10907 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/24-06:00:13.981784 10907 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/24-06:00:13.981786 10907 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/24-06:00:13.981787 10907       Options.max_sequential_skip_in_iterations: 8
2025/10/24-06:00:13.981789 10907                    Options.max_compaction_bytes: 1677721600
2025/10/24-06:00:13.981790 10907                        Options.arena_block_size: 1048576
2025/10/24-06:00:13.981792 10907   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/24-06:00:13.981793 10907   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/24-06:00:13.981794 10907       Options.rate_limit_delay_max_milliseconds: 100
2025/10/24-06:00:13.981796 10907                Options.disable_auto_compactions: 0
2025/10/24-06:00:13.981798 10907                        Options.compaction_style: kCompactionStyleLevel
2025/10/24-06:00:13.981800 10907                          Options.compaction_pri: kMinOverlappingRatio
2025/10/24-06:00:13.981802 10907 Options.compaction_options_universal.size_ratio: 1
2025/10/24-06:00:13.981803 10907 Options.compaction_options_universal.min_merge_width: 2
2025/10/24-06:00:13.981804 10907 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/24-06:00:13.981806 10907 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/24-06:00:13.981807 10907 Options.compaction_options_universal.compression_size_percent: -1
2025/10/24-06:00:13.981809 10907 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/24-06:00:13.981810 10907 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/24-06:00:13.981812 10907 Options.compaction_options_fifo.allow_compaction: 0
2025/10/24-06:00:13.981817 10907                   Options.table_properties_collectors: 
2025/10/24-06:00:13.981819 10907                   Options.inplace_update_support: 0
2025/10/24-06:00:13.981820 10907                 Options.inplace_update_num_locks: 10000
2025/10/24-06:00:13.981821 10907               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/24-06:00:13.981823 10907               Options.memtable_whole_key_filtering: 0
2025/10/24-06:00:13.981825 10907   Options.memtable_huge_page_size: 0
2025/10/24-06:00:13.981826 10907                           Options.bloom_locality: 0
2025/10/24-06:00:13.981827 10907                    Options.max_successive_merges: 0
2025/10/24-06:00:13.981829 10907                Options.optimize_filters_for_hits: 0
2025/10/24-06:00:13.981830 10907                Options.paranoid_file_checks: 0
2025/10/24-06:00:13.981841 10907                Options.force_consistency_checks: 1
2025/10/24-06:00:13.981842 10907                Options.report_bg_io_stats: 0
2025/10/24-06:00:13.981844 10907                               Options.ttl: 2592000
2025/10/24-06:00:13.981845 10907          Options.periodic_compaction_seconds: 0
2025/10/24-06:00:13.981847 10907                       Options.enable_blob_files: false
2025/10/24-06:00:13.981848 10907                           Options.min_blob_size: 0
2025/10/24-06:00:13.981850 10907                          Options.blob_file_size: 268435456
2025/10/24-06:00:13.981851 10907                   Options.blob_compression_type: NoCompression
2025/10/24-06:00:13.981852 10907          Options.enable_blob_garbage_collection: false
2025/10/24-06:00:13.981854 10907      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/24-06:00:13.981856 10907 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/24-06:00:13.981858 10907          Options.blob_compaction_readahead_size: 0
2025/10/24-06:00:14.011634 10907 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002759 succeeded,manifest_file_number is 2759, next_file_number is 2766, last_sequence is 15692, log_number is 2763,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/24-06:00:14.011646 10907 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2763
2025/10/24-06:00:14.012132 10907 [db/version_set.cc:4393] Creating manifest 2767
2025/10/24-06:00:14.018781 10907 EVENT_LOG_v1 {"time_micros": 1761310814018772, "job": 1, "event": "recovery_started", "wal_files": [2763]}
2025/10/24-06:00:14.018789 10907 [db/db_impl/db_impl_open.cc:883] Recovering log #2763 mode 2
2025/10/24-06:00:14.018864 10907 [db/version_set.cc:4393] Creating manifest 2768
2025/10/24-06:00:14.023655 10907 EVENT_LOG_v1 {"time_micros": 1761310814023648, "job": 1, "event": "recovery_finished"}
2025/10/24-06:00:14.031872 10907 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002763.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/24-06:00:14.032040 10907 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x562edf0cee00
2025/10/24-06:00:14.032412 10907 DB pointer 0x562edf1a8000
2025/10/24-06:00:14.041594 11086 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/24-06:00:14.041612 11086 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   21.31 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.17 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.19 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562edf03f570#10907 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(40,171.12 KB,2.08893%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/24-06:05:18.712095 10907 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/24-06:05:18.712107 10907 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/24-06:05:18.712112 10907 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/24-06:05:18.980484 10907 [db/db_impl/db_impl.cc:685] Shutdown complete
