2025/10/11-01:06:16.674569 35856 RocksDB version: 6.29.3
2025/10/11-01:06:16.674628 35856 Git sha 0
2025/10/11-01:06:16.674630 35856 Compile date 2025-10-06 05:52:31
2025/10/11-01:06:16.674635 35856 DB SUMMARY
2025/10/11-01:06:16.674636 35856 DB Session ID:  KIPAU798SPOC3VUMYUDK
2025/10/11-01:06:16.674798 35856 CURRENT file:  CURRENT
2025/10/11-01:06:16.674800 35856 IDENTITY file:  IDENTITY
2025/10/11-01:06:16.674812 35856 MANIFEST file:  MANIFEST-001857 size: 995 Bytes
2025/10/11-01:06:16.674814 35856 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 001861.sst 001863.sst 
2025/10/11-01:06:16.674816 35856 Write Ahead Log file in data//group1/block/RocksDB: 001862.log size: 0 ; 
2025/10/11-01:06:16.674829 35856                         Options.error_if_exists: 0
2025/10/11-01:06:16.674830 35856                       Options.create_if_missing: 1
2025/10/11-01:06:16.674832 35856                         Options.paranoid_checks: 1
2025/10/11-01:06:16.674833 35856             Options.flush_verify_memtable_count: 1
2025/10/11-01:06:16.674834 35856                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-01:06:16.674835 35856                                     Options.env: 0x55a8b67346c0
2025/10/11-01:06:16.674836 35856                                      Options.fs: PosixFileSystem
2025/10/11-01:06:16.674838 35856                                Options.info_log: 0x55a8dd2dd860
2025/10/11-01:06:16.674839 35856                Options.max_file_opening_threads: 16
2025/10/11-01:06:16.674840 35856                              Options.statistics: (nil)
2025/10/11-01:06:16.674841 35856                               Options.use_fsync: 0
2025/10/11-01:06:16.674843 35856                       Options.max_log_file_size: 0
2025/10/11-01:06:16.674844 35856                  Options.max_manifest_file_size: 1073741824
2025/10/11-01:06:16.674845 35856                   Options.log_file_time_to_roll: 0
2025/10/11-01:06:16.674846 35856                       Options.keep_log_file_num: 1000
2025/10/11-01:06:16.674847 35856                    Options.recycle_log_file_num: 0
2025/10/11-01:06:16.674849 35856                         Options.allow_fallocate: 1
2025/10/11-01:06:16.674850 35856                        Options.allow_mmap_reads: 0
2025/10/11-01:06:16.674851 35856                       Options.allow_mmap_writes: 0
2025/10/11-01:06:16.674852 35856                        Options.use_direct_reads: 0
2025/10/11-01:06:16.674853 35856                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-01:06:16.674854 35856          Options.create_missing_column_families: 0
2025/10/11-01:06:16.674855 35856                              Options.db_log_dir: 
2025/10/11-01:06:16.674856 35856                                 Options.wal_dir: 
2025/10/11-01:06:16.674857 35856                Options.table_cache_numshardbits: 6
2025/10/11-01:06:16.674858 35856                         Options.WAL_ttl_seconds: 0
2025/10/11-01:06:16.674859 35856                       Options.WAL_size_limit_MB: 0
2025/10/11-01:06:16.674860 35856                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-01:06:16.674861 35856             Options.manifest_preallocation_size: 4194304
2025/10/11-01:06:16.674863 35856                     Options.is_fd_close_on_exec: 1
2025/10/11-01:06:16.674864 35856                   Options.advise_random_on_open: 1
2025/10/11-01:06:16.674865 35856                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-01:06:16.674869 35856                    Options.db_write_buffer_size: 0
2025/10/11-01:06:16.674870 35856                    Options.write_buffer_manager: 0x55a8dd1f2280
2025/10/11-01:06:16.674871 35856         Options.access_hint_on_compaction_start: 1
2025/10/11-01:06:16.674872 35856  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-01:06:16.674873 35856           Options.random_access_max_buffer_size: 1048576
2025/10/11-01:06:16.674875 35856                      Options.use_adaptive_mutex: 0
2025/10/11-01:06:16.674876 35856                            Options.rate_limiter: (nil)
2025/10/11-01:06:16.674877 35856     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-01:06:16.674888 35856                       Options.wal_recovery_mode: 2
2025/10/11-01:06:16.674890 35856                  Options.enable_thread_tracking: 0
2025/10/11-01:06:16.674891 35856                  Options.enable_pipelined_write: 0
2025/10/11-01:06:16.674892 35856                  Options.unordered_write: 0
2025/10/11-01:06:16.674893 35856         Options.allow_concurrent_memtable_write: 1
2025/10/11-01:06:16.674894 35856      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-01:06:16.674895 35856             Options.write_thread_max_yield_usec: 100
2025/10/11-01:06:16.674896 35856            Options.write_thread_slow_yield_usec: 3
2025/10/11-01:06:16.674897 35856                               Options.row_cache: None
2025/10/11-01:06:16.674898 35856                              Options.wal_filter: None
2025/10/11-01:06:16.674900 35856             Options.avoid_flush_during_recovery: 0
2025/10/11-01:06:16.674901 35856             Options.allow_ingest_behind: 0
2025/10/11-01:06:16.674902 35856             Options.preserve_deletes: 0
2025/10/11-01:06:16.674903 35856             Options.two_write_queues: 0
2025/10/11-01:06:16.674904 35856             Options.manual_wal_flush: 0
2025/10/11-01:06:16.674905 35856             Options.atomic_flush: 0
2025/10/11-01:06:16.674906 35856             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-01:06:16.674907 35856                 Options.persist_stats_to_disk: 0
2025/10/11-01:06:16.674908 35856                 Options.write_dbid_to_manifest: 0
2025/10/11-01:06:16.674909 35856                 Options.log_readahead_size: 0
2025/10/11-01:06:16.674911 35856                 Options.file_checksum_gen_factory: Unknown
2025/10/11-01:06:16.674912 35856                 Options.best_efforts_recovery: 0
2025/10/11-01:06:16.674913 35856                Options.max_bgerror_resume_count: 2147483647
2025/10/11-01:06:16.674914 35856            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-01:06:16.674915 35856             Options.allow_data_in_errors: 0
2025/10/11-01:06:16.674916 35856             Options.db_host_id: __hostname__
2025/10/11-01:06:16.674917 35856             Options.max_background_jobs: 2
2025/10/11-01:06:16.674918 35856             Options.max_background_compactions: -1
2025/10/11-01:06:16.674920 35856             Options.max_subcompactions: 1
2025/10/11-01:06:16.674921 35856             Options.avoid_flush_during_shutdown: 0
2025/10/11-01:06:16.674922 35856           Options.writable_file_max_buffer_size: 1048576
2025/10/11-01:06:16.674923 35856             Options.delayed_write_rate : 16777216
2025/10/11-01:06:16.674924 35856             Options.max_total_wal_size: 0
2025/10/11-01:06:16.674925 35856             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-01:06:16.674926 35856                   Options.stats_dump_period_sec: 600
2025/10/11-01:06:16.674927 35856                 Options.stats_persist_period_sec: 600
2025/10/11-01:06:16.674928 35856                 Options.stats_history_buffer_size: 1048576
2025/10/11-01:06:16.674929 35856                          Options.max_open_files: 200
2025/10/11-01:06:16.674931 35856                          Options.bytes_per_sync: 0
2025/10/11-01:06:16.674932 35856                      Options.wal_bytes_per_sync: 0
2025/10/11-01:06:16.674933 35856                   Options.strict_bytes_per_sync: 0
2025/10/11-01:06:16.674934 35856       Options.compaction_readahead_size: 0
2025/10/11-01:06:16.674935 35856                  Options.max_background_flushes: -1
2025/10/11-01:06:16.674936 35856 Compression algorithms supported:
2025/10/11-01:06:16.674938 35856 	kZSTDNotFinalCompression supported: 0
2025/10/11-01:06:16.674939 35856 	kZSTD supported: 0
2025/10/11-01:06:16.674941 35856 	kXpressCompression supported: 0
2025/10/11-01:06:16.674942 35856 	kLZ4HCCompression supported: 0
2025/10/11-01:06:16.674943 35856 	kLZ4Compression supported: 0
2025/10/11-01:06:16.674944 35856 	kBZip2Compression supported: 0
2025/10/11-01:06:16.674945 35856 	kZlibCompression supported: 0
2025/10/11-01:06:16.674953 35856 	kSnappyCompression supported: 1
2025/10/11-01:06:16.674956 35856 Fast CRC32 supported: Supported on x86
2025/10/11-01:06:16.675077 35856 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001857
2025/10/11-01:06:16.675242 35856 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-01:06:16.675245 35856               Options.comparator: leveldb.BytewiseComparator
2025/10/11-01:06:16.675246 35856           Options.merge_operator: None
2025/10/11-01:06:16.675247 35856        Options.compaction_filter: None
2025/10/11-01:06:16.675248 35856        Options.compaction_filter_factory: None
2025/10/11-01:06:16.675250 35856  Options.sst_partitioner_factory: None
2025/10/11-01:06:16.675251 35856         Options.memtable_factory: SkipListFactory
2025/10/11-01:06:16.675252 35856            Options.table_factory: BlockBasedTable
2025/10/11-01:06:16.675277 35856            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a8dd2e1600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55a8dd20b330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-01:06:16.675299 35856        Options.write_buffer_size: 67108864
2025/10/11-01:06:16.675300 35856  Options.max_write_buffer_number: 2
2025/10/11-01:06:16.675302 35856          Options.compression: Snappy
2025/10/11-01:06:16.675303 35856                  Options.bottommost_compression: Disabled
2025/10/11-01:06:16.675304 35856       Options.prefix_extractor: nullptr
2025/10/11-01:06:16.675305 35856   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-01:06:16.675306 35856             Options.num_levels: 7
2025/10/11-01:06:16.675307 35856        Options.min_write_buffer_number_to_merge: 1
2025/10/11-01:06:16.675308 35856     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-01:06:16.675309 35856     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-01:06:16.675311 35856            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-01:06:16.675312 35856                  Options.bottommost_compression_opts.level: 32767
2025/10/11-01:06:16.675313 35856               Options.bottommost_compression_opts.strategy: 0
2025/10/11-01:06:16.675314 35856         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-01:06:16.675315 35856         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-01:06:16.675316 35856         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-01:06:16.675317 35856                  Options.bottommost_compression_opts.enabled: false
2025/10/11-01:06:16.675318 35856         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-01:06:16.675320 35856            Options.compression_opts.window_bits: -14
2025/10/11-01:06:16.675321 35856                  Options.compression_opts.level: 32767
2025/10/11-01:06:16.675322 35856               Options.compression_opts.strategy: 0
2025/10/11-01:06:16.675323 35856         Options.compression_opts.max_dict_bytes: 0
2025/10/11-01:06:16.675336 35856         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-01:06:16.675337 35856         Options.compression_opts.parallel_threads: 1
2025/10/11-01:06:16.675339 35856                  Options.compression_opts.enabled: false
2025/10/11-01:06:16.675340 35856         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-01:06:16.675341 35856      Options.level0_file_num_compaction_trigger: 4
2025/10/11-01:06:16.675342 35856          Options.level0_slowdown_writes_trigger: 20
2025/10/11-01:06:16.675343 35856              Options.level0_stop_writes_trigger: 36
2025/10/11-01:06:16.675344 35856                   Options.target_file_size_base: 67108864
2025/10/11-01:06:16.675345 35856             Options.target_file_size_multiplier: 1
2025/10/11-01:06:16.675346 35856                Options.max_bytes_for_level_base: 268435456
2025/10/11-01:06:16.675347 35856 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-01:06:16.675348 35856          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-01:06:16.675351 35856 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-01:06:16.675352 35856 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-01:06:16.675353 35856 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-01:06:16.675354 35856 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-01:06:16.675355 35856 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-01:06:16.675357 35856 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-01:06:16.675358 35856 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-01:06:16.675359 35856       Options.max_sequential_skip_in_iterations: 8
2025/10/11-01:06:16.675360 35856                    Options.max_compaction_bytes: 1677721600
2025/10/11-01:06:16.675361 35856                        Options.arena_block_size: 1048576
2025/10/11-01:06:16.675362 35856   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-01:06:16.675363 35856   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-01:06:16.675364 35856       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-01:06:16.675365 35856                Options.disable_auto_compactions: 0
2025/10/11-01:06:16.675367 35856                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-01:06:16.675369 35856                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-01:06:16.675370 35856 Options.compaction_options_universal.size_ratio: 1
2025/10/11-01:06:16.675371 35856 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-01:06:16.675372 35856 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-01:06:16.675373 35856 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-01:06:16.675375 35856 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-01:06:16.675376 35856 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-01:06:16.675377 35856 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-01:06:16.675378 35856 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-01:06:16.675384 35856                   Options.table_properties_collectors: 
2025/10/11-01:06:16.675386 35856                   Options.inplace_update_support: 0
2025/10/11-01:06:16.675387 35856                 Options.inplace_update_num_locks: 10000
2025/10/11-01:06:16.675388 35856               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-01:06:16.675389 35856               Options.memtable_whole_key_filtering: 0
2025/10/11-01:06:16.675390 35856   Options.memtable_huge_page_size: 0
2025/10/11-01:06:16.675391 35856                           Options.bloom_locality: 0
2025/10/11-01:06:16.675392 35856                    Options.max_successive_merges: 0
2025/10/11-01:06:16.675394 35856                Options.optimize_filters_for_hits: 0
2025/10/11-01:06:16.675395 35856                Options.paranoid_file_checks: 0
2025/10/11-01:06:16.675401 35856                Options.force_consistency_checks: 1
2025/10/11-01:06:16.675403 35856                Options.report_bg_io_stats: 0
2025/10/11-01:06:16.675404 35856                               Options.ttl: 2592000
2025/10/11-01:06:16.675405 35856          Options.periodic_compaction_seconds: 0
2025/10/11-01:06:16.675406 35856                       Options.enable_blob_files: false
2025/10/11-01:06:16.675407 35856                           Options.min_blob_size: 0
2025/10/11-01:06:16.675408 35856                          Options.blob_file_size: 268435456
2025/10/11-01:06:16.675409 35856                   Options.blob_compression_type: NoCompression
2025/10/11-01:06:16.675410 35856          Options.enable_blob_garbage_collection: false
2025/10/11-01:06:16.675411 35856      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-01:06:16.675413 35856 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-01:06:16.675414 35856          Options.blob_compaction_readahead_size: 0
2025/10/11-01:06:16.696902 35856 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001857 succeeded,manifest_file_number is 1857, next_file_number is 1865, last_sequence is 7589, log_number is 1862,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-01:06:16.696911 35856 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1862
2025/10/11-01:06:16.697153 35856 [db/version_set.cc:4393] Creating manifest 1866
2025/10/11-01:06:16.700061 35856 EVENT_LOG_v1 {"time_micros": 1760169976700055, "job": 1, "event": "recovery_started", "wal_files": [1862]}
2025/10/11-01:06:16.700067 35856 [db/db_impl/db_impl_open.cc:883] Recovering log #1862 mode 2
2025/10/11-01:06:16.700111 35856 [db/version_set.cc:4393] Creating manifest 1867
2025/10/11-01:06:16.705557 35856 EVENT_LOG_v1 {"time_micros": 1760169976705551, "job": 1, "event": "recovery_finished"}
2025/10/11-01:06:16.719029 35856 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001862.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-01:06:16.719114 35856 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55a8dd29ae00
2025/10/11-01:06:16.719315 35856 DB pointer 0x55a8dd2fc000
2025/10/11-01:06:16.721837 36034 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/11-01:06:16.721858 36034 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   14.07 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.75 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a8dd20b330#35856 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,32.55 KB,0.397301%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-01:09:51.863984 35856 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/11-01:09:51.864066 35856 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1871. Immutable memtables: 0.
2025/10/11-01:09:51.864110 35955 (Original Log Time 2025/10/11-01:09:51.864099) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/11-01:09:51.864114 35955 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1871
2025/10/11-01:09:51.864131 35955 EVENT_LOG_v1 {"time_micros": 1760170191864125, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12994, "memory_usage": 14344, "flush_reason": "Manual Flush"}
2025/10/11-01:09:51.864133 35955 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1872: started
2025/10/11-01:09:51.866023 35955 EVENT_LOG_v1 {"time_micros": 1760170191865981, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1872, "file_size": 6995, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5915, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11780, "raw_average_value_size": 589, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760169996, "oldest_key_time": 1760169996, "file_creation_time": 1760170191, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "KIPAU798SPOC3VUMYUDK", "orig_file_number": 1872}}
2025/10/11-01:09:51.866055 35955 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1872: 6995 bytes OK
2025/10/11-01:09:51.866664 35955 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2552 microseconds, and 730 cpu microseconds.
2025/10/11-01:09:51.867921 35955 (Original Log Time 2025/10/11-01:09:51.866674) [db/memtable_list.cc:469] [default] Level-0 commit table #1872 started
2025/10/11-01:09:51.867926 35955 (Original Log Time 2025/10/11-01:09:51.867812) [db/memtable_list.cc:672] [default] Level-0 commit table #1872: memtable #1 done
2025/10/11-01:09:51.867928 35955 (Original Log Time 2025/10/11-01:09:51.867855) EVENT_LOG_v1 {"time_micros": 1760170191867845, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/11-01:09:51.867930 35955 (Original Log Time 2025/10/11-01:09:51.867882) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/11-01:09:51.867937 35955 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12866, prev total WAL file size 12866, number of live WAL files 2.
2025/10/11-01:09:51.870194 35955 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001868.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-01:09:51.870268 35856 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/11-01:09:51.870273 35856 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/11-01:09:51.871071 35856 [db/db_impl/db_impl.cc:685] Shutdown complete
