2025/10/10-04:50:16.167703 37554 RocksDB version: 6.29.3
2025/10/10-04:50:16.167816 37554 Git sha 0
2025/10/10-04:50:16.167819 37554 Compile date 2025-10-06 05:52:31
2025/10/10-04:50:16.167829 37554 DB SUMMARY
2025/10/10-04:50:16.167831 37554 DB Session ID:  A3KVDHKUJECM6QVWMHIB
2025/10/10-04:50:16.168076 37554 CURRENT file:  CURRENT
2025/10/10-04:50:16.168079 37554 IDENTITY file:  IDENTITY
2025/10/10-04:50:16.168094 37554 MANIFEST file:  MANIFEST-001303 size: 459 Bytes
2025/10/10-04:50:16.168098 37554 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 001297.sst 001299.sst 001308.sst 
2025/10/10-04:50:16.168100 37554 Write Ahead Log file in data//group1/block/RocksDB: 001307.log size: 0 ; 
2025/10/10-04:50:16.168117 37554                         Options.error_if_exists: 0
2025/10/10-04:50:16.168119 37554                       Options.create_if_missing: 1
2025/10/10-04:50:16.168121 37554                         Options.paranoid_checks: 1
2025/10/10-04:50:16.168123 37554             Options.flush_verify_memtable_count: 1
2025/10/10-04:50:16.168125 37554                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-04:50:16.168127 37554                                     Options.env: 0x56251987a6c0
2025/10/10-04:50:16.168129 37554                                      Options.fs: PosixFileSystem
2025/10/10-04:50:16.168131 37554                                Options.info_log: 0x562528e2d860
2025/10/10-04:50:16.168133 37554                Options.max_file_opening_threads: 16
2025/10/10-04:50:16.168135 37554                              Options.statistics: (nil)
2025/10/10-04:50:16.168137 37554                               Options.use_fsync: 0
2025/10/10-04:50:16.168139 37554                       Options.max_log_file_size: 0
2025/10/10-04:50:16.168141 37554                  Options.max_manifest_file_size: 1073741824
2025/10/10-04:50:16.168143 37554                   Options.log_file_time_to_roll: 0
2025/10/10-04:50:16.168145 37554                       Options.keep_log_file_num: 1000
2025/10/10-04:50:16.168146 37554                    Options.recycle_log_file_num: 0
2025/10/10-04:50:16.168148 37554                         Options.allow_fallocate: 1
2025/10/10-04:50:16.168150 37554                        Options.allow_mmap_reads: 0
2025/10/10-04:50:16.168152 37554                       Options.allow_mmap_writes: 0
2025/10/10-04:50:16.168154 37554                        Options.use_direct_reads: 0
2025/10/10-04:50:16.168155 37554                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-04:50:16.168157 37554          Options.create_missing_column_families: 0
2025/10/10-04:50:16.168159 37554                              Options.db_log_dir: 
2025/10/10-04:50:16.168161 37554                                 Options.wal_dir: 
2025/10/10-04:50:16.168162 37554                Options.table_cache_numshardbits: 6
2025/10/10-04:50:16.168164 37554                         Options.WAL_ttl_seconds: 0
2025/10/10-04:50:16.168166 37554                       Options.WAL_size_limit_MB: 0
2025/10/10-04:50:16.168168 37554                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-04:50:16.168169 37554             Options.manifest_preallocation_size: 4194304
2025/10/10-04:50:16.168171 37554                     Options.is_fd_close_on_exec: 1
2025/10/10-04:50:16.168173 37554                   Options.advise_random_on_open: 1
2025/10/10-04:50:16.168175 37554                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-04:50:16.168181 37554                    Options.db_write_buffer_size: 0
2025/10/10-04:50:16.168182 37554                    Options.write_buffer_manager: 0x562528d42280
2025/10/10-04:50:16.168184 37554         Options.access_hint_on_compaction_start: 1
2025/10/10-04:50:16.168186 37554  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-04:50:16.168188 37554           Options.random_access_max_buffer_size: 1048576
2025/10/10-04:50:16.168190 37554                      Options.use_adaptive_mutex: 0
2025/10/10-04:50:16.168191 37554                            Options.rate_limiter: (nil)
2025/10/10-04:50:16.168214 37554     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-04:50:16.168216 37554                       Options.wal_recovery_mode: 2
2025/10/10-04:50:16.168218 37554                  Options.enable_thread_tracking: 0
2025/10/10-04:50:16.168219 37554                  Options.enable_pipelined_write: 0
2025/10/10-04:50:16.168221 37554                  Options.unordered_write: 0
2025/10/10-04:50:16.168223 37554         Options.allow_concurrent_memtable_write: 1
2025/10/10-04:50:16.168225 37554      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-04:50:16.168226 37554             Options.write_thread_max_yield_usec: 100
2025/10/10-04:50:16.168228 37554            Options.write_thread_slow_yield_usec: 3
2025/10/10-04:50:16.168230 37554                               Options.row_cache: None
2025/10/10-04:50:16.168231 37554                              Options.wal_filter: None
2025/10/10-04:50:16.168234 37554             Options.avoid_flush_during_recovery: 0
2025/10/10-04:50:16.168235 37554             Options.allow_ingest_behind: 0
2025/10/10-04:50:16.168237 37554             Options.preserve_deletes: 0
2025/10/10-04:50:16.168239 37554             Options.two_write_queues: 0
2025/10/10-04:50:16.168240 37554             Options.manual_wal_flush: 0
2025/10/10-04:50:16.168242 37554             Options.atomic_flush: 0
2025/10/10-04:50:16.168244 37554             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-04:50:16.168245 37554                 Options.persist_stats_to_disk: 0
2025/10/10-04:50:16.168247 37554                 Options.write_dbid_to_manifest: 0
2025/10/10-04:50:16.168249 37554                 Options.log_readahead_size: 0
2025/10/10-04:50:16.168251 37554                 Options.file_checksum_gen_factory: Unknown
2025/10/10-04:50:16.168263 37554                 Options.best_efforts_recovery: 0
2025/10/10-04:50:16.168265 37554                Options.max_bgerror_resume_count: 2147483647
2025/10/10-04:50:16.168266 37554            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-04:50:16.168268 37554             Options.allow_data_in_errors: 0
2025/10/10-04:50:16.168270 37554             Options.db_host_id: __hostname__
2025/10/10-04:50:16.168272 37554             Options.max_background_jobs: 2
2025/10/10-04:50:16.168273 37554             Options.max_background_compactions: -1
2025/10/10-04:50:16.168275 37554             Options.max_subcompactions: 1
2025/10/10-04:50:16.168277 37554             Options.avoid_flush_during_shutdown: 0
2025/10/10-04:50:16.168279 37554           Options.writable_file_max_buffer_size: 1048576
2025/10/10-04:50:16.168281 37554             Options.delayed_write_rate : 16777216
2025/10/10-04:50:16.168283 37554             Options.max_total_wal_size: 0
2025/10/10-04:50:16.168284 37554             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-04:50:16.168286 37554                   Options.stats_dump_period_sec: 600
2025/10/10-04:50:16.168288 37554                 Options.stats_persist_period_sec: 600
2025/10/10-04:50:16.168290 37554                 Options.stats_history_buffer_size: 1048576
2025/10/10-04:50:16.168292 37554                          Options.max_open_files: 200
2025/10/10-04:50:16.168293 37554                          Options.bytes_per_sync: 0
2025/10/10-04:50:16.168295 37554                      Options.wal_bytes_per_sync: 0
2025/10/10-04:50:16.168297 37554                   Options.strict_bytes_per_sync: 0
2025/10/10-04:50:16.168299 37554       Options.compaction_readahead_size: 0
2025/10/10-04:50:16.168300 37554                  Options.max_background_flushes: -1
2025/10/10-04:50:16.168302 37554 Compression algorithms supported:
2025/10/10-04:50:16.168305 37554 	kZSTDNotFinalCompression supported: 0
2025/10/10-04:50:16.168308 37554 	kZSTD supported: 0
2025/10/10-04:50:16.168310 37554 	kXpressCompression supported: 0
2025/10/10-04:50:16.168311 37554 	kLZ4HCCompression supported: 0
2025/10/10-04:50:16.168313 37554 	kLZ4Compression supported: 0
2025/10/10-04:50:16.168315 37554 	kBZip2Compression supported: 0
2025/10/10-04:50:16.168327 37554 	kZlibCompression supported: 0
2025/10/10-04:50:16.168329 37554 	kSnappyCompression supported: 1
2025/10/10-04:50:16.168337 37554 Fast CRC32 supported: Supported on x86
2025/10/10-04:50:16.168681 37554 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001303
2025/10/10-04:50:16.169035 37554 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-04:50:16.169045 37554               Options.comparator: leveldb.BytewiseComparator
2025/10/10-04:50:16.169049 37554           Options.merge_operator: None
2025/10/10-04:50:16.169052 37554        Options.compaction_filter: None
2025/10/10-04:50:16.169054 37554        Options.compaction_filter_factory: None
2025/10/10-04:50:16.169057 37554  Options.sst_partitioner_factory: None
2025/10/10-04:50:16.169059 37554         Options.memtable_factory: SkipListFactory
2025/10/10-04:50:16.169061 37554            Options.table_factory: BlockBasedTable
2025/10/10-04:50:16.169122 37554            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562528e31600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562528d5b330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-04:50:16.169158 37554        Options.write_buffer_size: 67108864
2025/10/10-04:50:16.169161 37554  Options.max_write_buffer_number: 2
2025/10/10-04:50:16.169166 37554          Options.compression: Snappy
2025/10/10-04:50:16.169169 37554                  Options.bottommost_compression: Disabled
2025/10/10-04:50:16.169172 37554       Options.prefix_extractor: nullptr
2025/10/10-04:50:16.169175 37554   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-04:50:16.169178 37554             Options.num_levels: 7
2025/10/10-04:50:16.169180 37554        Options.min_write_buffer_number_to_merge: 1
2025/10/10-04:50:16.169182 37554     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-04:50:16.169185 37554     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-04:50:16.169187 37554            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-04:50:16.169191 37554                  Options.bottommost_compression_opts.level: 32767
2025/10/10-04:50:16.169194 37554               Options.bottommost_compression_opts.strategy: 0
2025/10/10-04:50:16.169196 37554         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-04:50:16.169199 37554         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:50:16.169201 37554         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-04:50:16.169204 37554                  Options.bottommost_compression_opts.enabled: false
2025/10/10-04:50:16.169207 37554         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:50:16.169210 37554            Options.compression_opts.window_bits: -14
2025/10/10-04:50:16.169213 37554                  Options.compression_opts.level: 32767
2025/10/10-04:50:16.169215 37554               Options.compression_opts.strategy: 0
2025/10/10-04:50:16.169218 37554         Options.compression_opts.max_dict_bytes: 0
2025/10/10-04:50:16.169272 37554         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-04:50:16.169277 37554         Options.compression_opts.parallel_threads: 1
2025/10/10-04:50:16.169280 37554                  Options.compression_opts.enabled: false
2025/10/10-04:50:16.169282 37554         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-04:50:16.169284 37554      Options.level0_file_num_compaction_trigger: 4
2025/10/10-04:50:16.169286 37554          Options.level0_slowdown_writes_trigger: 20
2025/10/10-04:50:16.169288 37554              Options.level0_stop_writes_trigger: 36
2025/10/10-04:50:16.169291 37554                   Options.target_file_size_base: 67108864
2025/10/10-04:50:16.169293 37554             Options.target_file_size_multiplier: 1
2025/10/10-04:50:16.169295 37554                Options.max_bytes_for_level_base: 268435456
2025/10/10-04:50:16.169299 37554 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-04:50:16.169301 37554          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-04:50:16.169307 37554 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-04:50:16.169311 37554 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-04:50:16.169314 37554 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-04:50:16.169316 37554 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-04:50:16.169319 37554 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-04:50:16.169321 37554 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-04:50:16.169325 37554 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-04:50:16.169327 37554       Options.max_sequential_skip_in_iterations: 8
2025/10/10-04:50:16.169330 37554                    Options.max_compaction_bytes: 1677721600
2025/10/10-04:50:16.169332 37554                        Options.arena_block_size: 1048576
2025/10/10-04:50:16.169335 37554   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-04:50:16.169338 37554   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-04:50:16.169341 37554       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-04:50:16.169343 37554                Options.disable_auto_compactions: 0
2025/10/10-04:50:16.169349 37554                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-04:50:16.169352 37554                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-04:50:16.169354 37554 Options.compaction_options_universal.size_ratio: 1
2025/10/10-04:50:16.169356 37554 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-04:50:16.169359 37554 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-04:50:16.169361 37554 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-04:50:16.169364 37554 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-04:50:16.169367 37554 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-04:50:16.169370 37554 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-04:50:16.169372 37554 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-04:50:16.169382 37554                   Options.table_properties_collectors: 
2025/10/10-04:50:16.169385 37554                   Options.inplace_update_support: 0
2025/10/10-04:50:16.169388 37554                 Options.inplace_update_num_locks: 10000
2025/10/10-04:50:16.169390 37554               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-04:50:16.169394 37554               Options.memtable_whole_key_filtering: 0
2025/10/10-04:50:16.169396 37554   Options.memtable_huge_page_size: 0
2025/10/10-04:50:16.169399 37554                           Options.bloom_locality: 0
2025/10/10-04:50:16.169401 37554                    Options.max_successive_merges: 0
2025/10/10-04:50:16.169403 37554                Options.optimize_filters_for_hits: 0
2025/10/10-04:50:16.169406 37554                Options.paranoid_file_checks: 0
2025/10/10-04:50:16.169426 37554                Options.force_consistency_checks: 1
2025/10/10-04:50:16.169428 37554                Options.report_bg_io_stats: 0
2025/10/10-04:50:16.169431 37554                               Options.ttl: 2592000
2025/10/10-04:50:16.169434 37554          Options.periodic_compaction_seconds: 0
2025/10/10-04:50:16.169437 37554                       Options.enable_blob_files: false
2025/10/10-04:50:16.169440 37554                           Options.min_blob_size: 0
2025/10/10-04:50:16.169442 37554                          Options.blob_file_size: 268435456
2025/10/10-04:50:16.169445 37554                   Options.blob_compression_type: NoCompression
2025/10/10-04:50:16.169448 37554          Options.enable_blob_garbage_collection: false
2025/10/10-04:50:16.169450 37554      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-04:50:16.169454 37554 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-04:50:16.169457 37554          Options.blob_compaction_readahead_size: 0
2025/10/10-04:50:16.194867 37554 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001303 succeeded,manifest_file_number is 1303, next_file_number is 1310, last_sequence is 5671, log_number is 1307,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-04:50:16.194888 37554 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1307
2025/10/10-04:50:16.195275 37554 [db/version_set.cc:4393] Creating manifest 1311
2025/10/10-04:50:16.200724 37554 EVENT_LOG_v1 {"time_micros": 1760097016200716, "job": 1, "event": "recovery_started", "wal_files": [1307]}
2025/10/10-04:50:16.200733 37554 [db/db_impl/db_impl_open.cc:883] Recovering log #1307 mode 2
2025/10/10-04:50:16.200806 37554 [db/version_set.cc:4393] Creating manifest 1312
2025/10/10-04:50:16.204943 37554 EVENT_LOG_v1 {"time_micros": 1760097016204936, "job": 1, "event": "recovery_finished"}
2025/10/10-04:50:16.223980 37554 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001307.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-04:50:16.224100 37554 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x562528deae00
2025/10/10-04:50:16.224404 37554 DB pointer 0x562528e4c000
2025/10/10-04:50:16.227448 37719 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-04:50:16.227478 37719 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   15.86 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.27 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562528d5b330#37554 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 8.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-05:00:16.228368 37719 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-05:00:16.228479 37719 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   15.86 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.27 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562528d5b330#37554 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(63,445.42 KB,5.43728%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-05:09:26.574126 37554 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-05:09:26.590589 37554 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-05:09:26.590607 37554 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-05:09:26.602918 37554 [db/db_impl/db_impl.cc:685] Shutdown complete
