2025/10/08-10:08:46.203291 152932 RocksDB version: 6.29.3
2025/10/08-10:08:46.203347 152932 Git sha 0
2025/10/08-10:08:46.203350 152932 Compile date 2025-10-06 05:52:31
2025/10/08-10:08:46.203356 152932 DB SUMMARY
2025/10/08-10:08:46.203358 152932 DB Session ID:  ISO9Y4QM06NVGCCNLUOZ
2025/10/08-10:08:46.203467 152932 CURRENT file:  CURRENT
2025/10/08-10:08:46.203470 152932 IDENTITY file:  IDENTITY
2025/10/08-10:08:46.203479 152932 MANIFEST file:  MANIFEST-000667 size: 712 Bytes
2025/10/08-10:08:46.203482 152932 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 000643.sst 000645.sst 000654.sst 000663.sst 000672.sst 
2025/10/08-10:08:46.203484 152932 Write Ahead Log file in data//group1/block/RocksDB: 000671.log size: 0 ; 
2025/10/08-10:08:46.203491 152932                         Options.error_if_exists: 0
2025/10/08-10:08:46.203493 152932                       Options.create_if_missing: 1
2025/10/08-10:08:46.203494 152932                         Options.paranoid_checks: 1
2025/10/08-10:08:46.203496 152932             Options.flush_verify_memtable_count: 1
2025/10/08-10:08:46.203497 152932                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-10:08:46.203499 152932                                     Options.env: 0x5626c818b6c0
2025/10/08-10:08:46.203501 152932                                      Options.fs: PosixFileSystem
2025/10/08-10:08:46.203502 152932                                Options.info_log: 0x562707e4f7c0
2025/10/08-10:08:46.203504 152932                Options.max_file_opening_threads: 16
2025/10/08-10:08:46.203506 152932                              Options.statistics: (nil)
2025/10/08-10:08:46.203508 152932                               Options.use_fsync: 0
2025/10/08-10:08:46.203509 152932                       Options.max_log_file_size: 0
2025/10/08-10:08:46.203511 152932                  Options.max_manifest_file_size: 1073741824
2025/10/08-10:08:46.203512 152932                   Options.log_file_time_to_roll: 0
2025/10/08-10:08:46.203514 152932                       Options.keep_log_file_num: 1000
2025/10/08-10:08:46.203515 152932                    Options.recycle_log_file_num: 0
2025/10/08-10:08:46.203517 152932                         Options.allow_fallocate: 1
2025/10/08-10:08:46.203518 152932                        Options.allow_mmap_reads: 0
2025/10/08-10:08:46.203520 152932                       Options.allow_mmap_writes: 0
2025/10/08-10:08:46.203521 152932                        Options.use_direct_reads: 0
2025/10/08-10:08:46.203522 152932                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-10:08:46.203524 152932          Options.create_missing_column_families: 0
2025/10/08-10:08:46.203525 152932                              Options.db_log_dir: 
2025/10/08-10:08:46.203526 152932                                 Options.wal_dir: 
2025/10/08-10:08:46.203528 152932                Options.table_cache_numshardbits: 6
2025/10/08-10:08:46.203529 152932                         Options.WAL_ttl_seconds: 0
2025/10/08-10:08:46.203531 152932                       Options.WAL_size_limit_MB: 0
2025/10/08-10:08:46.203532 152932                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-10:08:46.203533 152932             Options.manifest_preallocation_size: 4194304
2025/10/08-10:08:46.203535 152932                     Options.is_fd_close_on_exec: 1
2025/10/08-10:08:46.203536 152932                   Options.advise_random_on_open: 1
2025/10/08-10:08:46.203538 152932                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-10:08:46.203541 152932                    Options.db_write_buffer_size: 0
2025/10/08-10:08:46.203542 152932                    Options.write_buffer_manager: 0x562707d64280
2025/10/08-10:08:46.203544 152932         Options.access_hint_on_compaction_start: 1
2025/10/08-10:08:46.203545 152932  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-10:08:46.203546 152932           Options.random_access_max_buffer_size: 1048576
2025/10/08-10:08:46.203548 152932                      Options.use_adaptive_mutex: 0
2025/10/08-10:08:46.203549 152932                            Options.rate_limiter: (nil)
2025/10/08-10:08:46.203562 152932     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-10:08:46.203564 152932                       Options.wal_recovery_mode: 2
2025/10/08-10:08:46.203565 152932                  Options.enable_thread_tracking: 0
2025/10/08-10:08:46.203566 152932                  Options.enable_pipelined_write: 0
2025/10/08-10:08:46.203568 152932                  Options.unordered_write: 0
2025/10/08-10:08:46.203569 152932         Options.allow_concurrent_memtable_write: 1
2025/10/08-10:08:46.203570 152932      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-10:08:46.203572 152932             Options.write_thread_max_yield_usec: 100
2025/10/08-10:08:46.203573 152932            Options.write_thread_slow_yield_usec: 3
2025/10/08-10:08:46.203574 152932                               Options.row_cache: None
2025/10/08-10:08:46.203576 152932                              Options.wal_filter: None
2025/10/08-10:08:46.203577 152932             Options.avoid_flush_during_recovery: 0
2025/10/08-10:08:46.203579 152932             Options.allow_ingest_behind: 0
2025/10/08-10:08:46.203580 152932             Options.preserve_deletes: 0
2025/10/08-10:08:46.203582 152932             Options.two_write_queues: 0
2025/10/08-10:08:46.203583 152932             Options.manual_wal_flush: 0
2025/10/08-10:08:46.203584 152932             Options.atomic_flush: 0
2025/10/08-10:08:46.203586 152932             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-10:08:46.203587 152932                 Options.persist_stats_to_disk: 0
2025/10/08-10:08:46.203588 152932                 Options.write_dbid_to_manifest: 0
2025/10/08-10:08:46.203590 152932                 Options.log_readahead_size: 0
2025/10/08-10:08:46.203591 152932                 Options.file_checksum_gen_factory: Unknown
2025/10/08-10:08:46.203598 152932                 Options.best_efforts_recovery: 0
2025/10/08-10:08:46.203600 152932                Options.max_bgerror_resume_count: 2147483647
2025/10/08-10:08:46.203601 152932            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-10:08:46.203603 152932             Options.allow_data_in_errors: 0
2025/10/08-10:08:46.203604 152932             Options.db_host_id: __hostname__
2025/10/08-10:08:46.203605 152932             Options.max_background_jobs: 2
2025/10/08-10:08:46.203607 152932             Options.max_background_compactions: -1
2025/10/08-10:08:46.203608 152932             Options.max_subcompactions: 1
2025/10/08-10:08:46.203610 152932             Options.avoid_flush_during_shutdown: 0
2025/10/08-10:08:46.203611 152932           Options.writable_file_max_buffer_size: 1048576
2025/10/08-10:08:46.203612 152932             Options.delayed_write_rate : 16777216
2025/10/08-10:08:46.203614 152932             Options.max_total_wal_size: 0
2025/10/08-10:08:46.203615 152932             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-10:08:46.203617 152932                   Options.stats_dump_period_sec: 600
2025/10/08-10:08:46.203618 152932                 Options.stats_persist_period_sec: 600
2025/10/08-10:08:46.203619 152932                 Options.stats_history_buffer_size: 1048576
2025/10/08-10:08:46.203621 152932                          Options.max_open_files: 200
2025/10/08-10:08:46.203622 152932                          Options.bytes_per_sync: 0
2025/10/08-10:08:46.203624 152932                      Options.wal_bytes_per_sync: 0
2025/10/08-10:08:46.203625 152932                   Options.strict_bytes_per_sync: 0
2025/10/08-10:08:46.203626 152932       Options.compaction_readahead_size: 0
2025/10/08-10:08:46.203628 152932                  Options.max_background_flushes: -1
2025/10/08-10:08:46.203629 152932 Compression algorithms supported:
2025/10/08-10:08:46.203631 152932 	kZSTDNotFinalCompression supported: 0
2025/10/08-10:08:46.203633 152932 	kZSTD supported: 0
2025/10/08-10:08:46.203635 152932 	kXpressCompression supported: 0
2025/10/08-10:08:46.203636 152932 	kLZ4HCCompression supported: 0
2025/10/08-10:08:46.203645 152932 	kLZ4Compression supported: 0
2025/10/08-10:08:46.203646 152932 	kBZip2Compression supported: 0
2025/10/08-10:08:46.203648 152932 	kZlibCompression supported: 0
2025/10/08-10:08:46.203649 152932 	kSnappyCompression supported: 1
2025/10/08-10:08:46.203653 152932 Fast CRC32 supported: Supported on x86
2025/10/08-10:08:46.203784 152932 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000667
2025/10/08-10:08:46.204146 152932 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-10:08:46.204152 152932               Options.comparator: leveldb.BytewiseComparator
2025/10/08-10:08:46.204154 152932           Options.merge_operator: None
2025/10/08-10:08:46.204156 152932        Options.compaction_filter: None
2025/10/08-10:08:46.204157 152932        Options.compaction_filter_factory: None
2025/10/08-10:08:46.204158 152932  Options.sst_partitioner_factory: None
2025/10/08-10:08:46.204160 152932         Options.memtable_factory: SkipListFactory
2025/10/08-10:08:46.204161 152932            Options.table_factory: BlockBasedTable
2025/10/08-10:08:46.204236 152932            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562707e53740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x562707d7d330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-10:08:46.204260 152932        Options.write_buffer_size: 67108864
2025/10/08-10:08:46.204262 152932  Options.max_write_buffer_number: 2
2025/10/08-10:08:46.204264 152932          Options.compression: Snappy
2025/10/08-10:08:46.204265 152932                  Options.bottommost_compression: Disabled
2025/10/08-10:08:46.204267 152932       Options.prefix_extractor: nullptr
2025/10/08-10:08:46.204268 152932   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-10:08:46.204269 152932             Options.num_levels: 7
2025/10/08-10:08:46.204271 152932        Options.min_write_buffer_number_to_merge: 1
2025/10/08-10:08:46.204272 152932     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-10:08:46.204274 152932     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-10:08:46.204275 152932            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-10:08:46.204277 152932                  Options.bottommost_compression_opts.level: 32767
2025/10/08-10:08:46.204278 152932               Options.bottommost_compression_opts.strategy: 0
2025/10/08-10:08:46.204280 152932         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-10:08:46.204281 152932         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-10:08:46.204282 152932         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-10:08:46.204284 152932                  Options.bottommost_compression_opts.enabled: false
2025/10/08-10:08:46.204285 152932         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-10:08:46.204287 152932            Options.compression_opts.window_bits: -14
2025/10/08-10:08:46.204288 152932                  Options.compression_opts.level: 32767
2025/10/08-10:08:46.204314 152932               Options.compression_opts.strategy: 0
2025/10/08-10:08:46.204316 152932         Options.compression_opts.max_dict_bytes: 0
2025/10/08-10:08:46.204317 152932         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-10:08:46.204319 152932         Options.compression_opts.parallel_threads: 1
2025/10/08-10:08:46.204320 152932                  Options.compression_opts.enabled: false
2025/10/08-10:08:46.204321 152932         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-10:08:46.204323 152932      Options.level0_file_num_compaction_trigger: 4
2025/10/08-10:08:46.204324 152932          Options.level0_slowdown_writes_trigger: 20
2025/10/08-10:08:46.204325 152932              Options.level0_stop_writes_trigger: 36
2025/10/08-10:08:46.204327 152932                   Options.target_file_size_base: 67108864
2025/10/08-10:08:46.204328 152932             Options.target_file_size_multiplier: 1
2025/10/08-10:08:46.204330 152932                Options.max_bytes_for_level_base: 268435456
2025/10/08-10:08:46.204331 152932 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-10:08:46.204332 152932          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-10:08:46.204335 152932 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-10:08:46.204337 152932 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-10:08:46.204338 152932 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-10:08:46.204340 152932 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-10:08:46.204341 152932 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-10:08:46.204342 152932 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-10:08:46.204344 152932 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-10:08:46.204345 152932       Options.max_sequential_skip_in_iterations: 8
2025/10/08-10:08:46.204346 152932                    Options.max_compaction_bytes: 1677721600
2025/10/08-10:08:46.204348 152932                        Options.arena_block_size: 1048576
2025/10/08-10:08:46.204349 152932   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-10:08:46.204350 152932   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-10:08:46.204352 152932       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-10:08:46.204353 152932                Options.disable_auto_compactions: 0
2025/10/08-10:08:46.204356 152932                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-10:08:46.204358 152932                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-10:08:46.204359 152932 Options.compaction_options_universal.size_ratio: 1
2025/10/08-10:08:46.204361 152932 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-10:08:46.204362 152932 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-10:08:46.204363 152932 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-10:08:46.204365 152932 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-10:08:46.204366 152932 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-10:08:46.204368 152932 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-10:08:46.204369 152932 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-10:08:46.204377 152932                   Options.table_properties_collectors: 
2025/10/08-10:08:46.204379 152932                   Options.inplace_update_support: 0
2025/10/08-10:08:46.204380 152932                 Options.inplace_update_num_locks: 10000
2025/10/08-10:08:46.204381 152932               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-10:08:46.204383 152932               Options.memtable_whole_key_filtering: 0
2025/10/08-10:08:46.204385 152932   Options.memtable_huge_page_size: 0
2025/10/08-10:08:46.204386 152932                           Options.bloom_locality: 0
2025/10/08-10:08:46.204387 152932                    Options.max_successive_merges: 0
2025/10/08-10:08:46.204395 152932                Options.optimize_filters_for_hits: 0
2025/10/08-10:08:46.204397 152932                Options.paranoid_file_checks: 0
2025/10/08-10:08:46.204398 152932                Options.force_consistency_checks: 1
2025/10/08-10:08:46.204400 152932                Options.report_bg_io_stats: 0
2025/10/08-10:08:46.204401 152932                               Options.ttl: 2592000
2025/10/08-10:08:46.204402 152932          Options.periodic_compaction_seconds: 0
2025/10/08-10:08:46.204404 152932                       Options.enable_blob_files: false
2025/10/08-10:08:46.204405 152932                           Options.min_blob_size: 0
2025/10/08-10:08:46.204406 152932                          Options.blob_file_size: 268435456
2025/10/08-10:08:46.204408 152932                   Options.blob_compression_type: NoCompression
2025/10/08-10:08:46.204409 152932          Options.enable_blob_garbage_collection: false
2025/10/08-10:08:46.204411 152932      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-10:08:46.204413 152932 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-10:08:46.204414 152932          Options.blob_compaction_readahead_size: 0
2025/10/08-10:08:46.242287 152932 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000667 succeeded,manifest_file_number is 667, next_file_number is 674, last_sequence is 3667, log_number is 671,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-10:08:46.242296 152932 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 671
2025/10/08-10:08:46.242490 152932 [db/version_set.cc:4393] Creating manifest 675
2025/10/08-10:08:46.275642 152932 EVENT_LOG_v1 {"time_micros": 1759943326275634, "job": 1, "event": "recovery_started", "wal_files": [671]}
2025/10/08-10:08:46.275649 152932 [db/db_impl/db_impl_open.cc:883] Recovering log #671 mode 2
2025/10/08-10:08:46.275712 152932 [db/version_set.cc:4393] Creating manifest 676
2025/10/08-10:08:46.290054 152932 EVENT_LOG_v1 {"time_micros": 1759943326290047, "job": 1, "event": "recovery_finished"}
2025/10/08-10:08:46.310731 152932 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000671.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-10:08:46.310812 152932 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x562707e0ce00
2025/10/08-10:08:46.310968 152932 DB pointer 0x562707ee8000
2025/10/08-10:08:46.312298 152988 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/08-10:08:46.312309 152988 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [672(6490B) 663(6495B) 654(19KB) 645(6471B)], [643(767KB)]
2025/10/08-10:08:46.312328 152988 EVENT_LOG_v1 {"time_micros": 1759943326312318, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [672, 663, 654, 645], "files_L1": [643], "score": 1, "input_data_size": 825282}
2025/10/08-10:08:46.327720 153074 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-10:08:46.327742 153074 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   38.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1   767.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   805.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x562707d7d330#152932 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,118.45 KB,1.44596%) Misc(2,4.58 KB,0.0558853%)

** File Read Latency Histogram By Level [default] **
2025/10/08-10:08:46.601981 152988 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #680: 2745 keys, 819159 bytes
2025/10/08-10:08:46.602025 152988 EVENT_LOG_v1 {"time_micros": 1759943326602000, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 680, "file_size": 819159, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 808868, "index_size": 24148, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 232281, "raw_average_key_size": 84, "raw_value_size": 1806597, "raw_average_value_size": 658, "num_data_blocks": 408, "num_entries": 2745, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1759943326, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "ISO9Y4QM06NVGCCNLUOZ", "orig_file_number": 680}}
2025/10/08-10:08:46.614304 152988 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 819159 bytes
2025/10/08-10:08:46.616322 152988 (Original Log Time 2025/10/08-10:08:46.616262) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.8 rd, 2.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.7 +0.0 blob) out(0.8 +0.0 blob), read-write-amplify(41.7) write-amplify(20.8) OK, records in: 2769, records dropped: 24 output_compression: Snappy
2025/10/08-10:08:46.616332 152988 (Original Log Time 2025/10/08-10:08:46.616284) EVENT_LOG_v1 {"time_micros": 1759943326616273, "job": 3, "event": "compaction_finished", "compaction_time_micros": 289821, "compaction_time_cpu_micros": 15601, "output_level": 1, "num_output_files": 1, "total_output_size": 819159, "num_input_records": 2769, "num_output_records": 2745, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/08-10:08:46.616433 152988 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000672.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-10:08:46.616443 152988 EVENT_LOG_v1 {"time_micros": 1759943326616441, "job": 3, "event": "table_file_deletion", "file_number": 672}
2025/10/08-10:08:46.616490 152988 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000663.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-10:08:46.616496 152988 EVENT_LOG_v1 {"time_micros": 1759943326616495, "job": 3, "event": "table_file_deletion", "file_number": 663}
2025/10/08-10:08:46.616536 152988 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000654.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-10:08:46.616541 152988 EVENT_LOG_v1 {"time_micros": 1759943326616540, "job": 3, "event": "table_file_deletion", "file_number": 654}
2025/10/08-10:08:46.616579 152988 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000645.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-10:08:46.616586 152988 EVENT_LOG_v1 {"time_micros": 1759943326616585, "job": 3, "event": "table_file_deletion", "file_number": 645}
2025/10/08-10:08:46.616765 152988 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000643.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-10:08:46.616774 152988 EVENT_LOG_v1 {"time_micros": 1759943326616772, "job": 3, "event": "table_file_deletion", "file_number": 643}
