2025/10/12-06:46:40.980402 19060 RocksDB version: 6.29.3
2025/10/12-06:46:40.980489 19060 Git sha 0
2025/10/12-06:46:40.980492 19060 Compile date 2025-10-06 05:52:31
2025/10/12-06:46:40.980502 19060 DB SUMMARY
2025/10/12-06:46:40.980504 19060 DB Session ID:  LU9FSBWBUJCWOWZCCC0N
2025/10/12-06:46:40.980852 19060 CURRENT file:  CURRENT
2025/10/12-06:46:40.980877 19060 IDENTITY file:  IDENTITY
2025/10/12-06:46:40.980902 19060 MANIFEST file:  MANIFEST-002328 size: 997 Bytes
2025/10/12-06:46:40.980906 19060 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 002332.sst 002334.sst 
2025/10/12-06:46:40.980908 19060 Write Ahead Log file in data//group1/block/RocksDB: 002333.log size: 0 ; 
2025/10/12-06:46:40.980934 19060                         Options.error_if_exists: 0
2025/10/12-06:46:40.980936 19060                       Options.create_if_missing: 1
2025/10/12-06:46:40.980939 19060                         Options.paranoid_checks: 1
2025/10/12-06:46:40.980941 19060             Options.flush_verify_memtable_count: 1
2025/10/12-06:46:40.980943 19060                               Options.track_and_verify_wals_in_manifest: 0
2025/10/12-06:46:40.980944 19060                                     Options.env: 0x563ee57316c0
2025/10/12-06:46:40.980947 19060                                      Options.fs: PosixFileSystem
2025/10/12-06:46:40.980948 19060                                Options.info_log: 0x563eed917860
2025/10/12-06:46:40.980950 19060                Options.max_file_opening_threads: 16
2025/10/12-06:46:40.980952 19060                              Options.statistics: (nil)
2025/10/12-06:46:40.980953 19060                               Options.use_fsync: 0
2025/10/12-06:46:40.980955 19060                       Options.max_log_file_size: 0
2025/10/12-06:46:40.980957 19060                  Options.max_manifest_file_size: 1073741824
2025/10/12-06:46:40.980958 19060                   Options.log_file_time_to_roll: 0
2025/10/12-06:46:40.980960 19060                       Options.keep_log_file_num: 1000
2025/10/12-06:46:40.980961 19060                    Options.recycle_log_file_num: 0
2025/10/12-06:46:40.980963 19060                         Options.allow_fallocate: 1
2025/10/12-06:46:40.980964 19060                        Options.allow_mmap_reads: 0
2025/10/12-06:46:40.980966 19060                       Options.allow_mmap_writes: 0
2025/10/12-06:46:40.980967 19060                        Options.use_direct_reads: 0
2025/10/12-06:46:40.980969 19060                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/12-06:46:40.980970 19060          Options.create_missing_column_families: 0
2025/10/12-06:46:40.980972 19060                              Options.db_log_dir: 
2025/10/12-06:46:40.980973 19060                                 Options.wal_dir: 
2025/10/12-06:46:40.980975 19060                Options.table_cache_numshardbits: 6
2025/10/12-06:46:40.980976 19060                         Options.WAL_ttl_seconds: 0
2025/10/12-06:46:40.980978 19060                       Options.WAL_size_limit_MB: 0
2025/10/12-06:46:40.980979 19060                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/12-06:46:40.980981 19060             Options.manifest_preallocation_size: 4194304
2025/10/12-06:46:40.980982 19060                     Options.is_fd_close_on_exec: 1
2025/10/12-06:46:40.980984 19060                   Options.advise_random_on_open: 1
2025/10/12-06:46:40.980985 19060                   Options.experimental_mempurge_threshold: 0.000000
2025/10/12-06:46:40.980991 19060                    Options.db_write_buffer_size: 0
2025/10/12-06:46:40.980992 19060                    Options.write_buffer_manager: 0x563eed82c280
2025/10/12-06:46:40.980994 19060         Options.access_hint_on_compaction_start: 1
2025/10/12-06:46:40.980995 19060  Options.new_table_reader_for_compaction_inputs: 0
2025/10/12-06:46:40.980996 19060           Options.random_access_max_buffer_size: 1048576
2025/10/12-06:46:40.980998 19060                      Options.use_adaptive_mutex: 0
2025/10/12-06:46:40.980999 19060                            Options.rate_limiter: (nil)
2025/10/12-06:46:40.981002 19060     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/12-06:46:40.981030 19060                       Options.wal_recovery_mode: 2
2025/10/12-06:46:40.981031 19060                  Options.enable_thread_tracking: 0
2025/10/12-06:46:40.981033 19060                  Options.enable_pipelined_write: 0
2025/10/12-06:46:40.981034 19060                  Options.unordered_write: 0
2025/10/12-06:46:40.981036 19060         Options.allow_concurrent_memtable_write: 1
2025/10/12-06:46:40.981037 19060      Options.enable_write_thread_adaptive_yield: 1
2025/10/12-06:46:40.981039 19060             Options.write_thread_max_yield_usec: 100
2025/10/12-06:46:40.981040 19060            Options.write_thread_slow_yield_usec: 3
2025/10/12-06:46:40.981042 19060                               Options.row_cache: None
2025/10/12-06:46:40.981043 19060                              Options.wal_filter: None
2025/10/12-06:46:40.981045 19060             Options.avoid_flush_during_recovery: 0
2025/10/12-06:46:40.981046 19060             Options.allow_ingest_behind: 0
2025/10/12-06:46:40.981048 19060             Options.preserve_deletes: 0
2025/10/12-06:46:40.981049 19060             Options.two_write_queues: 0
2025/10/12-06:46:40.981051 19060             Options.manual_wal_flush: 0
2025/10/12-06:46:40.981052 19060             Options.atomic_flush: 0
2025/10/12-06:46:40.981054 19060             Options.avoid_unnecessary_blocking_io: 0
2025/10/12-06:46:40.981055 19060                 Options.persist_stats_to_disk: 0
2025/10/12-06:46:40.981057 19060                 Options.write_dbid_to_manifest: 0
2025/10/12-06:46:40.981058 19060                 Options.log_readahead_size: 0
2025/10/12-06:46:40.981060 19060                 Options.file_checksum_gen_factory: Unknown
2025/10/12-06:46:40.981062 19060                 Options.best_efforts_recovery: 0
2025/10/12-06:46:40.981063 19060                Options.max_bgerror_resume_count: 2147483647
2025/10/12-06:46:40.981065 19060            Options.bgerror_resume_retry_interval: 1000000
2025/10/12-06:46:40.981066 19060             Options.allow_data_in_errors: 0
2025/10/12-06:46:40.981068 19060             Options.db_host_id: __hostname__
2025/10/12-06:46:40.981070 19060             Options.max_background_jobs: 2
2025/10/12-06:46:40.981071 19060             Options.max_background_compactions: -1
2025/10/12-06:46:40.981072 19060             Options.max_subcompactions: 1
2025/10/12-06:46:40.981074 19060             Options.avoid_flush_during_shutdown: 0
2025/10/12-06:46:40.981076 19060           Options.writable_file_max_buffer_size: 1048576
2025/10/12-06:46:40.981077 19060             Options.delayed_write_rate : 16777216
2025/10/12-06:46:40.981079 19060             Options.max_total_wal_size: 0
2025/10/12-06:46:40.981080 19060             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/12-06:46:40.981082 19060                   Options.stats_dump_period_sec: 600
2025/10/12-06:46:40.981083 19060                 Options.stats_persist_period_sec: 600
2025/10/12-06:46:40.981085 19060                 Options.stats_history_buffer_size: 1048576
2025/10/12-06:46:40.981086 19060                          Options.max_open_files: 200
2025/10/12-06:46:40.981088 19060                          Options.bytes_per_sync: 0
2025/10/12-06:46:40.981089 19060                      Options.wal_bytes_per_sync: 0
2025/10/12-06:46:40.981090 19060                   Options.strict_bytes_per_sync: 0
2025/10/12-06:46:40.981092 19060       Options.compaction_readahead_size: 0
2025/10/12-06:46:40.981093 19060                  Options.max_background_flushes: -1
2025/10/12-06:46:40.981095 19060 Compression algorithms supported:
2025/10/12-06:46:40.981097 19060 	kZSTDNotFinalCompression supported: 0
2025/10/12-06:46:40.981100 19060 	kZSTD supported: 0
2025/10/12-06:46:40.981101 19060 	kXpressCompression supported: 0
2025/10/12-06:46:40.981103 19060 	kLZ4HCCompression supported: 0
2025/10/12-06:46:40.981105 19060 	kLZ4Compression supported: 0
2025/10/12-06:46:40.981106 19060 	kBZip2Compression supported: 0
2025/10/12-06:46:40.981108 19060 	kZlibCompression supported: 0
2025/10/12-06:46:40.981117 19060 	kSnappyCompression supported: 1
2025/10/12-06:46:40.981123 19060 Fast CRC32 supported: Supported on x86
2025/10/12-06:46:40.981273 19060 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002328
2025/10/12-06:46:40.981640 19060 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/12-06:46:40.981647 19060               Options.comparator: leveldb.BytewiseComparator
2025/10/12-06:46:40.981650 19060           Options.merge_operator: None
2025/10/12-06:46:40.981652 19060        Options.compaction_filter: None
2025/10/12-06:46:40.981655 19060        Options.compaction_filter_factory: None
2025/10/12-06:46:40.981657 19060  Options.sst_partitioner_factory: None
2025/10/12-06:46:40.981659 19060         Options.memtable_factory: SkipListFactory
2025/10/12-06:46:40.981661 19060            Options.table_factory: BlockBasedTable
2025/10/12-06:46:40.981714 19060            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563eed8fa260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x563eed8453c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/12-06:46:40.981745 19060        Options.write_buffer_size: 67108864
2025/10/12-06:46:40.981748 19060  Options.max_write_buffer_number: 2
2025/10/12-06:46:40.981751 19060          Options.compression: Snappy
2025/10/12-06:46:40.981753 19060                  Options.bottommost_compression: Disabled
2025/10/12-06:46:40.981755 19060       Options.prefix_extractor: nullptr
2025/10/12-06:46:40.981758 19060   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/12-06:46:40.981760 19060             Options.num_levels: 7
2025/10/12-06:46:40.981763 19060        Options.min_write_buffer_number_to_merge: 1
2025/10/12-06:46:40.981765 19060     Options.max_write_buffer_number_to_maintain: 0
2025/10/12-06:46:40.981767 19060     Options.max_write_buffer_size_to_maintain: 0
2025/10/12-06:46:40.981769 19060            Options.bottommost_compression_opts.window_bits: -14
2025/10/12-06:46:40.981772 19060                  Options.bottommost_compression_opts.level: 32767
2025/10/12-06:46:40.981779 19060               Options.bottommost_compression_opts.strategy: 0
2025/10/12-06:46:40.981781 19060         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/12-06:46:40.981784 19060         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:46:40.981786 19060         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/12-06:46:40.981788 19060                  Options.bottommost_compression_opts.enabled: false
2025/10/12-06:46:40.981790 19060         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:46:40.981793 19060            Options.compression_opts.window_bits: -14
2025/10/12-06:46:40.981795 19060                  Options.compression_opts.level: 32767
2025/10/12-06:46:40.981797 19060               Options.compression_opts.strategy: 0
2025/10/12-06:46:40.981799 19060         Options.compression_opts.max_dict_bytes: 0
2025/10/12-06:46:40.981828 19060         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/12-06:46:40.981830 19060         Options.compression_opts.parallel_threads: 1
2025/10/12-06:46:40.981835 19060                  Options.compression_opts.enabled: false
2025/10/12-06:46:40.981837 19060         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/12-06:46:40.981839 19060      Options.level0_file_num_compaction_trigger: 4
2025/10/12-06:46:40.981842 19060          Options.level0_slowdown_writes_trigger: 20
2025/10/12-06:46:40.981844 19060              Options.level0_stop_writes_trigger: 36
2025/10/12-06:46:40.981846 19060                   Options.target_file_size_base: 67108864
2025/10/12-06:46:40.981848 19060             Options.target_file_size_multiplier: 1
2025/10/12-06:46:40.981851 19060                Options.max_bytes_for_level_base: 268435456
2025/10/12-06:46:40.981853 19060 Options.level_compaction_dynamic_level_bytes: 0
2025/10/12-06:46:40.981883 19060          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/12-06:46:40.981890 19060 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/12-06:46:40.981892 19060 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/12-06:46:40.981893 19060 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/12-06:46:40.981895 19060 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/12-06:46:40.981897 19060 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/12-06:46:40.981898 19060 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/12-06:46:40.981900 19060 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/12-06:46:40.981901 19060       Options.max_sequential_skip_in_iterations: 8
2025/10/12-06:46:40.981903 19060                    Options.max_compaction_bytes: 1677721600
2025/10/12-06:46:40.981904 19060                        Options.arena_block_size: 1048576
2025/10/12-06:46:40.981906 19060   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/12-06:46:40.981907 19060   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/12-06:46:40.981909 19060       Options.rate_limit_delay_max_milliseconds: 100
2025/10/12-06:46:40.981910 19060                Options.disable_auto_compactions: 0
2025/10/12-06:46:40.981914 19060                        Options.compaction_style: kCompactionStyleLevel
2025/10/12-06:46:40.981916 19060                          Options.compaction_pri: kMinOverlappingRatio
2025/10/12-06:46:40.981918 19060 Options.compaction_options_universal.size_ratio: 1
2025/10/12-06:46:40.981919 19060 Options.compaction_options_universal.min_merge_width: 2
2025/10/12-06:46:40.981921 19060 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/12-06:46:40.981922 19060 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/12-06:46:40.981924 19060 Options.compaction_options_universal.compression_size_percent: -1
2025/10/12-06:46:40.981926 19060 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/12-06:46:40.981927 19060 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/12-06:46:40.981929 19060 Options.compaction_options_fifo.allow_compaction: 0
2025/10/12-06:46:40.981937 19060                   Options.table_properties_collectors: 
2025/10/12-06:46:40.981939 19060                   Options.inplace_update_support: 0
2025/10/12-06:46:40.981940 19060                 Options.inplace_update_num_locks: 10000
2025/10/12-06:46:40.981942 19060               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/12-06:46:40.981944 19060               Options.memtable_whole_key_filtering: 0
2025/10/12-06:46:40.981945 19060   Options.memtable_huge_page_size: 0
2025/10/12-06:46:40.981947 19060                           Options.bloom_locality: 0
2025/10/12-06:46:40.981948 19060                    Options.max_successive_merges: 0
2025/10/12-06:46:40.981950 19060                Options.optimize_filters_for_hits: 0
2025/10/12-06:46:40.981951 19060                Options.paranoid_file_checks: 0
2025/10/12-06:46:40.981969 19060                Options.force_consistency_checks: 1
2025/10/12-06:46:40.981971 19060                Options.report_bg_io_stats: 0
2025/10/12-06:46:40.981972 19060                               Options.ttl: 2592000
2025/10/12-06:46:40.981974 19060          Options.periodic_compaction_seconds: 0
2025/10/12-06:46:40.981975 19060                       Options.enable_blob_files: false
2025/10/12-06:46:40.981977 19060                           Options.min_blob_size: 0
2025/10/12-06:46:40.981978 19060                          Options.blob_file_size: 268435456
2025/10/12-06:46:40.981980 19060                   Options.blob_compression_type: NoCompression
2025/10/12-06:46:40.981982 19060          Options.enable_blob_garbage_collection: false
2025/10/12-06:46:40.981983 19060      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/12-06:46:40.981985 19060 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/12-06:46:40.981987 19060          Options.blob_compaction_readahead_size: 0
2025/10/12-06:46:40.995273 19060 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002328 succeeded,manifest_file_number is 2328, next_file_number is 2336, last_sequence is 9698, log_number is 2333,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/12-06:46:40.995282 19060 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2333
2025/10/12-06:46:40.995645 19060 [db/version_set.cc:4393] Creating manifest 2337
2025/10/12-06:46:41.000447 19060 EVENT_LOG_v1 {"time_micros": 1760276801000437, "job": 1, "event": "recovery_started", "wal_files": [2333]}
2025/10/12-06:46:41.000458 19060 [db/db_impl/db_impl_open.cc:883] Recovering log #2333 mode 2
2025/10/12-06:46:41.000560 19060 [db/version_set.cc:4393] Creating manifest 2338
2025/10/12-06:46:41.004155 19060 EVENT_LOG_v1 {"time_micros": 1760276801004148, "job": 1, "event": "recovery_finished"}
2025/10/12-06:46:41.019944 19060 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002333.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/12-06:46:41.020755 19060 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x563eed8d6e00
2025/10/12-06:46:41.021493 19060 DB pointer 0x563eed99c000
2025/10/12-06:46:41.028569 19216 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/12-06:46:41.028606 19216 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.24 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.24 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x563eed8453c0#19060 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/12-06:49:58.176275 19060 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/12-06:49:58.176327 19060 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/12-06:49:58.176333 19060 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/12-06:49:58.177538 19060 [db/db_impl/db_impl.cc:685] Shutdown complete
