2025/10/08-09:56:27.508337 150837 RocksDB version: 6.29.3
2025/10/08-09:56:27.508485 150837 Git sha 0
2025/10/08-09:56:27.508492 150837 Compile date 2025-10-06 05:52:31
2025/10/08-09:56:27.508507 150837 DB SUMMARY
2025/10/08-09:56:27.508510 150837 DB Session ID:  2Y615JO01WZVGYQGLPEV
2025/10/08-09:56:27.508674 150837 CURRENT file:  CURRENT
2025/10/08-09:56:27.508678 150837 IDENTITY file:  IDENTITY
2025/10/08-09:56:27.508687 150837 MANIFEST file:  MANIFEST-000639 size: 996 Bytes
2025/10/08-09:56:27.508690 150837 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000643.sst 000645.sst 
2025/10/08-09:56:27.508692 150837 Write Ahead Log file in data//group1/block/RocksDB: 000644.log size: 0 ; 
2025/10/08-09:56:27.508699 150837                         Options.error_if_exists: 0
2025/10/08-09:56:27.508701 150837                       Options.create_if_missing: 1
2025/10/08-09:56:27.508702 150837                         Options.paranoid_checks: 1
2025/10/08-09:56:27.508704 150837             Options.flush_verify_memtable_count: 1
2025/10/08-09:56:27.508705 150837                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-09:56:27.508706 150837                                     Options.env: 0x55e40a5c16c0
2025/10/08-09:56:27.508708 150837                                      Options.fs: PosixFileSystem
2025/10/08-09:56:27.508710 150837                                Options.info_log: 0x55e4385b9680
2025/10/08-09:56:27.508712 150837                Options.max_file_opening_threads: 16
2025/10/08-09:56:27.508713 150837                              Options.statistics: (nil)
2025/10/08-09:56:27.508715 150837                               Options.use_fsync: 0
2025/10/08-09:56:27.508716 150837                       Options.max_log_file_size: 0
2025/10/08-09:56:27.508718 150837                  Options.max_manifest_file_size: 1073741824
2025/10/08-09:56:27.508719 150837                   Options.log_file_time_to_roll: 0
2025/10/08-09:56:27.508721 150837                       Options.keep_log_file_num: 1000
2025/10/08-09:56:27.508722 150837                    Options.recycle_log_file_num: 0
2025/10/08-09:56:27.508723 150837                         Options.allow_fallocate: 1
2025/10/08-09:56:27.508725 150837                        Options.allow_mmap_reads: 0
2025/10/08-09:56:27.508726 150837                       Options.allow_mmap_writes: 0
2025/10/08-09:56:27.508728 150837                        Options.use_direct_reads: 0
2025/10/08-09:56:27.508729 150837                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-09:56:27.508730 150837          Options.create_missing_column_families: 0
2025/10/08-09:56:27.508732 150837                              Options.db_log_dir: 
2025/10/08-09:56:27.508733 150837                                 Options.wal_dir: 
2025/10/08-09:56:27.508734 150837                Options.table_cache_numshardbits: 6
2025/10/08-09:56:27.508736 150837                         Options.WAL_ttl_seconds: 0
2025/10/08-09:56:27.508737 150837                       Options.WAL_size_limit_MB: 0
2025/10/08-09:56:27.508738 150837                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-09:56:27.508740 150837             Options.manifest_preallocation_size: 4194304
2025/10/08-09:56:27.508741 150837                     Options.is_fd_close_on_exec: 1
2025/10/08-09:56:27.508742 150837                   Options.advise_random_on_open: 1
2025/10/08-09:56:27.508744 150837                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-09:56:27.508748 150837                    Options.db_write_buffer_size: 0
2025/10/08-09:56:27.508750 150837                    Options.write_buffer_manager: 0x55e4384ce280
2025/10/08-09:56:27.508751 150837         Options.access_hint_on_compaction_start: 1
2025/10/08-09:56:27.508753 150837  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-09:56:27.508754 150837           Options.random_access_max_buffer_size: 1048576
2025/10/08-09:56:27.508755 150837                      Options.use_adaptive_mutex: 0
2025/10/08-09:56:27.508757 150837                            Options.rate_limiter: (nil)
2025/10/08-09:56:27.508777 150837     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-09:56:27.508779 150837                       Options.wal_recovery_mode: 2
2025/10/08-09:56:27.508780 150837                  Options.enable_thread_tracking: 0
2025/10/08-09:56:27.508782 150837                  Options.enable_pipelined_write: 0
2025/10/08-09:56:27.508783 150837                  Options.unordered_write: 0
2025/10/08-09:56:27.508784 150837         Options.allow_concurrent_memtable_write: 1
2025/10/08-09:56:27.508786 150837      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-09:56:27.508787 150837             Options.write_thread_max_yield_usec: 100
2025/10/08-09:56:27.508788 150837            Options.write_thread_slow_yield_usec: 3
2025/10/08-09:56:27.508790 150837                               Options.row_cache: None
2025/10/08-09:56:27.508791 150837                              Options.wal_filter: None
2025/10/08-09:56:27.508792 150837             Options.avoid_flush_during_recovery: 0
2025/10/08-09:56:27.508794 150837             Options.allow_ingest_behind: 0
2025/10/08-09:56:27.508795 150837             Options.preserve_deletes: 0
2025/10/08-09:56:27.508796 150837             Options.two_write_queues: 0
2025/10/08-09:56:27.508798 150837             Options.manual_wal_flush: 0
2025/10/08-09:56:27.508799 150837             Options.atomic_flush: 0
2025/10/08-09:56:27.508800 150837             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-09:56:27.508801 150837                 Options.persist_stats_to_disk: 0
2025/10/08-09:56:27.508803 150837                 Options.write_dbid_to_manifest: 0
2025/10/08-09:56:27.508804 150837                 Options.log_readahead_size: 0
2025/10/08-09:56:27.508805 150837                 Options.file_checksum_gen_factory: Unknown
2025/10/08-09:56:27.508807 150837                 Options.best_efforts_recovery: 0
2025/10/08-09:56:27.508808 150837                Options.max_bgerror_resume_count: 2147483647
2025/10/08-09:56:27.508810 150837            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-09:56:27.508811 150837             Options.allow_data_in_errors: 0
2025/10/08-09:56:27.508813 150837             Options.db_host_id: __hostname__
2025/10/08-09:56:27.508814 150837             Options.max_background_jobs: 2
2025/10/08-09:56:27.508815 150837             Options.max_background_compactions: -1
2025/10/08-09:56:27.508817 150837             Options.max_subcompactions: 1
2025/10/08-09:56:27.508818 150837             Options.avoid_flush_during_shutdown: 0
2025/10/08-09:56:27.508820 150837           Options.writable_file_max_buffer_size: 1048576
2025/10/08-09:56:27.508821 150837             Options.delayed_write_rate : 16777216
2025/10/08-09:56:27.508822 150837             Options.max_total_wal_size: 0
2025/10/08-09:56:27.508824 150837             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-09:56:27.508825 150837                   Options.stats_dump_period_sec: 600
2025/10/08-09:56:27.508826 150837                 Options.stats_persist_period_sec: 600
2025/10/08-09:56:27.508828 150837                 Options.stats_history_buffer_size: 1048576
2025/10/08-09:56:27.508829 150837                          Options.max_open_files: 200
2025/10/08-09:56:27.508831 150837                          Options.bytes_per_sync: 0
2025/10/08-09:56:27.508832 150837                      Options.wal_bytes_per_sync: 0
2025/10/08-09:56:27.508833 150837                   Options.strict_bytes_per_sync: 0
2025/10/08-09:56:27.508834 150837       Options.compaction_readahead_size: 0
2025/10/08-09:56:27.508836 150837                  Options.max_background_flushes: -1
2025/10/08-09:56:27.508837 150837 Compression algorithms supported:
2025/10/08-09:56:27.508839 150837 	kZSTDNotFinalCompression supported: 0
2025/10/08-09:56:27.508841 150837 	kZSTD supported: 0
2025/10/08-09:56:27.508843 150837 	kXpressCompression supported: 0
2025/10/08-09:56:27.508844 150837 	kLZ4HCCompression supported: 0
2025/10/08-09:56:27.508845 150837 	kLZ4Compression supported: 0
2025/10/08-09:56:27.508854 150837 	kBZip2Compression supported: 0
2025/10/08-09:56:27.508855 150837 	kZlibCompression supported: 0
2025/10/08-09:56:27.508857 150837 	kSnappyCompression supported: 1
2025/10/08-09:56:27.508863 150837 Fast CRC32 supported: Supported on x86
2025/10/08-09:56:27.508976 150837 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000639
2025/10/08-09:56:27.509258 150837 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-09:56:27.509263 150837               Options.comparator: leveldb.BytewiseComparator
2025/10/08-09:56:27.509265 150837           Options.merge_operator: None
2025/10/08-09:56:27.509266 150837        Options.compaction_filter: None
2025/10/08-09:56:27.509268 150837        Options.compaction_filter_factory: None
2025/10/08-09:56:27.509269 150837  Options.sst_partitioner_factory: None
2025/10/08-09:56:27.509270 150837         Options.memtable_factory: SkipListFactory
2025/10/08-09:56:27.509272 150837            Options.table_factory: BlockBasedTable
2025/10/08-09:56:27.509304 150837            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e4385bf060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e4384e7060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-09:56:27.509325 150837        Options.write_buffer_size: 67108864
2025/10/08-09:56:27.509327 150837  Options.max_write_buffer_number: 2
2025/10/08-09:56:27.509329 150837          Options.compression: Snappy
2025/10/08-09:56:27.509330 150837                  Options.bottommost_compression: Disabled
2025/10/08-09:56:27.509332 150837       Options.prefix_extractor: nullptr
2025/10/08-09:56:27.509333 150837   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-09:56:27.509334 150837             Options.num_levels: 7
2025/10/08-09:56:27.509336 150837        Options.min_write_buffer_number_to_merge: 1
2025/10/08-09:56:27.509337 150837     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-09:56:27.509338 150837     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-09:56:27.509340 150837            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-09:56:27.509341 150837                  Options.bottommost_compression_opts.level: 32767
2025/10/08-09:56:27.509342 150837               Options.bottommost_compression_opts.strategy: 0
2025/10/08-09:56:27.509344 150837         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-09:56:27.509345 150837         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:56:27.509347 150837         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-09:56:27.509348 150837                  Options.bottommost_compression_opts.enabled: false
2025/10/08-09:56:27.509349 150837         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:56:27.509351 150837            Options.compression_opts.window_bits: -14
2025/10/08-09:56:27.509352 150837                  Options.compression_opts.level: 32767
2025/10/08-09:56:27.509353 150837               Options.compression_opts.strategy: 0
2025/10/08-09:56:27.509373 150837         Options.compression_opts.max_dict_bytes: 0
2025/10/08-09:56:27.509375 150837         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:56:27.509376 150837         Options.compression_opts.parallel_threads: 1
2025/10/08-09:56:27.509377 150837                  Options.compression_opts.enabled: false
2025/10/08-09:56:27.509379 150837         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:56:27.509380 150837      Options.level0_file_num_compaction_trigger: 4
2025/10/08-09:56:27.509381 150837          Options.level0_slowdown_writes_trigger: 20
2025/10/08-09:56:27.509383 150837              Options.level0_stop_writes_trigger: 36
2025/10/08-09:56:27.509384 150837                   Options.target_file_size_base: 67108864
2025/10/08-09:56:27.509385 150837             Options.target_file_size_multiplier: 1
2025/10/08-09:56:27.509387 150837                Options.max_bytes_for_level_base: 268435456
2025/10/08-09:56:27.509388 150837 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-09:56:27.509389 150837          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-09:56:27.509392 150837 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-09:56:27.509394 150837 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-09:56:27.509395 150837 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-09:56:27.509397 150837 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-09:56:27.509398 150837 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-09:56:27.509399 150837 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-09:56:27.509401 150837 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-09:56:27.509402 150837       Options.max_sequential_skip_in_iterations: 8
2025/10/08-09:56:27.509403 150837                    Options.max_compaction_bytes: 1677721600
2025/10/08-09:56:27.509405 150837                        Options.arena_block_size: 1048576
2025/10/08-09:56:27.509406 150837   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-09:56:27.509407 150837   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-09:56:27.509409 150837       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-09:56:27.509410 150837                Options.disable_auto_compactions: 0
2025/10/08-09:56:27.509413 150837                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-09:56:27.509415 150837                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-09:56:27.509416 150837 Options.compaction_options_universal.size_ratio: 1
2025/10/08-09:56:27.509417 150837 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-09:56:27.509419 150837 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-09:56:27.509420 150837 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-09:56:27.509421 150837 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-09:56:27.509423 150837 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-09:56:27.509424 150837 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-09:56:27.509426 150837 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-09:56:27.509435 150837                   Options.table_properties_collectors: 
2025/10/08-09:56:27.509436 150837                   Options.inplace_update_support: 0
2025/10/08-09:56:27.509438 150837                 Options.inplace_update_num_locks: 10000
2025/10/08-09:56:27.509439 150837               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-09:56:27.509441 150837               Options.memtable_whole_key_filtering: 0
2025/10/08-09:56:27.509442 150837   Options.memtable_huge_page_size: 0
2025/10/08-09:56:27.509443 150837                           Options.bloom_locality: 0
2025/10/08-09:56:27.509445 150837                    Options.max_successive_merges: 0
2025/10/08-09:56:27.509453 150837                Options.optimize_filters_for_hits: 0
2025/10/08-09:56:27.509455 150837                Options.paranoid_file_checks: 0
2025/10/08-09:56:27.509456 150837                Options.force_consistency_checks: 1
2025/10/08-09:56:27.509457 150837                Options.report_bg_io_stats: 0
2025/10/08-09:56:27.509459 150837                               Options.ttl: 2592000
2025/10/08-09:56:27.509460 150837          Options.periodic_compaction_seconds: 0
2025/10/08-09:56:27.509461 150837                       Options.enable_blob_files: false
2025/10/08-09:56:27.509462 150837                           Options.min_blob_size: 0
2025/10/08-09:56:27.509464 150837                          Options.blob_file_size: 268435456
2025/10/08-09:56:27.509465 150837                   Options.blob_compression_type: NoCompression
2025/10/08-09:56:27.509466 150837          Options.enable_blob_garbage_collection: false
2025/10/08-09:56:27.509468 150837      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-09:56:27.509470 150837 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-09:56:27.509472 150837          Options.blob_compaction_readahead_size: 0
2025/10/08-09:56:27.545980 150837 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000639 succeeded,manifest_file_number is 639, next_file_number is 647, last_sequence is 3549, log_number is 644,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-09:56:27.545993 150837 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 644
2025/10/08-09:56:27.546235 150837 [db/version_set.cc:4393] Creating manifest 648
2025/10/08-09:56:27.552170 150837 EVENT_LOG_v1 {"time_micros": 1759942587552158, "job": 1, "event": "recovery_started", "wal_files": [644]}
2025/10/08-09:56:27.552185 150837 [db/db_impl/db_impl_open.cc:883] Recovering log #644 mode 2
2025/10/08-09:56:27.552297 150837 [db/version_set.cc:4393] Creating manifest 649
2025/10/08-09:56:27.556144 150837 EVENT_LOG_v1 {"time_micros": 1759942587556135, "job": 1, "event": "recovery_finished"}
2025/10/08-09:56:27.570774 150837 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000644.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:56:27.570879 150837 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55e43857ae00
2025/10/08-09:56:27.571066 150837 DB pointer 0x55e4385d0000
2025/10/08-09:56:27.614274 151056 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-09:56:27.614320 151056 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.32 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   767.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   773.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55e4384e7060#150837 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(16,72.25 KB,0.881958%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-10:01:57.077868 150837 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-10:01:57.078016 150837 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #653. Immutable memtables: 0.
2025/10/08-10:01:57.108539 150998 (Original Log Time 2025/10/08-10:01:57.108499) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/08-10:01:57.108550 150998 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 653
2025/10/08-10:01:57.108590 150998 EVENT_LOG_v1 {"time_micros": 1759942917108578, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 78, "num_deletes": 0, "total_data_size": 48622, "memory_usage": 51048, "flush_reason": "Manual Flush"}
2025/10/08-10:01:57.108596 150998 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #654: started
2025/10/08-10:01:57.112989 150998 EVENT_LOG_v1 {"time_micros": 1759942917112949, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 654, "file_size": 19932, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 18692, "index_size": 376, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3536, "raw_average_key_size": 60, "raw_value_size": 39612, "raw_average_value_size": 682, "num_data_blocks": 9, "num_entries": 58, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759942605, "oldest_key_time": 1759942605, "file_creation_time": 1759942917, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "2Y615JO01WZVGYQGLPEV", "orig_file_number": 654}}
2025/10/08-10:01:57.113033 150998 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #654: 19932 bytes OK
2025/10/08-10:01:57.114063 150998 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 5528 microseconds, and 1406 cpu microseconds.
2025/10/08-10:01:57.115513 150998 (Original Log Time 2025/10/08-10:01:57.114079) [db/memtable_list.cc:469] [default] Level-0 commit table #654 started
2025/10/08-10:01:57.115521 150998 (Original Log Time 2025/10/08-10:01:57.115361) [db/memtable_list.cc:672] [default] Level-0 commit table #654: memtable #1 done
2025/10/08-10:01:57.115525 150998 (Original Log Time 2025/10/08-10:01:57.115419) EVENT_LOG_v1 {"time_micros": 1759942917115407, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/08-10:01:57.115530 150998 (Original Log Time 2025/10/08-10:01:57.115458) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/08-10:01:57.115542 150998 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 48136, prev total WAL file size 48136, number of live WAL files 2.
2025/10/08-10:01:57.115875 150998 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000650.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-10:01:57.115962 150837 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-10:01:57.115971 150837 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-10:01:57.118230 150837 [db/db_impl/db_impl.cc:685] Shutdown complete
