2025/10/13-05:52:25.190990 50666 RocksDB version: 6.29.3
2025/10/13-05:52:25.191044 50666 Git sha 0
2025/10/13-05:52:25.191047 50666 Compile date 2025-10-06 05:52:31
2025/10/13-05:52:25.191053 50666 DB SUMMARY
2025/10/13-05:52:25.191054 50666 DB Session ID:  0BTNXCLIJEFP6F1W7W44
2025/10/13-05:52:25.191382 50666 CURRENT file:  CURRENT
2025/10/13-05:52:25.191385 50666 IDENTITY file:  IDENTITY
2025/10/13-05:52:25.191401 50666 MANIFEST file:  MANIFEST-002548 size: 462 Bytes
2025/10/13-05:52:25.191404 50666 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 002542.sst 002544.sst 002553.sst 
2025/10/13-05:52:25.191406 50666 Write Ahead Log file in data//group1/block/RocksDB: 002552.log size: 0 ; 
2025/10/13-05:52:25.191423 50666                         Options.error_if_exists: 0
2025/10/13-05:52:25.191425 50666                       Options.create_if_missing: 1
2025/10/13-05:52:25.191426 50666                         Options.paranoid_checks: 1
2025/10/13-05:52:25.191427 50666             Options.flush_verify_memtable_count: 1
2025/10/13-05:52:25.191428 50666                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-05:52:25.191429 50666                                     Options.env: 0x564f05893740
2025/10/13-05:52:25.191431 50666                                      Options.fs: PosixFileSystem
2025/10/13-05:52:25.191433 50666                                Options.info_log: 0x564f39753860
2025/10/13-05:52:25.191434 50666                Options.max_file_opening_threads: 16
2025/10/13-05:52:25.191435 50666                              Options.statistics: (nil)
2025/10/13-05:52:25.191437 50666                               Options.use_fsync: 0
2025/10/13-05:52:25.191438 50666                       Options.max_log_file_size: 0
2025/10/13-05:52:25.191439 50666                  Options.max_manifest_file_size: 1073741824
2025/10/13-05:52:25.191441 50666                   Options.log_file_time_to_roll: 0
2025/10/13-05:52:25.191442 50666                       Options.keep_log_file_num: 1000
2025/10/13-05:52:25.191443 50666                    Options.recycle_log_file_num: 0
2025/10/13-05:52:25.191445 50666                         Options.allow_fallocate: 1
2025/10/13-05:52:25.191446 50666                        Options.allow_mmap_reads: 0
2025/10/13-05:52:25.191447 50666                       Options.allow_mmap_writes: 0
2025/10/13-05:52:25.191448 50666                        Options.use_direct_reads: 0
2025/10/13-05:52:25.191450 50666                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-05:52:25.191451 50666          Options.create_missing_column_families: 0
2025/10/13-05:52:25.191452 50666                              Options.db_log_dir: 
2025/10/13-05:52:25.191453 50666                                 Options.wal_dir: 
2025/10/13-05:52:25.191454 50666                Options.table_cache_numshardbits: 6
2025/10/13-05:52:25.191456 50666                         Options.WAL_ttl_seconds: 0
2025/10/13-05:52:25.191457 50666                       Options.WAL_size_limit_MB: 0
2025/10/13-05:52:25.191458 50666                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-05:52:25.191459 50666             Options.manifest_preallocation_size: 4194304
2025/10/13-05:52:25.191460 50666                     Options.is_fd_close_on_exec: 1
2025/10/13-05:52:25.191462 50666                   Options.advise_random_on_open: 1
2025/10/13-05:52:25.191463 50666                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-05:52:25.191467 50666                    Options.db_write_buffer_size: 0
2025/10/13-05:52:25.191468 50666                    Options.write_buffer_manager: 0x564f39668280
2025/10/13-05:52:25.191470 50666         Options.access_hint_on_compaction_start: 1
2025/10/13-05:52:25.191471 50666  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-05:52:25.191472 50666           Options.random_access_max_buffer_size: 1048576
2025/10/13-05:52:25.191473 50666                      Options.use_adaptive_mutex: 0
2025/10/13-05:52:25.191474 50666                            Options.rate_limiter: (nil)
2025/10/13-05:52:25.191493 50666     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-05:52:25.191494 50666                       Options.wal_recovery_mode: 2
2025/10/13-05:52:25.191495 50666                  Options.enable_thread_tracking: 0
2025/10/13-05:52:25.191497 50666                  Options.enable_pipelined_write: 0
2025/10/13-05:52:25.191498 50666                  Options.unordered_write: 0
2025/10/13-05:52:25.191499 50666         Options.allow_concurrent_memtable_write: 1
2025/10/13-05:52:25.191500 50666      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-05:52:25.191501 50666             Options.write_thread_max_yield_usec: 100
2025/10/13-05:52:25.191502 50666            Options.write_thread_slow_yield_usec: 3
2025/10/13-05:52:25.191504 50666                               Options.row_cache: None
2025/10/13-05:52:25.191505 50666                              Options.wal_filter: None
2025/10/13-05:52:25.191506 50666             Options.avoid_flush_during_recovery: 0
2025/10/13-05:52:25.191508 50666             Options.allow_ingest_behind: 0
2025/10/13-05:52:25.191509 50666             Options.preserve_deletes: 0
2025/10/13-05:52:25.191510 50666             Options.two_write_queues: 0
2025/10/13-05:52:25.191511 50666             Options.manual_wal_flush: 0
2025/10/13-05:52:25.191512 50666             Options.atomic_flush: 0
2025/10/13-05:52:25.191513 50666             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-05:52:25.191514 50666                 Options.persist_stats_to_disk: 0
2025/10/13-05:52:25.191515 50666                 Options.write_dbid_to_manifest: 0
2025/10/13-05:52:25.191517 50666                 Options.log_readahead_size: 0
2025/10/13-05:52:25.191518 50666                 Options.file_checksum_gen_factory: Unknown
2025/10/13-05:52:25.191519 50666                 Options.best_efforts_recovery: 0
2025/10/13-05:52:25.191521 50666                Options.max_bgerror_resume_count: 2147483647
2025/10/13-05:52:25.191522 50666            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-05:52:25.191523 50666             Options.allow_data_in_errors: 0
2025/10/13-05:52:25.191524 50666             Options.db_host_id: __hostname__
2025/10/13-05:52:25.191525 50666             Options.max_background_jobs: 2
2025/10/13-05:52:25.191527 50666             Options.max_background_compactions: -1
2025/10/13-05:52:25.191528 50666             Options.max_subcompactions: 1
2025/10/13-05:52:25.191529 50666             Options.avoid_flush_during_shutdown: 0
2025/10/13-05:52:25.191530 50666           Options.writable_file_max_buffer_size: 1048576
2025/10/13-05:52:25.191532 50666             Options.delayed_write_rate : 16777216
2025/10/13-05:52:25.191533 50666             Options.max_total_wal_size: 0
2025/10/13-05:52:25.191534 50666             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-05:52:25.191535 50666                   Options.stats_dump_period_sec: 600
2025/10/13-05:52:25.191537 50666                 Options.stats_persist_period_sec: 600
2025/10/13-05:52:25.191538 50666                 Options.stats_history_buffer_size: 1048576
2025/10/13-05:52:25.191539 50666                          Options.max_open_files: 200
2025/10/13-05:52:25.191540 50666                          Options.bytes_per_sync: 0
2025/10/13-05:52:25.191541 50666                      Options.wal_bytes_per_sync: 0
2025/10/13-05:52:25.191542 50666                   Options.strict_bytes_per_sync: 0
2025/10/13-05:52:25.191544 50666       Options.compaction_readahead_size: 0
2025/10/13-05:52:25.191545 50666                  Options.max_background_flushes: -1
2025/10/13-05:52:25.191546 50666 Compression algorithms supported:
2025/10/13-05:52:25.191548 50666 	kZSTDNotFinalCompression supported: 0
2025/10/13-05:52:25.191549 50666 	kZSTD supported: 0
2025/10/13-05:52:25.191551 50666 	kXpressCompression supported: 0
2025/10/13-05:52:25.191552 50666 	kLZ4HCCompression supported: 0
2025/10/13-05:52:25.191553 50666 	kLZ4Compression supported: 0
2025/10/13-05:52:25.191555 50666 	kBZip2Compression supported: 0
2025/10/13-05:52:25.191562 50666 	kZlibCompression supported: 0
2025/10/13-05:52:25.191563 50666 	kSnappyCompression supported: 1
2025/10/13-05:52:25.191567 50666 Fast CRC32 supported: Supported on x86
2025/10/13-05:52:25.191653 50666 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-002548
2025/10/13-05:52:25.191846 50666 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-05:52:25.191849 50666               Options.comparator: leveldb.BytewiseComparator
2025/10/13-05:52:25.191851 50666           Options.merge_operator: None
2025/10/13-05:52:25.191852 50666        Options.compaction_filter: None
2025/10/13-05:52:25.191853 50666        Options.compaction_filter_factory: None
2025/10/13-05:52:25.191854 50666  Options.sst_partitioner_factory: None
2025/10/13-05:52:25.191856 50666         Options.memtable_factory: SkipListFactory
2025/10/13-05:52:25.191857 50666            Options.table_factory: BlockBasedTable
2025/10/13-05:52:25.191886 50666            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564f39757660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x564f396813c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-05:52:25.191939 50666        Options.write_buffer_size: 67108864
2025/10/13-05:52:25.191942 50666  Options.max_write_buffer_number: 2
2025/10/13-05:52:25.191944 50666          Options.compression: Snappy
2025/10/13-05:52:25.191945 50666                  Options.bottommost_compression: Disabled
2025/10/13-05:52:25.191947 50666       Options.prefix_extractor: nullptr
2025/10/13-05:52:25.191948 50666   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-05:52:25.191949 50666             Options.num_levels: 7
2025/10/13-05:52:25.191950 50666        Options.min_write_buffer_number_to_merge: 1
2025/10/13-05:52:25.191951 50666     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-05:52:25.191952 50666     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-05:52:25.191954 50666            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-05:52:25.191955 50666                  Options.bottommost_compression_opts.level: 32767
2025/10/13-05:52:25.191956 50666               Options.bottommost_compression_opts.strategy: 0
2025/10/13-05:52:25.191957 50666         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-05:52:25.191958 50666         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-05:52:25.191960 50666         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-05:52:25.191961 50666                  Options.bottommost_compression_opts.enabled: false
2025/10/13-05:52:25.191962 50666         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-05:52:25.191963 50666            Options.compression_opts.window_bits: -14
2025/10/13-05:52:25.191965 50666                  Options.compression_opts.level: 32767
2025/10/13-05:52:25.191966 50666               Options.compression_opts.strategy: 0
2025/10/13-05:52:25.191967 50666         Options.compression_opts.max_dict_bytes: 0
2025/10/13-05:52:25.191984 50666         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-05:52:25.191985 50666         Options.compression_opts.parallel_threads: 1
2025/10/13-05:52:25.191987 50666                  Options.compression_opts.enabled: false
2025/10/13-05:52:25.191988 50666         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-05:52:25.191989 50666      Options.level0_file_num_compaction_trigger: 4
2025/10/13-05:52:25.191990 50666          Options.level0_slowdown_writes_trigger: 20
2025/10/13-05:52:25.191991 50666              Options.level0_stop_writes_trigger: 36
2025/10/13-05:52:25.191992 50666                   Options.target_file_size_base: 67108864
2025/10/13-05:52:25.191994 50666             Options.target_file_size_multiplier: 1
2025/10/13-05:52:25.191995 50666                Options.max_bytes_for_level_base: 268435456
2025/10/13-05:52:25.191996 50666 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-05:52:25.191997 50666          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-05:52:25.192000 50666 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-05:52:25.192002 50666 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-05:52:25.192003 50666 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-05:52:25.192004 50666 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-05:52:25.192005 50666 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-05:52:25.192007 50666 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-05:52:25.192008 50666 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-05:52:25.192009 50666       Options.max_sequential_skip_in_iterations: 8
2025/10/13-05:52:25.192010 50666                    Options.max_compaction_bytes: 1677721600
2025/10/13-05:52:25.192011 50666                        Options.arena_block_size: 1048576
2025/10/13-05:52:25.192013 50666   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-05:52:25.192014 50666   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-05:52:25.192015 50666       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-05:52:25.192016 50666                Options.disable_auto_compactions: 0
2025/10/13-05:52:25.192019 50666                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-05:52:25.192021 50666                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-05:52:25.192022 50666 Options.compaction_options_universal.size_ratio: 1
2025/10/13-05:52:25.192023 50666 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-05:52:25.192024 50666 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-05:52:25.192026 50666 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-05:52:25.192027 50666 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-05:52:25.192028 50666 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-05:52:25.192029 50666 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-05:52:25.192031 50666 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-05:52:25.192036 50666                   Options.table_properties_collectors: 
2025/10/13-05:52:25.192038 50666                   Options.inplace_update_support: 0
2025/10/13-05:52:25.192039 50666                 Options.inplace_update_num_locks: 10000
2025/10/13-05:52:25.192040 50666               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-05:52:25.192042 50666               Options.memtable_whole_key_filtering: 0
2025/10/13-05:52:25.192043 50666   Options.memtable_huge_page_size: 0
2025/10/13-05:52:25.192044 50666                           Options.bloom_locality: 0
2025/10/13-05:52:25.192045 50666                    Options.max_successive_merges: 0
2025/10/13-05:52:25.192046 50666                Options.optimize_filters_for_hits: 0
2025/10/13-05:52:25.192047 50666                Options.paranoid_file_checks: 0
2025/10/13-05:52:25.192055 50666                Options.force_consistency_checks: 1
2025/10/13-05:52:25.192056 50666                Options.report_bg_io_stats: 0
2025/10/13-05:52:25.192057 50666                               Options.ttl: 2592000
2025/10/13-05:52:25.192058 50666          Options.periodic_compaction_seconds: 0
2025/10/13-05:52:25.192059 50666                       Options.enable_blob_files: false
2025/10/13-05:52:25.192061 50666                           Options.min_blob_size: 0
2025/10/13-05:52:25.192062 50666                          Options.blob_file_size: 268435456
2025/10/13-05:52:25.192063 50666                   Options.blob_compression_type: NoCompression
2025/10/13-05:52:25.192065 50666          Options.enable_blob_garbage_collection: false
2025/10/13-05:52:25.192066 50666      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-05:52:25.192068 50666 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-05:52:25.192069 50666          Options.blob_compaction_readahead_size: 0
2025/10/13-05:52:25.206049 50666 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-002548 succeeded,manifest_file_number is 2548, next_file_number is 2555, last_sequence is 14769, log_number is 2552,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-05:52:25.206060 50666 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 2552
2025/10/13-05:52:25.206505 50666 [db/version_set.cc:4393] Creating manifest 2556
2025/10/13-05:52:25.212800 50666 EVENT_LOG_v1 {"time_micros": 1760359945212791, "job": 1, "event": "recovery_started", "wal_files": [2552]}
2025/10/13-05:52:25.212810 50666 [db/db_impl/db_impl_open.cc:883] Recovering log #2552 mode 2
2025/10/13-05:52:25.212880 50666 [db/version_set.cc:4393] Creating manifest 2557
2025/10/13-05:52:25.218016 50666 EVENT_LOG_v1 {"time_micros": 1760359945218011, "job": 1, "event": "recovery_finished"}
2025/10/13-05:52:25.235135 50666 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/002552.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-05:52:25.235333 50666 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x564f39710e00
2025/10/13-05:52:25.235948 50666 DB pointer 0x564f39772000
2025/10/13-05:52:25.265378 50821 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/13-05:52:25.265408 50821 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   62.42 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.90 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x564f396813c0#50666 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(10,48.28 KB,0.589371%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-05:58:49.556878 50666 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/13-05:58:49.556901 50666 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/13-05:58:49.556908 50666 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/13-05:58:49.561685 50666 [db/db_impl/db_impl.cc:685] Shutdown complete
