2025/10/09-07:16:42.981810 24058 RocksDB version: 6.29.3
2025/10/09-07:16:42.981924 24058 Git sha 0
2025/10/09-07:16:42.981928 24058 Compile date 2025-10-06 05:52:31
2025/10/09-07:16:42.981939 24058 DB SUMMARY
2025/10/09-07:16:42.981941 24058 DB Session ID:  C59Z492UBS8DDYNWNUAT
2025/10/09-07:16:42.982085 24058 CURRENT file:  CURRENT
2025/10/09-07:16:42.982088 24058 IDENTITY file:  IDENTITY
2025/10/09-07:16:42.982098 24058 MANIFEST file:  MANIFEST-000819 size: 711 Bytes
2025/10/09-07:16:42.982102 24058 SST files in data//group1/block/RocksDB dir, Total Num: 5, files: 000795.sst 000797.sst 000806.sst 000815.sst 000824.sst 
2025/10/09-07:16:42.982104 24058 Write Ahead Log file in data//group1/block/RocksDB: 000823.log size: 0 ; 
2025/10/09-07:16:42.982113 24058                         Options.error_if_exists: 0
2025/10/09-07:16:42.982115 24058                       Options.create_if_missing: 1
2025/10/09-07:16:42.982117 24058                         Options.paranoid_checks: 1
2025/10/09-07:16:42.982118 24058             Options.flush_verify_memtable_count: 1
2025/10/09-07:16:42.982120 24058                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-07:16:42.982121 24058                                     Options.env: 0x5590e91646c0
2025/10/09-07:16:42.982124 24058                                      Options.fs: PosixFileSystem
2025/10/09-07:16:42.982125 24058                                Options.info_log: 0x5591140ed860
2025/10/09-07:16:42.982127 24058                Options.max_file_opening_threads: 16
2025/10/09-07:16:42.982129 24058                              Options.statistics: (nil)
2025/10/09-07:16:42.982130 24058                               Options.use_fsync: 0
2025/10/09-07:16:42.982132 24058                       Options.max_log_file_size: 0
2025/10/09-07:16:42.982134 24058                  Options.max_manifest_file_size: 1073741824
2025/10/09-07:16:42.982135 24058                   Options.log_file_time_to_roll: 0
2025/10/09-07:16:42.982137 24058                       Options.keep_log_file_num: 1000
2025/10/09-07:16:42.982138 24058                    Options.recycle_log_file_num: 0
2025/10/09-07:16:42.982140 24058                         Options.allow_fallocate: 1
2025/10/09-07:16:42.982142 24058                        Options.allow_mmap_reads: 0
2025/10/09-07:16:42.982143 24058                       Options.allow_mmap_writes: 0
2025/10/09-07:16:42.982145 24058                        Options.use_direct_reads: 0
2025/10/09-07:16:42.982146 24058                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-07:16:42.982148 24058          Options.create_missing_column_families: 0
2025/10/09-07:16:42.982149 24058                              Options.db_log_dir: 
2025/10/09-07:16:42.982151 24058                                 Options.wal_dir: 
2025/10/09-07:16:42.982152 24058                Options.table_cache_numshardbits: 6
2025/10/09-07:16:42.982154 24058                         Options.WAL_ttl_seconds: 0
2025/10/09-07:16:42.982155 24058                       Options.WAL_size_limit_MB: 0
2025/10/09-07:16:42.982157 24058                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-07:16:42.982158 24058             Options.manifest_preallocation_size: 4194304
2025/10/09-07:16:42.982160 24058                     Options.is_fd_close_on_exec: 1
2025/10/09-07:16:42.982161 24058                   Options.advise_random_on_open: 1
2025/10/09-07:16:42.982163 24058                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-07:16:42.982168 24058                    Options.db_write_buffer_size: 0
2025/10/09-07:16:42.982170 24058                    Options.write_buffer_manager: 0x559114002280
2025/10/09-07:16:42.982171 24058         Options.access_hint_on_compaction_start: 1
2025/10/09-07:16:42.982173 24058  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-07:16:42.982174 24058           Options.random_access_max_buffer_size: 1048576
2025/10/09-07:16:42.982176 24058                      Options.use_adaptive_mutex: 0
2025/10/09-07:16:42.982177 24058                            Options.rate_limiter: (nil)
2025/10/09-07:16:42.982194 24058     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-07:16:42.982196 24058                       Options.wal_recovery_mode: 2
2025/10/09-07:16:42.982198 24058                  Options.enable_thread_tracking: 0
2025/10/09-07:16:42.982199 24058                  Options.enable_pipelined_write: 0
2025/10/09-07:16:42.982201 24058                  Options.unordered_write: 0
2025/10/09-07:16:42.982202 24058         Options.allow_concurrent_memtable_write: 1
2025/10/09-07:16:42.982204 24058      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-07:16:42.982205 24058             Options.write_thread_max_yield_usec: 100
2025/10/09-07:16:42.982207 24058            Options.write_thread_slow_yield_usec: 3
2025/10/09-07:16:42.982208 24058                               Options.row_cache: None
2025/10/09-07:16:42.982209 24058                              Options.wal_filter: None
2025/10/09-07:16:42.982211 24058             Options.avoid_flush_during_recovery: 0
2025/10/09-07:16:42.982213 24058             Options.allow_ingest_behind: 0
2025/10/09-07:16:42.982214 24058             Options.preserve_deletes: 0
2025/10/09-07:16:42.982216 24058             Options.two_write_queues: 0
2025/10/09-07:16:42.982217 24058             Options.manual_wal_flush: 0
2025/10/09-07:16:42.982219 24058             Options.atomic_flush: 0
2025/10/09-07:16:42.982220 24058             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-07:16:42.982222 24058                 Options.persist_stats_to_disk: 0
2025/10/09-07:16:42.982223 24058                 Options.write_dbid_to_manifest: 0
2025/10/09-07:16:42.982225 24058                 Options.log_readahead_size: 0
2025/10/09-07:16:42.982226 24058                 Options.file_checksum_gen_factory: Unknown
2025/10/09-07:16:42.982228 24058                 Options.best_efforts_recovery: 0
2025/10/09-07:16:42.982230 24058                Options.max_bgerror_resume_count: 2147483647
2025/10/09-07:16:42.982231 24058            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-07:16:42.982233 24058             Options.allow_data_in_errors: 0
2025/10/09-07:16:42.982234 24058             Options.db_host_id: __hostname__
2025/10/09-07:16:42.982236 24058             Options.max_background_jobs: 2
2025/10/09-07:16:42.982237 24058             Options.max_background_compactions: -1
2025/10/09-07:16:42.982239 24058             Options.max_subcompactions: 1
2025/10/09-07:16:42.982241 24058             Options.avoid_flush_during_shutdown: 0
2025/10/09-07:16:42.982242 24058           Options.writable_file_max_buffer_size: 1048576
2025/10/09-07:16:42.982244 24058             Options.delayed_write_rate : 16777216
2025/10/09-07:16:42.982245 24058             Options.max_total_wal_size: 0
2025/10/09-07:16:42.982247 24058             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-07:16:42.982248 24058                   Options.stats_dump_period_sec: 600
2025/10/09-07:16:42.982250 24058                 Options.stats_persist_period_sec: 600
2025/10/09-07:16:42.982251 24058                 Options.stats_history_buffer_size: 1048576
2025/10/09-07:16:42.982253 24058                          Options.max_open_files: 200
2025/10/09-07:16:42.982254 24058                          Options.bytes_per_sync: 0
2025/10/09-07:16:42.982256 24058                      Options.wal_bytes_per_sync: 0
2025/10/09-07:16:42.982257 24058                   Options.strict_bytes_per_sync: 0
2025/10/09-07:16:42.982259 24058       Options.compaction_readahead_size: 0
2025/10/09-07:16:42.982260 24058                  Options.max_background_flushes: -1
2025/10/09-07:16:42.982262 24058 Compression algorithms supported:
2025/10/09-07:16:42.982264 24058 	kZSTDNotFinalCompression supported: 0
2025/10/09-07:16:42.982266 24058 	kZSTD supported: 0
2025/10/09-07:16:42.982268 24058 	kXpressCompression supported: 0
2025/10/09-07:16:42.982269 24058 	kLZ4HCCompression supported: 0
2025/10/09-07:16:42.982271 24058 	kLZ4Compression supported: 0
2025/10/09-07:16:42.982272 24058 	kBZip2Compression supported: 0
2025/10/09-07:16:42.982281 24058 	kZlibCompression supported: 0
2025/10/09-07:16:42.982283 24058 	kSnappyCompression supported: 1
2025/10/09-07:16:42.982288 24058 Fast CRC32 supported: Supported on x86
2025/10/09-07:16:42.982389 24058 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000819
2025/10/09-07:16:42.982603 24058 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-07:16:42.982607 24058               Options.comparator: leveldb.BytewiseComparator
2025/10/09-07:16:42.982609 24058           Options.merge_operator: None
2025/10/09-07:16:42.982611 24058        Options.compaction_filter: None
2025/10/09-07:16:42.982612 24058        Options.compaction_filter_factory: None
2025/10/09-07:16:42.982614 24058  Options.sst_partitioner_factory: None
2025/10/09-07:16:42.982615 24058         Options.memtable_factory: SkipListFactory
2025/10/09-07:16:42.982617 24058            Options.table_factory: BlockBasedTable
2025/10/09-07:16:42.982667 24058            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5591140f1600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55911401b330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-07:16:42.982691 24058        Options.write_buffer_size: 67108864
2025/10/09-07:16:42.982692 24058  Options.max_write_buffer_number: 2
2025/10/09-07:16:42.982694 24058          Options.compression: Snappy
2025/10/09-07:16:42.982696 24058                  Options.bottommost_compression: Disabled
2025/10/09-07:16:42.982697 24058       Options.prefix_extractor: nullptr
2025/10/09-07:16:42.982699 24058   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-07:16:42.982700 24058             Options.num_levels: 7
2025/10/09-07:16:42.982702 24058        Options.min_write_buffer_number_to_merge: 1
2025/10/09-07:16:42.982703 24058     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-07:16:42.982705 24058     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-07:16:42.982706 24058            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-07:16:42.982708 24058                  Options.bottommost_compression_opts.level: 32767
2025/10/09-07:16:42.982710 24058               Options.bottommost_compression_opts.strategy: 0
2025/10/09-07:16:42.982711 24058         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-07:16:42.982713 24058         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-07:16:42.982714 24058         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-07:16:42.982716 24058                  Options.bottommost_compression_opts.enabled: false
2025/10/09-07:16:42.982717 24058         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-07:16:42.982719 24058            Options.compression_opts.window_bits: -14
2025/10/09-07:16:42.982720 24058                  Options.compression_opts.level: 32767
2025/10/09-07:16:42.982722 24058               Options.compression_opts.strategy: 0
2025/10/09-07:16:42.982723 24058         Options.compression_opts.max_dict_bytes: 0
2025/10/09-07:16:42.982742 24058         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-07:16:42.982743 24058         Options.compression_opts.parallel_threads: 1
2025/10/09-07:16:42.982745 24058                  Options.compression_opts.enabled: false
2025/10/09-07:16:42.982746 24058         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-07:16:42.982748 24058      Options.level0_file_num_compaction_trigger: 4
2025/10/09-07:16:42.982749 24058          Options.level0_slowdown_writes_trigger: 20
2025/10/09-07:16:42.982751 24058              Options.level0_stop_writes_trigger: 36
2025/10/09-07:16:42.982752 24058                   Options.target_file_size_base: 67108864
2025/10/09-07:16:42.982754 24058             Options.target_file_size_multiplier: 1
2025/10/09-07:16:42.982755 24058                Options.max_bytes_for_level_base: 268435456
2025/10/09-07:16:42.982757 24058 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-07:16:42.982758 24058          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-07:16:42.982762 24058 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-07:16:42.982763 24058 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-07:16:42.982765 24058 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-07:16:42.982766 24058 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-07:16:42.982768 24058 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-07:16:42.982769 24058 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-07:16:42.982771 24058 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-07:16:42.982772 24058       Options.max_sequential_skip_in_iterations: 8
2025/10/09-07:16:42.982774 24058                    Options.max_compaction_bytes: 1677721600
2025/10/09-07:16:42.982775 24058                        Options.arena_block_size: 1048576
2025/10/09-07:16:42.982777 24058   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-07:16:42.982778 24058   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-07:16:42.982780 24058       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-07:16:42.982781 24058                Options.disable_auto_compactions: 0
2025/10/09-07:16:42.982783 24058                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-07:16:42.982786 24058                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-07:16:42.982787 24058 Options.compaction_options_universal.size_ratio: 1
2025/10/09-07:16:42.982789 24058 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-07:16:42.982790 24058 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-07:16:42.982791 24058 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-07:16:42.982793 24058 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-07:16:42.982795 24058 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-07:16:42.982796 24058 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-07:16:42.982798 24058 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-07:16:42.982805 24058                   Options.table_properties_collectors: 
2025/10/09-07:16:42.982806 24058                   Options.inplace_update_support: 0
2025/10/09-07:16:42.982808 24058                 Options.inplace_update_num_locks: 10000
2025/10/09-07:16:42.982809 24058               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-07:16:42.982812 24058               Options.memtable_whole_key_filtering: 0
2025/10/09-07:16:42.982813 24058   Options.memtable_huge_page_size: 0
2025/10/09-07:16:42.982814 24058                           Options.bloom_locality: 0
2025/10/09-07:16:42.982816 24058                    Options.max_successive_merges: 0
2025/10/09-07:16:42.982817 24058                Options.optimize_filters_for_hits: 0
2025/10/09-07:16:42.982819 24058                Options.paranoid_file_checks: 0
2025/10/09-07:16:42.982828 24058                Options.force_consistency_checks: 1
2025/10/09-07:16:42.982830 24058                Options.report_bg_io_stats: 0
2025/10/09-07:16:42.982831 24058                               Options.ttl: 2592000
2025/10/09-07:16:42.982832 24058          Options.periodic_compaction_seconds: 0
2025/10/09-07:16:42.982834 24058                       Options.enable_blob_files: false
2025/10/09-07:16:42.982835 24058                           Options.min_blob_size: 0
2025/10/09-07:16:42.982837 24058                          Options.blob_file_size: 268435456
2025/10/09-07:16:42.982839 24058                   Options.blob_compression_type: NoCompression
2025/10/09-07:16:42.982840 24058          Options.enable_blob_garbage_collection: false
2025/10/09-07:16:42.982842 24058      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-07:16:42.982844 24058 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-07:16:42.982846 24058          Options.blob_compaction_readahead_size: 0
2025/10/09-07:16:42.992134 24058 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000819 succeeded,manifest_file_number is 819, next_file_number is 826, last_sequence is 4291, log_number is 823,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-07:16:42.992146 24058 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 823
2025/10/09-07:16:42.992374 24058 [db/version_set.cc:4393] Creating manifest 827
2025/10/09-07:16:43.005611 24058 EVENT_LOG_v1 {"time_micros": 1760019403005603, "job": 1, "event": "recovery_started", "wal_files": [823]}
2025/10/09-07:16:43.005620 24058 [db/db_impl/db_impl_open.cc:883] Recovering log #823 mode 2
2025/10/09-07:16:43.005696 24058 [db/version_set.cc:4393] Creating manifest 828
2025/10/09-07:16:43.011531 24058 EVENT_LOG_v1 {"time_micros": 1760019403011524, "job": 1, "event": "recovery_finished"}
2025/10/09-07:16:43.020492 24058 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000823.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-07:16:43.043268 24151 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/09-07:16:43.043287 24151 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [824(12KB) 815(8730B) 806(6500B) 797(6558B)], [795(925KB)]
2025/10/09-07:16:43.043314 24151 EVENT_LOG_v1 {"time_micros": 1760019403043300, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [824, 815, 806, 797], "files_L1": [795], "score": 1, "input_data_size": 982355}
2025/10/09-07:16:43.050206 24058 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5591140aae00
2025/10/09-07:16:43.054525 24058 DB pointer 0x55911410c000
2025/10/09-07:16:43.078419 24222 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-07:16:43.078487 24222 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   34.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1   925.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   959.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55911401b330#24058 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(20,92.56 KB,1.12991%) Misc(4,16.73 KB,0.204277%)

** File Read Latency Histogram By Level [default] **
2025/10/09-07:16:43.167957 24151 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #832: 3161 keys, 974173 bytes
2025/10/09-07:16:43.168256 24151 EVENT_LOG_v1 {"time_micros": 1760019403168074, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 832, "file_size": 974173, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 962011, "index_size": 27032, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 258145, "raw_average_key_size": 81, "raw_value_size": 2247695, "raw_average_value_size": 711, "num_data_blocks": 484, "num_entries": 3161, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759763728, "oldest_key_time": 0, "file_creation_time": 1760019403, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "C59Z492UBS8DDYNWNUAT", "orig_file_number": 832}}
2025/10/09-07:16:43.169654 24151 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 974173 bytes
2025/10/09-07:16:43.170741 24151 (Original Log Time 2025/10/09-07:16:43.170645) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 7.9 rd, 7.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.9 +0.0 blob) out(0.9 +0.0 blob), read-write-amplify(56.0) write-amplify(27.9) OK, records in: 3185, records dropped: 24 output_compression: Snappy
2025/10/09-07:16:43.170751 24151 (Original Log Time 2025/10/09-07:16:43.170686) EVENT_LOG_v1 {"time_micros": 1760019403170667, "job": 3, "event": "compaction_finished", "compaction_time_micros": 125046, "compaction_time_cpu_micros": 35027, "output_level": 1, "num_output_files": 1, "total_output_size": 974173, "num_input_records": 3185, "num_output_records": 3161, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/10/09-07:16:43.170908 24151 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000824.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-07:16:43.170924 24151 EVENT_LOG_v1 {"time_micros": 1760019403170921, "job": 3, "event": "table_file_deletion", "file_number": 824}
2025/10/09-07:16:43.170999 24151 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000815.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-07:16:43.171011 24151 EVENT_LOG_v1 {"time_micros": 1760019403171009, "job": 3, "event": "table_file_deletion", "file_number": 815}
2025/10/09-07:16:43.171068 24151 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000806.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-07:16:43.171077 24151 EVENT_LOG_v1 {"time_micros": 1760019403171075, "job": 3, "event": "table_file_deletion", "file_number": 806}
2025/10/09-07:16:43.171132 24151 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000797.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-07:16:43.171141 24151 EVENT_LOG_v1 {"time_micros": 1760019403171139, "job": 3, "event": "table_file_deletion", "file_number": 797}
2025/10/09-07:16:43.171351 24151 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000795.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-07:16:43.171361 24151 EVENT_LOG_v1 {"time_micros": 1760019403171359, "job": 3, "event": "table_file_deletion", "file_number": 795}
2025/10/09-07:26:43.079106 24222 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/09-07:26:43.097042 24222 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 29 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   951.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  27.9      7.5      7.4      0.13              0.04         1    0.125    3185     24       0.0       0.0
 Sum      1/0   951.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      7.5      7.4      0.13              0.04         1    0.125    3185     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 974173.0      7.5      7.4      0.13              0.04         1    0.125    3185     24       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      7.5      7.4      0.13              0.04         1    0.125    3185     24       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55911401b330#24058 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 0.000141 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(49,241.33 KB,2.9459%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-07:27:19.135885 24058 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/09-07:27:19.136698 24058 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #833. Immutable memtables: 0.
2025/10/09-07:27:19.137036 24154 (Original Log Time 2025/10/09-07:27:19.136964) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/09-07:27:19.137045 24154 [db/flush_job.cc:816] [default] [JOB 4] Flushing memtable with next log file: 833
2025/10/09-07:27:19.137077 24154 EVENT_LOG_v1 {"time_micros": 1760020039137067, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 29, "num_deletes": 0, "total_data_size": 18148, "memory_usage": 19640, "flush_reason": "Manual Flush"}
2025/10/09-07:27:19.137082 24154 [db/flush_job.cc:845] [default] [JOB 4] Level-0 flush table #834: started
2025/10/09-07:27:19.140284 24154 EVENT_LOG_v1 {"time_micros": 1760020039140235, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 834, "file_size": 8741, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7669, "index_size": 181, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1494, "raw_average_key_size": 59, "raw_value_size": 15516, "raw_average_value_size": 620, "num_data_blocks": 4, "num_entries": 25, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760019418, "oldest_key_time": 1760019418, "file_creation_time": 1760020039, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "C59Z492UBS8DDYNWNUAT", "orig_file_number": 834}}
2025/10/09-07:27:19.202243 24154 [db/flush_job.cc:930] [default] [JOB 4] Level-0 flush table #834: 8741 bytes OK
2025/10/09-07:27:19.290825 24154 [db/flush_job.cc:983] [default] [JOB 4] Flush lasted 153791 microseconds, and 1856 cpu microseconds.
2025/10/09-07:27:19.317283 24154 (Original Log Time 2025/10/09-07:27:19.290837) [db/memtable_list.cc:469] [default] Level-0 commit table #834 started
2025/10/09-07:27:19.317289 24154 (Original Log Time 2025/10/09-07:27:19.317149) [db/memtable_list.cc:672] [default] Level-0 commit table #834: memtable #1 done
2025/10/09-07:27:19.317292 24154 (Original Log Time 2025/10/09-07:27:19.317199) EVENT_LOG_v1 {"time_micros": 1760020039317188, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/09-07:27:19.317295 24154 (Original Log Time 2025/10/09-07:27:19.317234) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/10/09-07:27:19.317303 24154 [db/db_impl/db_impl_files.cc:434] [JOB 4] Try to delete WAL files size 17969, prev total WAL file size 17969, number of live WAL files 2.
2025/10/09-07:27:19.317926 24154 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000829.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-07:27:19.318062 24058 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/09-07:27:19.318078 24058 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/09-07:27:19.322512 24058 [db/db_impl/db_impl.cc:685] Shutdown complete
