2025/10/08-09:11:05.900908 143700 RocksDB version: 6.29.3
2025/10/08-09:11:05.901006 143700 Git sha 0
2025/10/08-09:11:05.901010 143700 Compile date 2025-10-06 05:52:31
2025/10/08-09:11:05.901019 143700 DB SUMMARY
2025/10/08-09:11:05.901022 143700 DB Session ID:  2PA3ITDAOBIE1CXHIRDI
2025/10/08-09:11:05.901154 143700 CURRENT file:  CURRENT
2025/10/08-09:11:05.901157 143700 IDENTITY file:  IDENTITY
2025/10/08-09:11:05.901168 143700 MANIFEST file:  MANIFEST-000538 size: 460 Bytes
2025/10/08-09:11:05.901172 143700 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000532.sst 000534.sst 000543.sst 
2025/10/08-09:11:05.901175 143700 Write Ahead Log file in data//group1/block/RocksDB: 000542.log size: 0 ; 
2025/10/08-09:11:05.901185 143700                         Options.error_if_exists: 0
2025/10/08-09:11:05.901187 143700                       Options.create_if_missing: 1
2025/10/08-09:11:05.901189 143700                         Options.paranoid_checks: 1
2025/10/08-09:11:05.901192 143700             Options.flush_verify_memtable_count: 1
2025/10/08-09:11:05.901194 143700                               Options.track_and_verify_wals_in_manifest: 0
2025/10/08-09:11:05.901196 143700                                     Options.env: 0x557fcc8ad6c0
2025/10/08-09:11:05.901198 143700                                      Options.fs: PosixFileSystem
2025/10/08-09:11:05.901201 143700                                Options.info_log: 0x557fec34b860
2025/10/08-09:11:05.901203 143700                Options.max_file_opening_threads: 16
2025/10/08-09:11:05.901205 143700                              Options.statistics: (nil)
2025/10/08-09:11:05.901208 143700                               Options.use_fsync: 0
2025/10/08-09:11:05.901210 143700                       Options.max_log_file_size: 0
2025/10/08-09:11:05.901212 143700                  Options.max_manifest_file_size: 1073741824
2025/10/08-09:11:05.901214 143700                   Options.log_file_time_to_roll: 0
2025/10/08-09:11:05.901216 143700                       Options.keep_log_file_num: 1000
2025/10/08-09:11:05.901219 143700                    Options.recycle_log_file_num: 0
2025/10/08-09:11:05.901221 143700                         Options.allow_fallocate: 1
2025/10/08-09:11:05.901223 143700                        Options.allow_mmap_reads: 0
2025/10/08-09:11:05.901225 143700                       Options.allow_mmap_writes: 0
2025/10/08-09:11:05.901227 143700                        Options.use_direct_reads: 0
2025/10/08-09:11:05.901229 143700                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/08-09:11:05.901231 143700          Options.create_missing_column_families: 0
2025/10/08-09:11:05.901233 143700                              Options.db_log_dir: 
2025/10/08-09:11:05.901235 143700                                 Options.wal_dir: 
2025/10/08-09:11:05.901237 143700                Options.table_cache_numshardbits: 6
2025/10/08-09:11:05.901239 143700                         Options.WAL_ttl_seconds: 0
2025/10/08-09:11:05.901241 143700                       Options.WAL_size_limit_MB: 0
2025/10/08-09:11:05.901243 143700                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/08-09:11:05.901245 143700             Options.manifest_preallocation_size: 4194304
2025/10/08-09:11:05.901247 143700                     Options.is_fd_close_on_exec: 1
2025/10/08-09:11:05.901249 143700                   Options.advise_random_on_open: 1
2025/10/08-09:11:05.901251 143700                   Options.experimental_mempurge_threshold: 0.000000
2025/10/08-09:11:05.901255 143700                    Options.db_write_buffer_size: 0
2025/10/08-09:11:05.901257 143700                    Options.write_buffer_manager: 0x557fec260280
2025/10/08-09:11:05.901259 143700         Options.access_hint_on_compaction_start: 1
2025/10/08-09:11:05.901261 143700  Options.new_table_reader_for_compaction_inputs: 0
2025/10/08-09:11:05.901263 143700           Options.random_access_max_buffer_size: 1048576
2025/10/08-09:11:05.901266 143700                      Options.use_adaptive_mutex: 0
2025/10/08-09:11:05.901268 143700                            Options.rate_limiter: (nil)
2025/10/08-09:11:05.901286 143700     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/08-09:11:05.901289 143700                       Options.wal_recovery_mode: 2
2025/10/08-09:11:05.901291 143700                  Options.enable_thread_tracking: 0
2025/10/08-09:11:05.901293 143700                  Options.enable_pipelined_write: 0
2025/10/08-09:11:05.901295 143700                  Options.unordered_write: 0
2025/10/08-09:11:05.901297 143700         Options.allow_concurrent_memtable_write: 1
2025/10/08-09:11:05.901299 143700      Options.enable_write_thread_adaptive_yield: 1
2025/10/08-09:11:05.901301 143700             Options.write_thread_max_yield_usec: 100
2025/10/08-09:11:05.901303 143700            Options.write_thread_slow_yield_usec: 3
2025/10/08-09:11:05.901305 143700                               Options.row_cache: None
2025/10/08-09:11:05.901307 143700                              Options.wal_filter: None
2025/10/08-09:11:05.901309 143700             Options.avoid_flush_during_recovery: 0
2025/10/08-09:11:05.901311 143700             Options.allow_ingest_behind: 0
2025/10/08-09:11:05.901313 143700             Options.preserve_deletes: 0
2025/10/08-09:11:05.901315 143700             Options.two_write_queues: 0
2025/10/08-09:11:05.901317 143700             Options.manual_wal_flush: 0
2025/10/08-09:11:05.901319 143700             Options.atomic_flush: 0
2025/10/08-09:11:05.901321 143700             Options.avoid_unnecessary_blocking_io: 0
2025/10/08-09:11:05.901323 143700                 Options.persist_stats_to_disk: 0
2025/10/08-09:11:05.901325 143700                 Options.write_dbid_to_manifest: 0
2025/10/08-09:11:05.901327 143700                 Options.log_readahead_size: 0
2025/10/08-09:11:05.901329 143700                 Options.file_checksum_gen_factory: Unknown
2025/10/08-09:11:05.901338 143700                 Options.best_efforts_recovery: 0
2025/10/08-09:11:05.901341 143700                Options.max_bgerror_resume_count: 2147483647
2025/10/08-09:11:05.901343 143700            Options.bgerror_resume_retry_interval: 1000000
2025/10/08-09:11:05.901345 143700             Options.allow_data_in_errors: 0
2025/10/08-09:11:05.901347 143700             Options.db_host_id: __hostname__
2025/10/08-09:11:05.901349 143700             Options.max_background_jobs: 2
2025/10/08-09:11:05.901351 143700             Options.max_background_compactions: -1
2025/10/08-09:11:05.901353 143700             Options.max_subcompactions: 1
2025/10/08-09:11:05.901355 143700             Options.avoid_flush_during_shutdown: 0
2025/10/08-09:11:05.901357 143700           Options.writable_file_max_buffer_size: 1048576
2025/10/08-09:11:05.901359 143700             Options.delayed_write_rate : 16777216
2025/10/08-09:11:05.901361 143700             Options.max_total_wal_size: 0
2025/10/08-09:11:05.901363 143700             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/08-09:11:05.901365 143700                   Options.stats_dump_period_sec: 600
2025/10/08-09:11:05.901367 143700                 Options.stats_persist_period_sec: 600
2025/10/08-09:11:05.901370 143700                 Options.stats_history_buffer_size: 1048576
2025/10/08-09:11:05.901372 143700                          Options.max_open_files: 200
2025/10/08-09:11:05.901374 143700                          Options.bytes_per_sync: 0
2025/10/08-09:11:05.901376 143700                      Options.wal_bytes_per_sync: 0
2025/10/08-09:11:05.901378 143700                   Options.strict_bytes_per_sync: 0
2025/10/08-09:11:05.901380 143700       Options.compaction_readahead_size: 0
2025/10/08-09:11:05.901414 143700                  Options.max_background_flushes: -1
2025/10/08-09:11:05.901417 143700 Compression algorithms supported:
2025/10/08-09:11:05.901419 143700 	kZSTDNotFinalCompression supported: 0
2025/10/08-09:11:05.901422 143700 	kZSTD supported: 0
2025/10/08-09:11:05.901424 143700 	kXpressCompression supported: 0
2025/10/08-09:11:05.901427 143700 	kLZ4HCCompression supported: 0
2025/10/08-09:11:05.901429 143700 	kLZ4Compression supported: 0
2025/10/08-09:11:05.901451 143700 	kBZip2Compression supported: 0
2025/10/08-09:11:05.901453 143700 	kZlibCompression supported: 0
2025/10/08-09:11:05.901455 143700 	kSnappyCompression supported: 1
2025/10/08-09:11:05.901462 143700 Fast CRC32 supported: Supported on x86
2025/10/08-09:11:05.914164 143700 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000538
2025/10/08-09:11:05.914619 143700 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/08-09:11:05.914628 143700               Options.comparator: leveldb.BytewiseComparator
2025/10/08-09:11:05.914631 143700           Options.merge_operator: None
2025/10/08-09:11:05.914634 143700        Options.compaction_filter: None
2025/10/08-09:11:05.914636 143700        Options.compaction_filter_factory: None
2025/10/08-09:11:05.914638 143700  Options.sst_partitioner_factory: None
2025/10/08-09:11:05.914641 143700         Options.memtable_factory: SkipListFactory
2025/10/08-09:11:05.914643 143700            Options.table_factory: BlockBasedTable
2025/10/08-09:11:05.914692 143700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557fec34e8c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x557fec279570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/08-09:11:05.914726 143700        Options.write_buffer_size: 67108864
2025/10/08-09:11:05.914728 143700  Options.max_write_buffer_number: 2
2025/10/08-09:11:05.914731 143700          Options.compression: Snappy
2025/10/08-09:11:05.914733 143700                  Options.bottommost_compression: Disabled
2025/10/08-09:11:05.914735 143700       Options.prefix_extractor: nullptr
2025/10/08-09:11:05.914737 143700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/08-09:11:05.914739 143700             Options.num_levels: 7
2025/10/08-09:11:05.914741 143700        Options.min_write_buffer_number_to_merge: 1
2025/10/08-09:11:05.914743 143700     Options.max_write_buffer_number_to_maintain: 0
2025/10/08-09:11:05.914745 143700     Options.max_write_buffer_size_to_maintain: 0
2025/10/08-09:11:05.914747 143700            Options.bottommost_compression_opts.window_bits: -14
2025/10/08-09:11:05.914749 143700                  Options.bottommost_compression_opts.level: 32767
2025/10/08-09:11:05.914752 143700               Options.bottommost_compression_opts.strategy: 0
2025/10/08-09:11:05.914754 143700         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/08-09:11:05.914756 143700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:11:05.914758 143700         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/08-09:11:05.914760 143700                  Options.bottommost_compression_opts.enabled: false
2025/10/08-09:11:05.914762 143700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:11:05.914764 143700            Options.compression_opts.window_bits: -14
2025/10/08-09:11:05.914766 143700                  Options.compression_opts.level: 32767
2025/10/08-09:11:05.914768 143700               Options.compression_opts.strategy: 0
2025/10/08-09:11:05.914807 143700         Options.compression_opts.max_dict_bytes: 0
2025/10/08-09:11:05.914810 143700         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/08-09:11:05.914812 143700         Options.compression_opts.parallel_threads: 1
2025/10/08-09:11:05.914814 143700                  Options.compression_opts.enabled: false
2025/10/08-09:11:05.914816 143700         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/08-09:11:05.914818 143700      Options.level0_file_num_compaction_trigger: 4
2025/10/08-09:11:05.914820 143700          Options.level0_slowdown_writes_trigger: 20
2025/10/08-09:11:05.914822 143700              Options.level0_stop_writes_trigger: 36
2025/10/08-09:11:05.914824 143700                   Options.target_file_size_base: 67108864
2025/10/08-09:11:05.914826 143700             Options.target_file_size_multiplier: 1
2025/10/08-09:11:05.914828 143700                Options.max_bytes_for_level_base: 268435456
2025/10/08-09:11:05.914830 143700 Options.level_compaction_dynamic_level_bytes: 0
2025/10/08-09:11:05.914832 143700          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/08-09:11:05.914836 143700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/08-09:11:05.914839 143700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/08-09:11:05.914841 143700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/08-09:11:05.914843 143700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/08-09:11:05.914845 143700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/08-09:11:05.914847 143700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/08-09:11:05.914849 143700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/08-09:11:05.914851 143700       Options.max_sequential_skip_in_iterations: 8
2025/10/08-09:11:05.914853 143700                    Options.max_compaction_bytes: 1677721600
2025/10/08-09:11:05.914855 143700                        Options.arena_block_size: 1048576
2025/10/08-09:11:05.914858 143700   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/08-09:11:05.914860 143700   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/08-09:11:05.914862 143700       Options.rate_limit_delay_max_milliseconds: 100
2025/10/08-09:11:05.914864 143700                Options.disable_auto_compactions: 0
2025/10/08-09:11:05.914868 143700                        Options.compaction_style: kCompactionStyleLevel
2025/10/08-09:11:05.914870 143700                          Options.compaction_pri: kMinOverlappingRatio
2025/10/08-09:11:05.914872 143700 Options.compaction_options_universal.size_ratio: 1
2025/10/08-09:11:05.914874 143700 Options.compaction_options_universal.min_merge_width: 2
2025/10/08-09:11:05.914876 143700 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/08-09:11:05.914879 143700 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/08-09:11:05.914881 143700 Options.compaction_options_universal.compression_size_percent: -1
2025/10/08-09:11:05.914883 143700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/08-09:11:05.914885 143700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/08-09:11:05.914887 143700 Options.compaction_options_fifo.allow_compaction: 0
2025/10/08-09:11:05.914898 143700                   Options.table_properties_collectors: 
2025/10/08-09:11:05.914900 143700                   Options.inplace_update_support: 0
2025/10/08-09:11:05.914902 143700                 Options.inplace_update_num_locks: 10000
2025/10/08-09:11:05.914904 143700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/08-09:11:05.914907 143700               Options.memtable_whole_key_filtering: 0
2025/10/08-09:11:05.914909 143700   Options.memtable_huge_page_size: 0
2025/10/08-09:11:05.914911 143700                           Options.bloom_locality: 0
2025/10/08-09:11:05.914913 143700                    Options.max_successive_merges: 0
2025/10/08-09:11:05.914930 143700                Options.optimize_filters_for_hits: 0
2025/10/08-09:11:05.914933 143700                Options.paranoid_file_checks: 0
2025/10/08-09:11:05.914934 143700                Options.force_consistency_checks: 1
2025/10/08-09:11:05.914936 143700                Options.report_bg_io_stats: 0
2025/10/08-09:11:05.914938 143700                               Options.ttl: 2592000
2025/10/08-09:11:05.914941 143700          Options.periodic_compaction_seconds: 0
2025/10/08-09:11:05.914943 143700                       Options.enable_blob_files: false
2025/10/08-09:11:05.914945 143700                           Options.min_blob_size: 0
2025/10/08-09:11:05.914947 143700                          Options.blob_file_size: 268435456
2025/10/08-09:11:05.914949 143700                   Options.blob_compression_type: NoCompression
2025/10/08-09:11:05.914951 143700          Options.enable_blob_garbage_collection: false
2025/10/08-09:11:05.914953 143700      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/08-09:11:05.914956 143700 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/08-09:11:05.914959 143700          Options.blob_compaction_readahead_size: 0
2025/10/08-09:11:05.962126 143700 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000538 succeeded,manifest_file_number is 538, next_file_number is 545, last_sequence is 3070, log_number is 542,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/08-09:11:05.962139 143700 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 542
2025/10/08-09:11:05.982489 143700 [db/version_set.cc:4393] Creating manifest 546
2025/10/08-09:11:05.990304 143700 EVENT_LOG_v1 {"time_micros": 1759939865990290, "job": 1, "event": "recovery_started", "wal_files": [542]}
2025/10/08-09:11:05.990318 143700 [db/db_impl/db_impl_open.cc:883] Recovering log #542 mode 2
2025/10/08-09:11:05.990450 143700 [db/version_set.cc:4393] Creating manifest 547
2025/10/08-09:11:06.001557 143700 EVENT_LOG_v1 {"time_micros": 1759939866001548, "job": 1, "event": "recovery_finished"}
2025/10/08-09:11:06.018138 143700 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000542.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:11:06.018235 143700 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x557fec308e00
2025/10/08-09:11:06.018488 143700 DB pointer 0x557fec418000
2025/10/08-09:11:06.045253 143849 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/08-09:11:06.045350 143849 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   33.14 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   640.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   673.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x557fec279570#143700 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.08 KB,0.0741959%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/08-09:18:20.200914 143700 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/08-09:18:20.201064 143700 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #551. Immutable memtables: 0.
2025/10/08-09:18:20.201138 143799 (Original Log Time 2025/10/08-09:18:20.201123) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/08-09:18:20.201145 143799 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 551
2025/10/08-09:18:20.201173 143799 EVENT_LOG_v1 {"time_micros": 1759940300201163, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 58, "num_deletes": 0, "total_data_size": 34796, "memory_usage": 36848, "flush_reason": "Manual Flush"}
2025/10/08-09:18:20.201179 143799 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #552: started
2025/10/08-09:18:20.205752 143799 EVENT_LOG_v1 {"time_micros": 1759940300205564, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 552, "file_size": 13867, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 12710, "index_size": 284, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2685, "raw_average_key_size": 61, "raw_value_size": 28267, "raw_average_value_size": 642, "num_data_blocks": 7, "num_entries": 44, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759940019, "oldest_key_time": 1759940019, "file_creation_time": 1759940300, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "2PA3ITDAOBIE1CXHIRDI", "orig_file_number": 552}}
2025/10/08-09:18:20.205817 143799 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #552: 13867 bytes OK
2025/10/08-09:18:20.206903 143799 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 5764 microseconds, and 1866 cpu microseconds.
2025/10/08-09:18:20.214732 143799 (Original Log Time 2025/10/08-09:18:20.206915) [db/memtable_list.cc:469] [default] Level-0 commit table #552 started
2025/10/08-09:18:20.214736 143799 (Original Log Time 2025/10/08-09:18:20.214626) [db/memtable_list.cc:672] [default] Level-0 commit table #552: memtable #1 done
2025/10/08-09:18:20.214738 143799 (Original Log Time 2025/10/08-09:18:20.214674) EVENT_LOG_v1 {"time_micros": 1759940300214663, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/08-09:18:20.214741 143799 (Original Log Time 2025/10/08-09:18:20.214700) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/08-09:18:20.214747 143799 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 34438, prev total WAL file size 34438, number of live WAL files 2.
2025/10/08-09:18:20.214897 143799 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000548.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/08-09:18:20.214941 143700 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/08-09:18:20.214948 143700 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/08-09:18:20.215636 143700 [db/db_impl/db_impl.cc:685] Shutdown complete
