2025/10/10-21:13:07.484399 33005 RocksDB version: 6.29.3
2025/10/10-21:13:07.484481 33005 Git sha 0
2025/10/10-21:13:07.484485 33005 Compile date 2025-10-06 05:52:31
2025/10/10-21:13:07.484495 33005 DB SUMMARY
2025/10/10-21:13:07.484498 33005 DB Session ID:  N27BQQY5BAQRNNIKHRKZ
2025/10/10-21:13:07.484801 33005 CURRENT file:  CURRENT
2025/10/10-21:13:07.484804 33005 IDENTITY file:  IDENTITY
2025/10/10-21:13:07.484827 33005 MANIFEST file:  MANIFEST-001830 size: 459 Bytes
2025/10/10-21:13:07.484831 33005 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 001824.sst 001826.sst 001835.sst 
2025/10/10-21:13:07.484835 33005 Write Ahead Log file in data//group1/block/RocksDB: 001834.log size: 0 ; 
2025/10/10-21:13:07.484866 33005                         Options.error_if_exists: 0
2025/10/10-21:13:07.484868 33005                       Options.create_if_missing: 1
2025/10/10-21:13:07.484871 33005                         Options.paranoid_checks: 1
2025/10/10-21:13:07.484873 33005             Options.flush_verify_memtable_count: 1
2025/10/10-21:13:07.484875 33005                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-21:13:07.484877 33005                                     Options.env: 0x55a1b41436c0
2025/10/10-21:13:07.484880 33005                                      Options.fs: PosixFileSystem
2025/10/10-21:13:07.484882 33005                                Options.info_log: 0x55a1c155b680
2025/10/10-21:13:07.484885 33005                Options.max_file_opening_threads: 16
2025/10/10-21:13:07.484887 33005                              Options.statistics: (nil)
2025/10/10-21:13:07.484889 33005                               Options.use_fsync: 0
2025/10/10-21:13:07.484891 33005                       Options.max_log_file_size: 0
2025/10/10-21:13:07.484894 33005                  Options.max_manifest_file_size: 1073741824
2025/10/10-21:13:07.484896 33005                   Options.log_file_time_to_roll: 0
2025/10/10-21:13:07.484898 33005                       Options.keep_log_file_num: 1000
2025/10/10-21:13:07.484900 33005                    Options.recycle_log_file_num: 0
2025/10/10-21:13:07.484902 33005                         Options.allow_fallocate: 1
2025/10/10-21:13:07.484904 33005                        Options.allow_mmap_reads: 0
2025/10/10-21:13:07.484906 33005                       Options.allow_mmap_writes: 0
2025/10/10-21:13:07.484908 33005                        Options.use_direct_reads: 0
2025/10/10-21:13:07.484910 33005                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-21:13:07.484912 33005          Options.create_missing_column_families: 0
2025/10/10-21:13:07.484914 33005                              Options.db_log_dir: 
2025/10/10-21:13:07.484916 33005                                 Options.wal_dir: 
2025/10/10-21:13:07.484918 33005                Options.table_cache_numshardbits: 6
2025/10/10-21:13:07.484920 33005                         Options.WAL_ttl_seconds: 0
2025/10/10-21:13:07.484922 33005                       Options.WAL_size_limit_MB: 0
2025/10/10-21:13:07.484925 33005                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-21:13:07.484927 33005             Options.manifest_preallocation_size: 4194304
2025/10/10-21:13:07.484929 33005                     Options.is_fd_close_on_exec: 1
2025/10/10-21:13:07.484931 33005                   Options.advise_random_on_open: 1
2025/10/10-21:13:07.484933 33005                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-21:13:07.484940 33005                    Options.db_write_buffer_size: 0
2025/10/10-21:13:07.484942 33005                    Options.write_buffer_manager: 0x55a1c1470280
2025/10/10-21:13:07.484944 33005         Options.access_hint_on_compaction_start: 1
2025/10/10-21:13:07.484946 33005  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-21:13:07.484948 33005           Options.random_access_max_buffer_size: 1048576
2025/10/10-21:13:07.484951 33005                      Options.use_adaptive_mutex: 0
2025/10/10-21:13:07.484953 33005                            Options.rate_limiter: (nil)
2025/10/10-21:13:07.484980 33005     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-21:13:07.484983 33005                       Options.wal_recovery_mode: 2
2025/10/10-21:13:07.484985 33005                  Options.enable_thread_tracking: 0
2025/10/10-21:13:07.484987 33005                  Options.enable_pipelined_write: 0
2025/10/10-21:13:07.484989 33005                  Options.unordered_write: 0
2025/10/10-21:13:07.484991 33005         Options.allow_concurrent_memtable_write: 1
2025/10/10-21:13:07.484993 33005      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-21:13:07.484995 33005             Options.write_thread_max_yield_usec: 100
2025/10/10-21:13:07.484997 33005            Options.write_thread_slow_yield_usec: 3
2025/10/10-21:13:07.484999 33005                               Options.row_cache: None
2025/10/10-21:13:07.485002 33005                              Options.wal_filter: None
2025/10/10-21:13:07.485004 33005             Options.avoid_flush_during_recovery: 0
2025/10/10-21:13:07.485006 33005             Options.allow_ingest_behind: 0
2025/10/10-21:13:07.485008 33005             Options.preserve_deletes: 0
2025/10/10-21:13:07.485010 33005             Options.two_write_queues: 0
2025/10/10-21:13:07.485012 33005             Options.manual_wal_flush: 0
2025/10/10-21:13:07.485015 33005             Options.atomic_flush: 0
2025/10/10-21:13:07.485017 33005             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-21:13:07.485018 33005                 Options.persist_stats_to_disk: 0
2025/10/10-21:13:07.485021 33005                 Options.write_dbid_to_manifest: 0
2025/10/10-21:13:07.485023 33005                 Options.log_readahead_size: 0
2025/10/10-21:13:07.485025 33005                 Options.file_checksum_gen_factory: Unknown
2025/10/10-21:13:07.485027 33005                 Options.best_efforts_recovery: 0
2025/10/10-21:13:07.485029 33005                Options.max_bgerror_resume_count: 2147483647
2025/10/10-21:13:07.485032 33005            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-21:13:07.485034 33005             Options.allow_data_in_errors: 0
2025/10/10-21:13:07.485036 33005             Options.db_host_id: __hostname__
2025/10/10-21:13:07.485038 33005             Options.max_background_jobs: 2
2025/10/10-21:13:07.485040 33005             Options.max_background_compactions: -1
2025/10/10-21:13:07.485042 33005             Options.max_subcompactions: 1
2025/10/10-21:13:07.485044 33005             Options.avoid_flush_during_shutdown: 0
2025/10/10-21:13:07.485046 33005           Options.writable_file_max_buffer_size: 1048576
2025/10/10-21:13:07.485048 33005             Options.delayed_write_rate : 16777216
2025/10/10-21:13:07.485050 33005             Options.max_total_wal_size: 0
2025/10/10-21:13:07.485052 33005             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-21:13:07.485054 33005                   Options.stats_dump_period_sec: 600
2025/10/10-21:13:07.485056 33005                 Options.stats_persist_period_sec: 600
2025/10/10-21:13:07.485058 33005                 Options.stats_history_buffer_size: 1048576
2025/10/10-21:13:07.485060 33005                          Options.max_open_files: 200
2025/10/10-21:13:07.485063 33005                          Options.bytes_per_sync: 0
2025/10/10-21:13:07.485065 33005                      Options.wal_bytes_per_sync: 0
2025/10/10-21:13:07.485067 33005                   Options.strict_bytes_per_sync: 0
2025/10/10-21:13:07.485069 33005       Options.compaction_readahead_size: 0
2025/10/10-21:13:07.485071 33005                  Options.max_background_flushes: -1
2025/10/10-21:13:07.485073 33005 Compression algorithms supported:
2025/10/10-21:13:07.485076 33005 	kZSTDNotFinalCompression supported: 0
2025/10/10-21:13:07.485079 33005 	kZSTD supported: 0
2025/10/10-21:13:07.485081 33005 	kXpressCompression supported: 0
2025/10/10-21:13:07.485084 33005 	kLZ4HCCompression supported: 0
2025/10/10-21:13:07.485086 33005 	kLZ4Compression supported: 0
2025/10/10-21:13:07.485089 33005 	kBZip2Compression supported: 0
2025/10/10-21:13:07.489136 33005 	kZlibCompression supported: 0
2025/10/10-21:13:07.489150 33005 	kSnappyCompression supported: 1
2025/10/10-21:13:07.489159 33005 Fast CRC32 supported: Supported on x86
2025/10/10-21:13:07.490768 33005 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-001830
2025/10/10-21:13:07.491241 33005 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-21:13:07.491249 33005               Options.comparator: leveldb.BytewiseComparator
2025/10/10-21:13:07.491252 33005           Options.merge_operator: None
2025/10/10-21:13:07.491254 33005        Options.compaction_filter: None
2025/10/10-21:13:07.491256 33005        Options.compaction_filter_factory: None
2025/10/10-21:13:07.491258 33005  Options.sst_partitioner_factory: None
2025/10/10-21:13:07.491260 33005         Options.memtable_factory: SkipListFactory
2025/10/10-21:13:07.491262 33005            Options.table_factory: BlockBasedTable
2025/10/10-21:13:07.491314 33005            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a1c155ff80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55a1c1489060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-21:13:07.491344 33005        Options.write_buffer_size: 67108864
2025/10/10-21:13:07.491347 33005  Options.max_write_buffer_number: 2
2025/10/10-21:13:07.491349 33005          Options.compression: Snappy
2025/10/10-21:13:07.491351 33005                  Options.bottommost_compression: Disabled
2025/10/10-21:13:07.491353 33005       Options.prefix_extractor: nullptr
2025/10/10-21:13:07.491355 33005   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-21:13:07.491357 33005             Options.num_levels: 7
2025/10/10-21:13:07.491359 33005        Options.min_write_buffer_number_to_merge: 1
2025/10/10-21:13:07.491361 33005     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-21:13:07.491363 33005     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-21:13:07.491366 33005            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-21:13:07.491368 33005                  Options.bottommost_compression_opts.level: 32767
2025/10/10-21:13:07.491370 33005               Options.bottommost_compression_opts.strategy: 0
2025/10/10-21:13:07.491372 33005         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-21:13:07.491374 33005         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-21:13:07.491375 33005         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-21:13:07.491377 33005                  Options.bottommost_compression_opts.enabled: false
2025/10/10-21:13:07.491671 33005         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-21:13:07.491679 33005            Options.compression_opts.window_bits: -14
2025/10/10-21:13:07.491681 33005                  Options.compression_opts.level: 32767
2025/10/10-21:13:07.491683 33005               Options.compression_opts.strategy: 0
2025/10/10-21:13:07.491685 33005         Options.compression_opts.max_dict_bytes: 0
2025/10/10-21:13:07.491710 33005         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-21:13:07.491713 33005         Options.compression_opts.parallel_threads: 1
2025/10/10-21:13:07.491715 33005                  Options.compression_opts.enabled: false
2025/10/10-21:13:07.491718 33005         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-21:13:07.491720 33005      Options.level0_file_num_compaction_trigger: 4
2025/10/10-21:13:07.491785 33005          Options.level0_slowdown_writes_trigger: 20
2025/10/10-21:13:07.491787 33005              Options.level0_stop_writes_trigger: 36
2025/10/10-21:13:07.491789 33005                   Options.target_file_size_base: 67108864
2025/10/10-21:13:07.491791 33005             Options.target_file_size_multiplier: 1
2025/10/10-21:13:07.491793 33005                Options.max_bytes_for_level_base: 268435456
2025/10/10-21:13:07.491795 33005 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-21:13:07.491797 33005          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-21:13:07.491861 33005 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-21:13:07.491864 33005 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-21:13:07.491866 33005 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-21:13:07.491868 33005 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-21:13:07.491870 33005 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-21:13:07.491872 33005 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-21:13:07.491874 33005 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-21:13:07.491876 33005       Options.max_sequential_skip_in_iterations: 8
2025/10/10-21:13:07.491878 33005                    Options.max_compaction_bytes: 1677721600
2025/10/10-21:13:07.491880 33005                        Options.arena_block_size: 1048576
2025/10/10-21:13:07.491882 33005   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-21:13:07.491884 33005   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-21:13:07.491886 33005       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-21:13:07.491889 33005                Options.disable_auto_compactions: 0
2025/10/10-21:13:07.491893 33005                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-21:13:07.491896 33005                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-21:13:07.491898 33005 Options.compaction_options_universal.size_ratio: 1
2025/10/10-21:13:07.491900 33005 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-21:13:07.491902 33005 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-21:13:07.491904 33005 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-21:13:07.491906 33005 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-21:13:07.491908 33005 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-21:13:07.491910 33005 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-21:13:07.491912 33005 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-21:13:07.491924 33005                   Options.table_properties_collectors: 
2025/10/10-21:13:07.491926 33005                   Options.inplace_update_support: 0
2025/10/10-21:13:07.491929 33005                 Options.inplace_update_num_locks: 10000
2025/10/10-21:13:07.491931 33005               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-21:13:07.491934 33005               Options.memtable_whole_key_filtering: 0
2025/10/10-21:13:07.491936 33005   Options.memtable_huge_page_size: 0
2025/10/10-21:13:07.491938 33005                           Options.bloom_locality: 0
2025/10/10-21:13:07.491939 33005                    Options.max_successive_merges: 0
2025/10/10-21:13:07.491941 33005                Options.optimize_filters_for_hits: 0
2025/10/10-21:13:07.491943 33005                Options.paranoid_file_checks: 0
2025/10/10-21:13:07.494441 33005                Options.force_consistency_checks: 1
2025/10/10-21:13:07.494455 33005                Options.report_bg_io_stats: 0
2025/10/10-21:13:07.494457 33005                               Options.ttl: 2592000
2025/10/10-21:13:07.494459 33005          Options.periodic_compaction_seconds: 0
2025/10/10-21:13:07.494461 33005                       Options.enable_blob_files: false
2025/10/10-21:13:07.494463 33005                           Options.min_blob_size: 0
2025/10/10-21:13:07.494465 33005                          Options.blob_file_size: 268435456
2025/10/10-21:13:07.494468 33005                   Options.blob_compression_type: NoCompression
2025/10/10-21:13:07.494470 33005          Options.enable_blob_garbage_collection: false
2025/10/10-21:13:07.494472 33005      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-21:13:07.494478 33005 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-21:13:07.494480 33005          Options.blob_compaction_readahead_size: 0
2025/10/10-21:13:07.512992 33005 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-001830 succeeded,manifest_file_number is 1830, next_file_number is 1837, last_sequence is 7500, log_number is 1834,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-21:13:07.513006 33005 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 1834
2025/10/10-21:13:07.513409 33005 [db/version_set.cc:4393] Creating manifest 1838
2025/10/10-21:13:07.516828 33005 EVENT_LOG_v1 {"time_micros": 1760155987516821, "job": 1, "event": "recovery_started", "wal_files": [1834]}
2025/10/10-21:13:07.516836 33005 [db/db_impl/db_impl_open.cc:883] Recovering log #1834 mode 2
2025/10/10-21:13:07.516894 33005 [db/version_set.cc:4393] Creating manifest 1839
2025/10/10-21:13:07.525290 33005 EVENT_LOG_v1 {"time_micros": 1760155987525284, "job": 1, "event": "recovery_finished"}
2025/10/10-21:13:07.529427 33005 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001834.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:13:07.529522 33005 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55a1c151ce00
2025/10/10-21:13:07.529763 33005 DB pointer 0x55a1c15f0000
2025/10/10-21:13:07.553386 33180 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/10-21:13:07.553418 33180 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.61 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.71 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a1c1489060#33005 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(32,136.50 KB,1.66626%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-21:15:02.664604 33005 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/10-21:15:02.664769 33005 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #1843. Immutable memtables: 0.
2025/10/10-21:15:02.664819 33103 (Original Log Time 2025/10/10-21:15:02.664807) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/10-21:15:02.664823 33103 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 1843
2025/10/10-21:15:02.664843 33103 EVENT_LOG_v1 {"time_micros": 1760156102664837, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 12994, "memory_usage": 14344, "flush_reason": "Manual Flush"}
2025/10/10-21:15:02.664846 33103 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #1844: started
2025/10/10-21:15:02.666657 33103 EVENT_LOG_v1 {"time_micros": 1760156102666625, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1844, "file_size": 6953, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5910, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1154, "raw_average_key_size": 57, "raw_value_size": 11780, "raw_average_value_size": 589, "num_data_blocks": 3, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760156001, "oldest_key_time": 1760156001, "file_creation_time": 1760156102, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "N27BQQY5BAQRNNIKHRKZ", "orig_file_number": 1844}}
2025/10/10-21:15:02.666689 33103 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #1844: 6953 bytes OK
2025/10/10-21:15:02.667298 33103 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2462 microseconds, and 830 cpu microseconds.
2025/10/10-21:15:02.669326 33103 (Original Log Time 2025/10/10-21:15:02.667308) [db/memtable_list.cc:469] [default] Level-0 commit table #1844 started
2025/10/10-21:15:02.669330 33103 (Original Log Time 2025/10/10-21:15:02.669227) [db/memtable_list.cc:672] [default] Level-0 commit table #1844: memtable #1 done
2025/10/10-21:15:02.669332 33103 (Original Log Time 2025/10/10-21:15:02.669270) EVENT_LOG_v1 {"time_micros": 1760156102669261, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/10-21:15:02.669334 33103 (Original Log Time 2025/10/10-21:15:02.669292) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/10/10-21:15:02.669341 33103 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 12866, prev total WAL file size 12866, number of live WAL files 2.
2025/10/10-21:15:02.670187 33103 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/001840.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-21:15:02.670237 33005 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/10-21:15:02.670243 33005 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/10-21:15:02.671162 33005 [db/db_impl/db_impl.cc:685] Shutdown complete
