2025/10/27-03:49:24.485734 19611 RocksDB version: 6.29.3
2025/10/27-03:49:24.485782 19611 Git sha 0
2025/10/27-03:49:24.485784 19611 Compile date 2025-10-06 05:52:31
2025/10/27-03:49:24.485790 19611 DB SUMMARY
2025/10/27-03:49:24.485791 19611 DB Session ID:  SXDN4ZM0JY1JVED0KS00
2025/10/27-03:49:24.486031 19611 CURRENT file:  CURRENT
2025/10/27-03:49:24.486033 19611 IDENTITY file:  IDENTITY
2025/10/27-03:49:24.486050 19611 MANIFEST file:  MANIFEST-003019 size: 316 Bytes
2025/10/27-03:49:24.486052 19611 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 003013.sst 003015.sst 
2025/10/27-03:49:24.486053 19611 Write Ahead Log file in data//group1/block/RocksDB: 003020.log size: 0 ; 
2025/10/27-03:49:24.486073 19611                         Options.error_if_exists: 0
2025/10/27-03:49:24.486075 19611                       Options.create_if_missing: 1
2025/10/27-03:49:24.486076 19611                         Options.paranoid_checks: 1
2025/10/27-03:49:24.486077 19611             Options.flush_verify_memtable_count: 1
2025/10/27-03:49:24.486078 19611                               Options.track_and_verify_wals_in_manifest: 0
2025/10/27-03:49:24.486079 19611                                     Options.env: 0x55eb30bcf840
2025/10/27-03:49:24.486081 19611                                      Options.fs: PosixFileSystem
2025/10/27-03:49:24.486083 19611                                Options.info_log: 0x55eb52ba1860
2025/10/27-03:49:24.486084 19611                Options.max_file_opening_threads: 16
2025/10/27-03:49:24.486085 19611                              Options.statistics: (nil)
2025/10/27-03:49:24.486086 19611                               Options.use_fsync: 0
2025/10/27-03:49:24.486087 19611                       Options.max_log_file_size: 0
2025/10/27-03:49:24.486089 19611                  Options.max_manifest_file_size: 1073741824
2025/10/27-03:49:24.486090 19611                   Options.log_file_time_to_roll: 0
2025/10/27-03:49:24.486091 19611                       Options.keep_log_file_num: 1000
2025/10/27-03:49:24.486092 19611                    Options.recycle_log_file_num: 0
2025/10/27-03:49:24.486093 19611                         Options.allow_fallocate: 1
2025/10/27-03:49:24.486095 19611                        Options.allow_mmap_reads: 0
2025/10/27-03:49:24.486096 19611                       Options.allow_mmap_writes: 0
2025/10/27-03:49:24.486097 19611                        Options.use_direct_reads: 0
2025/10/27-03:49:24.486098 19611                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/27-03:49:24.486099 19611          Options.create_missing_column_families: 0
2025/10/27-03:49:24.486100 19611                              Options.db_log_dir: 
2025/10/27-03:49:24.486101 19611                                 Options.wal_dir: 
2025/10/27-03:49:24.486102 19611                Options.table_cache_numshardbits: 6
2025/10/27-03:49:24.486103 19611                         Options.WAL_ttl_seconds: 0
2025/10/27-03:49:24.486104 19611                       Options.WAL_size_limit_MB: 0
2025/10/27-03:49:24.486105 19611                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/27-03:49:24.486106 19611             Options.manifest_preallocation_size: 4194304
2025/10/27-03:49:24.486107 19611                     Options.is_fd_close_on_exec: 1
2025/10/27-03:49:24.486108 19611                   Options.advise_random_on_open: 1
2025/10/27-03:49:24.486109 19611                   Options.experimental_mempurge_threshold: 0.000000
2025/10/27-03:49:24.486112 19611                    Options.db_write_buffer_size: 0
2025/10/27-03:49:24.486114 19611                    Options.write_buffer_manager: 0x55eb52ab6280
2025/10/27-03:49:24.486115 19611         Options.access_hint_on_compaction_start: 1
2025/10/27-03:49:24.486116 19611  Options.new_table_reader_for_compaction_inputs: 0
2025/10/27-03:49:24.486117 19611           Options.random_access_max_buffer_size: 1048576
2025/10/27-03:49:24.486118 19611                      Options.use_adaptive_mutex: 0
2025/10/27-03:49:24.486119 19611                            Options.rate_limiter: (nil)
2025/10/27-03:49:24.486121 19611     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/27-03:49:24.486132 19611                       Options.wal_recovery_mode: 2
2025/10/27-03:49:24.486133 19611                  Options.enable_thread_tracking: 0
2025/10/27-03:49:24.486134 19611                  Options.enable_pipelined_write: 0
2025/10/27-03:49:24.486135 19611                  Options.unordered_write: 0
2025/10/27-03:49:24.486136 19611         Options.allow_concurrent_memtable_write: 1
2025/10/27-03:49:24.486137 19611      Options.enable_write_thread_adaptive_yield: 1
2025/10/27-03:49:24.486138 19611             Options.write_thread_max_yield_usec: 100
2025/10/27-03:49:24.486139 19611            Options.write_thread_slow_yield_usec: 3
2025/10/27-03:49:24.486141 19611                               Options.row_cache: None
2025/10/27-03:49:24.486142 19611                              Options.wal_filter: None
2025/10/27-03:49:24.486143 19611             Options.avoid_flush_during_recovery: 0
2025/10/27-03:49:24.486144 19611             Options.allow_ingest_behind: 0
2025/10/27-03:49:24.486145 19611             Options.preserve_deletes: 0
2025/10/27-03:49:24.486146 19611             Options.two_write_queues: 0
2025/10/27-03:49:24.486147 19611             Options.manual_wal_flush: 0
2025/10/27-03:49:24.486148 19611             Options.atomic_flush: 0
2025/10/27-03:49:24.486149 19611             Options.avoid_unnecessary_blocking_io: 0
2025/10/27-03:49:24.486150 19611                 Options.persist_stats_to_disk: 0
2025/10/27-03:49:24.486151 19611                 Options.write_dbid_to_manifest: 0
2025/10/27-03:49:24.486152 19611                 Options.log_readahead_size: 0
2025/10/27-03:49:24.486153 19611                 Options.file_checksum_gen_factory: Unknown
2025/10/27-03:49:24.486159 19611                 Options.best_efforts_recovery: 0
2025/10/27-03:49:24.486160 19611                Options.max_bgerror_resume_count: 2147483647
2025/10/27-03:49:24.486161 19611            Options.bgerror_resume_retry_interval: 1000000
2025/10/27-03:49:24.486162 19611             Options.allow_data_in_errors: 0
2025/10/27-03:49:24.486163 19611             Options.db_host_id: __hostname__
2025/10/27-03:49:24.486165 19611             Options.max_background_jobs: 2
2025/10/27-03:49:24.486166 19611             Options.max_background_compactions: -1
2025/10/27-03:49:24.486167 19611             Options.max_subcompactions: 1
2025/10/27-03:49:24.486168 19611             Options.avoid_flush_during_shutdown: 0
2025/10/27-03:49:24.486169 19611           Options.writable_file_max_buffer_size: 1048576
2025/10/27-03:49:24.486170 19611             Options.delayed_write_rate : 16777216
2025/10/27-03:49:24.486171 19611             Options.max_total_wal_size: 0
2025/10/27-03:49:24.486172 19611             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/27-03:49:24.486173 19611                   Options.stats_dump_period_sec: 600
2025/10/27-03:49:24.486174 19611                 Options.stats_persist_period_sec: 600
2025/10/27-03:49:24.486175 19611                 Options.stats_history_buffer_size: 1048576
2025/10/27-03:49:24.486176 19611                          Options.max_open_files: 200
2025/10/27-03:49:24.486177 19611                          Options.bytes_per_sync: 0
2025/10/27-03:49:24.486178 19611                      Options.wal_bytes_per_sync: 0
2025/10/27-03:49:24.486179 19611                   Options.strict_bytes_per_sync: 0
2025/10/27-03:49:24.486180 19611       Options.compaction_readahead_size: 0
2025/10/27-03:49:24.486181 19611                  Options.max_background_flushes: -1
2025/10/27-03:49:24.486182 19611 Compression algorithms supported:
2025/10/27-03:49:24.486184 19611 	kZSTDNotFinalCompression supported: 0
2025/10/27-03:49:24.486185 19611 	kZSTD supported: 0
2025/10/27-03:49:24.486187 19611 	kXpressCompression supported: 0
2025/10/27-03:49:24.486188 19611 	kLZ4HCCompression supported: 0
2025/10/27-03:49:24.486189 19611 	kLZ4Compression supported: 0
2025/10/27-03:49:24.486190 19611 	kBZip2Compression supported: 0
2025/10/27-03:49:24.486191 19611 	kZlibCompression supported: 0
2025/10/27-03:49:24.486199 19611 	kSnappyCompression supported: 1
2025/10/27-03:49:24.486202 19611 Fast CRC32 supported: Supported on x86
2025/10/27-03:49:24.486269 19611 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-003019
2025/10/27-03:49:24.486428 19611 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/27-03:49:24.486431 19611               Options.comparator: leveldb.BytewiseComparator
2025/10/27-03:49:24.486432 19611           Options.merge_operator: None
2025/10/27-03:49:24.486433 19611        Options.compaction_filter: None
2025/10/27-03:49:24.486434 19611        Options.compaction_filter_factory: None
2025/10/27-03:49:24.486435 19611  Options.sst_partitioner_factory: None
2025/10/27-03:49:24.486436 19611         Options.memtable_factory: SkipListFactory
2025/10/27-03:49:24.486437 19611            Options.table_factory: BlockBasedTable
2025/10/27-03:49:24.486463 19611            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55eb52ba5660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55eb52acf330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/27-03:49:24.486481 19611        Options.write_buffer_size: 67108864
2025/10/27-03:49:24.486482 19611  Options.max_write_buffer_number: 2
2025/10/27-03:49:24.486484 19611          Options.compression: Snappy
2025/10/27-03:49:24.486485 19611                  Options.bottommost_compression: Disabled
2025/10/27-03:49:24.486486 19611       Options.prefix_extractor: nullptr
2025/10/27-03:49:24.486487 19611   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/27-03:49:24.486488 19611             Options.num_levels: 7
2025/10/27-03:49:24.486489 19611        Options.min_write_buffer_number_to_merge: 1
2025/10/27-03:49:24.486490 19611     Options.max_write_buffer_number_to_maintain: 0
2025/10/27-03:49:24.486491 19611     Options.max_write_buffer_size_to_maintain: 0
2025/10/27-03:49:24.486492 19611            Options.bottommost_compression_opts.window_bits: -14
2025/10/27-03:49:24.486493 19611                  Options.bottommost_compression_opts.level: 32767
2025/10/27-03:49:24.486494 19611               Options.bottommost_compression_opts.strategy: 0
2025/10/27-03:49:24.486495 19611         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/27-03:49:24.486496 19611         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:49:24.486497 19611         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/27-03:49:24.486499 19611                  Options.bottommost_compression_opts.enabled: false
2025/10/27-03:49:24.486500 19611         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:49:24.486501 19611            Options.compression_opts.window_bits: -14
2025/10/27-03:49:24.486502 19611                  Options.compression_opts.level: 32767
2025/10/27-03:49:24.486503 19611               Options.compression_opts.strategy: 0
2025/10/27-03:49:24.486504 19611         Options.compression_opts.max_dict_bytes: 0
2025/10/27-03:49:24.486514 19611         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/27-03:49:24.486515 19611         Options.compression_opts.parallel_threads: 1
2025/10/27-03:49:24.486517 19611                  Options.compression_opts.enabled: false
2025/10/27-03:49:24.486518 19611         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/27-03:49:24.486519 19611      Options.level0_file_num_compaction_trigger: 4
2025/10/27-03:49:24.486520 19611          Options.level0_slowdown_writes_trigger: 20
2025/10/27-03:49:24.486521 19611              Options.level0_stop_writes_trigger: 36
2025/10/27-03:49:24.486522 19611                   Options.target_file_size_base: 67108864
2025/10/27-03:49:24.486523 19611             Options.target_file_size_multiplier: 1
2025/10/27-03:49:24.486524 19611                Options.max_bytes_for_level_base: 268435456
2025/10/27-03:49:24.486525 19611 Options.level_compaction_dynamic_level_bytes: 0
2025/10/27-03:49:24.486526 19611          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/27-03:49:24.486528 19611 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/27-03:49:24.486530 19611 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/27-03:49:24.486531 19611 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/27-03:49:24.486532 19611 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/27-03:49:24.486533 19611 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/27-03:49:24.486534 19611 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/27-03:49:24.486535 19611 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/27-03:49:24.486536 19611       Options.max_sequential_skip_in_iterations: 8
2025/10/27-03:49:24.486537 19611                    Options.max_compaction_bytes: 1677721600
2025/10/27-03:49:24.486538 19611                        Options.arena_block_size: 1048576
2025/10/27-03:49:24.486539 19611   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/27-03:49:24.486540 19611   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/27-03:49:24.486542 19611       Options.rate_limit_delay_max_milliseconds: 100
2025/10/27-03:49:24.486543 19611                Options.disable_auto_compactions: 0
2025/10/27-03:49:24.486545 19611                        Options.compaction_style: kCompactionStyleLevel
2025/10/27-03:49:24.486547 19611                          Options.compaction_pri: kMinOverlappingRatio
2025/10/27-03:49:24.486549 19611 Options.compaction_options_universal.size_ratio: 1
2025/10/27-03:49:24.486550 19611 Options.compaction_options_universal.min_merge_width: 2
2025/10/27-03:49:24.486551 19611 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/27-03:49:24.486553 19611 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/27-03:49:24.486554 19611 Options.compaction_options_universal.compression_size_percent: -1
2025/10/27-03:49:24.486556 19611 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/27-03:49:24.486557 19611 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/27-03:49:24.486558 19611 Options.compaction_options_fifo.allow_compaction: 0
2025/10/27-03:49:24.486561 19611                   Options.table_properties_collectors: 
2025/10/27-03:49:24.486562 19611                   Options.inplace_update_support: 0
2025/10/27-03:49:24.486563 19611                 Options.inplace_update_num_locks: 10000
2025/10/27-03:49:24.486564 19611               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/27-03:49:24.486566 19611               Options.memtable_whole_key_filtering: 0
2025/10/27-03:49:24.486567 19611   Options.memtable_huge_page_size: 0
2025/10/27-03:49:24.486568 19611                           Options.bloom_locality: 0
2025/10/27-03:49:24.486569 19611                    Options.max_successive_merges: 0
2025/10/27-03:49:24.486570 19611                Options.optimize_filters_for_hits: 0
2025/10/27-03:49:24.486571 19611                Options.paranoid_file_checks: 0
2025/10/27-03:49:24.486578 19611                Options.force_consistency_checks: 1
2025/10/27-03:49:24.486579 19611                Options.report_bg_io_stats: 0
2025/10/27-03:49:24.486580 19611                               Options.ttl: 2592000
2025/10/27-03:49:24.486581 19611          Options.periodic_compaction_seconds: 0
2025/10/27-03:49:24.486582 19611                       Options.enable_blob_files: false
2025/10/27-03:49:24.486583 19611                           Options.min_blob_size: 0
2025/10/27-03:49:24.486584 19611                          Options.blob_file_size: 268435456
2025/10/27-03:49:24.486585 19611                   Options.blob_compression_type: NoCompression
2025/10/27-03:49:24.486586 19611          Options.enable_blob_garbage_collection: false
2025/10/27-03:49:24.486587 19611      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/27-03:49:24.486588 19611 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/27-03:49:24.486590 19611          Options.blob_compaction_readahead_size: 0
2025/10/27-03:49:24.503207 19611 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-003019 succeeded,manifest_file_number is 3019, next_file_number is 3021, last_sequence is 16368, log_number is 3015,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/27-03:49:24.503217 19611 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 3015
2025/10/27-03:49:24.503562 19611 [db/version_set.cc:4393] Creating manifest 3023
2025/10/27-03:49:24.508144 19611 EVENT_LOG_v1 {"time_micros": 1761562164508139, "job": 1, "event": "recovery_started", "wal_files": [3020]}
2025/10/27-03:49:24.508150 19611 [db/db_impl/db_impl_open.cc:883] Recovering log #3020 mode 2
2025/10/27-03:49:24.508199 19611 [db/version_set.cc:4393] Creating manifest 3024
2025/10/27-03:49:24.521023 19611 EVENT_LOG_v1 {"time_micros": 1761562164521017, "job": 1, "event": "recovery_finished"}
2025/10/27-03:49:24.526342 19611 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:49:24.526524 19611 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55eb52b5ee00
2025/10/27-03:49:24.526807 19611 DB pointer 0x55eb52bd4000
2025/10/27-03:49:24.535622 19746 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/10/27-03:49:24.535639 19746 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    8.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.36 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55eb52acf330#19611 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(22,95.22 KB,1.16234%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/27-03:50:25.590807 19611 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2025/10/27-03:50:25.590941 19611 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #3028. Immutable memtables: 0.
2025/10/27-03:50:25.591066 19666 (Original Log Time 2025/10/27-03:50:25.591049) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/10/27-03:50:25.591070 19666 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 3028
2025/10/27-03:50:25.591093 19666 EVENT_LOG_v1 {"time_micros": 1761562225591086, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 28, "num_deletes": 0, "total_data_size": 19288, "memory_usage": 20512, "flush_reason": "Manual Flush"}
2025/10/27-03:50:25.591096 19666 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #3029: started
2025/10/27-03:50:25.592671 19666 EVENT_LOG_v1 {"time_micros": 1761562225592639, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3029, "file_size": 8715, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7611, "index_size": 169, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1442, "raw_average_key_size": 60, "raw_value_size": 16711, "raw_average_value_size": 696, "num_data_blocks": 4, "num_entries": 24, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761562172, "oldest_key_time": 1761562172, "file_creation_time": 1761562225, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e06ad7dd-bd3b-4e00-80a6-7f55b3d8944c", "db_session_id": "SXDN4ZM0JY1JVED0KS00", "orig_file_number": 3029}}
2025/10/27-03:50:25.592700 19666 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #3029: 8715 bytes OK
2025/10/27-03:50:25.593189 19666 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2125 microseconds, and 938 cpu microseconds.
2025/10/27-03:50:25.593967 19666 (Original Log Time 2025/10/27-03:50:25.593196) [db/memtable_list.cc:469] [default] Level-0 commit table #3029 started
2025/10/27-03:50:25.593971 19666 (Original Log Time 2025/10/27-03:50:25.593892) [db/memtable_list.cc:672] [default] Level-0 commit table #3029: memtable #1 done
2025/10/27-03:50:25.593973 19666 (Original Log Time 2025/10/27-03:50:25.593915) EVENT_LOG_v1 {"time_micros": 1761562225593908, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/10/27-03:50:25.593975 19666 (Original Log Time 2025/10/27-03:50:25.593937) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/10/27-03:50:25.593980 19666 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 19116, prev total WAL file size 19116, number of live WAL files 2.
2025/10/27-03:50:25.594097 19666 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/003025.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/27-03:50:25.594152 19611 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2025/10/27-03:50:25.594160 19611 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/10/27-03:50:25.595433 19611 [db/db_impl/db_impl.cc:685] Shutdown complete
